;;;
;;; Redwoods export of `wsj00a';
;;; (wsun@wsun; 22-jan-2018 (10:06 h)).
;;;

[20018019] (1 of 1) {1} `In addition, the Cray-3 will contain 16 processors -- twice as many as the largest current supercomputer.'

[20018019:0] (active)

<
  (1, 0, 1, <0:2>, 1, "In", 0, "null", "IN" 1.0)
  (2, 1, 2, <3:11>, 1, "addition", 0, "null", "NN" 1.0)
  (3, 2, 3, <11:12>, 1, ",", 0, "null", "," 1.0)
  (4, 3, 4, <13:16>, 1, "the", 0, "null", "DT" 1.0)
  (5, 4, 5, <17:23>, 1, "Cray-3", 0, "null", "NNP" 0.9879 "CD" 0.0121)
  (6, 5, 6, <24:28>, 1, "will", 0, "null", "MD" 1.0)
  (7, 6, 7, <29:36>, 1, "contain", 0, "null", "VB" 1.0)
  (8, 7, 8, <37:39>, 1, "16", 0, "null", "CD" 1.0)
  (9, 8, 9, <40:50>, 1, "processors", 0, "null", "NNS" 1.0)
  (10, 9, 10, <51:53>, 1, "–", 0, "null", ":" 1.0)
  (11, 10, 11, <54:59>, 1, "twice", 0, "null", "RB" 1.0)
  (12, 11, 12, <60:62>, 1, "as", 0, "null", "RB" 0.6277 "IN" 0.3723)
  (13, 12, 13, <63:67>, 1, "many", 0, "null", "JJ" 0.9858 "DT" 0.0142)
  (14, 13, 14, <68:70>, 1, "as", 0, "null", "IN" 0.9843 "RB" 0.0157)
  (15, 14, 15, <71:74>, 1, "the", 0, "null", "DT" 1.0)
  (16, 15, 16, <75:82>, 1, "largest", 0, "null", "JJS" 1.0)
  (17, 16, 17, <83:90>, 1, "current", 0, "null", "JJ" 0.982 "NN" 0.018)
  (18, 17, 18, <91:104>, 1, "supercomputer", 0, "null", "NN" 1.0)
  (19, 18, 19, <104:105>, 1, ".", 0, "null", "." 1.0)
>

<
  (230, 0, 1, <0:2>, 1, "in", 0, "null")
  (248, 0, 1, <0:2>, 1, "in", 0, "null")
  (210, 1, 2, <3:12>, 1, "addition,", 0, "null")
  (228, 1, 2, <3:12>, 1, "addition,", 0, "null", "NN" 1.0)
  (243, 1, 2, <3:12>, 1, "addition,", 0, "null")
  (204, 2, 3, <13:16>, 1, "the", 0, "null")
  (240, 2, 3, <13:16>, 1, "the", 0, "null")
  (176, 3, 4, <17:23>, 1, "Cray-", 0, "null")
  (222, 3, 4, <17:23>, 1, "Cray-", 0, "null", "NN" 1.0)
  (229, 3, 4, <17:23>, 1, "cray-", 0, "null")
  (233, 3, 4, <17:23>, 1, "cray-", 0, "null")
  (172, 4, 5, <17:23>, 1, "3", 0, "null")
  (232, 4, 5, <17:23>, 1, "3", 0, "null")
  (200, 5, 6, <24:28>, 1, "will", 0, "null")
  (238, 5, 6, <24:28>, 1, "will", 0, "null")
  (202, 6, 7, <29:36>, 1, "contain", 0, "null")
  (226, 6, 7, <29:36>, 1, "contain", 0, "null", "VB" 1.0)
  (239, 6, 7, <29:36>, 1, "contain", 0, "null")
  (171, 7, 8, <37:39>, 1, "16", 0, "null")
  (231, 7, 8, <37:39>, 1, "16", 0, "null")
  (192, 8, 9, <40:50>, 1, "processors", 0, "null")
  (223, 8, 9, <40:50>, 1, "processors", 0, "null", "NNS" 1.0)
  (234, 8, 9, <40:50>, 1, "processors", 0, "null")
  (206, 9, 10, <51:53>, 1, "–", 0, "null")
  (241, 9, 10, <51:53>, 1, "–", 0, "null")
  (194, 10, 11, <54:59>, 1, "twice", 0, "null")
  (224, 10, 11, <54:59>, 1, "twice", 0, "null", "RB" 1.0)
  (235, 10, 11, <54:59>, 1, "twice", 0, "null")
  (211, 11, 12, <60:62>, 1, "as", 0, "null")
  (219, 11, 12, <60:62>, 1, "as", 0, "null", "RB" 0.6277)
  (244, 11, 12, <60:62>, 1, "as", 0, "null")
  (213, 12, 13, <63:67>, 1, "many", 0, "null")
  (220, 12, 13, <63:67>, 1, "many", 0, "null", "JJ" 0.9858)
  (245, 12, 13, <63:67>, 1, "many", 0, "null")
  (215, 13, 14, <68:70>, 1, "as", 0, "null")
  (246, 13, 14, <68:70>, 1, "as", 0, "null")
  (196, 14, 15, <71:74>, 1, "the", 0, "null")
  (236, 14, 15, <71:74>, 1, "the", 0, "null")
  (198, 15, 16, <75:82>, 1, "largest", 0, "null")
  (225, 15, 16, <75:82>, 1, "largest", 0, "null", "JJS" 1.0)
  (237, 15, 16, <75:82>, 1, "largest", 0, "null")
  (217, 16, 17, <83:90>, 1, "current", 0, "null")
  (221, 16, 17, <83:90>, 1, "current", 0, "null", "JJ" 0.982)
  (247, 16, 17, <83:90>, 1, "current", 0, "null")
  (208, 17, 18, <91:105>, 1, "supercomputer.", 0, "null")
  (227, 17, 18, <91:105>, 1, "supercomputer.", 0, "null", "NN" 1.0)
  (242, 17, 18, <91:105>, 1, "supercomputer.", 0, "null")
>

(ROOT_STRICT
 (4166 CL-CL_RUNON_C 17.145 0 18
  (4153 FLR-HD_NWH_C 10.2061 0 10
   (4136 HD-CMP_U_C -0.847416 0 2
    (268 in@p_np_i-reg_le -0.644611 0 1
     ("in" 230
      "token [ +CARG \"In\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"in\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"2\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (4135 HDN_BNP_C 0.241844 1 2
     (4134 W_COMMA_PLR 0.605852 1 2
      (4133 N_MS-CNT_ILR 0.254791 1 2
       (309 addition_n1@n_-_mc_le 0 1 2
        ("addition," 210
         "token [ +CARG \"addition\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"addition,\" +FROM #1=\"3\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"2\" REST *cons* [ FIRST \"3\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"12\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
   (4152 ^SB-HD_NMC_C 10.3277 2 10
    (4142 SP-HD_N_C 2.14188 2 5
     (332 the_1@d_-_the_le 1.00477 2 3
      ("the" 204
       "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"13\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"16\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (4141 ^XP_BRCK-PR_C 0.759098 3 5
      (4140 NP-HDN_NUM-CPD_C 0.84648 3 5
       (4138 W_HYPHEN_PLR 0.129682 3 4
        (4137 N_SG_ILR -0.233218 3 4
         (357 generic_proper_ne@n_-_pn-gen_le 0 3 4
          ("Cray-" 176
           "token [ +CARG #1=\"Cray-\" +CLASS proper_ne +FORM #1 +FROM \"17\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"5\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1.0\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"23\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +RB bracket_null +UW + ] ]"))))
       (4139 ^HDN_NP-NUM_C -0.172404 4 5
        (366 generic_card_ne@aj_-_i-crd-gen_le 0 4 5
         ("3" 172
          "token [ +CARG #1=\"3\" +CLASS card_or_dom_ne +FORM #1 +FROM \"17\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"5\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"23\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +UW + ] ]"))))))
    (4151 ^HD-CMP_U_C 7.00197 5 10
     (376 will_aux_pos@v_vp_will-p_le 2.32511 5 6
      ("will" 200
       "token [ +CARG #1=\"will\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"24\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"MD\" ] +PRBS *null* +TAGS *null* ] +TO \"28\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (4150 HD_XAJ-INT-VP_C 3.92275 6 10
      (4149 HD-CMP_U_C 2.70727 6 10
       (4143 ^V_N3S-BSE_ILR -0.68727 6 7
        (388 contain_v1@v_np_le 0 6 7
         ("contain" 202
          "token [ +CARG #1=\"contain\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"29\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"36\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (4148 SP-HD_N_C 2.64364 7 10
        (4144 NUM_DET_C 0.643215 7 8
         (397 generic_card_ne@aj_-_i-crd-gen_le 0.421376 7 8
          ("16" 171
           "token [ +CARG #1=\"16\" +CLASS card_or_dom_ne +FORM #1 +FROM \"37\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"8\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"39\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))
        (4147 ^HDN_OPTCMP_C 2.28072 8 10
         (4146 HD-PCT_C 1.94063 8 10
          (4145 ^N_PL_OLR 0.43479 8 9
           (401 processor_n1@n_pp_c-of_le 0 8 9
            ("processors" 192
             "token [ +CARG #1=\"processors\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"40\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"50\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
          (415 s_dbl_dash_pct@pt_-_s-dash_le 1.32347 9 10
           ("–" 206
            "token [ +CARG #1=\"–\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"51\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \":\" ] +PRBS *null* +TAGS *null* ] +TO \"53\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))
  (4165 ^NP_FRG_C 6.49952 10 18
   (4164 HDN_BNP-QNT_C 7.27012 10 18
    (4163 NUM_PRT-NC_C 8.44486 10 18
     (4162 AJ-HD_INT_C 7.91217 10 18
      (421 twice_adv1@av_-_i-vp_le 0 10 11
       ("twice" 194
        "token [ +CARG #1=\"twice\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"54\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"59\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (4161 ^HD-CMP_U_C 6.89215 11 18
       (4154 ^SP-HD_HC_C 1.20117 11 13
        (518 as_eq_deg@av_pp_dg-as_le -0.727509 11 12
         ("as" 211
          "token [ +CARG #1=\"as\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"60\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.62770280000000001\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"62\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (722 many_a1@aj_-_i-many_le 0.869214 12 13
         ("many" 213
          "token [ +CARG #1=\"many\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"63\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98577519999999996\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"67\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (4160 HD-CMP_U_C 5.65899 13 18
        (841 as_comp_prep_nc@p_np_ptcl-ngap_le 0.606992 13 14
         ("as" 215
          "token [ +CARG #1=\"as\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"68\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98432269999999999\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"70\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (4159 SP-HD_N_C 4.43764 14 18
         (968 the_1@d_-_the_le 1.07131 14 15
          ("the" 196
           "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"71\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"74\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (4158 ^AJ-HDN_ADJN_C 2.57471 15 18
          (993 largest_a1@aj_-_i-sup_le -1.51368 15 16
           ("largest" 198
            "token [ +CARG #1=\"largest\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"75\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJS\" ] +PRBS *null* +TAGS *null* ] +TO \"82\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (4157 ^AJ-HDN_NORM_C 2.54196 16 18
           (995 current_a1@aj_-_i_le 1.27121 16 17
            ("current" 217
             "token [ +CARG #1=\"current\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"83\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98196369999999999\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"90\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (4156 ^W_PERIOD_PLR 0.123074 17 18
            (4155 N_MS-CNT_ILR -0.602051 17 18
             (999 generic_mass_count_noun@n_-_mc-unk_le 0 17 18
              ("supercomputer." 227
               "token [ +CARG \"supercomputer\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"supercomputer.\" +FROM #1=\"91\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"18\" REST *cons* [ FIRST \"19\" REST #2 ] ] ] +PRED \"_supercomputer/NN_u_unknown_rel\" +TICK bool +TNT tnt [ +MAIN tnt_main [ +PRB #3=\"1\" +TAG #4=\"NN\" ] +PRBS *cons* [ FIRST #3 REST *null* ] +TAGS *cons* [ FIRST #4 REST *null* ] ] +TO \"105\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))))))))))))

(S
 (S (PP (P "in") (NP (N (N (N "addition,")))))
  (S/PP (NP (DET "the") (N (N (N (N (N "Cray-"))) (N (ADJ "3")))))
   (VP/PP (V/PP "will")
    (VP/PP
     (VP (V (V "contain"))
      (NP (DET (ADJ "16"))
       (N (N (N (N "processors")) (PNCT "–")))))))))
 (XP
  (NP
   (N
    (ADJ (ADV "twice")
     (ADJ (ADJ (ADV "as") (ADJ "many"))
      (PP (P "as")
       (NP (DET "the")
        (N (ADJ "largest")
         (N (AP "current") (N (N (N "supercomputer.")))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: FUT MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ implicit_conj<0:105>
            LBL: h2
            ARG0: e3
            L-HNDL: h4
            L-INDEX: e7 [ e SF: PROP TENSE: FUT MOOD: INDICATIVE PROG: - PERF: - ]
            R-HNDL: h5
            R-INDEX: e6 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ focus_d<0:53>
            LBL: h8
            ARG0: e10 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e7
            ARG2: e9 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _in_p_state<0:2>
            LBL: h8
            ARG0: e9
            ARG1: e7
            ARG2: x11 [ x PERS: 3 NUM: SG ] ]
          [ udef_q<3:12>
            LBL: h12
            ARG0: x11
            RSTR: h13
            BODY: h14 ]
          [ _addition_n_1<3:12>
            LBL: h15
            ARG0: x11 ]
          [ _the_q<13:16>
            LBL: h16
            ARG0: x18 [ x PERS: 3 NUM: SG ]
            RSTR: h19
            BODY: h17 ]
          [ compound<17:23>
            LBL: h20
            ARG0: e22 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x18
            ARG2: x21 [ x PERS: 3 NUM: SG IND: + ] ]
          [ udef_q<17:23>
            LBL: h23
            ARG0: x21
            RSTR: h24
            BODY: h25 ]
          [ named<17:23>
            LBL: h26
            ARG0: x21
            CARG: "Cray-" ]
          [ card<17:23>
            LBL: h20
            ARG0: x18
            ARG1: i27
            CARG: "3" ]
          [ _contain_v_1<29:36>
            LBL: h8
            ARG0: e7
            ARG1: x18
            ARG2: x28 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<37:39>
            LBL: h29
            ARG0: x28
            RSTR: h30
            BODY: h31 ]
          [ card<37:39>
            LBL: h32
            ARG0: e33 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x28
            CARG: "16" ]
          [ _processor_n_of<40:50>
            LBL: h32
            ARG0: x28
            ARG1: i34 ]
          [ unknown<54:105>
            LBL: h35
            ARG0: e6
            ARG: x36 [ x PERS: 3 NUM: PL ] ]
          [ generic_entity<54:105>
            LBL: h37
            ARG0: x36 ]
          [ udef_q<54:105>
            LBL: h38
            ARG0: x36
            RSTR: h39
            BODY: h40 ]
          [ _twice_a_1<54:59>
            LBL: h37
            ARG0: e41 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e42 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ comp_equal<60:62>
            LBL: h37
            ARG0: e44 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e42
            ARG2: x43 [ x PERS: 3 NUM: SG ] ]
          [ much-many_a<63:67>
            LBL: h37
            ARG0: e42
            ARG1: x36 ]
          [ _the_q<71:74>
            LBL: h45
            ARG0: x43
            RSTR: h47
            BODY: h46 ]
          [ _large_a_1<75:82>
            LBL: h48
            ARG0: e49 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x43 ]
          [ superl<75:82>
            LBL: h48
            ARG0: e50 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e49 ]
          [ _current_a_1<83:90>
            LBL: h48
            ARG0: e51 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x43 ]
          [ _supercomputer/nn_u_unknown<91:105>
            LBL: h48
            ARG0: x43 ] >
   HCONS: < h47 QEQ h48 h39 QEQ h37 h30 QEQ h32 h24 QEQ h26 h19 QEQ h20 h13 QEQ h15 h5 QEQ h35 h4 QEQ h8 h1 QEQ h2 > ]

{e3:
 e3:implicit_conj<0:105>{e SF prop, TENSE fut, MOOD indicative, PROG -, PERF -}[L-HNDL e7, L-INDEX e7, R-HNDL e6, R-INDEX e6]
 e10:focus_d<0:53>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e7, ARG2 e9]
 e9:_in_p_state<0:2>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e7, ARG2 x11]
 _1:udef_q<3:12>[BV x11]
 x11:_addition_n_1<3:12>{x PERS 3, NUM sg}[]
 _2:_the_q<13:16>[BV x18]
 e22:compound<17:23>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x18, ARG2 x21]
 _3:udef_q<17:23>[BV x21]
 x21:named<17:23>("Cray-"){x PERS 3, NUM sg, IND +}[]
 x18:card<17:23>("3"){x PERS 3, NUM sg}[]
 e7:_contain_v_1<29:36>{e SF prop, TENSE fut, MOOD indicative, PROG -, PERF -}[ARG1 x18, ARG2 x28]
 _4:udef_q<37:39>[BV x28]
 e33:card<37:39>("16"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x28]
 x28:_processor_n_of<40:50>{x PERS 3, NUM pl, IND +}[]
 e6:unknown<54:105>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG x36]
 x36:generic_entity<54:105>{x PERS 3, NUM pl}[]
 _5:udef_q<54:105>[BV x36]
 e41:_twice_a_1<54:59>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e42]
 e44:comp_equal<60:62>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e42, ARG2 x43]
 e42:much-many_a<63:67>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x36]
 _6:_the_q<71:74>[BV x43]
 e49:_large_a_1<75:82>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x43]
 e50:superl<75:82>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e49]
 e51:_current_a_1<83:90>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x43]
 x43:_supercomputer/nn_u_unknown<91:105>{x PERS 3, NUM sg}[]
}

{
  implicit_conj<0:105> L-HNDL _contain_v_1<29:36>  
  implicit_conj<0:105> L-INDEX _contain_v_1<29:36>  
  implicit_conj<0:105> R-HNDL unknown<54:105>  
  implicit_conj<0:105> R-INDEX unknown<54:105>  
  focus_d<0:53> ARG1 _contain_v_1<29:36>  
  focus_d<0:53> ARG2 _in_p_state<0:2>  
  _in_p_state<0:2> ARG1 _contain_v_1<29:36>  
  _in_p_state<0:2> ARG2 _addition_n_1<3:12>  
  udef_q<3:12> BV _addition_n_1<3:12>  
  _the_q<13:16> BV card<17:23>(3)  
  compound<17:23> ARG1 card<17:23>(3)  
  compound<17:23> ARG2 named<17:23>(Cray-)  
  udef_q<17:23> BV named<17:23>(Cray-)  
  _contain_v_1<29:36> ARG1 card<17:23>(3)  
  _contain_v_1<29:36> ARG2 _processor_n_of<40:50>  
  udef_q<37:39> BV _processor_n_of<40:50>  
  card<37:39>(16) ARG1 _processor_n_of<40:50>  
  unknown<54:105> ARG generic_entity<54:105>  
  udef_q<54:105> BV generic_entity<54:105>  
  _twice_a_1<54:59> ARG1 much-many_a<63:67>  
  comp_equal<60:62> ARG1 much-many_a<63:67>  
  comp_equal<60:62> ARG2 _supercomputer/nn_u_unknown<91:105>  
  much-many_a<63:67> ARG1 generic_entity<54:105>  
  _the_q<71:74> BV _supercomputer/nn_u_unknown<91:105>  
  _large_a_1<75:82> ARG1 _supercomputer/nn_u_unknown<91:105>  
  superl<75:82> ARG1 _large_a_1<75:82>  
  _current_a_1<83:90> ARG1 _supercomputer/nn_u_unknown<91:105>  
  implicit_conj<0:105> SF prop  
  implicit_conj<0:105> TENSE fut  
  implicit_conj<0:105> MOOD indicative  
  implicit_conj<0:105> PROG -  
  implicit_conj<0:105> PERF -  
  focus_d<0:53> SF prop  
  focus_d<0:53> TENSE untensed  
  focus_d<0:53> MOOD indicative  
  focus_d<0:53> PROG -  
  focus_d<0:53> PERF -  
  _in_p_state<0:2> SF prop  
  _in_p_state<0:2> TENSE untensed  
  _in_p_state<0:2> MOOD indicative  
  _in_p_state<0:2> PROG -  
  _in_p_state<0:2> PERF -  
  _addition_n_1<3:12> PERS 3  
  _addition_n_1<3:12> NUM sg  
  compound<17:23> SF prop  
  compound<17:23> TENSE untensed  
  compound<17:23> MOOD indicative  
  compound<17:23> PROG -  
  compound<17:23> PERF -  
  named<17:23>(Cray-) PERS 3  
  named<17:23>(Cray-) NUM sg  
  named<17:23>(Cray-) IND +  
  card<17:23>(3) PERS 3  
  card<17:23>(3) NUM sg  
  _contain_v_1<29:36> SF prop  
  _contain_v_1<29:36> TENSE fut  
  _contain_v_1<29:36> MOOD indicative  
  _contain_v_1<29:36> PROG -  
  _contain_v_1<29:36> PERF -  
  card<37:39>(16) SF prop  
  card<37:39>(16) TENSE untensed  
  card<37:39>(16) MOOD indicative  
  card<37:39>(16) PROG -  
  card<37:39>(16) PERF -  
  _processor_n_of<40:50> PERS 3  
  _processor_n_of<40:50> NUM pl  
  _processor_n_of<40:50> IND +  
  unknown<54:105> SF prop  
  unknown<54:105> TENSE untensed  
  unknown<54:105> MOOD indicative  
  unknown<54:105> PROG -  
  unknown<54:105> PERF -  
  generic_entity<54:105> PERS 3  
  generic_entity<54:105> NUM pl  
  _twice_a_1<54:59> SF prop  
  _twice_a_1<54:59> TENSE untensed  
  _twice_a_1<54:59> MOOD indicative  
  _twice_a_1<54:59> PROG -  
  _twice_a_1<54:59> PERF -  
  comp_equal<60:62> SF prop  
  comp_equal<60:62> TENSE untensed  
  comp_equal<60:62> MOOD indicative  
  comp_equal<60:62> PROG -  
  comp_equal<60:62> PERF -  
  much-many_a<63:67> SF prop  
  much-many_a<63:67> TENSE untensed  
  much-many_a<63:67> MOOD indicative  
  much-many_a<63:67> PROG -  
  much-many_a<63:67> PERF -  
  _large_a_1<75:82> SF prop  
  _large_a_1<75:82> TENSE untensed  
  _large_a_1<75:82> MOOD indicative  
  _large_a_1<75:82> PROG -  
  _large_a_1<75:82> PERF -  
  superl<75:82> SF prop  
  superl<75:82> TENSE untensed  
  superl<75:82> MOOD indicative  
  superl<75:82> PROG -  
  superl<75:82> PERF -  
  _current_a_1<83:90> SF prop  
  _current_a_1<83:90> TENSE untensed  
  _current_a_1<83:90> MOOD indicative  
  _current_a_1<83:90> PROG -  
  _current_a_1<83:90> PERF -  
  _supercomputer/nn_u_unknown<91:105> PERS 3  
  _supercomputer/nn_u_unknown<91:105> NUM sg  
}

