;;;
;;; Redwoods export of `wsj00b';
;;; (wsun@wsun; 22-jan-2018 (10:18 h)).
;;;

[20040002] (1 of 1) {1} `The discussions are still in preliminary stages, and the specific details haven't been worked out between the Seattle aerospace company and Kawasaki Heavy Industries Ltd., Mitsubishi Heavy Industries Ltd. and Fuji Heavy Industries Ltd.'

[20040002:1] (active)

<
  (1, 0, 1, <0:3>, 1, "The", 0, "null", "DT" 1.0)
  (2, 1, 2, <4:15>, 1, "discussions", 0, "null", "NNS" 1.0)
  (3, 2, 3, <16:19>, 1, "are", 0, "null", "VBP" 1.0)
  (4, 3, 4, <20:25>, 1, "still", 0, "null", "RB" 1.0)
  (5, 4, 5, <26:28>, 1, "in", 0, "null", "IN" 1.0)
  (6, 5, 6, <29:40>, 1, "preliminary", 0, "null", "JJ" 1.0)
  (7, 6, 7, <41:47>, 1, "stages", 0, "null", "NNS" 1.0)
  (8, 7, 8, <47:48>, 1, ",", 0, "null", "," 1.0)
  (9, 8, 9, <49:52>, 1, "and", 0, "null", "CC" 1.0)
  (10, 9, 10, <53:56>, 1, "the", 0, "null", "DT" 1.0)
  (11, 10, 11, <57:65>, 1, "specific", 0, "null", "JJ" 0.9789 "NN" 0.0211)
  (12, 11, 12, <66:73>, 1, "details", 0, "null", "NNS" 1.0)
  (13, 12, 13, <74:78>, 1, "have", 0, "null", "VBP" 0.9871 "VB" 0.0129)
  (14, 13, 14, <78:81>, 1, "n’t", 0, "null", "RB" 0.6091 "VBN" 0.1271 "JJ" 0.0972 "VBP" 0.0608 "NN" 0.0583 "VB" 0.0474)
  (15, 14, 15, <82:86>, 1, "been", 0, "null", "VBN" 1.0)
  (16, 15, 16, <87:93>, 1, "worked", 0, "null", "VBN" 0.9594 "VBD" 0.0406)
  (17, 16, 17, <94:97>, 1, "out", 0, "null", "RP" 0.8978 "RB" 0.0609 "IN" 0.0413)
  (18, 17, 18, <98:105>, 1, "between", 0, "null", "IN" 1.0)
  (19, 18, 19, <106:109>, 1, "the", 0, "null", "DT" 1.0)
  (20, 19, 20, <110:117>, 1, "Seattle", 0, "null", "NNP" 0.9392 "NN" 0.0608)
  (21, 20, 21, <118:127>, 1, "aerospace", 0, "null", "NN" 0.8453 "JJ" 0.1547)
  (22, 21, 22, <128:135>, 1, "company", 0, "null", "NN" 1.0)
  (23, 22, 23, <136:139>, 1, "and", 0, "null", "CC" 1.0)
  (24, 23, 24, <140:148>, 1, "Kawasaki", 0, "null", "NNP" 1.0)
  (25, 24, 25, <149:154>, 1, "Heavy", 0, "null", "NNP" 1.0)
  (26, 25, 26, <155:165>, 1, "Industries", 0, "null", "NNPS" 0.6622 "NNP" 0.3378)
  (27, 26, 27, <166:170>, 1, "Ltd.", 0, "null", "NNP" 1.0)
  (28, 27, 28, <170:171>, 1, ",", 0, "null", "," 1.0)
  (29, 28, 29, <172:182>, 1, "Mitsubishi", 0, "null", "NNP" 1.0)
  (30, 29, 30, <183:188>, 1, "Heavy", 0, "null", "NNP" 1.0)
  (31, 30, 31, <189:199>, 1, "Industries", 0, "null", "NNPS" 0.7273 "NNP" 0.2727)
  (32, 31, 32, <200:204>, 1, "Ltd.", 0, "null", "NNP" 1.0)
  (33, 32, 33, <205:208>, 1, "and", 0, "null", "CC" 1.0)
  (34, 33, 34, <209:213>, 1, "Fuji", 0, "null", "NNP" 1.0)
  (35, 34, 35, <214:219>, 1, "Heavy", 0, "null", "NNP" 1.0)
  (36, 35, 36, <220:230>, 1, "Industries", 0, "null", "NNPS" 0.7701 "NNP" 0.2299)
  (37, 36, 37, <231:234>, 1, "Ltd", 0, "null", "NNP" 1.0)
  (38, 37, 38, <234:235>, 1, ".", 0, "null", "." 1.0)
>

<
  (493, 0, 1, <0:3>, 1, "the", 0, "null")
  (546, 0, 1, <0:3>, 1, "the", 0, "null")
  (407, 1, 2, <4:15>, 1, "discussions", 0, "null")
  (473, 1, 2, <4:15>, 1, "discussions", 0, "null", "NNS" 1.0)
  (513, 1, 2, <4:15>, 1, "discussions", 0, "null")
  (409, 2, 3, <16:19>, 1, "are", 0, "null")
  (474, 2, 3, <16:19>, 1, "are", 0, "null", "VBP" 1.0)
  (514, 2, 3, <16:19>, 1, "are", 0, "null")
  (411, 3, 4, <20:25>, 1, "still", 0, "null")
  (475, 3, 4, <20:25>, 1, "still", 0, "null", "RB" 1.0)
  (515, 3, 4, <20:25>, 1, "still", 0, "null")
  (413, 4, 5, <26:28>, 1, "in", 0, "null")
  (516, 4, 5, <26:28>, 1, "in", 0, "null")
  (415, 5, 6, <29:40>, 1, "preliminary", 0, "null")
  (476, 5, 6, <29:40>, 1, "preliminary", 0, "null", "JJ" 1.0)
  (517, 5, 6, <29:40>, 1, "preliminary", 0, "null")
  (435, 6, 7, <41:48>, 1, "stages,", 0, "null")
  (480, 6, 7, <41:48>, 1, "stages,", 0, "null", "NNS" 1.0)
  (527, 6, 7, <41:48>, 1, "stages,", 0, "null")
  (417, 7, 8, <49:52>, 1, "and", 0, "null")
  (518, 7, 8, <49:52>, 1, "and", 0, "null")
  (419, 8, 9, <53:56>, 1, "the", 0, "null")
  (519, 8, 9, <53:56>, 1, "the", 0, "null")
  (448, 9, 10, <57:65>, 1, "specific", 0, "null")
  (462, 9, 10, <57:65>, 1, "specific", 0, "null", "JJ" 0.9789)
  (528, 9, 10, <57:65>, 1, "specific", 0, "null")
  (421, 10, 11, <66:73>, 1, "details", 0, "null")
  (477, 10, 11, <66:73>, 1, "details", 0, "null", "NNS" 1.0)
  (520, 10, 11, <66:73>, 1, "details", 0, "null")
  (455, 11, 12, <74:81>, 1, "haven’t", 0, "null")
  (465, 11, 12, <74:81>, 1, "haven’t", 0, "null", "VBP" 0.9871)
  (532, 11, 12, <74:81>, 1, "haven’t", 0, "null")
  (423, 12, 13, <82:86>, 1, "been", 0, "null")
  (478, 12, 13, <82:86>, 1, "been", 0, "null", "VBN" 1.0)
  (521, 12, 13, <82:86>, 1, "been", 0, "null")
  (450, 13, 14, <87:93>, 1, "worked", 0, "null")
  (463, 13, 14, <87:93>, 1, "worked", 0, "null", "VBN" 0.9594)
  (529, 13, 14, <87:93>, 1, "worked", 0, "null")
  (452, 14, 15, <94:97>, 1, "out", 0, "null")
  (530, 14, 15, <94:97>, 1, "out", 0, "null")
  (425, 15, 16, <98:105>, 1, "between", 0, "null")
  (522, 15, 16, <98:105>, 1, "between", 0, "null")
  (427, 16, 17, <106:109>, 1, "the", 0, "null")
  (523, 16, 17, <106:109>, 1, "the", 0, "null")
  (352, 17, 18, <110:117>, 1, "Seattle", 0, "null")
  (458, 17, 18, <110:117>, 1, "Seattle", 0, "null", "NNP" 0.9392)
  (496, 17, 18, <110:117>, 1, "seattle", 0, "null")
  (500, 17, 18, <110:117>, 1, "seattle", 0, "null")
  (453, 18, 19, <118:127>, 1, "aerospace", 0, "null")
  (464, 18, 19, <118:127>, 1, "aerospace", 0, "null", "NN" 0.8453)
  (531, 18, 19, <118:127>, 1, "aerospace", 0, "null")
  (429, 19, 20, <128:135>, 1, "company", 0, "null")
  (479, 19, 20, <128:135>, 1, "company", 0, "null", "NN" 1.0)
  (524, 19, 20, <128:135>, 1, "company", 0, "null")
  (431, 20, 21, <136:139>, 1, "and", 0, "null")
  (525, 20, 21, <136:139>, 1, "and", 0, "null")
  (353, 21, 22, <140:148>, 1, "Kawasaki", 0, "null")
  (466, 21, 22, <140:148>, 1, "Kawasaki", 0, "null", "NNP" 1.0)
  (486, 21, 22, <140:148>, 1, "kawasaki", 0, "null")
  (501, 21, 22, <140:148>, 1, "kawasaki", 0, "null")
  (354, 22, 23, <149:154>, 1, "Heavy", 0, "null")
  (467, 22, 23, <149:154>, 1, "Heavy", 0, "null", "NNP" 1.0)
  (487, 22, 23, <149:154>, 1, "heavy", 0, "null")
  (502, 22, 23, <149:154>, 1, "heavy", 0, "null")
  (355, 23, 24, <155:165>, 1, "Industries", 0, "null")
  (459, 23, 24, <155:165>, 1, "Industries", 0, "null", "NNPS" 0.6622)
  (483, 23, 24, <155:165>, 1, "Industries", 0, "null", "NNP" 0.3378)
  (497, 23, 24, <155:165>, 1, "industries", 0, "null")
  (503, 23, 24, <155:165>, 1, "industries", 0, "null")
  (367, 24, 25, <166:171>, 1, "Ltd.,", 0, "null")
  (481, 24, 25, <166:171>, 1, "Ltd.,", 0, "null", "NNP" 1.0)
  (494, 24, 25, <166:171>, 1, "ltd.,", 0, "null")
  (511, 24, 25, <166:171>, 1, "ltd.,", 0, "null")
  (356, 25, 26, <172:182>, 1, "Mitsubishi", 0, "null")
  (468, 25, 26, <172:182>, 1, "Mitsubishi", 0, "null", "NNP" 1.0)
  (488, 25, 26, <172:182>, 1, "mitsubishi", 0, "null")
  (504, 25, 26, <172:182>, 1, "mitsubishi", 0, "null")
  (357, 26, 27, <183:188>, 1, "Heavy", 0, "null")
  (469, 26, 27, <183:188>, 1, "Heavy", 0, "null", "NNP" 1.0)
  (489, 26, 27, <183:188>, 1, "heavy", 0, "null")
  (505, 26, 27, <183:188>, 1, "heavy", 0, "null")
  (358, 27, 28, <189:199>, 1, "Industries", 0, "null")
  (460, 27, 28, <189:199>, 1, "Industries", 0, "null", "NNPS" 0.7273)
  (484, 27, 28, <189:199>, 1, "Industries", 0, "null", "NNP" 0.2727)
  (498, 27, 28, <189:199>, 1, "industries", 0, "null")
  (506, 27, 28, <189:199>, 1, "industries", 0, "null")
  (364, 28, 29, <200:204>, 1, "Ltd.", 0, "null")
  (472, 28, 29, <200:204>, 1, "Ltd.", 0, "null", "NNP" 1.0)
  (492, 28, 29, <200:204>, 1, "ltd.", 0, "null")
  (510, 28, 29, <200:204>, 1, "ltd.", 0, "null")
  (433, 29, 30, <205:208>, 1, "and", 0, "null")
  (526, 29, 30, <205:208>, 1, "and", 0, "null")
  (359, 30, 31, <209:213>, 1, "Fuji", 0, "null")
  (470, 30, 31, <209:213>, 1, "Fuji", 0, "null", "NNP" 1.0)
  (490, 30, 31, <209:213>, 1, "fuji", 0, "null")
  (507, 30, 31, <209:213>, 1, "fuji", 0, "null")
  (360, 31, 32, <214:219>, 1, "Heavy", 0, "null")
  (471, 31, 32, <214:219>, 1, "Heavy", 0, "null", "NNP" 1.0)
  (491, 31, 32, <214:219>, 1, "heavy", 0, "null")
  (508, 31, 32, <214:219>, 1, "heavy", 0, "null")
  (361, 32, 33, <220:230>, 1, "Industries", 0, "null")
  (461, 32, 33, <220:230>, 1, "Industries", 0, "null", "NNPS" 0.7701)
  (485, 32, 33, <220:230>, 1, "Industries", 0, "null", "NNP" 0.2299)
  (499, 32, 33, <220:230>, 1, "industries", 0, "null")
  (509, 32, 33, <220:230>, 1, "industries", 0, "null")
  (369, 33, 34, <231:235>, 1, "Ltd.", 0, "null")
  (482, 33, 34, <231:235>, 1, "Ltd.", 0, "null", "NNP" 1.0)
  (495, 33, 34, <231:235>, 1, "ltd.", 0, "null")
  (512, 33, 34, <231:235>, 1, "ltd.", 0, "null")
>

(ROOT_INFORMAL
 (614329 CL-CL_CRD-T_C 51.6918 0 34
  (614177 SB-HD_MC_C 11.1358 0 7
   (614168 SP-HD_N_C 1.7118 0 2
    (559 the_1@d_-_the_le 1.13181 0 1
     ("the" 493
      "token [ +CARG \"The\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"the\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"3\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (614167 ^N_PL_OLR -0.0469136 1 2
     (584 discussion_n1@n_-_mc_le 0 1 2
      ("discussions" 407
       "token [ +CARG #1=\"discussions\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"4\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"15\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
   (614176 ^HD-CMP_U_C 7.94799 2 7
    (595 be_c_are@v_prd_are_le -0.605349 2 3
     ("are" 409
      "token [ +CARG #1=\"are\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"16\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBP\" ] +PRBS *null* +TAGS *null* ] +TO \"19\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (614175 AJ-HD_INT_C 5.57283 3 7
     (605 still_adv3@av_-_i-ap-pp_le 1.80503 3 4
      ("still" 411
       "token [ +CARG #1=\"still\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"20\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"25\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (614174 ^HD-CMP_U_C 2.01129 4 7
      (631 in@p_np_i-reg_le -0.250919 4 5
       ("in" 413
        "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"26\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"28\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (614173 HDN_BNP_C 2.33666 5 7
       (614172 AJ-HDN_NORM_C 2.16752 5 7
        (674 preliminary_a1@aj_-_i_le 0 5 6
         ("preliminary" 415
          "token [ +CARG #1=\"preliminary\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"29\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"40\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (614171 ^HDN_OPTCMP_C 1.27395 6 7
         (614170 W_COMMA_PLR 0.584588 6 7
          (614169 N_PL_OLR 0.129329 6 7
           (684 stage_n1@n_pp_c-of_le 0 6 7
            ("stages," 435
             "token [ +CARG \"stages\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"stages,\" +FROM #1=\"41\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"7\" REST *cons* [ FIRST \"8\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"48\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))
  (614328 ^MRK-NH_CL_C 39.8483 7 34
   (723 and_conj@c_xp_and_le -0.672927 7 8
    ("and" 417
     "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"49\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"52\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (614327 SB-HD_MC_C 39.9006 8 34
    (614181 SP-HD_N_C 2.01032 8 11
     (751 the_1@d_-_the_le 1.13181 8 9
      ("the" 419
       "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"53\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"56\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (614180 ^AJ-HDN_NORM_C -0.396275 9 11
      (614178 J_ATT_DLR 0.638286 9 10
       (776 specific_a1@aj_pp_i_le 0 9 10
        ("specific" 448
         "token [ +CARG #1=\"specific\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"57\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97893790000000003\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"65\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
      (614179 ^N_PL_OLR -0.312531 10 11
       (778 detail_n1@n_-_mc_le 0 10 11
        ("details" 421
         "token [ +CARG #1=\"details\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"66\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"73\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
    (614326 ^HD-CMP_U_C 36.607 11 34
     (795 have_fin_aux_neg_3_u@v_vp_have-f-n_le 0.655096 11 12
      ("haven’t" 455
       "token [ +CARG #1=\"haven’t\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"74\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST *cons* [ FIRST \"14\" REST #3 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98705699999999996\" +TAG \"VBP\" ] +PRBS *null* +TAGS *null* ] +TO \"81\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (614325 HD-CMP_U_C 36.3589 12 34
      (798 be_c_been@v_prd_been_le 1.91796 12 13
       ("been" 423
        "token [ +CARG #1=\"been\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"82\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"86\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (614324 HD-AJ_INT-UNSL_C 33.5397 13 34
       (614184 ^HD_OPTCMP_C 3.76973 13 15
        (614183 HD-CMP_U_C 2.71781 13 15
         (614182 ^V_PAS-PRT-T_ODLR 1.08631 13 14
          (872 work_out_v1@v_p-np_le 0 13 14
           ("worked" 450
            "token [ +CARG #1=\"worked\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"87\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.95942609999999995\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"93\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
         (1029 out_particle@p_np_ptcl_le 1.4435 14 15
          ("out" 452
           "token [ +CARG #1=\"out\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"94\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.89784589999999997\" +TAG \"RP\" ] +PRBS *null* +TAGS *null* ] +TO \"97\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
       (614288 HD-CMP_U_C 28.25 15 34
        (1079 between@p_np_i_le 0.033564 15 16
         ("between" 425
          "token [ +CARG #1=\"between\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"98\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"105\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (614287 NP-NP_CRD-T_C 27.655 16 34
         (614191 SP-HD_N_C 4.23855 16 20
          (1104 the_1@d_-_the_le 0.405901 16 17
           ("the" 427
            "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"106\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"109\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (614190 ^NP-HDN_CPD_C 2.10902 17 20
           (614186 HDN_BNP-PN_C -0.138307 17 18
            (1131 seattle_n1@n_-_pn_le 0 17 18
             ("seattle" 496
              "token [ +CARG \"Seattle\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"seattle\" +FROM #1=\"110\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"20\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.93917629999999996\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"117\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
           (614189 ^N-HDN_CPD_C 1.82133 18 20
            (1134 aerospace_n1@n_-_m_le 0 18 19
             ("aerospace" 453
              "token [ +CARG #1=\"aerospace\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"118\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.84527739999999996\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"127\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (614188 ^HDN_OPTCMP_C 1.58587 19 20
             (614187 N_MS-CNT_ILR 1.3797 19 20
              (1136 company_n1@n_pp_mc-of_le 0.954973 19 20
               ("company" 429
                "token [ +CARG #1=\"company\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"128\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"135\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
         (614286 ^MRK-NH_NOM_C 22.6004 20 34
          (1144 and_conj@c_xp_and_le -0.668842 20 21
           ("and" 431
            "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"136\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"139\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (614285 NP-NP_CRD-T_C 24.3229 21 34
           (614201 HDN_BNP-PN_C 10.932 21 25
            (614200 HDN-AJ_REDREL_C 10.4289 21 25
             (614198 ^NP-HDN_NME-CPD_C 4.55443 21 24
              (614196 HDN_BNP-PN_C 2.27955 21 23
               (614195 NP-HDN_NME-CPD_C 1.73816 21 23
                (614193 HDN_BNP-PN_C 0.365523 21 22
                 (614192 N_SG_ILR -0.386912 21 22
                  (1160 generic_proper_ne@n_-_pn-gen_le 0 21 22
                   ("Kawasaki" 353
                    "token [ +CARG #1=\"Kawasaki\" +CLASS proper_ne +FORM #1 +FROM \"140\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"24\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"148\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
                (614194 ^N_SG_ILR -0.143257 22 23
                 (1162 generic_proper_ne@n_-_pn-gen_le 0 22 23
                  ("Heavy" 354
                   "token [ +CARG #1=\"Heavy\" +CLASS proper_ne +FORM #1 +FROM \"149\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"25\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"154\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
              (614197 ^N_SG_ILR 0.913066 23 24
               (1170 generic_proper_ne@n_-_pn-gen_le 0.714027 23 24
                ("Industries" 355
                 "token [ +CARG #1=\"Industries\" +CLASS proper_ne +FORM #1 +FROM \"155\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"26\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.66217139999999997\" +TAG \"NNPS\" ] +PRBS *null* +TAGS *null* ] +TO \"165\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
             (614199 W_COMMA_PLR 4.24841 24 25
              (1212 ltd_post_ttl_2@n_-_tt-post-npt_le 0.444763 24 25
               ("ltd.," 494
                "token [ +CARG \"Ltd.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL - ] +FORM \"ltd.,\" +FROM #1=\"166\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"27\" REST *cons* [ FIRST \"28\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"171\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
           (614284 ^NP-NP_CRD-IM_C 13.6214 25 34
            (614254 HDN_BNP-PN_C 6.42562 25 29
             (614253 HDN-AJ_REDREL_C 5.61993 25 29
              (614208 ^NP-HDN_NME-CPD_C 4.55443 25 28
               (614206 HDN_BNP-PN_C 2.27955 25 27
                (614205 NP-HDN_NME-CPD_C 1.73816 25 27
                 (614203 HDN_BNP-PN_C 0.365523 25 26
                  (614202 N_SG_ILR -0.386912 25 26
                   (1215 generic_proper_ne@n_-_pn-gen_le 0 25 26
                    ("Mitsubishi" 356
                     "token [ +CARG #1=\"Mitsubishi\" +CLASS proper_ne +FORM #1 +FROM \"172\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"29\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"182\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
                 (614204 ^N_SG_ILR -0.143257 26 27
                  (1217 generic_proper_ne@n_-_pn-gen_le 0 26 27
                   ("Heavy" 357
                    "token [ +CARG #1=\"Heavy\" +CLASS proper_ne +FORM #1 +FROM \"183\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"30\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"188\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
               (614207 ^N_SG_ILR 0.913066 27 28
                (1225 generic_proper_ne@n_-_pn-gen_le 0.714027 27 28
                 ("Industries" 358
                  "token [ +CARG #1=\"Industries\" +CLASS proper_ne +FORM #1 +FROM \"189\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"31\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.72733289999999995\" +TAG \"NNPS\" ] +PRBS *null* +TAGS *null* ] +TO \"199\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
              (1270 ltd_post_ttl_2@n_-_tt-post-npt_le -1.0847 28 29
               ("ltd." 492
                "token [ +CARG \"Ltd.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL - ] +FORM \"ltd.\" +FROM #1=\"200\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"32\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"204\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
            (614222 ^MRK-NH_NOM_C 7.76641 29 34
             (1275 and_conj@c_xp_and_le -0.72003 29 30
              ("and" 433
               "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"205\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"33\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"208\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
             (614221 HDN_BNP-PN_C 8.27996 30 34
              (614220 HDN-AJ_REDREL_C 8.45491 30 34
               (614218 ^NP-HDN_NME-CPD_C 4.55443 30 33
                (614216 HDN_BNP-PN_C 2.27955 30 32
                 (614215 NP-HDN_NME-CPD_C 1.73816 30 32
                  (614213 HDN_BNP-PN_C 0.365523 30 31
                   (614212 N_SG_ILR -0.386912 30 31
                    (1291 generic_proper_ne@n_-_pn-gen_le 0 30 31
                     ("Fuji" 359
                      "token [ +CARG #1=\"Fuji\" +CLASS proper_ne +FORM #1 +FROM \"209\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"34\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"213\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
                  (614214 ^N_SG_ILR -0.143257 31 32
                   (1293 generic_proper_ne@n_-_pn-gen_le 0 31 32
                    ("Heavy" 360
                     "token [ +CARG #1=\"Heavy\" +CLASS proper_ne +FORM #1 +FROM \"214\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"35\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"219\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
                (614217 ^N_SG_ILR 0.913066 32 33
                 (1301 generic_proper_ne@n_-_pn-gen_le 0.714027 32 33
                  ("Industries" 361
                   "token [ +CARG #1=\"Industries\" +CLASS proper_ne +FORM #1 +FROM \"220\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"36\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.77011209999999997\" +TAG \"NNPS\" ] +PRBS *null* +TAGS *null* ] +TO \"230\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
               (614219 W_PERIOD_PLR 3.07237 33 34
                (1343 ltd_post_ttl@n_-_tt-post-npt_le 0.255979 33 34
                 ("ltd." 495
                  "token [ +CARG \"Ltd\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"ltd.\" +FROM #1=\"231\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"37\" REST *cons* [ FIRST \"38\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"235\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))))))

(S
 (S (NP (DET "the") (N (N "discussions")))
  (VP (V "are")
   (PP (ADV "still")
    (PP (P "in")
     (NP (N (AP "preliminary") (N (N (N (N "stages,"))))))))))
 (S (CONJ "and")
  (S (NP (DET "the") (N (AP (ADJ "specific")) (N (N "details"))))
   (VP (V "haven’t")
    (VP (V "been")
     (VP (VP (V (V (V "worked")) (P "out")))
      (PP (P "between")
       (NP
        (NP (DET "the")
         (N (NP (N "seattle"))
          (N (N "aerospace") (N (N (N "company"))))))
        (NP-CJ (CONJ "and")
         (NP
          (NP
           (N
            (N (NP (N (NP (N (N "Kawasaki"))) (N (N "Heavy"))))
             (N (N "Industries")))
            (N (N "ltd.,"))))
          (NP-CJ
           (NP
            (N
             (N (NP (N (NP (N (N "Mitsubishi"))) (N (N "Heavy"))))
              (N (N "Industries")))
             (N "ltd.")))
           (NP-CJ (CONJ "and")
            (NP
             (N
              (N (NP (N (NP (N (N "Fuji"))) (N (N "Heavy"))))
               (N (N "Industries")))
              (N (N "ltd."))))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ _the_q<0:3>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: PL ]
            RSTR: h7
            BODY: h5 ]
          [ _discussion_n_1<4:15>
            LBL: h8
            ARG0: x6 ]
          [ _still_a_1<20:25>
            LBL: h9
            ARG0: e10 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e11 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _in_p<26:28>
            LBL: h9
            ARG0: e11
            ARG1: x6
            ARG2: x12 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<29:48>
            LBL: h13
            ARG0: x12
            RSTR: h14
            BODY: h15 ]
          [ _preliminary_a_1<29:40>
            LBL: h16
            ARG0: e17 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x12 ]
          [ _stage_n_of<41:48>
            LBL: h16
            ARG0: x12
            ARG1: i18 ]
          [ _and_c<49:52>
            LBL: h2
            ARG0: e3
            L-HNDL: h19
            L-INDEX: e11
            R-HNDL: h20
            R-INDEX: e21 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: + ] ]
          [ _the_q<53:56>
            LBL: h22
            ARG0: x24 [ x PERS: 3 NUM: PL ]
            RSTR: h25
            BODY: h23 ]
          [ _specific_a_to<57:65>
            LBL: h26
            ARG0: e27 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x24
            ARG2: i28 ]
          [ _detail_n_1<66:73>
            LBL: h26
            ARG0: x24 ]
          [ neg<74:81>
            LBL: h29
            ARG0: e31 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h30 ]
          [ _work_v_out<87:93>
            LBL: h32
            ARG0: e21
            ARG1: i33
            ARG2: x24 ]
          [ parg_d<87:93>
            LBL: h32
            ARG0: e34 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e21
            ARG2: x24 ]
          [ _between_p<98:105>
            LBL: h32
            ARG0: e35 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e21
            ARG2: x36 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<106:235>
            LBL: h37
            ARG0: x36
            RSTR: h38
            BODY: h39 ]
          [ _the_q<106:109>
            LBL: h40
            ARG0: x42 [ x PERS: 3 NUM: SG ]
            RSTR: h43
            BODY: h41 ]
          [ compound<110:135>
            LBL: h44
            ARG0: e46 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x42
            ARG2: x45 [ x IND: + ] ]
          [ proper_q<110:117>
            LBL: h47
            ARG0: x45
            RSTR: h48
            BODY: h49 ]
          [ named<110:117>
            LBL: h50
            ARG0: x45
            CARG: "Seattle" ]
          [ compound<118:135>
            LBL: h44
            ARG0: e52 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x42
            ARG2: x51 [ x PERS: 3 NUM: SG IND: - ] ]
          [ udef_q<118:127>
            LBL: h53
            ARG0: x51
            RSTR: h54
            BODY: h55 ]
          [ _aerospace_n_1<118:127>
            LBL: h56
            ARG0: x51 ]
          [ _company_n_of<128:135>
            LBL: h44
            ARG0: x42
            ARG1: i57 ]
          [ _and_c<136:139>
            LBL: h58
            ARG0: x36
            L-INDEX: x42
            R-INDEX: x59 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<140:235>
            LBL: h60
            ARG0: x59
            RSTR: h61
            BODY: h62 ]
          [ proper_q<140:171>
            LBL: h63
            ARG0: x65 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h64
            BODY: h66 ]
          [ compound<140:165>
            LBL: h67
            ARG0: e69 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x65
            ARG2: x68 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<140:154>
            LBL: h70
            ARG0: x68
            RSTR: h71
            BODY: h72 ]
          [ compound<140:154>
            LBL: h73
            ARG0: e75 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x68
            ARG2: x74 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<140:148>
            LBL: h76
            ARG0: x74
            RSTR: h77
            BODY: h78 ]
          [ named<140:148>
            LBL: h79
            ARG0: x74
            CARG: "Kawasaki" ]
          [ named<149:154>
            LBL: h73
            ARG0: x68
            CARG: "Heavy" ]
          [ named<155:165>
            LBL: h67
            ARG0: x65
            CARG: "Industries" ]
          [ _ltd_n_1<166:171>
            LBL: h80
            ARG0: x81 [ x IND: + ] ]
          [ udef_q<166:171>
            LBL: h82
            ARG0: x81
            RSTR: h83
            BODY: h84 ]
          [ compound<166:171>
            LBL: h67
            ARG0: i85
            ARG1: x65
            ARG2: x81 ]
          [ udef_q<172:235>
            LBL: h86
            ARG0: x88 [ x PERS: 3 NUM: PL ]
            RSTR: h87
            BODY: h89 ]
          [ implicit_conj<172:235>
            LBL: h90
            ARG0: x59
            L-INDEX: x65
            R-INDEX: x88 ]
          [ proper_q<172:204>
            LBL: h91
            ARG0: x93 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h92
            BODY: h94 ]
          [ compound<172:199>
            LBL: h95
            ARG0: e97 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x93
            ARG2: x96 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<172:188>
            LBL: h98
            ARG0: x96
            RSTR: h99
            BODY: h100 ]
          [ compound<172:188>
            LBL: h101
            ARG0: e103 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x96
            ARG2: x102 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<172:182>
            LBL: h104
            ARG0: x102
            RSTR: h105
            BODY: h106 ]
          [ named<172:182>
            LBL: h107
            ARG0: x102
            CARG: "Mitsubishi" ]
          [ named<183:188>
            LBL: h101
            ARG0: x96
            CARG: "Heavy" ]
          [ named<189:199>
            LBL: h95
            ARG0: x93
            CARG: "Industries" ]
          [ _ltd_n_1<200:204>
            LBL: h108
            ARG0: x109 [ x IND: + ] ]
          [ udef_q<200:204>
            LBL: h110
            ARG0: x109
            RSTR: h111
            BODY: h112 ]
          [ compound<200:204>
            LBL: h95
            ARG0: i113
            ARG1: x93
            ARG2: x109 ]
          [ _and_c<205:208>
            LBL: h114
            ARG0: x88
            L-INDEX: x93
            R-INDEX: x115 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<209:235>
            LBL: h116
            ARG0: x115
            RSTR: h117
            BODY: h118 ]
          [ compound<209:230>
            LBL: h119
            ARG0: e121 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x115
            ARG2: x120 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<209:219>
            LBL: h122
            ARG0: x120
            RSTR: h123
            BODY: h124 ]
          [ compound<209:219>
            LBL: h125
            ARG0: e127 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x120
            ARG2: x126 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<209:213>
            LBL: h128
            ARG0: x126
            RSTR: h129
            BODY: h130 ]
          [ named<209:213>
            LBL: h131
            ARG0: x126
            CARG: "Fuji" ]
          [ named<214:219>
            LBL: h125
            ARG0: x120
            CARG: "Heavy" ]
          [ named<220:230>
            LBL: h119
            ARG0: x115
            CARG: "Industries" ]
          [ _ltd_n_1<231:235>
            LBL: h132
            ARG0: x133 [ x IND: + ] ]
          [ udef_q<231:235>
            LBL: h134
            ARG0: x133
            RSTR: h135
            BODY: h136 ]
          [ compound<231:235>
            LBL: h119
            ARG0: i137
            ARG1: x115
            ARG2: x133 ] >
   HCONS: < h135 QEQ h132 h129 QEQ h131 h123 QEQ h125 h117 QEQ h119 h111 QEQ h108 h105 QEQ h107 h99 QEQ h101 h92 QEQ h95 h87 QEQ h114 h83 QEQ h80 h77 QEQ h79 h71 QEQ h73 h64 QEQ h67 h61 QEQ h90 h54 QEQ h56 h48 QEQ h50 h43 QEQ h44 h38 QEQ h58 h30 QEQ h32 h25 QEQ h26 h20 QEQ h29 h14 QEQ h16 h7 QEQ h8 h19 QEQ h9 h1 QEQ h2 > ]

{e3:
 _1:_the_q<0:3>[BV x6]
 x6:_discussion_n_1<4:15>{x PERS 3, NUM pl}[]
 e10:_still_a_1<20:25>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e11]
 e11:_in_p<26:28>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x12]
 _2:udef_q<29:48>[BV x12]
 e17:_preliminary_a_1<29:40>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x12]
 x12:_stage_n_of<41:48>{x PERS 3, NUM pl, IND +}[]
 e3:_and_c<49:52>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[L-HNDL e11, L-INDEX e11, R-HNDL e31, R-INDEX e21]
 _3:_the_q<53:56>[BV x24]
 e27:_specific_a_to<57:65>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x24]
 x24:_detail_n_1<66:73>{x PERS 3, NUM pl}[]
 e31:neg<74:81>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e21]
 e21:_work_v_out<87:93>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF +}[ARG2 x24]
 e34:parg_d<87:93>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e21, ARG2 x24]
 e35:_between_p<98:105>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e21, ARG2 x36]
 _4:udef_q<106:235>[BV x36]
 _5:_the_q<106:109>[BV x42]
 e46:compound<110:135>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x42, ARG2 x45]
 _6:proper_q<110:117>[BV x45]
 x45:named<110:117>("Seattle"){x IND +}[]
 e52:compound<118:135>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x42, ARG2 x51]
 _7:udef_q<118:127>[BV x51]
 x51:_aerospace_n_1<118:127>{x PERS 3, NUM sg, IND -}[]
 x42:_company_n_of<128:135>{x PERS 3, NUM sg}[]
 x36:_and_c<136:139>{x PERS 3, NUM pl}[L-INDEX x42, R-INDEX x59]
 _8:udef_q<140:235>[BV x59]
 _9:proper_q<140:171>[BV x65]
 e69:compound<140:165>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x65, ARG2 x68]
 _10:proper_q<140:154>[BV x68]
 e75:compound<140:154>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x68, ARG2 x74]
 _11:proper_q<140:148>[BV x74]
 x74:named<140:148>("Kawasaki"){x PERS 3, NUM sg, IND +}[]
 x68:named<149:154>("Heavy"){x PERS 3, NUM sg, IND +}[]
 x65:named<155:165>("Industries"){x PERS 3, NUM sg, IND +}[]
 x81:_ltd_n_1<166:171>{x IND +}[]
 _12:udef_q<166:171>[BV x81]
 i85:compound<166:171>{i}[ARG1 x65, ARG2 x81]
 _13:udef_q<172:235>[BV x88]
 x59:implicit_conj<172:235>{x PERS 3, NUM pl}[L-INDEX x65, R-INDEX x88]
 _14:proper_q<172:204>[BV x93]
 e97:compound<172:199>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x93, ARG2 x96]
 _15:proper_q<172:188>[BV x96]
 e103:compound<172:188>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x96, ARG2 x102]
 _16:proper_q<172:182>[BV x102]
 x102:named<172:182>("Mitsubishi"){x PERS 3, NUM sg, IND +}[]
 x96:named<183:188>("Heavy"){x PERS 3, NUM sg, IND +}[]
 x93:named<189:199>("Industries"){x PERS 3, NUM sg, IND +}[]
 x109:_ltd_n_1<200:204>{x IND +}[]
 _17:udef_q<200:204>[BV x109]
 i113:compound<200:204>{i}[ARG1 x93, ARG2 x109]
 x88:_and_c<205:208>{x PERS 3, NUM pl}[L-INDEX x93, R-INDEX x115]
 _18:proper_q<209:235>[BV x115]
 e121:compound<209:230>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x115, ARG2 x120]
 _19:proper_q<209:219>[BV x120]
 e127:compound<209:219>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x120, ARG2 x126]
 _20:proper_q<209:213>[BV x126]
 x126:named<209:213>("Fuji"){x PERS 3, NUM sg, IND +}[]
 x120:named<214:219>("Heavy"){x PERS 3, NUM sg, IND +}[]
 x115:named<220:230>("Industries"){x PERS 3, NUM sg, IND +}[]
 x133:_ltd_n_1<231:235>{x IND +}[]
 _21:udef_q<231:235>[BV x133]
 i137:compound<231:235>{i}[ARG1 x115, ARG2 x133]
}

{
  _the_q<0:3> BV _discussion_n_1<4:15>  
  _still_a_1<20:25> ARG1 _in_p<26:28>  
  _in_p<26:28> ARG1 _discussion_n_1<4:15>  
  _in_p<26:28> ARG2 _stage_n_of<41:48>  
  udef_q<29:48> BV _stage_n_of<41:48>  
  _preliminary_a_1<29:40> ARG1 _stage_n_of<41:48>  
  _and_c<49:52> L-HNDL _in_p<26:28>  
  _and_c<49:52> L-INDEX _in_p<26:28>  
  _and_c<49:52> R-HNDL neg<74:81>  
  _and_c<49:52> R-INDEX _work_v_out<87:93>  
  _the_q<53:56> BV _detail_n_1<66:73>  
  _specific_a_to<57:65> ARG1 _detail_n_1<66:73>  
  neg<74:81> ARG1 _work_v_out<87:93>  
  _work_v_out<87:93> ARG2 _detail_n_1<66:73>  
  parg_d<87:93> ARG1 _work_v_out<87:93>  
  parg_d<87:93> ARG2 _detail_n_1<66:73>  
  _between_p<98:105> ARG1 _work_v_out<87:93>  
  _between_p<98:105> ARG2 _and_c<136:139>  
  udef_q<106:235> BV _and_c<136:139>  
  _the_q<106:109> BV _company_n_of<128:135>  
  compound<110:135> ARG1 _company_n_of<128:135>  
  compound<110:135> ARG2 named<110:117>(Seattle)  
  proper_q<110:117> BV named<110:117>(Seattle)  
  compound<118:135> ARG1 _company_n_of<128:135>  
  compound<118:135> ARG2 _aerospace_n_1<118:127>  
  udef_q<118:127> BV _aerospace_n_1<118:127>  
  _and_c<136:139> L-INDEX _company_n_of<128:135>  
  _and_c<136:139> R-INDEX implicit_conj<172:235>  
  udef_q<140:235> BV implicit_conj<172:235>  
  proper_q<140:171> BV named<155:165>(Industries)  
  compound<140:165> ARG1 named<155:165>(Industries)  
  compound<140:165> ARG2 named<149:154>(Heavy)  
  proper_q<140:154> BV named<149:154>(Heavy)  
  compound<140:154> ARG1 named<149:154>(Heavy)  
  compound<140:154> ARG2 named<140:148>(Kawasaki)  
  proper_q<140:148> BV named<140:148>(Kawasaki)  
  udef_q<166:171> BV _ltd_n_1<166:171>  
  compound<166:171> ARG1 named<155:165>(Industries)  
  compound<166:171> ARG2 _ltd_n_1<166:171>  
  udef_q<172:235> BV _and_c<205:208>  
  implicit_conj<172:235> L-INDEX named<155:165>(Industries)  
  implicit_conj<172:235> R-INDEX _and_c<205:208>  
  proper_q<172:204> BV named<189:199>(Industries)  
  compound<172:199> ARG1 named<189:199>(Industries)  
  compound<172:199> ARG2 named<183:188>(Heavy)  
  proper_q<172:188> BV named<183:188>(Heavy)  
  compound<172:188> ARG1 named<183:188>(Heavy)  
  compound<172:188> ARG2 named<172:182>(Mitsubishi)  
  proper_q<172:182> BV named<172:182>(Mitsubishi)  
  udef_q<200:204> BV _ltd_n_1<200:204>  
  compound<200:204> ARG1 named<189:199>(Industries)  
  compound<200:204> ARG2 _ltd_n_1<200:204>  
  _and_c<205:208> L-INDEX named<189:199>(Industries)  
  _and_c<205:208> R-INDEX named<220:230>(Industries)  
  proper_q<209:235> BV named<220:230>(Industries)  
  compound<209:230> ARG1 named<220:230>(Industries)  
  compound<209:230> ARG2 named<214:219>(Heavy)  
  proper_q<209:219> BV named<214:219>(Heavy)  
  compound<209:219> ARG1 named<214:219>(Heavy)  
  compound<209:219> ARG2 named<209:213>(Fuji)  
  proper_q<209:213> BV named<209:213>(Fuji)  
  udef_q<231:235> BV _ltd_n_1<231:235>  
  compound<231:235> ARG1 named<220:230>(Industries)  
  compound<231:235> ARG2 _ltd_n_1<231:235>  
  _discussion_n_1<4:15> PERS 3  
  _discussion_n_1<4:15> NUM pl  
  _still_a_1<20:25> SF prop  
  _still_a_1<20:25> TENSE untensed  
  _still_a_1<20:25> MOOD indicative  
  _still_a_1<20:25> PROG -  
  _still_a_1<20:25> PERF -  
  _in_p<26:28> SF prop  
  _in_p<26:28> TENSE pres  
  _in_p<26:28> MOOD indicative  
  _in_p<26:28> PROG -  
  _in_p<26:28> PERF -  
  _preliminary_a_1<29:40> SF prop  
  _preliminary_a_1<29:40> TENSE untensed  
  _preliminary_a_1<29:40> MOOD indicative  
  _preliminary_a_1<29:40> PROG -  
  _preliminary_a_1<29:40> PERF -  
  _stage_n_of<41:48> PERS 3  
  _stage_n_of<41:48> NUM pl  
  _stage_n_of<41:48> IND +  
  _and_c<49:52> SF prop  
  _and_c<49:52> TENSE pres  
  _and_c<49:52> MOOD indicative  
  _and_c<49:52> PROG -  
  _and_c<49:52> PERF -  
  _specific_a_to<57:65> SF prop  
  _specific_a_to<57:65> TENSE untensed  
  _specific_a_to<57:65> MOOD indicative  
  _specific_a_to<57:65> PROG -  
  _specific_a_to<57:65> PERF -  
  _detail_n_1<66:73> PERS 3  
  _detail_n_1<66:73> NUM pl  
  neg<74:81> SF prop  
  neg<74:81> TENSE untensed  
  neg<74:81> MOOD indicative  
  neg<74:81> PROG -  
  neg<74:81> PERF -  
  _work_v_out<87:93> SF prop  
  _work_v_out<87:93> TENSE pres  
  _work_v_out<87:93> MOOD indicative  
  _work_v_out<87:93> PROG -  
  _work_v_out<87:93> PERF +  
  parg_d<87:93> SF prop  
  parg_d<87:93> TENSE untensed  
  parg_d<87:93> MOOD indicative  
  parg_d<87:93> PROG -  
  parg_d<87:93> PERF -  
  _between_p<98:105> SF prop  
  _between_p<98:105> TENSE untensed  
  _between_p<98:105> MOOD indicative  
  _between_p<98:105> PROG -  
  _between_p<98:105> PERF -  
  compound<110:135> SF prop  
  compound<110:135> TENSE untensed  
  compound<110:135> MOOD indicative  
  compound<110:135> PROG -  
  compound<110:135> PERF -  
  named<110:117>(Seattle) IND +  
  compound<118:135> SF prop  
  compound<118:135> TENSE untensed  
  compound<118:135> MOOD indicative  
  compound<118:135> PROG -  
  compound<118:135> PERF -  
  _aerospace_n_1<118:127> PERS 3  
  _aerospace_n_1<118:127> NUM sg  
  _aerospace_n_1<118:127> IND -  
  _company_n_of<128:135> PERS 3  
  _company_n_of<128:135> NUM sg  
  _and_c<136:139> PERS 3  
  _and_c<136:139> NUM pl  
  compound<140:165> SF prop  
  compound<140:165> TENSE untensed  
  compound<140:165> MOOD indicative  
  compound<140:165> PROG -  
  compound<140:165> PERF -  
  compound<140:154> SF prop  
  compound<140:154> TENSE untensed  
  compound<140:154> MOOD indicative  
  compound<140:154> PROG -  
  compound<140:154> PERF -  
  named<140:148>(Kawasaki) PERS 3  
  named<140:148>(Kawasaki) NUM sg  
  named<140:148>(Kawasaki) IND +  
  named<149:154>(Heavy) PERS 3  
  named<149:154>(Heavy) NUM sg  
  named<149:154>(Heavy) IND +  
  named<155:165>(Industries) PERS 3  
  named<155:165>(Industries) NUM sg  
  named<155:165>(Industries) IND +  
  _ltd_n_1<166:171> IND +  
  implicit_conj<172:235> PERS 3  
  implicit_conj<172:235> NUM pl  
  compound<172:199> SF prop  
  compound<172:199> TENSE untensed  
  compound<172:199> MOOD indicative  
  compound<172:199> PROG -  
  compound<172:199> PERF -  
  compound<172:188> SF prop  
  compound<172:188> TENSE untensed  
  compound<172:188> MOOD indicative  
  compound<172:188> PROG -  
  compound<172:188> PERF -  
  named<172:182>(Mitsubishi) PERS 3  
  named<172:182>(Mitsubishi) NUM sg  
  named<172:182>(Mitsubishi) IND +  
  named<183:188>(Heavy) PERS 3  
  named<183:188>(Heavy) NUM sg  
  named<183:188>(Heavy) IND +  
  named<189:199>(Industries) PERS 3  
  named<189:199>(Industries) NUM sg  
  named<189:199>(Industries) IND +  
  _ltd_n_1<200:204> IND +  
  _and_c<205:208> PERS 3  
  _and_c<205:208> NUM pl  
  compound<209:230> SF prop  
  compound<209:230> TENSE untensed  
  compound<209:230> MOOD indicative  
  compound<209:230> PROG -  
  compound<209:230> PERF -  
  compound<209:219> SF prop  
  compound<209:219> TENSE untensed  
  compound<209:219> MOOD indicative  
  compound<209:219> PROG -  
  compound<209:219> PERF -  
  named<209:213>(Fuji) PERS 3  
  named<209:213>(Fuji) NUM sg  
  named<209:213>(Fuji) IND +  
  named<214:219>(Heavy) PERS 3  
  named<214:219>(Heavy) NUM sg  
  named<214:219>(Heavy) IND +  
  named<220:230>(Industries) PERS 3  
  named<220:230>(Industries) NUM sg  
  named<220:230>(Industries) IND +  
  _ltd_n_1<231:235> IND +  
}

