;;;
;;; Redwoods export of `wsj00c';
;;; (wsun@wsun; 22-jan-2018 (10:30 h)).
;;;

[20051003] (1 of 1) {1} `Fujitsu said it bid the equivalent of less than a U.S. penny on three separate municipal contracts during the past two years.'

[20051003:24] (active)

<
  (1, 0, 1, <0:7>, 1, "Fujitsu", 0, "null", "NNP" 1.0)
  (2, 1, 2, <8:12>, 1, "said", 0, "null", "VBD" 1.0)
  (3, 2, 3, <13:15>, 1, "it", 0, "null", "PRP" 1.0)
  (4, 3, 4, <16:19>, 1, "bid", 0, "null", "VBD" 0.8327 "VB" 0.1243 "VBP" 0.0232 "NN" 0.0198)
  (5, 4, 5, <20:23>, 1, "the", 0, "null", "DT" 1.0)
  (6, 5, 6, <24:34>, 1, "equivalent", 0, "null", "NN" 0.9152 "JJ" 0.0848)
  (7, 6, 7, <35:37>, 1, "of", 0, "null", "IN" 1.0)
  (8, 7, 8, <38:42>, 1, "less", 0, "null", "JJR" 0.7524 "RBR" 0.2476)
  (9, 8, 9, <43:47>, 1, "than", 0, "null", "IN" 1.0)
  (10, 9, 10, <48:49>, 1, "a", 0, "null", "DT" 1.0)
  (11, 10, 11, <50:54>, 1, "U.S.", 0, "null", "NNP" 0.9887 "JJ" 0.0113)
  (12, 11, 12, <55:60>, 1, "penny", 0, "null", "NN" 1.0)
  (13, 12, 13, <61:63>, 1, "on", 0, "null", "IN" 1.0)
  (14, 13, 14, <64:69>, 1, "three", 0, "null", "CD" 1.0)
  (15, 14, 15, <70:78>, 1, "separate", 0, "null", "JJ" 1.0)
  (16, 15, 16, <79:88>, 1, "municipal", 0, "null", "JJ" 1.0)
  (17, 16, 17, <89:98>, 1, "contracts", 0, "null", "NNS" 1.0)
  (18, 17, 18, <99:105>, 1, "during", 0, "null", "IN" 1.0)
  (19, 18, 19, <106:109>, 1, "the", 0, "null", "DT" 1.0)
  (20, 19, 20, <110:114>, 1, "past", 0, "null", "JJ" 0.9399 "NN" 0.0601)
  (21, 20, 21, <115:118>, 1, "two", 0, "null", "CD" 1.0)
  (22, 21, 22, <119:124>, 1, "years", 0, "null", "NNS" 1.0)
  (23, 22, 23, <124:125>, 1, ".", 0, "null", "." 1.0)
>

<
  (269, 0, 1, <0:7>, 1, "Fujitsu", 0, "null")
  (284, 0, 1, <0:7>, 1, "fujitsu", 0, "null")
  (307, 0, 1, <0:7>, 1, "fujitsu", 0, "null")
  (228, 1, 2, <8:12>, 1, "said", 0, "null")
  (276, 1, 2, <8:12>, 1, "said", 0, "null", "VBD" 1.0)
  (287, 1, 2, <8:12>, 1, "said", 0, "null")
  (230, 2, 3, <13:15>, 1, "it", 0, "null")
  (288, 2, 3, <13:15>, 1, "it", 0, "null")
  (261, 3, 4, <16:19>, 1, "bid", 0, "null")
  (271, 3, 4, <16:19>, 1, "bid", 0, "null", "VBD" 0.8327)
  (275, 3, 4, <16:19>, 1, "bid", 0, "null", "VB" 0.1243)
  (303, 3, 4, <16:19>, 1, "bid", 0, "null")
  (232, 4, 5, <20:23>, 1, "the", 0, "null")
  (289, 4, 5, <20:23>, 1, "the", 0, "null")
  (262, 5, 6, <24:34>, 1, "equivalent", 0, "null")
  (272, 5, 6, <24:34>, 1, "equivalent", 0, "null", "NN" 0.9152)
  (304, 5, 6, <24:34>, 1, "equivalent", 0, "null")
  (234, 6, 7, <35:37>, 1, "of", 0, "null")
  (290, 6, 7, <35:37>, 1, "of", 0, "null")
  (264, 7, 8, <38:42>, 1, "less", 0, "null")
  (273, 7, 8, <38:42>, 1, "less", 0, "null", "JJR" 0.7524)
  (305, 7, 8, <38:42>, 1, "less", 0, "null")
  (236, 8, 9, <43:47>, 1, "than", 0, "null")
  (291, 8, 9, <43:47>, 1, "than", 0, "null")
  (238, 9, 10, <48:49>, 1, "a", 0, "null")
  (292, 9, 10, <48:49>, 1, "a", 0, "null")
  (209, 10, 11, <50:54>, 1, "U.S.", 0, "null")
  (270, 10, 11, <50:54>, 1, "U.S.", 0, "null", "NNP" 0.9887)
  (285, 10, 11, <50:54>, 1, "u.s.", 0, "null")
  (286, 10, 11, <50:54>, 1, "u.s.", 0, "null")
  (240, 11, 12, <55:60>, 1, "penny", 0, "null")
  (277, 11, 12, <55:60>, 1, "penny", 0, "null", "NN" 1.0)
  (293, 11, 12, <55:60>, 1, "penny", 0, "null")
  (242, 12, 13, <61:63>, 1, "on", 0, "null")
  (294, 12, 13, <61:63>, 1, "on", 0, "null")
  (244, 13, 14, <64:69>, 1, "three", 0, "null")
  (278, 13, 14, <64:69>, 1, "three", 0, "null", "CD" 1.0)
  (295, 13, 14, <64:69>, 1, "three", 0, "null")
  (246, 14, 15, <70:78>, 1, "separate", 0, "null")
  (279, 14, 15, <70:78>, 1, "separate", 0, "null", "JJ" 1.0)
  (296, 14, 15, <70:78>, 1, "separate", 0, "null")
  (248, 15, 16, <79:88>, 1, "municipal", 0, "null")
  (280, 15, 16, <79:88>, 1, "municipal", 0, "null", "JJ" 1.0)
  (297, 15, 16, <79:88>, 1, "municipal", 0, "null")
  (250, 16, 17, <89:98>, 1, "contracts", 0, "null")
  (281, 16, 17, <89:98>, 1, "contracts", 0, "null", "NNS" 1.0)
  (298, 16, 17, <89:98>, 1, "contracts", 0, "null")
  (252, 17, 18, <99:105>, 1, "during", 0, "null")
  (299, 17, 18, <99:105>, 1, "during", 0, "null")
  (254, 18, 19, <106:109>, 1, "the", 0, "null")
  (300, 18, 19, <106:109>, 1, "the", 0, "null")
  (266, 19, 20, <110:114>, 1, "past", 0, "null")
  (274, 19, 20, <110:114>, 1, "past", 0, "null", "JJ" 0.9399)
  (306, 19, 20, <110:114>, 1, "past", 0, "null")
  (256, 20, 21, <115:118>, 1, "two", 0, "null")
  (282, 20, 21, <115:118>, 1, "two", 0, "null", "CD" 1.0)
  (301, 20, 21, <115:118>, 1, "two", 0, "null")
  (258, 21, 22, <119:125>, 1, "years.", 0, "null")
  (283, 21, 22, <119:125>, 1, "years.", 0, "null", "NNS" 1.0)
  (302, 21, 22, <119:125>, 1, "years.", 0, "null")
>

(ROOT_STRICT
 (17296 SB-HD_MC_C 26.7602 0 22
  (17034 HDN_BNP-PN_C -1.0285 0 1
   (17033 N_SG_ILR -0.979548 0 1
    (309 generic_proper_ne@n_-_pn-gen_le 0 0 1
     ("Fujitsu" 269
      "token [ +CARG #1=\"Fujitsu\" +CLASS proper_ne +FORM #1 +FROM #2=\"0\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"1\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"7\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
  (17295 ^HD-CMP_U_C 26.7717 1 22
   (17036 ^HD_OPTCMP_C 3.11345 1 2
    (17035 V_PST_OLR 2.39931 1 2
     (346 say_v2@v_pp*-cp_fin-imp_le 1.29431 1 2
      ("said" 228
       "token [ +CARG #1=\"said\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"8\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"12\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
   (17294 SB-HD_NMC_C 22.0991 2 22
    (17037 HDN_BNP-QNT_C 0.480031 2 3
     (547 it2@n_-_pr-it_le -0.148874 2 3
      ("it" 230
       "token [ +CARG #1=\"it\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"13\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"15\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
    (17293 ^HD-AJ_INT-UNSL_C 21.6126 3 22
     (17135 ^HD-AJ_INT-UNSL_C 14.6847 3 17
      (17134 ^HD-CMP_U_C 9.14066 3 12
       (17038 ^V_PST_OLR 1.32361 3 4
        (582 bid_v2@v_np*_le 0.168407 3 4
         ("bid" 261
          "token [ +CARG #1=\"bid\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"16\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.83273370000000002\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"19\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (17133 SP-HD_N_C 5.7024 4 12
        (649 the_1@d_-_the_le 1.07131 4 5
         ("the" 232
          "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"20\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"23\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (17132 ^HD-CMP_U_C 4.50278 5 12
         (17039 ^N_SG_ILR 0.864115 5 6
          (675 equivalent_n1@n_pp_c-of_le 0 5 6
           ("equivalent" 262
            "token [ +CARG #1=\"equivalent\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"24\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.91515919999999995\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"34\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
         (17131 HD-CMP_U_C 2.20555 6 12
          (714 of_prtcl@p_np_ptcl-of_le 1.04356 6 7
           ("of" 234
            "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"35\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"37\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (17130 HDN_BNP-QNT_C 1.83951 7 12
           (17129 NUM_PRT-NC_C 3.20821 7 12
            (17128 HD-CMP_U_C 1.84487 7 12
             (791 less_a2@aj_pp_i-more_le -0.498443 7 8
              ("less" 264
               "token [ +CARG #1=\"less\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"38\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.7523571\" +TAG \"JJR\" ] +PRBS *null* +TAGS *null* ] +TO \"42\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
             (17127 HD-CMP_U_C 1.30106 8 12
              (827 than_p1_nc@p_np_ptcl-ngap_le 0.791378 8 9
               ("than" 236
                "token [ +CARG #1=\"than\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"43\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"47\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
              (17126 HDN_BNP_C -0.611605 9 12
               (17125 NUM-N_MNP_C -1.56342 9 12
                (856 a_one_adj@aj_-_i-one-nmd_le -1.85925 9 10
                 ("a" 238
                  "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"48\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"49\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                (17110 ^N-HDN_CPD_C -0.826748 10 12
                 (937 us_n5@n_-_c-nm-pd_le 0.927378 10 11
                  ("u.s." 285
                   "token [ +CARG \"U.S.\" +CLASS alphanumeric [ +CASE capitalized+upper +INITIAL - ] +FORM \"u.s.\" +FROM #1=\"50\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"11\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98868239999999996\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"54\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                 (17109 ^N_SG_ILR -1.36693 11 12
                  (942 penny_n1@n_-_c-meas_le 0 11 12
                   ("penny" 240
                    "token [ +CARG #1=\"penny\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"55\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"60\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))
      (17049 HD-CMP_U_C 6.12452 12 17
       (963 on@p_np_i-reg_le 0.927967 12 13
        ("on" 242
         "token [ +CARG #1=\"on\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"61\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"63\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (17048 SP-HD_N_C 4.3693 13 17
        (17043 NUM_DET_C 0.372195 13 14
         (991 three@aj_-_i-crd-one_le 0.130648 13 14
          ("three" 244
           "token [ +CARG #1=\"three\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"64\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CD\" ] +PRBS *null* +TAGS *null* ] +TO \"69\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (17047 ^AJ-HDN_ADJN_C 3.34656 14 17
         (17044 J_ATT_DLR 0.138606 14 15
          (1004 separate_a1@aj_pp_i_le 0 14 15
           ("separate" 246
            "token [ +CARG #1=\"separate\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"70\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"78\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
         (17046 ^AJ-HDN_NORM_C 1.70276 15 17
          (1009 municipal_a1@aj_-_i_le 0.0333577 15 16
           ("municipal" 248
            "token [ +CARG #1=\"municipal\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"79\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"88\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (17045 ^N_PL_OLR 0.78135 16 17
           (1014 contract_n1@n_-_c_le 0.922216 16 17
            ("contracts" 250
             "token [ +CARG #1=\"contracts\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"89\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"98\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))
     (17187 HD-CMP_U_C 5.46071 17 22
      (1054 during@p_np_i_le 0.436954 17 18
       ("during" 252
        "token [ +CARG #1=\"during\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"99\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"105\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (17186 SP-HD_N_C 4.33143 18 22
       (1069 the_1@d_-_the_le 1.07131 18 19
        ("the" 254
         "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"106\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"109\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (17185 ^AJ-HDN_ADJN_C 2.55391 19 22
        (1097 past_a1@aj_-_i_le -0.0952982 19 20
         ("past" 266
          "token [ +CARG #1=\"past\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"110\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.93987410000000005\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"114\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (17184 ^AJ-HDN_NORM_C 0.926047 20 22
         (1109 two@aj_-_i-crd-one_le 0.356728 20 21
          ("two" 256
           "token [ +CARG #1=\"two\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"115\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CD\" ] +PRBS *null* +TAGS *null* ] +TO \"118\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (17061 ^W_PERIOD_PLR 1.09761 21 22
          (17060 N_PL_OLR 0.434982 21 22
           (1124 year_n1@n_-_c-year_le 0 21 22
            ("years." 258
             "token [ +CARG \"years\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"years.\" +FROM #1=\"119\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"22\" REST *cons* [ FIRST \"23\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"125\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))

(S (NP (N (N "Fujitsu")))
 (VP (V (V (V "said")))
  (S (NP (NP "it"))
   (VP
    (VP
     (VP (V (V "bid"))
      (NP (DET "the")
       (N (N (N "equivalent"))
        (PP (P "of")
         (NP
          (N
           (ADJ (ADJ "less")
            (PP (P "than")
             (NP (N (ADJ "a") (N (N "u.s.") (N (N "penny")))))))))))))
     (PP (P "on")
      (NP (DET (ADJ "three"))
       (N (AP (ADJ "separate"))
        (N (AP "municipal") (N (N "contracts")))))))
    (PP (P "during")
     (NP (DET "the")
      (N (AP "past") (N (ADJ "two") (N (N (N "years.")))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ proper_q<0:7>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h5
            BODY: h7 ]
          [ named<0:7>
            LBL: h8
            ARG0: x6
            CARG: "Fujitsu" ]
          [ _say_v_to<8:12>
            LBL: h2
            ARG0: e3
            ARG1: x6
            ARG2: h10
            ARG3: i9 ]
          [ pron<13:15>
            LBL: h11
            ARG0: x12 [ x PERS: 3 NUM: SG GEND: N PT: STD ] ]
          [ pronoun_q<13:15>
            LBL: h13
            ARG0: x12
            RSTR: h14
            BODY: h15 ]
          [ _bid_v_1<16:19>
            LBL: h16
            ARG0: e17 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x12
            ARG2: x18 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<20:23>
            LBL: h19
            ARG0: x18
            RSTR: h21
            BODY: h20 ]
          [ _equivalent_n_of<24:34>
            LBL: h22
            ARG0: x18
            ARG1: x23 ]
          [ generic_entity<38:60>
            LBL: h24
            ARG0: x23 ]
          [ udef_q<38:60>
            LBL: h25
            ARG0: x23
            RSTR: h26
            BODY: h27 ]
          [ little-few_a<38:42>
            LBL: h24
            ARG0: e28 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x23 ]
          [ comp<38:42>
            LBL: h24
            ARG0: e30 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e28
            ARG2: x29 [ x PERS: 3 NUM: SG IND: + ] ]
          [ udef_q<48:60>
            LBL: h31
            ARG0: x29
            RSTR: h32
            BODY: h33 ]
          [ card<48:49>
            LBL: h34
            ARG0: e35 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x29
            CARG: "1" ]
          [ compound<50:60>
            LBL: h34
            ARG0: e37 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x29
            ARG2: x36 [ x IND: + ] ]
          [ udef_q<50:54>
            LBL: h38
            ARG0: x36
            RSTR: h39
            BODY: h40 ]
          [ named_n<50:54>
            LBL: h41
            ARG0: x36
            CARG: "US" ]
          [ _penny_n_1<55:60>
            LBL: h34
            ARG0: x29 ]
          [ _on_p<61:63>
            LBL: h16
            ARG0: e42 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e17
            ARG2: x43 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<64:69>
            LBL: h44
            ARG0: x43
            RSTR: h45
            BODY: h46 ]
          [ card<64:69>
            LBL: h47
            ARG0: e48 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x43
            CARG: "3" ]
          [ _separate_a_from<70:78>
            LBL: h47
            ARG0: e49 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x43
            ARG2: i50 ]
          [ _municipal_a_1<79:88>
            LBL: h47
            ARG0: e51 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x43 ]
          [ _contract_n_1<89:98>
            LBL: h47
            ARG0: x43 ]
          [ _during_p<99:105>
            LBL: h16
            ARG0: e52 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e17
            ARG2: x53 [ x PERS: 3 NUM: PL IND: + ] ]
          [ _the_q<106:109>
            LBL: h54
            ARG0: x53
            RSTR: h56
            BODY: h55 ]
          [ _past_a_1<110:114>
            LBL: h57
            ARG0: e58 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x53 ]
          [ card<115:118>
            LBL: h57
            ARG0: e59 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x53
            CARG: "2" ]
          [ _year_n_1<119:125>
            LBL: h57
            ARG0: x53 ] >
   HCONS: < h56 QEQ h57 h45 QEQ h47 h39 QEQ h41 h32 QEQ h34 h26 QEQ h24 h21 QEQ h22 h14 QEQ h11 h10 QEQ h16 h5 QEQ h8 h1 QEQ h2 > ]

{e3:
 _1:proper_q<0:7>[BV x6]
 x6:named<0:7>("Fujitsu"){x PERS 3, NUM sg, IND +}[]
 e3:_say_v_to<8:12>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 e17]
 x12:pron<13:15>{x PERS 3, NUM sg, GEND n, PT std}[]
 _2:pronoun_q<13:15>[BV x12]
 e17:_bid_v_1<16:19>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x12, ARG2 x18]
 _3:_the_q<20:23>[BV x18]
 x18:_equivalent_n_of<24:34>{x PERS 3, NUM sg, IND +}[ARG1 x23]
 x23:generic_entity<38:60>{x}[]
 _4:udef_q<38:60>[BV x23]
 e28:little-few_a<38:42>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x23]
 e30:comp<38:42>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e28, ARG2 x29]
 _5:udef_q<48:60>[BV x29]
 e35:card<48:49>("1"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x29]
 e37:compound<50:60>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x29, ARG2 x36]
 _6:udef_q<50:54>[BV x36]
 x36:named_n<50:54>("US"){x IND +}[]
 x29:_penny_n_1<55:60>{x PERS 3, NUM sg, IND +}[]
 e42:_on_p<61:63>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e17, ARG2 x43]
 _7:udef_q<64:69>[BV x43]
 e48:card<64:69>("3"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x43]
 e49:_separate_a_from<70:78>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x43]
 e51:_municipal_a_1<79:88>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x43]
 x43:_contract_n_1<89:98>{x PERS 3, NUM pl, IND +}[]
 e52:_during_p<99:105>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e17, ARG2 x53]
 _8:_the_q<106:109>[BV x53]
 e58:_past_a_1<110:114>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x53]
 e59:card<115:118>("2"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x53]
 x53:_year_n_1<119:125>{x PERS 3, NUM pl, IND +}[]
}

{
  proper_q<0:7> BV named<0:7>(Fujitsu)  
  _say_v_to<8:12> ARG1 named<0:7>(Fujitsu)  
  _say_v_to<8:12> ARG2 _bid_v_1<16:19>  
  pronoun_q<13:15> BV pron<13:15>  
  _bid_v_1<16:19> ARG1 pron<13:15>  
  _bid_v_1<16:19> ARG2 _equivalent_n_of<24:34>  
  _the_q<20:23> BV _equivalent_n_of<24:34>  
  _equivalent_n_of<24:34> ARG1 generic_entity<38:60>  
  udef_q<38:60> BV generic_entity<38:60>  
  little-few_a<38:42> ARG1 generic_entity<38:60>  
  comp<38:42> ARG1 little-few_a<38:42>  
  comp<38:42> ARG2 _penny_n_1<55:60>  
  udef_q<48:60> BV _penny_n_1<55:60>  
  card<48:49>(1) ARG1 _penny_n_1<55:60>  
  compound<50:60> ARG1 _penny_n_1<55:60>  
  compound<50:60> ARG2 named_n<50:54>(US)  
  udef_q<50:54> BV named_n<50:54>(US)  
  _on_p<61:63> ARG1 _bid_v_1<16:19>  
  _on_p<61:63> ARG2 _contract_n_1<89:98>  
  udef_q<64:69> BV _contract_n_1<89:98>  
  card<64:69>(3) ARG1 _contract_n_1<89:98>  
  _separate_a_from<70:78> ARG1 _contract_n_1<89:98>  
  _municipal_a_1<79:88> ARG1 _contract_n_1<89:98>  
  _during_p<99:105> ARG1 _bid_v_1<16:19>  
  _during_p<99:105> ARG2 _year_n_1<119:125>  
  _the_q<106:109> BV _year_n_1<119:125>  
  _past_a_1<110:114> ARG1 _year_n_1<119:125>  
  card<115:118>(2) ARG1 _year_n_1<119:125>  
  named<0:7>(Fujitsu) PERS 3  
  named<0:7>(Fujitsu) NUM sg  
  named<0:7>(Fujitsu) IND +  
  _say_v_to<8:12> SF prop  
  _say_v_to<8:12> TENSE past  
  _say_v_to<8:12> MOOD indicative  
  _say_v_to<8:12> PROG -  
  _say_v_to<8:12> PERF -  
  pron<13:15> PERS 3  
  pron<13:15> NUM sg  
  pron<13:15> GEND n  
  pron<13:15> PT std  
  _bid_v_1<16:19> SF prop  
  _bid_v_1<16:19> TENSE past  
  _bid_v_1<16:19> MOOD indicative  
  _bid_v_1<16:19> PROG -  
  _bid_v_1<16:19> PERF -  
  _equivalent_n_of<24:34> PERS 3  
  _equivalent_n_of<24:34> NUM sg  
  _equivalent_n_of<24:34> IND +  
  little-few_a<38:42> SF prop  
  little-few_a<38:42> TENSE untensed  
  little-few_a<38:42> MOOD indicative  
  little-few_a<38:42> PROG -  
  little-few_a<38:42> PERF -  
  comp<38:42> SF prop  
  comp<38:42> TENSE untensed  
  comp<38:42> MOOD indicative  
  comp<38:42> PROG -  
  comp<38:42> PERF -  
  card<48:49>(1) SF prop  
  card<48:49>(1) TENSE untensed  
  card<48:49>(1) MOOD indicative  
  card<48:49>(1) PROG -  
  card<48:49>(1) PERF -  
  compound<50:60> SF prop  
  compound<50:60> TENSE untensed  
  compound<50:60> MOOD indicative  
  compound<50:60> PROG -  
  compound<50:60> PERF -  
  named_n<50:54>(US) IND +  
  _penny_n_1<55:60> PERS 3  
  _penny_n_1<55:60> NUM sg  
  _penny_n_1<55:60> IND +  
  _on_p<61:63> SF prop  
  _on_p<61:63> TENSE untensed  
  _on_p<61:63> MOOD indicative  
  _on_p<61:63> PROG -  
  _on_p<61:63> PERF -  
  card<64:69>(3) SF prop  
  card<64:69>(3) TENSE untensed  
  card<64:69>(3) MOOD indicative  
  card<64:69>(3) PROG -  
  card<64:69>(3) PERF -  
  _separate_a_from<70:78> SF prop  
  _separate_a_from<70:78> TENSE untensed  
  _separate_a_from<70:78> MOOD indicative  
  _separate_a_from<70:78> PROG -  
  _separate_a_from<70:78> PERF -  
  _municipal_a_1<79:88> SF prop  
  _municipal_a_1<79:88> TENSE untensed  
  _municipal_a_1<79:88> MOOD indicative  
  _municipal_a_1<79:88> PROG -  
  _municipal_a_1<79:88> PERF -  
  _contract_n_1<89:98> PERS 3  
  _contract_n_1<89:98> NUM pl  
  _contract_n_1<89:98> IND +  
  _during_p<99:105> SF prop  
  _during_p<99:105> TENSE untensed  
  _during_p<99:105> MOOD indicative  
  _during_p<99:105> PROG -  
  _during_p<99:105> PERF -  
  _past_a_1<110:114> SF prop  
  _past_a_1<110:114> TENSE untensed  
  _past_a_1<110:114> MOOD indicative  
  _past_a_1<110:114> PROG -  
  _past_a_1<110:114> PERF -  
  card<115:118>(2) SF prop  
  card<115:118>(2) TENSE untensed  
  card<115:118>(2) MOOD indicative  
  card<115:118>(2) PROG -  
  card<115:118>(2) PERF -  
  _year_n_1<119:125> PERS 3  
  _year_n_1<119:125> NUM pl  
  _year_n_1<119:125> IND +  
}

