;;;
;;; Redwoods export of `wsj00c';
;;; (wsun@wsun; 22-jan-2018 (10:41 h)).
;;;

[20071052] (1 of 1) {1} `It's hardly a question of quality -- the 1982 Salon is a beautiful wine, but, as Mr. Pratt noted, people have their own ideas about value.'

[20071052:26] (active)

<
  (1, 0, 1, <0:2>, 1, "It", 0, "null", "PRP" 1.0)
  (2, 1, 2, <2:4>, 1, "’s", 0, "null", "VBZ" 1.0)
  (3, 2, 3, <5:11>, 1, "hardly", 0, "null", "RB" 1.0)
  (4, 3, 4, <12:13>, 1, "a", 0, "null", "DT" 1.0)
  (5, 4, 5, <14:22>, 1, "question", 0, "null", "NN" 1.0)
  (6, 5, 6, <23:25>, 1, "of", 0, "null", "IN" 1.0)
  (7, 6, 7, <26:33>, 1, "quality", 0, "null", "NN" 1.0)
  (8, 7, 8, <34:36>, 1, "–", 0, "null", ":" 1.0)
  (9, 8, 9, <37:40>, 1, "the", 0, "null", "DT" 1.0)
  (10, 9, 10, <41:45>, 1, "1982", 0, "null", "CD" 1.0)
  (11, 10, 11, <46:51>, 1, "Salon", 0, "null", "NNP" 1.0)
  (12, 11, 12, <52:54>, 1, "is", 0, "null", "VBZ" 1.0)
  (13, 12, 13, <55:56>, 1, "a", 0, "null", "DT" 1.0)
  (14, 13, 14, <57:66>, 1, "beautiful", 0, "null", "JJ" 1.0)
  (15, 14, 15, <67:71>, 1, "wine", 0, "null", "NN" 1.0)
  (16, 15, 16, <71:72>, 1, ",", 0, "null", "," 1.0)
  (17, 16, 17, <73:76>, 1, "but", 0, "null", "CC" 1.0)
  (18, 17, 18, <76:77>, 1, ",", 0, "null", "," 1.0)
  (19, 18, 19, <78:80>, 1, "as", 0, "null", "IN" 0.9588 "RB" 0.0412)
  (20, 19, 20, <81:84>, 1, "Mr.", 0, "null", "NNP" 1.0)
  (21, 20, 21, <85:90>, 1, "Pratt", 0, "null", "NNP" 1.0)
  (22, 21, 22, <91:96>, 1, "noted", 0, "null", "VBD" 1.0)
  (23, 22, 23, <96:97>, 1, ",", 0, "null", "," 1.0)
  (24, 23, 24, <98:104>, 1, "people", 0, "null", "NNS" 1.0)
  (25, 24, 25, <105:109>, 1, "have", 0, "null", "VBP" 0.9498 "VB" 0.0502)
  (26, 25, 26, <110:115>, 1, "their", 0, "null", "PRP$" 1.0)
  (27, 26, 27, <116:119>, 1, "own", 0, "null", "JJ" 1.0)
  (28, 27, 28, <120:125>, 1, "ideas", 0, "null", "NNS" 1.0)
  (29, 28, 29, <126:131>, 1, "about", 0, "null", "IN" 0.9767 "RB" 0.0233)
  (30, 29, 30, <132:137>, 1, "value", 0, "null", "NN" 1.0)
  (31, 30, 31, <137:138>, 1, ".", 0, "null", "." 1.0)
>

<
  (365, 0, 1, <0:2>, 1, "it", 0, "null")
  (395, 0, 1, <0:2>, 1, "it", 0, "null")
  (331, 1, 2, <2:4>, 1, "’s", 0, "null")
  (358, 1, 2, <2:4>, 1, "’s", 0, "null", "VBZ" 1.0)
  (384, 1, 2, <2:4>, 1, "’s", 0, "null")
  (317, 2, 3, <5:11>, 1, "hardly", 0, "null")
  (355, 2, 3, <5:11>, 1, "hardly", 0, "null", "RB" 1.0)
  (377, 2, 3, <5:11>, 1, "hardly", 0, "null")
  (319, 3, 4, <12:13>, 1, "a", 0, "null")
  (378, 3, 4, <12:13>, 1, "a", 0, "null")
  (321, 4, 5, <14:22>, 1, "question", 0, "null")
  (356, 4, 5, <14:22>, 1, "question", 0, "null", "NN" 1.0)
  (379, 4, 5, <14:22>, 1, "question", 0, "null")
  (323, 5, 6, <23:25>, 1, "of", 0, "null")
  (380, 5, 6, <23:25>, 1, "of", 0, "null")
  (325, 6, 7, <26:33>, 1, "quality", 0, "null")
  (357, 6, 7, <26:33>, 1, "quality", 0, "null", "NN" 1.0)
  (381, 6, 7, <26:33>, 1, "quality", 0, "null")
  (329, 7, 8, <34:36>, 1, "–", 0, "null")
  (383, 7, 8, <34:36>, 1, "–", 0, "null")
  (327, 8, 9, <37:40>, 1, "the", 0, "null")
  (382, 8, 9, <37:40>, 1, "the", 0, "null")
  (274, 9, 10, <41:45>, 1, "1982", 0, "null")
  (366, 9, 10, <41:45>, 1, "1982", 0, "null")
  (281, 10, 11, <46:51>, 1, "Salon", 0, "null")
  (347, 10, 11, <46:51>, 1, "Salon", 0, "null", "NNP" 1.0)
  (362, 10, 11, <46:51>, 1, "salon", 0, "null")
  (367, 10, 11, <46:51>, 1, "salon", 0, "null")
  (303, 11, 12, <52:54>, 1, "is", 0, "null")
  (350, 11, 12, <52:54>, 1, "is", 0, "null", "VBZ" 1.0)
  (370, 11, 12, <52:54>, 1, "is", 0, "null")
  (305, 12, 13, <55:56>, 1, "a", 0, "null")
  (371, 12, 13, <55:56>, 1, "a", 0, "null")
  (307, 13, 14, <57:66>, 1, "beautiful", 0, "null")
  (351, 13, 14, <57:66>, 1, "beautiful", 0, "null", "JJ" 1.0)
  (372, 13, 14, <57:66>, 1, "beautiful", 0, "null")
  (333, 14, 15, <67:72>, 1, "wine,", 0, "null")
  (359, 14, 15, <67:72>, 1, "wine,", 0, "null", "NN" 1.0)
  (385, 14, 15, <67:72>, 1, "wine,", 0, "null")
  (335, 15, 16, <73:77>, 1, "but,", 0, "null")
  (386, 15, 16, <73:77>, 1, "but,", 0, "null")
  (340, 16, 17, <78:80>, 1, "as", 0, "null")
  (389, 16, 17, <78:80>, 1, "as", 0, "null")
  (283, 17, 18, <81:84>, 1, "Mr.", 0, "null")
  (349, 17, 18, <81:84>, 1, "Mr.", 0, "null", "NNP" 1.0)
  (364, 17, 18, <81:84>, 1, "mr.", 0, "null")
  (369, 17, 18, <81:84>, 1, "mr.", 0, "null")
  (282, 18, 19, <85:90>, 1, "Pratt", 0, "null")
  (348, 18, 19, <85:90>, 1, "Pratt", 0, "null", "NNP" 1.0)
  (363, 18, 19, <85:90>, 1, "pratt", 0, "null")
  (368, 18, 19, <85:90>, 1, "pratt", 0, "null")
  (337, 19, 20, <91:97>, 1, "noted,", 0, "null")
  (360, 19, 20, <91:97>, 1, "noted,", 0, "null", "VBD" 1.0)
  (387, 19, 20, <91:97>, 1, "noted,", 0, "null")
  (309, 20, 21, <98:104>, 1, "people", 0, "null")
  (352, 20, 21, <98:104>, 1, "people", 0, "null", "NNS" 1.0)
  (373, 20, 21, <98:104>, 1, "people", 0, "null")
  (342, 21, 22, <105:109>, 1, "have", 0, "null")
  (346, 21, 22, <105:109>, 1, "have", 0, "null", "VBP" 0.9498)
  (390, 21, 22, <105:109>, 1, "have", 0, "null")
  (311, 22, 23, <110:115>, 1, "their", 0, "null")
  (374, 22, 23, <110:115>, 1, "their", 0, "null")
  (313, 23, 24, <116:119>, 1, "own", 0, "null")
  (353, 23, 24, <116:119>, 1, "own", 0, "null", "JJ" 1.0)
  (375, 23, 24, <116:119>, 1, "own", 0, "null")
  (315, 24, 25, <120:125>, 1, "ideas", 0, "null")
  (354, 24, 25, <120:125>, 1, "ideas", 0, "null", "NNS" 1.0)
  (376, 24, 25, <120:125>, 1, "ideas", 0, "null")
  (344, 25, 26, <126:131>, 1, "about", 0, "null")
  (391, 25, 26, <126:131>, 1, "about", 0, "null")
  (339, 26, 27, <132:138>, 1, "value.", 0, "null")
  (361, 26, 27, <132:138>, 1, "value.", 0, "null", "NN" 1.0)
  (388, 26, 27, <132:138>, 1, "value.", 0, "null")
>

(ROOT_INFORMAL
 (89049 CL-CL_RUNON_C 21.6109 0 27
  (88947 SB-HD_MC_C 2.09334 0 8
   (88878 HDN_BNP-QNT_C 0.145577 0 1
    (397 it2@n_-_pr-it_le -0.123119 0 1
     ("it" 365
      "token [ +CARG \"It\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"it\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"2\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
   (88946 ^HD-CMP_U_C 1.40031 1 8
    (421 be_id_is_cx_3@v_np_is-cx_le -0.768157 1 2
     ("’s" 331
      "token [ +CARG #1=\"’s\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"2\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"4\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (88945 SP-HD_N_C 1.58485 2 8
     (88944 SP-HD_HC_C -0.843415 2 4
      (573 hardly_deg@av_-_dg-jomv_le 0 2 3
       ("hardly" 317
        "token [ +CARG #1=\"hardly\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"5\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"11\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (579 a_det@d_-_sg-nmd_le -0.667877 3 4
       ("a" 319
        "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"12\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"13\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (88887 ^HDN-AJ_REDREL_C 2.51446 4 8
      (88882 ^HDN_OPTCMP_C 0.697457 4 5
       (88881 N_SG_ILR 0.560853 4 5
        (654 question_n1@n_pp_c-ns_le 0.633806 4 5
         ("question" 321
          "token [ +CARG #1=\"question\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"14\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"22\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
      (88886 HD-CMP_U_C 1.26067 5 8
       (691 of_poss@p_np_i-nm-poss_le -0.152822 5 6
        ("of" 323
         "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"23\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"25\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (88885 HDN_BNP_C 1.17985 6 8
        (88884 HD-PCT_C 1.29062 6 8
         (88883 ^N_MS-CNT_ILR -0.0783679 6 7
          (773 quality_n1@n_-_mc_le 0 6 7
           ("quality" 325
            "token [ +CARG #1=\"quality\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"26\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"33\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
         (778 s_dbl_dash_pct@pt_-_s-dash_le 1.07452 7 8
          ("–" 329
           "token [ +CARG #1=\"–\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"34\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \":\" ] +PRBS *null* +TAGS *null* ] +TO \"36\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))
  (89002 ^CL-CL_CRD-T_C 19.5945 8 27
   (89001 SB-HD_MC_C 4.07576 8 15
    (89000 SP-HD_N_C -0.224778 8 11
     (796 the_1@d_-_the_le 0.116734 8 9
      ("the" 327
       "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"37\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"40\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (88999 ^NP-HDN_TTL-CPD_C -0.78588 9 11
      (88997 HDN_OPTCMP_C -0.507925 9 10
       (88996 N_SG_ILR -0.039042 9 10
        (823 generic_year_ne@n_-_pn-yoc-gen_le 0 9 10
         ("1982" 274
          "token [ +CARG #1=\"1982\" +CLASS card_or_year_ne +FORM #1 +FROM \"41\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"10\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"45\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
      (88998 ^N_SG_ILR -0.739945 10 11
       (824 generic_proper_ne@n_-_pn-gen_le 0 10 11
        ("Salon" 281
         "token [ +CARG #1=\"Salon\" +CLASS proper_ne +FORM #1 +FROM \"46\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"11\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"51\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
    (88900 ^HD-CMP_U_C 2.48278 11 15
     (868 be_id_is@v_np_is_le 0.159389 11 12
      ("is" 303
       "token [ +CARG #1=\"is\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"52\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"54\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (88899 SP-HD_N_C 2.80433 12 15
      (956 a_det@d_-_sg-nmd_le -0.667877 12 13
       ("a" 305
        "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"55\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"56\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (88898 ^AJ-HDN_NORM_C 1.83875 13 15
       (1029 beautiful_a1@aj_-_i_le 0 13 14
        ("beautiful" 307
         "token [ +CARG #1=\"beautiful\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"57\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"66\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (88897 ^W_COMMA_PLR 0.986419 14 15
        (88896 N_MS-CNT_ILR 0.60221 14 15
         (1031 wine_n1@n_-_mc_le 0 14 15
          ("wine," 333
           "token [ +CARG \"wine\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"wine,\" +FROM #1=\"67\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"15\" REST *cons* [ FIRST \"16\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"72\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))
   (88928 ^MRK-NH_CL_C 14.7133 15 27
    (88902 ^W_COMMA-NF_PLR 0 15 16
     (1057 but_conj@c_xp_but_le 0 15 16
      ("but," 335
       "token [ +CARG \"but\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"but,\" +FROM #1=\"73\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"17\" REST *cons* [ FIRST \"18\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"77\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
    (88927 AJ-HD_SCP_C 14.5144 16 27
     (88911 HD-CMP_U_C 4.06108 16 20
      (1184 as_subord@p_cp_s_le -1.11536 16 17
       ("as" 340
        "token [ +CARG #1=\"as\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"78\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.95879340000000002\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"80\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (88910 SB-HD_NMC_C 4.26552 17 20
       (88906 HDN_BNP-PN_C 2.76594 17 19
        (88905 NP-HDN_TTL-CPD_C 2.8943 17 19
         (88903 N_SG_ILR 2.02901 17 18
          (1294 mister_abb_n2@n_-_c-nochd_le 0.509922 17 18
           ("mr." 364
            "token [ +CARG \"Mr.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL - ] +FORM \"mr.\" +FROM #1=\"81\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"20\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"84\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
         (88904 ^N_SG_ILR -0.259177 18 19
          (1297 generic_proper_ne@n_-_pn-gen_le 0 18 19
           ("Pratt" 282
            "token [ +CARG #1=\"Pratt\" +CLASS proper_ne +FORM #1 +FROM \"85\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"21\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"90\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
       (88909 ^HD_OPTCMP_C 1.61291 19 20
        (88908 W_COMMA_PLR -0.0027194 19 20
         (88907 V_PST_OLR -0.388937 19 20
          (2250 note_v1@v_np*_le 0 19 20
           ("noted," 337
            "token [ +CARG \"noted\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"noted,\" +FROM #1=\"91\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"22\" REST *cons* [ FIRST \"23\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"97\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
     (88926 ^SB-HD_MC_C 9.23555 20 27
      (88914 HDN_BNP_C 0.968285 20 21
       (88913 HDN_OPTCMP_C 1.25461 20 21
        (88912 N_PL_OLR 1.67753 20 21
         (4046 people_n1@n_pp_c-pl_le 0.486774 20 21
          ("people" 309
           "token [ +CARG #1=\"people\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"98\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"24\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"104\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
      (88925 ^HD-CMP_U_C 7.89433 21 27
       (88915 ^V_N3S-BSE_ILR 0.710757 21 22
        (4057 have-poss@v_np_poss_le 0.632367 21 22
         ("have" 342
          "token [ +CARG #1=\"have\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"105\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"25\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.94979400000000003\" +TAG \"VBP\" ] +PRBS *null* +TAGS *null* ] +TO \"109\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (88924 SP-HD_N_C 5.95216 22 27
        (4078 their@d_-_poss-their_le 0.750129 22 23
         ("their" 311
          "token [ +CARG #1=\"their\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"110\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"26\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP$\" ] +PRBS *null* +TAGS *null* ] +TO \"115\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (88923 ^AJ-HDN_NORM_C 4.21109 23 27
         (4083 own_a1@aj_-_i-poss_le 1.39937 23 24
          ("own" 313
           "token [ +CARG #1=\"own\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"116\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"27\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"119\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (88922 ^HDN-AJ_REDREL_C 2.76854 24 27
          (88917 ^HDN_OPTCMP_C 1.01205 24 25
           (88916 N_PL_OLR 0.739692 24 25
            (4094 idea_n1@n_pp_c-ns-of_le 0 24 25
             ("ideas" 315
              "token [ +CARG #1=\"ideas\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"120\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"28\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"125\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
          (88921 HD-CMP_U_C 1.01674 25 27
           (4111 about@p_np_i_le 0.503135 25 26
            ("about" 344
             "token [ +CARG #1=\"about\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"126\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"29\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97666339999999996\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"131\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (88920 HDN_BNP_C -0.232549 26 27
            (88919 W_PERIOD_PLR 0.45024 26 27
             (88918 N_MS-CNT_ILR 0.249354 26 27
              (4133 value_n1@n_-_mc_le 0 26 27
               ("value." 339
                "token [ +CARG \"value\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"value.\" +FROM #1=\"132\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"30\" REST *cons* [ FIRST \"31\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"138\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))))

(S
 (S (NP (NP "it"))
  (VP (V "’s")
   (NP (DET (ADV "hardly") (DET "a"))
    (N (N (N (N "question")))
     (PP (P "of") (NP (N (N (N "quality")) (PNCT "–"))))))))
 (S
  (S (NP (DET "the") (N (N (N (N "1982"))) (N (N "Salon"))))
   (VP (V "is")
    (NP (DET "a") (N (AP "beautiful") (N (N (N "wine,")))))))
  (S (CONJ (CONJ "but,"))
   (S
    (PP (P "as")
     (S (NP (N (N (N "mr.")) (N (N "Pratt"))))
      (VP (V (V (V "noted,"))))))
    (S (NP (N (N (N "people"))))
     (VP (V (V "have"))
      (NP (DET "their")
       (N (AP "own")
        (N (N (N (N "ideas")))
         (PP (P "about") (NP (N (N (N "value."))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ implicit_conj<0:138>
            LBL: h2
            ARG0: e3
            L-HNDL: h4
            L-INDEX: e7 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            R-HNDL: h5
            R-INDEX: e6 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ pron<0:2>
            LBL: h8
            ARG0: x9 [ x PERS: 3 NUM: SG GEND: N PT: STD ] ]
          [ pronoun_q<0:2>
            LBL: h10
            ARG0: x9
            RSTR: h11
            BODY: h12 ]
          [ _be_v_id<2:4>
            LBL: h13
            ARG0: e7
            ARG1: x9
            ARG2: x14 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _hardly_x_deg<5:11>
            LBL: h15
            ARG0: e16 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: u17 ]
          [ _a_q<12:13>
            LBL: h15
            ARG0: x14
            RSTR: h19
            BODY: h18 ]
          [ _question_n_about<14:22>
            LBL: h20
            ARG0: x14
            ARG1: i21 ]
          [ _of_p<23:25>
            LBL: h20
            ARG0: e22 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x14
            ARG2: x23 [ x PERS: 3 NUM: SG ] ]
          [ udef_q<26:36>
            LBL: h24
            ARG0: x23
            RSTR: h25
            BODY: h26 ]
          [ _quality_n_1<26:33>
            LBL: h27
            ARG0: x23 ]
          [ _the_q<37:40>
            LBL: h28
            ARG0: x30 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h31
            BODY: h29 ]
          [ compound<41:51>
            LBL: h32
            ARG0: e34 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x30
            ARG2: x33 [ x PERS: 3 NUM: SG IND: + ] ]
          [ udef_q<41:45>
            LBL: h35
            ARG0: x33
            RSTR: h36
            BODY: h37 ]
          [ yofc<41:45>
            LBL: h38
            ARG0: x33
            CARG: "1982" ]
          [ named<46:51>
            LBL: h32
            ARG0: x30
            CARG: "Salon" ]
          [ _be_v_id<52:54>
            LBL: h39
            ARG0: e40 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x30
            ARG2: x41 [ x PERS: 3 NUM: SG ] ]
          [ _a_q<55:56>
            LBL: h42
            ARG0: x41
            RSTR: h44
            BODY: h43 ]
          [ _beautiful_a_1<57:66>
            LBL: h45
            ARG0: e46 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x41 ]
          [ _wine_n_1<67:72>
            LBL: h45
            ARG0: x41 ]
          [ _but_c<73:77>
            LBL: h47
            ARG0: e6
            L-HNDL: h48
            L-INDEX: e40
            R-HNDL: h49
            R-INDEX: e50 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _as_x_subord<78:80>
            LBL: h51
            ARG0: e52 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h53
            ARG2: h54 ]
          [ proper_q<81:90>
            LBL: h55
            ARG0: x57 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h56
            BODY: h58 ]
          [ compound<81:90>
            LBL: h59
            ARG0: e61 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x57
            ARG2: x60 [ x PERS: 3 NUM: SG IND: + ] ]
          [ udef_q<81:84>
            LBL: h62
            ARG0: x60
            RSTR: h63
            BODY: h64 ]
          [ _mister_n_1<81:84>
            LBL: h65
            ARG0: x60 ]
          [ named<85:90>
            LBL: h59
            ARG0: x57
            CARG: "Pratt" ]
          [ _note_v_to<91:97>
            LBL: h66
            ARG0: e67 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x57
            ARG2: p68 ]
          [ udef_q<98:104>
            LBL: h69
            ARG0: x71 [ x PERS: 3 NUM: PL IND: + ]
            RSTR: h70
            BODY: h72 ]
          [ _people_n_of<98:104>
            LBL: h73
            ARG0: x71
            ARG1: i74 ]
          [ _have_v_1<105:109>
            LBL: h75
            ARG0: e50
            ARG1: x71
            ARG2: x76 [ x PERS: 3 NUM: PL IND: + ] ]
          [ def_explicit_q<110:115>
            LBL: h77
            ARG0: x76
            RSTR: h79
            BODY: h78 ]
          [ poss<110:115>
            LBL: h80
            ARG0: e82 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x76
            ARG2: x81 [ x PERS: 3 NUM: PL PT: STD ] ]
          [ pronoun_q<110:115>
            LBL: h83
            ARG0: x81
            RSTR: h84
            BODY: h85 ]
          [ pron<110:115>
            LBL: h86
            ARG0: x81 ]
          [ _own_a_1<116:119>
            LBL: h80
            ARG0: e87 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x76 ]
          [ _idea_n_of<120:125>
            LBL: h80
            ARG0: x76
            ARG1: i88 ]
          [ _about_p<126:131>
            LBL: h80
            ARG0: e89 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x76
            ARG2: x90 [ x PERS: 3 NUM: SG ] ]
          [ udef_q<132:138>
            LBL: h91
            ARG0: x90
            RSTR: h92
            BODY: h93 ]
          [ _value_n_1<132:138>
            LBL: h94
            ARG0: x90 ] >
   HCONS: < h92 QEQ h94 h84 QEQ h86 h79 QEQ h80 h70 QEQ h73 h63 QEQ h65 h56 QEQ h59 h54 QEQ h66 h53 QEQ h75 h49 QEQ h51 h44 QEQ h45 h36 QEQ h38 h31 QEQ h32 h48 QEQ h39 h25 QEQ h27 h19 QEQ h20 h11 QEQ h8 h5 QEQ h47 h4 QEQ h13 h1 QEQ h2 > ]

{e3:
 e3:implicit_conj<0:138>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[L-HNDL e7, L-INDEX e7, R-HNDL e6, R-INDEX e6]
 x9:pron<0:2>{x PERS 3, NUM sg, GEND n, PT std}[]
 _1:pronoun_q<0:2>[BV x9]
 e7:_be_v_id<2:4>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x9, ARG2 x14]
 e16:_hardly_x_deg<5:11>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 _2]
 _2:_a_q<12:13>[BV x14]
 x14:_question_n_about<14:22>{x PERS 3, NUM sg, IND +}[]
 e22:_of_p<23:25>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x14, ARG2 x23]
 _3:udef_q<26:36>[BV x23]
 x23:_quality_n_1<26:33>{x PERS 3, NUM sg}[]
 _4:_the_q<37:40>[BV x30]
 e34:compound<41:51>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x30, ARG2 x33]
 _5:udef_q<41:45>[BV x33]
 x33:yofc<41:45>("1982"){x PERS 3, NUM sg, IND +}[]
 x30:named<46:51>("Salon"){x PERS 3, NUM sg, IND +}[]
 e40:_be_v_id<52:54>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x30, ARG2 x41]
 _6:_a_q<55:56>[BV x41]
 e46:_beautiful_a_1<57:66>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x41]
 x41:_wine_n_1<67:72>{x PERS 3, NUM sg}[]
 e6:_but_c<73:77>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[L-HNDL e40, L-INDEX e40, R-HNDL e52, R-INDEX e50]
 e52:_as_x_subord<78:80>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e50, ARG2 e67]
 _7:proper_q<81:90>[BV x57]
 e61:compound<81:90>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x57, ARG2 x60]
 _8:udef_q<81:84>[BV x60]
 x60:_mister_n_1<81:84>{x PERS 3, NUM sg, IND +}[]
 x57:named<85:90>("Pratt"){x PERS 3, NUM sg, IND +}[]
 e67:_note_v_to<91:97>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x57]
 _9:udef_q<98:104>[BV x71]
 x71:_people_n_of<98:104>{x PERS 3, NUM pl, IND +}[]
 e50:_have_v_1<105:109>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x71, ARG2 x76]
 _10:def_explicit_q<110:115>[BV x76]
 e82:poss<110:115>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x76, ARG2 x81]
 _11:pronoun_q<110:115>[BV x81]
 x81:pron<110:115>{x PERS 3, NUM pl, PT std}[]
 e87:_own_a_1<116:119>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x76]
 x76:_idea_n_of<120:125>{x PERS 3, NUM pl, IND +}[]
 e89:_about_p<126:131>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x76, ARG2 x90]
 _12:udef_q<132:138>[BV x90]
 x90:_value_n_1<132:138>{x PERS 3, NUM sg}[]
}

{
  implicit_conj<0:138> L-HNDL _be_v_id<2:4>  
  implicit_conj<0:138> L-INDEX _be_v_id<2:4>  
  implicit_conj<0:138> R-HNDL _but_c<73:77>  
  implicit_conj<0:138> R-INDEX _but_c<73:77>  
  pronoun_q<0:2> BV pron<0:2>  
  _be_v_id<2:4> ARG1 pron<0:2>  
  _be_v_id<2:4> ARG2 _question_n_about<14:22>  
  _hardly_x_deg<5:11> ARG1 _a_q<12:13>  
  _a_q<12:13> BV _question_n_about<14:22>  
  _of_p<23:25> ARG1 _question_n_about<14:22>  
  _of_p<23:25> ARG2 _quality_n_1<26:33>  
  udef_q<26:36> BV _quality_n_1<26:33>  
  _the_q<37:40> BV named<46:51>(Salon)  
  compound<41:51> ARG1 named<46:51>(Salon)  
  compound<41:51> ARG2 yofc<41:45>(1982)  
  udef_q<41:45> BV yofc<41:45>(1982)  
  _be_v_id<52:54> ARG1 named<46:51>(Salon)  
  _be_v_id<52:54> ARG2 _wine_n_1<67:72>  
  _a_q<55:56> BV _wine_n_1<67:72>  
  _beautiful_a_1<57:66> ARG1 _wine_n_1<67:72>  
  _but_c<73:77> L-HNDL _be_v_id<52:54>  
  _but_c<73:77> L-INDEX _be_v_id<52:54>  
  _but_c<73:77> R-HNDL _as_x_subord<78:80>  
  _but_c<73:77> R-INDEX _have_v_1<105:109>  
  _as_x_subord<78:80> ARG1 _have_v_1<105:109>  
  _as_x_subord<78:80> ARG2 _note_v_to<91:97>  
  proper_q<81:90> BV named<85:90>(Pratt)  
  compound<81:90> ARG1 named<85:90>(Pratt)  
  compound<81:90> ARG2 _mister_n_1<81:84>  
  udef_q<81:84> BV _mister_n_1<81:84>  
  _note_v_to<91:97> ARG1 named<85:90>(Pratt)  
  udef_q<98:104> BV _people_n_of<98:104>  
  _have_v_1<105:109> ARG1 _people_n_of<98:104>  
  _have_v_1<105:109> ARG2 _idea_n_of<120:125>  
  def_explicit_q<110:115> BV _idea_n_of<120:125>  
  poss<110:115> ARG1 _idea_n_of<120:125>  
  poss<110:115> ARG2 pron<110:115>  
  pronoun_q<110:115> BV pron<110:115>  
  _own_a_1<116:119> ARG1 _idea_n_of<120:125>  
  _about_p<126:131> ARG1 _idea_n_of<120:125>  
  _about_p<126:131> ARG2 _value_n_1<132:138>  
  udef_q<132:138> BV _value_n_1<132:138>  
  implicit_conj<0:138> SF prop  
  implicit_conj<0:138> TENSE pres  
  implicit_conj<0:138> MOOD indicative  
  implicit_conj<0:138> PROG -  
  implicit_conj<0:138> PERF -  
  pron<0:2> PERS 3  
  pron<0:2> NUM sg  
  pron<0:2> GEND n  
  pron<0:2> PT std  
  _be_v_id<2:4> SF prop  
  _be_v_id<2:4> TENSE pres  
  _be_v_id<2:4> MOOD indicative  
  _be_v_id<2:4> PROG -  
  _be_v_id<2:4> PERF -  
  _hardly_x_deg<5:11> SF prop  
  _hardly_x_deg<5:11> TENSE untensed  
  _hardly_x_deg<5:11> MOOD indicative  
  _hardly_x_deg<5:11> PROG -  
  _hardly_x_deg<5:11> PERF -  
  _question_n_about<14:22> PERS 3  
  _question_n_about<14:22> NUM sg  
  _question_n_about<14:22> IND +  
  _of_p<23:25> SF prop  
  _of_p<23:25> TENSE untensed  
  _of_p<23:25> MOOD indicative  
  _of_p<23:25> PROG -  
  _of_p<23:25> PERF -  
  _quality_n_1<26:33> PERS 3  
  _quality_n_1<26:33> NUM sg  
  compound<41:51> SF prop  
  compound<41:51> TENSE untensed  
  compound<41:51> MOOD indicative  
  compound<41:51> PROG -  
  compound<41:51> PERF -  
  yofc<41:45>(1982) PERS 3  
  yofc<41:45>(1982) NUM sg  
  yofc<41:45>(1982) IND +  
  named<46:51>(Salon) PERS 3  
  named<46:51>(Salon) NUM sg  
  named<46:51>(Salon) IND +  
  _be_v_id<52:54> SF prop  
  _be_v_id<52:54> TENSE pres  
  _be_v_id<52:54> MOOD indicative  
  _be_v_id<52:54> PROG -  
  _be_v_id<52:54> PERF -  
  _beautiful_a_1<57:66> SF prop  
  _beautiful_a_1<57:66> TENSE untensed  
  _beautiful_a_1<57:66> MOOD indicative  
  _beautiful_a_1<57:66> PROG -  
  _beautiful_a_1<57:66> PERF -  
  _wine_n_1<67:72> PERS 3  
  _wine_n_1<67:72> NUM sg  
  _but_c<73:77> SF prop  
  _but_c<73:77> TENSE pres  
  _but_c<73:77> MOOD indicative  
  _but_c<73:77> PROG -  
  _but_c<73:77> PERF -  
  _as_x_subord<78:80> SF prop  
  _as_x_subord<78:80> TENSE untensed  
  _as_x_subord<78:80> MOOD indicative  
  _as_x_subord<78:80> PROG -  
  _as_x_subord<78:80> PERF -  
  compound<81:90> SF prop  
  compound<81:90> TENSE untensed  
  compound<81:90> MOOD indicative  
  compound<81:90> PROG -  
  compound<81:90> PERF -  
  _mister_n_1<81:84> PERS 3  
  _mister_n_1<81:84> NUM sg  
  _mister_n_1<81:84> IND +  
  named<85:90>(Pratt) PERS 3  
  named<85:90>(Pratt) NUM sg  
  named<85:90>(Pratt) IND +  
  _note_v_to<91:97> SF prop  
  _note_v_to<91:97> TENSE past  
  _note_v_to<91:97> MOOD indicative  
  _note_v_to<91:97> PROG -  
  _note_v_to<91:97> PERF -  
  _people_n_of<98:104> PERS 3  
  _people_n_of<98:104> NUM pl  
  _people_n_of<98:104> IND +  
  _have_v_1<105:109> SF prop  
  _have_v_1<105:109> TENSE pres  
  _have_v_1<105:109> MOOD indicative  
  _have_v_1<105:109> PROG -  
  _have_v_1<105:109> PERF -  
  poss<110:115> SF prop  
  poss<110:115> TENSE untensed  
  poss<110:115> MOOD indicative  
  poss<110:115> PROG -  
  poss<110:115> PERF -  
  pron<110:115> PERS 3  
  pron<110:115> NUM pl  
  pron<110:115> PT std  
  _own_a_1<116:119> SF prop  
  _own_a_1<116:119> TENSE untensed  
  _own_a_1<116:119> MOOD indicative  
  _own_a_1<116:119> PROG -  
  _own_a_1<116:119> PERF -  
  _idea_n_of<120:125> PERS 3  
  _idea_n_of<120:125> NUM pl  
  _idea_n_of<120:125> IND +  
  _about_p<126:131> SF prop  
  _about_p<126:131> TENSE untensed  
  _about_p<126:131> MOOD indicative  
  _about_p<126:131> PROG -  
  _about_p<126:131> PERF -  
  _value_n_1<132:138> PERS 3  
  _value_n_1<132:138> NUM sg  
}

