;;;
;;; Redwoods export of `wsj00c';
;;; (wsun@wsun; 22-jan-2018 (10:44 h)).
;;;

[20077020] (1 of 1) {1} `In late afternoon New York trading the currency was at 1.8500 marks and 143.80 yen compared with 1.8415 marks and 142.85 yen.'

[20077020:1] (active)

<
  (1, 0, 1, <0:2>, 1, "In", 0, "null", "IN" 1.0)
  (2, 1, 2, <3:7>, 1, "late", 0, "null", "JJ" 0.986 "RB" 0.014)
  (3, 2, 3, <8:17>, 1, "afternoon", 0, "null", "NN" 1.0)
  (4, 3, 4, <18:21>, 1, "New", 0, "null", "NNP" 1.0)
  (5, 4, 5, <22:26>, 1, "York", 0, "null", "NNP" 1.0)
  (6, 5, 6, <27:34>, 1, "trading", 0, "null", "VBG" 0.5123 "NN" 0.4877)
  (7, 6, 7, <35:38>, 1, "the", 0, "null", "DT" 1.0)
  (8, 7, 8, <39:47>, 1, "currency", 0, "null", "NN" 1.0)
  (9, 8, 9, <48:51>, 1, "was", 0, "null", "VBD" 1.0)
  (10, 9, 10, <52:54>, 1, "at", 0, "null", "IN" 1.0)
  (11, 10, 11, <55:61>, 1, "1.8500", 0, "null", "CD" 1.0)
  (12, 11, 12, <62:67>, 1, "marks", 0, "null", "NNS" 1.0)
  (13, 12, 13, <68:71>, 1, "and", 0, "null", "CC" 1.0)
  (14, 13, 14, <72:78>, 1, "143.80", 0, "null", "CD" 1.0)
  (15, 14, 15, <79:82>, 1, "yen", 0, "null", "NNS" 0.8842 "NN" 0.1158)
  (16, 15, 16, <83:91>, 1, "compared", 0, "null", "VBN" 1.0)
  (17, 16, 17, <92:96>, 1, "with", 0, "null", "IN" 1.0)
  (18, 17, 18, <97:103>, 1, "1.8415", 0, "null", "CD" 1.0)
  (19, 18, 19, <104:109>, 1, "marks", 0, "null", "NNS" 1.0)
  (20, 19, 20, <110:113>, 1, "and", 0, "null", "CC" 1.0)
  (21, 20, 21, <114:120>, 1, "142.85", 0, "null", "CD" 1.0)
  (22, 21, 22, <121:124>, 1, "yen", 0, "null", "NNS" 0.834 "NN" 0.166)
  (23, 22, 23, <124:125>, 1, ".", 0, "null", "." 1.0)
>

<
  (261, 0, 1, <0:2>, 1, "in", 0, "null")
  (285, 0, 1, <0:2>, 1, "in", 0, "null")
  (241, 1, 2, <3:7>, 1, "late", 0, "null")
  (249, 1, 2, <3:7>, 1, "late", 0, "null", "JJ" 0.986)
  (281, 1, 2, <3:7>, 1, "late", 0, "null")
  (236, 2, 3, <8:17>, 1, "afternoon", 0, "null")
  (256, 2, 3, <8:17>, 1, "afternoon", 0, "null", "NN" 1.0)
  (278, 2, 3, <8:17>, 1, "afternoon", 0, "null")
  (201, 3, 4, <18:21>, 1, "New", 0, "null")
  (246, 3, 4, <18:21>, 1, "New", 0, "null", "NNP" 1.0)
  (260, 3, 4, <18:21>, 1, "new", 0, "null")
  (267, 3, 4, <18:21>, 1, "new", 0, "null")
  (200, 4, 5, <22:26>, 1, "York", 0, "null")
  (245, 4, 5, <22:26>, 1, "York", 0, "null", "NNP" 1.0)
  (259, 4, 5, <22:26>, 1, "york", 0, "null")
  (266, 4, 5, <22:26>, 1, "york", 0, "null")
  (239, 5, 6, <27:34>, 1, "trading", 0, "null")
  (248, 5, 6, <27:34>, 1, "trading", 0, "null", "VBG" 0.5123)
  (280, 5, 6, <27:34>, 1, "trading", 0, "null")
  (228, 6, 7, <35:38>, 1, "the", 0, "null")
  (274, 6, 7, <35:38>, 1, "the", 0, "null")
  (230, 7, 8, <39:47>, 1, "currency", 0, "null")
  (254, 7, 8, <39:47>, 1, "currency", 0, "null", "NN" 1.0)
  (275, 7, 8, <39:47>, 1, "currency", 0, "null")
  (232, 8, 9, <48:51>, 1, "was", 0, "null")
  (255, 8, 9, <48:51>, 1, "was", 0, "null", "VBD" 1.0)
  (276, 8, 9, <48:51>, 1, "was", 0, "null")
  (234, 9, 10, <52:54>, 1, "at", 0, "null")
  (277, 9, 10, <52:54>, 1, "at", 0, "null")
  (195, 10, 11, <55:61>, 1, "1.8500", 0, "null")
  (262, 10, 11, <55:61>, 1, "1.8500", 0, "null")
  (216, 11, 12, <62:67>, 1, "marks", 0, "null")
  (251, 11, 12, <62:67>, 1, "marks", 0, "null", "NNS" 1.0)
  (268, 11, 12, <62:67>, 1, "marks", 0, "null")
  (218, 12, 13, <68:71>, 1, "and", 0, "null")
  (269, 12, 13, <68:71>, 1, "and", 0, "null")
  (196, 13, 14, <72:78>, 1, "143.80", 0, "null")
  (263, 13, 14, <72:78>, 1, "143.80", 0, "null")
  (237, 14, 15, <79:82>, 1, "yen", 0, "null")
  (247, 14, 15, <79:82>, 1, "yen", 0, "null", "NNS" 0.8842)
  (257, 14, 15, <79:82>, 1, "yen", 0, "null", "NN" 0.1158)
  (279, 14, 15, <79:82>, 1, "yen", 0, "null")
  (220, 15, 16, <83:91>, 1, "compared", 0, "null")
  (252, 15, 16, <83:91>, 1, "compared", 0, "null", "VBN" 1.0)
  (270, 15, 16, <83:91>, 1, "compared", 0, "null")
  (222, 16, 17, <92:96>, 1, "with", 0, "null")
  (271, 16, 17, <92:96>, 1, "with", 0, "null")
  (197, 17, 18, <97:103>, 1, "1.8415", 0, "null")
  (264, 17, 18, <97:103>, 1, "1.8415", 0, "null")
  (224, 18, 19, <104:109>, 1, "marks", 0, "null")
  (253, 18, 19, <104:109>, 1, "marks", 0, "null", "NNS" 1.0)
  (272, 18, 19, <104:109>, 1, "marks", 0, "null")
  (226, 19, 20, <110:113>, 1, "and", 0, "null")
  (273, 19, 20, <110:113>, 1, "and", 0, "null")
  (198, 20, 21, <114:120>, 1, "142.85", 0, "null")
  (265, 20, 21, <114:120>, 1, "142.85", 0, "null")
  (243, 21, 22, <121:125>, 1, "yen.", 0, "null")
  (250, 21, 22, <121:125>, 1, "yen.", 0, "null", "NNS" 0.834)
  (258, 21, 22, <121:125>, 1, "yen.", 0, "null", "NN" 0.166)
  (282, 21, 22, <121:125>, 1, "yen.", 0, "null")
>

(ROOT_INFORMAL
 (304994 FLR-HD_NWH-NC_C 26.4786 0 22
  (304958 HD-CMP_U_C 6.5038 0 6
   (305 in@p_np_i-reg_le -0.216141 0 1
    ("in" 261
     "token [ +CARG \"In\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"in\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"2\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (304957 HDN_BNP_C 7.06952 1 6
    (304956 N-HDN_CPD_C 7.61682 1 6
     (304946 AJ-HDN_NORM_C 1.55406 1 3
      (346 late_a1@aj_-_i-att-er_le 1.36042 1 2
       ("late" 241
        "token [ +CARG #1=\"late\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"3\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98601190000000005\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"7\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (355 afternoon_nc_n1@n_-_c-dpt_le 0 2 3
       ("afternoon" 236
        "token [ +CARG #1=\"afternoon\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"8\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"17\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (304955 ^NP-HDN_CPD_C 5.11955 3 6
      (304951 HDN_BNP-PN_C 4.2008 3 5
       (304950 XP_BRCK-PR_C 4.07579 3 5
        (304949 NP-HDN_NME-CPD_C 4.13316 3 5
         (304948 HDN_BNP-PN_C 3.31244 3 4
          (304947 N_SG_ILR 1.78355 3 4
           (368 generic_proper_ne@n_-_pn-gen_le 2.17046 3 4
            ("New" 201
             "token [ +CARG #1=\"New\" +CLASS proper_ne +FORM #1 +FROM \"18\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"4\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"21\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_cons [ FIRST npnm [ -CTYPE- \"NP-HDN\" ] REST bracket_null ] +RB bracket_null +UW + ] ]"))))
         (377 york_n1@n_-_pn_le 0 4 5
          ("york" 259
           "token [ +CARG \"York\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"york\" +FROM #1=\"22\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"5\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"26\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST npnm [ -CTYPE- \"NP-HDN\" ] REST bracket_null ] +UW - ] ]")))))
      (304954 ^HDN_OPTCMP_C 0.550586 5 6
       (304953 V_NGER-TR_DLR 2.06744 5 6
        (304952 V_PRP_OLR 3.0788 5 6
         (382 trade_v1@v_np*_le 2.82677 5 6
          ("trading" 239
           "token [ +CARG #1=\"trading\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"27\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.51225620000000005\" +TAG \"VBG\" ] +PRBS *null* +TAGS *null* ] +TO \"34\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))
  (304993 ^SB-HD_NMC_C 19.0699 6 22
   (304960 SP-HD_N_C 2.09404 6 8
    (403 the_1@d_-_the_le 1.00477 6 7
     ("the" 228
      "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"35\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"38\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (304959 ^N_MS-CNT_ILR 0.387761 7 8
     (428 currency_n1@n_-_mc_le 0.361511 7 8
      ("currency" 230
       "token [ +CARG #1=\"currency\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"39\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"47\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
   (304992 ^HD-CMP_U_C 16.6088 8 22
    (434 be_c_was@v_prd_was_le 1.85482 8 9
     ("was" 232
      "token [ +CARG #1=\"was\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"48\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"51\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (304991 HD_XAJ-INT-VP_C 14.2901 9 22
     (304990 HD-CMP_U_C 13.0746 9 22
      (453 at@p_np_i-reg_le -1.8613 9 10
       ("at" 234
        "token [ +CARG #1=\"at\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"52\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"54\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (304989 HDN-AJ_RC_C 15.3039 10 22
       (304968 ^NP-NP_CRD-T_C 6.09856 10 15
        (304963 HDN_BNP_C 2.60508 10 12
         (304962 NUM-N_MNP_C 1.70743 10 12
          (457 generic_card_ne@aj_-_i-crd-gen_le 0 10 11
           ("1.8500" 195
            "token [ +CARG #1=\"1.8500\" +CLASS card_or_proper_ne +FORM #1 +FROM \"55\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"11\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"61\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
          (304961 ^N_PL_OLR 0.0710558 11 12
           (466 mark_n3@n_-_c-meas-nb_le -0.851959 11 12
            ("marks" 216
             "token [ +CARG #1=\"marks\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"62\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"67\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
        (304967 ^MRK-NH_NOM_C 2.42351 12 15
         (511 and_conj@c_xp_and_le -0.672927 12 13
          ("and" 218
           "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"68\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"71\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (304966 HDN_BNP_C 3.33306 13 15
          (304965 NUM-N_MNP_C 2.23419 13 15
           (528 generic_card_ne@aj_-_i-crd-gen_le 0 13 14
            ("143.80" 196
             "token [ +CARG #1=\"143.80\" +CLASS card_or_proper_ne +FORM #1 +FROM \"72\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"14\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"78\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
           (304964 ^N_PL_OLR 1.11999 14 15
            (533 yen_n2@n_-_c-meas-nb_le 0.196976 14 15
             ("yen" 237
              "token [ +CARG #1=\"yen\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"79\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.88418079999999999\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"82\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
       (304988 VP_RC-REDREL_C 9.80747 15 22
        (304983 HD-CMP_U_C 10.7235 15 22
         (304972 ^HD_OPTCMP_C 1.88956 15 16
          (304971 V_PAS_ODLR 1.75201 15 16
           (563 compare_with_v1@v_np-pp_e_le 0.53432 15 16
            ("compared" 220
             "token [ +CARG #1=\"compared\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"83\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"91\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
         (304982 HD-CMP_U_C 7.56374 16 22
          (680 with_prtcl@p_np_ptcl_le 1.36311 16 17
           ("with" 222
            "token [ +CARG #1=\"with\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"92\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"96\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (304981 NP-NP_CRD-T_C 5.03381 17 22
           (304975 HDN_BNP_C 2.60508 17 19
            (304974 NUM-N_MNP_C 1.70743 17 19
             (693 generic_card_ne@aj_-_i-crd-gen_le 0 17 18
              ("1.8415" 197
               "token [ +CARG #1=\"1.8415\" +CLASS card_or_proper_ne +FORM #1 +FROM \"97\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"18\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"103\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
             (304973 ^N_PL_OLR 0.0710558 18 19
              (702 mark_n3@n_-_c-meas-nb_le -0.851959 18 19
               ("marks" 224
                "token [ +CARG #1=\"marks\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"104\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"109\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
           (304980 ^MRK-NH_NOM_C 1.01032 19 22
            (747 and_conj@c_xp_and_le -0.283237 19 20
             ("and" 226
              "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"110\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"113\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (304979 HDN_BNP_C 1.91987 20 22
             (304978 NUM-N_MNP_C 0.821013 20 22
              (764 generic_card_ne@aj_-_i-crd-gen_le 0 20 21
               ("142.85" 198
                "token [ +CARG #1=\"142.85\" +CLASS card_or_proper_ne +FORM #1 +FROM \"114\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"21\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"120\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
              (304977 ^W_PERIOD_PLR 0.410834 21 22
               (304976 N_PL_OLR -0.136022 21 22
                (767 yen_n2@n_-_c-meas-nb_le 0 21 22
                 ("yen." 243
                  "token [ +CARG \"yen\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"yen.\" +FROM #1=\"121\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"22\" REST *cons* [ FIRST \"23\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.83398070000000002\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"125\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))))))

(S
 (PP (P "in")
  (NP
   (N (N (AP "late") (N "afternoon"))
    (N (NP (N (N (NP (N (N "New"))) (N "york"))))
     (N (N (V (V "trading"))))))))
 (S/PP (NP (DET "the") (N (N "currency")))
  (VP/PP (V/PP "was")
   (PP/PP
    (PP (P "at")
     (NP
      (NP (NP (N (ADJ "1.8500") (N (N "marks"))))
       (NP-CJ (CONJ "and") (NP (N (ADJ "143.80") (N (N "yen"))))))
      (S
       (VP (V (V (V "compared")))
        (PP (P "with")
         (NP (NP (N (ADJ "1.8415") (N (N "marks"))))
          (NP-CJ (CONJ "and")
           (NP (N (ADJ "142.85") (N (N (N "yen."))))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ focus_d<0:125>
            LBL: h2
            ARG0: e5 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: e4 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _in_p_state<0:2>
            LBL: h2
            ARG0: e4
            ARG1: e3
            ARG2: x6 [ x PERS: 3 NUM: SG GEND: N ] ]
          [ udef_q<3:34>
            LBL: h7
            ARG0: x6
            RSTR: h8
            BODY: h9 ]
          [ compound<3:34>
            LBL: h10
            ARG0: e12 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            ARG2: x11 [ x IND: + ] ]
          [ udef_q<3:17>
            LBL: h13
            ARG0: x11
            RSTR: h14
            BODY: h15 ]
          [ _late_a_for<3:7>
            LBL: h16
            ARG0: e17 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x11 ]
          [ _afternoon_n_of<8:17>
            LBL: h16
            ARG0: x11 ]
          [ compound<18:34>
            LBL: h10
            ARG0: e19 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            ARG2: x18 [ x IND: + ] ]
          [ proper_q<18:26>
            LBL: h20
            ARG0: x18
            RSTR: h21
            BODY: h22 ]
          [ compound<18:26>
            LBL: h23
            ARG0: e25 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x18
            ARG2: x24 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<18:21>
            LBL: h26
            ARG0: x24
            RSTR: h27
            BODY: h28 ]
          [ named<18:21>
            LBL: h29
            ARG0: x24
            CARG: "New" ]
          [ named<22:26>
            LBL: h23
            ARG0: x18
            CARG: "York" ]
          [ _trade_v_1<27:34>
            LBL: h30
            ARG0: e31 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: i33
            ARG2: p32 ]
          [ nominalization<27:34>
            LBL: h10
            ARG0: x6
            ARG1: h30 ]
          [ _the_q<35:38>
            LBL: h34
            ARG0: x36 [ x PERS: 3 NUM: SG ]
            RSTR: h37
            BODY: h35 ]
          [ _currency_n_1<39:47>
            LBL: h38
            ARG0: x36 ]
          [ _at_p<52:54>
            LBL: h2
            ARG0: e3
            ARG1: x36
            ARG2: x39 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<55:82>
            LBL: h40
            ARG0: x39
            RSTR: h41
            BODY: h42 ]
          [ udef_q<55:67>
            LBL: h43
            ARG0: x45 [ x PERS: 3 NUM: PL IND: + ]
            RSTR: h44
            BODY: h46 ]
          [ card<55:61>
            LBL: h47
            ARG0: e48 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x45
            CARG: "1.8500" ]
          [ _mark_n_cur<62:67>
            LBL: h47
            ARG0: x45 ]
          [ _and_c<68:71>
            LBL: h49
            ARG0: x39
            L-INDEX: x45
            R-INDEX: x50 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<72:82>
            LBL: h51
            ARG0: x50
            RSTR: h52
            BODY: h53 ]
          [ card<72:78>
            LBL: h54
            ARG0: e55 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x50
            CARG: "143.80" ]
          [ _yen_n_2<79:82>
            LBL: h54
            ARG0: x50 ]
          [ _compare_v_with<83:91>
            LBL: h2
            ARG0: e56 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: i57
            ARG2: x39
            ARG3: x58 [ x PERS: 3 NUM: PL ] ]
          [ parg_d<83:91>
            LBL: h2
            ARG0: e59 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e56
            ARG2: x39 ]
          [ udef_q<97:125>
            LBL: h60
            ARG0: x58
            RSTR: h61
            BODY: h62 ]
          [ udef_q<97:109>
            LBL: h63
            ARG0: x65 [ x PERS: 3 NUM: PL IND: + ]
            RSTR: h64
            BODY: h66 ]
          [ card<97:103>
            LBL: h67
            ARG0: e68 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x65
            CARG: "1.8415" ]
          [ _mark_n_cur<104:109>
            LBL: h67
            ARG0: x65 ]
          [ _and_c<110:113>
            LBL: h69
            ARG0: x58
            L-INDEX: x65
            R-INDEX: x70 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<114:125>
            LBL: h71
            ARG0: x70
            RSTR: h72
            BODY: h73 ]
          [ card<114:120>
            LBL: h74
            ARG0: e75 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x70
            CARG: "142.85" ]
          [ _yen_n_2<121:125>
            LBL: h74
            ARG0: x70 ] >
   HCONS: < h72 QEQ h74 h64 QEQ h67 h61 QEQ h69 h52 QEQ h54 h44 QEQ h47 h41 QEQ h49 h37 QEQ h38 h27 QEQ h29 h21 QEQ h23 h14 QEQ h16 h8 QEQ h10 h1 QEQ h2 > ]

{e3:
 e5:focus_d<0:125>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e4]
 e4:_in_p_state<0:2>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x6]
 _1:udef_q<3:34>[BV x6]
 e12:compound<3:34>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x11]
 _2:udef_q<3:17>[BV x11]
 e17:_late_a_for<3:7>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x11]
 x11:_afternoon_n_of<8:17>{x IND +}[]
 e19:compound<18:34>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x18]
 _3:proper_q<18:26>[BV x18]
 e25:compound<18:26>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x18, ARG2 x24]
 _4:proper_q<18:21>[BV x24]
 x24:named<18:21>("New"){x PERS 3, NUM sg, IND +}[]
 x18:named<22:26>("York"){x IND +}[]
 e31:_trade_v_1<27:34>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[]
 x6:nominalization<27:34>{x PERS 3, NUM sg, GEND n}[ARG1 e31]
 _5:_the_q<35:38>[BV x36]
 x36:_currency_n_1<39:47>{x PERS 3, NUM sg}[]
 e3:_at_p<52:54>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x36, ARG2 x39]
 _6:udef_q<55:82>[BV x39]
 _7:udef_q<55:67>[BV x45]
 e48:card<55:61>("1.8500"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x45]
 x45:_mark_n_cur<62:67>{x PERS 3, NUM pl, IND +}[]
 x39:_and_c<68:71>{x PERS 3, NUM pl}[L-INDEX x45, R-INDEX x50]
 _8:udef_q<72:82>[BV x50]
 e55:card<72:78>("143.80"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x50]
 x50:_yen_n_2<79:82>{x PERS 3, NUM pl, IND +}[]
 e56:_compare_v_with<83:91>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG2 x39, ARG3 x58]
 e59:parg_d<83:91>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e56, ARG2 x39]
 _9:udef_q<97:125>[BV x58]
 _10:udef_q<97:109>[BV x65]
 e68:card<97:103>("1.8415"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x65]
 x65:_mark_n_cur<104:109>{x PERS 3, NUM pl, IND +}[]
 x58:_and_c<110:113>{x PERS 3, NUM pl}[L-INDEX x65, R-INDEX x70]
 _11:udef_q<114:125>[BV x70]
 e75:card<114:120>("142.85"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x70]
 x70:_yen_n_2<121:125>{x PERS 3, NUM pl, IND +}[]
}

{
  focus_d<0:125> ARG1 _at_p<52:54>  
  focus_d<0:125> ARG2 _in_p_state<0:2>  
  _in_p_state<0:2> ARG1 _at_p<52:54>  
  _in_p_state<0:2> ARG2 nominalization<27:34>  
  udef_q<3:34> BV nominalization<27:34>  
  compound<3:34> ARG1 nominalization<27:34>  
  compound<3:34> ARG2 _afternoon_n_of<8:17>  
  udef_q<3:17> BV _afternoon_n_of<8:17>  
  _late_a_for<3:7> ARG1 _afternoon_n_of<8:17>  
  compound<18:34> ARG1 nominalization<27:34>  
  compound<18:34> ARG2 named<22:26>(York)  
  proper_q<18:26> BV named<22:26>(York)  
  compound<18:26> ARG1 named<22:26>(York)  
  compound<18:26> ARG2 named<18:21>(New)  
  proper_q<18:21> BV named<18:21>(New)  
  nominalization<27:34> ARG1 _trade_v_1<27:34>  
  _the_q<35:38> BV _currency_n_1<39:47>  
  _at_p<52:54> ARG1 _currency_n_1<39:47>  
  _at_p<52:54> ARG2 _and_c<68:71>  
  udef_q<55:82> BV _and_c<68:71>  
  udef_q<55:67> BV _mark_n_cur<62:67>  
  card<55:61>(1.8500) ARG1 _mark_n_cur<62:67>  
  _and_c<68:71> L-INDEX _mark_n_cur<62:67>  
  _and_c<68:71> R-INDEX _yen_n_2<79:82>  
  udef_q<72:82> BV _yen_n_2<79:82>  
  card<72:78>(143.80) ARG1 _yen_n_2<79:82>  
  _compare_v_with<83:91> ARG2 _and_c<68:71>  
  _compare_v_with<83:91> ARG3 _and_c<110:113>  
  parg_d<83:91> ARG1 _compare_v_with<83:91>  
  parg_d<83:91> ARG2 _and_c<68:71>  
  udef_q<97:125> BV _and_c<110:113>  
  udef_q<97:109> BV _mark_n_cur<104:109>  
  card<97:103>(1.8415) ARG1 _mark_n_cur<104:109>  
  _and_c<110:113> L-INDEX _mark_n_cur<104:109>  
  _and_c<110:113> R-INDEX _yen_n_2<121:125>  
  udef_q<114:125> BV _yen_n_2<121:125>  
  card<114:120>(142.85) ARG1 _yen_n_2<121:125>  
  focus_d<0:125> SF prop  
  focus_d<0:125> TENSE untensed  
  focus_d<0:125> MOOD indicative  
  focus_d<0:125> PROG -  
  focus_d<0:125> PERF -  
  _in_p_state<0:2> SF prop  
  _in_p_state<0:2> TENSE untensed  
  _in_p_state<0:2> MOOD indicative  
  _in_p_state<0:2> PROG -  
  _in_p_state<0:2> PERF -  
  compound<3:34> SF prop  
  compound<3:34> TENSE untensed  
  compound<3:34> MOOD indicative  
  compound<3:34> PROG -  
  compound<3:34> PERF -  
  _late_a_for<3:7> SF prop  
  _late_a_for<3:7> TENSE untensed  
  _late_a_for<3:7> MOOD indicative  
  _late_a_for<3:7> PROG -  
  _late_a_for<3:7> PERF -  
  _afternoon_n_of<8:17> IND +  
  compound<18:34> SF prop  
  compound<18:34> TENSE untensed  
  compound<18:34> MOOD indicative  
  compound<18:34> PROG -  
  compound<18:34> PERF -  
  compound<18:26> SF prop  
  compound<18:26> TENSE untensed  
  compound<18:26> MOOD indicative  
  compound<18:26> PROG -  
  compound<18:26> PERF -  
  named<18:21>(New) PERS 3  
  named<18:21>(New) NUM sg  
  named<18:21>(New) IND +  
  named<22:26>(York) IND +  
  _trade_v_1<27:34> SF prop  
  _trade_v_1<27:34> TENSE untensed  
  _trade_v_1<27:34> MOOD indicative  
  _trade_v_1<27:34> PROG +  
  _trade_v_1<27:34> PERF -  
  nominalization<27:34> PERS 3  
  nominalization<27:34> NUM sg  
  nominalization<27:34> GEND n  
  _currency_n_1<39:47> PERS 3  
  _currency_n_1<39:47> NUM sg  
  _at_p<52:54> SF prop  
  _at_p<52:54> TENSE past  
  _at_p<52:54> MOOD indicative  
  _at_p<52:54> PROG -  
  _at_p<52:54> PERF -  
  card<55:61>(1.8500) SF prop  
  card<55:61>(1.8500) TENSE untensed  
  card<55:61>(1.8500) MOOD indicative  
  card<55:61>(1.8500) PROG -  
  card<55:61>(1.8500) PERF -  
  _mark_n_cur<62:67> PERS 3  
  _mark_n_cur<62:67> NUM pl  
  _mark_n_cur<62:67> IND +  
  _and_c<68:71> PERS 3  
  _and_c<68:71> NUM pl  
  card<72:78>(143.80) SF prop  
  card<72:78>(143.80) TENSE untensed  
  card<72:78>(143.80) MOOD indicative  
  card<72:78>(143.80) PROG -  
  card<72:78>(143.80) PERF -  
  _yen_n_2<79:82> PERS 3  
  _yen_n_2<79:82> NUM pl  
  _yen_n_2<79:82> IND +  
  _compare_v_with<83:91> SF prop  
  _compare_v_with<83:91> TENSE untensed  
  _compare_v_with<83:91> MOOD indicative  
  _compare_v_with<83:91> PROG -  
  _compare_v_with<83:91> PERF -  
  parg_d<83:91> SF prop  
  parg_d<83:91> TENSE untensed  
  parg_d<83:91> MOOD indicative  
  parg_d<83:91> PROG -  
  parg_d<83:91> PERF -  
  card<97:103>(1.8415) SF prop  
  card<97:103>(1.8415) TENSE untensed  
  card<97:103>(1.8415) MOOD indicative  
  card<97:103>(1.8415) PROG -  
  card<97:103>(1.8415) PERF -  
  _mark_n_cur<104:109> PERS 3  
  _mark_n_cur<104:109> NUM pl  
  _mark_n_cur<104:109> IND +  
  _and_c<110:113> PERS 3  
  _and_c<110:113> NUM pl  
  card<114:120>(142.85) SF prop  
  card<114:120>(142.85) TENSE untensed  
  card<114:120>(142.85) MOOD indicative  
  card<114:120>(142.85) PROG -  
  card<114:120>(142.85) PERF -  
  _yen_n_2<121:125> PERS 3  
  _yen_n_2<121:125> NUM pl  
  _yen_n_2<121:125> IND +  
}

