;;;
;;; Redwoods export of `wsj00c';
;;; (wsun@wsun; 22-jan-2018 (10:41 h)).
;;;

[20071015] (1 of 1) {1} `In Champagne, some of the prestige cuvees are inching toward $100 a bottle.'

[20071015:0] (active)

<
  (1, 0, 1, <0:2>, 1, "In", 0, "null", "IN" 0.9735 "NNP" 0.0265)
  (2, 1, 2, <3:12>, 1, "Champagne", 0, "null", "NNP" 0.8761 "NN" 0.1239)
  (3, 2, 3, <12:13>, 1, ",", 0, "null", "," 1.0)
  (4, 3, 4, <14:18>, 1, "some", 0, "null", "DT" 0.9644 "RB" 0.0356)
  (5, 4, 5, <19:21>, 1, "of", 0, "null", "IN" 1.0)
  (6, 5, 6, <22:25>, 1, "the", 0, "null", "DT" 1.0)
  (7, 6, 7, <26:34>, 1, "prestige", 0, "null", "NN" 0.7032 "JJ" 0.2968)
  (8, 7, 8, <35:41>, 1, "cuvees", 0, "null", "NNS" 1.0)
  (9, 8, 9, <42:45>, 1, "are", 0, "null", "VBP" 1.0)
  (10, 9, 10, <46:53>, 1, "inching", 0, "null", "VBG" 1.0)
  (11, 10, 11, <54:60>, 1, "toward", 0, "null", "IN" 1.0)
  (12, 11, 12, <61:62>, 1, "$", 0, "null", "$" 1.0)
  (13, 12, 13, <62:65>, 1, "100", 0, "null", "CD" 1.0)
  (14, 13, 14, <66:67>, 1, "a", 0, "null", "DT" 1.0)
  (15, 14, 15, <68:74>, 1, "bottle", 0, "null", "NN" 1.0)
  (16, 15, 16, <74:75>, 1, ".", 0, "null", "." 1.0)
>

<
  (188, 0, 1, <0:2>, 1, "in", 0, "null")
  (204, 0, 1, <0:2>, 1, "in", 0, "null")
  (147, 1, 2, <3:13>, 1, "Champagne,", 0, "null")
  (187, 1, 2, <3:13>, 1, "Champagne,", 0, "null", "NN" 0.1239)
  (189, 1, 2, <3:13>, 1, "champagne,", 0, "null")
  (191, 1, 2, <3:13>, 1, "champagne,", 0, "null")
  (176, 2, 3, <14:18>, 1, "some", 0, "null")
  (201, 2, 3, <14:18>, 1, "some", 0, "null")
  (159, 3, 4, <19:21>, 1, "of", 0, "null")
  (193, 3, 4, <19:21>, 1, "of", 0, "null")
  (161, 4, 5, <22:25>, 1, "the", 0, "null")
  (194, 4, 5, <22:25>, 1, "the", 0, "null")
  (178, 5, 6, <26:34>, 1, "prestige", 0, "null")
  (182, 5, 6, <26:34>, 1, "prestige", 0, "null", "NN" 0.7032)
  (202, 5, 6, <26:34>, 1, "prestige", 0, "null")
  (163, 6, 7, <35:41>, 1, "cuvees", 0, "null")
  (183, 6, 7, <35:41>, 1, "cuvees", 0, "null", "NNS" 1.0)
  (195, 6, 7, <35:41>, 1, "cuvees", 0, "null")
  (165, 7, 8, <42:45>, 1, "are", 0, "null")
  (184, 7, 8, <42:45>, 1, "are", 0, "null", "VBP" 1.0)
  (196, 7, 8, <42:45>, 1, "are", 0, "null")
  (167, 8, 9, <46:53>, 1, "inching", 0, "null")
  (185, 8, 9, <46:53>, 1, "inching", 0, "null", "VBG" 1.0)
  (197, 8, 9, <46:53>, 1, "inching", 0, "null")
  (169, 9, 10, <54:60>, 1, "toward", 0, "null")
  (198, 9, 10, <54:60>, 1, "toward", 0, "null")
  (171, 10, 11, <61:62>, 1, "$", 0, "null")
  (199, 10, 11, <61:62>, 1, "$", 0, "null")
  (140, 11, 12, <62:65>, 1, "100", 0, "null")
  (190, 11, 12, <62:65>, 1, "100", 0, "null")
  (157, 12, 13, <66:67>, 1, "a", 0, "null")
  (192, 12, 13, <66:67>, 1, "a", 0, "null")
  (173, 13, 14, <68:75>, 1, "bottle.", 0, "null")
  (186, 13, 14, <68:75>, 1, "bottle.", 0, "null", "NN" 1.0)
  (200, 13, 14, <68:75>, 1, "bottle.", 0, "null")
>

(ROOT_STRICT
 (2774 FLR-HD_NWH_C 15.2581 0 14
  (2753 HD-CMP_U_C 0.27427 0 2
   (224 in@p_np_i-reg_le -0.506063 0 1
    ("in" 188
     "token [ +CARG \"In\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"in\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97349770000000002\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"2\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (2752 HDN_BNP-PN_C 0.766162 1 2
    (2751 W_COMMA_PLR 0.0153786 1 2
     (2750 N_SG_ILR -0.461604 1 2
      (265 generic_proper_ne@n_-_pn-gen_le 0 1 2
       ("Champagne," 147
        "token [ +CARG \"Champagne\" +CLASS proper_ne +FORM \"Champagne,\" +FROM \"3\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"2\" REST *cons* [ FIRST \"3\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.87613739999999996\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"13\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))))
  (2773 ^SB-HD_NMC_C 13.5455 2 14
   (2759 HDN_BNP-QNT_C 5.12582 2 7
    (2758 HD-CMP_U_C 4.9869 2 7
     (2754 ^DET_PRT-OF-AGR_DLR 1.14928 2 3
      (281 some@d_-_prt-div_le 0.428475 2 3
       ("some" 176
        "token [ +CARG #1=\"some\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"14\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.96438290000000004\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"18\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (2757 HD-CMP_U_C 3.75407 3 7
      (322 of_prtcl@p_np_ptcl-of_le 1.04356 3 4
       ("of" 159
        "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"19\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"21\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (2756 SP-HD_N_C 1.58925 4 7
       (411 the_1@d_-_the_le 1.07131 4 5
        ("the" 161
         "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"22\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"25\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (2755 ^N-HDN_CPD_C 0.358179 5 7
        (436 prestige_n1@n_-_mc_le 0 5 6
         ("prestige" 178
          "token [ +CARG #1=\"prestige\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"26\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.70318630000000004\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"34\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (450 generic_pl_noun@n_-_c-pl-unk_le 0 6 7
         ("cuvees" 183
          "token [ +CARG #1=\"cuvees\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"35\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED \"_cuvees/NNS_u_unknown_rel\" +TICK bool +TNT tnt [ +MAIN tnt_main [ +PRB #4=\"1\" +TAG #5=\"NNS\" ] +PRBS *cons* [ FIRST #4 REST *null* ] +TAGS *cons* [ FIRST #5 REST *null* ] ] +TO \"41\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))))
   (2772 ^HD-CMP_U_C 7.14074 7 14
    (455 be_c_are@v_prd_are_le 1.30737 7 8
     ("are" 165
      "token [ +CARG #1=\"are\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"42\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBP\" ] +PRBS *null* +TAGS *null* ] +TO \"45\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (2771 HD_XAJ-INT-VP_C 5.17274 8 14
     (2770 HD-CMP_U_C 3.95725 8 14
      (2760 ^V_PRP_OLR -0.177886 8 9
       (464 inch_v1@v_pp_dir_le 0 8 9
        ("inching" 167
         "token [ +CARG #1=\"inching\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"46\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBG\" ] +PRBS *null* +TAGS *null* ] +TO \"53\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
      (2769 HD-CMP_U_C 3.30393 9 14
       (475 toward@p_np_i_le 0.304331 9 10
        ("toward" 169
         "token [ +CARG #1=\"toward\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"54\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"60\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (2768 HDN_BNP_C 2.15566 10 14
        (2767 HDN-AJ_REDREL_C 2.70492 10 14
         (2762 ^N-NUM_MNP_C 1.14045 10 12
          (2761 ^N_PL-CUR_ILR 0.890083 10 11
           (478 dollarsign_n1@n_-_c-cur_le -0.27486 10 11
            ("$" 171
             "token [ +CARG #1=\"$\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"61\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"$\" ] +PRBS *null* +TAGS *null* ] +TO \"62\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
          (480 generic_card_ne@aj_-_i-crd-gen_le 0.358174 11 12
           ("100" 140
            "token [ +CARG #1=\"100\" +CLASS card_or_year_ne +FORM #1 +FROM \"62\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"13\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"65\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))
         (2766 HD-CMP_U_C 0.73137 12 14
          (492 a_per_p@p_nb_i-nm_le -0.634975 12 13
           ("a" 157
            "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"66\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"67\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (2765 HDN_OPTCMP_C 0.724832 13 14
           (2764 W_PERIOD_PLR 1.17242 13 14
            (2763 N_SG_ILR 0.704929 13 14
             (560 bottle_n1@n_pp_c-of_le 0 13 14
              ("bottle." 173
               "token [ +CARG \"bottle\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"bottle.\" +FROM #1=\"68\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"15\" REST *cons* [ FIRST \"16\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"75\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))))

(S (PP (P "in") (NP (N (N (N "Champagne,")))))
 (S/PP
  (NP
   (N (N (DET "some"))
    (PP (P "of") (NP (DET "the") (N (N "prestige") (N "cuvees"))))))
  (VP/PP (V/PP "are")
   (VP/PP
    (VP (V (V "inching"))
     (PP (P "toward")
      (NP
       (N (N (N (N "$")) (ADJ "100"))
        (PP (P "a") (N (N (N (N "bottle.")))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: + PERF: - ]
   RELS: <
          [ focus_d<0:75>
            LBL: h2
            ARG0: e5 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: e4 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _in_p_state<0:2>
            LBL: h2
            ARG0: e4
            ARG1: e3
            ARG2: x6 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<3:13>
            LBL: h7
            ARG0: x6
            RSTR: h8
            BODY: h9 ]
          [ named<3:13>
            LBL: h10
            ARG0: x6
            CARG: "Champagne" ]
          [ _some_q<14:18>
            LBL: h11
            ARG0: x12 [ x PERS: 3 NUM: PL ]
            RSTR: h13
            BODY: h14 ]
          [ part_of<14:18>
            LBL: h15
            ARG0: x12
            ARG1: x16 [ x PERS: 3 NUM: PL ] ]
          [ _the_q<22:25>
            LBL: h17
            ARG0: x16
            RSTR: h19
            BODY: h18 ]
          [ compound<26:41>
            LBL: h20
            ARG0: e22 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x16
            ARG2: x21 ]
          [ udef_q<26:34>
            LBL: h23
            ARG0: x21
            RSTR: h24
            BODY: h25 ]
          [ _prestige_n_1<26:34>
            LBL: h26
            ARG0: x21 ]
          [ _cuvees/nns_u_unknown<35:41>
            LBL: h20
            ARG0: x16 ]
          [ _inch_v_1<46:53>
            LBL: h2
            ARG0: e3
            ARG1: x12 ]
          [ _toward_p<54:60>
            LBL: h2
            ARG0: e27 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: x28 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<61:75>
            LBL: h29
            ARG0: x28
            RSTR: h30
            BODY: h31 ]
          [ _dollar_n_1<61:62>
            LBL: h32
            ARG0: x28 ]
          [ card<62:65>
            LBL: h32
            ARG0: e33 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x28
            CARG: "100" ]
          [ _a_p_per<66:67>
            LBL: h32
            ARG0: e34 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x28
            ARG2: x35 [ x PERS: 3 NUM: SG IND: + ] ]
          [ udef_q<66:67>
            LBL: h36
            ARG0: x35
            RSTR: h37
            BODY: h38 ]
          [ _bottle_n_of<68:75>
            LBL: h39
            ARG0: x35
            ARG1: i40 ] >
   HCONS: < h37 QEQ h39 h30 QEQ h32 h24 QEQ h26 h19 QEQ h20 h13 QEQ h15 h8 QEQ h10 h1 QEQ h2 > ]

{e3:
 e5:focus_d<0:75>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e4]
 e4:_in_p_state<0:2>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x6]
 _1:proper_q<3:13>[BV x6]
 x6:named<3:13>("Champagne"){x PERS 3, NUM sg, IND +}[]
 _2:_some_q<14:18>[BV x12]
 x12:part_of<14:18>{x PERS 3, NUM pl}[ARG1 x16]
 _3:_the_q<22:25>[BV x16]
 e22:compound<26:41>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x16, ARG2 x21]
 _4:udef_q<26:34>[BV x21]
 x21:_prestige_n_1<26:34>{x}[]
 x16:_cuvees/nns_u_unknown<35:41>{x PERS 3, NUM pl}[]
 e3:_inch_v_1<46:53>{e SF prop, TENSE pres, MOOD indicative, PROG +, PERF -}[ARG1 x12]
 e27:_toward_p<54:60>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x28]
 _5:udef_q<61:75>[BV x28]
 x28:_dollar_n_1<61:62>{x PERS 3, NUM pl, IND +}[]
 e33:card<62:65>("100"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x28]
 e34:_a_p_per<66:67>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x28, ARG2 x35]
 _6:udef_q<66:67>[BV x35]
 x35:_bottle_n_of<68:75>{x PERS 3, NUM sg, IND +}[]
}

{
  focus_d<0:75> ARG1 _inch_v_1<46:53>  
  focus_d<0:75> ARG2 _in_p_state<0:2>  
  _in_p_state<0:2> ARG1 _inch_v_1<46:53>  
  _in_p_state<0:2> ARG2 named<3:13>(Champagne)  
  proper_q<3:13> BV named<3:13>(Champagne)  
  _some_q<14:18> BV part_of<14:18>  
  part_of<14:18> ARG1 _cuvees/nns_u_unknown<35:41>  
  _the_q<22:25> BV _cuvees/nns_u_unknown<35:41>  
  compound<26:41> ARG1 _cuvees/nns_u_unknown<35:41>  
  compound<26:41> ARG2 _prestige_n_1<26:34>  
  udef_q<26:34> BV _prestige_n_1<26:34>  
  _inch_v_1<46:53> ARG1 part_of<14:18>  
  _toward_p<54:60> ARG1 _inch_v_1<46:53>  
  _toward_p<54:60> ARG2 _dollar_n_1<61:62>  
  udef_q<61:75> BV _dollar_n_1<61:62>  
  card<62:65>(100) ARG1 _dollar_n_1<61:62>  
  _a_p_per<66:67> ARG1 _dollar_n_1<61:62>  
  _a_p_per<66:67> ARG2 _bottle_n_of<68:75>  
  udef_q<66:67> BV _bottle_n_of<68:75>  
  focus_d<0:75> SF prop  
  focus_d<0:75> TENSE untensed  
  focus_d<0:75> MOOD indicative  
  focus_d<0:75> PROG -  
  focus_d<0:75> PERF -  
  _in_p_state<0:2> SF prop  
  _in_p_state<0:2> TENSE untensed  
  _in_p_state<0:2> MOOD indicative  
  _in_p_state<0:2> PROG -  
  _in_p_state<0:2> PERF -  
  named<3:13>(Champagne) PERS 3  
  named<3:13>(Champagne) NUM sg  
  named<3:13>(Champagne) IND +  
  part_of<14:18> PERS 3  
  part_of<14:18> NUM pl  
  compound<26:41> SF prop  
  compound<26:41> TENSE untensed  
  compound<26:41> MOOD indicative  
  compound<26:41> PROG -  
  compound<26:41> PERF -  
  _cuvees/nns_u_unknown<35:41> PERS 3  
  _cuvees/nns_u_unknown<35:41> NUM pl  
  _inch_v_1<46:53> SF prop  
  _inch_v_1<46:53> TENSE pres  
  _inch_v_1<46:53> MOOD indicative  
  _inch_v_1<46:53> PROG +  
  _inch_v_1<46:53> PERF -  
  _toward_p<54:60> SF prop  
  _toward_p<54:60> TENSE untensed  
  _toward_p<54:60> MOOD indicative  
  _toward_p<54:60> PROG -  
  _toward_p<54:60> PERF -  
  _dollar_n_1<61:62> PERS 3  
  _dollar_n_1<61:62> NUM pl  
  _dollar_n_1<61:62> IND +  
  card<62:65>(100) SF prop  
  card<62:65>(100) TENSE untensed  
  card<62:65>(100) MOOD indicative  
  card<62:65>(100) PROG -  
  card<62:65>(100) PERF -  
  _a_p_per<66:67> SF prop  
  _a_p_per<66:67> TENSE untensed  
  _a_p_per<66:67> MOOD indicative  
  _a_p_per<66:67> PROG -  
  _a_p_per<66:67> PERF -  
  _bottle_n_of<68:75> PERS 3  
  _bottle_n_of<68:75> NUM sg  
  _bottle_n_of<68:75> IND +  
}

