;;;
;;; Redwoods export of `wsj00c';
;;; (wsun@wsun; 22-jan-2018 (10:42 h)).
;;;

[20073006] (1 of 1) {1} `Hallwood, a Cleveland merchant bank, owns about 11% of Integra.'

[20073006:0] (active)

<
  (1, 0, 1, <0:8>, 1, "Hallwood", 0, "null", "NNP" 1.0)
  (2, 1, 2, <8:9>, 1, ",", 0, "null", "," 1.0)
  (3, 2, 3, <10:11>, 1, "a", 0, "null", "DT" 1.0)
  (4, 3, 4, <12:21>, 1, "Cleveland", 0, "null", "NNP" 0.975 "NN" 0.025)
  (5, 4, 5, <22:30>, 1, "merchant", 0, "null", "NN" 0.9807 "JJ" 0.0193)
  (6, 5, 6, <31:35>, 1, "bank", 0, "null", "NN" 1.0)
  (7, 6, 7, <35:36>, 1, ",", 0, "null", "," 1.0)
  (8, 7, 8, <37:41>, 1, "owns", 0, "null", "VBZ" 1.0)
  (9, 8, 9, <42:47>, 1, "about", 0, "null", "RB" 0.5331 "IN" 0.4669)
  (10, 9, 10, <48:50>, 1, "11", 0, "null", "CD" 1.0)
  (11, 10, 11, <50:51>, 1, "%", 0, "null", "NN" 1.0)
  (12, 11, 12, <52:54>, 1, "of", 0, "null", "IN" 1.0)
  (13, 12, 13, <55:62>, 1, "Integra", 0, "null", "NNP" 1.0)
  (14, 13, 14, <62:63>, 1, ".", 0, "null", "." 1.0)
>

<
  (159, 0, 1, <0:9>, 1, "Hallwood,", 0, "null")
  (167, 0, 1, <0:9>, 1, "hallwood,", 0, "null")
  (179, 0, 1, <0:9>, 1, "hallwood,", 0, "null")
  (142, 1, 2, <10:11>, 1, "a", 0, "null")
  (173, 1, 2, <10:11>, 1, "a", 0, "null")
  (128, 2, 3, <12:21>, 1, "Cleveland", 0, "null")
  (160, 2, 3, <12:21>, 1, "Cleveland", 0, "null", "NNP" 0.975)
  (168, 2, 3, <12:21>, 1, "cleveland", 0, "null")
  (170, 2, 3, <12:21>, 1, "cleveland", 0, "null")
  (155, 3, 4, <22:30>, 1, "merchant", 0, "null")
  (161, 3, 4, <22:30>, 1, "merchant", 0, "null", "NN" 0.9807)
  (177, 3, 4, <22:30>, 1, "merchant", 0, "null")
  (152, 4, 5, <31:36>, 1, "bank,", 0, "null")
  (165, 4, 5, <31:36>, 1, "bank,", 0, "null", "NN" 1.0)
  (176, 4, 5, <31:36>, 1, "bank,", 0, "null")
  (144, 5, 6, <37:41>, 1, "owns", 0, "null")
  (163, 5, 6, <37:41>, 1, "owns", 0, "null", "VBZ" 1.0)
  (174, 5, 6, <37:41>, 1, "owns", 0, "null")
  (157, 6, 7, <42:47>, 1, "about", 0, "null")
  (162, 6, 7, <42:47>, 1, "about", 0, "null", "RB" 0.5331)
  (178, 6, 7, <42:47>, 1, "about", 0, "null")
  (122, 7, 8, <48:50>, 1, "11", 0, "null")
  (169, 7, 8, <48:50>, 1, "11", 0, "null")
  (146, 8, 9, <50:51>, 1, "%", 0, "null")
  (175, 8, 9, <50:51>, 1, "%", 0, "null")
  (140, 9, 10, <52:54>, 1, "of", 0, "null")
  (172, 9, 10, <52:54>, 1, "of", 0, "null")
  (130, 10, 11, <55:63>, 1, "Integra.", 0, "null")
  (164, 10, 11, <55:63>, 1, "Integra.", 0, "null", "NNP" 1.0)
  (166, 10, 11, <55:63>, 1, "integra.", 0, "null")
  (171, 10, 11, <55:63>, 1, "integra.", 0, "null")
>

(ROOT_STRICT
 (2595 SB-HD_MC_C 12.8167 0 11
  (2583 HDN-NP_APP-IDF_C 3.13862 0 5
   (2574 ^HDN_BNP-PN_C 0.263037 0 1
    (2573 W_COMMA_PLR -0.0413449 0 1
     (2572 N_SG_ILR -0.461604 0 1
      (182 generic_proper_ne@n_-_pn-gen_le 0 0 1
       ("Hallwood," 159
        "token [ +CARG \"Hallwood\" +CLASS proper_ne +FORM \"Hallwood,\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST *cons* [ FIRST \"2\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"9\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
   (2582 SP-HD_N_C 1.24944 1 5
    (195 a_det@d_-_sg-nmd_le -0.691889 1 2
     ("a" 142
      "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"10\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"11\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (2581 ^NP-HDN_CPD_C 1.84858 2 5
     (2575 HDN_BNP-PN_C -0.138307 2 3
      (270 cleveland_n1@n_-_pn_le 0 2 3
       ("cleveland" 168
        "token [ +CARG \"Cleveland\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"cleveland\" +FROM #1=\"12\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"4\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97495330000000002\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"21\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (2580 ^N-HDN_CPD_C 1.10525 3 5
      (2576 HDN_OPTCMP_C -0.711718 3 4
       (271 merchant_n1@n_pp_c-of_le 0 3 4
        ("merchant" 155
         "token [ +CARG #1=\"merchant\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"22\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.9807361\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"30\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
      (2579 ^HDN_OPTCMP_C 1.43237 4 5
       (2578 W_COMMA_PLR 0.261452 4 5
        (2577 N_MS-CNT_ILR -0.113292 4 5
         (273 bank_n1@n_pp_mc-of-lhc_le -0.189704 4 5
          ("bank," 152
           "token [ +CARG \"bank\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"bank,\" +FROM #1=\"31\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"6\" REST *cons* [ FIRST \"7\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"36\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))
  (2594 ^HD-CMP_U_C 8.23283 5 11
   (2584 ^V_3S-FIN_OLR 0.27887 5 6
    (290 own_v1@v_np_le 0.0804062 5 6
     ("owns" 144
      "token [ +CARG #1=\"owns\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"37\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"41\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
   (2593 SP-HD_HC_C 8.1594 6 11
    (300 about_deg@av_-_dg-jomv_le 0.450269 6 7
     ("about" 157
      "token [ +CARG #1=\"about\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"42\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.53309700000000004\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"47\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (2592 ^HDN_BNP_C 6.39304 7 11
     (2591 HDN-AJ_REDREL_C 6.21322 7 11
      (2586 ^NUM-N_MNP_C 3.4075 7 9
       (328 generic_card_ne@aj_-_i-crd-gen_le 0 7 8
        ("11" 122
         "token [ +CARG #1=\"11\" +CLASS card_or_dom_ne +FORM #1 +FROM \"48\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"10\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"50\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
       (2585 ^N_PL_OLR 1.56359 8 9
        (341 percent_char_n1@n_-_c-meas-spr_le 1.28059 8 9
         ("%" 146
          "token [ +CARG #1=\"%\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"50\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"51\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
      (2590 HD-CMP_U_C 0.698389 9 11
       (378 of_poss@p_np_i-nm-poss_le -0.152822 9 10
        ("of" 140
         "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"52\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"54\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (2589 HDN_BNP-PN_C 0.781909 10 11
        (2588 W_PERIOD_PLR 0.217529 10 11
         (2587 N_SG_ILR -0.215389 10 11
          (460 generic_proper_ne@n_-_pn-gen_le 0 10 11
           ("Integra." 130
            "token [ +CARG \"Integra\" +CLASS proper_ne +FORM \"Integra.\" +FROM \"55\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"13\" REST *cons* [ FIRST \"14\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"63\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))))))))))

(S
 (NP (NP (N (N (N "Hallwood,"))))
  (NP (DET "a")
   (N (NP (N "cleveland"))
    (N (N (N "merchant")) (N (N (N (N "bank,"))))))))
 (VP (V (V "owns"))
  (NP (ADV "about")
   (NP
    (N (N (ADJ "11") (N (N "%")))
     (PP (P "of") (NP (N (N (N "Integra."))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ appos<0:36>
            LBL: h2
            ARG0: e6 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x5 [ x PERS: 3 NUM: SG IND: + ]
            ARG2: x4 [ x PERS: 3 NUM: SG ] ]
          [ proper_q<0:9>
            LBL: h7
            ARG0: x5
            RSTR: h8
            BODY: h9 ]
          [ named<0:9>
            LBL: h10
            ARG0: x5
            CARG: "Hallwood" ]
          [ _a_q<10:11>
            LBL: h11
            ARG0: x4
            RSTR: h13
            BODY: h12 ]
          [ compound<12:36>
            LBL: h14
            ARG0: e16 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x4
            ARG2: x15 [ x IND: + ] ]
          [ proper_q<12:21>
            LBL: h17
            ARG0: x15
            RSTR: h18
            BODY: h19 ]
          [ named<12:21>
            LBL: h20
            ARG0: x15
            CARG: "Cleveland" ]
          [ compound<22:36>
            LBL: h14
            ARG0: e22 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x4
            ARG2: x21 [ x IND: + ] ]
          [ udef_q<22:30>
            LBL: h23
            ARG0: x21
            RSTR: h24
            BODY: h25 ]
          [ _merchant_n_of<22:30>
            LBL: h26
            ARG0: x21
            ARG1: i27 ]
          [ _bank_n_of<31:36>
            LBL: h14
            ARG0: x4
            ARG1: i28 ]
          [ _own_v_1<37:41>
            LBL: h2
            ARG0: e3
            ARG1: x5
            ARG2: x29 [ x PERS: 3 NUM: PL IND: + ] ]
          [ _about_x_deg<42:47>
            LBL: h30
            ARG0: e31 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: u32 ]
          [ udef_q<48:63>
            LBL: h30
            ARG0: x29
            RSTR: h33
            BODY: h34 ]
          [ card<48:50>
            LBL: h35
            ARG0: e36 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x29
            CARG: "11" ]
          [ _percent_n_of<50:51>
            LBL: h35
            ARG0: x29 ]
          [ _of_p<52:54>
            LBL: h35
            ARG0: e37 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x29
            ARG2: x38 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<55:63>
            LBL: h39
            ARG0: x38
            RSTR: h40
            BODY: h41 ]
          [ named<55:63>
            LBL: h42
            ARG0: x38
            CARG: "Integra" ] >
   HCONS: < h40 QEQ h42 h33 QEQ h35 h24 QEQ h26 h18 QEQ h20 h13 QEQ h14 h8 QEQ h10 h1 QEQ h2 > ]

{e3:
 e6:appos<0:36>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x5, ARG2 x4]
 _1:proper_q<0:9>[BV x5]
 x5:named<0:9>("Hallwood"){x PERS 3, NUM sg, IND +}[]
 _2:_a_q<10:11>[BV x4]
 e16:compound<12:36>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x4, ARG2 x15]
 _3:proper_q<12:21>[BV x15]
 x15:named<12:21>("Cleveland"){x IND +}[]
 e22:compound<22:36>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x4, ARG2 x21]
 _4:udef_q<22:30>[BV x21]
 x21:_merchant_n_of<22:30>{x IND +}[]
 x4:_bank_n_of<31:36>{x PERS 3, NUM sg}[]
 e3:_own_v_1<37:41>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x5, ARG2 x29]
 e31:_about_x_deg<42:47>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 _5]
 _5:udef_q<48:63>[BV x29]
 e36:card<48:50>("11"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x29]
 x29:_percent_n_of<50:51>{x PERS 3, NUM pl, IND +}[]
 e37:_of_p<52:54>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x29, ARG2 x38]
 _6:proper_q<55:63>[BV x38]
 x38:named<55:63>("Integra"){x PERS 3, NUM sg, IND +}[]
}

{
  appos<0:36> ARG1 named<0:9>(Hallwood)  
  appos<0:36> ARG2 _bank_n_of<31:36>  
  proper_q<0:9> BV named<0:9>(Hallwood)  
  _a_q<10:11> BV _bank_n_of<31:36>  
  compound<12:36> ARG1 _bank_n_of<31:36>  
  compound<12:36> ARG2 named<12:21>(Cleveland)  
  proper_q<12:21> BV named<12:21>(Cleveland)  
  compound<22:36> ARG1 _bank_n_of<31:36>  
  compound<22:36> ARG2 _merchant_n_of<22:30>  
  udef_q<22:30> BV _merchant_n_of<22:30>  
  _own_v_1<37:41> ARG1 named<0:9>(Hallwood)  
  _own_v_1<37:41> ARG2 _percent_n_of<50:51>  
  _about_x_deg<42:47> ARG1 udef_q<48:63>  
  udef_q<48:63> BV _percent_n_of<50:51>  
  card<48:50>(11) ARG1 _percent_n_of<50:51>  
  _of_p<52:54> ARG1 _percent_n_of<50:51>  
  _of_p<52:54> ARG2 named<55:63>(Integra)  
  proper_q<55:63> BV named<55:63>(Integra)  
  appos<0:36> SF prop  
  appos<0:36> TENSE untensed  
  appos<0:36> MOOD indicative  
  appos<0:36> PROG -  
  appos<0:36> PERF -  
  named<0:9>(Hallwood) PERS 3  
  named<0:9>(Hallwood) NUM sg  
  named<0:9>(Hallwood) IND +  
  compound<12:36> SF prop  
  compound<12:36> TENSE untensed  
  compound<12:36> MOOD indicative  
  compound<12:36> PROG -  
  compound<12:36> PERF -  
  named<12:21>(Cleveland) IND +  
  compound<22:36> SF prop  
  compound<22:36> TENSE untensed  
  compound<22:36> MOOD indicative  
  compound<22:36> PROG -  
  compound<22:36> PERF -  
  _merchant_n_of<22:30> IND +  
  _bank_n_of<31:36> PERS 3  
  _bank_n_of<31:36> NUM sg  
  _own_v_1<37:41> SF prop  
  _own_v_1<37:41> TENSE pres  
  _own_v_1<37:41> MOOD indicative  
  _own_v_1<37:41> PROG -  
  _own_v_1<37:41> PERF -  
  _about_x_deg<42:47> SF prop  
  _about_x_deg<42:47> TENSE untensed  
  _about_x_deg<42:47> MOOD indicative  
  _about_x_deg<42:47> PROG -  
  _about_x_deg<42:47> PERF -  
  card<48:50>(11) SF prop  
  card<48:50>(11) TENSE untensed  
  card<48:50>(11) MOOD indicative  
  card<48:50>(11) PROG -  
  card<48:50>(11) PERF -  
  _percent_n_of<50:51> PERS 3  
  _percent_n_of<50:51> NUM pl  
  _percent_n_of<50:51> IND +  
  _of_p<52:54> SF prop  
  _of_p<52:54> TENSE untensed  
  _of_p<52:54> MOOD indicative  
  _of_p<52:54> PROG -  
  _of_p<52:54> PERF -  
  named<55:63>(Integra) PERS 3  
  named<55:63>(Integra) NUM sg  
  named<55:63>(Integra) IND +  
}

