;;;
;;; Redwoods export of `wsj00d';
;;; (wsun@wsun; 22-jan-2018 (10:50 h)).
;;;

[20087014] (1 of 1) {1} `At the same time, you'll give your Foster Savings Institution the gift of hope and freedom from the federal regulators who want to close its doors -- for good.'

[20087014:7] (active)

<
  (1, 0, 1, <0:2>, 1, "At", 0, "null", "IN" 1.0)
  (2, 1, 2, <3:6>, 1, "the", 0, "null", "DT" 1.0)
  (3, 2, 3, <7:11>, 1, "same", 0, "null", "JJ" 1.0)
  (4, 3, 4, <12:16>, 1, "time", 0, "null", "NN" 1.0)
  (5, 4, 5, <16:17>, 1, ",", 0, "null", "," 1.0)
  (6, 5, 6, <18:21>, 1, "you", 0, "null", "PRP" 1.0)
  (7, 6, 7, <21:24>, 1, "’ll", 0, "null", "VBP" 0.7146 "RB" 0.1706 "NN" 0.0493 "VB" 0.0358 "JJ" 0.0169 "VBD" 0.0128)
  (8, 7, 8, <25:29>, 1, "give", 0, "null", "VB" 0.9603 "VBP" 0.0397)
  (9, 8, 9, <30:34>, 1, "your", 0, "null", "PRP$" 1.0)
  (10, 9, 10, <35:41>, 1, "Foster", 0, "null", "NNP" 1.0)
  (11, 10, 11, <42:49>, 1, "Savings", 0, "null", "NNP" 0.575 "NNPS" 0.425)
  (12, 11, 12, <50:61>, 1, "Institution", 0, "null", "NNP" 1.0)
  (13, 12, 13, <62:65>, 1, "the", 0, "null", "DT" 1.0)
  (14, 13, 14, <66:70>, 1, "gift", 0, "null", "NN" 1.0)
  (15, 14, 15, <71:73>, 1, "of", 0, "null", "IN" 1.0)
  (16, 15, 16, <74:78>, 1, "hope", 0, "null", "NN" 1.0)
  (17, 16, 17, <79:82>, 1, "and", 0, "null", "CC" 1.0)
  (18, 17, 18, <83:90>, 1, "freedom", 0, "null", "NN" 1.0)
  (19, 18, 19, <91:95>, 1, "from", 0, "null", "IN" 1.0)
  (20, 19, 20, <96:99>, 1, "the", 0, "null", "DT" 1.0)
  (21, 20, 21, <100:107>, 1, "federal", 0, "null", "JJ" 1.0)
  (22, 21, 22, <108:118>, 1, "regulators", 0, "null", "NNS" 0.9688 "VBZ" 0.0312)
  (23, 22, 23, <119:122>, 1, "who", 0, "null", "WP" 1.0)
  (24, 23, 24, <123:127>, 1, "want", 0, "null", "VBP" 0.9855 "VB" 0.0145)
  (25, 24, 25, <128:130>, 1, "to", 0, "null", "TO" 1.0)
  (26, 25, 26, <131:136>, 1, "close", 0, "null", "VB" 1.0)
  (27, 26, 27, <137:140>, 1, "its", 0, "null", "PRP$" 1.0)
  (28, 27, 28, <141:146>, 1, "doors", 0, "null", "NNS" 1.0)
  (29, 28, 29, <147:149>, 1, "–", 0, "null", ":" 1.0)
  (30, 29, 30, <150:153>, 1, "for", 0, "null", "IN" 1.0)
  (31, 30, 31, <154:158>, 1, "good", 0, "null", "JJ" 0.8806 "NN" 0.1095 "RB" 0.0099)
  (32, 31, 32, <158:159>, 1, ".", 0, "null", "." 1.0)
>

<
  (400, 0, 1, <0:2>, 1, "at", 0, "null")
  (434, 0, 1, <0:2>, 1, "at", 0, "null")
  (326, 1, 2, <3:6>, 1, "the", 0, "null")
  (405, 1, 2, <3:6>, 1, "the", 0, "null")
  (328, 2, 3, <7:11>, 1, "same", 0, "null")
  (389, 2, 3, <7:11>, 1, "same", 0, "null", "JJ" 1.0)
  (406, 2, 3, <7:11>, 1, "same", 0, "null")
  (366, 3, 4, <12:17>, 1, "time,", 0, "null")
  (396, 3, 4, <12:17>, 1, "time,", 0, "null", "NN" 1.0)
  (425, 3, 4, <12:17>, 1, "time,", 0, "null")
  (330, 4, 5, <18:21>, 1, "you", 0, "null")
  (407, 4, 5, <18:21>, 1, "you", 0, "null")
  (375, 5, 6, <21:24>, 1, "’ll", 0, "null")
  (383, 5, 6, <21:24>, 1, "’ll", 0, "null", "VBP" 0.7146)
  (385, 5, 6, <21:24>, 1, "’ll", 0, "null", "RB" 0.1706)
  (429, 5, 6, <21:24>, 1, "’ll", 0, "null")
  (369, 6, 7, <25:29>, 1, "give", 0, "null")
  (380, 6, 7, <25:29>, 1, "give", 0, "null", "VB" 0.9603)
  (426, 6, 7, <25:29>, 1, "give", 0, "null")
  (332, 7, 8, <30:34>, 1, "your", 0, "null")
  (408, 7, 8, <30:34>, 1, "your", 0, "null")
  (292, 8, 9, <35:41>, 1, "Foster", 0, "null")
  (387, 8, 9, <35:41>, 1, "Foster", 0, "null", "NNP" 1.0)
  (398, 8, 9, <35:41>, 1, "foster", 0, "null")
  (402, 8, 9, <35:41>, 1, "foster", 0, "null")
  (293, 9, 10, <42:49>, 1, "Savings", 0, "null")
  (379, 9, 10, <42:49>, 1, "Savings", 0, "null", "NNP" 0.575)
  (397, 9, 10, <42:49>, 1, "Savings", 0, "null", "NNPS" 0.425)
  (401, 9, 10, <42:49>, 1, "savings", 0, "null")
  (403, 9, 10, <42:49>, 1, "savings", 0, "null")
  (294, 10, 11, <50:61>, 1, "Institution", 0, "null")
  (388, 10, 11, <50:61>, 1, "Institution", 0, "null", "NNP" 1.0)
  (399, 10, 11, <50:61>, 1, "institution", 0, "null")
  (404, 10, 11, <50:61>, 1, "institution", 0, "null")
  (334, 11, 12, <62:65>, 1, "the", 0, "null")
  (409, 11, 12, <62:65>, 1, "the", 0, "null")
  (336, 12, 13, <66:70>, 1, "gift", 0, "null")
  (390, 12, 13, <66:70>, 1, "gift", 0, "null", "NN" 1.0)
  (410, 12, 13, <66:70>, 1, "gift", 0, "null")
  (338, 13, 14, <71:73>, 1, "of", 0, "null")
  (411, 13, 14, <71:73>, 1, "of", 0, "null")
  (340, 14, 15, <74:78>, 1, "hope", 0, "null")
  (391, 14, 15, <74:78>, 1, "hope", 0, "null", "NN" 1.0)
  (412, 14, 15, <74:78>, 1, "hope", 0, "null")
  (342, 15, 16, <79:82>, 1, "and", 0, "null")
  (413, 15, 16, <79:82>, 1, "and", 0, "null")
  (344, 16, 17, <83:90>, 1, "freedom", 0, "null")
  (392, 16, 17, <83:90>, 1, "freedom", 0, "null", "NN" 1.0)
  (414, 16, 17, <83:90>, 1, "freedom", 0, "null")
  (346, 17, 18, <91:95>, 1, "from", 0, "null")
  (415, 17, 18, <91:95>, 1, "from", 0, "null")
  (348, 18, 19, <96:99>, 1, "the", 0, "null")
  (416, 18, 19, <96:99>, 1, "the", 0, "null")
  (350, 19, 20, <100:107>, 1, "federal", 0, "null")
  (393, 19, 20, <100:107>, 1, "federal", 0, "null", "JJ" 1.0)
  (417, 19, 20, <100:107>, 1, "federal", 0, "null")
  (371, 20, 21, <108:118>, 1, "regulators", 0, "null")
  (381, 20, 21, <108:118>, 1, "regulators", 0, "null", "NNS" 0.9688)
  (427, 20, 21, <108:118>, 1, "regulators", 0, "null")
  (352, 21, 22, <119:122>, 1, "who", 0, "null")
  (418, 21, 22, <119:122>, 1, "who", 0, "null")
  (373, 22, 23, <123:127>, 1, "want", 0, "null")
  (382, 22, 23, <123:127>, 1, "want", 0, "null", "VBP" 0.9855)
  (428, 22, 23, <123:127>, 1, "want", 0, "null")
  (354, 23, 24, <128:130>, 1, "to", 0, "null")
  (419, 23, 24, <128:130>, 1, "to", 0, "null")
  (356, 24, 25, <131:136>, 1, "close", 0, "null")
  (394, 24, 25, <131:136>, 1, "close", 0, "null", "VB" 1.0)
  (420, 24, 25, <131:136>, 1, "close", 0, "null")
  (358, 25, 26, <137:140>, 1, "its", 0, "null")
  (421, 25, 26, <137:140>, 1, "its", 0, "null")
  (360, 26, 27, <141:146>, 1, "doors", 0, "null")
  (395, 26, 27, <141:146>, 1, "doors", 0, "null", "NNS" 1.0)
  (422, 26, 27, <141:146>, 1, "doors", 0, "null")
  (364, 27, 28, <147:149>, 1, "–", 0, "null")
  (424, 27, 28, <147:149>, 1, "–", 0, "null")
  (362, 28, 29, <150:153>, 1, "for", 0, "null")
  (423, 28, 29, <150:153>, 1, "for", 0, "null")
  (376, 29, 30, <154:159>, 1, "good.", 0, "null")
  (384, 29, 30, <154:159>, 1, "good.", 0, "null", "JJ" 0.8806)
  (386, 29, 30, <154:159>, 1, "good.", 0, "null", "NN" 0.1095)
  (430, 29, 30, <154:159>, 1, "good.", 0, "null")
>

(ROOT_INFORMAL
 (54240 FLR-HD_NWH_C 33.8511 0 30
  (54113 HD-CMP_U_C 2.78903 0 4
   (437 at_temp@p_np_i-tmp_le 0.311352 0 1
    ("at" 400
     "token [ +CARG \"At\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"at\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"2\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (54112 SP-HD_N_C 2.73907 1 4
    (450 the_1@d_-_the_le 1.07131 1 2
     ("the" 326
      "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"3\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"6\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (54111 ^AJ-HDN_NORM_C 0.88291 2 4
     (54108 HD_OPTCMP_C -0.241559 2 3
      (476 same_a1@aj_pp_i-cmp-sme_le -0.077755 2 3
       ("same" 328
        "token [ +CARG #1=\"same\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"7\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"11\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (54110 ^W_COMMA_PLR 0.96083 3 4
      (54109 N_MS_ILR -0.243362 3 4
       (514 time_n3@n_-_m-time_le -0.0662406 3 4
        ("time," 366
         "token [ +CARG \"time\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"time,\" +FROM #1=\"12\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"4\" REST *cons* [ FIRST \"5\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"17\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
  (54239 ^SB-HD_NMC_C 29.6237 4 30
   (54114 HDN_BNP-QNT_C 0.824646 4 5
    (654 you@n_-_pr-you_le 0.467898 4 5
     ("you" 330
      "token [ +CARG #1=\"you\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"18\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"21\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
   (54238 ^HD-CMP_U_C 27.5202 5 30
    (673 will_aux_pos_cx_3@v_vp_will-p-cx_le 0.333607 5 6
     ("’ll" 375
      "token [ +CARG #1=\"’ll\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"21\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.71456140000000001\" +TAG \"VBP\" ] +PRBS *null* +TAGS *null* ] +TO \"24\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (54237 HD_XAJ-INT-VP_C 27.6072 6 30
     (54236 HD-CMP_U_C 26.3917 6 30
      (54124 ^HD-CMP_U_C 5.87135 6 11
       (54115 ^V_N3S-BSE_ILR 0.528894 6 7
        (689 give_v1@v_np-np_le 1.61918 6 7
         ("give" 369
          "token [ +CARG #1=\"give\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"25\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.96027720000000005\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"29\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (54123 SP-HD_N_C 4.56003 7 11
        (693 your@d_-_poss-your_le 0.16329 7 8
         ("your" 332
          "token [ +CARG #1=\"your\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"30\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP$\" ] +PRBS *null* +TAGS *null* ] +TO \"34\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (54122 ^NP-HDN_NME-CPD_C 4.39674 8 11
         (54120 HDN_BNP-PN_C 3.45159 8 10
          (54119 NP-HDN_NME-CPD_C 2.3838 8 10
           (54117 HDN_BNP-PN_C 0.586141 8 9
            (54116 N_SG_ILR -0.166294 8 9
             (701 foster_n1@n_-_pn_le 0 8 9
              ("foster" 398
               "token [ +CARG \"Foster\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"foster\" +FROM #1=\"35\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"10\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"41\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
           (54118 ^N_SG_ILR 0.281767 9 10
            (705 generic_proper_ne@n_-_pn-gen_le -0.028888 9 10
             ("Savings" 293
              "token [ +CARG #1=\"Savings\" +CLASS proper_ne +FORM #1 +FROM \"42\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"11\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.57497339999999997\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"49\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
         (54121 ^N_SG_ILR 0.246219 10 11
          (725 generic_proper_ne@n_-_pn-gen_le 0 10 11
           ("Institution" 294
            "token [ +CARG #1=\"Institution\" +CLASS proper_ne +FORM #1 +FROM \"50\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"12\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"61\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))))
      (54235 SP-HD_N_C 20.2646 11 30
       (740 the_1@d_-_the_le 1.07131 11 12
        ("the" 334
         "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"62\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"65\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (54234 ^HDN_OPTCMP_C 19.2417 12 30
        (54233 HD-CMP_U_C 19.8714 12 30
         (54125 ^N_SG_ILR 0 12 13
          (765 gift_n1@n_pp-pp_c_le 0 12 13
           ("gift" 336
            "token [ +CARG #1=\"gift\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"66\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"70\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
         (54232 HD-CMP_U_C 19.3487 13 30
          (804 of_prtcl@p_np_ptcl-of_le 1.04356 13 14
           ("of" 338
            "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"71\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"73\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (54231 NP-NP_CRD-T_C 18.1634 14 30
           (54127 HDN_BNP_C 0.244808 14 15
            (54126 N_MS-CNT_ILR 0.695946 14 15
             (882 hope_n1@n_-_mc-ns_le 0.365203 14 15
              ("hope" 340
               "token [ +CARG #1=\"hope\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"74\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"78\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
           (54230 ^MRK-NH_NOM_C 16.5002 15 30
            (892 and_conj@c_xp_and_le -0.668842 15 16
             ("and" 342
              "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"79\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"82\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (54229 HDN_BNP_C 17.4097 16 30
             (54228 HDN-AJ_REDREL_C 17.829 16 30
              (54128 ^N_MS-CNT_ILR 0.300718 16 17
               (908 freedom_n1@n_-_mc_le 0 16 17
                ("freedom" 344
                 "token [ +CARG #1=\"freedom\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"83\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"90\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
              (54158 HD-CMP_U_C 17.006 17 30
               (916 from@p_np_i_le -0.572251 17 18
                ("from" 346
                 "token [ +CARG #1=\"from\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"91\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"95\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
               (54157 SP-HD_N_C 16.91 18 30
                (945 the_1@d_-_the_le 1.07131 18 19
                 ("the" 348
                  "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"96\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"99\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                (54156 ^AJ-HDN_NORM_C 14.8911 19 30
                 (970 federal_a1@aj_-_i_le -0.241741 19 20
                  ("federal" 350
                   "token [ +CARG #1=\"federal\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"100\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"107\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                 (54155 ^HDN-AJ_RC_C 14.0597 20 30
                  (54138 ^N_PL_OLR 0.372176 20 21
                   (973 regulator_n1@n_-_c_le 0 20 21
                    ("regulators" 371
                     "token [ +CARG #1=\"regulators\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"108\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.96877849999999999\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"118\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                  (54154 FLR-HD_REL-FIN_C 12.7036 21 30
                   (54139 HDN_BNP-QNT_C 0.383432 21 22
                    (989 who2@n_-_pr-rel-who_le 0.0682371 21 22
                     ("who" 352
                      "token [ +CARG #1=\"who\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"119\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"WP\" ] +PRBS *null* +TAGS *null* ] +TO \"122\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                   (54153 ^HD_XSB-FIN_C 11.0798 22 30
                    (54152 HD-CMP_U_C 10.4296 22 30
                     (54140 ^V_N3S-BSE_ILR 1.22717 22 23
                      (1001 want_v2@v_vp_seq_le 1.13579 22 23
                       ("want" 373
                        "token [ +CARG #1=\"want\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"123\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"24\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98546520000000004\" +TAG \"VBP\" ] +PRBS *null* +TAGS *null* ] +TO \"127\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                     (54151 HD-CMP_U_C 8.73269 23 30
                      (1033 to_c_prop@cm_vp_to_le 2.48409 23 24
                       ("to" 354
                        "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"128\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"25\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"130\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                      (54150 HD-AJ_INT-UNSL_C 4.77893 24 30
                       (54145 ^HD-CMP_U_C 3.54874 24 28
                        (54141 ^V_N3S-BSE_ILR 0.0215389 24 25
                         (1098 close_v1@v_np_noger_le 0.0075138 24 25
                          ("close" 356
                           "token [ +CARG #1=\"close\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"131\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"26\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"136\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                        (54144 SP-HD_N_C 2.49645 25 28
                         (1121 its_poss@d_-_poss-its_le 0.582112 25 26
                          ("its" 358
                           "token [ +CARG #1=\"its\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"137\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"27\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP$\" ] +PRBS *null* +TAGS *null* ] +TO \"140\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                         (54143 ^HD-PCT_C 1.91433 26 28
                          (54142 ^N_PL_OLR 0.505038 26 27
                           (1140 door_n1@n_-_c_le 0 26 27
                            ("doors" 360
                             "token [ +CARG #1=\"doors\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"141\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"28\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"146\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                          (1187 s_dbl_dash_pct@pt_-_s-dash_le 1.43087 27 28
                           ("–" 364
                            "token [ +CARG #1=\"–\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"147\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"29\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \":\" ] +PRBS *null* +TAGS *null* ] +TO \"149\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
                       (54149 HD-CMP_U_C -0.202784 28 30
                        (1197 for@p_np_i_le -0.354773 28 29
                         ("for" 362
                          "token [ +CARG #1=\"for\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"150\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"30\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"153\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                        (54148 HDN_BNP_C -0.204636 29 30
                         (54147 W_PERIOD_PLR 0.577404 29 30
                          (54146 N_MS_ILR -0.125185 29 30
                           (1219 good_n1@n_-_m-nocnh_le 0 29 30
                            ("good." 376
                             "token [ +CARG \"good\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"good.\" +FROM #1=\"154\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"31\" REST *cons* [ FIRST \"32\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.88061809999999996\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"159\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))))))))))))))))))

(S
 (PP (P "at")
  (NP (DET "the") (N (ADJ (ADJ "same")) (N (N (N "time,"))))))
 (S/PP (NP (NP "you"))
  (VP/PP (V/PP "’ll")
   (VP/PP
    (VP
     (V (V (V "give"))
      (NP (DET "your")
       (N (NP (N (NP (N (N "foster"))) (N (N "Savings"))))
        (N (N "Institution")))))
     (NP (DET "the")
      (N
       (N (N (N "gift"))
        (PP (P "of")
         (NP (NP (N (N "hope")))
          (NP-CJ (CONJ "and")
           (NP
            (N (N (N "freedom"))
             (PP (P "from")
              (NP (DET "the")
               (N (AP "federal")
                (N (N (N "regulators"))
                 (S (NP (N "who"))
                  (S/NP
                   (VP/NP (V/NP (V/NP "want"))
                    (VP (COMP "to")
                     (VP
                      (VP (V (V "close"))
                       (NP (DET "its") (N (N (N "doors")) (PNCT "–"))))
                      (PP (P "for")
                       (NP (N (N (N "good.")))))))))))))))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: FUT MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ focus_d<0:159>
            LBL: h2
            ARG0: e5 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: e4 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _at_p_temp<0:2>
            LBL: h2
            ARG0: e4
            ARG1: e3
            ARG2: x6 [ x PERS: 3 NUM: SG GEND: N IND: - ] ]
          [ _the_q<3:6>
            LBL: h7
            ARG0: x6
            RSTR: h9
            BODY: h8 ]
          [ _same_a_as<7:11>
            LBL: h10
            ARG0: e11 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6 ]
          [ comp_equal<7:11>
            LBL: h10
            ARG0: e13 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e11
            ARG2: u12 ]
          [ _time_n_of<12:17>
            LBL: h10
            ARG0: x6 ]
          [ pron<18:21>
            LBL: h14
            ARG0: x15 [ x PERS: 2 PT: STD ] ]
          [ pronoun_q<18:21>
            LBL: h16
            ARG0: x15
            RSTR: h17
            BODY: h18 ]
          [ _give_v_1<25:29>
            LBL: h2
            ARG0: e3
            ARG1: x15
            ARG2: x20 [ x PERS: 3 NUM: SG IND: + ]
            ARG3: x19 [ x PERS: 3 NUM: SG IND: + ] ]
          [ def_explicit_q<30:34>
            LBL: h21
            ARG0: x19
            RSTR: h23
            BODY: h22 ]
          [ poss<30:34>
            LBL: h24
            ARG0: e26 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x19
            ARG2: x25 [ x PERS: 2 PT: STD ] ]
          [ pronoun_q<30:34>
            LBL: h27
            ARG0: x25
            RSTR: h28
            BODY: h29 ]
          [ pron<30:34>
            LBL: h30
            ARG0: x25 ]
          [ compound<35:61>
            LBL: h24
            ARG0: e32 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x19
            ARG2: x31 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<35:49>
            LBL: h33
            ARG0: x31
            RSTR: h34
            BODY: h35 ]
          [ compound<35:49>
            LBL: h36
            ARG0: e38 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x31
            ARG2: x37 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<35:41>
            LBL: h39
            ARG0: x37
            RSTR: h40
            BODY: h41 ]
          [ named<35:41>
            LBL: h42
            ARG0: x37
            CARG: "Foster" ]
          [ named<42:49>
            LBL: h36
            ARG0: x31
            CARG: "Savings" ]
          [ named<50:61>
            LBL: h24
            ARG0: x19
            CARG: "Institution" ]
          [ _the_q<62:65>
            LBL: h43
            ARG0: x20
            RSTR: h45
            BODY: h44 ]
          [ _gift_n_of-to<66:70>
            LBL: h46
            ARG0: x20
            ARG1: x48 [ x PERS: 3 NUM: PL ]
            ARG2: i47 ]
          [ udef_q<74:159>
            LBL: h49
            ARG0: x48
            RSTR: h50
            BODY: h51 ]
          [ udef_q<74:78>
            LBL: h52
            ARG0: x54 [ x PERS: 3 NUM: SG ]
            RSTR: h53
            BODY: h55 ]
          [ _hope_n_1<74:78>
            LBL: h56
            ARG0: x54 ]
          [ _and_c<79:82>
            LBL: h57
            ARG0: x48
            L-INDEX: x54
            R-INDEX: x58 [ x PERS: 3 NUM: SG ] ]
          [ udef_q<83:159>
            LBL: h59
            ARG0: x58
            RSTR: h60
            BODY: h61 ]
          [ _freedom_n_1<83:90>
            LBL: h62
            ARG0: x58 ]
          [ _from_p<91:95>
            LBL: h62
            ARG0: e63 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x58
            ARG2: x64 [ x PERS: 3 NUM: PL IND: + ] ]
          [ _the_q<96:99>
            LBL: h65
            ARG0: x64
            RSTR: h67
            BODY: h66 ]
          [ _federal_a_1<100:107>
            LBL: h68
            ARG0: e69 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x64 ]
          [ _regulator_n_1<108:118>
            LBL: h68
            ARG0: x64 ]
          [ _want_v_1<123:127>
            LBL: h68
            ARG0: e70 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x64
            ARG2: h71 ]
          [ _close_v_cause<131:136>
            LBL: h72
            ARG0: e73 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x64
            ARG2: x74 [ x PERS: 3 NUM: PL IND: + ] ]
          [ def_explicit_q<137:140>
            LBL: h75
            ARG0: x74
            RSTR: h77
            BODY: h76 ]
          [ poss<137:140>
            LBL: h78
            ARG0: e80 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x74
            ARG2: x79 [ x PERS: 3 NUM: SG GEND: N PT: STD ] ]
          [ pronoun_q<137:140>
            LBL: h81
            ARG0: x79
            RSTR: h82
            BODY: h83 ]
          [ pron<137:140>
            LBL: h84
            ARG0: x79 ]
          [ _door_n_1<141:146>
            LBL: h78
            ARG0: x74 ]
          [ _for_p<150:153>
            LBL: h72
            ARG0: e85 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e73
            ARG2: x86 [ x PERS: 3 NUM: SG GEND: N IND: - ] ]
          [ udef_q<154:159>
            LBL: h87
            ARG0: x86
            RSTR: h88
            BODY: h89 ]
          [ _good_n_1<154:159>
            LBL: h90
            ARG0: x86 ] >
   HCONS: < h88 QEQ h90 h82 QEQ h84 h77 QEQ h78 h71 QEQ h72 h67 QEQ h68 h60 QEQ h62 h53 QEQ h56 h50 QEQ h57 h45 QEQ h46 h40 QEQ h42 h34 QEQ h36 h28 QEQ h30 h23 QEQ h24 h17 QEQ h14 h9 QEQ h10 h1 QEQ h2 > ]

{e3:
 e5:focus_d<0:159>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e4]
 e4:_at_p_temp<0:2>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x6]
 _1:_the_q<3:6>[BV x6]
 e11:_same_a_as<7:11>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6]
 e13:comp_equal<7:11>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e11]
 x6:_time_n_of<12:17>{x PERS 3, NUM sg, GEND n, IND -}[]
 x15:pron<18:21>{x PERS 2, PT std}[]
 _2:pronoun_q<18:21>[BV x15]
 e3:_give_v_1-fn.Giving<25:29>{e SF prop, TENSE fut, MOOD indicative, PROG -, PERF -}[ARG1-fn.Donor x15, ARG2-fn.Theme x20, ARG3-fn.Recipient x19]
 _3:def_explicit_q<30:34>[BV x19]
 e26:poss<30:34>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x19, ARG2 x25]
 _4:pronoun_q<30:34>[BV x25]
 x25:pron<30:34>{x PERS 2, PT std}[]
 e32:compound<35:61>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x19, ARG2 x31]
 _5:proper_q<35:49>[BV x31]
 e38:compound<35:49>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x31, ARG2 x37]
 _6:proper_q<35:41>[BV x37]
 x37:named<35:41>("Foster"){x PERS 3, NUM sg, IND +}[]
 x31:named<42:49>("Savings"){x PERS 3, NUM sg, IND +}[]
 x19:named<50:61>("Institution"){x PERS 3, NUM sg, IND +}[]
 _7:_the_q<62:65>[BV x20]
 x20:_gift_n_of-to<66:70>{x PERS 3, NUM sg, IND +}[ARG1 x48]
 _8:udef_q<74:159>[BV x48]
 _9:udef_q<74:78>[BV x54]
 x54:_hope_n_1<74:78>{x PERS 3, NUM sg}[]
 x48:_and_c<79:82>{x PERS 3, NUM pl}[L-INDEX x54, R-INDEX x58]
 _10:udef_q<83:159>[BV x58]
 x58:_freedom_n_1<83:90>{x PERS 3, NUM sg}[]
 e63:_from_p<91:95>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x58, ARG2 x64]
 _11:_the_q<96:99>[BV x64]
 e69:_federal_a_1<100:107>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x64]
 x64:_regulator_n_1<108:118>{x PERS 3, NUM pl, IND +}[]
 e70:_want_v_1<123:127>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x64, ARG2 e73]
 e73:_close_v_cause<131:136>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x64, ARG2 x74]
 _12:def_explicit_q<137:140>[BV x74]
 e80:poss<137:140>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x74, ARG2 x79]
 _13:pronoun_q<137:140>[BV x79]
 x79:pron<137:140>{x PERS 3, NUM sg, GEND n, PT std}[]
 x74:_door_n_1<141:146>{x PERS 3, NUM pl, IND +}[]
 e85:_for_p<150:153>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e73, ARG2 x86]
 _14:udef_q<154:159>[BV x86]
 x86:_good_n_1<154:159>{x PERS 3, NUM sg, GEND n, IND -}[]
}

{
  focus_d<0:159> ARG1 _give_v_1<25:29>  
  focus_d<0:159> ARG2 _at_p_temp<0:2>  
  _at_p_temp<0:2> ARG1 _give_v_1<25:29>  
  _at_p_temp<0:2> ARG2 _time_n_of<12:17>  
  _the_q<3:6> BV _time_n_of<12:17>  
  _same_a_as<7:11> ARG1 _time_n_of<12:17>  
  comp_equal<7:11> ARG1 _same_a_as<7:11>  
  pronoun_q<18:21> BV pron<18:21>  
  _give_v_1<25:29> ARG1 pron<18:21>  
  _give_v_1<25:29> ARG2 _gift_n_of-to<66:70>  
  _give_v_1<25:29> ARG3 named<50:61>(Institution)  
  def_explicit_q<30:34> BV named<50:61>(Institution)  
  poss<30:34> ARG1 named<50:61>(Institution)  
  poss<30:34> ARG2 pron<30:34>  
  pronoun_q<30:34> BV pron<30:34>  
  compound<35:61> ARG1 named<50:61>(Institution)  
  compound<35:61> ARG2 named<42:49>(Savings)  
  proper_q<35:49> BV named<42:49>(Savings)  
  compound<35:49> ARG1 named<42:49>(Savings)  
  compound<35:49> ARG2 named<35:41>(Foster)  
  proper_q<35:41> BV named<35:41>(Foster)  
  _the_q<62:65> BV _gift_n_of-to<66:70>  
  _gift_n_of-to<66:70> ARG1 _and_c<79:82>  
  udef_q<74:159> BV _and_c<79:82>  
  udef_q<74:78> BV _hope_n_1<74:78>  
  _and_c<79:82> L-INDEX _hope_n_1<74:78>  
  _and_c<79:82> R-INDEX _freedom_n_1<83:90>  
  udef_q<83:159> BV _freedom_n_1<83:90>  
  _from_p<91:95> ARG1 _freedom_n_1<83:90>  
  _from_p<91:95> ARG2 _regulator_n_1<108:118>  
  _the_q<96:99> BV _regulator_n_1<108:118>  
  _federal_a_1<100:107> ARG1 _regulator_n_1<108:118>  
  _want_v_1<123:127> ARG1 _regulator_n_1<108:118>  
  _want_v_1<123:127> ARG2 _close_v_cause<131:136>  
  _close_v_cause<131:136> ARG1 _regulator_n_1<108:118>  
  _close_v_cause<131:136> ARG2 _door_n_1<141:146>  
  def_explicit_q<137:140> BV _door_n_1<141:146>  
  poss<137:140> ARG1 _door_n_1<141:146>  
  poss<137:140> ARG2 pron<137:140>  
  pronoun_q<137:140> BV pron<137:140>  
  _for_p<150:153> ARG1 _close_v_cause<131:136>  
  _for_p<150:153> ARG2 _good_n_1<154:159>  
  udef_q<154:159> BV _good_n_1<154:159>  
  focus_d<0:159> SF prop  
  focus_d<0:159> TENSE untensed  
  focus_d<0:159> MOOD indicative  
  focus_d<0:159> PROG -  
  focus_d<0:159> PERF -  
  _at_p_temp<0:2> SF prop  
  _at_p_temp<0:2> TENSE untensed  
  _at_p_temp<0:2> MOOD indicative  
  _at_p_temp<0:2> PROG -  
  _at_p_temp<0:2> PERF -  
  _same_a_as<7:11> SF prop  
  _same_a_as<7:11> TENSE untensed  
  _same_a_as<7:11> MOOD indicative  
  _same_a_as<7:11> PROG -  
  _same_a_as<7:11> PERF -  
  comp_equal<7:11> SF prop  
  comp_equal<7:11> TENSE untensed  
  comp_equal<7:11> MOOD indicative  
  comp_equal<7:11> PROG -  
  comp_equal<7:11> PERF -  
  _time_n_of<12:17> PERS 3  
  _time_n_of<12:17> NUM sg  
  _time_n_of<12:17> GEND n  
  _time_n_of<12:17> IND -  
  pron<18:21> PERS 2  
  pron<18:21> PT std  
  _give_v_1<25:29> SF prop  
  _give_v_1<25:29> TENSE fut  
  _give_v_1<25:29> MOOD indicative  
  _give_v_1<25:29> PROG -  
  _give_v_1<25:29> PERF -  
  poss<30:34> SF prop  
  poss<30:34> TENSE untensed  
  poss<30:34> MOOD indicative  
  poss<30:34> PROG -  
  poss<30:34> PERF -  
  pron<30:34> PERS 2  
  pron<30:34> PT std  
  compound<35:61> SF prop  
  compound<35:61> TENSE untensed  
  compound<35:61> MOOD indicative  
  compound<35:61> PROG -  
  compound<35:61> PERF -  
  compound<35:49> SF prop  
  compound<35:49> TENSE untensed  
  compound<35:49> MOOD indicative  
  compound<35:49> PROG -  
  compound<35:49> PERF -  
  named<35:41>(Foster) PERS 3  
  named<35:41>(Foster) NUM sg  
  named<35:41>(Foster) IND +  
  named<42:49>(Savings) PERS 3  
  named<42:49>(Savings) NUM sg  
  named<42:49>(Savings) IND +  
  named<50:61>(Institution) PERS 3  
  named<50:61>(Institution) NUM sg  
  named<50:61>(Institution) IND +  
  _gift_n_of-to<66:70> PERS 3  
  _gift_n_of-to<66:70> NUM sg  
  _gift_n_of-to<66:70> IND +  
  _hope_n_1<74:78> PERS 3  
  _hope_n_1<74:78> NUM sg  
  _and_c<79:82> PERS 3  
  _and_c<79:82> NUM pl  
  _freedom_n_1<83:90> PERS 3  
  _freedom_n_1<83:90> NUM sg  
  _from_p<91:95> SF prop  
  _from_p<91:95> TENSE untensed  
  _from_p<91:95> MOOD indicative  
  _from_p<91:95> PROG -  
  _from_p<91:95> PERF -  
  _federal_a_1<100:107> SF prop  
  _federal_a_1<100:107> TENSE untensed  
  _federal_a_1<100:107> MOOD indicative  
  _federal_a_1<100:107> PROG -  
  _federal_a_1<100:107> PERF -  
  _regulator_n_1<108:118> PERS 3  
  _regulator_n_1<108:118> NUM pl  
  _regulator_n_1<108:118> IND +  
  _want_v_1<123:127> SF prop  
  _want_v_1<123:127> TENSE pres  
  _want_v_1<123:127> MOOD indicative  
  _want_v_1<123:127> PROG -  
  _want_v_1<123:127> PERF -  
  _close_v_cause<131:136> SF prop  
  _close_v_cause<131:136> TENSE untensed  
  _close_v_cause<131:136> MOOD indicative  
  _close_v_cause<131:136> PROG -  
  _close_v_cause<131:136> PERF -  
  poss<137:140> SF prop  
  poss<137:140> TENSE untensed  
  poss<137:140> MOOD indicative  
  poss<137:140> PROG -  
  poss<137:140> PERF -  
  pron<137:140> PERS 3  
  pron<137:140> NUM sg  
  pron<137:140> GEND n  
  pron<137:140> PT std  
  _door_n_1<141:146> PERS 3  
  _door_n_1<141:146> NUM pl  
  _door_n_1<141:146> IND +  
  _for_p<150:153> SF prop  
  _for_p<150:153> TENSE untensed  
  _for_p<150:153> MOOD indicative  
  _for_p<150:153> PROG -  
  _for_p<150:153> PERF -  
  _good_n_1<154:159> PERS 3  
  _good_n_1<154:159> NUM sg  
  _good_n_1<154:159> GEND n  
  _good_n_1<154:159> IND -  
}

