;;;
;;; Redwoods export of `wsj00d';
;;; (wsun@wsun; 22-jan-2018 (10:50 h)).
;;;

[20088017] (1 of 1) {1} `The limit lapses under current exchange rules if contracts trade above the limit price during the opening 10 minutes of trading.'

[20088017:0] (active)

<
  (1, 0, 1, <0:3>, 1, "The", 0, "null", "DT" 1.0)
  (2, 1, 2, <4:9>, 1, "limit", 0, "null", "NN" 0.9734 "VB" 0.0266)
  (3, 2, 3, <10:16>, 1, "lapses", 0, "null", "NNS" 0.5925 "VBZ" 0.4075)
  (4, 3, 4, <17:22>, 1, "under", 0, "null", "IN" 1.0)
  (5, 4, 5, <23:30>, 1, "current", 0, "null", "JJ" 1.0)
  (6, 5, 6, <31:39>, 1, "exchange", 0, "null", "NN" 1.0)
  (7, 6, 7, <40:45>, 1, "rules", 0, "null", "NNS" 1.0)
  (8, 7, 8, <46:48>, 1, "if", 0, "null", "IN" 1.0)
  (9, 8, 9, <49:58>, 1, "contracts", 0, "null", "NNS" 0.9872 "NN" 0.0128)
  (10, 9, 10, <59:64>, 1, "trade", 0, "null", "NN" 0.7303 "VBP" 0.1846 "VB" 0.0851)
  (11, 10, 11, <65:70>, 1, "above", 0, "null", "IN" 1.0)
  (12, 11, 12, <71:74>, 1, "the", 0, "null", "DT" 1.0)
  (13, 12, 13, <75:80>, 1, "limit", 0, "null", "NN" 1.0)
  (14, 13, 14, <81:86>, 1, "price", 0, "null", "NN" 1.0)
  (15, 14, 15, <87:93>, 1, "during", 0, "null", "IN" 1.0)
  (16, 15, 16, <94:97>, 1, "the", 0, "null", "DT" 1.0)
  (17, 16, 17, <98:105>, 1, "opening", 0, "null", "NN" 0.6123 "JJ" 0.2366 "VBG" 0.1511)
  (18, 17, 18, <106:108>, 1, "10", 0, "null", "CD" 1.0)
  (19, 18, 19, <109:116>, 1, "minutes", 0, "null", "NNS" 1.0)
  (20, 19, 20, <117:119>, 1, "of", 0, "null", "IN" 1.0)
  (21, 20, 21, <120:127>, 1, "trading", 0, "null", "NN" 0.9389 "VBG" 0.0611)
  (22, 21, 22, <127:128>, 1, ".", 0, "null", "." 1.0)
>

<
  (269, 0, 1, <0:3>, 1, "the", 0, "null")
  (290, 0, 1, <0:3>, 1, "the", 0, "null")
  (242, 1, 2, <4:9>, 1, "limit", 0, "null")
  (254, 1, 2, <4:9>, 1, "limit", 0, "null", "NN" 0.9734)
  (284, 1, 2, <4:9>, 1, "limit", 0, "null")
  (244, 2, 3, <10:16>, 1, "lapses", 0, "null")
  (255, 2, 3, <10:16>, 1, "lapses", 0, "null", "NNS" 0.5925)
  (267, 2, 3, <10:16>, 1, "lapses", 0, "null", "VBZ" 0.4075)
  (285, 2, 3, <10:16>, 1, "lapses", 0, "null")
  (221, 3, 4, <17:22>, 1, "under", 0, "null")
  (273, 3, 4, <17:22>, 1, "under", 0, "null")
  (223, 4, 5, <23:30>, 1, "current", 0, "null")
  (262, 4, 5, <23:30>, 1, "current", 0, "null", "JJ" 1.0)
  (274, 4, 5, <23:30>, 1, "current", 0, "null")
  (225, 5, 6, <31:39>, 1, "exchange", 0, "null")
  (263, 5, 6, <31:39>, 1, "exchange", 0, "null", "NN" 1.0)
  (275, 5, 6, <31:39>, 1, "exchange", 0, "null")
  (227, 6, 7, <40:45>, 1, "rules", 0, "null")
  (264, 6, 7, <40:45>, 1, "rules", 0, "null", "NNS" 1.0)
  (276, 6, 7, <40:45>, 1, "rules", 0, "null")
  (229, 7, 8, <46:48>, 1, "if", 0, "null")
  (277, 7, 8, <46:48>, 1, "if", 0, "null")
  (246, 8, 9, <49:58>, 1, "contracts", 0, "null")
  (256, 8, 9, <49:58>, 1, "contracts", 0, "null", "NNS" 0.9872)
  (286, 8, 9, <49:58>, 1, "contracts", 0, "null")
  (248, 9, 10, <59:64>, 1, "trade", 0, "null")
  (257, 9, 10, <59:64>, 1, "trade", 0, "null", "NN" 0.7303)
  (259, 9, 10, <59:64>, 1, "trade", 0, "null", "VBP" 0.1846)
  (287, 9, 10, <59:64>, 1, "trade", 0, "null")
  (231, 10, 11, <65:70>, 1, "above", 0, "null")
  (278, 10, 11, <65:70>, 1, "above", 0, "null")
  (233, 11, 12, <71:74>, 1, "the", 0, "null")
  (279, 11, 12, <71:74>, 1, "the", 0, "null")
  (235, 12, 13, <75:80>, 1, "limit", 0, "null")
  (265, 12, 13, <75:80>, 1, "limit", 0, "null", "NN" 1.0)
  (280, 12, 13, <75:80>, 1, "limit", 0, "null")
  (237, 13, 14, <81:86>, 1, "price", 0, "null")
  (266, 13, 14, <81:86>, 1, "price", 0, "null", "NN" 1.0)
  (281, 13, 14, <81:86>, 1, "price", 0, "null")
  (239, 14, 15, <87:93>, 1, "during", 0, "null")
  (282, 14, 15, <87:93>, 1, "during", 0, "null")
  (241, 15, 16, <94:97>, 1, "the", 0, "null")
  (283, 15, 16, <94:97>, 1, "the", 0, "null")
  (249, 16, 17, <98:105>, 1, "opening", 0, "null")
  (260, 16, 17, <98:105>, 1, "opening", 0, "null", "JJ" 0.2366)
  (268, 16, 17, <98:105>, 1, "opening", 0, "null", "VBG" 0.1511)
  (288, 16, 17, <98:105>, 1, "opening", 0, "null")
  (195, 17, 18, <106:108>, 1, "10", 0, "null")
  (270, 17, 18, <106:108>, 1, "10", 0, "null")
  (217, 18, 19, <109:116>, 1, "minutes", 0, "null")
  (261, 18, 19, <109:116>, 1, "minutes", 0, "null", "NNS" 1.0)
  (271, 18, 19, <109:116>, 1, "minutes", 0, "null")
  (219, 19, 20, <117:119>, 1, "of", 0, "null")
  (272, 19, 20, <117:119>, 1, "of", 0, "null")
  (250, 20, 21, <120:128>, 1, "trading.", 0, "null")
  (258, 20, 21, <120:128>, 1, "trading.", 0, "null", "NN" 0.9389)
  (289, 20, 21, <120:128>, 1, "trading.", 0, "null")
>

(ROOT_STRICT
 (23877 HD-AJ_SCP_C 25.0679 0 21
  (23849 ^SB-HD_MC_C 9.92891 0 7
   (23841 SP-HD_N_C 2.09743 0 2
    (303 the_1@d_-_the_le 0.244361 0 1
     ("the" 269
      "token [ +CARG \"The\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"the\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"3\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (23840 ^HDN_OPTCMP_C 0.98494 1 2
     (23839 N_SG_ILR 1.07191 1 2
      (330 limit_n1@n_pp_c-of_le 0 1 2
       ("limit" 242
        "token [ +CARG #1=\"limit\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"4\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97338729999999996\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"9\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
   (23848 ^HD-AJ_INT-UNSL_C 6.49992 2 7
    (23842 ^V_3S-FIN_OLR 0.893231 2 3
     (338 lapse_v1@v_-_unacc_le 0 2 3
      ("lapses" 244
       "token [ +CARG #1=\"lapses\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"10\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.59250219999999998\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"16\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
    (23847 HD-CMP_U_C 3.94594 3 7
     (355 under@p_np_i_le 0.409493 3 4
      ("under" 221
       "token [ +CARG #1=\"under\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"17\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"22\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (23846 HDN_BNP_C 3.18802 4 7
      (23845 AJ-HDN_NORM_C 2.82919 4 7
       (361 current_a1@aj_-_i_le 1.83552 4 5
        ("current" 223
         "token [ +CARG #1=\"current\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"23\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"30\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (23844 ^N-HDN_CPD_C -0.061522 5 7
        (364 exchange_n1@n_-_mc_le -1.04967 5 6
         ("exchange" 225
          "token [ +CARG #1=\"exchange\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"31\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"39\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (23843 ^N_PL_OLR 0.274975 6 7
         (374 rule_n1@n_-_mc-ns_le 0.666598 6 7
          ("rules" 227
           "token [ +CARG #1=\"rules\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"40\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"45\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))
  (23876 HD-CMP_U_C 14.6821 7 21
   (411 if_subconj_unspec@p_cp_s-unsp_le 0.509925 7 8
    ("if" 229
     "token [ +CARG #1=\"if\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"46\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"48\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (23875 SB-HD_NMC_C 12.6987 8 21
    (23851 HDN_BNP_C 0.849886 8 9
     (23850 N_PL_OLR 1.4837 8 9
      (424 contract_n1@n_-_c_le 1.0143 8 9
       ("contracts" 246
        "token [ +CARG #1=\"contracts\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"49\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98724100000000004\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"58\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
    (23874 ^HD-AJ_INT-UNSL_C 11.5937 9 21
     (23859 ^HD-AJ_INT-UNSL_C 5.45583 9 14
      (23853 ^HD_OPTCMP_C 1.85614 9 10
       (23852 V_N3S-BSE_ILR 1.37537 9 10
        (465 trade_v1@v_np*_le 1.79658 9 10
         ("trade" 248
          "token [ +CARG #1=\"trade\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"59\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.73028230000000005\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"64\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
      (23858 HD-CMP_U_C 2.04921 10 14
       (468 above@p_np_i-reg_le -0.438552 10 11
        ("above" 231
         "token [ +CARG #1=\"above\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"65\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"70\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (23857 SP-HD_N_C 2.16279 11 14
        (484 the_1@d_-_the_le 1.07131 11 12
         ("the" 233
          "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"71\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"74\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (23856 ^N-HDN_CPD_C 1.02809 12 14
         (23854 HDN_OPTCMP_C -0.267561 12 13
          (511 limit_n1@n_pp_c-of_le 0 12 13
           ("limit" 235
            "token [ +CARG #1=\"limit\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"75\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"80\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
         (23855 ^N_MS-CNT_ILR 1.00657 13 14
          (515 price_n1@n_-_mc-ed_le 0.624683 13 14
           ("price" 237
            "token [ +CARG #1=\"price\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"81\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"86\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
     (23873 HD-CMP_U_C 4.67068 14 21
      (521 during@p_np_i_le 0.436954 14 15
       ("during" 239
        "token [ +CARG #1=\"during\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"87\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"93\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (23872 SP-HD_N_C 3.54139 15 21
       (536 the_1@d_-_the_le 1.07131 15 16
        ("the" 241
         "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"94\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"97\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (23871 ^AJ-HDN_NORM_C 1.52249 16 21
        (23861 V_J-NB-PRP-TR_DLR -0.487805 16 17
         (23860 V_PRP_OLR 1.13867 16 17
          (567 open_v2@v_pp_unacc_le 0.118363 16 17
           ("opening" 249
            "token [ +CARG #1=\"opening\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"98\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.61230059999999997\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"105\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
        (23870 ^HDN-AJ_REDREL_C 1.5125 17 21
         (23863 ^NUM-N_MNP_C 2.29034 17 19
          (584 generic_card_ne@aj_-_i-crd-gen_le 0.034937 17 18
           ("10" 195
            "token [ +CARG #1=\"10\" +CLASS card_or_dom_ne +FORM #1 +FROM \"106\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"18\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"108\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
          (23862 ^N_PL_OLR 0 18 19
           (589 minute_n1@n_-_c-min_le 0 18 19
            ("minutes" 217
             "token [ +CARG #1=\"minutes\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"109\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"116\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
         (23869 HD-CMP_U_C -2.00231 19 21
          (633 of_poss@p_np_i-nm-poss_le -0.152822 19 20
           ("of" 219
            "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"117\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"119\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (23868 HDN_BNP_C -1.93437 20 21
           (23867 HDN_OPTCMP_C -1.36035 20 21
            (23866 W_PERIOD_PLR -1.2195 20 21
             (23865 V_NGER-TR_DLR -0.944484 20 21
              (23864 V_PRP_OLR 0.0669338 20 21
               (719 trade_v1@v_np*_le 0.23816 20 21
                ("trading." 250
                 "token [ +CARG \"trading\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"trading.\" +FROM #1=\"120\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"21\" REST *cons* [ FIRST \"22\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.93889\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"128\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))))))

(S
 (S (NP (DET "the") (N (N (N "limit"))))
  (VP (VP (V "lapses"))
   (PP (P "under")
    (NP (N (AP "current") (N (N "exchange") (N (N "rules"))))))))
 (PP (P "if")
  (S (NP (N (N "contracts")))
   (VP
    (VP (VP (V (V "trade")))
     (PP (P "above")
      (NP (DET "the") (N (N (N "limit")) (N (N "price"))))))
    (PP (P "during")
     (NP (DET "the")
      (N (AP (V (V "opening")))
       (N (N (ADJ "10") (N (N "minutes")))
        (PP (P "of") (NP (N (N (N (V (V "trading.")))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ _the_q<0:3>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h7
            BODY: h5 ]
          [ _limit_n_of<4:9>
            LBL: h8
            ARG0: x6
            ARG1: i9 ]
          [ _lapse_v_1<10:16>
            LBL: h10
            ARG0: e3
            ARG1: x6 ]
          [ _under_p<17:22>
            LBL: h10
            ARG0: e11 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: x12 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<23:45>
            LBL: h13
            ARG0: x12
            RSTR: h14
            BODY: h15 ]
          [ _current_a_1<23:30>
            LBL: h16
            ARG0: e17 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x12 ]
          [ compound<31:45>
            LBL: h16
            ARG0: e19 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x12
            ARG2: x18 ]
          [ udef_q<31:39>
            LBL: h20
            ARG0: x18
            RSTR: h21
            BODY: h22 ]
          [ _exchange_n_1<31:39>
            LBL: h23
            ARG0: x18 ]
          [ _rule_n_of<40:45>
            LBL: h16
            ARG0: x12 ]
          [ _if_x_then<46:48>
            LBL: h2
            ARG0: e24 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h25
            ARG2: h26 ]
          [ udef_q<49:58>
            LBL: h27
            ARG0: x29 [ x PERS: 3 NUM: PL IND: + ]
            RSTR: h28
            BODY: h30 ]
          [ _contract_n_1<49:58>
            LBL: h31
            ARG0: x29 ]
          [ _trade_v_1<59:64>
            LBL: h32
            ARG0: e33 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x29
            ARG2: p34 ]
          [ _above_p<65:70>
            LBL: h32
            ARG0: e35 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e33
            ARG2: x36 [ x PERS: 3 NUM: SG ] ]
          [ _the_q<71:74>
            LBL: h37
            ARG0: x36
            RSTR: h39
            BODY: h38 ]
          [ compound<75:86>
            LBL: h40
            ARG0: e42 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x36
            ARG2: x41 [ x IND: + ] ]
          [ udef_q<75:80>
            LBL: h43
            ARG0: x41
            RSTR: h44
            BODY: h45 ]
          [ _limit_n_of<75:80>
            LBL: h46
            ARG0: x41
            ARG1: i47 ]
          [ _price_n_of<81:86>
            LBL: h40
            ARG0: x36 ]
          [ _during_p<87:93>
            LBL: h32
            ARG0: e48 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e33
            ARG2: x49 [ x PERS: 3 NUM: PL IND: + ] ]
          [ _the_q<94:97>
            LBL: h50
            ARG0: x49
            RSTR: h52
            BODY: h51 ]
          [ _open_v_1<98:105>
            LBL: h53
            ARG0: e54 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: x49 ]
          [ card<106:108>
            LBL: h53
            ARG0: e55 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x49
            CARG: "10" ]
          [ _minute_n_1<109:116>
            LBL: h53
            ARG0: x49 ]
          [ _of_p<117:119>
            LBL: h53
            ARG0: e56 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x49
            ARG2: x57 [ x PERS: 3 NUM: SG GEND: N ] ]
          [ udef_q<120:128>
            LBL: h58
            ARG0: x57
            RSTR: h59
            BODY: h60 ]
          [ _trade_v_1<120:128>
            LBL: h61
            ARG0: e62 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: i64
            ARG2: p63 ]
          [ nominalization<120:128>
            LBL: h65
            ARG0: x57
            ARG1: h61 ] >
   HCONS: < h59 QEQ h65 h52 QEQ h53 h44 QEQ h46 h39 QEQ h40 h28 QEQ h31 h26 QEQ h32 h25 QEQ h10 h21 QEQ h23 h14 QEQ h16 h7 QEQ h8 h1 QEQ h2 > ]

{e24:
 _1:_the_q<0:3>[BV x6]
 x6:_limit_n_of<4:9>{x PERS 3, NUM sg, IND +}[]
 e3:_lapse_v_1<10:16>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x6]
 e11:_under_p<17:22>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x12]
 _2:udef_q<23:45>[BV x12]
 e17:_current_a_1<23:30>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x12]
 e19:compound<31:45>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x12, ARG2 x18]
 _3:udef_q<31:39>[BV x18]
 x18:_exchange_n_1<31:39>{x}[]
 x12:_rule_n_of<40:45>{x PERS 3, NUM pl}[]
 e24:_if_x_then<46:48>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e33]
 _4:udef_q<49:58>[BV x29]
 x29:_contract_n_1<49:58>{x PERS 3, NUM pl, IND +}[]
 e33:_trade_v_1<59:64>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x29]
 e35:_above_p<65:70>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e33, ARG2 x36]
 _5:_the_q<71:74>[BV x36]
 e42:compound<75:86>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x36, ARG2 x41]
 _6:udef_q<75:80>[BV x41]
 x41:_limit_n_of<75:80>{x IND +}[]
 x36:_price_n_of<81:86>{x PERS 3, NUM sg}[]
 e48:_during_p<87:93>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e33, ARG2 x49]
 _7:_the_q<94:97>[BV x49]
 e54:_open_v_1<98:105>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[ARG1 x49]
 e55:card<106:108>("10"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x49]
 x49:_minute_n_1<109:116>{x PERS 3, NUM pl, IND +}[]
 e56:_of_p<117:119>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x49, ARG2 x57]
 _8:udef_q<120:128>[BV x57]
 e62:_trade_v_1<120:128>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[]
 x57:nominalization<120:128>{x PERS 3, NUM sg, GEND n}[ARG1 e62]
}

{
  _the_q<0:3> BV _limit_n_of<4:9>  
  _lapse_v_1<10:16> ARG1 _limit_n_of<4:9>  
  _under_p<17:22> ARG1 _lapse_v_1<10:16>  
  _under_p<17:22> ARG2 _rule_n_of<40:45>  
  udef_q<23:45> BV _rule_n_of<40:45>  
  _current_a_1<23:30> ARG1 _rule_n_of<40:45>  
  compound<31:45> ARG1 _rule_n_of<40:45>  
  compound<31:45> ARG2 _exchange_n_1<31:39>  
  udef_q<31:39> BV _exchange_n_1<31:39>  
  _if_x_then<46:48> ARG1 _lapse_v_1<10:16>  
  _if_x_then<46:48> ARG2 _trade_v_1<59:64>  
  udef_q<49:58> BV _contract_n_1<49:58>  
  _trade_v_1<59:64> ARG1 _contract_n_1<49:58>  
  _above_p<65:70> ARG1 _trade_v_1<59:64>  
  _above_p<65:70> ARG2 _price_n_of<81:86>  
  _the_q<71:74> BV _price_n_of<81:86>  
  compound<75:86> ARG1 _price_n_of<81:86>  
  compound<75:86> ARG2 _limit_n_of<75:80>  
  udef_q<75:80> BV _limit_n_of<75:80>  
  _during_p<87:93> ARG1 _trade_v_1<59:64>  
  _during_p<87:93> ARG2 _minute_n_1<109:116>  
  _the_q<94:97> BV _minute_n_1<109:116>  
  _open_v_1<98:105> ARG1 _minute_n_1<109:116>  
  card<106:108>(10) ARG1 _minute_n_1<109:116>  
  _of_p<117:119> ARG1 _minute_n_1<109:116>  
  _of_p<117:119> ARG2 nominalization<120:128>  
  udef_q<120:128> BV nominalization<120:128>  
  nominalization<120:128> ARG1 _trade_v_1<120:128>  
  _limit_n_of<4:9> PERS 3  
  _limit_n_of<4:9> NUM sg  
  _limit_n_of<4:9> IND +  
  _lapse_v_1<10:16> SF prop  
  _lapse_v_1<10:16> TENSE pres  
  _lapse_v_1<10:16> MOOD indicative  
  _lapse_v_1<10:16> PROG -  
  _lapse_v_1<10:16> PERF -  
  _under_p<17:22> SF prop  
  _under_p<17:22> TENSE untensed  
  _under_p<17:22> MOOD indicative  
  _under_p<17:22> PROG -  
  _under_p<17:22> PERF -  
  _current_a_1<23:30> SF prop  
  _current_a_1<23:30> TENSE untensed  
  _current_a_1<23:30> MOOD indicative  
  _current_a_1<23:30> PROG -  
  _current_a_1<23:30> PERF -  
  compound<31:45> SF prop  
  compound<31:45> TENSE untensed  
  compound<31:45> MOOD indicative  
  compound<31:45> PROG -  
  compound<31:45> PERF -  
  _rule_n_of<40:45> PERS 3  
  _rule_n_of<40:45> NUM pl  
  _if_x_then<46:48> SF prop  
  _if_x_then<46:48> TENSE untensed  
  _if_x_then<46:48> MOOD indicative  
  _if_x_then<46:48> PROG -  
  _if_x_then<46:48> PERF -  
  _contract_n_1<49:58> PERS 3  
  _contract_n_1<49:58> NUM pl  
  _contract_n_1<49:58> IND +  
  _trade_v_1<59:64> SF prop  
  _trade_v_1<59:64> TENSE pres  
  _trade_v_1<59:64> MOOD indicative  
  _trade_v_1<59:64> PROG -  
  _trade_v_1<59:64> PERF -  
  _above_p<65:70> SF prop  
  _above_p<65:70> TENSE untensed  
  _above_p<65:70> MOOD indicative  
  _above_p<65:70> PROG -  
  _above_p<65:70> PERF -  
  compound<75:86> SF prop  
  compound<75:86> TENSE untensed  
  compound<75:86> MOOD indicative  
  compound<75:86> PROG -  
  compound<75:86> PERF -  
  _limit_n_of<75:80> IND +  
  _price_n_of<81:86> PERS 3  
  _price_n_of<81:86> NUM sg  
  _during_p<87:93> SF prop  
  _during_p<87:93> TENSE untensed  
  _during_p<87:93> MOOD indicative  
  _during_p<87:93> PROG -  
  _during_p<87:93> PERF -  
  _open_v_1<98:105> SF prop  
  _open_v_1<98:105> TENSE untensed  
  _open_v_1<98:105> MOOD indicative  
  _open_v_1<98:105> PROG +  
  _open_v_1<98:105> PERF -  
  card<106:108>(10) SF prop  
  card<106:108>(10) TENSE untensed  
  card<106:108>(10) MOOD indicative  
  card<106:108>(10) PROG -  
  card<106:108>(10) PERF -  
  _minute_n_1<109:116> PERS 3  
  _minute_n_1<109:116> NUM pl  
  _minute_n_1<109:116> IND +  
  _of_p<117:119> SF prop  
  _of_p<117:119> TENSE untensed  
  _of_p<117:119> MOOD indicative  
  _of_p<117:119> PROG -  
  _of_p<117:119> PERF -  
  _trade_v_1<120:128> SF prop  
  _trade_v_1<120:128> TENSE untensed  
  _trade_v_1<120:128> MOOD indicative  
  _trade_v_1<120:128> PROG +  
  _trade_v_1<120:128> PERF -  
  nominalization<120:128> PERS 3  
  nominalization<120:128> NUM sg  
  nominalization<120:128> GEND n  
}

