;;;
;;; Redwoods export of `wsj00d';
;;; (wsun@wsun; 22-jan-2018 (10:50 h)).
;;;

[20088015] (1 of 1) {1} `A final modification was made to the five-point opening limit for the contract.'

[20088015:0] (active)

<
  (1, 0, 1, <0:1>, 1, "A", 0, "null", "DT" 1.0)
  (2, 1, 2, <2:7>, 1, "final", 0, "null", "JJ" 1.0)
  (3, 2, 3, <8:20>, 1, "modification", 0, "null", "NN" 1.0)
  (4, 3, 4, <21:24>, 1, "was", 0, "null", "VBD" 1.0)
  (5, 4, 5, <25:29>, 1, "made", 0, "null", "VBN" 0.9896 "VBD" 0.0104)
  (6, 5, 6, <30:32>, 1, "to", 0, "null", "TO" 1.0)
  (7, 6, 7, <33:36>, 1, "the", 0, "null", "DT" 1.0)
  (8, 7, 8, <37:47>, 1, "five-point", 0, "null", "JJ" 1.0)
  (9, 8, 9, <48:55>, 1, "opening", 0, "null", "NN" 0.8159 "VBG" 0.102 "JJ" 0.0821)
  (10, 9, 10, <56:61>, 1, "limit", 0, "null", "NN" 0.9482 "VB" 0.042 "VBP" 0.0098)
  (11, 10, 11, <62:65>, 1, "for", 0, "null", "IN" 1.0)
  (12, 11, 12, <66:69>, 1, "the", 0, "null", "DT" 1.0)
  (13, 12, 13, <70:78>, 1, "contract", 0, "null", "NN" 1.0)
  (14, 13, 14, <78:79>, 1, ".", 0, "null", "." 1.0)
>

<
  (135, 0, 1, <0:1>, 1, "A", 0, "null")
  (184, 0, 1, <0:1>, 1, "a", 0, "null")
  (185, 0, 1, <0:1>, 1, "a", 0, "null")
  (150, 1, 2, <2:7>, 1, "final", 0, "null")
  (178, 1, 2, <2:7>, 1, "final", 0, "null", "JJ" 1.0)
  (186, 1, 2, <2:7>, 1, "final", 0, "null")
  (152, 2, 3, <8:20>, 1, "modification", 0, "null")
  (179, 2, 3, <8:20>, 1, "modification", 0, "null", "NN" 1.0)
  (187, 2, 3, <8:20>, 1, "modification", 0, "null")
  (154, 3, 4, <21:24>, 1, "was", 0, "null")
  (180, 3, 4, <21:24>, 1, "was", 0, "null", "VBD" 1.0)
  (188, 3, 4, <21:24>, 1, "was", 0, "null")
  (169, 4, 5, <25:29>, 1, "made", 0, "null")
  (175, 4, 5, <25:29>, 1, "made", 0, "null", "VBN" 0.9896)
  (196, 4, 5, <25:29>, 1, "made", 0, "null")
  (156, 5, 6, <30:32>, 1, "to", 0, "null")
  (189, 5, 6, <30:32>, 1, "to", 0, "null")
  (158, 6, 7, <33:36>, 1, "the", 0, "null")
  (190, 6, 7, <33:36>, 1, "the", 0, "null")
  (166, 7, 8, <37:47>, 1, "five-", 0, "null")
  (182, 7, 8, <37:47>, 1, "five-", 0, "null", "NN" 1.0)
  (194, 7, 8, <37:47>, 1, "five-", 0, "null")
  (164, 8, 9, <37:47>, 1, "point", 0, "null")
  (181, 8, 9, <37:47>, 1, "point", 0, "null", "JJ" 1.0)
  (193, 8, 9, <37:47>, 1, "point", 0, "null")
  (171, 9, 10, <48:55>, 1, "opening", 0, "null")
  (177, 9, 10, <48:55>, 1, "opening", 0, "null", "VBG" 0.102)
  (197, 9, 10, <48:55>, 1, "opening", 0, "null")
  (172, 10, 11, <56:61>, 1, "limit", 0, "null")
  (176, 10, 11, <56:61>, 1, "limit", 0, "null", "NN" 0.9482)
  (198, 10, 11, <56:61>, 1, "limit", 0, "null")
  (160, 11, 12, <62:65>, 1, "for", 0, "null")
  (191, 11, 12, <62:65>, 1, "for", 0, "null")
  (162, 12, 13, <66:69>, 1, "the", 0, "null")
  (192, 12, 13, <66:69>, 1, "the", 0, "null")
  (168, 13, 14, <70:79>, 1, "contract.", 0, "null")
  (183, 13, 14, <70:79>, 1, "contract.", 0, "null", "NN" 1.0)
  (195, 13, 14, <70:79>, 1, "contract.", 0, "null")
>

(ROOT_STRICT
 (4798 SB-HD_MC_C 20.4446 0 14
  (4776 SP-HD_N_C 2.18944 0 3
   (205 a_det@d_-_sg-nmd_le -0.694215 0 1
    ("a" 184
     "token [ +CARG \"A\" +CLASS alphabetic [ +CASE capitalized+non_mixed +INITIAL + ] +FORM \"a\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"1\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (4775 ^AJ-HDN_NORM_C 1.96703 1 3
    (278 final_a1@aj_-_i_le 0.516308 1 2
     ("final" 150
      "token [ +CARG #1=\"final\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"2\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"7\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (4774 ^HDN_OPTCMP_C -0.054145 2 3
     (4773 N_MS-CNT_ILR 0.544635 2 3
      (281 modification_n1@n_pp_mc-of_le 0 2 3
       ("modification" 152
        "token [ +CARG #1=\"modification\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"8\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"20\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
  (4797 ^HD-CMP_U_C 16.3007 3 14
   (287 be_c_was@v_prd_was_le 1.85482 3 4
    ("was" 154
     "token [ +CARG #1=\"was\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"21\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"24\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (4796 HD-CMP_U_C 14.1932 4 14
    (4778 ^HD_OPTCMP_C 2.44702 4 5
     (4777 V_PAS_ODLR 2.16918 4 5
      (380 make_v9@v_np-pp_le 0.0750956 4 5
       ("made" 169
        "token [ +CARG #1=\"made\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"25\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98961160000000004\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"29\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
    (4795 HD-CMP_U_C 10.3258 5 14
     (520 to_nmod@p_np_i-nm-no-tm_le -0.939535 5 6
      ("to" 156
       "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"30\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"32\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (4794 SP-HD_N_C 10.0719 6 14
      (577 the_1@d_-_the_le 1.07131 6 7
       ("the" 158
        "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"33\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"36\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (4793 ^HDN-AJ_REDREL_C 9.00144 7 14
       (4788 ^N-HDN_CPD_C 3.69314 7 11
        (4781 XP_BRCK-PR_C 1.53389 7 9
         (4780 NUM-N_MNP_C -0.37867 7 9
          (4779 W_HYPHEN_PLR -0.5379 7 8
           (602 five@aj_-_i-crd-one_le 0.0613003 7 8
            ("five-" 166
             "token [ +CARG #1=\"five-\" +CLASS alphanumeric [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"37\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"8\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1.0\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"47\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +RB bracket_null +UW - ] ]")))
          (628 point_n1@n_-_c-meas-nb_le 0.282104 8 9
           ("point" 164
            "token [ +CARG #1=\"point\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"37\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"8\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"47\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +UW - ] ]"))))
        (4787 ^N-HDN_CPD_C 1.35057 9 11
         (4784 HDN_OPTCMP_C -0.77666 9 10
          (4783 V_NGER-PP_DLR -0.634227 9 10
           (4782 V_PRP_OLR 0.69626 9 10
            (659 open_v2@v_pp_unacc_le 0.488574 9 10
             ("opening" 171
              "token [ +CARG #1=\"opening\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"48\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.81585850000000004\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"55\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
         (4786 ^HDN_OPTCMP_C 1.49495 10 11
          (4785 N_SG_ILR 1.26412 10 11
           (672 limit_n1@n_pp_c-of_le 0 10 11
            ("limit" 172
             "token [ +CARG #1=\"limit\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"56\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.94824189999999997\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"61\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
       (4792 HD-CMP_U_C 4.3795 11 14
        (680 for@p_np_i_le -0.733244 11 12
         ("for" 160
          "token [ +CARG #1=\"for\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"62\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"65\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (4791 SP-HD_N_C 3.33461 12 14
         (706 the_1@d_-_the_le 1.07131 12 13
          ("the" 162
           "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"66\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"69\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (4790 ^W_PERIOD_PLR 0.933196 13 14
          (4789 N_SG_ILR 0.432921 13 14
           (734 contract_n1@n_-_c_le 0 13 14
            ("contract." 168
             "token [ +CARG \"contract\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"contract.\" +FROM #1=\"70\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"13\" REST *cons* [ FIRST \"14\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"79\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))

(S (NP (DET "a") (N (AP "final") (N (N (N "modification")))))
 (VP (V "was")
  (VP (V (V (V "made")))
   (PP (P "to")
    (NP (DET "the")
     (N
      (N (N (N (ADJ (ADJ "five-")) (N "point")))
       (N (N (N (V (V "opening")))) (N (N (N "limit")))))
      (PP (P "for") (NP (DET "the") (N (N (N "contract.")))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ _a_q<0:1>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: SG ]
            RSTR: h7
            BODY: h5 ]
          [ _final_a_1<2:7>
            LBL: h8
            ARG0: e9 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6 ]
          [ _modification_n_of<8:20>
            LBL: h8
            ARG0: x6
            ARG1: i10 ]
          [ _make_v_1<25:29>
            LBL: h2
            ARG0: e3
            ARG1: i11
            ARG2: x6
            ARG3: h12 ]
          [ parg_d<25:29>
            LBL: h2
            ARG0: e13 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: x6 ]
          [ _to_p<30:32>
            LBL: h14
            ARG0: e15 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            ARG2: x16 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<33:36>
            LBL: h17
            ARG0: x16
            RSTR: h19
            BODY: h18 ]
          [ compound<37:61>
            LBL: h20
            ARG0: e22 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x16
            ARG2: x21 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<37:47>
            LBL: h23
            ARG0: x21
            RSTR: h24
            BODY: h25 ]
          [ card<37:47>
            LBL: h26
            ARG0: e27 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x21
            CARG: "5" ]
          [ _point_n_of<37:47>
            LBL: h26
            ARG0: x21 ]
          [ compound<48:61>
            LBL: h20
            ARG0: e29 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x16
            ARG2: x28 [ x PERS: 3 NUM: SG GEND: N ] ]
          [ udef_q<48:55>
            LBL: h30
            ARG0: x28
            RSTR: h31
            BODY: h32 ]
          [ _open_v_1<48:55>
            LBL: h33
            ARG0: e34 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: i35 ]
          [ nominalization<48:55>
            LBL: h36
            ARG0: x28
            ARG1: h33 ]
          [ _limit_n_of<56:61>
            LBL: h20
            ARG0: x16
            ARG1: i37 ]
          [ _for_p<62:65>
            LBL: h20
            ARG0: e38 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x16
            ARG2: x39 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<66:69>
            LBL: h40
            ARG0: x39
            RSTR: h42
            BODY: h41 ]
          [ _contract_n_1<70:79>
            LBL: h43
            ARG0: x39 ] >
   HCONS: < h42 QEQ h43 h31 QEQ h36 h24 QEQ h26 h19 QEQ h20 h12 QEQ h14 h7 QEQ h8 h1 QEQ h2 > ]

{e3:
 _1:_a_q<0:1>[BV x6]
 e9:_final_a_1<2:7>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6]
 x6:_modification_n_of<8:20>{x PERS 3, NUM sg}[]
 e3:_make_v_1<25:29>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG2 x6, ARG3 e15]
 e13:parg_d<25:29>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x6]
 e15:_to_p<30:32>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x16]
 _2:_the_q<33:36>[BV x16]
 e22:compound<37:61>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x16, ARG2 x21]
 _3:udef_q<37:47>[BV x21]
 e27:card<37:47>("5"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x21]
 x21:_point_n_of<37:47>{x PERS 3, NUM pl, IND +}[]
 e29:compound<48:61>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x16, ARG2 x28]
 _4:udef_q<48:55>[BV x28]
 e34:_open_v_1<48:55>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[]
 x28:nominalization<48:55>{x PERS 3, NUM sg, GEND n}[ARG1 e34]
 x16:_limit_n_of<56:61>{x PERS 3, NUM sg, IND +}[]
 e38:_for_p<62:65>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x16, ARG2 x39]
 _5:_the_q<66:69>[BV x39]
 x39:_contract_n_1<70:79>{x PERS 3, NUM sg, IND +}[]
}

{
  _a_q<0:1> BV _modification_n_of<8:20>  
  _final_a_1<2:7> ARG1 _modification_n_of<8:20>  
  _make_v_1<25:29> ARG2 _modification_n_of<8:20>  
  _make_v_1<25:29> ARG3 _to_p<30:32>  
  parg_d<25:29> ARG1 _make_v_1<25:29>  
  parg_d<25:29> ARG2 _modification_n_of<8:20>  
  _to_p<30:32> ARG1 _modification_n_of<8:20>  
  _to_p<30:32> ARG2 _limit_n_of<56:61>  
  _the_q<33:36> BV _limit_n_of<56:61>  
  compound<37:61> ARG1 _limit_n_of<56:61>  
  compound<37:61> ARG2 _point_n_of<37:47>  
  udef_q<37:47> BV _point_n_of<37:47>  
  card<37:47>(5) ARG1 _point_n_of<37:47>  
  compound<48:61> ARG1 _limit_n_of<56:61>  
  compound<48:61> ARG2 nominalization<48:55>  
  udef_q<48:55> BV nominalization<48:55>  
  nominalization<48:55> ARG1 _open_v_1<48:55>  
  _for_p<62:65> ARG1 _limit_n_of<56:61>  
  _for_p<62:65> ARG2 _contract_n_1<70:79>  
  _the_q<66:69> BV _contract_n_1<70:79>  
  _final_a_1<2:7> SF prop  
  _final_a_1<2:7> TENSE untensed  
  _final_a_1<2:7> MOOD indicative  
  _final_a_1<2:7> PROG -  
  _final_a_1<2:7> PERF -  
  _modification_n_of<8:20> PERS 3  
  _modification_n_of<8:20> NUM sg  
  _make_v_1<25:29> SF prop  
  _make_v_1<25:29> TENSE past  
  _make_v_1<25:29> MOOD indicative  
  _make_v_1<25:29> PROG -  
  _make_v_1<25:29> PERF -  
  parg_d<25:29> SF prop  
  parg_d<25:29> TENSE untensed  
  parg_d<25:29> MOOD indicative  
  parg_d<25:29> PROG -  
  parg_d<25:29> PERF -  
  _to_p<30:32> SF prop  
  _to_p<30:32> TENSE untensed  
  _to_p<30:32> MOOD indicative  
  _to_p<30:32> PROG -  
  _to_p<30:32> PERF -  
  compound<37:61> SF prop  
  compound<37:61> TENSE untensed  
  compound<37:61> MOOD indicative  
  compound<37:61> PROG -  
  compound<37:61> PERF -  
  card<37:47>(5) SF prop  
  card<37:47>(5) TENSE untensed  
  card<37:47>(5) MOOD indicative  
  card<37:47>(5) PROG -  
  card<37:47>(5) PERF -  
  _point_n_of<37:47> PERS 3  
  _point_n_of<37:47> NUM pl  
  _point_n_of<37:47> IND +  
  compound<48:61> SF prop  
  compound<48:61> TENSE untensed  
  compound<48:61> MOOD indicative  
  compound<48:61> PROG -  
  compound<48:61> PERF -  
  _open_v_1<48:55> SF prop  
  _open_v_1<48:55> TENSE untensed  
  _open_v_1<48:55> MOOD indicative  
  _open_v_1<48:55> PROG +  
  _open_v_1<48:55> PERF -  
  nominalization<48:55> PERS 3  
  nominalization<48:55> NUM sg  
  nominalization<48:55> GEND n  
  _limit_n_of<56:61> PERS 3  
  _limit_n_of<56:61> NUM sg  
  _limit_n_of<56:61> IND +  
  _for_p<62:65> SF prop  
  _for_p<62:65> TENSE untensed  
  _for_p<62:65> MOOD indicative  
  _for_p<62:65> PROG -  
  _for_p<62:65> PERF -  
  _contract_n_1<70:79> PERS 3  
  _contract_n_1<70:79> NUM sg  
  _contract_n_1<70:79> IND +  
}

