;;;
;;; Redwoods export of `wsj00c';
;;; (wsun@wsun; 22-jan-2018 (10:47 h)).
;;;

[20083028] (1 of 1) {1} `Mr. Bodner declines to comment on the arrangement.'

[20083028:0] (active)

<
  (1, 0, 1, <0:3>, 1, "Mr.", 0, "null", "NNP" 1.0)
  (2, 1, 2, <4:10>, 1, "Bodner", 0, "null", "NNP" 1.0)
  (3, 2, 3, <11:19>, 1, "declines", 0, "null", "VBZ" 0.7309 "NNS" 0.2691)
  (4, 3, 4, <20:22>, 1, "to", 0, "null", "TO" 1.0)
  (5, 4, 5, <23:30>, 1, "comment", 0, "null", "VB" 0.9864 "NN" 0.0136)
  (6, 5, 6, <31:33>, 1, "on", 0, "null", "IN" 0.9099 "RP" 0.0901)
  (7, 6, 7, <34:37>, 1, "the", 0, "null", "DT" 1.0)
  (8, 7, 8, <38:49>, 1, "arrangement", 0, "null", "NN" 1.0)
  (9, 8, 9, <49:50>, 1, ".", 0, "null", "." 1.0)
>

<
  (107, 0, 1, <0:3>, 1, "Mr.", 0, "null")
  (114, 0, 1, <0:3>, 1, "mr.", 0, "null")
  (122, 0, 1, <0:3>, 1, "mr.", 0, "null")
  (83, 1, 2, <4:10>, 1, "Bodner", 0, "null")
  (110, 1, 2, <4:10>, 1, "Bodner", 0, "null", "NNP" 1.0)
  (113, 1, 2, <4:10>, 1, "bodner", 0, "null")
  (115, 1, 2, <4:10>, 1, "bodner", 0, "null")
  (101, 2, 3, <11:19>, 1, "declines", 0, "null")
  (108, 2, 3, <11:19>, 1, "declines", 0, "null", "VBZ" 0.7309)
  (112, 2, 3, <11:19>, 1, "declines", 0, "null", "NNS" 0.2691)
  (119, 2, 3, <11:19>, 1, "declines", 0, "null")
  (96, 3, 4, <20:22>, 1, "to", 0, "null")
  (116, 3, 4, <20:22>, 1, "to", 0, "null")
  (103, 4, 5, <23:30>, 1, "comment", 0, "null")
  (109, 4, 5, <23:30>, 1, "comment", 0, "null", "VB" 0.9864)
  (120, 4, 5, <23:30>, 1, "comment", 0, "null")
  (105, 5, 6, <31:33>, 1, "on", 0, "null")
  (121, 5, 6, <31:33>, 1, "on", 0, "null")
  (98, 6, 7, <34:37>, 1, "the", 0, "null")
  (117, 6, 7, <34:37>, 1, "the", 0, "null")
  (100, 7, 8, <38:50>, 1, "arrangement.", 0, "null")
  (111, 7, 8, <38:50>, 1, "arrangement.", 0, "null", "NN" 1.0)
  (118, 7, 8, <38:50>, 1, "arrangement.", 0, "null")
>

(ROOT_STRICT
 (2020 SB-HD_MC_C 17.926 0 8
  (2010 HDN_BNP-PN_C 3.86187 0 2
   (2009 NP-HDN_TTL-CPD_C 3.17593 0 2
    (2007 N_SG_ILR 2.02901 0 1
     (130 mister_abb_n2@n_-_c-nochd_le 0.509922 0 1
      ("mr." 114
       "token [ +CARG \"Mr.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL + ] +FORM \"mr.\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"3\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
    (2008 ^N_SG_ILR -0.259177 1 2
     (133 generic_proper_ne@n_-_pn-gen_le 0 1 2
      ("Bodner" 83
       "token [ +CARG #1=\"Bodner\" +CLASS proper_ne +FORM #1 +FROM \"4\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"2\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"10\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
  (2019 ^HD-CMP_U_C 13.0471 2 8
   (2011 ^V_3S-FIN_OLR 0.467536 2 3
    (141 decline_v2@v_vp_seq_le 0 2 3
     ("declines" 101
      "token [ +CARG #1=\"declines\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"11\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.73085849999999997\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"19\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
   (2018 HD-CMP_U_C 11.3808 3 8
    (180 to_c_prop@cm_vp_to_le 2.48409 3 4
     ("to" 96
      "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"20\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"22\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (2017 HD-CMP_U_C 7.87329 4 8
     (2012 ^V_N3S-BSE_ILR 1.2346 4 5
      (234 comment_v1@v_pp_e_le 0.637656 4 5
       ("comment" 103
        "token [ +CARG #1=\"comment\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"23\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98642779999999997\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"30\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (2016 HD-CMP_U_C 5.32633 5 8
      (260 on_prtcl@p_np_ptcl_le 1.54582 5 6
       ("on" 105
        "token [ +CARG #1=\"on\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"31\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.90993040000000003\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"33\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (2015 SP-HD_N_C 2.41892 6 8
       (295 the_1@d_-_the_le 1.07131 6 7
        ("the" 98
         "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"34\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"37\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (2014 ^W_PERIOD_PLR 0.353022 7 8
        (2013 N_MS-CNT_ILR 0.175793 7 8
         (320 arrangement_n1@n_-_mc_le 0 7 8
          ("arrangement." 100
           "token [ +CARG \"arrangement\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"arrangement.\" +FROM #1=\"38\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"8\" REST *cons* [ FIRST \"9\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"50\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))

(S (NP (N (N (N "mr.")) (N (N "Bodner"))))
 (VP (V (V "declines"))
  (VP (COMP "to")
   (VP (V (V "comment"))
    (PP (P "on") (NP (DET "the") (N (N (N "arrangement.")))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ proper_q<0:10>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h5
            BODY: h7 ]
          [ compound<0:10>
            LBL: h8
            ARG0: e10 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            ARG2: x9 [ x PERS: 3 NUM: SG IND: + ] ]
          [ udef_q<0:3>
            LBL: h11
            ARG0: x9
            RSTR: h12
            BODY: h13 ]
          [ _mister_n_1<0:3>
            LBL: h14
            ARG0: x9 ]
          [ named<4:10>
            LBL: h8
            ARG0: x6
            CARG: "Bodner" ]
          [ _decline_v_1<11:19>
            LBL: h2
            ARG0: e3
            ARG1: x6
            ARG2: h15 ]
          [ _comment_v_on<23:30>
            LBL: h16
            ARG0: e17 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            ARG2: x18 [ x PERS: 3 NUM: SG ] ]
          [ _the_q<34:37>
            LBL: h19
            ARG0: x18
            RSTR: h21
            BODY: h20 ]
          [ _arrangement_n_1<38:50>
            LBL: h22
            ARG0: x18 ] >
   HCONS: < h21 QEQ h22 h15 QEQ h16 h12 QEQ h14 h5 QEQ h8 h1 QEQ h2 > ]

{e3:
 _1:proper_q<0:10>[BV x6]
 e10:compound<0:10>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x9]
 _2:udef_q<0:3>[BV x9]
 x9:_mister_n_1<0:3>{x PERS 3, NUM sg, IND +}[]
 x6:named<4:10>("Bodner"){x PERS 3, NUM sg, IND +}[]
 e3:_decline_v_1<11:19>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 e17]
 e17:_comment_v_on-fn.Statement<23:30>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1-fn.Speaker x6, ARG2-fn.Message x18]
 _3:_the_q<34:37>[BV x18]
 x18:_arrangement_n_1<38:50>{x PERS 3, NUM sg}[]
}

{
  proper_q<0:10> BV named<4:10>(Bodner)  
  compound<0:10> ARG1 named<4:10>(Bodner)  
  compound<0:10> ARG2 _mister_n_1<0:3>  
  udef_q<0:3> BV _mister_n_1<0:3>  
  _decline_v_1<11:19> ARG1 named<4:10>(Bodner)  
  _decline_v_1<11:19> ARG2 _comment_v_on<23:30>  
  _comment_v_on<23:30> ARG1 named<4:10>(Bodner)  
  _comment_v_on<23:30> ARG2 _arrangement_n_1<38:50>  
  _the_q<34:37> BV _arrangement_n_1<38:50>  
  compound<0:10> SF prop  
  compound<0:10> TENSE untensed  
  compound<0:10> MOOD indicative  
  compound<0:10> PROG -  
  compound<0:10> PERF -  
  _mister_n_1<0:3> PERS 3  
  _mister_n_1<0:3> NUM sg  
  _mister_n_1<0:3> IND +  
  named<4:10>(Bodner) PERS 3  
  named<4:10>(Bodner) NUM sg  
  named<4:10>(Bodner) IND +  
  _decline_v_1<11:19> SF prop  
  _decline_v_1<11:19> TENSE pres  
  _decline_v_1<11:19> MOOD indicative  
  _decline_v_1<11:19> PROG -  
  _decline_v_1<11:19> PERF -  
  _comment_v_on<23:30> SF prop  
  _comment_v_on<23:30> TENSE untensed  
  _comment_v_on<23:30> MOOD indicative  
  _comment_v_on<23:30> PROG -  
  _comment_v_on<23:30> PERF -  
  _arrangement_n_1<38:50> PERS 3  
  _arrangement_n_1<38:50> NUM sg  
}

