;;;
;;; Redwoods export of `wsj00d';
;;; (wsun@wsun; 22-jan-2018 (10:51 h)).
;;;

[20089034] (1 of 1) {1} `It is a passion that usually stays in the tower, however.'

[20089034:0] (active)

<
  (1, 0, 1, <0:2>, 1, "It", 0, "null", "PRP" 1.0)
  (2, 1, 2, <3:5>, 1, "is", 0, "null", "VBZ" 1.0)
  (3, 2, 3, <6:7>, 1, "a", 0, "null", "DT" 1.0)
  (4, 3, 4, <8:15>, 1, "passion", 0, "null", "NN" 1.0)
  (5, 4, 5, <16:20>, 1, "that", 0, "null", "WDT" 0.6568 "IN" 0.3432)
  (6, 5, 6, <21:28>, 1, "usually", 0, "null", "RB" 1.0)
  (7, 6, 7, <29:34>, 1, "stays", 0, "null", "VBZ" 0.9212 "NNS" 0.0788)
  (8, 7, 8, <35:37>, 1, "in", 0, "null", "IN" 0.9878 "RP" 0.0122)
  (9, 8, 9, <38:41>, 1, "the", 0, "null", "DT" 1.0)
  (10, 9, 10, <42:47>, 1, "tower", 0, "null", "NN" 1.0)
  (11, 10, 11, <47:48>, 1, ",", 0, "null", "," 1.0)
  (12, 11, 12, <49:56>, 1, "however", 0, "null", "RB" 1.0)
  (13, 12, 13, <56:57>, 1, ".", 0, "null", "." 1.0)
>

<
  (154, 0, 1, <0:2>, 1, "it", 0, "null")
  (165, 0, 1, <0:2>, 1, "it", 0, "null")
  (129, 1, 2, <3:5>, 1, "is", 0, "null")
  (149, 1, 2, <3:5>, 1, "is", 0, "null", "VBZ" 1.0)
  (155, 1, 2, <3:5>, 1, "is", 0, "null")
  (131, 2, 3, <6:7>, 1, "a", 0, "null")
  (156, 2, 3, <6:7>, 1, "a", 0, "null")
  (133, 3, 4, <8:15>, 1, "passion", 0, "null")
  (150, 3, 4, <8:15>, 1, "passion", 0, "null", "NN" 1.0)
  (157, 3, 4, <8:15>, 1, "passion", 0, "null")
  (142, 4, 5, <16:20>, 1, "that", 0, "null")
  (162, 4, 5, <16:20>, 1, "that", 0, "null")
  (135, 5, 6, <21:28>, 1, "usually", 0, "null")
  (151, 5, 6, <21:28>, 1, "usually", 0, "null", "RB" 1.0)
  (158, 5, 6, <21:28>, 1, "usually", 0, "null")
  (144, 6, 7, <29:34>, 1, "stays", 0, "null")
  (148, 6, 7, <29:34>, 1, "stays", 0, "null", "VBZ" 0.9212)
  (163, 6, 7, <29:34>, 1, "stays", 0, "null")
  (146, 7, 8, <35:37>, 1, "in", 0, "null")
  (164, 7, 8, <35:37>, 1, "in", 0, "null")
  (137, 8, 9, <38:41>, 1, "the", 0, "null")
  (159, 8, 9, <38:41>, 1, "the", 0, "null")
  (139, 9, 10, <42:48>, 1, "tower,", 0, "null")
  (152, 9, 10, <42:48>, 1, "tower,", 0, "null", "NN" 1.0)
  (160, 9, 10, <42:48>, 1, "tower,", 0, "null")
  (141, 10, 11, <49:57>, 1, "however.", 0, "null")
  (153, 10, 11, <49:57>, 1, "however.", 0, "null", "RB" 1.0)
  (161, 10, 11, <49:57>, 1, "however.", 0, "null")
>

(ROOT_STRICT
 (4411 SB-HD_MC_C 11.8836 0 11
  (4392 HDN_BNP-QNT_C 0.430464 0 1
   (167 it2@n_-_pr-it_le -0.123119 0 1
    ("it" 154
     "token [ +CARG \"It\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"it\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"2\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
  (4410 ^HD-AJ_SCP-PR_C 10.9479 1 11
   (4408 ^HD-CMP_U_C 8.6259 1 10
    (222 be_id_is@v_np_is_le 0.159389 1 2
     ("is" 129
      "token [ +CARG #1=\"is\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"3\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"5\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (4407 SP-HD_N_C 8.11867 2 10
     (310 a_det@d_-_sg-nmd_le -0.667877 2 3
      ("a" 131
       "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"6\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"7\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (4406 ^HDN-AJ_RC_C 7.41541 3 10
      (4394 ^HDN_OPTCMP_C -0.0823479 3 4
       (4393 N_MS-CNT_ILR 0.261596 3 4
        (383 passion_n1@n_pp_mc_le 0 3 4
         ("passion" 133
          "token [ +CARG #1=\"passion\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"8\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"15\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
      (4405 FLR-HD_REL-FIN_C 7.04496 4 10
       (4395 HDN_BNP-QNT_C 0.419934 4 5
        (402 that_r@n_-_pr-rel-nwh_le -0.283448 4 5
         ("that" 142
          "token [ +CARG #1=\"that\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"16\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.65683749999999996\" +TAG \"WDT\" ] +PRBS *null* +TAGS *null* ] +TO \"20\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (4404 ^HD_XSB-FIN_C 5.76731 5 10
        (4403 AJ-HD_SCP-XP_C 5.71993 5 10
         (416 usually_adv1@av_-_s-vp-x_le 0.207682 5 6
          ("usually" 135
           "token [ +CARG #1=\"usually\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"21\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"28\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (4402 ^HD-AJ_INT-UNSL_C 5.19974 6 10
          (4396 ^V_3S-FIN_OLR 0.553854 6 7
           (430 stay_v2@v_-_le 0 6 7
            ("stays" 144
             "token [ +CARG #1=\"stays\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"29\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.92115760000000002\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"34\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
          (4401 HD-CMP_U_C 3.54861 7 10
           (459 in@p_np_i-reg_le -0.767791 7 8
            ("in" 146
             "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"35\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98781430000000003\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"37\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (4400 SP-HD_N_C 2.93321 8 10
            (512 the_1@d_-_the_le 1.07131 8 9
             ("the" 137
              "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"38\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"41\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (4399 ^HDN_OPTCMP_C 1.62135 9 10
             (4398 W_COMMA_PLR 1.45261 9 10
              (4397 N_SG_ILR 0.201571 9 10
               (537 tower_n1@n_pp_c-of_le 0 9 10
                ("tower," 139
                 "token [ +CARG \"tower\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"tower,\" +FROM #1=\"42\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"10\" REST *cons* [ FIRST \"11\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"48\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))
   (4409 W_PERIOD_PLR 1.32016 10 11
    (555 however_adv2@av_-_s-vp-po_le 0.276807 10 11
     ("however." 141
      "token [ +CARG \"however\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"however.\" +FROM #1=\"49\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"12\" REST *cons* [ FIRST \"13\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"57\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))

(S (NP (NP "it"))
 (VP
  (VP (V "is")
   (NP (DET "a")
    (N (N (N (N "passion")))
     (S (NP (N "that"))
      (S/NP
       (VP/NP (ADV "usually")
        (VP/NP (VP/NP (V/NP "stays"))
         (PP (P "in") (NP (DET "the") (N (N (N (N "tower,")))))))))))))
  (ADV (ADV "however."))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ pron<0:2>
            LBL: h4
            ARG0: x5 [ x PERS: 3 NUM: SG GEND: N PT: STD ] ]
          [ pronoun_q<0:2>
            LBL: h6
            ARG0: x5
            RSTR: h7
            BODY: h8 ]
          [ _be_v_id<3:5>
            LBL: h9
            ARG0: e3
            ARG1: x5
            ARG2: x10 [ x PERS: 3 NUM: SG ] ]
          [ _a_q<6:7>
            LBL: h11
            ARG0: x10
            RSTR: h13
            BODY: h12 ]
          [ _passion_n_for<8:15>
            LBL: h14
            ARG0: x10
            ARG1: i15 ]
          [ _usual_a_1<21:28>
            LBL: h14
            ARG0: e16 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h17 ]
          [ _stay_v_1<29:34>
            LBL: h18
            ARG0: e19 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x10 ]
          [ _in_p<35:37>
            LBL: h18
            ARG0: e20 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e19
            ARG2: x21 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<38:41>
            LBL: h22
            ARG0: x21
            RSTR: h24
            BODY: h23 ]
          [ _tower_n_of<42:48>
            LBL: h25
            ARG0: x21
            ARG1: i26 ]
          [ _however_a_1<49:57>
            LBL: h2
            ARG0: e27 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h28 ] >
   HCONS: < h28 QEQ h9 h24 QEQ h25 h17 QEQ h18 h13 QEQ h14 h7 QEQ h4 h1 QEQ h2 > ]

{e27:
 x5:pron<0:2>{x PERS 3, NUM sg, GEND n, PT std}[]
 _1:pronoun_q<0:2>[BV x5]
 e3:_be_v_id<3:5>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x5, ARG2 x10]
 _2:_a_q<6:7>[BV x10]
 x10:_passion_n_for<8:15>{x PERS 3, NUM sg}[]
 e16:_usual_a_1<21:28>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e19]
 e19:_stay_v_1<29:34>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x10]
 e20:_in_p<35:37>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e19, ARG2 x21]
 _3:_the_q<38:41>[BV x21]
 x21:_tower_n_of<42:48>{x PERS 3, NUM sg, IND +}[]
 e27:_however_a_1<49:57>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3]
}

{
  pronoun_q<0:2> BV pron<0:2>  
  _be_v_id<3:5> ARG1 pron<0:2>  
  _be_v_id<3:5> ARG2 _passion_n_for<8:15>  
  _a_q<6:7> BV _passion_n_for<8:15>  
  _usual_a_1<21:28> ARG1 _stay_v_1<29:34>  
  _stay_v_1<29:34> ARG1 _passion_n_for<8:15>  
  _in_p<35:37> ARG1 _stay_v_1<29:34>  
  _in_p<35:37> ARG2 _tower_n_of<42:48>  
  _the_q<38:41> BV _tower_n_of<42:48>  
  _however_a_1<49:57> ARG1 _be_v_id<3:5>  
  pron<0:2> PERS 3  
  pron<0:2> NUM sg  
  pron<0:2> GEND n  
  pron<0:2> PT std  
  _be_v_id<3:5> SF prop  
  _be_v_id<3:5> TENSE pres  
  _be_v_id<3:5> MOOD indicative  
  _be_v_id<3:5> PROG -  
  _be_v_id<3:5> PERF -  
  _passion_n_for<8:15> PERS 3  
  _passion_n_for<8:15> NUM sg  
  _usual_a_1<21:28> SF prop  
  _usual_a_1<21:28> TENSE untensed  
  _usual_a_1<21:28> MOOD indicative  
  _usual_a_1<21:28> PROG -  
  _usual_a_1<21:28> PERF -  
  _stay_v_1<29:34> SF prop  
  _stay_v_1<29:34> TENSE pres  
  _stay_v_1<29:34> MOOD indicative  
  _stay_v_1<29:34> PROG -  
  _stay_v_1<29:34> PERF -  
  _in_p<35:37> SF prop  
  _in_p<35:37> TENSE untensed  
  _in_p<35:37> MOOD indicative  
  _in_p<35:37> PROG -  
  _in_p<35:37> PERF -  
  _tower_n_of<42:48> PERS 3  
  _tower_n_of<42:48> NUM sg  
  _tower_n_of<42:48> IND +  
  _however_a_1<49:57> SF prop  
  _however_a_1<49:57> TENSE untensed  
  _however_a_1<49:57> MOOD indicative  
  _however_a_1<49:57> PROG -  
  _however_a_1<49:57> PERF -  
}

