;;;
;;; Redwoods export of `wsj01a';
;;; (wsun@wsun; 22-jan-2018 (11:03 h)).
;;;

[20111014] (1 of 1) {1} `Crown Publishing Group, acquired last year, is said to be turning in disappointing results.'

[20111014:0] (active)

<
  (1, 0, 1, <0:5>, 1, "Crown", 0, "null", "NNP" 1.0)
  (2, 1, 2, <6:16>, 1, "Publishing", 0, "null", "NNP" 1.0)
  (3, 2, 3, <17:22>, 1, "Group", 0, "null", "NNP" 1.0)
  (4, 3, 4, <22:23>, 1, ",", 0, "null", "," 1.0)
  (5, 4, 5, <24:32>, 1, "acquired", 0, "null", "VBD" 0.7113 "VBN" 0.2692 "JJ" 0.0195)
  (6, 5, 6, <33:37>, 1, "last", 0, "null", "JJ" 1.0)
  (7, 6, 7, <38:42>, 1, "year", 0, "null", "NN" 1.0)
  (8, 7, 8, <42:43>, 1, ",", 0, "null", "," 1.0)
  (9, 8, 9, <44:46>, 1, "is", 0, "null", "VBZ" 1.0)
  (10, 9, 10, <47:51>, 1, "said", 0, "null", "VBD" 0.6601 "VBN" 0.3399)
  (11, 10, 11, <52:54>, 1, "to", 0, "null", "TO" 1.0)
  (12, 11, 12, <55:57>, 1, "be", 0, "null", "VB" 1.0)
  (13, 12, 13, <58:65>, 1, "turning", 0, "null", "VBG" 0.9639 "NN" 0.0361)
  (14, 13, 14, <66:68>, 1, "in", 0, "null", "IN" 0.9554 "RP" 0.0446)
  (15, 14, 15, <69:82>, 1, "disappointing", 0, "null", "JJ" 1.0)
  (16, 15, 16, <83:90>, 1, "results", 0, "null", "NNS" 1.0)
  (17, 16, 17, <90:91>, 1, ".", 0, "null", "." 1.0)
>

<
  (200, 0, 1, <0:5>, 1, "Crown", 0, "null")
  (215, 0, 1, <0:5>, 1, "crown", 0, "null")
  (230, 0, 1, <0:5>, 1, "crown", 0, "null")
  (156, 1, 2, <6:16>, 1, "Publishing", 0, "null")
  (205, 1, 2, <6:16>, 1, "Publishing", 0, "null", "NNP" 1.0)
  (214, 1, 2, <6:16>, 1, "publishing", 0, "null")
  (217, 1, 2, <6:16>, 1, "publishing", 0, "null")
  (159, 2, 3, <17:23>, 1, "Group,", 0, "null")
  (210, 2, 3, <17:23>, 1, "Group,", 0, "null", "NNP" 1.0)
  (216, 2, 3, <17:23>, 1, "group,", 0, "null")
  (218, 2, 3, <17:23>, 1, "group,", 0, "null")
  (192, 3, 4, <24:32>, 1, "acquired", 0, "null")
  (201, 3, 4, <24:32>, 1, "acquired", 0, "null", "VBD" 0.7113)
  (204, 3, 4, <24:32>, 1, "acquired", 0, "null", "VBN" 0.2692)
  (226, 3, 4, <24:32>, 1, "acquired", 0, "null")
  (177, 4, 5, <33:37>, 1, "last", 0, "null")
  (206, 4, 5, <33:37>, 1, "last", 0, "null", "JJ" 1.0)
  (219, 4, 5, <33:37>, 1, "last", 0, "null")
  (189, 5, 6, <38:43>, 1, "year,", 0, "null")
  (211, 5, 6, <38:43>, 1, "year,", 0, "null", "NN" 1.0)
  (224, 5, 6, <38:43>, 1, "year,", 0, "null")
  (179, 6, 7, <44:46>, 1, "is", 0, "null")
  (207, 6, 7, <44:46>, 1, "is", 0, "null", "VBZ" 1.0)
  (220, 6, 7, <44:46>, 1, "is", 0, "null")
  (193, 7, 8, <47:51>, 1, "said", 0, "null")
  (202, 7, 8, <47:51>, 1, "said", 0, "null", "VBD" 0.6601)
  (213, 7, 8, <47:51>, 1, "said", 0, "null", "VBN" 0.3399)
  (227, 7, 8, <47:51>, 1, "said", 0, "null")
  (181, 8, 9, <52:54>, 1, "to", 0, "null")
  (221, 8, 9, <52:54>, 1, "to", 0, "null")
  (183, 9, 10, <55:57>, 1, "be", 0, "null")
  (208, 9, 10, <55:57>, 1, "be", 0, "null", "VB" 1.0)
  (222, 9, 10, <55:57>, 1, "be", 0, "null")
  (195, 10, 11, <58:65>, 1, "turning", 0, "null")
  (203, 10, 11, <58:65>, 1, "turning", 0, "null", "VBG" 0.9639)
  (228, 10, 11, <58:65>, 1, "turning", 0, "null")
  (197, 11, 12, <66:68>, 1, "in", 0, "null")
  (229, 11, 12, <66:68>, 1, "in", 0, "null")
  (185, 12, 13, <69:82>, 1, "disappointing", 0, "null")
  (209, 12, 13, <69:82>, 1, "disappointing", 0, "null", "JJ" 1.0)
  (223, 12, 13, <69:82>, 1, "disappointing", 0, "null")
  (191, 13, 14, <83:91>, 1, "results.", 0, "null")
  (212, 13, 14, <83:91>, 1, "results.", 0, "null", "NNS" 1.0)
  (225, 13, 14, <83:91>, 1, "results.", 0, "null")
>

(ROOT_STRICT
 (28505 SB-HD_MC_C 24.9169 0 14
  (28487 HDN_BNP-PN_C 12.8606 0 6
   (28486 HDN-AJ_RC-PR_C 11.285 0 6
    (28477 ^NP-HDN_NME-CPD_C 5.67881 0 3
     (28474 HDN_BNP-PN_C 2.36387 0 2
      (28473 NP-HDN_NME-CPD_C 1.73816 0 2
       (28471 HDN_BNP-PN_C 0.365523 0 1
        (28470 N_SG_ILR -0.386912 0 1
         (233 generic_proper_ne@n_-_pn-gen_le 0 0 1
          ("Crown" 200
           "token [ +CARG #1=\"Crown\" +CLASS proper_ne +FORM #1 +FROM #2=\"0\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"1\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"5\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
       (28472 ^N_SG_ILR -0.143257 1 2
        (240 generic_proper_ne@n_-_pn-gen_le 0 1 2
         ("Publishing" 156
          "token [ +CARG #1=\"Publishing\" +CLASS proper_ne +FORM #1 +FROM \"6\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"2\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"16\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
     (28476 ^W_COMMA_PLR 2.66762 2 3
      (28475 N_SG_ILR 1.10315 2 3
       (253 generic_proper_ne@n_-_pn-gen_le 0.601966 2 3
        ("Group," 159
         "token [ +CARG \"Group\" +CLASS proper_ne +FORM \"Group,\" +FROM \"17\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"3\" REST *cons* [ FIRST \"4\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"23\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
    (28485 VP_RC-REDREL_C 5.87284 3 6
     (28484 HD-AJ_INT-UNSL_C 6.55821 3 6
      (28479 ^HD_OPTCMP_C -0.0248331 3 4
       (28478 V_PAS_ODLR -1.00906 3 4
        (294 acquire_v1@v_np_le -0.359874 3 4
         ("acquired" 192
          "token [ +CARG #1=\"acquired\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"24\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.71128650000000004\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"32\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
      (28483 NP_ADV_C 5.34813 4 6
       (28482 SP-HD_N_C 5.11535 4 6
        (423 last_det@d_-_last_le 2.80435 4 5
         ("last" 177
          "token [ +CARG #1=\"last\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"33\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"37\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (28481 ^W_COMMA_PLR 1.55573 5 6
         (28480 N_SG_ILR -0.157342 5 6
          (434 year_n1@n_-_c-year_le -0.116787 5 6
           ("year," 189
            "token [ +CARG \"year\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"year,\" +FROM #1=\"38\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"7\" REST *cons* [ FIRST \"8\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"43\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))
  (28504 ^HD-CMP_U_C 11.0393 6 14
   (542 be_c_is@v_prd_is_le 1.53171 6 7
    ("is" 179
     "token [ +CARG #1=\"is\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"44\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"46\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (28503 HD-CMP_U_C 8.94504 7 14
    (28489 ^HD_OPTCMP_C -0.685435 7 8
     (28488 V_PAS_ODLR -0.963278 7 8
      (679 said_v1@v_vp_sorb-psv_le 0.634041 7 8
       ("said" 193
        "token [ +CARG #1=\"said\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"47\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.66011929999999996\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"51\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
    (28502 HD-CMP_U_C 8.21016 8 14
     (966 to_c_prop@cm_vp_to_le 2.48409 8 9
      ("to" 181
       "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"52\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"54\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (28501 HD-CMP_U_C 4.4678 9 14
      (1018 be_c_be@v_prd_be_le 1.93526 9 10
       ("be" 183
        "token [ +CARG #1=\"be\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"55\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"57\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (28500 HD-CMP_U_C 1.53796 10 14
       (28492 ^HD-CMP_U_C 2.19362 10 12
        (28491 ^V_NP-PRTCL_DLR 0.914626 10 11
         (28490 V_PRP_OLR 0.648902 10 11
          (1040 turn_in_v1@v_p-np_le 0 10 11
           ("turning" 195
            "token [ +CARG #1=\"turning\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"58\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.96391499999999997\" +TAG \"VBG\" ] +PRBS *null* +TAGS *null* ] +TO \"65\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
        (1100 in_prtcl@p_np_ptcl_le 0.145478 11 12
         ("in" 197
          "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"66\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.95540579999999997\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"68\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (28499 HDN_BNP_C -1.00334 12 14
        (28498 AJ-HDN_NORM_C -1.334 12 14
         (28494 V_J-NB-PRP-TR_DLR -1.80603 12 13
          (28493 V_PRP_OLR -0.310509 12 13
           (1138 disappoint_v1@v_np_le 0 12 13
            ("disappointing" 185
             "token [ +CARG #1=\"disappointing\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"69\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"82\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
         (28497 ^HDN_OPTCMP_C 0.247253 13 14
          (28496 W_PERIOD_PLR 0.208721 13 14
           (28495 N_PL_OLR 0.29099 13 14
            (1153 result_n1@n_pp_c-ns-of_le 0 13 14
             ("results." 191
              "token [ +CARG \"results\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"results.\" +FROM #1=\"83\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"16\" REST *cons* [ FIRST \"17\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"91\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))

(S
 (NP
  (N
   (N (NP (N (NP (N (N "Crown"))) (N (N "Publishing"))))
    (N (N (N "Group,"))))
   (S
    (VP (VP (V (V "acquired")))
     (PP (NP (DET "last") (N (N (N "year,")))))))))
 (VP (V "is")
  (VP (V (V (V "said")))
   (VP (COMP "to")
    (VP (V "be")
     (VP (V (V (V (V "turning"))) (P "in"))
      (NP
       (N (AP (V (V "disappointing")))
        (N (N (N (N "results."))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ proper_q<0:43>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h5
            BODY: h7 ]
          [ compound<0:23>
            LBL: h8
            ARG0: e10 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            ARG2: x9 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<0:16>
            LBL: h11
            ARG0: x9
            RSTR: h12
            BODY: h13 ]
          [ compound<0:16>
            LBL: h14
            ARG0: e16 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x9
            ARG2: x15 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<0:5>
            LBL: h17
            ARG0: x15
            RSTR: h18
            BODY: h19 ]
          [ named<0:5>
            LBL: h20
            ARG0: x15
            CARG: "Crown" ]
          [ named<6:16>
            LBL: h14
            ARG0: x9
            CARG: "Publishing" ]
          [ named<17:23>
            LBL: h8
            ARG0: x6
            CARG: "Group" ]
          [ _acquire_v_1<24:32>
            LBL: h8
            ARG0: e21 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: i22
            ARG2: x6 ]
          [ parg_d<24:32>
            LBL: h8
            ARG0: e23 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e21
            ARG2: x6 ]
          [ loc_nonsp<33:43>
            LBL: h8
            ARG0: e24 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e21
            ARG2: x25 [ x PERS: 3 NUM: SG IND: + ] ]
          [ def_implicit_q<33:37>
            LBL: h26
            ARG0: x25
            RSTR: h27
            BODY: h28 ]
          [ _last_a_1<33:37>
            LBL: h29
            ARG0: i30
            ARG1: x25 ]
          [ _year_n_1<38:43>
            LBL: h29
            ARG0: x25 ]
          [ _say_v_1<47:51>
            LBL: h2
            ARG0: e3
            ARG1: i31
            ARG2: h32 ]
          [ parg_d<47:51>
            LBL: h2
            ARG0: e33 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: x6 ]
          [ _turn_v_in<58:65>
            LBL: h34
            ARG0: e35 [ e SF: PROP-OR-QUES TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: x6
            ARG2: x36 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<69:91>
            LBL: h37
            ARG0: x36
            RSTR: h38
            BODY: h39 ]
          [ _disappoint_v_1<69:82>
            LBL: h40
            ARG0: e41 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: x36
            ARG2: p42 ]
          [ _result_n_of<83:91>
            LBL: h40
            ARG0: x36
            ARG1: i43 ] >
   HCONS: < h38 QEQ h40 h32 QEQ h34 h27 QEQ h29 h18 QEQ h20 h12 QEQ h14 h5 QEQ h8 h1 QEQ h2 > ]

{e3:
 _1:proper_q<0:43>[BV x6]
 e10:compound<0:23>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x9]
 _2:proper_q<0:16>[BV x9]
 e16:compound<0:16>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x9, ARG2 x15]
 _3:proper_q<0:5>[BV x15]
 x15:named<0:5>("Crown"){x PERS 3, NUM sg, IND +}[]
 x9:named<6:16>("Publishing"){x PERS 3, NUM sg, IND +}[]
 x6:named<17:23>("Group"){x PERS 3, NUM sg, IND +}[]
 e21:_acquire_v_1-fn.Getting<24:32>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG2-fn.Theme x6]
 e23:parg_d<24:32>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e21, ARG2 x6]
 e24:loc_nonsp<33:43>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e21, ARG2 x25]
 _4:def_implicit_q<33:37>[BV x25]
 i30:_last_a_1<33:37>{i}[ARG1 x25]
 x25:_year_n_1<38:43>{x PERS 3, NUM sg, IND +}[]
 e3:_say_v_1<47:51>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG2 e35]
 e33:parg_d<47:51>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x6]
 e35:_turn_v_in<58:65>{e SF prop-or-ques, TENSE untensed, MOOD indicative, PROG +, PERF -}[ARG1 x6, ARG2 x36]
 _5:udef_q<69:91>[BV x36]
 e41:_disappoint_v_1<69:82>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[ARG1 x36]
 x36:_result_n_of<83:91>{x PERS 3, NUM pl, IND +}[]
}

{
  proper_q<0:43> BV named<17:23>(Group)  
  compound<0:23> ARG1 named<17:23>(Group)  
  compound<0:23> ARG2 named<6:16>(Publishing)  
  proper_q<0:16> BV named<6:16>(Publishing)  
  compound<0:16> ARG1 named<6:16>(Publishing)  
  compound<0:16> ARG2 named<0:5>(Crown)  
  proper_q<0:5> BV named<0:5>(Crown)  
  _acquire_v_1<24:32> ARG2 named<17:23>(Group)  
  parg_d<24:32> ARG1 _acquire_v_1<24:32>  
  parg_d<24:32> ARG2 named<17:23>(Group)  
  loc_nonsp<33:43> ARG1 _acquire_v_1<24:32>  
  loc_nonsp<33:43> ARG2 _year_n_1<38:43>  
  def_implicit_q<33:37> BV _year_n_1<38:43>  
  _last_a_1<33:37> ARG1 _year_n_1<38:43>  
  _say_v_1<47:51> ARG2 _turn_v_in<58:65>  
  parg_d<47:51> ARG1 _say_v_1<47:51>  
  parg_d<47:51> ARG2 named<17:23>(Group)  
  _turn_v_in<58:65> ARG1 named<17:23>(Group)  
  _turn_v_in<58:65> ARG2 _result_n_of<83:91>  
  udef_q<69:91> BV _result_n_of<83:91>  
  _disappoint_v_1<69:82> ARG1 _result_n_of<83:91>  
  compound<0:23> SF prop  
  compound<0:23> TENSE untensed  
  compound<0:23> MOOD indicative  
  compound<0:23> PROG -  
  compound<0:23> PERF -  
  compound<0:16> SF prop  
  compound<0:16> TENSE untensed  
  compound<0:16> MOOD indicative  
  compound<0:16> PROG -  
  compound<0:16> PERF -  
  named<0:5>(Crown) PERS 3  
  named<0:5>(Crown) NUM sg  
  named<0:5>(Crown) IND +  
  named<6:16>(Publishing) PERS 3  
  named<6:16>(Publishing) NUM sg  
  named<6:16>(Publishing) IND +  
  named<17:23>(Group) PERS 3  
  named<17:23>(Group) NUM sg  
  named<17:23>(Group) IND +  
  _acquire_v_1<24:32> SF prop  
  _acquire_v_1<24:32> TENSE untensed  
  _acquire_v_1<24:32> MOOD indicative  
  _acquire_v_1<24:32> PROG -  
  _acquire_v_1<24:32> PERF -  
  parg_d<24:32> SF prop  
  parg_d<24:32> TENSE untensed  
  parg_d<24:32> MOOD indicative  
  parg_d<24:32> PROG -  
  parg_d<24:32> PERF -  
  loc_nonsp<33:43> SF prop  
  loc_nonsp<33:43> TENSE untensed  
  loc_nonsp<33:43> MOOD indicative  
  loc_nonsp<33:43> PROG -  
  loc_nonsp<33:43> PERF -  
  _year_n_1<38:43> PERS 3  
  _year_n_1<38:43> NUM sg  
  _year_n_1<38:43> IND +  
  _say_v_1<47:51> SF prop  
  _say_v_1<47:51> TENSE pres  
  _say_v_1<47:51> MOOD indicative  
  _say_v_1<47:51> PROG -  
  _say_v_1<47:51> PERF -  
  parg_d<47:51> SF prop  
  parg_d<47:51> TENSE untensed  
  parg_d<47:51> MOOD indicative  
  parg_d<47:51> PROG -  
  parg_d<47:51> PERF -  
  _turn_v_in<58:65> SF prop-or-ques  
  _turn_v_in<58:65> TENSE untensed  
  _turn_v_in<58:65> MOOD indicative  
  _turn_v_in<58:65> PROG +  
  _turn_v_in<58:65> PERF -  
  _disappoint_v_1<69:82> SF prop  
  _disappoint_v_1<69:82> TENSE untensed  
  _disappoint_v_1<69:82> MOOD indicative  
  _disappoint_v_1<69:82> PROG +  
  _disappoint_v_1<69:82> PERF -  
  _result_n_of<83:91> PERS 3  
  _result_n_of<83:91> NUM pl  
  _result_n_of<83:91> IND +  
}

