;;;
;;; Redwoods export of `wsj01a';
;;; (wsun@wsun; 22-jan-2018 (11:04 h)).
;;;

[20112010] (1 of 1) {1} `The framers hardly discussed the appropriations clause at the Constitutional Convention of 1787, according to Madison's notes.'

[20112010:0] (active)

<
  (1, 0, 1, <0:3>, 1, "The", 0, "null", "DT" 1.0)
  (2, 1, 2, <4:11>, 1, "framers", 0, "null", "NNS" 1.0)
  (3, 2, 3, <12:18>, 1, "hardly", 0, "null", "RB" 1.0)
  (4, 3, 4, <19:28>, 1, "discussed", 0, "null", "VBD" 0.5847 "VBN" 0.4153)
  (5, 4, 5, <29:32>, 1, "the", 0, "null", "DT" 1.0)
  (6, 5, 6, <33:47>, 1, "appropriations", 0, "null", "NNS" 1.0)
  (7, 6, 7, <48:54>, 1, "clause", 0, "null", "NN" 1.0)
  (8, 7, 8, <55:57>, 1, "at", 0, "null", "IN" 1.0)
  (9, 8, 9, <58:61>, 1, "the", 0, "null", "DT" 1.0)
  (10, 9, 10, <62:76>, 1, "Constitutional", 0, "null", "NNP" 1.0)
  (11, 10, 11, <77:87>, 1, "Convention", 0, "null", "NNP" 0.8437 "NN" 0.1563)
  (12, 11, 12, <88:90>, 1, "of", 0, "null", "IN" 1.0)
  (13, 12, 13, <91:95>, 1, "1787", 0, "null", "CD" 1.0)
  (14, 13, 14, <95:96>, 1, ",", 0, "null", "," 1.0)
  (15, 14, 15, <97:106>, 1, "according", 0, "null", "VBG" 1.0)
  (16, 15, 16, <107:109>, 1, "to", 0, "null", "TO" 1.0)
  (17, 16, 17, <110:117>, 1, "Madison", 0, "null", "NNP" 1.0)
  (18, 17, 18, <117:119>, 1, "’s", 0, "null", "NNS" 0.6741 "JJ" 0.1516 "NN" 0.0897 "VBZ" 0.0747 "CD" 0.0098)
  (19, 18, 19, <120:125>, 1, "notes", 0, "null", "NNS" 0.96 "VBZ" 0.04)
  (20, 19, 20, <125:126>, 1, ".", 0, "null", "." 1.0)
>

<
  (250, 0, 1, <0:3>, 1, "the", 0, "null")
  (272, 0, 1, <0:3>, 1, "the", 0, "null")
  (212, 1, 2, <4:11>, 1, "framers", 0, "null")
  (242, 1, 2, <4:11>, 1, "framers", 0, "null", "NNS" 1.0)
  (258, 1, 2, <4:11>, 1, "framers", 0, "null")
  (214, 2, 3, <12:18>, 1, "hardly", 0, "null")
  (243, 2, 3, <12:18>, 1, "hardly", 0, "null", "RB" 1.0)
  (259, 2, 3, <12:18>, 1, "hardly", 0, "null")
  (229, 3, 4, <19:28>, 1, "discussed", 0, "null")
  (235, 3, 4, <19:28>, 1, "discussed", 0, "null", "VBD" 0.5847)
  (247, 3, 4, <19:28>, 1, "discussed", 0, "null", "VBN" 0.4153)
  (266, 3, 4, <19:28>, 1, "discussed", 0, "null")
  (216, 4, 5, <29:32>, 1, "the", 0, "null")
  (260, 4, 5, <29:32>, 1, "the", 0, "null")
  (218, 5, 6, <33:47>, 1, "appropriations", 0, "null")
  (244, 5, 6, <33:47>, 1, "appropriations", 0, "null", "NNS" 1.0)
  (261, 5, 6, <33:47>, 1, "appropriations", 0, "null")
  (220, 6, 7, <48:54>, 1, "clause", 0, "null")
  (245, 6, 7, <48:54>, 1, "clause", 0, "null", "NN" 1.0)
  (262, 6, 7, <48:54>, 1, "clause", 0, "null")
  (222, 7, 8, <55:57>, 1, "at", 0, "null")
  (263, 7, 8, <55:57>, 1, "at", 0, "null")
  (224, 8, 9, <58:61>, 1, "the", 0, "null")
  (264, 8, 9, <58:61>, 1, "the", 0, "null")
  (183, 9, 10, <62:76>, 1, "Constitutional", 0, "null")
  (240, 9, 10, <62:76>, 1, "Constitutional", 0, "null", "NNP" 1.0)
  (249, 9, 10, <62:76>, 1, "constitutional", 0, "null")
  (253, 9, 10, <62:76>, 1, "constitutional", 0, "null")
  (184, 10, 11, <77:87>, 1, "Convention", 0, "null")
  (246, 10, 11, <77:87>, 1, "Convention", 0, "null", "NN" 0.1563)
  (251, 10, 11, <77:87>, 1, "convention", 0, "null")
  (254, 10, 11, <77:87>, 1, "convention", 0, "null")
  (226, 11, 12, <88:90>, 1, "of", 0, "null")
  (265, 11, 12, <88:90>, 1, "of", 0, "null")
  (185, 12, 13, <91:96>, 1, "1787,", 0, "null")
  (255, 12, 13, <91:96>, 1, "1787,", 0, "null")
  (208, 13, 14, <97:106>, 1, "according", 0, "null")
  (241, 13, 14, <97:106>, 1, "according", 0, "null", "VBG" 1.0)
  (256, 13, 14, <97:106>, 1, "according", 0, "null")
  (210, 14, 15, <107:109>, 1, "to", 0, "null")
  (257, 14, 15, <107:109>, 1, "to", 0, "null")
  (182, 15, 16, <110:117>, 1, "Madison", 0, "null")
  (239, 15, 16, <110:117>, 1, "Madison", 0, "null", "NNP" 1.0)
  (248, 15, 16, <110:117>, 1, "madison", 0, "null")
  (252, 15, 16, <110:117>, 1, "madison", 0, "null")
  (231, 16, 17, <117:119>, 1, "’s", 0, "null")
  (236, 16, 17, <117:119>, 1, "’s", 0, "null", "NNS" 0.6741)
  (238, 16, 17, <117:119>, 1, "’s", 0, "null", "JJ" 0.1516)
  (267, 16, 17, <117:119>, 1, "’s", 0, "null")
  (232, 17, 18, <120:126>, 1, "notes.", 0, "null")
  (237, 17, 18, <120:126>, 1, "notes.", 0, "null", "NNS" 0.96)
  (268, 17, 18, <120:126>, 1, "notes.", 0, "null")
>

(ROOT_STRICT
 (5653 SB-HD_MC_C 23.4198 0 18
  (5625 SP-HD_N_C 1.65676 0 2
   (285 the_1@d_-_the_le 0.116734 0 1
    ("the" 250
     "token [ +CARG \"The\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"the\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"3\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (314 generic_pl_noun@n_-_c-pl-unk_le 0 1 2
    ("framers" 242
     "token [ +CARG #1=\"framers\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"4\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED \"_framers/NNS_u_unknown_rel\" +TICK bool +TNT tnt [ +MAIN tnt_main [ +PRB #4=\"1\" +TAG #5=\"NNS\" ] +PRBS *cons* [ FIRST #4 REST *null* ] +TAGS *cons* [ FIRST #5 REST *null* ] ] +TO \"11\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))
  (5652 ^AJ-HD_SCP-XP_C 20.2863 2 18
   (319 hardly@av_-_s-vp-x_le 0 2 3
    ("hardly" 214
     "token [ +CARG #1=\"hardly\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"12\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"18\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (5651 ^HD-AJ_INT-UNSL_C 20.0089 3 18
    (5643 ^HD-AJ_INT-UNSL_C 13.7041 3 13
     (5630 ^HD-CMP_U_C 4.93035 3 7
      (5626 ^V_PST_OLR 1.1552 3 4
       (335 discuss_v1@v_np*_le 0 3 4
        ("discussed" 229
         "token [ +CARG #1=\"discussed\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"19\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.58468880000000001\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"28\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
      (5629 SP-HD_N_C 1.66051 4 7
       (545 the_1@d_-_the_le 1.07131 4 5
        ("the" 216
         "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"29\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"32\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (5628 ^N-HDN_CPD_C 0.525808 5 7
        (574 appropriations_n1@n_-_c-pl-cpd_le -0.284353 5 6
         ("appropriations" 218
          "token [ +CARG #1=\"appropriations\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"33\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"47\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (5627 ^N_SG_ILR 0.544131 6 7
         (582 clause_n1@n_-_c_le 0 6 7
          ("clause" 220
           "token [ +CARG #1=\"clause\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"48\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"54\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
     (5642 HD-CMP_U_C 7.85339 7 13
      (584 at@p_np_i-reg_le -1.49357 7 8
       ("at" 222
        "token [ +CARG #1=\"at\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"55\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"57\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (5641 SP-HD_N_C 8.74609 8 13
       (599 the_1@d_-_the_le 1.07131 8 9
        ("the" 224
         "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"58\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"61\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (5640 ^HDN-AJ_REDREL_C 7.71448 9 13
        (5634 ^NP-HDN_NME-CPD_C 1.58715 9 11
         (5632 HDN_BNP-PN_C 0.078607 9 10
          (5631 N_SG_ILR -0.386912 9 10
           (624 generic_proper_ne@n_-_pn-gen_le 0 9 10
            ("Constitutional" 183
             "token [ +CARG #1=\"Constitutional\" +CLASS proper_ne +FORM #1 +FROM \"62\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"10\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"76\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
         (5633 ^N_SG_ILR 0.199039 10 11
          (628 generic_proper_ne@n_-_pn-gen_le 0 10 11
           ("Convention" 184
            "token [ +CARG #1=\"Convention\" +CLASS proper_ne +FORM #1 +FROM \"77\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"11\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.84369130000000003\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"87\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
        (5639 HD-CMP_U_C 4.56413 11 13
         (663 of_poss@p_np_i-nm-poss_le -0.152822 11 12
          ("of" 226
           "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"88\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"90\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (5638 HDN_BNP-PN_C 3.91049 12 13
          (5637 HDN_OPTCMP_C 2.67 12 13
           (5636 W_COMMA_PLR 1.88803 12 13
            (5635 N_SG_ILR 0.987739 12 13
             (751 generic_year_ne@n_-_pn-yoc-gen_le 0 12 13
              ("1787," 185
               "token [ +CARG \"1787\" +CLASS card_or_year_ne +FORM \"1787,\" +FROM \"91\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"13\" REST *cons* [ FIRST \"14\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"96\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))))))))
    (5650 HD-CMP_U_C 4.90463 13 18
     (1084 according_to@p_np_i_le 1.89641 13 15
      ("according to" 208
       "token [ +CARG #1=\"according\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"97\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBG\" ] +PRBS *null* +TAGS *null* ] +TO \"106\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"
       210
       "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"107\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"109\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (5649 SP-HD_N_C 2.30861 15 18
      (5646 SP-HD_HC_C 2.6329 15 17
       (5645 HDN_BNP-PN_C 0.310825 15 16
        (5644 N_SG_ILR -0.304007 15 16
         (849 madison_n1@n_-_pn_le 0 15 16
          ("madison" 248
           "token [ +CARG \"Madison\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"madison\" +FROM #1=\"110\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"17\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"117\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
       (853 apostrophe_s_12_lex@n_-_cl-poss_le 0.028441 16 17
        ("’s" 231
         "token [ +CARG #1=\"’s\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"117\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.67413179999999995\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"119\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
      (5648 ^W_PERIOD_PLR 0.261218 17 18
       (5647 N_PL_OLR 0.342144 17 18
        (1062 note_n1@n_-_c_le 0 17 18
         ("notes." 232
          "token [ +CARG \"notes\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"notes.\" +FROM #1=\"120\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"19\" REST *cons* [ FIRST \"20\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.95996890000000001\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"126\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))

(S (NP (DET "the") (N "framers"))
 (VP (ADV "hardly")
  (VP
   (VP
    (VP (V (V "discussed"))
     (NP (DET "the") (N (N "appropriations") (N (N "clause")))))
    (PP (P "at")
     (NP (DET "the")
      (N (N (NP (N (N "Constitutional"))) (N (N "Convention")))
       (PP (P "of") (NP (N (N (N (N "1787,"))))))))))
   (PP (P "according to")
    (NP (DET (NP (N (N "madison"))) (DET "’s"))
     (N (N (N "notes."))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ _the_q<0:3>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: PL ]
            RSTR: h7
            BODY: h5 ]
          [ _framers/nns_u_unknown<4:11>
            LBL: h8
            ARG0: x6 ]
          [ _hardly_a_1<12:18>
            LBL: h2
            ARG0: e9 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h10 ]
          [ _discuss_v_1<19:28>
            LBL: h11
            ARG0: e3
            ARG1: x6
            ARG2: x12 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<29:32>
            LBL: h13
            ARG0: x12
            RSTR: h15
            BODY: h14 ]
          [ compound<33:54>
            LBL: h16
            ARG0: e18 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x12
            ARG2: x17 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<33:47>
            LBL: h19
            ARG0: x17
            RSTR: h20
            BODY: h21 ]
          [ _appropriation_n_1<33:47>
            LBL: h22
            ARG0: x17 ]
          [ _clause_n_1<48:54>
            LBL: h16
            ARG0: x12 ]
          [ _at_p<55:57>
            LBL: h11
            ARG0: e23 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: x24 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<58:61>
            LBL: h25
            ARG0: x24
            RSTR: h27
            BODY: h26 ]
          [ compound<62:87>
            LBL: h28
            ARG0: e30 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x24
            ARG2: x29 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<62:76>
            LBL: h31
            ARG0: x29
            RSTR: h32
            BODY: h33 ]
          [ named<62:76>
            LBL: h34
            ARG0: x29
            CARG: "Constitutional" ]
          [ named<77:87>
            LBL: h28
            ARG0: x24
            CARG: "Convention" ]
          [ _of_p<88:90>
            LBL: h28
            ARG0: e35 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x24
            ARG2: x36 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<91:96>
            LBL: h37
            ARG0: x36
            RSTR: h38
            BODY: h39 ]
          [ yofc<91:96>
            LBL: h40
            ARG0: x36
            CARG: "1787" ]
          [ _according+to_p<97:109>
            LBL: h11
            ARG0: e41 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: x42 [ x PERS: 3 NUM: PL IND: + ] ]
          [ proper_q<110:117>
            LBL: h43
            ARG0: x45 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h44
            BODY: h46 ]
          [ named<110:117>
            LBL: h47
            ARG0: x45
            CARG: "Madison" ]
          [ def_explicit_q<117:119>
            LBL: h48
            ARG0: x42
            RSTR: h49
            BODY: h50 ]
          [ poss<117:119>
            LBL: h51
            ARG0: e52 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x42
            ARG2: x45 ]
          [ _note_n_1<120:126>
            LBL: h51
            ARG0: x42 ] >
   HCONS: < h49 QEQ h51 h44 QEQ h47 h38 QEQ h40 h32 QEQ h34 h27 QEQ h28 h20 QEQ h22 h15 QEQ h16 h10 QEQ h11 h7 QEQ h8 h1 QEQ h2 > ]

{e9:
 _1:_the_q<0:3>[BV x6]
 x6:_framers/nns_u_unknown<4:11>{x PERS 3, NUM pl}[]
 e9:_hardly_a_1<12:18>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3]
 e3:_discuss_v_1<19:28>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x12]
 _2:_the_q<29:32>[BV x12]
 e18:compound<33:54>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x12, ARG2 x17]
 _3:udef_q<33:47>[BV x17]
 x17:_appropriation_n_1<33:47>{x PERS 3, NUM pl, IND +}[]
 x12:_clause_n_1<48:54>{x PERS 3, NUM sg, IND +}[]
 e23:_at_p<55:57>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x24]
 _4:_the_q<58:61>[BV x24]
 e30:compound<62:87>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x24, ARG2 x29]
 _5:proper_q<62:76>[BV x29]
 x29:named<62:76>("Constitutional"){x PERS 3, NUM sg, IND +}[]
 x24:named<77:87>("Convention"){x PERS 3, NUM sg, IND +}[]
 e35:_of_p<88:90>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x24, ARG2 x36]
 _6:proper_q<91:96>[BV x36]
 x36:yofc<91:96>("1787"){x PERS 3, NUM sg, IND +}[]
 e41:_according+to_p<97:109>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x42]
 _7:proper_q<110:117>[BV x45]
 x45:named<110:117>("Madison"){x PERS 3, NUM sg, IND +}[]
 _8:def_explicit_q<117:119>[BV x42]
 e52:poss<117:119>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x42, ARG2 x45]
 x42:_note_n_1<120:126>{x PERS 3, NUM pl, IND +}[]
}

{
  _the_q<0:3> BV _framers/nns_u_unknown<4:11>  
  _hardly_a_1<12:18> ARG1 _discuss_v_1<19:28>  
  _discuss_v_1<19:28> ARG1 _framers/nns_u_unknown<4:11>  
  _discuss_v_1<19:28> ARG2 _clause_n_1<48:54>  
  _the_q<29:32> BV _clause_n_1<48:54>  
  compound<33:54> ARG1 _clause_n_1<48:54>  
  compound<33:54> ARG2 _appropriation_n_1<33:47>  
  udef_q<33:47> BV _appropriation_n_1<33:47>  
  _at_p<55:57> ARG1 _discuss_v_1<19:28>  
  _at_p<55:57> ARG2 named<77:87>(Convention)  
  _the_q<58:61> BV named<77:87>(Convention)  
  compound<62:87> ARG1 named<77:87>(Convention)  
  compound<62:87> ARG2 named<62:76>(Constitutional)  
  proper_q<62:76> BV named<62:76>(Constitutional)  
  _of_p<88:90> ARG1 named<77:87>(Convention)  
  _of_p<88:90> ARG2 yofc<91:96>(1787)  
  proper_q<91:96> BV yofc<91:96>(1787)  
  _according+to_p<97:109> ARG1 _discuss_v_1<19:28>  
  _according+to_p<97:109> ARG2 _note_n_1<120:126>  
  proper_q<110:117> BV named<110:117>(Madison)  
  def_explicit_q<117:119> BV _note_n_1<120:126>  
  poss<117:119> ARG1 _note_n_1<120:126>  
  poss<117:119> ARG2 named<110:117>(Madison)  
  _framers/nns_u_unknown<4:11> PERS 3  
  _framers/nns_u_unknown<4:11> NUM pl  
  _hardly_a_1<12:18> SF prop  
  _hardly_a_1<12:18> TENSE untensed  
  _hardly_a_1<12:18> MOOD indicative  
  _hardly_a_1<12:18> PROG -  
  _hardly_a_1<12:18> PERF -  
  _discuss_v_1<19:28> SF prop  
  _discuss_v_1<19:28> TENSE past  
  _discuss_v_1<19:28> MOOD indicative  
  _discuss_v_1<19:28> PROG -  
  _discuss_v_1<19:28> PERF -  
  compound<33:54> SF prop  
  compound<33:54> TENSE untensed  
  compound<33:54> MOOD indicative  
  compound<33:54> PROG -  
  compound<33:54> PERF -  
  _appropriation_n_1<33:47> PERS 3  
  _appropriation_n_1<33:47> NUM pl  
  _appropriation_n_1<33:47> IND +  
  _clause_n_1<48:54> PERS 3  
  _clause_n_1<48:54> NUM sg  
  _clause_n_1<48:54> IND +  
  _at_p<55:57> SF prop  
  _at_p<55:57> TENSE untensed  
  _at_p<55:57> MOOD indicative  
  _at_p<55:57> PROG -  
  _at_p<55:57> PERF -  
  compound<62:87> SF prop  
  compound<62:87> TENSE untensed  
  compound<62:87> MOOD indicative  
  compound<62:87> PROG -  
  compound<62:87> PERF -  
  named<62:76>(Constitutional) PERS 3  
  named<62:76>(Constitutional) NUM sg  
  named<62:76>(Constitutional) IND +  
  named<77:87>(Convention) PERS 3  
  named<77:87>(Convention) NUM sg  
  named<77:87>(Convention) IND +  
  _of_p<88:90> SF prop  
  _of_p<88:90> TENSE untensed  
  _of_p<88:90> MOOD indicative  
  _of_p<88:90> PROG -  
  _of_p<88:90> PERF -  
  yofc<91:96>(1787) PERS 3  
  yofc<91:96>(1787) NUM sg  
  yofc<91:96>(1787) IND +  
  _according+to_p<97:109> SF prop  
  _according+to_p<97:109> TENSE untensed  
  _according+to_p<97:109> MOOD indicative  
  _according+to_p<97:109> PROG -  
  _according+to_p<97:109> PERF -  
  named<110:117>(Madison) PERS 3  
  named<110:117>(Madison) NUM sg  
  named<110:117>(Madison) IND +  
  poss<117:119> SF prop  
  poss<117:119> TENSE untensed  
  poss<117:119> MOOD indicative  
  poss<117:119> PROG -  
  poss<117:119> PERF -  
  _note_n_1<120:126> PERS 3  
  _note_n_1<120:126> NUM pl  
  _note_n_1<120:126> IND +  
}

