;;;
;;; Redwoods export of `wsj01b';
;;; (wsun@wsun; 22-jan-2018 (11:08 h)).
;;;

[20118183] (1 of 1) {1} `If government or private watchdogs insist, however, on introducing greater friction between the markets (limits on price moves, two-tiered execution, higher margin requirements, taxation, etc.), the end loser will be the markets themselves.'

[20118183:8] (active)

<
  (1, 0, 1, <0:2>, 1, "If", 0, "null", "IN" 1.0)
  (2, 1, 2, <3:13>, 1, "government", 0, "null", "NN" 1.0)
  (3, 2, 3, <14:16>, 1, "or", 0, "null", "CC" 1.0)
  (4, 3, 4, <17:24>, 1, "private", 0, "null", "JJ" 1.0)
  (5, 4, 5, <25:34>, 1, "watchdogs", 0, "null", "NNS" 1.0)
  (6, 5, 6, <35:41>, 1, "insist", 0, "null", "VBP" 0.9804 "VB" 0.0196)
  (7, 6, 7, <41:42>, 1, ",", 0, "null", "," 1.0)
  (8, 7, 8, <43:50>, 1, "however", 0, "null", "RB" 1.0)
  (9, 8, 9, <50:51>, 1, ",", 0, "null", "," 1.0)
  (10, 9, 10, <52:54>, 1, "on", 0, "null", "IN" 0.9891 "RB" 0.0109)
  (11, 10, 11, <55:66>, 1, "introducing", 0, "null", "VBG" 1.0)
  (12, 11, 12, <67:74>, 1, "greater", 0, "null", "JJR" 1.0)
  (13, 12, 13, <75:83>, 1, "friction", 0, "null", "NN" 1.0)
  (14, 13, 14, <84:91>, 1, "between", 0, "null", "IN" 1.0)
  (15, 14, 15, <92:95>, 1, "the", 0, "null", "DT" 1.0)
  (16, 15, 16, <96:103>, 1, "markets", 0, "null", "NNS" 1.0)
  (17, 16, 17, <104:105>, 1, "(", 0, "null", "(" 1.0)
  (18, 17, 18, <105:111>, 1, "limits", 0, "null", "NNS" 0.9722 "VBZ" 0.0278)
  (19, 18, 19, <112:114>, 1, "on", 0, "null", "IN" 1.0)
  (20, 19, 20, <115:120>, 1, "price", 0, "null", "NN" 1.0)
  (21, 20, 21, <121:126>, 1, "moves", 0, "null", "NNS" 0.9841 "VBZ" 0.0159)
  (22, 21, 22, <126:127>, 1, ",", 0, "null", "," 1.0)
  (23, 22, 23, <128:138>, 1, "two-tiered", 0, "null", "JJ" 1.0)
  (24, 23, 24, <139:148>, 1, "execution", 0, "null", "NN" 1.0)
  (25, 24, 25, <148:149>, 1, ",", 0, "null", "," 1.0)
  (26, 25, 26, <150:156>, 1, "higher", 0, "null", "JJR" 1.0)
  (27, 26, 27, <157:163>, 1, "margin", 0, "null", "NN" 0.9868 "JJ" 0.0132)
  (28, 27, 28, <164:176>, 1, "requirements", 0, "null", "NNS" 1.0)
  (29, 28, 29, <176:177>, 1, ",", 0, "null", "," 1.0)
  (30, 29, 30, <178:186>, 1, "taxation", 0, "null", "NN" 1.0)
  (31, 30, 31, <186:187>, 1, ",", 0, "null", "," 1.0)
  (32, 31, 32, <188:192>, 1, "etc.", 0, "null", "FW" 1.0)
  (33, 32, 33, <192:193>, 1, ")", 0, "null", ")" 1.0)
  (34, 33, 34, <193:194>, 1, ",", 0, "null", "," 1.0)
  (35, 34, 35, <195:198>, 1, "the", 0, "null", "DT" 1.0)
  (36, 35, 36, <199:202>, 1, "end", 0, "null", "NN" 1.0)
  (37, 36, 37, <203:208>, 1, "loser", 0, "null", "NN" 0.9871 "JJ" 0.0129)
  (38, 37, 38, <209:213>, 1, "will", 0, "null", "MD" 1.0)
  (39, 38, 39, <214:216>, 1, "be", 0, "null", "VB" 1.0)
  (40, 39, 40, <217:220>, 1, "the", 0, "null", "DT" 1.0)
  (41, 40, 41, <221:228>, 1, "markets", 0, "null", "NNS" 1.0)
  (42, 41, 42, <229:239>, 1, "themselves", 0, "null", "PRP" 1.0)
  (43, 42, 43, <239:240>, 1, ".", 0, "null", "." 1.0)
>

<
  (509, 0, 1, <0:2>, 1, "if", 0, "null")
  (543, 0, 1, <0:2>, 1, "if", 0, "null")
  (420, 1, 2, <3:13>, 1, "government", 0, "null")
  (490, 1, 2, <3:13>, 1, "government", 0, "null", "NN" 1.0)
  (510, 1, 2, <3:13>, 1, "government", 0, "null")
  (422, 2, 3, <14:16>, 1, "or", 0, "null")
  (511, 2, 3, <14:16>, 1, "or", 0, "null")
  (424, 3, 4, <17:24>, 1, "private", 0, "null")
  (491, 3, 4, <17:24>, 1, "private", 0, "null", "JJ" 1.0)
  (512, 3, 4, <17:24>, 1, "private", 0, "null")
  (426, 4, 5, <25:34>, 1, "watchdogs", 0, "null")
  (492, 4, 5, <25:34>, 1, "watchdogs", 0, "null", "NNS" 1.0)
  (513, 4, 5, <25:34>, 1, "watchdogs", 0, "null")
  (481, 5, 6, <35:42>, 1, "insist,", 0, "null")
  (488, 5, 6, <35:42>, 1, "insist,", 0, "null", "VBP" 0.9804)
  (541, 5, 6, <35:42>, 1, "insist,", 0, "null")
  (462, 6, 7, <43:51>, 1, "however,", 0, "null")
  (504, 6, 7, <43:51>, 1, "however,", 0, "null", "RB" 1.0)
  (531, 6, 7, <43:51>, 1, "however,", 0, "null")
  (473, 7, 8, <52:54>, 1, "on", 0, "null")
  (537, 7, 8, <52:54>, 1, "on", 0, "null")
  (428, 8, 9, <55:66>, 1, "introducing", 0, "null")
  (493, 8, 9, <55:66>, 1, "introducing", 0, "null", "VBG" 1.0)
  (514, 8, 9, <55:66>, 1, "introducing", 0, "null")
  (430, 9, 10, <67:74>, 1, "greater", 0, "null")
  (494, 9, 10, <67:74>, 1, "greater", 0, "null", "JJR" 1.0)
  (515, 9, 10, <67:74>, 1, "greater", 0, "null")
  (432, 10, 11, <75:83>, 1, "friction", 0, "null")
  (495, 10, 11, <75:83>, 1, "friction", 0, "null", "NN" 1.0)
  (516, 10, 11, <75:83>, 1, "friction", 0, "null")
  (434, 11, 12, <84:91>, 1, "between", 0, "null")
  (517, 11, 12, <84:91>, 1, "between", 0, "null")
  (436, 12, 13, <92:95>, 1, "the", 0, "null")
  (518, 12, 13, <92:95>, 1, "the", 0, "null")
  (438, 13, 14, <96:103>, 1, "markets", 0, "null")
  (496, 13, 14, <96:103>, 1, "markets", 0, "null", "NNS" 1.0)
  (519, 13, 14, <96:103>, 1, "markets", 0, "null")
  (479, 14, 15, <104:111>, 1, "(limits", 0, "null")
  (487, 14, 15, <104:111>, 1, "(limits", 0, "null", "NNS" 0.9722)
  (540, 14, 15, <104:111>, 1, "(limits", 0, "null")
  (440, 15, 16, <112:114>, 1, "on", 0, "null")
  (520, 15, 16, <112:114>, 1, "on", 0, "null")
  (442, 16, 17, <115:120>, 1, "price", 0, "null")
  (497, 16, 17, <115:120>, 1, "price", 0, "null", "NN" 1.0)
  (521, 16, 17, <115:120>, 1, "price", 0, "null")
  (483, 17, 18, <121:127>, 1, "moves,", 0, "null")
  (489, 17, 18, <121:127>, 1, "moves,", 0, "null", "NNS" 0.9841)
  (542, 17, 18, <121:127>, 1, "moves,", 0, "null")
  (460, 18, 19, <128:138>, 1, "two-", 0, "null")
  (503, 18, 19, <128:138>, 1, "two-", 0, "null", "NN" 1.0)
  (530, 18, 19, <128:138>, 1, "two-", 0, "null")
  (458, 19, 20, <128:138>, 1, "tiered", 0, "null")
  (502, 19, 20, <128:138>, 1, "tiered", 0, "null", "JJ" 1.0)
  (529, 19, 20, <128:138>, 1, "tiered", 0, "null")
  (464, 20, 21, <139:149>, 1, "execution,", 0, "null")
  (505, 20, 21, <139:149>, 1, "execution,", 0, "null", "NN" 1.0)
  (532, 20, 21, <139:149>, 1, "execution,", 0, "null")
  (444, 21, 22, <150:156>, 1, "higher", 0, "null")
  (498, 21, 22, <150:156>, 1, "higher", 0, "null", "JJR" 1.0)
  (522, 21, 22, <150:156>, 1, "higher", 0, "null")
  (475, 22, 23, <157:163>, 1, "margin", 0, "null")
  (485, 22, 23, <157:163>, 1, "margin", 0, "null", "NN" 0.9868)
  (538, 22, 23, <157:163>, 1, "margin", 0, "null")
  (466, 23, 24, <164:177>, 1, "requirements,", 0, "null")
  (506, 23, 24, <164:177>, 1, "requirements,", 0, "null", "NNS" 1.0)
  (533, 23, 24, <164:177>, 1, "requirements,", 0, "null")
  (468, 24, 25, <178:187>, 1, "taxation,", 0, "null")
  (507, 24, 25, <178:187>, 1, "taxation,", 0, "null", "NN" 1.0)
  (534, 24, 25, <178:187>, 1, "taxation,", 0, "null")
  (470, 25, 26, <188:194>, 1, "etc.),", 0, "null")
  (508, 25, 26, <188:194>, 1, "etc.),", 0, "null", "FW" 1.0)
  (535, 25, 26, <188:194>, 1, "etc.),", 0, "null")
  (446, 26, 27, <195:198>, 1, "the", 0, "null")
  (523, 26, 27, <195:198>, 1, "the", 0, "null")
  (448, 27, 28, <199:202>, 1, "end", 0, "null")
  (499, 27, 28, <199:202>, 1, "end", 0, "null", "NN" 1.0)
  (524, 27, 28, <199:202>, 1, "end", 0, "null")
  (477, 28, 29, <203:208>, 1, "loser", 0, "null")
  (486, 28, 29, <203:208>, 1, "loser", 0, "null", "NN" 0.9871)
  (539, 28, 29, <203:208>, 1, "loser", 0, "null")
  (450, 29, 30, <209:213>, 1, "will", 0, "null")
  (525, 29, 30, <209:213>, 1, "will", 0, "null")
  (452, 30, 31, <214:216>, 1, "be", 0, "null")
  (500, 30, 31, <214:216>, 1, "be", 0, "null", "VB" 1.0)
  (526, 30, 31, <214:216>, 1, "be", 0, "null")
  (454, 31, 32, <217:220>, 1, "the", 0, "null")
  (527, 31, 32, <217:220>, 1, "the", 0, "null")
  (456, 32, 33, <221:228>, 1, "markets", 0, "null")
  (501, 32, 33, <221:228>, 1, "markets", 0, "null", "NNS" 1.0)
  (528, 32, 33, <221:228>, 1, "markets", 0, "null")
  (472, 33, 34, <229:240>, 1, "themselves.", 0, "null")
  (536, 33, 34, <229:240>, 1, "themselves.", 0, "null")
>

(ROOT_INFORMAL
 (124880 AJ-HD_SCP_C 44.8922 0 34
  (124879 HD-CMP_U_C 34.0533 0 26
   (555 if_subconj_unspec@p_cp_s-unsp_le 0.597502 0 1
    ("if" 509
     "token [ +CARG \"If\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"if\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"2\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (124878 SB-HD_NMC_C 32.1068 1 26
    (124707 HDN_BNP_C 1.70859 1 5
     (124706 AJ-HDN_NORM_C 1.33931 1 5
      (124704 N-J_CRD-T_C 0.442824 1 4
       (124702 HDN_OPTCMP_C 0.305581 1 2
        (565 government_n1@n_pp_mc-of_le 0.21377 1 2
         ("government" 420
          "token [ +CARG #1=\"government\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"3\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"13\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (124703 ^MRK-NH_EVNT_C -0.722964 2 4
        (570 or_conj_1@c_xp_or_le -0.656855 2 3
         ("or" 422
          "token [ +CARG #1=\"or\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"14\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"16\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (583 private_a1@aj_-_i_le 0.214163 3 4
         ("private" 424
          "token [ +CARG #1=\"private\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"17\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"24\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
      (124705 ^N_PL_OLR -0.0188574 4 5
       (585 watchdog_n1@n_-_c_le 0 4 5
        ("watchdogs" 426
         "token [ +CARG #1=\"watchdogs\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"25\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"34\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
    (124877 ^HD-CMP_U_C 29.9349 5 26
     (124711 ^HD-AJ_VMOD-S_C 4.10853 5 7
      (124709 ^W_COMMA_PLR 0.259781 5 6
       (124708 V_N3S-BSE_ILR 0.245242 5 6
        (597 insist_v2@v_pp_e_le 0 5 6
         ("insist," 481
          "token [ +CARG \"insist\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"insist,\" +FROM #1=\"35\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"6\" REST *cons* [ FIRST \"7\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98035910000000004\" +TAG \"VBP\" ] +PRBS *null* +TAGS *null* ] +TO \"42\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
      (124710 W_COMMA_PLR 2.28812 6 7
       (618 however_adv2@av_-_s-vp-po_le 0.600617 6 7
        ("however," 462
         "token [ +CARG \"however\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"however,\" +FROM #1=\"43\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"8\" REST *cons* [ FIRST \"9\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"51\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
     (124876 HD-CMP_U_C 26.2522 7 26
      (656 on_prtcl@p_np_ptcl_le 1.54582 7 8
       ("on" 473
        "token [ +CARG #1=\"on\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"52\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98908220000000002\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"54\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (124875 HDN_BNP-VGER_C 22.783 8 26
       (124874 VP_NP-GER_C 23.0361 8 26
        (124873 HD-CMP_U_C 23.1079 8 26
         (124712 ^V_PRP_OLR 0.306109 8 9
          (681 introduce_v2@v_np_le 0 8 9
           ("introducing" 428
            "token [ +CARG #1=\"introducing\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"55\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBG\" ] +PRBS *null* +TAGS *null* ] +TO \"66\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
         (124872 HDN_BNP_C 22.1139 9 26
          (124871 AJ-HDN_NORM_C 21.8263 9 26
           (124713 HD_OPTCMP_C 0.759666 9 10
            (690 greater@aj_pp_i-cmp_le 0 9 10
             ("greater" 430
              "token [ +CARG #1=\"greater\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"67\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJR\" ] +PRBS *null* +TAGS *null* ] +TO \"74\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
           (124870 ^HDN-N_PRNTH_C 21.0666 10 26
            (124812 ^HDN-AJ_REDREL_C 3.97184 10 14
             (124714 ^N_MS_ILR -0.39456 10 11
              (692 friction_n1@n_-_m_le 0 10 11
               ("friction" 432
                "token [ +CARG #1=\"friction\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"75\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"83\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
             (124811 HD-CMP_U_C 3.44705 11 14
              (694 between@p_np_i_le 1.33383 11 12
               ("between" 434
                "token [ +CARG #1=\"between\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"84\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"91\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
              (124810 SP-HD_N_C 1.21143 12 14
               (719 the_1@d_-_the_le 1.07131 12 13
                ("the" 436
                 "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"92\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"95\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
               (124715 ^N_PL_OLR 0.88164 13 14
                (758 market_n1@n_-_c_le 0.807978 13 14
                 ("markets" 438
                  "token [ +CARG #1=\"markets\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"96\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"103\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
            (124750 HDN-AJ_REDREL_C 17.9796 14 26
             (124718 ^HDN_OPTCMP_C 0.43479 14 15
              (124717 W_LPAREN_PLR 0.43479 14 15
               (124716 N_PL_OLR 0.43479 14 15
                (859 limit_n1@n_pp_c-of_le 0 14 15
                 ("(limits" 479
                  "token [ +CARG \"limits\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"(limits\" +FROM \"104\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"17\" REST *cons* [ FIRST \"18\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97222039999999998\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"111\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI \"105\" ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
             (124749 HD-CMP_U_C 17.4586 15 26
              (898 on@p_np_i-reg_le 0.927967 15 16
               ("on" 440
                "token [ +CARG #1=\"on\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"112\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"114\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
              (124748 NP-NP_CRD-T_C 16.3713 16 26
               (124722 HDN_BNP_C 1.76777 16 18
                (124721 N-HDN_CPD_C 1.89929 16 18
                 (925 price_n1@n_-_mc-ed_le -0.174328 16 17
                  ("price" 442
                   "token [ +CARG #1=\"price\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"115\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"120\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                 (124720 ^W_COMMA_PLR 1.46136 17 18
                  (124719 N_PL_OLR 0.715172 17 18
                   (935 move_n1@n_-_c_le 0 17 18
                    ("moves," 483
                     "token [ +CARG \"moves\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"moves,\" +FROM #1=\"121\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"21\" REST *cons* [ FIRST \"22\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98408150000000005\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"127\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
               (124747 ^NP-NP_CRD-M_C 14.3564 18 26
                (124731 HDN_BNP_C 2.32491 18 21
                 (124730 AJ-HDN_NORM_C 2.13027 18 21
                  (124727 J_N-ED_C 0.563506 18 20
                   (124726 XP_BRCK-PR_C -0.584817 18 20
                    (124725 AJ-HDN_NORM_C -1.13055 18 20
                     (124723 W_HYPHEN_PLR -2.04967 18 19
                      (1046 two@aj_-_i-crd-one_le -0.237688 18 19
                       ("two-" 460
                        "token [ +CARG #1=\"two-\" +CLASS alphanumeric [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"128\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"23\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1.0\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"138\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +RB bracket_null +UW - ] ]")))
                     (124724 ^N_N-ED_ODLR -0.009297 19 20
                      (1079 tier_n1@n_-_c-ed_le 0 19 20
                       ("tiered" 458
                        "token [ +CARG #1=\"tiered\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"128\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"23\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"138\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +UW - ] ]"))))))
                  (124729 ^W_COMMA_PLR 1.23498 20 21
                   (124728 N_MS-CNT_ILR 0.60221 20 21
                    (1145 execution_n1@n_-_mc_le 0 20 21
                     ("execution," 464
                      "token [ +CARG \"execution\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"execution,\" +FROM #1=\"139\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"24\" REST *cons* [ FIRST \"25\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"149\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
                (124746 ^NP-NP_CRD-M_C 10.4632 21 26
                 (124737 HDN_BNP_C 4.69649 21 24
                  (124736 AJ-HDN_NORM_C 4.52517 21 24
                   (124732 HD_OPTCMP_C 2.20202 21 22
                    (1156 higher_a1@aj_pp_i-cmp_le 1.44236 21 22
                     ("higher" 444
                      "token [ +CARG #1=\"higher\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"150\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"26\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJR\" ] +PRBS *null* +TAGS *null* ] +TO \"156\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                   (124735 ^N-HDN_CPD_C 1.82038 22 24
                    (1161 margin_n1@n_-_mc_le 0 22 23
                     ("margin" 475
                      "token [ +CARG #1=\"margin\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"157\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"27\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.9868133\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"163\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                    (124734 ^W_COMMA_PLR 1.45992 23 24
                     (124733 N_PL_OLR 0.715172 23 24
                      (1170 requirement_n1@n_-_c_le 0 23 24
                       ("requirements," 466
                        "token [ +CARG \"requirements\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"requirements,\" +FROM #1=\"164\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"28\" REST *cons* [ FIRST \"29\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"177\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
                 (124745 ^NP-NP_CRD-M_C 4.3263 24 26
                  (124741 HDN_BNP_C 1.55165 24 25
                   (124740 HDN_OPTCMP_C 1.92929 24 25
                    (124739 W_COMMA_PLR 1.07742 24 25
                     (124738 N_MS_ILR 0.436496 24 25
                      (1214 taxation_n1@n_pp_m_le 0 24 25
                       ("taxation," 468
                        "token [ +CARG \"taxation\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"taxation,\" +FROM #1=\"178\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"30\" REST *cons* [ FIRST \"31\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"187\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
                  (124744 ^W_COMMA_PLR 2.77465 25 26
                   (124743 W_RPAREN_PLR 1.4504 25 26
                    (124742 W_PERIOD_PLR 0 25 26
                     (1225 etc_conj@c_-_etc_le 0 25 26
                      ("etc.)," 470
                       "token [ +CARG \"etc.\" +CLASS alphanumeric [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"etc.),\" +FROM #1=\"188\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"32\" REST *cons* [ FIRST \"33\" REST *cons* [ FIRST \"34\" REST #2 ] ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"FW\" ] +PRBS *null* +TAGS *null* ] +TO \"194\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))))))))))
  (124774 ^SB-HD_MC_C 9.77162 26 34
   (124766 SP-HD_N_C -0.243939 26 29
    (1266 the_1@d_-_the_le 0.116734 26 27
     ("the" 446
      "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"195\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"35\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"198\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (124765 ^N-HDN_CPD_C -1.45147 27 29
     (1292 end_n1@n_-_c-ed-ns_le -1.48409 27 28
      ("end" 448
       "token [ +CARG #1=\"end\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"199\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"36\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"202\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (124764 ^N_MS-CNT_ILR -0.728068 28 29
      (1339 generic_mass_count_noun@n_-_mc-unk_le 0 28 29
       ("loser" 486
        "token [ +CARG #1=\"loser\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"203\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"37\" REST #3 ] ] +PRED \"_loser/NN_u_unknown_rel\" +TICK bool +TNT tnt [ +MAIN tnt_main [ +PRB #4=\"0.98712409999999995\" +TAG #5=\"NN\" ] +PRBS *cons* [ FIRST #4 REST *null* ] +TAGS *cons* [ FIRST #5 REST *null* ] ] +TO \"208\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
   (124773 ^HD-CMP_U_C 8.45034 29 34
    (1346 will_aux_pos@v_vp_will-p_le 2.32511 29 30
     ("will" 450
      "token [ +CARG #1=\"will\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"209\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"38\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"MD\" ] +PRBS *null* +TAGS *null* ] +TO \"213\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (124772 HD-CMP_U_C 5.88525 30 34
     (1358 be_id_be@v_np_be_le 0.233069 30 31
      ("be" 452
       "token [ +CARG #1=\"be\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"214\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"39\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"216\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (124771 HDN-NP_APP_C 4.68964 31 34
      (124768 ^SP-HD_N_C 1.65555 31 33
       (1385 the_1@d_-_the_le 0.418922 31 32
        ("the" 454
         "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"217\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"40\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"220\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (124767 ^N_PL_OLR 1.04662 32 33
        (1424 market_n1@n_-_c_le 0.807978 32 33
         ("markets" 456
          "token [ +CARG #1=\"markets\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"221\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"41\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"228\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
      (124770 HDN_BNP-QNT_C 1.1864 33 34
       (124769 W_PERIOD_PLR 0 33 34
        (1523 themselves@n_-_pr-themslves_le 0 33 34
         ("themselves." 472
          "token [ +CARG \"themselves\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"themselves.\" +FROM #1=\"229\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"42\" REST *cons* [ FIRST \"43\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"240\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))

(S
 (PP (P "if")
  (S
   (NP
    (N (AP (N (N "government")) (AP (CONJ "or") (AP "private")))
     (N (N "watchdogs"))))
   (VP (V (V (V (V "insist,"))) (ADV (ADV "however,")))
    (PP (P "on")
     (NP
      (N
       (VP (V (V "introducing"))
        (NP
         (N (AP (ADJ "greater"))
          (N
           (N (N (N "friction"))
            (PP (P "between") (NP (DET "the") (N (N "markets")))))
           (N (N (N (N (N "(limits"))))
            (PP (P "on")
             (NP (NP (N (N "price") (N (N (N "moves,")))))
              (NP-CJ
               (NP
                (N (AP (N (N (ADJ (ADJ "two-")) (N (N "tiered")))))
                 (N (N (N "execution,")))))
               (NP-CJ
                (NP
                 (N (AP (ADJ "higher"))
                  (N (N "margin") (N (N (N "requirements,"))))))
                (NP-CJ (NP (N (N (N (N "taxation,")))))
                 (NP-CJ
                  (NP-CJ (NP-CJ (NP-CJ "etc.),"))))))))))))))))))))
 (S (NP (DET "the") (N (N "end") (N (N "loser"))))
  (VP (V "will")
   (VP (V "be")
    (NP (NP (DET "the") (N (N "markets")))
     (NP (NP (NP "themselves."))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: FUT MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ _if_x_then<0:2>
            LBL: h2
            ARG0: e4 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h5
            ARG2: h6 ]
          [ udef_q<3:34>
            LBL: h7
            ARG0: x9 [ x PERS: 3 NUM: PL IND: + ]
            RSTR: h8
            BODY: h10 ]
          [ compound<3:24>
            LBL: h11
            ARG0: e13 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x9
            ARG2: x12 ]
          [ udef_q<3:24>
            LBL: h14
            ARG0: x12
            RSTR: h15
            BODY: h16 ]
          [ _government_n_of<3:13>
            LBL: h17
            ARG0: x12
            ARG1: i18 ]
          [ _or_c<14:16>
            LBL: h19
            ARG0: e20 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            L-HNDL: h11
            L-INDEX: x12
            R-HNDL: h21
            R-INDEX: e22 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _private_a_1<17:24>
            LBL: h21
            ARG0: e22
            ARG1: x9 ]
          [ _watchdog_n_1<25:34>
            LBL: h19
            ARG0: x9 ]
          [ _insist_v_on<35:42>
            LBL: h23
            ARG0: e24 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x9
            ARG2: x25 [ x PERS: 3 NUM: SG GEND: N ] ]
          [ _however_a_1<43:51>
            LBL: h26
            ARG0: e27 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h28 ]
          [ udef_q<55:194>
            LBL: h29
            ARG0: x25
            RSTR: h30
            BODY: h31 ]
          [ nominalization<55:194>
            LBL: h32
            ARG0: x25
            ARG1: h33 ]
          [ _introduce_v_to<55:66>
            LBL: h33
            ARG0: e34 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: i36
            ARG2: x35 [ x PERS: 3 NUM: SG GEND: N IND: - ] ]
          [ udef_q<67:194>
            LBL: h37
            ARG0: x35
            RSTR: h38
            BODY: h39 ]
          [ _great_a_for<67:74>
            LBL: h40
            ARG0: e41 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x35 ]
          [ comp<67:74>
            LBL: h40
            ARG0: e43 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e41
            ARG2: u42 ]
          [ parenthetical<75:194>
            LBL: h40
            ARG0: i45
            ARG1: x35
            ARG2: x44 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<104:194>
            LBL: h46
            ARG0: x44
            RSTR: h47
            BODY: h48 ]
          [ _friction_n_1<75:83>
            LBL: h40
            ARG0: x35 ]
          [ _between_p<84:91>
            LBL: h40
            ARG0: e49 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x35
            ARG2: x50 [ x PERS: 3 NUM: PL IND: + ] ]
          [ _the_q<92:95>
            LBL: h51
            ARG0: x50
            RSTR: h53
            BODY: h52 ]
          [ _market_n_1<96:103>
            LBL: h54
            ARG0: x50 ]
          [ _limit_n_of<104:111>
            LBL: h55
            ARG0: x44
            ARG1: i56 ]
          [ _on_p<112:114>
            LBL: h55
            ARG0: e57 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x44
            ARG2: x58 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<115:194>
            LBL: h59
            ARG0: x58
            RSTR: h60
            BODY: h61 ]
          [ udef_q<115:127>
            LBL: h62
            ARG0: x64 [ x PERS: 3 NUM: PL IND: + ]
            RSTR: h63
            BODY: h65 ]
          [ compound<115:127>
            LBL: h66
            ARG0: e68 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x64
            ARG2: x67 ]
          [ udef_q<115:120>
            LBL: h69
            ARG0: x67
            RSTR: h70
            BODY: h71 ]
          [ _price_n_of<115:120>
            LBL: h72
            ARG0: x67 ]
          [ _move_n_1<121:127>
            LBL: h66
            ARG0: x64 ]
          [ udef_q<128:194>
            LBL: h73
            ARG0: x75 [ x PERS: 3 NUM: PL ]
            RSTR: h74
            BODY: h76 ]
          [ implicit_conj<128:194>
            LBL: h77
            ARG0: x58
            L-INDEX: x64
            R-INDEX: x75 ]
          [ udef_q<128:149>
            LBL: h78
            ARG0: x80 [ x PERS: 3 NUM: SG ]
            RSTR: h79
            BODY: h81 ]
          [ compound<128:138>
            LBL: h82
            ARG0: e83 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x80
            ARG2: x84 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<128:138>
            LBL: h85
            ARG0: x84
            RSTR: h86
            BODY: h87 ]
          [ card<128:138>
            LBL: h88
            ARG0: e89 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x84
            CARG: "2" ]
          [ _tier_n_1<128:138>
            LBL: h88
            ARG0: x84 ]
          [ _execution_n_1<139:149>
            LBL: h82
            ARG0: x80 ]
          [ udef_q<150:194>
            LBL: h90
            ARG0: x92 [ x PERS: 3 NUM: PL ]
            RSTR: h91
            BODY: h93 ]
          [ implicit_conj<150:194>
            LBL: h94
            ARG0: x75
            L-INDEX: x80
            R-INDEX: x92 ]
          [ udef_q<150:177>
            LBL: h95
            ARG0: x97 [ x PERS: 3 NUM: PL IND: + ]
            RSTR: h96
            BODY: h98 ]
          [ _high_a_1<150:156>
            LBL: h99
            ARG0: e100 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x97 ]
          [ comp<150:156>
            LBL: h99
            ARG0: e102 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e100
            ARG2: u101 ]
          [ compound<157:177>
            LBL: h99
            ARG0: e104 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x97
            ARG2: x103 ]
          [ udef_q<157:163>
            LBL: h105
            ARG0: x103
            RSTR: h106
            BODY: h107 ]
          [ _margin_n_1<157:163>
            LBL: h108
            ARG0: x103 ]
          [ _requirement_n_1<164:177>
            LBL: h99
            ARG0: x97 ]
          [ udef_q<178:194>
            LBL: h109
            ARG0: i111
            RSTR: h110
            BODY: h112 ]
          [ implicit_conj<178:194>
            LBL: h113
            ARG0: x92
            L-INDEX: x97
            R-INDEX: i111 ]
          [ udef_q<178:187>
            LBL: h114
            ARG0: x116 [ x PERS: 3 NUM: SG GEND: N IND: - ]
            RSTR: h115
            BODY: h117 ]
          [ _taxation_n_of<178:187>
            LBL: h118
            ARG0: x116
            ARG1: i119 ]
          [ _etc_c<188:194>
            LBL: h120
            ARG0: i111
            L-INDEX: x116
            R-INDEX: i121 ]
          [ _the_q<195:198>
            LBL: h122
            ARG0: x124 [ x PERS: 3 NUM: SG ]
            RSTR: h125
            BODY: h123 ]
          [ compound<199:208>
            LBL: h126
            ARG0: e128 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x124
            ARG2: x127 [ x IND: + ] ]
          [ udef_q<199:202>
            LBL: h129
            ARG0: x127
            RSTR: h130
            BODY: h131 ]
          [ _end_n_of<199:202>
            LBL: h132
            ARG0: x127 ]
          [ _loser/nn_u_unknown<203:208>
            LBL: h126
            ARG0: x124 ]
          [ _be_v_id<214:216>
            LBL: h133
            ARG0: e3
            ARG1: x124
            ARG2: x134 [ x PERS: 3 NUM: PL IND: + ] ]
          [ appos<217:240>
            LBL: h133
            ARG0: e136 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x134
            ARG2: x135 [ x PERS: 3 NUM: PL PT: REFL ] ]
          [ _the_q<217:220>
            LBL: h137
            ARG0: x134
            RSTR: h139
            BODY: h138 ]
          [ _market_n_1<221:228>
            LBL: h140
            ARG0: x134 ]
          [ pron<229:240>
            LBL: h141
            ARG0: x135 ]
          [ pronoun_q<229:240>
            LBL: h142
            ARG0: x135
            RSTR: h143
            BODY: h144 ] >
   HCONS: < h143 QEQ h141 h139 QEQ h140 h130 QEQ h132 h125 QEQ h126 h115 QEQ h118 h110 QEQ h120 h106 QEQ h108 h96 QEQ h99 h91 QEQ h113 h86 QEQ h88 h79 QEQ h82 h74 QEQ h94 h70 QEQ h72 h63 QEQ h66 h60 QEQ h77 h53 QEQ h54 h47 QEQ h55 h38 QEQ h40 h30 QEQ h32 h28 QEQ h23 h15 QEQ h17 h8 QEQ h19 h6 QEQ h26 h5 QEQ h133 h1 QEQ h2 > ]

{e4:
 e4:_if_x_then<0:2>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e27]
 _1:udef_q<3:34>[BV x9]
 e13:compound<3:24>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x9, ARG2 x12]
 _2:udef_q<3:24>[BV x12]
 x12:_government_n_of<3:13>{x}[]
 e20:_or_c<14:16>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[L-HNDL e13, L-INDEX x12, R-HNDL e22, R-INDEX e22]
 e22:_private_a_1<17:24>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x9]
 x9:_watchdog_n_1<25:34>{x PERS 3, NUM pl, IND +}[]
 e24:_insist_v_on<35:42>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x9, ARG2 x25]
 e27:_however_a_1<43:51>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e24]
 _3:udef_q<55:194>[BV x25]
 x25:nominalization<55:194>{x PERS 3, NUM sg, GEND n}[ARG1 e34]
 e34:_introduce_v_to<55:66>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[ARG2 x35]
 _4:udef_q<67:194>[BV x35]
 e41:_great_a_for<67:74>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x35]
 e43:comp<67:74>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e41]
 i45:parenthetical<75:194>{i}[ARG1 x35, ARG2 x44]
 _5:udef_q<104:194>[BV x44]
 x35:_friction_n_1<75:83>{x PERS 3, NUM sg, GEND n, IND -}[]
 e49:_between_p<84:91>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x35, ARG2 x50]
 _6:_the_q<92:95>[BV x50]
 x50:_market_n_1<96:103>{x PERS 3, NUM pl, IND +}[]
 x44:_limit_n_of<104:111>{x PERS 3, NUM pl, IND +}[]
 e57:_on_p<112:114>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x44, ARG2 x58]
 _7:udef_q<115:194>[BV x58]
 _8:udef_q<115:127>[BV x64]
 e68:compound<115:127>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x64, ARG2 x67]
 _9:udef_q<115:120>[BV x67]
 x67:_price_n_of<115:120>{x}[]
 x64:_move_n_1<121:127>{x PERS 3, NUM pl, IND +}[]
 _10:udef_q<128:194>[BV x75]
 x58:implicit_conj<128:194>{x PERS 3, NUM pl}[L-INDEX x64, R-INDEX x75]
 _11:udef_q<128:149>[BV x80]
 e83:compound<128:138>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x80, ARG2 x84]
 _12:udef_q<128:138>[BV x84]
 e89:card<128:138>("2"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x84]
 x84:_tier_n_1<128:138>{x PERS 3, NUM pl, IND +}[]
 x80:_execution_n_1<139:149>{x PERS 3, NUM sg}[]
 _13:udef_q<150:194>[BV x92]
 x75:implicit_conj<150:194>{x PERS 3, NUM pl}[L-INDEX x80, R-INDEX x92]
 _14:udef_q<150:177>[BV x97]
 e100:_high_a_1<150:156>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x97]
 e102:comp<150:156>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e100]
 e104:compound<157:177>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x97, ARG2 x103]
 _15:udef_q<157:163>[BV x103]
 x103:_margin_n_1<157:163>{x}[]
 x97:_requirement_n_1<164:177>{x PERS 3, NUM pl, IND +}[]
 _16:udef_q<178:194>[BV i111]
 x92:implicit_conj<178:194>{x PERS 3, NUM pl}[L-INDEX x97, R-INDEX i111]
 _17:udef_q<178:187>[BV x116]
 x116:_taxation_n_of<178:187>{x PERS 3, NUM sg, GEND n, IND -}[]
 i111:_etc_c<188:194>{i}[L-INDEX x116]
 _18:_the_q<195:198>[BV x124]
 e128:compound<199:208>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x124, ARG2 x127]
 _19:udef_q<199:202>[BV x127]
 x127:_end_n_of<199:202>{x IND +}[]
 x124:_loser/nn_u_unknown<203:208>{x PERS 3, NUM sg}[]
 e3:_be_v_id<214:216>{e SF prop, TENSE fut, MOOD indicative, PROG -, PERF -}[ARG1 x124, ARG2 x134]
 e136:appos<217:240>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x134, ARG2 x135]
 _20:_the_q<217:220>[BV x134]
 x134:_market_n_1<221:228>{x PERS 3, NUM pl, IND +}[]
 x135:pron<229:240>{x PERS 3, NUM pl, PT refl}[]
 _21:pronoun_q<229:240>[BV x135]
}

{
  _if_x_then<0:2> ARG1 _be_v_id<214:216>  
  _if_x_then<0:2> ARG2 _however_a_1<43:51>  
  udef_q<3:34> BV _watchdog_n_1<25:34>  
  compound<3:24> ARG1 _watchdog_n_1<25:34>  
  compound<3:24> ARG2 _government_n_of<3:13>  
  udef_q<3:24> BV _government_n_of<3:13>  
  _or_c<14:16> L-HNDL compound<3:24>  
  _or_c<14:16> L-INDEX _government_n_of<3:13>  
  _or_c<14:16> R-HNDL _private_a_1<17:24>  
  _or_c<14:16> R-INDEX _private_a_1<17:24>  
  _private_a_1<17:24> ARG1 _watchdog_n_1<25:34>  
  _insist_v_on<35:42> ARG1 _watchdog_n_1<25:34>  
  _insist_v_on<35:42> ARG2 nominalization<55:194>  
  _however_a_1<43:51> ARG1 _insist_v_on<35:42>  
  udef_q<55:194> BV nominalization<55:194>  
  nominalization<55:194> ARG1 _introduce_v_to<55:66>  
  _introduce_v_to<55:66> ARG2 _friction_n_1<75:83>  
  udef_q<67:194> BV _friction_n_1<75:83>  
  _great_a_for<67:74> ARG1 _friction_n_1<75:83>  
  comp<67:74> ARG1 _great_a_for<67:74>  
  parenthetical<75:194> ARG1 _friction_n_1<75:83>  
  parenthetical<75:194> ARG2 _limit_n_of<104:111>  
  udef_q<104:194> BV _limit_n_of<104:111>  
  _between_p<84:91> ARG1 _friction_n_1<75:83>  
  _between_p<84:91> ARG2 _market_n_1<96:103>  
  _the_q<92:95> BV _market_n_1<96:103>  
  _on_p<112:114> ARG1 _limit_n_of<104:111>  
  _on_p<112:114> ARG2 implicit_conj<128:194>  
  udef_q<115:194> BV implicit_conj<128:194>  
  udef_q<115:127> BV _move_n_1<121:127>  
  compound<115:127> ARG1 _move_n_1<121:127>  
  compound<115:127> ARG2 _price_n_of<115:120>  
  udef_q<115:120> BV _price_n_of<115:120>  
  udef_q<128:194> BV implicit_conj<150:194>  
  implicit_conj<128:194> L-INDEX _move_n_1<121:127>  
  implicit_conj<128:194> R-INDEX implicit_conj<150:194>  
  udef_q<128:149> BV _execution_n_1<139:149>  
  compound<128:138> ARG1 _execution_n_1<139:149>  
  compound<128:138> ARG2 _tier_n_1<128:138>  
  udef_q<128:138> BV _tier_n_1<128:138>  
  card<128:138>(2) ARG1 _tier_n_1<128:138>  
  udef_q<150:194> BV implicit_conj<178:194>  
  implicit_conj<150:194> L-INDEX _execution_n_1<139:149>  
  implicit_conj<150:194> R-INDEX implicit_conj<178:194>  
  udef_q<150:177> BV _requirement_n_1<164:177>  
  _high_a_1<150:156> ARG1 _requirement_n_1<164:177>  
  comp<150:156> ARG1 _high_a_1<150:156>  
  compound<157:177> ARG1 _requirement_n_1<164:177>  
  compound<157:177> ARG2 _margin_n_1<157:163>  
  udef_q<157:163> BV _margin_n_1<157:163>  
  udef_q<178:194> BV _etc_c<188:194>  
  implicit_conj<178:194> L-INDEX _requirement_n_1<164:177>  
  implicit_conj<178:194> R-INDEX _etc_c<188:194>  
  udef_q<178:187> BV _taxation_n_of<178:187>  
  _etc_c<188:194> L-INDEX _taxation_n_of<178:187>  
  _the_q<195:198> BV _loser/nn_u_unknown<203:208>  
  compound<199:208> ARG1 _loser/nn_u_unknown<203:208>  
  compound<199:208> ARG2 _end_n_of<199:202>  
  udef_q<199:202> BV _end_n_of<199:202>  
  _be_v_id<214:216> ARG1 _loser/nn_u_unknown<203:208>  
  _be_v_id<214:216> ARG2 _market_n_1<221:228>  
  appos<217:240> ARG1 _market_n_1<221:228>  
  appos<217:240> ARG2 pron<229:240>  
  _the_q<217:220> BV _market_n_1<221:228>  
  pronoun_q<229:240> BV pron<229:240>  
  _if_x_then<0:2> SF prop  
  _if_x_then<0:2> TENSE untensed  
  _if_x_then<0:2> MOOD indicative  
  _if_x_then<0:2> PROG -  
  _if_x_then<0:2> PERF -  
  compound<3:24> SF prop  
  compound<3:24> TENSE untensed  
  compound<3:24> MOOD indicative  
  compound<3:24> PROG -  
  compound<3:24> PERF -  
  _or_c<14:16> SF prop  
  _or_c<14:16> TENSE untensed  
  _or_c<14:16> MOOD indicative  
  _or_c<14:16> PROG -  
  _or_c<14:16> PERF -  
  _private_a_1<17:24> SF prop  
  _private_a_1<17:24> TENSE untensed  
  _private_a_1<17:24> MOOD indicative  
  _private_a_1<17:24> PROG -  
  _private_a_1<17:24> PERF -  
  _watchdog_n_1<25:34> PERS 3  
  _watchdog_n_1<25:34> NUM pl  
  _watchdog_n_1<25:34> IND +  
  _insist_v_on<35:42> SF prop  
  _insist_v_on<35:42> TENSE pres  
  _insist_v_on<35:42> MOOD indicative  
  _insist_v_on<35:42> PROG -  
  _insist_v_on<35:42> PERF -  
  _however_a_1<43:51> SF prop  
  _however_a_1<43:51> TENSE untensed  
  _however_a_1<43:51> MOOD indicative  
  _however_a_1<43:51> PROG -  
  _however_a_1<43:51> PERF -  
  nominalization<55:194> PERS 3  
  nominalization<55:194> NUM sg  
  nominalization<55:194> GEND n  
  _introduce_v_to<55:66> SF prop  
  _introduce_v_to<55:66> TENSE untensed  
  _introduce_v_to<55:66> MOOD indicative  
  _introduce_v_to<55:66> PROG +  
  _introduce_v_to<55:66> PERF -  
  _great_a_for<67:74> SF prop  
  _great_a_for<67:74> TENSE untensed  
  _great_a_for<67:74> MOOD indicative  
  _great_a_for<67:74> PROG -  
  _great_a_for<67:74> PERF -  
  comp<67:74> SF prop  
  comp<67:74> TENSE untensed  
  comp<67:74> MOOD indicative  
  comp<67:74> PROG -  
  comp<67:74> PERF -  
  _friction_n_1<75:83> PERS 3  
  _friction_n_1<75:83> NUM sg  
  _friction_n_1<75:83> GEND n  
  _friction_n_1<75:83> IND -  
  _between_p<84:91> SF prop  
  _between_p<84:91> TENSE untensed  
  _between_p<84:91> MOOD indicative  
  _between_p<84:91> PROG -  
  _between_p<84:91> PERF -  
  _market_n_1<96:103> PERS 3  
  _market_n_1<96:103> NUM pl  
  _market_n_1<96:103> IND +  
  _limit_n_of<104:111> PERS 3  
  _limit_n_of<104:111> NUM pl  
  _limit_n_of<104:111> IND +  
  _on_p<112:114> SF prop  
  _on_p<112:114> TENSE untensed  
  _on_p<112:114> MOOD indicative  
  _on_p<112:114> PROG -  
  _on_p<112:114> PERF -  
  compound<115:127> SF prop  
  compound<115:127> TENSE untensed  
  compound<115:127> MOOD indicative  
  compound<115:127> PROG -  
  compound<115:127> PERF -  
  _move_n_1<121:127> PERS 3  
  _move_n_1<121:127> NUM pl  
  _move_n_1<121:127> IND +  
  implicit_conj<128:194> PERS 3  
  implicit_conj<128:194> NUM pl  
  compound<128:138> SF prop  
  compound<128:138> TENSE untensed  
  compound<128:138> MOOD indicative  
  compound<128:138> PROG -  
  compound<128:138> PERF -  
  card<128:138>(2) SF prop  
  card<128:138>(2) TENSE untensed  
  card<128:138>(2) MOOD indicative  
  card<128:138>(2) PROG -  
  card<128:138>(2) PERF -  
  _tier_n_1<128:138> PERS 3  
  _tier_n_1<128:138> NUM pl  
  _tier_n_1<128:138> IND +  
  _execution_n_1<139:149> PERS 3  
  _execution_n_1<139:149> NUM sg  
  implicit_conj<150:194> PERS 3  
  implicit_conj<150:194> NUM pl  
  _high_a_1<150:156> SF prop  
  _high_a_1<150:156> TENSE untensed  
  _high_a_1<150:156> MOOD indicative  
  _high_a_1<150:156> PROG -  
  _high_a_1<150:156> PERF -  
  comp<150:156> SF prop  
  comp<150:156> TENSE untensed  
  comp<150:156> MOOD indicative  
  comp<150:156> PROG -  
  comp<150:156> PERF -  
  compound<157:177> SF prop  
  compound<157:177> TENSE untensed  
  compound<157:177> MOOD indicative  
  compound<157:177> PROG -  
  compound<157:177> PERF -  
  _requirement_n_1<164:177> PERS 3  
  _requirement_n_1<164:177> NUM pl  
  _requirement_n_1<164:177> IND +  
  implicit_conj<178:194> PERS 3  
  implicit_conj<178:194> NUM pl  
  _taxation_n_of<178:187> PERS 3  
  _taxation_n_of<178:187> NUM sg  
  _taxation_n_of<178:187> GEND n  
  _taxation_n_of<178:187> IND -  
  compound<199:208> SF prop  
  compound<199:208> TENSE untensed  
  compound<199:208> MOOD indicative  
  compound<199:208> PROG -  
  compound<199:208> PERF -  
  _end_n_of<199:202> IND +  
  _loser/nn_u_unknown<203:208> PERS 3  
  _loser/nn_u_unknown<203:208> NUM sg  
  _be_v_id<214:216> SF prop  
  _be_v_id<214:216> TENSE fut  
  _be_v_id<214:216> MOOD indicative  
  _be_v_id<214:216> PROG -  
  _be_v_id<214:216> PERF -  
  appos<217:240> SF prop  
  appos<217:240> TENSE untensed  
  appos<217:240> MOOD indicative  
  appos<217:240> PROG -  
  appos<217:240> PERF -  
  _market_n_1<221:228> PERS 3  
  _market_n_1<221:228> NUM pl  
  _market_n_1<221:228> IND +  
  pron<229:240> PERS 3  
  pron<229:240> NUM pl  
  pron<229:240> PT refl  
}

