;;;
;;; Redwoods export of `wsj01a';
;;; (wsun@wsun; 22-jan-2018 (11:04 h)).
;;;

[20112023] (1 of 1) {1} `The president could probably not avoid this restriction by choosing people willing to serve without pay, because the Anti-Deficiency Act prohibits voluntary service to the government.'

[20112023:2] (active)

<
  (1, 0, 1, <0:3>, 1, "The", 0, "null", "DT" 1.0)
  (2, 1, 2, <4:13>, 1, "president", 0, "null", "NN" 1.0)
  (3, 2, 3, <14:19>, 1, "could", 0, "null", "MD" 1.0)
  (4, 3, 4, <20:28>, 1, "probably", 0, "null", "RB" 1.0)
  (5, 4, 5, <29:32>, 1, "not", 0, "null", "RB" 1.0)
  (6, 5, 6, <33:38>, 1, "avoid", 0, "null", "VB" 0.989 "VBP" 0.011)
  (7, 6, 7, <39:43>, 1, "this", 0, "null", "DT" 1.0)
  (8, 7, 8, <44:55>, 1, "restriction", 0, "null", "NN" 1.0)
  (9, 8, 9, <56:58>, 1, "by", 0, "null", "IN" 1.0)
  (10, 9, 10, <59:67>, 1, "choosing", 0, "null", "VBG" 0.9046 "NN" 0.0954)
  (11, 10, 11, <68:74>, 1, "people", 0, "null", "NNS" 1.0)
  (12, 11, 12, <75:82>, 1, "willing", 0, "null", "JJ" 0.9713 "VBG" 0.0287)
  (13, 12, 13, <83:85>, 1, "to", 0, "null", "TO" 1.0)
  (14, 13, 14, <86:91>, 1, "serve", 0, "null", "VB" 1.0)
  (15, 14, 15, <92:99>, 1, "without", 0, "null", "IN" 1.0)
  (16, 15, 16, <100:103>, 1, "pay", 0, "null", "NN" 0.724 "VB" 0.2566 "VBP" 0.0194)
  (17, 16, 17, <103:104>, 1, ",", 0, "null", "," 1.0)
  (18, 17, 18, <105:112>, 1, "because", 0, "null", "IN" 0.9895 "RB" 0.0105)
  (19, 18, 19, <113:116>, 1, "the", 0, "null", "DT" 1.0)
  (20, 19, 20, <117:132>, 1, "Anti-Deficiency", 0, "null", "NNP" 1.0)
  (21, 20, 21, <133:136>, 1, "Act", 0, "null", "NNP" 0.9879 "NN" 0.0121)
  (22, 21, 22, <137:146>, 1, "prohibits", 0, "null", "VBZ" 1.0)
  (23, 22, 23, <147:156>, 1, "voluntary", 0, "null", "JJ" 1.0)
  (24, 23, 24, <157:164>, 1, "service", 0, "null", "NN" 1.0)
  (25, 24, 25, <165:167>, 1, "to", 0, "null", "TO" 1.0)
  (26, 25, 26, <168:171>, 1, "the", 0, "null", "DT" 1.0)
  (27, 26, 27, <172:182>, 1, "government", 0, "null", "NN" 1.0)
  (28, 27, 28, <182:183>, 1, ".", 0, "null", "." 1.0)
>

<
  (356, 0, 1, <0:3>, 1, "the", 0, "null")
  (385, 0, 1, <0:3>, 1, "the", 0, "null")
  (289, 1, 2, <4:13>, 1, "president", 0, "null")
  (344, 1, 2, <4:13>, 1, "president", 0, "null", "NN" 1.0)
  (361, 1, 2, <4:13>, 1, "president", 0, "null")
  (291, 2, 3, <14:19>, 1, "could", 0, "null")
  (362, 2, 3, <14:19>, 1, "could", 0, "null")
  (293, 3, 4, <20:28>, 1, "probably", 0, "null")
  (345, 3, 4, <20:28>, 1, "probably", 0, "null", "RB" 1.0)
  (363, 3, 4, <20:28>, 1, "probably", 0, "null")
  (295, 4, 5, <29:32>, 1, "not", 0, "null")
  (346, 4, 5, <29:32>, 1, "not", 0, "null", "RB" 1.0)
  (364, 4, 5, <29:32>, 1, "not", 0, "null")
  (326, 5, 6, <33:38>, 1, "avoid", 0, "null")
  (337, 5, 6, <33:38>, 1, "avoid", 0, "null", "VB" 0.989)
  (379, 5, 6, <33:38>, 1, "avoid", 0, "null")
  (297, 6, 7, <39:43>, 1, "this", 0, "null")
  (365, 6, 7, <39:43>, 1, "this", 0, "null")
  (299, 7, 8, <44:55>, 1, "restriction", 0, "null")
  (347, 7, 8, <44:55>, 1, "restriction", 0, "null", "NN" 1.0)
  (366, 7, 8, <44:55>, 1, "restriction", 0, "null")
  (301, 8, 9, <56:58>, 1, "by", 0, "null")
  (367, 8, 9, <56:58>, 1, "by", 0, "null")
  (328, 9, 10, <59:67>, 1, "choosing", 0, "null")
  (338, 9, 10, <59:67>, 1, "choosing", 0, "null", "VBG" 0.9046)
  (380, 9, 10, <59:67>, 1, "choosing", 0, "null")
  (303, 10, 11, <68:74>, 1, "people", 0, "null")
  (348, 10, 11, <68:74>, 1, "people", 0, "null", "NNS" 1.0)
  (368, 10, 11, <68:74>, 1, "people", 0, "null")
  (330, 11, 12, <75:82>, 1, "willing", 0, "null")
  (339, 11, 12, <75:82>, 1, "willing", 0, "null", "JJ" 0.9713)
  (381, 11, 12, <75:82>, 1, "willing", 0, "null")
  (305, 12, 13, <83:85>, 1, "to", 0, "null")
  (369, 12, 13, <83:85>, 1, "to", 0, "null")
  (307, 13, 14, <86:91>, 1, "serve", 0, "null")
  (349, 13, 14, <86:91>, 1, "serve", 0, "null", "VB" 1.0)
  (370, 13, 14, <86:91>, 1, "serve", 0, "null")
  (309, 14, 15, <92:99>, 1, "without", 0, "null")
  (371, 14, 15, <92:99>, 1, "without", 0, "null")
  (334, 15, 16, <100:104>, 1, "pay,", 0, "null")
  (340, 15, 16, <100:104>, 1, "pay,", 0, "null", "NN" 0.724)
  (341, 15, 16, <100:104>, 1, "pay,", 0, "null", "VB" 0.2566)
  (383, 15, 16, <100:104>, 1, "pay,", 0, "null")
  (332, 16, 17, <105:112>, 1, "because", 0, "null")
  (382, 16, 17, <105:112>, 1, "because", 0, "null")
  (311, 17, 18, <113:116>, 1, "the", 0, "null")
  (372, 17, 18, <113:116>, 1, "the", 0, "null")
  (265, 18, 19, <117:132>, 1, "Anti-", 0, "null")
  (343, 18, 19, <117:132>, 1, "Anti-", 0, "null", "NN" 1.0)
  (355, 18, 19, <117:132>, 1, "anti-", 0, "null")
  (360, 18, 19, <117:132>, 1, "anti-", 0, "null")
  (264, 19, 20, <117:132>, 1, "Deficiency", 0, "null")
  (342, 19, 20, <117:132>, 1, "Deficiency", 0, "null", "NNP" 1.0)
  (354, 19, 20, <117:132>, 1, "deficiency", 0, "null")
  (359, 19, 20, <117:132>, 1, "deficiency", 0, "null")
  (263, 20, 21, <133:136>, 1, "Act", 0, "null")
  (336, 20, 21, <133:136>, 1, "Act", 0, "null", "NNP" 0.9879)
  (357, 20, 21, <133:136>, 1, "act", 0, "null")
  (358, 20, 21, <133:136>, 1, "act", 0, "null")
  (313, 21, 22, <137:146>, 1, "prohibits", 0, "null")
  (350, 21, 22, <137:146>, 1, "prohibits", 0, "null", "VBZ" 1.0)
  (373, 21, 22, <137:146>, 1, "prohibits", 0, "null")
  (315, 22, 23, <147:156>, 1, "voluntary", 0, "null")
  (351, 22, 23, <147:156>, 1, "voluntary", 0, "null", "JJ" 1.0)
  (374, 22, 23, <147:156>, 1, "voluntary", 0, "null")
  (317, 23, 24, <157:164>, 1, "service", 0, "null")
  (352, 23, 24, <157:164>, 1, "service", 0, "null", "NN" 1.0)
  (375, 23, 24, <157:164>, 1, "service", 0, "null")
  (319, 24, 25, <165:167>, 1, "to", 0, "null")
  (376, 24, 25, <165:167>, 1, "to", 0, "null")
  (321, 25, 26, <168:171>, 1, "the", 0, "null")
  (377, 25, 26, <168:171>, 1, "the", 0, "null")
  (323, 26, 27, <172:183>, 1, "government.", 0, "null")
  (353, 26, 27, <172:183>, 1, "government.", 0, "null", "NN" 1.0)
  (378, 26, 27, <172:183>, 1, "government.", 0, "null")
>

(ROOT_STRICT
 (19343 HD-AJ_SCP-PR_C 37.9478 0 27
  (19300 ^SB-HD_MC_C 25.7127 0 16
   (19272 SP-HD_N_C 3.50091 0 2
    (398 the_1@d_-_the_le 1.13181 0 1
     ("the" 356
      "token [ +CARG \"The\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"the\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"3\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (19271 ^HDN_OPTCMP_C 1.81041 1 2
     (19270 N_SG_ILR 1.89738 1 2
      (424 president_n1@n_pp_c-of_le 0.825475 1 2
       ("president" 289
        "token [ +CARG #1=\"president\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"4\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"13\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
   (19299 ^HD-CMP_U_C 20.466 2 16
    (437 could_aux_pos@v_vp_mdl-p-unsp_le 1.44603 2 3
     ("could" 291
      "token [ +CARG #1=\"could\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"14\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"MD\" ] +PRBS *null* +TAGS *null* ] +TO \"19\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (19298 AJ-HD_SCP-XP_C 18.5866 3 16
     (439 probably_adv1@av_-_s-vp-x_le 1.52674 3 4
      ("probably" 293
       "token [ +CARG #1=\"probably\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"20\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"28\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (19297 ^AJ-HD_SCP-XP_C 17.0599 4 16
      (477 not@av_-_s-not_le -0.664975 4 5
       ("not" 295
        "token [ +CARG #1=\"not\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"29\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"32\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (19296 ^HD-AJ_INT-UNSL_C 17.3318 5 16
       (19277 ^HD-CMP_U_C 3.20571 5 8
        (19273 ^V_N3S-BSE_ILR 0.073304 5 6
         (585 avoid_v1@v_np_le 0 5 6
          ("avoid" 326
           "token [ +CARG #1=\"avoid\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"33\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98899890000000001\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"38\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (19276 SP-HD_N_C 2.10446 6 8
         (592 this_det@d_-_sgm_le 1.33316 6 7
          ("this" 297
           "token [ +CARG #1=\"this\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"39\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"43\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (19275 ^HDN_OPTCMP_C 0.045133 7 8
          (19274 N_MS-CNT_ILR 0.742786 7 8
           (596 restriction_n1@n_pp_mc-of_le 0 7 8
            ("restriction" 299
             "token [ +CARG #1=\"restriction\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"44\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"55\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
       (19295 HD-CMP_U_C 13.3932 8 16
        (605 by_means_ger@p_np_i-ger_le -0.913825 8 9
         ("by" 301
          "token [ +CARG #1=\"by\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"56\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"58\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (19294 HDN_BNP-VGER_C 11.1905 9 16
         (19293 VP_NP-GER_C 11.2305 9 16
          (19292 HD-CMP_U_C 11.3023 9 16
           (19278 ^V_PRP_OLR -0.096535 9 10
            (629 choose_v1@v_np*_le 0 9 10
             ("choosing" 328
              "token [ +CARG #1=\"choosing\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"59\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.90457419999999999\" +TAG \"VBG\" ] +PRBS *null* +TAGS *null* ] +TO \"67\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
           (19291 HDN_BNP_C 10.711 10 16
            (19290 HDN-AJ_REDREL_C 11.2068 10 16
             (19280 ^HDN_OPTCMP_C 1.3612 10 11
              (19279 N_PL_OLR 1.32507 10 11
               (646 people_n1@n_pp_c-pl_le 0.486774 10 11
                ("people" 303
                 "token [ +CARG #1=\"people\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"68\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"74\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
             (19289 HD-CMP_U_C 8.91332 11 16
              (672 willing_a2@aj_vp_i-seq_le 0.388656 11 12
               ("willing" 330
                "token [ +CARG #1=\"willing\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"75\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97132879999999999\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"82\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
              (19288 HD-CMP_U_C 7.50918 12 16
               (718 to_c_prop@cm_vp_to_le 2.48409 12 13
                ("to" 305
                 "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"83\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"85\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
               (19287 HD-AJ_INT-UNSL_C 4.91054 13 16
                (19282 ^HD_OPTCMP_C -0.250442 13 14
                 (19281 V_N3S-BSE_ILR -0.421205 13 14
                  (775 serve_v1@v_np*_le 0 13 14
                   ("serve" 307
                    "token [ +CARG #1=\"serve\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"86\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"91\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
                (19286 HD-CMP_U_C 3.48176 14 16
                 (779 without@p_np_i_le 2.34901 14 15
                  ("without" 309
                   "token [ +CARG #1=\"without\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"92\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"99\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                 (19285 HDN_BNP_C 0.776124 15 16
                  (19284 W_COMMA_PLR 1.42956 15 16
                   (19283 N_MS_ILR 0.334241 15 16
                    (784 pay_n1@n_-_m_le 0 15 16
                     ("pay," 334
                      "token [ +CARG \"pay\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"pay,\" +FROM #1=\"100\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"16\" REST *cons* [ FIRST \"17\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.72402710000000003\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"104\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))))))))
  (19342 HD-CMP_U_C 11.1333 16 27
   (825 because@p_cp_s_le -0.26601 16 17
    ("because" 332
     "token [ +CARG #1=\"because\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"105\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98953000000000002\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"112\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (19341 SB-HD_NMC_C 9.02884 17 27
    (19340 SP-HD_N_C 4.97876 17 21
     (838 the_1@d_-_the_le 1.00477 17 18
      ("the" 311
       "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"113\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"116\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (19339 ^NP-HDN_CPD_C 3.42103 18 21
      (19338 HDN_BNP-PN_C 1.17462 18 20
       (19337 XP_BRCK-PR_C 0.721613 18 20
        (19336 AJ-HDN_NORM_C 0.993969 18 20
         (19335 W_HYPHEN_PLR 0.61803 18 19
          (869 anti_a2@aj_-_i-att_le 0 18 19
           ("anti-" 355
            "token [ +CARG \"Anti-\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL - ] +FORM \"anti-\" +FROM \"117\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"20\" REST #1 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1.0\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"132\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +RB bracket_null +UW - ] ]")))
         (872 generic_proper_ne@n_-_pn-gen_le 0 19 20
          ("Deficiency" 264
           "token [ +CARG #1=\"Deficiency\" +CLASS proper_ne +FORM #1 +FROM \"117\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"20\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"132\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +UW + ] ]")))))
      (19308 ^HDN_OPTCMP_C 1.69061 20 21
       (19307 N_SG_ILR 1.93405 20 21
        (878 act_n1@n_pp_c-of_le 0.498188 20 21
         ("act" 357
          "token [ +CARG \"Act\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"act\" +FROM #1=\"133\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"21\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98787959999999997\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"136\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
    (19321 ^HD-CMP_U_C 3.0345 21 27
     (19311 ^V_3S-FIN_OLR -0.218418 21 22
      (892 prohibit_v1@v_np_le 0 21 22
       ("prohibits" 313
        "token [ +CARG #1=\"prohibits\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"137\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"146\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (19320 HDN_BNP_C 2.87841 22 27
      (19319 AJ-HDN_NORM_C 2.68844 22 27
       (902 voluntary_isect@aj_-_i_le 0 22 23
        ("voluntary" 315
         "token [ +CARG #1=\"voluntary\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"147\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"156\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (19318 ^HDN-AJ_REDREL_C 1.98213 23 27
        (19312 ^N_MS-CNT_ILR -0.6013 23 24
         (907 service_n1@n_-_mc_le -0.515761 23 24
          ("service" 317
           "token [ +CARG #1=\"service\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"157\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"24\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"164\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (19317 HD-CMP_U_C 1.45089 24 27
         (951 to_nmod@p_np_i-nm-no-tm_le -0.97 24 25
          ("to" 319
           "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"165\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"25\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"167\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (19316 SP-HD_N_C 2.03065 25 27
          (1008 the_1@d_-_the_le 1.07131 25 26
           ("the" 321
            "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"168\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"26\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"171\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (19315 ^HDN_OPTCMP_C 0.196827 26 27
           (19314 W_PERIOD_PLR -0.133481 26 27
            (19313 N_MS-CNT_ILR -0.406151 26 27
             (1033 government_n1@n_pp_mc-of_le 0 26 27
              ("government." 323
               "token [ +CARG \"government\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"government.\" +FROM #1=\"172\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"27\" REST *cons* [ FIRST \"28\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"183\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))))

(S
 (S (NP (DET "the") (N (N (N "president"))))
  (VP (V "could")
   (VP (ADV "probably")
    (VP (ADV "not")
     (VP
      (VP (V (V "avoid")) (NP (DET "this") (N (N (N "restriction")))))
      (PP (P "by")
       (NP
        (N
         (VP (V (V "choosing"))
          (NP
           (N (N (N (N "people")))
            (AP (ADJ "willing")
             (VP (COMP "to")
              (VP (VP (V (V "serve")))
               (PP (P "without") (NP (N (N (N "pay,")))))))))))))))))))
 (PP (P "because")
  (S
   (NP (DET "the")
    (N (NP (N (N (AP (AP "anti-")) (N "Deficiency"))))
     (N (N (N "act")))))
   (VP (V (V "prohibits"))
    (NP
     (N (AP "voluntary")
      (N (N (N "service"))
       (PP (P "to")
        (NP (DET "the") (N (N (N (N "government.")))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ _the_q<0:3>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h7
            BODY: h5 ]
          [ _president_n_of<4:13>
            LBL: h8
            ARG0: x6
            ARG1: i9 ]
          [ _could_v_modal<14:19>
            LBL: h10
            ARG0: e3
            ARG1: h11 ]
          [ _probable_a_1<20:28>
            LBL: h12
            ARG0: e13 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h14 ]
          [ neg<29:32>
            LBL: h15
            ARG0: e17 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h16 ]
          [ _avoid_v_1<33:38>
            LBL: h18
            ARG0: e19 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            ARG2: x20 [ x PERS: 3 NUM: SG ] ]
          [ _this_q_dem<39:43>
            LBL: h21
            ARG0: x20
            RSTR: h23
            BODY: h22 ]
          [ _restriction_n_of<44:55>
            LBL: h24
            ARG0: x20
            ARG1: i25 ]
          [ _by_p_means<56:58>
            LBL: h18
            ARG0: e26 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e19
            ARG2: x27 [ x PERS: 3 NUM: SG GEND: N ] ]
          [ udef_q<59:104>
            LBL: h28
            ARG0: x27
            RSTR: h29
            BODY: h30 ]
          [ nominalization<59:104>
            LBL: h31
            ARG0: x27
            ARG1: h32 ]
          [ _choose_v_from<59:67>
            LBL: h32
            ARG0: e33 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: i35
            ARG2: x34 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<68:104>
            LBL: h36
            ARG0: x34
            RSTR: h37
            BODY: h38 ]
          [ _people_n_of<68:74>
            LBL: h39
            ARG0: x34
            ARG1: i40 ]
          [ _willing_a_1<75:82>
            LBL: h39
            ARG0: e42 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x34
            ARG2: h41 ]
          [ _serve_v_as<86:91>
            LBL: h43
            ARG0: e44 [ e SF: PROP-OR-QUES TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x34
            ARG2: p45 ]
          [ _without_p<92:99>
            LBL: h43
            ARG0: e46 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e44
            ARG2: x47 [ x PERS: 3 NUM: SG GEND: N IND: - ] ]
          [ udef_q<100:104>
            LBL: h48
            ARG0: x47
            RSTR: h49
            BODY: h50 ]
          [ _pay_n_1<100:104>
            LBL: h51
            ARG0: x47 ]
          [ _because_x<105:112>
            LBL: h2
            ARG0: e52 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h53
            ARG2: h54 ]
          [ _the_q<113:116>
            LBL: h55
            ARG0: x57 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h58
            BODY: h56 ]
          [ compound<117:136>
            LBL: h59
            ARG0: e61 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x57
            ARG2: x60 [ x IND: + ] ]
          [ proper_q<117:132>
            LBL: h62
            ARG0: x60
            RSTR: h63
            BODY: h64 ]
          [ _anti-_a_1<117:132>
            LBL: h65
            ARG0: e66 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x60 ]
          [ named<117:132>
            LBL: h65
            ARG0: x60
            CARG: "Deficiency" ]
          [ _act_n_of<133:136>
            LBL: h59
            ARG0: x57
            ARG1: i67 ]
          [ _prohibit_v_1<137:146>
            LBL: h68
            ARG0: e69 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x57
            ARG2: x70 [ x PERS: 3 NUM: SG ] ]
          [ udef_q<147:183>
            LBL: h71
            ARG0: x70
            RSTR: h72
            BODY: h73 ]
          [ _voluntary_a_1<147:156>
            LBL: h74
            ARG0: e75 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x70 ]
          [ _service_n_1<157:164>
            LBL: h74
            ARG0: x70 ]
          [ _to_p<165:167>
            LBL: h74
            ARG0: e76 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x70
            ARG2: x77 [ x PERS: 3 NUM: SG ] ]
          [ _the_q<168:171>
            LBL: h78
            ARG0: x77
            RSTR: h80
            BODY: h79 ]
          [ _government_n_of<172:183>
            LBL: h81
            ARG0: x77
            ARG1: i82 ] >
   HCONS: < h80 QEQ h81 h72 QEQ h74 h63 QEQ h65 h58 QEQ h59 h54 QEQ h68 h53 QEQ h10 h49 QEQ h51 h41 QEQ h43 h37 QEQ h39 h29 QEQ h31 h23 QEQ h24 h16 QEQ h18 h14 QEQ h15 h11 QEQ h12 h7 QEQ h8 h1 QEQ h2 > ]

{e52:
 _1:_the_q<0:3>[BV x6]
 x6:_president_n_of<4:13>{x PERS 3, NUM sg, IND +}[]
 e3:_could_v_modal<14:19>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 e13]
 e13:_probable_a_1<20:28>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e17]
 e17:neg<29:32>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e19]
 e19:_avoid_v_1-fn.Avoiding<33:38>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1-fn.Agent x6, ARG2-fn.Undesirable_situation x20]
 _2:_this_q_dem<39:43>[BV x20]
 x20:_restriction_n_of<44:55>{x PERS 3, NUM sg}[]
 e26:_by_p_means<56:58>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e19, ARG2 x27]
 _3:udef_q<59:104>[BV x27]
 x27:nominalization<59:104>{x PERS 3, NUM sg, GEND n}[ARG1 e33]
 e33:_choose_v_from<59:67>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[ARG2 x34]
 _4:udef_q<68:104>[BV x34]
 x34:_people_n_of<68:74>{x PERS 3, NUM pl, IND +}[]
 e42:_willing_a_1<75:82>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x34, ARG2 e44]
 e44:_serve_v_as<86:91>{e SF prop-or-ques, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x34]
 e46:_without_p<92:99>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e44, ARG2 x47]
 _5:udef_q<100:104>[BV x47]
 x47:_pay_n_1<100:104>{x PERS 3, NUM sg, GEND n, IND -}[]
 e52:_because_x<105:112>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e69]
 _6:_the_q<113:116>[BV x57]
 e61:compound<117:136>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x57, ARG2 x60]
 _7:proper_q<117:132>[BV x60]
 e66:_anti-_a_1<117:132>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x60]
 x60:named<117:132>("Deficiency"){x IND +}[]
 x57:_act_n_of<133:136>{x PERS 3, NUM sg, IND +}[]
 e69:_prohibit_v_1<137:146>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x57, ARG2 x70]
 _8:udef_q<147:183>[BV x70]
 e75:_voluntary_a_1<147:156>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x70]
 x70:_service_n_1<157:164>{x PERS 3, NUM sg}[]
 e76:_to_p<165:167>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x70, ARG2 x77]
 _9:_the_q<168:171>[BV x77]
 x77:_government_n_of<172:183>{x PERS 3, NUM sg}[]
}

{
  _the_q<0:3> BV _president_n_of<4:13>  
  _could_v_modal<14:19> ARG1 _probable_a_1<20:28>  
  _probable_a_1<20:28> ARG1 neg<29:32>  
  neg<29:32> ARG1 _avoid_v_1<33:38>  
  _avoid_v_1<33:38> ARG1 _president_n_of<4:13>  
  _avoid_v_1<33:38> ARG2 _restriction_n_of<44:55>  
  _this_q_dem<39:43> BV _restriction_n_of<44:55>  
  _by_p_means<56:58> ARG1 _avoid_v_1<33:38>  
  _by_p_means<56:58> ARG2 nominalization<59:104>  
  udef_q<59:104> BV nominalization<59:104>  
  nominalization<59:104> ARG1 _choose_v_from<59:67>  
  _choose_v_from<59:67> ARG2 _people_n_of<68:74>  
  udef_q<68:104> BV _people_n_of<68:74>  
  _willing_a_1<75:82> ARG1 _people_n_of<68:74>  
  _willing_a_1<75:82> ARG2 _serve_v_as<86:91>  
  _serve_v_as<86:91> ARG1 _people_n_of<68:74>  
  _without_p<92:99> ARG1 _serve_v_as<86:91>  
  _without_p<92:99> ARG2 _pay_n_1<100:104>  
  udef_q<100:104> BV _pay_n_1<100:104>  
  _because_x<105:112> ARG1 _could_v_modal<14:19>  
  _because_x<105:112> ARG2 _prohibit_v_1<137:146>  
  _the_q<113:116> BV _act_n_of<133:136>  
  compound<117:136> ARG1 _act_n_of<133:136>  
  compound<117:136> ARG2 named<117:132>(Deficiency)  
  proper_q<117:132> BV named<117:132>(Deficiency)  
  _anti-_a_1<117:132> ARG1 named<117:132>(Deficiency)  
  _prohibit_v_1<137:146> ARG1 _act_n_of<133:136>  
  _prohibit_v_1<137:146> ARG2 _service_n_1<157:164>  
  udef_q<147:183> BV _service_n_1<157:164>  
  _voluntary_a_1<147:156> ARG1 _service_n_1<157:164>  
  _to_p<165:167> ARG1 _service_n_1<157:164>  
  _to_p<165:167> ARG2 _government_n_of<172:183>  
  _the_q<168:171> BV _government_n_of<172:183>  
  _president_n_of<4:13> PERS 3  
  _president_n_of<4:13> NUM sg  
  _president_n_of<4:13> IND +  
  _could_v_modal<14:19> SF prop  
  _could_v_modal<14:19> TENSE pres  
  _could_v_modal<14:19> MOOD indicative  
  _could_v_modal<14:19> PROG -  
  _could_v_modal<14:19> PERF -  
  _probable_a_1<20:28> SF prop  
  _probable_a_1<20:28> TENSE untensed  
  _probable_a_1<20:28> MOOD indicative  
  _probable_a_1<20:28> PROG -  
  _probable_a_1<20:28> PERF -  
  neg<29:32> SF prop  
  neg<29:32> TENSE untensed  
  neg<29:32> MOOD indicative  
  neg<29:32> PROG -  
  neg<29:32> PERF -  
  _avoid_v_1<33:38> SF prop  
  _avoid_v_1<33:38> TENSE untensed  
  _avoid_v_1<33:38> MOOD indicative  
  _avoid_v_1<33:38> PROG -  
  _avoid_v_1<33:38> PERF -  
  _restriction_n_of<44:55> PERS 3  
  _restriction_n_of<44:55> NUM sg  
  _by_p_means<56:58> SF prop  
  _by_p_means<56:58> TENSE untensed  
  _by_p_means<56:58> MOOD indicative  
  _by_p_means<56:58> PROG -  
  _by_p_means<56:58> PERF -  
  nominalization<59:104> PERS 3  
  nominalization<59:104> NUM sg  
  nominalization<59:104> GEND n  
  _choose_v_from<59:67> SF prop  
  _choose_v_from<59:67> TENSE untensed  
  _choose_v_from<59:67> MOOD indicative  
  _choose_v_from<59:67> PROG +  
  _choose_v_from<59:67> PERF -  
  _people_n_of<68:74> PERS 3  
  _people_n_of<68:74> NUM pl  
  _people_n_of<68:74> IND +  
  _willing_a_1<75:82> SF prop  
  _willing_a_1<75:82> TENSE untensed  
  _willing_a_1<75:82> MOOD indicative  
  _willing_a_1<75:82> PROG -  
  _willing_a_1<75:82> PERF -  
  _serve_v_as<86:91> SF prop-or-ques  
  _serve_v_as<86:91> TENSE untensed  
  _serve_v_as<86:91> MOOD indicative  
  _serve_v_as<86:91> PROG -  
  _serve_v_as<86:91> PERF -  
  _without_p<92:99> SF prop  
  _without_p<92:99> TENSE untensed  
  _without_p<92:99> MOOD indicative  
  _without_p<92:99> PROG -  
  _without_p<92:99> PERF -  
  _pay_n_1<100:104> PERS 3  
  _pay_n_1<100:104> NUM sg  
  _pay_n_1<100:104> GEND n  
  _pay_n_1<100:104> IND -  
  _because_x<105:112> SF prop  
  _because_x<105:112> TENSE untensed  
  _because_x<105:112> MOOD indicative  
  _because_x<105:112> PROG -  
  _because_x<105:112> PERF -  
  compound<117:136> SF prop  
  compound<117:136> TENSE untensed  
  compound<117:136> MOOD indicative  
  compound<117:136> PROG -  
  compound<117:136> PERF -  
  _anti-_a_1<117:132> SF prop  
  _anti-_a_1<117:132> TENSE untensed  
  _anti-_a_1<117:132> MOOD indicative  
  _anti-_a_1<117:132> PROG -  
  _anti-_a_1<117:132> PERF -  
  named<117:132>(Deficiency) IND +  
  _act_n_of<133:136> PERS 3  
  _act_n_of<133:136> NUM sg  
  _act_n_of<133:136> IND +  
  _prohibit_v_1<137:146> SF prop  
  _prohibit_v_1<137:146> TENSE pres  
  _prohibit_v_1<137:146> MOOD indicative  
  _prohibit_v_1<137:146> PROG -  
  _prohibit_v_1<137:146> PERF -  
  _voluntary_a_1<147:156> SF prop  
  _voluntary_a_1<147:156> TENSE untensed  
  _voluntary_a_1<147:156> MOOD indicative  
  _voluntary_a_1<147:156> PROG -  
  _voluntary_a_1<147:156> PERF -  
  _service_n_1<157:164> PERS 3  
  _service_n_1<157:164> NUM sg  
  _to_p<165:167> SF prop  
  _to_p<165:167> TENSE untensed  
  _to_p<165:167> MOOD indicative  
  _to_p<165:167> PROG -  
  _to_p<165:167> PERF -  
  _government_n_of<172:183> PERS 3  
  _government_n_of<172:183> NUM sg  
}

