;;;
;;; Redwoods export of `wsj01c';
;;; (wsun@wsun; 22-jan-2018 (11:27 h)).
;;;

[20152004] (1 of 1) {1} `Telerate's two independent directors have rejected the offer as inadequate.'

[20152004:2] (active)

<
  (1, 0, 1, <0:8>, 1, "Telerate", 0, "null", "NNP" 0.9565 "NN" 0.0435)
  (2, 1, 2, <8:10>, 1, "’s", 0, "null", "VBZ" 0.7382 "NNS" 0.2135 "RB" 0.0156 "JJ" 0.0143 "NN" 0.0103 "CD" 0.0081)
  (3, 2, 3, <11:14>, 1, "two", 0, "null", "CD" 1.0)
  (4, 3, 4, <15:26>, 1, "independent", 0, "null", "JJ" 1.0)
  (5, 4, 5, <27:36>, 1, "directors", 0, "null", "NNS" 1.0)
  (6, 5, 6, <37:41>, 1, "have", 0, "null", "VBP" 1.0)
  (7, 6, 7, <42:50>, 1, "rejected", 0, "null", "VBN" 0.9303 "VBD" 0.0697)
  (8, 7, 8, <51:54>, 1, "the", 0, "null", "DT" 1.0)
  (9, 8, 9, <55:60>, 1, "offer", 0, "null", "NN" 0.9819 "VB" 0.0181)
  (10, 9, 10, <61:63>, 1, "as", 0, "null", "IN" 0.8179 "RB" 0.1821)
  (11, 10, 11, <64:74>, 1, "inadequate", 0, "null", "JJ" 1.0)
  (12, 11, 12, <74:75>, 1, ".", 0, "null", "." 1.0)
>

<
  (150, 0, 1, <0:8>, 1, "Telerate", 0, "null")
  (161, 0, 1, <0:8>, 1, "telerate", 0, "null")
  (172, 0, 1, <0:8>, 1, "telerate", 0, "null")
  (148, 1, 2, <8:10>, 1, "’s", 0, "null")
  (153, 1, 2, <8:10>, 1, "’s", 0, "null", "VBZ" 0.7382)
  (154, 1, 2, <8:10>, 1, "’s", 0, "null", "NNS" 0.2135)
  (171, 1, 2, <8:10>, 1, "’s", 0, "null")
  (129, 2, 3, <11:14>, 1, "two", 0, "null")
  (155, 2, 3, <11:14>, 1, "two", 0, "null", "CD" 1.0)
  (162, 2, 3, <11:14>, 1, "two", 0, "null")
  (131, 3, 4, <15:26>, 1, "independent", 0, "null")
  (156, 3, 4, <15:26>, 1, "independent", 0, "null", "JJ" 1.0)
  (163, 3, 4, <15:26>, 1, "independent", 0, "null")
  (133, 4, 5, <27:36>, 1, "directors", 0, "null")
  (157, 4, 5, <27:36>, 1, "directors", 0, "null", "NNS" 1.0)
  (164, 4, 5, <27:36>, 1, "directors", 0, "null")
  (135, 5, 6, <37:41>, 1, "have", 0, "null")
  (158, 5, 6, <37:41>, 1, "have", 0, "null", "VBP" 1.0)
  (165, 5, 6, <37:41>, 1, "have", 0, "null")
  (142, 6, 7, <42:50>, 1, "rejected", 0, "null")
  (151, 6, 7, <42:50>, 1, "rejected", 0, "null", "VBN" 0.9303)
  (168, 6, 7, <42:50>, 1, "rejected", 0, "null")
  (137, 7, 8, <51:54>, 1, "the", 0, "null")
  (166, 7, 8, <51:54>, 1, "the", 0, "null")
  (144, 8, 9, <55:60>, 1, "offer", 0, "null")
  (152, 8, 9, <55:60>, 1, "offer", 0, "null", "NN" 0.9819)
  (169, 8, 9, <55:60>, 1, "offer", 0, "null")
  (146, 9, 10, <61:63>, 1, "as", 0, "null")
  (160, 9, 10, <61:63>, 1, "as", 0, "null", "RB" 0.1821)
  (170, 9, 10, <61:63>, 1, "as", 0, "null")
  (139, 10, 11, <64:75>, 1, "inadequate.", 0, "null")
  (159, 10, 11, <64:75>, 1, "inadequate.", 0, "null", "JJ" 1.0)
  (167, 10, 11, <64:75>, 1, "inadequate.", 0, "null")
>

(ROOT_STRICT
 (3875 SB-HD_MC_C 10.6551 0 11
  (3854 SP-HD_N_C 5.48315 0 5
   (3848 SP-HD_HC_C 2.19614 0 2
    (3847 HDN_BNP-PN_C 0.305723 0 1
     (3846 N_SG_ILR -0.309109 0 1
      (173 generic_proper_ne@n_-_pn-gen_le 0.206603 0 1
       ("Telerate" 150
        "token [ +CARG #1=\"Telerate\" +CLASS proper_ne +FORM #1 +FROM #2=\"0\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"1\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.95653600000000005\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"8\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
    (177 apostrophe_s_12_lex@n_-_cl-poss_le 0.028441 1 2
     ("’s" 148
      "token [ +CARG #1=\"’s\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"8\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.73823439999999996\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"10\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
   (3853 ^AJ-HDN_ADJN_C 2.55187 2 5
    (389 two@aj_-_i-crd-one_le 0.175566 2 3
     ("two" 129
      "token [ +CARG #1=\"two\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"11\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CD\" ] +PRBS *null* +TAGS *null* ] +TO \"14\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (3852 ^AJ-HDN_NORM_C 0.967386 3 5
     (3849 J_ATT_DLR 0.483197 3 4
      (402 independent_a1@aj_pp_i_le -0.0996983 3 4
       ("independent" 131
        "token [ +CARG #1=\"independent\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"15\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"26\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (3851 ^HDN_OPTCMP_C 0.585867 4 5
      (3850 N_PL_OLR 0.448905 4 5
       (405 director_n1@n_pp_c-of_le 0 4 5
        ("directors" 133
         "token [ +CARG #1=\"directors\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"27\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"36\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
  (3874 ^HD-CMP_U_C 3.21739 5 11
   (423 have_fin_aux@v_vp_have-f_le 2.48692 5 6
    ("have" 135
     "token [ +CARG #1=\"have\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"37\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBP\" ] +PRBS *null* +TAGS *null* ] +TO \"41\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (3873 HD-AJ_SCP_C 1.22737 6 11
    (3871 ^HD-CMP_U_C 2.69911 6 9
     (3864 ^V_PSP_OLR 0.66845 6 7
      (441 reject_v1@v_np_le 0 6 7
       ("rejected" 142
        "token [ +CARG #1=\"rejected\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"42\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.93029649999999997\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"50\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (3857 SP-HD_N_C 1.5018 7 9
      (607 the_1@d_-_the_le 1.07131 7 8
       ("the" 137
        "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"51\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"54\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (3856 ^N_SG_ILR -0.0407625 8 9
       (635 offer_n1@n_-_c_le -0.151701 8 9
        ("offer" 144
         "token [ +CARG #1=\"offer\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"55\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.9819291\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"60\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
    (3872 VP_SBRD-PRD-AJ_C -0.83606 9 11
     (3865 SP-HD_HC_C -0.911931 9 11
      (741 as_eq_nc_deg@av_-_dg-cmp-so_le -1.52283 9 10
       ("as" 146
        "token [ +CARG #1=\"as\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"61\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.81790099999999999\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"63\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (3859 ^W_PERIOD_PLR 0.0541355 10 11
       (942 inadequate_a1@aj_-_i_le 0 10 11
        ("inadequate." 139
         "token [ +CARG \"inadequate\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"inadequate.\" +FROM #1=\"64\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"11\" REST *cons* [ FIRST \"12\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"75\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))

(S
 (NP (DET (NP (N (N "Telerate"))) (DET "’s"))
  (N (ADJ "two") (N (AP (ADJ "independent")) (N (N (N "directors"))))))
 (VP (V "have")
  (VP (VP (V (V "rejected")) (NP (DET "the") (N (N "offer"))))
   (PP (AP (ADV "as") (AP (AP "inadequate.")))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: + ]
   RELS: <
          [ proper_q<0:8>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h5
            BODY: h7 ]
          [ named<0:8>
            LBL: h8
            ARG0: x6
            CARG: "Telerate" ]
          [ def_explicit_q<8:10>
            LBL: h9
            ARG0: x11 [ x PERS: 3 NUM: PL IND: + ]
            RSTR: h10
            BODY: h12 ]
          [ poss<8:10>
            LBL: h13
            ARG0: e14 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x11
            ARG2: x6 ]
          [ card<11:14>
            LBL: h13
            ARG0: e15 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x11
            CARG: "2" ]
          [ _independent_a_of<15:26>
            LBL: h13
            ARG0: e16 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x11
            ARG2: i17 ]
          [ _director_n_of<27:36>
            LBL: h13
            ARG0: x11
            ARG1: i18 ]
          [ _reject_v_as<42:50>
            LBL: h19
            ARG0: e3
            ARG1: x11
            ARG2: x20 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<51:54>
            LBL: h21
            ARG0: x20
            RSTR: h23
            BODY: h22 ]
          [ _offer_n_1<55:60>
            LBL: h24
            ARG0: x20 ]
          [ subord<61:75>
            LBL: h2
            ARG0: e27 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h26
            ARG2: h25 ]
          [ comp_equal<61:63>
            LBL: h28
            ARG0: e30 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e29 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG2: u31 ]
          [ _inadequate_a_1<64:75>
            LBL: h28
            ARG0: e29
            ARG1: i32 ] >
   HCONS: < h25 QEQ h28 h26 QEQ h19 h23 QEQ h24 h10 QEQ h13 h5 QEQ h8 h1 QEQ h2 > ]

{e27:
 _1:proper_q<0:8>[BV x6]
 x6:named<0:8>("Telerate"){x PERS 3, NUM sg, IND +}[]
 _2:def_explicit_q<8:10>[BV x11]
 e14:poss<8:10>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x11, ARG2 x6]
 e15:card<11:14>("2"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x11]
 e16:_independent_a_of<15:26>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x11]
 x11:_director_n_of<27:36>{x PERS 3, NUM pl, IND +}[]
 e3:_reject_v_as<42:50>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF +}[ARG1 x11, ARG2 x20]
 _3:_the_q<51:54>[BV x20]
 x20:_offer_n_1<55:60>{x PERS 3, NUM sg, IND +}[]
 e27:subord<61:75>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e29]
 e30:comp_equal<61:63>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e29]
 e29:_inadequate_a_1<64:75>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[]
}

{
  proper_q<0:8> BV named<0:8>(Telerate)  
  def_explicit_q<8:10> BV _director_n_of<27:36>  
  poss<8:10> ARG1 _director_n_of<27:36>  
  poss<8:10> ARG2 named<0:8>(Telerate)  
  card<11:14>(2) ARG1 _director_n_of<27:36>  
  _independent_a_of<15:26> ARG1 _director_n_of<27:36>  
  _reject_v_as<42:50> ARG1 _director_n_of<27:36>  
  _reject_v_as<42:50> ARG2 _offer_n_1<55:60>  
  _the_q<51:54> BV _offer_n_1<55:60>  
  subord<61:75> ARG1 _reject_v_as<42:50>  
  subord<61:75> ARG2 _inadequate_a_1<64:75>  
  comp_equal<61:63> ARG1 _inadequate_a_1<64:75>  
  named<0:8>(Telerate) PERS 3  
  named<0:8>(Telerate) NUM sg  
  named<0:8>(Telerate) IND +  
  poss<8:10> SF prop  
  poss<8:10> TENSE untensed  
  poss<8:10> MOOD indicative  
  poss<8:10> PROG -  
  poss<8:10> PERF -  
  card<11:14>(2) SF prop  
  card<11:14>(2) TENSE untensed  
  card<11:14>(2) MOOD indicative  
  card<11:14>(2) PROG -  
  card<11:14>(2) PERF -  
  _independent_a_of<15:26> SF prop  
  _independent_a_of<15:26> TENSE untensed  
  _independent_a_of<15:26> MOOD indicative  
  _independent_a_of<15:26> PROG -  
  _independent_a_of<15:26> PERF -  
  _director_n_of<27:36> PERS 3  
  _director_n_of<27:36> NUM pl  
  _director_n_of<27:36> IND +  
  _reject_v_as<42:50> SF prop  
  _reject_v_as<42:50> TENSE pres  
  _reject_v_as<42:50> MOOD indicative  
  _reject_v_as<42:50> PROG -  
  _reject_v_as<42:50> PERF +  
  _offer_n_1<55:60> PERS 3  
  _offer_n_1<55:60> NUM sg  
  _offer_n_1<55:60> IND +  
  subord<61:75> SF prop  
  subord<61:75> TENSE untensed  
  subord<61:75> MOOD indicative  
  subord<61:75> PROG -  
  subord<61:75> PERF -  
  comp_equal<61:63> SF prop  
  comp_equal<61:63> TENSE untensed  
  comp_equal<61:63> MOOD indicative  
  comp_equal<61:63> PROG -  
  comp_equal<61:63> PERF -  
  _inadequate_a_1<64:75> SF prop  
  _inadequate_a_1<64:75> TENSE untensed  
  _inadequate_a_1<64:75> MOOD indicative  
  _inadequate_a_1<64:75> PROG -  
  _inadequate_a_1<64:75> PERF -  
}

