;;;
;;; Redwoods export of `wsj01c';
;;; (wsun@wsun; 22-jan-2018 (11:27 h)).
;;;

[20153020] (1 of 1) {1} `Sales for the year rose 5% to $12.52 billion from $11.95 billion in fiscal 1988.'

[20153020:1] (active)

<
  (1, 0, 1, <0:5>, 1, "Sales", 0, "null", "NNS" 1.0)
  (2, 1, 2, <6:9>, 1, "for", 0, "null", "IN" 1.0)
  (3, 2, 3, <10:13>, 1, "the", 0, "null", "DT" 1.0)
  (4, 3, 4, <14:18>, 1, "year", 0, "null", "NN" 1.0)
  (5, 4, 5, <19:23>, 1, "rose", 0, "null", "VBD" 1.0)
  (6, 5, 6, <24:25>, 1, "5", 0, "null", "CD" 1.0)
  (7, 6, 7, <25:26>, 1, "%", 0, "null", "NN" 1.0)
  (8, 7, 8, <27:29>, 1, "to", 0, "null", "TO" 1.0)
  (9, 8, 9, <30:31>, 1, "$", 0, "null", "$" 1.0)
  (10, 9, 10, <31:36>, 1, "12.52", 0, "null", "CD" 1.0)
  (11, 10, 11, <37:44>, 1, "billion", 0, "null", "CD" 1.0)
  (12, 11, 12, <45:49>, 1, "from", 0, "null", "IN" 1.0)
  (13, 12, 13, <50:51>, 1, "$", 0, "null", "$" 1.0)
  (14, 13, 14, <51:56>, 1, "11.95", 0, "null", "CD" 1.0)
  (15, 14, 15, <57:64>, 1, "billion", 0, "null", "CD" 1.0)
  (16, 15, 16, <65:67>, 1, "in", 0, "null", "IN" 1.0)
  (17, 16, 17, <68:74>, 1, "fiscal", 0, "null", "JJ" 1.0)
  (18, 17, 18, <75:79>, 1, "1988", 0, "null", "CD" 1.0)
  (19, 18, 19, <79:80>, 1, ".", 0, "null", "." 1.0)
>

<
  (193, 0, 1, <0:5>, 1, "Sales", 0, "null", "NNS" 1.0)
  (199, 0, 1, <0:5>, 1, "sales", 0, "null")
  (217, 0, 1, <0:5>, 1, "sales", 0, "null")
  (180, 1, 2, <6:9>, 1, "for", 0, "null")
  (210, 1, 2, <6:9>, 1, "for", 0, "null")
  (182, 2, 3, <10:13>, 1, "the", 0, "null")
  (211, 2, 3, <10:13>, 1, "the", 0, "null")
  (184, 3, 4, <14:18>, 1, "year", 0, "null")
  (197, 3, 4, <14:18>, 1, "year", 0, "null", "NN" 1.0)
  (212, 3, 4, <14:18>, 1, "year", 0, "null")
  (186, 4, 5, <19:23>, 1, "rose", 0, "null")
  (198, 4, 5, <19:23>, 1, "rose", 0, "null", "VBD" 1.0)
  (213, 4, 5, <19:23>, 1, "rose", 0, "null")
  (157, 5, 6, <24:25>, 1, "5", 0, "null")
  (201, 5, 6, <24:25>, 1, "5", 0, "null")
  (190, 6, 7, <25:26>, 1, "%", 0, "null")
  (215, 6, 7, <25:26>, 1, "%", 0, "null")
  (178, 7, 8, <27:29>, 1, "to", 0, "null")
  (209, 7, 8, <27:29>, 1, "to", 0, "null")
  (192, 8, 9, <30:31>, 1, "$", 0, "null")
  (216, 8, 9, <30:31>, 1, "$", 0, "null")
  (156, 9, 10, <31:36>, 1, "12.52", 0, "null")
  (200, 9, 10, <31:36>, 1, "12.52", 0, "null")
  (168, 10, 11, <37:44>, 1, "billion", 0, "null")
  (194, 10, 11, <37:44>, 1, "billion", 0, "null", "CD" 1.0)
  (204, 10, 11, <37:44>, 1, "billion", 0, "null")
  (170, 11, 12, <45:49>, 1, "from", 0, "null")
  (205, 11, 12, <45:49>, 1, "from", 0, "null")
  (188, 12, 13, <50:51>, 1, "$", 0, "null")
  (214, 12, 13, <50:51>, 1, "$", 0, "null")
  (159, 13, 14, <51:56>, 1, "11.95", 0, "null")
  (202, 13, 14, <51:56>, 1, "11.95", 0, "null")
  (172, 14, 15, <57:64>, 1, "billion", 0, "null")
  (195, 14, 15, <57:64>, 1, "billion", 0, "null", "CD" 1.0)
  (206, 14, 15, <57:64>, 1, "billion", 0, "null")
  (174, 15, 16, <65:67>, 1, "in", 0, "null")
  (207, 15, 16, <65:67>, 1, "in", 0, "null")
  (176, 16, 17, <68:74>, 1, "fiscal", 0, "null")
  (196, 16, 17, <68:74>, 1, "fiscal", 0, "null", "JJ" 1.0)
  (208, 16, 17, <68:74>, 1, "fiscal", 0, "null")
  (164, 17, 18, <75:80>, 1, "1988.", 0, "null")
  (203, 17, 18, <75:80>, 1, "1988.", 0, "null")
>

(ROOT_STRICT
 (8264 SB-HD_MC_C 30.4489 0 18
  (8232 HDN_BNP_C 4.44495 0 4
   (8231 HDN-AJ_REDREL_C 4.17356 0 4
    (8227 ^HDN_OPTCMP_C 0.915712 0 1
     (8226 N_PL_OLR 0.879585 0 1
      (229 sale_n1@n_pp_mc-of_le 0.418011 0 1
       ("sales" 199
        "token [ +CARG \"Sales\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"sales\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"5\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
    (8230 HD-CMP_U_C 2.72548 1 4
     (256 for@p_np_i_le 0.405869 1 2
      ("for" 180
       "token [ +CARG #1=\"for\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"6\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"9\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (8229 SP-HD_N_C 1.64602 2 4
      (282 the_1@d_-_the_le 1.07131 2 3
       ("the" 182
        "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"10\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"13\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (8228 ^N_SG_ILR 0.38123 3 4
       (309 year_n1@n_-_c-year_le 0.017712 3 4
        ("year" 184
         "token [ +CARG #1=\"year\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"14\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"18\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
  (8263 ^HD-AJ_INT-UNSL_C 25.1638 4 18
   (8245 ^HD-AJ_INT-UNSL_C 13.6089 4 11
    (8239 ^HD-AJ_INT-UNSL_C 10.9847 4 7
     (8234 ^HD_OPTCMP_C 5.0218 4 5
      (8233 V_PST_OLR 3.53124 4 5
       (341 rise_v2@v_pp_unacc_le 1.80509 4 5
        ("rose" 186
         "token [ +CARG #1=\"rose\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"19\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"23\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
     (8238 NP_ADV-MNP_C 4.15333 5 7
      (8237 HDN_BNP_C 5.72223 5 7
       (8236 NUM-N_MNP_C 4.19785 5 7
        (350 generic_card_ne@aj_-_i-crd-gen_le 0.385161 5 6
         ("5" 157
          "token [ +CARG #1=\"5\" +CLASS card_or_dom_ne +FORM #1 +FROM \"24\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"6\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"25\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
        (8235 ^N_PL_OLR 1.65072 6 7
         (357 percent_char_n1@n_-_c-meas-spr_le 1.28059 6 7
          ("%" 190
           "token [ +CARG #1=\"%\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"25\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"26\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
    (8244 HD-CMP_U_C 1.47267 7 11
     (386 to@p_np_i-nnm_le -1.63041 7 8
      ("to" 178
       "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"27\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"29\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (8243 HDN_BNP_C 2.64661 8 11
      (8242 N-NUM_MNP_C 1.69468 8 11
       (8240 ^N_PL-CUR_ILR 1.21255 8 9
        (439 dollarsign_n1@n_-_c-cur_le -0.27486 8 9
         ("$" 192
          "token [ +CARG #1=\"$\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"30\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"$\" ] +PRBS *null* +TAGS *null* ] +TO \"31\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (8241 SP-HD_HC_C 0.653307 9 11
        (441 generic_card_ne@aj_-_i-crd-gen_le 0 9 10
         ("12.52" 156
          "token [ +CARG #1=\"12.52\" +CLASS card_or_time_or_proper_ne +FORM #1 +FROM \"31\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"10\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"36\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
        (444 billion@aj_-_i-crd-bln_le 0.659407 10 11
         ("billion" 168
          "token [ +CARG #1=\"billion\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"37\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CD\" ] +PRBS *null* +TAGS *null* ] +TO \"44\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
   (8262 HD-CMP_U_C 9.48745 11 18
    (453 from@p_np_i_le -0.572251 11 12
     ("from" 170
      "token [ +CARG #1=\"from\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"45\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"49\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (8261 HDN_BNP_C 9.71127 12 18
     (8260 HDN-AJ_REDREL_C 9.9881 12 18
      (8248 ^N-NUM_MNP_C 1.69468 12 15
       (8246 ^N_PL-CUR_ILR 1.21255 12 13
        (470 dollarsign_n1@n_-_c-cur_le -0.27486 12 13
         ("$" 188
          "token [ +CARG #1=\"$\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"50\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"$\" ] +PRBS *null* +TAGS *null* ] +TO \"51\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (8247 SP-HD_HC_C 0.653307 13 15
        (472 generic_card_ne@aj_-_i-crd-gen_le 0 13 14
         ("11.95" 159
          "token [ +CARG #1=\"11.95\" +CLASS card_or_proper_ne +FORM #1 +FROM \"51\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"14\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"56\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
        (474 billion@aj_-_i-crd-bln_le 0.659407 14 15
         ("billion" 172
          "token [ +CARG #1=\"billion\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"57\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CD\" ] +PRBS *null* +TAGS *null* ] +TO \"64\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
      (8257 HD-CMP_U_C 6.83163 15 18
       (501 in_temp@p_np_i-tmp_le 1.24586 15 16
        ("in" 174
         "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"65\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"67\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (8256 HDN_BNP-PN_C 3.82252 16 18
        (8255 AJ-HDN_NORM_C 4.52062 16 18
         (538 fiscal_a1@aj_-_i_le 0 16 17
          ("fiscal" 176
           "token [ +CARG #1=\"fiscal\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"68\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"74\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (8254 ^HDN_OPTCMP_C 2.82805 17 18
          (8253 W_PERIOD_PLR 2.41497 17 18
           (8252 N_SG_ILR 1.89403 17 18
            (544 generic_year_ne@n_-_pn-yoc-gen_le 0.487026 17 18
             ("1988." 164
              "token [ +CARG \"1988\" +CLASS card_or_year_ne +FORM \"1988.\" +FROM \"75\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"18\" REST *cons* [ FIRST \"19\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"80\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))))))))))))

(S
 (NP
  (N (N (N (N "sales")))
   (PP (P "for") (NP (DET "the") (N (N "year"))))))
 (VP
  (VP (VP (VP (V (V "rose"))) (PP (NP (N (ADJ "5") (N (N "%"))))))
   (PP (P "to")
    (NP (N (N (N "$")) (ADJ (ADJ "12.52") (ADJ "billion"))))))
  (PP (P "from")
   (NP
    (N (N (N (N "$")) (ADJ (ADJ "11.95") (ADJ "billion")))
     (PP (P "in") (NP (N (AP "fiscal") (N (N (N (N "1988."))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ udef_q<0:18>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: PL ]
            RSTR: h5
            BODY: h7 ]
          [ _sale_n_of<0:5>
            LBL: h8
            ARG0: x6
            ARG1: i9 ]
          [ _for_p<6:9>
            LBL: h8
            ARG0: e10 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            ARG2: x11 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<10:13>
            LBL: h12
            ARG0: x11
            RSTR: h14
            BODY: h13 ]
          [ _year_n_1<14:18>
            LBL: h15
            ARG0: x11 ]
          [ _rise_v_1<19:23>
            LBL: h2
            ARG0: e3
            ARG1: x6 ]
          [ loc_nonsp<24:26>
            LBL: h2
            ARG0: e16 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: x17 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<24:26>
            LBL: h18
            ARG0: x17
            RSTR: h19
            BODY: h20 ]
          [ card<24:25>
            LBL: h21
            ARG0: e22 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x17
            CARG: "5" ]
          [ _percent_n_of<25:26>
            LBL: h21
            ARG0: x17 ]
          [ _to_p<27:29>
            LBL: h2
            ARG0: e23 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: x24 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<30:44>
            LBL: h25
            ARG0: x24
            RSTR: h26
            BODY: h27 ]
          [ _dollar_n_1<30:31>
            LBL: h28
            ARG0: x24 ]
          [ card<31:36>
            LBL: h29
            ARG0: i31
            ARG1: i30
            CARG: "12.52" ]
          [ card<37:44>
            LBL: h32
            ARG0: e33 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x24
            CARG: "1000000000" ]
          [ times<37:44>
            LBL: h28
            ARG0: i34
            ARG1: i30
            ARG2: h29
            ARG3: h32 ]
          [ _from_p<45:49>
            LBL: h2
            ARG0: e35 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: x36 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<50:80>
            LBL: h37
            ARG0: x36
            RSTR: h38
            BODY: h39 ]
          [ _dollar_n_1<50:51>
            LBL: h40
            ARG0: x36 ]
          [ card<51:56>
            LBL: h41
            ARG0: i43
            ARG1: i42
            CARG: "11.95" ]
          [ card<57:64>
            LBL: h44
            ARG0: e45 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x36
            CARG: "1000000000" ]
          [ times<57:64>
            LBL: h40
            ARG0: i46
            ARG1: i42
            ARG2: h41
            ARG3: h44 ]
          [ _in_p_temp<65:67>
            LBL: h40
            ARG0: e47 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x36
            ARG2: x48 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<68:80>
            LBL: h49
            ARG0: x48
            RSTR: h50
            BODY: h51 ]
          [ _fiscal_a_1<68:74>
            LBL: h52
            ARG0: e53 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x48 ]
          [ yofc<75:80>
            LBL: h52
            ARG0: x48
            CARG: "1988" ] >
   HCONS: < h50 QEQ h52 h38 QEQ h40 h26 QEQ h28 h19 QEQ h21 h14 QEQ h15 h5 QEQ h8 h1 QEQ h2 > ]

{e3:
 _1:udef_q<0:18>[BV x6]
 x6:_sale_n_of<0:5>{x PERS 3, NUM pl}[]
 e10:_for_p<6:9>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x11]
 _2:_the_q<10:13>[BV x11]
 x11:_year_n_1<14:18>{x PERS 3, NUM sg, IND +}[]
 e3:_rise_v_1<19:23>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x6]
 e16:loc_nonsp<24:26>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x17]
 _3:udef_q<24:26>[BV x17]
 e22:card<24:25>("5"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x17]
 x17:_percent_n_of<25:26>{x PERS 3, NUM pl, IND +}[]
 e23:_to_p<27:29>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x24]
 _4:udef_q<30:44>[BV x24]
 x24:_dollar_n_1<30:31>{x PERS 3, NUM pl, IND +}[]
 i31:card<31:36>("12.52"){i}[]
 e33:card<37:44>("1000000000"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x24]
 i34:times<37:44>{i}[ARG2 i31, ARG3 e33]
 e35:_from_p<45:49>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x36]
 _5:udef_q<50:80>[BV x36]
 x36:_dollar_n_1<50:51>{x PERS 3, NUM pl, IND +}[]
 i43:card<51:56>("11.95"){i}[]
 e45:card<57:64>("1000000000"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x36]
 i46:times<57:64>{i}[ARG2 i43, ARG3 e45]
 e47:_in_p_temp<65:67>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x36, ARG2 x48]
 _6:proper_q<68:80>[BV x48]
 e53:_fiscal_a_1<68:74>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x48]
 x48:yofc<75:80>("1988"){x PERS 3, NUM sg, IND +}[]
}

{
  udef_q<0:18> BV _sale_n_of<0:5>  
  _for_p<6:9> ARG1 _sale_n_of<0:5>  
  _for_p<6:9> ARG2 _year_n_1<14:18>  
  _the_q<10:13> BV _year_n_1<14:18>  
  _rise_v_1<19:23> ARG1 _sale_n_of<0:5>  
  loc_nonsp<24:26> ARG1 _rise_v_1<19:23>  
  loc_nonsp<24:26> ARG2 _percent_n_of<25:26>  
  udef_q<24:26> BV _percent_n_of<25:26>  
  card<24:25>(5) ARG1 _percent_n_of<25:26>  
  _to_p<27:29> ARG1 _rise_v_1<19:23>  
  _to_p<27:29> ARG2 _dollar_n_1<30:31>  
  udef_q<30:44> BV _dollar_n_1<30:31>  
  card<37:44>(1000000000) ARG1 _dollar_n_1<30:31>  
  times<37:44> ARG2 card<31:36>(12.52)  
  times<37:44> ARG3 card<37:44>(1000000000)  
  _from_p<45:49> ARG1 _rise_v_1<19:23>  
  _from_p<45:49> ARG2 _dollar_n_1<50:51>  
  udef_q<50:80> BV _dollar_n_1<50:51>  
  card<57:64>(1000000000) ARG1 _dollar_n_1<50:51>  
  times<57:64> ARG2 card<51:56>(11.95)  
  times<57:64> ARG3 card<57:64>(1000000000)  
  _in_p_temp<65:67> ARG1 _dollar_n_1<50:51>  
  _in_p_temp<65:67> ARG2 yofc<75:80>(1988)  
  proper_q<68:80> BV yofc<75:80>(1988)  
  _fiscal_a_1<68:74> ARG1 yofc<75:80>(1988)  
  _sale_n_of<0:5> PERS 3  
  _sale_n_of<0:5> NUM pl  
  _for_p<6:9> SF prop  
  _for_p<6:9> TENSE untensed  
  _for_p<6:9> MOOD indicative  
  _for_p<6:9> PROG -  
  _for_p<6:9> PERF -  
  _year_n_1<14:18> PERS 3  
  _year_n_1<14:18> NUM sg  
  _year_n_1<14:18> IND +  
  _rise_v_1<19:23> SF prop  
  _rise_v_1<19:23> TENSE past  
  _rise_v_1<19:23> MOOD indicative  
  _rise_v_1<19:23> PROG -  
  _rise_v_1<19:23> PERF -  
  loc_nonsp<24:26> SF prop  
  loc_nonsp<24:26> TENSE untensed  
  loc_nonsp<24:26> MOOD indicative  
  loc_nonsp<24:26> PROG -  
  loc_nonsp<24:26> PERF -  
  card<24:25>(5) SF prop  
  card<24:25>(5) TENSE untensed  
  card<24:25>(5) MOOD indicative  
  card<24:25>(5) PROG -  
  card<24:25>(5) PERF -  
  _percent_n_of<25:26> PERS 3  
  _percent_n_of<25:26> NUM pl  
  _percent_n_of<25:26> IND +  
  _to_p<27:29> SF prop  
  _to_p<27:29> TENSE untensed  
  _to_p<27:29> MOOD indicative  
  _to_p<27:29> PROG -  
  _to_p<27:29> PERF -  
  _dollar_n_1<30:31> PERS 3  
  _dollar_n_1<30:31> NUM pl  
  _dollar_n_1<30:31> IND +  
  card<37:44>(1000000000) SF prop  
  card<37:44>(1000000000) TENSE untensed  
  card<37:44>(1000000000) MOOD indicative  
  card<37:44>(1000000000) PROG -  
  card<37:44>(1000000000) PERF -  
  _from_p<45:49> SF prop  
  _from_p<45:49> TENSE untensed  
  _from_p<45:49> MOOD indicative  
  _from_p<45:49> PROG -  
  _from_p<45:49> PERF -  
  _dollar_n_1<50:51> PERS 3  
  _dollar_n_1<50:51> NUM pl  
  _dollar_n_1<50:51> IND +  
  card<57:64>(1000000000) SF prop  
  card<57:64>(1000000000) TENSE untensed  
  card<57:64>(1000000000) MOOD indicative  
  card<57:64>(1000000000) PROG -  
  card<57:64>(1000000000) PERF -  
  _in_p_temp<65:67> SF prop  
  _in_p_temp<65:67> TENSE untensed  
  _in_p_temp<65:67> MOOD indicative  
  _in_p_temp<65:67> PROG -  
  _in_p_temp<65:67> PERF -  
  _fiscal_a_1<68:74> SF prop  
  _fiscal_a_1<68:74> TENSE untensed  
  _fiscal_a_1<68:74> MOOD indicative  
  _fiscal_a_1<68:74> PROG -  
  _fiscal_a_1<68:74> PERF -  
  yofc<75:80>(1988) PERS 3  
  yofc<75:80>(1988) NUM sg  
  yofc<75:80>(1988) IND +  
}

