;;;
;;; Redwoods export of `wsj01c';
;;; (wsun@wsun; 22-jan-2018 (11:26 h)).
;;;

[20150003] (1 of 1) {1} `The financial-services company will pay 0.82 share for each Williams share.'

[20150003:0] (active)

<
  (1, 0, 1, <0:3>, 1, "The", 0, "null", "DT" 1.0)
  (2, 1, 2, <4:22>, 1, "financial-services", 0, "null", "JJ" 0.8605 "NNS" 0.1395)
  (3, 2, 3, <23:30>, 1, "company", 0, "null", "NN" 1.0)
  (4, 3, 4, <31:35>, 1, "will", 0, "null", "MD" 1.0)
  (5, 4, 5, <36:39>, 1, "pay", 0, "null", "VB" 1.0)
  (6, 5, 6, <40:44>, 1, "0.82", 0, "null", "CD" 1.0)
  (7, 6, 7, <45:50>, 1, "share", 0, "null", "NN" 1.0)
  (8, 7, 8, <51:54>, 1, "for", 0, "null", "IN" 1.0)
  (9, 8, 9, <55:59>, 1, "each", 0, "null", "DT" 1.0)
  (10, 9, 10, <60:68>, 1, "Williams", 0, "null", "NNP" 1.0)
  (11, 10, 11, <69:74>, 1, "share", 0, "null", "NN" 1.0)
  (12, 11, 12, <74:75>, 1, ".", 0, "null", "." 1.0)
>

<
  (150, 0, 1, <0:3>, 1, "the", 0, "null")
  (163, 0, 1, <0:3>, 1, "the", 0, "null")
  (136, 1, 2, <4:22>, 1, "financial-", 0, "null")
  (146, 1, 2, <4:22>, 1, "financial-", 0, "null", "NN" 1.0)
  (159, 1, 2, <4:22>, 1, "financial-", 0, "null")
  (139, 2, 3, <4:22>, 1, "services", 0, "null")
  (141, 2, 3, <4:22>, 1, "services", 0, "null", "JJ" 0.8605)
  (148, 2, 3, <4:22>, 1, "services", 0, "null", "NNS" 0.1395)
  (161, 2, 3, <4:22>, 1, "services", 0, "null")
  (130, 3, 4, <23:30>, 1, "company", 0, "null")
  (144, 3, 4, <23:30>, 1, "company", 0, "null", "NN" 1.0)
  (156, 3, 4, <23:30>, 1, "company", 0, "null")
  (132, 4, 5, <31:35>, 1, "will", 0, "null")
  (157, 4, 5, <31:35>, 1, "will", 0, "null")
  (134, 5, 6, <36:39>, 1, "pay", 0, "null")
  (145, 5, 6, <36:39>, 1, "pay", 0, "null", "VB" 1.0)
  (158, 5, 6, <36:39>, 1, "pay", 0, "null")
  (113, 6, 7, <40:44>, 1, "0.82", 0, "null")
  (151, 6, 7, <40:44>, 1, "0.82", 0, "null")
  (124, 7, 8, <45:50>, 1, "share", 0, "null")
  (143, 7, 8, <45:50>, 1, "share", 0, "null", "NN" 1.0)
  (153, 7, 8, <45:50>, 1, "share", 0, "null")
  (126, 8, 9, <51:54>, 1, "for", 0, "null")
  (154, 8, 9, <51:54>, 1, "for", 0, "null")
  (128, 9, 10, <55:59>, 1, "each", 0, "null")
  (155, 9, 10, <55:59>, 1, "each", 0, "null")
  (115, 10, 11, <60:68>, 1, "Williams", 0, "null")
  (142, 10, 11, <60:68>, 1, "Williams", 0, "null", "NNP" 1.0)
  (149, 10, 11, <60:68>, 1, "williams", 0, "null")
  (152, 10, 11, <60:68>, 1, "williams", 0, "null")
  (138, 11, 12, <69:75>, 1, "share.", 0, "null")
  (147, 11, 12, <69:75>, 1, "share.", 0, "null", "NN" 1.0)
  (160, 11, 12, <69:75>, 1, "share.", 0, "null")
>

(ROOT_STRICT
 (6788 SB-HD_MC_C 15.257 0 12
  (6773 SP-HD_N_C 4.06384 0 4
   (176 the_1@d_-_the_le 0.244361 0 1
    ("the" 150
     "token [ +CARG \"The\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"the\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"3\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (6772 ^N-HDN_CPD_C 2.80625 1 4
    (6769 XP_BRCK-PR_C 1.1612 1 3
     (6768 AJ-HDN_NORM_C 0.47435 1 3
      (6767 W_HYPHEN_PLR 0.165272 1 2
       (201 financial_a1@aj_-_i_le 0 1 2
        ("financial-" 136
         "token [ +CARG #1=\"financial-\" +CLASS alphanumeric [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"4\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"2\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1.0\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"22\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +RB bracket_null +UW - ] ]")))
      (221 services_n1@n_-_c-pl-cpd_le 0.339383 2 3
       ("services" 139
        "token [ +CARG #1=\"services\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"4\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"2\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.86053599999999997\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"22\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +UW - ] ]"))))
    (6771 ^HDN_OPTCMP_C 1.47739 3 4
     (6770 N_MS-CNT_ILR 1.3797 3 4
      (258 company_n1@n_pp_mc-of_le 0.229932 3 4
       ("company" 130
        "token [ +CARG #1=\"company\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"23\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"30\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
  (6787 ^HD-CMP_U_C 9.2386 4 12
   (269 will_aux_pos@v_vp_will-p_le 2.32511 4 5
    ("will" 132
     "token [ +CARG #1=\"will\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"31\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"MD\" ] +PRBS *null* +TAGS *null* ] +TO \"35\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (6786 HD-CMP_U_C 6.56906 5 12
    (6779 ^HD_OPTCMP_C 3.31379 5 8
     (6778 HD-CMP_U_C 2.24316 5 8
      (6774 ^V_N3S-BSE_ILR 0.337212 5 6
       (286 pay_v2@v_np*-pp*-ppfor_le 0.326818 5 6
        ("pay" 134
         "token [ +CARG #1=\"pay\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"36\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"39\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
      (6777 HDN_BNP_C 1.56598 6 8
       (6776 NUM-N_MNP_C 0.220004 6 8
        (293 generic_decimal_ne@aj_-_i-one-gen_le 0 6 7
         ("0.82" 113
          "token [ +CARG #1=\"0.82\" +CLASS card_or_decimal_ne +FORM #1 +FROM \"40\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"6\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"44\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
        (6775 ^N_SG_ILR -0.693363 7 8
         (299 share_n2@n_-_c-meas-nb_le -0.412339 7 8
          ("share" 124
           "token [ +CARG #1=\"share\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"45\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"50\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
    (6785 HD-CMP_U_C 1.83495 8 12
     (311 for_prtcl@p_np_ptcl_le 0.850923 8 9
      ("for" 126
       "token [ +CARG #1=\"for\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"51\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"54\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (6784 SP-HD_N_C -0.377564 9 12
      (322 each@d_-_prt-sg_le -0.437412 9 10
       ("each" 128
        "token [ +CARG #1=\"each\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"55\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"59\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (6783 ^NP-HDN_CPD_C 0.90343 10 12
       (6780 HDN_BNP-PN_C -0.138307 10 11
        (341 williams_n1@n_-_pn_le 0 10 11
         ("williams" 149
          "token [ +CARG \"Williams\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"williams\" +FROM #1=\"60\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"10\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"68\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (6782 ^W_PERIOD_PLR 0.931469 11 12
        (6781 N_SG_ILR -0.026766 11 12
         (346 share_n2@n_-_c-meas-nb_le 0 11 12
          ("share." 138
           "token [ +CARG \"share\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"share.\" +FROM #1=\"69\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"11\" REST *cons* [ FIRST \"12\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"75\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))

(S
 (NP (DET "the")
  (N (N (N (AP (AP "financial-")) (N "services")))
   (N (N (N "company")))))
 (VP (V "will")
  (VP (V (V (V (V "pay")) (NP (N (ADJ "0.82") (N (N "share"))))))
   (PP (P "for")
    (NP (DET "each") (N (NP (N "williams")) (N (N (N "share.")))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: FUT MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ _the_q<0:3>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: SG ]
            RSTR: h7
            BODY: h5 ]
          [ compound<4:30>
            LBL: h8
            ARG0: e10 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            ARG2: x9 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<4:22>
            LBL: h11
            ARG0: x9
            RSTR: h12
            BODY: h13 ]
          [ _financial_a_1<4:22>
            LBL: h14
            ARG0: e15 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x9 ]
          [ _service_n_1<4:22>
            LBL: h14
            ARG0: x9 ]
          [ _company_n_of<23:30>
            LBL: h8
            ARG0: x6
            ARG1: i16 ]
          [ _pay_v_for<36:39>
            LBL: h2
            ARG0: e3
            ARG1: x6
            ARG2: x17 [ x PERS: 3 NUM: SG IND: + ]
            ARG3: i19
            ARG4: x18 [ x PERS: 3 NUM: SG IND: + ] ]
          [ udef_q<40:50>
            LBL: h20
            ARG0: x17
            RSTR: h21
            BODY: h22 ]
          [ card<40:44>
            LBL: h23
            ARG0: e24 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x17
            CARG: "1" ]
          [ _share_n_of<45:50>
            LBL: h23
            ARG0: x17 ]
          [ _each_q<55:59>
            LBL: h25
            ARG0: x18
            RSTR: h26
            BODY: h27 ]
          [ compound<60:75>
            LBL: h28
            ARG0: e30 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x18
            ARG2: x29 [ x IND: + ] ]
          [ proper_q<60:68>
            LBL: h31
            ARG0: x29
            RSTR: h32
            BODY: h33 ]
          [ named<60:68>
            LBL: h34
            ARG0: x29
            CARG: "Williams" ]
          [ _share_n_of<69:75>
            LBL: h28
            ARG0: x18 ] >
   HCONS: < h32 QEQ h34 h26 QEQ h28 h21 QEQ h23 h12 QEQ h14 h7 QEQ h8 h1 QEQ h2 > ]

{e3:
 _1:_the_q<0:3>[BV x6]
 e10:compound<4:30>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x9]
 _2:udef_q<4:22>[BV x9]
 e15:_financial_a_1<4:22>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x9]
 x9:_service_n_1<4:22>{x PERS 3, NUM pl, IND +}[]
 x6:_company_n_of<23:30>{x PERS 3, NUM sg}[]
 e3:_pay_v_for<36:39>{e SF prop, TENSE fut, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x17, ARG4 x18]
 _3:udef_q<40:50>[BV x17]
 e24:card<40:44>("1"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x17]
 x17:_share_n_of<45:50>{x PERS 3, NUM sg, IND +}[]
 _4:_each_q<55:59>[BV x18]
 e30:compound<60:75>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x18, ARG2 x29]
 _5:proper_q<60:68>[BV x29]
 x29:named<60:68>("Williams"){x IND +}[]
 x18:_share_n_of<69:75>{x PERS 3, NUM sg, IND +}[]
}

{
  _the_q<0:3> BV _company_n_of<23:30>  
  compound<4:30> ARG1 _company_n_of<23:30>  
  compound<4:30> ARG2 _service_n_1<4:22>  
  udef_q<4:22> BV _service_n_1<4:22>  
  _financial_a_1<4:22> ARG1 _service_n_1<4:22>  
  _pay_v_for<36:39> ARG1 _company_n_of<23:30>  
  _pay_v_for<36:39> ARG2 _share_n_of<45:50>  
  _pay_v_for<36:39> ARG4 _share_n_of<69:75>  
  udef_q<40:50> BV _share_n_of<45:50>  
  card<40:44>(1) ARG1 _share_n_of<45:50>  
  _each_q<55:59> BV _share_n_of<69:75>  
  compound<60:75> ARG1 _share_n_of<69:75>  
  compound<60:75> ARG2 named<60:68>(Williams)  
  proper_q<60:68> BV named<60:68>(Williams)  
  compound<4:30> SF prop  
  compound<4:30> TENSE untensed  
  compound<4:30> MOOD indicative  
  compound<4:30> PROG -  
  compound<4:30> PERF -  
  _financial_a_1<4:22> SF prop  
  _financial_a_1<4:22> TENSE untensed  
  _financial_a_1<4:22> MOOD indicative  
  _financial_a_1<4:22> PROG -  
  _financial_a_1<4:22> PERF -  
  _service_n_1<4:22> PERS 3  
  _service_n_1<4:22> NUM pl  
  _service_n_1<4:22> IND +  
  _company_n_of<23:30> PERS 3  
  _company_n_of<23:30> NUM sg  
  _pay_v_for<36:39> SF prop  
  _pay_v_for<36:39> TENSE fut  
  _pay_v_for<36:39> MOOD indicative  
  _pay_v_for<36:39> PROG -  
  _pay_v_for<36:39> PERF -  
  card<40:44>(1) SF prop  
  card<40:44>(1) TENSE untensed  
  card<40:44>(1) MOOD indicative  
  card<40:44>(1) PROG -  
  card<40:44>(1) PERF -  
  _share_n_of<45:50> PERS 3  
  _share_n_of<45:50> NUM sg  
  _share_n_of<45:50> IND +  
  compound<60:75> SF prop  
  compound<60:75> TENSE untensed  
  compound<60:75> MOOD indicative  
  compound<60:75> PROG -  
  compound<60:75> PERF -  
  named<60:68>(Williams) IND +  
  _share_n_of<69:75> PERS 3  
  _share_n_of<69:75> NUM sg  
  _share_n_of<69:75> IND +  
}

