;;;
;;; Redwoods export of `wsj01d';
;;; (wsun@wsun; 22-jan-2018 (11:33 h)).
;;;

[20162033] (1 of 1) {1} `Most of the volume came from trades designed to capture the stock's next dividend; Texaco has a yield of 5.6% and goes ex-dividend today.'

[20162033:0] (active)

<
  (1, 0, 1, <0:4>, 1, "Most", 0, "null", "JJS" 0.909 "RBS" 0.091)
  (2, 1, 2, <5:7>, 1, "of", 0, "null", "IN" 1.0)
  (3, 2, 3, <8:11>, 1, "the", 0, "null", "DT" 1.0)
  (4, 3, 4, <12:18>, 1, "volume", 0, "null", "NN" 1.0)
  (5, 4, 5, <19:23>, 1, "came", 0, "null", "VBD" 1.0)
  (6, 5, 6, <24:28>, 1, "from", 0, "null", "IN" 1.0)
  (7, 6, 7, <29:35>, 1, "trades", 0, "null", "NNS" 0.9093 "VBZ" 0.0907)
  (8, 7, 8, <36:44>, 1, "designed", 0, "null", "VBN" 0.9742 "VBD" 0.0258)
  (9, 8, 9, <45:47>, 1, "to", 0, "null", "TO" 1.0)
  (10, 9, 10, <48:55>, 1, "capture", 0, "null", "VB" 1.0)
  (11, 10, 11, <56:59>, 1, "the", 0, "null", "DT" 1.0)
  (12, 11, 12, <60:65>, 1, "stock", 0, "null", "NN" 1.0)
  (13, 12, 13, <65:67>, 1, "’s", 0, "null", "VBZ" 0.6729 "NNS" 0.2702 "NN" 0.0304 "JJ" 0.0265)
  (14, 13, 14, <68:72>, 1, "next", 0, "null", "JJ" 0.8805 "IN" 0.1195)
  (15, 14, 15, <73:81>, 1, "dividend", 0, "null", "NN" 1.0)
  (16, 15, 16, <81:82>, 1, ";", 0, "null", ":" 1.0)
  (17, 16, 17, <83:89>, 1, "Texaco", 0, "null", "NNP" 1.0)
  (18, 17, 18, <90:93>, 1, "has", 0, "null", "VBZ" 1.0)
  (19, 18, 19, <94:95>, 1, "a", 0, "null", "DT" 1.0)
  (20, 19, 20, <96:101>, 1, "yield", 0, "null", "NN" 0.9507 "VB" 0.0493)
  (21, 20, 21, <102:104>, 1, "of", 0, "null", "IN" 1.0)
  (22, 21, 22, <105:108>, 1, "5.6", 0, "null", "CD" 1.0)
  (23, 22, 23, <108:109>, 1, "%", 0, "null", "NN" 1.0)
  (24, 23, 24, <110:113>, 1, "and", 0, "null", "CC" 1.0)
  (25, 24, 25, <114:118>, 1, "goes", 0, "null", "VBZ" 1.0)
  (26, 25, 26, <119:130>, 1, "ex-dividend", 0, "null", "JJ" 0.8951 "NN" 0.1049)
  (27, 26, 27, <131:136>, 1, "today", 0, "null", "NN" 1.0)
  (28, 27, 28, <136:137>, 1, ".", 0, "null", "." 1.0)
>

<
  (332, 0, 1, <0:4>, 1, "Most", 0, "null", "JJS" 0.909)
  (352, 0, 1, <0:4>, 1, "most", 0, "null")
  (379, 0, 1, <0:4>, 1, "most", 0, "null")
  (289, 1, 2, <5:7>, 1, "of", 0, "null")
  (358, 1, 2, <5:7>, 1, "of", 0, "null")
  (291, 2, 3, <8:11>, 1, "the", 0, "null")
  (359, 2, 3, <8:11>, 1, "the", 0, "null")
  (293, 3, 4, <12:18>, 1, "volume", 0, "null")
  (343, 3, 4, <12:18>, 1, "volume", 0, "null", "NN" 1.0)
  (360, 3, 4, <12:18>, 1, "volume", 0, "null")
  (295, 4, 5, <19:23>, 1, "came", 0, "null")
  (344, 4, 5, <19:23>, 1, "came", 0, "null", "VBD" 1.0)
  (361, 4, 5, <19:23>, 1, "came", 0, "null")
  (297, 5, 6, <24:28>, 1, "from", 0, "null")
  (362, 5, 6, <24:28>, 1, "from", 0, "null")
  (322, 6, 7, <29:35>, 1, "trades", 0, "null")
  (334, 6, 7, <29:35>, 1, "trades", 0, "null", "NNS" 0.9093)
  (374, 6, 7, <29:35>, 1, "trades", 0, "null")
  (324, 7, 8, <36:44>, 1, "designed", 0, "null")
  (335, 7, 8, <36:44>, 1, "designed", 0, "null", "VBN" 0.9742)
  (375, 7, 8, <36:44>, 1, "designed", 0, "null")
  (299, 8, 9, <45:47>, 1, "to", 0, "null")
  (363, 8, 9, <45:47>, 1, "to", 0, "null")
  (301, 9, 10, <48:55>, 1, "capture", 0, "null")
  (345, 9, 10, <48:55>, 1, "capture", 0, "null", "VB" 1.0)
  (364, 9, 10, <48:55>, 1, "capture", 0, "null")
  (303, 10, 11, <56:59>, 1, "the", 0, "null")
  (365, 10, 11, <56:59>, 1, "the", 0, "null")
  (305, 11, 12, <60:65>, 1, "stock", 0, "null")
  (346, 11, 12, <60:65>, 1, "stock", 0, "null", "NN" 1.0)
  (366, 11, 12, <60:65>, 1, "stock", 0, "null")
  (330, 12, 13, <65:67>, 1, "’s", 0, "null")
  (338, 12, 13, <65:67>, 1, "’s", 0, "null", "VBZ" 0.6729)
  (339, 12, 13, <65:67>, 1, "’s", 0, "null", "NNS" 0.2702)
  (378, 12, 13, <65:67>, 1, "’s", 0, "null")
  (326, 13, 14, <68:72>, 1, "next", 0, "null")
  (336, 13, 14, <68:72>, 1, "next", 0, "null", "JJ" 0.8805)
  (376, 13, 14, <68:72>, 1, "next", 0, "null")
  (317, 14, 15, <73:82>, 1, "dividend;", 0, "null")
  (349, 14, 15, <73:82>, 1, "dividend;", 0, "null", "NN" 1.0)
  (372, 14, 15, <73:82>, 1, "dividend;", 0, "null")
  (259, 15, 16, <83:89>, 1, "Texaco", 0, "null")
  (340, 15, 16, <83:89>, 1, "Texaco", 0, "null", "NNP" 1.0)
  (351, 15, 16, <83:89>, 1, "texaco", 0, "null")
  (354, 15, 16, <83:89>, 1, "texaco", 0, "null")
  (307, 16, 17, <90:93>, 1, "has", 0, "null")
  (347, 16, 17, <90:93>, 1, "has", 0, "null", "VBZ" 1.0)
  (367, 16, 17, <90:93>, 1, "has", 0, "null")
  (309, 17, 18, <94:95>, 1, "a", 0, "null")
  (368, 17, 18, <94:95>, 1, "a", 0, "null")
  (328, 18, 19, <96:101>, 1, "yield", 0, "null")
  (337, 18, 19, <96:101>, 1, "yield", 0, "null", "NN" 0.9507)
  (377, 18, 19, <96:101>, 1, "yield", 0, "null")
  (311, 19, 20, <102:104>, 1, "of", 0, "null")
  (369, 19, 20, <102:104>, 1, "of", 0, "null")
  (254, 20, 21, <105:108>, 1, "5.6", 0, "null")
  (353, 20, 21, <105:108>, 1, "5.6", 0, "null")
  (313, 21, 22, <108:109>, 1, "%", 0, "null")
  (370, 21, 22, <108:109>, 1, "%", 0, "null")
  (283, 22, 23, <110:113>, 1, "and", 0, "null")
  (355, 22, 23, <110:113>, 1, "and", 0, "null")
  (285, 23, 24, <114:118>, 1, "goes", 0, "null")
  (341, 23, 24, <114:118>, 1, "goes", 0, "null", "VBZ" 1.0)
  (356, 23, 24, <114:118>, 1, "goes", 0, "null")
  (287, 24, 25, <119:130>, 1, "ex-", 0, "null")
  (342, 24, 25, <119:130>, 1, "ex-", 0, "null", "NN" 1.0)
  (357, 24, 25, <119:130>, 1, "ex-", 0, "null")
  (320, 25, 26, <119:130>, 1, "dividend", 0, "null")
  (333, 25, 26, <119:130>, 1, "dividend", 0, "null", "JJ" 0.8951)
  (350, 25, 26, <119:130>, 1, "dividend", 0, "null", "NN" 0.1049)
  (373, 25, 26, <119:130>, 1, "dividend", 0, "null")
  (315, 26, 27, <131:137>, 1, "today.", 0, "null")
  (348, 26, 27, <131:137>, 1, "today.", 0, "null", "NN" 1.0)
  (371, 26, 27, <131:137>, 1, "today.", 0, "null")
>

(ROOT_STRICT
 (10519 CL-CL_RUNON_C 27.3294 0 27
  (10496 SB-HD_MC_C 19.971 0 15
   (10474 HDN_BNP-QNT_C 6.13398 0 4
    (10473 HD-CMP_U_C 5.90799 0 4
     (10468 ^DET_PRT-OF-AGR_DLR 0.958631 0 1
      (390 most_det@d_-_prt-plm_le -0.301846 0 1
       ("most" 352
        "token [ +CARG \"Most\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"most\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.9089931\" +TAG \"JJS\" ] +PRBS *null* +TAGS *null* ] +TO \"4\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (10472 HD-CMP_U_C 4.89988 1 4
      (443 of_prtcl@p_np_ptcl-of_le 1.04356 1 2
       ("of" 289
        "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"5\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"7\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (10471 SP-HD_N_C 2.73506 2 4
       (532 the_1@d_-_the_le 1.07131 2 3
        ("the" 291
         "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"8\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"11\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (10470 ^HDN_OPTCMP_C 1.09272 3 4
        (10469 N_MS-CNT_ILR 1.79037 3 4
         (557 volume_n1@n_pp_mc-of_le 1.04759 3 4
          ("volume" 293
           "token [ +CARG #1=\"volume\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"12\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"18\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))
   (10495 ^HD-CMP_U_C 13.2896 4 15
    (10475 ^V_PST_OLR 1.10597 4 5
     (581 come_v1@v_pp*_dir_le 0.775397 4 5
      ("came" 295
       "token [ +CARG #1=\"came\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"19\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"23\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
    (10494 HD-CMP_U_C 11.7507 5 15
     (603 from@p_np_i_le 0.041813 5 6
      ("from" 297
       "token [ +CARG #1=\"from\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"24\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"28\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (10493 HDN_BNP_C 10.9935 6 15
      (10492 HDN-AJ_RC_C 10.815 6 15
       (10477 ^HDN_OPTCMP_C 0.864313 6 7
        (10476 N_PL_OLR 0.399861 6 7
         (622 trade_n1@n_pp_mc-of_le 0 6 7
          ("trades" 322
           "token [ +CARG #1=\"trades\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"29\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.90929179999999998\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"35\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
       (10491 VP_RC-REDREL_C 9.96199 7 15
        (10490 HD-CMP_U_C 10.2191 7 15
         (10479 ^HD_OPTCMP_C -1.08358 7 8
          (10478 V_PAS_ODLR -0.701765 7 8
           (647 design_v2@v_np-vp_oeq_le -0.285429 7 8
            ("designed" 324
             "token [ +CARG #1=\"designed\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"36\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97421349999999995\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"44\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
         (10489 HD-CMP_U_C 9.82251 8 15
          (781 to_c_prop@cm_vp_to_le 0.685248 8 9
           ("to" 299
            "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"45\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"47\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (10488 HD-CMP_U_C 5.93738 9 15
           (10480 ^V_N3S-BSE_ILR -0.366315 9 10
            (834 capture_v1@v_np_le 0 9 10
             ("capture" 301
              "token [ +CARG #1=\"capture\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"48\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"55\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
           (10487 SP-HD_N_C 5.59757 10 15
            (10483 SP-HD_HC_C 4.98476 10 13
             (10482 SP-HD_N_C 3.69491 10 12
              (848 the_1@d_-_the_le 1.41893 10 11
               ("the" 303
                "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"56\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"59\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
              (10481 ^N_MS-CNT_ILR 1.61708 11 12
               (875 stock_n1@n_-_mc_le 1.59879 11 12
                ("stock" 305
                 "token [ +CARG #1=\"stock\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"60\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"65\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
             (888 apostrophe_s_12_lex@n_-_cl-poss_le 0.028441 12 13
              ("’s" 330
               "token [ +CARG #1=\"’s\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"65\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.67289790000000005\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"67\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
            (10486 ^AJ-HDN_NORM_C -0.178235 13 15
             (1096 next_a1@aj_-_i-oblsp_le 0.150728 13 14
              ("next" 326
               "token [ +CARG #1=\"next\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"68\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.88048519999999997\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"72\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
             (10485 ^W_SEMICOL_PLR -0.328964 14 15
              (10484 N_SG_ILR -0.230708 14 15
               (1103 dividend_n1@n_-_c_le 0 14 15
                ("dividend;" 317
                 "token [ +CARG \"dividend\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"dividend;\" +FROM #1=\"73\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"15\" REST *cons* [ FIRST \"16\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"82\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))))
  (10518 ^SB-HD_MC_C 7.14263 15 27
   (10498 HDN_BNP-PN_C -1.46227 15 16
    (10497 N_SG_ILR -0.979548 15 16
     (1112 generic_proper_ne@n_-_pn-gen_le 0 15 16
      ("Texaco" 259
       "token [ +CARG #1=\"Texaco\" +CLASS proper_ne +FORM #1 +FROM \"83\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"17\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"89\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
   (10517 ^VP-VP_CRD-FIN-T_C 8.70471 16 27
    (10507 HD-CMP_U_C 6.40142 16 22
     (10499 ^V_3S-FIN_OLR 1.29655 16 17
      (1134 have-poss@v_np_poss_le 0.528051 16 17
       ("has" 307
        "token [ +CARG #1=\"has\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"90\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"93\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (10506 SP-HD_N_C 4.75556 17 22
      (1217 a_det@d_-_sg-nmd_le -0.667877 17 18
       ("a" 309
        "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"94\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"95\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (10505 ^HDN-AJ_REDREL_C 4.54368 18 22
       (10500 ^N_MS-CNT_ILR -0.353275 18 19
        (1292 yield_n1@n_-_mc_le -0.229276 18 19
         ("yield" 328
          "token [ +CARG #1=\"yield\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"96\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.9507388\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"101\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (10504 HD-CMP_U_C 3.51046 19 22
        (1333 of_poss@p_np_i-nm-poss_le -0.152822 19 20
         ("of" 311
          "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"102\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"104\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (10503 HDN_BNP_C 3.42964 20 22
         (10502 NUM-N_MNP_C 3.00755 20 22
          (1416 generic_card_ne@aj_-_i-crd-gen_le 0 20 21
           ("5.6" 254
            "token [ +CARG #1=\"5.6\" +CLASS card_or_proper_ne +FORM #1 +FROM \"105\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"22\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"108\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
          (10501 ^N_PL_OLR 1.65072 21 22
           (1421 percent_char_n1@n_-_c-meas-spr_le 1.28059 21 22
            ("%" 313
             "token [ +CARG #1=\"%\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"108\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"109\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))
    (10516 ^MRK-NH_EVNT_C 1.86134 22 27
     (1429 and_conj@c_xp_and_le -0.371606 22 23
      ("and" 283
       "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"110\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"24\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"113\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (10515 HD-AJ_INT-UNSL_C 1.61735 23 27
      (10511 ^HD-AJ_INT-UNSL_C 0.737941 23 26
       (10509 ^HD_OPTCMP_C 0.390791 23 24
        (10508 V_3S-FIN_OLR -0.1724 23 24
         (1465 go_v1@v_pp*_dir_le -0.67294 23 24
          ("goes" 285
           "token [ +CARG #1=\"goes\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"114\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"25\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"118\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
       (10510 XP_BRCK-PR_C 0.34715 24 26
        (1543 exdividend_a1@av_-_i-vp-po_le 0 24 26
         ("ex- dividend" 287
          "token [ +CARG #1=\"ex-\" +CLASS alphanumeric [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"119\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"26\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1.0\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"130\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +RB bracket_null +UW - ] ]"
          320
          "token [ +CARG #1=\"dividend\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"119\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"26\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.89514450000000001\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"130\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +UW - ] ]"))))
      (10514 NP_ADV_C 0.581756 26 27
       (10513 HDN_BNP-QNT_C 1.12699 26 27
        (10512 W_PERIOD_PLR 0.663199 26 27
         (1537 today_np@n_-_ad-time_le 0 26 27
          ("today." 315
           "token [ +CARG \"today\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"today.\" +FROM #1=\"131\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"27\" REST *cons* [ FIRST \"28\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"137\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))

(S
 (S
  (NP
   (N (N (DET "most"))
    (PP (P "of") (NP (DET "the") (N (N (N "volume")))))))
  (VP (V (V "came"))
   (PP (P "from")
    (NP
     (N (N (N (N "trades")))
      (S
       (VP (V (V (V "designed")))
        (VP (COMP "to")
         (VP (V (V "capture"))
          (NP (DET (NP (DET "the") (N (N "stock"))) (DET "’s"))
           (N (AP "next") (N (N (N "dividend;"))))))))))))))
 (S (NP (N (N "Texaco")))
  (VP
   (VP (V (V "has"))
    (NP (DET "a")
     (N (N (N "yield"))
      (PP (P "of") (NP (N (ADJ "5.6") (N (N "%"))))))))
   (VP-C (CONJ "and")
    (VP (VP (VP (V (V "goes"))) (ADV (ADV "ex- dividend")))
     (PP (NP (N (N "today.")))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ implicit_conj<0:137>
            LBL: h2
            ARG0: e3
            L-HNDL: h4
            L-INDEX: e7 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
            R-HNDL: h5
            R-INDEX: e6 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _most_q<0:4>
            LBL: h8
            ARG0: x9 [ x PERS: 3 NUM: SG ]
            RSTR: h10
            BODY: h11 ]
          [ part_of<0:4>
            LBL: h12
            ARG0: x9
            ARG1: x13 [ x PERS: 3 NUM: SG ] ]
          [ _the_q<8:11>
            LBL: h14
            ARG0: x13
            RSTR: h16
            BODY: h15 ]
          [ _volume_n_of<12:18>
            LBL: h17
            ARG0: x13
            ARG1: i18 ]
          [ _come_v_1<19:23>
            LBL: h19
            ARG0: e7
            ARG1: x9 ]
          [ _from_p_dir<24:28>
            LBL: h19
            ARG0: e20 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e7
            ARG2: x21 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<29:82>
            LBL: h22
            ARG0: x21
            RSTR: h23
            BODY: h24 ]
          [ _trade_n_of<29:35>
            LBL: h25
            ARG0: x21
            ARG1: i26 ]
          [ _design_v_1<36:44>
            LBL: h25
            ARG0: e27 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: i29
            ARG2: x21
            ARG3: h28 ]
          [ parg_d<36:44>
            LBL: h25
            ARG0: e30 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e27
            ARG2: x21 ]
          [ _capture_v_1<48:55>
            LBL: h31
            ARG0: e32 [ e SF: PROP-OR-QUES TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x21
            ARG2: x33 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<56:59>
            LBL: h34
            ARG0: x36 [ x PERS: 3 NUM: SG ]
            RSTR: h37
            BODY: h35 ]
          [ _stock_n_1<60:65>
            LBL: h38
            ARG0: x36 ]
          [ def_explicit_q<65:67>
            LBL: h39
            ARG0: x33
            RSTR: h40
            BODY: h41 ]
          [ poss<65:67>
            LBL: h42
            ARG0: e43 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x33
            ARG2: x36 ]
          [ _next_a_1<68:72>
            LBL: h42
            ARG0: e44 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x33 ]
          [ _dividend_n_1<73:82>
            LBL: h42
            ARG0: x33 ]
          [ proper_q<83:89>
            LBL: h45
            ARG0: x47 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h46
            BODY: h48 ]
          [ named<83:89>
            LBL: h49
            ARG0: x47
            CARG: "Texaco" ]
          [ _have_v_1<90:93>
            LBL: h50
            ARG0: e51 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x47
            ARG2: x52 [ x PERS: 3 NUM: SG ] ]
          [ _a_q<94:95>
            LBL: h53
            ARG0: x52
            RSTR: h55
            BODY: h54 ]
          [ _yield_n_1<96:101>
            LBL: h56
            ARG0: x52 ]
          [ _of_p<102:104>
            LBL: h56
            ARG0: e57 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x52
            ARG2: x58 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<105:109>
            LBL: h59
            ARG0: x58
            RSTR: h60
            BODY: h61 ]
          [ card<105:108>
            LBL: h62
            ARG0: e63 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x58
            CARG: "5.6" ]
          [ _percent_n_of<108:109>
            LBL: h62
            ARG0: x58 ]
          [ _and_c<110:113>
            LBL: h64
            ARG0: e6
            L-HNDL: h50
            L-INDEX: e51
            R-HNDL: h66
            R-INDEX: e65 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _go_v_1<114:118>
            LBL: h66
            ARG0: e65
            ARG1: x47 ]
          [ _ex-dividend_a_1<119:130>
            LBL: h66
            ARG0: e67 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e65 ]
          [ loc_nonsp<131:137>
            LBL: h66
            ARG0: e68 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e65
            ARG2: x69 [ x PERS: 3 NUM: SG ] ]
          [ time_n<131:137>
            LBL: h70
            ARG0: x69 ]
          [ def_implicit_q<131:137>
            LBL: h71
            ARG0: x69
            RSTR: h72
            BODY: h73 ]
          [ _today_a_1<131:137>
            LBL: h70
            ARG0: e74 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x69 ] >
   HCONS: < h72 QEQ h70 h60 QEQ h62 h55 QEQ h56 h46 QEQ h49 h40 QEQ h42 h37 QEQ h38 h28 QEQ h31 h23 QEQ h25 h16 QEQ h17 h10 QEQ h12 h5 QEQ h64 h4 QEQ h19 h1 QEQ h2 > ]

{e3:
 e3:implicit_conj<0:137>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[L-HNDL e7, L-INDEX e7, R-HNDL e6, R-INDEX e6]
 _1:_most_q<0:4>[BV x9]
 x9:part_of<0:4>{x PERS 3, NUM sg}[ARG1 x13]
 _2:_the_q<8:11>[BV x13]
 x13:_volume_n_of<12:18>{x PERS 3, NUM sg}[]
 e7:_come_v_1<19:23>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x9]
 e20:_from_p_dir<24:28>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e7, ARG2 x21]
 _3:udef_q<29:82>[BV x21]
 x21:_trade_n_of<29:35>{x PERS 3, NUM pl}[]
 e27:_design_v_1<36:44>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG2 x21, ARG3 e32]
 e30:parg_d<36:44>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e27, ARG2 x21]
 e32:_capture_v_1<48:55>{e SF prop-or-ques, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x21, ARG2 x33]
 _4:_the_q<56:59>[BV x36]
 x36:_stock_n_1<60:65>{x PERS 3, NUM sg}[]
 _5:def_explicit_q<65:67>[BV x33]
 e43:poss<65:67>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x33, ARG2 x36]
 e44:_next_a_1<68:72>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x33]
 x33:_dividend_n_1<73:82>{x PERS 3, NUM sg, IND +}[]
 _6:proper_q<83:89>[BV x47]
 x47:named<83:89>("Texaco"){x PERS 3, NUM sg, IND +}[]
 e51:_have_v_1<90:93>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x47, ARG2 x52]
 _7:_a_q<94:95>[BV x52]
 x52:_yield_n_1<96:101>{x PERS 3, NUM sg}[]
 e57:_of_p<102:104>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x52, ARG2 x58]
 _8:udef_q<105:109>[BV x58]
 e63:card<105:108>("5.6"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x58]
 x58:_percent_n_of<108:109>{x PERS 3, NUM pl, IND +}[]
 e6:_and_c<110:113>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[L-HNDL e51, L-INDEX e51, R-HNDL e65, R-INDEX e65]
 e65:_go_v_1<114:118>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x47]
 e67:_ex-dividend_a_1<119:130>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e65]
 e68:loc_nonsp<131:137>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e65, ARG2 x69]
 x69:time_n<131:137>{x PERS 3, NUM sg}[]
 _9:def_implicit_q<131:137>[BV x69]
 e74:_today_a_1<131:137>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x69]
}

{
  implicit_conj<0:137> L-HNDL _come_v_1<19:23>  
  implicit_conj<0:137> L-INDEX _come_v_1<19:23>  
  implicit_conj<0:137> R-HNDL _and_c<110:113>  
  implicit_conj<0:137> R-INDEX _and_c<110:113>  
  _most_q<0:4> BV part_of<0:4>  
  part_of<0:4> ARG1 _volume_n_of<12:18>  
  _the_q<8:11> BV _volume_n_of<12:18>  
  _come_v_1<19:23> ARG1 part_of<0:4>  
  _from_p_dir<24:28> ARG1 _come_v_1<19:23>  
  _from_p_dir<24:28> ARG2 _trade_n_of<29:35>  
  udef_q<29:82> BV _trade_n_of<29:35>  
  _design_v_1<36:44> ARG2 _trade_n_of<29:35>  
  _design_v_1<36:44> ARG3 _capture_v_1<48:55>  
  parg_d<36:44> ARG1 _design_v_1<36:44>  
  parg_d<36:44> ARG2 _trade_n_of<29:35>  
  _capture_v_1<48:55> ARG1 _trade_n_of<29:35>  
  _capture_v_1<48:55> ARG2 _dividend_n_1<73:82>  
  _the_q<56:59> BV _stock_n_1<60:65>  
  def_explicit_q<65:67> BV _dividend_n_1<73:82>  
  poss<65:67> ARG1 _dividend_n_1<73:82>  
  poss<65:67> ARG2 _stock_n_1<60:65>  
  _next_a_1<68:72> ARG1 _dividend_n_1<73:82>  
  proper_q<83:89> BV named<83:89>(Texaco)  
  _have_v_1<90:93> ARG1 named<83:89>(Texaco)  
  _have_v_1<90:93> ARG2 _yield_n_1<96:101>  
  _a_q<94:95> BV _yield_n_1<96:101>  
  _of_p<102:104> ARG1 _yield_n_1<96:101>  
  _of_p<102:104> ARG2 _percent_n_of<108:109>  
  udef_q<105:109> BV _percent_n_of<108:109>  
  card<105:108>(5.6) ARG1 _percent_n_of<108:109>  
  _and_c<110:113> L-HNDL _have_v_1<90:93>  
  _and_c<110:113> L-INDEX _have_v_1<90:93>  
  _and_c<110:113> R-HNDL _go_v_1<114:118>  
  _and_c<110:113> R-INDEX _go_v_1<114:118>  
  _go_v_1<114:118> ARG1 named<83:89>(Texaco)  
  _ex-dividend_a_1<119:130> ARG1 _go_v_1<114:118>  
  loc_nonsp<131:137> ARG1 _go_v_1<114:118>  
  loc_nonsp<131:137> ARG2 time_n<131:137>  
  def_implicit_q<131:137> BV time_n<131:137>  
  _today_a_1<131:137> ARG1 time_n<131:137>  
  implicit_conj<0:137> SF prop  
  implicit_conj<0:137> TENSE past  
  implicit_conj<0:137> MOOD indicative  
  implicit_conj<0:137> PROG -  
  implicit_conj<0:137> PERF -  
  part_of<0:4> PERS 3  
  part_of<0:4> NUM sg  
  _volume_n_of<12:18> PERS 3  
  _volume_n_of<12:18> NUM sg  
  _come_v_1<19:23> SF prop  
  _come_v_1<19:23> TENSE past  
  _come_v_1<19:23> MOOD indicative  
  _come_v_1<19:23> PROG -  
  _come_v_1<19:23> PERF -  
  _from_p_dir<24:28> SF prop  
  _from_p_dir<24:28> TENSE untensed  
  _from_p_dir<24:28> MOOD indicative  
  _from_p_dir<24:28> PROG -  
  _from_p_dir<24:28> PERF -  
  _trade_n_of<29:35> PERS 3  
  _trade_n_of<29:35> NUM pl  
  _design_v_1<36:44> SF prop  
  _design_v_1<36:44> TENSE untensed  
  _design_v_1<36:44> MOOD indicative  
  _design_v_1<36:44> PROG -  
  _design_v_1<36:44> PERF -  
  parg_d<36:44> SF prop  
  parg_d<36:44> TENSE untensed  
  parg_d<36:44> MOOD indicative  
  parg_d<36:44> PROG -  
  parg_d<36:44> PERF -  
  _capture_v_1<48:55> SF prop-or-ques  
  _capture_v_1<48:55> TENSE untensed  
  _capture_v_1<48:55> MOOD indicative  
  _capture_v_1<48:55> PROG -  
  _capture_v_1<48:55> PERF -  
  _stock_n_1<60:65> PERS 3  
  _stock_n_1<60:65> NUM sg  
  poss<65:67> SF prop  
  poss<65:67> TENSE untensed  
  poss<65:67> MOOD indicative  
  poss<65:67> PROG -  
  poss<65:67> PERF -  
  _next_a_1<68:72> SF prop  
  _next_a_1<68:72> TENSE untensed  
  _next_a_1<68:72> MOOD indicative  
  _next_a_1<68:72> PROG -  
  _next_a_1<68:72> PERF -  
  _dividend_n_1<73:82> PERS 3  
  _dividend_n_1<73:82> NUM sg  
  _dividend_n_1<73:82> IND +  
  named<83:89>(Texaco) PERS 3  
  named<83:89>(Texaco) NUM sg  
  named<83:89>(Texaco) IND +  
  _have_v_1<90:93> SF prop  
  _have_v_1<90:93> TENSE pres  
  _have_v_1<90:93> MOOD indicative  
  _have_v_1<90:93> PROG -  
  _have_v_1<90:93> PERF -  
  _yield_n_1<96:101> PERS 3  
  _yield_n_1<96:101> NUM sg  
  _of_p<102:104> SF prop  
  _of_p<102:104> TENSE untensed  
  _of_p<102:104> MOOD indicative  
  _of_p<102:104> PROG -  
  _of_p<102:104> PERF -  
  card<105:108>(5.6) SF prop  
  card<105:108>(5.6) TENSE untensed  
  card<105:108>(5.6) MOOD indicative  
  card<105:108>(5.6) PROG -  
  card<105:108>(5.6) PERF -  
  _percent_n_of<108:109> PERS 3  
  _percent_n_of<108:109> NUM pl  
  _percent_n_of<108:109> IND +  
  _and_c<110:113> SF prop  
  _and_c<110:113> TENSE pres  
  _and_c<110:113> MOOD indicative  
  _and_c<110:113> PROG -  
  _and_c<110:113> PERF -  
  _go_v_1<114:118> SF prop  
  _go_v_1<114:118> TENSE pres  
  _go_v_1<114:118> MOOD indicative  
  _go_v_1<114:118> PROG -  
  _go_v_1<114:118> PERF -  
  _ex-dividend_a_1<119:130> SF prop  
  _ex-dividend_a_1<119:130> TENSE untensed  
  _ex-dividend_a_1<119:130> MOOD indicative  
  _ex-dividend_a_1<119:130> PROG -  
  _ex-dividend_a_1<119:130> PERF -  
  loc_nonsp<131:137> SF prop  
  loc_nonsp<131:137> TENSE untensed  
  loc_nonsp<131:137> MOOD indicative  
  loc_nonsp<131:137> PROG -  
  loc_nonsp<131:137> PERF -  
  time_n<131:137> PERS 3  
  time_n<131:137> NUM sg  
  _today_a_1<131:137> SF prop  
  _today_a_1<131:137> TENSE untensed  
  _today_a_1<131:137> MOOD indicative  
  _today_a_1<131:137> PROG -  
  _today_a_1<131:137> PERF -  
}

