;;;
;;; Redwoods export of `wsj01d';
;;; (wsun@wsun; 22-jan-2018 (11:40 h)).
;;;

[20177001] (1 of 1) {1} `Komatsu Ltd., a large integrated maker of construction machinery, posted a 32% unconsolidated gain in first-half pretax profit.'

[20177001:0] (active)

<
  (1, 0, 1, <0:7>, 1, "Komatsu", 0, "null", "NNP" 1.0)
  (2, 1, 2, <8:12>, 1, "Ltd.", 0, "null", "NNP" 1.0)
  (3, 2, 3, <12:13>, 1, ",", 0, "null", "," 1.0)
  (4, 3, 4, <14:15>, 1, "a", 0, "null", "DT" 1.0)
  (5, 4, 5, <16:21>, 1, "large", 0, "null", "JJ" 1.0)
  (6, 5, 6, <22:32>, 1, "integrated", 0, "null", "JJ" 0.8979 "VBN" 0.1021)
  (7, 6, 7, <33:38>, 1, "maker", 0, "null", "NN" 1.0)
  (8, 7, 8, <39:41>, 1, "of", 0, "null", "IN" 1.0)
  (9, 8, 9, <42:54>, 1, "construction", 0, "null", "NN" 1.0)
  (10, 9, 10, <55:64>, 1, "machinery", 0, "null", "NN" 1.0)
  (11, 10, 11, <64:65>, 1, ",", 0, "null", "," 1.0)
  (12, 11, 12, <66:72>, 1, "posted", 0, "null", "VBD" 0.9857 "VBN" 0.0143)
  (13, 12, 13, <73:74>, 1, "a", 0, "null", "DT" 1.0)
  (14, 13, 14, <75:77>, 1, "32", 0, "null", "CD" 1.0)
  (15, 14, 15, <77:78>, 1, "%", 0, "null", "NN" 1.0)
  (16, 15, 16, <79:93>, 1, "unconsolidated", 0, "null", "JJ" 0.9244 "VBD" 0.0378 "VBN" 0.0377)
  (17, 16, 17, <94:98>, 1, "gain", 0, "null", "NN" 1.0)
  (18, 17, 18, <99:101>, 1, "in", 0, "null", "IN" 1.0)
  (19, 18, 19, <102:112>, 1, "first-half", 0, "null", "JJ" 0.9839 "NN" 0.0161)
  (20, 19, 20, <113:119>, 1, "pretax", 0, "null", "JJ" 0.8426 "NN" 0.1574)
  (21, 20, 21, <120:126>, 1, "profit", 0, "null", "NN" 1.0)
  (22, 21, 22, <126:127>, 1, ".", 0, "null", "." 1.0)
>

<
  (260, 0, 1, <0:7>, 1, "Komatsu", 0, "null")
  (276, 0, 1, <0:7>, 1, "komatsu", 0, "null")
  (297, 0, 1, <0:7>, 1, "komatsu", 0, "null")
  (208, 1, 2, <8:13>, 1, "Ltd.,", 0, "null")
  (272, 1, 2, <8:13>, 1, "Ltd.,", 0, "null", "NNP" 1.0)
  (277, 1, 2, <8:13>, 1, "ltd.,", 0, "null")
  (279, 1, 2, <8:13>, 1, "ltd.,", 0, "null")
  (231, 2, 3, <14:15>, 1, "a", 0, "null")
  (283, 2, 3, <14:15>, 1, "a", 0, "null")
  (233, 3, 4, <16:21>, 1, "large", 0, "null")
  (268, 3, 4, <16:21>, 1, "large", 0, "null", "JJ" 1.0)
  (284, 3, 4, <16:21>, 1, "large", 0, "null")
  (255, 4, 5, <22:32>, 1, "integrated", 0, "null")
  (264, 4, 5, <22:32>, 1, "integrated", 0, "null", "JJ" 0.8979)
  (275, 4, 5, <22:32>, 1, "integrated", 0, "null", "VBN" 0.1021)
  (295, 4, 5, <22:32>, 1, "integrated", 0, "null")
  (235, 5, 6, <33:38>, 1, "maker", 0, "null")
  (269, 5, 6, <33:38>, 1, "maker", 0, "null", "NN" 1.0)
  (285, 5, 6, <33:38>, 1, "maker", 0, "null")
  (237, 6, 7, <39:41>, 1, "of", 0, "null")
  (286, 6, 7, <39:41>, 1, "of", 0, "null")
  (239, 7, 8, <42:54>, 1, "construction", 0, "null")
  (270, 7, 8, <42:54>, 1, "construction", 0, "null", "NN" 1.0)
  (287, 7, 8, <42:54>, 1, "construction", 0, "null")
  (249, 8, 9, <55:65>, 1, "machinery,", 0, "null")
  (273, 8, 9, <55:65>, 1, "machinery,", 0, "null", "NN" 1.0)
  (291, 8, 9, <55:65>, 1, "machinery,", 0, "null")
  (257, 9, 10, <66:72>, 1, "posted", 0, "null")
  (265, 9, 10, <66:72>, 1, "posted", 0, "null", "VBD" 0.9857)
  (296, 9, 10, <66:72>, 1, "posted", 0, "null")
  (241, 10, 11, <73:74>, 1, "a", 0, "null")
  (288, 10, 11, <73:74>, 1, "a", 0, "null")
  (200, 11, 12, <75:77>, 1, "32", 0, "null")
  (278, 11, 12, <75:77>, 1, "32", 0, "null")
  (243, 12, 13, <77:78>, 1, "%", 0, "null")
  (289, 12, 13, <77:78>, 1, "%", 0, "null")
  (250, 13, 14, <79:93>, 1, "unconsolidated", 0, "null")
  (261, 13, 14, <79:93>, 1, "unconsolidated", 0, "null", "JJ" 0.9244)
  (292, 13, 14, <79:93>, 1, "unconsolidated", 0, "null")
  (225, 14, 15, <94:98>, 1, "gain", 0, "null")
  (266, 14, 15, <94:98>, 1, "gain", 0, "null", "NN" 1.0)
  (280, 14, 15, <94:98>, 1, "gain", 0, "null")
  (227, 15, 16, <99:101>, 1, "in", 0, "null")
  (281, 15, 16, <99:101>, 1, "in", 0, "null")
  (229, 16, 17, <102:112>, 1, "first-", 0, "null")
  (267, 16, 17, <102:112>, 1, "first-", 0, "null", "NN" 1.0)
  (282, 16, 17, <102:112>, 1, "first-", 0, "null")
  (253, 17, 18, <102:112>, 1, "half", 0, "null")
  (263, 17, 18, <102:112>, 1, "half", 0, "null", "JJ" 0.9839)
  (294, 17, 18, <102:112>, 1, "half", 0, "null")
  (251, 18, 19, <113:119>, 1, "pretax", 0, "null")
  (262, 18, 19, <113:119>, 1, "pretax", 0, "null", "JJ" 0.8426)
  (274, 18, 19, <113:119>, 1, "pretax", 0, "null", "NN" 0.1574)
  (293, 18, 19, <113:119>, 1, "pretax", 0, "null")
  (245, 19, 20, <120:127>, 1, "profit.", 0, "null")
  (271, 19, 20, <120:127>, 1, "profit.", 0, "null", "NN" 1.0)
  (290, 19, 20, <120:127>, 1, "profit.", 0, "null")
>

(ROOT_INFORMAL
 (6636 SB-HD_MC_C 31.4326 0 20
  (6615 HDN-NP_APP-IDF_C 15.6868 0 9
   (6601 ^HDN_BNP-PN_C 5.01951 0 2
    (6600 HDN-AJ_REDREL_C 4.60576 0 2
     (6598 ^N_SG_ILR -0.748959 0 1
      (299 generic_proper_ne@n_-_pn-gen_le 0 0 1
       ("Komatsu" 260
        "token [ +CARG #1=\"Komatsu\" +CLASS proper_ne +FORM #1 +FROM #2=\"0\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"1\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"7\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))
     (6599 W_COMMA_PLR 4.24841 1 2
      (307 ltd_post_ttl_2@n_-_tt-post-npt_le 0.444763 1 2
       ("ltd.," 277
        "token [ +CARG \"Ltd.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL - ] +FORM \"ltd.,\" +FROM #1=\"8\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"2\" REST *cons* [ FIRST \"3\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"13\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
   (6614 SP-HD_N_C 9.04116 2 9
    (314 a_det@d_-_sg-nmd_le -0.691889 2 3
     ("a" 231
      "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"14\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"15\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (6613 ^AJ-HDN_ADJN_C 8.32587 3 9
     (389 large_a1@aj_-_i-er_le 0.182562 3 4
      ("large" 233
       "token [ +CARG #1=\"large\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"16\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"21\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (6612 ^AJ-HDN_NORM_C 6.62926 4 9
      (6603 V_J-NB-PAS-TR_DLR -0.531653 4 5
       (6602 V_PAS_ODLR 0.157638 4 5
        (412 integrate_v2@v_np*_le 0 4 5
         ("integrated" 255
          "token [ +CARG #1=\"integrated\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"22\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.89793900000000004\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"32\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
      (6611 ^HD-CMP_U_C 7.37112 5 9
       (6604 ^N_SG_ILR 1.78627 5 6
        (543 maker_n1@n_pp_c-of_le 0.392288 5 6
         ("maker" 235
          "token [ +CARG #1=\"maker\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"33\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"38\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (6610 HD-CMP_U_C 4.47408 6 9
        (582 of_prtcl@p_np_ptcl-of_le 1.04356 6 7
         ("of" 237
          "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"39\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"41\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (6609 HDN_BNP_C 2.82188 7 9
         (6608 N-HDN_CPD_C 3.21084 7 9
          (6605 HDN_OPTCMP_C 0.639873 7 8
           (659 construction_n@n_pp_mc-of_le -0.641682 7 8
            ("construction" 239
             "token [ +CARG #1=\"construction\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"42\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"54\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
          (6607 ^W_COMMA_PLR 1.66513 8 9
           (6606 N_MS_ILR 0.223311 8 9
            (661 machinery_n1@n_-_m_le 0 8 9
             ("machinery," 249
              "token [ +CARG \"machinery\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"machinery,\" +FROM #1=\"55\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"10\" REST *cons* [ FIRST \"11\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"65\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))
  (6635 ^HD-CMP_U_C 14.3006 9 20
   (6616 ^V_PST_OLR 1.13053 9 10
    (683 post_v1@v_np*_le 0.823753 9 10
     ("posted" 257
      "token [ +CARG #1=\"posted\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"66\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.9857129\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"72\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
   (6634 SP-HD_N_C 12.1611 10 20
    (821 a_det@d_-_sg-nmd_le -0.667877 10 11
     ("a" 241
      "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"73\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"74\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (6633 ^HDN-AJ_REDREL_C 11.8823 11 20
     (6620 ^N-HDN_J-N-CPD_C 6.85091 11 15
      (6617 NUM-N_MNP_C 4.18382 11 13
       (895 generic_card_ne@aj_-_i-crd-gen_le 0 11 12
        ("32" 200
         "token [ +CARG #1=\"32\" +CLASS card_ne +FORM #1 +FROM \"75\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"14\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"77\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
       (896 percent_char_n1@n_-_c-meas-spr_le 3.40013 12 13
        ("%" 243
         "token [ +CARG #1=\"%\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"77\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"78\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
      (6619 ^AJ-HDN_NORM_C 1.47483 13 15
       (931 unconsolidated_a1@aj_-_i_le 0 13 14
        ("unconsolidated" 250
         "token [ +CARG #1=\"unconsolidated\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"79\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.92444760000000004\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"93\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (6618 ^N_MS-CNT_ILR 0.103019 14 15
        (1009 gain_n1@n_-_mc_le -0.0847013 14 15
         ("gain" 225
          "token [ +CARG #1=\"gain\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"94\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"98\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
     (6632 HD-CMP_U_C 4.27219 15 20
      (1038 in@p_np_i-reg_le 0.354487 15 16
       ("in" 227
        "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"99\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"101\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (6631 HDN_BNP_C 3.72375 16 20
       (6630 N-HDN_J-N-CPD_C 4.2284 16 20
        (6624 XP_BRCK-PR_C 2.61729 16 18
         (6623 AJ-HDN_NORM_C 2.50425 16 18
          (6621 W_HYPHEN_PLR 1.14303 16 17
           (1082 first@aj_-_i-ord-one_le 0 16 17
            ("first-" 229
             "token [ +CARG #1=\"first-\" +CLASS alphanumeric [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"102\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"19\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1.0\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"112\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +RB bracket_null +UW - ] ]")))
          (6622 ^HDN_OPTCMP_C 0.301294 17 18
           (1116 half_n1@n_pp_c-ns-of_le 0.219795 17 18
            ("half" 253
             "token [ +CARG #1=\"half\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"102\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"19\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98385199999999995\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"112\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +UW - ] ]")))))
        (6629 ^AJ-HDN_NORM_C 0.197781 18 20
         (6626 J_N-PRE_ODLR -0.465353 18 19
          (6625 N_MS-CNT_ILR 0.112981 18 19
           (1131 tax_n1@n_-_mc_le 0 18 19
            ("pretax" 251
             "token [ +CARG #1=\"pretax\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"113\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.84263149999999998\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"119\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
         (6628 ^W_PERIOD_PLR 0.663134 19 20
          (6627 N_MS-CNT_ILR 0.310782 19 20
           (1182 profit_n1@n_-_mc_le 0 19 20
            ("profit." 245
             "token [ +CARG \"profit\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"profit.\" +FROM #1=\"120\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"21\" REST *cons* [ FIRST \"22\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"127\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))

(S
 (NP (NP (N (N (N "Komatsu")) (N (N "ltd.,"))))
  (NP (DET "a")
   (N (AP "large")
    (N (AP (V (V "integrated")))
     (N (N (N "maker"))
      (PP (P "of")
       (NP (N (N (N "construction")) (N (N (N "machinery,")))))))))))
 (VP (V (V "posted"))
  (NP (DET "a")
   (N
    (N (N (ADJ "32") (N "%")) (N (AP "unconsolidated") (N (N "gain"))))
    (PP (P "in")
     (NP
      (N (N (N (ADJ (ADJ "first-")) (N (N "half"))))
       (N (AP (N (N "pretax"))) (N (N (N "profit.")))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ appos<0:65>
            LBL: h2
            ARG0: e6 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x5 [ x PERS: 3 NUM: SG IND: + ]
            ARG2: x4 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<0:13>
            LBL: h7
            ARG0: x5
            RSTR: h8
            BODY: h9 ]
          [ named<0:7>
            LBL: h10
            ARG0: x5
            CARG: "Komatsu" ]
          [ _ltd_n_1<8:13>
            LBL: h11
            ARG0: x12 [ x IND: + ] ]
          [ udef_q<8:13>
            LBL: h13
            ARG0: x12
            RSTR: h14
            BODY: h15 ]
          [ compound<8:13>
            LBL: h10
            ARG0: i16
            ARG1: x5
            ARG2: x12 ]
          [ _a_q<14:15>
            LBL: h17
            ARG0: x4
            RSTR: h19
            BODY: h18 ]
          [ _large_a_1<16:21>
            LBL: h20
            ARG0: e21 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x4 ]
          [ _integrate_v_into<22:32>
            LBL: h20
            ARG0: e22 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: i23
            ARG2: x4 ]
          [ parg_d<22:32>
            LBL: h20
            ARG0: e24 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e22
            ARG2: x4 ]
          [ _maker_n_of<33:38>
            LBL: h20
            ARG0: x4
            ARG1: x25 [ x PERS: 3 NUM: SG GEND: N IND: - ] ]
          [ udef_q<42:65>
            LBL: h26
            ARG0: x25
            RSTR: h27
            BODY: h28 ]
          [ compound<42:65>
            LBL: h29
            ARG0: e31 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x25
            ARG2: x30 ]
          [ udef_q<42:54>
            LBL: h32
            ARG0: x30
            RSTR: h33
            BODY: h34 ]
          [ _construction_n_of<42:54>
            LBL: h35
            ARG0: x30
            ARG1: i36 ]
          [ _machinery_n_1<55:65>
            LBL: h29
            ARG0: x25 ]
          [ _post_v_1<66:72>
            LBL: h2
            ARG0: e3
            ARG1: x5
            ARG2: x37 [ x PERS: 3 NUM: SG ] ]
          [ _a_q<73:74>
            LBL: h38
            ARG0: x37
            RSTR: h40
            BODY: h39 ]
          [ compound<75:98>
            LBL: h41
            ARG0: e43 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x37
            ARG2: x42 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<75:78>
            LBL: h44
            ARG0: x42
            RSTR: h45
            BODY: h46 ]
          [ card<75:77>
            LBL: h47
            ARG0: e48 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x42
            CARG: "32" ]
          [ _percent_n_of<77:78>
            LBL: h47
            ARG0: x42 ]
          [ _unconsolidated_a_1<79:93>
            LBL: h41
            ARG0: e49 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x37 ]
          [ _gain_n_1<94:98>
            LBL: h41
            ARG0: x37 ]
          [ _in_p<99:101>
            LBL: h41
            ARG0: e50 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x37
            ARG2: x51 [ x PERS: 3 NUM: SG ] ]
          [ udef_q<102:127>
            LBL: h52
            ARG0: x51
            RSTR: h53
            BODY: h54 ]
          [ compound<102:127>
            LBL: h55
            ARG0: e57 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x51
            ARG2: x56 [ x IND: + ] ]
          [ udef_q<102:112>
            LBL: h58
            ARG0: x56
            RSTR: h59
            BODY: h60 ]
          [ ord<102:112>
            LBL: h61
            ARG0: e62 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x56
            CARG: "1" ]
          [ _half_n_of<102:112>
            LBL: h61
            ARG0: x56
            ARG1: i63 ]
          [ _tax_n_1<113:119>
            LBL: h64
            ARG0: x65 [ x PERS: 3 NUM: SG ] ]
          [ _pre-_a_ante<113:119>
            LBL: h55
            ARG0: e66 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x65
            ARG2: x51 ]
          [ udef_q<113:119>
            LBL: h67
            ARG0: x65
            RSTR: h68
            BODY: h69 ]
          [ _profit_n_1<120:127>
            LBL: h55
            ARG0: x51 ] >
   HCONS: < h68 QEQ h64 h59 QEQ h61 h53 QEQ h55 h45 QEQ h47 h40 QEQ h41 h33 QEQ h35 h27 QEQ h29 h19 QEQ h20 h14 QEQ h11 h8 QEQ h10 h1 QEQ h2 > ]

{e3:
 e6:appos<0:65>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x5, ARG2 x4]
 _1:proper_q<0:13>[BV x5]
 x5:named<0:7>("Komatsu"){x PERS 3, NUM sg, IND +}[]
 x12:_ltd_n_1<8:13>{x IND +}[]
 _2:udef_q<8:13>[BV x12]
 i16:compound<8:13>{i}[ARG1 x5, ARG2 x12]
 _3:_a_q<14:15>[BV x4]
 e21:_large_a_1<16:21>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x4]
 e22:_integrate_v_into<22:32>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG2 x4]
 e24:parg_d<22:32>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e22, ARG2 x4]
 x4:_maker_n_of<33:38>{x PERS 3, NUM sg, IND +}[ARG1 x25]
 _4:udef_q<42:65>[BV x25]
 e31:compound<42:65>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x25, ARG2 x30]
 _5:udef_q<42:54>[BV x30]
 x30:_construction_n_of<42:54>{x}[]
 x25:_machinery_n_1<55:65>{x PERS 3, NUM sg, GEND n, IND -}[]
 e3:_post_v_1<66:72>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x5, ARG2 x37]
 _6:_a_q<73:74>[BV x37]
 e43:compound<75:98>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x37, ARG2 x42]
 _7:udef_q<75:78>[BV x42]
 e48:card<75:77>("32"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x42]
 x42:_percent_n_of<77:78>{x PERS 3, NUM pl, IND +}[]
 e49:_unconsolidated_a_1<79:93>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x37]
 x37:_gain_n_1<94:98>{x PERS 3, NUM sg}[]
 e50:_in_p<99:101>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x37, ARG2 x51]
 _8:udef_q<102:127>[BV x51]
 e57:compound<102:127>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x51, ARG2 x56]
 _9:udef_q<102:112>[BV x56]
 e62:ord<102:112>("1"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x56]
 x56:_half_n_of<102:112>{x IND +}[]
 x65:_tax_n_1<113:119>{x PERS 3, NUM sg}[]
 e66:_pre-_a_ante<113:119>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x65, ARG2 x51]
 _10:udef_q<113:119>[BV x65]
 x51:_profit_n_1<120:127>{x PERS 3, NUM sg}[]
}

{
  appos<0:65> ARG1 named<0:7>(Komatsu)  
  appos<0:65> ARG2 _maker_n_of<33:38>  
  proper_q<0:13> BV named<0:7>(Komatsu)  
  udef_q<8:13> BV _ltd_n_1<8:13>  
  compound<8:13> ARG1 named<0:7>(Komatsu)  
  compound<8:13> ARG2 _ltd_n_1<8:13>  
  _a_q<14:15> BV _maker_n_of<33:38>  
  _large_a_1<16:21> ARG1 _maker_n_of<33:38>  
  _integrate_v_into<22:32> ARG2 _maker_n_of<33:38>  
  parg_d<22:32> ARG1 _integrate_v_into<22:32>  
  parg_d<22:32> ARG2 _maker_n_of<33:38>  
  _maker_n_of<33:38> ARG1 _machinery_n_1<55:65>  
  udef_q<42:65> BV _machinery_n_1<55:65>  
  compound<42:65> ARG1 _machinery_n_1<55:65>  
  compound<42:65> ARG2 _construction_n_of<42:54>  
  udef_q<42:54> BV _construction_n_of<42:54>  
  _post_v_1<66:72> ARG1 named<0:7>(Komatsu)  
  _post_v_1<66:72> ARG2 _gain_n_1<94:98>  
  _a_q<73:74> BV _gain_n_1<94:98>  
  compound<75:98> ARG1 _gain_n_1<94:98>  
  compound<75:98> ARG2 _percent_n_of<77:78>  
  udef_q<75:78> BV _percent_n_of<77:78>  
  card<75:77>(32) ARG1 _percent_n_of<77:78>  
  _unconsolidated_a_1<79:93> ARG1 _gain_n_1<94:98>  
  _in_p<99:101> ARG1 _gain_n_1<94:98>  
  _in_p<99:101> ARG2 _profit_n_1<120:127>  
  udef_q<102:127> BV _profit_n_1<120:127>  
  compound<102:127> ARG1 _profit_n_1<120:127>  
  compound<102:127> ARG2 _half_n_of<102:112>  
  udef_q<102:112> BV _half_n_of<102:112>  
  ord<102:112>(1) ARG1 _half_n_of<102:112>  
  _pre-_a_ante<113:119> ARG1 _tax_n_1<113:119>  
  _pre-_a_ante<113:119> ARG2 _profit_n_1<120:127>  
  udef_q<113:119> BV _tax_n_1<113:119>  
  appos<0:65> SF prop  
  appos<0:65> TENSE untensed  
  appos<0:65> MOOD indicative  
  appos<0:65> PROG -  
  appos<0:65> PERF -  
  named<0:7>(Komatsu) PERS 3  
  named<0:7>(Komatsu) NUM sg  
  named<0:7>(Komatsu) IND +  
  _ltd_n_1<8:13> IND +  
  _large_a_1<16:21> SF prop  
  _large_a_1<16:21> TENSE untensed  
  _large_a_1<16:21> MOOD indicative  
  _large_a_1<16:21> PROG -  
  _large_a_1<16:21> PERF -  
  _integrate_v_into<22:32> SF prop  
  _integrate_v_into<22:32> TENSE untensed  
  _integrate_v_into<22:32> MOOD indicative  
  _integrate_v_into<22:32> PROG -  
  _integrate_v_into<22:32> PERF -  
  parg_d<22:32> SF prop  
  parg_d<22:32> TENSE untensed  
  parg_d<22:32> MOOD indicative  
  parg_d<22:32> PROG -  
  parg_d<22:32> PERF -  
  _maker_n_of<33:38> PERS 3  
  _maker_n_of<33:38> NUM sg  
  _maker_n_of<33:38> IND +  
  compound<42:65> SF prop  
  compound<42:65> TENSE untensed  
  compound<42:65> MOOD indicative  
  compound<42:65> PROG -  
  compound<42:65> PERF -  
  _machinery_n_1<55:65> PERS 3  
  _machinery_n_1<55:65> NUM sg  
  _machinery_n_1<55:65> GEND n  
  _machinery_n_1<55:65> IND -  
  _post_v_1<66:72> SF prop  
  _post_v_1<66:72> TENSE past  
  _post_v_1<66:72> MOOD indicative  
  _post_v_1<66:72> PROG -  
  _post_v_1<66:72> PERF -  
  compound<75:98> SF prop  
  compound<75:98> TENSE untensed  
  compound<75:98> MOOD indicative  
  compound<75:98> PROG -  
  compound<75:98> PERF -  
  card<75:77>(32) SF prop  
  card<75:77>(32) TENSE untensed  
  card<75:77>(32) MOOD indicative  
  card<75:77>(32) PROG -  
  card<75:77>(32) PERF -  
  _percent_n_of<77:78> PERS 3  
  _percent_n_of<77:78> NUM pl  
  _percent_n_of<77:78> IND +  
  _unconsolidated_a_1<79:93> SF prop  
  _unconsolidated_a_1<79:93> TENSE untensed  
  _unconsolidated_a_1<79:93> MOOD indicative  
  _unconsolidated_a_1<79:93> PROG -  
  _unconsolidated_a_1<79:93> PERF -  
  _gain_n_1<94:98> PERS 3  
  _gain_n_1<94:98> NUM sg  
  _in_p<99:101> SF prop  
  _in_p<99:101> TENSE untensed  
  _in_p<99:101> MOOD indicative  
  _in_p<99:101> PROG -  
  _in_p<99:101> PERF -  
  compound<102:127> SF prop  
  compound<102:127> TENSE untensed  
  compound<102:127> MOOD indicative  
  compound<102:127> PROG -  
  compound<102:127> PERF -  
  ord<102:112>(1) SF prop  
  ord<102:112>(1) TENSE untensed  
  ord<102:112>(1) MOOD indicative  
  ord<102:112>(1) PROG -  
  ord<102:112>(1) PERF -  
  _half_n_of<102:112> IND +  
  _tax_n_1<113:119> PERS 3  
  _tax_n_1<113:119> NUM sg  
  _pre-_a_ante<113:119> SF prop  
  _pre-_a_ante<113:119> TENSE untensed  
  _pre-_a_ante<113:119> MOOD indicative  
  _pre-_a_ante<113:119> PROG -  
  _pre-_a_ante<113:119> PERF -  
  _profit_n_1<120:127> PERS 3  
  _profit_n_1<120:127> NUM sg  
}

