;;;
;;; Redwoods export of `wsj01d';
;;; (wsun@wsun; 22-jan-2018 (11:38 h)).
;;;

[20174005] (1 of 1) {1} `A White House spokesman condemned the truce suspension as "deplorable" but brushed off talk of renewing military funding for the insurgents.'

[20174005:0] (active)

<
  (1, 0, 1, <0:1>, 1, "A", 0, "null", "DT" 0.9453 "NNP" 0.0547)
  (2, 1, 2, <2:7>, 1, "White", 0, "null", "NNP" 1.0)
  (3, 2, 3, <8:13>, 1, "House", 0, "null", "NNP" 0.9813 "NN" 0.0187)
  (4, 3, 4, <14:23>, 1, "spokesman", 0, "null", "NN" 1.0)
  (5, 4, 5, <24:33>, 1, "condemned", 0, "null", "VBD" 0.9195 "VBN" 0.0805)
  (6, 5, 6, <34:37>, 1, "the", 0, "null", "DT" 1.0)
  (7, 6, 7, <38:43>, 1, "truce", 0, "null", "NN" 1.0)
  (8, 7, 8, <44:54>, 1, "suspension", 0, "null", "NN" 1.0)
  (9, 8, 9, <55:57>, 1, "as", 0, "null", "IN" 0.9788 "RB" 0.0212)
  (10, 9, 10, <58:59>, 1, "“", 0, "null", "``" 1.0)
  (11, 10, 11, <59:69>, 1, "deplorable", 0, "null", "JJ" 1.0)
  (12, 11, 12, <69:70>, 1, "”", 0, "null", "''" 1.0)
  (13, 12, 13, <71:74>, 1, "but", 0, "null", "CC" 1.0)
  (14, 13, 14, <75:82>, 1, "brushed", 0, "null", "VBD" 0.8551 "VBN" 0.1449)
  (15, 14, 15, <83:86>, 1, "off", 0, "null", "RP" 0.5334 "RB" 0.2765 "IN" 0.1668 "JJ" 0.0233)
  (16, 15, 16, <87:91>, 1, "talk", 0, "null", "NN" 0.7308 "VB" 0.2536 "VBP" 0.0156)
  (17, 16, 17, <92:94>, 1, "of", 0, "null", "IN" 1.0)
  (18, 17, 18, <95:103>, 1, "renewing", 0, "null", "VBG" 1.0)
  (19, 18, 19, <104:112>, 1, "military", 0, "null", "JJ" 0.9729 "NN" 0.0271)
  (20, 19, 20, <113:120>, 1, "funding", 0, "null", "NN" 0.9795 "VBG" 0.0205)
  (21, 20, 21, <121:124>, 1, "for", 0, "null", "IN" 1.0)
  (22, 21, 22, <125:128>, 1, "the", 0, "null", "DT" 1.0)
  (23, 22, 23, <129:139>, 1, "insurgents", 0, "null", "NNS" 1.0)
  (24, 23, 24, <139:140>, 1, ".", 0, "null", "." 1.0)
>

<
  (222, 0, 1, <0:1>, 1, "A", 0, "null")
  (310, 0, 1, <0:1>, 1, "a", 0, "null")
  (313, 0, 1, <0:1>, 1, "a", 0, "null")
  (220, 1, 2, <2:7>, 1, "White", 0, "null")
  (300, 1, 2, <2:7>, 1, "White", 0, "null", "NNP" 1.0)
  (308, 1, 2, <2:7>, 1, "white", 0, "null")
  (311, 1, 2, <2:7>, 1, "white", 0, "null")
  (221, 2, 3, <8:13>, 1, "House", 0, "null")
  (292, 2, 3, <8:13>, 1, "House", 0, "null", "NNP" 0.9813)
  (309, 2, 3, <8:13>, 1, "house", 0, "null")
  (312, 2, 3, <8:13>, 1, "house", 0, "null")
  (253, 3, 4, <14:23>, 1, "spokesman", 0, "null")
  (301, 3, 4, <14:23>, 1, "spokesman", 0, "null", "NN" 1.0)
  (314, 3, 4, <14:23>, 1, "spokesman", 0, "null")
  (278, 4, 5, <24:33>, 1, "condemned", 0, "null")
  (293, 4, 5, <24:33>, 1, "condemned", 0, "null", "VBD" 0.9195)
  (325, 4, 5, <24:33>, 1, "condemned", 0, "null")
  (255, 5, 6, <34:37>, 1, "the", 0, "null")
  (315, 5, 6, <34:37>, 1, "the", 0, "null")
  (257, 6, 7, <38:43>, 1, "truce", 0, "null")
  (302, 6, 7, <38:43>, 1, "truce", 0, "null", "NN" 1.0)
  (316, 6, 7, <38:43>, 1, "truce", 0, "null")
  (259, 7, 8, <44:54>, 1, "suspension", 0, "null")
  (303, 7, 8, <44:54>, 1, "suspension", 0, "null", "NN" 1.0)
  (317, 7, 8, <44:54>, 1, "suspension", 0, "null")
  (280, 8, 9, <55:57>, 1, "as", 0, "null")
  (326, 8, 9, <55:57>, 1, "as", 0, "null")
  (271, 9, 10, <58:70>, 1, "“deplorable”", 0, "null")
  (305, 9, 10, <58:70>, 1, "“deplorable”", 0, "null", "JJ" 1.0)
  (323, 9, 10, <58:70>, 1, "“deplorable”", 0, "null")
  (261, 10, 11, <71:74>, 1, "but", 0, "null")
  (318, 10, 11, <71:74>, 1, "but", 0, "null")
  (282, 11, 12, <75:82>, 1, "brushed", 0, "null")
  (294, 11, 12, <75:82>, 1, "brushed", 0, "null", "VBD" 0.8551)
  (307, 11, 12, <75:82>, 1, "brushed", 0, "null", "VBN" 0.1449)
  (327, 11, 12, <75:82>, 1, "brushed", 0, "null")
  (284, 12, 13, <83:86>, 1, "off", 0, "null")
  (298, 12, 13, <83:86>, 1, "off", 0, "null", "RB" 0.2765)
  (328, 12, 13, <83:86>, 1, "off", 0, "null")
  (285, 13, 14, <87:91>, 1, "talk", 0, "null")
  (295, 13, 14, <87:91>, 1, "talk", 0, "null", "NN" 0.7308)
  (299, 13, 14, <87:91>, 1, "talk", 0, "null", "VB" 0.2536)
  (329, 13, 14, <87:91>, 1, "talk", 0, "null")
  (263, 14, 15, <92:94>, 1, "of", 0, "null")
  (319, 14, 15, <92:94>, 1, "of", 0, "null")
  (265, 15, 16, <95:103>, 1, "renewing", 0, "null")
  (304, 15, 16, <95:103>, 1, "renewing", 0, "null", "VBG" 1.0)
  (320, 15, 16, <95:103>, 1, "renewing", 0, "null")
  (286, 16, 17, <104:112>, 1, "military", 0, "null")
  (296, 16, 17, <104:112>, 1, "military", 0, "null", "JJ" 0.9729)
  (330, 16, 17, <104:112>, 1, "military", 0, "null")
  (288, 17, 18, <113:120>, 1, "funding", 0, "null")
  (297, 17, 18, <113:120>, 1, "funding", 0, "null", "NN" 0.9795)
  (331, 17, 18, <113:120>, 1, "funding", 0, "null")
  (267, 18, 19, <121:124>, 1, "for", 0, "null")
  (321, 18, 19, <121:124>, 1, "for", 0, "null")
  (269, 19, 20, <125:128>, 1, "the", 0, "null")
  (322, 19, 20, <125:128>, 1, "the", 0, "null")
  (273, 20, 21, <129:140>, 1, "insurgents.", 0, "null")
  (306, 20, 21, <129:140>, 1, "insurgents.", 0, "null", "NNS" 1.0)
  (324, 20, 21, <129:140>, 1, "insurgents.", 0, "null")
>

(ROOT_STRICT
 (24668 SB-HD_MC_C 25.8184 0 21
  (24635 SP-HD_N_C 3.59387 0 4
   (340 a_det@d_-_sg-nmd_le -0.795126 0 1
    ("a" 310
     "token [ +CARG \"A\" +CLASS alphabetic [ +CASE capitalized+non_mixed +INITIAL + ] +FORM \"a\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.94525499999999996\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"1\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (24634 ^N-HDN_CPD_C 3.87678 1 4
    (24632 NP-HDN_CPD_C 3.35315 1 3
     (24631 HDN_BNP-PN_C -0.135842 1 2
      (417 white_n2@n_-_pn_le 0.241584 1 2
       ("white" 308
        "token [ +CARG \"White\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"white\" +FROM #1=\"2\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"2\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"7\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (421 house_n2@n_-_c-nm_le -0.732912 2 3
      ("house" 309
       "token [ +CARG \"House\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"house\" +FROM #1=\"8\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"3\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98130470000000003\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"13\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
    (24633 ^N_SG_ILR 0.36396 3 4
     (430 spokesman_n1@n_-_c_le -0.180172 3 4
      ("spokesman" 253
       "token [ +CARG #1=\"spokesman\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"14\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"23\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
  (24667 ^VP-VP_CRD-FIN-T_C 20.8369 4 21
   (24644 HD-CMP_U_C 3.24028 4 10
    (24640 ^HD-CMP_U_C 2.47461 4 8
     (24636 ^V_PST_OLR 0 4 5
      (439 condemn_v2@v_np-pp_oeq-as_le 0 4 5
       ("condemned" 278
        "token [ +CARG #1=\"condemned\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"24\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.91953759999999996\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"33\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (24639 SP-HD_N_C 1.17041 5 8
      (553 the_1@d_-_the_le 1.07131 5 6
       ("the" 255
        "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"34\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"37\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (24638 ^N-HDN_CPD_C -0.060656 6 8
       (578 generic_mass_count_noun@n_-_mc-unk_le 0 6 7
        ("truce" 302
         "token [ +CARG #1=\"truce\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"38\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED \"_truce/NN_u_unknown_rel\" +TICK bool +TNT tnt [ +MAIN tnt_main [ +PRB #4=\"1\" +TAG #5=\"NN\" ] +PRBS *cons* [ FIRST #4 REST *null* ] +TAGS *cons* [ FIRST #5 REST *null* ] ] +TO \"43\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
       (24637 ^N_MS-CNT_ILR 0.181901 7 8
        (579 suspension_n1@n_-_mc_le 0 7 8
         ("suspension" 259
          "token [ +CARG #1=\"suspension\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"44\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"54\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
    (24643 HD-CMP_U_C 0.218464 8 10
     (685 as_prdp_p2@p_prd_ptcl_le 0.293858 8 9
      ("as" 280
       "token [ +CARG #1=\"as\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"55\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97879819999999995\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"57\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (24642 W_DQLEFT_PLR -0.075394 9 10
      (24641 W_DQRIGHT_PLR -0.469424 9 10
       (790 generic_adj@aj_-_i-unk_le 0 9 10
        ("“deplorable”" 305
         "token [ +CARG \"deplorable\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"“deplorable”\" +FROM \"58\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"10\" REST *cons* [ FIRST \"11\" REST *cons* [ FIRST \"12\" REST #1 ] ] ] ] +PRED \"_deplorable/JJ_u_unknown_rel\" +TICK bool +TNT tnt [ +MAIN tnt_main [ +PRB #2=\"1\" +TAG #3=\"JJ\" ] +PRBS *cons* [ FIRST #2 REST *null* ] +TAGS *cons* [ FIRST #3 REST *null* ] ] +TO \"70\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI \"59\" ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))))
   (24666 ^MRK-NH_EVNT_C 16.4343 10 21
    (800 but_conj@c_xp_but_le 1.4912 10 11
     ("but" 261
      "token [ +CARG #1=\"but\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"71\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"74\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (24665 HD-CMP_U_C 13.0725 11 21
     (24647 ^HD-CMP_U_C 3.87688 11 13
      (24646 ^V_NP-PRTCL_DLR 1.15935 11 12
       (24645 V_PST_OLR 0.922419 11 12
        (824 brush_off_v1@v_p-np_le 0 11 12
         ("brushed" 282
          "token [ +CARG #1=\"brushed\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"75\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.85507339999999998\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"82\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
      (1023 off_prtcl@p_np_ptcl_le 1.21 12 13
       ("off" 284
        "token [ +CARG #1=\"off\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"83\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.53338600000000003\" +TAG \"RP\" ] +PRBS *null* +TAGS *null* ] +TO \"86\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (24664 HDN_BNP_C 9.12851 13 21
      (24663 HD-CMP_U_C 8.81925 13 21
       (24648 ^N_MS-CNT_ILR 0.788379 13 14
        (1146 talk_n1@n_pp_mc-of-ns_le 0.125885 13 14
         ("talk" 285
          "token [ +CARG #1=\"talk\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"87\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.73076839999999998\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"91\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (24662 HD-CMP_U_C 6.68421 14 21
        (1194 of_prtcl@p_np_ptcl-of_le 1.04356 14 15
         ("of" 263
          "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"92\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"94\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (24661 HDN_BNP-VGER_C 5.03559 15 21
         (24660 VP_NP-GER_C 5.28866 15 21
          (24659 HD-CMP_U_C 5.36045 15 21
           (24649 ^V_PRP_OLR -0.096535 15 16
            (1275 renew_v1@v_np*_le 0 15 16
             ("renewing" 265
              "token [ +CARG #1=\"renewing\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"95\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBG\" ] +PRBS *null* +TAGS *null* ] +TO \"103\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
           (24658 HDN_BNP_C 4.76913 16 21
            (24657 AJ-HDN_NORM_C 4.48148 16 21
             (1294 military_a1@aj_-_i_le 0.167425 16 17
              ("military" 286
               "token [ +CARG #1=\"military\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"104\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97289409999999998\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"112\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
             (24656 ^HDN-AJ_REDREL_C 3.34559 17 21
              (24652 ^HDN_OPTCMP_C -1.87279 17 18
               (24651 V_NGER-TR_DLR -0.910822 17 18
                (24650 V_PRP_OLR -0.36675 17 18
                 (1304 fund_v1@v_np_le -0.262356 17 18
                  ("funding" 288
                   "token [ +CARG #1=\"funding\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"113\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97952189999999995\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"120\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
              (24655 HD-CMP_U_C 4.5649 18 21
               (1319 for@p_np_i_le 0.405869 18 19
                ("for" 267
                 "token [ +CARG #1=\"for\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"121\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"124\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
               (24654 SP-HD_N_C 3.25724 19 21
                (1345 the_1@d_-_the_le 1.07131 19 20
                 ("the" 269
                  "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"125\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"128\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                (24653 ^W_PERIOD_PLR 0.855825 20 21
                 (1375 generic_pl_noun@n_-_c-pl-unk_le 0 20 21
                  ("insurgents." 306
                   "token [ +CARG \"insurgents\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"insurgents.\" +FROM #1=\"129\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"23\" REST *cons* [ FIRST \"24\" REST #2 ] ] ] +PRED \"_insurgents/NNS_u_unknown_rel\" +TICK bool +TNT tnt [ +MAIN tnt_main [ +PRB #3=\"1\" +TAG #4=\"NNS\" ] +PRBS *cons* [ FIRST #3 REST *null* ] +TAGS *cons* [ FIRST #4 REST *null* ] ] +TO \"140\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))))))))))))))))

(S
 (NP (DET "a")
  (N (N (NP (N "white")) (N "house")) (N (N "spokesman"))))
 (VP
  (VP
   (V (V (V "condemned"))
    (NP (DET "the") (N (N "truce") (N (N "suspension")))))
   (PP (P "as") (AP (AP (AP "“deplorable”")))))
  (VP-C (CONJ "but")
   (VP (V (V (V (V "brushed"))) (P "off"))
    (NP
     (N (N (N "talk"))
      (PP (P "of")
       (NP
        (N
         (VP (V (V "renewing"))
          (NP
           (N (AP "military")
            (N (N (N (V (V "funding"))))
             (PP (P "for")
              (NP (DET "the") (N (N "insurgents.")))))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ _a_q<0:1>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h7
            BODY: h5 ]
          [ compound<2:23>
            LBL: h8
            ARG0: e10 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            ARG2: x9 [ x IND: + ] ]
          [ udef_q<2:13>
            LBL: h11
            ARG0: x9
            RSTR: h12
            BODY: h13 ]
          [ compound<2:13>
            LBL: h14
            ARG0: e16 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x9
            ARG2: x15 [ x IND: + ] ]
          [ proper_q<2:7>
            LBL: h17
            ARG0: x15
            RSTR: h18
            BODY: h19 ]
          [ named<2:7>
            LBL: h20
            ARG0: x15
            CARG: "White" ]
          [ named_n<8:13>
            LBL: h14
            ARG0: x9
            CARG: "House" ]
          [ _spokesman_n_1<14:23>
            LBL: h8
            ARG0: x6 ]
          [ _condemn_v_as<24:33>
            LBL: h21
            ARG0: e22 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            ARG2: x24 [ x PERS: 3 NUM: SG ]
            ARG3: h23 ]
          [ _the_q<34:37>
            LBL: h25
            ARG0: x24
            RSTR: h27
            BODY: h26 ]
          [ compound<38:54>
            LBL: h28
            ARG0: e30 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x24
            ARG2: x29 ]
          [ udef_q<38:43>
            LBL: h31
            ARG0: x29
            RSTR: h32
            BODY: h33 ]
          [ _truce/nn_u_unknown<38:43>
            LBL: h34
            ARG0: x29 ]
          [ _suspension_n_1<44:54>
            LBL: h28
            ARG0: x24 ]
          [ _deplorable/jj_u_unknown<58:70>
            LBL: h35
            ARG0: e36 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x24 ]
          [ _but_c<71:74>
            LBL: h2
            ARG0: e3
            L-HNDL: h21
            L-INDEX: e22
            R-HNDL: h38
            R-INDEX: e37 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _brush_v_off<75:82>
            LBL: h38
            ARG0: e37
            ARG1: x6
            ARG2: x39 [ x PERS: 3 NUM: SG ] ]
          [ udef_q<87:140>
            LBL: h40
            ARG0: x39
            RSTR: h41
            BODY: h42 ]
          [ _talk_n_of-on<87:91>
            LBL: h43
            ARG0: x39
            ARG1: x44 [ x PERS: 3 NUM: SG GEND: N ] ]
          [ udef_q<95:140>
            LBL: h45
            ARG0: x44
            RSTR: h46
            BODY: h47 ]
          [ nominalization<95:140>
            LBL: h48
            ARG0: x44
            ARG1: h49 ]
          [ _renew_v_1<95:103>
            LBL: h49
            ARG0: e50 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: i52
            ARG2: x51 [ x PERS: 3 NUM: SG GEND: N ] ]
          [ udef_q<104:140>
            LBL: h53
            ARG0: x51
            RSTR: h54
            BODY: h55 ]
          [ _military_a_1<104:112>
            LBL: h56
            ARG0: e57 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x51 ]
          [ _fund_v_1<113:120>
            LBL: h58
            ARG0: e59 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: i61
            ARG2: p60 ]
          [ nominalization<113:120>
            LBL: h56
            ARG0: x51
            ARG1: h58 ]
          [ _for_p<121:124>
            LBL: h56
            ARG0: e62 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x51
            ARG2: x63 [ x PERS: 3 NUM: PL ] ]
          [ _the_q<125:128>
            LBL: h64
            ARG0: x63
            RSTR: h66
            BODY: h65 ]
          [ _insurgents/nns_u_unknown<129:140>
            LBL: h67
            ARG0: x63 ] >
   HCONS: < h66 QEQ h67 h54 QEQ h56 h46 QEQ h48 h41 QEQ h43 h32 QEQ h34 h27 QEQ h28 h23 QEQ h35 h18 QEQ h20 h12 QEQ h14 h7 QEQ h8 h1 QEQ h2 > ]

{e3:
 _1:_a_q<0:1>[BV x6]
 e10:compound<2:23>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x9]
 _2:udef_q<2:13>[BV x9]
 e16:compound<2:13>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x9, ARG2 x15]
 _3:proper_q<2:7>[BV x15]
 x15:named<2:7>("White"){x IND +}[]
 x9:named_n<8:13>("House"){x IND +}[]
 x6:_spokesman_n_1<14:23>{x PERS 3, NUM sg, IND +}[]
 e22:_condemn_v_as-fn.Judgment_communication<24:33>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1-fn.Communicator x6, ARG2-fn.Evaluee x24, ARG3-fn.Reason e36]
 _4:_the_q<34:37>[BV x24]
 e30:compound<38:54>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x24, ARG2 x29]
 _5:udef_q<38:43>[BV x29]
 x29:_truce/nn_u_unknown<38:43>{x}[]
 x24:_suspension_n_1<44:54>{x PERS 3, NUM sg}[]
 e36:_deplorable/jj_u_unknown<58:70>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x24]
 e3:_but_c<71:74>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[L-HNDL e22, L-INDEX e22, R-HNDL e37, R-INDEX e37]
 e37:_brush_v_off<75:82>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x39]
 _6:udef_q<87:140>[BV x39]
 x39:_talk_n_of-on<87:91>{x PERS 3, NUM sg}[ARG1 x44]
 _7:udef_q<95:140>[BV x44]
 x44:nominalization<95:140>{x PERS 3, NUM sg, GEND n}[ARG1 e50]
 e50:_renew_v_1<95:103>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[ARG2 x51]
 _8:udef_q<104:140>[BV x51]
 e57:_military_a_1<104:112>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x51]
 e59:_fund_v_1<113:120>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[]
 x51:nominalization<113:120>{x PERS 3, NUM sg, GEND n}[ARG1 e59]
 e62:_for_p<121:124>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x51, ARG2 x63]
 _9:_the_q<125:128>[BV x63]
 x63:_insurgents/nns_u_unknown<129:140>{x PERS 3, NUM pl}[]
}

{
  _a_q<0:1> BV _spokesman_n_1<14:23>  
  compound<2:23> ARG1 _spokesman_n_1<14:23>  
  compound<2:23> ARG2 named_n<8:13>(House)  
  udef_q<2:13> BV named_n<8:13>(House)  
  compound<2:13> ARG1 named_n<8:13>(House)  
  compound<2:13> ARG2 named<2:7>(White)  
  proper_q<2:7> BV named<2:7>(White)  
  _condemn_v_as<24:33> ARG1 _spokesman_n_1<14:23>  
  _condemn_v_as<24:33> ARG2 _suspension_n_1<44:54>  
  _condemn_v_as<24:33> ARG3 _deplorable/jj_u_unknown<58:70>  
  _the_q<34:37> BV _suspension_n_1<44:54>  
  compound<38:54> ARG1 _suspension_n_1<44:54>  
  compound<38:54> ARG2 _truce/nn_u_unknown<38:43>  
  udef_q<38:43> BV _truce/nn_u_unknown<38:43>  
  _deplorable/jj_u_unknown<58:70> ARG1 _suspension_n_1<44:54>  
  _but_c<71:74> L-HNDL _condemn_v_as<24:33>  
  _but_c<71:74> L-INDEX _condemn_v_as<24:33>  
  _but_c<71:74> R-HNDL _brush_v_off<75:82>  
  _but_c<71:74> R-INDEX _brush_v_off<75:82>  
  _brush_v_off<75:82> ARG1 _spokesman_n_1<14:23>  
  _brush_v_off<75:82> ARG2 _talk_n_of-on<87:91>  
  udef_q<87:140> BV _talk_n_of-on<87:91>  
  _talk_n_of-on<87:91> ARG1 nominalization<95:140>  
  udef_q<95:140> BV nominalization<95:140>  
  nominalization<95:140> ARG1 _renew_v_1<95:103>  
  _renew_v_1<95:103> ARG2 nominalization<113:120>  
  udef_q<104:140> BV nominalization<113:120>  
  _military_a_1<104:112> ARG1 nominalization<113:120>  
  nominalization<113:120> ARG1 _fund_v_1<113:120>  
  _for_p<121:124> ARG1 nominalization<113:120>  
  _for_p<121:124> ARG2 _insurgents/nns_u_unknown<129:140>  
  _the_q<125:128> BV _insurgents/nns_u_unknown<129:140>  
  compound<2:23> SF prop  
  compound<2:23> TENSE untensed  
  compound<2:23> MOOD indicative  
  compound<2:23> PROG -  
  compound<2:23> PERF -  
  compound<2:13> SF prop  
  compound<2:13> TENSE untensed  
  compound<2:13> MOOD indicative  
  compound<2:13> PROG -  
  compound<2:13> PERF -  
  named<2:7>(White) IND +  
  named_n<8:13>(House) IND +  
  _spokesman_n_1<14:23> PERS 3  
  _spokesman_n_1<14:23> NUM sg  
  _spokesman_n_1<14:23> IND +  
  _condemn_v_as<24:33> SF prop  
  _condemn_v_as<24:33> TENSE past  
  _condemn_v_as<24:33> MOOD indicative  
  _condemn_v_as<24:33> PROG -  
  _condemn_v_as<24:33> PERF -  
  compound<38:54> SF prop  
  compound<38:54> TENSE untensed  
  compound<38:54> MOOD indicative  
  compound<38:54> PROG -  
  compound<38:54> PERF -  
  _suspension_n_1<44:54> PERS 3  
  _suspension_n_1<44:54> NUM sg  
  _deplorable/jj_u_unknown<58:70> SF prop  
  _deplorable/jj_u_unknown<58:70> TENSE untensed  
  _deplorable/jj_u_unknown<58:70> MOOD indicative  
  _deplorable/jj_u_unknown<58:70> PROG -  
  _deplorable/jj_u_unknown<58:70> PERF -  
  _but_c<71:74> SF prop  
  _but_c<71:74> TENSE past  
  _but_c<71:74> MOOD indicative  
  _but_c<71:74> PROG -  
  _but_c<71:74> PERF -  
  _brush_v_off<75:82> SF prop  
  _brush_v_off<75:82> TENSE past  
  _brush_v_off<75:82> MOOD indicative  
  _brush_v_off<75:82> PROG -  
  _brush_v_off<75:82> PERF -  
  _talk_n_of-on<87:91> PERS 3  
  _talk_n_of-on<87:91> NUM sg  
  nominalization<95:140> PERS 3  
  nominalization<95:140> NUM sg  
  nominalization<95:140> GEND n  
  _renew_v_1<95:103> SF prop  
  _renew_v_1<95:103> TENSE untensed  
  _renew_v_1<95:103> MOOD indicative  
  _renew_v_1<95:103> PROG +  
  _renew_v_1<95:103> PERF -  
  _military_a_1<104:112> SF prop  
  _military_a_1<104:112> TENSE untensed  
  _military_a_1<104:112> MOOD indicative  
  _military_a_1<104:112> PROG -  
  _military_a_1<104:112> PERF -  
  _fund_v_1<113:120> SF prop  
  _fund_v_1<113:120> TENSE untensed  
  _fund_v_1<113:120> MOOD indicative  
  _fund_v_1<113:120> PROG +  
  _fund_v_1<113:120> PERF -  
  nominalization<113:120> PERS 3  
  nominalization<113:120> NUM sg  
  nominalization<113:120> GEND n  
  _for_p<121:124> SF prop  
  _for_p<121:124> TENSE untensed  
  _for_p<121:124> MOOD indicative  
  _for_p<121:124> PROG -  
  _for_p<121:124> PERF -  
  _insurgents/nns_u_unknown<129:140> PERS 3  
  _insurgents/nns_u_unknown<129:140> NUM pl  
}

