;;;
;;; Redwoods export of `wsj01d';
;;; (wsun@wsun; 22-jan-2018 (11:42 h)).
;;;

[20179032] (1 of 1) {1} `But "the concept is workable.'

[20179032:0] (active)

<
  (1, 0, 1, <0:3>, 1, "But", 0, "null", "CC" 1.0)
  (2, 1, 2, <4:5>, 1, "“", 0, "null", "``" 1.0)
  (3, 2, 3, <5:8>, 1, "the", 0, "null", "DT" 1.0)
  (4, 3, 4, <9:16>, 1, "concept", 0, "null", "NN" 1.0)
  (5, 4, 5, <17:19>, 1, "is", 0, "null", "VBZ" 1.0)
  (6, 5, 6, <20:28>, 1, "workable", 0, "null", "JJ" 1.0)
  (7, 6, 7, <28:29>, 1, ".", 0, "null", "." 1.0)
>

<
  (79, 0, 1, <0:3>, 1, "but", 0, "null")
  (84, 0, 1, <0:3>, 1, "but", 0, "null")
  (73, 1, 2, <4:8>, 1, "“the", 0, "null")
  (82, 1, 2, <4:8>, 1, "“the", 0, "null")
  (69, 2, 3, <9:16>, 1, "concept", 0, "null")
  (76, 2, 3, <9:16>, 1, "concept", 0, "null", "NN" 1.0)
  (80, 2, 3, <9:16>, 1, "concept", 0, "null")
  (71, 3, 4, <17:19>, 1, "is", 0, "null")
  (77, 3, 4, <17:19>, 1, "is", 0, "null", "VBZ" 1.0)
  (81, 3, 4, <17:19>, 1, "is", 0, "null")
  (75, 4, 5, <20:29>, 1, "workable.", 0, "null")
  (78, 4, 5, <20:29>, 1, "workable.", 0, "null", "JJ" 1.0)
  (83, 4, 5, <20:29>, 1, "workable.", 0, "null")
>

(ROOT_STRICT
 (613 CL_CNJ-FRG_C 8.09361 0 5
  (612 MRK-NH_CL_C 7.22373 0 5
   (87 but_conj@c_xp_but_le 1.93884 0 1
    ("but" 79
     "token [ +CARG \"But\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"but\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"3\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (611 SB-HD_MC_C 4.81109 1 5
    (608 SP-HD_N_C 1.54579 1 3
     (606 W_DQLEFT_PLR 1.49211 1 2
      (113 the_1@d_-_the_le 0.947013 1 2
       ("“the" 73
        "token [ +CARG \"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"“the\" +FROM \"4\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"2\" REST *cons* [ FIRST \"3\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"8\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI \"5\" ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (607 ^N_SG_ILR 0.055293 2 3
      (140 concept_n1@n_-_c_le 0 2 3
       ("concept" 69
        "token [ +CARG #1=\"concept\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"9\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"16\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
    (610 ^HD-CMP_U_C 2.03687 3 5
     (182 be_c_is@v_prd_is_le 1.53171 3 4
      ("is" 71
       "token [ +CARG #1=\"is\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"17\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"19\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (609 W_PERIOD_PLR 0.612486 4 5
      (268 workable_isect@aj_-_i_le 0 4 5
       ("workable." 75
        "token [ +CARG \"workable\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"workable.\" +FROM #1=\"20\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"6\" REST *cons* [ FIRST \"7\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"29\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))

(S
 (S (CONJ "but")
  (S (NP (DET (DET "“the")) (N (N "concept")))
   (VP (V "is") (AP (AP "workable."))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ _but_c<0:3>
            LBL: h2
            ARG0: e3
            L-HNDL: u6
            L-INDEX: i7
            R-HNDL: h5
            R-INDEX: e4 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _the_q<4:8>
            LBL: h8
            ARG0: x10 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h11
            BODY: h9 ]
          [ _concept_n_1<9:16>
            LBL: h12
            ARG0: x10 ]
          [ _workable_a_1<20:29>
            LBL: h13
            ARG0: e4
            ARG1: x10 ] >
   HCONS: < h11 QEQ h12 h5 QEQ h13 h1 QEQ h2 > ]

{e3:
 e3:_but_c<0:3>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[R-HNDL e4, R-INDEX e4]
 _1:_the_q<4:8>[BV x10]
 x10:_concept_n_1<9:16>{x PERS 3, NUM sg, IND +}[]
 e4:_workable_a_1<20:29>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x10]
}

{
  _but_c<0:3> R-HNDL _workable_a_1<20:29>  
  _but_c<0:3> R-INDEX _workable_a_1<20:29>  
  _the_q<4:8> BV _concept_n_1<9:16>  
  _workable_a_1<20:29> ARG1 _concept_n_1<9:16>  
  _but_c<0:3> SF prop  
  _but_c<0:3> TENSE untensed  
  _but_c<0:3> MOOD indicative  
  _but_c<0:3> PROG -  
  _but_c<0:3> PERF -  
  _concept_n_1<9:16> PERS 3  
  _concept_n_1<9:16> NUM sg  
  _concept_n_1<9:16> IND +  
  _workable_a_1<20:29> SF prop  
  _workable_a_1<20:29> TENSE pres  
  _workable_a_1<20:29> MOOD indicative  
  _workable_a_1<20:29> PROG -  
  _workable_a_1<20:29> PERF -  
}

