;;;
;;; Redwoods export of `wsj02a';
;;; (wsun@wsun; 22-jan-2018 (12:00 h)).
;;;

[20215003] (1 of 1) {1} `Alltel holds 45% of the franchise, which has operations in Aiken, S.C., and Augusta, Ga.'

[20215003:1] (active)

<
  (1, 0, 1, <0:6>, 1, "Alltel", 0, "null", "NNP" 1.0)
  (2, 1, 2, <7:12>, 1, "holds", 0, "null", "VBZ" 1.0)
  (3, 2, 3, <13:15>, 1, "45", 0, "null", "CD" 1.0)
  (4, 3, 4, <15:16>, 1, "%", 0, "null", "NN" 1.0)
  (5, 4, 5, <17:19>, 1, "of", 0, "null", "IN" 1.0)
  (6, 5, 6, <20:23>, 1, "the", 0, "null", "DT" 1.0)
  (7, 6, 7, <24:33>, 1, "franchise", 0, "null", "NN" 1.0)
  (8, 7, 8, <33:34>, 1, ",", 0, "null", "," 1.0)
  (9, 8, 9, <35:40>, 1, "which", 0, "null", "WDT" 1.0)
  (10, 9, 10, <41:44>, 1, "has", 0, "null", "VBZ" 1.0)
  (11, 10, 11, <45:55>, 1, "operations", 0, "null", "NNS" 1.0)
  (12, 11, 12, <56:58>, 1, "in", 0, "null", "IN" 1.0)
  (13, 12, 13, <59:64>, 1, "Aiken", 0, "null", "NNP" 1.0)
  (14, 13, 14, <64:65>, 1, ",", 0, "null", "," 1.0)
  (15, 14, 15, <66:70>, 1, "S.C.", 0, "null", "NNP" 1.0)
  (16, 15, 16, <70:71>, 1, ",", 0, "null", "," 1.0)
  (17, 16, 17, <72:75>, 1, "and", 0, "null", "CC" 1.0)
  (18, 17, 18, <76:83>, 1, "Augusta", 0, "null", "NNP" 1.0)
  (19, 18, 19, <83:84>, 1, ",", 0, "null", "," 1.0)
  (20, 19, 20, <85:87>, 1, "Ga", 0, "null", "NNP" 1.0)
  (21, 20, 21, <87:88>, 1, ".", 0, "null", "." 1.0)
>

<
  (235, 0, 1, <0:6>, 1, "Alltel", 0, "null")
  (244, 0, 1, <0:6>, 1, "alltel", 0, "null")
  (264, 0, 1, <0:6>, 1, "alltel", 0, "null")
  (222, 1, 2, <7:12>, 1, "holds", 0, "null")
  (238, 1, 2, <7:12>, 1, "holds", 0, "null", "VBZ" 1.0)
  (261, 1, 2, <7:12>, 1, "holds", 0, "null")
  (185, 2, 3, <13:15>, 1, "45", 0, "null")
  (249, 2, 3, <13:15>, 1, "45", 0, "null")
  (224, 3, 4, <15:16>, 1, "%", 0, "null")
  (262, 3, 4, <15:16>, 1, "%", 0, "null")
  (208, 4, 5, <17:19>, 1, "of", 0, "null")
  (254, 4, 5, <17:19>, 1, "of", 0, "null")
  (210, 5, 6, <20:23>, 1, "the", 0, "null")
  (255, 5, 6, <20:23>, 1, "the", 0, "null")
  (226, 6, 7, <24:34>, 1, "franchise,", 0, "null")
  (239, 6, 7, <24:34>, 1, "franchise,", 0, "null", "NN" 1.0)
  (263, 6, 7, <24:34>, 1, "franchise,", 0, "null")
  (212, 7, 8, <35:40>, 1, "which", 0, "null")
  (256, 7, 8, <35:40>, 1, "which", 0, "null")
  (214, 8, 9, <41:44>, 1, "has", 0, "null")
  (236, 8, 9, <41:44>, 1, "has", 0, "null", "VBZ" 1.0)
  (257, 8, 9, <41:44>, 1, "has", 0, "null")
  (216, 9, 10, <45:55>, 1, "operations", 0, "null")
  (237, 9, 10, <45:55>, 1, "operations", 0, "null", "NNS" 1.0)
  (258, 9, 10, <45:55>, 1, "operations", 0, "null")
  (218, 10, 11, <56:58>, 1, "in", 0, "null")
  (259, 10, 11, <56:58>, 1, "in", 0, "null")
  (198, 11, 12, <59:65>, 1, "Aiken,", 0, "null")
  (240, 11, 12, <59:65>, 1, "Aiken,", 0, "null", "NNP" 1.0)
  (245, 11, 12, <59:65>, 1, "aiken,", 0, "null")
  (250, 11, 12, <59:65>, 1, "aiken,", 0, "null")
  (200, 12, 13, <66:71>, 1, "S.C.,", 0, "null")
  (241, 12, 13, <66:71>, 1, "S.C.,", 0, "null", "NNP" 1.0)
  (246, 12, 13, <66:71>, 1, "s.c.,", 0, "null")
  (251, 12, 13, <66:71>, 1, "s.c.,", 0, "null")
  (220, 13, 14, <72:75>, 1, "and", 0, "null")
  (260, 13, 14, <72:75>, 1, "and", 0, "null")
  (202, 14, 15, <76:84>, 1, "Augusta,", 0, "null")
  (242, 14, 15, <76:84>, 1, "Augusta,", 0, "null", "NNP" 1.0)
  (247, 14, 15, <76:84>, 1, "augusta,", 0, "null")
  (252, 14, 15, <76:84>, 1, "augusta,", 0, "null")
  (204, 15, 16, <85:88>, 1, "Ga.", 0, "null")
  (243, 15, 16, <85:88>, 1, "Ga.", 0, "null", "NNP" 1.0)
  (248, 15, 16, <85:88>, 1, "ga.", 0, "null")
  (253, 15, 16, <85:88>, 1, "ga.", 0, "null")
>

(ROOT_STRICT
 (8001 SB-HD_MC_C 23.2318 0 16
  (7949 HDN_BNP-PN_C -1.0285 0 1
   (7948 N_SG_ILR -0.979548 0 1
    (269 generic_proper_ne@n_-_pn-gen_le 0 0 1
     ("Alltel" 235
      "token [ +CARG #1=\"Alltel\" +CLASS proper_ne +FORM #1 +FROM #2=\"0\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"1\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"6\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
  (8000 ^HD-CMP_U_C 23.2433 1 16
   (7950 ^V_3S-FIN_OLR 2.21279 1 2
    (312 hold_v1@v_np*_le 1.82127 1 2
     ("holds" 222
      "token [ +CARG #1=\"holds\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"7\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"12\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
   (7999 HDN_BNP_C 20.424 2 16
    (7998 HDN-AJ_REDREL_C 21.1646 2 16
     (7952 ^NUM-N_MNP_C 3.39521 2 4
      (330 generic_card_ne@aj_-_i-crd-gen_le 0 2 3
       ("45" 185
        "token [ +CARG #1=\"45\" +CLASS card_ne +FORM #1 +FROM \"13\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"3\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"15\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
      (7951 ^N_PL_OLR 1.56359 3 4
       (334 percent_char_n1@n_-_c-meas-spr_le 1.28059 3 4
        ("%" 224
         "token [ +CARG #1=\"%\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"15\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"16\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
     (7997 HD-CMP_U_C 16.1069 4 16
      (371 of_poss@p_np_i-nm-poss_le -0.152822 4 5
       ("of" 208
        "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"17\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"19\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (7996 SP-HD_N_C 15.8999 5 16
       (465 the_1@d_-_the_le 0.405901 5 6
        ("the" 210
         "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"20\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"23\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (7995 ^HDN-AJ_RC-PR_C 14.1257 6 16
        (7954 ^W_COMMA_PLR 0.464965 6 7
         (7953 N_SG_ILR 0.103482 6 7
          (490 franchise_n1@n_-_c_le 0 6 7
           ("franchise," 226
            "token [ +CARG \"franchise\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"franchise,\" +FROM #1=\"24\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"7\" REST *cons* [ FIRST \"8\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"34\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
        (7994 FLR-HD_REL-FIN_C 13.7861 7 16
         (7955 HDN_BNP-QNT_C 1.19222 7 8
          (505 which_r@n_-_pr-rel-what_le 0.460328 7 8
           ("which" 212
            "token [ +CARG #1=\"which\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"35\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"WDT\" ] +PRBS *null* +TAGS *null* ] +TO \"40\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
         (7993 ^HD_XSB-FIN_C 10.9642 8 16
          (7992 HD-CMP_U_C 10.3353 8 16
           (7956 ^V_3S-FIN_OLR 1.35699 8 9
            (526 have-poss@v_np_poss_le 0.528051 8 9
             ("has" 214
              "token [ +CARG #1=\"has\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"41\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"44\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
           (7991 HDN_BNP_C 8.78649 9 16
            (7990 HDN-AJ_REDREL_C 9.04227 9 16
             (7958 ^HDN_OPTCMP_C 1.42765 9 10
              (7957 N_PL_OLR 1.39153 9 10
               (605 operation_n1@n_pp_mc-of_le 0.929952 9 10
                ("operations" 216
                 "token [ +CARG #1=\"operations\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"45\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"55\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
             (7989 HD-CMP_U_C 6.68236 10 16
              (636 in@p_np_i-reg_le 0.354487 10 11
               ("in" 218
                "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"56\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"58\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
              (7988 NP-NP_CRD-T_C 5.40639 11 16
               (7965 HDN_BNP-PN_C 3.05855 11 13
                (7964 NP-HDN_CTY-CPD_C 2.81991 11 13
                 (7961 HDN_BNP-PN_C 0.710257 11 12
                  (7960 W_COMMA_PLR -0.118892 11 12
                   (7959 N_SG_ILR -0.461604 11 12
                    (677 generic_proper_ne@n_-_pn-gen_le 0 11 12
                     ("Aiken," 198
                      "token [ +CARG \"Aiken\" +CLASS proper_ne +FORM \"Aiken,\" +FROM \"59\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"13\" REST *cons* [ FIRST \"14\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"65\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
                 (7963 ^W_COMMA_PLR 0.967675 12 13
                  (7962 N_SG_ILR -0.183649 12 13
                   (697 southcarolina_n3@n_-_pn-abb_le 0 12 13
                    ("s.c.," 246
                     "token [ +CARG \"S.C.\" +CLASS alphanumeric [ +CASE capitalized+upper +INITIAL - ] +FORM \"s.c.,\" +FROM #1=\"66\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"15\" REST *cons* [ FIRST \"16\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"71\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
               (7984 ^MRK-NH_NOM_C 2.07049 13 16
                (703 and_conj@c_xp_and_le -0.668842 13 14
                 ("and" 220
                  "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"72\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"75\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                (7983 HDN_BNP-PN_C 2.39567 14 16
                 (7982 NP-HDN_CTY-CPD_C 2.71951 14 16
                  (7979 HDN_BNP-PN_C 0.710257 14 15
                   (7978 W_COMMA_PLR -0.118892 14 15
                    (7977 N_SG_ILR -0.461604 14 15
                     (719 generic_proper_ne@n_-_pn-gen_le 0 14 15
                      ("Augusta," 202
                       "token [ +CARG \"Augusta\" +CLASS proper_ne +FORM \"Augusta,\" +FROM \"76\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"18\" REST *cons* [ FIRST \"19\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"84\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
                  (7981 ^W_PERIOD_PLR 1.24389 15 16
                   (7980 N_SG_ILR 0.628043 15 16
                    (739 georgia_n2@n_-_pn-abb_le 0 15 16
                     ("ga." 248
                      "token [ +CARG \"Ga\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"ga.\" +FROM #1=\"85\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"20\" REST *cons* [ FIRST \"21\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"88\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))))))))))

(S (NP (N (N "Alltel")))
 (VP (V (V "holds"))
  (NP
   (N (N (ADJ "45") (N (N "%")))
    (PP (P "of")
     (NP (DET "the")
      (N (N (N (N "franchise,")))
       (S (NP (N "which"))
        (S/NP
         (VP/NP (V/NP (V/NP "has"))
          (NP
           (N (N (N (N "operations")))
            (PP (P "in")
             (NP (NP (N (NP (N (N (N "Aiken,")))) (N (N (N "s.c.,")))))
              (NP-CJ (CONJ "and")
               (NP
                (N (NP (N (N (N "Augusta,"))))
                 (N (N (N "ga."))))))))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ proper_q<0:6>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h5
            BODY: h7 ]
          [ named<0:6>
            LBL: h8
            ARG0: x6
            CARG: "Alltel" ]
          [ _hold_v_1<7:12>
            LBL: h2
            ARG0: e3
            ARG1: x6
            ARG2: x9 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<13:88>
            LBL: h10
            ARG0: x9
            RSTR: h11
            BODY: h12 ]
          [ card<13:15>
            LBL: h13
            ARG0: e14 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x9
            CARG: "45" ]
          [ _percent_n_of<15:16>
            LBL: h13
            ARG0: x9 ]
          [ _of_p<17:19>
            LBL: h13
            ARG0: e15 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x9
            ARG2: x16 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<20:23>
            LBL: h17
            ARG0: x16
            RSTR: h19
            BODY: h18 ]
          [ _franchise_n_1<24:34>
            LBL: h20
            ARG0: x16 ]
          [ _have_v_1<41:44>
            LBL: h20
            ARG0: e21 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x16
            ARG2: x22 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<45:88>
            LBL: h23
            ARG0: x22
            RSTR: h24
            BODY: h25 ]
          [ _operation_n_of<45:55>
            LBL: h26
            ARG0: x22
            ARG1: i27 ]
          [ _in_p<56:58>
            LBL: h26
            ARG0: e28 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x22
            ARG2: x29 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<59:88>
            LBL: h30
            ARG0: x29
            RSTR: h31
            BODY: h32 ]
          [ proper_q<59:71>
            LBL: h33
            ARG0: x35 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h34
            BODY: h36 ]
          [ compound<59:71>
            LBL: h37
            ARG0: e39 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x35
            ARG2: x38 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<59:65>
            LBL: h40
            ARG0: x38
            RSTR: h41
            BODY: h42 ]
          [ named<59:65>
            LBL: h43
            ARG0: x38
            CARG: "Aiken" ]
          [ named<66:71>
            LBL: h37
            ARG0: x35
            CARG: "South+Carolina" ]
          [ _and_c<72:75>
            LBL: h44
            ARG0: x29
            L-INDEX: x35
            R-INDEX: x45 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<76:88>
            LBL: h46
            ARG0: x45
            RSTR: h47
            BODY: h48 ]
          [ compound<76:88>
            LBL: h49
            ARG0: e51 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x45
            ARG2: x50 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<76:84>
            LBL: h52
            ARG0: x50
            RSTR: h53
            BODY: h54 ]
          [ named<76:84>
            LBL: h55
            ARG0: x50
            CARG: "Augusta" ]
          [ named<85:88>
            LBL: h49
            ARG0: x45
            CARG: "Georgia" ] >
   HCONS: < h53 QEQ h55 h47 QEQ h49 h41 QEQ h43 h34 QEQ h37 h31 QEQ h44 h24 QEQ h26 h19 QEQ h20 h11 QEQ h13 h5 QEQ h8 h1 QEQ h2 > ]

{e3:
 _1:proper_q<0:6>[BV x6]
 x6:named<0:6>("Alltel"){x PERS 3, NUM sg, IND +}[]
 e3:_hold_v_1-fn.Manipulation<7:12>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1-fn.Agent x6, ARG2-fn.Entity x9]
 _2:udef_q<13:88>[BV x9]
 e14:card<13:15>("45"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x9]
 x9:_percent_n_of<15:16>{x PERS 3, NUM pl, IND +}[]
 e15:_of_p<17:19>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x9, ARG2 x16]
 _3:_the_q<20:23>[BV x16]
 x16:_franchise_n_1<24:34>{x PERS 3, NUM sg, IND +}[]
 e21:_have_v_1<41:44>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x16, ARG2 x22]
 _4:udef_q<45:88>[BV x22]
 x22:_operation_n_of<45:55>{x PERS 3, NUM pl}[]
 e28:_in_p<56:58>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x22, ARG2 x29]
 _5:udef_q<59:88>[BV x29]
 _6:proper_q<59:71>[BV x35]
 e39:compound<59:71>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x35, ARG2 x38]
 _7:proper_q<59:65>[BV x38]
 x38:named<59:65>("Aiken"){x PERS 3, NUM sg, IND +}[]
 x35:named<66:71>("South+Carolina"){x PERS 3, NUM sg, IND +}[]
 x29:_and_c<72:75>{x PERS 3, NUM pl}[L-INDEX x35, R-INDEX x45]
 _8:proper_q<76:88>[BV x45]
 e51:compound<76:88>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x45, ARG2 x50]
 _9:proper_q<76:84>[BV x50]
 x50:named<76:84>("Augusta"){x PERS 3, NUM sg, IND +}[]
 x45:named<85:88>("Georgia"){x PERS 3, NUM sg, IND +}[]
}

{
  proper_q<0:6> BV named<0:6>(Alltel)  
  _hold_v_1<7:12> ARG1 named<0:6>(Alltel)  
  _hold_v_1<7:12> ARG2 _percent_n_of<15:16>  
  udef_q<13:88> BV _percent_n_of<15:16>  
  card<13:15>(45) ARG1 _percent_n_of<15:16>  
  _of_p<17:19> ARG1 _percent_n_of<15:16>  
  _of_p<17:19> ARG2 _franchise_n_1<24:34>  
  _the_q<20:23> BV _franchise_n_1<24:34>  
  _have_v_1<41:44> ARG1 _franchise_n_1<24:34>  
  _have_v_1<41:44> ARG2 _operation_n_of<45:55>  
  udef_q<45:88> BV _operation_n_of<45:55>  
  _in_p<56:58> ARG1 _operation_n_of<45:55>  
  _in_p<56:58> ARG2 _and_c<72:75>  
  udef_q<59:88> BV _and_c<72:75>  
  proper_q<59:71> BV named<66:71>(South+Carolina)  
  compound<59:71> ARG1 named<66:71>(South+Carolina)  
  compound<59:71> ARG2 named<59:65>(Aiken)  
  proper_q<59:65> BV named<59:65>(Aiken)  
  _and_c<72:75> L-INDEX named<66:71>(South+Carolina)  
  _and_c<72:75> R-INDEX named<85:88>(Georgia)  
  proper_q<76:88> BV named<85:88>(Georgia)  
  compound<76:88> ARG1 named<85:88>(Georgia)  
  compound<76:88> ARG2 named<76:84>(Augusta)  
  proper_q<76:84> BV named<76:84>(Augusta)  
  named<0:6>(Alltel) PERS 3  
  named<0:6>(Alltel) NUM sg  
  named<0:6>(Alltel) IND +  
  _hold_v_1<7:12> SF prop  
  _hold_v_1<7:12> TENSE pres  
  _hold_v_1<7:12> MOOD indicative  
  _hold_v_1<7:12> PROG -  
  _hold_v_1<7:12> PERF -  
  card<13:15>(45) SF prop  
  card<13:15>(45) TENSE untensed  
  card<13:15>(45) MOOD indicative  
  card<13:15>(45) PROG -  
  card<13:15>(45) PERF -  
  _percent_n_of<15:16> PERS 3  
  _percent_n_of<15:16> NUM pl  
  _percent_n_of<15:16> IND +  
  _of_p<17:19> SF prop  
  _of_p<17:19> TENSE untensed  
  _of_p<17:19> MOOD indicative  
  _of_p<17:19> PROG -  
  _of_p<17:19> PERF -  
  _franchise_n_1<24:34> PERS 3  
  _franchise_n_1<24:34> NUM sg  
  _franchise_n_1<24:34> IND +  
  _have_v_1<41:44> SF prop  
  _have_v_1<41:44> TENSE pres  
  _have_v_1<41:44> MOOD indicative  
  _have_v_1<41:44> PROG -  
  _have_v_1<41:44> PERF -  
  _operation_n_of<45:55> PERS 3  
  _operation_n_of<45:55> NUM pl  
  _in_p<56:58> SF prop  
  _in_p<56:58> TENSE untensed  
  _in_p<56:58> MOOD indicative  
  _in_p<56:58> PROG -  
  _in_p<56:58> PERF -  
  compound<59:71> SF prop  
  compound<59:71> TENSE untensed  
  compound<59:71> MOOD indicative  
  compound<59:71> PROG -  
  compound<59:71> PERF -  
  named<59:65>(Aiken) PERS 3  
  named<59:65>(Aiken) NUM sg  
  named<59:65>(Aiken) IND +  
  named<66:71>(South+Carolina) PERS 3  
  named<66:71>(South+Carolina) NUM sg  
  named<66:71>(South+Carolina) IND +  
  _and_c<72:75> PERS 3  
  _and_c<72:75> NUM pl  
  compound<76:88> SF prop  
  compound<76:88> TENSE untensed  
  compound<76:88> MOOD indicative  
  compound<76:88> PROG -  
  compound<76:88> PERF -  
  named<76:84>(Augusta) PERS 3  
  named<76:84>(Augusta) NUM sg  
  named<76:84>(Augusta) IND +  
  named<85:88>(Georgia) PERS 3  
  named<85:88>(Georgia) NUM sg  
  named<85:88>(Georgia) IND +  
}

