;;;
;;; Redwoods export of `wsj02a';
;;; (wsun@wsun; 22-jan-2018 (12:00 h)).
;;;

[20214074] (1 of 1) {1} `Stuffing a wad of Red Man into his cheek, he admits the fastball he brought into the majors in 1955 has become a slowball.'

[20214074:0] (active)

<
  (1, 0, 1, <0:8>, 1, "Stuffing", 0, "null", "VBG" 1.0)
  (2, 1, 2, <9:10>, 1, "a", 0, "null", "DT" 1.0)
  (3, 2, 3, <11:14>, 1, "wad", 0, "null", "NN" 1.0)
  (4, 3, 4, <15:17>, 1, "of", 0, "null", "IN" 1.0)
  (5, 4, 5, <18:21>, 1, "Red", 0, "null", "NNP" 0.7494 "JJ" 0.2506)
  (6, 5, 6, <22:25>, 1, "Man", 0, "null", "NNP" 0.5006 "NN" 0.4994)
  (7, 6, 7, <26:30>, 1, "into", 0, "null", "IN" 1.0)
  (8, 7, 8, <31:34>, 1, "his", 0, "null", "PRP$" 1.0)
  (9, 8, 9, <35:40>, 1, "cheek", 0, "null", "NN" 1.0)
  (10, 9, 10, <40:41>, 1, ",", 0, "null", "," 1.0)
  (11, 10, 11, <42:44>, 1, "he", 0, "null", "PRP" 1.0)
  (12, 11, 12, <45:51>, 1, "admits", 0, "null", "VBZ" 1.0)
  (13, 12, 13, <52:55>, 1, "the", 0, "null", "DT" 1.0)
  (14, 13, 14, <56:64>, 1, "fastball", 0, "null", "NN" 1.0)
  (15, 14, 15, <65:67>, 1, "he", 0, "null", "PRP" 1.0)
  (16, 15, 16, <68:75>, 1, "brought", 0, "null", "VBD" 0.9576 "VBN" 0.0424)
  (17, 16, 17, <76:80>, 1, "into", 0, "null", "IN" 1.0)
  (18, 17, 18, <81:84>, 1, "the", 0, "null", "DT" 1.0)
  (19, 18, 19, <85:91>, 1, "majors", 0, "null", "NNS" 1.0)
  (20, 19, 20, <92:94>, 1, "in", 0, "null", "IN" 1.0)
  (21, 20, 21, <95:99>, 1, "1955", 0, "null", "CD" 1.0)
  (22, 21, 22, <100:103>, 1, "has", 0, "null", "VBZ" 1.0)
  (23, 22, 23, <104:110>, 1, "become", 0, "null", "VBN" 0.9646 "VB" 0.0354)
  (24, 23, 24, <111:112>, 1, "a", 0, "null", "DT" 1.0)
  (25, 24, 25, <113:121>, 1, "slowball", 0, "null", "NN" 1.0)
  (26, 25, 26, <121:122>, 1, ".", 0, "null", "." 1.0)
>

<
  (296, 0, 1, <0:8>, 1, "Stuffing", 0, "null", "VBG" 1.0)
  (306, 0, 1, <0:8>, 1, "stuffing", 0, "null")
  (333, 0, 1, <0:8>, 1, "stuffing", 0, "null")
  (254, 1, 2, <9:10>, 1, "a", 0, "null")
  (314, 1, 2, <9:10>, 1, "a", 0, "null")
  (256, 2, 3, <11:14>, 1, "wad", 0, "null")
  (298, 2, 3, <11:14>, 1, "wad", 0, "null", "NN" 1.0)
  (315, 2, 3, <11:14>, 1, "wad", 0, "null")
  (258, 3, 4, <15:17>, 1, "of", 0, "null")
  (316, 3, 4, <15:17>, 1, "of", 0, "null")
  (235, 4, 5, <18:21>, 1, "Red", 0, "null")
  (293, 4, 5, <18:21>, 1, "Red", 0, "null", "NNP" 0.7494)
  (304, 4, 5, <18:21>, 1, "Red", 0, "null", "JJ" 0.2506)
  (307, 4, 5, <18:21>, 1, "red", 0, "null")
  (310, 4, 5, <18:21>, 1, "red", 0, "null")
  (236, 5, 6, <22:25>, 1, "Man", 0, "null")
  (305, 5, 6, <22:25>, 1, "Man", 0, "null", "NN" 0.4994)
  (308, 5, 6, <22:25>, 1, "man", 0, "null")
  (311, 5, 6, <22:25>, 1, "man", 0, "null")
  (260, 6, 7, <26:30>, 1, "into", 0, "null")
  (317, 6, 7, <26:30>, 1, "into", 0, "null")
  (262, 7, 8, <31:34>, 1, "his", 0, "null")
  (318, 7, 8, <31:34>, 1, "his", 0, "null")
  (284, 8, 9, <35:41>, 1, "cheek,", 0, "null")
  (303, 8, 9, <35:41>, 1, "cheek,", 0, "null", "NN" 1.0)
  (329, 8, 9, <35:41>, 1, "cheek,", 0, "null")
  (264, 9, 10, <42:44>, 1, "he", 0, "null")
  (319, 9, 10, <42:44>, 1, "he", 0, "null")
  (266, 10, 11, <45:51>, 1, "admits", 0, "null")
  (299, 10, 11, <45:51>, 1, "admits", 0, "null", "VBZ" 1.0)
  (320, 10, 11, <45:51>, 1, "admits", 0, "null")
  (268, 11, 12, <52:55>, 1, "the", 0, "null")
  (321, 11, 12, <52:55>, 1, "the", 0, "null")
  (270, 12, 13, <56:64>, 1, "fastball", 0, "null")
  (300, 12, 13, <56:64>, 1, "fastball", 0, "null", "NN" 1.0)
  (322, 12, 13, <56:64>, 1, "fastball", 0, "null")
  (272, 13, 14, <65:67>, 1, "he", 0, "null")
  (323, 13, 14, <65:67>, 1, "he", 0, "null")
  (291, 14, 15, <68:75>, 1, "brought", 0, "null")
  (295, 14, 15, <68:75>, 1, "brought", 0, "null", "VBD" 0.9576)
  (331, 14, 15, <68:75>, 1, "brought", 0, "null")
  (274, 15, 16, <76:80>, 1, "into", 0, "null")
  (324, 15, 16, <76:80>, 1, "into", 0, "null")
  (276, 16, 17, <81:84>, 1, "the", 0, "null")
  (325, 16, 17, <81:84>, 1, "the", 0, "null")
  (278, 17, 18, <85:91>, 1, "majors", 0, "null")
  (301, 17, 18, <85:91>, 1, "majors", 0, "null", "NNS" 1.0)
  (326, 17, 18, <85:91>, 1, "majors", 0, "null")
  (280, 18, 19, <92:94>, 1, "in", 0, "null")
  (327, 18, 19, <92:94>, 1, "in", 0, "null")
  (232, 19, 20, <95:99>, 1, "1955", 0, "null")
  (309, 19, 20, <95:99>, 1, "1955", 0, "null")
  (250, 20, 21, <100:103>, 1, "has", 0, "null")
  (297, 20, 21, <100:103>, 1, "has", 0, "null", "VBZ" 1.0)
  (312, 20, 21, <100:103>, 1, "has", 0, "null")
  (289, 21, 22, <104:110>, 1, "become", 0, "null")
  (294, 21, 22, <104:110>, 1, "become", 0, "null", "VBN" 0.9646)
  (330, 21, 22, <104:110>, 1, "become", 0, "null")
  (252, 22, 23, <111:112>, 1, "a", 0, "null")
  (313, 22, 23, <111:112>, 1, "a", 0, "null")
  (282, 23, 24, <113:122>, 1, "slowball.", 0, "null")
  (302, 23, 24, <113:122>, 1, "slowball.", 0, "null", "NN" 1.0)
  (328, 23, 24, <113:122>, 1, "slowball.", 0, "null")
>

(ROOT_STRICT
 (7923 AJ-HD_SCP_C 27.2339 0 24
  (7893 VP_SBRD-PRE_C 8.93649 0 9
   (7892 HD-AJ_INT-UNSL_C 9.40462 0 9
    (7887 ^HD-CMP_U_C 6.22936 0 6
     (7877 ^V_PRP_OLR 0.693486 0 1
      (344 stuff_v1@v_np_le 0 0 1
       ("stuffing" 306
        "token [ +CARG \"Stuffing\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"stuffing\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBG\" ] +PRBS *null* +TAGS *null* ] +TO \"8\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (7886 SP-HD_N_C 4.0068 1 6
      (354 a_det@d_-_sg-nmd_le -0.667877 1 2
       ("a" 254
        "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"9\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"10\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (7885 ^HDN-AJ_REDREL_C 4.24676 2 6
       (7878 ^N_MS-CNT_ILR -0.4043 2 3
        (427 generic_mass_count_noun@n_-_mc-unk_le 0 2 3
         ("wad" 298
          "token [ +CARG #1=\"wad\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"11\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED \"_wad/NN_u_unknown_rel\" +TICK bool +TNT tnt [ +MAIN tnt_main [ +PRB #4=\"1\" +TAG #5=\"NN\" ] +PRBS *cons* [ FIRST #4 REST *null* ] +TAGS *cons* [ FIRST #5 REST *null* ] ] +TO \"14\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))
       (7884 HD-CMP_U_C 3.26456 3 6
        (460 of_poss@p_np_i-nm-poss_le -0.152822 3 4
         ("of" 258
          "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"15\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"17\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (7883 HDN_BNP-PN_C 2.61093 4 6
         (7882 NP-HDN_NME-CPD_C 2.43145 4 6
          (7880 HDN_BNP-PN_C 1.34657 4 5
           (7879 N_SG_ILR 0.594132 4 5
            (697 red_n1@n_-_pn_le -1.10107 4 5
             ("red" 307
              "token [ +CARG \"Red\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"red\" +FROM #1=\"18\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"5\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.74938950000000004\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"21\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
          (7881 ^N_SG_ILR -0.143257 5 6
           (729 generic_proper_ne@n_-_pn-gen_le 0 5 6
            ("Man" 236
             "token [ +CARG #1=\"Man\" +CLASS proper_ne +FORM #1 +FROM \"22\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"6\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.50058239999999998\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"25\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))))))
    (7891 HD-CMP_U_C 2.60184 6 9
     (745 into_vmod@p_np_i-nnm_le -0.62918 6 7
      ("into" 260
       "token [ +CARG #1=\"into\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"26\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"30\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (7890 SP-HD_N_C 2.96743 7 9
      (756 his_poss@d_-_poss-his_le 1.58373 7 8
       ("his" 262
        "token [ +CARG #1=\"his\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"31\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP$\" ] +PRBS *null* +TAGS *null* ] +TO \"34\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (7889 ^W_COMMA_PLR 0.709155 8 9
       (7888 N_MS-CNT_ILR 0.379639 8 9
        (763 cheek_n1@n_-_mc-ed_le 0 8 9
         ("cheek," 284
          "token [ +CARG \"cheek\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"cheek,\" +FROM #1=\"35\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"9\" REST *cons* [ FIRST \"10\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"41\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))
  (7922 ^SB-HD_MC_C 17.4495 9 24
   (7894 HDN_BNP-QNT_C 1.42543 9 10
    (786 he@n_-_pr-he_le 0.589291 9 10
     ("he" 264
      "token [ +CARG #1=\"he\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"42\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"44\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
   (7921 ^HD-CMP_U_C 14.8509 10 24
    (7896 ^HD_OPTCMP_C -0.0358667 10 11
     (7895 V_3S-FIN_OLR -0.873219 10 11
      (810 admit_v2@v_pp*-cp_le 0 10 11
       ("admits" 266
        "token [ +CARG #1=\"admits\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"45\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"51\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
    (7920 SB-HD_NMC_C 13.4041 11 24
     (7913 SP-HD_N_C 8.94404 11 20
      (832 the_1@d_-_the_le 1.00477 11 12
       ("the" 268
        "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"52\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"55\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (7912 ^HDN-AJ_RC_C 7.65677 12 20
       (7897 ^N_MS-CNT_ILR -1.19814 12 13
        (857 generic_mass_count_noun@n_-_mc-unk_le 0 12 13
         ("fastball" 300
          "token [ +CARG #1=\"fastball\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"56\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED \"_fastball/NN_u_unknown_rel\" +TICK bool +TNT tnt [ +MAIN tnt_main [ +PRB #4=\"1\" +TAG #5=\"NN\" ] +PRBS *cons* [ FIRST #4 REST *null* ] +TAGS *cons* [ FIRST #5 REST *null* ] ] +TO \"64\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))
       (7911 CL_RC-FIN-NWH_C 8.01102 13 20
        (7910 SB-HD_NMC_C 8.98097 13 20
         (7898 HDN_BNP-QNT_C 0.154946 13 14
          (858 he@n_-_pr-he_le 0.151439 13 14
           ("he" 272
            "token [ +CARG #1=\"he\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"65\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"67\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
         (7909 ^HD-AJ_INT-UNSL_C 7.66435 14 20
          (7904 ^HD-CMP_U_C 4.60453 14 18
           (7900 ^HD_XCMP_C 0.784155 14 15
            (7899 V_PST_OLR 0.544969 14 15
             (907 bring_v2@v_np-pp_prop_le 0.236882 14 15
              ("brought" 291
               "token [ +CARG #1=\"brought\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"68\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.95760619999999996\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"75\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
           (7903 HD-CMP_U_C 3.56818 15 18
            (1010 into@p_np_i-nm-no-tm_le 1.04749 15 16
             ("into" 274
              "token [ +CARG #1=\"into\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"76\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"80\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (7902 SP-HD_N_C 1.41866 16 18
             (1025 the_1@d_-_the_le 1.07131 16 17
              ("the" 276
               "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"81\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"84\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
             (7901 ^N_PL_OLR 0.638817 17 18
              (1053 major_n1@n_-_c-nocnh_le 0 17 18
               ("majors" 278
                "token [ +CARG #1=\"majors\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"85\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"91\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
          (7908 HD-CMP_U_C 2.7343 18 20
           (1096 in_temp@p_np_i-tmp_le 1.24586 18 19
            ("in" 280
             "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"92\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"94\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (7907 HDN_BNP-PN_C -0.182296 19 20
            (7906 HDN_OPTCMP_C -1.26286 19 20
             (7905 N_SG_ILR -0.482358 19 20
              (1135 generic_year_ne@n_-_pn-yoc-gen_le 0 19 20
               ("1955" 232
                "token [ +CARG #1=\"1955\" +CLASS card_or_year_ne +FORM #1 +FROM \"95\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"21\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"99\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))))))))
     (7919 ^HD-CMP_U_C 3.04353 20 24
      (1154 has_aux@v_vp_has_le 3.10804 20 21
       ("has" 250
        "token [ +CARG #1=\"has\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"100\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"103\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (7918 HD-CMP_U_C -0.282371 21 24
       (7914 ^V_PSP_OLR 0.112337 21 22
        (1242 become_v2@v_np_id_le 0.028101 21 22
         ("become" 289
          "token [ +CARG #1=\"become\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"104\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.96455069999999998\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"110\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (7917 SP-HD_N_C -1.38285 22 24
        (1256 a_det@d_-_sg-nmd_le -0.667877 22 23
         ("a" 252
          "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"111\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"24\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"112\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (7916 ^W_PERIOD_PLR -0.67872 23 24
         (7915 N_MS-CNT_ILR -0.855949 23 24
          (1330 generic_mass_count_noun@n_-_mc-unk_le 0 23 24
           ("slowball." 302
            "token [ +CARG \"slowball\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"slowball.\" +FROM #1=\"113\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"25\" REST *cons* [ FIRST \"26\" REST #2 ] ] ] +PRED \"_slowball/NN_u_unknown_rel\" +TICK bool +TNT tnt [ +MAIN tnt_main [ +PRB #3=\"1\" +TAG #4=\"NN\" ] +PRBS *cons* [ FIRST #3 REST *null* ] +TAGS *cons* [ FIRST #4 REST *null* ] ] +TO \"122\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))))))))))

(S
 (PP
  (VP
   (VP (V (V "stuffing"))
    (NP (DET "a")
     (N (N (N "wad"))
      (PP (P "of") (NP (N (NP (N (N "red"))) (N (N "Man"))))))))
   (PP (P "into") (NP (DET "his") (N (N (N "cheek,")))))))
 (S (NP (NP "he"))
  (VP (V (V (V "admits")))
   (S
    (NP (DET "the")
     (N (N (N "fastball"))
      (S
       (S/NP (NP (NP "he"))
        (VP/NP
         (VP/NP (V/NP (V/NP (V/NP "brought")))
          (PP (P "into") (NP (DET "the") (N (N "majors")))))
         (PP (P "in") (NP (N (N (N "1955"))))))))))
    (VP (V "has")
     (VP (V (V "become")) (NP (DET "a") (N (N (N "slowball."))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ subord<0:41>
            LBL: h2
            ARG0: e6 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h5
            ARG2: h4 ]
          [ _stuff_v_1<0:8>
            LBL: h7
            ARG0: e8 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: i10
            ARG2: x9 [ x PERS: 3 NUM: SG ] ]
          [ _a_q<9:10>
            LBL: h11
            ARG0: x9
            RSTR: h13
            BODY: h12 ]
          [ _wad/nn_u_unknown<11:14>
            LBL: h14
            ARG0: x9 ]
          [ _of_p<15:17>
            LBL: h14
            ARG0: e15 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x9
            ARG2: x16 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<18:25>
            LBL: h17
            ARG0: x16
            RSTR: h18
            BODY: h19 ]
          [ compound<18:25>
            LBL: h20
            ARG0: e22 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x16
            ARG2: x21 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<18:21>
            LBL: h23
            ARG0: x21
            RSTR: h24
            BODY: h25 ]
          [ named<18:21>
            LBL: h26
            ARG0: x21
            CARG: "Red" ]
          [ named<22:25>
            LBL: h20
            ARG0: x16
            CARG: "Man" ]
          [ _into_p<26:30>
            LBL: h7
            ARG0: e27 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e8
            ARG2: x28 [ x PERS: 3 NUM: SG ] ]
          [ def_explicit_q<31:34>
            LBL: h29
            ARG0: x28
            RSTR: h31
            BODY: h30 ]
          [ poss<31:34>
            LBL: h32
            ARG0: e34 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x28
            ARG2: x33 [ x PERS: 3 NUM: SG GEND: M PT: STD ] ]
          [ pronoun_q<31:34>
            LBL: h35
            ARG0: x33
            RSTR: h36
            BODY: h37 ]
          [ pron<31:34>
            LBL: h38
            ARG0: x33 ]
          [ _cheek_n_1<35:41>
            LBL: h32
            ARG0: x28 ]
          [ pron<42:44>
            LBL: h39
            ARG0: x40 [ x PERS: 3 NUM: SG GEND: M PT: STD ] ]
          [ pronoun_q<42:44>
            LBL: h41
            ARG0: x40
            RSTR: h42
            BODY: h43 ]
          [ _admit_v_to<45:51>
            LBL: h44
            ARG0: e3
            ARG1: x40
            ARG2: h46
            ARG3: i45 ]
          [ _the_q<52:55>
            LBL: h47
            ARG0: x49 [ x PERS: 3 NUM: SG ]
            RSTR: h50
            BODY: h48 ]
          [ _fastball/nn_u_unknown<56:64>
            LBL: h51
            ARG0: x49 ]
          [ pron<65:67>
            LBL: h52
            ARG0: x53 [ x PERS: 3 NUM: SG GEND: M PT: STD ] ]
          [ pronoun_q<65:67>
            LBL: h54
            ARG0: x53
            RSTR: h55
            BODY: h56 ]
          [ _bring_v_1<68:75>
            LBL: h51
            ARG0: e57 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x53
            ARG2: x49
            ARG3: h58 ]
          [ _into_p<76:80>
            LBL: h59
            ARG0: e60 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x49
            ARG2: x61 [ x PERS: 3 NUM: PL IND: + ] ]
          [ _the_q<81:84>
            LBL: h62
            ARG0: x61
            RSTR: h64
            BODY: h63 ]
          [ _major_n_1<85:91>
            LBL: h65
            ARG0: x61 ]
          [ _in_p_temp<92:94>
            LBL: h51
            ARG0: e66 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e57
            ARG2: x67 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<95:99>
            LBL: h68
            ARG0: x67
            RSTR: h69
            BODY: h70 ]
          [ yofc<95:99>
            LBL: h71
            ARG0: x67
            CARG: "1955" ]
          [ _become_v_id<104:110>
            LBL: h72
            ARG0: e74 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: + ]
            ARG1: x49
            ARG2: x73 [ x PERS: 3 NUM: SG ] ]
          [ _a_q<111:112>
            LBL: h75
            ARG0: x73
            RSTR: h77
            BODY: h76 ]
          [ _slowball/nn_u_unknown<113:122>
            LBL: h78
            ARG0: x73 ] >
   HCONS: < h77 QEQ h78 h69 QEQ h71 h64 QEQ h65 h58 QEQ h59 h55 QEQ h52 h50 QEQ h51 h46 QEQ h72 h42 QEQ h39 h36 QEQ h38 h31 QEQ h32 h24 QEQ h26 h18 QEQ h20 h13 QEQ h14 h4 QEQ h7 h5 QEQ h44 h1 QEQ h2 > ]

{e6:
 e6:subord<0:41>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e8]
 e8:_stuff_v_1<0:8>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[ARG2 x9]
 _1:_a_q<9:10>[BV x9]
 x9:_wad/nn_u_unknown<11:14>{x PERS 3, NUM sg}[]
 e15:_of_p<15:17>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x9, ARG2 x16]
 _2:proper_q<18:25>[BV x16]
 e22:compound<18:25>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x16, ARG2 x21]
 _3:proper_q<18:21>[BV x21]
 x21:named<18:21>("Red"){x PERS 3, NUM sg, IND +}[]
 x16:named<22:25>("Man"){x PERS 3, NUM sg, IND +}[]
 e27:_into_p<26:30>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e8, ARG2 x28]
 _4:def_explicit_q<31:34>[BV x28]
 e34:poss<31:34>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x28, ARG2 x33]
 _5:pronoun_q<31:34>[BV x33]
 x33:pron<31:34>{x PERS 3, NUM sg, GEND m, PT std}[]
 x28:_cheek_n_1<35:41>{x PERS 3, NUM sg}[]
 x40:pron<42:44>{x PERS 3, NUM sg, GEND m, PT std}[]
 _6:pronoun_q<42:44>[BV x40]
 e3:_admit_v_to<45:51>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x40, ARG2 e74]
 _7:_the_q<52:55>[BV x49]
 x49:_fastball/nn_u_unknown<56:64>{x PERS 3, NUM sg}[]
 x53:pron<65:67>{x PERS 3, NUM sg, GEND m, PT std}[]
 _8:pronoun_q<65:67>[BV x53]
 e57:_bring_v_1<68:75>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x53, ARG2 x49, ARG3 e60]
 e60:_into_p<76:80>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x49, ARG2 x61]
 _9:_the_q<81:84>[BV x61]
 x61:_major_n_1<85:91>{x PERS 3, NUM pl, IND +}[]
 e66:_in_p_temp<92:94>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e57, ARG2 x67]
 _10:proper_q<95:99>[BV x67]
 x67:yofc<95:99>("1955"){x PERS 3, NUM sg, IND +}[]
 e74:_become_v_id<104:110>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF +}[ARG1 x49, ARG2 x73]
 _11:_a_q<111:112>[BV x73]
 x73:_slowball/nn_u_unknown<113:122>{x PERS 3, NUM sg}[]
}

{
  subord<0:41> ARG1 _admit_v_to<45:51>  
  subord<0:41> ARG2 _stuff_v_1<0:8>  
  _stuff_v_1<0:8> ARG2 _wad/nn_u_unknown<11:14>  
  _a_q<9:10> BV _wad/nn_u_unknown<11:14>  
  _of_p<15:17> ARG1 _wad/nn_u_unknown<11:14>  
  _of_p<15:17> ARG2 named<22:25>(Man)  
  proper_q<18:25> BV named<22:25>(Man)  
  compound<18:25> ARG1 named<22:25>(Man)  
  compound<18:25> ARG2 named<18:21>(Red)  
  proper_q<18:21> BV named<18:21>(Red)  
  _into_p<26:30> ARG1 _stuff_v_1<0:8>  
  _into_p<26:30> ARG2 _cheek_n_1<35:41>  
  def_explicit_q<31:34> BV _cheek_n_1<35:41>  
  poss<31:34> ARG1 _cheek_n_1<35:41>  
  poss<31:34> ARG2 pron<31:34>  
  pronoun_q<31:34> BV pron<31:34>  
  pronoun_q<42:44> BV pron<42:44>  
  _admit_v_to<45:51> ARG1 pron<42:44>  
  _admit_v_to<45:51> ARG2 _become_v_id<104:110>  
  _the_q<52:55> BV _fastball/nn_u_unknown<56:64>  
  pronoun_q<65:67> BV pron<65:67>  
  _bring_v_1<68:75> ARG1 pron<65:67>  
  _bring_v_1<68:75> ARG2 _fastball/nn_u_unknown<56:64>  
  _bring_v_1<68:75> ARG3 _into_p<76:80>  
  _into_p<76:80> ARG1 _fastball/nn_u_unknown<56:64>  
  _into_p<76:80> ARG2 _major_n_1<85:91>  
  _the_q<81:84> BV _major_n_1<85:91>  
  _in_p_temp<92:94> ARG1 _bring_v_1<68:75>  
  _in_p_temp<92:94> ARG2 yofc<95:99>(1955)  
  proper_q<95:99> BV yofc<95:99>(1955)  
  _become_v_id<104:110> ARG1 _fastball/nn_u_unknown<56:64>  
  _become_v_id<104:110> ARG2 _slowball/nn_u_unknown<113:122>  
  _a_q<111:112> BV _slowball/nn_u_unknown<113:122>  
  subord<0:41> SF prop  
  subord<0:41> TENSE untensed  
  subord<0:41> MOOD indicative  
  subord<0:41> PROG -  
  subord<0:41> PERF -  
  _stuff_v_1<0:8> SF prop  
  _stuff_v_1<0:8> TENSE untensed  
  _stuff_v_1<0:8> MOOD indicative  
  _stuff_v_1<0:8> PROG +  
  _stuff_v_1<0:8> PERF -  
  _wad/nn_u_unknown<11:14> PERS 3  
  _wad/nn_u_unknown<11:14> NUM sg  
  _of_p<15:17> SF prop  
  _of_p<15:17> TENSE untensed  
  _of_p<15:17> MOOD indicative  
  _of_p<15:17> PROG -  
  _of_p<15:17> PERF -  
  compound<18:25> SF prop  
  compound<18:25> TENSE untensed  
  compound<18:25> MOOD indicative  
  compound<18:25> PROG -  
  compound<18:25> PERF -  
  named<18:21>(Red) PERS 3  
  named<18:21>(Red) NUM sg  
  named<18:21>(Red) IND +  
  named<22:25>(Man) PERS 3  
  named<22:25>(Man) NUM sg  
  named<22:25>(Man) IND +  
  _into_p<26:30> SF prop  
  _into_p<26:30> TENSE untensed  
  _into_p<26:30> MOOD indicative  
  _into_p<26:30> PROG -  
  _into_p<26:30> PERF -  
  poss<31:34> SF prop  
  poss<31:34> TENSE untensed  
  poss<31:34> MOOD indicative  
  poss<31:34> PROG -  
  poss<31:34> PERF -  
  pron<31:34> PERS 3  
  pron<31:34> NUM sg  
  pron<31:34> GEND m  
  pron<31:34> PT std  
  _cheek_n_1<35:41> PERS 3  
  _cheek_n_1<35:41> NUM sg  
  pron<42:44> PERS 3  
  pron<42:44> NUM sg  
  pron<42:44> GEND m  
  pron<42:44> PT std  
  _admit_v_to<45:51> SF prop  
  _admit_v_to<45:51> TENSE pres  
  _admit_v_to<45:51> MOOD indicative  
  _admit_v_to<45:51> PROG -  
  _admit_v_to<45:51> PERF -  
  _fastball/nn_u_unknown<56:64> PERS 3  
  _fastball/nn_u_unknown<56:64> NUM sg  
  pron<65:67> PERS 3  
  pron<65:67> NUM sg  
  pron<65:67> GEND m  
  pron<65:67> PT std  
  _bring_v_1<68:75> SF prop  
  _bring_v_1<68:75> TENSE past  
  _bring_v_1<68:75> MOOD indicative  
  _bring_v_1<68:75> PROG -  
  _bring_v_1<68:75> PERF -  
  _into_p<76:80> SF prop  
  _into_p<76:80> TENSE untensed  
  _into_p<76:80> MOOD indicative  
  _into_p<76:80> PROG -  
  _into_p<76:80> PERF -  
  _major_n_1<85:91> PERS 3  
  _major_n_1<85:91> NUM pl  
  _major_n_1<85:91> IND +  
  _in_p_temp<92:94> SF prop  
  _in_p_temp<92:94> TENSE untensed  
  _in_p_temp<92:94> MOOD indicative  
  _in_p_temp<92:94> PROG -  
  _in_p_temp<92:94> PERF -  
  yofc<95:99>(1955) PERS 3  
  yofc<95:99>(1955) NUM sg  
  yofc<95:99>(1955) IND +  
  _become_v_id<104:110> SF prop  
  _become_v_id<104:110> TENSE pres  
  _become_v_id<104:110> MOOD indicative  
  _become_v_id<104:110> PROG -  
  _become_v_id<104:110> PERF +  
  _slowball/nn_u_unknown<113:122> PERS 3  
  _slowball/nn_u_unknown<113:122> NUM sg  
}

