;;;
;;; Redwoods export of `wsj02b';
;;; (wsun@wsun; 22-jan-2018 (12:28 h)).
;;;

[20267094] (1 of 1) {1} `His seven-bedroom cedar and brick house outside of Johnstown is up for sale to pay for his lawyers.'

[20267094:5] (active)

<
  (1, 0, 1, <0:3>, 1, "His", 0, "null", "PRP$" 1.0)
  (2, 1, 2, <4:17>, 1, "seven-bedroom", 0, "null", "JJ" 1.0)
  (3, 2, 3, <18:23>, 1, "cedar", 0, "null", "NN" 1.0)
  (4, 3, 4, <24:27>, 1, "and", 0, "null", "CC" 1.0)
  (5, 4, 5, <28:33>, 1, "brick", 0, "null", "NN" 1.0)
  (6, 5, 6, <34:39>, 1, "house", 0, "null", "NN" 1.0)
  (7, 6, 7, <40:47>, 1, "outside", 0, "null", "IN" 0.488 "JJ" 0.2366 "NN" 0.233 "RB" 0.0424)
  (8, 7, 8, <48:50>, 1, "of", 0, "null", "IN" 1.0)
  (9, 8, 9, <51:60>, 1, "Johnstown", 0, "null", "NNP" 1.0)
  (10, 9, 10, <61:63>, 1, "is", 0, "null", "VBZ" 1.0)
  (11, 10, 11, <64:66>, 1, "up", 0, "null", "RP" 0.5008 "RB" 0.4497 "IN" 0.0495)
  (12, 11, 12, <67:70>, 1, "for", 0, "null", "IN" 1.0)
  (13, 12, 13, <71:75>, 1, "sale", 0, "null", "NN" 1.0)
  (14, 13, 14, <76:78>, 1, "to", 0, "null", "TO" 1.0)
  (15, 14, 15, <79:82>, 1, "pay", 0, "null", "VB" 1.0)
  (16, 15, 16, <83:86>, 1, "for", 0, "null", "IN" 1.0)
  (17, 16, 17, <87:90>, 1, "his", 0, "null", "PRP$" 1.0)
  (18, 17, 18, <91:98>, 1, "lawyers", 0, "null", "NNS" 1.0)
  (19, 18, 19, <98:99>, 1, ".", 0, "null", "." 1.0)
>

<
  (244, 0, 1, <0:3>, 1, "his", 0, "null")
  (264, 0, 1, <0:3>, 1, "his", 0, "null")
  (223, 1, 2, <4:17>, 1, "seven-", 0, "null")
  (241, 1, 2, <4:17>, 1, "seven-", 0, "null", "NN" 1.0)
  (259, 1, 2, <4:17>, 1, "seven-", 0, "null")
  (221, 2, 3, <4:17>, 1, "bedroom", 0, "null")
  (240, 2, 3, <4:17>, 1, "bedroom", 0, "null", "JJ" 1.0)
  (258, 2, 3, <4:17>, 1, "bedroom", 0, "null")
  (197, 3, 4, <18:23>, 1, "cedar", 0, "null")
  (234, 3, 4, <18:23>, 1, "cedar", 0, "null", "NN" 1.0)
  (246, 3, 4, <18:23>, 1, "cedar", 0, "null")
  (199, 4, 5, <24:27>, 1, "and", 0, "null")
  (247, 4, 5, <24:27>, 1, "and", 0, "null")
  (201, 5, 6, <28:33>, 1, "brick", 0, "null")
  (235, 5, 6, <28:33>, 1, "brick", 0, "null", "NN" 1.0)
  (248, 5, 6, <28:33>, 1, "brick", 0, "null")
  (203, 6, 7, <34:39>, 1, "house", 0, "null")
  (236, 6, 7, <34:39>, 1, "house", 0, "null", "NN" 1.0)
  (249, 6, 7, <34:39>, 1, "house", 0, "null")
  (226, 7, 8, <40:47>, 1, "outside", 0, "null")
  (230, 7, 8, <40:47>, 1, "outside", 0, "null", "JJ" 0.2366)
  (232, 7, 8, <40:47>, 1, "outside", 0, "null", "NN" 0.233)
  (261, 7, 8, <40:47>, 1, "outside", 0, "null")
  (205, 8, 9, <48:50>, 1, "of", 0, "null")
  (250, 8, 9, <48:50>, 1, "of", 0, "null")
  (180, 9, 10, <51:60>, 1, "Johnstown", 0, "null")
  (233, 9, 10, <51:60>, 1, "Johnstown", 0, "null", "NNP" 1.0)
  (243, 9, 10, <51:60>, 1, "johnstown", 0, "null")
  (245, 9, 10, <51:60>, 1, "johnstown", 0, "null")
  (207, 10, 11, <61:63>, 1, "is", 0, "null")
  (237, 10, 11, <61:63>, 1, "is", 0, "null", "VBZ" 1.0)
  (251, 10, 11, <61:63>, 1, "is", 0, "null")
  (227, 11, 12, <64:66>, 1, "up", 0, "null")
  (231, 11, 12, <64:66>, 1, "up", 0, "null", "RB" 0.4497)
  (262, 11, 12, <64:66>, 1, "up", 0, "null")
  (209, 12, 13, <67:70>, 1, "for", 0, "null")
  (252, 12, 13, <67:70>, 1, "for", 0, "null")
  (211, 13, 14, <71:75>, 1, "sale", 0, "null")
  (238, 13, 14, <71:75>, 1, "sale", 0, "null", "NN" 1.0)
  (253, 13, 14, <71:75>, 1, "sale", 0, "null")
  (213, 14, 15, <76:78>, 1, "to", 0, "null")
  (254, 14, 15, <76:78>, 1, "to", 0, "null")
  (215, 15, 16, <79:82>, 1, "pay", 0, "null")
  (239, 15, 16, <79:82>, 1, "pay", 0, "null", "VB" 1.0)
  (255, 15, 16, <79:82>, 1, "pay", 0, "null")
  (217, 16, 17, <83:86>, 1, "for", 0, "null")
  (256, 16, 17, <83:86>, 1, "for", 0, "null")
  (219, 17, 18, <87:90>, 1, "his", 0, "null")
  (257, 17, 18, <87:90>, 1, "his", 0, "null")
  (225, 18, 19, <91:99>, 1, "lawyers.", 0, "null")
  (242, 18, 19, <91:99>, 1, "lawyers.", 0, "null", "NNS" 1.0)
  (260, 18, 19, <91:99>, 1, "lawyers.", 0, "null")
>

(ROOT_STRICT
 (29300 SB-HD_MC_C 14.4476 0 19
  (29254 SP-HD_N_C 4.35042 0 10
   (275 his_poss@d_-_poss-his_le 1.43283 0 1
    ("his" 244
     "token [ +CARG \"His\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"his\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP$\" ] +PRBS *null* +TAGS *null* ] +TO \"3\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (29253 ^HDN-AJ_REDREL_C 2.65437 1 10
    (29249 ^N-HDN_CPD_C 1.9815 1 7
     (29243 XP_BRCK-PR_C -0.864423 1 3
      (29242 AJ-HDN_NORM_C -1.38453 1 3
       (29241 W_HYPHEN_PLR -1.81198 1 2
        (283 seven@aj_-_i-crd-one_le 0 1 2
         ("seven-" 223
          "token [ +CARG #1=\"seven-\" +CLASS alphanumeric [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"4\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"2\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1.0\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"17\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +RB bracket_null +UW - ] ]")))
       (300 bedroom_n1@n_-_c-ed_le 0 2 3
        ("bedroom" 221
         "token [ +CARG #1=\"bedroom\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"4\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"2\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"17\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +UW - ] ]"))))
     (29248 ^N-HDN_CPD_C 2.03724 3 7
      (29245 N-N_CRD-T_C 0.95795 3 6
       (302 cedar_n1@n_-_mc_le 0 3 4
        ("cedar" 197
         "token [ +CARG #1=\"cedar\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"18\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"23\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (29244 ^MRK-NH_N_C -0.222371 4 6
        (308 and_conj@c_xp_and_le -0.868281 4 5
         ("and" 199
          "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"24\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"27\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (324 brick_n1@n_-_mc_le 0 5 6
         ("brick" 201
          "token [ +CARG #1=\"brick\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"28\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"33\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
      (29247 ^HDN_OPTCMP_C 0.002337 6 7
       (29246 N_SG_ILR -0.228492 6 7
        (328 house_n1@n_pp_c-of-lhc_le -1.10282 6 7
         ("house" 203
          "token [ +CARG #1=\"house\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"34\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"39\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
    (29252 HD-CMP_U_C -0.10892 7 10
     (1014 outside_of_p@p_np_i_le 0 7 9
      ("outside of" 226
       "token [ +CARG #1=\"outside\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"40\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.48795850000000002\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"47\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"
       205
       "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"48\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"50\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (29251 HDN_BNP-PN_C -1.09547 9 10
      (29250 N_SG_ILR -0.648737 9 10
       (462 generic_proper_ne@n_-_pn-gen_le 0 9 10
        ("Johnstown" 180
         "token [ +CARG #1=\"Johnstown\" +CLASS proper_ne +FORM #1 +FROM \"51\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"9\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"60\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))))
  (29299 ^HD-AJ_SCP_C 9.39819 10 19
   (29298 ^HD-CMP_U_C 1.95042 10 14
    (503 be_c_is@v_prd_is_le 1.53171 10 11
     ("is" 207
      "token [ +CARG #1=\"is\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"61\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"63\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (29297 HD-AJ_INT-UNSL_C 0.491294 11 14
     (666 up_adv1@pp_-_i_le -0.478618 11 12
      ("up" 227
       "token [ +CARG #1=\"up\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"64\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.50076609999999999\" +TAG \"RP\" ] +PRBS *null* +TAGS *null* ] +TO \"66\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (29296 HD-CMP_U_C -1.52061 12 14
      (841 for@p_np_i_le -0.354773 12 13
       ("for" 209
        "token [ +CARG #1=\"for\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"67\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"70\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (29295 HDN_BNP-SG-NOMOD_C -1.24775 13 14
       (29294 N_SG_ILR -1.51444 13 14
        (860 sale_i_n1@n_-_c-brno_le -0.310271 13 14
         ("sale" 211
          "token [ +CARG #1=\"sale\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"71\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"75\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
   (29275 HD-CMP_U_C 6.68527 14 19
    (910 to_subord@p_vp_bse_le 0.648662 14 15
     ("to" 213
      "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"76\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"78\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (29267 HD-CMP_U_C 5.55033 15 19
     (29262 ^HD_OPTCMP_C 0.0459979 15 16
      (29261 HD_OPTCMP_C 0.652983 15 16
       (29260 V_N3S-BSE_ILR 1.09325 15 16
        (957 pay_v2@v_np*-pp*-ppfor_le 0.504635 15 16
         ("pay" 215
          "token [ +CARG #1=\"pay\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"79\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"82\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
     (29266 HD-CMP_U_C 4.29458 16 19
      (971 for_prtcl@p_np_ptcl_le 0.850923 16 17
       ("for" 217
        "token [ +CARG #1=\"for\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"83\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"86\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (29265 SP-HD_N_C 2.08206 17 19
       (992 his_poss@d_-_poss-his_le 1.58373 17 18
        ("his" 219
         "token [ +CARG #1=\"his\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"87\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP$\" ] +PRBS *null* +TAGS *null* ] +TO \"90\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (29264 ^W_PERIOD_PLR 0.261218 18 19
        (29263 N_PL_OLR 0.342144 18 19
         (999 lawyer_n1@n_-_c_le 0 18 19
          ("lawyers." 225
           "token [ +CARG \"lawyers\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"lawyers.\" +FROM #1=\"91\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"18\" REST *cons* [ FIRST \"19\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"99\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))

(S
 (NP (DET "his")
  (N
   (N (N (N (ADJ (ADJ "seven-")) (N "bedroom")))
    (N (N (N "cedar") (N (CONJ "and") (N "brick")))
     (N (N (N "house")))))
   (PP (P "outside of") (NP (N (N "Johnstown"))))))
 (VP (VP (V "is") (PP (PP "up") (PP (P "for") (NP (N (N "sale"))))))
  (PP (P "to")
   (VP (V (V (V (V "pay"))))
    (PP (P "for") (NP (DET "his") (N (N (N "lawyers.")))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ def_explicit_q<0:3>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h7
            BODY: h5 ]
          [ poss<0:3>
            LBL: h8
            ARG0: e10 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            ARG2: x9 [ x PERS: 3 NUM: SG GEND: M PT: STD ] ]
          [ pronoun_q<0:3>
            LBL: h11
            ARG0: x9
            RSTR: h12
            BODY: h13 ]
          [ pron<0:3>
            LBL: h14
            ARG0: x9 ]
          [ compound<4:39>
            LBL: h8
            ARG0: e16 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            ARG2: x15 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<4:17>
            LBL: h17
            ARG0: x15
            RSTR: h18
            BODY: h19 ]
          [ card<4:17>
            LBL: h20
            ARG0: e21 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x15
            CARG: "7" ]
          [ _bedroom_n_1<4:17>
            LBL: h20
            ARG0: x15 ]
          [ compound<18:39>
            LBL: h8
            ARG0: e23 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            ARG2: x22 [ x PERS: 3 ] ]
          [ udef_q<18:33>
            LBL: h24
            ARG0: x22
            RSTR: h25
            BODY: h26 ]
          [ udef_q<18:23>
            LBL: h27
            ARG0: x29
            RSTR: h28
            BODY: h30 ]
          [ _cedar_n_1<18:23>
            LBL: h31
            ARG0: x29 ]
          [ udef_q<24:33>
            LBL: h32
            ARG0: x33
            RSTR: h34
            BODY: h35 ]
          [ _and_c<24:27>
            LBL: h36
            ARG0: x22
            L-INDEX: x29
            R-INDEX: x33 ]
          [ _brick_n_1<28:33>
            LBL: h37
            ARG0: x33 ]
          [ _house_n_of<34:39>
            LBL: h8
            ARG0: x6
            ARG1: i38 ]
          [ _outside+of_p<40:50>
            LBL: h8
            ARG0: e39 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            ARG2: x40 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<51:60>
            LBL: h41
            ARG0: x40
            RSTR: h42
            BODY: h43 ]
          [ named<51:60>
            LBL: h44
            ARG0: x40
            CARG: "Johnstown" ]
          [ _up_p<64:66>
            LBL: h45
            ARG0: e3
            ARG1: x6 ]
          [ _for_p<67:70>
            LBL: h45
            ARG0: e46 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: x47 [ x PERS: 3 NUM: SG IND: + ] ]
          [ idiom_q_i<71:75>
            LBL: h48
            ARG0: x47
            RSTR: h49
            BODY: h50 ]
          [ _sale_n_of<71:75>
            LBL: h51
            ARG0: x47 ]
          [ _in+order+to_x<76:78>
            LBL: h2
            ARG0: e53 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h54
            ARG2: h52 ]
          [ _pay_v_for<79:82>
            LBL: h55
            ARG0: e56 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            ARG2: p57
            ARG3: i59
            ARG4: x58 [ x PERS: 3 NUM: PL IND: + ] ]
          [ def_explicit_q<87:90>
            LBL: h60
            ARG0: x58
            RSTR: h62
            BODY: h61 ]
          [ poss<87:90>
            LBL: h63
            ARG0: e65 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x58
            ARG2: x64 [ x PERS: 3 NUM: SG GEND: M PT: STD ] ]
          [ pronoun_q<87:90>
            LBL: h66
            ARG0: x64
            RSTR: h67
            BODY: h68 ]
          [ pron<87:90>
            LBL: h69
            ARG0: x64 ]
          [ _lawyer_n_1<91:99>
            LBL: h63
            ARG0: x58 ] >
   HCONS: < h67 QEQ h69 h62 QEQ h63 h52 QEQ h55 h54 QEQ h45 h49 QEQ h51 h42 QEQ h44 h34 QEQ h37 h28 QEQ h31 h25 QEQ h36 h18 QEQ h20 h12 QEQ h14 h7 QEQ h8 h1 QEQ h2 > ]

{e53:
 _1:def_explicit_q<0:3>[BV x6]
 e10:poss<0:3>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x9]
 _2:pronoun_q<0:3>[BV x9]
 x9:pron<0:3>{x PERS 3, NUM sg, GEND m, PT std}[]
 e16:compound<4:39>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x15]
 _3:udef_q<4:17>[BV x15]
 e21:card<4:17>("7"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x15]
 x15:_bedroom_n_1<4:17>{x PERS 3, NUM pl, IND +}[]
 e23:compound<18:39>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x22]
 _4:udef_q<18:33>[BV x22]
 _5:udef_q<18:23>[BV x29]
 x29:_cedar_n_1<18:23>{x}[]
 _6:udef_q<24:33>[BV x33]
 x22:_and_c<24:27>{x PERS 3}[L-INDEX x29, R-INDEX x33]
 x33:_brick_n_1<28:33>{x}[]
 x6:_house_n_of<34:39>{x PERS 3, NUM sg, IND +}[]
 e39:_outside+of_p<40:50>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x40]
 _7:proper_q<51:60>[BV x40]
 x40:named<51:60>("Johnstown"){x PERS 3, NUM sg, IND +}[]
 e3:_up_p<64:66>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x6]
 e46:_for_p<67:70>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x47]
 _8:idiom_q_i<71:75>[BV x47]
 x47:_sale_n_of<71:75>{x PERS 3, NUM sg, IND +}[]
 e53:_in+order+to_x<76:78>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e56]
 e56:_pay_v_for<79:82>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG4 x58]
 _9:def_explicit_q<87:90>[BV x58]
 e65:poss<87:90>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x58, ARG2 x64]
 _10:pronoun_q<87:90>[BV x64]
 x64:pron<87:90>{x PERS 3, NUM sg, GEND m, PT std}[]
 x58:_lawyer_n_1<91:99>{x PERS 3, NUM pl, IND +}[]
}

{
  def_explicit_q<0:3> BV _house_n_of<34:39>  
  poss<0:3> ARG1 _house_n_of<34:39>  
  poss<0:3> ARG2 pron<0:3>  
  pronoun_q<0:3> BV pron<0:3>  
  compound<4:39> ARG1 _house_n_of<34:39>  
  compound<4:39> ARG2 _bedroom_n_1<4:17>  
  udef_q<4:17> BV _bedroom_n_1<4:17>  
  card<4:17>(7) ARG1 _bedroom_n_1<4:17>  
  compound<18:39> ARG1 _house_n_of<34:39>  
  compound<18:39> ARG2 _and_c<24:27>  
  udef_q<18:33> BV _and_c<24:27>  
  udef_q<18:23> BV _cedar_n_1<18:23>  
  udef_q<24:33> BV _brick_n_1<28:33>  
  _and_c<24:27> L-INDEX _cedar_n_1<18:23>  
  _and_c<24:27> R-INDEX _brick_n_1<28:33>  
  _outside+of_p<40:50> ARG1 _house_n_of<34:39>  
  _outside+of_p<40:50> ARG2 named<51:60>(Johnstown)  
  proper_q<51:60> BV named<51:60>(Johnstown)  
  _up_p<64:66> ARG1 _house_n_of<34:39>  
  _for_p<67:70> ARG1 _up_p<64:66>  
  _for_p<67:70> ARG2 _sale_n_of<71:75>  
  idiom_q_i<71:75> BV _sale_n_of<71:75>  
  _in+order+to_x<76:78> ARG1 _up_p<64:66>  
  _in+order+to_x<76:78> ARG2 _pay_v_for<79:82>  
  _pay_v_for<79:82> ARG1 _house_n_of<34:39>  
  _pay_v_for<79:82> ARG4 _lawyer_n_1<91:99>  
  def_explicit_q<87:90> BV _lawyer_n_1<91:99>  
  poss<87:90> ARG1 _lawyer_n_1<91:99>  
  poss<87:90> ARG2 pron<87:90>  
  pronoun_q<87:90> BV pron<87:90>  
  poss<0:3> SF prop  
  poss<0:3> TENSE untensed  
  poss<0:3> MOOD indicative  
  poss<0:3> PROG -  
  poss<0:3> PERF -  
  pron<0:3> PERS 3  
  pron<0:3> NUM sg  
  pron<0:3> GEND m  
  pron<0:3> PT std  
  compound<4:39> SF prop  
  compound<4:39> TENSE untensed  
  compound<4:39> MOOD indicative  
  compound<4:39> PROG -  
  compound<4:39> PERF -  
  card<4:17>(7) SF prop  
  card<4:17>(7) TENSE untensed  
  card<4:17>(7) MOOD indicative  
  card<4:17>(7) PROG -  
  card<4:17>(7) PERF -  
  _bedroom_n_1<4:17> PERS 3  
  _bedroom_n_1<4:17> NUM pl  
  _bedroom_n_1<4:17> IND +  
  compound<18:39> SF prop  
  compound<18:39> TENSE untensed  
  compound<18:39> MOOD indicative  
  compound<18:39> PROG -  
  compound<18:39> PERF -  
  _and_c<24:27> PERS 3  
  _house_n_of<34:39> PERS 3  
  _house_n_of<34:39> NUM sg  
  _house_n_of<34:39> IND +  
  _outside+of_p<40:50> SF prop  
  _outside+of_p<40:50> TENSE untensed  
  _outside+of_p<40:50> MOOD indicative  
  _outside+of_p<40:50> PROG -  
  _outside+of_p<40:50> PERF -  
  named<51:60>(Johnstown) PERS 3  
  named<51:60>(Johnstown) NUM sg  
  named<51:60>(Johnstown) IND +  
  _up_p<64:66> SF prop  
  _up_p<64:66> TENSE pres  
  _up_p<64:66> MOOD indicative  
  _up_p<64:66> PROG -  
  _up_p<64:66> PERF -  
  _for_p<67:70> SF prop  
  _for_p<67:70> TENSE untensed  
  _for_p<67:70> MOOD indicative  
  _for_p<67:70> PROG -  
  _for_p<67:70> PERF -  
  _sale_n_of<71:75> PERS 3  
  _sale_n_of<71:75> NUM sg  
  _sale_n_of<71:75> IND +  
  _in+order+to_x<76:78> SF prop  
  _in+order+to_x<76:78> TENSE untensed  
  _in+order+to_x<76:78> MOOD indicative  
  _in+order+to_x<76:78> PROG -  
  _in+order+to_x<76:78> PERF -  
  _pay_v_for<79:82> SF prop  
  _pay_v_for<79:82> TENSE untensed  
  _pay_v_for<79:82> MOOD indicative  
  _pay_v_for<79:82> PROG -  
  _pay_v_for<79:82> PERF -  
  poss<87:90> SF prop  
  poss<87:90> TENSE untensed  
  poss<87:90> MOOD indicative  
  poss<87:90> PROG -  
  poss<87:90> PERF -  
  pron<87:90> PERS 3  
  pron<87:90> NUM sg  
  pron<87:90> GEND m  
  pron<87:90> PT std  
  _lawyer_n_1<91:99> PERS 3  
  _lawyer_n_1<91:99> NUM pl  
  _lawyer_n_1<91:99> IND +  
}

