;;;
;;; Redwoods export of `wsj02c';
;;; (wsun@wsun; 22-jan-2018 (12:30 h)).
;;;

[20271003] (1 of 1) {1} `$350 million of senior subordinated debentures, due Nov. 1, 2004, was priced at par to yield 12 7/8%.'

[20271003:0] (active)

<
  (1, 0, 1, <0:1>, 1, "$", 0, "null", "$" 1.0)
  (2, 1, 2, <1:4>, 1, "350", 0, "null", "CD" 1.0)
  (3, 2, 3, <5:12>, 1, "million", 0, "null", "CD" 1.0)
  (4, 3, 4, <13:15>, 1, "of", 0, "null", "IN" 1.0)
  (5, 4, 5, <16:22>, 1, "senior", 0, "null", "JJ" 1.0)
  (6, 5, 6, <23:35>, 1, "subordinated", 0, "null", "JJ" 0.9047 "VBN" 0.0953)
  (7, 6, 7, <36:46>, 1, "debentures", 0, "null", "NNS" 1.0)
  (8, 7, 8, <46:47>, 1, ",", 0, "null", "," 1.0)
  (9, 8, 9, <48:51>, 1, "due", 0, "null", "JJ" 0.9736 "RB" 0.0264)
  (10, 9, 10, <52:56>, 1, "Nov.", 0, "null", "NNP" 1.0)
  (11, 10, 11, <57:58>, 1, "1", 0, "null", "CD" 1.0)
  (12, 11, 12, <58:59>, 1, ",", 0, "null", "," 1.0)
  (13, 12, 13, <60:64>, 1, "2004", 0, "null", "CD" 1.0)
  (14, 13, 14, <64:65>, 1, ",", 0, "null", "," 1.0)
  (15, 14, 15, <66:69>, 1, "was", 0, "null", "VBD" 1.0)
  (16, 15, 16, <70:76>, 1, "priced", 0, "null", "VBN" 1.0)
  (17, 16, 17, <77:79>, 1, "at", 0, "null", "IN" 1.0)
  (18, 17, 18, <80:83>, 1, "par", 0, "null", "NN" 0.8041 "JJ" 0.1959)
  (19, 18, 19, <84:86>, 1, "to", 0, "null", "TO" 1.0)
  (20, 19, 20, <87:92>, 1, "yield", 0, "null", "VB" 1.0)
  (21, 20, 21, <93:95>, 1, "12", 0, "null", "CD" 1.0)
  (22, 21, 22, <96:99>, 1, "7/8", 0, "null", "CD" 1.0)
  (23, 22, 23, <99:100>, 1, "%", 0, "null", "NN" 1.0)
  (24, 23, 24, <100:101>, 1, ".", 0, "null", "." 1.0)
>

<
  (245, 0, 1, <0:1>, 1, "$", 0, "null")
  (284, 0, 1, <0:1>, 1, "$", 0, "null")
  (205, 1, 2, <1:4>, 1, "350", 0, "null")
  (271, 1, 2, <1:4>, 1, "350", 0, "null")
  (229, 2, 3, <5:12>, 1, "million", 0, "null")
  (262, 2, 3, <5:12>, 1, "million", 0, "null", "CD" 1.0)
  (276, 2, 3, <5:12>, 1, "million", 0, "null")
  (231, 3, 4, <13:15>, 1, "of", 0, "null")
  (277, 3, 4, <13:15>, 1, "of", 0, "null")
  (233, 4, 5, <16:22>, 1, "senior", 0, "null")
  (263, 4, 5, <16:22>, 1, "senior", 0, "null", "JJ" 1.0)
  (278, 4, 5, <16:22>, 1, "senior", 0, "null")
  (252, 5, 6, <23:35>, 1, "subordinated", 0, "null")
  (258, 5, 6, <23:35>, 1, "subordinated", 0, "null", "JJ" 0.9047)
  (288, 5, 6, <23:35>, 1, "subordinated", 0, "null")
  (249, 6, 7, <36:47>, 1, "debentures,", 0, "null")
  (267, 6, 7, <36:47>, 1, "debentures,", 0, "null", "NNS" 1.0)
  (286, 6, 7, <36:47>, 1, "debentures,", 0, "null")
  (254, 7, 8, <48:51>, 1, "due", 0, "null")
  (259, 7, 8, <48:51>, 1, "due", 0, "null", "JJ" 0.9736)
  (289, 7, 8, <48:51>, 1, "due", 0, "null")
  (213, 8, 9, <52:56>, 1, "Nov.", 0, "null")
  (261, 8, 9, <52:56>, 1, "Nov.", 0, "null", "NNP" 1.0)
  (269, 8, 9, <52:56>, 1, "nov.", 0, "null")
  (272, 8, 9, <52:56>, 1, "nov.", 0, "null")
  (251, 9, 10, <57:59>, 1, "1,", 0, "null")
  (268, 9, 10, <57:59>, 1, "1,", 0, "null", "CD" 1.0)
  (287, 9, 10, <57:59>, 1, "1,", 0, "null")
  (219, 10, 11, <60:65>, 1, "2004,", 0, "null")
  (275, 10, 11, <60:65>, 1, "2004,", 0, "null")
  (235, 11, 12, <66:69>, 1, "was", 0, "null")
  (264, 11, 12, <66:69>, 1, "was", 0, "null", "VBD" 1.0)
  (279, 11, 12, <66:69>, 1, "was", 0, "null")
  (237, 12, 13, <70:76>, 1, "priced", 0, "null")
  (265, 12, 13, <70:76>, 1, "priced", 0, "null", "VBN" 1.0)
  (280, 12, 13, <70:76>, 1, "priced", 0, "null")
  (239, 13, 14, <77:79>, 1, "at", 0, "null")
  (281, 13, 14, <77:79>, 1, "at", 0, "null")
  (256, 14, 15, <80:83>, 1, "par", 0, "null")
  (260, 14, 15, <80:83>, 1, "par", 0, "null", "NN" 0.8041)
  (290, 14, 15, <80:83>, 1, "par", 0, "null")
  (241, 15, 16, <84:86>, 1, "to", 0, "null")
  (282, 15, 16, <84:86>, 1, "to", 0, "null")
  (243, 16, 17, <87:92>, 1, "yield", 0, "null")
  (266, 16, 17, <87:92>, 1, "yield", 0, "null", "VB" 1.0)
  (283, 16, 17, <87:92>, 1, "yield", 0, "null")
  (214, 17, 18, <93:95>, 1, "12", 0, "null")
  (273, 17, 18, <93:95>, 1, "12", 0, "null")
  (204, 18, 19, <96:99>, 1, "7/8", 0, "null")
  (215, 18, 19, <96:99>, 1, "7/8", 0, "null")
  (270, 18, 19, <96:99>, 1, "7/8", 0, "null")
  (274, 18, 19, <96:99>, 1, "7/8", 0, "null")
  (247, 19, 20, <99:101>, 1, "%.", 0, "null")
  (285, 19, 20, <99:101>, 1, "%.", 0, "null")
>

(ROOT_STRICT
 (19666 SB-HD_MC_C 33.0941 0 20
  (19648 HDN_BNP_C 20.3939 0 11
   (19647 HDN-AJ_REDREL_C 20.1225 0 11
    (19626 ^N-NUM_MNP_C 3.3261 0 3
     (19624 ^N_PL-CUR_ILR 0.890083 0 1
      (292 dollarsign_n1@n_-_c-cur_le -0.27486 0 1
       ("$" 245
        "token [ +CARG #1=\"$\" +CLASS non_alphanumeric [ +INITIAL + ] +FORM #1 +FROM #2=\"0\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"1\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"$\" ] +PRBS *null* +TAGS *null* ] +TO \"1\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (19625 SP-HD_HC_C 2.0989 1 3
      (294 generic_card_ne@aj_-_i-crd-gen_le 0 1 2
       ("350" 205
        "token [ +CARG #1=\"350\" +CLASS card_or_year_ne +FORM #1 +FROM \"1\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"2\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"4\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
      (296 million@aj_-_i-crd-mln_le 0.982606 2 3
       ("million" 229
        "token [ +CARG #1=\"million\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"5\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CD\" ] +PRBS *null* +TAGS *null* ] +TO \"12\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
    (19646 HD-CMP_U_C 15.8171 3 11
     (332 of_poss@p_np_i-nm-poss_le -0.152822 3 4
      ("of" 231
       "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"13\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"15\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (19645 HDN_BNP_C 15.6993 4 11
      (19644 AJ-HDN_NORM_C 15.3317 4 11
       (19628 N-V_J-CPD_C 0.591854 4 6
        (415 senior_n1@n_-_c-nocnh_le 0.818735 4 5
         ("senior" 233
          "token [ +CARG #1=\"senior\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"16\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"22\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (19627 ^V_PAS_ODLR -0.842067 5 6
         (436 subordinate_v1@v_np_le 0.257117 5 6
          ("subordinated" 252
           "token [ +CARG #1=\"subordinated\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"23\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.9046997\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"35\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
       (19643 ^HDN-AJ_REDREL-PR_C 14.8929 6 11
        (19629 ^W_COMMA_PLR 1.31072 6 7
         (527 generic_pl_noun@n_-_c-pl-unk_le 0 6 7
          ("debentures," 267
           "token [ +CARG \"debentures\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"debentures,\" +FROM #1=\"36\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"7\" REST *cons* [ FIRST \"8\" REST #2 ] ] ] +PRED \"_debentures/NNS_u_unknown_rel\" +TICK bool +TNT tnt [ +MAIN tnt_main [ +PRB #3=\"1\" +TAG #4=\"NNS\" ] +PRBS *cons* [ FIRST #3 REST *null* ] +TAGS *cons* [ FIRST #4 REST *null* ] ] +TO \"47\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))
        (19642 HD-AJ_INT-UNSL_C 13.7794 7 11
         (542 due_a1@aj_-_i-nopn_le 1.36338 7 8
          ("due" 254
           "token [ +CARG #1=\"due\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"48\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97363659999999996\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"51\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (19641 NP_ADV_C 12.1212 8 11
          (19640 SP-HD_HC_C 12.271 8 11
           (19631 N_DET-MNTH_DLR 3.01161 8 9
            (19630 N_SG_ILR 1.4269 8 9
             (556 november_abb_n3@n_-_c-month_le 0.223776 8 9
              ("nov." 269
               "token [ +CARG \"Nov.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL - ] +FORM \"nov.\" +FROM #1=\"52\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"10\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"56\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
           (19639 ^HDN-AJ_REDREL-PR_C 9.0326 9 11
            (19633 ^W_COMMA_PLR 1.36223 9 10
             (19632 N_SG_ILR 0.653089 9 10
              (562 one_digit_day@n_-_pn-dom-card_le 0.424322 9 10
               ("1," 251
                "token [ +CARG \"1\" +CLASS numeric [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"1,\" +FROM #1=\"57\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"11\" REST *cons* [ FIRST \"12\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CD\" ] +PRBS *null* +TAGS *null* ] +TO \"59\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
            (19638 NP_ADV-YR_C 5.74774 10 11
             (19637 HDN_BNP-PN_C 4.33374 10 11
              (19636 HDN_OPTCMP_C 3.04282 10 11
               (19635 W_COMMA_PLR 1.88803 10 11
                (19634 N_SG_ILR 0.987739 10 11
                 (609 generic_year_ne@n_-_pn-yoc-gen_le 0 10 11
                  ("2004," 219
                   "token [ +CARG \"2004\" +CLASS card_or_year_ne +FORM \"2004,\" +FROM \"60\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"13\" REST *cons* [ FIRST \"14\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"65\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))))))))))))))
  (19665 ^HD-CMP_U_C 11.1843 11 20
   (620 be_c_was@v_prd_was_le 2.0009 11 12
    ("was" 235
     "token [ +CARG #1=\"was\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"66\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"69\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (19664 HD-AJ_SCP_C 9.42182 12 20
    (19654 ^HD-AJ_INT-UNSL_C 0.772357 12 15
     (19650 ^HD_OPTCMP_C 0.749284 12 13
      (19649 V_PAS_ODLR 0.131863 12 13
       (658 price_v1@v_np_le 0.781044 12 13
        ("priced" 237
         "token [ +CARG #1=\"priced\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"70\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"76\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
     (19653 HD-CMP_U_C -1.36248 13 15
      (758 at@p_np_i-reg_le -1.21766 13 14
       ("at" 239
        "token [ +CARG #1=\"at\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"77\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"79\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (19652 HDN_BNP_C -0.125833 14 15
       (19651 N_MS-CNT_ILR 0.549728 14 15
        (761 par_n1@n_-_mc_le 0.465189 14 15
         ("par" 256
          "token [ +CARG #1=\"par\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"80\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.80411319999999997\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"83\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
    (19663 HD-CMP_U_C 7.85918 15 20
     (804 to_subord@p_vp_bse_le 0.648662 15 16
      ("to" 241
       "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"84\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"86\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (19662 HD-CMP_U_C 5.78941 16 20
      (19655 ^V_N3S-BSE_ILR 2.91579 16 17
       (849 yield_v1@v_np*_le 2.69696 16 17
        ("yield" 243
         "token [ +CARG #1=\"yield\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"87\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"92\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
      (19661 HDN_BNP_C 2.29307 17 20
       (19660 NUM-N_MNP_C 1.34126 17 20
        (19657 XP_BRCK-PR_C 0.311827 17 19
         (19656 HD-CMP_U_C 0.457402 17 19
          (855 generic_card_np_ne@aj_np_i-crd-gen_le 0 17 18
           ("12" 214
            "token [ +CARG #1=\"12\" +CLASS card_ne +FORM #1 +FROM \"93\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"21\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"95\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_cons [ FIRST hcp [ -CTYPE- \"HD-CMP\" ] REST bracket_null ] +RB bracket_null +UW + ] ]"))
          (858 generic_fract_ne@aj_-_i-frct-gen_le 0 18 19
           ("7/8" 215
            "token [ +CARG #1=\"7/8\" +CLASS frct_ne +FORM #1 +FROM \"96\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"22\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"99\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST hcp [ -CTYPE- \"HD-CMP\" ] REST bracket_null ] +UW + ] ]"))))
        (19659 ^W_PERIOD_PLR 1.02943 19 20
         (19658 N_PL_OLR 0.482577 19 20
          (859 percent_char_n1@n_-_c-meas-spr_le 0.328883 19 20
           ("%." 247
            "token [ +CARG \"%\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM \"%.\" +FROM #1=\"99\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"23\" REST *cons* [ FIRST \"24\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"101\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))

(S
 (NP
  (N (N (N (N "$")) (ADJ (ADJ "350") (ADJ "million")))
   (PP (P "of")
    (NP
     (N (AP (N "senior") (V (V "subordinated")))
      (N (N (N "debentures,"))
       (AP (AP "due")
        (PP
         (NP (DET (N (N "nov.")))
          (N (N (N (N "1,")))
           (PP (NP (N (N (N (N "2004,"))))))))))))))))
 (VP (V "was")
  (VP (VP (VP (V (V "priced"))) (PP (P "at") (NP (N (N "par")))))
   (PP (P "to")
    (VP (V (V "yield"))
     (NP (N (ADJ (ADJ (ADJ "12") (ADJ "7/8"))) (N (N (N "%."))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ udef_q<0:65>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: PL IND: + ]
            RSTR: h5
            BODY: h7 ]
          [ _dollar_n_1<0:1>
            LBL: h8
            ARG0: x6 ]
          [ card<1:4>
            LBL: h9
            ARG0: i11
            ARG1: i10
            CARG: "350" ]
          [ card<5:12>
            LBL: h12
            ARG0: e13 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            CARG: "1000000" ]
          [ times<5:12>
            LBL: h8
            ARG0: i14
            ARG1: i10
            ARG2: h9
            ARG3: h12 ]
          [ _of_p<13:15>
            LBL: h8
            ARG0: e15 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            ARG2: x16 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<16:65>
            LBL: h17
            ARG0: x16
            RSTR: h18
            BODY: h19 ]
          [ compound<16:35>
            LBL: h20
            ARG0: e23 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e21 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG2: x22 [ x IND: + ] ]
          [ udef_q<16:22>
            LBL: h24
            ARG0: x22
            RSTR: h25
            BODY: h26 ]
          [ _senior_n_1<16:22>
            LBL: h27
            ARG0: x22 ]
          [ _subordinate_v_1<23:35>
            LBL: h20
            ARG0: e21
            ARG1: i28
            ARG2: x16 ]
          [ parg_d<23:35>
            LBL: h20
            ARG0: e29 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e21
            ARG2: x16 ]
          [ _debentures/nns_u_unknown<36:47>
            LBL: h20
            ARG0: x16 ]
          [ _due_a_1<48:51>
            LBL: h20
            ARG0: e30 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x16 ]
          [ loc_nonsp<52:65>
            LBL: h20
            ARG0: e31 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e30
            ARG2: x32 [ x PERS: 3 NUM: SG GEND: N IND: + ] ]
          [ mofy<52:56>
            LBL: h33
            ARG0: x34 [ x PERS: 3 NUM: SG IND: + ]
            CARG: "Nov" ]
          [ def_explicit_q<52:56>
            LBL: h35
            ARG0: x32
            RSTR: h36
            BODY: h37 ]
          [ of_p<52:56>
            LBL: h38
            ARG0: e39 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x32
            ARG2: x34 ]
          [ def_implicit_q<52:56>
            LBL: h40
            ARG0: x34
            RSTR: h41
            BODY: h42 ]
          [ dofm<57:59>
            LBL: h38
            ARG0: x32
            CARG: "1" ]
          [ loc_nonsp<60:65>
            LBL: h38
            ARG0: e43 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x32
            ARG2: x44 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<60:65>
            LBL: h45
            ARG0: x44
            RSTR: h46
            BODY: h47 ]
          [ yofc<60:65>
            LBL: h48
            ARG0: x44
            CARG: "2004" ]
          [ _price_v_1<70:76>
            LBL: h49
            ARG0: e3
            ARG1: i50
            ARG2: x6 ]
          [ parg_d<70:76>
            LBL: h49
            ARG0: e51 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: x6 ]
          [ _at_p<77:79>
            LBL: h49
            ARG0: e52 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: x53 [ x PERS: 3 NUM: SG ] ]
          [ udef_q<80:83>
            LBL: h54
            ARG0: x53
            RSTR: h55
            BODY: h56 ]
          [ _par_n_1<80:83>
            LBL: h57
            ARG0: x53 ]
          [ _in+order+to_x<84:86>
            LBL: h2
            ARG0: e59 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h60
            ARG2: h58 ]
          [ _yield_v_1<87:92>
            LBL: h61
            ARG0: e62 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            ARG2: x63 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<93:101>
            LBL: h64
            ARG0: x63
            RSTR: h65
            BODY: h66 ]
          [ card<93:95>
            LBL: h67
            ARG0: e68 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x63
            CARG: "12" ]
          [ plus<93:95>
            LBL: h69
            ARG0: i71
            ARG1: x63
            ARG2: h67
            ARG3: h70 ]
          [ fraction<96:99>
            LBL: h70
            ARG0: i72
            ARG1: x63
            CARG: "7/8" ]
          [ _percent_n_of<99:101>
            LBL: h69
            ARG0: x63 ] >
   HCONS: < h65 QEQ h69 h58 QEQ h61 h60 QEQ h49 h55 QEQ h57 h46 QEQ h48 h41 QEQ h33 h36 QEQ h38 h25 QEQ h27 h18 QEQ h20 h5 QEQ h8 h1 QEQ h2 > ]

{e59:
 _1:udef_q<0:65>[BV x6]
 x6:_dollar_n_1<0:1>{x PERS 3, NUM pl, IND +}[]
 i11:card<1:4>("350"){i}[]
 e13:card<5:12>("1000000"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6]
 i14:times<5:12>{i}[ARG2 i11, ARG3 e13]
 e15:_of_p<13:15>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x16]
 _2:udef_q<16:65>[BV x16]
 e23:compound<16:35>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e21, ARG2 x22]
 _3:udef_q<16:22>[BV x22]
 x22:_senior_n_1<16:22>{x IND +}[]
 e21:_subordinate_v_1<23:35>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG2 x16]
 e29:parg_d<23:35>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e21, ARG2 x16]
 x16:_debentures/nns_u_unknown<36:47>{x PERS 3, NUM pl}[]
 e30:_due_a_1<48:51>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x16]
 e31:loc_nonsp<52:65>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e30, ARG2 x32]
 x34:mofy<52:56>("Nov"){x PERS 3, NUM sg, IND +}[]
 _4:def_explicit_q<52:56>[BV x32]
 e39:of_p<52:56>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x32, ARG2 x34]
 _5:def_implicit_q<52:56>[BV x34]
 x32:dofm<57:59>("1"){x PERS 3, NUM sg, GEND n, IND +}[]
 e43:loc_nonsp<60:65>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x32, ARG2 x44]
 _6:proper_q<60:65>[BV x44]
 x44:yofc<60:65>("2004"){x PERS 3, NUM sg, IND +}[]
 e3:_price_v_1<70:76>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG2 x6]
 e51:parg_d<70:76>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x6]
 e52:_at_p<77:79>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x53]
 _7:udef_q<80:83>[BV x53]
 x53:_par_n_1<80:83>{x PERS 3, NUM sg}[]
 e59:_in+order+to_x<84:86>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e62]
 e62:_yield_v_1<87:92>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x63]
 _8:udef_q<93:101>[BV x63]
 e68:card<93:95>("12"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x63]
 i71:plus<93:95>{i}[ARG1 x63, ARG2 e68, ARG3 i72]
 i72:fraction<96:99>("7/8"){i}[ARG1 x63]
 x63:_percent_n_of<99:101>{x PERS 3, NUM pl, IND +}[]
}

{
  udef_q<0:65> BV _dollar_n_1<0:1>  
  card<5:12>(1000000) ARG1 _dollar_n_1<0:1>  
  times<5:12> ARG2 card<1:4>(350)  
  times<5:12> ARG3 card<5:12>(1000000)  
  _of_p<13:15> ARG1 _dollar_n_1<0:1>  
  _of_p<13:15> ARG2 _debentures/nns_u_unknown<36:47>  
  udef_q<16:65> BV _debentures/nns_u_unknown<36:47>  
  compound<16:35> ARG1 _subordinate_v_1<23:35>  
  compound<16:35> ARG2 _senior_n_1<16:22>  
  udef_q<16:22> BV _senior_n_1<16:22>  
  _subordinate_v_1<23:35> ARG2 _debentures/nns_u_unknown<36:47>  
  parg_d<23:35> ARG1 _subordinate_v_1<23:35>  
  parg_d<23:35> ARG2 _debentures/nns_u_unknown<36:47>  
  _due_a_1<48:51> ARG1 _debentures/nns_u_unknown<36:47>  
  loc_nonsp<52:65> ARG1 _due_a_1<48:51>  
  loc_nonsp<52:65> ARG2 dofm<57:59>(1)  
  def_explicit_q<52:56> BV dofm<57:59>(1)  
  of_p<52:56> ARG1 dofm<57:59>(1)  
  of_p<52:56> ARG2 mofy<52:56>(Nov)  
  def_implicit_q<52:56> BV mofy<52:56>(Nov)  
  loc_nonsp<60:65> ARG1 dofm<57:59>(1)  
  loc_nonsp<60:65> ARG2 yofc<60:65>(2004)  
  proper_q<60:65> BV yofc<60:65>(2004)  
  _price_v_1<70:76> ARG2 _dollar_n_1<0:1>  
  parg_d<70:76> ARG1 _price_v_1<70:76>  
  parg_d<70:76> ARG2 _dollar_n_1<0:1>  
  _at_p<77:79> ARG1 _price_v_1<70:76>  
  _at_p<77:79> ARG2 _par_n_1<80:83>  
  udef_q<80:83> BV _par_n_1<80:83>  
  _in+order+to_x<84:86> ARG1 _price_v_1<70:76>  
  _in+order+to_x<84:86> ARG2 _yield_v_1<87:92>  
  _yield_v_1<87:92> ARG1 _dollar_n_1<0:1>  
  _yield_v_1<87:92> ARG2 _percent_n_of<99:101>  
  udef_q<93:101> BV _percent_n_of<99:101>  
  card<93:95>(12) ARG1 _percent_n_of<99:101>  
  plus<93:95> ARG1 _percent_n_of<99:101>  
  plus<93:95> ARG2 card<93:95>(12)  
  plus<93:95> ARG3 fraction<96:99>(7/8)  
  fraction<96:99>(7/8) ARG1 _percent_n_of<99:101>  
  _dollar_n_1<0:1> PERS 3  
  _dollar_n_1<0:1> NUM pl  
  _dollar_n_1<0:1> IND +  
  card<5:12>(1000000) SF prop  
  card<5:12>(1000000) TENSE untensed  
  card<5:12>(1000000) MOOD indicative  
  card<5:12>(1000000) PROG -  
  card<5:12>(1000000) PERF -  
  _of_p<13:15> SF prop  
  _of_p<13:15> TENSE untensed  
  _of_p<13:15> MOOD indicative  
  _of_p<13:15> PROG -  
  _of_p<13:15> PERF -  
  compound<16:35> SF prop  
  compound<16:35> TENSE untensed  
  compound<16:35> MOOD indicative  
  compound<16:35> PROG -  
  compound<16:35> PERF -  
  _senior_n_1<16:22> IND +  
  _subordinate_v_1<23:35> SF prop  
  _subordinate_v_1<23:35> TENSE untensed  
  _subordinate_v_1<23:35> MOOD indicative  
  _subordinate_v_1<23:35> PROG -  
  _subordinate_v_1<23:35> PERF -  
  parg_d<23:35> SF prop  
  parg_d<23:35> TENSE untensed  
  parg_d<23:35> MOOD indicative  
  parg_d<23:35> PROG -  
  parg_d<23:35> PERF -  
  _debentures/nns_u_unknown<36:47> PERS 3  
  _debentures/nns_u_unknown<36:47> NUM pl  
  _due_a_1<48:51> SF prop  
  _due_a_1<48:51> TENSE untensed  
  _due_a_1<48:51> MOOD indicative  
  _due_a_1<48:51> PROG -  
  _due_a_1<48:51> PERF -  
  loc_nonsp<52:65> SF prop  
  loc_nonsp<52:65> TENSE untensed  
  loc_nonsp<52:65> MOOD indicative  
  loc_nonsp<52:65> PROG -  
  loc_nonsp<52:65> PERF -  
  mofy<52:56>(Nov) PERS 3  
  mofy<52:56>(Nov) NUM sg  
  mofy<52:56>(Nov) IND +  
  of_p<52:56> SF prop  
  of_p<52:56> TENSE untensed  
  of_p<52:56> MOOD indicative  
  of_p<52:56> PROG -  
  of_p<52:56> PERF -  
  dofm<57:59>(1) PERS 3  
  dofm<57:59>(1) NUM sg  
  dofm<57:59>(1) GEND n  
  dofm<57:59>(1) IND +  
  loc_nonsp<60:65> SF prop  
  loc_nonsp<60:65> TENSE untensed  
  loc_nonsp<60:65> MOOD indicative  
  loc_nonsp<60:65> PROG -  
  loc_nonsp<60:65> PERF -  
  yofc<60:65>(2004) PERS 3  
  yofc<60:65>(2004) NUM sg  
  yofc<60:65>(2004) IND +  
  _price_v_1<70:76> SF prop  
  _price_v_1<70:76> TENSE past  
  _price_v_1<70:76> MOOD indicative  
  _price_v_1<70:76> PROG -  
  _price_v_1<70:76> PERF -  
  parg_d<70:76> SF prop  
  parg_d<70:76> TENSE untensed  
  parg_d<70:76> MOOD indicative  
  parg_d<70:76> PROG -  
  parg_d<70:76> PERF -  
  _at_p<77:79> SF prop  
  _at_p<77:79> TENSE untensed  
  _at_p<77:79> MOOD indicative  
  _at_p<77:79> PROG -  
  _at_p<77:79> PERF -  
  _par_n_1<80:83> PERS 3  
  _par_n_1<80:83> NUM sg  
  _in+order+to_x<84:86> SF prop  
  _in+order+to_x<84:86> TENSE untensed  
  _in+order+to_x<84:86> MOOD indicative  
  _in+order+to_x<84:86> PROG -  
  _in+order+to_x<84:86> PERF -  
  _yield_v_1<87:92> SF prop  
  _yield_v_1<87:92> TENSE untensed  
  _yield_v_1<87:92> MOOD indicative  
  _yield_v_1<87:92> PROG -  
  _yield_v_1<87:92> PERF -  
  card<93:95>(12) SF prop  
  card<93:95>(12) TENSE untensed  
  card<93:95>(12) MOOD indicative  
  card<93:95>(12) PROG -  
  card<93:95>(12) PERF -  
  _percent_n_of<99:101> PERS 3  
  _percent_n_of<99:101> NUM pl  
  _percent_n_of<99:101> IND +  
}

