;;;
;;; Redwoods export of `wsj02c';
;;; (wsun@wsun; 22-jan-2018 (12:34 h)).
;;;

[20278030] (1 of 1) {1} `But in acquiring Guber-Peters Entertainment, Sony will actually get a piece of the profits from "Batman," since the publicly held concern gets certain revenue from the movies Mr. Guber and Mr. Peters produce.'

[20278030:1] (active)

<
  (1, 0, 1, <0:3>, 1, "But", 0, "null", "CC" 1.0)
  (2, 1, 2, <4:6>, 1, "in", 0, "null", "IN" 1.0)
  (3, 2, 3, <7:16>, 1, "acquiring", 0, "null", "VBG" 1.0)
  (4, 3, 4, <17:29>, 1, "Guber-Peters", 0, "null", "NNP" 0.9673 "NNS" 0.0198 "JJ" 0.0129)
  (5, 4, 5, <30:43>, 1, "Entertainment", 0, "null", "NNP" 1.0)
  (6, 5, 6, <43:44>, 1, ",", 0, "null", "," 1.0)
  (7, 6, 7, <45:49>, 1, "Sony", 0, "null", "NNP" 1.0)
  (8, 7, 8, <50:54>, 1, "will", 0, "null", "MD" 1.0)
  (9, 8, 9, <55:63>, 1, "actually", 0, "null", "RB" 1.0)
  (10, 9, 10, <64:67>, 1, "get", 0, "null", "VB" 1.0)
  (11, 10, 11, <68:69>, 1, "a", 0, "null", "DT" 1.0)
  (12, 11, 12, <70:75>, 1, "piece", 0, "null", "NN" 1.0)
  (13, 12, 13, <76:78>, 1, "of", 0, "null", "IN" 1.0)
  (14, 13, 14, <79:82>, 1, "the", 0, "null", "DT" 1.0)
  (15, 14, 15, <83:90>, 1, "profits", 0, "null", "NNS" 1.0)
  (16, 15, 16, <91:95>, 1, "from", 0, "null", "IN" 1.0)
  (17, 16, 17, <96:97>, 1, "“", 0, "null", "``" 1.0)
  (18, 17, 18, <97:103>, 1, "Batman", 0, "null", "NNP" 1.0)
  (19, 18, 19, <103:104>, 1, ",", 0, "null", "," 1.0)
  (20, 19, 20, <104:105>, 1, "”", 0, "null", "''" 1.0)
  (21, 20, 21, <106:111>, 1, "since", 0, "null", "IN" 1.0)
  (22, 21, 22, <112:115>, 1, "the", 0, "null", "DT" 1.0)
  (23, 22, 23, <116:124>, 1, "publicly", 0, "null", "RB" 1.0)
  (24, 23, 24, <125:129>, 1, "held", 0, "null", "VBN" 0.8073 "JJ" 0.1804 "VBD" 0.0123)
  (25, 24, 25, <130:137>, 1, "concern", 0, "null", "NN" 1.0)
  (26, 25, 26, <138:142>, 1, "gets", 0, "null", "VBZ" 1.0)
  (27, 26, 27, <143:150>, 1, "certain", 0, "null", "JJ" 1.0)
  (28, 27, 28, <151:158>, 1, "revenue", 0, "null", "NN" 1.0)
  (29, 28, 29, <159:163>, 1, "from", 0, "null", "IN" 1.0)
  (30, 29, 30, <164:167>, 1, "the", 0, "null", "DT" 1.0)
  (31, 30, 31, <168:174>, 1, "movies", 0, "null", "NNS" 1.0)
  (32, 31, 32, <175:178>, 1, "Mr.", 0, "null", "NNP" 1.0)
  (33, 32, 33, <179:184>, 1, "Guber", 0, "null", "NNP" 1.0)
  (34, 33, 34, <185:188>, 1, "and", 0, "null", "CC" 1.0)
  (35, 34, 35, <189:192>, 1, "Mr.", 0, "null", "NNP" 1.0)
  (36, 35, 36, <193:199>, 1, "Peters", 0, "null", "NNP" 1.0)
  (37, 36, 37, <200:207>, 1, "produce", 0, "null", "VB" 0.6159 "NN" 0.237 "VBP" 0.1471)
  (38, 37, 38, <207:208>, 1, ".", 0, "null", "." 1.0)
>

<
  (488, 0, 1, <0:3>, 1, "but", 0, "null")
  (532, 0, 1, <0:3>, 1, "but", 0, "null")
  (404, 1, 2, <4:6>, 1, "in", 0, "null")
  (501, 1, 2, <4:6>, 1, "in", 0, "null")
  (406, 2, 3, <7:16>, 1, "acquiring", 0, "null")
  (468, 2, 3, <7:16>, 1, "acquiring", 0, "null", "VBG" 1.0)
  (502, 2, 3, <7:16>, 1, "acquiring", 0, "null")
  (367, 3, 4, <17:29>, 1, "Guber-", 0, "null")
  (467, 3, 4, <17:29>, 1, "Guber-", 0, "null", "NN" 1.0)
  (487, 3, 4, <17:29>, 1, "guber-", 0, "null")
  (498, 3, 4, <17:29>, 1, "guber-", 0, "null")
  (364, 4, 5, <17:29>, 1, "Peters", 0, "null")
  (457, 4, 5, <17:29>, 1, "Peters", 0, "null", "NNP" 0.9673)
  (491, 4, 5, <17:29>, 1, "peters", 0, "null")
  (495, 4, 5, <17:29>, 1, "peters", 0, "null")
  (371, 5, 6, <30:44>, 1, "Entertainment,", 0, "null")
  (479, 5, 6, <30:44>, 1, "Entertainment,", 0, "null", "NNP" 1.0)
  (489, 5, 6, <30:44>, 1, "entertainment,", 0, "null")
  (499, 5, 6, <30:44>, 1, "entertainment,", 0, "null")
  (360, 6, 7, <45:49>, 1, "Sony", 0, "null")
  (462, 6, 7, <45:49>, 1, "Sony", 0, "null", "NNP" 1.0)
  (482, 6, 7, <45:49>, 1, "sony", 0, "null")
  (492, 6, 7, <45:49>, 1, "sony", 0, "null")
  (408, 7, 8, <50:54>, 1, "will", 0, "null")
  (503, 7, 8, <50:54>, 1, "will", 0, "null")
  (410, 8, 9, <55:63>, 1, "actually", 0, "null")
  (469, 8, 9, <55:63>, 1, "actually", 0, "null", "RB" 1.0)
  (504, 8, 9, <55:63>, 1, "actually", 0, "null")
  (412, 9, 10, <64:67>, 1, "get", 0, "null")
  (470, 9, 10, <64:67>, 1, "get", 0, "null", "VB" 1.0)
  (505, 9, 10, <64:67>, 1, "get", 0, "null")
  (414, 10, 11, <68:69>, 1, "a", 0, "null")
  (506, 10, 11, <68:69>, 1, "a", 0, "null")
  (416, 11, 12, <70:75>, 1, "piece", 0, "null")
  (471, 11, 12, <70:75>, 1, "piece", 0, "null", "NN" 1.0)
  (507, 11, 12, <70:75>, 1, "piece", 0, "null")
  (418, 12, 13, <76:78>, 1, "of", 0, "null")
  (508, 12, 13, <76:78>, 1, "of", 0, "null")
  (420, 13, 14, <79:82>, 1, "the", 0, "null")
  (509, 13, 14, <79:82>, 1, "the", 0, "null")
  (422, 14, 15, <83:90>, 1, "profits", 0, "null")
  (472, 14, 15, <83:90>, 1, "profits", 0, "null", "NNS" 1.0)
  (510, 14, 15, <83:90>, 1, "profits", 0, "null")
  (424, 15, 16, <91:95>, 1, "from", 0, "null")
  (511, 15, 16, <91:95>, 1, "from", 0, "null")
  (375, 16, 17, <96:105>, 1, "“Batman,”", 0, "null")
  (480, 16, 17, <96:105>, 1, "“Batman,”", 0, "null", "NNP" 1.0)
  (490, 16, 17, <96:105>, 1, "“batman,”", 0, "null")
  (500, 16, 17, <96:105>, 1, "“batman,”", 0, "null")
  (426, 17, 18, <106:111>, 1, "since", 0, "null")
  (512, 17, 18, <106:111>, 1, "since", 0, "null")
  (428, 18, 19, <112:115>, 1, "the", 0, "null")
  (513, 18, 19, <112:115>, 1, "the", 0, "null")
  (430, 19, 20, <116:124>, 1, "publicly", 0, "null")
  (473, 19, 20, <116:124>, 1, "publicly", 0, "null", "RB" 1.0)
  (514, 19, 20, <116:124>, 1, "publicly", 0, "null")
  (452, 20, 21, <125:129>, 1, "held", 0, "null")
  (458, 20, 21, <125:129>, 1, "held", 0, "null", "VBN" 0.8073)
  (460, 20, 21, <125:129>, 1, "held", 0, "null", "JJ" 0.1804)
  (523, 20, 21, <125:129>, 1, "held", 0, "null")
  (432, 21, 22, <130:137>, 1, "concern", 0, "null")
  (474, 21, 22, <130:137>, 1, "concern", 0, "null", "NN" 1.0)
  (515, 21, 22, <130:137>, 1, "concern", 0, "null")
  (434, 22, 23, <138:142>, 1, "gets", 0, "null")
  (475, 22, 23, <138:142>, 1, "gets", 0, "null", "VBZ" 1.0)
  (516, 22, 23, <138:142>, 1, "gets", 0, "null")
  (436, 23, 24, <143:150>, 1, "certain", 0, "null")
  (476, 23, 24, <143:150>, 1, "certain", 0, "null", "JJ" 1.0)
  (517, 23, 24, <143:150>, 1, "certain", 0, "null")
  (438, 24, 25, <151:158>, 1, "revenue", 0, "null")
  (477, 24, 25, <151:158>, 1, "revenue", 0, "null", "NN" 1.0)
  (518, 24, 25, <151:158>, 1, "revenue", 0, "null")
  (440, 25, 26, <159:163>, 1, "from", 0, "null")
  (519, 25, 26, <159:163>, 1, "from", 0, "null")
  (442, 26, 27, <164:167>, 1, "the", 0, "null")
  (520, 26, 27, <164:167>, 1, "the", 0, "null")
  (444, 27, 28, <168:174>, 1, "movies", 0, "null")
  (478, 27, 28, <168:174>, 1, "movies", 0, "null", "NNS" 1.0)
  (521, 27, 28, <168:174>, 1, "movies", 0, "null")
  (365, 28, 29, <175:178>, 1, "Mr.", 0, "null")
  (465, 28, 29, <175:178>, 1, "Mr.", 0, "null", "NNP" 1.0)
  (485, 28, 29, <175:178>, 1, "mr.", 0, "null")
  (496, 28, 29, <175:178>, 1, "mr.", 0, "null")
  (362, 29, 30, <179:184>, 1, "Guber", 0, "null")
  (463, 29, 30, <179:184>, 1, "Guber", 0, "null", "NNP" 1.0)
  (483, 29, 30, <179:184>, 1, "guber", 0, "null")
  (493, 29, 30, <179:184>, 1, "guber", 0, "null")
  (446, 30, 31, <185:188>, 1, "and", 0, "null")
  (522, 30, 31, <185:188>, 1, "and", 0, "null")
  (366, 31, 32, <189:192>, 1, "Mr.", 0, "null")
  (466, 31, 32, <189:192>, 1, "Mr.", 0, "null", "NNP" 1.0)
  (486, 31, 32, <189:192>, 1, "mr.", 0, "null")
  (497, 31, 32, <189:192>, 1, "mr.", 0, "null")
  (363, 32, 33, <193:199>, 1, "Peters", 0, "null")
  (464, 32, 33, <193:199>, 1, "Peters", 0, "null", "NNP" 1.0)
  (484, 32, 33, <193:199>, 1, "peters", 0, "null")
  (494, 32, 33, <193:199>, 1, "peters", 0, "null")
  (453, 33, 34, <200:208>, 1, "produce.", 0, "null")
  (459, 33, 34, <200:208>, 1, "produce.", 0, "null", "VB" 0.6159)
  (461, 33, 34, <200:208>, 1, "produce.", 0, "null", "NN" 0.237)
  (481, 33, 34, <200:208>, 1, "produce.", 0, "null", "VBP" 0.1471)
  (524, 33, 34, <200:208>, 1, "produce.", 0, "null")
>

(ROOT_STRICT
 (184314 CL_CNJ-FRG_C 47.3611 0 34
  (184313 MRK-NH_CL_C 46.4912 0 34
   (535 but_conj@c_xp_but_le 1.93884 0 1
    ("but" 488
     "token [ +CARG \"But\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"but\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"3\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (184312 FLR-HD_NWH_C 43.6086 1 34
    (184246 HD-CMP_U_C 3.05043 1 6
     (568 in@p_np_i-reg_le -0.644611 1 2
      ("in" 404
       "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"4\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"6\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (184245 HDN_BNP-VGER_C 3.62517 2 6
      (184244 VP_NP-GER_C 3.48637 2 6
       (184243 HD-CMP_U_C 3.55816 2 6
        (184231 ^V_PRP_OLR 0.306109 2 3
         (610 acquire_v1@v_np_le 0 2 3
          ("acquiring" 406
           "token [ +CARG #1=\"acquiring\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"7\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBG\" ] +PRBS *null* +TAGS *null* ] +TO \"16\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (184242 HDN_BNP-PN_C 3.74786 3 6
         (184241 NP-HDN_NME-CPD_C 3.9739 3 6
          (184238 HDN_BNP-PN_C 1.1626 3 5
           (184237 XP_BRCK-PR_C 1.19048 3 5
            (184236 NP-HDN_NME-CPD_C 1.29841 3 5
             (184234 HDN_BNP-PN_C 0.301291 3 4
              (184233 W_HYPHEN_PLR 0.307186 3 4
               (184232 N_SG_ILR -0.246101 3 4
                (619 generic_proper_ne@n_-_pn-gen_le 0 3 4
                 ("Guber-" 367
                  "token [ +CARG #1=\"Guber-\" +CLASS proper_ne +FORM #1 +FROM \"17\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"4\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1.0\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"29\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +RB bracket_null +UW + ] ]")))))
             (184235 ^N_SG_ILR -0.018165 4 5
              (643 peters_n1@n_-_pn_le 0 4 5
               ("peters" 491
                "token [ +CARG \"Peters\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"peters\" +FROM \"17\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"4\" REST #1 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.96727450000000004\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"29\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +UW - ] ]"))))))
          (184240 ^W_COMMA_PLR 1.57253 5 6
           (184239 N_SG_ILR 0.501186 5 6
            (646 generic_proper_ne@n_-_pn-gen_le 0 5 6
             ("Entertainment," 371
              "token [ +CARG \"Entertainment\" +CLASS proper_ne +FORM \"Entertainment,\" +FROM \"30\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"5\" REST *cons* [ FIRST \"6\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"44\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))))))))
    (184311 ^HD-AJ_SCP_C 40.4957 6 34
     (184267 ^SB-HD_NMC_C 17.408 6 17
      (184248 HDN_BNP-PN_C 0.471093 6 7
       (184247 N_SG_ILR 0.306167 6 7
        (664 sony_n1@n_-_pn_le 0 6 7
         ("sony" 482
          "token [ +CARG \"Sony\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"sony\" +FROM #1=\"45\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"7\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"49\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
      (184266 ^HD-CMP_U_C 16.6317 7 17
       (671 will_aux_pos@v_vp_will-p_le 2.32511 7 8
        ("will" 408
         "token [ +CARG #1=\"will\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"50\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"MD\" ] +PRBS *null* +TAGS *null* ] +TO \"54\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (184265 AJ-HD_SCP-XP_C 13.9194 8 17
        (681 actually_adv1@av_-_s-vp-x_le 0.617821 8 9
         ("actually" 410
          "token [ +CARG #1=\"actually\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"55\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"63\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (184264 ^HD_XAJ-INT-VP_C 12.7787 9 17
         (184263 HD-CMP_U_C 11.852 9 17
          (184249 ^V_N3S-BSE_ILR 1.32894 9 10
           (704 get_v2@v_np_ntr_le 1.35797 9 10
            ("get" 412
             "token [ +CARG #1=\"get\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"64\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"67\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
          (184262 SP-HD_N_C 10.068 10 17
           (712 a_det@d_-_sg-nmd_le -0.667877 10 11
            ("a" 414
             "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"68\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"69\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (184261 ^HD-CMP_U_C 9.70245 11 17
            (184250 ^N_SG_ILR 1.64841 11 12
             (785 piece_n1@n_pp_c-of_le 0.784294 11 12
              ("piece" 416
               "token [ +CARG #1=\"piece\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"70\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"75\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
            (184260 HD-CMP_U_C 6.62093 12 17
             (828 of_prtcl@p_np_ptcl-of_le 1.04356 12 13
              ("of" 418
               "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"76\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"78\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
             (184259 SP-HD_N_C 4.78898 13 17
              (917 the_1@d_-_the_le 1.07131 13 14
               ("the" 420
                "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"79\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"82\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
              (184258 ^HDN-AJ_REDREL_C 3.7185 14 17
               (184251 ^N_PL_OLR 0.320172 14 15
                (947 profit_n1@n_-_mc_le 0.103608 14 15
                 ("profits" 422
                  "token [ +CARG #1=\"profits\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"83\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"90\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
               (184257 HD-CMP_U_C 2.63483 15 17
                (986 from@p_np_i_le -0.419945 15 16
                 ("from" 424
                  "token [ +CARG #1=\"from\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"91\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"95\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                (184256 HDN_BNP-PN_C 2.06822 16 17
                 (184255 W_DQLEFT_PLR 2.79375 16 17
                  (184254 W_DQRIGHT_PLR 2.97045 16 17
                   (184253 W_COMMA_PLR 0.639077 16 17
                    (184252 N_SG_ILR -0.157445 16 17
                     (1003 generic_proper_ne@n_-_pn-gen_le 0 16 17
                      ("“Batman,”" 375
                       "token [ +CARG \"Batman\" +CLASS proper_ne +FORM \"“Batman,”\" +FROM \"96\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"17\" REST *cons* [ FIRST \"18\" REST *cons* [ FIRST \"19\" REST *cons* [ FIRST \"20\" REST #1 ] ] ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"105\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))))))))))))))))
     (184310 HD-CMP_U_C 22.8788 17 34
      (1040 since_subord@p_cp_s_le 1.3554 17 18
       ("since" 426
        "token [ +CARG #1=\"since\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"106\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"111\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (184309 SB-HD_NMC_C 18.7409 18 34
       (184273 SP-HD_N_C 5.48281 18 22
        (1056 the_1@d_-_the_le 1.00477 18 19
         ("the" 428
          "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"112\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"115\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (184272 ^AJ-HDN_NORM_C 3.62157 19 22
         (184270 AJ-HD_INT_C 2.21338 19 21
          (1081 publicly_isect@av_-_i-vp_le 0 19 20
           ("publicly" 430
            "token [ +CARG #1=\"publicly\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"116\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"124\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (184269 ^V_J-NB-PAS-TR_DLR 1.91937 20 21
           (184268 V_PAS_ODLR 1.6314 20 21
            (1152 hold_v1@v_np*_le 1.57578 20 21
             ("held" 452
              "token [ +CARG #1=\"held\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"125\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"24\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.80727139999999997\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"129\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
         (184271 ^N_MS-CNT_ILR 1.03891 21 22
          (1260 concern_n1@n_-_mc-ns_le 0.676215 21 22
           ("concern" 432
            "token [ +CARG #1=\"concern\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"130\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"25\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"137\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
       (184308 ^HD-CMP_U_C 12.6744 22 34
        (184307 ^HD-CMP_U_C 3.22409 22 25
         (184306 ^V_3S-FIN_OLR -0.88244 22 23
          (1310 get_prd_v2@v_np-prd_oeq-ntr_le 0.0880382 22 23
           ("gets" 434
            "token [ +CARG #1=\"gets\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"138\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"26\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"142\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
         (184277 HDN_BNP_C 3.40673 23 25
          (184276 AJ-HDN_NORM_C 3.0479 23 25
           (1332 certain_a4@aj_-_i_le 1.13961 23 24
            ("certain" 436
             "token [ +CARG #1=\"certain\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"143\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"27\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"150\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (184275 ^N_MS-CNT_ILR 1.04537 24 25
            (1345 revenue_n1@n_-_mc_le 1.12661 24 25
             ("revenue" 438
              "token [ +CARG #1=\"revenue\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"151\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"28\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"158\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
        (184298 HD-CMP_U_C 7.91065 25 34
         (1357 from@p_np_i_le -0.572251 25 26
          ("from" 440
           "token [ +CARG #1=\"from\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"159\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"29\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"163\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (184297 SP-HD_N_C 7.79057 26 34
          (1386 the_1@d_-_the_le 1.07131 26 27
           ("the" 442
            "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"164\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"30\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"167\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (184296 ^HDN-AJ_RC_C 6.42398 27 34
           (184280 ^HDN_OPTCMP_C 0.917802 27 28
            (184279 N_PL_OLR 0.0249186 27 28
             (1411 movie_n@n_pp_c-of_le 0 27 28
              ("movies" 444
               "token [ +CARG #1=\"movies\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"168\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"31\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"174\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
           (184295 CL_RC-FIN-NWH_C 5.06979 28 34
            (184294 SB-HD_NMC_C 6.03975 28 34
             (184290 NP-NP_CRD-T_C 6.84746 28 33
              (184284 HDN_BNP-PN_C 3.03682 28 30
               (184283 NP-HDN_TTL-CPD_C 2.76651 28 30
                (184281 N_SG_ILR 2.02901 28 29
                 (1439 mister_abb_n2@n_-_c-nochd_le 0.509922 28 29
                  ("mr." 485
                   "token [ +CARG \"Mr.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL - ] +FORM \"mr.\" +FROM #1=\"175\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"32\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"178\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                (184282 ^N_SG_ILR -0.259177 29 30
                 (1442 generic_proper_ne@n_-_pn-gen_le 0 29 30
                  ("Guber" 362
                   "token [ +CARG #1=\"Guber\" +CLASS proper_ne +FORM #1 +FROM \"179\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"33\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"184\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
              (184289 ^MRK-NH_NOM_C 2.31949 30 33
               (1447 and_conj@c_xp_and_le -0.668842 30 31
                ("and" 446
                 "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"185\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"34\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"188\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
               (184288 HDN_BNP-PN_C 2.91983 31 33
                (184287 NP-HDN_TTL-CPD_C 3.21474 31 33
                 (184285 N_SG_ILR 2.02901 31 32
                  (1472 mister_abb_n2@n_-_c-nochd_le 0.509922 31 32
                   ("mr." 486
                    "token [ +CARG \"Mr.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL - ] +FORM \"mr.\" +FROM #1=\"189\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"35\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"192\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                 (184286 ^N_SG_ILR 0.202402 32 33
                  (1491 peters_n1@n_-_pn_le 0 32 33
                   ("peters" 484
                    "token [ +CARG \"Peters\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"peters\" +FROM #1=\"193\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"36\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"199\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
             (184293 ^HD_XCMP_C -0.512997 33 34
              (184292 W_PERIOD_PLR -0.789628 33 34
               (184291 V_N3S-BSE_ILR 0.264367 33 34
                (1497 produce_v1@v_np*_le 0 33 34
                 ("produce." 453
                  "token [ +CARG \"produce\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"produce.\" +FROM #1=\"200\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"37\" REST *cons* [ FIRST \"38\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.61590239999999996\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"208\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))))))

(S
 (S (CONJ "but")
  (S
   (PP (P "in")
    (NP
     (N
      (VP (V (V "acquiring"))
       (NP
        (N (NP (N (N (NP (N (N (N "Guber-")))) (N (N "peters")))))
         (N (N (N "Entertainment,")))))))))
   (S/PP
    (S/PP (NP (N (N "sony")))
     (VP/PP (V/PP "will")
      (VP/PP (ADV "actually")
       (VP/PP
        (VP (V (V "get"))
         (NP (DET "a")
          (N (N (N "piece"))
           (PP (P "of")
            (NP (DET "the")
             (N (N (N "profits"))
              (PP (P "from")
               (NP (N (N (N (N (N "“Batman,”")))))))))))))))))
    (PP (P "since")
     (S
      (NP (DET "the")
       (N (AP (ADV "publicly") (AP (V (V "held")))) (N (N "concern"))))
      (VP (V (V (V "gets")) (NP (N (AP "certain") (N (N "revenue")))))
       (PP (P "from")
        (NP (DET "the")
         (N (N (N (N "movies")))
          (S
           (S/NP
            (NP (NP (N (N (N "mr.")) (N (N "Guber"))))
             (NP-CJ (CONJ "and")
              (NP (N (N (N "mr.")) (N (N "peters"))))))
            (VP/NP (V/NP (V/NP (V/NP "produce."))))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ _but_c<0:3>
            LBL: h2
            ARG0: e3
            L-HNDL: u6
            L-INDEX: i7
            R-HNDL: h5
            R-INDEX: e4 [ e SF: PROP TENSE: FUT MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ focus_d<4:208>
            LBL: h8
            ARG0: e10 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e4
            ARG2: e9 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _in_p_state<4:6>
            LBL: h11
            ARG0: e9
            ARG1: e4
            ARG2: x12 [ x PERS: 3 NUM: SG GEND: N ] ]
          [ udef_q<7:44>
            LBL: h13
            ARG0: x12
            RSTR: h14
            BODY: h15 ]
          [ nominalization<7:44>
            LBL: h16
            ARG0: x12
            ARG1: h17 ]
          [ _acquire_v_1<7:16>
            LBL: h17
            ARG0: e18 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: i20
            ARG2: x19 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<17:44>
            LBL: h21
            ARG0: x19
            RSTR: h22
            BODY: h23 ]
          [ compound<17:44>
            LBL: h24
            ARG0: e26 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x19
            ARG2: x25 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<17:29>
            LBL: h27
            ARG0: x25
            RSTR: h28
            BODY: h29 ]
          [ compound<17:29>
            LBL: h30
            ARG0: e32 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x25
            ARG2: x31 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<17:29>
            LBL: h33
            ARG0: x31
            RSTR: h34
            BODY: h35 ]
          [ named<17:29>
            LBL: h36
            ARG0: x31
            CARG: "Guber-" ]
          [ named<17:29>
            LBL: h30
            ARG0: x25
            CARG: "Peters" ]
          [ named<30:44>
            LBL: h24
            ARG0: x19
            CARG: "Entertainment" ]
          [ proper_q<45:49>
            LBL: h37
            ARG0: x39 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h38
            BODY: h40 ]
          [ named<45:49>
            LBL: h41
            ARG0: x39
            CARG: "Sony" ]
          [ _actual_a_1<55:63>
            LBL: h42
            ARG0: e43 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h44 ]
          [ _get_v_1<64:67>
            LBL: h11
            ARG0: e4
            ARG1: x39
            ARG2: x45 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _a_q<68:69>
            LBL: h46
            ARG0: x45
            RSTR: h48
            BODY: h47 ]
          [ _piece_n_of<70:75>
            LBL: h49
            ARG0: x45
            ARG1: x50 [ x PERS: 3 NUM: PL ] ]
          [ _the_q<79:82>
            LBL: h51
            ARG0: x50
            RSTR: h53
            BODY: h52 ]
          [ _profit_n_1<83:90>
            LBL: h54
            ARG0: x50 ]
          [ _from_p<91:95>
            LBL: h54
            ARG0: e55 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x50
            ARG2: x56 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<96:105>
            LBL: h57
            ARG0: x56
            RSTR: h58
            BODY: h59 ]
          [ named<96:105>
            LBL: h60
            ARG0: x56
            CARG: "Batman" ]
          [ _since_x_subord<106:111>
            LBL: h8
            ARG0: e61 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h62
            ARG2: h63 ]
          [ _the_q<112:115>
            LBL: h64
            ARG0: x66 [ x PERS: 3 NUM: SG ]
            RSTR: h67
            BODY: h65 ]
          [ _public_a_1<116:124>
            LBL: h68
            ARG0: e69 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e70 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _hold_v_1<125:129>
            LBL: h68
            ARG0: e70
            ARG1: i71
            ARG2: x66 ]
          [ parg_d<125:129>
            LBL: h68
            ARG0: e72 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e70
            ARG2: x66 ]
          [ _concern_n_1<130:137>
            LBL: h68
            ARG0: x66 ]
          [ _get_v_state<138:142>
            LBL: h73
            ARG0: e74 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x66
            ARG2: x76 [ x PERS: 3 NUM: SG ]
            ARG3: h75 ]
          [ udef_q<143:158>
            LBL: h77
            ARG0: x76
            RSTR: h78
            BODY: h79 ]
          [ _certain_a_of<143:150>
            LBL: h80
            ARG0: e81 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x76 ]
          [ _revenue_n_1<151:158>
            LBL: h80
            ARG0: x76 ]
          [ _from_p<159:163>
            LBL: h82
            ARG0: e83 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x76
            ARG2: x84 [ x PERS: 3 NUM: PL IND: + ] ]
          [ _the_q<164:167>
            LBL: h85
            ARG0: x84
            RSTR: h87
            BODY: h86 ]
          [ _movie_n_of<168:174>
            LBL: h88
            ARG0: x84
            ARG1: i89 ]
          [ udef_q<175:199>
            LBL: h90
            ARG0: x91 [ x PERS: 3 NUM: PL ]
            RSTR: h92
            BODY: h93 ]
          [ proper_q<175:184>
            LBL: h94
            ARG0: x96 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h95
            BODY: h97 ]
          [ compound<175:184>
            LBL: h98
            ARG0: e100 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x96
            ARG2: x99 [ x PERS: 3 NUM: SG IND: + ] ]
          [ udef_q<175:178>
            LBL: h101
            ARG0: x99
            RSTR: h102
            BODY: h103 ]
          [ _mister_n_1<175:178>
            LBL: h104
            ARG0: x99 ]
          [ named<179:184>
            LBL: h98
            ARG0: x96
            CARG: "Guber" ]
          [ _and_c<185:188>
            LBL: h105
            ARG0: x91
            L-INDEX: x96
            R-INDEX: x106 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<189:199>
            LBL: h107
            ARG0: x106
            RSTR: h108
            BODY: h109 ]
          [ compound<189:199>
            LBL: h110
            ARG0: e112 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x106
            ARG2: x111 [ x PERS: 3 NUM: SG IND: + ] ]
          [ udef_q<189:192>
            LBL: h113
            ARG0: x111
            RSTR: h114
            BODY: h115 ]
          [ _mister_n_1<189:192>
            LBL: h116
            ARG0: x111 ]
          [ named<193:199>
            LBL: h110
            ARG0: x106
            CARG: "Peters" ]
          [ _produce_v_1<200:208>
            LBL: h88
            ARG0: e117 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x91
            ARG2: x84 ] >
   HCONS: < h114 QEQ h116 h108 QEQ h110 h102 QEQ h104 h95 QEQ h98 h92 QEQ h105 h87 QEQ h88 h78 QEQ h80 h75 QEQ h82 h67 QEQ h68 h63 QEQ h73 h62 QEQ h42 h58 QEQ h60 h53 QEQ h54 h48 QEQ h49 h44 QEQ h11 h38 QEQ h41 h34 QEQ h36 h28 QEQ h30 h22 QEQ h24 h14 QEQ h16 h5 QEQ h8 h1 QEQ h2 > ]

{e3:
 e3:_but_c<0:3>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[R-HNDL e61, R-INDEX e4]
 e10:focus_d<4:208>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e4, ARG2 e9]
 e9:_in_p_state<4:6>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e4, ARG2 x12]
 _1:udef_q<7:44>[BV x12]
 x12:nominalization<7:44>{x PERS 3, NUM sg, GEND n}[ARG1 e18]
 e18:_acquire_v_1-fn.Getting<7:16>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[ARG2-fn.Theme x19]
 _2:proper_q<17:44>[BV x19]
 e26:compound<17:44>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x19, ARG2 x25]
 _3:proper_q<17:29>[BV x25]
 e32:compound<17:29>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x25, ARG2 x31]
 _4:proper_q<17:29>[BV x31]
 x31:named<17:29>("Guber-"){x PERS 3, NUM sg, IND +}[]
 x25:named<17:29>("Peters"){x PERS 3, NUM sg, IND +}[]
 x19:named<30:44>("Entertainment"){x PERS 3, NUM sg, IND +}[]
 _5:proper_q<45:49>[BV x39]
 x39:named<45:49>("Sony"){x PERS 3, NUM sg, IND +}[]
 e43:_actual_a_1<55:63>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e4]
 e4:_get_v_1<64:67>{e SF prop, TENSE fut, MOOD indicative, PROG -, PERF -}[ARG1 x39, ARG2 x45]
 _6:_a_q<68:69>[BV x45]
 x45:_piece_n_of<70:75>{x PERS 3, NUM sg, IND +}[ARG1 x50]
 _7:_the_q<79:82>[BV x50]
 x50:_profit_n_1<83:90>{x PERS 3, NUM pl}[]
 e55:_from_p<91:95>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x50, ARG2 x56]
 _8:proper_q<96:105>[BV x56]
 x56:named<96:105>("Batman"){x PERS 3, NUM sg, IND +}[]
 e61:_since_x_subord<106:111>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e43, ARG2 e74]
 _9:_the_q<112:115>[BV x66]
 e69:_public_a_1<116:124>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e70]
 e70:_hold_v_1<125:129>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG2 x66]
 e72:parg_d<125:129>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e70, ARG2 x66]
 x66:_concern_n_1<130:137>{x PERS 3, NUM sg}[]
 e74:_get_v_state<138:142>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x66, ARG2 x76, ARG3 e83]
 _10:udef_q<143:158>[BV x76]
 e81:_certain_a_of<143:150>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x76]
 x76:_revenue_n_1<151:158>{x PERS 3, NUM sg}[]
 e83:_from_p<159:163>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x76, ARG2 x84]
 _11:_the_q<164:167>[BV x84]
 x84:_movie_n_of<168:174>{x PERS 3, NUM pl, IND +}[]
 _12:udef_q<175:199>[BV x91]
 _13:proper_q<175:184>[BV x96]
 e100:compound<175:184>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x96, ARG2 x99]
 _14:udef_q<175:178>[BV x99]
 x99:_mister_n_1<175:178>{x PERS 3, NUM sg, IND +}[]
 x96:named<179:184>("Guber"){x PERS 3, NUM sg, IND +}[]
 x91:_and_c<185:188>{x PERS 3, NUM pl}[L-INDEX x96, R-INDEX x106]
 _15:proper_q<189:199>[BV x106]
 e112:compound<189:199>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x106, ARG2 x111]
 _16:udef_q<189:192>[BV x111]
 x111:_mister_n_1<189:192>{x PERS 3, NUM sg, IND +}[]
 x106:named<193:199>("Peters"){x PERS 3, NUM sg, IND +}[]
 e117:_produce_v_1<200:208>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x91, ARG2 x84]
}

{
  _but_c<0:3> R-HNDL _since_x_subord<106:111>  
  _but_c<0:3> R-INDEX _get_v_1<64:67>  
  focus_d<4:208> ARG1 _get_v_1<64:67>  
  focus_d<4:208> ARG2 _in_p_state<4:6>  
  _in_p_state<4:6> ARG1 _get_v_1<64:67>  
  _in_p_state<4:6> ARG2 nominalization<7:44>  
  udef_q<7:44> BV nominalization<7:44>  
  nominalization<7:44> ARG1 _acquire_v_1<7:16>  
  _acquire_v_1<7:16> ARG2 named<30:44>(Entertainment)  
  proper_q<17:44> BV named<30:44>(Entertainment)  
  compound<17:44> ARG1 named<30:44>(Entertainment)  
  compound<17:44> ARG2 named<17:29>(Peters)  
  proper_q<17:29> BV named<17:29>(Peters)  
  compound<17:29> ARG1 named<17:29>(Peters)  
  compound<17:29> ARG2 named<17:29>(Guber-)  
  proper_q<17:29> BV named<17:29>(Guber-)  
  proper_q<45:49> BV named<45:49>(Sony)  
  _actual_a_1<55:63> ARG1 _get_v_1<64:67>  
  _get_v_1<64:67> ARG1 named<45:49>(Sony)  
  _get_v_1<64:67> ARG2 _piece_n_of<70:75>  
  _a_q<68:69> BV _piece_n_of<70:75>  
  _piece_n_of<70:75> ARG1 _profit_n_1<83:90>  
  _the_q<79:82> BV _profit_n_1<83:90>  
  _from_p<91:95> ARG1 _profit_n_1<83:90>  
  _from_p<91:95> ARG2 named<96:105>(Batman)  
  proper_q<96:105> BV named<96:105>(Batman)  
  _since_x_subord<106:111> ARG1 _actual_a_1<55:63>  
  _since_x_subord<106:111> ARG2 _get_v_state<138:142>  
  _the_q<112:115> BV _concern_n_1<130:137>  
  _public_a_1<116:124> ARG1 _hold_v_1<125:129>  
  _hold_v_1<125:129> ARG2 _concern_n_1<130:137>  
  parg_d<125:129> ARG1 _hold_v_1<125:129>  
  parg_d<125:129> ARG2 _concern_n_1<130:137>  
  _get_v_state<138:142> ARG1 _concern_n_1<130:137>  
  _get_v_state<138:142> ARG2 _revenue_n_1<151:158>  
  _get_v_state<138:142> ARG3 _from_p<159:163>  
  udef_q<143:158> BV _revenue_n_1<151:158>  
  _certain_a_of<143:150> ARG1 _revenue_n_1<151:158>  
  _from_p<159:163> ARG1 _revenue_n_1<151:158>  
  _from_p<159:163> ARG2 _movie_n_of<168:174>  
  _the_q<164:167> BV _movie_n_of<168:174>  
  udef_q<175:199> BV _and_c<185:188>  
  proper_q<175:184> BV named<179:184>(Guber)  
  compound<175:184> ARG1 named<179:184>(Guber)  
  compound<175:184> ARG2 _mister_n_1<175:178>  
  udef_q<175:178> BV _mister_n_1<175:178>  
  _and_c<185:188> L-INDEX named<179:184>(Guber)  
  _and_c<185:188> R-INDEX named<193:199>(Peters)  
  proper_q<189:199> BV named<193:199>(Peters)  
  compound<189:199> ARG1 named<193:199>(Peters)  
  compound<189:199> ARG2 _mister_n_1<189:192>  
  udef_q<189:192> BV _mister_n_1<189:192>  
  _produce_v_1<200:208> ARG1 _and_c<185:188>  
  _produce_v_1<200:208> ARG2 _movie_n_of<168:174>  
  _but_c<0:3> SF prop  
  _but_c<0:3> TENSE untensed  
  _but_c<0:3> MOOD indicative  
  _but_c<0:3> PROG -  
  _but_c<0:3> PERF -  
  focus_d<4:208> SF prop  
  focus_d<4:208> TENSE untensed  
  focus_d<4:208> MOOD indicative  
  focus_d<4:208> PROG -  
  focus_d<4:208> PERF -  
  _in_p_state<4:6> SF prop  
  _in_p_state<4:6> TENSE untensed  
  _in_p_state<4:6> MOOD indicative  
  _in_p_state<4:6> PROG -  
  _in_p_state<4:6> PERF -  
  nominalization<7:44> PERS 3  
  nominalization<7:44> NUM sg  
  nominalization<7:44> GEND n  
  _acquire_v_1<7:16> SF prop  
  _acquire_v_1<7:16> TENSE untensed  
  _acquire_v_1<7:16> MOOD indicative  
  _acquire_v_1<7:16> PROG +  
  _acquire_v_1<7:16> PERF -  
  compound<17:44> SF prop  
  compound<17:44> TENSE untensed  
  compound<17:44> MOOD indicative  
  compound<17:44> PROG -  
  compound<17:44> PERF -  
  compound<17:29> SF prop  
  compound<17:29> TENSE untensed  
  compound<17:29> MOOD indicative  
  compound<17:29> PROG -  
  compound<17:29> PERF -  
  named<17:29>(Guber-) PERS 3  
  named<17:29>(Guber-) NUM sg  
  named<17:29>(Guber-) IND +  
  named<17:29>(Peters) PERS 3  
  named<17:29>(Peters) NUM sg  
  named<17:29>(Peters) IND +  
  named<30:44>(Entertainment) PERS 3  
  named<30:44>(Entertainment) NUM sg  
  named<30:44>(Entertainment) IND +  
  named<45:49>(Sony) PERS 3  
  named<45:49>(Sony) NUM sg  
  named<45:49>(Sony) IND +  
  _actual_a_1<55:63> SF prop  
  _actual_a_1<55:63> TENSE untensed  
  _actual_a_1<55:63> MOOD indicative  
  _actual_a_1<55:63> PROG -  
  _actual_a_1<55:63> PERF -  
  _get_v_1<64:67> SF prop  
  _get_v_1<64:67> TENSE fut  
  _get_v_1<64:67> MOOD indicative  
  _get_v_1<64:67> PROG -  
  _get_v_1<64:67> PERF -  
  _piece_n_of<70:75> PERS 3  
  _piece_n_of<70:75> NUM sg  
  _piece_n_of<70:75> IND +  
  _profit_n_1<83:90> PERS 3  
  _profit_n_1<83:90> NUM pl  
  _from_p<91:95> SF prop  
  _from_p<91:95> TENSE untensed  
  _from_p<91:95> MOOD indicative  
  _from_p<91:95> PROG -  
  _from_p<91:95> PERF -  
  named<96:105>(Batman) PERS 3  
  named<96:105>(Batman) NUM sg  
  named<96:105>(Batman) IND +  
  _since_x_subord<106:111> SF prop  
  _since_x_subord<106:111> TENSE untensed  
  _since_x_subord<106:111> MOOD indicative  
  _since_x_subord<106:111> PROG -  
  _since_x_subord<106:111> PERF -  
  _public_a_1<116:124> SF prop  
  _public_a_1<116:124> TENSE untensed  
  _public_a_1<116:124> MOOD indicative  
  _public_a_1<116:124> PROG -  
  _public_a_1<116:124> PERF -  
  _hold_v_1<125:129> SF prop  
  _hold_v_1<125:129> TENSE untensed  
  _hold_v_1<125:129> MOOD indicative  
  _hold_v_1<125:129> PROG -  
  _hold_v_1<125:129> PERF -  
  parg_d<125:129> SF prop  
  parg_d<125:129> TENSE untensed  
  parg_d<125:129> MOOD indicative  
  parg_d<125:129> PROG -  
  parg_d<125:129> PERF -  
  _concern_n_1<130:137> PERS 3  
  _concern_n_1<130:137> NUM sg  
  _get_v_state<138:142> SF prop  
  _get_v_state<138:142> TENSE pres  
  _get_v_state<138:142> MOOD indicative  
  _get_v_state<138:142> PROG -  
  _get_v_state<138:142> PERF -  
  _certain_a_of<143:150> SF prop  
  _certain_a_of<143:150> TENSE untensed  
  _certain_a_of<143:150> MOOD indicative  
  _certain_a_of<143:150> PROG -  
  _certain_a_of<143:150> PERF -  
  _revenue_n_1<151:158> PERS 3  
  _revenue_n_1<151:158> NUM sg  
  _from_p<159:163> SF prop  
  _from_p<159:163> TENSE untensed  
  _from_p<159:163> MOOD indicative  
  _from_p<159:163> PROG -  
  _from_p<159:163> PERF -  
  _movie_n_of<168:174> PERS 3  
  _movie_n_of<168:174> NUM pl  
  _movie_n_of<168:174> IND +  
  compound<175:184> SF prop  
  compound<175:184> TENSE untensed  
  compound<175:184> MOOD indicative  
  compound<175:184> PROG -  
  compound<175:184> PERF -  
  _mister_n_1<175:178> PERS 3  
  _mister_n_1<175:178> NUM sg  
  _mister_n_1<175:178> IND +  
  named<179:184>(Guber) PERS 3  
  named<179:184>(Guber) NUM sg  
  named<179:184>(Guber) IND +  
  _and_c<185:188> PERS 3  
  _and_c<185:188> NUM pl  
  compound<189:199> SF prop  
  compound<189:199> TENSE untensed  
  compound<189:199> MOOD indicative  
  compound<189:199> PROG -  
  compound<189:199> PERF -  
  _mister_n_1<189:192> PERS 3  
  _mister_n_1<189:192> NUM sg  
  _mister_n_1<189:192> IND +  
  named<193:199>(Peters) PERS 3  
  named<193:199>(Peters) NUM sg  
  named<193:199>(Peters) IND +  
  _produce_v_1<200:208> SF prop  
  _produce_v_1<200:208> TENSE pres  
  _produce_v_1<200:208> MOOD indicative  
  _produce_v_1<200:208> PROG -  
  _produce_v_1<200:208> PERF -  
}

