;;;
;;; Redwoods export of `wsj02d';
;;; (wsun@wsun; 22-jan-2018 (12:43 h)).
;;;

[20286090] (1 of 1) {1} `To help close the gap, Nissan recently established a top-level cost-cutting committee.'

[20286090:1] (active)

<
  (1, 0, 1, <0:2>, 1, "To", 0, "null", "TO" 1.0)
  (2, 1, 2, <3:7>, 1, "help", 0, "null", "VB" 1.0)
  (3, 2, 3, <8:13>, 1, "close", 0, "null", "VB" 0.5577 "RB" 0.2938 "JJ" 0.1108 "NN" 0.0378)
  (4, 3, 4, <14:17>, 1, "the", 0, "null", "DT" 1.0)
  (5, 4, 5, <18:21>, 1, "gap", 0, "null", "NN" 1.0)
  (6, 5, 6, <21:22>, 1, ",", 0, "null", "," 1.0)
  (7, 6, 7, <23:29>, 1, "Nissan", 0, "null", "NNP" 1.0)
  (8, 7, 8, <30:38>, 1, "recently", 0, "null", "RB" 1.0)
  (9, 8, 9, <39:50>, 1, "established", 0, "null", "VBD" 0.8037 "VBN" 0.1963)
  (10, 9, 10, <51:52>, 1, "a", 0, "null", "DT" 1.0)
  (11, 10, 11, <53:62>, 1, "top-level", 0, "null", "JJ" 1.0)
  (12, 11, 12, <63:75>, 1, "cost-cutting", 0, "null", "JJ" 0.5795 "NN" 0.4205)
  (13, 12, 13, <76:85>, 1, "committee", 0, "null", "NN" 1.0)
  (14, 13, 14, <85:86>, 1, ".", 0, "null", "." 1.0)
>

<
  (198, 0, 1, <0:2>, 1, "to", 0, "null")
  (213, 0, 1, <0:2>, 1, "to", 0, "null")
  (160, 1, 2, <3:7>, 1, "help", 0, "null")
  (188, 1, 2, <3:7>, 1, "help", 0, "null", "VB" 1.0)
  (200, 1, 2, <3:7>, 1, "help", 0, "null")
  (177, 2, 3, <8:13>, 1, "close", 0, "null")
  (183, 2, 3, <8:13>, 1, "close", 0, "null", "VB" 0.5577)
  (185, 2, 3, <8:13>, 1, "close", 0, "null", "RB" 0.2938)
  (186, 2, 3, <8:13>, 1, "close", 0, "null", "JJ" 0.1108)
  (209, 2, 3, <8:13>, 1, "close", 0, "null")
  (162, 3, 4, <14:17>, 1, "the", 0, "null")
  (201, 3, 4, <14:17>, 1, "the", 0, "null")
  (174, 4, 5, <18:22>, 1, "gap,", 0, "null")
  (193, 4, 5, <18:22>, 1, "gap,", 0, "null", "NN" 1.0)
  (207, 4, 5, <18:22>, 1, "gap,", 0, "null")
  (142, 5, 6, <23:29>, 1, "Nissan", 0, "null")
  (187, 5, 6, <23:29>, 1, "Nissan", 0, "null", "NNP" 1.0)
  (197, 5, 6, <23:29>, 1, "nissan", 0, "null")
  (199, 5, 6, <23:29>, 1, "nissan", 0, "null")
  (164, 6, 7, <30:38>, 1, "recently", 0, "null")
  (189, 6, 7, <30:38>, 1, "recently", 0, "null", "RB" 1.0)
  (202, 6, 7, <30:38>, 1, "recently", 0, "null")
  (178, 7, 8, <39:50>, 1, "established", 0, "null")
  (184, 7, 8, <39:50>, 1, "established", 0, "null", "VBD" 0.8037)
  (195, 7, 8, <39:50>, 1, "established", 0, "null", "VBN" 0.1963)
  (210, 7, 8, <39:50>, 1, "established", 0, "null")
  (166, 8, 9, <51:52>, 1, "a", 0, "null")
  (203, 8, 9, <51:52>, 1, "a", 0, "null")
  (170, 9, 10, <53:62>, 1, "top-", 0, "null")
  (191, 9, 10, <53:62>, 1, "top-", 0, "null", "NN" 1.0)
  (205, 9, 10, <53:62>, 1, "top-", 0, "null")
  (168, 10, 11, <53:62>, 1, "level", 0, "null")
  (190, 10, 11, <53:62>, 1, "level", 0, "null", "JJ" 1.0)
  (204, 10, 11, <53:62>, 1, "level", 0, "null")
  (172, 11, 12, <63:75>, 1, "cost-", 0, "null")
  (192, 11, 12, <63:75>, 1, "cost-", 0, "null", "NN" 1.0)
  (206, 11, 12, <63:75>, 1, "cost-", 0, "null")
  (180, 12, 13, <63:75>, 1, "cutting", 0, "null")
  (196, 12, 13, <63:75>, 1, "cutting", 0, "null", "NN" 0.4205)
  (211, 12, 13, <63:75>, 1, "cutting", 0, "null")
  (176, 13, 14, <76:86>, 1, "committee.", 0, "null")
  (194, 13, 14, <76:86>, 1, "committee.", 0, "null", "NN" 1.0)
  (208, 13, 14, <76:86>, 1, "committee.", 0, "null")
>

(ROOT_STRICT
 (4577 AJ-HD_SCP_C 14.9709 0 14
  (4546 HD-CMP_U_C 6.54974 0 5
   (251 to_subord@p_vp_bse_le 0.24782 0 1
    ("to" 198
     "token [ +CARG \"To\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"to\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"2\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (4545 HD-CMP_U_C 5.74651 1 5
    (4539 ^V_N3S-BSE_ILR 2.14337 1 2
     (299 help_v5@v_vp_seq-bse_le 1.08776 1 2
      ("help" 160
       "token [ +CARG #1=\"help\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"3\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"7\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
    (4544 HD-CMP_U_C 2.39783 2 5
     (4540 ^V_N3S-BSE_ILR -0.612832 2 3
      (316 close_v1@v_np_noger_le 0.0075138 2 3
       ("close" 177
        "token [ +CARG #1=\"close\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"8\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.55766309999999997\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"13\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (4543 SP-HD_N_C 2.30454 3 5
      (333 the_1@d_-_the_le 1.07131 3 4
       ("the" 162
        "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"14\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"17\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (4542 ^W_COMMA_PLR 0.802004 4 5
       (4541 N_SG_ILR -0.126961 4 5
        (358 gap_n1@n_-_c_le 0 4 5
         ("gap," 174
          "token [ +CARG \"gap\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"gap,\" +FROM #1=\"18\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"5\" REST *cons* [ FIRST \"6\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"22\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))
  (4576 ^SB-HD_MC_C 7.3539 5 14
   (4548 HDN_BNP-PN_C -0.62802 5 6
    (4547 N_SG_ILR -0.979548 5 6
     (369 generic_proper_ne@n_-_pn-gen_le 0 5 6
      ("Nissan" 142
       "token [ +CARG #1=\"Nissan\" +CLASS proper_ne +FORM #1 +FROM \"23\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"7\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"29\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
   (4575 ^AJ-HD_INT_C 7.76056 6 14
    (373 recently_adv1@av_-_i-vp_le 0.996417 6 7
     ("recently" 164
      "token [ +CARG #1=\"recently\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"30\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"38\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (4574 ^HD-CMP_U_C 5.83103 7 14
     (4549 ^V_PST_OLR 0.502168 7 8
      (387 establish_v1@v_np*_le 0 7 8
       ("established" 178
        "token [ +CARG #1=\"established\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"39\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.80371749999999997\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"50\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (4573 SP-HD_N_C 4.41112 8 14
      (550 a_det@d_-_sg-nmd_le -0.667877 8 9
       ("a" 166
        "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"51\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"52\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (4572 ^N-HDN_CPD_C 5.25241 9 14
       (4552 XP_BRCK-PR_C 0.411881 9 11
        (4551 AJ-HDN_NORM_C 0.696279 9 11
         (4550 W_HYPHEN_PLR 0.61803 9 10
          (626 top_a1@aj_-_i-att_le 0 9 10
           ("top-" 170
            "token [ +CARG #1=\"top-\" +CLASS alphanumeric [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"53\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"11\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1.0\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"62\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +RB bracket_null +UW - ] ]")))
         (644 level_n1@n_-_c_le 0.303854 10 11
          ("level" 168
           "token [ +CARG #1=\"level\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"53\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"11\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"62\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +UW - ] ]"))))
       (4571 ^N-HDN_CPD_C 3.27215 11 14
        (4570 XP_BRCK-PR_C 1.65814 11 13
         (4569 N-HDN_CPD_C 1.09771 11 13
          (4553 W_HYPHEN_PLR 1.29625 11 12
           (674 cost_n1@n_-_mc_le 0 11 12
            ("cost-" 172
             "token [ +CARG #1=\"cost-\" +CLASS alphanumeric [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"63\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"12\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1.0\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"75\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +RB bracket_null +UW - ] ]")))
          (4568 ^HDN_OPTCMP_C -0.313692 12 13
           (4567 V_NGER-TR_DLR 0.882488 12 13
            (4554 V_PRP_OLR 1.20053 12 13
             (712 cut_v1@v_np_le 0.90136 12 13
              ("cutting" 180
               "token [ +CARG #1=\"cutting\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"63\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"12\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.57953010000000005\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"75\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +UW - ] ]")))))))
        (4559 ^HDN_OPTCMP_C 1.68707 13 14
         (4558 W_PERIOD_PLR 1.22587 13 14
          (4557 N_SG_ILR 0.704929 13 14
           (735 committee_n1@n_pp_c-of_le 0 13 14
            ("committee." 176
             "token [ +CARG \"committee\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"committee.\" +FROM #1=\"76\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"13\" REST *cons* [ FIRST \"14\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"86\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))

(S
 (PP (P "to")
  (VP (V (V "help"))
   (VP (V (V "close")) (NP (DET "the") (N (N (N "gap,")))))))
 (S (NP (N (N "Nissan")))
  (VP (ADV "recently")
   (VP (V (V "established"))
    (NP (DET "a")
     (N (N (N (AP (AP "top-")) (N "level")))
      (N (N (N (N (N "cost-")) (N (N (V (V "cutting"))))))
       (N (N (N (N "committee.")))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ _in+order+to_x<0:2>
            LBL: h2
            ARG0: e5 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h6
            ARG2: h4 ]
          [ _help_v_to<3:7>
            LBL: h7
            ARG0: e8 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x9 [ x PERS: 3 NUM: SG IND: + ]
            ARG2: h10 ]
          [ _close_v_cause<8:13>
            LBL: h11
            ARG0: e12 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x9
            ARG2: x13 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<14:17>
            LBL: h14
            ARG0: x13
            RSTR: h16
            BODY: h15 ]
          [ _gap_n_1<18:22>
            LBL: h17
            ARG0: x13 ]
          [ proper_q<23:29>
            LBL: h18
            ARG0: x9
            RSTR: h19
            BODY: h20 ]
          [ named<23:29>
            LBL: h21
            ARG0: x9
            CARG: "Nissan" ]
          [ _recent_a_1<30:38>
            LBL: h22
            ARG0: e23 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3 ]
          [ _establish_v_1<39:50>
            LBL: h22
            ARG0: e3
            ARG1: x9
            ARG2: x24 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _a_q<51:52>
            LBL: h25
            ARG0: x24
            RSTR: h27
            BODY: h26 ]
          [ compound<53:86>
            LBL: h28
            ARG0: e30 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x24
            ARG2: x29 [ x IND: + ] ]
          [ udef_q<53:62>
            LBL: h31
            ARG0: x29
            RSTR: h32
            BODY: h33 ]
          [ _top_a_1<53:62>
            LBL: h34
            ARG0: e35 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x29 ]
          [ _level_n_1<53:62>
            LBL: h34
            ARG0: x29 ]
          [ compound<63:86>
            LBL: h28
            ARG0: e37 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x24
            ARG2: x36 [ x PERS: 3 NUM: SG GEND: N ] ]
          [ udef_q<63:75>
            LBL: h38
            ARG0: x36
            RSTR: h39
            BODY: h40 ]
          [ compound<63:75>
            LBL: h41
            ARG0: e43 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x36
            ARG2: x42 ]
          [ udef_q<63:75>
            LBL: h44
            ARG0: x42
            RSTR: h45
            BODY: h46 ]
          [ _cost_n_1<63:75>
            LBL: h47
            ARG0: x42 ]
          [ _cut_v_1<63:75>
            LBL: h48
            ARG0: e49 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: i51
            ARG2: p50 ]
          [ nominalization<63:75>
            LBL: h41
            ARG0: x36
            ARG1: h48 ]
          [ _committee_n_of<76:86>
            LBL: h28
            ARG0: x24
            ARG1: i52 ] >
   HCONS: < h45 QEQ h47 h39 QEQ h41 h32 QEQ h34 h27 QEQ h28 h19 QEQ h21 h16 QEQ h17 h10 QEQ h11 h4 QEQ h7 h6 QEQ h22 h1 QEQ h2 > ]

{e5:
 e5:_in+order+to_x<0:2>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e8]
 e8:_help_v_to-fn.Assistance<3:7>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1-fn.Helper x9, ARG2-fn.Goal/Focal_entity e12]
 e12:_close_v_cause<8:13>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x9, ARG2 x13]
 _1:_the_q<14:17>[BV x13]
 x13:_gap_n_1<18:22>{x PERS 3, NUM sg, IND +}[]
 _2:proper_q<23:29>[BV x9]
 x9:named<23:29>("Nissan"){x PERS 3, NUM sg, IND +}[]
 e23:_recent_a_1<30:38>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3]
 e3:_establish_v_1<39:50>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x9, ARG2 x24]
 _3:_a_q<51:52>[BV x24]
 e30:compound<53:86>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x24, ARG2 x29]
 _4:udef_q<53:62>[BV x29]
 e35:_top_a_1<53:62>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x29]
 x29:_level_n_1<53:62>{x IND +}[]
 e37:compound<63:86>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x24, ARG2 x36]
 _5:udef_q<63:75>[BV x36]
 e43:compound<63:75>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x36, ARG2 x42]
 _6:udef_q<63:75>[BV x42]
 x42:_cost_n_1<63:75>{x}[]
 e49:_cut_v_1<63:75>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[]
 x36:nominalization<63:75>{x PERS 3, NUM sg, GEND n}[ARG1 e49]
 x24:_committee_n_of<76:86>{x PERS 3, NUM sg, IND +}[]
}

{
  _in+order+to_x<0:2> ARG1 _establish_v_1<39:50>  
  _in+order+to_x<0:2> ARG2 _help_v_to<3:7>  
  _help_v_to<3:7> ARG1 named<23:29>(Nissan)  
  _help_v_to<3:7> ARG2 _close_v_cause<8:13>  
  _close_v_cause<8:13> ARG1 named<23:29>(Nissan)  
  _close_v_cause<8:13> ARG2 _gap_n_1<18:22>  
  _the_q<14:17> BV _gap_n_1<18:22>  
  proper_q<23:29> BV named<23:29>(Nissan)  
  _recent_a_1<30:38> ARG1 _establish_v_1<39:50>  
  _establish_v_1<39:50> ARG1 named<23:29>(Nissan)  
  _establish_v_1<39:50> ARG2 _committee_n_of<76:86>  
  _a_q<51:52> BV _committee_n_of<76:86>  
  compound<53:86> ARG1 _committee_n_of<76:86>  
  compound<53:86> ARG2 _level_n_1<53:62>  
  udef_q<53:62> BV _level_n_1<53:62>  
  _top_a_1<53:62> ARG1 _level_n_1<53:62>  
  compound<63:86> ARG1 _committee_n_of<76:86>  
  compound<63:86> ARG2 nominalization<63:75>  
  udef_q<63:75> BV nominalization<63:75>  
  compound<63:75> ARG1 nominalization<63:75>  
  compound<63:75> ARG2 _cost_n_1<63:75>  
  udef_q<63:75> BV _cost_n_1<63:75>  
  nominalization<63:75> ARG1 _cut_v_1<63:75>  
  _in+order+to_x<0:2> SF prop  
  _in+order+to_x<0:2> TENSE untensed  
  _in+order+to_x<0:2> MOOD indicative  
  _in+order+to_x<0:2> PROG -  
  _in+order+to_x<0:2> PERF -  
  _help_v_to<3:7> SF prop  
  _help_v_to<3:7> TENSE untensed  
  _help_v_to<3:7> MOOD indicative  
  _help_v_to<3:7> PROG -  
  _help_v_to<3:7> PERF -  
  _close_v_cause<8:13> SF prop  
  _close_v_cause<8:13> TENSE untensed  
  _close_v_cause<8:13> MOOD indicative  
  _close_v_cause<8:13> PROG -  
  _close_v_cause<8:13> PERF -  
  _gap_n_1<18:22> PERS 3  
  _gap_n_1<18:22> NUM sg  
  _gap_n_1<18:22> IND +  
  named<23:29>(Nissan) PERS 3  
  named<23:29>(Nissan) NUM sg  
  named<23:29>(Nissan) IND +  
  _recent_a_1<30:38> SF prop  
  _recent_a_1<30:38> TENSE untensed  
  _recent_a_1<30:38> MOOD indicative  
  _recent_a_1<30:38> PROG -  
  _recent_a_1<30:38> PERF -  
  _establish_v_1<39:50> SF prop  
  _establish_v_1<39:50> TENSE past  
  _establish_v_1<39:50> MOOD indicative  
  _establish_v_1<39:50> PROG -  
  _establish_v_1<39:50> PERF -  
  compound<53:86> SF prop  
  compound<53:86> TENSE untensed  
  compound<53:86> MOOD indicative  
  compound<53:86> PROG -  
  compound<53:86> PERF -  
  _top_a_1<53:62> SF prop  
  _top_a_1<53:62> TENSE untensed  
  _top_a_1<53:62> MOOD indicative  
  _top_a_1<53:62> PROG -  
  _top_a_1<53:62> PERF -  
  _level_n_1<53:62> IND +  
  compound<63:86> SF prop  
  compound<63:86> TENSE untensed  
  compound<63:86> MOOD indicative  
  compound<63:86> PROG -  
  compound<63:86> PERF -  
  compound<63:75> SF prop  
  compound<63:75> TENSE untensed  
  compound<63:75> MOOD indicative  
  compound<63:75> PROG -  
  compound<63:75> PERF -  
  _cut_v_1<63:75> SF prop  
  _cut_v_1<63:75> TENSE untensed  
  _cut_v_1<63:75> MOOD indicative  
  _cut_v_1<63:75> PROG +  
  _cut_v_1<63:75> PERF -  
  nominalization<63:75> PERS 3  
  nominalization<63:75> NUM sg  
  nominalization<63:75> GEND n  
  _committee_n_of<76:86> PERS 3  
  _committee_n_of<76:86> NUM sg  
  _committee_n_of<76:86> IND +  
}

