;;;
;;; Redwoods export of `wsj02d';
;;; (wsun@wsun; 22-jan-2018 (12:43 h)).
;;;

[20286051] (1 of 1) {1} `Nissan helped develop a Tokyo restaurant with both vehicles as its design theme.'

[20286051:0] (active)

<
  (1, 0, 1, <0:6>, 1, "Nissan", 0, "null", "NNP" 1.0)
  (2, 1, 2, <7:13>, 1, "helped", 0, "null", "VBD" 0.987 "VBN" 0.013)
  (3, 2, 3, <14:21>, 1, "develop", 0, "null", "VB" 0.9703 "VBP" 0.0297)
  (4, 3, 4, <22:23>, 1, "a", 0, "null", "DT" 1.0)
  (5, 4, 5, <24:29>, 1, "Tokyo", 0, "null", "NNP" 1.0)
  (6, 5, 6, <30:40>, 1, "restaurant", 0, "null", "NN" 1.0)
  (7, 6, 7, <41:45>, 1, "with", 0, "null", "IN" 1.0)
  (8, 7, 8, <46:50>, 1, "both", 0, "null", "DT" 1.0)
  (9, 8, 9, <51:59>, 1, "vehicles", 0, "null", "NNS" 1.0)
  (10, 9, 10, <60:62>, 1, "as", 0, "null", "IN" 1.0)
  (11, 10, 11, <63:66>, 1, "its", 0, "null", "PRP$" 1.0)
  (12, 11, 12, <67:73>, 1, "design", 0, "null", "NN" 1.0)
  (13, 12, 13, <74:79>, 1, "theme", 0, "null", "NN" 1.0)
  (14, 13, 14, <79:80>, 1, ".", 0, "null", "." 1.0)
>

<
  (160, 0, 1, <0:6>, 1, "Nissan", 0, "null")
  (169, 0, 1, <0:6>, 1, "nissan", 0, "null")
  (182, 0, 1, <0:6>, 1, "nissan", 0, "null")
  (156, 1, 2, <7:13>, 1, "helped", 0, "null")
  (161, 1, 2, <7:13>, 1, "helped", 0, "null", "VBD" 0.987)
  (180, 1, 2, <7:13>, 1, "helped", 0, "null")
  (158, 2, 3, <14:21>, 1, "develop", 0, "null")
  (162, 2, 3, <14:21>, 1, "develop", 0, "null", "VB" 0.9703)
  (181, 2, 3, <14:21>, 1, "develop", 0, "null")
  (139, 3, 4, <22:23>, 1, "a", 0, "null")
  (171, 3, 4, <22:23>, 1, "a", 0, "null")
  (128, 4, 5, <24:29>, 1, "Tokyo", 0, "null")
  (163, 4, 5, <24:29>, 1, "Tokyo", 0, "null", "NNP" 1.0)
  (168, 4, 5, <24:29>, 1, "tokyo", 0, "null")
  (170, 4, 5, <24:29>, 1, "tokyo", 0, "null")
  (141, 5, 6, <30:40>, 1, "restaurant", 0, "null")
  (164, 5, 6, <30:40>, 1, "restaurant", 0, "null", "NN" 1.0)
  (172, 5, 6, <30:40>, 1, "restaurant", 0, "null")
  (143, 6, 7, <41:45>, 1, "with", 0, "null")
  (173, 6, 7, <41:45>, 1, "with", 0, "null")
  (145, 7, 8, <46:50>, 1, "both", 0, "null")
  (174, 7, 8, <46:50>, 1, "both", 0, "null")
  (147, 8, 9, <51:59>, 1, "vehicles", 0, "null")
  (165, 8, 9, <51:59>, 1, "vehicles", 0, "null", "NNS" 1.0)
  (175, 8, 9, <51:59>, 1, "vehicles", 0, "null")
  (149, 9, 10, <60:62>, 1, "as", 0, "null")
  (176, 9, 10, <60:62>, 1, "as", 0, "null")
  (151, 10, 11, <63:66>, 1, "its", 0, "null")
  (177, 10, 11, <63:66>, 1, "its", 0, "null")
  (153, 11, 12, <67:73>, 1, "design", 0, "null")
  (166, 11, 12, <67:73>, 1, "design", 0, "null", "NN" 1.0)
  (178, 11, 12, <67:73>, 1, "design", 0, "null")
  (155, 12, 13, <74:80>, 1, "theme.", 0, "null")
  (167, 12, 13, <74:80>, 1, "theme.", 0, "null", "NN" 1.0)
  (179, 12, 13, <74:80>, 1, "theme.", 0, "null")
>

(ROOT_STRICT
 (2986 SB-HD_MC_C 6.66593 0 13
  (2965 HDN_BNP-PN_C -1.0285 0 1
   (2964 N_SG_ILR -0.979548 0 1
    (184 generic_proper_ne@n_-_pn-gen_le 0 0 1
     ("Nissan" 160
      "token [ +CARG #1=\"Nissan\" +CLASS proper_ne +FORM #1 +FROM #2=\"0\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"1\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"6\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
  (2985 ^HD-CMP_U_C 6.67739 1 13
   (2966 ^V_PST_OLR 1.52337 1 2
    (205 help_v5@v_vp_seq-bse_le 0.674092 1 2
     ("helped" 156
      "token [ +CARG #1=\"helped\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"7\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98701760000000005\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"13\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
   (2984 HD-CMP_U_C 4.23779 2 13
    (2967 ^V_N3S-BSE_ILR -0.167691 2 3
     (359 develop_v1@v_np_noger_le 0.452655 2 3
      ("develop" 158
       "token [ +CARG #1=\"develop\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"14\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97026310000000004\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"21\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
    (2983 SP-HD_N_C 3.48398 3 13
     (367 a_det@d_-_sg-nmd_le -0.667877 3 4
      ("a" 139
       "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"22\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"23\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (2982 ^HDN-AJ_REDREL_C 3.48889 4 13
      (2970 ^NP-HDN_CPD_C 0.676832 4 6
       (2968 HDN_BNP-PN_C -0.619907 4 5
        (442 tokyo_n1@n_-_pn_le -0.118759 4 5
         ("tokyo" 168
          "token [ +CARG \"Tokyo\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"tokyo\" +FROM #1=\"24\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"5\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"29\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (2969 ^N_SG_ILR 0.441483 5 6
        (443 restaurant_n1@n_-_c_le 0 5 6
         ("restaurant" 141
          "token [ +CARG #1=\"restaurant\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"30\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"40\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
      (2981 HD-CMP_U_C 1.87119 6 13
       (459 with_p@p_np_i_le -0.174723 6 7
        ("with" 143
         "token [ +CARG #1=\"with\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"41\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"45\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (2980 SP-HD_N_C 1.40689 7 13
        (472 both@d_-_prt-pl-both_le -0.356122 7 8
         ("both" 145
          "token [ +CARG #1=\"both\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"46\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"50\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (2979 ^HDN-AJ_REDREL_C 2.76526 8 13
         (2971 ^N_PL_OLR 0.323035 8 9
          (480 vehicle_n1@n_-_c_le 0 8 9
           ("vehicles" 147
            "token [ +CARG #1=\"vehicles\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"51\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"59\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
         (2978 HD-CMP_U_C 1.67873 9 13
          (592 as_p1@p_np_i-nger_le -1.7662 9 10
           ("as" 149
            "token [ +CARG #1=\"as\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"60\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"62\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (2977 SP-HD_N_C 3.02436 10 13
           (718 its_poss@d_-_poss-its_le 0.582112 10 11
            ("its" 151
             "token [ +CARG #1=\"its\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"63\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP$\" ] +PRBS *null* +TAGS *null* ] +TO \"66\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (2976 ^N-HDN_CPD_C 1.9531 11 13
            (2972 HDN_OPTCMP_C 0.367037 11 12
             (737 design_n1@n_pp_mc-of_le 0 11 12
              ("design" 153
               "token [ +CARG #1=\"design\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"67\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"73\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
            (2975 ^HDN_OPTCMP_C 1.26395 12 13
             (2974 W_PERIOD_PLR 1.25002 12 13
              (2973 N_SG_ILR 0.704929 12 13
               (741 theme_n1@n_pp_c-of_le 0 12 13
                ("theme." 155
                 "token [ +CARG \"theme\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"theme.\" +FROM #1=\"74\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"13\" REST *cons* [ FIRST \"14\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"80\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))))))

(S (NP (N (N "Nissan")))
 (VP (V (V "helped"))
  (VP (V (V "develop"))
   (NP (DET "a")
    (N (N (NP (N "tokyo")) (N (N "restaurant")))
     (PP (P "with")
      (NP (DET "both")
       (N (N (N "vehicles"))
        (PP (P "as")
         (NP (DET "its")
          (N (N (N "design")) (N (N (N (N "theme.")))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ proper_q<0:6>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h5
            BODY: h7 ]
          [ named<0:6>
            LBL: h8
            ARG0: x6
            CARG: "Nissan" ]
          [ _help_v_to<7:13>
            LBL: h2
            ARG0: e3
            ARG1: x6
            ARG2: h9 ]
          [ _develop_v_cause<14:21>
            LBL: h10
            ARG0: e11 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            ARG2: x12 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _a_q<22:23>
            LBL: h13
            ARG0: x12
            RSTR: h15
            BODY: h14 ]
          [ compound<24:40>
            LBL: h16
            ARG0: e18 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x12
            ARG2: x17 [ x IND: + ] ]
          [ proper_q<24:29>
            LBL: h19
            ARG0: x17
            RSTR: h20
            BODY: h21 ]
          [ named<24:29>
            LBL: h22
            ARG0: x17
            CARG: "Tokyo" ]
          [ _restaurant_n_1<30:40>
            LBL: h16
            ARG0: x12 ]
          [ _with_p<41:45>
            LBL: h16
            ARG0: e23 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x12
            ARG2: x24 [ x PERS: 3 NUM: PL IND: + ] ]
          [ _both_q<46:50>
            LBL: h25
            ARG0: x24
            RSTR: h26
            BODY: h27 ]
          [ card<46:50>
            LBL: h28
            ARG0: e29 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x24
            CARG: "2" ]
          [ _vehicle_n_1<51:59>
            LBL: h28
            ARG0: x24 ]
          [ _as_p<60:62>
            LBL: h28
            ARG0: e30 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x24
            ARG2: x31 [ x PERS: 3 NUM: SG IND: + ] ]
          [ def_explicit_q<63:66>
            LBL: h32
            ARG0: x31
            RSTR: h34
            BODY: h33 ]
          [ poss<63:66>
            LBL: h35
            ARG0: e37 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x31
            ARG2: x36 [ x PERS: 3 NUM: SG GEND: N PT: STD ] ]
          [ pronoun_q<63:66>
            LBL: h38
            ARG0: x36
            RSTR: h39
            BODY: h40 ]
          [ pron<63:66>
            LBL: h41
            ARG0: x36 ]
          [ compound<67:80>
            LBL: h35
            ARG0: e43 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x31
            ARG2: x42 ]
          [ udef_q<67:73>
            LBL: h44
            ARG0: x42
            RSTR: h45
            BODY: h46 ]
          [ _design_n_of<67:73>
            LBL: h47
            ARG0: x42
            ARG1: i48 ]
          [ _theme_n_of<74:80>
            LBL: h35
            ARG0: x31
            ARG1: i49 ] >
   HCONS: < h45 QEQ h47 h39 QEQ h41 h34 QEQ h35 h26 QEQ h28 h20 QEQ h22 h15 QEQ h16 h9 QEQ h10 h5 QEQ h8 h1 QEQ h2 > ]

{e3:
 _1:proper_q<0:6>[BV x6]
 x6:named<0:6>("Nissan"){x PERS 3, NUM sg, IND +}[]
 e3:_help_v_to-fn.Assistance<7:13>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1-fn.Helper x6, ARG2-fn.Goal/Focal_entity e11]
 e11:_develop_v_cause<14:21>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x12]
 _2:_a_q<22:23>[BV x12]
 e18:compound<24:40>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x12, ARG2 x17]
 _3:proper_q<24:29>[BV x17]
 x17:named<24:29>("Tokyo"){x IND +}[]
 x12:_restaurant_n_1<30:40>{x PERS 3, NUM sg, IND +}[]
 e23:_with_p<41:45>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x12, ARG2 x24]
 _4:_both_q<46:50>[BV x24]
 e29:card<46:50>("2"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x24]
 x24:_vehicle_n_1<51:59>{x PERS 3, NUM pl, IND +}[]
 e30:_as_p<60:62>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x24, ARG2 x31]
 _5:def_explicit_q<63:66>[BV x31]
 e37:poss<63:66>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x31, ARG2 x36]
 _6:pronoun_q<63:66>[BV x36]
 x36:pron<63:66>{x PERS 3, NUM sg, GEND n, PT std}[]
 e43:compound<67:80>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x31, ARG2 x42]
 _7:udef_q<67:73>[BV x42]
 x42:_design_n_of<67:73>{x}[]
 x31:_theme_n_of<74:80>{x PERS 3, NUM sg, IND +}[]
}

{
  proper_q<0:6> BV named<0:6>(Nissan)  
  _help_v_to<7:13> ARG1 named<0:6>(Nissan)  
  _help_v_to<7:13> ARG2 _develop_v_cause<14:21>  
  _develop_v_cause<14:21> ARG1 named<0:6>(Nissan)  
  _develop_v_cause<14:21> ARG2 _restaurant_n_1<30:40>  
  _a_q<22:23> BV _restaurant_n_1<30:40>  
  compound<24:40> ARG1 _restaurant_n_1<30:40>  
  compound<24:40> ARG2 named<24:29>(Tokyo)  
  proper_q<24:29> BV named<24:29>(Tokyo)  
  _with_p<41:45> ARG1 _restaurant_n_1<30:40>  
  _with_p<41:45> ARG2 _vehicle_n_1<51:59>  
  _both_q<46:50> BV _vehicle_n_1<51:59>  
  card<46:50>(2) ARG1 _vehicle_n_1<51:59>  
  _as_p<60:62> ARG1 _vehicle_n_1<51:59>  
  _as_p<60:62> ARG2 _theme_n_of<74:80>  
  def_explicit_q<63:66> BV _theme_n_of<74:80>  
  poss<63:66> ARG1 _theme_n_of<74:80>  
  poss<63:66> ARG2 pron<63:66>  
  pronoun_q<63:66> BV pron<63:66>  
  compound<67:80> ARG1 _theme_n_of<74:80>  
  compound<67:80> ARG2 _design_n_of<67:73>  
  udef_q<67:73> BV _design_n_of<67:73>  
  named<0:6>(Nissan) PERS 3  
  named<0:6>(Nissan) NUM sg  
  named<0:6>(Nissan) IND +  
  _help_v_to<7:13> SF prop  
  _help_v_to<7:13> TENSE past  
  _help_v_to<7:13> MOOD indicative  
  _help_v_to<7:13> PROG -  
  _help_v_to<7:13> PERF -  
  _develop_v_cause<14:21> SF prop  
  _develop_v_cause<14:21> TENSE untensed  
  _develop_v_cause<14:21> MOOD indicative  
  _develop_v_cause<14:21> PROG -  
  _develop_v_cause<14:21> PERF -  
  compound<24:40> SF prop  
  compound<24:40> TENSE untensed  
  compound<24:40> MOOD indicative  
  compound<24:40> PROG -  
  compound<24:40> PERF -  
  named<24:29>(Tokyo) IND +  
  _restaurant_n_1<30:40> PERS 3  
  _restaurant_n_1<30:40> NUM sg  
  _restaurant_n_1<30:40> IND +  
  _with_p<41:45> SF prop  
  _with_p<41:45> TENSE untensed  
  _with_p<41:45> MOOD indicative  
  _with_p<41:45> PROG -  
  _with_p<41:45> PERF -  
  card<46:50>(2) SF prop  
  card<46:50>(2) TENSE untensed  
  card<46:50>(2) MOOD indicative  
  card<46:50>(2) PROG -  
  card<46:50>(2) PERF -  
  _vehicle_n_1<51:59> PERS 3  
  _vehicle_n_1<51:59> NUM pl  
  _vehicle_n_1<51:59> IND +  
  _as_p<60:62> SF prop  
  _as_p<60:62> TENSE untensed  
  _as_p<60:62> MOOD indicative  
  _as_p<60:62> PROG -  
  _as_p<60:62> PERF -  
  poss<63:66> SF prop  
  poss<63:66> TENSE untensed  
  poss<63:66> MOOD indicative  
  poss<63:66> PROG -  
  poss<63:66> PERF -  
  pron<63:66> PERS 3  
  pron<63:66> NUM sg  
  pron<63:66> GEND n  
  pron<63:66> PT std  
  compound<67:80> SF prop  
  compound<67:80> TENSE untensed  
  compound<67:80> MOOD indicative  
  compound<67:80> PROG -  
  compound<67:80> PERF -  
  _theme_n_of<74:80> PERS 3  
  _theme_n_of<74:80> NUM sg  
  _theme_n_of<74:80> IND +  
}

