;;;
;;; Redwoods export of `wsj02d';
;;; (wsun@wsun; 22-jan-2018 (12:44 h)).
;;;

[20288042] (1 of 1) {1} `Mr. Bush decided he wanted the meeting after talking in Europe in July with the leaders of Poland and Hungary, who urged him to support Mr. Gorbachev's efforts to transform the Soviet system and to urge him to loosen his grip on Eastern Europe, a senior aide said.'

[20288042:72] (active)

<
  (1, 0, 1, <0:3>, 1, "Mr.", 0, "null", "NNP" 1.0)
  (2, 1, 2, <4:8>, 1, "Bush", 0, "null", "NNP" 1.0)
  (3, 2, 3, <9:16>, 1, "decided", 0, "null", "VBD" 1.0)
  (4, 3, 4, <17:19>, 1, "he", 0, "null", "PRP" 1.0)
  (5, 4, 5, <20:26>, 1, "wanted", 0, "null", "VBD" 1.0)
  (6, 5, 6, <27:30>, 1, "the", 0, "null", "DT" 1.0)
  (7, 6, 7, <31:38>, 1, "meeting", 0, "null", "NN" 1.0)
  (8, 7, 8, <39:44>, 1, "after", 0, "null", "IN" 1.0)
  (9, 8, 9, <45:52>, 1, "talking", 0, "null", "VBG" 0.9851 "NN" 0.0149)
  (10, 9, 10, <53:55>, 1, "in", 0, "null", "IN" 0.9768 "RP" 0.0232)
  (11, 10, 11, <56:62>, 1, "Europe", 0, "null", "NNP" 1.0)
  (12, 11, 12, <63:65>, 1, "in", 0, "null", "IN" 1.0)
  (13, 12, 13, <66:70>, 1, "July", 0, "null", "NNP" 1.0)
  (14, 13, 14, <71:75>, 1, "with", 0, "null", "IN" 1.0)
  (15, 14, 15, <76:79>, 1, "the", 0, "null", "DT" 1.0)
  (16, 15, 16, <80:87>, 1, "leaders", 0, "null", "NNS" 1.0)
  (17, 16, 17, <88:90>, 1, "of", 0, "null", "IN" 1.0)
  (18, 17, 18, <91:97>, 1, "Poland", 0, "null", "NNP" 1.0)
  (19, 18, 19, <98:101>, 1, "and", 0, "null", "CC" 1.0)
  (20, 19, 20, <102:109>, 1, "Hungary", 0, "null", "NNP" 1.0)
  (21, 20, 21, <109:110>, 1, ",", 0, "null", "," 1.0)
  (22, 21, 22, <111:114>, 1, "who", 0, "null", "WP" 1.0)
  (23, 22, 23, <115:120>, 1, "urged", 0, "null", "VBD" 1.0)
  (24, 23, 24, <121:124>, 1, "him", 0, "null", "PRP" 1.0)
  (25, 24, 25, <125:127>, 1, "to", 0, "null", "TO" 1.0)
  (26, 25, 26, <128:135>, 1, "support", 0, "null", "VB" 0.9704 "NN" 0.0166 "VBP" 0.013)
  (27, 26, 27, <136:139>, 1, "Mr.", 0, "null", "NNP" 1.0)
  (28, 27, 28, <140:149>, 1, "Gorbachev", 0, "null", "NNP" 1.0)
  (29, 28, 29, <149:151>, 1, "’s", 0, "null", "VBZ" 0.6845 "NNS" 0.1722 "JJ" 0.0902 "NN" 0.0531)
  (30, 29, 30, <152:159>, 1, "efforts", 0, "null", "NNS" 1.0)
  (31, 30, 31, <160:162>, 1, "to", 0, "null", "TO" 1.0)
  (32, 31, 32, <163:172>, 1, "transform", 0, "null", "VB" 1.0)
  (33, 32, 33, <173:176>, 1, "the", 0, "null", "DT" 1.0)
  (34, 33, 34, <177:183>, 1, "Soviet", 0, "null", "JJ" 0.9428 "NNP" 0.0572)
  (35, 34, 35, <184:190>, 1, "system", 0, "null", "NN" 1.0)
  (36, 35, 36, <191:194>, 1, "and", 0, "null", "CC" 1.0)
  (37, 36, 37, <195:197>, 1, "to", 0, "null", "TO" 1.0)
  (38, 37, 38, <198:202>, 1, "urge", 0, "null", "VB" 1.0)
  (39, 38, 39, <203:206>, 1, "him", 0, "null", "PRP" 1.0)
  (40, 39, 40, <207:209>, 1, "to", 0, "null", "TO" 1.0)
  (41, 40, 41, <210:216>, 1, "loosen", 0, "null", "VB" 1.0)
  (42, 41, 42, <217:220>, 1, "his", 0, "null", "PRP$" 1.0)
  (43, 42, 43, <221:225>, 1, "grip", 0, "null", "NN" 1.0)
  (44, 43, 44, <226:228>, 1, "on", 0, "null", "IN" 1.0)
  (45, 44, 45, <229:236>, 1, "Eastern", 0, "null", "NNP" 0.9899 "JJ" 0.0101)
  (46, 45, 46, <237:243>, 1, "Europe", 0, "null", "NNP" 1.0)
  (47, 46, 47, <243:244>, 1, ",", 0, "null", "," 1.0)
  (48, 47, 48, <245:246>, 1, "a", 0, "null", "DT" 1.0)
  (49, 48, 49, <247:253>, 1, "senior", 0, "null", "JJ" 1.0)
  (50, 49, 50, <254:258>, 1, "aide", 0, "null", "NN" 1.0)
  (51, 50, 51, <259:263>, 1, "said", 0, "null", "VBD" 1.0)
  (52, 51, 52, <263:264>, 1, ".", 0, "null", "." 1.0)
>

<
  (610, 0, 1, <0:3>, 1, "Mr.", 0, "null")
  (645, 0, 1, <0:3>, 1, "mr.", 0, "null")
  (698, 0, 1, <0:3>, 1, "mr.", 0, "null")
  (488, 1, 2, <4:8>, 1, "Bush", 0, "null")
  (622, 1, 2, <4:8>, 1, "Bush", 0, "null", "NNP" 1.0)
  (644, 1, 2, <4:8>, 1, "bush", 0, "null")
  (657, 1, 2, <4:8>, 1, "bush", 0, "null")
  (527, 2, 3, <9:16>, 1, "decided", 0, "null")
  (623, 2, 3, <9:16>, 1, "decided", 0, "null", "VBD" 1.0)
  (660, 2, 3, <9:16>, 1, "decided", 0, "null")
  (529, 3, 4, <17:19>, 1, "he", 0, "null")
  (661, 3, 4, <17:19>, 1, "he", 0, "null")
  (531, 4, 5, <20:26>, 1, "wanted", 0, "null")
  (624, 4, 5, <20:26>, 1, "wanted", 0, "null", "VBD" 1.0)
  (662, 4, 5, <20:26>, 1, "wanted", 0, "null")
  (533, 5, 6, <27:30>, 1, "the", 0, "null")
  (663, 5, 6, <27:30>, 1, "the", 0, "null")
  (535, 6, 7, <31:38>, 1, "meeting", 0, "null")
  (625, 6, 7, <31:38>, 1, "meeting", 0, "null", "NN" 1.0)
  (664, 6, 7, <31:38>, 1, "meeting", 0, "null")
  (537, 7, 8, <39:44>, 1, "after", 0, "null")
  (665, 7, 8, <39:44>, 1, "after", 0, "null")
  (602, 8, 9, <45:52>, 1, "talking", 0, "null")
  (613, 8, 9, <45:52>, 1, "talking", 0, "null", "VBG" 0.9851)
  (694, 8, 9, <45:52>, 1, "talking", 0, "null")
  (604, 9, 10, <53:55>, 1, "in", 0, "null")
  (695, 9, 10, <53:55>, 1, "in", 0, "null")
  (479, 10, 11, <56:62>, 1, "Europe", 0, "null")
  (617, 10, 11, <56:62>, 1, "Europe", 0, "null", "NNP" 1.0)
  (639, 10, 11, <56:62>, 1, "europe", 0, "null")
  (650, 10, 11, <56:62>, 1, "europe", 0, "null")
  (539, 11, 12, <63:65>, 1, "in", 0, "null")
  (666, 11, 12, <63:65>, 1, "in", 0, "null")
  (480, 12, 13, <66:70>, 1, "July", 0, "null")
  (618, 12, 13, <66:70>, 1, "July", 0, "null", "NNP" 1.0)
  (640, 12, 13, <66:70>, 1, "july", 0, "null")
  (651, 12, 13, <66:70>, 1, "july", 0, "null")
  (541, 13, 14, <71:75>, 1, "with", 0, "null")
  (667, 13, 14, <71:75>, 1, "with", 0, "null")
  (543, 14, 15, <76:79>, 1, "the", 0, "null")
  (668, 14, 15, <76:79>, 1, "the", 0, "null")
  (545, 15, 16, <80:87>, 1, "leaders", 0, "null")
  (626, 15, 16, <80:87>, 1, "leaders", 0, "null", "NNS" 1.0)
  (669, 15, 16, <80:87>, 1, "leaders", 0, "null")
  (547, 16, 17, <88:90>, 1, "of", 0, "null")
  (670, 16, 17, <88:90>, 1, "of", 0, "null")
  (481, 17, 18, <91:97>, 1, "Poland", 0, "null")
  (619, 17, 18, <91:97>, 1, "Poland", 0, "null", "NNP" 1.0)
  (641, 17, 18, <91:97>, 1, "poland", 0, "null")
  (652, 17, 18, <91:97>, 1, "poland", 0, "null")
  (549, 18, 19, <98:101>, 1, "and", 0, "null")
  (671, 18, 19, <98:101>, 1, "and", 0, "null")
  (490, 19, 20, <102:110>, 1, "Hungary,", 0, "null")
  (636, 19, 20, <102:110>, 1, "Hungary,", 0, "null", "NNP" 1.0)
  (646, 19, 20, <102:110>, 1, "hungary,", 0, "null")
  (658, 19, 20, <102:110>, 1, "hungary,", 0, "null")
  (551, 20, 21, <111:114>, 1, "who", 0, "null")
  (672, 20, 21, <111:114>, 1, "who", 0, "null")
  (553, 21, 22, <115:120>, 1, "urged", 0, "null")
  (627, 21, 22, <115:120>, 1, "urged", 0, "null", "VBD" 1.0)
  (673, 21, 22, <115:120>, 1, "urged", 0, "null")
  (555, 22, 23, <121:124>, 1, "him", 0, "null")
  (674, 22, 23, <121:124>, 1, "him", 0, "null")
  (557, 23, 24, <125:127>, 1, "to", 0, "null")
  (675, 23, 24, <125:127>, 1, "to", 0, "null")
  (606, 24, 25, <128:135>, 1, "support", 0, "null")
  (614, 24, 25, <128:135>, 1, "support", 0, "null", "VB" 0.9704)
  (696, 24, 25, <128:135>, 1, "support", 0, "null")
  (487, 25, 26, <136:139>, 1, "Mr.", 0, "null")
  (621, 25, 26, <136:139>, 1, "Mr.", 0, "null", "NNP" 1.0)
  (643, 25, 26, <136:139>, 1, "mr.", 0, "null")
  (656, 25, 26, <136:139>, 1, "mr.", 0, "null")
  (483, 26, 27, <140:149>, 1, "Gorbachev", 0, "null")
  (620, 26, 27, <140:149>, 1, "Gorbachev", 0, "null", "NNP" 1.0)
  (642, 26, 27, <140:149>, 1, "gorbachev", 0, "null")
  (653, 26, 27, <140:149>, 1, "gorbachev", 0, "null")
  (607, 27, 28, <149:151>, 1, "’s", 0, "null")
  (615, 27, 28, <149:151>, 1, "’s", 0, "null", "VBZ" 0.6845)
  (616, 27, 28, <149:151>, 1, "’s", 0, "null", "NNS" 0.1722)
  (697, 27, 28, <149:151>, 1, "’s", 0, "null")
  (559, 28, 29, <152:159>, 1, "efforts", 0, "null")
  (628, 28, 29, <152:159>, 1, "efforts", 0, "null", "NNS" 1.0)
  (676, 28, 29, <152:159>, 1, "efforts", 0, "null")
  (561, 29, 30, <160:162>, 1, "to", 0, "null")
  (677, 29, 30, <160:162>, 1, "to", 0, "null")
  (563, 30, 31, <163:172>, 1, "transform", 0, "null")
  (629, 30, 31, <163:172>, 1, "transform", 0, "null", "VB" 1.0)
  (678, 30, 31, <163:172>, 1, "transform", 0, "null")
  (565, 31, 32, <173:176>, 1, "the", 0, "null")
  (679, 31, 32, <173:176>, 1, "the", 0, "null")
  (484, 32, 33, <177:183>, 1, "Soviet", 0, "null")
  (611, 32, 33, <177:183>, 1, "Soviet", 0, "null", "JJ" 0.9428)
  (648, 32, 33, <177:183>, 1, "soviet", 0, "null")
  (654, 32, 33, <177:183>, 1, "soviet", 0, "null")
  (567, 33, 34, <184:190>, 1, "system", 0, "null")
  (630, 33, 34, <184:190>, 1, "system", 0, "null", "NN" 1.0)
  (680, 33, 34, <184:190>, 1, "system", 0, "null")
  (569, 34, 35, <191:194>, 1, "and", 0, "null")
  (681, 34, 35, <191:194>, 1, "and", 0, "null")
  (571, 35, 36, <195:197>, 1, "to", 0, "null")
  (682, 35, 36, <195:197>, 1, "to", 0, "null")
  (573, 36, 37, <198:202>, 1, "urge", 0, "null")
  (631, 36, 37, <198:202>, 1, "urge", 0, "null", "VB" 1.0)
  (683, 36, 37, <198:202>, 1, "urge", 0, "null")
  (575, 37, 38, <203:206>, 1, "him", 0, "null")
  (684, 37, 38, <203:206>, 1, "him", 0, "null")
  (577, 38, 39, <207:209>, 1, "to", 0, "null")
  (685, 38, 39, <207:209>, 1, "to", 0, "null")
  (579, 39, 40, <210:216>, 1, "loosen", 0, "null")
  (632, 39, 40, <210:216>, 1, "loosen", 0, "null", "VB" 1.0)
  (686, 39, 40, <210:216>, 1, "loosen", 0, "null")
  (581, 40, 41, <217:220>, 1, "his", 0, "null")
  (687, 40, 41, <217:220>, 1, "his", 0, "null")
  (583, 41, 42, <221:225>, 1, "grip", 0, "null")
  (633, 41, 42, <221:225>, 1, "grip", 0, "null", "NN" 1.0)
  (688, 41, 42, <221:225>, 1, "grip", 0, "null")
  (585, 42, 43, <226:228>, 1, "on", 0, "null")
  (689, 42, 43, <226:228>, 1, "on", 0, "null")
  (485, 43, 44, <229:236>, 1, "Eastern", 0, "null")
  (612, 43, 44, <229:236>, 1, "Eastern", 0, "null", "NNP" 0.9899)
  (649, 43, 44, <229:236>, 1, "eastern", 0, "null")
  (655, 43, 44, <229:236>, 1, "eastern", 0, "null")
  (492, 44, 45, <237:244>, 1, "Europe,", 0, "null")
  (637, 44, 45, <237:244>, 1, "Europe,", 0, "null", "NNP" 1.0)
  (647, 44, 45, <237:244>, 1, "europe,", 0, "null")
  (659, 44, 45, <237:244>, 1, "europe,", 0, "null")
  (587, 45, 46, <245:246>, 1, "a", 0, "null")
  (690, 45, 46, <245:246>, 1, "a", 0, "null")
  (589, 46, 47, <247:253>, 1, "senior", 0, "null")
  (634, 46, 47, <247:253>, 1, "senior", 0, "null", "JJ" 1.0)
  (691, 46, 47, <247:253>, 1, "senior", 0, "null")
  (591, 47, 48, <254:258>, 1, "aide", 0, "null")
  (635, 47, 48, <254:258>, 1, "aide", 0, "null", "NN" 1.0)
  (692, 47, 48, <254:258>, 1, "aide", 0, "null")
  (597, 48, 49, <259:264>, 1, "said.", 0, "null")
  (638, 48, 49, <259:264>, 1, "said.", 0, "null", "VBD" 1.0)
  (693, 48, 49, <259:264>, 1, "said.", 0, "null")
>

(ROOT_STRICT
 (1532706 FLR-HD_NWH_C 74.0042 0 49
  (1532705 SB-HD_NMC_C 66.2702 0 45
   (1532040 HDN_BNP-PN_C 4.3415 0 2
    (1532039 NP-HDN_TTL-CPD_C 4.04981 0 2
     (1532037 N_SG_ILR 2.02901 0 1
      (715 mister_abb_n2@n_-_c-nochd_le 0.509922 0 1
       ("mr." 645
        "token [ +CARG \"Mr.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL + ] +FORM \"mr.\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"3\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (1532038 ^N_SG_ILR 0.896336 1 2
      (721 bush_n2@n_-_pn_le 0.994588 1 2
       ("bush" 644
        "token [ +CARG \"Bush\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"bush\" +FROM #1=\"4\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"2\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"8\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
   (1532704 ^HD-AJ_INT-UNSL_C 61.3334 2 45
    (1532703 ^HD-CMP_U_C 3.33007 2 7
     (1532041 ^V_PST_OLR 0.0485474 2 3
      (742 decide_v3@v_cp_prop_le -0.107979 2 3
       ("decided" 527
        "token [ +CARG #1=\"decided\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"9\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"16\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (1532702 SB-HD_NMC_C 3.7801 3 7
      (1532042 HDN_BNP-QNT_C 0.773487 3 4
       (849 he@n_-_pr-he_le 0.151439 3 4
        ("he" 529
         "token [ +CARG #1=\"he\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"17\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"19\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
      (1532047 ^HD-CMP_U_C 3.78729 4 7
       (1532043 ^V_PST_OLR 0.263234 4 5
        (884 want_v1@v_np_ntr_le 0.0857297 4 5
         ("wanted" 531
          "token [ +CARG #1=\"wanted\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"20\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"26\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (1532046 SP-HD_N_C 2.26414 5 7
        (1092 the_1@d_-_the_le 1.07131 5 6
         ("the" 533
          "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"27\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"30\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (1532045 ^HDN_OPTCMP_C 0.952284 6 7
         (1532044 N_SG_ILR 1.30264 6 7
          (1124 meeting_n1@n_pp_c-nt-of_le 0.635658 6 7
           ("meeting" 535
            "token [ +CARG #1=\"meeting\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"31\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"38\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))
    (1532121 HD-CMP_U_C 57.1572 7 45
     (1140 after_p@p_np_i_le 0.155954 7 8
      ("after" 537
       "token [ +CARG #1=\"after\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"39\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"44\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (1532120 HDN_BNP-VGER_C 56.234 8 45
      (1532119 VP_NP-GER_C 56.274 8 45
       (1532118 HD-AJ_INT-UNSL_C 56.4442 8 45
        (1532058 ^HD-AJ_INT-UNSL_C 4.56945 8 13
         (1532054 ^HD-AJ_INT-UNSL_C 0.728828 8 11
          (1532050 ^HD_OPTCMP_C -0.121548 8 9
           (1532049 HD_OPTCMP_C 0.428837 8 9
            (1532048 V_PRP_OLR 0.56292 8 9
             (1157 talk_v1@v_pp*-pp*_le 0.670756 8 9
              ("talking" 602
               "token [ +CARG #1=\"talking\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"45\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98507\" +TAG \"VBG\" ] +PRBS *null* +TAGS *null* ] +TO \"52\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
          (1532053 HD-CMP_U_C -0.760923 9 11
           (1187 in@p_np_i-reg_le -0.179868 9 10
            ("in" 604
             "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"53\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97679800000000006\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"55\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (1532052 HDN_BNP-PN_C -0.230655 10 11
            (1532051 N_SG_ILR 0.191248 10 11
             (1230 europe_n1@n_-_pn_le -0.0422255 10 11
              ("europe" 639
               "token [ +CARG \"Europe\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"europe\" +FROM #1=\"56\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"11\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"62\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
         (1532057 HD-CMP_U_C 2.34572 11 13
          (1254 in_temp@p_np_i-tmp_le 1.24586 11 12
           ("in" 539
            "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"63\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"65\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (1532056 HDN_BNP-PN_C -0.454819 12 13
           (1532055 N_SG_ILR -0.0329157 12 13
            (1296 july@n_-_c-month_le 0.0689234 12 13
             ("july" 640
              "token [ +CARG \"July\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"july\" +FROM #1=\"66\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"13\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"70\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
        (1532117 HD-CMP_U_C 50.5358 13 45
         (1309 with_p@p_np_i_le -0.61379 13 14
          ("with" 541
           "token [ +CARG #1=\"with\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"71\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"75\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (1532116 SP-HD_N_C 50.8141 14 45
          (1334 the_1@d_-_the_le 1.07131 14 15
           ("the" 543
            "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"76\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"79\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (1532115 ^HDN-AJ_RC-PR_C 49.6313 15 45
           (1532068 ^HD-CMP_U_C 4.85928 15 20
            (1532059 ^N_PL_OLR 0.765709 15 16
             (1359 leader_n1@n_pp_c-of_le 0 15 16
              ("leaders" 545
               "token [ +CARG #1=\"leaders\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"80\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"87\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
            (1532067 HD-CMP_U_C 3.64019 16 20
             (1407 of_prtcl@p_np_ptcl-of_le 1.04356 16 17
              ("of" 547
               "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"88\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"90\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
             (1532066 NP-NP_CRD-T_C 2.03149 17 20
              (1532061 HDN_BNP-PN_C -0.622905 17 18
               (1532060 N_SG_ILR -0.480657 17 18
                (1486 poland_n1@n_-_pn_le 0 17 18
                 ("poland" 641
                  "token [ +CARG \"Poland\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"poland\" +FROM #1=\"91\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"18\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"97\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
              (1532065 ^MRK-NH_NOM_C 0.838588 18 20
               (1490 and_conj@c_xp_and_le -0.668842 18 19
                ("and" 549
                 "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"98\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"101\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
               (1532064 HDN_BNP-PN_C 1.16377 19 20
                (1532063 W_COMMA_PLR 0.253078 19 20
                 (1532062 N_SG_ILR -0.609145 19 20
                  (1516 hungary_n1@n_-_pn_le 0 19 20
                   ("hungary," 646
                    "token [ +CARG \"Hungary\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"hungary,\" +FROM #1=\"102\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"20\" REST *cons* [ FIRST \"21\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"110\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))
           (1532114 FLR-HD_REL-FIN_C 44.7192 20 45
            (1532069 HDN_BNP-QNT_C 0.786545 20 21
             (1523 who2@n_-_pr-rel-who_le 0.0682371 20 21
              ("who" 551
               "token [ +CARG #1=\"who\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"111\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"WP\" ] +PRBS *null* +TAGS *null* ] +TO \"114\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
            (1532113 ^HD_XSB-FIN_C 42.303 21 45
             (1532112 HD-CMP_U_C 41.674 21 45
              (1532072 ^HD-CMP_U_C 2.44767 21 23
               (1532070 ^V_PST_OLR 0.141445 21 22
                (1541 urge1@v_np-vp_oeq_le 0 21 22
                 ("urged" 553
                  "token [ +CARG #1=\"urged\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"115\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"120\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
               (1532071 HDN_BNP-QNT_C 1.24766 22 23
                (1653 him@n_-_pr-him_le 0.298524 22 23
                 ("him" 555
                  "token [ +CARG #1=\"him\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"121\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"24\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"124\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
              (1532111 VP-VP_CRD-NFIN-T_C 39.0203 23 45
               (1532091 HD-CMP_U_C 18.1466 23 34
                (1680 to_c_prop@cm_vp_to_le 2.48409 23 24
                 ("to" 557
                  "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"125\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"25\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"127\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                (1532090 HD-CMP_U_C 15.8741 24 34
                 (1532073 ^V_N3S-BSE_ILR 2.166e-4 24 25
                  (1734 support_v1@v_np_le 0.366532 24 25
                   ("support" 606
                    "token [ +CARG #1=\"support\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"128\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"26\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.9704237\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"135\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                 (1532089 SP-HD_N_C 15.2094 25 34
                  (1532078 SP-HD_HC_C 5.82249 25 28
                   (1532077 HDN_BNP-PN_C 3.50041 25 27
                    (1532076 NP-HDN_TTL-CPD_C 2.95078 25 27
                     (1532074 N_SG_ILR 2.02901 25 26
                      (1745 mister_abb_n2@n_-_c-nochd_le 0.509922 25 26
                       ("mr." 643
                        "token [ +CARG \"Mr.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL - ] +FORM \"mr.\" +FROM #1=\"136\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"27\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"139\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                     (1532075 ^N_SG_ILR -0.0982517 26 27
                      (1750 gorbachev_n1@n_-_pn_le 0 26 27
                       ("gorbachev" 642
                        "token [ +CARG \"Gorbachev\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"gorbachev\" +FROM #1=\"140\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"28\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"149\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
                   (1754 apostrophe_s_12_lex@n_-_cl-poss_le 0.028441 27 28
                    ("’s" 607
                     "token [ +CARG #1=\"’s\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"149\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"29\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.68448929999999997\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"151\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                  (1532088 ^HD-CMP_U_C 8.95574 28 34
                   (1532079 ^N_PL_OLR -1.11062 28 29
                    (1963 effort_n2@n_vp_c_le 0.053765 28 29
                     ("efforts" 559
                      "token [ +CARG #1=\"efforts\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"152\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"30\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"159\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                   (1532087 HD-CMP_U_C 8.80952 29 34
                    (2000 to_c_prop@cm_vp_to_le 2.48409 29 30
                     ("to" 561
                      "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"160\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"31\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"162\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                    (1532086 HD-CMP_U_C 5.32974 30 34
                     (1532080 ^V_N3S-BSE_ILR -0.366315 30 31
                      (2054 transform_v1@v_np_le 0 30 31
                       ("transform" 563
                        "token [ +CARG #1=\"transform\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"163\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"32\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"172\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                     (1532085 SP-HD_N_C 4.98993 31 34
                      (2068 the_1@d_-_the_le 1.07131 31 32
                       ("the" 565
                        "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"173\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"33\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"176\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                      (1532084 ^NP-HDN_CPD_C 3.30369 32 34
                       (1532081 HDN_BNP-PN_C 1.41721 32 33
                        (2093 generic_proper_ne@n_-_pn-gen_le 1.4681 32 33
                         ("Soviet" 484
                          "token [ +CARG #1=\"Soviet\" +CLASS proper_ne +FORM #1 +FROM \"177\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"34\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.94282730000000003\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"183\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))
                       (1532083 ^HDN_OPTCMP_C 1.56598 33 34
                        (1532082 N_SG_ILR 1.80943 33 34
                         (2097 system_n1@n_pp_c-of_le 0.373565 33 34
                          ("system" 567
                           "token [ +CARG #1=\"system\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"184\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"35\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"190\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))
               (1532110 ^MRK-NH_EVNT_C 18.8981 34 45
                (2104 and_conj@c_xp_and_le 0.371688 34 35
                 ("and" 569
                  "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"191\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"36\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"194\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                (1532109 HD-CMP_U_C 17.6365 35 45
                 (2145 to_c_prop@cm_vp_to_le 1.70849 35 36
                  ("to" 571
                   "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"195\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"37\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"197\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                 (1532108 HD-CMP_U_C 15.1992 36 45
                  (1532094 ^HD-CMP_U_C 1.87848 36 38
                   (1532092 ^V_N3S-BSE_ILR 0.164469 36 37
                    (2197 urge1@v_np-vp_oeq_le 0 36 37
                     ("urge" 573
                      "token [ +CARG #1=\"urge\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"198\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"38\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"202\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                   (1532093 HDN_BNP-QNT_C 1.24766 37 38
                    (2205 him@n_-_pr-him_le 0.298524 37 38
                     ("him" 575
                      "token [ +CARG #1=\"him\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"203\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"39\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"206\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
                  (1532107 HD-CMP_U_C 12.3055 38 45
                   (2232 to_c_prop@cm_vp_to_le 2.48409 38 39
                    ("to" 577
                     "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"207\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"40\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"209\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                   (1532106 HD-CMP_U_C 8.5631 39 45
                    (1532095 ^V_N3S-BSE_ILR 0.218836 39 40
                     (2284 loosen_v1@v_np*_le 0 39 40
                      ("loosen" 579
                       "token [ +CARG #1=\"loosen\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"210\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"41\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"216\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                    (1532105 SP-HD_N_C 7.63815 40 45
                     (2296 his_poss@d_-_poss-his_le 1.58373 40 41
                      ("his" 581
                       "token [ +CARG #1=\"his\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"217\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"42\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP$\" ] +PRBS *null* +TAGS *null* ] +TO \"220\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                     (1532104 ^HDN-AJ_REDREL_C 5.74834 41 45
                      (1532096 ^N_MS-CNT_ILR -0.123999 41 42
                       (2303 grip_n1@n_-_mc_le 0 41 42
                        ("grip" 583
                         "token [ +CARG #1=\"grip\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"221\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"43\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"225\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                      (1532103 HD-CMP_U_C 4.48585 42 45
                       (2324 on@p_np_i-reg_le 0.927967 42 43
                        ("on" 585
                         "token [ +CARG #1=\"on\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"226\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"44\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"228\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                       (1532102 HDN_BNP-PN_C 2.56501 43 45
                        (1532101 NP-HDN_NME-CPD_C 2.38553 43 45
                         (1532098 HDN_BNP-PN_C 0.826336 43 44
                          (1532097 N_SG_ILR 0.0739006 43 44
                           (2351 generic_proper_ne@n_-_pn-gen_le 0.460813 43 44
                            ("Eastern" 485
                             "token [ +CARG #1=\"Eastern\" +CLASS proper_ne +FORM #1 +FROM \"229\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"45\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98994409999999999\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"236\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
                         (1532100 ^W_COMMA_PLR 0.320429 44 45
                          (1532099 N_SG_ILR -0.750918 44 45
                           (2368 europe_n1@n_-_pn_le 0 44 45
                            ("europe," 647
                             "token [ +CARG \"Europe\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"europe,\" +FROM #1=\"237\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"46\" REST *cons* [ FIRST \"47\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"244\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))))))))))))))))
  (1532133 ^SB-HD_NMC_C 5.95124 45 49
   (1532128 SP-HD_N_C 2.0372 45 48
    (2378 a_det@d_-_sg-nmd_le -1.22776 45 46
     ("a" 587
      "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"245\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"48\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"246\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (1532127 ^AJ-HDN_NORM_C 1.85514 46 48
     (2451 senior_a1@aj_-_i_le 0.887838 46 47
      ("senior" 589
       "token [ +CARG #1=\"senior\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"247\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"49\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"253\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (1532126 ^N_SG_ILR 0.0029234 47 48
      (2454 aide_n1@n_-_c_le 0 47 48
       ("aide" 591
        "token [ +CARG #1=\"aide\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"254\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"50\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"258\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
   (1532132 ^HD_XCMP_C 3.03788 48 49
    (1532131 HD_OPTCMP_C 2.3019 48 49
     (1532130 W_PERIOD_PLR 1.46219 48 49
      (1532129 V_PST_OLR 0.98153 48 49
       (2493 say_v2@v_pp*-cp_fin-imp_le 0.337004 48 49
        ("said." 597
         "token [ +CARG \"said\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"said.\" +FROM #1=\"259\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"51\" REST *cons* [ FIRST \"52\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"264\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))

(S
 (S (NP (N (N (N "mr.")) (N (N "bush"))))
  (VP
   (VP (V (V "decided"))
    (S (NP (NP "he"))
     (VP (V (V "wanted")) (NP (DET "the") (N (N (N "meeting")))))))
   (PP (P "after")
    (NP
     (N
      (VP
       (VP
        (VP (VP (V (V (V "talking"))))
         (PP (P "in") (NP (N (N "europe")))))
        (PP (P "in") (NP (N (N "july")))))
       (PP (P "with")
        (NP (DET "the")
         (N
          (N (N (N "leaders"))
           (PP (P "of")
            (NP (NP (N (N "poland")))
             (NP-CJ (CONJ "and") (NP (N (N (N "hungary,"))))))))
          (S (NP (N "who"))
           (S/NP
            (VP/NP (V/NP (V/NP (V/NP "urged")) (NP (NP "him")))
             (VP
              (VP (COMP "to")
               (VP (V (V "support"))
                (NP
                 (DET (NP (N (N (N "mr.")) (N (N "gorbachev"))))
                  (DET "’s"))
                 (N (N (N "efforts"))
                  (VP (COMP "to")
                   (VP (V (V "transform"))
                    (NP (DET "the")
                     (N (NP (N "Soviet")) (N (N (N "system")))))))))))
              (VP (CONJ "and")
               (VP (COMP "to")
                (VP (V (V (V "urge")) (NP (NP "him")))
                 (VP (COMP "to")
                  (VP (V (V "loosen"))
                   (NP (DET "his")
                    (N (N (N "grip"))
                     (PP (P "on")
                      (NP
                       (N (NP (N (N "Eastern")))
                        (N (N (N "europe,"))))))))))))))))))))))))))
 (S/S (NP (DET "a") (N (AP "senior") (N (N "aide"))))
  (VP/S (V/S (V/S (V/S (V/S "said.")))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ focus_d<0:264>
            LBL: h2
            ARG0: e5 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: e4 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ proper_q<0:8>
            LBL: h6
            ARG0: x8 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h7
            BODY: h9 ]
          [ compound<0:8>
            LBL: h10
            ARG0: e12 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x8
            ARG2: x11 [ x PERS: 3 NUM: SG IND: + ] ]
          [ udef_q<0:3>
            LBL: h13
            ARG0: x11
            RSTR: h14
            BODY: h15 ]
          [ _mister_n_1<0:3>
            LBL: h16
            ARG0: x11 ]
          [ named<4:8>
            LBL: h10
            ARG0: x8
            CARG: "Bush" ]
          [ _decide_v_1<9:16>
            LBL: h17
            ARG0: e4
            ARG1: x8
            ARG2: h18 ]
          [ pron<17:19>
            LBL: h19
            ARG0: x20 [ x PERS: 3 NUM: SG GEND: M PT: STD ] ]
          [ pronoun_q<17:19>
            LBL: h21
            ARG0: x20
            RSTR: h22
            BODY: h23 ]
          [ _want_v_1<20:26>
            LBL: h24
            ARG0: e25 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x20
            ARG2: x26 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<27:30>
            LBL: h27
            ARG0: x26
            RSTR: h29
            BODY: h28 ]
          [ _meeting_n_of<31:38>
            LBL: h30
            ARG0: x26
            ARG1: i31 ]
          [ _after_p<39:44>
            LBL: h17
            ARG0: e32 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e4
            ARG2: x33 [ x PERS: 3 NUM: SG GEND: N ] ]
          [ udef_q<45:244>
            LBL: h34
            ARG0: x33
            RSTR: h35
            BODY: h36 ]
          [ nominalization<45:244>
            LBL: h37
            ARG0: x33
            ARG1: h38 ]
          [ _talk_v_about<45:52>
            LBL: h38
            ARG0: e39 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: i40 ]
          [ _in_p<53:55>
            LBL: h38
            ARG0: e41 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e39
            ARG2: x42 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<56:62>
            LBL: h43
            ARG0: x42
            RSTR: h44
            BODY: h45 ]
          [ named<56:62>
            LBL: h46
            ARG0: x42
            CARG: "Europe" ]
          [ _in_p_temp<63:65>
            LBL: h38
            ARG0: e47 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e39
            ARG2: x48 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<66:70>
            LBL: h49
            ARG0: x48
            RSTR: h50
            BODY: h51 ]
          [ mofy<66:70>
            LBL: h52
            ARG0: x48
            CARG: "Jul" ]
          [ _with_p<71:75>
            LBL: h38
            ARG0: e53 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e39
            ARG2: x54 [ x PERS: 3 NUM: PL IND: + ] ]
          [ _the_q<76:79>
            LBL: h55
            ARG0: x54
            RSTR: h57
            BODY: h56 ]
          [ _leader_n_of<80:87>
            LBL: h58
            ARG0: x54
            ARG1: x59 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<91:110>
            LBL: h60
            ARG0: x59
            RSTR: h61
            BODY: h62 ]
          [ proper_q<91:97>
            LBL: h63
            ARG0: x65 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h64
            BODY: h66 ]
          [ named<91:97>
            LBL: h67
            ARG0: x65
            CARG: "Poland" ]
          [ _and_c<98:101>
            LBL: h68
            ARG0: x59
            L-INDEX: x65
            R-INDEX: x69 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<102:110>
            LBL: h70
            ARG0: x69
            RSTR: h71
            BODY: h72 ]
          [ named<102:110>
            LBL: h73
            ARG0: x69
            CARG: "Hungary" ]
          [ _urge_v_to<115:120>
            LBL: h58
            ARG0: e74 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x54
            ARG2: x76 [ x PERS: 3 NUM: SG GEND: M PT: STD ]
            ARG3: h75 ]
          [ pron<121:124>
            LBL: h77
            ARG0: x76 ]
          [ pronoun_q<121:124>
            LBL: h78
            ARG0: x76
            RSTR: h79
            BODY: h80 ]
          [ _support_v_1<128:135>
            LBL: h81
            ARG0: e82 [ e SF: PROP-OR-QUES TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x76
            ARG2: x83 [ x PERS: 3 NUM: PL IND: + ] ]
          [ proper_q<136:149>
            LBL: h84
            ARG0: x86 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h85
            BODY: h87 ]
          [ compound<136:149>
            LBL: h88
            ARG0: e90 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x86
            ARG2: x89 [ x PERS: 3 NUM: SG IND: + ] ]
          [ udef_q<136:139>
            LBL: h91
            ARG0: x89
            RSTR: h92
            BODY: h93 ]
          [ _mister_n_1<136:139>
            LBL: h94
            ARG0: x89 ]
          [ named<140:149>
            LBL: h88
            ARG0: x86
            CARG: "Gorbachev" ]
          [ def_explicit_q<149:151>
            LBL: h95
            ARG0: x83
            RSTR: h96
            BODY: h97 ]
          [ poss<149:151>
            LBL: h98
            ARG0: e99 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x83
            ARG2: x86 ]
          [ _effort_n_1<152:159>
            LBL: h98
            ARG0: x83
            ARG1: h100 ]
          [ _transform_v_into<163:172>
            LBL: h101
            ARG0: e102 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: i104
            ARG2: x103 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<173:176>
            LBL: h105
            ARG0: x103
            RSTR: h107
            BODY: h106 ]
          [ compound<177:190>
            LBL: h108
            ARG0: e110 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x103
            ARG2: x109 [ x IND: + ] ]
          [ proper_q<177:183>
            LBL: h111
            ARG0: x109
            RSTR: h112
            BODY: h113 ]
          [ named<177:183>
            LBL: h114
            ARG0: x109
            CARG: "Soviet" ]
          [ _system_n_of<184:190>
            LBL: h108
            ARG0: x103
            ARG1: i115 ]
          [ _and_c<191:194>
            LBL: h116
            ARG0: e117 [ e SF: PROP-OR-QUES TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            L-HNDL: h81
            L-INDEX: e82
            R-HNDL: h118
            R-INDEX: e119 [ e SF: PROP-OR-QUES TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _urge_v_to<198:202>
            LBL: h118
            ARG0: e119
            ARG1: x76
            ARG2: x121 [ x PERS: 3 NUM: SG GEND: M PT: STD ]
            ARG3: h120 ]
          [ pron<203:206>
            LBL: h122
            ARG0: x121 ]
          [ pronoun_q<203:206>
            LBL: h123
            ARG0: x121
            RSTR: h124
            BODY: h125 ]
          [ _loosen_v_1<210:216>
            LBL: h126
            ARG0: e127 [ e SF: PROP-OR-QUES TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x121
            ARG2: x128 [ x PERS: 3 NUM: SG ] ]
          [ def_explicit_q<217:220>
            LBL: h129
            ARG0: x128
            RSTR: h131
            BODY: h130 ]
          [ poss<217:220>
            LBL: h132
            ARG0: e134 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x128
            ARG2: x133 [ x PERS: 3 NUM: SG GEND: M PT: STD ] ]
          [ pronoun_q<217:220>
            LBL: h135
            ARG0: x133
            RSTR: h136
            BODY: h137 ]
          [ pron<217:220>
            LBL: h138
            ARG0: x133 ]
          [ _grip_n_1<221:225>
            LBL: h132
            ARG0: x128 ]
          [ _on_p<226:228>
            LBL: h132
            ARG0: e139 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x128
            ARG2: x140 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<229:244>
            LBL: h141
            ARG0: x140
            RSTR: h142
            BODY: h143 ]
          [ compound<229:244>
            LBL: h144
            ARG0: e146 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x140
            ARG2: x145 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<229:236>
            LBL: h147
            ARG0: x145
            RSTR: h148
            BODY: h149 ]
          [ named<229:236>
            LBL: h150
            ARG0: x145
            CARG: "Eastern" ]
          [ named<237:244>
            LBL: h144
            ARG0: x140
            CARG: "Europe" ]
          [ _a_q<245:246>
            LBL: h151
            ARG0: x153 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h154
            BODY: h152 ]
          [ _senior_a_1<247:253>
            LBL: h155
            ARG0: e156 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x153 ]
          [ _aide_n_1<254:258>
            LBL: h155
            ARG0: x153 ]
          [ _say_v_to<259:264>
            LBL: h2
            ARG0: e3
            ARG1: x153
            ARG2: h158
            ARG3: i157 ] >
   HCONS: < h158 QEQ h17 h154 QEQ h155 h148 QEQ h150 h142 QEQ h144 h136 QEQ h138 h131 QEQ h132 h124 QEQ h122 h120 QEQ h126 h112 QEQ h114 h107 QEQ h108 h100 QEQ h101 h96 QEQ h98 h92 QEQ h94 h85 QEQ h88 h79 QEQ h77 h75 QEQ h116 h71 QEQ h73 h64 QEQ h67 h61 QEQ h68 h57 QEQ h58 h50 QEQ h52 h44 QEQ h46 h35 QEQ h37 h29 QEQ h30 h22 QEQ h19 h18 QEQ h24 h14 QEQ h16 h7 QEQ h10 h1 QEQ h2 > ]

{e3:
 e5:focus_d<0:264>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e4]
 _1:proper_q<0:8>[BV x8]
 e12:compound<0:8>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x8, ARG2 x11]
 _2:udef_q<0:3>[BV x11]
 x11:_mister_n_1<0:3>{x PERS 3, NUM sg, IND +}[]
 x8:named<4:8>("Bush"){x PERS 3, NUM sg, IND +}[]
 e4:_decide_v_1<9:16>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x8, ARG2 e25]
 x20:pron<17:19>{x PERS 3, NUM sg, GEND m, PT std}[]
 _3:pronoun_q<17:19>[BV x20]
 e25:_want_v_1-fn.Desiring<20:26>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1-fn.Experiencer x20, ARG2-fn.Event/Focal_participant x26]
 _4:_the_q<27:30>[BV x26]
 x26:_meeting_n_of<31:38>{x PERS 3, NUM sg, IND +}[]
 e32:_after_p<39:44>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e4, ARG2 x33]
 _5:udef_q<45:244>[BV x33]
 x33:nominalization<45:244>{x PERS 3, NUM sg, GEND n}[ARG1 e39]
 e39:_talk_v_about<45:52>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[]
 e41:_in_p<53:55>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e39, ARG2 x42]
 _6:proper_q<56:62>[BV x42]
 x42:named<56:62>("Europe"){x PERS 3, NUM sg, IND +}[]
 e47:_in_p_temp<63:65>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e39, ARG2 x48]
 _7:proper_q<66:70>[BV x48]
 x48:mofy<66:70>("Jul"){x PERS 3, NUM sg, IND +}[]
 e53:_with_p<71:75>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e39, ARG2 x54]
 _8:_the_q<76:79>[BV x54]
 x54:_leader_n_of<80:87>{x PERS 3, NUM pl, IND +}[ARG1 x59]
 _9:udef_q<91:110>[BV x59]
 _10:proper_q<91:97>[BV x65]
 x65:named<91:97>("Poland"){x PERS 3, NUM sg, IND +}[]
 x59:_and_c<98:101>{x PERS 3, NUM pl}[L-INDEX x65, R-INDEX x69]
 _11:proper_q<102:110>[BV x69]
 x69:named<102:110>("Hungary"){x PERS 3, NUM sg, IND +}[]
 e74:_urge_v_to<115:120>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x54, ARG2 x76, ARG3 e117]
 x76:pron<121:124>{x PERS 3, NUM sg, GEND m, PT std}[]
 _12:pronoun_q<121:124>[BV x76]
 e82:_support_v_1<128:135>{e SF prop-or-ques, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x76, ARG2 x83]
 _13:proper_q<136:149>[BV x86]
 e90:compound<136:149>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x86, ARG2 x89]
 _14:udef_q<136:139>[BV x89]
 x89:_mister_n_1<136:139>{x PERS 3, NUM sg, IND +}[]
 x86:named<140:149>("Gorbachev"){x PERS 3, NUM sg, IND +}[]
 _15:def_explicit_q<149:151>[BV x83]
 e99:poss<149:151>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x83, ARG2 x86]
 x83:_effort_n_1<152:159>{x PERS 3, NUM pl, IND +}[ARG1 e102]
 e102:_transform_v_into<163:172>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG2 x103]
 _16:_the_q<173:176>[BV x103]
 e110:compound<177:190>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x103, ARG2 x109]
 _17:proper_q<177:183>[BV x109]
 x109:named<177:183>("Soviet"){x IND +}[]
 x103:_system_n_of<184:190>{x PERS 3, NUM sg, IND +}[]
 e117:_and_c<191:194>{e SF prop-or-ques, TENSE untensed, MOOD indicative, PROG -, PERF -}[L-HNDL e82, L-INDEX e82, R-HNDL e119, R-INDEX e119]
 e119:_urge_v_to<198:202>{e SF prop-or-ques, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x76, ARG2 x121, ARG3 e127]
 x121:pron<203:206>{x PERS 3, NUM sg, GEND m, PT std}[]
 _18:pronoun_q<203:206>[BV x121]
 e127:_loosen_v_1<210:216>{e SF prop-or-ques, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x121, ARG2 x128]
 _19:def_explicit_q<217:220>[BV x128]
 e134:poss<217:220>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x128, ARG2 x133]
 _20:pronoun_q<217:220>[BV x133]
 x133:pron<217:220>{x PERS 3, NUM sg, GEND m, PT std}[]
 x128:_grip_n_1<221:225>{x PERS 3, NUM sg}[]
 e139:_on_p<226:228>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x128, ARG2 x140]
 _21:proper_q<229:244>[BV x140]
 e146:compound<229:244>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x140, ARG2 x145]
 _22:proper_q<229:236>[BV x145]
 x145:named<229:236>("Eastern"){x PERS 3, NUM sg, IND +}[]
 x140:named<237:244>("Europe"){x PERS 3, NUM sg, IND +}[]
 _23:_a_q<245:246>[BV x153]
 e156:_senior_a_1<247:253>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x153]
 x153:_aide_n_1<254:258>{x PERS 3, NUM sg, IND +}[]
 e3:_say_v_to<259:264>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x153, ARG2 e4]
}

{
  focus_d<0:264> ARG1 _say_v_to<259:264>  
  focus_d<0:264> ARG2 _decide_v_1<9:16>  
  proper_q<0:8> BV named<4:8>(Bush)  
  compound<0:8> ARG1 named<4:8>(Bush)  
  compound<0:8> ARG2 _mister_n_1<0:3>  
  udef_q<0:3> BV _mister_n_1<0:3>  
  _decide_v_1<9:16> ARG1 named<4:8>(Bush)  
  _decide_v_1<9:16> ARG2 _want_v_1<20:26>  
  pronoun_q<17:19> BV pron<17:19>  
  _want_v_1<20:26> ARG1 pron<17:19>  
  _want_v_1<20:26> ARG2 _meeting_n_of<31:38>  
  _the_q<27:30> BV _meeting_n_of<31:38>  
  _after_p<39:44> ARG1 _decide_v_1<9:16>  
  _after_p<39:44> ARG2 nominalization<45:244>  
  udef_q<45:244> BV nominalization<45:244>  
  nominalization<45:244> ARG1 _talk_v_about<45:52>  
  _in_p<53:55> ARG1 _talk_v_about<45:52>  
  _in_p<53:55> ARG2 named<56:62>(Europe)  
  proper_q<56:62> BV named<56:62>(Europe)  
  _in_p_temp<63:65> ARG1 _talk_v_about<45:52>  
  _in_p_temp<63:65> ARG2 mofy<66:70>(Jul)  
  proper_q<66:70> BV mofy<66:70>(Jul)  
  _with_p<71:75> ARG1 _talk_v_about<45:52>  
  _with_p<71:75> ARG2 _leader_n_of<80:87>  
  _the_q<76:79> BV _leader_n_of<80:87>  
  _leader_n_of<80:87> ARG1 _and_c<98:101>  
  udef_q<91:110> BV _and_c<98:101>  
  proper_q<91:97> BV named<91:97>(Poland)  
  _and_c<98:101> L-INDEX named<91:97>(Poland)  
  _and_c<98:101> R-INDEX named<102:110>(Hungary)  
  proper_q<102:110> BV named<102:110>(Hungary)  
  _urge_v_to<115:120> ARG1 _leader_n_of<80:87>  
  _urge_v_to<115:120> ARG2 pron<121:124>  
  _urge_v_to<115:120> ARG3 _and_c<191:194>  
  pronoun_q<121:124> BV pron<121:124>  
  _support_v_1<128:135> ARG1 pron<121:124>  
  _support_v_1<128:135> ARG2 _effort_n_1<152:159>  
  proper_q<136:149> BV named<140:149>(Gorbachev)  
  compound<136:149> ARG1 named<140:149>(Gorbachev)  
  compound<136:149> ARG2 _mister_n_1<136:139>  
  udef_q<136:139> BV _mister_n_1<136:139>  
  def_explicit_q<149:151> BV _effort_n_1<152:159>  
  poss<149:151> ARG1 _effort_n_1<152:159>  
  poss<149:151> ARG2 named<140:149>(Gorbachev)  
  _effort_n_1<152:159> ARG1 _transform_v_into<163:172>  
  _transform_v_into<163:172> ARG2 _system_n_of<184:190>  
  _the_q<173:176> BV _system_n_of<184:190>  
  compound<177:190> ARG1 _system_n_of<184:190>  
  compound<177:190> ARG2 named<177:183>(Soviet)  
  proper_q<177:183> BV named<177:183>(Soviet)  
  _and_c<191:194> L-HNDL _support_v_1<128:135>  
  _and_c<191:194> L-INDEX _support_v_1<128:135>  
  _and_c<191:194> R-HNDL _urge_v_to<198:202>  
  _and_c<191:194> R-INDEX _urge_v_to<198:202>  
  _urge_v_to<198:202> ARG1 pron<121:124>  
  _urge_v_to<198:202> ARG2 pron<203:206>  
  _urge_v_to<198:202> ARG3 _loosen_v_1<210:216>  
  pronoun_q<203:206> BV pron<203:206>  
  _loosen_v_1<210:216> ARG1 pron<203:206>  
  _loosen_v_1<210:216> ARG2 _grip_n_1<221:225>  
  def_explicit_q<217:220> BV _grip_n_1<221:225>  
  poss<217:220> ARG1 _grip_n_1<221:225>  
  poss<217:220> ARG2 pron<217:220>  
  pronoun_q<217:220> BV pron<217:220>  
  _on_p<226:228> ARG1 _grip_n_1<221:225>  
  _on_p<226:228> ARG2 named<237:244>(Europe)  
  proper_q<229:244> BV named<237:244>(Europe)  
  compound<229:244> ARG1 named<237:244>(Europe)  
  compound<229:244> ARG2 named<229:236>(Eastern)  
  proper_q<229:236> BV named<229:236>(Eastern)  
  _a_q<245:246> BV _aide_n_1<254:258>  
  _senior_a_1<247:253> ARG1 _aide_n_1<254:258>  
  _say_v_to<259:264> ARG1 _aide_n_1<254:258>  
  _say_v_to<259:264> ARG2 _decide_v_1<9:16>  
  focus_d<0:264> SF prop  
  focus_d<0:264> TENSE untensed  
  focus_d<0:264> MOOD indicative  
  focus_d<0:264> PROG -  
  focus_d<0:264> PERF -  
  compound<0:8> SF prop  
  compound<0:8> TENSE untensed  
  compound<0:8> MOOD indicative  
  compound<0:8> PROG -  
  compound<0:8> PERF -  
  _mister_n_1<0:3> PERS 3  
  _mister_n_1<0:3> NUM sg  
  _mister_n_1<0:3> IND +  
  named<4:8>(Bush) PERS 3  
  named<4:8>(Bush) NUM sg  
  named<4:8>(Bush) IND +  
  _decide_v_1<9:16> SF prop  
  _decide_v_1<9:16> TENSE past  
  _decide_v_1<9:16> MOOD indicative  
  _decide_v_1<9:16> PROG -  
  _decide_v_1<9:16> PERF -  
  pron<17:19> PERS 3  
  pron<17:19> NUM sg  
  pron<17:19> GEND m  
  pron<17:19> PT std  
  _want_v_1<20:26> SF prop  
  _want_v_1<20:26> TENSE past  
  _want_v_1<20:26> MOOD indicative  
  _want_v_1<20:26> PROG -  
  _want_v_1<20:26> PERF -  
  _meeting_n_of<31:38> PERS 3  
  _meeting_n_of<31:38> NUM sg  
  _meeting_n_of<31:38> IND +  
  _after_p<39:44> SF prop  
  _after_p<39:44> TENSE untensed  
  _after_p<39:44> MOOD indicative  
  _after_p<39:44> PROG -  
  _after_p<39:44> PERF -  
  nominalization<45:244> PERS 3  
  nominalization<45:244> NUM sg  
  nominalization<45:244> GEND n  
  _talk_v_about<45:52> SF prop  
  _talk_v_about<45:52> TENSE untensed  
  _talk_v_about<45:52> MOOD indicative  
  _talk_v_about<45:52> PROG +  
  _talk_v_about<45:52> PERF -  
  _in_p<53:55> SF prop  
  _in_p<53:55> TENSE untensed  
  _in_p<53:55> MOOD indicative  
  _in_p<53:55> PROG -  
  _in_p<53:55> PERF -  
  named<56:62>(Europe) PERS 3  
  named<56:62>(Europe) NUM sg  
  named<56:62>(Europe) IND +  
  _in_p_temp<63:65> SF prop  
  _in_p_temp<63:65> TENSE untensed  
  _in_p_temp<63:65> MOOD indicative  
  _in_p_temp<63:65> PROG -  
  _in_p_temp<63:65> PERF -  
  mofy<66:70>(Jul) PERS 3  
  mofy<66:70>(Jul) NUM sg  
  mofy<66:70>(Jul) IND +  
  _with_p<71:75> SF prop  
  _with_p<71:75> TENSE untensed  
  _with_p<71:75> MOOD indicative  
  _with_p<71:75> PROG -  
  _with_p<71:75> PERF -  
  _leader_n_of<80:87> PERS 3  
  _leader_n_of<80:87> NUM pl  
  _leader_n_of<80:87> IND +  
  named<91:97>(Poland) PERS 3  
  named<91:97>(Poland) NUM sg  
  named<91:97>(Poland) IND +  
  _and_c<98:101> PERS 3  
  _and_c<98:101> NUM pl  
  named<102:110>(Hungary) PERS 3  
  named<102:110>(Hungary) NUM sg  
  named<102:110>(Hungary) IND +  
  _urge_v_to<115:120> SF prop  
  _urge_v_to<115:120> TENSE past  
  _urge_v_to<115:120> MOOD indicative  
  _urge_v_to<115:120> PROG -  
  _urge_v_to<115:120> PERF -  
  pron<121:124> PERS 3  
  pron<121:124> NUM sg  
  pron<121:124> GEND m  
  pron<121:124> PT std  
  _support_v_1<128:135> SF prop-or-ques  
  _support_v_1<128:135> TENSE untensed  
  _support_v_1<128:135> MOOD indicative  
  _support_v_1<128:135> PROG -  
  _support_v_1<128:135> PERF -  
  compound<136:149> SF prop  
  compound<136:149> TENSE untensed  
  compound<136:149> MOOD indicative  
  compound<136:149> PROG -  
  compound<136:149> PERF -  
  _mister_n_1<136:139> PERS 3  
  _mister_n_1<136:139> NUM sg  
  _mister_n_1<136:139> IND +  
  named<140:149>(Gorbachev) PERS 3  
  named<140:149>(Gorbachev) NUM sg  
  named<140:149>(Gorbachev) IND +  
  poss<149:151> SF prop  
  poss<149:151> TENSE untensed  
  poss<149:151> MOOD indicative  
  poss<149:151> PROG -  
  poss<149:151> PERF -  
  _effort_n_1<152:159> PERS 3  
  _effort_n_1<152:159> NUM pl  
  _effort_n_1<152:159> IND +  
  _transform_v_into<163:172> SF prop  
  _transform_v_into<163:172> TENSE untensed  
  _transform_v_into<163:172> MOOD indicative  
  _transform_v_into<163:172> PROG -  
  _transform_v_into<163:172> PERF -  
  compound<177:190> SF prop  
  compound<177:190> TENSE untensed  
  compound<177:190> MOOD indicative  
  compound<177:190> PROG -  
  compound<177:190> PERF -  
  named<177:183>(Soviet) IND +  
  _system_n_of<184:190> PERS 3  
  _system_n_of<184:190> NUM sg  
  _system_n_of<184:190> IND +  
  _and_c<191:194> SF prop-or-ques  
  _and_c<191:194> TENSE untensed  
  _and_c<191:194> MOOD indicative  
  _and_c<191:194> PROG -  
  _and_c<191:194> PERF -  
  _urge_v_to<198:202> SF prop-or-ques  
  _urge_v_to<198:202> TENSE untensed  
  _urge_v_to<198:202> MOOD indicative  
  _urge_v_to<198:202> PROG -  
  _urge_v_to<198:202> PERF -  
  pron<203:206> PERS 3  
  pron<203:206> NUM sg  
  pron<203:206> GEND m  
  pron<203:206> PT std  
  _loosen_v_1<210:216> SF prop-or-ques  
  _loosen_v_1<210:216> TENSE untensed  
  _loosen_v_1<210:216> MOOD indicative  
  _loosen_v_1<210:216> PROG -  
  _loosen_v_1<210:216> PERF -  
  poss<217:220> SF prop  
  poss<217:220> TENSE untensed  
  poss<217:220> MOOD indicative  
  poss<217:220> PROG -  
  poss<217:220> PERF -  
  pron<217:220> PERS 3  
  pron<217:220> NUM sg  
  pron<217:220> GEND m  
  pron<217:220> PT std  
  _grip_n_1<221:225> PERS 3  
  _grip_n_1<221:225> NUM sg  
  _on_p<226:228> SF prop  
  _on_p<226:228> TENSE untensed  
  _on_p<226:228> MOOD indicative  
  _on_p<226:228> PROG -  
  _on_p<226:228> PERF -  
  compound<229:244> SF prop  
  compound<229:244> TENSE untensed  
  compound<229:244> MOOD indicative  
  compound<229:244> PROG -  
  compound<229:244> PERF -  
  named<229:236>(Eastern) PERS 3  
  named<229:236>(Eastern) NUM sg  
  named<229:236>(Eastern) IND +  
  named<237:244>(Europe) PERS 3  
  named<237:244>(Europe) NUM sg  
  named<237:244>(Europe) IND +  
  _senior_a_1<247:253> SF prop  
  _senior_a_1<247:253> TENSE untensed  
  _senior_a_1<247:253> MOOD indicative  
  _senior_a_1<247:253> PROG -  
  _senior_a_1<247:253> PERF -  
  _aide_n_1<254:258> PERS 3  
  _aide_n_1<254:258> NUM sg  
  _aide_n_1<254:258> IND +  
  _say_v_to<259:264> SF prop  
  _say_v_to<259:264> TENSE past  
  _say_v_to<259:264> MOOD indicative  
  _say_v_to<259:264> PROG -  
  _say_v_to<259:264> PERF -  
}

