;;;
;;; Redwoods export of `wsj02d';
;;; (wsun@wsun; 22-jan-2018 (12:48 h)).
;;;

[20294021] (1 of 1) {1} `Shortly after Texas Air took control of Eastern, some Machinists union supervisors received a 20% pay raise.'

[20294021:0] (active)

<
  (1, 0, 1, <0:7>, 1, "Shortly", 0, "null", "RB" 1.0)
  (2, 1, 2, <8:13>, 1, "after", 0, "null", "IN" 1.0)
  (3, 2, 3, <14:19>, 1, "Texas", 0, "null", "NNP" 1.0)
  (4, 3, 4, <20:23>, 1, "Air", 0, "null", "NNP" 1.0)
  (5, 4, 5, <24:28>, 1, "took", 0, "null", "VBD" 1.0)
  (6, 5, 6, <29:36>, 1, "control", 0, "null", "NN" 0.9826 "VB" 0.0174)
  (7, 6, 7, <37:39>, 1, "of", 0, "null", "IN" 1.0)
  (8, 7, 8, <40:47>, 1, "Eastern", 0, "null", "NNP" 0.9875 "JJ" 0.0125)
  (9, 8, 9, <47:48>, 1, ",", 0, "null", "," 1.0)
  (10, 9, 10, <49:53>, 1, "some", 0, "null", "DT" 1.0)
  (11, 10, 11, <54:64>, 1, "Machinists", 0, "null", "NNP" 0.4931 "NNS" 0.3703 "NNPS" 0.1366)
  (12, 11, 12, <65:70>, 1, "union", 0, "null", "NN" 1.0)
  (13, 12, 13, <71:82>, 1, "supervisors", 0, "null", "NNS" 1.0)
  (14, 13, 14, <83:91>, 1, "received", 0, "null", "VBD" 0.9555 "VBN" 0.0445)
  (15, 14, 15, <92:93>, 1, "a", 0, "null", "DT" 1.0)
  (16, 15, 16, <94:96>, 1, "20", 0, "null", "CD" 1.0)
  (17, 16, 17, <96:97>, 1, "%", 0, "null", "NN" 1.0)
  (18, 17, 18, <98:101>, 1, "pay", 0, "null", "NN" 0.732 "VB" 0.2046 "VBP" 0.0634)
  (19, 18, 19, <102:107>, 1, "raise", 0, "null", "VB" 0.5144 "NN" 0.4595 "VBP" 0.0261)
  (20, 19, 20, <107:108>, 1, ".", 0, "null", "." 1.0)
>

<
  (253, 0, 1, <0:7>, 1, "Shortly", 0, "null", "RB" 1.0)
  (260, 0, 1, <0:7>, 1, "shortly", 0, "null")
  (284, 0, 1, <0:7>, 1, "shortly", 0, "null")
  (215, 1, 2, <8:13>, 1, "after", 0, "null")
  (268, 1, 2, <8:13>, 1, "after", 0, "null")
  (183, 2, 3, <14:19>, 1, "Texas", 0, "null")
  (251, 2, 3, <14:19>, 1, "Texas", 0, "null", "NNP" 1.0)
  (258, 2, 3, <14:19>, 1, "texas", 0, "null")
  (264, 2, 3, <14:19>, 1, "texas", 0, "null")
  (184, 3, 4, <20:23>, 1, "Air", 0, "null")
  (252, 3, 4, <20:23>, 1, "Air", 0, "null", "NNP" 1.0)
  (259, 3, 4, <20:23>, 1, "air", 0, "null")
  (265, 3, 4, <20:23>, 1, "air", 0, "null")
  (217, 4, 5, <24:28>, 1, "took", 0, "null")
  (254, 4, 5, <24:28>, 1, "took", 0, "null", "VBD" 1.0)
  (269, 4, 5, <24:28>, 1, "took", 0, "null")
  (232, 5, 6, <29:36>, 1, "control", 0, "null")
  (244, 5, 6, <29:36>, 1, "control", 0, "null", "NN" 0.9826)
  (277, 5, 6, <29:36>, 1, "control", 0, "null")
  (219, 6, 7, <37:39>, 1, "of", 0, "null")
  (270, 6, 7, <37:39>, 1, "of", 0, "null")
  (189, 7, 8, <40:48>, 1, "Eastern,", 0, "null")
  (247, 7, 8, <40:48>, 1, "Eastern,", 0, "null", "NNP" 0.9875)
  (262, 7, 8, <40:48>, 1, "eastern,", 0, "null")
  (267, 7, 8, <40:48>, 1, "eastern,", 0, "null")
  (221, 8, 9, <49:53>, 1, "some", 0, "null")
  (271, 8, 9, <49:53>, 1, "some", 0, "null")
  (186, 9, 10, <54:64>, 1, "Machinists", 0, "null")
  (242, 9, 10, <54:64>, 1, "Machinists", 0, "null", "NNP" 0.4931)
  (248, 9, 10, <54:64>, 1, "Machinists", 0, "null", "NNS" 0.3703)
  (257, 9, 10, <54:64>, 1, "Machinists", 0, "null", "NNPS" 0.1366)
  (261, 9, 10, <54:64>, 1, "machinists", 0, "null")
  (266, 9, 10, <54:64>, 1, "machinists", 0, "null")
  (223, 10, 11, <65:70>, 1, "union", 0, "null")
  (255, 10, 11, <65:70>, 1, "union", 0, "null", "NN" 1.0)
  (272, 10, 11, <65:70>, 1, "union", 0, "null")
  (225, 11, 12, <71:82>, 1, "supervisors", 0, "null")
  (256, 11, 12, <71:82>, 1, "supervisors", 0, "null", "NNS" 1.0)
  (273, 11, 12, <71:82>, 1, "supervisors", 0, "null")
  (234, 12, 13, <83:91>, 1, "received", 0, "null")
  (245, 12, 13, <83:91>, 1, "received", 0, "null", "VBD" 0.9555)
  (278, 12, 13, <83:91>, 1, "received", 0, "null")
  (227, 13, 14, <92:93>, 1, "a", 0, "null")
  (274, 13, 14, <92:93>, 1, "a", 0, "null")
  (179, 14, 15, <94:96>, 1, "20", 0, "null")
  (263, 14, 15, <94:96>, 1, "20", 0, "null")
  (229, 15, 16, <96:97>, 1, "%", 0, "null")
  (275, 15, 16, <96:97>, 1, "%", 0, "null")
  (231, 16, 17, <98:101>, 1, "pay", 0, "null")
  (243, 16, 17, <98:101>, 1, "pay", 0, "null", "NN" 0.732)
  (249, 16, 17, <98:101>, 1, "pay", 0, "null", "VB" 0.2046)
  (276, 16, 17, <98:101>, 1, "pay", 0, "null")
  (236, 17, 18, <102:108>, 1, "raise.", 0, "null")
  (246, 17, 18, <102:108>, 1, "raise.", 0, "null", "VB" 0.5144)
  (250, 17, 18, <102:108>, 1, "raise.", 0, "null", "NN" 0.4595)
  (279, 17, 18, <102:108>, 1, "raise.", 0, "null")
>

(ROOT_STRICT
 (7419 AJ-HD_SCP_C 24.9611 0 18
  (7402 SP-HD_HC_C 11.8385 0 8
   (287 shortly_deg@av_-_dg-jomv_le 0 0 1
    ("shortly" 260
     "token [ +CARG \"Shortly\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"shortly\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"7\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (7401 ^HD-CMP_U_C 11.2158 1 8
    (288 after2@p_cp_s-notop_le 0.553751 1 2
     ("after" 215
      "token [ +CARG #1=\"after\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"8\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"13\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (7400 SB-HD_NMC_C 9.25192 2 8
     (7390 HDN_BNP-PN_C 1.99731 2 4
      (7389 NP-HDN_NME-CPD_C 2.01713 2 4
       (7387 HDN_BNP-PN_C 0.243079 2 3
        (7386 N_SG_ILR -0.509356 2 3
         (312 texas_n1@n_-_pn_le 0.0153488 2 3
          ("texas" 258
           "token [ +CARG \"Texas\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"texas\" +FROM #1=\"14\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"3\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"19\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
       (7388 ^N_SG_ILR 0.453551 3 4
        (315 generic_proper_ne@n_-_pn-gen_le 0.596808 3 4
         ("Air" 184
          "token [ +CARG #1=\"Air\" +CLASS proper_ne +FORM #1 +FROM \"20\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"4\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"23\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
     (7399 ^HD-CMP_U_C 6.47814 4 8
      (7391 ^V_PST_OLR 0.742739 4 5
       (351 take_v1@v_np_noarg3_le 0.981462 4 5
        ("took" 217
         "token [ +CARG #1=\"took\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"24\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"28\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
      (7398 HDN_BNP_C 5.49398 5 8
       (7397 HD-CMP_U_C 5.05868 5 8
        (7392 ^N_MS-CNT_ILR 1.58524 5 6
         (369 control_n1@n_pp_mc-of_le 0.490614 5 6
          ("control" 232
           "token [ +CARG #1=\"control\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"29\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98263250000000002\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"36\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (7396 HD-CMP_U_C 2.12678 6 8
         (410 of_prtcl@p_np_ptcl-of_le 1.04356 6 7
          ("of" 219
           "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"37\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"39\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (7395 HDN_BNP-PN_C 0.975944 7 8
          (7394 W_COMMA_PLR 0.0153786 7 8
           (7393 N_SG_ILR -0.461604 7 8
            (487 generic_proper_ne@n_-_pn-gen_le 0 7 8
             ("Eastern," 189
              "token [ +CARG \"Eastern\" +CLASS proper_ne +FORM \"Eastern,\" +FROM \"40\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"8\" REST *cons* [ FIRST \"9\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98750590000000005\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"48\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))))))))))
  (7418 ^SB-HD_MC_C 12.5249 8 18
   (7409 SP-HD_N_C 2.78134 8 12
    (511 some@d_-_prt-div_le 1.33928 8 9
     ("some" 221
      "token [ +CARG #1=\"some\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"49\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"53\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (7408 ^N-HDN_CPD_C 1.58327 9 12
     (7405 NP-HDN_CPD_C 1.07931 9 11
      (7403 HDN_BNP-PN_C -0.132944 9 10
       (517 generic_proper_ne@n_-_pn-gen_le 0 9 10
        ("Machinists" 186
         "token [ +CARG #1=\"Machinists\" +CLASS proper_ne +FORM #1 +FROM \"54\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"11\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.49308849999999999\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"64\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))
      (7404 ^HDN_OPTCMP_C 0.699626 10 11
       (544 union_n1@n_pp_mc-of_le -0.329211 10 11
        ("union" 223
         "token [ +CARG #1=\"union\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"65\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"70\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
     (7407 ^HDN_OPTCMP_C 0.678232 11 12
      (7406 N_PL_OLR 0.439071 11 12
       (549 supervisor_n1@n_pp_c-of_le 0 11 12
        ("supervisors" 225
         "token [ +CARG #1=\"supervisors\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"71\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"82\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
   (7417 ^HD-CMP_U_C 8.17831 12 18
    (7410 ^V_PST_OLR 0.813379 12 13
     (572 receive_v1@v_np*_le 0.506603 12 13
      ("received" 234
       "token [ +CARG #1=\"received\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"83\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.95545100000000005\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"91\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
    (7416 SP-HD_N_C 6.25985 13 18
     (666 a_det@d_-_sg-nmd_le -0.667877 13 14
      ("a" 227
       "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"92\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"93\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (7415 ^N-HDN_CPD_C 6.61106 14 18
      (7411 NUM-N_MNP_C 3.81783 14 16
       (740 generic_card_ne@aj_-_i-crd-gen_le -0.0891109 14 15
        ("20" 179
         "token [ +CARG #1=\"20\" +CLASS card_or_dom_ne +FORM #1 +FROM \"94\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"16\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"96\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
       (744 percent_char_n1@n_-_c-meas-spr_le 3.77776 15 16
        ("%" 229
         "token [ +CARG #1=\"%\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"96\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"97\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
      (7414 ^N-HDN_CPD_C 1.37585 16 18
       (753 pay_n1@n_-_m_le -0.088099 16 17
        ("pay" 231
         "token [ +CARG #1=\"pay\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"98\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.73196669999999997\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"101\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (7413 ^W_PERIOD_PLR 1.21463 17 18
        (7412 N_SG_ILR 0.837064 17 18
         (768 raise_n1@n_-_c_le 0 17 18
          ("raise." 236
           "token [ +CARG \"raise\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"raise.\" +FROM #1=\"102\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"19\" REST *cons* [ FIRST \"20\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.51440629999999998\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"108\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))

(S
 (PP (ADV "shortly")
  (PP (P "after")
   (S (NP (N (NP (N (N "texas"))) (N (N "Air"))))
    (VP (V (V "took"))
     (NP
      (N (N (N "control"))
       (PP (P "of") (NP (N (N (N "Eastern,")))))))))))
 (S
  (NP (DET "some")
   (N (N (NP (N "Machinists")) (N (N "union")))
    (N (N (N "supervisors")))))
  (VP (V (V "received"))
   (NP (DET "a")
    (N (N (ADJ "20") (N "%")) (N (N "pay") (N (N (N "raise.")))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ _shortly_x_deg<0:7>
            LBL: h2
            ARG0: e4 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e5 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _after_x_h<8:13>
            LBL: h2
            ARG0: e5
            ARG1: h6
            ARG2: h7 ]
          [ proper_q<14:23>
            LBL: h8
            ARG0: x10 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h9
            BODY: h11 ]
          [ compound<14:23>
            LBL: h12
            ARG0: e14 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x10
            ARG2: x13 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<14:19>
            LBL: h15
            ARG0: x13
            RSTR: h16
            BODY: h17 ]
          [ named<14:19>
            LBL: h18
            ARG0: x13
            CARG: "Texas" ]
          [ named<20:23>
            LBL: h12
            ARG0: x10
            CARG: "Air" ]
          [ _take_v_1<24:28>
            LBL: h19
            ARG0: e21 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x10
            ARG2: x22 [ x PERS: 3 NUM: SG ]
            ARG3: u20 ]
          [ udef_q<29:48>
            LBL: h23
            ARG0: x22
            RSTR: h24
            BODY: h25 ]
          [ _control_n_of<29:36>
            LBL: h26
            ARG0: x22
            ARG1: x27 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<40:48>
            LBL: h28
            ARG0: x27
            RSTR: h29
            BODY: h30 ]
          [ named<40:48>
            LBL: h31
            ARG0: x27
            CARG: "Eastern" ]
          [ _some_q<49:53>
            LBL: h32
            ARG0: x33 [ x PERS: 3 NUM: PL IND: + ]
            RSTR: h34
            BODY: h35 ]
          [ compound<54:82>
            LBL: h36
            ARG0: e38 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x33
            ARG2: x37 ]
          [ udef_q<54:70>
            LBL: h39
            ARG0: x37
            RSTR: h40
            BODY: h41 ]
          [ compound<54:70>
            LBL: h42
            ARG0: e44 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x37
            ARG2: x43 [ x IND: + ] ]
          [ proper_q<54:64>
            LBL: h45
            ARG0: x43
            RSTR: h46
            BODY: h47 ]
          [ named<54:64>
            LBL: h48
            ARG0: x43
            CARG: "Machinists" ]
          [ _union_n_of<65:70>
            LBL: h42
            ARG0: x37
            ARG1: i49 ]
          [ _supervisor_n_of<71:82>
            LBL: h36
            ARG0: x33
            ARG1: i50 ]
          [ _receive_v_1<83:91>
            LBL: h51
            ARG0: e3
            ARG1: x33
            ARG2: x52 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _a_q<92:93>
            LBL: h53
            ARG0: x52
            RSTR: h55
            BODY: h54 ]
          [ compound<94:108>
            LBL: h56
            ARG0: e58 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x52
            ARG2: x57 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<94:97>
            LBL: h59
            ARG0: x57
            RSTR: h60
            BODY: h61 ]
          [ card<94:96>
            LBL: h62
            ARG0: e63 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x57
            CARG: "20" ]
          [ _percent_n_of<96:97>
            LBL: h62
            ARG0: x57 ]
          [ compound<98:108>
            LBL: h56
            ARG0: e65 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x52
            ARG2: x64 [ x PERS: 3 NUM: SG IND: - ] ]
          [ udef_q<98:101>
            LBL: h66
            ARG0: x64
            RSTR: h67
            BODY: h68 ]
          [ _pay_n_1<98:101>
            LBL: h69
            ARG0: x64 ]
          [ _raise_n_1<102:108>
            LBL: h56
            ARG0: x52 ] >
   HCONS: < h67 QEQ h69 h60 QEQ h62 h55 QEQ h56 h46 QEQ h48 h40 QEQ h42 h34 QEQ h36 h29 QEQ h31 h24 QEQ h26 h16 QEQ h18 h9 QEQ h12 h7 QEQ h19 h6 QEQ h51 h1 QEQ h2 > ]

{e5:
 e4:_shortly_x_deg<0:7>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e5]
 e5:_after_x_h<8:13>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e21]
 _1:proper_q<14:23>[BV x10]
 e14:compound<14:23>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x10, ARG2 x13]
 _2:proper_q<14:19>[BV x13]
 x13:named<14:19>("Texas"){x PERS 3, NUM sg, IND +}[]
 x10:named<20:23>("Air"){x PERS 3, NUM sg, IND +}[]
 e21:_take_v_1-fn.Conquering<24:28>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1-fn.Agent x10, ARG2-fn.Theme x22]
 _3:udef_q<29:48>[BV x22]
 x22:_control_n_of<29:36>{x PERS 3, NUM sg}[ARG1 x27]
 _4:proper_q<40:48>[BV x27]
 x27:named<40:48>("Eastern"){x PERS 3, NUM sg, IND +}[]
 _5:_some_q<49:53>[BV x33]
 e38:compound<54:82>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x33, ARG2 x37]
 _6:udef_q<54:70>[BV x37]
 e44:compound<54:70>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x37, ARG2 x43]
 _7:proper_q<54:64>[BV x43]
 x43:named<54:64>("Machinists"){x IND +}[]
 x37:_union_n_of<65:70>{x}[]
 x33:_supervisor_n_of<71:82>{x PERS 3, NUM pl, IND +}[]
 e3:_receive_v_1<83:91>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x33, ARG2 x52]
 _8:_a_q<92:93>[BV x52]
 e58:compound<94:108>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x52, ARG2 x57]
 _9:udef_q<94:97>[BV x57]
 e63:card<94:96>("20"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x57]
 x57:_percent_n_of<96:97>{x PERS 3, NUM pl, IND +}[]
 e65:compound<98:108>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x52, ARG2 x64]
 _10:udef_q<98:101>[BV x64]
 x64:_pay_n_1<98:101>{x PERS 3, NUM sg, IND -}[]
 x52:_raise_n_1<102:108>{x PERS 3, NUM sg, IND +}[]
}

{
  _shortly_x_deg<0:7> ARG1 _after_x_h<8:13>  
  _after_x_h<8:13> ARG1 _receive_v_1<83:91>  
  _after_x_h<8:13> ARG2 _take_v_1<24:28>  
  proper_q<14:23> BV named<20:23>(Air)  
  compound<14:23> ARG1 named<20:23>(Air)  
  compound<14:23> ARG2 named<14:19>(Texas)  
  proper_q<14:19> BV named<14:19>(Texas)  
  _take_v_1<24:28> ARG1 named<20:23>(Air)  
  _take_v_1<24:28> ARG2 _control_n_of<29:36>  
  udef_q<29:48> BV _control_n_of<29:36>  
  _control_n_of<29:36> ARG1 named<40:48>(Eastern)  
  proper_q<40:48> BV named<40:48>(Eastern)  
  _some_q<49:53> BV _supervisor_n_of<71:82>  
  compound<54:82> ARG1 _supervisor_n_of<71:82>  
  compound<54:82> ARG2 _union_n_of<65:70>  
  udef_q<54:70> BV _union_n_of<65:70>  
  compound<54:70> ARG1 _union_n_of<65:70>  
  compound<54:70> ARG2 named<54:64>(Machinists)  
  proper_q<54:64> BV named<54:64>(Machinists)  
  _receive_v_1<83:91> ARG1 _supervisor_n_of<71:82>  
  _receive_v_1<83:91> ARG2 _raise_n_1<102:108>  
  _a_q<92:93> BV _raise_n_1<102:108>  
  compound<94:108> ARG1 _raise_n_1<102:108>  
  compound<94:108> ARG2 _percent_n_of<96:97>  
  udef_q<94:97> BV _percent_n_of<96:97>  
  card<94:96>(20) ARG1 _percent_n_of<96:97>  
  compound<98:108> ARG1 _raise_n_1<102:108>  
  compound<98:108> ARG2 _pay_n_1<98:101>  
  udef_q<98:101> BV _pay_n_1<98:101>  
  _shortly_x_deg<0:7> SF prop  
  _shortly_x_deg<0:7> TENSE untensed  
  _shortly_x_deg<0:7> MOOD indicative  
  _shortly_x_deg<0:7> PROG -  
  _shortly_x_deg<0:7> PERF -  
  _after_x_h<8:13> SF prop  
  _after_x_h<8:13> TENSE untensed  
  _after_x_h<8:13> MOOD indicative  
  _after_x_h<8:13> PROG -  
  _after_x_h<8:13> PERF -  
  compound<14:23> SF prop  
  compound<14:23> TENSE untensed  
  compound<14:23> MOOD indicative  
  compound<14:23> PROG -  
  compound<14:23> PERF -  
  named<14:19>(Texas) PERS 3  
  named<14:19>(Texas) NUM sg  
  named<14:19>(Texas) IND +  
  named<20:23>(Air) PERS 3  
  named<20:23>(Air) NUM sg  
  named<20:23>(Air) IND +  
  _take_v_1<24:28> SF prop  
  _take_v_1<24:28> TENSE past  
  _take_v_1<24:28> MOOD indicative  
  _take_v_1<24:28> PROG -  
  _take_v_1<24:28> PERF -  
  _control_n_of<29:36> PERS 3  
  _control_n_of<29:36> NUM sg  
  named<40:48>(Eastern) PERS 3  
  named<40:48>(Eastern) NUM sg  
  named<40:48>(Eastern) IND +  
  compound<54:82> SF prop  
  compound<54:82> TENSE untensed  
  compound<54:82> MOOD indicative  
  compound<54:82> PROG -  
  compound<54:82> PERF -  
  compound<54:70> SF prop  
  compound<54:70> TENSE untensed  
  compound<54:70> MOOD indicative  
  compound<54:70> PROG -  
  compound<54:70> PERF -  
  named<54:64>(Machinists) IND +  
  _supervisor_n_of<71:82> PERS 3  
  _supervisor_n_of<71:82> NUM pl  
  _supervisor_n_of<71:82> IND +  
  _receive_v_1<83:91> SF prop  
  _receive_v_1<83:91> TENSE past  
  _receive_v_1<83:91> MOOD indicative  
  _receive_v_1<83:91> PROG -  
  _receive_v_1<83:91> PERF -  
  compound<94:108> SF prop  
  compound<94:108> TENSE untensed  
  compound<94:108> MOOD indicative  
  compound<94:108> PROG -  
  compound<94:108> PERF -  
  card<94:96>(20) SF prop  
  card<94:96>(20) TENSE untensed  
  card<94:96>(20) MOOD indicative  
  card<94:96>(20) PROG -  
  card<94:96>(20) PERF -  
  _percent_n_of<96:97> PERS 3  
  _percent_n_of<96:97> NUM pl  
  _percent_n_of<96:97> IND +  
  compound<98:108> SF prop  
  compound<98:108> TENSE untensed  
  compound<98:108> MOOD indicative  
  compound<98:108> PROG -  
  compound<98:108> PERF -  
  _pay_n_1<98:101> PERS 3  
  _pay_n_1<98:101> NUM sg  
  _pay_n_1<98:101> IND -  
  _raise_n_1<102:108> PERS 3  
  _raise_n_1<102:108> NUM sg  
  _raise_n_1<102:108> IND +  
}

