;;;
;;; Redwoods export of `wsj02d';
;;; (wsun@wsun; 22-jan-2018 (12:47 h)).
;;;

[20293025] (1 of 1) {1} `The group also seeks uniformity among states in provisions for taxpayers' rights.'

[20293025:0] (active)

<
  (1, 0, 1, <0:3>, 1, "The", 0, "null", "DT" 1.0)
  (2, 1, 2, <4:9>, 1, "group", 0, "null", "NN" 1.0)
  (3, 2, 3, <10:14>, 1, "also", 0, "null", "RB" 1.0)
  (4, 3, 4, <15:20>, 1, "seeks", 0, "null", "VBZ" 1.0)
  (5, 4, 5, <21:31>, 1, "uniformity", 0, "null", "NN" 1.0)
  (6, 5, 6, <32:37>, 1, "among", 0, "null", "IN" 1.0)
  (7, 6, 7, <38:44>, 1, "states", 0, "null", "NNS" 1.0)
  (8, 7, 8, <45:47>, 1, "in", 0, "null", "IN" 1.0)
  (9, 8, 9, <48:58>, 1, "provisions", 0, "null", "NNS" 1.0)
  (10, 9, 10, <59:62>, 1, "for", 0, "null", "IN" 1.0)
  (11, 10, 11, <63:72>, 1, "taxpayers", 0, "null", "NNS" 1.0)
  (12, 11, 12, <72:73>, 1, "’", 0, "null", "POS" 1.0)
  (13, 12, 13, <74:80>, 1, "rights", 0, "null", "NNS" 1.0)
  (14, 13, 14, <80:81>, 1, ".", 0, "null", "." 1.0)
>

<
  (166, 0, 1, <0:3>, 1, "the", 0, "null")
  (180, 0, 1, <0:3>, 1, "the", 0, "null")
  (134, 1, 2, <4:9>, 1, "group", 0, "null")
  (157, 1, 2, <4:9>, 1, "group", 0, "null", "NN" 1.0)
  (168, 1, 2, <4:9>, 1, "group", 0, "null")
  (136, 2, 3, <10:14>, 1, "also", 0, "null")
  (158, 2, 3, <10:14>, 1, "also", 0, "null", "RB" 1.0)
  (169, 2, 3, <10:14>, 1, "also", 0, "null")
  (138, 3, 4, <15:20>, 1, "seeks", 0, "null")
  (159, 3, 4, <15:20>, 1, "seeks", 0, "null", "VBZ" 1.0)
  (170, 3, 4, <15:20>, 1, "seeks", 0, "null")
  (140, 4, 5, <21:31>, 1, "uniformity", 0, "null")
  (160, 4, 5, <21:31>, 1, "uniformity", 0, "null", "NN" 1.0)
  (171, 4, 5, <21:31>, 1, "uniformity", 0, "null")
  (142, 5, 6, <32:37>, 1, "among", 0, "null")
  (172, 5, 6, <32:37>, 1, "among", 0, "null")
  (144, 6, 7, <38:44>, 1, "states", 0, "null")
  (161, 6, 7, <38:44>, 1, "states", 0, "null", "NNS" 1.0)
  (173, 6, 7, <38:44>, 1, "states", 0, "null")
  (146, 7, 8, <45:47>, 1, "in", 0, "null")
  (174, 7, 8, <45:47>, 1, "in", 0, "null")
  (148, 8, 9, <48:58>, 1, "provisions", 0, "null")
  (162, 8, 9, <48:58>, 1, "provisions", 0, "null", "NNS" 1.0)
  (175, 8, 9, <48:58>, 1, "provisions", 0, "null")
  (150, 9, 10, <59:62>, 1, "for", 0, "null")
  (176, 9, 10, <59:62>, 1, "for", 0, "null")
  (152, 10, 11, <63:72>, 1, "taxpayers", 0, "null")
  (163, 10, 11, <63:72>, 1, "taxpayers", 0, "null", "NNS" 1.0)
  (177, 10, 11, <63:72>, 1, "taxpayers", 0, "null")
  (154, 10, 12, <63:73>, 1, "taxpayers’", 0, "null")
  (164, 10, 12, <63:73>, 1, "taxpayers’", 0, "null", "NNS" 1.0)
  (178, 10, 12, <63:73>, 1, "taxpayers’", 0, "null")
  (130, 11, 12, <72:73>, 1, "’", 0, "null")
  (167, 11, 12, <72:73>, 1, "’", 0, "null")
  (156, 12, 13, <74:81>, 1, "rights.", 0, "null")
  (165, 12, 13, <74:81>, 1, "rights.", 0, "null", "NNS" 1.0)
  (179, 12, 13, <74:81>, 1, "rights.", 0, "null")
>

(ROOT_STRICT
 (2644 SB-HD_MC_C 10.0821 0 13
  (2622 SP-HD_N_C 2.49127 0 2
   (193 the_1@d_-_the_le 1.13181 0 1
    ("the" 166
     "token [ +CARG \"The\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"the\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"3\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (2621 ^N_SG_ILR 0.405209 1 2
    (219 group_n1@n_-_c-gr_le 0.15554 1 2
     ("group" 134
      "token [ +CARG #1=\"group\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"4\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"9\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
  (2643 ^AJ-HD_SCP-XP_C 6.11409 2 13
   (226 also_adv1@av_-_s-vp-x_le 0.554212 2 3
    ("also" 136
     "token [ +CARG #1=\"also\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"10\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"14\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (2642 ^HD-CMP_U_C 4.13367 3 13
    (2623 ^V_3S-FIN_OLR 0.0492349 3 4
     (258 seek_v1@v_np_le 0 3 4
      ("seeks" 138
       "token [ +CARG #1=\"seeks\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"15\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"20\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
    (2641 HDN_BNP_C 3.54972 4 13
     (2640 HDN-AJ_REDREL_C 4.03213 4 13
      (2629 ^HDN-AJ_REDREL_C 0.581407 4 7
       (2624 ^N_MS-CNT_ILR -0.42893 4 5
        (286 generic_mass_count_noun@n_-_mc-unk_le 0 4 5
         ("uniformity" 160
          "token [ +CARG #1=\"uniformity\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"21\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED \"_uniformity/NN_u_unknown_rel\" +TICK bool +TNT tnt [ +MAIN tnt_main [ +PRB #4=\"1\" +TAG #5=\"NN\" ] +PRBS *cons* [ FIRST #4 REST *null* ] +TAGS *cons* [ FIRST #5 REST *null* ] ] +TO \"31\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))
       (2628 HD-CMP_U_C 0.46783 5 7
        (289 among@p_np_i-reg_le 0.460199 5 6
         ("among" 142
          "token [ +CARG #1=\"among\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"32\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"37\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (2627 HDN_BNP_C -0.494253 6 7
         (2626 HDN_OPTCMP_C 0.0797648 6 7
          (2625 N_PL_OLR 0.858479 6 7
           (296 state_n1@n_pp_mc-of-lhc_le -0.094601 6 7
            ("states" 144
             "token [ +CARG #1=\"states\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"38\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"44\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
      (2639 HD-CMP_U_C 3.5628 7 13
       (366 in@p_np_i-reg_le 0.354487 7 8
        ("in" 146
         "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"45\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"47\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (2638 HDN_BNP_C 2.63375 8 13
        (2637 HDN-AJ_REDREL_C 3.23934 8 13
         (2630 ^N_PL_OLR 0.336995 8 9
          (407 provision_n1@n_-_mc_le 0 8 9
           ("provisions" 148
            "token [ +CARG #1=\"provisions\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"48\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"58\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
         (2636 HD-CMP_U_C 2.33262 9 13
          (424 for@p_np_i_le 0.405869 9 10
           ("for" 150
            "token [ +CARG #1=\"for\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"59\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"62\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (2635 SP-HD_N_C 1.25317 10 13
           (2632 SP-HD_HC_C 1.63035 10 12
            (2631 HDN_BNP_C -0.160988 10 11
             (445 generic_pl_noun@n_-_c-pl-unk_le 0 10 11
              ("taxpayers" 163
               "token [ +CARG #1=\"taxpayers\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"63\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED \"_taxpayers/NNS_u_unknown_rel\" +TICK bool +TNT tnt [ +MAIN tnt_main [ +PRB #4=\"1\" +TAG #5=\"NNS\" ] +PRBS *cons* [ FIRST #4 REST *null* ] +TAGS *cons* [ FIRST #5 REST *null* ] ] +TO \"72\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))
            (460 apostrophe_s_13_lex@n_-_cl-poss-pl_le 1.37222 11 12
             ("’" 130
              "token [ +CARG #1=\"’\" +CLASS apostrophe [ +INITIAL luk ] +FORM #1 +FROM #2=\"72\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"73\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW bool ] ]")))
           (2634 ^W_PERIOD_PLR -0.0598251 12 13
            (2633 N_PL_OLR 0.0211011 12 13
             (483 right_n1@n_-_c-dir_le 0 12 13
              ("rights." 156
               "token [ +CARG \"rights\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"rights.\" +FROM #1=\"74\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"13\" REST *cons* [ FIRST \"14\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"81\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))))

(S (NP (DET "the") (N (N "group")))
 (VP (ADV "also")
  (VP (V (V "seeks"))
   (NP
    (N
     (N (N (N "uniformity"))
      (PP (P "among") (NP (N (N (N "states"))))))
     (PP (P "in")
      (NP
       (N (N (N "provisions"))
        (PP (P "for")
         (NP (DET (NP (N "taxpayers")) (DET "’"))
          (N (N (N "rights.")))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ _the_q<0:3>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h7
            BODY: h5 ]
          [ _group_n_of<4:9>
            LBL: h8
            ARG0: x6 ]
          [ _also_a_1<10:14>
            LBL: h2
            ARG0: e9 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h10 ]
          [ _seek_v_1<15:20>
            LBL: h11
            ARG0: e3
            ARG1: x6
            ARG2: x12 [ x PERS: 3 NUM: SG ] ]
          [ udef_q<21:81>
            LBL: h13
            ARG0: x12
            RSTR: h14
            BODY: h15 ]
          [ _uniformity/nn_u_unknown<21:31>
            LBL: h16
            ARG0: x12 ]
          [ _among_p<32:37>
            LBL: h16
            ARG0: e17 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x12
            ARG2: x18 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<38:44>
            LBL: h19
            ARG0: x18
            RSTR: h20
            BODY: h21 ]
          [ _state_n_of<38:44>
            LBL: h22
            ARG0: x18
            ARG1: i23 ]
          [ _in_p<45:47>
            LBL: h16
            ARG0: e24 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x12
            ARG2: x25 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<48:81>
            LBL: h26
            ARG0: x25
            RSTR: h27
            BODY: h28 ]
          [ _provision_n_1<48:58>
            LBL: h29
            ARG0: x25 ]
          [ _for_p<59:62>
            LBL: h29
            ARG0: e30 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x25
            ARG2: x31 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<63:72>
            LBL: h32
            ARG0: x34 [ x PERS: 3 NUM: PL ]
            RSTR: h33
            BODY: h35 ]
          [ _taxpayers/nns_u_unknown<63:72>
            LBL: h36
            ARG0: x34 ]
          [ def_explicit_q<72:73>
            LBL: h37
            ARG0: x31
            RSTR: h38
            BODY: h39 ]
          [ poss<72:73>
            LBL: h40
            ARG0: e41 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x31
            ARG2: x34 ]
          [ _right_n_1<74:81>
            LBL: h40
            ARG0: x31 ] >
   HCONS: < h38 QEQ h40 h33 QEQ h36 h27 QEQ h29 h20 QEQ h22 h14 QEQ h16 h10 QEQ h11 h7 QEQ h8 h1 QEQ h2 > ]

{e9:
 _1:_the_q<0:3>[BV x6]
 x6:_group_n_of<4:9>{x PERS 3, NUM sg, IND +}[]
 e9:_also_a_1<10:14>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3]
 e3:_seek_v_1<15:20>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x12]
 _2:udef_q<21:81>[BV x12]
 x12:_uniformity/nn_u_unknown<21:31>{x PERS 3, NUM sg}[]
 e17:_among_p<32:37>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x12, ARG2 x18]
 _3:udef_q<38:44>[BV x18]
 x18:_state_n_of<38:44>{x PERS 3, NUM pl}[]
 e24:_in_p<45:47>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x12, ARG2 x25]
 _4:udef_q<48:81>[BV x25]
 x25:_provision_n_1<48:58>{x PERS 3, NUM pl}[]
 e30:_for_p<59:62>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x25, ARG2 x31]
 _5:udef_q<63:72>[BV x34]
 x34:_taxpayers/nns_u_unknown<63:72>{x PERS 3, NUM pl}[]
 _6:def_explicit_q<72:73>[BV x31]
 e41:poss<72:73>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x31, ARG2 x34]
 x31:_right_n_1<74:81>{x PERS 3, NUM pl, IND +}[]
}

{
  _the_q<0:3> BV _group_n_of<4:9>  
  _also_a_1<10:14> ARG1 _seek_v_1<15:20>  
  _seek_v_1<15:20> ARG1 _group_n_of<4:9>  
  _seek_v_1<15:20> ARG2 _uniformity/nn_u_unknown<21:31>  
  udef_q<21:81> BV _uniformity/nn_u_unknown<21:31>  
  _among_p<32:37> ARG1 _uniformity/nn_u_unknown<21:31>  
  _among_p<32:37> ARG2 _state_n_of<38:44>  
  udef_q<38:44> BV _state_n_of<38:44>  
  _in_p<45:47> ARG1 _uniformity/nn_u_unknown<21:31>  
  _in_p<45:47> ARG2 _provision_n_1<48:58>  
  udef_q<48:81> BV _provision_n_1<48:58>  
  _for_p<59:62> ARG1 _provision_n_1<48:58>  
  _for_p<59:62> ARG2 _right_n_1<74:81>  
  udef_q<63:72> BV _taxpayers/nns_u_unknown<63:72>  
  def_explicit_q<72:73> BV _right_n_1<74:81>  
  poss<72:73> ARG1 _right_n_1<74:81>  
  poss<72:73> ARG2 _taxpayers/nns_u_unknown<63:72>  
  _group_n_of<4:9> PERS 3  
  _group_n_of<4:9> NUM sg  
  _group_n_of<4:9> IND +  
  _also_a_1<10:14> SF prop  
  _also_a_1<10:14> TENSE untensed  
  _also_a_1<10:14> MOOD indicative  
  _also_a_1<10:14> PROG -  
  _also_a_1<10:14> PERF -  
  _seek_v_1<15:20> SF prop  
  _seek_v_1<15:20> TENSE pres  
  _seek_v_1<15:20> MOOD indicative  
  _seek_v_1<15:20> PROG -  
  _seek_v_1<15:20> PERF -  
  _uniformity/nn_u_unknown<21:31> PERS 3  
  _uniformity/nn_u_unknown<21:31> NUM sg  
  _among_p<32:37> SF prop  
  _among_p<32:37> TENSE untensed  
  _among_p<32:37> MOOD indicative  
  _among_p<32:37> PROG -  
  _among_p<32:37> PERF -  
  _state_n_of<38:44> PERS 3  
  _state_n_of<38:44> NUM pl  
  _in_p<45:47> SF prop  
  _in_p<45:47> TENSE untensed  
  _in_p<45:47> MOOD indicative  
  _in_p<45:47> PROG -  
  _in_p<45:47> PERF -  
  _provision_n_1<48:58> PERS 3  
  _provision_n_1<48:58> NUM pl  
  _for_p<59:62> SF prop  
  _for_p<59:62> TENSE untensed  
  _for_p<59:62> MOOD indicative  
  _for_p<59:62> PROG -  
  _for_p<59:62> PERF -  
  _taxpayers/nns_u_unknown<63:72> PERS 3  
  _taxpayers/nns_u_unknown<63:72> NUM pl  
  poss<72:73> SF prop  
  poss<72:73> TENSE untensed  
  poss<72:73> MOOD indicative  
  poss<72:73> PROG -  
  poss<72:73> PERF -  
  _right_n_1<74:81> PERS 3  
  _right_n_1<74:81> NUM pl  
  _right_n_1<74:81> IND +  
}

