;;;
;;; Redwoods export of `wsj02d';
;;; (wsun@wsun; 22-jan-2018 (12:48 h)).
;;;

[20295058] (1 of 1) {1} `Clients include Miller Brewing Co. and General Motors.'

[20295058:0] (active)

<
  (1, 0, 1, <0:7>, 1, "Clients", 0, "null", "NNS" 1.0)
  (2, 1, 2, <8:15>, 1, "include", 0, "null", "VBP" 0.9706 "VB" 0.0294)
  (3, 2, 3, <16:22>, 1, "Miller", 0, "null", "NNP" 1.0)
  (4, 3, 4, <23:30>, 1, "Brewing", 0, "null", "NNP" 1.0)
  (5, 4, 5, <31:34>, 1, "Co.", 0, "null", "NNP" 1.0)
  (6, 5, 6, <35:38>, 1, "and", 0, "null", "CC" 1.0)
  (7, 6, 7, <39:46>, 1, "General", 0, "null", "NNP" 1.0)
  (8, 7, 8, <47:53>, 1, "Motors", 0, "null", "NNPS" 0.7627 "NNP" 0.2373)
  (9, 8, 9, <53:54>, 1, ".", 0, "null", "." 1.0)
>

<
  (120, 0, 1, <0:7>, 1, "Clients", 0, "null", "NNS" 1.0)
  (126, 0, 1, <0:7>, 1, "clients", 0, "null")
  (140, 0, 1, <0:7>, 1, "clients", 0, "null")
  (110, 1, 2, <8:15>, 1, "include", 0, "null")
  (114, 1, 2, <8:15>, 1, "include", 0, "null", "VBP" 0.9706)
  (134, 1, 2, <8:15>, 1, "include", 0, "null")
  (87, 2, 3, <16:22>, 1, "Miller", 0, "null")
  (116, 2, 3, <16:22>, 1, "Miller", 0, "null", "NNP" 1.0)
  (122, 2, 3, <16:22>, 1, "miller", 0, "null")
  (128, 2, 3, <16:22>, 1, "miller", 0, "null")
  (88, 3, 4, <23:30>, 1, "Brewing", 0, "null")
  (117, 3, 4, <23:30>, 1, "Brewing", 0, "null", "NNP" 1.0)
  (123, 3, 4, <23:30>, 1, "brewing", 0, "null")
  (129, 3, 4, <23:30>, 1, "brewing", 0, "null")
  (91, 4, 5, <31:34>, 1, "Co.", 0, "null")
  (119, 4, 5, <31:34>, 1, "Co.", 0, "null", "NNP" 1.0)
  (125, 4, 5, <31:34>, 1, "co.", 0, "null")
  (131, 4, 5, <31:34>, 1, "co.", 0, "null")
  (109, 5, 6, <35:38>, 1, "and", 0, "null")
  (133, 5, 6, <35:38>, 1, "and", 0, "null")
  (89, 6, 7, <39:46>, 1, "General", 0, "null")
  (118, 6, 7, <39:46>, 1, "General", 0, "null", "NNP" 1.0)
  (124, 6, 7, <39:46>, 1, "general", 0, "null")
  (130, 6, 7, <39:46>, 1, "general", 0, "null")
  (93, 7, 8, <47:54>, 1, "Motors.", 0, "null")
  (115, 7, 8, <47:54>, 1, "Motors.", 0, "null", "NNPS" 0.7627)
  (121, 7, 8, <47:54>, 1, "Motors.", 0, "null", "NNP" 0.2373)
  (127, 7, 8, <47:54>, 1, "motors.", 0, "null")
  (132, 7, 8, <47:54>, 1, "motors.", 0, "null")
>

(ROOT_STRICT
 (5693 SB-HD_MC_C 12.6889 0 8
  (5672 HDN_BNP_C 0.46541 0 1
   (5671 N_PL_OLR 1.04142 0 1
    (146 client_n1@n_-_c_le 0.542949 0 1
     ("clients" 126
      "token [ +CARG \"Clients\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"clients\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"7\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
  (5692 ^HD-CMP_U_C 10.7076 1 8
   (5673 ^V_N3S-BSE_ILR 0.212193 1 2
    (152 include_v1@v_np_le 0.542158 1 2
     ("include" 110
      "token [ +CARG #1=\"include\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"8\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97063140000000003\" +TAG \"VBP\" ] +PRBS *null* +TAGS *null* ] +TO \"15\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
   (5691 NP-NP_CRD-T_C 9.33249 2 8
    (5690 HDN_BNP-PN_C 3.95425 2 5
     (5689 HDN-AJ_REDREL_C 3.31618 2 5
      (5677 ^NP-HDN_NME-CPD_C 1.86007 2 4
       (5675 HDN_BNP-PN_C 0.299225 2 3
        (5674 N_SG_ILR -0.166294 2 3
         (157 miller_n1@n_-_pn_le 0 2 3
          ("miller" 122
           "token [ +CARG \"Miller\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"miller\" +FROM #1=\"16\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"3\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"22\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
       (5676 ^N_SG_ILR 0.199039 3 4
        (161 generic_proper_ne@n_-_pn-gen_le 0 3 4
         ("Brewing" 88
          "token [ +CARG #1=\"Brewing\" +CLASS proper_ne +FORM #1 +FROM \"23\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"4\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"30\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
      (195 co_post_ttl_2@n_-_tt-post-npt_le -0.667693 4 5
       ("co." 125
        "token [ +CARG \"Co.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL - ] +FORM \"co.\" +FROM #1=\"31\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"5\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"34\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
    (5688 ^MRK-NH_NOM_C 4.13109 5 8
     (208 and_conj@c_xp_and_le -1.32169 5 6
      ("and" 109
       "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"35\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"38\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (5687 HDN_BNP-PN_C 4.45626 6 8
      (5686 NP-HDN_NME-CPD_C 3.69306 6 8
       (5683 HDN_BNP-PN_C 2.18479 6 7
        (5682 N_SG_ILR 1.43235 6 7
         (224 generic_proper_ne@n_-_pn-gen_le 0.23567 6 7
          ("General" 89
           "token [ +CARG #1=\"General\" +CLASS proper_ne +FORM #1 +FROM \"39\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"7\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"46\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
       (5685 ^W_PERIOD_PLR 1.02066 7 8
        (5684 N_SG_ILR 0.466069 7 8
         (242 generic_proper_ne@n_-_pn-gen_le 0 7 8
          ("Motors." 93
           "token [ +CARG \"Motors\" +CLASS proper_ne +FORM \"Motors.\" +FROM \"47\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"8\" REST *cons* [ FIRST \"9\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.76273650000000004\" +TAG \"NNPS\" ] +PRBS *null* +TAGS *null* ] +TO \"54\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))))))))

(S (NP (N (N "clients")))
 (VP (V (V "include"))
  (NP (NP (N (N (NP (N (N "miller"))) (N (N "Brewing"))) (N "co.")))
   (NP-CJ (CONJ "and")
    (NP (N (NP (N (N "General"))) (N (N (N "Motors.")))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ udef_q<0:7>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: PL IND: + ]
            RSTR: h5
            BODY: h7 ]
          [ _client_n_1<0:7>
            LBL: h8
            ARG0: x6 ]
          [ _include_v_1<8:15>
            LBL: h2
            ARG0: e3
            ARG1: x6
            ARG2: x9 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<16:54>
            LBL: h10
            ARG0: x9
            RSTR: h11
            BODY: h12 ]
          [ proper_q<16:34>
            LBL: h13
            ARG0: x15 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h14
            BODY: h16 ]
          [ compound<16:30>
            LBL: h17
            ARG0: e19 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x15
            ARG2: x18 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<16:22>
            LBL: h20
            ARG0: x18
            RSTR: h21
            BODY: h22 ]
          [ named<16:22>
            LBL: h23
            ARG0: x18
            CARG: "Miller" ]
          [ named<23:30>
            LBL: h17
            ARG0: x15
            CARG: "Brewing" ]
          [ _company_n_1<31:34>
            LBL: h24
            ARG0: x25 [ x IND: + ] ]
          [ udef_q<31:34>
            LBL: h26
            ARG0: x25
            RSTR: h27
            BODY: h28 ]
          [ compound<31:34>
            LBL: h17
            ARG0: i29
            ARG1: x15
            ARG2: x25 ]
          [ _and_c<35:38>
            LBL: h30
            ARG0: x9
            L-INDEX: x15
            R-INDEX: x31 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<39:54>
            LBL: h32
            ARG0: x31
            RSTR: h33
            BODY: h34 ]
          [ compound<39:54>
            LBL: h35
            ARG0: e37 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x31
            ARG2: x36 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<39:46>
            LBL: h38
            ARG0: x36
            RSTR: h39
            BODY: h40 ]
          [ named<39:46>
            LBL: h41
            ARG0: x36
            CARG: "General" ]
          [ named<47:54>
            LBL: h35
            ARG0: x31
            CARG: "Motors" ] >
   HCONS: < h39 QEQ h41 h33 QEQ h35 h27 QEQ h24 h21 QEQ h23 h14 QEQ h17 h11 QEQ h30 h5 QEQ h8 h1 QEQ h2 > ]

{e3:
 _1:udef_q<0:7>[BV x6]
 x6:_client_n_1<0:7>{x PERS 3, NUM pl, IND +}[]
 e3:_include_v_1<8:15>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x9]
 _2:udef_q<16:54>[BV x9]
 _3:proper_q<16:34>[BV x15]
 e19:compound<16:30>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x15, ARG2 x18]
 _4:proper_q<16:22>[BV x18]
 x18:named<16:22>("Miller"){x PERS 3, NUM sg, IND +}[]
 x15:named<23:30>("Brewing"){x PERS 3, NUM sg, IND +}[]
 x25:_company_n_1<31:34>{x IND +}[]
 _5:udef_q<31:34>[BV x25]
 i29:compound<31:34>{i}[ARG1 x15, ARG2 x25]
 x9:_and_c<35:38>{x PERS 3, NUM pl}[L-INDEX x15, R-INDEX x31]
 _6:proper_q<39:54>[BV x31]
 e37:compound<39:54>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x31, ARG2 x36]
 _7:proper_q<39:46>[BV x36]
 x36:named<39:46>("General"){x PERS 3, NUM sg, IND +}[]
 x31:named<47:54>("Motors"){x PERS 3, NUM sg, IND +}[]
}

{
  udef_q<0:7> BV _client_n_1<0:7>  
  _include_v_1<8:15> ARG1 _client_n_1<0:7>  
  _include_v_1<8:15> ARG2 _and_c<35:38>  
  udef_q<16:54> BV _and_c<35:38>  
  proper_q<16:34> BV named<23:30>(Brewing)  
  compound<16:30> ARG1 named<23:30>(Brewing)  
  compound<16:30> ARG2 named<16:22>(Miller)  
  proper_q<16:22> BV named<16:22>(Miller)  
  udef_q<31:34> BV _company_n_1<31:34>  
  compound<31:34> ARG1 named<23:30>(Brewing)  
  compound<31:34> ARG2 _company_n_1<31:34>  
  _and_c<35:38> L-INDEX named<23:30>(Brewing)  
  _and_c<35:38> R-INDEX named<47:54>(Motors)  
  proper_q<39:54> BV named<47:54>(Motors)  
  compound<39:54> ARG1 named<47:54>(Motors)  
  compound<39:54> ARG2 named<39:46>(General)  
  proper_q<39:46> BV named<39:46>(General)  
  _client_n_1<0:7> PERS 3  
  _client_n_1<0:7> NUM pl  
  _client_n_1<0:7> IND +  
  _include_v_1<8:15> SF prop  
  _include_v_1<8:15> TENSE pres  
  _include_v_1<8:15> MOOD indicative  
  _include_v_1<8:15> PROG -  
  _include_v_1<8:15> PERF -  
  compound<16:30> SF prop  
  compound<16:30> TENSE untensed  
  compound<16:30> MOOD indicative  
  compound<16:30> PROG -  
  compound<16:30> PERF -  
  named<16:22>(Miller) PERS 3  
  named<16:22>(Miller) NUM sg  
  named<16:22>(Miller) IND +  
  named<23:30>(Brewing) PERS 3  
  named<23:30>(Brewing) NUM sg  
  named<23:30>(Brewing) IND +  
  _company_n_1<31:34> IND +  
  _and_c<35:38> PERS 3  
  _and_c<35:38> NUM pl  
  compound<39:54> SF prop  
  compound<39:54> TENSE untensed  
  compound<39:54> MOOD indicative  
  compound<39:54> PROG -  
  compound<39:54> PERF -  
  named<39:46>(General) PERS 3  
  named<39:46>(General) NUM sg  
  named<39:46>(General) IND +  
  named<47:54>(Motors) PERS 3  
  named<47:54>(Motors) NUM sg  
  named<47:54>(Motors) IND +  
}

