;;;
;;; Redwoods export of `wsj02d';
;;; (wsun@wsun; 22-jan-2018 (12:48 h)).
;;;

[20295012] (1 of 1) {1} `"I've done over 40 ad agency searches {for clients}, so I have a pretty good notion of what clients are interested in when they look for an agency," Mr. Achenbaum said.'

[20295012:3] (active)

<
  (1, 0, 1, <0:1>, 1, "“", 0, "null", "``" 1.0)
  (2, 1, 2, <1:2>, 1, "I", 0, "null", "PRP" 1.0)
  (3, 2, 3, <2:5>, 1, "’ve", 0, "null", "VBP" 0.9042 "VB" 0.0397 "VBD" 0.0302 "NN" 0.026)
  (4, 3, 4, <6:10>, 1, "done", 0, "null", "VBN" 1.0)
  (5, 4, 5, <11:15>, 1, "over", 0, "null", "IN" 0.8422 "RP" 0.1318 "RB" 0.0261)
  (6, 5, 6, <16:18>, 1, "40", 0, "null", "CD" 1.0)
  (7, 6, 7, <19:21>, 1, "ad", 0, "null", "NN" 1.0)
  (8, 7, 8, <22:28>, 1, "agency", 0, "null", "NN" 1.0)
  (9, 8, 9, <29:37>, 1, "searches", 0, "null", "NNS" 0.8925 "VBZ" 0.1075)
  (10, 9, 10, <38:39>, 1, "{", 0, "null", "(" 1.0)
  (11, 10, 11, <39:42>, 1, "for", 0, "null", "IN" 1.0)
  (12, 11, 12, <43:50>, 1, "clients", 0, "null", "NNS" 1.0)
  (13, 12, 13, <50:51>, 1, "}", 0, "null", ")" 1.0)
  (14, 13, 14, <51:52>, 1, ",", 0, "null", "," 1.0)
  (15, 14, 15, <53:55>, 1, "so", 0, "null", "RB" 0.7021 "IN" 0.2146 "CC" 0.0832)
  (16, 15, 16, <56:57>, 1, "I", 0, "null", "PRP" 1.0)
  (17, 16, 17, <58:62>, 1, "have", 0, "null", "VBP" 0.9636 "VB" 0.0364)
  (18, 17, 18, <63:64>, 1, "a", 0, "null", "DT" 1.0)
  (19, 18, 19, <65:71>, 1, "pretty", 0, "null", "RB" 0.7487 "JJ" 0.2513)
  (20, 19, 20, <72:76>, 1, "good", 0, "null", "JJ" 1.0)
  (21, 20, 21, <77:83>, 1, "notion", 0, "null", "NN" 1.0)
  (22, 21, 22, <84:86>, 1, "of", 0, "null", "IN" 1.0)
  (23, 22, 23, <87:91>, 1, "what", 0, "null", "WP" 0.9114 "WDT" 0.0886)
  (24, 23, 24, <92:99>, 1, "clients", 0, "null", "NNS" 1.0)
  (25, 24, 25, <100:103>, 1, "are", 0, "null", "VBP" 1.0)
  (26, 25, 26, <104:114>, 1, "interested", 0, "null", "VBN" 0.6428 "JJ" 0.3572)
  (27, 26, 27, <115:117>, 1, "in", 0, "null", "IN" 0.9781 "RP" 0.0219)
  (28, 27, 28, <118:122>, 1, "when", 0, "null", "WRB" 1.0)
  (29, 28, 29, <123:127>, 1, "they", 0, "null", "PRP" 1.0)
  (30, 29, 30, <128:132>, 1, "look", 0, "null", "VBP" 0.9129 "VB" 0.0561 "NN" 0.031)
  (31, 30, 31, <133:136>, 1, "for", 0, "null", "IN" 1.0)
  (32, 31, 32, <137:139>, 1, "an", 0, "null", "DT" 1.0)
  (33, 32, 33, <140:146>, 1, "agency", 0, "null", "NN" 1.0)
  (34, 33, 34, <146:147>, 1, ",", 0, "null", "," 1.0)
  (35, 34, 35, <147:148>, 1, "”", 0, "null", "''" 1.0)
  (36, 35, 36, <149:152>, 1, "Mr.", 0, "null", "NNP" 1.0)
  (37, 36, 37, <153:162>, 1, "Achenbaum", 0, "null", "NNP" 1.0)
  (38, 37, 38, <163:167>, 1, "said", 0, "null", "VBD" 1.0)
  (39, 38, 39, <167:168>, 1, ".", 0, "null", "." 1.0)
>

<
  (360, 0, 1, <0:2>, 1, "“I", 0, "null")
  (483, 0, 1, <0:2>, 1, "“i", 0, "null")
  (488, 0, 1, <0:2>, 1, "“i", 0, "null")
  (453, 1, 2, <2:5>, 1, "’ve", 0, "null")
  (464, 1, 2, <2:5>, 1, "’ve", 0, "null", "VBP" 0.9042)
  (515, 1, 2, <2:5>, 1, "’ve", 0, "null")
  (427, 2, 3, <6:10>, 1, "done", 0, "null")
  (473, 2, 3, <6:10>, 1, "done", 0, "null", "VBN" 1.0)
  (501, 2, 3, <6:10>, 1, "done", 0, "null")
  (452, 3, 4, <11:15>, 1, "over", 0, "null")
  (514, 3, 4, <11:15>, 1, "over", 0, "null")
  (345, 4, 5, <16:18>, 1, "40", 0, "null")
  (484, 4, 5, <16:18>, 1, "40", 0, "null")
  (403, 5, 6, <19:21>, 1, "ad", 0, "null")
  (467, 5, 6, <19:21>, 1, "ad", 0, "null", "NN" 1.0)
  (489, 5, 6, <19:21>, 1, "ad", 0, "null")
  (405, 6, 7, <22:28>, 1, "agency", 0, "null")
  (468, 6, 7, <22:28>, 1, "agency", 0, "null", "NN" 1.0)
  (490, 6, 7, <22:28>, 1, "agency", 0, "null")
  (438, 7, 8, <29:37>, 1, "searches", 0, "null")
  (458, 7, 8, <29:37>, 1, "searches", 0, "null", "NNS" 0.8925)
  (477, 7, 8, <29:37>, 1, "searches", 0, "null", "VBZ" 0.1075)
  (506, 7, 8, <29:37>, 1, "searches", 0, "null")
  (429, 8, 9, <38:42>, 1, "{for", 0, "null")
  (502, 8, 9, <38:42>, 1, "{for", 0, "null")
  (433, 9, 10, <43:52>, 1, "clients},", 0, "null")
  (474, 9, 10, <43:52>, 1, "clients},", 0, "null", "NNS" 1.0)
  (503, 9, 10, <43:52>, 1, "clients},", 0, "null")
  (440, 10, 11, <53:55>, 1, "so", 0, "null")
  (459, 10, 11, <53:55>, 1, "so", 0, "null", "RB" 0.7021)
  (507, 10, 11, <53:55>, 1, "so", 0, "null")
  (356, 11, 12, <56:57>, 1, "I", 0, "null")
  (482, 11, 12, <56:57>, 1, "i", 0, "null")
  (487, 11, 12, <56:57>, 1, "i", 0, "null")
  (441, 12, 13, <58:62>, 1, "have", 0, "null")
  (460, 12, 13, <58:62>, 1, "have", 0, "null", "VBP" 0.9636)
  (508, 12, 13, <58:62>, 1, "have", 0, "null")
  (407, 13, 14, <63:64>, 1, "a", 0, "null")
  (491, 13, 14, <63:64>, 1, "a", 0, "null")
  (443, 14, 15, <65:71>, 1, "pretty", 0, "null")
  (461, 14, 15, <65:71>, 1, "pretty", 0, "null", "RB" 0.7487)
  (478, 14, 15, <65:71>, 1, "pretty", 0, "null", "JJ" 0.2513)
  (509, 14, 15, <65:71>, 1, "pretty", 0, "null")
  (409, 15, 16, <72:76>, 1, "good", 0, "null")
  (469, 15, 16, <72:76>, 1, "good", 0, "null", "JJ" 1.0)
  (492, 15, 16, <72:76>, 1, "good", 0, "null")
  (411, 16, 17, <77:83>, 1, "notion", 0, "null")
  (470, 16, 17, <77:83>, 1, "notion", 0, "null", "NN" 1.0)
  (493, 16, 17, <77:83>, 1, "notion", 0, "null")
  (413, 17, 18, <84:86>, 1, "of", 0, "null")
  (494, 17, 18, <84:86>, 1, "of", 0, "null")
  (445, 18, 19, <87:91>, 1, "what", 0, "null")
  (510, 18, 19, <87:91>, 1, "what", 0, "null")
  (415, 19, 20, <92:99>, 1, "clients", 0, "null")
  (471, 19, 20, <92:99>, 1, "clients", 0, "null", "NNS" 1.0)
  (495, 19, 20, <92:99>, 1, "clients", 0, "null")
  (417, 20, 21, <100:103>, 1, "are", 0, "null")
  (472, 20, 21, <100:103>, 1, "are", 0, "null", "VBP" 1.0)
  (496, 20, 21, <100:103>, 1, "are", 0, "null")
  (447, 21, 22, <104:114>, 1, "interested", 0, "null")
  (462, 21, 22, <104:114>, 1, "interested", 0, "null", "VBN" 0.6428)
  (479, 21, 22, <104:114>, 1, "interested", 0, "null", "JJ" 0.3572)
  (511, 21, 22, <104:114>, 1, "interested", 0, "null")
  (449, 22, 23, <115:117>, 1, "in", 0, "null")
  (512, 22, 23, <115:117>, 1, "in", 0, "null")
  (419, 23, 24, <118:122>, 1, "when", 0, "null")
  (497, 23, 24, <118:122>, 1, "when", 0, "null")
  (421, 24, 25, <123:127>, 1, "they", 0, "null")
  (498, 24, 25, <123:127>, 1, "they", 0, "null")
  (451, 25, 26, <128:132>, 1, "look", 0, "null")
  (463, 25, 26, <128:132>, 1, "look", 0, "null", "VBP" 0.9129)
  (513, 25, 26, <128:132>, 1, "look", 0, "null")
  (423, 26, 27, <133:136>, 1, "for", 0, "null")
  (499, 26, 27, <133:136>, 1, "for", 0, "null")
  (425, 27, 28, <137:139>, 1, "an", 0, "null")
  (500, 27, 28, <137:139>, 1, "an", 0, "null")
  (435, 28, 29, <140:148>, 1, "agency,”", 0, "null")
  (475, 28, 29, <140:148>, 1, "agency,”", 0, "null", "NN" 1.0)
  (504, 28, 29, <140:148>, 1, "agency,”", 0, "null")
  (355, 29, 30, <149:152>, 1, "Mr.", 0, "null")
  (466, 29, 30, <149:152>, 1, "Mr.", 0, "null", "NNP" 1.0)
  (481, 29, 30, <149:152>, 1, "mr.", 0, "null")
  (486, 29, 30, <149:152>, 1, "mr.", 0, "null")
  (354, 30, 31, <153:162>, 1, "Achenbaum", 0, "null")
  (465, 30, 31, <153:162>, 1, "Achenbaum", 0, "null", "NNP" 1.0)
  (480, 30, 31, <153:162>, 1, "achenbaum", 0, "null")
  (485, 30, 31, <153:162>, 1, "achenbaum", 0, "null")
  (437, 31, 32, <163:168>, 1, "said.", 0, "null")
  (476, 31, 32, <163:168>, 1, "said.", 0, "null", "VBD" 1.0)
  (505, 31, 32, <163:168>, 1, "said.", 0, "null")
>

(ROOT_INFORMAL
 (113388 FLR-HD_NWH_C 52.5991 0 32
  (113387 HD-AJ_SCP-PR_C 44.6654 0 29
   (113386 ^SB-HD_NMC_C 10.2829 0 10
    (113298 HDN_BNP-QNT_C 1.94924 0 1
     (113297 W_DQLEFT_PLR 0.705145 0 1
      (527 i@n_-_pr-i_le 0.336087 0 1
       ("“i" 483
        "token [ +CARG \"I\" +CLASS alphabetic [ +CASE capitalized+non_mixed +INITIAL + ] +FORM \"“i\" +FROM \"0\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"1\" REST *cons* [ FIRST \"2\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"2\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI \"1\" ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
    (113385 ^HD-CMP_U_C 7.41984 1 10
     (559 have_fin_aux_cx_3@v_vp_have-f-cx_le 0.865213 1 2
      ("’ve" 453
       "token [ +CARG #1=\"’ve\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"2\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.90416059999999998\" +TAG \"VBP\" ] +PRBS *null* +TAGS *null* ] +TO \"5\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (113384 HD-AJ_INT-UNSL_C 6.53612 2 10
      (113383 ^HD-CMP_U_C 5.94645 2 8
       (113299 ^V_PSP_OLR 1.45728 2 3
        (565 do2@v_np_le 0.788828 2 3
         ("done" 427
          "token [ +CARG #1=\"done\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"6\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"10\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (113382 SP-HD_N_C 3.44708 3 8
        (113301 SP-HD_HC_C 1.80791 3 5
         (769 over_deg@av_-_dg-jo-num_le 0.23211 3 4
          ("over" 452
           "token [ +CARG #1=\"over\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"11\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.84215180000000001\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"15\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (113300 ^NUM_DET_C 1.52644 4 5
          (792 generic_card_ne@aj_-_i-crd-gen_le -0.289094 4 5
           ("40" 345
            "token [ +CARG #1=\"40\" +CLASS card_ne +FORM #1 +FROM \"16\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"6\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"18\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
        (113362 ^N-HDN_CPD_C 1.85092 5 8
         (113361 N-HDN_CPD_C 1.00417 5 7
          (793 ad_n1@n_-_c_le 0.469865 5 6
           ("ad" 403
            "token [ +CARG #1=\"ad\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"19\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"21\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (798 agency_n@n_-_mc_le 0 6 7
           ("agency" 405
            "token [ +CARG #1=\"agency\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"22\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"28\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
         (113303 ^HDN_OPTCMP_C 0.384894 7 8
          (113302 N_PL_OLR 0.473022 7 8
           (802 search_n1@n_pp_mc-of_le 0 7 8
            ("searches" 438
             "token [ +CARG #1=\"searches\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"29\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.89249540000000005\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"37\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
      (113311 HD-CMP_U_C -0.45543 8 10
       (113306 ^W_LBRACK_PLR 0 8 9
        (840 for@p_np_i_le 0 8 9
         ("{for" 429
          "token [ +CARG \"for\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"{for\" +FROM \"38\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"10\" REST *cons* [ FIRST \"11\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"42\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI \"39\" ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (113310 HDN_BNP_C -0.45543 9 10
        (113309 W_COMMA_PLR 0.0736622 9 10
         (113308 W_RBRACK_PLR 0.0736622 9 10
          (113307 N_PL_OLR 0.0736622 9 10
           (856 client_n1@n_-_c_le 0 9 10
            ("clients}," 433
             "token [ +CARG \"clients\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"clients},\" +FROM #1=\"43\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"12\" REST *cons* [ FIRST \"13\" REST *cons* [ FIRST \"14\" REST #2 ] ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"52\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))
   (113349 HD-CMP_U_C 32.7603 10 29
    (905 so_conj@p_cp_s-post_le 0.0215367 10 11
     ("so" 440
      "token [ +CARG #1=\"so\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"53\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.70210930000000005\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"55\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (113348 SB-HD_NMC_C 32.9501 11 29
     (113317 HDN_BNP-QNT_C 1.74693 11 12
      (938 i@n_-_pr-i_le 1.04603 11 12
       ("i" 482
        "token [ +CARG \"I\" +CLASS alphabetic [ +CASE capitalized+non_mixed +INITIAL - ] +FORM \"i\" +FROM #1=\"56\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"16\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"57\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (113347 ^HD-CMP_U_C 30.2312 12 29
      (113318 ^V_N3S-BSE_ILR 0.712462 12 13
       (967 have-poss@v_np_poss_le 0.632367 12 13
        ("have" 441
         "token [ +CARG #1=\"have\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"58\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.9636131\" +TAG \"VBP\" ] +PRBS *null* +TAGS *null* ] +TO \"62\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
      (113346 SP-HD_N_C 28.8152 13 29
       (992 a_det@d_-_sg-nmd_le -0.667877 13 14
        ("a" 407
         "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"63\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"64\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (113345 ^AJ-HDN_NORM_C 27.4388 14 29
        (113320 SP-HD_HC_C 2.55858 14 16
         (1066 pretty_deg@av_-_dg-v_le 1.19278 14 15
          ("pretty" 443
           "token [ +CARG #1=\"pretty\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"65\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.74866869999999996\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"71\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (113319 ^J_ATT_DLR 0.599949 15 16
          (1084 good_a2@aj_pp_i-er_le 0.560641 15 16
           ("good" 409
            "token [ +CARG #1=\"good\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"72\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"76\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
        (113344 ^HD-CMP_U_C 24.9265 16 29
         (113321 ^N_SG_ILR 1.36324 16 17
          (1102 notion_n1@n_pp_c-ns-of_le 0 16 17
           ("notion" 411
            "token [ +CARG #1=\"notion\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"77\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"83\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
         (113343 HD-CMP_U_C 22.2088 17 29
          (1142 of_prtcl@p_np_ptcl-of_le 1.04356 17 18
           ("of" 413
            "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"84\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"86\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (113342 CL_NP-WH_C 20.9706 18 29
           (113341 FLR-HD_WH-NMC-FIN_C 21.2011 18 29
            (113323 HDN_BNP-QNT_C 1.32343 18 19
             (113322 HDN_OPTCMP_C 1.70476 18 19
              (1224 what1@n_-_pr-wh_le 0.858054 18 19
               ("what" 445
                "token [ +CARG #1=\"what\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"87\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.91144890000000001\" +TAG \"WP\" ] +PRBS *null* +TAGS *null* ] +TO \"91\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
            (113340 ^HD-AJ_SCP_C 19.8808 19 29
             (113329 ^SB-HD_NMC_C 4.38985 19 23
              (113325 HDN_BNP_C 0.449899 19 20
               (113324 N_PL_OLR 1.01235 19 20
                (1236 client_n1@n_-_c_le 0.542949 19 20
                 ("clients" 415
                  "token [ +CARG #1=\"clients\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"92\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"24\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"99\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
              (113328 ^HD-CMP_U_C 3.50015 20 23
               (1247 be_c_are@v_prd_are_le 0.829834 20 21
                ("are" 417
                 "token [ +CARG #1=\"are\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"100\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"25\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBP\" ] +PRBS *null* +TAGS *null* ] +TO \"103\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
               (113327 HD-CMP_U_C 1.66542 21 23
                (1335 interested_a1@aj_pp_i-obl_le 1.01369 21 22
                 ("interested" 447
                  "token [ +CARG #1=\"interested\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"104\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"26\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.64276199999999994\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"114\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                (113326 HD_XCMP_C 0.638217 22 23
                 (1552 in_prtcl@p_np_ptcl_le 0.145478 22 23
                  ("in" 449
                   "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"115\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"27\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97811769999999998\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"117\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
             (113339 HD-CMP_U_C 14.4388 23 29
              (1596 when_subord@p_cp_s_le 0.91692 23 24
               ("when" 419
                "token [ +CARG #1=\"when\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"118\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"28\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"WRB\" ] +PRBS *null* +TAGS *null* ] +TO \"122\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
              (113338 SB-HD_NMC_C 11.6635 24 29
               (113330 HDN_BNP-QNT_C 2.11673 24 25
                (1599 they@n_-_pr-they_le 0.980748 24 25
                 ("they" 421
                  "token [ +CARG #1=\"they\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"123\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"29\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"127\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
               (113337 ^HD-CMP_U_C 9.00067 25 29
                (113331 ^V_N3S-BSE_ILR 0.537668 25 26
                 (1619 look_for_v1@v_pp_e_le -0.0467759 25 26
                  ("look" 451
                   "token [ +CARG #1=\"look\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"128\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"30\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.91285620000000001\" +TAG \"VBP\" ] +PRBS *null* +TAGS *null* ] +TO \"132\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                (113336 HD-CMP_U_C 7.67002 26 29
                 (1654 for_prtcl@p_np_ptcl_le 0.850923 26 27
                  ("for" 423
                   "token [ +CARG #1=\"for\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"133\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"31\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"136\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                 (113335 SP-HD_N_C 5.53501 27 29
                  (1668 an_det@d_-_sg-nmd-an_le 1.21105 27 28
                   ("an" 425
                    "token [ +CARG #1=\"an\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"137\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"32\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"139\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                  (113334 ^W_DQRIGHT_PLR 4.32396 28 29
                   (113333 W_COMMA_PLR 1.28693 28 29
                    (113332 N_MS-CNT_ILR 0.210467 28 29
                     (1689 agency_n@n_-_mc_le 0 28 29
                      ("agency,”" 435
                       "token [ +CARG \"agency\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"agency,”\" +FROM #1=\"140\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"33\" REST *cons* [ FIRST \"34\" REST *cons* [ FIRST \"35\" REST #2 ] ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"148\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))))))))))
  (113359 ^SB-HD_NMC_C 6.56613 29 32
   (113354 HDN_BNP-PN_C 3.18598 29 31
    (113353 NP-HDN_TTL-CPD_C 2.8943 29 31
     (113351 N_SG_ILR 2.02901 29 30
      (1713 mister_abb_n2@n_-_c-nochd_le 0.509922 29 30
       ("mr." 481
        "token [ +CARG \"Mr.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL - ] +FORM \"mr.\" +FROM #1=\"149\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"36\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"152\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (113352 ^N_SG_ILR -0.259177 30 31
      (1716 generic_proper_ne@n_-_pn-gen_le 0 30 31
       ("Achenbaum" 354
        "token [ +CARG #1=\"Achenbaum\" +CLASS proper_ne +FORM #1 +FROM \"153\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"37\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"162\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
   (113358 ^HD_XCMP_C 3.03788 31 32
    (113357 HD_OPTCMP_C 2.3019 31 32
     (113356 W_PERIOD_PLR 1.46219 31 32
      (113355 V_PST_OLR 0.98153 31 32
       (1755 say_v2@v_pp*-cp_fin-imp_le 0.337004 31 32
        ("said." 437
         "token [ +CARG \"said\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"said.\" +FROM #1=\"163\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"38\" REST *cons* [ FIRST \"39\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"168\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))

(S
 (S
  (S (NP (NP (NP "“i")))
   (VP (V "’ve")
    (VP
     (VP (V (V "done"))
      (NP (DET (ADV "over") (DET (ADJ "40")))
       (N (N (N "ad") (N "agency")) (N (N (N "searches"))))))
     (PP (P (P "{for")) (NP (N (N (N (N "clients},")))))))))
  (PP (P "so")
   (S (NP (NP "i"))
    (VP (V (V "have"))
     (NP (DET "a")
      (N (AP (ADV "pretty") (AP (ADJ "good")))
       (N (N (N "notion"))
        (PP (P "of")
         (NP
          (S (NP (N (N "what")))
           (S/NP
            (S/NP (NP (N (N "clients")))
             (VP/NP (V/NP "are")
              (AP/NP (ADJ/NP "interested") (PP/NP (P/NP "in")))))
            (PP (P "when")
             (S (NP (NP "they"))
              (VP (V (V "look"))
               (PP (P "for")
                (NP (DET "an")
                 (N (N (N (N "agency,”"))))))))))))))))))))
 (S/S (NP (N (N (N "mr.")) (N (N "Achenbaum"))))
  (VP/S (V/S (V/S (V/S (V/S "said.")))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ focus_d<0:168>
            LBL: h2
            ARG0: e5 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: e4 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: + ] ]
          [ pron<0:2>
            LBL: h6
            ARG0: x7 [ x PERS: 1 NUM: SG PT: STD ] ]
          [ pronoun_q<0:2>
            LBL: h8
            ARG0: x7
            RSTR: h9
            BODY: h10 ]
          [ _do_v_1<6:10>
            LBL: h11
            ARG0: e4
            ARG1: x7
            ARG2: x12 [ x PERS: 3 NUM: PL ] ]
          [ _over_x_deg<11:15>
            LBL: h13
            ARG0: e14 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e15 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ udef_q<16:18>
            LBL: h16
            ARG0: x12
            RSTR: h17
            BODY: h18 ]
          [ card<16:18>
            LBL: h13
            ARG0: e15
            ARG1: x12
            CARG: "40" ]
          [ compound<19:37>
            LBL: h13
            ARG0: e20 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x12
            ARG2: x19 ]
          [ udef_q<19:28>
            LBL: h21
            ARG0: x19
            RSTR: h22
            BODY: h23 ]
          [ compound<19:28>
            LBL: h24
            ARG0: e26 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x19
            ARG2: x25 [ x IND: + ] ]
          [ udef_q<19:21>
            LBL: h27
            ARG0: x25
            RSTR: h28
            BODY: h29 ]
          [ _ad_n_1<19:21>
            LBL: h30
            ARG0: x25 ]
          [ _agency_n_1<22:28>
            LBL: h24
            ARG0: x19 ]
          [ _search_n_of<29:37>
            LBL: h13
            ARG0: x12
            ARG1: i31 ]
          [ _for_p<38:42>
            LBL: h11
            ARG0: e32 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e4
            ARG2: x33 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<43:52>
            LBL: h34
            ARG0: x33
            RSTR: h35
            BODY: h36 ]
          [ _client_n_1<43:52>
            LBL: h37
            ARG0: x33 ]
          [ _so_x<53:55>
            LBL: h38
            ARG0: e39 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h40
            ARG2: h41 ]
          [ pron<56:57>
            LBL: h42
            ARG0: x43 [ x PERS: 1 NUM: SG PT: STD ] ]
          [ pronoun_q<56:57>
            LBL: h44
            ARG0: x43
            RSTR: h45
            BODY: h46 ]
          [ _have_v_1<58:62>
            LBL: h47
            ARG0: e48 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x43
            ARG2: x49 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _a_q<63:64>
            LBL: h50
            ARG0: x49
            RSTR: h52
            BODY: h51 ]
          [ _pretty_x<65:71>
            LBL: h53
            ARG0: e54 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e55 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _good_a_at-for-of<72:76>
            LBL: h53
            ARG0: e55
            ARG1: x49
            ARG2: i56 ]
          [ _notion_n_of<77:83>
            LBL: h53
            ARG0: x49
            ARG1: x57 [ x PERS: 3 NUM: SG ] ]
          [ udef_q<87:148>
            LBL: h58
            ARG0: x57
            RSTR: h59
            BODY: h60 ]
          [ nominalization<87:148>
            LBL: h61
            ARG0: x57
            ARG1: h62 ]
          [ thing<87:91>
            LBL: h63
            ARG0: x64 ]
          [ which_q<87:91>
            LBL: h65
            ARG0: x64
            RSTR: h66
            BODY: h67 ]
          [ udef_q<92:99>
            LBL: h68
            ARG0: x70 [ x PERS: 3 NUM: PL IND: + ]
            RSTR: h69
            BODY: h71 ]
          [ _client_n_1<92:99>
            LBL: h72
            ARG0: x70 ]
          [ _interested_a_in<104:114>
            LBL: h73
            ARG0: e74 [ e SF: QUES TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x70
            ARG2: x64 ]
          [ _when_x_subord<118:122>
            LBL: h62
            ARG0: e75 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h76
            ARG2: h77 ]
          [ pron<123:127>
            LBL: h78
            ARG0: x79 [ x PERS: 3 NUM: PL PT: STD ] ]
          [ pronoun_q<123:127>
            LBL: h80
            ARG0: x79
            RSTR: h81
            BODY: h82 ]
          [ _look_v_for<128:132>
            LBL: h83
            ARG0: e84 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x79
            ARG2: x85 [ x PERS: 3 NUM: SG ] ]
          [ _a_q<137:139>
            LBL: h86
            ARG0: x85
            RSTR: h88
            BODY: h87 ]
          [ _agency_n_1<140:148>
            LBL: h89
            ARG0: x85 ]
          [ proper_q<149:162>
            LBL: h90
            ARG0: x92 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h91
            BODY: h93 ]
          [ compound<149:162>
            LBL: h94
            ARG0: e96 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x92
            ARG2: x95 [ x PERS: 3 NUM: SG IND: + ] ]
          [ udef_q<149:152>
            LBL: h97
            ARG0: x95
            RSTR: h98
            BODY: h99 ]
          [ _mister_n_1<149:152>
            LBL: h100
            ARG0: x95 ]
          [ named<153:162>
            LBL: h94
            ARG0: x92
            CARG: "Achenbaum" ]
          [ _say_v_to<163:168>
            LBL: h2
            ARG0: e3
            ARG1: x92
            ARG2: h102
            ARG3: i101 ] >
   HCONS: < h102 QEQ h38 h98 QEQ h100 h91 QEQ h94 h88 QEQ h89 h81 QEQ h78 h77 QEQ h83 h76 QEQ h73 h69 QEQ h72 h66 QEQ h63 h59 QEQ h61 h52 QEQ h53 h45 QEQ h42 h41 QEQ h47 h40 QEQ h11 h35 QEQ h37 h28 QEQ h30 h22 QEQ h24 h17 QEQ h13 h9 QEQ h6 h1 QEQ h2 > ]

{e3:
 e5:focus_d<0:168>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e4]
 x7:pron<0:2>{x PERS 1, NUM sg, PT std}[]
 _1:pronoun_q<0:2>[BV x7]
 e4:_do_v_1<6:10>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF +}[ARG1 x7, ARG2 x12]
 e14:_over_x_deg<11:15>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e15]
 _2:udef_q<16:18>[BV x12]
 e15:card<16:18>("40"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x12]
 e20:compound<19:37>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x12, ARG2 x19]
 _3:udef_q<19:28>[BV x19]
 e26:compound<19:28>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x19, ARG2 x25]
 _4:udef_q<19:21>[BV x25]
 x25:_ad_n_1<19:21>{x IND +}[]
 x19:_agency_n_1<22:28>{x}[]
 x12:_search_n_of<29:37>{x PERS 3, NUM pl}[]
 e32:_for_p<38:42>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e4, ARG2 x33]
 _5:udef_q<43:52>[BV x33]
 x33:_client_n_1<43:52>{x PERS 3, NUM pl, IND +}[]
 e39:_so_x<53:55>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e4, ARG2 e48]
 x43:pron<56:57>{x PERS 1, NUM sg, PT std}[]
 _6:pronoun_q<56:57>[BV x43]
 e48:_have_v_1<58:62>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x43, ARG2 x49]
 _7:_a_q<63:64>[BV x49]
 e54:_pretty_x<65:71>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e55]
 e55:_good_a_at-for-of<72:76>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x49]
 x49:_notion_n_of<77:83>{x PERS 3, NUM sg, IND +}[ARG1 x57]
 _8:udef_q<87:148>[BV x57]
 x57:nominalization<87:148>{x PERS 3, NUM sg}[ARG1 e75]
 x64:thing<87:91>{x}[]
 _9:which_q<87:91>[BV x64]
 _10:udef_q<92:99>[BV x70]
 x70:_client_n_1<92:99>{x PERS 3, NUM pl, IND +}[]
 e74:_interested_a_in<104:114>{e SF ques, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x70, ARG2 x64]
 e75:_when_x_subord<118:122>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e74, ARG2 e84]
 x79:pron<123:127>{x PERS 3, NUM pl, PT std}[]
 _11:pronoun_q<123:127>[BV x79]
 e84:_look_v_for<128:132>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x79, ARG2 x85]
 _12:_a_q<137:139>[BV x85]
 x85:_agency_n_1<140:148>{x PERS 3, NUM sg}[]
 _13:proper_q<149:162>[BV x92]
 e96:compound<149:162>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x92, ARG2 x95]
 _14:udef_q<149:152>[BV x95]
 x95:_mister_n_1<149:152>{x PERS 3, NUM sg, IND +}[]
 x92:named<153:162>("Achenbaum"){x PERS 3, NUM sg, IND +}[]
 e3:_say_v_to<163:168>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x92, ARG2 e39]
}

{
  focus_d<0:168> ARG1 _say_v_to<163:168>  
  focus_d<0:168> ARG2 _do_v_1<6:10>  
  pronoun_q<0:2> BV pron<0:2>  
  _do_v_1<6:10> ARG1 pron<0:2>  
  _do_v_1<6:10> ARG2 _search_n_of<29:37>  
  _over_x_deg<11:15> ARG1 card<16:18>(40)  
  udef_q<16:18> BV _search_n_of<29:37>  
  card<16:18>(40) ARG1 _search_n_of<29:37>  
  compound<19:37> ARG1 _search_n_of<29:37>  
  compound<19:37> ARG2 _agency_n_1<22:28>  
  udef_q<19:28> BV _agency_n_1<22:28>  
  compound<19:28> ARG1 _agency_n_1<22:28>  
  compound<19:28> ARG2 _ad_n_1<19:21>  
  udef_q<19:21> BV _ad_n_1<19:21>  
  _for_p<38:42> ARG1 _do_v_1<6:10>  
  _for_p<38:42> ARG2 _client_n_1<43:52>  
  udef_q<43:52> BV _client_n_1<43:52>  
  _so_x<53:55> ARG1 _do_v_1<6:10>  
  _so_x<53:55> ARG2 _have_v_1<58:62>  
  pronoun_q<56:57> BV pron<56:57>  
  _have_v_1<58:62> ARG1 pron<56:57>  
  _have_v_1<58:62> ARG2 _notion_n_of<77:83>  
  _a_q<63:64> BV _notion_n_of<77:83>  
  _pretty_x<65:71> ARG1 _good_a_at-for-of<72:76>  
  _good_a_at-for-of<72:76> ARG1 _notion_n_of<77:83>  
  _notion_n_of<77:83> ARG1 nominalization<87:148>  
  udef_q<87:148> BV nominalization<87:148>  
  nominalization<87:148> ARG1 _when_x_subord<118:122>  
  which_q<87:91> BV thing<87:91>  
  udef_q<92:99> BV _client_n_1<92:99>  
  _interested_a_in<104:114> ARG1 _client_n_1<92:99>  
  _interested_a_in<104:114> ARG2 thing<87:91>  
  _when_x_subord<118:122> ARG1 _interested_a_in<104:114>  
  _when_x_subord<118:122> ARG2 _look_v_for<128:132>  
  pronoun_q<123:127> BV pron<123:127>  
  _look_v_for<128:132> ARG1 pron<123:127>  
  _look_v_for<128:132> ARG2 _agency_n_1<140:148>  
  _a_q<137:139> BV _agency_n_1<140:148>  
  proper_q<149:162> BV named<153:162>(Achenbaum)  
  compound<149:162> ARG1 named<153:162>(Achenbaum)  
  compound<149:162> ARG2 _mister_n_1<149:152>  
  udef_q<149:152> BV _mister_n_1<149:152>  
  _say_v_to<163:168> ARG1 named<153:162>(Achenbaum)  
  _say_v_to<163:168> ARG2 _so_x<53:55>  
  focus_d<0:168> SF prop  
  focus_d<0:168> TENSE untensed  
  focus_d<0:168> MOOD indicative  
  focus_d<0:168> PROG -  
  focus_d<0:168> PERF -  
  pron<0:2> PERS 1  
  pron<0:2> NUM sg  
  pron<0:2> PT std  
  _do_v_1<6:10> SF prop  
  _do_v_1<6:10> TENSE pres  
  _do_v_1<6:10> MOOD indicative  
  _do_v_1<6:10> PROG -  
  _do_v_1<6:10> PERF +  
  _over_x_deg<11:15> SF prop  
  _over_x_deg<11:15> TENSE untensed  
  _over_x_deg<11:15> MOOD indicative  
  _over_x_deg<11:15> PROG -  
  _over_x_deg<11:15> PERF -  
  card<16:18>(40) SF prop  
  card<16:18>(40) TENSE untensed  
  card<16:18>(40) MOOD indicative  
  card<16:18>(40) PROG -  
  card<16:18>(40) PERF -  
  compound<19:37> SF prop  
  compound<19:37> TENSE untensed  
  compound<19:37> MOOD indicative  
  compound<19:37> PROG -  
  compound<19:37> PERF -  
  compound<19:28> SF prop  
  compound<19:28> TENSE untensed  
  compound<19:28> MOOD indicative  
  compound<19:28> PROG -  
  compound<19:28> PERF -  
  _ad_n_1<19:21> IND +  
  _search_n_of<29:37> PERS 3  
  _search_n_of<29:37> NUM pl  
  _for_p<38:42> SF prop  
  _for_p<38:42> TENSE untensed  
  _for_p<38:42> MOOD indicative  
  _for_p<38:42> PROG -  
  _for_p<38:42> PERF -  
  _client_n_1<43:52> PERS 3  
  _client_n_1<43:52> NUM pl  
  _client_n_1<43:52> IND +  
  _so_x<53:55> SF prop  
  _so_x<53:55> TENSE untensed  
  _so_x<53:55> MOOD indicative  
  _so_x<53:55> PROG -  
  _so_x<53:55> PERF -  
  pron<56:57> PERS 1  
  pron<56:57> NUM sg  
  pron<56:57> PT std  
  _have_v_1<58:62> SF prop  
  _have_v_1<58:62> TENSE pres  
  _have_v_1<58:62> MOOD indicative  
  _have_v_1<58:62> PROG -  
  _have_v_1<58:62> PERF -  
  _pretty_x<65:71> SF prop  
  _pretty_x<65:71> TENSE untensed  
  _pretty_x<65:71> MOOD indicative  
  _pretty_x<65:71> PROG -  
  _pretty_x<65:71> PERF -  
  _good_a_at-for-of<72:76> SF prop  
  _good_a_at-for-of<72:76> TENSE untensed  
  _good_a_at-for-of<72:76> MOOD indicative  
  _good_a_at-for-of<72:76> PROG -  
  _good_a_at-for-of<72:76> PERF -  
  _notion_n_of<77:83> PERS 3  
  _notion_n_of<77:83> NUM sg  
  _notion_n_of<77:83> IND +  
  nominalization<87:148> PERS 3  
  nominalization<87:148> NUM sg  
  _client_n_1<92:99> PERS 3  
  _client_n_1<92:99> NUM pl  
  _client_n_1<92:99> IND +  
  _interested_a_in<104:114> SF ques  
  _interested_a_in<104:114> TENSE pres  
  _interested_a_in<104:114> MOOD indicative  
  _interested_a_in<104:114> PROG -  
  _interested_a_in<104:114> PERF -  
  _when_x_subord<118:122> SF prop  
  _when_x_subord<118:122> TENSE untensed  
  _when_x_subord<118:122> MOOD indicative  
  _when_x_subord<118:122> PROG -  
  _when_x_subord<118:122> PERF -  
  pron<123:127> PERS 3  
  pron<123:127> NUM pl  
  pron<123:127> PT std  
  _look_v_for<128:132> SF prop  
  _look_v_for<128:132> TENSE pres  
  _look_v_for<128:132> MOOD indicative  
  _look_v_for<128:132> PROG -  
  _look_v_for<128:132> PERF -  
  _agency_n_1<140:148> PERS 3  
  _agency_n_1<140:148> NUM sg  
  compound<149:162> SF prop  
  compound<149:162> TENSE untensed  
  compound<149:162> MOOD indicative  
  compound<149:162> PROG -  
  compound<149:162> PERF -  
  _mister_n_1<149:152> PERS 3  
  _mister_n_1<149:152> NUM sg  
  _mister_n_1<149:152> IND +  
  named<153:162>(Achenbaum) PERS 3  
  named<153:162>(Achenbaum) NUM sg  
  named<153:162>(Achenbaum) IND +  
  _say_v_to<163:168> SF prop  
  _say_v_to<163:168> TENSE past  
  _say_v_to<163:168> MOOD indicative  
  _say_v_to<163:168> PROG -  
  _say_v_to<163:168> PERF -  
}

