;;;
;;; Redwoods export of `wsj03a';
;;; (wsun@wsun; 22-jan-2018 (12:56 h)).
;;;

[20301002] (1 of 1) {1} `Most of the 10 analysts polled last week by Dow Jones International News Service in Frankfurt, Tokyo, London and New York expect the U.S. dollar to ease only mildly in November.'

[20301002:3] (active)

<
  (1, 0, 1, <0:4>, 1, "Most", 0, "null", "JJS" 0.909 "RBS" 0.091)
  (2, 1, 2, <5:7>, 1, "of", 0, "null", "IN" 1.0)
  (3, 2, 3, <8:11>, 1, "the", 0, "null", "DT" 1.0)
  (4, 3, 4, <12:14>, 1, "10", 0, "null", "CD" 1.0)
  (5, 4, 5, <15:23>, 1, "analysts", 0, "null", "NNS" 1.0)
  (6, 5, 6, <24:30>, 1, "polled", 0, "null", "VBN" 0.5955 "VBD" 0.4045)
  (7, 6, 7, <31:35>, 1, "last", 0, "null", "JJ" 1.0)
  (8, 7, 8, <36:40>, 1, "week", 0, "null", "NN" 1.0)
  (9, 8, 9, <41:43>, 1, "by", 0, "null", "IN" 1.0)
  (10, 9, 10, <44:47>, 1, "Dow", 0, "null", "NNP" 1.0)
  (11, 10, 11, <48:53>, 1, "Jones", 0, "null", "NNP" 1.0)
  (12, 11, 12, <54:67>, 1, "International", 0, "null", "NNP" 1.0)
  (13, 12, 13, <68:72>, 1, "News", 0, "null", "NNP" 1.0)
  (14, 13, 14, <73:80>, 1, "Service", 0, "null", "NNP" 1.0)
  (15, 14, 15, <81:83>, 1, "in", 0, "null", "IN" 1.0)
  (16, 15, 16, <84:93>, 1, "Frankfurt", 0, "null", "NNP" 0.9879 "NNPS" 0.0121)
  (17, 16, 17, <93:94>, 1, ",", 0, "null", "," 1.0)
  (18, 17, 18, <95:100>, 1, "Tokyo", 0, "null", "NNP" 1.0)
  (19, 18, 19, <100:101>, 1, ",", 0, "null", "," 1.0)
  (20, 19, 20, <102:108>, 1, "London", 0, "null", "NNP" 1.0)
  (21, 20, 21, <109:112>, 1, "and", 0, "null", "CC" 1.0)
  (22, 21, 22, <113:116>, 1, "New", 0, "null", "NNP" 1.0)
  (23, 22, 23, <117:121>, 1, "York", 0, "null", "NNP" 1.0)
  (24, 23, 24, <122:128>, 1, "expect", 0, "null", "VBP" 0.7033 "VB" 0.2757 "IN" 0.021)
  (25, 24, 25, <129:132>, 1, "the", 0, "null", "DT" 1.0)
  (26, 25, 26, <133:137>, 1, "U.S.", 0, "null", "NNP" 0.9838 "JJ" 0.0162)
  (27, 26, 27, <138:144>, 1, "dollar", 0, "null", "NN" 1.0)
  (28, 27, 28, <145:147>, 1, "to", 0, "null", "TO" 1.0)
  (29, 28, 29, <148:152>, 1, "ease", 0, "null", "VB" 1.0)
  (30, 29, 30, <153:157>, 1, "only", 0, "null", "RB" 0.9683 "JJ" 0.0317)
  (31, 30, 31, <158:164>, 1, "mildly", 0, "null", "RB" 1.0)
  (32, 31, 32, <165:167>, 1, "in", 0, "null", "IN" 1.0)
  (33, 32, 33, <168:176>, 1, "November", 0, "null", "NNP" 1.0)
  (34, 33, 34, <176:177>, 1, ".", 0, "null", "." 1.0)
>

<
  (405, 0, 1, <0:4>, 1, "Most", 0, "null", "JJS" 0.909)
  (435, 0, 1, <0:4>, 1, "most", 0, "null")
  (472, 0, 1, <0:4>, 1, "most", 0, "null")
  (382, 1, 2, <5:7>, 1, "of", 0, "null")
  (463, 1, 2, <5:7>, 1, "of", 0, "null")
  (384, 2, 3, <8:11>, 1, "the", 0, "null")
  (464, 2, 3, <8:11>, 1, "the", 0, "null")
  (309, 3, 4, <12:14>, 1, "10", 0, "null")
  (438, 3, 4, <12:14>, 1, "10", 0, "null")
  (358, 4, 5, <15:23>, 1, "analysts", 0, "null")
  (416, 4, 5, <15:23>, 1, "analysts", 0, "null", "NNS" 1.0)
  (451, 4, 5, <15:23>, 1, "analysts", 0, "null")
  (393, 5, 6, <24:30>, 1, "polled", 0, "null")
  (407, 5, 6, <24:30>, 1, "polled", 0, "null", "VBN" 0.5955)
  (424, 5, 6, <24:30>, 1, "polled", 0, "null", "VBD" 0.4045)
  (465, 5, 6, <24:30>, 1, "polled", 0, "null")
  (360, 6, 7, <31:35>, 1, "last", 0, "null")
  (417, 6, 7, <31:35>, 1, "last", 0, "null", "JJ" 1.0)
  (452, 6, 7, <31:35>, 1, "last", 0, "null")
  (362, 7, 8, <36:40>, 1, "week", 0, "null")
  (418, 7, 8, <36:40>, 1, "week", 0, "null", "NN" 1.0)
  (453, 7, 8, <36:40>, 1, "week", 0, "null")
  (364, 8, 9, <41:43>, 1, "by", 0, "null")
  (454, 8, 9, <41:43>, 1, "by", 0, "null")
  (313, 9, 10, <44:47>, 1, "Dow", 0, "null")
  (401, 9, 10, <44:47>, 1, "Dow", 0, "null", "NNP" 1.0)
  (425, 9, 10, <44:47>, 1, "dow", 0, "null")
  (439, 9, 10, <44:47>, 1, "dow", 0, "null")
  (314, 10, 11, <48:53>, 1, "Jones", 0, "null")
  (402, 10, 11, <48:53>, 1, "Jones", 0, "null", "NNP" 1.0)
  (426, 10, 11, <48:53>, 1, "jones", 0, "null")
  (440, 10, 11, <48:53>, 1, "jones", 0, "null")
  (317, 11, 12, <54:67>, 1, "International", 0, "null")
  (412, 11, 12, <54:67>, 1, "International", 0, "null", "NNP" 1.0)
  (429, 11, 12, <54:67>, 1, "international", 0, "null")
  (443, 11, 12, <54:67>, 1, "international", 0, "null")
  (318, 12, 13, <68:72>, 1, "News", 0, "null")
  (413, 12, 13, <68:72>, 1, "News", 0, "null", "NNP" 1.0)
  (430, 12, 13, <68:72>, 1, "news", 0, "null")
  (444, 12, 13, <68:72>, 1, "news", 0, "null")
  (319, 13, 14, <73:80>, 1, "Service", 0, "null")
  (414, 13, 14, <73:80>, 1, "Service", 0, "null", "NNP" 1.0)
  (431, 13, 14, <73:80>, 1, "service", 0, "null")
  (445, 13, 14, <73:80>, 1, "service", 0, "null")
  (366, 14, 15, <81:83>, 1, "in", 0, "null")
  (455, 14, 15, <81:83>, 1, "in", 0, "null")
  (326, 15, 16, <84:94>, 1, "Frankfurt,", 0, "null")
  (410, 15, 16, <84:94>, 1, "Frankfurt,", 0, "null", "NNP" 0.9879)
  (437, 15, 16, <84:94>, 1, "frankfurt,", 0, "null")
  (448, 15, 16, <84:94>, 1, "frankfurt,", 0, "null")
  (328, 16, 17, <95:101>, 1, "Tokyo,", 0, "null")
  (422, 16, 17, <95:101>, 1, "Tokyo,", 0, "null", "NNP" 1.0)
  (433, 16, 17, <95:101>, 1, "tokyo,", 0, "null")
  (449, 16, 17, <95:101>, 1, "tokyo,", 0, "null")
  (322, 17, 18, <102:108>, 1, "London", 0, "null")
  (415, 17, 18, <102:108>, 1, "London", 0, "null", "NNP" 1.0)
  (432, 17, 18, <102:108>, 1, "london", 0, "null")
  (446, 17, 18, <102:108>, 1, "london", 0, "null")
  (368, 18, 19, <109:112>, 1, "and", 0, "null")
  (456, 18, 19, <109:112>, 1, "and", 0, "null")
  (315, 19, 20, <113:116>, 1, "New", 0, "null")
  (403, 19, 20, <113:116>, 1, "New", 0, "null", "NNP" 1.0)
  (427, 19, 20, <113:116>, 1, "new", 0, "null")
  (441, 19, 20, <113:116>, 1, "new", 0, "null")
  (316, 20, 21, <117:121>, 1, "York", 0, "null")
  (404, 20, 21, <117:121>, 1, "York", 0, "null", "NNP" 1.0)
  (428, 20, 21, <117:121>, 1, "york", 0, "null")
  (442, 20, 21, <117:121>, 1, "york", 0, "null")
  (395, 21, 22, <122:128>, 1, "expect", 0, "null")
  (408, 21, 22, <122:128>, 1, "expect", 0, "null", "VBP" 0.7033)
  (411, 21, 22, <122:128>, 1, "expect", 0, "null", "VB" 0.2757)
  (466, 21, 22, <122:128>, 1, "expect", 0, "null")
  (370, 22, 23, <129:132>, 1, "the", 0, "null")
  (457, 22, 23, <129:132>, 1, "the", 0, "null")
  (324, 23, 24, <133:137>, 1, "U.S.", 0, "null")
  (406, 23, 24, <133:137>, 1, "U.S.", 0, "null", "NNP" 0.9838)
  (436, 23, 24, <133:137>, 1, "u.s.", 0, "null")
  (447, 23, 24, <133:137>, 1, "u.s.", 0, "null")
  (372, 24, 25, <138:144>, 1, "dollar", 0, "null")
  (419, 24, 25, <138:144>, 1, "dollar", 0, "null", "NN" 1.0)
  (458, 24, 25, <138:144>, 1, "dollar", 0, "null")
  (374, 25, 26, <145:147>, 1, "to", 0, "null")
  (459, 25, 26, <145:147>, 1, "to", 0, "null")
  (376, 26, 27, <148:152>, 1, "ease", 0, "null")
  (420, 26, 27, <148:152>, 1, "ease", 0, "null", "VB" 1.0)
  (460, 26, 27, <148:152>, 1, "ease", 0, "null")
  (396, 27, 28, <153:157>, 1, "only", 0, "null")
  (409, 27, 28, <153:157>, 1, "only", 0, "null", "RB" 0.9683)
  (467, 27, 28, <153:157>, 1, "only", 0, "null")
  (378, 28, 29, <158:164>, 1, "mildly", 0, "null")
  (421, 28, 29, <158:164>, 1, "mildly", 0, "null", "RB" 1.0)
  (461, 28, 29, <158:164>, 1, "mildly", 0, "null")
  (380, 29, 30, <165:167>, 1, "in", 0, "null")
  (462, 29, 30, <165:167>, 1, "in", 0, "null")
  (330, 30, 31, <168:177>, 1, "November.", 0, "null")
  (423, 30, 31, <168:177>, 1, "November.", 0, "null", "NNP" 1.0)
  (434, 30, 31, <168:177>, 1, "november.", 0, "null")
  (450, 30, 31, <168:177>, 1, "november.", 0, "null")
>

(ROOT_INFORMAL
 (241226 SB-HD_MC_C 48.4751 0 31
  (241225 HDN_BNP-QNT_C 31.4243 0 21
   (241224 HD-CMP_U_C 30.87 0 21
    (241121 ^DET_PRT-OF-AGR_DLR 0.958631 0 1
     (490 most_det@d_-_prt-plm_le -0.301846 0 1
      ("most" 435
       "token [ +CARG \"Most\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"most\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.90899300000000005\" +TAG \"JJS\" ] +PRBS *null* +TAGS *null* ] +TO \"4\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
    (241223 HD-CMP_U_C 29.8619 1 21
     (543 of_prtcl@p_np_ptcl-of_le 1.04356 1 2
      ("of" 382
       "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"5\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"7\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (241222 SP-HD_N_C 27.697 2 21
      (632 the_1@d_-_the_le 1.07131 2 3
       ("the" 384
        "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"8\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"11\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (241221 ^AJ-HDN_NORM_C 25.7525 3 21
       (658 generic_card_ne@aj_-_i-crd-gen_le -0.088544 3 4
        ("10" 309
         "token [ +CARG #1=\"10\" +CLASS card_or_dom_ne +FORM #1 +FROM \"12\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"4\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"14\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
       (241220 ^HDN-AJ_RC_C 24.8469 4 21
        (241122 ^N_PL_OLR 0.314303 4 5
         (662 analyst_n1@n_-_c_le -0.0578728 4 5
          ("analysts" 358
           "token [ +CARG #1=\"analysts\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"15\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"23\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (241219 VP_RC-REDREL_C 23.8779 5 21
         (241218 HD-CMP_U_C 24.2578 5 21
          (241127 ^HD-AJ_VMOD_C 4.43732 5 8
           (241123 ^V_PAS_ODLR -0.39541 5 6
            (689 poll_v1@v_np*_le 0 5 6
             ("polled" 393
              "token [ +CARG #1=\"polled\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"24\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.5955395\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"30\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
           (241126 NP_ADV_C 4.64165 6 8
            (241125 SP-HD_N_C 4.74465 6 8
             (887 last_det@d_-_last_le 2.80435 6 7
              ("last" 360
               "token [ +CARG #1=\"last\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"31\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"35\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
             (241124 ^N_SG_ILR 0.341131 7 8
              (897 week1@n_-_c-week_le -0.0261184 7 8
               ("week" 362
                "token [ +CARG #1=\"week\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"36\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"40\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
          (241217 HD-CMP_U_C 20.0171 8 21
           (925 by_pass_p@p_np_ptcl_le 1.83114 8 9
            ("by" 364
             "token [ +CARG #1=\"by\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"41\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"43\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (241216 HDN_BNP-PN_C 17.0511 9 21
            (241215 HDN-AJ_REDREL_C 17.0192 9 21
             (241141 ^NP-HDN_NME-CPD_C 9.12626 9 14
              (241139 HDN_BNP-PN_C 7.55569 9 13
               (241138 NP-HDN_NME-CPD_C 7.01429 9 13
                (241136 HDN_BNP-PN_C 5.18187 9 12
                 (241135 NP-HDN_NME-CPD_C 4.83395 9 12
                  (241133 HDN_BNP-PN_C 2.39965 9 11
                   (241132 XP_BRCK-PR_C 2.42753 9 11
                    (241131 NP-HDN_NME-CPD_C 2.53545 9 11
                     (241129 HDN_BNP-PN_C 1.36259 9 10
                      (241128 N_SG_ILR -0.166294 9 10
                       (947 dow_n1@n_-_pn_le 0 9 10
                        ("dow" 425
                         "token [ +CARG \"Dow\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"dow\" +FROM #1=\"44\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"10\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"47\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_cons [ FIRST npnm [ -CTYPE- \"NP-HDN\" ] REST bracket_null ] +RB bracket_null +UW - ] ]"))))
                     (241130 ^N_SG_ILR 0.157581 10 11
                      (960 jones_n1@n_-_pn_le -0.159609 10 11
                       ("jones" 426
                        "token [ +CARG \"Jones\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"jones\" +FROM #1=\"48\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"11\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"53\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST npnm [ -CTYPE- \"NP-HDN\" ] REST bracket_null ] +UW - ] ]"))))))
                  (241134 ^N_SG_ILR 0.918409 11 12
                   (963 generic_proper_ne@n_-_pn-gen_le 0.499906 11 12
                    ("International" 317
                     "token [ +CARG #1=\"International\" +CLASS proper_ne +FORM #1 +FROM \"54\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"12\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"67\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
                (241137 ^N_SG_ILR 0.316529 12 13
                 (969 generic_proper_ne@n_-_pn-gen_le 0.244423 12 13
                  ("News" 318
                   "token [ +CARG #1=\"News\" +CLASS proper_ne +FORM #1 +FROM \"68\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"13\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"72\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
              (241140 ^N_SG_ILR 0.208765 13 14
               (994 generic_proper_ne@n_-_pn-gen_le 0.0097257 13 14
                ("Service" 319
                 "token [ +CARG #1=\"Service\" +CLASS proper_ne +FORM #1 +FROM \"73\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"14\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"80\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
             (241193 HD-CMP_U_C 6.86478 14 21
              (1025 in@p_np_i-reg_le 0.354487 14 15
               ("in" 366
                "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"81\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"83\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
              (241192 NP-NP_CRD-T_C 7.14419 15 21
               (241144 HDN_BNP-PN_C 0.871585 15 16
                (241143 W_COMMA_PLR -0.132162 15 16
                 (241142 N_SG_ILR -0.609145 15 16
                  (1076 frankfurt_n1@n_-_pn_le 0 15 16
                   ("frankfurt," 437
                    "token [ +CARG \"Frankfurt\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"frankfurt,\" +FROM #1=\"84\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"16\" REST *cons* [ FIRST \"17\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98786790000000002\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"94\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
               (241161 ^NP-NP_CRD-M_C 4.36495 16 21
                (241150 HDN_BNP-PN_C 1.39066 16 17
                 (241149 W_COMMA_PLR 0.417355 16 17
                  (241148 N_SG_ILR -0.609145 16 17
                   (1092 tokyo_n1@n_-_pn_le 0 16 17
                    ("tokyo," 433
                     "token [ +CARG \"Tokyo\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"tokyo,\" +FROM #1=\"95\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"18\" REST *cons* [ FIRST \"19\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"101\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
                (241160 ^NP-NP_CRD-IM_C 2.5158 17 21
                 (241152 HDN_BNP-PN_C -1.23195 17 18
                  (241151 N_SG_ILR -1.05255 17 18
                   (1106 london_n1@n_-_pn_le -0.542746 17 18
                    ("london" 432
                     "token [ +CARG \"London\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"london\" +FROM #1=\"102\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"20\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"108\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
                 (241159 ^MRK-NH_NOM_C 3.0806 18 21
                  (1116 and_conj@c_xp_and_le -0.72003 18 19
                   ("and" 368
                    "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"109\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"112\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                  (241158 HDN_BNP-PN_C 3.07763 19 21
                   (241157 XP_BRCK-PR_C 3.59336 19 21
                    (241156 NP-HDN_NME-CPD_C 3.39349 19 21
                     (241154 HDN_BNP-PN_C 3.31244 19 20
                      (241153 N_SG_ILR 1.78355 19 20
                       (1132 generic_proper_ne@n_-_pn-gen_le 2.17046 19 20
                        ("New" 315
                         "token [ +CARG #1=\"New\" +CLASS proper_ne +FORM #1 +FROM \"113\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"22\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"116\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_cons [ FIRST npnm [ -CTYPE- \"NP-HDN\" ] REST bracket_null ] +RB bracket_null +UW + ] ]"))))
                     (241155 ^N_SG_ILR -0.934227 20 21
                      (1141 york_n1@n_-_pn_le -0.615408 20 21
                       ("york" 428
                        "token [ +CARG \"York\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"york\" +FROM #1=\"117\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"23\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"121\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST npnm [ -CTYPE- \"NP-HDN\" ] REST bracket_null ] +UW - ] ]"))))))))))))))))))))))
  (241187 ^HD-CMP_U_C 15.7815 21 31
   (241176 ^HD-CMP_U_C 4.65206 21 25
    (241172 ^V_N3S-BSE_ILR 1.44849 21 22
     (1145 expect_v3@v_np-vp_sor_le 1.39696 21 22
      ("expect" 395
       "token [ +CARG #1=\"expect\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"122\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"24\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.70330300000000001\" +TAG \"VBP\" ] +PRBS *null* +TAGS *null* ] +TO \"128\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
    (241175 SP-HD_N_C 2.28207 22 25
     (1162 the_1@d_-_the_le 1.07131 22 23
      ("the" 370
       "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"129\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"25\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"132\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (241174 ^N-HDN_CPD_C 1.051 23 25
      (1199 us_n5@n_-_c-nm-pd_le 1.44682 23 24
       ("u.s." 436
        "token [ +CARG \"U.S.\" +CLASS alphanumeric [ +CASE capitalized+upper +INITIAL - ] +FORM \"u.s.\" +FROM #1=\"133\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"26\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98375480000000004\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"137\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (241173 ^N_SG_ILR 0.0076144 24 25
       (1206 dollar_n1@n_-_c-meas-nb_le 0.308858 24 25
        ("dollar" 372
         "token [ +CARG #1=\"dollar\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"138\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"27\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"144\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
   (241186 HD-CMP_U_C 10.4189 25 31
    (1240 to_c_prop@cm_vp_to_le 2.48409 25 26
     ("to" 374
      "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"145\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"28\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"147\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (241185 HD-AJ_INT-UNSL_C 7.20923 26 31
     (241180 ^HD-AJ_INT-UNSL_C 2.54162 26 29
      (241178 ^HD_OPTCMP_C 0.53231 26 27
       (241177 V_N3S-BSE_ILR 0.0515359 26 27
        (1295 ease_v1@v_pp*_dir_le 0 26 27
         ("ease" 376
          "token [ +CARG #1=\"ease\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"148\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"29\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"152\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
      (241179 SP-HD_HC_C 1.25618 27 29
       (1310 only_deg@av_-_dg-jomv_le 0.862014 27 28
        ("only" 396
         "token [ +CARG #1=\"only\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"153\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"30\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.96825660000000002\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"157\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (1346 mildly@av_-_i-vp_le 0 28 29
        ("mildly" 378
         "token [ +CARG #1=\"mildly\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"158\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"31\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"164\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
     (241184 HD-CMP_U_C 2.73592 29 31
      (1371 in_temp@p_np_i-tmp_le 1.24586 29 30
       ("in" 380
        "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"165\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"32\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"167\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (241183 HDN_BNP-PN_C 0.087994 30 31
       (241182 W_PERIOD_PLR 0.167951 30 31
        (241181 N_SG_ILR -0.264967 30 31
         (1414 november@n_-_c-month_le 0 30 31
          ("november." 434
           "token [ +CARG \"November\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"november.\" +FROM #1=\"168\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"33\" REST *cons* [ FIRST \"34\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"177\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))

(S
 (NP
  (N (N (DET "most"))
   (PP (P "of")
    (NP (DET "the")
     (N (ADJ "10")
      (N (N (N "analysts"))
       (S
        (VP (V (V (V "polled")) (PP (NP (DET "last") (N (N "week")))))
         (PP (P "by")
          (NP
           (N
            (N
             (NP
              (N
               (NP
                (N (NP (N (N (NP (N (N "dow"))) (N (N "jones")))))
                 (N (N "International"))))
               (N (N "News"))))
             (N (N "Service")))
            (PP (P "in")
             (NP (NP (N (N (N "frankfurt,"))))
              (NP-CJ (NP (N (N (N "tokyo,"))))
               (NP-CJ (NP (N (N "london")))
                (NP-CJ (CONJ "and")
                 (NP
                  (N
                   (N (NP (N (N "New")))
                    (N (N "york")))))))))))))))))))))
 (VP
  (V (V (V "expect")) (NP (DET "the") (N (N "u.s.") (N (N "dollar")))))
  (VP (COMP "to")
   (VP (VP (VP (V (V "ease"))) (ADV (ADV "only") (ADV "mildly")))
    (PP (P "in") (NP (N (N (N "november.")))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ _most_q<0:4>
            LBL: h4
            ARG0: x5 [ x PERS: 3 NUM: PL ]
            RSTR: h6
            BODY: h7 ]
          [ part_of<0:4>
            LBL: h8
            ARG0: x5
            ARG1: x9 [ x PERS: 3 NUM: PL IND: + ] ]
          [ _the_q<8:11>
            LBL: h10
            ARG0: x9
            RSTR: h12
            BODY: h11 ]
          [ card<12:14>
            LBL: h13
            ARG0: e14 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x9
            CARG: "10" ]
          [ _analyst_n_1<15:23>
            LBL: h13
            ARG0: x9 ]
          [ _poll_v_1<24:30>
            LBL: h13
            ARG0: e15 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x16 [ x PERS: 3 NUM: SG IND: + ]
            ARG2: x9 ]
          [ parg_d<24:30>
            LBL: h13
            ARG0: e17 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e15
            ARG2: x9 ]
          [ loc_nonsp<31:40>
            LBL: h13
            ARG0: e18 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e15
            ARG2: x19 [ x PERS: 3 NUM: SG IND: + ] ]
          [ def_implicit_q<31:35>
            LBL: h20
            ARG0: x19
            RSTR: h21
            BODY: h22 ]
          [ _last_a_1<31:35>
            LBL: h23
            ARG0: i24
            ARG1: x19 ]
          [ _week_n_1<36:40>
            LBL: h23
            ARG0: x19 ]
          [ proper_q<44:121>
            LBL: h25
            ARG0: x16
            RSTR: h26
            BODY: h27 ]
          [ compound<44:80>
            LBL: h28
            ARG0: e30 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x16
            ARG2: x29 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<44:72>
            LBL: h31
            ARG0: x29
            RSTR: h32
            BODY: h33 ]
          [ compound<44:72>
            LBL: h34
            ARG0: e36 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x29
            ARG2: x35 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<44:67>
            LBL: h37
            ARG0: x35
            RSTR: h38
            BODY: h39 ]
          [ compound<44:67>
            LBL: h40
            ARG0: e42 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x35
            ARG2: x41 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<44:53>
            LBL: h43
            ARG0: x41
            RSTR: h44
            BODY: h45 ]
          [ compound<44:53>
            LBL: h46
            ARG0: e48 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x41
            ARG2: x47 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<44:47>
            LBL: h49
            ARG0: x47
            RSTR: h50
            BODY: h51 ]
          [ named<44:47>
            LBL: h52
            ARG0: x47
            CARG: "Dow" ]
          [ named<48:53>
            LBL: h46
            ARG0: x41
            CARG: "Jones" ]
          [ named<54:67>
            LBL: h40
            ARG0: x35
            CARG: "International" ]
          [ named<68:72>
            LBL: h34
            ARG0: x29
            CARG: "News" ]
          [ named<73:80>
            LBL: h28
            ARG0: x16
            CARG: "Service" ]
          [ _in_p<81:83>
            LBL: h28
            ARG0: e53 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x16
            ARG2: x54 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<84:121>
            LBL: h55
            ARG0: x54
            RSTR: h56
            BODY: h57 ]
          [ proper_q<84:94>
            LBL: h58
            ARG0: x60 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h59
            BODY: h61 ]
          [ named<84:94>
            LBL: h62
            ARG0: x60
            CARG: "Frankfurt" ]
          [ udef_q<95:121>
            LBL: h63
            ARG0: x65 [ x PERS: 3 NUM: PL ]
            RSTR: h64
            BODY: h66 ]
          [ implicit_conj<95:121>
            LBL: h67
            ARG0: x54
            L-INDEX: x60
            R-INDEX: x65 ]
          [ proper_q<95:101>
            LBL: h68
            ARG0: x70 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h69
            BODY: h71 ]
          [ named<95:101>
            LBL: h72
            ARG0: x70
            CARG: "Tokyo" ]
          [ udef_q<102:121>
            LBL: h73
            ARG0: x75 [ x PERS: 3 NUM: PL ]
            RSTR: h74
            BODY: h76 ]
          [ implicit_conj<102:121>
            LBL: h77
            ARG0: x65
            L-INDEX: x70
            R-INDEX: x75 ]
          [ proper_q<102:108>
            LBL: h78
            ARG0: x80 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h79
            BODY: h81 ]
          [ named<102:108>
            LBL: h82
            ARG0: x80
            CARG: "London" ]
          [ _and_c<109:112>
            LBL: h83
            ARG0: x75
            L-INDEX: x80
            R-INDEX: x84 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<113:121>
            LBL: h85
            ARG0: x84
            RSTR: h86
            BODY: h87 ]
          [ compound<113:121>
            LBL: h88
            ARG0: e90 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x84
            ARG2: x89 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<113:116>
            LBL: h91
            ARG0: x89
            RSTR: h92
            BODY: h93 ]
          [ named<113:116>
            LBL: h94
            ARG0: x89
            CARG: "New" ]
          [ named<117:121>
            LBL: h88
            ARG0: x84
            CARG: "York" ]
          [ _expect_v_1<122:128>
            LBL: h2
            ARG0: e3
            ARG1: x5
            ARG2: h95 ]
          [ _the_q<129:132>
            LBL: h96
            ARG0: x98 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h99
            BODY: h97 ]
          [ compound<133:144>
            LBL: h100
            ARG0: e102 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x98
            ARG2: x101 [ x IND: + ] ]
          [ udef_q<133:137>
            LBL: h103
            ARG0: x101
            RSTR: h104
            BODY: h105 ]
          [ named_n<133:137>
            LBL: h106
            ARG0: x101
            CARG: "US" ]
          [ _dollar_n_1<138:144>
            LBL: h100
            ARG0: x98 ]
          [ _ease_v_1<148:152>
            LBL: h107
            ARG0: e108 [ e SF: PROP-OR-QUES TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x98 ]
          [ _only_x_deg<153:157>
            LBL: h107
            ARG0: e109 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e110 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _mild_a_1<158:164>
            LBL: h107
            ARG0: e110
            ARG1: e108 ]
          [ _in_p_temp<165:167>
            LBL: h107
            ARG0: e111 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e108
            ARG2: x112 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<168:177>
            LBL: h113
            ARG0: x112
            RSTR: h114
            BODY: h115 ]
          [ mofy<168:177>
            LBL: h116
            ARG0: x112
            CARG: "Nov" ] >
   HCONS: < h114 QEQ h116 h104 QEQ h106 h99 QEQ h100 h95 QEQ h107 h92 QEQ h94 h86 QEQ h88 h79 QEQ h82 h74 QEQ h83 h69 QEQ h72 h64 QEQ h77 h59 QEQ h62 h56 QEQ h67 h50 QEQ h52 h44 QEQ h46 h38 QEQ h40 h32 QEQ h34 h26 QEQ h28 h21 QEQ h23 h12 QEQ h13 h6 QEQ h8 h1 QEQ h2 > ]

{e3:
 _1:_most_q<0:4>[BV x5]
 x5:part_of<0:4>{x PERS 3, NUM pl}[ARG1 x9]
 _2:_the_q<8:11>[BV x9]
 e14:card<12:14>("10"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x9]
 x9:_analyst_n_1<15:23>{x PERS 3, NUM pl, IND +}[]
 e15:_poll_v_1<24:30>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x16, ARG2 x9]
 e17:parg_d<24:30>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e15, ARG2 x9]
 e18:loc_nonsp<31:40>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e15, ARG2 x19]
 _3:def_implicit_q<31:35>[BV x19]
 i24:_last_a_1<31:35>{i}[ARG1 x19]
 x19:_week_n_1<36:40>{x PERS 3, NUM sg, IND +}[]
 _4:proper_q<44:121>[BV x16]
 e30:compound<44:80>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x16, ARG2 x29]
 _5:proper_q<44:72>[BV x29]
 e36:compound<44:72>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x29, ARG2 x35]
 _6:proper_q<44:67>[BV x35]
 e42:compound<44:67>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x35, ARG2 x41]
 _7:proper_q<44:53>[BV x41]
 e48:compound<44:53>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x41, ARG2 x47]
 _8:proper_q<44:47>[BV x47]
 x47:named<44:47>("Dow"){x PERS 3, NUM sg, IND +}[]
 x41:named<48:53>("Jones"){x PERS 3, NUM sg, IND +}[]
 x35:named<54:67>("International"){x PERS 3, NUM sg, IND +}[]
 x29:named<68:72>("News"){x PERS 3, NUM sg, IND +}[]
 x16:named<73:80>("Service"){x PERS 3, NUM sg, IND +}[]
 e53:_in_p<81:83>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x16, ARG2 x54]
 _9:udef_q<84:121>[BV x54]
 _10:proper_q<84:94>[BV x60]
 x60:named<84:94>("Frankfurt"){x PERS 3, NUM sg, IND +}[]
 _11:udef_q<95:121>[BV x65]
 x54:implicit_conj<95:121>{x PERS 3, NUM pl}[L-INDEX x60, R-INDEX x65]
 _12:proper_q<95:101>[BV x70]
 x70:named<95:101>("Tokyo"){x PERS 3, NUM sg, IND +}[]
 _13:udef_q<102:121>[BV x75]
 x65:implicit_conj<102:121>{x PERS 3, NUM pl}[L-INDEX x70, R-INDEX x75]
 _14:proper_q<102:108>[BV x80]
 x80:named<102:108>("London"){x PERS 3, NUM sg, IND +}[]
 x75:_and_c<109:112>{x PERS 3, NUM pl}[L-INDEX x80, R-INDEX x84]
 _15:proper_q<113:121>[BV x84]
 e90:compound<113:121>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x84, ARG2 x89]
 _16:proper_q<113:116>[BV x89]
 x89:named<113:116>("New"){x PERS 3, NUM sg, IND +}[]
 x84:named<117:121>("York"){x PERS 3, NUM sg, IND +}[]
 e3:_expect_v_1<122:128>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x5, ARG2 e108]
 _17:_the_q<129:132>[BV x98]
 e102:compound<133:144>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x98, ARG2 x101]
 _18:udef_q<133:137>[BV x101]
 x101:named_n<133:137>("US"){x IND +}[]
 x98:_dollar_n_1<138:144>{x PERS 3, NUM sg, IND +}[]
 e108:_ease_v_1<148:152>{e SF prop-or-ques, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x98]
 e109:_only_x_deg<153:157>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e110]
 e110:_mild_a_1<158:164>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e108]
 e111:_in_p_temp<165:167>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e108, ARG2 x112]
 _19:proper_q<168:177>[BV x112]
 x112:mofy<168:177>("Nov"){x PERS 3, NUM sg, IND +}[]
}

{
  _most_q<0:4> BV part_of<0:4>  
  part_of<0:4> ARG1 _analyst_n_1<15:23>  
  _the_q<8:11> BV _analyst_n_1<15:23>  
  card<12:14>(10) ARG1 _analyst_n_1<15:23>  
  _poll_v_1<24:30> ARG1 named<73:80>(Service)  
  _poll_v_1<24:30> ARG2 _analyst_n_1<15:23>  
  parg_d<24:30> ARG1 _poll_v_1<24:30>  
  parg_d<24:30> ARG2 _analyst_n_1<15:23>  
  loc_nonsp<31:40> ARG1 _poll_v_1<24:30>  
  loc_nonsp<31:40> ARG2 _week_n_1<36:40>  
  def_implicit_q<31:35> BV _week_n_1<36:40>  
  _last_a_1<31:35> ARG1 _week_n_1<36:40>  
  proper_q<44:121> BV named<73:80>(Service)  
  compound<44:80> ARG1 named<73:80>(Service)  
  compound<44:80> ARG2 named<68:72>(News)  
  proper_q<44:72> BV named<68:72>(News)  
  compound<44:72> ARG1 named<68:72>(News)  
  compound<44:72> ARG2 named<54:67>(International)  
  proper_q<44:67> BV named<54:67>(International)  
  compound<44:67> ARG1 named<54:67>(International)  
  compound<44:67> ARG2 named<48:53>(Jones)  
  proper_q<44:53> BV named<48:53>(Jones)  
  compound<44:53> ARG1 named<48:53>(Jones)  
  compound<44:53> ARG2 named<44:47>(Dow)  
  proper_q<44:47> BV named<44:47>(Dow)  
  _in_p<81:83> ARG1 named<73:80>(Service)  
  _in_p<81:83> ARG2 implicit_conj<95:121>  
  udef_q<84:121> BV implicit_conj<95:121>  
  proper_q<84:94> BV named<84:94>(Frankfurt)  
  udef_q<95:121> BV implicit_conj<102:121>  
  implicit_conj<95:121> L-INDEX named<84:94>(Frankfurt)  
  implicit_conj<95:121> R-INDEX implicit_conj<102:121>  
  proper_q<95:101> BV named<95:101>(Tokyo)  
  udef_q<102:121> BV _and_c<109:112>  
  implicit_conj<102:121> L-INDEX named<95:101>(Tokyo)  
  implicit_conj<102:121> R-INDEX _and_c<109:112>  
  proper_q<102:108> BV named<102:108>(London)  
  _and_c<109:112> L-INDEX named<102:108>(London)  
  _and_c<109:112> R-INDEX named<117:121>(York)  
  proper_q<113:121> BV named<117:121>(York)  
  compound<113:121> ARG1 named<117:121>(York)  
  compound<113:121> ARG2 named<113:116>(New)  
  proper_q<113:116> BV named<113:116>(New)  
  _expect_v_1<122:128> ARG1 part_of<0:4>  
  _expect_v_1<122:128> ARG2 _ease_v_1<148:152>  
  _the_q<129:132> BV _dollar_n_1<138:144>  
  compound<133:144> ARG1 _dollar_n_1<138:144>  
  compound<133:144> ARG2 named_n<133:137>(US)  
  udef_q<133:137> BV named_n<133:137>(US)  
  _ease_v_1<148:152> ARG1 _dollar_n_1<138:144>  
  _only_x_deg<153:157> ARG1 _mild_a_1<158:164>  
  _mild_a_1<158:164> ARG1 _ease_v_1<148:152>  
  _in_p_temp<165:167> ARG1 _ease_v_1<148:152>  
  _in_p_temp<165:167> ARG2 mofy<168:177>(Nov)  
  proper_q<168:177> BV mofy<168:177>(Nov)  
  part_of<0:4> PERS 3  
  part_of<0:4> NUM pl  
  card<12:14>(10) SF prop  
  card<12:14>(10) TENSE untensed  
  card<12:14>(10) MOOD indicative  
  card<12:14>(10) PROG -  
  card<12:14>(10) PERF -  
  _analyst_n_1<15:23> PERS 3  
  _analyst_n_1<15:23> NUM pl  
  _analyst_n_1<15:23> IND +  
  _poll_v_1<24:30> SF prop  
  _poll_v_1<24:30> TENSE untensed  
  _poll_v_1<24:30> MOOD indicative  
  _poll_v_1<24:30> PROG -  
  _poll_v_1<24:30> PERF -  
  parg_d<24:30> SF prop  
  parg_d<24:30> TENSE untensed  
  parg_d<24:30> MOOD indicative  
  parg_d<24:30> PROG -  
  parg_d<24:30> PERF -  
  loc_nonsp<31:40> SF prop  
  loc_nonsp<31:40> TENSE untensed  
  loc_nonsp<31:40> MOOD indicative  
  loc_nonsp<31:40> PROG -  
  loc_nonsp<31:40> PERF -  
  _week_n_1<36:40> PERS 3  
  _week_n_1<36:40> NUM sg  
  _week_n_1<36:40> IND +  
  compound<44:80> SF prop  
  compound<44:80> TENSE untensed  
  compound<44:80> MOOD indicative  
  compound<44:80> PROG -  
  compound<44:80> PERF -  
  compound<44:72> SF prop  
  compound<44:72> TENSE untensed  
  compound<44:72> MOOD indicative  
  compound<44:72> PROG -  
  compound<44:72> PERF -  
  compound<44:67> SF prop  
  compound<44:67> TENSE untensed  
  compound<44:67> MOOD indicative  
  compound<44:67> PROG -  
  compound<44:67> PERF -  
  compound<44:53> SF prop  
  compound<44:53> TENSE untensed  
  compound<44:53> MOOD indicative  
  compound<44:53> PROG -  
  compound<44:53> PERF -  
  named<44:47>(Dow) PERS 3  
  named<44:47>(Dow) NUM sg  
  named<44:47>(Dow) IND +  
  named<48:53>(Jones) PERS 3  
  named<48:53>(Jones) NUM sg  
  named<48:53>(Jones) IND +  
  named<54:67>(International) PERS 3  
  named<54:67>(International) NUM sg  
  named<54:67>(International) IND +  
  named<68:72>(News) PERS 3  
  named<68:72>(News) NUM sg  
  named<68:72>(News) IND +  
  named<73:80>(Service) PERS 3  
  named<73:80>(Service) NUM sg  
  named<73:80>(Service) IND +  
  _in_p<81:83> SF prop  
  _in_p<81:83> TENSE untensed  
  _in_p<81:83> MOOD indicative  
  _in_p<81:83> PROG -  
  _in_p<81:83> PERF -  
  named<84:94>(Frankfurt) PERS 3  
  named<84:94>(Frankfurt) NUM sg  
  named<84:94>(Frankfurt) IND +  
  implicit_conj<95:121> PERS 3  
  implicit_conj<95:121> NUM pl  
  named<95:101>(Tokyo) PERS 3  
  named<95:101>(Tokyo) NUM sg  
  named<95:101>(Tokyo) IND +  
  implicit_conj<102:121> PERS 3  
  implicit_conj<102:121> NUM pl  
  named<102:108>(London) PERS 3  
  named<102:108>(London) NUM sg  
  named<102:108>(London) IND +  
  _and_c<109:112> PERS 3  
  _and_c<109:112> NUM pl  
  compound<113:121> SF prop  
  compound<113:121> TENSE untensed  
  compound<113:121> MOOD indicative  
  compound<113:121> PROG -  
  compound<113:121> PERF -  
  named<113:116>(New) PERS 3  
  named<113:116>(New) NUM sg  
  named<113:116>(New) IND +  
  named<117:121>(York) PERS 3  
  named<117:121>(York) NUM sg  
  named<117:121>(York) IND +  
  _expect_v_1<122:128> SF prop  
  _expect_v_1<122:128> TENSE pres  
  _expect_v_1<122:128> MOOD indicative  
  _expect_v_1<122:128> PROG -  
  _expect_v_1<122:128> PERF -  
  compound<133:144> SF prop  
  compound<133:144> TENSE untensed  
  compound<133:144> MOOD indicative  
  compound<133:144> PROG -  
  compound<133:144> PERF -  
  named_n<133:137>(US) IND +  
  _dollar_n_1<138:144> PERS 3  
  _dollar_n_1<138:144> NUM sg  
  _dollar_n_1<138:144> IND +  
  _ease_v_1<148:152> SF prop-or-ques  
  _ease_v_1<148:152> TENSE untensed  
  _ease_v_1<148:152> MOOD indicative  
  _ease_v_1<148:152> PROG -  
  _ease_v_1<148:152> PERF -  
  _only_x_deg<153:157> SF prop  
  _only_x_deg<153:157> TENSE untensed  
  _only_x_deg<153:157> MOOD indicative  
  _only_x_deg<153:157> PROG -  
  _only_x_deg<153:157> PERF -  
  _mild_a_1<158:164> SF prop  
  _mild_a_1<158:164> TENSE untensed  
  _mild_a_1<158:164> MOOD indicative  
  _mild_a_1<158:164> PROG -  
  _mild_a_1<158:164> PERF -  
  _in_p_temp<165:167> SF prop  
  _in_p_temp<165:167> TENSE untensed  
  _in_p_temp<165:167> MOOD indicative  
  _in_p_temp<165:167> PROG -  
  _in_p_temp<165:167> PERF -  
  mofy<168:177>(Nov) PERS 3  
  mofy<168:177>(Nov) NUM sg  
  mofy<168:177>(Nov) IND +  
}

