;;;
;;; Redwoods export of `wsj03a';
;;; (wsun@wsun; 22-jan-2018 (13:03 h)).
;;;

[20314001] (1 of 1) {1} `After 20 years of pushing labor proposals to overhaul the nation's health-care system, Bert Seidman of the AFL-CIO is finding interest from an unlikely quarter: big business.'

[20314001:167] (active)

<
  (1, 0, 1, <0:5>, 1, "After", 0, "null", "IN" 1.0)
  (2, 1, 2, <6:8>, 1, "20", 0, "null", "CD" 1.0)
  (3, 2, 3, <9:14>, 1, "years", 0, "null", "NNS" 1.0)
  (4, 3, 4, <15:17>, 1, "of", 0, "null", "IN" 1.0)
  (5, 4, 5, <18:25>, 1, "pushing", 0, "null", "VBG" 1.0)
  (6, 5, 6, <26:31>, 1, "labor", 0, "null", "NN" 1.0)
  (7, 6, 7, <32:41>, 1, "proposals", 0, "null", "NNS" 1.0)
  (8, 7, 8, <42:44>, 1, "to", 0, "null", "TO" 1.0)
  (9, 8, 9, <45:53>, 1, "overhaul", 0, "null", "VB" 1.0)
  (10, 9, 10, <54:57>, 1, "the", 0, "null", "DT" 1.0)
  (11, 10, 11, <58:64>, 1, "nation", 0, "null", "NN" 1.0)
  (12, 11, 12, <64:66>, 1, "’s", 0, "null", "VBZ" 0.5996 "NNS" 0.2687 "JJ" 0.072 "NN" 0.0527 "IN" 0.0071)
  (13, 12, 13, <67:78>, 1, "health-care", 0, "null", "JJ" 0.5974 "NN" 0.4026)
  (14, 13, 14, <79:85>, 1, "system", 0, "null", "NN" 1.0)
  (15, 14, 15, <85:86>, 1, ",", 0, "null", "," 1.0)
  (16, 15, 16, <87:91>, 1, "Bert", 0, "null", "NNP" 1.0)
  (17, 16, 17, <92:99>, 1, "Seidman", 0, "null", "NNP" 0.9901 "NN" 0.0099)
  (18, 17, 18, <100:102>, 1, "of", 0, "null", "IN" 1.0)
  (19, 18, 19, <103:106>, 1, "the", 0, "null", "DT" 1.0)
  (20, 19, 20, <107:114>, 1, "AFL-CIO", 0, "null", "NNP" 1.0)
  (21, 20, 21, <115:117>, 1, "is", 0, "null", "VBZ" 1.0)
  (22, 21, 22, <118:125>, 1, "finding", 0, "null", "VBG" 0.9752 "NN" 0.0248)
  (23, 22, 23, <126:134>, 1, "interest", 0, "null", "NN" 1.0)
  (24, 23, 24, <135:139>, 1, "from", 0, "null", "IN" 1.0)
  (25, 24, 25, <140:142>, 1, "an", 0, "null", "DT" 1.0)
  (26, 25, 26, <143:151>, 1, "unlikely", 0, "null", "JJ" 1.0)
  (27, 26, 27, <152:159>, 1, "quarter", 0, "null", "NN" 1.0)
  (28, 27, 28, <159:160>, 1, ":", 0, "null", ":" 1.0)
  (29, 28, 29, <161:164>, 1, "big", 0, "null", "JJ" 1.0)
  (30, 29, 30, <165:173>, 1, "business", 0, "null", "NN" 1.0)
  (31, 30, 31, <173:174>, 1, ".", 0, "null", "." 1.0)
>

<
  (399, 0, 1, <0:5>, 1, "after", 0, "null")
  (435, 0, 1, <0:5>, 1, "after", 0, "null")
  (291, 1, 2, <6:8>, 1, "20", 0, "null")
  (403, 1, 2, <6:8>, 1, "20", 0, "null")
  (325, 2, 3, <9:14>, 1, "years", 0, "null")
  (383, 2, 3, <9:14>, 1, "years", 0, "null", "NNS" 1.0)
  (408, 2, 3, <9:14>, 1, "years", 0, "null")
  (327, 3, 4, <15:17>, 1, "of", 0, "null")
  (409, 3, 4, <15:17>, 1, "of", 0, "null")
  (329, 4, 5, <18:25>, 1, "pushing", 0, "null")
  (384, 4, 5, <18:25>, 1, "pushing", 0, "null", "VBG" 1.0)
  (410, 4, 5, <18:25>, 1, "pushing", 0, "null")
  (331, 5, 6, <26:31>, 1, "labor", 0, "null")
  (385, 5, 6, <26:31>, 1, "labor", 0, "null", "NN" 1.0)
  (411, 5, 6, <26:31>, 1, "labor", 0, "null")
  (333, 6, 7, <32:41>, 1, "proposals", 0, "null")
  (386, 6, 7, <32:41>, 1, "proposals", 0, "null", "NNS" 1.0)
  (412, 6, 7, <32:41>, 1, "proposals", 0, "null")
  (335, 7, 8, <42:44>, 1, "to", 0, "null")
  (413, 7, 8, <42:44>, 1, "to", 0, "null")
  (337, 8, 9, <45:53>, 1, "overhaul", 0, "null")
  (387, 8, 9, <45:53>, 1, "overhaul", 0, "null", "VB" 1.0)
  (414, 8, 9, <45:53>, 1, "overhaul", 0, "null")
  (339, 9, 10, <54:57>, 1, "the", 0, "null")
  (415, 9, 10, <54:57>, 1, "the", 0, "null")
  (341, 10, 11, <58:64>, 1, "nation", 0, "null")
  (388, 10, 11, <58:64>, 1, "nation", 0, "null", "NN" 1.0)
  (416, 10, 11, <58:64>, 1, "nation", 0, "null")
  (374, 11, 12, <64:66>, 1, "’s", 0, "null")
  (378, 11, 12, <64:66>, 1, "’s", 0, "null", "VBZ" 0.5996)
  (379, 11, 12, <64:66>, 1, "’s", 0, "null", "NNS" 0.2687)
  (432, 11, 12, <64:66>, 1, "’s", 0, "null")
  (361, 12, 13, <67:78>, 1, "health-", 0, "null")
  (394, 12, 13, <67:78>, 1, "health-", 0, "null", "NN" 1.0)
  (426, 12, 13, <67:78>, 1, "health-", 0, "null")
  (372, 13, 14, <67:78>, 1, "care", 0, "null")
  (397, 13, 14, <67:78>, 1, "care", 0, "null", "NN" 0.4026)
  (431, 13, 14, <67:78>, 1, "care", 0, "null")
  (365, 14, 15, <79:86>, 1, "system,", 0, "null")
  (395, 14, 15, <79:86>, 1, "system,", 0, "null", "NN" 1.0)
  (428, 14, 15, <79:86>, 1, "system,", 0, "null")
  (296, 15, 16, <87:91>, 1, "Bert", 0, "null")
  (380, 15, 16, <87:91>, 1, "Bert", 0, "null", "NNP" 1.0)
  (398, 15, 16, <87:91>, 1, "bert", 0, "null")
  (404, 15, 16, <87:91>, 1, "bert", 0, "null")
  (297, 16, 17, <92:99>, 1, "Seidman", 0, "null")
  (376, 16, 17, <92:99>, 1, "Seidman", 0, "null", "NNP" 0.9901)
  (402, 16, 17, <92:99>, 1, "seidman", 0, "null")
  (405, 16, 17, <92:99>, 1, "seidman", 0, "null")
  (343, 17, 18, <100:102>, 1, "of", 0, "null")
  (417, 17, 18, <100:102>, 1, "of", 0, "null")
  (345, 18, 19, <103:106>, 1, "the", 0, "null")
  (418, 18, 19, <103:106>, 1, "the", 0, "null")
  (299, 19, 20, <107:114>, 1, "AFL-", 0, "null")
  (382, 19, 20, <107:114>, 1, "AFL-", 0, "null", "NN" 1.0)
  (401, 19, 20, <107:114>, 1, "afl-", 0, "null")
  (407, 19, 20, <107:114>, 1, "afl-", 0, "null")
  (298, 20, 21, <107:114>, 1, "CIO", 0, "null")
  (381, 20, 21, <107:114>, 1, "CIO", 0, "null", "NNP" 1.0)
  (400, 20, 21, <107:114>, 1, "cio", 0, "null")
  (406, 20, 21, <107:114>, 1, "cio", 0, "null")
  (347, 21, 22, <115:117>, 1, "is", 0, "null")
  (389, 21, 22, <115:117>, 1, "is", 0, "null", "VBZ" 1.0)
  (419, 21, 22, <115:117>, 1, "is", 0, "null")
  (370, 22, 23, <118:125>, 1, "finding", 0, "null")
  (377, 22, 23, <118:125>, 1, "finding", 0, "null", "VBG" 0.9752)
  (430, 22, 23, <118:125>, 1, "finding", 0, "null")
  (349, 23, 24, <126:134>, 1, "interest", 0, "null")
  (390, 23, 24, <126:134>, 1, "interest", 0, "null", "NN" 1.0)
  (420, 23, 24, <126:134>, 1, "interest", 0, "null")
  (351, 24, 25, <135:139>, 1, "from", 0, "null")
  (421, 24, 25, <135:139>, 1, "from", 0, "null")
  (353, 25, 26, <140:142>, 1, "an", 0, "null")
  (422, 25, 26, <140:142>, 1, "an", 0, "null")
  (355, 26, 27, <143:151>, 1, "unlikely", 0, "null")
  (391, 26, 27, <143:151>, 1, "unlikely", 0, "null", "JJ" 1.0)
  (423, 26, 27, <143:151>, 1, "unlikely", 0, "null")
  (357, 27, 28, <152:159>, 1, "quarter", 0, "null")
  (392, 27, 28, <152:159>, 1, "quarter", 0, "null", "NN" 1.0)
  (424, 27, 28, <152:159>, 1, "quarter", 0, "null")
  (363, 28, 29, <159:160>, 1, ":", 0, "null")
  (427, 28, 29, <159:160>, 1, ":", 0, "null")
  (359, 29, 30, <161:164>, 1, "big", 0, "null")
  (393, 29, 30, <161:164>, 1, "big", 0, "null", "JJ" 1.0)
  (425, 29, 30, <161:164>, 1, "big", 0, "null")
  (367, 30, 31, <165:174>, 1, "business.", 0, "null")
  (396, 30, 31, <165:174>, 1, "business.", 0, "null", "NN" 1.0)
  (429, 30, 31, <165:174>, 1, "business.", 0, "null")
>

(ROOT_STRICT
 (82844 FLR-HD_NWH_C 34.8718 0 31
  (82487 HD-CMP_U_C 17.5539 0 15
   (439 after_p@p_np_i_le -0.401474 0 1
    ("after" 399
     "token [ +CARG \"After\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"after\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"5\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (82486 SP-HD_N_C 17.1344 1 15
    (82484 NUM_DET_C 0.372439 1 2
     (449 generic_card_ne@aj_-_i-crd-gen_le 0.150599 1 2
      ("20" 291
       "token [ +CARG #1=\"20\" +CLASS card_or_dom_ne +FORM #1 +FROM \"6\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"2\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"8\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))
    (82485 ^HDN-AJ_REDREL_C 16.4532 2 15
     (82347 ^N_PL_OLR 1.09883 2 3
      (455 year_n1@n_-_c-year_le 0.295196 2 3
       ("years" 325
        "token [ +CARG #1=\"years\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"9\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"14\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (82372 HD-CMP_U_C 14.1654 3 15
      (556 of_poss@p_np_i-nm-poss_le -0.152822 3 4
       ("of" 327
        "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"15\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"17\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (82371 HDN_BNP-VGER_C 13.8865 4 15
       (82370 VP_NP-GER_C 14.4486 4 15
        (82369 HD-CMP_U_C 14.5204 4 15
         (82349 ^V_PRP_OLR -0.096535 4 5
          (655 push_v1@v_np*_le 0 4 5
           ("pushing" 329
            "token [ +CARG #1=\"pushing\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"18\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBG\" ] +PRBS *null* +TAGS *null* ] +TO \"25\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
         (82368 HDN_BNP_C 13.9291 5 15
          (82367 HD-CMP_U_C 14.1094 5 15
           (82351 ^N-HDN_CPD_C -0.890089 5 7
            (666 labor_n1@n_-_mc_le 0.162496 5 6
             ("labor" 331
              "token [ +CARG #1=\"labor\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"26\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"31\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (82350 ^N_PL_OLR -1.29879 6 7
             (674 proposal_n3@n_vp_c_le 0 6 7
              ("proposals" 333
               "token [ +CARG #1=\"proposals\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"32\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"41\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
           (82366 HD-CMP_U_C 13.9643 7 15
            (722 to_c_prop@cm_vp_to_le 2.48409 7 8
             ("to" 335
              "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"42\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"44\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (82365 HD-CMP_U_C 10.3846 8 15
             (82352 ^V_N3S-BSE_ILR -0.366315 8 9
              (775 overhaul_v1@v_np_le 0 8 9
               ("overhaul" 337
                "token [ +CARG #1=\"overhaul\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"45\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"53\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
             (82364 SP-HD_N_C 10.0448 9 15
              (82356 SP-HD_HC_C 6.00555 9 12
               (82355 SP-HD_N_C 4.7157 9 11
                (789 the_1@d_-_the_le 1.41893 9 10
                 ("the" 339
                  "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"54\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"57\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                (82354 ^HDN_OPTCMP_C 1.86603 10 11
                 (82353 N_SG_ILR 1.07191 10 11
                  (814 nation_n1@n_pp_c-of_le 0 10 11
                   ("nation" 341
                    "token [ +CARG #1=\"nation\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"58\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"64\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
               (819 apostrophe_s_12_lex@n_-_cl-poss_le 0.028441 11 12
                ("’s" 374
                 "token [ +CARG #1=\"’s\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"64\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.59962099999999996\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"66\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
              (82363 ^N-HDN_CPD_C 3.7066 12 15
               (82359 XP_BRCK-PR_C 0.936352 12 14
                (82358 N-HDN_CPD_C 0.773776 12 14
                 (82357 W_HYPHEN_PLR 1.28368 12 13
                  (1027 health_n1@n_-_m_le 0 12 13
                   ("health-" 361
                    "token [ +CARG #1=\"health-\" +CLASS alphanumeric [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"67\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"13\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1.0\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"78\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +RB bracket_null +UW - ] ]")))
                 (1035 care_n1@n_-_m_le 0.134103 13 14
                  ("care" 372
                   "token [ +CARG #1=\"care\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"67\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"13\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.59740289999999996\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"78\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +UW - ] ]"))))
               (82362 ^HDN_OPTCMP_C 2.30954 14 15
                (82361 W_COMMA_PLR 1.1231 14 15
                 (82360 N_SG_ILR 0.201571 14 15
                  (1041 system_n1@n_pp_c-of_le 0 14 15
                   ("system," 365
                    "token [ +CARG \"system\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"system,\" +FROM #1=\"79\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"14\" REST *cons* [ FIRST \"15\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"86\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))))))
  (82612 ^SB-HD_NMC_C 15.8795 15 31
   (82389 HDN_BNP-PN_C 4.18061 15 21
    (82388 HDN-AJ_REDREL_C 4.33289 15 21
     (82379 ^NP-HDN_NME-CPD_C 1.86007 15 17
      (82377 HDN_BNP-PN_C 0.299225 15 16
       (82376 N_SG_ILR -0.166294 15 16
        (1058 bert_n1@n_-_pn_le 0 15 16
         ("bert" 398
          "token [ +CARG \"Bert\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"bert\" +FROM #1=\"87\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"16\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"91\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
      (82378 ^N_SG_ILR 0.199039 16 17
       (1059 generic_proper_ne@n_-_pn-gen_le 0 16 17
        ("Seidman" 297
         "token [ +CARG #1=\"Seidman\" +CLASS proper_ne +FORM #1 +FROM \"92\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"17\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.99005719999999997\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"99\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
     (82387 HD-CMP_U_C 3.56626 17 21
      (1093 of_poss@p_np_i-nm-poss_le -0.152822 17 18
       ("of" 343
        "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"100\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"102\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (82386 SP-HD_N_C 2.63275 18 21
       (1187 the_1@d_-_the_le 1.07131 18 19
        ("the" 345
         "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"103\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"106\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (82385 ^XP_BRCK-PR_C 1.08049 19 21
        (82384 NP-HDN_NME-CPD_C 0.734053 19 21
         (82382 HDN_BNP-PN_C 0.301291 19 20
          (82381 W_HYPHEN_PLR 0.307186 19 20
           (82380 N_SG_ILR -0.246101 19 20
            (1212 generic_proper_ne@n_-_pn-gen_le 0 19 20
             ("AFL-" 299
              "token [ +CARG #1=\"AFL-\" +CLASS proper_ne +FORM #1 +FROM \"107\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"20\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1.0\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"114\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +RB bracket_null +UW + ] ]")))))
         (82383 ^N_SG_ILR -0.41902 20 21
          (1220 generic_proper_ne@n_-_pn-gen_le 0 20 21
           ("CIO" 298
            "token [ +CARG #1=\"CIO\" +CLASS proper_ne +FORM #1 +FROM \"107\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"20\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"114\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +UW + ] ]")))))))))
   (82611 ^HD-CMP_U_C 10.8902 21 31
    (1263 be_c_is@v_prd_is_le 1.47611 21 22
     ("is" 347
      "token [ +CARG #1=\"is\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"115\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"117\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (82610 HD_XAJ-INT-VP_C 8.30312 22 31
     (82609 HD-CMP_U_C 7.08763 22 31
      (82390 ^V_PRP_OLR 1.88038 22 23
       (1355 find_v1@v_np_le 1.4201 22 23
        ("finding" 370
         "token [ +CARG #1=\"finding\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"118\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97515940000000001\" +TAG \"VBG\" ] +PRBS *null* +TAGS *null* ] +TO \"125\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
      (82608 HDN_BNP_C 4.27128 23 31
       (82607 HDN-AJ_REDREL_C 4.95464 23 31
        (82392 ^HDN_OPTCMP_C 0.495491 23 24
         (82391 N_MS-CNT_ILR 0.824123 23 24
          (1377 interest_n1@n_pp_mc-in_le 0.404192 23 24
           ("interest" 349
            "token [ +CARG #1=\"interest\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"126\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"134\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
        (82606 HD-CMP_U_C 3.52689 24 31
         (1393 from@p_np_i_le -0.419945 24 25
          ("from" 351
           "token [ +CARG #1=\"from\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"135\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"24\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"139\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (82605 SP-HD_N_C 3.27325 25 31
          (1413 an_det@d_-_sg-nmd-an_le 1.21105 25 26
           ("an" 353
            "token [ +CARG #1=\"an\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"140\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"25\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"142\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (82604 ^AJ-HDN_NORM_C 1.62399 26 31
           (82393 J_ATT_DLR 0.638286 26 27
            (1442 unlikely_a1@aj_pp_i_le 0 26 27
             ("unlikely" 355
              "token [ +CARG #1=\"unlikely\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"143\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"26\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"151\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
           (82603 ^HDN-AJ_REDREL_C 0.471335 27 31
            (82602 ^HDN_OPTCMP_C -1.05 27 28
             (82601 N_SG_ILR -1.15113 27 28
              (1457 quarter_n1@n_pp_c-of_le -1.73386 27 28
               ("quarter" 357
                "token [ +CARG #1=\"quarter\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"152\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"27\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"159\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
            (82432 HD-CMP_U_C 0.719834 28 31
             (1476 colon_namely_nbar@p_nb_i_le 0.515914 28 29
              (":" 363
               "token [ +CARG #1=\":\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"159\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"28\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \":\" ] +PRBS *null* +TAGS *null* ] +TO \"160\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
             (82404 AJ-HDN_NORM_C 1.20861 29 31
              (1505 big_a1@aj_-_i-er_le -0.155241 29 30
               ("big" 359
                "token [ +CARG #1=\"big\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"161\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"29\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"164\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
              (82403 ^W_PERIOD_PLR 0.628393 30 31
               (82402 N_MS-CNT_ILR 0.310782 30 31
                (1507 business_n1@n_-_mc_le 0 30 31
                 ("business." 367
                  "token [ +CARG \"business\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"business.\" +FROM #1=\"165\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"30\" REST *cons* [ FIRST \"31\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"174\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))))))

(S
 (PP (P "after")
  (NP (DET (ADJ "20"))
   (N (N (N "years"))
    (PP (P "of")
     (NP
      (N
       (VP (V (V "pushing"))
        (NP
         (N (N (N "labor") (N (N "proposals")))
          (VP (COMP "to")
           (VP (V (V "overhaul"))
            (NP (DET (NP (DET "the") (N (N (N "nation")))) (DET "’s"))
             (N (N (N (N (N "health-")) (N "care")))
              (N (N (N (N "system,")))))))))))))))))
 (S/PP
  (NP
   (N (N (NP (N (N "bert"))) (N (N "Seidman")))
    (PP (P "of")
     (NP (DET "the") (N (N (NP (N (N (N "AFL-")))) (N (N "CIO"))))))))
  (VP/PP (V/PP "is")
   (VP/PP
    (VP (V (V "finding"))
     (NP
      (N (N (N (N "interest")))
       (PP (P "from")
        (NP (DET "an")
         (N (AP (ADJ "unlikely"))
          (N (N (N (N "quarter")))
           (PP (P ":")
            (N (AP "big") (N (N (N "business."))))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: + PERF: - ]
   RELS: <
          [ focus_d<0:174>
            LBL: h2
            ARG0: e5 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: e4 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _after_p<0:5>
            LBL: h2
            ARG0: e4
            ARG1: e3
            ARG2: x6 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<6:8>
            LBL: h7
            ARG0: x6
            RSTR: h8
            BODY: h9 ]
          [ card<6:8>
            LBL: h10
            ARG0: e11 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            CARG: "20" ]
          [ _year_n_1<9:14>
            LBL: h10
            ARG0: x6 ]
          [ _of_p<15:17>
            LBL: h10
            ARG0: e12 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            ARG2: x13 [ x PERS: 3 NUM: SG GEND: N ] ]
          [ udef_q<18:86>
            LBL: h14
            ARG0: x13
            RSTR: h15
            BODY: h16 ]
          [ nominalization<18:86>
            LBL: h17
            ARG0: x13
            ARG1: h18 ]
          [ _push_v_1<18:25>
            LBL: h18
            ARG0: e19 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: i21
            ARG2: x20 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<26:86>
            LBL: h22
            ARG0: x20
            RSTR: h23
            BODY: h24 ]
          [ compound<26:41>
            LBL: h25
            ARG0: e27 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x20
            ARG2: x26 ]
          [ udef_q<26:31>
            LBL: h28
            ARG0: x26
            RSTR: h29
            BODY: h30 ]
          [ _labor_n_1<26:31>
            LBL: h31
            ARG0: x26 ]
          [ _proposal_n_1<32:41>
            LBL: h25
            ARG0: x20
            ARG1: h32 ]
          [ _overhaul_v_1<45:53>
            LBL: h33
            ARG0: e34 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: i36
            ARG2: x35 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<54:57>
            LBL: h37
            ARG0: x39 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h40
            BODY: h38 ]
          [ _nation_n_of<58:64>
            LBL: h41
            ARG0: x39
            ARG1: i42 ]
          [ def_explicit_q<64:66>
            LBL: h43
            ARG0: x35
            RSTR: h44
            BODY: h45 ]
          [ poss<64:66>
            LBL: h46
            ARG0: e47 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x35
            ARG2: x39 ]
          [ compound<67:86>
            LBL: h46
            ARG0: e49 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x35
            ARG2: x48 [ x PERS: 3 NUM: SG IND: - ] ]
          [ udef_q<67:78>
            LBL: h50
            ARG0: x48
            RSTR: h51
            BODY: h52 ]
          [ compound<67:78>
            LBL: h53
            ARG0: e55 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x48
            ARG2: x54 [ x PERS: 3 NUM: SG IND: - ] ]
          [ udef_q<67:78>
            LBL: h56
            ARG0: x54
            RSTR: h57
            BODY: h58 ]
          [ _health_n_1<67:78>
            LBL: h59
            ARG0: x54 ]
          [ _care_n_1<67:78>
            LBL: h53
            ARG0: x48 ]
          [ _system_n_of<79:86>
            LBL: h46
            ARG0: x35
            ARG1: i60 ]
          [ proper_q<87:114>
            LBL: h61
            ARG0: x63 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h62
            BODY: h64 ]
          [ compound<87:99>
            LBL: h65
            ARG0: e67 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x63
            ARG2: x66 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<87:91>
            LBL: h68
            ARG0: x66
            RSTR: h69
            BODY: h70 ]
          [ named<87:91>
            LBL: h71
            ARG0: x66
            CARG: "Bert" ]
          [ named<92:99>
            LBL: h65
            ARG0: x63
            CARG: "Seidman" ]
          [ _of_p<100:102>
            LBL: h65
            ARG0: e72 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x63
            ARG2: x73 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<103:106>
            LBL: h74
            ARG0: x73
            RSTR: h76
            BODY: h75 ]
          [ compound<107:114>
            LBL: h77
            ARG0: e79 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x73
            ARG2: x78 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<107:114>
            LBL: h80
            ARG0: x78
            RSTR: h81
            BODY: h82 ]
          [ named<107:114>
            LBL: h83
            ARG0: x78
            CARG: "AFL-" ]
          [ named<107:114>
            LBL: h77
            ARG0: x73
            CARG: "CIO" ]
          [ _find_v_1<118:125>
            LBL: h2
            ARG0: e3
            ARG1: x63
            ARG2: x84 [ x PERS: 3 NUM: SG ] ]
          [ udef_q<126:174>
            LBL: h85
            ARG0: x84
            RSTR: h86
            BODY: h87 ]
          [ _interest_n_in<126:134>
            LBL: h88
            ARG0: x84
            ARG1: i89 ]
          [ _from_p<135:139>
            LBL: h88
            ARG0: e90 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x84
            ARG2: x91 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _a_q<140:142>
            LBL: h92
            ARG0: x91
            RSTR: h94
            BODY: h93 ]
          [ _unlikely_a_for<143:151>
            LBL: h95
            ARG0: e96 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x91
            ARG2: i97 ]
          [ _quarter_n_of<152:159>
            LBL: h95
            ARG0: x91
            ARG1: i98 ]
          [ _colon_p_namely<159:160>
            LBL: h95
            ARG0: e99 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x91
            ARG2: x100 [ x PERS: 3 NUM: SG ] ]
          [ udef_q<159:160>
            LBL: h101
            ARG0: x100
            RSTR: h102
            BODY: h103 ]
          [ _big_a_1<161:164>
            LBL: h104
            ARG0: e105 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x100 ]
          [ _business_n_1<165:174>
            LBL: h104
            ARG0: x100 ] >
   HCONS: < h102 QEQ h104 h94 QEQ h95 h86 QEQ h88 h81 QEQ h83 h76 QEQ h77 h69 QEQ h71 h62 QEQ h65 h57 QEQ h59 h51 QEQ h53 h44 QEQ h46 h40 QEQ h41 h32 QEQ h33 h29 QEQ h31 h23 QEQ h25 h15 QEQ h17 h8 QEQ h10 h1 QEQ h2 > ]

{e3:
 e5:focus_d<0:174>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e4]
 e4:_after_p<0:5>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x6]
 _1:udef_q<6:8>[BV x6]
 e11:card<6:8>("20"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6]
 x6:_year_n_1<9:14>{x PERS 3, NUM pl, IND +}[]
 e12:_of_p<15:17>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x13]
 _2:udef_q<18:86>[BV x13]
 x13:nominalization<18:86>{x PERS 3, NUM sg, GEND n}[ARG1 e19]
 e19:_push_v_1<18:25>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[ARG2 x20]
 _3:udef_q<26:86>[BV x20]
 e27:compound<26:41>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x20, ARG2 x26]
 _4:udef_q<26:31>[BV x26]
 x26:_labor_n_1<26:31>{x}[]
 x20:_proposal_n_1<32:41>{x PERS 3, NUM pl, IND +}[ARG1 e34]
 e34:_overhaul_v_1<45:53>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG2 x35]
 _5:_the_q<54:57>[BV x39]
 x39:_nation_n_of<58:64>{x PERS 3, NUM sg, IND +}[]
 _6:def_explicit_q<64:66>[BV x35]
 e47:poss<64:66>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x35, ARG2 x39]
 e49:compound<67:86>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x35, ARG2 x48]
 _7:udef_q<67:78>[BV x48]
 e55:compound<67:78>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x48, ARG2 x54]
 _8:udef_q<67:78>[BV x54]
 x54:_health_n_1<67:78>{x PERS 3, NUM sg, IND -}[]
 x48:_care_n_1<67:78>{x PERS 3, NUM sg, IND -}[]
 x35:_system_n_of<79:86>{x PERS 3, NUM sg, IND +}[]
 _9:proper_q<87:114>[BV x63]
 e67:compound<87:99>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x63, ARG2 x66]
 _10:proper_q<87:91>[BV x66]
 x66:named<87:91>("Bert"){x PERS 3, NUM sg, IND +}[]
 x63:named<92:99>("Seidman"){x PERS 3, NUM sg, IND +}[]
 e72:_of_p<100:102>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x63, ARG2 x73]
 _11:_the_q<103:106>[BV x73]
 e79:compound<107:114>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x73, ARG2 x78]
 _12:proper_q<107:114>[BV x78]
 x78:named<107:114>("AFL-"){x PERS 3, NUM sg, IND +}[]
 x73:named<107:114>("CIO"){x PERS 3, NUM sg, IND +}[]
 e3:_find_v_1<118:125>{e SF prop, TENSE pres, MOOD indicative, PROG +, PERF -}[ARG1 x63, ARG2 x84]
 _13:udef_q<126:174>[BV x84]
 x84:_interest_n_in<126:134>{x PERS 3, NUM sg}[]
 e90:_from_p<135:139>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x84, ARG2 x91]
 _14:_a_q<140:142>[BV x91]
 e96:_unlikely_a_for<143:151>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x91]
 x91:_quarter_n_of<152:159>{x PERS 3, NUM sg, IND +}[]
 e99:_colon_p_namely<159:160>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x91, ARG2 x100]
 _15:udef_q<159:160>[BV x100]
 e105:_big_a_1<161:164>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x100]
 x100:_business_n_1<165:174>{x PERS 3, NUM sg}[]
}

{
  focus_d<0:174> ARG1 _find_v_1<118:125>  
  focus_d<0:174> ARG2 _after_p<0:5>  
  _after_p<0:5> ARG1 _find_v_1<118:125>  
  _after_p<0:5> ARG2 _year_n_1<9:14>  
  udef_q<6:8> BV _year_n_1<9:14>  
  card<6:8>(20) ARG1 _year_n_1<9:14>  
  _of_p<15:17> ARG1 _year_n_1<9:14>  
  _of_p<15:17> ARG2 nominalization<18:86>  
  udef_q<18:86> BV nominalization<18:86>  
  nominalization<18:86> ARG1 _push_v_1<18:25>  
  _push_v_1<18:25> ARG2 _proposal_n_1<32:41>  
  udef_q<26:86> BV _proposal_n_1<32:41>  
  compound<26:41> ARG1 _proposal_n_1<32:41>  
  compound<26:41> ARG2 _labor_n_1<26:31>  
  udef_q<26:31> BV _labor_n_1<26:31>  
  _proposal_n_1<32:41> ARG1 _overhaul_v_1<45:53>  
  _overhaul_v_1<45:53> ARG2 _system_n_of<79:86>  
  _the_q<54:57> BV _nation_n_of<58:64>  
  def_explicit_q<64:66> BV _system_n_of<79:86>  
  poss<64:66> ARG1 _system_n_of<79:86>  
  poss<64:66> ARG2 _nation_n_of<58:64>  
  compound<67:86> ARG1 _system_n_of<79:86>  
  compound<67:86> ARG2 _care_n_1<67:78>  
  udef_q<67:78> BV _care_n_1<67:78>  
  compound<67:78> ARG1 _care_n_1<67:78>  
  compound<67:78> ARG2 _health_n_1<67:78>  
  udef_q<67:78> BV _health_n_1<67:78>  
  proper_q<87:114> BV named<92:99>(Seidman)  
  compound<87:99> ARG1 named<92:99>(Seidman)  
  compound<87:99> ARG2 named<87:91>(Bert)  
  proper_q<87:91> BV named<87:91>(Bert)  
  _of_p<100:102> ARG1 named<92:99>(Seidman)  
  _of_p<100:102> ARG2 named<107:114>(CIO)  
  _the_q<103:106> BV named<107:114>(CIO)  
  compound<107:114> ARG1 named<107:114>(CIO)  
  compound<107:114> ARG2 named<107:114>(AFL-)  
  proper_q<107:114> BV named<107:114>(AFL-)  
  _find_v_1<118:125> ARG1 named<92:99>(Seidman)  
  _find_v_1<118:125> ARG2 _interest_n_in<126:134>  
  udef_q<126:174> BV _interest_n_in<126:134>  
  _from_p<135:139> ARG1 _interest_n_in<126:134>  
  _from_p<135:139> ARG2 _quarter_n_of<152:159>  
  _a_q<140:142> BV _quarter_n_of<152:159>  
  _unlikely_a_for<143:151> ARG1 _quarter_n_of<152:159>  
  _colon_p_namely<159:160> ARG1 _quarter_n_of<152:159>  
  _colon_p_namely<159:160> ARG2 _business_n_1<165:174>  
  udef_q<159:160> BV _business_n_1<165:174>  
  _big_a_1<161:164> ARG1 _business_n_1<165:174>  
  focus_d<0:174> SF prop  
  focus_d<0:174> TENSE untensed  
  focus_d<0:174> MOOD indicative  
  focus_d<0:174> PROG -  
  focus_d<0:174> PERF -  
  _after_p<0:5> SF prop  
  _after_p<0:5> TENSE untensed  
  _after_p<0:5> MOOD indicative  
  _after_p<0:5> PROG -  
  _after_p<0:5> PERF -  
  card<6:8>(20) SF prop  
  card<6:8>(20) TENSE untensed  
  card<6:8>(20) MOOD indicative  
  card<6:8>(20) PROG -  
  card<6:8>(20) PERF -  
  _year_n_1<9:14> PERS 3  
  _year_n_1<9:14> NUM pl  
  _year_n_1<9:14> IND +  
  _of_p<15:17> SF prop  
  _of_p<15:17> TENSE untensed  
  _of_p<15:17> MOOD indicative  
  _of_p<15:17> PROG -  
  _of_p<15:17> PERF -  
  nominalization<18:86> PERS 3  
  nominalization<18:86> NUM sg  
  nominalization<18:86> GEND n  
  _push_v_1<18:25> SF prop  
  _push_v_1<18:25> TENSE untensed  
  _push_v_1<18:25> MOOD indicative  
  _push_v_1<18:25> PROG +  
  _push_v_1<18:25> PERF -  
  compound<26:41> SF prop  
  compound<26:41> TENSE untensed  
  compound<26:41> MOOD indicative  
  compound<26:41> PROG -  
  compound<26:41> PERF -  
  _proposal_n_1<32:41> PERS 3  
  _proposal_n_1<32:41> NUM pl  
  _proposal_n_1<32:41> IND +  
  _overhaul_v_1<45:53> SF prop  
  _overhaul_v_1<45:53> TENSE untensed  
  _overhaul_v_1<45:53> MOOD indicative  
  _overhaul_v_1<45:53> PROG -  
  _overhaul_v_1<45:53> PERF -  
  _nation_n_of<58:64> PERS 3  
  _nation_n_of<58:64> NUM sg  
  _nation_n_of<58:64> IND +  
  poss<64:66> SF prop  
  poss<64:66> TENSE untensed  
  poss<64:66> MOOD indicative  
  poss<64:66> PROG -  
  poss<64:66> PERF -  
  compound<67:86> SF prop  
  compound<67:86> TENSE untensed  
  compound<67:86> MOOD indicative  
  compound<67:86> PROG -  
  compound<67:86> PERF -  
  compound<67:78> SF prop  
  compound<67:78> TENSE untensed  
  compound<67:78> MOOD indicative  
  compound<67:78> PROG -  
  compound<67:78> PERF -  
  _health_n_1<67:78> PERS 3  
  _health_n_1<67:78> NUM sg  
  _health_n_1<67:78> IND -  
  _care_n_1<67:78> PERS 3  
  _care_n_1<67:78> NUM sg  
  _care_n_1<67:78> IND -  
  _system_n_of<79:86> PERS 3  
  _system_n_of<79:86> NUM sg  
  _system_n_of<79:86> IND +  
  compound<87:99> SF prop  
  compound<87:99> TENSE untensed  
  compound<87:99> MOOD indicative  
  compound<87:99> PROG -  
  compound<87:99> PERF -  
  named<87:91>(Bert) PERS 3  
  named<87:91>(Bert) NUM sg  
  named<87:91>(Bert) IND +  
  named<92:99>(Seidman) PERS 3  
  named<92:99>(Seidman) NUM sg  
  named<92:99>(Seidman) IND +  
  _of_p<100:102> SF prop  
  _of_p<100:102> TENSE untensed  
  _of_p<100:102> MOOD indicative  
  _of_p<100:102> PROG -  
  _of_p<100:102> PERF -  
  compound<107:114> SF prop  
  compound<107:114> TENSE untensed  
  compound<107:114> MOOD indicative  
  compound<107:114> PROG -  
  compound<107:114> PERF -  
  named<107:114>(AFL-) PERS 3  
  named<107:114>(AFL-) NUM sg  
  named<107:114>(AFL-) IND +  
  named<107:114>(CIO) PERS 3  
  named<107:114>(CIO) NUM sg  
  named<107:114>(CIO) IND +  
  _find_v_1<118:125> SF prop  
  _find_v_1<118:125> TENSE pres  
  _find_v_1<118:125> MOOD indicative  
  _find_v_1<118:125> PROG +  
  _find_v_1<118:125> PERF -  
  _interest_n_in<126:134> PERS 3  
  _interest_n_in<126:134> NUM sg  
  _from_p<135:139> SF prop  
  _from_p<135:139> TENSE untensed  
  _from_p<135:139> MOOD indicative  
  _from_p<135:139> PROG -  
  _from_p<135:139> PERF -  
  _unlikely_a_for<143:151> SF prop  
  _unlikely_a_for<143:151> TENSE untensed  
  _unlikely_a_for<143:151> MOOD indicative  
  _unlikely_a_for<143:151> PROG -  
  _unlikely_a_for<143:151> PERF -  
  _quarter_n_of<152:159> PERS 3  
  _quarter_n_of<152:159> NUM sg  
  _quarter_n_of<152:159> IND +  
  _colon_p_namely<159:160> SF prop  
  _colon_p_namely<159:160> TENSE untensed  
  _colon_p_namely<159:160> MOOD indicative  
  _colon_p_namely<159:160> PROG -  
  _colon_p_namely<159:160> PERF -  
  _big_a_1<161:164> SF prop  
  _big_a_1<161:164> TENSE untensed  
  _big_a_1<161:164> MOOD indicative  
  _big_a_1<161:164> PROG -  
  _big_a_1<161:164> PERF -  
  _business_n_1<165:174> PERS 3  
  _business_n_1<165:174> NUM sg  
}

