;;;
;;; Redwoods export of `wsj03b';
;;; (wsun@wsun; 22-jan-2018 (13:11 h)).
;;;

[20327035] (1 of 1) {1} `Yesterday, bank stocks lagged behind the overall OTC market.'

[20327035:0] (active)

<
  (1, 0, 1, <0:9>, 1, "Yesterday", 0, "null", "NN" 0.9843 "NNP" 0.0157)
  (2, 1, 2, <9:10>, 1, ",", 0, "null", "," 1.0)
  (3, 2, 3, <11:15>, 1, "bank", 0, "null", "NN" 1.0)
  (4, 3, 4, <16:22>, 1, "stocks", 0, "null", "NNS" 1.0)
  (5, 4, 5, <23:29>, 1, "lagged", 0, "null", "VBN" 0.6883 "VBD" 0.3117)
  (6, 5, 6, <30:36>, 1, "behind", 0, "null", "IN" 0.9705 "RB" 0.0186 "RP" 0.0109)
  (7, 6, 7, <37:40>, 1, "the", 0, "null", "DT" 1.0)
  (8, 7, 8, <41:48>, 1, "overall", 0, "null", "JJ" 1.0)
  (9, 8, 9, <49:52>, 1, "OTC", 0, "null", "NNP" 0.9209 "NN" 0.0791)
  (10, 9, 10, <53:59>, 1, "market", 0, "null", "NN" 1.0)
  (11, 10, 11, <59:60>, 1, ".", 0, "null", "." 1.0)
>

<
  (132, 0, 1, <0:10>, 1, "Yesterday,", 0, "null")
  (141, 0, 1, <0:10>, 1, "yesterday,", 0, "null")
  (150, 0, 1, <0:10>, 1, "yesterday,", 0, "null")
  (115, 1, 2, <11:15>, 1, "bank", 0, "null")
  (135, 1, 2, <11:15>, 1, "bank", 0, "null", "NN" 1.0)
  (143, 1, 2, <11:15>, 1, "bank", 0, "null")
  (117, 2, 3, <16:22>, 1, "stocks", 0, "null")
  (136, 2, 3, <16:22>, 1, "stocks", 0, "null", "NNS" 1.0)
  (144, 2, 3, <16:22>, 1, "stocks", 0, "null")
  (126, 3, 4, <23:29>, 1, "lagged", 0, "null")
  (134, 3, 4, <23:29>, 1, "lagged", 0, "null", "VBN" 0.6883)
  (139, 3, 4, <23:29>, 1, "lagged", 0, "null", "VBD" 0.3117)
  (148, 3, 4, <23:29>, 1, "lagged", 0, "null")
  (128, 4, 5, <30:36>, 1, "behind", 0, "null")
  (149, 4, 5, <30:36>, 1, "behind", 0, "null")
  (119, 5, 6, <37:40>, 1, "the", 0, "null")
  (145, 5, 6, <37:40>, 1, "the", 0, "null")
  (121, 6, 7, <41:48>, 1, "overall", 0, "null")
  (137, 6, 7, <41:48>, 1, "overall", 0, "null", "JJ" 1.0)
  (146, 6, 7, <41:48>, 1, "overall", 0, "null")
  (101, 7, 8, <49:52>, 1, "OTC", 0, "null")
  (133, 7, 8, <49:52>, 1, "OTC", 0, "null", "NNP" 0.9209)
  (140, 7, 8, <49:52>, 1, "otc", 0, "null")
  (142, 7, 8, <49:52>, 1, "otc", 0, "null")
  (123, 8, 9, <53:60>, 1, "market.", 0, "null")
  (138, 8, 9, <53:60>, 1, "market.", 0, "null", "NN" 1.0)
  (147, 8, 9, <53:60>, 1, "market.", 0, "null")
>

(ROOT_STRICT
 (2615 FLR-HD_NWH_C 11.8455 0 9
  (2598 NP_ADV_C 2.36652 0 1
   (2597 HDN_BNP-QNT_C 2.21804 0 1
    (2596 W_COMMA_PLR 1.77168 0 1
     (158 yesterday_np@n_-_ad-time_le 0.535758 0 1
      ("yesterday," 141
       "token [ +CARG \"Yesterday\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"yesterday,\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST *cons* [ FIRST \"2\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98428289999999996\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"10\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
  (2614 ^SB-HD_NMC_C 8.48534 1 9
   (2602 HDN_BNP_C 1.42236 1 3
    (2601 N-HDN_CPD_C 1.44871 1 3
     (2599 HDN_OPTCMP_C -0.060141 1 2
      (165 bank_n1@n_pp_mc-of-lhc_le -0.560386 1 2
       ("bank" 115
        "token [ +CARG #1=\"bank\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"11\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"15\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (2600 ^N_PL_OLR 1.43431 2 3
      (171 stock_n1@n_-_mc_le 0.898293 2 3
       ("stocks" 117
        "token [ +CARG #1=\"stocks\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"16\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"22\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
   (2613 ^HD-AJ_INT-UNSL_C 6.80368 3 9
    (2605 ^HD_XAJ-INT-VP_C 1.26463 3 4
     (2604 HD_OPTCMP_C 0.466173 3 4
      (2603 V_PST_OLR -0.621411 3 4
       (208 lag_v1@v_np*_le 0 3 4
        ("lagged" 126
         "token [ +CARG #1=\"lagged\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"23\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.68831229999999999\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"29\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
    (2612 HD-CMP_U_C 4.48829 4 9
     (455 behind@p_np_i-reg_le 0.024248 4 5
      ("behind" 128
       "token [ +CARG #1=\"behind\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"30\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97049470000000004\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"36\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (2611 SP-HD_N_C 3.93449 5 9
      (470 the_1@d_-_the_le 1.07131 5 6
       ("the" 119
        "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"37\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"40\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (2610 ^AJ-HDN_NORM_C 1.91558 6 9
       (495 overall_a1@aj_-_i-att-nsp_le 0 6 7
        ("overall" 121
         "token [ +CARG #1=\"overall\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"41\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"48\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (2609 ^NP-HDN_CPD_C 1.77518 7 9
        (2606 HDN_BNP-PN_C 0.382996 7 8
         (499 generic_proper_ne@n_-_pn-gen_le -0.206929 7 8
          ("OTC" 101
           "token [ +CARG #1=\"OTC\" +CLASS proper_ne +FORM #1 +FROM \"49\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"9\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.92089489999999996\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"52\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))
        (2608 ^W_PERIOD_PLR 1.08405 8 9
         (2607 N_SG_ILR 0.34493 8 9
          (515 market_n1@n_-_c_le -0.0227933 8 9
           ("market." 123
            "token [ +CARG \"market\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"market.\" +FROM #1=\"53\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"10\" REST *cons* [ FIRST \"11\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"60\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))

(S (PP (NP (N (N "yesterday,"))))
 (S/PP (NP (N (N (N "bank")) (N (N "stocks"))))
  (VP/PP (VP/PP (VP (V (V "lagged"))))
   (PP (P "behind")
    (NP (DET "the")
     (N (AP "overall") (N (NP (N "OTC")) (N (N (N "market."))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ focus_d<0:60>
            LBL: h2
            ARG0: e5 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: e4 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ loc_nonsp<0:10>
            LBL: h2
            ARG0: e4
            ARG1: e3
            ARG2: x6 [ x PERS: 3 NUM: SG ] ]
          [ time_n<0:10>
            LBL: h7
            ARG0: x6 ]
          [ def_implicit_q<0:10>
            LBL: h8
            ARG0: x6
            RSTR: h9
            BODY: h10 ]
          [ _yesterday_a_1<0:10>
            LBL: h7
            ARG0: e11 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6 ]
          [ udef_q<11:22>
            LBL: h12
            ARG0: x14 [ x PERS: 3 NUM: PL ]
            RSTR: h13
            BODY: h15 ]
          [ compound<11:22>
            LBL: h16
            ARG0: e18 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x14
            ARG2: x17 ]
          [ udef_q<11:15>
            LBL: h19
            ARG0: x17
            RSTR: h20
            BODY: h21 ]
          [ _bank_n_of<11:15>
            LBL: h22
            ARG0: x17
            ARG1: i23 ]
          [ _stock_n_1<16:22>
            LBL: h16
            ARG0: x14 ]
          [ _lag_v_1<23:29>
            LBL: h2
            ARG0: e3
            ARG1: x14
            ARG2: p24 ]
          [ _behind_p<30:36>
            LBL: h2
            ARG0: e25 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: x26 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<37:40>
            LBL: h27
            ARG0: x26
            RSTR: h29
            BODY: h28 ]
          [ _overall_a_1<41:48>
            LBL: h30
            ARG0: e31 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x26 ]
          [ compound<49:60>
            LBL: h30
            ARG0: e33 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x26
            ARG2: x32 [ x IND: + ] ]
          [ proper_q<49:52>
            LBL: h34
            ARG0: x32
            RSTR: h35
            BODY: h36 ]
          [ named<49:52>
            LBL: h37
            ARG0: x32
            CARG: "OTC" ]
          [ _market_n_1<53:60>
            LBL: h30
            ARG0: x26 ] >
   HCONS: < h35 QEQ h37 h29 QEQ h30 h20 QEQ h22 h13 QEQ h16 h9 QEQ h7 h1 QEQ h2 > ]

{e3:
 e5:focus_d<0:60>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e4]
 e4:loc_nonsp<0:10>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x6]
 x6:time_n<0:10>{x PERS 3, NUM sg}[]
 _1:def_implicit_q<0:10>[BV x6]
 e11:_yesterday_a_1<0:10>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6]
 _2:udef_q<11:22>[BV x14]
 e18:compound<11:22>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x14, ARG2 x17]
 _3:udef_q<11:15>[BV x17]
 x17:_bank_n_of<11:15>{x}[]
 x14:_stock_n_1<16:22>{x PERS 3, NUM pl}[]
 e3:_lag_v_1<23:29>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x14]
 e25:_behind_p<30:36>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x26]
 _4:_the_q<37:40>[BV x26]
 e31:_overall_a_1<41:48>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x26]
 e33:compound<49:60>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x26, ARG2 x32]
 _5:proper_q<49:52>[BV x32]
 x32:named<49:52>("OTC"){x IND +}[]
 x26:_market_n_1<53:60>{x PERS 3, NUM sg, IND +}[]
}

{
  focus_d<0:60> ARG1 _lag_v_1<23:29>  
  focus_d<0:60> ARG2 loc_nonsp<0:10>  
  loc_nonsp<0:10> ARG1 _lag_v_1<23:29>  
  loc_nonsp<0:10> ARG2 time_n<0:10>  
  def_implicit_q<0:10> BV time_n<0:10>  
  _yesterday_a_1<0:10> ARG1 time_n<0:10>  
  udef_q<11:22> BV _stock_n_1<16:22>  
  compound<11:22> ARG1 _stock_n_1<16:22>  
  compound<11:22> ARG2 _bank_n_of<11:15>  
  udef_q<11:15> BV _bank_n_of<11:15>  
  _lag_v_1<23:29> ARG1 _stock_n_1<16:22>  
  _behind_p<30:36> ARG1 _lag_v_1<23:29>  
  _behind_p<30:36> ARG2 _market_n_1<53:60>  
  _the_q<37:40> BV _market_n_1<53:60>  
  _overall_a_1<41:48> ARG1 _market_n_1<53:60>  
  compound<49:60> ARG1 _market_n_1<53:60>  
  compound<49:60> ARG2 named<49:52>(OTC)  
  proper_q<49:52> BV named<49:52>(OTC)  
  focus_d<0:60> SF prop  
  focus_d<0:60> TENSE untensed  
  focus_d<0:60> MOOD indicative  
  focus_d<0:60> PROG -  
  focus_d<0:60> PERF -  
  loc_nonsp<0:10> SF prop  
  loc_nonsp<0:10> TENSE untensed  
  loc_nonsp<0:10> MOOD indicative  
  loc_nonsp<0:10> PROG -  
  loc_nonsp<0:10> PERF -  
  time_n<0:10> PERS 3  
  time_n<0:10> NUM sg  
  _yesterday_a_1<0:10> SF prop  
  _yesterday_a_1<0:10> TENSE untensed  
  _yesterday_a_1<0:10> MOOD indicative  
  _yesterday_a_1<0:10> PROG -  
  _yesterday_a_1<0:10> PERF -  
  compound<11:22> SF prop  
  compound<11:22> TENSE untensed  
  compound<11:22> MOOD indicative  
  compound<11:22> PROG -  
  compound<11:22> PERF -  
  _stock_n_1<16:22> PERS 3  
  _stock_n_1<16:22> NUM pl  
  _lag_v_1<23:29> SF prop  
  _lag_v_1<23:29> TENSE past  
  _lag_v_1<23:29> MOOD indicative  
  _lag_v_1<23:29> PROG -  
  _lag_v_1<23:29> PERF -  
  _behind_p<30:36> SF prop  
  _behind_p<30:36> TENSE untensed  
  _behind_p<30:36> MOOD indicative  
  _behind_p<30:36> PROG -  
  _behind_p<30:36> PERF -  
  _overall_a_1<41:48> SF prop  
  _overall_a_1<41:48> TENSE untensed  
  _overall_a_1<41:48> MOOD indicative  
  _overall_a_1<41:48> PROG -  
  _overall_a_1<41:48> PERF -  
  compound<49:60> SF prop  
  compound<49:60> TENSE untensed  
  compound<49:60> MOOD indicative  
  compound<49:60> PROG -  
  compound<49:60> PERF -  
  named<49:52>(OTC) IND +  
  _market_n_1<53:60> PERS 3  
  _market_n_1<53:60> NUM sg  
  _market_n_1<53:60> IND +  
}

