;;;
;;; Redwoods export of `wsj03b';
;;; (wsun@wsun; 22-jan-2018 (13:12 h)).
;;;

[20328004] (1 of 1) {1} `Faced with inevitable defeat, the once dominant industry declined any recorded vote on the ban, which covers all but a fraction of 1% of daily flights in the U.S.'

[20328004:0] (active)

<
  (1, 0, 1, <0:5>, 1, "Faced", 0, "null", "VBN" 1.0)
  (2, 1, 2, <6:10>, 1, "with", 0, "null", "IN" 1.0)
  (3, 2, 3, <11:21>, 1, "inevitable", 0, "null", "JJ" 1.0)
  (4, 3, 4, <22:28>, 1, "defeat", 0, "null", "NN" 0.9571 "VB" 0.0429)
  (5, 4, 5, <28:29>, 1, ",", 0, "null", "," 1.0)
  (6, 5, 6, <30:33>, 1, "the", 0, "null", "DT" 1.0)
  (7, 6, 7, <34:38>, 1, "once", 0, "null", "RB" 0.9729 "IN" 0.0271)
  (8, 7, 8, <39:47>, 1, "dominant", 0, "null", "JJ" 1.0)
  (9, 8, 9, <48:56>, 1, "industry", 0, "null", "NN" 1.0)
  (10, 9, 10, <57:65>, 1, "declined", 0, "null", "VBD" 1.0)
  (11, 10, 11, <66:69>, 1, "any", 0, "null", "DT" 0.9779 "RB" 0.0221)
  (12, 11, 12, <70:78>, 1, "recorded", 0, "null", "VBN" 0.5151 "JJ" 0.4741 "VBD" 0.0108)
  (13, 12, 13, <79:83>, 1, "vote", 0, "null", "NN" 1.0)
  (14, 13, 14, <84:86>, 1, "on", 0, "null", "IN" 1.0)
  (15, 14, 15, <87:90>, 1, "the", 0, "null", "DT" 1.0)
  (16, 15, 16, <91:94>, 1, "ban", 0, "null", "NN" 1.0)
  (17, 16, 17, <94:95>, 1, ",", 0, "null", "," 1.0)
  (18, 17, 18, <96:101>, 1, "which", 0, "null", "WDT" 1.0)
  (19, 18, 19, <102:108>, 1, "covers", 0, "null", "VBZ" 1.0)
  (20, 19, 20, <109:112>, 1, "all", 0, "null", "DT" 0.888 "RB" 0.0863 "PDT" 0.0257)
  (21, 20, 21, <113:116>, 1, "but", 0, "null", "CC" 0.9879 "IN" 0.0121)
  (22, 21, 22, <117:118>, 1, "a", 0, "null", "DT" 1.0)
  (23, 22, 23, <119:127>, 1, "fraction", 0, "null", "NN" 1.0)
  (24, 23, 24, <128:130>, 1, "of", 0, "null", "IN" 1.0)
  (25, 24, 25, <131:132>, 1, "1", 0, "null", "CD" 1.0)
  (26, 25, 26, <132:133>, 1, "%", 0, "null", "NN" 1.0)
  (27, 26, 27, <134:136>, 1, "of", 0, "null", "IN" 1.0)
  (28, 27, 28, <137:142>, 1, "daily", 0, "null", "JJ" 1.0)
  (29, 28, 29, <143:150>, 1, "flights", 0, "null", "NNS" 1.0)
  (30, 29, 30, <151:153>, 1, "in", 0, "null", "IN" 1.0)
  (31, 30, 31, <154:157>, 1, "the", 0, "null", "DT" 1.0)
  (32, 31, 32, <158:161>, 1, "U.S", 0, "null", "NNP" 1.0)
  (33, 32, 33, <161:162>, 1, ".", 0, "null", "." 1.0)
>

<
  (384, 0, 1, <0:5>, 1, "Faced", 0, "null", "VBN" 1.0)
  (397, 0, 1, <0:5>, 1, "faced", 0, "null")
  (428, 0, 1, <0:5>, 1, "faced", 0, "null")
  (335, 1, 2, <6:10>, 1, "with", 0, "null")
  (406, 1, 2, <6:10>, 1, "with", 0, "null")
  (337, 2, 3, <11:21>, 1, "inevitable", 0, "null")
  (388, 2, 3, <11:21>, 1, "inevitable", 0, "null", "JJ" 1.0)
  (407, 2, 3, <11:21>, 1, "inevitable", 0, "null")
  (376, 3, 4, <22:29>, 1, "defeat,", 0, "null")
  (382, 3, 4, <22:29>, 1, "defeat,", 0, "null", "NN" 0.9571)
  (427, 3, 4, <22:29>, 1, "defeat,", 0, "null")
  (339, 4, 5, <30:33>, 1, "the", 0, "null")
  (408, 4, 5, <30:33>, 1, "the", 0, "null")
  (368, 5, 6, <34:38>, 1, "once", 0, "null")
  (380, 5, 6, <34:38>, 1, "once", 0, "null", "RB" 0.9729)
  (422, 5, 6, <34:38>, 1, "once", 0, "null")
  (341, 6, 7, <39:47>, 1, "dominant", 0, "null")
  (389, 6, 7, <39:47>, 1, "dominant", 0, "null", "JJ" 1.0)
  (409, 6, 7, <39:47>, 1, "dominant", 0, "null")
  (343, 7, 8, <48:56>, 1, "industry", 0, "null")
  (390, 7, 8, <48:56>, 1, "industry", 0, "null", "NN" 1.0)
  (410, 7, 8, <48:56>, 1, "industry", 0, "null")
  (345, 8, 9, <57:65>, 1, "declined", 0, "null")
  (391, 8, 9, <57:65>, 1, "declined", 0, "null", "VBD" 1.0)
  (411, 8, 9, <57:65>, 1, "declined", 0, "null")
  (370, 9, 10, <66:69>, 1, "any", 0, "null")
  (423, 9, 10, <66:69>, 1, "any", 0, "null")
  (372, 10, 11, <70:78>, 1, "recorded", 0, "null")
  (381, 10, 11, <70:78>, 1, "recorded", 0, "null", "VBN" 0.5151)
  (383, 10, 11, <70:78>, 1, "recorded", 0, "null", "JJ" 0.4741)
  (424, 10, 11, <70:78>, 1, "recorded", 0, "null")
  (347, 11, 12, <79:83>, 1, "vote", 0, "null")
  (392, 11, 12, <79:83>, 1, "vote", 0, "null", "NN" 1.0)
  (412, 11, 12, <79:83>, 1, "vote", 0, "null")
  (349, 12, 13, <84:86>, 1, "on", 0, "null")
  (413, 12, 13, <84:86>, 1, "on", 0, "null")
  (351, 13, 14, <87:90>, 1, "the", 0, "null")
  (414, 13, 14, <87:90>, 1, "the", 0, "null")
  (367, 14, 15, <91:95>, 1, "ban,", 0, "null")
  (396, 14, 15, <91:95>, 1, "ban,", 0, "null", "NN" 1.0)
  (421, 14, 15, <91:95>, 1, "ban,", 0, "null")
  (353, 15, 16, <96:101>, 1, "which", 0, "null")
  (415, 15, 16, <96:101>, 1, "which", 0, "null")
  (355, 16, 17, <102:108>, 1, "covers", 0, "null")
  (393, 16, 17, <102:108>, 1, "covers", 0, "null", "VBZ" 1.0)
  (416, 16, 17, <102:108>, 1, "covers", 0, "null")
  (373, 17, 18, <109:112>, 1, "all", 0, "null")
  (425, 17, 18, <109:112>, 1, "all", 0, "null")
  (374, 18, 19, <113:116>, 1, "but", 0, "null")
  (426, 18, 19, <113:116>, 1, "but", 0, "null")
  (357, 19, 20, <117:118>, 1, "a", 0, "null")
  (417, 19, 20, <117:118>, 1, "a", 0, "null")
  (359, 20, 21, <119:127>, 1, "fraction", 0, "null")
  (394, 20, 21, <119:127>, 1, "fraction", 0, "null", "NN" 1.0)
  (418, 20, 21, <119:127>, 1, "fraction", 0, "null")
  (361, 21, 22, <128:130>, 1, "of", 0, "null")
  (419, 21, 22, <128:130>, 1, "of", 0, "null")
  (333, 22, 23, <131:132>, 1, "1", 0, "null")
  (387, 22, 23, <131:132>, 1, "1", 0, "null", "CD" 1.0)
  (405, 22, 23, <131:132>, 1, "1", 0, "null")
  (363, 23, 24, <132:133>, 1, "%", 0, "null")
  (420, 23, 24, <132:133>, 1, "%", 0, "null")
  (323, 24, 25, <134:136>, 1, "of", 0, "null")
  (400, 24, 25, <134:136>, 1, "of", 0, "null")
  (325, 25, 26, <137:142>, 1, "daily", 0, "null")
  (385, 25, 26, <137:142>, 1, "daily", 0, "null", "JJ" 1.0)
  (401, 25, 26, <137:142>, 1, "daily", 0, "null")
  (327, 26, 27, <143:150>, 1, "flights", 0, "null")
  (386, 26, 27, <143:150>, 1, "flights", 0, "null", "NNS" 1.0)
  (402, 26, 27, <143:150>, 1, "flights", 0, "null")
  (329, 27, 28, <151:153>, 1, "in", 0, "null")
  (403, 27, 28, <151:153>, 1, "in", 0, "null")
  (331, 28, 29, <154:157>, 1, "the", 0, "null")
  (404, 28, 29, <154:157>, 1, "the", 0, "null")
  (301, 29, 30, <158:162>, 1, "U.S.", 0, "null")
  (395, 29, 30, <158:162>, 1, "U.S.", 0, "null", "NNP" 1.0)
  (398, 29, 30, <158:162>, 1, "u.s.", 0, "null")
  (399, 29, 30, <158:162>, 1, "u.s.", 0, "null")
>

(ROOT_STRICT
 (16503 AJ-HD_SCP_C 33.5289 0 30
  (16458 VP_SBRD-PRE_C 6.04991 0 4
   (16457 HD-CMP_U_C 6.03467 0 4
    (16451 ^HD_OPTCMP_C 2.0502 0 1
     (16450 V_PAS_ODLR 2.09408 0 1
      (526 face_v2@v_np-pp_le 0 0 1
       ("faced" 397
        "token [ +CARG \"Faced\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"faced\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"5\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
    (16456 HD-CMP_U_C 2.74918 1 4
     (675 with_p@p_np_i_le -0.225662 1 2
      ("with" 335
       "token [ +CARG #1=\"with\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"6\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"10\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (16455 HDN_BNP_C 1.97674 2 4
      (16454 AJ-HDN_NORM_C 1.64608 2 4
       (688 inevitable_a1@aj_-_i_le 0 2 3
        ("inevitable" 337
         "token [ +CARG #1=\"inevitable\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"11\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"21\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (16453 ^W_COMMA_PLR 1.23498 3 4
        (16452 N_MS-CNT_ILR 0.60221 3 4
         (692 defeat_n1@n_-_mc_le 0 3 4
          ("defeat," 376
           "token [ +CARG \"defeat\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"defeat,\" +FROM #1=\"22\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"4\" REST *cons* [ FIRST \"5\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.95711389999999996\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"29\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))
  (16502 ^SB-HD_MC_C 26.6311 4 30
   (16462 SP-HD_N_C 2.54171 4 8
    (717 the_1@d_-_the_le 1.13181 4 5
     ("the" 339
      "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"30\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"33\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (16461 ^AJ-HDN_NORM_C 0.789722 5 8
     (16459 AJ-HD_INT_C 0.775294 5 7
      (747 once_adv3@av_-_i-ap-pp_le 0.460805 5 6
       ("once" 368
        "token [ +CARG #1=\"once\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"34\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97286360000000005\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"38\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (760 dominant_a1@aj_-_i_le 0 6 7
       ("dominant" 341
        "token [ +CARG #1=\"dominant\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"39\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"47\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (16460 ^N_MS-CNT_ILR -0.354857 7 8
      (762 industry_n1@n_-_mc_le 0.174145 7 8
       ("industry" 343
        "token [ +CARG #1=\"industry\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"48\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"56\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
   (16501 ^HD-CMP_U_C 22.5242 8 30
    (16463 ^V_PST_OLR -0.933357 8 9
     (778 decline_v1@v_np*_le -1.24013 8 9
      ("declined" 345
       "token [ +CARG #1=\"declined\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"57\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"65\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
    (16500 SP-HD_N_C 22.3525 9 30
     (865 any_det@d_-_prt_le 0.379785 9 10
      ("any" 370
       "token [ +CARG #1=\"any\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"66\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97793289999999999\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"69\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (16499 ^AJ-HDN_NORM_C 20.8649 10 30
      (16465 V_J-NB-PAS-TR_DLR -0.188571 10 11
       (16464 V_PAS_ODLR 0.157638 10 11
        (885 record_v1@v_np*_le 0 10 11
         ("recorded" 372
          "token [ +CARG #1=\"recorded\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"70\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.51514000000000004\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"78\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
      (16498 ^HDN-AJ_REDREL_C 20.7462 11 30
       (16466 ^N_SG_ILR 0.617207 11 12
        (1041 vote_n1@n_-_c_le 0 11 12
         ("vote" 347
          "token [ +CARG #1=\"vote\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"79\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"83\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (16497 HD-CMP_U_C 19.4661 12 30
        (1069 on@p_np_i-reg_le 0.927967 12 13
         ("on" 349
          "token [ +CARG #1=\"on\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"84\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"86\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (16496 SP-HD_N_C 17.4677 13 30
         (1108 the_1@d_-_the_le 1.07131 13 14
          ("the" 351
           "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"87\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"90\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (16495 ^HDN-AJ_RC-PR_C 15.6935 14 30
          (16468 ^W_COMMA_PLR 0.464965 14 15
           (16467 N_SG_ILR 0.103482 14 15
            (1133 ban_n1@n_-_c_le 0 14 15
             ("ban," 367
              "token [ +CARG \"ban\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"ban,\" +FROM #1=\"91\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"16\" REST *cons* [ FIRST \"17\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"95\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
          (16494 FLR-HD_REL-FIN_C 15.3538 15 30
           (16469 HDN_BNP-QNT_C 1.19222 15 16
            (1150 which_r@n_-_pr-rel-what_le 0.460328 15 16
             ("which" 353
              "token [ +CARG #1=\"which\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"96\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"WDT\" ] +PRBS *null* +TAGS *null* ] +TO \"101\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
           (16493 ^HD_XSB-FIN_C 12.532 16 30
            (16492 HD-CMP_U_C 11.903 16 30
             (16470 ^V_3S-FIN_OLR -0.155835 16 17
              (1159 cover_v1@v_np*_le 0 16 17
               ("covers" 355
                "token [ +CARG #1=\"covers\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"102\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"108\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
             (16491 HDN_BNP-QNT_C 12.3658 17 30
              (16490 HDN-AJ_REDREL_C 13.4402 17 30
               (16471 ^DET_PRT-NOCMP_DLR 0.721415 17 18
                (1173 all@d_-_prt-plm_le 0.230839 17 18
                 ("all" 373
                  "token [ +CARG #1=\"all\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"109\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.88804729999999998\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"112\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
               (16489 HD-CMP_U_C 13.03 18 30
                (1242 but_except_p@p_np_i-nsp-ngap_le -0.767768 18 19
                 ("but" 374
                  "token [ +CARG #1=\"but\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"113\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98789740000000004\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"116\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                (16488 SP-HD_N_C 13.7502 19 30
                 (1256 a_det@d_-_sg-nmd_le -0.667877 19 20
                  ("a" 357
                   "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"117\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"118\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                 (16487 ^HD-CMP_U_C 14.1365 20 30
                  (16472 ^N_SG_ILR -0.061894 20 21
                   (1330 fraction_n2@n_pp_c-gr-of_le 0 20 21
                    ("fraction" 359
                     "token [ +CARG #1=\"fraction\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"119\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"127\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                  (16486 HD-CMP_U_C 12.7653 21 30
                   (1369 of_prtcl@p_np_ptcl-of_le 1.04356 21 22
                    ("of" 361
                     "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"128\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"24\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"130\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                   (16485 HDN_BNP_C 11.0739 22 30
                    (16484 HDN-AJ_REDREL_C 11.6232 22 30
                     (16474 ^NUM-N_MNP_C 3.23531 22 24
                      (1448 one_digit_adj@aj_-_i-one-d_le -0.0768271 22 23
                       ("1" 333
                        "token [ +CARG #1=\"1\" +CLASS numeric [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"131\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"25\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CD\" ] +PRBS *null* +TAGS *null* ] +TO \"132\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                      (16473 ^N_SG_ILR 3.31214 23 24
                       (1465 percent_char_n1@n_-_c-meas-spr_le 1.82427 23 24
                        ("%" 363
                         "token [ +CARG #1=\"%\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"132\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"26\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"133\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
                     (16483 HD-CMP_U_C 6.72536 24 30
                      (1505 of_poss@p_np_i-nm-poss_le -0.152822 24 25
                       ("of" 323
                        "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"134\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"27\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"136\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                      (16482 HDN_BNP_C 6.60754 25 30
                       (16481 AJ-HDN_NORM_C 6.23994 25 30
                        (1587 daily_a1@aj_-_i_le 0.0472775 25 26
                         ("daily" 325
                          "token [ +CARG #1=\"daily\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"137\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"28\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"142\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                        (16480 ^HDN-AJ_REDREL_C 5.48636 26 30
                         (16475 ^N_PL_OLR 0.56325 26 27
                          (1591 flight_n1@n_-_mc_le 0 26 27
                           ("flights" 327
                            "token [ +CARG #1=\"flights\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"143\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"29\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"150\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                         (16479 HD-CMP_U_C 4.33028 27 30
                          (1633 in@p_np_i-reg_le 0.354487 27 28
                           ("in" 329
                            "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"151\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"30\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"153\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                          (16478 SP-HD_N_C 2.90533 28 30
                           (1686 the_1@d_-_the_le 1.07131 28 29
                            ("the" 331
                             "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"154\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"31\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"157\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                           (16477 ^W_PERIOD_PLR 0.503915 29 30
                            (16476 N_SG_ILR 0.0036401 29 30
                             (1721 us_n7@n_-_c-nm-pd_le 0.217101 29 30
                              ("u.s." 398
                               "token [ +CARG \"U.S\" +CLASS alphanumeric [ +CASE capitalized+upper +INITIAL - ] +FORM \"u.s.\" +FROM #1=\"158\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"32\" REST *cons* [ FIRST \"33\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"162\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))))))))))))))))))))

(S
 (PP
  (VP (V (V (V "faced")))
   (PP (P "with") (NP (N (AP "inevitable") (N (N (N "defeat,"))))))))
 (S
  (NP (DET "the")
   (N (AP (ADV "once") (AP "dominant")) (N (N "industry"))))
  (VP (V (V "declined"))
   (NP (DET "any")
    (N (AP (V (V "recorded")))
     (N (N (N "vote"))
      (PP (P "on")
       (NP (DET "the")
        (N (N (N (N "ban,")))
         (S (NP (N "which"))
          (S/NP
           (VP/NP (V/NP (V/NP "covers"))
            (NP
             (N (N (DET "all"))
              (PP (P "but")
               (NP (DET "a")
                (N (N (N "fraction"))
                 (PP (P "of")
                  (NP
                   (N (N (ADJ "1") (N (N "%")))
                    (PP (P "of")
                     (NP
                      (N (AP "daily")
                       (N (N (N "flights"))
                        (PP (P "in")
                         (NP (DET "the")
                          (N (N (N "u.s.")))))))))))))))))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ subord<0:29>
            LBL: h2
            ARG0: e6 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h5
            ARG2: h4 ]
          [ _face_v_1<0:5>
            LBL: h7
            ARG0: e8 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: i9
            ARG2: i10
            ARG3: h11 ]
          [ parg_d<0:5>
            LBL: h7
            ARG0: e12 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e8
            ARG2: i10 ]
          [ _with_p<6:10>
            LBL: h13
            ARG0: e14 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: i10
            ARG2: x15 [ x PERS: 3 NUM: SG ] ]
          [ udef_q<11:29>
            LBL: h16
            ARG0: x15
            RSTR: h17
            BODY: h18 ]
          [ _inevitable_a_1<11:21>
            LBL: h19
            ARG0: e20 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x15 ]
          [ _defeat_n_1<22:29>
            LBL: h19
            ARG0: x15 ]
          [ _the_q<30:33>
            LBL: h21
            ARG0: x23 [ x PERS: 3 NUM: SG ]
            RSTR: h24
            BODY: h22 ]
          [ _once_a_1<34:38>
            LBL: h25
            ARG0: e26 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e27 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _dominant_a_1<39:47>
            LBL: h25
            ARG0: e27
            ARG1: x23 ]
          [ _industry_n_1<48:56>
            LBL: h25
            ARG0: x23 ]
          [ _decline_v_1<57:65>
            LBL: h28
            ARG0: e3
            ARG1: x23
            ARG2: x29 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _any_q<66:69>
            LBL: h30
            ARG0: x29
            RSTR: h31
            BODY: h32 ]
          [ _record_v_1<70:78>
            LBL: h33
            ARG0: e34 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: i35
            ARG2: x29 ]
          [ parg_d<70:78>
            LBL: h33
            ARG0: e36 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e34
            ARG2: x29 ]
          [ _vote_n_1<79:83>
            LBL: h33
            ARG0: x29 ]
          [ _on_p<84:86>
            LBL: h33
            ARG0: e37 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x29
            ARG2: x38 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<87:90>
            LBL: h39
            ARG0: x38
            RSTR: h41
            BODY: h40 ]
          [ _ban_n_1<91:95>
            LBL: h42
            ARG0: x38 ]
          [ _cover_v_1<102:108>
            LBL: h42
            ARG0: e43 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x38
            ARG2: x44 [ x PERS: 3 ] ]
          [ _all_q<109:112>
            LBL: h45
            ARG0: x44
            RSTR: h46
            BODY: h47 ]
          [ generic_entity<109:112>
            LBL: h48
            ARG0: x44 ]
          [ _but_p_except<113:116>
            LBL: h48
            ARG0: e49 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x44
            ARG2: x50 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _a_q<117:118>
            LBL: h51
            ARG0: x50
            RSTR: h53
            BODY: h52 ]
          [ _fraction_n_of<119:127>
            LBL: h54
            ARG0: x50
            ARG1: x55 [ x PERS: 3 NUM: SG IND: + ] ]
          [ udef_q<131:162>
            LBL: h56
            ARG0: x55
            RSTR: h57
            BODY: h58 ]
          [ card<131:132>
            LBL: h59
            ARG0: e60 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x55
            CARG: "1" ]
          [ _percent_n_of<132:133>
            LBL: h59
            ARG0: x55 ]
          [ _of_p<134:136>
            LBL: h59
            ARG0: e61 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x55
            ARG2: x62 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<137:162>
            LBL: h63
            ARG0: x62
            RSTR: h64
            BODY: h65 ]
          [ _daily_a_1<137:142>
            LBL: h66
            ARG0: e67 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x62 ]
          [ _flight_n_1<143:150>
            LBL: h66
            ARG0: x62 ]
          [ _in_p<151:153>
            LBL: h66
            ARG0: e68 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x62
            ARG2: x69 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<154:157>
            LBL: h70
            ARG0: x69
            RSTR: h72
            BODY: h71 ]
          [ named_n<158:162>
            LBL: h73
            ARG0: x69
            CARG: "US" ] >
   HCONS: < h72 QEQ h73 h64 QEQ h66 h57 QEQ h59 h53 QEQ h54 h46 QEQ h48 h41 QEQ h42 h31 QEQ h33 h24 QEQ h25 h17 QEQ h19 h11 QEQ h13 h4 QEQ h7 h5 QEQ h28 h1 QEQ h2 > ]

{e6:
 e6:subord<0:29>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e8]
 e8:_face_v_1-fn.Confronting_problem<0:5>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG3 e14]
 e12:parg_d<0:5>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e8]
 e14:_with_p<6:10>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG2 x15]
 _1:udef_q<11:29>[BV x15]
 e20:_inevitable_a_1<11:21>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x15]
 x15:_defeat_n_1<22:29>{x PERS 3, NUM sg}[]
 _2:_the_q<30:33>[BV x23]
 e26:_once_a_1<34:38>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e27]
 e27:_dominant_a_1<39:47>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x23]
 x23:_industry_n_1<48:56>{x PERS 3, NUM sg}[]
 e3:_decline_v_1<57:65>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x23, ARG2 x29]
 _3:_any_q<66:69>[BV x29]
 e34:_record_v_1<70:78>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG2 x29]
 e36:parg_d<70:78>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e34, ARG2 x29]
 x29:_vote_n_1<79:83>{x PERS 3, NUM sg, IND +}[]
 e37:_on_p<84:86>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x29, ARG2 x38]
 _4:_the_q<87:90>[BV x38]
 x38:_ban_n_1<91:95>{x PERS 3, NUM sg, IND +}[]
 e43:_cover_v_1<102:108>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x38, ARG2 x44]
 _5:_all_q<109:112>[BV x44]
 x44:generic_entity<109:112>{x PERS 3}[]
 e49:_but_p_except<113:116>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x44, ARG2 x50]
 _6:_a_q<117:118>[BV x50]
 x50:_fraction_n_of<119:127>{x PERS 3, NUM sg, IND +}[ARG1 x55]
 _7:udef_q<131:162>[BV x55]
 e60:card<131:132>("1"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x55]
 x55:_percent_n_of<132:133>{x PERS 3, NUM sg, IND +}[]
 e61:_of_p<134:136>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x55, ARG2 x62]
 _8:udef_q<137:162>[BV x62]
 e67:_daily_a_1<137:142>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x62]
 x62:_flight_n_1<143:150>{x PERS 3, NUM pl}[]
 e68:_in_p<151:153>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x62, ARG2 x69]
 _9:_the_q<154:157>[BV x69]
 x69:named_n<158:162>("US"){x PERS 3, NUM sg, IND +}[]
}

{
  subord<0:29> ARG1 _decline_v_1<57:65>  
  subord<0:29> ARG2 _face_v_1<0:5>  
  _face_v_1<0:5> ARG3 _with_p<6:10>  
  parg_d<0:5> ARG1 _face_v_1<0:5>  
  _with_p<6:10> ARG2 _defeat_n_1<22:29>  
  udef_q<11:29> BV _defeat_n_1<22:29>  
  _inevitable_a_1<11:21> ARG1 _defeat_n_1<22:29>  
  _the_q<30:33> BV _industry_n_1<48:56>  
  _once_a_1<34:38> ARG1 _dominant_a_1<39:47>  
  _dominant_a_1<39:47> ARG1 _industry_n_1<48:56>  
  _decline_v_1<57:65> ARG1 _industry_n_1<48:56>  
  _decline_v_1<57:65> ARG2 _vote_n_1<79:83>  
  _any_q<66:69> BV _vote_n_1<79:83>  
  _record_v_1<70:78> ARG2 _vote_n_1<79:83>  
  parg_d<70:78> ARG1 _record_v_1<70:78>  
  parg_d<70:78> ARG2 _vote_n_1<79:83>  
  _on_p<84:86> ARG1 _vote_n_1<79:83>  
  _on_p<84:86> ARG2 _ban_n_1<91:95>  
  _the_q<87:90> BV _ban_n_1<91:95>  
  _cover_v_1<102:108> ARG1 _ban_n_1<91:95>  
  _cover_v_1<102:108> ARG2 generic_entity<109:112>  
  _all_q<109:112> BV generic_entity<109:112>  
  _but_p_except<113:116> ARG1 generic_entity<109:112>  
  _but_p_except<113:116> ARG2 _fraction_n_of<119:127>  
  _a_q<117:118> BV _fraction_n_of<119:127>  
  _fraction_n_of<119:127> ARG1 _percent_n_of<132:133>  
  udef_q<131:162> BV _percent_n_of<132:133>  
  card<131:132>(1) ARG1 _percent_n_of<132:133>  
  _of_p<134:136> ARG1 _percent_n_of<132:133>  
  _of_p<134:136> ARG2 _flight_n_1<143:150>  
  udef_q<137:162> BV _flight_n_1<143:150>  
  _daily_a_1<137:142> ARG1 _flight_n_1<143:150>  
  _in_p<151:153> ARG1 _flight_n_1<143:150>  
  _in_p<151:153> ARG2 named_n<158:162>(US)  
  _the_q<154:157> BV named_n<158:162>(US)  
  subord<0:29> SF prop  
  subord<0:29> TENSE untensed  
  subord<0:29> MOOD indicative  
  subord<0:29> PROG -  
  subord<0:29> PERF -  
  _face_v_1<0:5> SF prop  
  _face_v_1<0:5> TENSE untensed  
  _face_v_1<0:5> MOOD indicative  
  _face_v_1<0:5> PROG -  
  _face_v_1<0:5> PERF -  
  parg_d<0:5> SF prop  
  parg_d<0:5> TENSE untensed  
  parg_d<0:5> MOOD indicative  
  parg_d<0:5> PROG -  
  parg_d<0:5> PERF -  
  _with_p<6:10> SF prop  
  _with_p<6:10> TENSE untensed  
  _with_p<6:10> MOOD indicative  
  _with_p<6:10> PROG -  
  _with_p<6:10> PERF -  
  _inevitable_a_1<11:21> SF prop  
  _inevitable_a_1<11:21> TENSE untensed  
  _inevitable_a_1<11:21> MOOD indicative  
  _inevitable_a_1<11:21> PROG -  
  _inevitable_a_1<11:21> PERF -  
  _defeat_n_1<22:29> PERS 3  
  _defeat_n_1<22:29> NUM sg  
  _once_a_1<34:38> SF prop  
  _once_a_1<34:38> TENSE untensed  
  _once_a_1<34:38> MOOD indicative  
  _once_a_1<34:38> PROG -  
  _once_a_1<34:38> PERF -  
  _dominant_a_1<39:47> SF prop  
  _dominant_a_1<39:47> TENSE untensed  
  _dominant_a_1<39:47> MOOD indicative  
  _dominant_a_1<39:47> PROG -  
  _dominant_a_1<39:47> PERF -  
  _industry_n_1<48:56> PERS 3  
  _industry_n_1<48:56> NUM sg  
  _decline_v_1<57:65> SF prop  
  _decline_v_1<57:65> TENSE past  
  _decline_v_1<57:65> MOOD indicative  
  _decline_v_1<57:65> PROG -  
  _decline_v_1<57:65> PERF -  
  _record_v_1<70:78> SF prop  
  _record_v_1<70:78> TENSE untensed  
  _record_v_1<70:78> MOOD indicative  
  _record_v_1<70:78> PROG -  
  _record_v_1<70:78> PERF -  
  parg_d<70:78> SF prop  
  parg_d<70:78> TENSE untensed  
  parg_d<70:78> MOOD indicative  
  parg_d<70:78> PROG -  
  parg_d<70:78> PERF -  
  _vote_n_1<79:83> PERS 3  
  _vote_n_1<79:83> NUM sg  
  _vote_n_1<79:83> IND +  
  _on_p<84:86> SF prop  
  _on_p<84:86> TENSE untensed  
  _on_p<84:86> MOOD indicative  
  _on_p<84:86> PROG -  
  _on_p<84:86> PERF -  
  _ban_n_1<91:95> PERS 3  
  _ban_n_1<91:95> NUM sg  
  _ban_n_1<91:95> IND +  
  _cover_v_1<102:108> SF prop  
  _cover_v_1<102:108> TENSE pres  
  _cover_v_1<102:108> MOOD indicative  
  _cover_v_1<102:108> PROG -  
  _cover_v_1<102:108> PERF -  
  generic_entity<109:112> PERS 3  
  _but_p_except<113:116> SF prop  
  _but_p_except<113:116> TENSE untensed  
  _but_p_except<113:116> MOOD indicative  
  _but_p_except<113:116> PROG -  
  _but_p_except<113:116> PERF -  
  _fraction_n_of<119:127> PERS 3  
  _fraction_n_of<119:127> NUM sg  
  _fraction_n_of<119:127> IND +  
  card<131:132>(1) SF prop  
  card<131:132>(1) TENSE untensed  
  card<131:132>(1) MOOD indicative  
  card<131:132>(1) PROG -  
  card<131:132>(1) PERF -  
  _percent_n_of<132:133> PERS 3  
  _percent_n_of<132:133> NUM sg  
  _percent_n_of<132:133> IND +  
  _of_p<134:136> SF prop  
  _of_p<134:136> TENSE untensed  
  _of_p<134:136> MOOD indicative  
  _of_p<134:136> PROG -  
  _of_p<134:136> PERF -  
  _daily_a_1<137:142> SF prop  
  _daily_a_1<137:142> TENSE untensed  
  _daily_a_1<137:142> MOOD indicative  
  _daily_a_1<137:142> PROG -  
  _daily_a_1<137:142> PERF -  
  _flight_n_1<143:150> PERS 3  
  _flight_n_1<143:150> NUM pl  
  _in_p<151:153> SF prop  
  _in_p<151:153> TENSE untensed  
  _in_p<151:153> MOOD indicative  
  _in_p<151:153> PROG -  
  _in_p<151:153> PERF -  
  named_n<158:162>(US) PERS 3  
  named_n<158:162>(US) NUM sg  
  named_n<158:162>(US) IND +  
}

