;;;
;;; Redwoods export of `wsj03b';
;;; (wsun@wsun; 22-jan-2018 (13:21 h)).
;;;

[20345033] (1 of 1) {1} `The company said it would repurchase half of its common shares at $70 each, sell an estimated $1.1 billion in assets and pay a special preferred-stock dividend to common-stock holders.'

[20345033:0] (active)

<
  (1, 0, 1, <0:3>, 1, "The", 0, "null", "DT" 1.0)
  (2, 1, 2, <4:11>, 1, "company", 0, "null", "NN" 1.0)
  (3, 2, 3, <12:16>, 1, "said", 0, "null", "VBD" 1.0)
  (4, 3, 4, <17:19>, 1, "it", 0, "null", "PRP" 1.0)
  (5, 4, 5, <20:25>, 1, "would", 0, "null", "MD" 1.0)
  (6, 5, 6, <26:36>, 1, "repurchase", 0, "null", "VB" 0.9721 "VBN" 0.0151 "VBD" 0.0128)
  (7, 6, 7, <37:41>, 1, "half", 0, "null", "NN" 0.6428 "DT" 0.2004 "JJ" 0.0742 "RB" 0.0504 "PDT" 0.0321)
  (8, 7, 8, <42:44>, 1, "of", 0, "null", "IN" 1.0)
  (9, 8, 9, <45:48>, 1, "its", 0, "null", "PRP$" 1.0)
  (10, 9, 10, <49:55>, 1, "common", 0, "null", "JJ" 1.0)
  (11, 10, 11, <56:62>, 1, "shares", 0, "null", "NNS" 1.0)
  (12, 11, 12, <63:65>, 1, "at", 0, "null", "IN" 1.0)
  (13, 12, 13, <66:67>, 1, "$", 0, "null", "$" 1.0)
  (14, 13, 14, <67:69>, 1, "70", 0, "null", "CD" 1.0)
  (15, 14, 15, <70:74>, 1, "each", 0, "null", "DT" 1.0)
  (16, 15, 16, <74:75>, 1, ",", 0, "null", "," 1.0)
  (17, 16, 17, <76:80>, 1, "sell", 0, "null", "VB" 0.8732 "VBP" 0.1268)
  (18, 17, 18, <81:83>, 1, "an", 0, "null", "DT" 1.0)
  (19, 18, 19, <84:93>, 1, "estimated", 0, "null", "VBN" 0.7635 "JJ" 0.2079 "VBD" 0.0286)
  (20, 19, 20, <94:95>, 1, "$", 0, "null", "$" 1.0)
  (21, 20, 21, <95:98>, 1, "1.1", 0, "null", "CD" 1.0)
  (22, 21, 22, <99:106>, 1, "billion", 0, "null", "CD" 1.0)
  (23, 22, 23, <107:109>, 1, "in", 0, "null", "IN" 1.0)
  (24, 23, 24, <110:116>, 1, "assets", 0, "null", "NNS" 1.0)
  (25, 24, 25, <117:120>, 1, "and", 0, "null", "CC" 1.0)
  (26, 25, 26, <121:124>, 1, "pay", 0, "null", "VB" 0.9414 "VBP" 0.0586)
  (27, 26, 27, <125:126>, 1, "a", 0, "null", "DT" 1.0)
  (28, 27, 28, <127:134>, 1, "special", 0, "null", "JJ" 1.0)
  (29, 28, 29, <135:150>, 1, "preferred-stock", 0, "null", "JJ" 0.8109 "NN" 0.1891)
  (30, 29, 30, <151:159>, 1, "dividend", 0, "null", "NN" 1.0)
  (31, 30, 31, <160:162>, 1, "to", 0, "null", "TO" 1.0)
  (32, 31, 32, <163:175>, 1, "common-stock", 0, "null", "JJ" 1.0)
  (33, 32, 33, <176:183>, 1, "holders", 0, "null", "NNS" 1.0)
  (34, 33, 34, <183:184>, 1, ".", 0, "null", "." 1.0)
>

<
  (426, 0, 1, <0:3>, 1, "the", 0, "null")
  (460, 0, 1, <0:3>, 1, "the", 0, "null")
  (368, 1, 2, <4:11>, 1, "company", 0, "null")
  (419, 1, 2, <4:11>, 1, "company", 0, "null", "NN" 1.0)
  (441, 1, 2, <4:11>, 1, "company", 0, "null")
  (370, 2, 3, <12:16>, 1, "said", 0, "null")
  (420, 2, 3, <12:16>, 1, "said", 0, "null", "VBD" 1.0)
  (442, 2, 3, <12:16>, 1, "said", 0, "null")
  (372, 3, 4, <17:19>, 1, "it", 0, "null")
  (443, 3, 4, <17:19>, 1, "it", 0, "null")
  (374, 4, 5, <20:25>, 1, "would", 0, "null")
  (444, 4, 5, <20:25>, 1, "would", 0, "null")
  (400, 5, 6, <26:36>, 1, "repurchase", 0, "null")
  (409, 5, 6, <26:36>, 1, "repurchase", 0, "null", "VB" 0.9721)
  (458, 5, 6, <26:36>, 1, "repurchase", 0, "null")
  (401, 6, 7, <37:41>, 1, "half", 0, "null")
  (410, 6, 7, <37:41>, 1, "half", 0, "null", "NN" 0.6428)
  (459, 6, 7, <37:41>, 1, "half", 0, "null")
  (376, 7, 8, <42:44>, 1, "of", 0, "null")
  (445, 7, 8, <42:44>, 1, "of", 0, "null")
  (378, 8, 9, <45:48>, 1, "its", 0, "null")
  (446, 8, 9, <45:48>, 1, "its", 0, "null")
  (380, 9, 10, <49:55>, 1, "common", 0, "null")
  (421, 9, 10, <49:55>, 1, "common", 0, "null", "JJ" 1.0)
  (447, 9, 10, <49:55>, 1, "common", 0, "null")
  (382, 10, 11, <56:62>, 1, "shares", 0, "null")
  (422, 10, 11, <56:62>, 1, "shares", 0, "null", "NNS" 1.0)
  (448, 10, 11, <56:62>, 1, "shares", 0, "null")
  (384, 11, 12, <63:65>, 1, "at", 0, "null")
  (449, 11, 12, <63:65>, 1, "at", 0, "null")
  (388, 12, 13, <66:67>, 1, "$", 0, "null")
  (451, 12, 13, <66:67>, 1, "$", 0, "null")
  (311, 13, 14, <67:69>, 1, "70", 0, "null")
  (427, 13, 14, <67:69>, 1, "70", 0, "null")
  (390, 14, 15, <70:75>, 1, "each,", 0, "null")
  (452, 14, 15, <70:75>, 1, "each,", 0, "null")
  (393, 15, 16, <76:80>, 1, "sell", 0, "null")
  (405, 15, 16, <76:80>, 1, "sell", 0, "null", "VB" 0.8732)
  (424, 15, 16, <76:80>, 1, "sell", 0, "null", "VBP" 0.1268)
  (454, 15, 16, <76:80>, 1, "sell", 0, "null")
  (344, 16, 17, <81:83>, 1, "an", 0, "null")
  (429, 16, 17, <81:83>, 1, "an", 0, "null")
  (395, 17, 18, <84:93>, 1, "estimated", 0, "null")
  (406, 17, 18, <84:93>, 1, "estimated", 0, "null", "VBN" 0.7635)
  (411, 17, 18, <84:93>, 1, "estimated", 0, "null", "JJ" 0.2079)
  (455, 17, 18, <84:93>, 1, "estimated", 0, "null")
  (386, 18, 19, <94:95>, 1, "$", 0, "null")
  (450, 18, 19, <94:95>, 1, "$", 0, "null")
  (312, 19, 20, <95:98>, 1, "1.1", 0, "null")
  (428, 19, 20, <95:98>, 1, "1.1", 0, "null")
  (346, 20, 21, <99:106>, 1, "billion", 0, "null")
  (412, 20, 21, <99:106>, 1, "billion", 0, "null", "CD" 1.0)
  (430, 20, 21, <99:106>, 1, "billion", 0, "null")
  (348, 21, 22, <107:109>, 1, "in", 0, "null")
  (431, 21, 22, <107:109>, 1, "in", 0, "null")
  (350, 22, 23, <110:116>, 1, "assets", 0, "null")
  (413, 22, 23, <110:116>, 1, "assets", 0, "null", "NNS" 1.0)
  (432, 22, 23, <110:116>, 1, "assets", 0, "null")
  (352, 23, 24, <117:120>, 1, "and", 0, "null")
  (433, 23, 24, <117:120>, 1, "and", 0, "null")
  (396, 24, 25, <121:124>, 1, "pay", 0, "null")
  (407, 24, 25, <121:124>, 1, "pay", 0, "null", "VB" 0.9414)
  (456, 24, 25, <121:124>, 1, "pay", 0, "null")
  (354, 25, 26, <125:126>, 1, "a", 0, "null")
  (434, 25, 26, <125:126>, 1, "a", 0, "null")
  (356, 26, 27, <127:134>, 1, "special", 0, "null")
  (414, 26, 27, <127:134>, 1, "special", 0, "null", "JJ" 1.0)
  (435, 26, 27, <127:134>, 1, "special", 0, "null")
  (364, 27, 28, <135:150>, 1, "preferred-", 0, "null")
  (417, 27, 28, <135:150>, 1, "preferred-", 0, "null", "NN" 1.0)
  (439, 27, 28, <135:150>, 1, "preferred-", 0, "null")
  (398, 28, 29, <135:150>, 1, "stock", 0, "null")
  (408, 28, 29, <135:150>, 1, "stock", 0, "null", "JJ" 0.8109)
  (425, 28, 29, <135:150>, 1, "stock", 0, "null", "NN" 0.1891)
  (457, 28, 29, <135:150>, 1, "stock", 0, "null")
  (358, 29, 30, <151:159>, 1, "dividend", 0, "null")
  (415, 29, 30, <151:159>, 1, "dividend", 0, "null", "NN" 1.0)
  (436, 29, 30, <151:159>, 1, "dividend", 0, "null")
  (360, 30, 31, <160:162>, 1, "to", 0, "null")
  (437, 30, 31, <160:162>, 1, "to", 0, "null")
  (366, 31, 32, <163:175>, 1, "common-", 0, "null")
  (418, 31, 32, <163:175>, 1, "common-", 0, "null", "NN" 1.0)
  (440, 31, 32, <163:175>, 1, "common-", 0, "null")
  (362, 32, 33, <163:175>, 1, "stock", 0, "null")
  (416, 32, 33, <163:175>, 1, "stock", 0, "null", "JJ" 1.0)
  (438, 32, 33, <163:175>, 1, "stock", 0, "null")
  (392, 33, 34, <176:184>, 1, "holders.", 0, "null")
  (423, 33, 34, <176:184>, 1, "holders.", 0, "null", "NNS" 1.0)
  (453, 33, 34, <176:184>, 1, "holders.", 0, "null")
>

(ROOT_INFORMAL
 (140717 SB-HD_MC_C 39.9203 0 34
  (140656 SP-HD_N_C 3.19296 0 2
   (473 the_1@d_-_the_le 1.13181 0 1
    ("the" 426
     "token [ +CARG \"The\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"the\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"3\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (140655 ^HDN_OPTCMP_C 1.60996 1 2
    (140654 N_MS-CNT_ILR 1.69776 1 2
     (498 company_n1@n_pp_mc-of_le 0.954973 1 2
      ("company" 368
       "token [ +CARG #1=\"company\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"4\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"11\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
  (140716 ^HD-CMP_U_C 34.7728 2 34
   (140658 ^HD_OPTCMP_C 3.11345 2 3
    (140657 V_PST_OLR 2.39931 2 3
     (539 say_v2@v_pp*-cp_fin-imp_le 1.29431 2 3
      ("said" 370
       "token [ +CARG #1=\"said\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"12\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"16\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
   (140715 SB-HD_NMC_C 30.1001 3 34
    (140659 HDN_BNP-QNT_C 0.480031 3 4
     (740 it2@n_-_pr-it_le -0.148874 3 4
      ("it" 372
       "token [ +CARG #1=\"it\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"17\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"19\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
    (140714 ^HD-CMP_U_C 28.5304 4 34
     (754 would_aux_pos@v_vp_mdl-p-unsp_le 1.41237 4 5
      ("would" 374
       "token [ +CARG #1=\"would\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"20\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"MD\" ] +PRBS *null* +TAGS *null* ] +TO \"25\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (140713 VP-VP_CRD-NFIN-T_C 25.8121 5 34
      (140675 HD-AJ_INT-UNSL_C 4.89175 5 15
       (140668 ^HD-CMP_U_C 4.44618 5 11
        (140661 ^V_V-RE_DLR -0.934368 5 6
         (140660 V_N3S-BSE_ILR -0.545742 5 6
          (756 purchase_v1@v_np_le 0 5 6
           ("repurchase" 400
            "token [ +CARG #1=\"repurchase\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"26\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97213130000000003\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"36\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
        (140667 HDN_BNP-QNT_C 5.31605 6 11
         (140666 HD-CMP_U_C 4.90118 6 11
          (769 half_pn1@n_pp_mc-a-of_le 0.130759 6 7
           ("half" 401
            "token [ +CARG #1=\"half\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"37\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.64282669999999997\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"41\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (140665 HD-CMP_U_C 4.66346 7 11
           (816 of_prtcl@p_np_ptcl-of_le 1.04356 7 8
            ("of" 376
             "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"42\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"44\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (140664 SP-HD_N_C 2.49863 8 11
            (913 its_poss@d_-_poss-its_le 0.582112 8 9
             ("its" 378
              "token [ +CARG #1=\"its\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"45\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP$\" ] +PRBS *null* +TAGS *null* ] +TO \"48\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (140663 ^AJ-HDN_NORM_C 0.919374 9 11
             (932 common_a1@aj_-_i_le -0.483025 9 10
              ("common" 380
               "token [ +CARG #1=\"common\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"49\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"55\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
             (140662 ^N_PL_OLR 0.581607 10 11
              (939 share_n2@n_-_c-meas-nb_le 0.727995 10 11
               ("shares" 382
                "token [ +CARG #1=\"shares\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"56\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"62\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))
       (140674 HD-CMP_U_C -0.924647 11 15
        (958 at@p_np_i-reg_le -1.49357 11 12
         ("at" 384
          "token [ +CARG #1=\"at\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"63\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"65\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (140673 HDN_BNP_C 0.869281 12 15
         (140672 HDN-AJ_REDREL_C 1.1461 12 15
          (140670 ^N-NUM_MNP_C 0.782271 12 14
           (140669 ^N_PL-CUR_ILR 0.890083 12 13
            (961 dollarsign_n1@n_-_c-cur_le -0.27486 12 13
             ("$" 388
              "token [ +CARG #1=\"$\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"66\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"$\" ] +PRBS *null* +TAGS *null* ] +TO \"67\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
           (963 generic_card_ne@aj_-_i-crd-gen_le 0 13 14
            ("70" 311
             "token [ +CARG #1=\"70\" +CLASS card_ne +FORM #1 +FROM \"67\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"14\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"69\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))
          (140671 W_COMMA_PLR 0.363833 14 15
           (966 each_pp@pp_-_i-nm_le 0 14 15
            ("each," 390
             "token [ +CARG \"each\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"each,\" +FROM #1=\"70\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"15\" REST *cons* [ FIRST \"16\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"75\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
      (140712 ^VP-VP_CRD-NFIN-IM_C 20.6488 15 34
       (140688 HD-CMP_U_C 4.62977 15 23
        (140676 ^V_N3S-BSE_ILR 0.270467 15 16
         (983 sell_v3@v_np*_le 0.055853 15 16
          ("sell" 393
           "token [ +CARG #1=\"sell\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"76\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.87323989999999996\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"80\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (140687 SP-HD_N_C 3.94043 16 23
         (989 an_det@d_-_sg-nmd-an_le 1.21105 16 17
          ("an" 344
           "token [ +CARG #1=\"an\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"81\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"83\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (140686 ^AJ-HDN_NORM_C 1.78296 17 23
          (140678 V_J-NB-PAS-TR_DLR -1.24205 17 18
           (140677 V_PAS_ODLR -0.895844 17 18
            (1038 estimate_v4@v_np_le -0.417243 17 18
             ("estimated" 395
              "token [ +CARG #1=\"estimated\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"84\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.7634898\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"93\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
          (140685 ^HDN-AJ_REDREL_C 2.71775 18 23
           (140681 ^N-NUM_MNP_C 1.54867 18 21
            (140679 ^N_PL-CUR_ILR 0.890083 18 19
             (1193 dollarsign_n1@n_-_c-cur_le -0.27486 18 19
              ("$" 386
               "token [ +CARG #1=\"$\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"94\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"$\" ] +PRBS *null* +TAGS *null* ] +TO \"95\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
            (140680 SP-HD_HC_C 1.23336 19 21
             (1195 generic_card_ne@aj_-_i-crd-gen_le 0 19 20
              ("1.1" 312
               "token [ +CARG #1=\"1.1\" +CLASS card_or_proper_ne +FORM #1 +FROM \"95\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"21\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"98\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
             (1197 billion@aj_-_i-crd-bln_le 0.659407 20 21
              ("billion" 346
               "token [ +CARG #1=\"billion\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"99\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CD\" ] +PRBS *null* +TAGS *null* ] +TO \"106\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
           (140684 HD-CMP_U_C 0.537283 21 23
            (1220 in@p_np_i-reg_le 0.354487 21 22
             ("in" 348
              "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"107\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"109\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (140683 HDN_BNP_C -0.296729 22 23
             (140682 N_PL_OLR 0.928357 22 23
              (1261 asset_n1@n_-_c_le 1.02899 22 23
               ("assets" 350
                "token [ +CARG #1=\"assets\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"110\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"24\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"116\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))
       (140711 ^MRK-NH_EVNT_C 15.0205 23 34
        (1276 and_conj@c_xp_and_le -0.42025 23 24
         ("and" 352
          "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"117\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"25\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"120\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (140710 HD-CMP_U_C 13.4446 24 34
         (140700 ^HD-CMP_U_C 7.22825 24 30
          (140690 ^V_N3S-BSE_ILR 1.58903 24 25
           (140689 V_DAT_DLR 1.41378 24 25
            (1298 pay_v1@v_np*-np_le 0.303079 24 25
             ("pay" 396
              "token [ +CARG #1=\"pay\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"121\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"26\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.94136030000000004\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"124\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
          (140699 SP-HD_N_C 4.82442 25 30
           (1310 a_det@d_-_sg-nmd_le -0.667877 25 26
            ("a" 354
             "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"125\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"27\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"126\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (140698 ^AJ-HDN_NORM_C 4.0209 26 30
            (1383 special_a1@aj_-_i_le 0.388484 26 27
             ("special" 356
              "token [ +CARG #1=\"special\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"127\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"28\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"134\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (140697 ^N-HDN_CPD_C 2.77298 27 30
             (140695 XP_BRCK-PR_C 2.39178 27 29
              (140694 AJ-HDN_NORM_C 1.55342 27 29
               (140693 W_HYPHEN_PLR -1.13325 27 28
                (140692 V_J-NB-PAS-TR_DLR -0.525804 27 28
                 (140691 V_PAS_ODLR 0.100179 27 28
                  (1405 prefer_v1@v_np_le 0 27 28
                   ("preferred-" 364
                    "token [ +CARG #1=\"preferred-\" +CLASS alphanumeric [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"135\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"29\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1.0\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"150\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +RB bracket_null +UW - ] ]")))))
               (1625 stock_n1@n_-_mc_le 1.21362 28 29
                ("stock" 398
                 "token [ +CARG #1=\"stock\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"135\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"29\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.8109423\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"150\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +UW - ] ]"))))
             (140696 ^N_SG_ILR 0.43512 29 30
              (1638 dividend_n1@n_-_c_le 0 29 30
               ("dividend" 358
                "token [ +CARG #1=\"dividend\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"151\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"30\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"159\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
         (140709 HD-CMP_U_C 4.98673 30 34
          (1678 to_prtcl@p_np_ptcl_le -0.738214 30 31
           ("to" 360
            "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"160\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"31\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"162\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (140708 HDN_BNP_C 3.82016 31 34
           (140707 N-HDN_CPD_C 4.20912 31 34
            (140703 XP_BRCK-PR_C 3.66877 31 33
             (140702 AJ-HDN_NORM_C 2.85194 31 33
              (140701 W_HYPHEN_PLR 0.165272 31 32
               (1720 common_a1@aj_-_i_le 0 31 32
                ("common-" 366
                 "token [ +CARG #1=\"common-\" +CLASS alphanumeric [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"163\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"32\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1.0\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"175\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +RB bracket_null +UW - ] ]")))
              (1731 stock_n1@n_-_mc_le 1.21459 32 33
               ("stock" 362
                "token [ +CARG #1=\"stock\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"163\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"32\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"175\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +UW - ] ]"))))
            (140706 ^HDN_OPTCMP_C 0.0079313 33 34
             (140705 W_PERIOD_PLR -0.070491 33 34
              (140704 N_PL_OLR -0.073435 33 34
               (1741 holder_n1@n_pp_c-of_le 0 33 34
                ("holders." 392
                 "token [ +CARG \"holders\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"holders.\" +FROM #1=\"176\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"33\" REST *cons* [ FIRST \"34\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"184\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))))))

(S (NP (DET "the") (N (N (N "company"))))
 (VP (V (V (V "said")))
  (S (NP (NP "it"))
   (VP (V "would")
    (VP
     (VP
      (VP (V (V (V "repurchase")))
       (NP
        (N (N "half")
         (PP (P "of")
          (NP (DET "its") (N (AP "common") (N (N "shares"))))))))
      (PP (P "at")
       (NP (N (N (N (N "$")) (ADJ "70")) (PP (PP "each,"))))))
     (VP-C
      (VP (V (V "sell"))
       (NP (DET "an")
        (N (AP (V (V "estimated")))
         (N (N (N (N "$")) (ADJ (ADJ "1.1") (ADJ "billion")))
          (PP (P "in") (NP (N (N "assets"))))))))
      (VP-C (CONJ "and")
       (VP
        (V (V (V (V "pay")))
         (NP (DET "a")
          (N (AP "special")
           (N (N (N (AP (AP (V (V "preferred-")))) (N "stock")))
            (N (N "dividend"))))))
        (PP (P "to")
         (NP
          (N (N (N (AP (AP "common-")) (N "stock")))
           (N (N (N (N "holders.")))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ _the_q<0:3>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: SG ]
            RSTR: h7
            BODY: h5 ]
          [ _company_n_of<4:11>
            LBL: h8
            ARG0: x6
            ARG1: i9 ]
          [ _say_v_to<12:16>
            LBL: h2
            ARG0: e3
            ARG1: x6
            ARG2: h11
            ARG3: i10 ]
          [ pron<17:19>
            LBL: h12
            ARG0: x13 [ x PERS: 3 NUM: SG GEND: N PT: STD ] ]
          [ pronoun_q<17:19>
            LBL: h14
            ARG0: x13
            RSTR: h15
            BODY: h16 ]
          [ _would_v_modal<20:25>
            LBL: h17
            ARG0: e19 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h18 ]
          [ _purchase_v_1<26:36>
            LBL: h20
            ARG0: e21 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x13
            ARG2: i22 [ i PERS: 3 NUM: PL ] ]
          [ _re-_a_again<26:36>
            LBL: h20
            ARG0: i23
            ARG1: e21 ]
          [ part_of<37:41>
            LBL: h24
            ARG0: i22
            ARG1: x25 [ x PERS: 3 NUM: PL IND: + ] ]
          [ _half_q<37:41>
            LBL: h26
            ARG0: i22
            RSTR: h27
            BODY: h28 ]
          [ def_explicit_q<45:48>
            LBL: h29
            ARG0: x25
            RSTR: h31
            BODY: h30 ]
          [ poss<45:48>
            LBL: h32
            ARG0: e34 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x25
            ARG2: x33 [ x PERS: 3 NUM: SG GEND: N PT: STD ] ]
          [ pronoun_q<45:48>
            LBL: h35
            ARG0: x33
            RSTR: h36
            BODY: h37 ]
          [ pron<45:48>
            LBL: h38
            ARG0: x33 ]
          [ _common_a_for<49:55>
            LBL: h32
            ARG0: e39 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x25 ]
          [ _share_n_of<56:62>
            LBL: h32
            ARG0: x25 ]
          [ _at_p<63:65>
            LBL: h20
            ARG0: e40 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e21
            ARG2: x41 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<66:75>
            LBL: h42
            ARG0: x41
            RSTR: h43
            BODY: h44 ]
          [ _dollar_n_1<66:67>
            LBL: h45
            ARG0: x41 ]
          [ card<67:69>
            LBL: h45
            ARG0: e46 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x41
            CARG: "70" ]
          [ _each_p<70:75>
            LBL: h45
            ARG0: e47 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x41 ]
          [ implicit_conj<76:184>
            LBL: h48
            ARG0: e49 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            L-HNDL: h20
            L-INDEX: e21
            R-HNDL: h50
            R-INDEX: e51 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _sell_v_1<76:80>
            LBL: h52
            ARG0: e53 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x13
            ARG2: x54 [ x PERS: 3 NUM: PL IND: + ] ]
          [ _a_q<81:83>
            LBL: h55
            ARG0: x54
            RSTR: h57
            BODY: h56 ]
          [ _estimate_v_at<84:93>
            LBL: h58
            ARG0: e59 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: i60
            ARG2: x54 ]
          [ parg_d<84:93>
            LBL: h58
            ARG0: e61 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e59
            ARG2: x54 ]
          [ _dollar_n_1<94:95>
            LBL: h58
            ARG0: x54 ]
          [ card<95:98>
            LBL: h62
            ARG0: i64
            ARG1: i63
            CARG: "1.1" ]
          [ card<99:106>
            LBL: h65
            ARG0: e66 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x54
            CARG: "1000000000" ]
          [ times<99:106>
            LBL: h58
            ARG0: i67
            ARG1: i63
            ARG2: h62
            ARG3: h65 ]
          [ _in_p<107:109>
            LBL: h58
            ARG0: e68 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x54
            ARG2: x69 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<110:116>
            LBL: h70
            ARG0: x69
            RSTR: h71
            BODY: h72 ]
          [ _asset_n_1<110:116>
            LBL: h73
            ARG0: x69 ]
          [ _and_c<117:120>
            LBL: h50
            ARG0: e51
            L-HNDL: h52
            L-INDEX: e53
            R-HNDL: h74
            R-INDEX: e75 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _pay_v_for<121:124>
            LBL: h74
            ARG0: e75
            ARG1: x13
            ARG2: x76 [ x PERS: 3 NUM: SG IND: + ]
            ARG3: x77 [ x PERS: 3 NUM: PL IND: + ] ]
          [ _a_q<125:126>
            LBL: h78
            ARG0: x76
            RSTR: h80
            BODY: h79 ]
          [ _special_a_1<127:134>
            LBL: h81
            ARG0: e82 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x76 ]
          [ compound<135:159>
            LBL: h81
            ARG0: e84 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x76
            ARG2: x83 ]
          [ udef_q<135:150>
            LBL: h85
            ARG0: x83
            RSTR: h86
            BODY: h87 ]
          [ _prefer_v_to<135:150>
            LBL: h88
            ARG0: e89 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: i90
            ARG2: x83 ]
          [ parg_d<135:150>
            LBL: h88
            ARG0: e91 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e89
            ARG2: x83 ]
          [ _stock_n_1<135:150>
            LBL: h88
            ARG0: x83 ]
          [ _dividend_n_1<151:159>
            LBL: h81
            ARG0: x76 ]
          [ udef_q<163:184>
            LBL: h92
            ARG0: x77
            RSTR: h93
            BODY: h94 ]
          [ compound<163:184>
            LBL: h95
            ARG0: e97 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x77
            ARG2: x96 ]
          [ udef_q<163:175>
            LBL: h98
            ARG0: x96
            RSTR: h99
            BODY: h100 ]
          [ _common_a_for<163:175>
            LBL: h101
            ARG0: e102 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x96 ]
          [ _stock_n_1<163:175>
            LBL: h101
            ARG0: x96 ]
          [ _holder_n_of<176:184>
            LBL: h95
            ARG0: x77
            ARG1: i103 ] >
   HCONS: < h99 QEQ h101 h93 QEQ h95 h86 QEQ h88 h80 QEQ h81 h71 QEQ h73 h57 QEQ h58 h43 QEQ h45 h36 QEQ h38 h31 QEQ h32 h27 QEQ h24 h18 QEQ h48 h15 QEQ h12 h11 QEQ h17 h7 QEQ h8 h1 QEQ h2 > ]

{e3:
 _1:_the_q<0:3>[BV x6]
 x6:_company_n_of<4:11>{x PERS 3, NUM sg}[]
 e3:_say_v_to<12:16>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 e19]
 x13:pron<17:19>{x PERS 3, NUM sg, GEND n, PT std}[]
 _2:pronoun_q<17:19>[BV x13]
 e19:_would_v_modal<20:25>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 e49]
 e21:_purchase_v_1<26:36>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x13, ARG2 i22]
 i23:_re-_a_again<26:36>{i}[ARG1 e21]
 i22:part_of<37:41>{i PERS 3, NUM pl}[ARG1 x25]
 _3:_half_q<37:41>[BV i22]
 _4:def_explicit_q<45:48>[BV x25]
 e34:poss<45:48>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x25, ARG2 x33]
 _5:pronoun_q<45:48>[BV x33]
 x33:pron<45:48>{x PERS 3, NUM sg, GEND n, PT std}[]
 e39:_common_a_for<49:55>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x25]
 x25:_share_n_of<56:62>{x PERS 3, NUM pl, IND +}[]
 e40:_at_p<63:65>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e21, ARG2 x41]
 _6:udef_q<66:75>[BV x41]
 x41:_dollar_n_1<66:67>{x PERS 3, NUM pl, IND +}[]
 e46:card<67:69>("70"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x41]
 e47:_each_p<70:75>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x41]
 e49:implicit_conj<76:184>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[L-HNDL e21, L-INDEX e21, R-HNDL e51, R-INDEX e51]
 e53:_sell_v_1<76:80>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x13, ARG2 x54]
 _7:_a_q<81:83>[BV x54]
 e59:_estimate_v_at<84:93>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG2 x54]
 e61:parg_d<84:93>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e59, ARG2 x54]
 x54:_dollar_n_1<94:95>{x PERS 3, NUM pl, IND +}[]
 i64:card<95:98>("1.1"){i}[]
 e66:card<99:106>("1000000000"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x54]
 i67:times<99:106>{i}[ARG2 i64, ARG3 e66]
 e68:_in_p<107:109>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x54, ARG2 x69]
 _8:udef_q<110:116>[BV x69]
 x69:_asset_n_1<110:116>{x PERS 3, NUM pl, IND +}[]
 e51:_and_c<117:120>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[L-HNDL e53, L-INDEX e53, R-HNDL e75, R-INDEX e75]
 e75:_pay_v_for<121:124>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x13, ARG2 x76, ARG3 x77]
 _9:_a_q<125:126>[BV x76]
 e82:_special_a_1<127:134>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x76]
 e84:compound<135:159>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x76, ARG2 x83]
 _10:udef_q<135:150>[BV x83]
 e89:_prefer_v_to<135:150>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG2 x83]
 e91:parg_d<135:150>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e89, ARG2 x83]
 x83:_stock_n_1<135:150>{x}[]
 x76:_dividend_n_1<151:159>{x PERS 3, NUM sg, IND +}[]
 _11:udef_q<163:184>[BV x77]
 e97:compound<163:184>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x77, ARG2 x96]
 _12:udef_q<163:175>[BV x96]
 e102:_common_a_for<163:175>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x96]
 x96:_stock_n_1<163:175>{x}[]
 x77:_holder_n_of<176:184>{x PERS 3, NUM pl, IND +}[]
}

{
  _the_q<0:3> BV _company_n_of<4:11>  
  _say_v_to<12:16> ARG1 _company_n_of<4:11>  
  _say_v_to<12:16> ARG2 _would_v_modal<20:25>  
  pronoun_q<17:19> BV pron<17:19>  
  _would_v_modal<20:25> ARG1 implicit_conj<76:184>  
  _purchase_v_1<26:36> ARG1 pron<17:19>  
  _purchase_v_1<26:36> ARG2 part_of<37:41>  
  _re-_a_again<26:36> ARG1 _purchase_v_1<26:36>  
  part_of<37:41> ARG1 _share_n_of<56:62>  
  _half_q<37:41> BV part_of<37:41>  
  def_explicit_q<45:48> BV _share_n_of<56:62>  
  poss<45:48> ARG1 _share_n_of<56:62>  
  poss<45:48> ARG2 pron<45:48>  
  pronoun_q<45:48> BV pron<45:48>  
  _common_a_for<49:55> ARG1 _share_n_of<56:62>  
  _at_p<63:65> ARG1 _purchase_v_1<26:36>  
  _at_p<63:65> ARG2 _dollar_n_1<66:67>  
  udef_q<66:75> BV _dollar_n_1<66:67>  
  card<67:69>(70) ARG1 _dollar_n_1<66:67>  
  _each_p<70:75> ARG1 _dollar_n_1<66:67>  
  implicit_conj<76:184> L-HNDL _purchase_v_1<26:36>  
  implicit_conj<76:184> L-INDEX _purchase_v_1<26:36>  
  implicit_conj<76:184> R-HNDL _and_c<117:120>  
  implicit_conj<76:184> R-INDEX _and_c<117:120>  
  _sell_v_1<76:80> ARG1 pron<17:19>  
  _sell_v_1<76:80> ARG2 _dollar_n_1<94:95>  
  _a_q<81:83> BV _dollar_n_1<94:95>  
  _estimate_v_at<84:93> ARG2 _dollar_n_1<94:95>  
  parg_d<84:93> ARG1 _estimate_v_at<84:93>  
  parg_d<84:93> ARG2 _dollar_n_1<94:95>  
  card<99:106>(1000000000) ARG1 _dollar_n_1<94:95>  
  times<99:106> ARG2 card<95:98>(1.1)  
  times<99:106> ARG3 card<99:106>(1000000000)  
  _in_p<107:109> ARG1 _dollar_n_1<94:95>  
  _in_p<107:109> ARG2 _asset_n_1<110:116>  
  udef_q<110:116> BV _asset_n_1<110:116>  
  _and_c<117:120> L-HNDL _sell_v_1<76:80>  
  _and_c<117:120> L-INDEX _sell_v_1<76:80>  
  _and_c<117:120> R-HNDL _pay_v_for<121:124>  
  _and_c<117:120> R-INDEX _pay_v_for<121:124>  
  _pay_v_for<121:124> ARG1 pron<17:19>  
  _pay_v_for<121:124> ARG2 _dividend_n_1<151:159>  
  _pay_v_for<121:124> ARG3 _holder_n_of<176:184>  
  _a_q<125:126> BV _dividend_n_1<151:159>  
  _special_a_1<127:134> ARG1 _dividend_n_1<151:159>  
  compound<135:159> ARG1 _dividend_n_1<151:159>  
  compound<135:159> ARG2 _stock_n_1<135:150>  
  udef_q<135:150> BV _stock_n_1<135:150>  
  _prefer_v_to<135:150> ARG2 _stock_n_1<135:150>  
  parg_d<135:150> ARG1 _prefer_v_to<135:150>  
  parg_d<135:150> ARG2 _stock_n_1<135:150>  
  udef_q<163:184> BV _holder_n_of<176:184>  
  compound<163:184> ARG1 _holder_n_of<176:184>  
  compound<163:184> ARG2 _stock_n_1<163:175>  
  udef_q<163:175> BV _stock_n_1<163:175>  
  _common_a_for<163:175> ARG1 _stock_n_1<163:175>  
  _company_n_of<4:11> PERS 3  
  _company_n_of<4:11> NUM sg  
  _say_v_to<12:16> SF prop  
  _say_v_to<12:16> TENSE past  
  _say_v_to<12:16> MOOD indicative  
  _say_v_to<12:16> PROG -  
  _say_v_to<12:16> PERF -  
  pron<17:19> PERS 3  
  pron<17:19> NUM sg  
  pron<17:19> GEND n  
  pron<17:19> PT std  
  _would_v_modal<20:25> SF prop  
  _would_v_modal<20:25> TENSE pres  
  _would_v_modal<20:25> MOOD indicative  
  _would_v_modal<20:25> PROG -  
  _would_v_modal<20:25> PERF -  
  _purchase_v_1<26:36> SF prop  
  _purchase_v_1<26:36> TENSE untensed  
  _purchase_v_1<26:36> MOOD indicative  
  _purchase_v_1<26:36> PROG -  
  _purchase_v_1<26:36> PERF -  
  part_of<37:41> PERS 3  
  part_of<37:41> NUM pl  
  poss<45:48> SF prop  
  poss<45:48> TENSE untensed  
  poss<45:48> MOOD indicative  
  poss<45:48> PROG -  
  poss<45:48> PERF -  
  pron<45:48> PERS 3  
  pron<45:48> NUM sg  
  pron<45:48> GEND n  
  pron<45:48> PT std  
  _common_a_for<49:55> SF prop  
  _common_a_for<49:55> TENSE untensed  
  _common_a_for<49:55> MOOD indicative  
  _common_a_for<49:55> PROG -  
  _common_a_for<49:55> PERF -  
  _share_n_of<56:62> PERS 3  
  _share_n_of<56:62> NUM pl  
  _share_n_of<56:62> IND +  
  _at_p<63:65> SF prop  
  _at_p<63:65> TENSE untensed  
  _at_p<63:65> MOOD indicative  
  _at_p<63:65> PROG -  
  _at_p<63:65> PERF -  
  _dollar_n_1<66:67> PERS 3  
  _dollar_n_1<66:67> NUM pl  
  _dollar_n_1<66:67> IND +  
  card<67:69>(70) SF prop  
  card<67:69>(70) TENSE untensed  
  card<67:69>(70) MOOD indicative  
  card<67:69>(70) PROG -  
  card<67:69>(70) PERF -  
  _each_p<70:75> SF prop  
  _each_p<70:75> TENSE untensed  
  _each_p<70:75> MOOD indicative  
  _each_p<70:75> PROG -  
  _each_p<70:75> PERF -  
  implicit_conj<76:184> SF prop  
  implicit_conj<76:184> TENSE untensed  
  implicit_conj<76:184> MOOD indicative  
  implicit_conj<76:184> PROG -  
  implicit_conj<76:184> PERF -  
  _sell_v_1<76:80> SF prop  
  _sell_v_1<76:80> TENSE untensed  
  _sell_v_1<76:80> MOOD indicative  
  _sell_v_1<76:80> PROG -  
  _sell_v_1<76:80> PERF -  
  _estimate_v_at<84:93> SF prop  
  _estimate_v_at<84:93> TENSE untensed  
  _estimate_v_at<84:93> MOOD indicative  
  _estimate_v_at<84:93> PROG -  
  _estimate_v_at<84:93> PERF -  
  parg_d<84:93> SF prop  
  parg_d<84:93> TENSE untensed  
  parg_d<84:93> MOOD indicative  
  parg_d<84:93> PROG -  
  parg_d<84:93> PERF -  
  _dollar_n_1<94:95> PERS 3  
  _dollar_n_1<94:95> NUM pl  
  _dollar_n_1<94:95> IND +  
  card<99:106>(1000000000) SF prop  
  card<99:106>(1000000000) TENSE untensed  
  card<99:106>(1000000000) MOOD indicative  
  card<99:106>(1000000000) PROG -  
  card<99:106>(1000000000) PERF -  
  _in_p<107:109> SF prop  
  _in_p<107:109> TENSE untensed  
  _in_p<107:109> MOOD indicative  
  _in_p<107:109> PROG -  
  _in_p<107:109> PERF -  
  _asset_n_1<110:116> PERS 3  
  _asset_n_1<110:116> NUM pl  
  _asset_n_1<110:116> IND +  
  _and_c<117:120> SF prop  
  _and_c<117:120> TENSE untensed  
  _and_c<117:120> MOOD indicative  
  _and_c<117:120> PROG -  
  _and_c<117:120> PERF -  
  _pay_v_for<121:124> SF prop  
  _pay_v_for<121:124> TENSE untensed  
  _pay_v_for<121:124> MOOD indicative  
  _pay_v_for<121:124> PROG -  
  _pay_v_for<121:124> PERF -  
  _special_a_1<127:134> SF prop  
  _special_a_1<127:134> TENSE untensed  
  _special_a_1<127:134> MOOD indicative  
  _special_a_1<127:134> PROG -  
  _special_a_1<127:134> PERF -  
  compound<135:159> SF prop  
  compound<135:159> TENSE untensed  
  compound<135:159> MOOD indicative  
  compound<135:159> PROG -  
  compound<135:159> PERF -  
  _prefer_v_to<135:150> SF prop  
  _prefer_v_to<135:150> TENSE untensed  
  _prefer_v_to<135:150> MOOD indicative  
  _prefer_v_to<135:150> PROG -  
  _prefer_v_to<135:150> PERF -  
  parg_d<135:150> SF prop  
  parg_d<135:150> TENSE untensed  
  parg_d<135:150> MOOD indicative  
  parg_d<135:150> PROG -  
  parg_d<135:150> PERF -  
  _dividend_n_1<151:159> PERS 3  
  _dividend_n_1<151:159> NUM sg  
  _dividend_n_1<151:159> IND +  
  compound<163:184> SF prop  
  compound<163:184> TENSE untensed  
  compound<163:184> MOOD indicative  
  compound<163:184> PROG -  
  compound<163:184> PERF -  
  _common_a_for<163:175> SF prop  
  _common_a_for<163:175> TENSE untensed  
  _common_a_for<163:175> MOOD indicative  
  _common_a_for<163:175> PROG -  
  _common_a_for<163:175> PERF -  
  _holder_n_of<176:184> PERS 3  
  _holder_n_of<176:184> NUM pl  
  _holder_n_of<176:184> IND +  
}

