;;;
;;; Redwoods export of `wsj03c';
;;; (wsun@wsun; 22-jan-2018 (13:24 h)).
;;;

[20351009] (1 of 1) {1} `Economists said the report raised speculation that the economic slowdown could turn into a recession, which would pave the way for the Federal Reserve to lower interest rates.'

[20351009:0] (active)

<
  (1, 0, 1, <0:10>, 1, "Economists", 0, "null", "NNS" 0.8162 "NNP" 0.1443 "NNPS" 0.0395)
  (2, 1, 2, <11:15>, 1, "said", 0, "null", "VBD" 1.0)
  (3, 2, 3, <16:19>, 1, "the", 0, "null", "DT" 1.0)
  (4, 3, 4, <20:26>, 1, "report", 0, "null", "NN" 0.9893 "VB" 0.0107)
  (5, 4, 5, <27:33>, 1, "raised", 0, "null", "VBD" 0.7806 "VBN" 0.2194)
  (6, 5, 6, <34:45>, 1, "speculation", 0, "null", "NN" 1.0)
  (7, 6, 7, <46:50>, 1, "that", 0, "null", "IN" 1.0)
  (8, 7, 8, <51:54>, 1, "the", 0, "null", "DT" 1.0)
  (9, 8, 9, <55:63>, 1, "economic", 0, "null", "JJ" 1.0)
  (10, 9, 10, <64:72>, 1, "slowdown", 0, "null", "NN" 1.0)
  (11, 10, 11, <73:78>, 1, "could", 0, "null", "MD" 1.0)
  (12, 11, 12, <79:83>, 1, "turn", 0, "null", "VB" 1.0)
  (13, 12, 13, <84:88>, 1, "into", 0, "null", "IN" 1.0)
  (14, 13, 14, <89:90>, 1, "a", 0, "null", "DT" 1.0)
  (15, 14, 15, <91:100>, 1, "recession", 0, "null", "NN" 1.0)
  (16, 15, 16, <100:101>, 1, ",", 0, "null", "," 1.0)
  (17, 16, 17, <102:107>, 1, "which", 0, "null", "WDT" 1.0)
  (18, 17, 18, <108:113>, 1, "would", 0, "null", "MD" 1.0)
  (19, 18, 19, <114:118>, 1, "pave", 0, "null", "VB" 1.0)
  (20, 19, 20, <119:122>, 1, "the", 0, "null", "DT" 1.0)
  (21, 20, 21, <123:126>, 1, "way", 0, "null", "NN" 1.0)
  (22, 21, 22, <127:130>, 1, "for", 0, "null", "IN" 1.0)
  (23, 22, 23, <131:134>, 1, "the", 0, "null", "DT" 1.0)
  (24, 23, 24, <135:142>, 1, "Federal", 0, "null", "NNP" 0.9884 "JJ" 0.0116)
  (25, 24, 25, <143:150>, 1, "Reserve", 0, "null", "NNP" 1.0)
  (26, 25, 26, <151:153>, 1, "to", 0, "null", "TO" 1.0)
  (27, 26, 27, <154:159>, 1, "lower", 0, "null", "VB" 0.4976 "JJR" 0.495 "RBR" 0.0074)
  (28, 27, 28, <160:168>, 1, "interest", 0, "null", "NN" 1.0)
  (29, 28, 29, <169:174>, 1, "rates", 0, "null", "NNS" 1.0)
  (30, 29, 30, <174:175>, 1, ".", 0, "null", "." 1.0)
>

<
  (347, 0, 1, <0:10>, 1, "Economists", 0, "null")
  (349, 0, 1, <0:10>, 1, "Economists", 0, "null", "NNS" 0.8162)
  (368, 0, 1, <0:10>, 1, "economists", 0, "null")
  (396, 0, 1, <0:10>, 1, "economists", 0, "null")
  (294, 1, 2, <11:15>, 1, "said", 0, "null")
  (355, 1, 2, <11:15>, 1, "said", 0, "null", "VBD" 1.0)
  (371, 1, 2, <11:15>, 1, "said", 0, "null")
  (296, 2, 3, <16:19>, 1, "the", 0, "null")
  (372, 2, 3, <16:19>, 1, "the", 0, "null")
  (340, 3, 4, <20:26>, 1, "report", 0, "null")
  (350, 3, 4, <20:26>, 1, "report", 0, "null", "NN" 0.9893)
  (393, 3, 4, <20:26>, 1, "report", 0, "null")
  (342, 4, 5, <27:33>, 1, "raised", 0, "null")
  (351, 4, 5, <27:33>, 1, "raised", 0, "null", "VBD" 0.7806)
  (365, 4, 5, <27:33>, 1, "raised", 0, "null", "VBN" 0.2194)
  (394, 4, 5, <27:33>, 1, "raised", 0, "null")
  (298, 5, 6, <34:45>, 1, "speculation", 0, "null")
  (356, 5, 6, <34:45>, 1, "speculation", 0, "null", "NN" 1.0)
  (373, 5, 6, <34:45>, 1, "speculation", 0, "null")
  (300, 6, 7, <46:50>, 1, "that", 0, "null")
  (374, 6, 7, <46:50>, 1, "that", 0, "null")
  (302, 7, 8, <51:54>, 1, "the", 0, "null")
  (375, 7, 8, <51:54>, 1, "the", 0, "null")
  (304, 8, 9, <55:63>, 1, "economic", 0, "null")
  (357, 8, 9, <55:63>, 1, "economic", 0, "null", "JJ" 1.0)
  (376, 8, 9, <55:63>, 1, "economic", 0, "null")
  (306, 9, 10, <64:72>, 1, "slowdown", 0, "null")
  (358, 9, 10, <64:72>, 1, "slowdown", 0, "null", "NN" 1.0)
  (377, 9, 10, <64:72>, 1, "slowdown", 0, "null")
  (308, 10, 11, <73:78>, 1, "could", 0, "null")
  (378, 10, 11, <73:78>, 1, "could", 0, "null")
  (310, 11, 12, <79:83>, 1, "turn", 0, "null")
  (359, 11, 12, <79:83>, 1, "turn", 0, "null", "VB" 1.0)
  (379, 11, 12, <79:83>, 1, "turn", 0, "null")
  (312, 12, 13, <84:88>, 1, "into", 0, "null")
  (380, 12, 13, <84:88>, 1, "into", 0, "null")
  (314, 13, 14, <89:90>, 1, "a", 0, "null")
  (381, 13, 14, <89:90>, 1, "a", 0, "null")
  (334, 14, 15, <91:101>, 1, "recession,", 0, "null")
  (363, 14, 15, <91:101>, 1, "recession,", 0, "null", "NN" 1.0)
  (391, 14, 15, <91:101>, 1, "recession,", 0, "null")
  (316, 15, 16, <102:107>, 1, "which", 0, "null")
  (382, 15, 16, <102:107>, 1, "which", 0, "null")
  (318, 16, 17, <108:113>, 1, "would", 0, "null")
  (383, 16, 17, <108:113>, 1, "would", 0, "null")
  (320, 17, 18, <114:118>, 1, "pave", 0, "null")
  (360, 17, 18, <114:118>, 1, "pave", 0, "null", "VB" 1.0)
  (384, 17, 18, <114:118>, 1, "pave", 0, "null")
  (322, 18, 19, <119:122>, 1, "the", 0, "null")
  (385, 18, 19, <119:122>, 1, "the", 0, "null")
  (324, 19, 20, <123:126>, 1, "way", 0, "null")
  (361, 19, 20, <123:126>, 1, "way", 0, "null", "NN" 1.0)
  (386, 19, 20, <123:126>, 1, "way", 0, "null")
  (326, 20, 21, <127:130>, 1, "for", 0, "null")
  (387, 20, 21, <127:130>, 1, "for", 0, "null")
  (328, 21, 22, <131:134>, 1, "the", 0, "null")
  (388, 21, 22, <131:134>, 1, "the", 0, "null")
  (273, 22, 23, <135:142>, 1, "Federal", 0, "null")
  (348, 22, 23, <135:142>, 1, "Federal", 0, "null", "NNP" 0.9884)
  (367, 22, 23, <135:142>, 1, "federal", 0, "null")
  (369, 22, 23, <135:142>, 1, "federal", 0, "null")
  (274, 23, 24, <143:150>, 1, "Reserve", 0, "null")
  (354, 23, 24, <143:150>, 1, "Reserve", 0, "null", "NNP" 1.0)
  (366, 23, 24, <143:150>, 1, "reserve", 0, "null")
  (370, 23, 24, <143:150>, 1, "reserve", 0, "null")
  (330, 24, 25, <151:153>, 1, "to", 0, "null")
  (389, 24, 25, <151:153>, 1, "to", 0, "null")
  (344, 25, 26, <154:159>, 1, "lower", 0, "null")
  (352, 25, 26, <154:159>, 1, "lower", 0, "null", "VB" 0.4976)
  (353, 25, 26, <154:159>, 1, "lower", 0, "null", "JJR" 0.495)
  (395, 25, 26, <154:159>, 1, "lower", 0, "null")
  (332, 26, 27, <160:168>, 1, "interest", 0, "null")
  (362, 26, 27, <160:168>, 1, "interest", 0, "null", "NN" 1.0)
  (390, 26, 27, <160:168>, 1, "interest", 0, "null")
  (336, 27, 28, <169:175>, 1, "rates.", 0, "null")
  (364, 27, 28, <169:175>, 1, "rates.", 0, "null", "NNS" 1.0)
  (392, 27, 28, <169:175>, 1, "rates.", 0, "null")
>

(ROOT_STRICT
 (60811 SB-HD_MC_C 45.707 0 28
  (60760 HDN_BNP_C -0.0246255 0 1
   (60759 N_PL_OLR 0.551381 0 1
    (409 economist_n1@n_-_c_le 0.0529136 0 1
     ("economists" 368
      "token [ +CARG \"Economists\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"economists\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.81621569999999999\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"10\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
  (60810 ^HD-CMP_U_C 44.2157 1 28
   (60762 ^HD_OPTCMP_C 3.11345 1 2
    (60761 V_PST_OLR 2.39931 1 2
     (451 say_v2@v_pp*-cp_fin-imp_le 1.29431 1 2
      ("said" 294
       "token [ +CARG #1=\"said\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"11\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"15\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
   (60809 SB-HD_NMC_C 39.543 2 28
    (60765 SP-HD_N_C 1.19138 2 4
     (663 the_1@d_-_the_le 1.07131 2 3
      ("the" 296
       "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"16\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"19\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (60764 ^HDN_OPTCMP_C -0.222291 3 4
      (60763 N_SG_ILR 0.247443 3 4
       (690 report_n1@n_pp_c-ns-of_le -0.44055 3 4
        ("report" 340
         "token [ +CARG #1=\"report\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"20\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98932940000000003\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"26\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
    (60808 ^HD-CMP_U_C 36.9351 4 28
     (60766 ^V_PST_OLR 0.173671 4 5
      (723 raise_v2@v_np_noger_le 0.694596 4 5
       ("raised" 342
        "token [ +CARG #1=\"raised\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"27\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.78058179999999999\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"33\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (60807 HDN_BNP_C 36.5201 5 28
      (60806 HD-CMP_U_C 36.0847 5 28
       (60767 ^N_MS-CNT_ILR -1.37377 5 6
        (872 speculation_n2@n_cp_mc-optc_le 0.40414 5 6
         ("speculation" 298
          "token [ +CARG #1=\"speculation\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"34\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"45\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (60805 HD-CMP_U_C 36.1119 6 28
        (886 that_c@cm_np-vp_that_le 2.59088 6 7
         ("that" 300
          "token [ +CARG #1=\"that\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"46\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"50\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (60804 SB-HD_NMC_C 32.2802 7 28
         (60770 SP-HD_N_C 1.91173 7 10
          (917 the_1@d_-_the_le 1.00477 7 8
           ("the" 302
            "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"51\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"54\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (60769 ^AJ-HDN_NORM_C 0.0504965 8 10
           (942 economic_a1@aj_-_i_le -0.229939 8 9
            ("economic" 304
             "token [ +CARG #1=\"economic\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"55\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"63\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (60768 ^N_MS-CNT_ILR -1.20199 9 10
            (944 generic_mass_count_noun@n_-_mc-unk_le 0 9 10
             ("slowdown" 358
              "token [ +CARG #1=\"slowdown\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"64\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED \"_slowdown/NN_u_unknown_rel\" +TICK bool +TNT tnt [ +MAIN tnt_main [ +PRB #4=\"1\" +TAG #5=\"NN\" ] +PRBS *cons* [ FIRST #4 REST *null* ] +TAGS *cons* [ FIRST #5 REST *null* ] ] +TO \"72\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
         (60803 ^HD-CMP_U_C 28.9777 10 28
          (945 could_aux_pos@v_vp_mdl-p-unsp_le 1.3998 10 11
           ("could" 308
            "token [ +CARG #1=\"could\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"73\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"MD\" ] +PRBS *null* +TAGS *null* ] +TO \"78\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (60802 HD-CMP_U_C 26.9906 11 28
           (60771 ^V_N3S-BSE_ILR 0.596939 11 12
            (954 turn_into_v1@v_pp_e_le 0 11 12
             ("turn" 310
              "token [ +CARG #1=\"turn\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"79\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"83\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
           (60801 HD-CMP_U_C 25.1076 12 28
            (982 into_prtcl@p_np_ptcl_le 1.1808 12 13
             ("into" 312
              "token [ +CARG #1=\"into\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"84\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"88\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (60800 SP-HD_N_C 22.5652 13 28
             (988 a_det@d_-_sg-nmd_le -0.667877 13 14
              ("a" 314
               "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"89\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"90\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
             (60799 ^HDN-AJ_RC-PR_C 22.418 14 28
              (60773 ^W_COMMA_PLR -0.0456324 14 15
               (60772 N_MS-CNT_ILR 0.237019 14 15
                (1062 recession_n1@n_-_mc_le 0 14 15
                 ("recession," 334
                  "token [ +CARG \"recession\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"recession,\" +FROM #1=\"91\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"15\" REST *cons* [ FIRST \"16\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"101\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
              (60798 FLR-HD_REL-FIN_C 22.589 15 28
               (60774 HDN_BNP-QNT_C 1.19222 15 16
                (1080 which_r@n_-_pr-rel-what_le 0.460328 15 16
                 ("which" 316
                  "token [ +CARG #1=\"which\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"102\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"WDT\" ] +PRBS *null* +TAGS *null* ] +TO \"107\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
               (60797 ^HD_XSB-FIN_C 19.7671 16 28
                (60796 HD-CMP_U_C 19.1382 16 28
                 (1081 would_aux_pos@v_vp_mdl-p-unsp_le 1.26225 16 17
                  ("would" 318
                   "token [ +CARG #1=\"would\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"108\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"MD\" ] +PRBS *null* +TAGS *null* ] +TO \"113\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                 (60795 HD-CMP_U_C 17.2751 17 28
                  (60775 ^V_N3S-BSE_ILR -0.366315 17 18
                   (1082 pave_v1@v_np_le 0 17 18
                    ("pave" 320
                     "token [ +CARG #1=\"pave\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"114\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"118\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                  (60794 SP-HD_N_C 17.0487 18 28
                   (1096 the_1@d_-_the_le 1.07131 18 19
                    ("the" 322
                     "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"119\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"122\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                   (60793 ^HD-CMP_U_C 15.7837 19 28
                    (60776 ^N_SG_ILR -0.041954 19 20
                     (1135 way_n5@n_cp_c-inf_le 0.366668 19 20
                      ("way" 324
                       "token [ +CARG #1=\"way\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"123\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"126\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                    (60792 HD-CMP_U_C 14.3925 20 28
                     (60782 ^HD-CMP_U_C 7.42746 20 24
                      (1159 for_c@cm_np-vp_for_le 2.18379 20 21
                       ("for" 326
                        "token [ +CARG #1=\"for\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"127\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"130\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                      (60781 SP-HD_N_C 5.03631 21 24
                       (1184 the_1@d_-_the_le 1.07131 21 22
                        ("the" 328
                         "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"131\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"134\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                       (60780 ^NP-HDN_NME-CPD_C 2.56231 22 24
                        (60778 HDN_BNP-PN_C 1.6066 22 23
                         (60777 N_SG_ILR 0.619623 22 23
                          (1209 generic_proper_ne@n_-_pn-gen_le 1.20652 22 23
                           ("Federal" 273
                            "token [ +CARG #1=\"Federal\" +CLASS proper_ne +FORM #1 +FROM \"135\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"24\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98836690000000005\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"142\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
                        (60779 ^N_SG_ILR 0.25678 23 24
                         (1212 generic_proper_ne@n_-_pn-gen_le 0.0105609 23 24
                          ("Reserve" 274
                           "token [ +CARG #1=\"Reserve\" +CLASS proper_ne +FORM #1 +FROM \"143\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"25\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"150\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))))
                     (60791 HD-CMP_U_C 5.89817 24 28
                      (1242 to_c_prop@cm_vp_to_le 2.48409 24 25
                       ("to" 330
                        "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"151\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"26\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"153\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                      (60790 HD-CMP_U_C 2.15581 25 28
                       (60783 ^V_N3S-BSE_ILR -0.385696 25 26
                        (1296 lower_v1@v_np_noger_le 0.234651 25 26
                         ("lower" 344
                          "token [ +CARG #1=\"lower\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"154\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"27\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.49755880000000002\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"159\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                       (60789 HDN_BNP_C 1.99669 26 28
                        (60788 N-HDN_CPD_C 2.38564 26 28
                         (60784 HDN_OPTCMP_C 1.42031 26 27
                          (1303 interest_n1@n_pp_mc-in_le 0.404192 26 27
                           ("interest" 332
                            "token [ +CARG #1=\"interest\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"160\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"28\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"168\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                         (60787 ^HDN_OPTCMP_C 0.435865 27 28
                          (60786 W_PERIOD_PLR 0.357442 27 28
                           (60785 N_PL_OLR 0.354498 27 28
                            (1317 rate_n1@n_pp_mc-of_le 0 27 28
                             ("rates." 336
                              "token [ +CARG \"rates\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"rates.\" +FROM #1=\"169\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"29\" REST *cons* [ FIRST \"30\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"175\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))))))))))))))))))

(S (NP (N (N "economists")))
 (VP (V (V (V "said")))
  (S (NP (DET "the") (N (N (N "report"))))
   (VP (V (V "raised"))
    (NP
     (N (N (N "speculation"))
      (S (COMP "that")
       (S (NP (DET "the") (N (AP "economic") (N (N "slowdown"))))
        (VP (V "could")
         (VP (V (V "turn"))
          (PP (P "into")
           (NP (DET "a")
            (N (N (N (N "recession,")))
             (S (NP (N "which"))
              (S/NP
               (VP/NP (V/NP "would")
                (VP (V (V "pave"))
                 (NP (DET "the")
                  (N (N (N "way"))
                   (S
                    (COMP (COMP "for")
                     (NP (DET "the")
                      (N (NP (N (N "Federal"))) (N (N "Reserve")))))
                    (VP (COMP "to")
                     (VP (V (V "lower"))
                      (NP
                       (N (N (N "interest"))
                        (N (N (N (N "rates."))))))))))))))))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ udef_q<0:10>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: PL IND: + ]
            RSTR: h5
            BODY: h7 ]
          [ _economist_n_1<0:10>
            LBL: h8
            ARG0: x6 ]
          [ _say_v_to<11:15>
            LBL: h2
            ARG0: e3
            ARG1: x6
            ARG2: h10
            ARG3: i9 ]
          [ _the_q<16:19>
            LBL: h11
            ARG0: x13 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h14
            BODY: h12 ]
          [ _report_n_of<20:26>
            LBL: h15
            ARG0: x13
            ARG1: i16 ]
          [ _raise_v_cause<27:33>
            LBL: h17
            ARG0: e18 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x13
            ARG2: x19 [ x PERS: 3 NUM: SG ] ]
          [ udef_q<34:175>
            LBL: h20
            ARG0: x19
            RSTR: h21
            BODY: h22 ]
          [ _speculation_n_about<34:45>
            LBL: h23
            ARG0: x19
            ARG1: h24 ]
          [ _the_q<51:54>
            LBL: h25
            ARG0: x27 [ x PERS: 3 NUM: SG ]
            RSTR: h28
            BODY: h26 ]
          [ _economic_a_1<55:63>
            LBL: h29
            ARG0: e30 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x27 ]
          [ _slowdown/nn_u_unknown<64:72>
            LBL: h29
            ARG0: x27 ]
          [ _could_v_modal<73:78>
            LBL: h31
            ARG0: e33 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h32 ]
          [ _turn_v_into<79:83>
            LBL: h34
            ARG0: e35 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x27
            ARG2: x36 [ x PERS: 3 NUM: SG ] ]
          [ _a_q<89:90>
            LBL: h37
            ARG0: x36
            RSTR: h39
            BODY: h38 ]
          [ _recession_n_1<91:101>
            LBL: h40
            ARG0: x36 ]
          [ _would_v_modal<108:113>
            LBL: h40
            ARG0: e42 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h41 ]
          [ _pave_v_1<114:118>
            LBL: h43
            ARG0: e44 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x36
            ARG2: x45 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<119:122>
            LBL: h46
            ARG0: x45
            RSTR: h48
            BODY: h47 ]
          [ _way_n_of<123:126>
            LBL: h49
            ARG0: x45
            ARG1: h50 ]
          [ _the_q<131:134>
            LBL: h51
            ARG0: x53 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h54
            BODY: h52 ]
          [ compound<135:150>
            LBL: h55
            ARG0: e57 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x53
            ARG2: x56 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<135:142>
            LBL: h58
            ARG0: x56
            RSTR: h59
            BODY: h60 ]
          [ named<135:142>
            LBL: h61
            ARG0: x56
            CARG: "Federal" ]
          [ named<143:150>
            LBL: h55
            ARG0: x53
            CARG: "Reserve" ]
          [ _lower_v_cause<154:159>
            LBL: h62
            ARG0: e63 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x53
            ARG2: x64 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<160:175>
            LBL: h65
            ARG0: x64
            RSTR: h66
            BODY: h67 ]
          [ compound<160:175>
            LBL: h68
            ARG0: e70 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x64
            ARG2: x69 ]
          [ udef_q<160:168>
            LBL: h71
            ARG0: x69
            RSTR: h72
            BODY: h73 ]
          [ _interest_n_in<160:168>
            LBL: h74
            ARG0: x69
            ARG1: i75 ]
          [ _rate_n_of<169:175>
            LBL: h68
            ARG0: x64
            ARG1: i76 ] >
   HCONS: < h72 QEQ h74 h66 QEQ h68 h59 QEQ h61 h54 QEQ h55 h50 QEQ h62 h48 QEQ h49 h41 QEQ h43 h39 QEQ h40 h32 QEQ h34 h28 QEQ h29 h24 QEQ h31 h21 QEQ h23 h14 QEQ h15 h10 QEQ h17 h5 QEQ h8 h1 QEQ h2 > ]

{e3:
 _1:udef_q<0:10>[BV x6]
 x6:_economist_n_1<0:10>{x PERS 3, NUM pl, IND +}[]
 e3:_say_v_to<11:15>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 e18]
 _2:_the_q<16:19>[BV x13]
 x13:_report_n_of<20:26>{x PERS 3, NUM sg, IND +}[]
 e18:_raise_v_cause<27:33>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x13, ARG2 x19]
 _3:udef_q<34:175>[BV x19]
 x19:_speculation_n_about<34:45>{x PERS 3, NUM sg}[ARG1 e33]
 _4:_the_q<51:54>[BV x27]
 e30:_economic_a_1<55:63>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x27]
 x27:_slowdown/nn_u_unknown<64:72>{x PERS 3, NUM sg}[]
 e33:_could_v_modal<73:78>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 e35]
 e35:_turn_v_into<79:83>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x27, ARG2 x36]
 _5:_a_q<89:90>[BV x36]
 x36:_recession_n_1<91:101>{x PERS 3, NUM sg}[]
 e42:_would_v_modal<108:113>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 e44]
 e44:_pave_v_1<114:118>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x36, ARG2 x45]
 _6:_the_q<119:122>[BV x45]
 x45:_way_n_of<123:126>{x PERS 3, NUM sg, IND +}[ARG1 e63]
 _7:_the_q<131:134>[BV x53]
 e57:compound<135:150>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x53, ARG2 x56]
 _8:proper_q<135:142>[BV x56]
 x56:named<135:142>("Federal"){x PERS 3, NUM sg, IND +}[]
 x53:named<143:150>("Reserve"){x PERS 3, NUM sg, IND +}[]
 e63:_lower_v_cause<154:159>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x53, ARG2 x64]
 _9:udef_q<160:175>[BV x64]
 e70:compound<160:175>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x64, ARG2 x69]
 _10:udef_q<160:168>[BV x69]
 x69:_interest_n_in<160:168>{x}[]
 x64:_rate_n_of<169:175>{x PERS 3, NUM pl}[]
}

{
  udef_q<0:10> BV _economist_n_1<0:10>  
  _say_v_to<11:15> ARG1 _economist_n_1<0:10>  
  _say_v_to<11:15> ARG2 _raise_v_cause<27:33>  
  _the_q<16:19> BV _report_n_of<20:26>  
  _raise_v_cause<27:33> ARG1 _report_n_of<20:26>  
  _raise_v_cause<27:33> ARG2 _speculation_n_about<34:45>  
  udef_q<34:175> BV _speculation_n_about<34:45>  
  _speculation_n_about<34:45> ARG1 _could_v_modal<73:78>  
  _the_q<51:54> BV _slowdown/nn_u_unknown<64:72>  
  _economic_a_1<55:63> ARG1 _slowdown/nn_u_unknown<64:72>  
  _could_v_modal<73:78> ARG1 _turn_v_into<79:83>  
  _turn_v_into<79:83> ARG1 _slowdown/nn_u_unknown<64:72>  
  _turn_v_into<79:83> ARG2 _recession_n_1<91:101>  
  _a_q<89:90> BV _recession_n_1<91:101>  
  _would_v_modal<108:113> ARG1 _pave_v_1<114:118>  
  _pave_v_1<114:118> ARG1 _recession_n_1<91:101>  
  _pave_v_1<114:118> ARG2 _way_n_of<123:126>  
  _the_q<119:122> BV _way_n_of<123:126>  
  _way_n_of<123:126> ARG1 _lower_v_cause<154:159>  
  _the_q<131:134> BV named<143:150>(Reserve)  
  compound<135:150> ARG1 named<143:150>(Reserve)  
  compound<135:150> ARG2 named<135:142>(Federal)  
  proper_q<135:142> BV named<135:142>(Federal)  
  _lower_v_cause<154:159> ARG1 named<143:150>(Reserve)  
  _lower_v_cause<154:159> ARG2 _rate_n_of<169:175>  
  udef_q<160:175> BV _rate_n_of<169:175>  
  compound<160:175> ARG1 _rate_n_of<169:175>  
  compound<160:175> ARG2 _interest_n_in<160:168>  
  udef_q<160:168> BV _interest_n_in<160:168>  
  _economist_n_1<0:10> PERS 3  
  _economist_n_1<0:10> NUM pl  
  _economist_n_1<0:10> IND +  
  _say_v_to<11:15> SF prop  
  _say_v_to<11:15> TENSE past  
  _say_v_to<11:15> MOOD indicative  
  _say_v_to<11:15> PROG -  
  _say_v_to<11:15> PERF -  
  _report_n_of<20:26> PERS 3  
  _report_n_of<20:26> NUM sg  
  _report_n_of<20:26> IND +  
  _raise_v_cause<27:33> SF prop  
  _raise_v_cause<27:33> TENSE past  
  _raise_v_cause<27:33> MOOD indicative  
  _raise_v_cause<27:33> PROG -  
  _raise_v_cause<27:33> PERF -  
  _speculation_n_about<34:45> PERS 3  
  _speculation_n_about<34:45> NUM sg  
  _economic_a_1<55:63> SF prop  
  _economic_a_1<55:63> TENSE untensed  
  _economic_a_1<55:63> MOOD indicative  
  _economic_a_1<55:63> PROG -  
  _economic_a_1<55:63> PERF -  
  _slowdown/nn_u_unknown<64:72> PERS 3  
  _slowdown/nn_u_unknown<64:72> NUM sg  
  _could_v_modal<73:78> SF prop  
  _could_v_modal<73:78> TENSE pres  
  _could_v_modal<73:78> MOOD indicative  
  _could_v_modal<73:78> PROG -  
  _could_v_modal<73:78> PERF -  
  _turn_v_into<79:83> SF prop  
  _turn_v_into<79:83> TENSE untensed  
  _turn_v_into<79:83> MOOD indicative  
  _turn_v_into<79:83> PROG -  
  _turn_v_into<79:83> PERF -  
  _recession_n_1<91:101> PERS 3  
  _recession_n_1<91:101> NUM sg  
  _would_v_modal<108:113> SF prop  
  _would_v_modal<108:113> TENSE pres  
  _would_v_modal<108:113> MOOD indicative  
  _would_v_modal<108:113> PROG -  
  _would_v_modal<108:113> PERF -  
  _pave_v_1<114:118> SF prop  
  _pave_v_1<114:118> TENSE untensed  
  _pave_v_1<114:118> MOOD indicative  
  _pave_v_1<114:118> PROG -  
  _pave_v_1<114:118> PERF -  
  _way_n_of<123:126> PERS 3  
  _way_n_of<123:126> NUM sg  
  _way_n_of<123:126> IND +  
  compound<135:150> SF prop  
  compound<135:150> TENSE untensed  
  compound<135:150> MOOD indicative  
  compound<135:150> PROG -  
  compound<135:150> PERF -  
  named<135:142>(Federal) PERS 3  
  named<135:142>(Federal) NUM sg  
  named<135:142>(Federal) IND +  
  named<143:150>(Reserve) PERS 3  
  named<143:150>(Reserve) NUM sg  
  named<143:150>(Reserve) IND +  
  _lower_v_cause<154:159> SF prop  
  _lower_v_cause<154:159> TENSE untensed  
  _lower_v_cause<154:159> MOOD indicative  
  _lower_v_cause<154:159> PROG -  
  _lower_v_cause<154:159> PERF -  
  compound<160:175> SF prop  
  compound<160:175> TENSE untensed  
  compound<160:175> MOOD indicative  
  compound<160:175> PROG -  
  compound<160:175> PERF -  
  _rate_n_of<169:175> PERS 3  
  _rate_n_of<169:175> NUM pl  
}

