;;;
;;; Redwoods export of `wsj03c';
;;; (wsun@wsun; 22-jan-2018 (13:29 h)).
;;;

[20359031] (1 of 1) {1} `If gold stocks and utilities continue to lead, it may signal that the market is in for rough times.'

[20359031:0] (active)

<
  (1, 0, 1, <0:2>, 1, "If", 0, "null", "IN" 1.0)
  (2, 1, 2, <3:7>, 1, "gold", 0, "null", "NN" 0.5587 "JJ" 0.4413)
  (3, 2, 3, <8:14>, 1, "stocks", 0, "null", "NNS" 1.0)
  (4, 3, 4, <15:18>, 1, "and", 0, "null", "CC" 1.0)
  (5, 4, 5, <19:28>, 1, "utilities", 0, "null", "NNS" 1.0)
  (6, 5, 6, <29:37>, 1, "continue", 0, "null", "VBP" 0.8671 "VB" 0.1329)
  (7, 6, 7, <38:40>, 1, "to", 0, "null", "TO" 1.0)
  (8, 7, 8, <41:45>, 1, "lead", 0, "null", "VB" 0.9784 "NN" 0.0216)
  (9, 8, 9, <45:46>, 1, ",", 0, "null", "," 1.0)
  (10, 9, 10, <47:49>, 1, "it", 0, "null", "PRP" 1.0)
  (11, 10, 11, <50:53>, 1, "may", 0, "null", "MD" 1.0)
  (12, 11, 12, <54:60>, 1, "signal", 0, "null", "VB" 1.0)
  (13, 12, 13, <61:65>, 1, "that", 0, "null", "IN" 0.9867 "DT" 0.0133)
  (14, 13, 14, <66:69>, 1, "the", 0, "null", "DT" 1.0)
  (15, 14, 15, <70:76>, 1, "market", 0, "null", "NN" 1.0)
  (16, 15, 16, <77:79>, 1, "is", 0, "null", "VBZ" 1.0)
  (17, 16, 17, <80:82>, 1, "in", 0, "null", "IN" 0.9143 "RP" 0.0575 "RB" 0.0283)
  (18, 17, 18, <83:86>, 1, "for", 0, "null", "IN" 1.0)
  (19, 18, 19, <87:92>, 1, "rough", 0, "null", "JJ" 1.0)
  (20, 19, 20, <93:98>, 1, "times", 0, "null", "NNS" 1.0)
  (21, 20, 21, <98:99>, 1, ".", 0, "null", "." 1.0)
>

<
  (253, 0, 1, <0:2>, 1, "if", 0, "null")
  (272, 0, 1, <0:2>, 1, "if", 0, "null")
  (232, 1, 2, <3:7>, 1, "gold", 0, "null")
  (242, 1, 2, <3:7>, 1, "gold", 0, "null", "NN" 0.5587)
  (267, 1, 2, <3:7>, 1, "gold", 0, "null")
  (207, 2, 3, <8:14>, 1, "stocks", 0, "null")
  (245, 2, 3, <8:14>, 1, "stocks", 0, "null", "NNS" 1.0)
  (254, 2, 3, <8:14>, 1, "stocks", 0, "null")
  (209, 3, 4, <15:18>, 1, "and", 0, "null")
  (255, 3, 4, <15:18>, 1, "and", 0, "null")
  (211, 4, 5, <19:28>, 1, "utilities", 0, "null")
  (246, 4, 5, <19:28>, 1, "utilities", 0, "null", "NNS" 1.0)
  (256, 4, 5, <19:28>, 1, "utilities", 0, "null")
  (234, 5, 6, <29:37>, 1, "continue", 0, "null")
  (243, 5, 6, <29:37>, 1, "continue", 0, "null", "VBP" 0.8671)
  (252, 5, 6, <29:37>, 1, "continue", 0, "null", "VB" 0.1329)
  (268, 5, 6, <29:37>, 1, "continue", 0, "null")
  (213, 6, 7, <38:40>, 1, "to", 0, "null")
  (257, 6, 7, <38:40>, 1, "to", 0, "null")
  (239, 7, 8, <41:46>, 1, "lead,", 0, "null")
  (244, 7, 8, <41:46>, 1, "lead,", 0, "null", "VB" 0.9784)
  (271, 7, 8, <41:46>, 1, "lead,", 0, "null")
  (215, 8, 9, <47:49>, 1, "it", 0, "null")
  (258, 8, 9, <47:49>, 1, "it", 0, "null")
  (217, 9, 10, <50:53>, 1, "may", 0, "null")
  (259, 9, 10, <50:53>, 1, "may", 0, "null")
  (219, 10, 11, <54:60>, 1, "signal", 0, "null")
  (247, 10, 11, <54:60>, 1, "signal", 0, "null", "VB" 1.0)
  (260, 10, 11, <54:60>, 1, "signal", 0, "null")
  (236, 11, 12, <61:65>, 1, "that", 0, "null")
  (269, 11, 12, <61:65>, 1, "that", 0, "null")
  (221, 12, 13, <66:69>, 1, "the", 0, "null")
  (261, 12, 13, <66:69>, 1, "the", 0, "null")
  (223, 13, 14, <70:76>, 1, "market", 0, "null")
  (248, 13, 14, <70:76>, 1, "market", 0, "null", "NN" 1.0)
  (262, 13, 14, <70:76>, 1, "market", 0, "null")
  (225, 14, 15, <77:79>, 1, "is", 0, "null")
  (249, 14, 15, <77:79>, 1, "is", 0, "null", "VBZ" 1.0)
  (263, 14, 15, <77:79>, 1, "is", 0, "null")
  (238, 15, 16, <80:82>, 1, "in", 0, "null")
  (270, 15, 16, <80:82>, 1, "in", 0, "null")
  (227, 16, 17, <83:86>, 1, "for", 0, "null")
  (264, 16, 17, <83:86>, 1, "for", 0, "null")
  (229, 17, 18, <87:92>, 1, "rough", 0, "null")
  (250, 17, 18, <87:92>, 1, "rough", 0, "null", "JJ" 1.0)
  (265, 17, 18, <87:92>, 1, "rough", 0, "null")
  (231, 18, 19, <93:99>, 1, "times.", 0, "null")
  (251, 18, 19, <93:99>, 1, "times.", 0, "null", "NNS" 1.0)
  (266, 18, 19, <93:99>, 1, "times.", 0, "null")
>

(ROOT_STRICT
 (25000 AJ-HD_SCP_C 25.9515 0 19
  (24983 HD-CMP_U_C 10.1228 0 8
   (284 if_subconj_unspec@p_cp_s-unsp_le 0.597502 0 1
    ("if" 253
     "token [ +CARG \"If\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"if\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"2\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (24982 SB-HD_NMC_C 8.17632 1 8
    (24975 NP-NP_CRD-T_C 3.19468 1 5
     (24971 HDN_BNP_C 3.61114 1 3
      (24970 N-HDN_CPD_C 3.33539 1 3
       (295 gold_n1@n_-_m_le 1.1074 1 2
        ("gold" 232
         "token [ +CARG #1=\"gold\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"3\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.55872480000000002\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"7\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (24969 ^N_PL_OLR 1.43431 2 3
        (299 stock_n1@n_-_mc_le 0.898293 2 3
         ("stocks" 207
          "token [ +CARG #1=\"stocks\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"8\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"14\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
     (24974 ^MRK-NH_NOM_C -0.933921 3 5
      (331 and_conj@c_xp_and_le -0.868281 3 4
       ("and" 209
        "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"15\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"18\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (24973 HDN_BNP_C -0.349246 4 5
       (24972 N_PL_OLR -0.134318 4 5
        (350 utility_n1@n_-_mc_le 0 4 5
         ("utilities" 211
          "token [ +CARG #1=\"utilities\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"19\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"28\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
    (24981 ^HD-CMP_U_C 4.71079 5 8
     (24976 ^V_N3S-BSE_ILR 1.21388 5 6
      (369 continue_v3@v_vp_ssr_le 0.578649 5 6
       ("continue" 234
        "token [ +CARG #1=\"continue\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"29\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.86709760000000002\" +TAG \"VBP\" ] +PRBS *null* +TAGS *null* ] +TO \"37\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (24980 HD-CMP_U_C 2.70394 6 8
      (399 to_c_prop@cm_vp_to_le 2.48409 6 7
       ("to" 213
        "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"38\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"40\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (24979 HD_OPTCMP_C 0.422774 7 8
       (24978 W_COMMA_PLR -1.02652 7 8
        (24977 V_N3S-BSE_ILR -0.861149 7 8
         (454 lead_v1@v_np*_le 0 7 8
          ("lead," 239
           "token [ +CARG \"lead\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"lead,\" +FROM #1=\"41\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"8\" REST *cons* [ FIRST \"9\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97835680000000003\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"46\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))
  (24999 ^SB-HD_MC_C 14.7614 8 19
   (24984 HDN_BNP-QNT_C 0.388197 8 9
    (473 it2@n_-_pr-it_le -0.123119 8 9
     ("it" 215
      "token [ +CARG #1=\"it\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"47\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"49\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
   (24998 ^HD-CMP_U_C 13.2 9 19
    (490 may_aux_pos@v_vp_mdl-p_le 2.07086 9 10
     ("may" 217
      "token [ +CARG #1=\"may\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"50\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"MD\" ] +PRBS *null* +TAGS *null* ] +TO \"53\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (24997 HD-CMP_U_C 10.7339 10 19
     (24985 ^V_N3S-BSE_ILR -0.521689 10 11
      (498 signal_v3@v_cp_prop_le 0 10 11
       ("signal" 219
        "token [ +CARG #1=\"signal\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"54\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"60\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (24996 HD-CMP_U_C 9.95839 11 19
      (514 that_c@cm_np-vp_that_le 2.59088 11 12
       ("that" 236
        "token [ +CARG #1=\"that\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"61\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98673750000000005\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"65\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (24995 SB-HD_NMC_C 5.94828 12 19
       (24987 SP-HD_N_C 2.80988 12 14
        (545 the_1@d_-_the_le 1.00477 12 13
         ("the" 221
          "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"66\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"69\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (24986 ^N_SG_ILR 1.30808 13 14
         (584 market_n1@n_-_c_le 0.905267 13 14
          ("market" 223
           "token [ +CARG #1=\"market\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"70\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"76\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
       (24994 ^HD-CMP_U_C 1.74761 14 19
        (661 be_c_is@v_prd_is_le 1.47611 14 15
         ("is" 225
          "token [ +CARG #1=\"is\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"77\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"79\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (24993 HD-AJ_INT-UNSL_C -0.165333 15 19
         (767 in_pp@pp_-_i-dir-nnm_le -1.59658 15 16
          ("in" 238
           "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"80\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.91426019999999997\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"82\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (24992 HD-CMP_U_C 0.90619 16 19
          (811 for@p_np_i_le -0.354773 16 17
           ("for" 227
            "token [ +CARG #1=\"for\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"83\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"86\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (24991 HDN_BNP_C 0.904337 17 19
           (24990 AJ-HDN_NORM_C 0.54551 17 19
            (825 rough_adj@aj_-_i-er_le 0 17 18
             ("rough" 229
              "token [ +CARG #1=\"rough\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"87\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"92\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (24989 ^W_PERIOD_PLR -0.189948 18 19
             (24988 N_PL_OLR 0.334386 18 19
              (856 time_n1@n_-_c-time_le 0 18 19
               ("times." 231
                "token [ +CARG \"times\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"times.\" +FROM #1=\"93\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"20\" REST *cons* [ FIRST \"21\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"99\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))))

(S
 (PP (P "if")
  (S
   (NP (NP (N (N "gold") (N (N "stocks"))))
    (NP-CJ (CONJ "and") (NP (N (N "utilities")))))
   (VP (V (V "continue")) (VP (COMP "to") (VP (V (V (V "lead,"))))))))
 (S (NP (NP "it"))
  (VP (V "may")
   (VP (V (V "signal"))
    (S (COMP "that")
     (S (NP (DET "the") (N (N "market")))
      (VP (V "is")
       (PP (PP "in")
        (PP (P "for")
         (NP (N (AP "rough") (N (N (N "times."))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ _if_x_then<0:2>
            LBL: h2
            ARG0: e4 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h5
            ARG2: h6 ]
          [ udef_q<3:28>
            LBL: h7
            ARG0: x8 [ x PERS: 3 NUM: PL ]
            RSTR: h9
            BODY: h10 ]
          [ udef_q<3:14>
            LBL: h11
            ARG0: x13 [ x PERS: 3 NUM: PL ]
            RSTR: h12
            BODY: h14 ]
          [ compound<3:14>
            LBL: h15
            ARG0: e17 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x13
            ARG2: x16 [ x PERS: 3 NUM: SG IND: - ] ]
          [ udef_q<3:7>
            LBL: h18
            ARG0: x16
            RSTR: h19
            BODY: h20 ]
          [ _gold_n_1<3:7>
            LBL: h21
            ARG0: x16 ]
          [ _stock_n_1<8:14>
            LBL: h15
            ARG0: x13 ]
          [ _and_c<15:18>
            LBL: h22
            ARG0: x8
            L-INDEX: x13
            R-INDEX: x23 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<19:28>
            LBL: h24
            ARG0: x23
            RSTR: h25
            BODY: h26 ]
          [ _utility_n_1<19:28>
            LBL: h27
            ARG0: x23 ]
          [ _continue_v_2<29:37>
            LBL: h28
            ARG0: e29 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h30 ]
          [ _lead_v_1<41:46>
            LBL: h31
            ARG0: e32 [ e SF: PROP-OR-QUES TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x8
            ARG2: p33 ]
          [ pron<47:49>
            LBL: h34
            ARG0: x35 [ x PERS: 3 NUM: SG GEND: N PT: STD ] ]
          [ pronoun_q<47:49>
            LBL: h36
            ARG0: x35
            RSTR: h37
            BODY: h38 ]
          [ _may_v_modal<50:53>
            LBL: h39
            ARG0: e3
            ARG1: h40 ]
          [ _signal_v_1<54:60>
            LBL: h41
            ARG0: e42 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x35
            ARG2: h43 ]
          [ _the_q<66:69>
            LBL: h44
            ARG0: x46 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h47
            BODY: h45 ]
          [ _market_n_1<70:76>
            LBL: h48
            ARG0: x46 ]
          [ _in_p_dir<80:82>
            LBL: h49
            ARG0: e50 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x46 ]
          [ _for_p<83:86>
            LBL: h49
            ARG0: e51 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e50
            ARG2: x52 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<87:99>
            LBL: h53
            ARG0: x52
            RSTR: h54
            BODY: h55 ]
          [ _rough_a_1<87:92>
            LBL: h56
            ARG0: e57 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x52 ]
          [ _time_n_of<93:99>
            LBL: h56
            ARG0: x52 ] >
   HCONS: < h54 QEQ h56 h47 QEQ h48 h43 QEQ h49 h40 QEQ h41 h37 QEQ h34 h30 QEQ h31 h25 QEQ h27 h19 QEQ h21 h12 QEQ h15 h9 QEQ h22 h6 QEQ h28 h5 QEQ h39 h1 QEQ h2 > ]

{e4:
 e4:_if_x_then<0:2>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e29]
 _1:udef_q<3:28>[BV x8]
 _2:udef_q<3:14>[BV x13]
 e17:compound<3:14>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x13, ARG2 x16]
 _3:udef_q<3:7>[BV x16]
 x16:_gold_n_1<3:7>{x PERS 3, NUM sg, IND -}[]
 x13:_stock_n_1<8:14>{x PERS 3, NUM pl}[]
 x8:_and_c<15:18>{x PERS 3, NUM pl}[L-INDEX x13, R-INDEX x23]
 _4:udef_q<19:28>[BV x23]
 x23:_utility_n_1<19:28>{x PERS 3, NUM pl}[]
 e29:_continue_v_2-fn.Process_continue<29:37>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 e32]
 e32:_lead_v_1<41:46>{e SF prop-or-ques, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x8]
 x35:pron<47:49>{x PERS 3, NUM sg, GEND n, PT std}[]
 _5:pronoun_q<47:49>[BV x35]
 e3:_may_v_modal<50:53>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 e42]
 e42:_signal_v_1<54:60>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x35, ARG2 e50]
 _6:_the_q<66:69>[BV x46]
 x46:_market_n_1<70:76>{x PERS 3, NUM sg, IND +}[]
 e50:_in_p_dir<80:82>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x46]
 e51:_for_p<83:86>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e50, ARG2 x52]
 _7:udef_q<87:99>[BV x52]
 e57:_rough_a_1<87:92>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x52]
 x52:_time_n_of<93:99>{x PERS 3, NUM pl, IND +}[]
}

{
  _if_x_then<0:2> ARG1 _may_v_modal<50:53>  
  _if_x_then<0:2> ARG2 _continue_v_2<29:37>  
  udef_q<3:28> BV _and_c<15:18>  
  udef_q<3:14> BV _stock_n_1<8:14>  
  compound<3:14> ARG1 _stock_n_1<8:14>  
  compound<3:14> ARG2 _gold_n_1<3:7>  
  udef_q<3:7> BV _gold_n_1<3:7>  
  _and_c<15:18> L-INDEX _stock_n_1<8:14>  
  _and_c<15:18> R-INDEX _utility_n_1<19:28>  
  udef_q<19:28> BV _utility_n_1<19:28>  
  _continue_v_2<29:37> ARG1 _lead_v_1<41:46>  
  _lead_v_1<41:46> ARG1 _and_c<15:18>  
  pronoun_q<47:49> BV pron<47:49>  
  _may_v_modal<50:53> ARG1 _signal_v_1<54:60>  
  _signal_v_1<54:60> ARG1 pron<47:49>  
  _signal_v_1<54:60> ARG2 _in_p_dir<80:82>  
  _the_q<66:69> BV _market_n_1<70:76>  
  _in_p_dir<80:82> ARG1 _market_n_1<70:76>  
  _for_p<83:86> ARG1 _in_p_dir<80:82>  
  _for_p<83:86> ARG2 _time_n_of<93:99>  
  udef_q<87:99> BV _time_n_of<93:99>  
  _rough_a_1<87:92> ARG1 _time_n_of<93:99>  
  _if_x_then<0:2> SF prop  
  _if_x_then<0:2> TENSE untensed  
  _if_x_then<0:2> MOOD indicative  
  _if_x_then<0:2> PROG -  
  _if_x_then<0:2> PERF -  
  compound<3:14> SF prop  
  compound<3:14> TENSE untensed  
  compound<3:14> MOOD indicative  
  compound<3:14> PROG -  
  compound<3:14> PERF -  
  _gold_n_1<3:7> PERS 3  
  _gold_n_1<3:7> NUM sg  
  _gold_n_1<3:7> IND -  
  _stock_n_1<8:14> PERS 3  
  _stock_n_1<8:14> NUM pl  
  _and_c<15:18> PERS 3  
  _and_c<15:18> NUM pl  
  _utility_n_1<19:28> PERS 3  
  _utility_n_1<19:28> NUM pl  
  _continue_v_2<29:37> SF prop  
  _continue_v_2<29:37> TENSE pres  
  _continue_v_2<29:37> MOOD indicative  
  _continue_v_2<29:37> PROG -  
  _continue_v_2<29:37> PERF -  
  _lead_v_1<41:46> SF prop-or-ques  
  _lead_v_1<41:46> TENSE untensed  
  _lead_v_1<41:46> MOOD indicative  
  _lead_v_1<41:46> PROG -  
  _lead_v_1<41:46> PERF -  
  pron<47:49> PERS 3  
  pron<47:49> NUM sg  
  pron<47:49> GEND n  
  pron<47:49> PT std  
  _may_v_modal<50:53> SF prop  
  _may_v_modal<50:53> TENSE pres  
  _may_v_modal<50:53> MOOD indicative  
  _may_v_modal<50:53> PROG -  
  _may_v_modal<50:53> PERF -  
  _signal_v_1<54:60> SF prop  
  _signal_v_1<54:60> TENSE untensed  
  _signal_v_1<54:60> MOOD indicative  
  _signal_v_1<54:60> PROG -  
  _signal_v_1<54:60> PERF -  
  _market_n_1<70:76> PERS 3  
  _market_n_1<70:76> NUM sg  
  _market_n_1<70:76> IND +  
  _in_p_dir<80:82> SF prop  
  _in_p_dir<80:82> TENSE pres  
  _in_p_dir<80:82> MOOD indicative  
  _in_p_dir<80:82> PROG -  
  _in_p_dir<80:82> PERF -  
  _for_p<83:86> SF prop  
  _for_p<83:86> TENSE untensed  
  _for_p<83:86> MOOD indicative  
  _for_p<83:86> PROG -  
  _for_p<83:86> PERF -  
  _rough_a_1<87:92> SF prop  
  _rough_a_1<87:92> TENSE untensed  
  _rough_a_1<87:92> MOOD indicative  
  _rough_a_1<87:92> PROG -  
  _rough_a_1<87:92> PERF -  
  _time_n_of<93:99> PERS 3  
  _time_n_of<93:99> NUM pl  
  _time_n_of<93:99> IND +  
}

