;;;
;;; Redwoods export of `wsj04a';
;;; (wsun@wsun; 22-jan-2018 (13:44 h)).
;;;

[20407001] (1 of 1) {1} `President Bush said that three members of his cabinet will lead a presidential mission to Poland to gauge how the U.S. can help the new non-Communist government's economic changes.'

[20407001:18] (active)

<
  (1, 0, 1, <0:9>, 1, "President", 0, "null", "NNP" 1.0)
  (2, 1, 2, <10:14>, 1, "Bush", 0, "null", "NNP" 1.0)
  (3, 2, 3, <15:19>, 1, "said", 0, "null", "VBD" 1.0)
  (4, 3, 4, <20:24>, 1, "that", 0, "null", "IN" 0.8235 "DT" 0.1765)
  (5, 4, 5, <25:30>, 1, "three", 0, "null", "CD" 1.0)
  (6, 5, 6, <31:38>, 1, "members", 0, "null", "NNS" 1.0)
  (7, 6, 7, <39:41>, 1, "of", 0, "null", "IN" 1.0)
  (8, 7, 8, <42:45>, 1, "his", 0, "null", "PRP$" 1.0)
  (9, 8, 9, <46:53>, 1, "cabinet", 0, "null", "NN" 1.0)
  (10, 9, 10, <54:58>, 1, "will", 0, "null", "MD" 1.0)
  (11, 10, 11, <59:63>, 1, "lead", 0, "null", "VB" 1.0)
  (12, 11, 12, <64:65>, 1, "a", 0, "null", "DT" 1.0)
  (13, 12, 13, <66:78>, 1, "presidential", 0, "null", "JJ" 1.0)
  (14, 13, 14, <79:86>, 1, "mission", 0, "null", "NN" 1.0)
  (15, 14, 15, <87:89>, 1, "to", 0, "null", "TO" 1.0)
  (16, 15, 16, <90:96>, 1, "Poland", 0, "null", "NNP" 1.0)
  (17, 16, 17, <97:99>, 1, "to", 0, "null", "TO" 1.0)
  (18, 17, 18, <100:105>, 1, "gauge", 0, "null", "VB" 1.0)
  (19, 18, 19, <106:109>, 1, "how", 0, "null", "WRB" 1.0)
  (20, 19, 20, <110:113>, 1, "the", 0, "null", "DT" 1.0)
  (21, 20, 21, <114:118>, 1, "U.S.", 0, "null", "NNP" 1.0)
  (22, 21, 22, <119:122>, 1, "can", 0, "null", "MD" 1.0)
  (23, 22, 23, <123:127>, 1, "help", 0, "null", "VB" 1.0)
  (24, 23, 24, <128:131>, 1, "the", 0, "null", "DT" 1.0)
  (25, 24, 25, <132:135>, 1, "new", 0, "null", "JJ" 1.0)
  (26, 25, 26, <136:149>, 1, "non-Communist", 0, "null", "JJ" 1.0)
  (27, 26, 27, <150:160>, 1, "government", 0, "null", "NN" 1.0)
  (28, 27, 28, <160:162>, 1, "’s", 0, "null", "VBZ" 0.607 "NNS" 0.3336 "JJ" 0.0305 "NN" 0.0171 "IN" 0.0119)
  (29, 28, 29, <163:171>, 1, "economic", 0, "null", "JJ" 1.0)
  (30, 29, 30, <172:179>, 1, "changes", 0, "null", "NNS" 1.0)
  (31, 30, 31, <179:180>, 1, ".", 0, "null", "." 1.0)
>

<
  (368, 0, 1, <0:9>, 1, "President", 0, "null")
  (392, 0, 1, <0:9>, 1, "president", 0, "null")
  (424, 0, 1, <0:9>, 1, "president", 0, "null")
  (291, 1, 2, <10:14>, 1, "Bush", 0, "null")
  (371, 1, 2, <10:14>, 1, "Bush", 0, "null", "NNP" 1.0)
  (389, 1, 2, <10:14>, 1, "bush", 0, "null")
  (394, 1, 2, <10:14>, 1, "bush", 0, "null")
  (317, 2, 3, <15:19>, 1, "said", 0, "null")
  (375, 2, 3, <15:19>, 1, "said", 0, "null", "VBD" 1.0)
  (398, 2, 3, <15:19>, 1, "said", 0, "null")
  (364, 3, 4, <20:24>, 1, "that", 0, "null")
  (422, 3, 4, <20:24>, 1, "that", 0, "null")
  (319, 4, 5, <25:30>, 1, "three", 0, "null")
  (376, 4, 5, <25:30>, 1, "three", 0, "null", "CD" 1.0)
  (399, 4, 5, <25:30>, 1, "three", 0, "null")
  (321, 5, 6, <31:38>, 1, "members", 0, "null")
  (377, 5, 6, <31:38>, 1, "members", 0, "null", "NNS" 1.0)
  (400, 5, 6, <31:38>, 1, "members", 0, "null")
  (323, 6, 7, <39:41>, 1, "of", 0, "null")
  (401, 6, 7, <39:41>, 1, "of", 0, "null")
  (325, 7, 8, <42:45>, 1, "his", 0, "null")
  (402, 7, 8, <42:45>, 1, "his", 0, "null")
  (327, 8, 9, <46:53>, 1, "cabinet", 0, "null")
  (378, 8, 9, <46:53>, 1, "cabinet", 0, "null", "NN" 1.0)
  (403, 8, 9, <46:53>, 1, "cabinet", 0, "null")
  (329, 9, 10, <54:58>, 1, "will", 0, "null")
  (404, 9, 10, <54:58>, 1, "will", 0, "null")
  (331, 10, 11, <59:63>, 1, "lead", 0, "null")
  (379, 10, 11, <59:63>, 1, "lead", 0, "null", "VB" 1.0)
  (405, 10, 11, <59:63>, 1, "lead", 0, "null")
  (333, 11, 12, <64:65>, 1, "a", 0, "null")
  (406, 11, 12, <64:65>, 1, "a", 0, "null")
  (335, 12, 13, <66:78>, 1, "presidential", 0, "null")
  (380, 12, 13, <66:78>, 1, "presidential", 0, "null", "JJ" 1.0)
  (407, 12, 13, <66:78>, 1, "presidential", 0, "null")
  (337, 13, 14, <79:86>, 1, "mission", 0, "null")
  (381, 13, 14, <79:86>, 1, "mission", 0, "null", "NN" 1.0)
  (408, 13, 14, <79:86>, 1, "mission", 0, "null")
  (339, 14, 15, <87:89>, 1, "to", 0, "null")
  (409, 14, 15, <87:89>, 1, "to", 0, "null")
  (292, 15, 16, <90:96>, 1, "Poland", 0, "null")
  (372, 15, 16, <90:96>, 1, "Poland", 0, "null", "NNP" 1.0)
  (390, 15, 16, <90:96>, 1, "poland", 0, "null")
  (395, 15, 16, <90:96>, 1, "poland", 0, "null")
  (341, 16, 17, <97:99>, 1, "to", 0, "null")
  (410, 16, 17, <97:99>, 1, "to", 0, "null")
  (343, 17, 18, <100:105>, 1, "gauge", 0, "null")
  (382, 17, 18, <100:105>, 1, "gauge", 0, "null", "VB" 1.0)
  (411, 17, 18, <100:105>, 1, "gauge", 0, "null")
  (345, 18, 19, <106:109>, 1, "how", 0, "null")
  (412, 18, 19, <106:109>, 1, "how", 0, "null")
  (347, 19, 20, <110:113>, 1, "the", 0, "null")
  (413, 19, 20, <110:113>, 1, "the", 0, "null")
  (294, 20, 21, <114:118>, 1, "U.S.", 0, "null")
  (374, 20, 21, <114:118>, 1, "U.S.", 0, "null", "NNP" 1.0)
  (393, 20, 21, <114:118>, 1, "u.s.", 0, "null")
  (397, 20, 21, <114:118>, 1, "u.s.", 0, "null")
  (349, 21, 22, <119:122>, 1, "can", 0, "null")
  (414, 21, 22, <119:122>, 1, "can", 0, "null")
  (351, 22, 23, <123:127>, 1, "help", 0, "null")
  (383, 22, 23, <123:127>, 1, "help", 0, "null", "VB" 1.0)
  (415, 22, 23, <123:127>, 1, "help", 0, "null")
  (353, 23, 24, <128:131>, 1, "the", 0, "null")
  (416, 23, 24, <128:131>, 1, "the", 0, "null")
  (355, 24, 25, <132:135>, 1, "new", 0, "null")
  (384, 24, 25, <132:135>, 1, "new", 0, "null", "JJ" 1.0)
  (417, 24, 25, <132:135>, 1, "new", 0, "null")
  (361, 25, 26, <136:149>, 1, "non-", 0, "null")
  (387, 25, 26, <136:149>, 1, "non-", 0, "null", "NN" 1.0)
  (420, 25, 26, <136:149>, 1, "non-", 0, "null")
  (293, 26, 27, <136:149>, 1, "Communist", 0, "null")
  (373, 26, 27, <136:149>, 1, "Communist", 0, "null", "JJ" 1.0)
  (391, 26, 27, <136:149>, 1, "communist", 0, "null")
  (396, 26, 27, <136:149>, 1, "communist", 0, "null")
  (357, 27, 28, <150:160>, 1, "government", 0, "null")
  (385, 27, 28, <150:160>, 1, "government", 0, "null", "NN" 1.0)
  (418, 27, 28, <150:160>, 1, "government", 0, "null")
  (366, 28, 29, <160:162>, 1, "’s", 0, "null")
  (369, 28, 29, <160:162>, 1, "’s", 0, "null", "VBZ" 0.607)
  (370, 28, 29, <160:162>, 1, "’s", 0, "null", "NNS" 0.3336)
  (423, 28, 29, <160:162>, 1, "’s", 0, "null")
  (359, 29, 30, <163:171>, 1, "economic", 0, "null")
  (386, 29, 30, <163:171>, 1, "economic", 0, "null", "JJ" 1.0)
  (419, 29, 30, <163:171>, 1, "economic", 0, "null")
  (363, 30, 31, <172:180>, 1, "changes.", 0, "null")
  (388, 30, 31, <172:180>, 1, "changes.", 0, "null", "NNS" 1.0)
  (421, 30, 31, <172:180>, 1, "changes.", 0, "null")
>

(ROOT_STRICT
 (57493 SB-HD_MC_C 45.4242 0 31
  (57301 HDN_BNP-PN_C 4.24533 0 2
   (57300 NP-HDN_TTL-CPD_C 3.55939 0 2
    (57298 HDN_OPTCMP_C 1.48945 0 1
     (57297 N_SG_ILR 1.89751 0 1
      (430 president_n1@n_pp_c-of_le 0.825475 0 1
       ("president" 392
        "token [ +CARG \"President\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"president\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"9\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
    (57299 ^N_SG_ILR 0.896336 1 2
     (440 bush_n2@n_-_pn_le 0.994588 1 2
      ("bush" 389
       "token [ +CARG \"Bush\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"bush\" +FROM #1=\"10\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"2\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"14\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
  (57492 ^HD-CMP_U_C 40.1618 2 31
   (57303 ^HD_OPTCMP_C 3.11345 2 3
    (57302 V_PST_OLR 2.39931 2 3
     (477 say_v2@v_pp*-cp_fin-imp_le 1.29431 2 3
      ("said" 317
       "token [ +CARG #1=\"said\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"15\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"19\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
   (57491 HD-CMP_U_C 35.6606 3 31
    (689 that_c@cm_np-vp_that_le 2.59088 3 4
     ("that" 364
      "token [ +CARG #1=\"that\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"20\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.82351220000000003\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"24\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (57490 SB-HD_NMC_C 31.8434 4 31
     (57310 SP-HD_N_C 6.95604 4 9
      (57304 NUM_DET_C 0.526056 4 5
       (709 three@aj_-_i-crd-one_le 0.130648 4 5
        ("three" 319
         "token [ +CARG #1=\"three\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"25\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CD\" ] +PRBS *null* +TAGS *null* ] +TO \"30\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
      (57309 ^HD-CMP_U_C 6.18451 5 9
       (57305 ^N_PL_OLR 0.770399 5 6
        (723 member_n2@n_pp_c-of-obl_le 1.13781 5 6
         ("members" 321
          "token [ +CARG #1=\"members\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"31\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"38\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (57308 HD-CMP_U_C 3.73523 6 9
        (772 of_prtcl@p_np_ptcl-of_le 1.04356 6 7
         ("of" 323
          "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"39\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"41\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (57307 SP-HD_N_C 1.90329 7 9
         (859 his_poss@d_-_poss-his_le 1.58373 7 8
          ("his" 325
           "token [ +CARG #1=\"his\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"42\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP$\" ] +PRBS *null* +TAGS *null* ] +TO \"45\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (57306 ^N_SG_ILR 0.110939 8 9
          (866 cabinet_n1@n_-_c_le 0 8 9
           ("cabinet" 327
            "token [ +CARG #1=\"cabinet\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"46\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"53\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
     (57489 ^HD-CMP_U_C 23.5185 9 31
      (874 will_aux_pos@v_vp_will-p_le 2.32511 9 10
       ("will" 329
        "token [ +CARG #1=\"will\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"54\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"MD\" ] +PRBS *null* +TAGS *null* ] +TO \"58\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (57488 HD-AJ_SCP_C 21.0934 10 31
       (57435 ^HD-CMP_U_C 3.50424 10 16
        (57434 ^V_N3S-BSE_ILR 0.382105 10 11
         (887 lead_v1@v_np*_le 0.163269 10 11
          ("lead" 331
           "token [ +CARG #1=\"lead\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"59\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"63\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (57355 SP-HD_N_C 2.23885 11 16
         (895 a_det@d_-_sg-nmd_le -1.2601 11 12
          ("a" 333
           "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"64\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"65\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (57354 ^AJ-HDN_NORM_C 1.43532 12 16
          (968 presidential_a1@aj_-_i_le 0 12 13
           ("presidential" 335
            "token [ +CARG #1=\"presidential\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"66\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"78\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (57353 ^HDN-AJ_REDREL_C 0.626642 13 16
           (57312 ^N_SG_ILR 0.0029234 13 14
            (978 mission_n1@n_-_c_le 0 13 14
             ("mission" 337
              "token [ +CARG #1=\"mission\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"79\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"86\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
           (57352 HD-CMP_U_C -0.653435 14 16
            (1020 to_nmod@p_np_i-nm-no-tm_le -0.97 14 15
             ("to" 339
              "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"87\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"89\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (57317 HDN_BNP-PN_C -0.047187 15 16
             (57316 N_SG_ILR 0.233474 15 16
              (1067 poland_n1@n_-_pn_le 0 15 16
               ("poland" 390
                "token [ +CARG \"Poland\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"poland\" +FROM #1=\"90\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"16\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"96\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))
       (57378 HD-CMP_U_C 16.2527 16 31
        (1105 to_subord@p_vp_bse_le 0.648662 16 17
         ("to" 341
          "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"97\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"99\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (57377 HD-CMP_U_C 14.1829 17 31
         (57322 ^V_N3S-BSE_ILR -1.03746 17 18
          (1147 gauge_v2@v_cp_le 0 17 18
           ("gauge" 343
            "token [ +CARG #1=\"gauge\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"100\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"105\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
         (57376 FLR-HD_WH-NMC-FIN_C 15.2894 18 31
          (1150 how_adv@pp_-_i-wh_le -0.087511 18 19
           ("how" 345
            "token [ +CARG #1=\"how\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"106\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"WRB\" ] +PRBS *null* +TAGS *null* ] +TO \"109\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (57375 ^SB-HD_NMC_C 14.9713 19 31
           (57324 SP-HD_N_C 2.18765 19 21
            (1170 the_1@d_-_the_le 0.116734 19 20
             ("the" 347
              "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"110\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"113\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (57323 ^N_SG_ILR 0.408891 20 21
             (1207 us_n5@n_-_c-nm-pd_le 1.44682 20 21
              ("u.s." 393
               "token [ +CARG \"U.S.\" +CLASS alphanumeric [ +CASE capitalized+upper +INITIAL - ] +FORM \"u.s.\" +FROM #1=\"114\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"21\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"118\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
           (57374 ^HD-CMP_U_C 11.1967 21 31
            (1212 can_aux_pos@v_vp_mdl-p_le 2.40537 21 22
             ("can" 349
              "token [ +CARG #1=\"can\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"119\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"MD\" ] +PRBS *null* +TAGS *null* ] +TO \"122\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (57373 HD_XAJ-INT-VP_C 8.53395 22 31
             (57372 HD-CMP_U_C 7.31846 22 31
              (57325 ^V_N3S-BSE_ILR -0.541261 22 23
               (1219 help_v1@v_np*_le -0.408937 22 23
                ("help" 351
                 "token [ +CARG #1=\"help\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"123\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"127\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
              (57371 SP-HD_N_C 7.10883 23 31
               (57370 SP-HD_HC_C 5.66818 23 29
                (57369 SP-HD_N_C 4.37832 23 28
                 (1239 the_1@d_-_the_le 1.41893 23 24
                  ("the" 353
                   "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"128\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"24\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"131\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                 (57368 ^AJ-HDN_ADJN_C 2.93761 24 28
                  (1266 new_a1@aj_-_i-er_le 0.26976 24 25
                   ("new" 355
                    "token [ +CARG #1=\"new\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"132\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"25\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"135\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                  (57367 ^AJ-HDN_NORM_C 1.7245 25 28
                   (57366 XP_BRCK-PR_C 1.03675 25 27
                    (57365 AJ-HD_SCP-PR_C 0.594791 25 27
                     (57364 W_HYPHEN_PLR 0.949518 25 26
                      (1273 non_adjp@av_-_s-not-ap_le 0.474759 25 26
                       ("non-" 361
                        "token [ +CARG #1=\"non-\" +CLASS alphanumeric [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"136\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"26\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1.0\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"149\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +RB bracket_null +UW - ] ]")))
                     (1281 communist_a1@aj_-_i_le -0.354727 26 27
                      ("communist" 391
                       "token [ +CARG \"Communist\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"communist\" +FROM \"136\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"26\" REST #1 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"149\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +UW - ] ]"))))
                   (57330 ^HDN_OPTCMP_C 0.514772 27 28
                    (57329 N_MS-CNT_ILR 0.638499 27 28
                     (1283 government_n1@n_pp_mc-of_le 0.21377 27 28
                      ("government" 357
                       "token [ +CARG #1=\"government\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"150\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"27\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"160\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
                (1288 apostrophe_s_12_lex@n_-_cl-poss_le 0.028441 28 29
                 ("’s" 366
                  "token [ +CARG #1=\"’s\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"160\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"28\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.6069599\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"162\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
               (57338 ^AJ-HDN_NORM_C 0.789499 29 31
                (1496 economic_a1@aj_-_i_le -0.229939 29 30
                 ("economic" 359
                  "token [ +CARG #1=\"economic\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"163\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"29\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"171\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                (57337 ^HDN_OPTCMP_C 0.184573 30 31
                 (57336 W_PERIOD_PLR 0.27223 30 31
                  (57335 N_PL_OLR 0.354498 30 31
                   (1500 change_n1@n_pp_mc-of_le 0 30 31
                    ("changes." 363
                     "token [ +CARG \"changes\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"changes.\" +FROM #1=\"172\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"30\" REST *cons* [ FIRST \"31\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"180\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))))))))))

(S (NP (N (N (N (N "president"))) (N (N "bush"))))
 (VP (V (V (V "said")))
  (S (COMP "that")
   (S
    (NP (DET (ADJ "three"))
     (N (N (N "members"))
      (PP (P "of") (NP (DET "his") (N (N "cabinet"))))))
    (VP (V "will")
     (VP
      (VP (V (V "lead"))
       (NP (DET "a")
        (N (AP "presidential")
         (N (N (N "mission")) (PP (P "to") (NP (N (N "poland"))))))))
      (PP (P "to")
       (VP (V (V "gauge"))
        (S (PP "how")
         (S/PP (NP (DET "the") (N (N "u.s.")))
          (VP/PP (V/PP "can")
           (VP/PP
            (VP (V (V "help"))
             (NP
              (DET
               (NP (DET "the")
                (N (AP "new")
                 (N (AP (AP (ADV (ADV "non-")) (AP "communist")))
                  (N (N (N "government"))))))
               (DET "’s"))
              (N (AP "economic")
               (N (N (N (N "changes.")))))))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ proper_q<0:14>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h5
            BODY: h7 ]
          [ compound<0:14>
            LBL: h8
            ARG0: e10 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            ARG2: x9 [ x PERS: 3 NUM: SG IND: + ] ]
          [ udef_q<0:9>
            LBL: h11
            ARG0: x9
            RSTR: h12
            BODY: h13 ]
          [ _president_n_of<0:9>
            LBL: h14
            ARG0: x9
            ARG1: i15 ]
          [ named<10:14>
            LBL: h8
            ARG0: x6
            CARG: "Bush" ]
          [ _say_v_to<15:19>
            LBL: h2
            ARG0: e3
            ARG1: x6
            ARG2: h17
            ARG3: i16 ]
          [ udef_q<25:30>
            LBL: h18
            ARG0: x19 [ x PERS: 3 NUM: PL IND: + ]
            RSTR: h20
            BODY: h21 ]
          [ card<25:30>
            LBL: h22
            ARG0: e23 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x19
            CARG: "3" ]
          [ _member_n_of<31:38>
            LBL: h22
            ARG0: x19
            ARG1: x24 [ x PERS: 3 NUM: SG IND: + ] ]
          [ def_explicit_q<42:45>
            LBL: h25
            ARG0: x24
            RSTR: h27
            BODY: h26 ]
          [ poss<42:45>
            LBL: h28
            ARG0: e30 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x24
            ARG2: x29 [ x PERS: 3 NUM: SG GEND: M PT: STD ] ]
          [ pronoun_q<42:45>
            LBL: h31
            ARG0: x29
            RSTR: h32
            BODY: h33 ]
          [ pron<42:45>
            LBL: h34
            ARG0: x29 ]
          [ _cabinet_n_1<46:53>
            LBL: h28
            ARG0: x24 ]
          [ _lead_v_1<59:63>
            LBL: h35
            ARG0: e36 [ e SF: PROP TENSE: FUT MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x19
            ARG2: x37 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _a_q<64:65>
            LBL: h38
            ARG0: x37
            RSTR: h40
            BODY: h39 ]
          [ _presidential_a_1<66:78>
            LBL: h41
            ARG0: e42 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x37 ]
          [ _mission_n_1<79:86>
            LBL: h41
            ARG0: x37 ]
          [ _to_p<87:89>
            LBL: h41
            ARG0: e43 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x37
            ARG2: x44 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<90:96>
            LBL: h45
            ARG0: x44
            RSTR: h46
            BODY: h47 ]
          [ named<90:96>
            LBL: h48
            ARG0: x44
            CARG: "Poland" ]
          [ _in+order+to_x<97:99>
            LBL: h49
            ARG0: e51 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h52
            ARG2: h50 ]
          [ _gauge_v_1<100:105>
            LBL: h53
            ARG0: e54 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x19
            ARG2: h55 ]
          [ unspec_manner<106:109>
            LBL: h56
            ARG0: e59 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e58 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG2: x57 ]
          [ which_q<106:109>
            LBL: h60
            ARG0: x57
            RSTR: h61
            BODY: h62 ]
          [ manner<106:109>
            LBL: h63
            ARG0: x57 ]
          [ _the_q<110:113>
            LBL: h64
            ARG0: x66 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h67
            BODY: h65 ]
          [ named_n<114:118>
            LBL: h68
            ARG0: x66
            CARG: "US" ]
          [ _can_v_modal<119:122>
            LBL: h69
            ARG0: e71 [ e SF: QUES TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h70 ]
          [ _help_v_1<123:127>
            LBL: h56
            ARG0: e58
            ARG1: x66
            ARG2: x72 [ x PERS: 3 NUM: PL ] ]
          [ _the_q<128:131>
            LBL: h73
            ARG0: x75 [ x PERS: 3 NUM: SG ]
            RSTR: h76
            BODY: h74 ]
          [ _new_a_1<132:135>
            LBL: h77
            ARG0: e78 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x75 ]
          [ neg<136:149>
            LBL: h77
            ARG0: e80 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h79 ]
          [ _communist_a_1<136:149>
            LBL: h81
            ARG0: e82 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x75 ]
          [ _government_n_of<150:160>
            LBL: h77
            ARG0: x75
            ARG1: i83 ]
          [ def_explicit_q<160:162>
            LBL: h84
            ARG0: x72
            RSTR: h85
            BODY: h86 ]
          [ poss<160:162>
            LBL: h87
            ARG0: e88 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x72
            ARG2: x75 ]
          [ _economic_a_1<163:171>
            LBL: h87
            ARG0: e89 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x72 ]
          [ _change_n_of<172:180>
            LBL: h87
            ARG0: x72
            ARG1: i90 ] >
   HCONS: < h85 QEQ h87 h79 QEQ h81 h76 QEQ h77 h70 QEQ h56 h67 QEQ h68 h61 QEQ h63 h55 QEQ h69 h50 QEQ h53 h52 QEQ h35 h46 QEQ h48 h40 QEQ h41 h32 QEQ h34 h27 QEQ h28 h20 QEQ h22 h17 QEQ h49 h12 QEQ h14 h5 QEQ h8 h1 QEQ h2 > ]

{e3:
 _1:proper_q<0:14>[BV x6]
 e10:compound<0:14>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x9]
 _2:udef_q<0:9>[BV x9]
 x9:_president_n_of<0:9>{x PERS 3, NUM sg, IND +}[]
 x6:named<10:14>("Bush"){x PERS 3, NUM sg, IND +}[]
 e3:_say_v_to<15:19>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 e51]
 _3:udef_q<25:30>[BV x19]
 e23:card<25:30>("3"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x19]
 x19:_member_n_of<31:38>{x PERS 3, NUM pl, IND +}[ARG1 x24]
 _4:def_explicit_q<42:45>[BV x24]
 e30:poss<42:45>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x24, ARG2 x29]
 _5:pronoun_q<42:45>[BV x29]
 x29:pron<42:45>{x PERS 3, NUM sg, GEND m, PT std}[]
 x24:_cabinet_n_1<46:53>{x PERS 3, NUM sg, IND +}[]
 e36:_lead_v_1<59:63>{e SF prop, TENSE fut, MOOD indicative, PROG -, PERF -}[ARG1 x19, ARG2 x37]
 _6:_a_q<64:65>[BV x37]
 e42:_presidential_a_1<66:78>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x37]
 x37:_mission_n_1<79:86>{x PERS 3, NUM sg, IND +}[]
 e43:_to_p<87:89>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x37, ARG2 x44]
 _7:proper_q<90:96>[BV x44]
 x44:named<90:96>("Poland"){x PERS 3, NUM sg, IND +}[]
 e51:_in+order+to_x<97:99>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e36, ARG2 e54]
 e54:_gauge_v_1<100:105>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x19, ARG2 e71]
 e59:unspec_manner<106:109>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e58, ARG2 x57]
 _8:which_q<106:109>[BV x57]
 x57:manner<106:109>{x}[]
 _9:_the_q<110:113>[BV x66]
 x66:named_n<114:118>("US"){x PERS 3, NUM sg, IND +}[]
 e71:_can_v_modal<119:122>{e SF ques, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 e58]
 e58:_help_v_1<123:127>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x66, ARG2 x72]
 _10:_the_q<128:131>[BV x75]
 e78:_new_a_1<132:135>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x75]
 e80:neg<136:149>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e82]
 e82:_communist_a_1<136:149>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x75]
 x75:_government_n_of<150:160>{x PERS 3, NUM sg}[]
 _11:def_explicit_q<160:162>[BV x72]
 e88:poss<160:162>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x72, ARG2 x75]
 e89:_economic_a_1<163:171>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x72]
 x72:_change_n_of<172:180>{x PERS 3, NUM pl}[]
}

{
  proper_q<0:14> BV named<10:14>(Bush)  
  compound<0:14> ARG1 named<10:14>(Bush)  
  compound<0:14> ARG2 _president_n_of<0:9>  
  udef_q<0:9> BV _president_n_of<0:9>  
  _say_v_to<15:19> ARG1 named<10:14>(Bush)  
  _say_v_to<15:19> ARG2 _in+order+to_x<97:99>  
  udef_q<25:30> BV _member_n_of<31:38>  
  card<25:30>(3) ARG1 _member_n_of<31:38>  
  _member_n_of<31:38> ARG1 _cabinet_n_1<46:53>  
  def_explicit_q<42:45> BV _cabinet_n_1<46:53>  
  poss<42:45> ARG1 _cabinet_n_1<46:53>  
  poss<42:45> ARG2 pron<42:45>  
  pronoun_q<42:45> BV pron<42:45>  
  _lead_v_1<59:63> ARG1 _member_n_of<31:38>  
  _lead_v_1<59:63> ARG2 _mission_n_1<79:86>  
  _a_q<64:65> BV _mission_n_1<79:86>  
  _presidential_a_1<66:78> ARG1 _mission_n_1<79:86>  
  _to_p<87:89> ARG1 _mission_n_1<79:86>  
  _to_p<87:89> ARG2 named<90:96>(Poland)  
  proper_q<90:96> BV named<90:96>(Poland)  
  _in+order+to_x<97:99> ARG1 _lead_v_1<59:63>  
  _in+order+to_x<97:99> ARG2 _gauge_v_1<100:105>  
  _gauge_v_1<100:105> ARG1 _member_n_of<31:38>  
  _gauge_v_1<100:105> ARG2 _can_v_modal<119:122>  
  unspec_manner<106:109> ARG1 _help_v_1<123:127>  
  unspec_manner<106:109> ARG2 manner<106:109>  
  which_q<106:109> BV manner<106:109>  
  _the_q<110:113> BV named_n<114:118>(US)  
  _can_v_modal<119:122> ARG1 _help_v_1<123:127>  
  _help_v_1<123:127> ARG1 named_n<114:118>(US)  
  _help_v_1<123:127> ARG2 _change_n_of<172:180>  
  _the_q<128:131> BV _government_n_of<150:160>  
  _new_a_1<132:135> ARG1 _government_n_of<150:160>  
  neg<136:149> ARG1 _communist_a_1<136:149>  
  _communist_a_1<136:149> ARG1 _government_n_of<150:160>  
  def_explicit_q<160:162> BV _change_n_of<172:180>  
  poss<160:162> ARG1 _change_n_of<172:180>  
  poss<160:162> ARG2 _government_n_of<150:160>  
  _economic_a_1<163:171> ARG1 _change_n_of<172:180>  
  compound<0:14> SF prop  
  compound<0:14> TENSE untensed  
  compound<0:14> MOOD indicative  
  compound<0:14> PROG -  
  compound<0:14> PERF -  
  _president_n_of<0:9> PERS 3  
  _president_n_of<0:9> NUM sg  
  _president_n_of<0:9> IND +  
  named<10:14>(Bush) PERS 3  
  named<10:14>(Bush) NUM sg  
  named<10:14>(Bush) IND +  
  _say_v_to<15:19> SF prop  
  _say_v_to<15:19> TENSE past  
  _say_v_to<15:19> MOOD indicative  
  _say_v_to<15:19> PROG -  
  _say_v_to<15:19> PERF -  
  card<25:30>(3) SF prop  
  card<25:30>(3) TENSE untensed  
  card<25:30>(3) MOOD indicative  
  card<25:30>(3) PROG -  
  card<25:30>(3) PERF -  
  _member_n_of<31:38> PERS 3  
  _member_n_of<31:38> NUM pl  
  _member_n_of<31:38> IND +  
  poss<42:45> SF prop  
  poss<42:45> TENSE untensed  
  poss<42:45> MOOD indicative  
  poss<42:45> PROG -  
  poss<42:45> PERF -  
  pron<42:45> PERS 3  
  pron<42:45> NUM sg  
  pron<42:45> GEND m  
  pron<42:45> PT std  
  _cabinet_n_1<46:53> PERS 3  
  _cabinet_n_1<46:53> NUM sg  
  _cabinet_n_1<46:53> IND +  
  _lead_v_1<59:63> SF prop  
  _lead_v_1<59:63> TENSE fut  
  _lead_v_1<59:63> MOOD indicative  
  _lead_v_1<59:63> PROG -  
  _lead_v_1<59:63> PERF -  
  _presidential_a_1<66:78> SF prop  
  _presidential_a_1<66:78> TENSE untensed  
  _presidential_a_1<66:78> MOOD indicative  
  _presidential_a_1<66:78> PROG -  
  _presidential_a_1<66:78> PERF -  
  _mission_n_1<79:86> PERS 3  
  _mission_n_1<79:86> NUM sg  
  _mission_n_1<79:86> IND +  
  _to_p<87:89> SF prop  
  _to_p<87:89> TENSE untensed  
  _to_p<87:89> MOOD indicative  
  _to_p<87:89> PROG -  
  _to_p<87:89> PERF -  
  named<90:96>(Poland) PERS 3  
  named<90:96>(Poland) NUM sg  
  named<90:96>(Poland) IND +  
  _in+order+to_x<97:99> SF prop  
  _in+order+to_x<97:99> TENSE untensed  
  _in+order+to_x<97:99> MOOD indicative  
  _in+order+to_x<97:99> PROG -  
  _in+order+to_x<97:99> PERF -  
  _gauge_v_1<100:105> SF prop  
  _gauge_v_1<100:105> TENSE untensed  
  _gauge_v_1<100:105> MOOD indicative  
  _gauge_v_1<100:105> PROG -  
  _gauge_v_1<100:105> PERF -  
  unspec_manner<106:109> SF prop  
  unspec_manner<106:109> TENSE untensed  
  unspec_manner<106:109> MOOD indicative  
  unspec_manner<106:109> PROG -  
  unspec_manner<106:109> PERF -  
  named_n<114:118>(US) PERS 3  
  named_n<114:118>(US) NUM sg  
  named_n<114:118>(US) IND +  
  _can_v_modal<119:122> SF ques  
  _can_v_modal<119:122> TENSE pres  
  _can_v_modal<119:122> MOOD indicative  
  _can_v_modal<119:122> PROG -  
  _can_v_modal<119:122> PERF -  
  _help_v_1<123:127> SF prop  
  _help_v_1<123:127> TENSE untensed  
  _help_v_1<123:127> MOOD indicative  
  _help_v_1<123:127> PROG -  
  _help_v_1<123:127> PERF -  
  _new_a_1<132:135> SF prop  
  _new_a_1<132:135> TENSE untensed  
  _new_a_1<132:135> MOOD indicative  
  _new_a_1<132:135> PROG -  
  _new_a_1<132:135> PERF -  
  neg<136:149> SF prop  
  neg<136:149> TENSE untensed  
  neg<136:149> MOOD indicative  
  neg<136:149> PROG -  
  neg<136:149> PERF -  
  _communist_a_1<136:149> SF prop  
  _communist_a_1<136:149> TENSE untensed  
  _communist_a_1<136:149> MOOD indicative  
  _communist_a_1<136:149> PROG -  
  _communist_a_1<136:149> PERF -  
  _government_n_of<150:160> PERS 3  
  _government_n_of<150:160> NUM sg  
  poss<160:162> SF prop  
  poss<160:162> TENSE untensed  
  poss<160:162> MOOD indicative  
  poss<160:162> PROG -  
  poss<160:162> PERF -  
  _economic_a_1<163:171> SF prop  
  _economic_a_1<163:171> TENSE untensed  
  _economic_a_1<163:171> MOOD indicative  
  _economic_a_1<163:171> PROG -  
  _economic_a_1<163:171> PERF -  
  _change_n_of<172:180> PERS 3  
  _change_n_of<172:180> NUM pl  
}

