;;;
;;; Redwoods export of `wsj04a';
;;; (wsun@wsun; 22-jan-2018 (13:49 h)).
;;;

[20415029] (1 of 1) {1} `Among the results is a frequent breakdown of public services.'

[20415029:0] (active)

<
  (1, 0, 1, <0:5>, 1, "Among", 0, "null", "IN" 1.0)
  (2, 1, 2, <6:9>, 1, "the", 0, "null", "DT" 1.0)
  (3, 2, 3, <10:17>, 1, "results", 0, "null", "NNS" 1.0)
  (4, 3, 4, <18:20>, 1, "is", 0, "null", "VBZ" 1.0)
  (5, 4, 5, <21:22>, 1, "a", 0, "null", "DT" 1.0)
  (6, 5, 6, <23:31>, 1, "frequent", 0, "null", "JJ" 1.0)
  (7, 6, 7, <32:41>, 1, "breakdown", 0, "null", "NN" 1.0)
  (8, 7, 8, <42:44>, 1, "of", 0, "null", "IN" 1.0)
  (9, 8, 9, <45:51>, 1, "public", 0, "null", "JJ" 0.9214 "NN" 0.0786)
  (10, 9, 10, <52:60>, 1, "services", 0, "null", "NNS" 1.0)
  (11, 10, 11, <60:61>, 1, ".", 0, "null", "." 1.0)
>

<
  (129, 0, 1, <0:5>, 1, "among", 0, "null")
  (139, 0, 1, <0:5>, 1, "among", 0, "null")
  (106, 1, 2, <6:9>, 1, "the", 0, "null")
  (130, 1, 2, <6:9>, 1, "the", 0, "null")
  (108, 2, 3, <10:17>, 1, "results", 0, "null")
  (124, 2, 3, <10:17>, 1, "results", 0, "null", "NNS" 1.0)
  (131, 2, 3, <10:17>, 1, "results", 0, "null")
  (110, 3, 4, <18:20>, 1, "is", 0, "null")
  (125, 3, 4, <18:20>, 1, "is", 0, "null", "VBZ" 1.0)
  (132, 3, 4, <18:20>, 1, "is", 0, "null")
  (112, 4, 5, <21:22>, 1, "a", 0, "null")
  (133, 4, 5, <21:22>, 1, "a", 0, "null")
  (114, 5, 6, <23:31>, 1, "frequent", 0, "null")
  (126, 5, 6, <23:31>, 1, "frequent", 0, "null", "JJ" 1.0)
  (134, 5, 6, <23:31>, 1, "frequent", 0, "null")
  (116, 6, 7, <32:41>, 1, "breakdown", 0, "null")
  (127, 6, 7, <32:41>, 1, "breakdown", 0, "null", "NN" 1.0)
  (135, 6, 7, <32:41>, 1, "breakdown", 0, "null")
  (118, 7, 8, <42:44>, 1, "of", 0, "null")
  (136, 7, 8, <42:44>, 1, "of", 0, "null")
  (121, 8, 9, <45:51>, 1, "public", 0, "null")
  (123, 8, 9, <45:51>, 1, "public", 0, "null", "JJ" 0.9214)
  (138, 8, 9, <45:51>, 1, "public", 0, "null")
  (120, 9, 10, <52:61>, 1, "services.", 0, "null")
  (128, 9, 10, <52:61>, 1, "services.", 0, "null", "NNS" 1.0)
  (137, 9, 10, <52:61>, 1, "services.", 0, "null")
>

(ROOT_STRICT
 (1154 SB-HD_MC_C 9.69537 0 10
  (1143 HD-CMP_U_C 3.44245 0 3
   (140 among@p_np_i-reg_le 0.114201 0 1
    ("among" 129
     "token [ +CARG \"Among\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"among\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"5\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (1142 SP-HD_N_C 2.28726 1 3
    (154 the_1@d_-_the_le 1.07131 1 2
     ("the" 106
      "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"6\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"9\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (1141 ^HDN_OPTCMP_C 0.864435 2 3
     (1140 N_PL_OLR 0.935008 2 3
      (181 result_n1@n_pp_c-ns-of_le 0.70436 2 3
       ("results" 108
        "token [ +CARG #1=\"results\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"10\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"17\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
  (1153 ^HD-CMP_U_C 5.0063 3 10
   (245 be_inv_is@v_np_locinv-is_le 0.0441834 3 4
    ("is" 110
     "token [ +CARG #1=\"is\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"18\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"20\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (1152 SP-HD_N_C 4.40889 4 10
    (332 a_det@d_-_sg-nmd_le -0.667877 4 5
     ("a" 112
      "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"21\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"22\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (1151 ^AJ-HDN_NORM_C 3.44331 5 10
     (405 frequent_a1@aj_-_i_le 0 5 6
      ("frequent" 114
       "token [ +CARG #1=\"frequent\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"23\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"31\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (1150 ^HDN-AJ_REDREL_C 2.63463 6 10
      (1144 ^N_SG_ILR 0.617207 6 7
       (408 breakdown_n1@n_-_c_le 0 6 7
        ("breakdown" 116
         "token [ +CARG #1=\"breakdown\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"32\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"41\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
      (1149 HD-CMP_U_C 1.35455 7 10
       (442 of_poss@p_np_i-nm-poss_le -0.152822 7 8
        ("of" 118
         "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"42\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"44\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (1148 HDN_BNP_C 1.42249 8 10
        (1147 AJ-HDN_NORM_C 1.05489 8 10
         (524 public_a1@aj_-_i_le 1.03349 8 9
          ("public" 121
           "token [ +CARG #1=\"public\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"45\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.92135880000000003\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"51\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (1146 ^W_PERIOD_PLR -0.902154 9 10
          (1145 N_PL_OLR -0.37782 9 10
           (531 service_n1@n_-_mc_le 0 9 10
            ("services." 120
             "token [ +CARG \"services\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"services.\" +FROM #1=\"52\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"10\" REST *cons* [ FIRST \"11\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"61\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))

(S (PP (P "among") (NP (DET "the") (N (N (N "results")))))
 (VP (V "is")
  (NP (DET "a")
   (N (AP "frequent")
    (N (N (N "breakdown"))
     (PP (P "of") (NP (N (AP "public") (N (N (N "services.")))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ _among_p<0:5>
            LBL: h2
            ARG0: e3
            ARG1: x5 [ x PERS: 3 NUM: SG IND: + ]
            ARG2: x4 [ x PERS: 3 NUM: PL IND: + ] ]
          [ _the_q<6:9>
            LBL: h6
            ARG0: x4
            RSTR: h8
            BODY: h7 ]
          [ _result_n_of<10:17>
            LBL: h9
            ARG0: x4
            ARG1: i10 ]
          [ _a_q<21:22>
            LBL: h11
            ARG0: x5
            RSTR: h13
            BODY: h12 ]
          [ _frequent_a_1<23:31>
            LBL: h14
            ARG0: e15 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x5 ]
          [ _breakdown_n_1<32:41>
            LBL: h14
            ARG0: x5 ]
          [ _of_p<42:44>
            LBL: h14
            ARG0: e16 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x5
            ARG2: x17 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<45:61>
            LBL: h18
            ARG0: x17
            RSTR: h19
            BODY: h20 ]
          [ _public_a_1<45:51>
            LBL: h21
            ARG0: e22 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x17 ]
          [ _service_n_1<52:61>
            LBL: h21
            ARG0: x17 ] >
   HCONS: < h19 QEQ h21 h13 QEQ h14 h8 QEQ h9 h1 QEQ h2 > ]

{e3:
 e3:_among_p<0:5>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x5, ARG2 x4]
 _1:_the_q<6:9>[BV x4]
 x4:_result_n_of<10:17>{x PERS 3, NUM pl, IND +}[]
 _2:_a_q<21:22>[BV x5]
 e15:_frequent_a_1<23:31>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x5]
 x5:_breakdown_n_1<32:41>{x PERS 3, NUM sg, IND +}[]
 e16:_of_p<42:44>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x5, ARG2 x17]
 _3:udef_q<45:61>[BV x17]
 e22:_public_a_1<45:51>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x17]
 x17:_service_n_1<52:61>{x PERS 3, NUM pl}[]
}

{
  _among_p<0:5> ARG1 _breakdown_n_1<32:41>  
  _among_p<0:5> ARG2 _result_n_of<10:17>  
  _the_q<6:9> BV _result_n_of<10:17>  
  _a_q<21:22> BV _breakdown_n_1<32:41>  
  _frequent_a_1<23:31> ARG1 _breakdown_n_1<32:41>  
  _of_p<42:44> ARG1 _breakdown_n_1<32:41>  
  _of_p<42:44> ARG2 _service_n_1<52:61>  
  udef_q<45:61> BV _service_n_1<52:61>  
  _public_a_1<45:51> ARG1 _service_n_1<52:61>  
  _among_p<0:5> SF prop  
  _among_p<0:5> TENSE pres  
  _among_p<0:5> MOOD indicative  
  _among_p<0:5> PROG -  
  _among_p<0:5> PERF -  
  _result_n_of<10:17> PERS 3  
  _result_n_of<10:17> NUM pl  
  _result_n_of<10:17> IND +  
  _frequent_a_1<23:31> SF prop  
  _frequent_a_1<23:31> TENSE untensed  
  _frequent_a_1<23:31> MOOD indicative  
  _frequent_a_1<23:31> PROG -  
  _frequent_a_1<23:31> PERF -  
  _breakdown_n_1<32:41> PERS 3  
  _breakdown_n_1<32:41> NUM sg  
  _breakdown_n_1<32:41> IND +  
  _of_p<42:44> SF prop  
  _of_p<42:44> TENSE untensed  
  _of_p<42:44> MOOD indicative  
  _of_p<42:44> PROG -  
  _of_p<42:44> PERF -  
  _public_a_1<45:51> SF prop  
  _public_a_1<45:51> TENSE untensed  
  _public_a_1<45:51> MOOD indicative  
  _public_a_1<45:51> PROG -  
  _public_a_1<45:51> PERF -  
  _service_n_1<52:61> PERS 3  
  _service_n_1<52:61> NUM pl  
}

