;;;
;;; Redwoods export of `wsj04c';
;;; (wsun@wsun; 22-jan-2018 (14:13 h)).
;;;

[20445053] (1 of 1) {1} `Besides, a computer processing the Japanese language needs a huge memory and much processing capability, while the screen and printer need far better definition to depict accurately the intricate symbols.'

[20445053:0] (active)

<
  (1, 0, 1, <0:7>, 1, "Besides", 0, "null", "RB" 0.9182 "IN" 0.0818)
  (2, 1, 2, <7:8>, 1, ",", 0, "null", "," 1.0)
  (3, 2, 3, <9:10>, 1, "a", 0, "null", "DT" 1.0)
  (4, 3, 4, <11:19>, 1, "computer", 0, "null", "NN" 1.0)
  (5, 4, 5, <20:30>, 1, "processing", 0, "null", "VBG" 0.8283 "NN" 0.1717)
  (6, 5, 6, <31:34>, 1, "the", 0, "null", "DT" 1.0)
  (7, 6, 7, <35:43>, 1, "Japanese", 0, "null", "JJ" 1.0)
  (8, 7, 8, <44:52>, 1, "language", 0, "null", "NN" 1.0)
  (9, 8, 9, <53:58>, 1, "needs", 0, "null", "VBZ" 0.9811 "NNS" 0.0189)
  (10, 9, 10, <59:60>, 1, "a", 0, "null", "DT" 1.0)
  (11, 10, 11, <61:65>, 1, "huge", 0, "null", "JJ" 1.0)
  (12, 11, 12, <66:72>, 1, "memory", 0, "null", "NN" 1.0)
  (13, 12, 13, <73:76>, 1, "and", 0, "null", "CC" 1.0)
  (14, 13, 14, <77:81>, 1, "much", 0, "null", "JJ" 0.9062 "RB" 0.0938)
  (15, 14, 15, <82:92>, 1, "processing", 0, "null", "NN" 0.836 "VBG" 0.164)
  (16, 15, 16, <93:103>, 1, "capability", 0, "null", "NN" 1.0)
  (17, 16, 17, <103:104>, 1, ",", 0, "null", "," 1.0)
  (18, 17, 18, <105:110>, 1, "while", 0, "null", "IN" 1.0)
  (19, 18, 19, <111:114>, 1, "the", 0, "null", "DT" 1.0)
  (20, 19, 20, <115:121>, 1, "screen", 0, "null", "NN" 1.0)
  (21, 20, 21, <122:125>, 1, "and", 0, "null", "CC" 1.0)
  (22, 21, 22, <126:133>, 1, "printer", 0, "null", "NN" 1.0)
  (23, 22, 23, <134:138>, 1, "need", 0, "null", "VBP" 0.8577 "NN" 0.0604 "VB" 0.0517 "MD" 0.0302)
  (24, 23, 24, <139:142>, 1, "far", 0, "null", "RB" 1.0)
  (25, 24, 25, <143:149>, 1, "better", 0, "null", "JJR" 0.9737 "RB" 0.0133 "RBR" 0.0129)
  (26, 25, 26, <150:160>, 1, "definition", 0, "null", "NN" 1.0)
  (27, 26, 27, <161:163>, 1, "to", 0, "null", "TO" 1.0)
  (28, 27, 28, <164:170>, 1, "depict", 0, "null", "VB" 1.0)
  (29, 28, 29, <171:181>, 1, "accurately", 0, "null", "RB" 1.0)
  (30, 29, 30, <182:185>, 1, "the", 0, "null", "DT" 1.0)
  (31, 30, 31, <186:195>, 1, "intricate", 0, "null", "JJ" 1.0)
  (32, 31, 32, <196:203>, 1, "symbols", 0, "null", "NNS" 1.0)
  (33, 32, 33, <203:204>, 1, ".", 0, "null", "." 1.0)
>

<
  (388, 0, 1, <0:8>, 1, "Besides,", 0, "null", "RB" 0.9182)
  (405, 0, 1, <0:8>, 1, "besides,", 0, "null")
  (435, 0, 1, <0:8>, 1, "besides,", 0, "null")
  (326, 1, 2, <9:10>, 1, "a", 0, "null")
  (407, 1, 2, <9:10>, 1, "a", 0, "null")
  (328, 2, 3, <11:19>, 1, "computer", 0, "null")
  (390, 2, 3, <11:19>, 1, "computer", 0, "null", "NN" 1.0)
  (408, 2, 3, <11:19>, 1, "computer", 0, "null")
  (369, 3, 4, <20:30>, 1, "processing", 0, "null")
  (383, 3, 4, <20:30>, 1, "processing", 0, "null", "VBG" 0.8283)
  (429, 3, 4, <20:30>, 1, "processing", 0, "null")
  (330, 4, 5, <31:34>, 1, "the", 0, "null")
  (409, 4, 5, <31:34>, 1, "the", 0, "null")
  (299, 5, 6, <35:43>, 1, "Japanese", 0, "null")
  (389, 5, 6, <35:43>, 1, "Japanese", 0, "null", "JJ" 1.0)
  (404, 5, 6, <35:43>, 1, "japanese", 0, "null")
  (406, 5, 6, <35:43>, 1, "japanese", 0, "null")
  (332, 6, 7, <44:52>, 1, "language", 0, "null")
  (391, 6, 7, <44:52>, 1, "language", 0, "null", "NN" 1.0)
  (410, 6, 7, <44:52>, 1, "language", 0, "null")
  (371, 7, 8, <53:58>, 1, "needs", 0, "null")
  (384, 7, 8, <53:58>, 1, "needs", 0, "null", "VBZ" 0.9811)
  (430, 7, 8, <53:58>, 1, "needs", 0, "null")
  (334, 8, 9, <59:60>, 1, "a", 0, "null")
  (411, 8, 9, <59:60>, 1, "a", 0, "null")
  (336, 9, 10, <61:65>, 1, "huge", 0, "null")
  (392, 9, 10, <61:65>, 1, "huge", 0, "null", "JJ" 1.0)
  (412, 9, 10, <61:65>, 1, "huge", 0, "null")
  (338, 10, 11, <66:72>, 1, "memory", 0, "null")
  (393, 10, 11, <66:72>, 1, "memory", 0, "null", "NN" 1.0)
  (413, 10, 11, <66:72>, 1, "memory", 0, "null")
  (340, 11, 12, <73:76>, 1, "and", 0, "null")
  (414, 11, 12, <73:76>, 1, "and", 0, "null")
  (373, 12, 13, <77:81>, 1, "much", 0, "null")
  (385, 12, 13, <77:81>, 1, "much", 0, "null", "JJ" 0.9062)
  (431, 12, 13, <77:81>, 1, "much", 0, "null")
  (375, 13, 14, <82:92>, 1, "processing", 0, "null")
  (403, 13, 14, <82:92>, 1, "processing", 0, "null", "VBG" 0.164)
  (432, 13, 14, <82:92>, 1, "processing", 0, "null")
  (366, 14, 15, <93:104>, 1, "capability,", 0, "null")
  (401, 14, 15, <93:104>, 1, "capability,", 0, "null", "NN" 1.0)
  (427, 14, 15, <93:104>, 1, "capability,", 0, "null")
  (342, 15, 16, <105:110>, 1, "while", 0, "null")
  (415, 15, 16, <105:110>, 1, "while", 0, "null")
  (344, 16, 17, <111:114>, 1, "the", 0, "null")
  (416, 16, 17, <111:114>, 1, "the", 0, "null")
  (346, 17, 18, <115:121>, 1, "screen", 0, "null")
  (394, 17, 18, <115:121>, 1, "screen", 0, "null", "NN" 1.0)
  (417, 17, 18, <115:121>, 1, "screen", 0, "null")
  (348, 18, 19, <122:125>, 1, "and", 0, "null")
  (418, 18, 19, <122:125>, 1, "and", 0, "null")
  (350, 19, 20, <126:133>, 1, "printer", 0, "null")
  (395, 19, 20, <126:133>, 1, "printer", 0, "null", "NN" 1.0)
  (419, 19, 20, <126:133>, 1, "printer", 0, "null")
  (377, 20, 21, <134:138>, 1, "need", 0, "null")
  (386, 20, 21, <134:138>, 1, "need", 0, "null", "VBP" 0.8577)
  (433, 20, 21, <134:138>, 1, "need", 0, "null")
  (352, 21, 22, <139:142>, 1, "far", 0, "null")
  (396, 21, 22, <139:142>, 1, "far", 0, "null", "RB" 1.0)
  (420, 21, 22, <139:142>, 1, "far", 0, "null")
  (378, 22, 23, <143:149>, 1, "better", 0, "null")
  (387, 22, 23, <143:149>, 1, "better", 0, "null", "JJR" 0.9737)
  (434, 22, 23, <143:149>, 1, "better", 0, "null")
  (354, 23, 24, <150:160>, 1, "definition", 0, "null")
  (397, 23, 24, <150:160>, 1, "definition", 0, "null", "NN" 1.0)
  (421, 23, 24, <150:160>, 1, "definition", 0, "null")
  (356, 24, 25, <161:163>, 1, "to", 0, "null")
  (422, 24, 25, <161:163>, 1, "to", 0, "null")
  (358, 25, 26, <164:170>, 1, "depict", 0, "null")
  (398, 25, 26, <164:170>, 1, "depict", 0, "null", "VB" 1.0)
  (423, 25, 26, <164:170>, 1, "depict", 0, "null")
  (360, 26, 27, <171:181>, 1, "accurately", 0, "null")
  (399, 26, 27, <171:181>, 1, "accurately", 0, "null", "RB" 1.0)
  (424, 26, 27, <171:181>, 1, "accurately", 0, "null")
  (362, 27, 28, <182:185>, 1, "the", 0, "null")
  (425, 27, 28, <182:185>, 1, "the", 0, "null")
  (364, 28, 29, <186:195>, 1, "intricate", 0, "null")
  (400, 28, 29, <186:195>, 1, "intricate", 0, "null", "JJ" 1.0)
  (426, 28, 29, <186:195>, 1, "intricate", 0, "null")
  (368, 29, 30, <196:204>, 1, "symbols.", 0, "null")
  (402, 29, 30, <196:204>, 1, "symbols.", 0, "null", "NNS" 1.0)
  (428, 29, 30, <196:204>, 1, "symbols.", 0, "null")
>

(ROOT_INFORMAL
 (101005 AJ-HD_SCP_C 29.3814 0 30
  (100951 W_COMMA_PLR 2.85858 0 1
   (460 besides_adv2@av_-_s-cp-mc-pr_le 0 0 1
    ("besides," 405
     "token [ +CARG \"Besides\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"besides,\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST *cons* [ FIRST \"2\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.91822190000000004\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"8\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
  (101004 ^HD-AJ_SCP-PR_C 26.0821 1 30
   (100978 ^SB-HD_MC_C 13.6799 1 15
    (100960 SP-HD_N_C 3.75359 1 7
     (476 a_det@d_-_sg-nmd_le -1.22776 1 2
      ("a" 326
       "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"9\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"10\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (100959 ^HDN-AJ_RC_C 3.62488 2 7
      (100952 ^N_SG_ILR -0.242248 2 3
       (549 computer_n1@n_-_c_le -0.553641 2 3
        ("computer" 328
         "token [ +CARG #1=\"computer\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"11\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"19\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
      (100958 VP_RC-REDREL_C 3.90078 3 7
       (100957 HD-CMP_U_C 4.28297 3 7
        (100953 ^V_PRP_OLR 0.386479 3 4
         (553 process_v1@v_np*_le 0 3 4
          ("processing" 369
           "token [ +CARG #1=\"processing\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"20\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.82832110000000003\" +TAG \"VBG\" ] +PRBS *null* +TAGS *null* ] +TO \"30\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (100956 SP-HD_N_C 2.91725 4 7
         (578 the_1@d_-_the_le 1.07131 4 5
          ("the" 330
           "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"31\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"34\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (100955 ^AJ-HDN_NORM_C 0.724649 5 7
          (605 japanese_a1@aj_-_i_le 0.574024 5 6
           ("japanese" 404
            "token [ +CARG \"Japanese\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"japanese\" +FROM #1=\"35\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"7\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"43\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (100954 ^N_MS-CNT_ILR -0.529002 6 7
           (613 language_n1@n_-_mc_le 0 6 7
            ("language" 332
             "token [ +CARG #1=\"language\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"44\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"52\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))
    (100977 ^HD-CMP_U_C 8.50375 7 15
     (100961 ^V_3S-FIN_OLR 1.82669 7 8
      (631 need_v1@v_np_le 1.62823 7 8
       ("needs" 371
        "token [ +CARG #1=\"needs\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"53\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98114860000000004\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"58\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (100976 NP-NP_CRD-T_C 6.1192 8 15
      (100965 SP-HD_N_C 2.80419 8 11
       (646 a_det@d_-_sg-nmd_le -0.667877 8 9
        ("a" 334
         "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"59\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"60\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (100964 ^AJ-HDN_NORM_C 1.9653 9 11
        (719 huge_isect@aj_-_i_le 0 9 10
         ("huge" 336
          "token [ +CARG #1=\"huge\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"61\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"65\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (100963 ^HDN_OPTCMP_C -0.054145 10 11
         (100962 N_MS-CNT_ILR 0.544635 10 11
          (721 memory_n1@n_pp_mc-of_le 0 10 11
           ("memory" 338
            "token [ +CARG #1=\"memory\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"66\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"72\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
      (100975 ^MRK-NH_NOM_C 2.46331 11 15
       (726 and_conj@c_xp_and_le -0.668842 11 12
        ("and" 340
         "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"73\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"76\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (100974 HDN_BNP_C 3.37286 12 15
        (100973 AJ-HDN_NORM_C 2.80747 12 15
         (744 much_a1@aj_-_i-much_le 0.447058 12 13
          ("much" 373
           "token [ +CARG #1=\"much\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"77\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.90618299999999996\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"81\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (100972 ^N-HDN_CPD_C 1.75046 13 15
          (100968 HDN_OPTCMP_C -0.420798 13 14
           (100967 V_NGER-TR_DLR 0.612343 13 14
            (100966 V_PRP_OLR 0.876585 13 14
             (776 process_v1@v_np*_le 0.624555 13 14
              ("processing" 375
               "token [ +CARG #1=\"processing\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"82\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.8360379\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"92\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
          (100971 ^HDN_OPTCMP_C 1.59765 14 15
           (100970 W_COMMA_PLR 0.562611 14 15
            (100969 N_MS-CNT_ILR 0.187867 14 15
             (789 capability_n1@n_pp_mc_le 0 14 15
              ("capability," 366
               "token [ +CARG \"capability\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"capability,\" +FROM #1=\"93\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"16\" REST *cons* [ FIRST \"17\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"104\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))
   (101003 HD-CMP_U_C 11.8288 15 30
    (805 while@p_cp_s_le 1.10776 15 16
     ("while" 342
      "token [ +CARG #1=\"while\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"105\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"110\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (101002 SB-HD_NMC_C 8.14608 16 30
     (100984 SP-HD_N_C -0.0796471 16 20
      (829 the_1@d_-_the_le 0.984056 16 17
       ("the" 344
        "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"111\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"114\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (100983 ^N-N_CRD-T_C -0.762013 17 20
       (100979 N_SG_ILR -0.98022 17 18
        (856 screen_n1@n_-_c_le 0 17 18
         ("screen" 346
          "token [ +CARG #1=\"screen\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"115\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"121\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (100982 ^MRK-NH_N_C -0.363319 18 20
        (870 and_conj@c_xp_and_le -0.668842 18 19
         ("and" 348
          "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"122\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"125\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (100981 HDN_OPTCMP_C -0.135538 19 20
         (100980 N_SG_ILR 0.568458 19 20
          (886 printer_n1@n_pp_c-of_le 0 19 20
           ("printer" 350
            "token [ +CARG #1=\"printer\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"126\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"133\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
     (101001 ^HD-AJ_SCP_C 8.39397 20 30
      (100991 ^HD-CMP_U_C 4.2079 20 24
       (100985 ^V_N3S-BSE_ILR 2.10476 20 21
        (947 need_v1@v_np_le 2.21203 20 21
         ("need" 377
          "token [ +CARG #1=\"need\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"134\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.8577245\" +TAG \"VBP\" ] +PRBS *null* +TAGS *null* ] +TO \"138\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (100990 HDN_BNP_C 1.1989 21 24
        (100989 AJ-HDN_NORM_C 0.749729 21 24
         (100987 SP-HD_HC_C 0.44255 21 23
          (1010 far_deg@av_-_dg-jom_le 0.977112 21 22
           ("far" 352
            "token [ +CARG #1=\"far\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"139\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"24\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"142\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (100986 ^HD_OPTCMP_C -0.242019 22 23
           (1021 better_a1@aj_pp_i-cmp_le -0.696413 22 23
            ("better" 378
             "token [ +CARG #1=\"better\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"143\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"25\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97370199999999996\" +TAG \"JJR\" ] +PRBS *null* +TAGS *null* ] +TO \"149\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
         (100988 ^N_MS-CNT_ILR 0.381231 23 24
          (1042 definition_n1@n_-_mc-ns_le 0 23 24
           ("definition" 354
            "token [ +CARG #1=\"definition\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"150\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"26\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"160\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
      (101000 HD-CMP_U_C 3.16879 24 30
       (1082 to_subord@p_vp_bse_le 0.648662 24 25
        ("to" 356
         "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"161\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"27\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"163\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (100999 HD-CMP_U_C 1.10961 25 30
        (100993 ^HD-AJ_VMOD_C -1.2032 25 27
         (100992 ^V_N3S-BSE_ILR -0.688687 25 26
          (1123 depict_v1@v_np_le 0 25 26
           ("depict" 358
            "token [ +CARG #1=\"depict\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"164\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"28\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"170\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
         (1126 accurately@av_-_i-vp_le 0 26 27
          ("accurately" 360
           "token [ +CARG #1=\"accurately\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"171\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"29\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"181\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (100998 SP-HD_N_C 2.53609 27 30
         (1140 the_1@d_-_the_le 1.07131 27 28
          ("the" 362
           "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"182\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"30\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"185\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (100997 ^AJ-HDN_NORM_C 0.591504 28 30
          (1165 intricate_a1@aj_-_i_le 0 28 29
           ("intricate" 364
            "token [ +CARG #1=\"intricate\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"186\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"31\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"195\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (100996 ^HDN_OPTCMP_C -0.243361 29 30
           (100995 W_PERIOD_PLR -0.155704 29 30
            (100994 N_PL_OLR -0.073435 29 30
             (1167 symbol_n1@n_pp_c-of_le 0 29 30
              ("symbols." 368
               "token [ +CARG \"symbols\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"symbols.\" +FROM #1=\"196\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"32\" REST *cons* [ FIRST \"33\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"204\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))))

(S (ADV (ADV "besides,"))
 (S
  (S
   (NP (DET "a")
    (N (N (N "computer"))
     (S
      (VP (V (V "processing"))
       (NP (DET "the") (N (AP "japanese") (N (N "language"))))))))
   (VP (V (V "needs"))
    (NP (NP (DET "a") (N (AP "huge") (N (N (N "memory")))))
     (NP-CJ (CONJ "and")
      (NP
       (N (ADJ "much")
        (N (N (N (V (V "processing"))))
         (N (N (N (N "capability,")))))))))))
  (PP (P "while")
   (S
    (NP (DET "the")
     (N (N (N "screen")) (N (CONJ "and") (N (N (N "printer"))))))
    (VP
     (VP (V (V "need"))
      (NP
       (N (AP (ADV "far") (AP (ADJ "better"))) (N (N "definition")))))
     (PP (P "to")
      (VP (V (V (V "depict")) (ADV "accurately"))
       (NP (DET "the")
        (N (AP "intricate") (N (N (N (N "symbols.")))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ _besides_a_1<0:8>
            LBL: h2
            ARG0: e5 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h4 ]
          [ _a_q<9:10>
            LBL: h6
            ARG0: x8 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h9
            BODY: h7 ]
          [ _computer_n_1<11:19>
            LBL: h10
            ARG0: x8 ]
          [ _process_v_1<20:30>
            LBL: h10
            ARG0: e11 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: x8
            ARG2: x12 [ x PERS: 3 NUM: SG ] ]
          [ _the_q<31:34>
            LBL: h13
            ARG0: x12
            RSTR: h15
            BODY: h14 ]
          [ _japanese_a_1<35:43>
            LBL: h16
            ARG0: e17 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x12 ]
          [ _language_n_1<44:52>
            LBL: h16
            ARG0: x12 ]
          [ _need_v_1<53:58>
            LBL: h18
            ARG0: e3
            ARG1: x8
            ARG2: x19 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<59:104>
            LBL: h20
            ARG0: x19
            RSTR: h21
            BODY: h22 ]
          [ _a_q<59:60>
            LBL: h23
            ARG0: x25 [ x PERS: 3 NUM: SG ]
            RSTR: h26
            BODY: h24 ]
          [ _huge_a_1<61:65>
            LBL: h27
            ARG0: e28 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x25 ]
          [ _memory_n_of<66:72>
            LBL: h27
            ARG0: x25
            ARG1: i29 ]
          [ _and_c<73:76>
            LBL: h30
            ARG0: x19
            L-INDEX: x25
            R-INDEX: x31 [ x PERS: 3 NUM: SG ] ]
          [ udef_q<77:104>
            LBL: h32
            ARG0: x31
            RSTR: h33
            BODY: h34 ]
          [ much-many_a<77:81>
            LBL: h35
            ARG0: e36 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x31 ]
          [ compound<82:104>
            LBL: h35
            ARG0: e38 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x31
            ARG2: x37 [ x PERS: 3 NUM: SG GEND: N ] ]
          [ udef_q<82:92>
            LBL: h39
            ARG0: x37
            RSTR: h40
            BODY: h41 ]
          [ _process_v_1<82:92>
            LBL: h42
            ARG0: e43 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: i45
            ARG2: p44 ]
          [ nominalization<82:92>
            LBL: h46
            ARG0: x37
            ARG1: h42 ]
          [ _capability_n_to<93:104>
            LBL: h35
            ARG0: x31
            ARG1: i47 ]
          [ _while_x<105:110>
            LBL: h48
            ARG0: e49 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h50
            ARG2: h51 ]
          [ _the_q<111:114>
            LBL: h52
            ARG0: x54 [ x PERS: 3 ]
            RSTR: h55
            BODY: h53 ]
          [ udef_q<115:121>
            LBL: h56
            ARG0: x58 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h57
            BODY: h59 ]
          [ _screen_n_1<115:121>
            LBL: h60
            ARG0: x58 ]
          [ udef_q<122:133>
            LBL: h61
            ARG0: x62 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h63
            BODY: h64 ]
          [ _and_c<122:125>
            LBL: h65
            ARG0: x54
            L-INDEX: x58
            R-INDEX: x62 ]
          [ _printer_n_of<126:133>
            LBL: h66
            ARG0: x62
            ARG1: i67 ]
          [ _need_v_1<134:138>
            LBL: h68
            ARG0: e69 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x54
            ARG2: x70 [ x PERS: 3 NUM: SG ] ]
          [ udef_q<139:160>
            LBL: h71
            ARG0: x70
            RSTR: h72
            BODY: h73 ]
          [ _far_x_deg<139:142>
            LBL: h74
            ARG0: e75 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e76 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _good_a_at-for-of<143:149>
            LBL: h74
            ARG0: e77 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x70 ]
          [ comp<143:149>
            LBL: h74
            ARG0: e76
            ARG1: e77
            ARG2: u78 ]
          [ _definition_n_of<150:160>
            LBL: h74
            ARG0: x70 ]
          [ _in+order+to_x<161:163>
            LBL: h79
            ARG0: e81 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h82
            ARG2: h80 ]
          [ _depict_v_1<164:170>
            LBL: h83
            ARG0: e84 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x54
            ARG2: x85 [ x PERS: 3 NUM: PL IND: + ] ]
          [ _accurate_a_1<171:181>
            LBL: h83
            ARG0: e86 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e84 ]
          [ _the_q<182:185>
            LBL: h87
            ARG0: x85
            RSTR: h89
            BODY: h88 ]
          [ _intricate_a_1<186:195>
            LBL: h90
            ARG0: e91 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x85 ]
          [ _symbol_n_of<196:204>
            LBL: h90
            ARG0: x85
            ARG1: i92 ] >
   HCONS: < h89 QEQ h90 h80 QEQ h83 h82 QEQ h68 h72 QEQ h74 h63 QEQ h66 h57 QEQ h60 h55 QEQ h65 h51 QEQ h79 h50 QEQ h18 h40 QEQ h46 h33 QEQ h35 h26 QEQ h27 h21 QEQ h30 h15 QEQ h16 h9 QEQ h10 h4 QEQ h48 h1 QEQ h2 > ]

{e5:
 e5:_besides_a_1<0:8>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e49]
 _1:_a_q<9:10>[BV x8]
 x8:_computer_n_1<11:19>{x PERS 3, NUM sg, IND +}[]
 e11:_process_v_1<20:30>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[ARG1 x8, ARG2 x12]
 _2:_the_q<31:34>[BV x12]
 e17:_japanese_a_1<35:43>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x12]
 x12:_language_n_1<44:52>{x PERS 3, NUM sg}[]
 e3:_need_v_1-fn.Have_as_requirement<53:58>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1-fn.Pivot x8, ARG2-fn.Theme x19]
 _3:udef_q<59:104>[BV x19]
 _4:_a_q<59:60>[BV x25]
 e28:_huge_a_1<61:65>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x25]
 x25:_memory_n_of<66:72>{x PERS 3, NUM sg}[]
 x19:_and_c<73:76>{x PERS 3, NUM pl}[L-INDEX x25, R-INDEX x31]
 _5:udef_q<77:104>[BV x31]
 e36:much-many_a<77:81>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x31]
 e38:compound<82:104>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x31, ARG2 x37]
 _6:udef_q<82:92>[BV x37]
 e43:_process_v_1<82:92>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[]
 x37:nominalization<82:92>{x PERS 3, NUM sg, GEND n}[ARG1 e43]
 x31:_capability_n_to<93:104>{x PERS 3, NUM sg}[]
 e49:_while_x<105:110>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e81]
 _7:_the_q<111:114>[BV x54]
 _8:udef_q<115:121>[BV x58]
 x58:_screen_n_1<115:121>{x PERS 3, NUM sg, IND +}[]
 _9:udef_q<122:133>[BV x62]
 x54:_and_c<122:125>{x PERS 3}[L-INDEX x58, R-INDEX x62]
 x62:_printer_n_of<126:133>{x PERS 3, NUM sg, IND +}[]
 e69:_need_v_1<134:138>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x54, ARG2 x70]
 _10:udef_q<139:160>[BV x70]
 e75:_far_x_deg<139:142>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e76]
 e77:_good_a_at-for-of<143:149>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x70]
 e76:comp<143:149>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e77]
 x70:_definition_n_of<150:160>{x PERS 3, NUM sg}[]
 e81:_in+order+to_x<161:163>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e69, ARG2 e84]
 e84:_depict_v_1<164:170>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x54, ARG2 x85]
 e86:_accurate_a_1<171:181>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e84]
 _11:_the_q<182:185>[BV x85]
 e91:_intricate_a_1<186:195>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x85]
 x85:_symbol_n_of<196:204>{x PERS 3, NUM pl, IND +}[]
}

{
  _besides_a_1<0:8> ARG1 _while_x<105:110>  
  _a_q<9:10> BV _computer_n_1<11:19>  
  _process_v_1<20:30> ARG1 _computer_n_1<11:19>  
  _process_v_1<20:30> ARG2 _language_n_1<44:52>  
  _the_q<31:34> BV _language_n_1<44:52>  
  _japanese_a_1<35:43> ARG1 _language_n_1<44:52>  
  _need_v_1<53:58> ARG1 _computer_n_1<11:19>  
  _need_v_1<53:58> ARG2 _and_c<73:76>  
  udef_q<59:104> BV _and_c<73:76>  
  _a_q<59:60> BV _memory_n_of<66:72>  
  _huge_a_1<61:65> ARG1 _memory_n_of<66:72>  
  _and_c<73:76> L-INDEX _memory_n_of<66:72>  
  _and_c<73:76> R-INDEX _capability_n_to<93:104>  
  udef_q<77:104> BV _capability_n_to<93:104>  
  much-many_a<77:81> ARG1 _capability_n_to<93:104>  
  compound<82:104> ARG1 _capability_n_to<93:104>  
  compound<82:104> ARG2 nominalization<82:92>  
  udef_q<82:92> BV nominalization<82:92>  
  nominalization<82:92> ARG1 _process_v_1<82:92>  
  _while_x<105:110> ARG1 _need_v_1<53:58>  
  _while_x<105:110> ARG2 _in+order+to_x<161:163>  
  _the_q<111:114> BV _and_c<122:125>  
  udef_q<115:121> BV _screen_n_1<115:121>  
  udef_q<122:133> BV _printer_n_of<126:133>  
  _and_c<122:125> L-INDEX _screen_n_1<115:121>  
  _and_c<122:125> R-INDEX _printer_n_of<126:133>  
  _need_v_1<134:138> ARG1 _and_c<122:125>  
  _need_v_1<134:138> ARG2 _definition_n_of<150:160>  
  udef_q<139:160> BV _definition_n_of<150:160>  
  _far_x_deg<139:142> ARG1 comp<143:149>  
  _good_a_at-for-of<143:149> ARG1 _definition_n_of<150:160>  
  comp<143:149> ARG1 _good_a_at-for-of<143:149>  
  _in+order+to_x<161:163> ARG1 _need_v_1<134:138>  
  _in+order+to_x<161:163> ARG2 _depict_v_1<164:170>  
  _depict_v_1<164:170> ARG1 _and_c<122:125>  
  _depict_v_1<164:170> ARG2 _symbol_n_of<196:204>  
  _accurate_a_1<171:181> ARG1 _depict_v_1<164:170>  
  _the_q<182:185> BV _symbol_n_of<196:204>  
  _intricate_a_1<186:195> ARG1 _symbol_n_of<196:204>  
  _besides_a_1<0:8> SF prop  
  _besides_a_1<0:8> TENSE untensed  
  _besides_a_1<0:8> MOOD indicative  
  _besides_a_1<0:8> PROG -  
  _besides_a_1<0:8> PERF -  
  _computer_n_1<11:19> PERS 3  
  _computer_n_1<11:19> NUM sg  
  _computer_n_1<11:19> IND +  
  _process_v_1<20:30> SF prop  
  _process_v_1<20:30> TENSE untensed  
  _process_v_1<20:30> MOOD indicative  
  _process_v_1<20:30> PROG +  
  _process_v_1<20:30> PERF -  
  _japanese_a_1<35:43> SF prop  
  _japanese_a_1<35:43> TENSE untensed  
  _japanese_a_1<35:43> MOOD indicative  
  _japanese_a_1<35:43> PROG -  
  _japanese_a_1<35:43> PERF -  
  _language_n_1<44:52> PERS 3  
  _language_n_1<44:52> NUM sg  
  _need_v_1<53:58> SF prop  
  _need_v_1<53:58> TENSE pres  
  _need_v_1<53:58> MOOD indicative  
  _need_v_1<53:58> PROG -  
  _need_v_1<53:58> PERF -  
  _huge_a_1<61:65> SF prop  
  _huge_a_1<61:65> TENSE untensed  
  _huge_a_1<61:65> MOOD indicative  
  _huge_a_1<61:65> PROG -  
  _huge_a_1<61:65> PERF -  
  _memory_n_of<66:72> PERS 3  
  _memory_n_of<66:72> NUM sg  
  _and_c<73:76> PERS 3  
  _and_c<73:76> NUM pl  
  much-many_a<77:81> SF prop  
  much-many_a<77:81> TENSE untensed  
  much-many_a<77:81> MOOD indicative  
  much-many_a<77:81> PROG -  
  much-many_a<77:81> PERF -  
  compound<82:104> SF prop  
  compound<82:104> TENSE untensed  
  compound<82:104> MOOD indicative  
  compound<82:104> PROG -  
  compound<82:104> PERF -  
  _process_v_1<82:92> SF prop  
  _process_v_1<82:92> TENSE untensed  
  _process_v_1<82:92> MOOD indicative  
  _process_v_1<82:92> PROG +  
  _process_v_1<82:92> PERF -  
  nominalization<82:92> PERS 3  
  nominalization<82:92> NUM sg  
  nominalization<82:92> GEND n  
  _capability_n_to<93:104> PERS 3  
  _capability_n_to<93:104> NUM sg  
  _while_x<105:110> SF prop  
  _while_x<105:110> TENSE untensed  
  _while_x<105:110> MOOD indicative  
  _while_x<105:110> PROG -  
  _while_x<105:110> PERF -  
  _screen_n_1<115:121> PERS 3  
  _screen_n_1<115:121> NUM sg  
  _screen_n_1<115:121> IND +  
  _and_c<122:125> PERS 3  
  _printer_n_of<126:133> PERS 3  
  _printer_n_of<126:133> NUM sg  
  _printer_n_of<126:133> IND +  
  _need_v_1<134:138> SF prop  
  _need_v_1<134:138> TENSE pres  
  _need_v_1<134:138> MOOD indicative  
  _need_v_1<134:138> PROG -  
  _need_v_1<134:138> PERF -  
  _far_x_deg<139:142> SF prop  
  _far_x_deg<139:142> TENSE untensed  
  _far_x_deg<139:142> MOOD indicative  
  _far_x_deg<139:142> PROG -  
  _far_x_deg<139:142> PERF -  
  _good_a_at-for-of<143:149> SF prop  
  _good_a_at-for-of<143:149> TENSE untensed  
  _good_a_at-for-of<143:149> MOOD indicative  
  _good_a_at-for-of<143:149> PROG -  
  _good_a_at-for-of<143:149> PERF -  
  comp<143:149> SF prop  
  comp<143:149> TENSE untensed  
  comp<143:149> MOOD indicative  
  comp<143:149> PROG -  
  comp<143:149> PERF -  
  _definition_n_of<150:160> PERS 3  
  _definition_n_of<150:160> NUM sg  
  _in+order+to_x<161:163> SF prop  
  _in+order+to_x<161:163> TENSE untensed  
  _in+order+to_x<161:163> MOOD indicative  
  _in+order+to_x<161:163> PROG -  
  _in+order+to_x<161:163> PERF -  
  _depict_v_1<164:170> SF prop  
  _depict_v_1<164:170> TENSE untensed  
  _depict_v_1<164:170> MOOD indicative  
  _depict_v_1<164:170> PROG -  
  _depict_v_1<164:170> PERF -  
  _accurate_a_1<171:181> SF prop  
  _accurate_a_1<171:181> TENSE untensed  
  _accurate_a_1<171:181> MOOD indicative  
  _accurate_a_1<171:181> PROG -  
  _accurate_a_1<171:181> PERF -  
  _intricate_a_1<186:195> SF prop  
  _intricate_a_1<186:195> TENSE untensed  
  _intricate_a_1<186:195> MOOD indicative  
  _intricate_a_1<186:195> PROG -  
  _intricate_a_1<186:195> PERF -  
  _symbol_n_of<196:204> PERS 3  
  _symbol_n_of<196:204> NUM pl  
  _symbol_n_of<196:204> IND +  
}

