;;;
;;; Redwoods export of `wsj04c';
;;; (wsun@wsun; 22-jan-2018 (14:17 h)).
;;;

[20450044] (1 of 1) {1} `Ms. Lowenthal is executive director of the International Foundation for Art Research (IFAR).'

[20450044:3] (active)

<
  (1, 0, 1, <0:3>, 1, "Ms.", 0, "null", "NNP" 1.0)
  (2, 1, 2, <4:13>, 1, "Lowenthal", 0, "null", "NNP" 1.0)
  (3, 2, 3, <14:16>, 1, "is", 0, "null", "VBZ" 1.0)
  (4, 3, 4, <17:26>, 1, "executive", 0, "null", "JJ" 0.8073 "NN" 0.1927)
  (5, 4, 5, <27:35>, 1, "director", 0, "null", "NN" 1.0)
  (6, 5, 6, <36:38>, 1, "of", 0, "null", "IN" 1.0)
  (7, 6, 7, <39:42>, 1, "the", 0, "null", "DT" 1.0)
  (8, 7, 8, <43:56>, 1, "International", 0, "null", "NNP" 1.0)
  (9, 8, 9, <57:67>, 1, "Foundation", 0, "null", "NNP" 1.0)
  (10, 9, 10, <68:71>, 1, "for", 0, "null", "IN" 1.0)
  (11, 10, 11, <72:75>, 1, "Art", 0, "null", "NNP" 1.0)
  (12, 11, 12, <76:84>, 1, "Research", 0, "null", "NNP" 1.0)
  (13, 12, 13, <85:86>, 1, "(", 0, "null", "(" 1.0)
  (14, 13, 14, <86:90>, 1, "IFAR", 0, "null", "NNP" 1.0)
  (15, 14, 15, <90:91>, 1, ")", 0, "null", ")" 1.0)
  (16, 15, 16, <91:92>, 1, ".", 0, "null", "." 1.0)
>

<
  (191, 0, 1, <0:3>, 1, "Ms.", 0, "null")
  (207, 0, 1, <0:3>, 1, "ms.", 0, "null")
  (221, 0, 1, <0:3>, 1, "ms.", 0, "null")
  (155, 1, 2, <4:13>, 1, "Lowenthal", 0, "null")
  (197, 1, 2, <4:13>, 1, "Lowenthal", 0, "null", "NNP" 1.0)
  (206, 1, 2, <4:13>, 1, "lowenthal", 0, "null")
  (213, 1, 2, <4:13>, 1, "lowenthal", 0, "null")
  (178, 2, 3, <14:16>, 1, "is", 0, "null")
  (198, 2, 3, <14:16>, 1, "is", 0, "null", "VBZ" 1.0)
  (215, 2, 3, <14:16>, 1, "is", 0, "null")
  (189, 3, 4, <17:26>, 1, "executive", 0, "null")
  (192, 3, 4, <17:26>, 1, "executive", 0, "null", "JJ" 0.8073)
  (201, 3, 4, <17:26>, 1, "executive", 0, "null", "NN" 0.1927)
  (220, 3, 4, <17:26>, 1, "executive", 0, "null")
  (180, 4, 5, <27:35>, 1, "director", 0, "null")
  (199, 4, 5, <27:35>, 1, "director", 0, "null", "NN" 1.0)
  (216, 4, 5, <27:35>, 1, "director", 0, "null")
  (182, 5, 6, <36:38>, 1, "of", 0, "null")
  (217, 5, 6, <36:38>, 1, "of", 0, "null")
  (184, 6, 7, <39:42>, 1, "the", 0, "null")
  (218, 6, 7, <39:42>, 1, "the", 0, "null")
  (151, 7, 8, <43:56>, 1, "International", 0, "null")
  (193, 7, 8, <43:56>, 1, "International", 0, "null", "NNP" 1.0)
  (202, 7, 8, <43:56>, 1, "international", 0, "null")
  (209, 7, 8, <43:56>, 1, "international", 0, "null")
  (152, 8, 9, <57:67>, 1, "Foundation", 0, "null")
  (194, 8, 9, <57:67>, 1, "Foundation", 0, "null", "NNP" 1.0)
  (203, 8, 9, <57:67>, 1, "foundation", 0, "null")
  (210, 8, 9, <57:67>, 1, "foundation", 0, "null")
  (186, 9, 10, <68:71>, 1, "for", 0, "null")
  (219, 9, 10, <68:71>, 1, "for", 0, "null")
  (153, 10, 11, <72:75>, 1, "Art", 0, "null")
  (195, 10, 11, <72:75>, 1, "Art", 0, "null", "NNP" 1.0)
  (204, 10, 11, <72:75>, 1, "art", 0, "null")
  (211, 10, 11, <72:75>, 1, "art", 0, "null")
  (154, 11, 12, <76:84>, 1, "Research", 0, "null")
  (196, 11, 12, <76:84>, 1, "Research", 0, "null", "NNP" 1.0)
  (205, 11, 12, <76:84>, 1, "research", 0, "null")
  (212, 11, 12, <76:84>, 1, "research", 0, "null")
  (162, 12, 13, <85:92>, 1, "(IFAR).", 0, "null")
  (200, 12, 13, <85:92>, 1, "(IFAR).", 0, "null", "NNP" 1.0)
  (208, 12, 13, <85:92>, 1, "(ifar).", 0, "null")
  (214, 12, 13, <85:92>, 1, "(ifar).", 0, "null")
>

(ROOT_STRICT
 (4836 SB-HD_MC_C 17.3631 0 13
  (4790 HDN_BNP-PN_C 3.97856 0 2
   (4789 NP-HDN_TTL-CPD_C 3.29263 0 2
    (4787 N_SG_ILR 2.14571 0 1
     (245 ms_n2@n_-_c-nochd_le 0.626621 0 1
      ("ms." 207
       "token [ +CARG \"Ms.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL + ] +FORM \"ms.\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"3\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
    (4788 ^N_SG_ILR -0.259177 1 2
     (254 generic_proper_ne@n_-_pn-gen_le 0 1 2
      ("Lowenthal" 155
       "token [ +CARG #1=\"Lowenthal\" +CLASS proper_ne +FORM #1 +FROM \"4\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"2\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"13\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
  (4835 ^HD-CMP_U_C 12.3675 2 13
   (297 be_id_is@v_np_is_le 0.159389 2 3
    ("is" 178
     "token [ +CARG #1=\"is\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"14\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"16\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (4834 HDN_BNP-PRD_C 12.3357 3 13
    (4833 HDN-AJ_REDREL_C 11.7076 3 13
     (4791 ^N-HDN_CPD_C 1.28113 3 5
      (381 executive_n1@n_-_c_le 1.33502 3 4
       ("executive" 189
        "token [ +CARG #1=\"executive\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"17\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.80726889999999996\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"26\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (386 director_prd_n1@n_-_c-prd_le 0.0603767 4 5
       ("director" 180
        "token [ +CARG #1=\"director\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"27\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"35\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (4832 HD-CMP_U_C 9.55573 5 13
      (420 of_poss@p_np_i-nm-poss_le -0.152822 5 6
       ("of" 182
        "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"36\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"38\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (4831 SP-HD_N_C 8.93658 6 13
       (514 the_1@d_-_the_le 1.07131 6 7
        ("the" 184
         "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"39\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"42\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (4830 ^HDN-N_PRNTH_C 7.55746 7 13
        (4822 ^HDN-AJ_REDREL_C 6.94253 7 12
         (4795 ^NP-HDN_NME-CPD_C 2.18697 7 9
          (4793 HDN_BNP-PN_C 0.678425 7 8
           (4792 N_SG_ILR 0.212906 7 8
            (539 generic_proper_ne@n_-_pn-gen_le -0.242497 7 8
             ("International" 151
              "token [ +CARG #1=\"International\" +CLASS proper_ne +FORM #1 +FROM \"43\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"8\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"56\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
          (4794 ^N_SG_ILR 0.199039 8 9
           (543 generic_proper_ne@n_-_pn-gen_le 0 8 9
            ("Foundation" 152
             "token [ +CARG #1=\"Foundation\" +CLASS proper_ne +FORM #1 +FROM \"57\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"9\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"67\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
         (4821 HD-CMP_U_C 3.19236 9 12
          (551 for@p_np_i_le 0.405869 9 10
           ("for" 186
            "token [ +CARG #1=\"for\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"68\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"71\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (4800 HDN_BNP-PN_C 2.81838 10 12
           (4799 NP-HDN_NME-CPD_C 1.94401 10 12
            (4797 HDN_BNP-PN_C 0.365523 10 11
             (4796 N_SG_ILR -0.386912 10 11
              (565 generic_proper_ne@n_-_pn-gen_le 0 10 11
               ("Art" 153
                "token [ +CARG #1=\"Art\" +CLASS proper_ne +FORM #1 +FROM \"72\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"11\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"75\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
            (4798 ^N_SG_ILR 0.0267909 11 12
             (572 generic_proper_ne@n_-_pn-gen_le 0.170048 11 12
              ("Research" 154
               "token [ +CARG #1=\"Research\" +CLASS proper_ne +FORM #1 +FROM \"76\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"12\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"84\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))))
        (4804 W_LPAREN_PLR 2.08805 12 13
         (4803 W_PERIOD_PLR 2.08805 12 13
          (4802 W_RPAREN_PLR 1.41121 12 13
           (4801 N_SG_ILR -0.190694 12 13
            (582 generic_proper_ne@n_-_pn-gen_le 0 12 13
             ("(IFAR)." 162
              "token [ +CARG \"IFAR\" +CLASS proper_ne +FORM \"(IFAR).\" +FROM \"85\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"13\" REST *cons* [ FIRST \"14\" REST *cons* [ FIRST \"15\" REST *cons* [ FIRST \"16\" REST #1 ] ] ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"92\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))))))))))))

(S (NP (N (N (N "ms.")) (N (N "Lowenthal"))))
 (VP (V "is")
  (NP
   (N (N (N "executive") (N "director"))
    (PP (P "of")
     (NP (DET "the")
      (N
       (N (N (NP (N (N "International"))) (N (N "Foundation")))
        (PP (P "for") (NP (N (NP (N (N "Art"))) (N (N "Research"))))))
       (N (N (N (N (N "(IFAR)."))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ proper_q<0:13>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h5
            BODY: h7 ]
          [ compound<0:13>
            LBL: h8
            ARG0: e10 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            ARG2: x9 [ x PERS: 3 NUM: SG IND: + ] ]
          [ udef_q<0:3>
            LBL: h11
            ARG0: x9
            RSTR: h12
            BODY: h13 ]
          [ _ms_n_1<0:3>
            LBL: h14
            ARG0: x9 ]
          [ named<4:13>
            LBL: h8
            ARG0: x6
            CARG: "Lowenthal" ]
          [ _be_v_id<14:16>
            LBL: h2
            ARG0: e3
            ARG1: x6
            ARG2: x15 ]
          [ udef_q<17:92>
            LBL: h16
            ARG0: x15
            RSTR: h17
            BODY: h18 ]
          [ compound<17:35>
            LBL: h19
            ARG0: e21 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x15
            ARG2: x20 [ x IND: + ] ]
          [ udef_q<17:26>
            LBL: h22
            ARG0: x20
            RSTR: h23
            BODY: h24 ]
          [ _executive_n_1<17:26>
            LBL: h25
            ARG0: x20 ]
          [ _director_n_of<27:35>
            LBL: h19
            ARG0: x15 ]
          [ _of_p<36:38>
            LBL: h19
            ARG0: e26 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x15
            ARG2: x27 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<39:42>
            LBL: h28
            ARG0: x27
            RSTR: h30
            BODY: h29 ]
          [ parenthetical<43:92>
            LBL: h31
            ARG0: i33
            ARG1: x27
            ARG2: x32 [ x PERS: 3 NUM: SG IND: + ] ]
          [ udef_q<85:92>
            LBL: h34
            ARG0: x32
            RSTR: h35
            BODY: h36 ]
          [ compound<43:67>
            LBL: h31
            ARG0: e38 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x27
            ARG2: x37 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<43:56>
            LBL: h39
            ARG0: x37
            RSTR: h40
            BODY: h41 ]
          [ named<43:56>
            LBL: h42
            ARG0: x37
            CARG: "International" ]
          [ named<57:67>
            LBL: h31
            ARG0: x27
            CARG: "Foundation" ]
          [ _for_p<68:71>
            LBL: h31
            ARG0: e43 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x27
            ARG2: x44 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<72:84>
            LBL: h45
            ARG0: x44
            RSTR: h46
            BODY: h47 ]
          [ compound<72:84>
            LBL: h48
            ARG0: e50 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x44
            ARG2: x49 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<72:75>
            LBL: h51
            ARG0: x49
            RSTR: h52
            BODY: h53 ]
          [ named<72:75>
            LBL: h54
            ARG0: x49
            CARG: "Art" ]
          [ named<76:84>
            LBL: h48
            ARG0: x44
            CARG: "Research" ]
          [ named<85:92>
            LBL: h55
            ARG0: x32
            CARG: "IFAR" ] >
   HCONS: < h52 QEQ h54 h46 QEQ h48 h40 QEQ h42 h35 QEQ h55 h30 QEQ h31 h23 QEQ h25 h17 QEQ h19 h12 QEQ h14 h5 QEQ h8 h1 QEQ h2 > ]

{e3:
 _1:proper_q<0:13>[BV x6]
 e10:compound<0:13>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x9]
 _2:udef_q<0:3>[BV x9]
 x9:_ms_n_1<0:3>{x PERS 3, NUM sg, IND +}[]
 x6:named<4:13>("Lowenthal"){x PERS 3, NUM sg, IND +}[]
 e3:_be_v_id<14:16>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x15]
 _3:udef_q<17:92>[BV x15]
 e21:compound<17:35>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x15, ARG2 x20]
 _4:udef_q<17:26>[BV x20]
 x20:_executive_n_1<17:26>{x IND +}[]
 x15:_director_n_of<27:35>{x}[]
 e26:_of_p<36:38>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x15, ARG2 x27]
 _5:_the_q<39:42>[BV x27]
 i33:parenthetical<43:92>{i}[ARG1 x27, ARG2 x32]
 _6:udef_q<85:92>[BV x32]
 e38:compound<43:67>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x27, ARG2 x37]
 _7:proper_q<43:56>[BV x37]
 x37:named<43:56>("International"){x PERS 3, NUM sg, IND +}[]
 x27:named<57:67>("Foundation"){x PERS 3, NUM sg, IND +}[]
 e43:_for_p<68:71>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x27, ARG2 x44]
 _8:proper_q<72:84>[BV x44]
 e50:compound<72:84>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x44, ARG2 x49]
 _9:proper_q<72:75>[BV x49]
 x49:named<72:75>("Art"){x PERS 3, NUM sg, IND +}[]
 x44:named<76:84>("Research"){x PERS 3, NUM sg, IND +}[]
 x32:named<85:92>("IFAR"){x PERS 3, NUM sg, IND +}[]
}

{
  proper_q<0:13> BV named<4:13>(Lowenthal)  
  compound<0:13> ARG1 named<4:13>(Lowenthal)  
  compound<0:13> ARG2 _ms_n_1<0:3>  
  udef_q<0:3> BV _ms_n_1<0:3>  
  _be_v_id<14:16> ARG1 named<4:13>(Lowenthal)  
  _be_v_id<14:16> ARG2 _director_n_of<27:35>  
  udef_q<17:92> BV _director_n_of<27:35>  
  compound<17:35> ARG1 _director_n_of<27:35>  
  compound<17:35> ARG2 _executive_n_1<17:26>  
  udef_q<17:26> BV _executive_n_1<17:26>  
  _of_p<36:38> ARG1 _director_n_of<27:35>  
  _of_p<36:38> ARG2 named<57:67>(Foundation)  
  _the_q<39:42> BV named<57:67>(Foundation)  
  parenthetical<43:92> ARG1 named<57:67>(Foundation)  
  parenthetical<43:92> ARG2 named<85:92>(IFAR)  
  udef_q<85:92> BV named<85:92>(IFAR)  
  compound<43:67> ARG1 named<57:67>(Foundation)  
  compound<43:67> ARG2 named<43:56>(International)  
  proper_q<43:56> BV named<43:56>(International)  
  _for_p<68:71> ARG1 named<57:67>(Foundation)  
  _for_p<68:71> ARG2 named<76:84>(Research)  
  proper_q<72:84> BV named<76:84>(Research)  
  compound<72:84> ARG1 named<76:84>(Research)  
  compound<72:84> ARG2 named<72:75>(Art)  
  proper_q<72:75> BV named<72:75>(Art)  
  compound<0:13> SF prop  
  compound<0:13> TENSE untensed  
  compound<0:13> MOOD indicative  
  compound<0:13> PROG -  
  compound<0:13> PERF -  
  _ms_n_1<0:3> PERS 3  
  _ms_n_1<0:3> NUM sg  
  _ms_n_1<0:3> IND +  
  named<4:13>(Lowenthal) PERS 3  
  named<4:13>(Lowenthal) NUM sg  
  named<4:13>(Lowenthal) IND +  
  _be_v_id<14:16> SF prop  
  _be_v_id<14:16> TENSE pres  
  _be_v_id<14:16> MOOD indicative  
  _be_v_id<14:16> PROG -  
  _be_v_id<14:16> PERF -  
  compound<17:35> SF prop  
  compound<17:35> TENSE untensed  
  compound<17:35> MOOD indicative  
  compound<17:35> PROG -  
  compound<17:35> PERF -  
  _executive_n_1<17:26> IND +  
  _of_p<36:38> SF prop  
  _of_p<36:38> TENSE untensed  
  _of_p<36:38> MOOD indicative  
  _of_p<36:38> PROG -  
  _of_p<36:38> PERF -  
  compound<43:67> SF prop  
  compound<43:67> TENSE untensed  
  compound<43:67> MOOD indicative  
  compound<43:67> PROG -  
  compound<43:67> PERF -  
  named<43:56>(International) PERS 3  
  named<43:56>(International) NUM sg  
  named<43:56>(International) IND +  
  named<57:67>(Foundation) PERS 3  
  named<57:67>(Foundation) NUM sg  
  named<57:67>(Foundation) IND +  
  _for_p<68:71> SF prop  
  _for_p<68:71> TENSE untensed  
  _for_p<68:71> MOOD indicative  
  _for_p<68:71> PROG -  
  _for_p<68:71> PERF -  
  compound<72:84> SF prop  
  compound<72:84> TENSE untensed  
  compound<72:84> MOOD indicative  
  compound<72:84> PROG -  
  compound<72:84> PERF -  
  named<72:75>(Art) PERS 3  
  named<72:75>(Art) NUM sg  
  named<72:75>(Art) IND +  
  named<76:84>(Research) PERS 3  
  named<76:84>(Research) NUM sg  
  named<76:84>(Research) IND +  
  named<85:92>(IFAR) PERS 3  
  named<85:92>(IFAR) NUM sg  
  named<85:92>(IFAR) IND +  
}

