;;;
;;; Redwoods export of `wsj04d';
;;; (wsun@wsun; 22-jan-2018 (14:22 h)).
;;;

[20461013] (1 of 1) {1} `The proposal now enters a 60-day comment period, after which the Treasury will propose final regulations, followed by another comment period.'

[20461013:1] (active)

<
  (1, 0, 1, <0:3>, 1, "The", 0, "null", "DT" 1.0)
  (2, 1, 2, <4:12>, 1, "proposal", 0, "null", "NN" 1.0)
  (3, 2, 3, <13:16>, 1, "now", 0, "null", "RB" 1.0)
  (4, 3, 4, <17:23>, 1, "enters", 0, "null", "VBZ" 1.0)
  (5, 4, 5, <24:25>, 1, "a", 0, "null", "DT" 1.0)
  (6, 5, 6, <26:32>, 1, "60-day", 0, "null", "JJ" 1.0)
  (7, 6, 7, <33:40>, 1, "comment", 0, "null", "NN" 1.0)
  (8, 7, 8, <41:47>, 1, "period", 0, "null", "NN" 1.0)
  (9, 8, 9, <47:48>, 1, ",", 0, "null", "," 1.0)
  (10, 9, 10, <49:54>, 1, "after", 0, "null", "IN" 1.0)
  (11, 10, 11, <55:60>, 1, "which", 0, "null", "WDT" 1.0)
  (12, 11, 12, <61:64>, 1, "the", 0, "null", "DT" 1.0)
  (13, 12, 13, <65:73>, 1, "Treasury", 0, "null", "NNP" 0.8434 "NN" 0.1566)
  (14, 13, 14, <74:78>, 1, "will", 0, "null", "MD" 1.0)
  (15, 14, 15, <79:86>, 1, "propose", 0, "null", "VB" 1.0)
  (16, 15, 16, <87:92>, 1, "final", 0, "null", "JJ" 1.0)
  (17, 16, 17, <93:104>, 1, "regulations", 0, "null", "NNS" 1.0)
  (18, 17, 18, <104:105>, 1, ",", 0, "null", "," 1.0)
  (19, 18, 19, <106:114>, 1, "followed", 0, "null", "VBN" 0.7913 "VBD" 0.2087)
  (20, 19, 20, <115:117>, 1, "by", 0, "null", "IN" 1.0)
  (21, 20, 21, <118:125>, 1, "another", 0, "null", "DT" 1.0)
  (22, 21, 22, <126:133>, 1, "comment", 0, "null", "NN" 1.0)
  (23, 22, 23, <134:140>, 1, "period", 0, "null", "NN" 1.0)
  (24, 23, 24, <140:141>, 1, ".", 0, "null", "." 1.0)
>

<
  (287, 0, 1, <0:3>, 1, "the", 0, "null")
  (311, 0, 1, <0:3>, 1, "the", 0, "null")
  (256, 1, 2, <4:12>, 1, "proposal", 0, "null")
  (279, 1, 2, <4:12>, 1, "proposal", 0, "null", "NN" 1.0)
  (302, 1, 2, <4:12>, 1, "proposal", 0, "null")
  (258, 2, 3, <13:16>, 1, "now", 0, "null")
  (280, 2, 3, <13:16>, 1, "now", 0, "null", "RB" 1.0)
  (303, 2, 3, <13:16>, 1, "now", 0, "null")
  (260, 3, 4, <17:23>, 1, "enters", 0, "null")
  (281, 3, 4, <17:23>, 1, "enters", 0, "null", "VBZ" 1.0)
  (304, 3, 4, <17:23>, 1, "enters", 0, "null")
  (262, 4, 5, <24:25>, 1, "a", 0, "null")
  (305, 4, 5, <24:25>, 1, "a", 0, "null")
  (219, 5, 6, <26:32>, 1, "60-", 0, "null")
  (289, 5, 6, <26:32>, 1, "60-", 0, "null")
  (254, 6, 7, <26:32>, 1, "day", 0, "null")
  (278, 6, 7, <26:32>, 1, "day", 0, "null", "JJ" 1.0)
  (301, 6, 7, <26:32>, 1, "day", 0, "null")
  (234, 7, 8, <33:40>, 1, "comment", 0, "null")
  (274, 7, 8, <33:40>, 1, "comment", 0, "null", "NN" 1.0)
  (291, 7, 8, <33:40>, 1, "comment", 0, "null")
  (264, 8, 9, <41:48>, 1, "period,", 0, "null")
  (282, 8, 9, <41:48>, 1, "period,", 0, "null", "NN" 1.0)
  (306, 8, 9, <41:48>, 1, "period,", 0, "null")
  (236, 9, 10, <49:54>, 1, "after", 0, "null")
  (292, 9, 10, <49:54>, 1, "after", 0, "null")
  (238, 10, 11, <55:60>, 1, "which", 0, "null")
  (293, 10, 11, <55:60>, 1, "which", 0, "null")
  (240, 11, 12, <61:64>, 1, "the", 0, "null")
  (294, 11, 12, <61:64>, 1, "the", 0, "null")
  (223, 12, 13, <65:73>, 1, "Treasury", 0, "null")
  (285, 12, 13, <65:73>, 1, "Treasury", 0, "null", "NN" 0.1566)
  (288, 12, 13, <65:73>, 1, "treasury", 0, "null")
  (290, 12, 13, <65:73>, 1, "treasury", 0, "null")
  (242, 13, 14, <74:78>, 1, "will", 0, "null")
  (295, 13, 14, <74:78>, 1, "will", 0, "null")
  (244, 14, 15, <79:86>, 1, "propose", 0, "null")
  (275, 14, 15, <79:86>, 1, "propose", 0, "null", "VB" 1.0)
  (296, 14, 15, <79:86>, 1, "propose", 0, "null")
  (246, 15, 16, <87:92>, 1, "final", 0, "null")
  (276, 15, 16, <87:92>, 1, "final", 0, "null", "JJ" 1.0)
  (297, 15, 16, <87:92>, 1, "final", 0, "null")
  (266, 16, 17, <93:105>, 1, "regulations,", 0, "null")
  (283, 16, 17, <93:105>, 1, "regulations,", 0, "null", "NNS" 1.0)
  (307, 16, 17, <93:105>, 1, "regulations,", 0, "null")
  (271, 17, 18, <106:114>, 1, "followed", 0, "null")
  (273, 17, 18, <106:114>, 1, "followed", 0, "null", "VBN" 0.7913)
  (286, 17, 18, <106:114>, 1, "followed", 0, "null", "VBD" 0.2087)
  (309, 17, 18, <106:114>, 1, "followed", 0, "null")
  (248, 18, 19, <115:117>, 1, "by", 0, "null")
  (298, 18, 19, <115:117>, 1, "by", 0, "null")
  (250, 19, 20, <118:125>, 1, "another", 0, "null")
  (299, 19, 20, <118:125>, 1, "another", 0, "null")
  (252, 20, 21, <126:133>, 1, "comment", 0, "null")
  (277, 20, 21, <126:133>, 1, "comment", 0, "null", "NN" 1.0)
  (300, 20, 21, <126:133>, 1, "comment", 0, "null")
  (268, 21, 22, <134:141>, 1, "period.", 0, "null")
  (284, 21, 22, <134:141>, 1, "period.", 0, "null", "NN" 1.0)
  (308, 21, 22, <134:141>, 1, "period.", 0, "null")
>

(ROOT_STRICT
 (13297 SB-HD_MC_C 34.3031 0 22
  (13245 SP-HD_N_C 1.78709 0 2
   (324 the_1@d_-_the_le 1.13181 0 1
    ("the" 287
     "token [ +CARG \"The\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"the\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"3\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (13244 ^N_SG_ILR -0.298969 1 2
    (351 proposal_n1@n_-_c_le -0.354262 1 2
     ("proposal" 256
      "token [ +CARG #1=\"proposal\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"4\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"12\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
  (13296 ^AJ-HD_INT_C 30.91 2 22
   (361 now_adv2@av_-_i-vp-pr_le 1.61295 2 3
    ("now" 258
     "token [ +CARG #1=\"now\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"13\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"16\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (13295 ^HD-CMP_U_C 27.8301 3 22
    (13246 ^V_3S-FIN_OLR -0.150322 3 4
     (375 enter_v1@v_np_noger_le 0 3 4
      ("enters" 260
       "token [ +CARG #1=\"enters\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"17\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"23\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
    (13294 SP-HD_N_C 27.135 4 22
     (389 a_det@d_-_sg-nmd_le -0.667877 4 5
      ("a" 262
       "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"24\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"25\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (13293 ^HDN-AJ_RC-PR_C 27.148 5 22
      (13292 ^HDN-AJ_RC-PR_C 19.4913 5 17
       (13255 ^N-HDN_CPD_C 6.12204 5 9
        (13250 XP_BRCK-PR_C 3.5916 5 7
         (13249 NUM-N_MNP_C 2.48688 5 7
          (13247 W_HYPHEN_PLR 1.12392 5 6
           (464 generic_card_ne@aj_-_i-crd-gen_le 0 5 6
            ("60-" 219
             "token [ +CARG #1=\"60-\" +CLASS card_ne +FORM #1 +FROM \"26\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"6\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"32\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +RB bracket_null +UW + ] ]")))
          (13248 ^HDN_OPTCMP_C 0.559498 6 7
           (475 day_n@n_pp_c-day_le 0.304367 6 7
            ("day" 254
             "token [ +CARG #1=\"day\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"26\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"6\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"32\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +UW - ] ]")))))
        (13254 ^N-HDN_CPD_C 2.16861 7 9
         (653 comment_n1@n_-_mc-ns_le -0.121388 7 8
          ("comment" 234
           "token [ +CARG #1=\"comment\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"33\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"40\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (13253 ^HDN_OPTCMP_C 2.1775 8 9
          (13252 W_COMMA_PLR 1.43133 8 9
           (13251 N_SG_ILR 0.509799 8 9
            (660 period_n1@n_pp_c-of_le 0.308228 8 9
             ("period," 264
              "token [ +CARG \"period\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"period,\" +FROM #1=\"41\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"8\" REST *cons* [ FIRST \"9\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"48\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
       (13291 FLR-HD_REL-FIN_C 12.9962 9 17
        (13257 HD-CMP_U_C 1.78249 9 11
         (675 after_p@p_np_i_le -0.331611 9 10
          ("after" 236
           "token [ +CARG #1=\"after\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"49\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"54\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (13256 HDN_BNP-QNT_C 1.94018 10 11
          (686 which_r@n_-_pr-rel-what_le 0.796278 10 11
           ("which" 238
            "token [ +CARG #1=\"which\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"55\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"WDT\" ] +PRBS *null* +TAGS *null* ] +TO \"60\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
        (13290 ^SB-HD_NMC_C 10.1578 11 17
         (13259 SP-HD_N_C 3.39043 11 13
          (699 the_1@d_-_the_le 1.00477 11 12
           ("the" 240
            "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"61\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"64\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (13258 ^N_SG_ILR 1.68787 12 13
           (724 generic_proper_ne@n_-_pn-gen_le 1.63048 12 13
            ("Treasury" 223
             "token [ +CARG #1=\"Treasury\" +CLASS proper_ne +FORM #1 +FROM \"65\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"13\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.8433853\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"73\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
         (13289 ^HD-CMP_U_C 5.77393 13 17
          (733 will_aux_pos@v_vp_will-p_le 2.32511 13 14
           ("will" 242
            "token [ +CARG #1=\"will\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"74\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"MD\" ] +PRBS *null* +TAGS *null* ] +TO \"78\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (13288 HD_XAJ-INT-VP_C 2.67057 14 17
           (13287 HD-CMP_U_C 1.45508 14 17
            (13260 ^V_N3S-BSE_ILR -0.132324 14 15
             (743 propose_v1@v_np*_le 0 14 15
              ("propose" 244
               "token [ +CARG #1=\"propose\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"79\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"86\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
            (13286 HDN_BNP_C 1.43218 15 17
             (13285 AJ-HDN_NORM_C 0.978226 15 17
              (749 final_a1@aj_-_i_le 0.386936 15 16
               ("final" 246
                "token [ +CARG #1=\"final\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"87\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"92\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
              (13262 ^W_COMMA_PLR 0.334434 16 17
               (13261 N_PL_OLR -0.208305 16 17
                (753 regulation_n1@n_-_mc-ns_le 0 16 17
                 ("regulations," 266
                  "token [ +CARG \"regulations\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"regulations,\" +FROM #1=\"93\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"17\" REST *cons* [ FIRST \"18\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"105\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))
      (13271 VP_RC-REDREL_C 7.52475 17 22
       (13270 HD-CMP_U_C 7.47754 17 22
        (13263 ^V_PAS_ODLR 0.492782 17 18
         (811 follow_v1@v_np*_le 0.061598 17 18
          ("followed" 271
           "token [ +CARG #1=\"followed\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"106\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.7913171\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"114\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (13269 HD-CMP_U_C 5.34336 18 22
         (996 by_pass_p@p_np_ptcl_le 1.83114 18 19
          ("by" 248
           "token [ +CARG #1=\"by\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"115\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"117\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (13268 SP-HD_N_C 2.36076 19 22
          (1016 another@d_-_prt-sg_le 0.579651 19 20
           ("another" 250
            "token [ +CARG #1=\"another\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"118\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"125\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (13267 ^N-HDN_CPD_C 2.01922 20 22
           (1024 comment_n1@n_-_mc-ns_le -0.281352 20 21
            ("comment" 252
             "token [ +CARG #1=\"comment\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"126\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"133\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (13266 ^HDN_OPTCMP_C 1.70581 21 22
            (13265 W_PERIOD_PLR 1.69188 21 22
             (13264 N_SG_ILR 1.14679 21 22
              (1031 period_n1@n_pp_c-of_le 0.441858 21 22
               ("period." 268
                "token [ +CARG \"period\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"period.\" +FROM #1=\"134\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"23\" REST *cons* [ FIRST \"24\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"141\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))))

(S (NP (DET "the") (N (N "proposal")))
 (VP (ADV "now")
  (VP (V (V "enters"))
   (NP (DET "a")
    (N
     (N
      (N (N (N (ADJ (ADJ "60-")) (N (N "day"))))
       (N (N "comment") (N (N (N (N "period,"))))))
      (S (PP (P "after") (NP (N "which")))
       (S/PP (NP (DET "the") (N (N "Treasury")))
        (VP/PP (V/PP "will")
         (VP/PP
          (VP (V (V "propose"))
           (NP (N (AP "final") (N (N (N "regulations,")))))))))))
     (S
      (VP (V (V "followed"))
       (PP (P "by")
        (NP (DET "another")
         (N (N "comment") (N (N (N (N "period."))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ _the_q<0:3>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h7
            BODY: h5 ]
          [ _proposal_n_1<4:12>
            LBL: h8
            ARG0: x6 ]
          [ _now_a_1<13:16>
            LBL: h2
            ARG0: e9 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3 ]
          [ _enter_v_1<17:23>
            LBL: h2
            ARG0: e3
            ARG1: x6
            ARG2: x10 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _a_q<24:25>
            LBL: h11
            ARG0: x10
            RSTR: h13
            BODY: h12 ]
          [ compound<26:48>
            LBL: h14
            ARG0: e16 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x10
            ARG2: x15 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<26:32>
            LBL: h17
            ARG0: x15
            RSTR: h18
            BODY: h19 ]
          [ card<26:32>
            LBL: h20
            ARG0: e21 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x15
            CARG: "60-" ]
          [ _day_n_of<26:32>
            LBL: h20
            ARG0: x15
            ARG1: i22 ]
          [ compound<33:48>
            LBL: h14
            ARG0: e24 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x10
            ARG2: x23 ]
          [ udef_q<33:40>
            LBL: h25
            ARG0: x23
            RSTR: h26
            BODY: h27 ]
          [ _comment_n_1<33:40>
            LBL: h28
            ARG0: x23 ]
          [ _period_n_of<41:48>
            LBL: h14
            ARG0: x10
            ARG1: i29 ]
          [ _after_p<49:54>
            LBL: h14
            ARG0: e30 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e31 [ e SF: PROP TENSE: FUT MOOD: INDICATIVE PROG: - PERF: - ]
            ARG2: x10 ]
          [ _the_q<61:64>
            LBL: h32
            ARG0: x34 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h35
            BODY: h33 ]
          [ named<65:73>
            LBL: h36
            ARG0: x34
            CARG: "Treasury" ]
          [ _propose_v_to<79:86>
            LBL: h14
            ARG0: e31
            ARG1: x34
            ARG2: x37 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<87:105>
            LBL: h38
            ARG0: x37
            RSTR: h39
            BODY: h40 ]
          [ _final_a_1<87:92>
            LBL: h41
            ARG0: e42 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x37 ]
          [ _regulation_n_1<93:105>
            LBL: h41
            ARG0: x37 ]
          [ _follow_v_1<106:114>
            LBL: h14
            ARG0: e43 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x44 [ x PERS: 3 NUM: SG IND: + ]
            ARG2: x10 ]
          [ parg_d<106:114>
            LBL: h14
            ARG0: e45 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e43
            ARG2: x10 ]
          [ _another_q<118:125>
            LBL: h46
            ARG0: x44
            RSTR: h47
            BODY: h48 ]
          [ compound<126:141>
            LBL: h49
            ARG0: e51 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x44
            ARG2: x50 ]
          [ udef_q<126:133>
            LBL: h52
            ARG0: x50
            RSTR: h53
            BODY: h54 ]
          [ _comment_n_1<126:133>
            LBL: h55
            ARG0: x50 ]
          [ _period_n_of<134:141>
            LBL: h49
            ARG0: x44
            ARG1: i56 ] >
   HCONS: < h53 QEQ h55 h47 QEQ h49 h39 QEQ h41 h35 QEQ h36 h26 QEQ h28 h18 QEQ h20 h13 QEQ h14 h7 QEQ h8 h1 QEQ h2 > ]

{e3:
 _1:_the_q<0:3>[BV x6]
 x6:_proposal_n_1<4:12>{x PERS 3, NUM sg, IND +}[]
 e9:_now_a_1<13:16>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3]
 e3:_enter_v_1<17:23>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x10]
 _2:_a_q<24:25>[BV x10]
 e16:compound<26:48>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x10, ARG2 x15]
 _3:udef_q<26:32>[BV x15]
 e21:card<26:32>("60-"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x15]
 x15:_day_n_of<26:32>{x PERS 3, NUM pl, IND +}[]
 e24:compound<33:48>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x10, ARG2 x23]
 _4:udef_q<33:40>[BV x23]
 x23:_comment_n_1<33:40>{x}[]
 x10:_period_n_of<41:48>{x PERS 3, NUM sg, IND +}[]
 e30:_after_p<49:54>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e31, ARG2 x10]
 _5:_the_q<61:64>[BV x34]
 x34:named<65:73>("Treasury"){x PERS 3, NUM sg, IND +}[]
 e31:_propose_v_to-fn.Statement<79:86>{e SF prop, TENSE fut, MOOD indicative, PROG -, PERF -}[ARG1-fn.Speaker x34, ARG2-fn.Message x37]
 _6:udef_q<87:105>[BV x37]
 e42:_final_a_1<87:92>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x37]
 x37:_regulation_n_1<93:105>{x PERS 3, NUM pl}[]
 e43:_follow_v_1<106:114>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x44, ARG2 x10]
 e45:parg_d<106:114>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e43, ARG2 x10]
 _7:_another_q<118:125>[BV x44]
 e51:compound<126:141>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x44, ARG2 x50]
 _8:udef_q<126:133>[BV x50]
 x50:_comment_n_1<126:133>{x}[]
 x44:_period_n_of<134:141>{x PERS 3, NUM sg, IND +}[]
}

{
  _the_q<0:3> BV _proposal_n_1<4:12>  
  _now_a_1<13:16> ARG1 _enter_v_1<17:23>  
  _enter_v_1<17:23> ARG1 _proposal_n_1<4:12>  
  _enter_v_1<17:23> ARG2 _period_n_of<41:48>  
  _a_q<24:25> BV _period_n_of<41:48>  
  compound<26:48> ARG1 _period_n_of<41:48>  
  compound<26:48> ARG2 _day_n_of<26:32>  
  udef_q<26:32> BV _day_n_of<26:32>  
  card<26:32>(60-) ARG1 _day_n_of<26:32>  
  compound<33:48> ARG1 _period_n_of<41:48>  
  compound<33:48> ARG2 _comment_n_1<33:40>  
  udef_q<33:40> BV _comment_n_1<33:40>  
  _after_p<49:54> ARG1 _propose_v_to<79:86>  
  _after_p<49:54> ARG2 _period_n_of<41:48>  
  _the_q<61:64> BV named<65:73>(Treasury)  
  _propose_v_to<79:86> ARG1 named<65:73>(Treasury)  
  _propose_v_to<79:86> ARG2 _regulation_n_1<93:105>  
  udef_q<87:105> BV _regulation_n_1<93:105>  
  _final_a_1<87:92> ARG1 _regulation_n_1<93:105>  
  _follow_v_1<106:114> ARG1 _period_n_of<134:141>  
  _follow_v_1<106:114> ARG2 _period_n_of<41:48>  
  parg_d<106:114> ARG1 _follow_v_1<106:114>  
  parg_d<106:114> ARG2 _period_n_of<41:48>  
  _another_q<118:125> BV _period_n_of<134:141>  
  compound<126:141> ARG1 _period_n_of<134:141>  
  compound<126:141> ARG2 _comment_n_1<126:133>  
  udef_q<126:133> BV _comment_n_1<126:133>  
  _proposal_n_1<4:12> PERS 3  
  _proposal_n_1<4:12> NUM sg  
  _proposal_n_1<4:12> IND +  
  _now_a_1<13:16> SF prop  
  _now_a_1<13:16> TENSE untensed  
  _now_a_1<13:16> MOOD indicative  
  _now_a_1<13:16> PROG -  
  _now_a_1<13:16> PERF -  
  _enter_v_1<17:23> SF prop  
  _enter_v_1<17:23> TENSE pres  
  _enter_v_1<17:23> MOOD indicative  
  _enter_v_1<17:23> PROG -  
  _enter_v_1<17:23> PERF -  
  compound<26:48> SF prop  
  compound<26:48> TENSE untensed  
  compound<26:48> MOOD indicative  
  compound<26:48> PROG -  
  compound<26:48> PERF -  
  card<26:32>(60-) SF prop  
  card<26:32>(60-) TENSE untensed  
  card<26:32>(60-) MOOD indicative  
  card<26:32>(60-) PROG -  
  card<26:32>(60-) PERF -  
  _day_n_of<26:32> PERS 3  
  _day_n_of<26:32> NUM pl  
  _day_n_of<26:32> IND +  
  compound<33:48> SF prop  
  compound<33:48> TENSE untensed  
  compound<33:48> MOOD indicative  
  compound<33:48> PROG -  
  compound<33:48> PERF -  
  _period_n_of<41:48> PERS 3  
  _period_n_of<41:48> NUM sg  
  _period_n_of<41:48> IND +  
  _after_p<49:54> SF prop  
  _after_p<49:54> TENSE untensed  
  _after_p<49:54> MOOD indicative  
  _after_p<49:54> PROG -  
  _after_p<49:54> PERF -  
  named<65:73>(Treasury) PERS 3  
  named<65:73>(Treasury) NUM sg  
  named<65:73>(Treasury) IND +  
  _propose_v_to<79:86> SF prop  
  _propose_v_to<79:86> TENSE fut  
  _propose_v_to<79:86> MOOD indicative  
  _propose_v_to<79:86> PROG -  
  _propose_v_to<79:86> PERF -  
  _final_a_1<87:92> SF prop  
  _final_a_1<87:92> TENSE untensed  
  _final_a_1<87:92> MOOD indicative  
  _final_a_1<87:92> PROG -  
  _final_a_1<87:92> PERF -  
  _regulation_n_1<93:105> PERS 3  
  _regulation_n_1<93:105> NUM pl  
  _follow_v_1<106:114> SF prop  
  _follow_v_1<106:114> TENSE untensed  
  _follow_v_1<106:114> MOOD indicative  
  _follow_v_1<106:114> PROG -  
  _follow_v_1<106:114> PERF -  
  parg_d<106:114> SF prop  
  parg_d<106:114> TENSE untensed  
  parg_d<106:114> MOOD indicative  
  parg_d<106:114> PROG -  
  parg_d<106:114> PERF -  
  compound<126:141> SF prop  
  compound<126:141> TENSE untensed  
  compound<126:141> MOOD indicative  
  compound<126:141> PROG -  
  compound<126:141> PERF -  
  _period_n_of<134:141> PERS 3  
  _period_n_of<134:141> NUM sg  
  _period_n_of<134:141> IND +  
}

