;;;
;;; Redwoods export of `wsj04d';
;;; (wsun@wsun; 22-jan-2018 (14:24 h)).
;;;

[20465017] (1 of 1) {1} `A person who is born with one defective copy of a suppressor gene, or in whom one copy is damaged early in life, is especially prone to cancer because he need only lose the other copy for a cancer to develop.'

[20465017:10] (active)

<
  (1, 0, 1, <0:1>, 1, "A", 0, "null", "DT" 1.0)
  (2, 1, 2, <2:8>, 1, "person", 0, "null", "NN" 1.0)
  (3, 2, 3, <9:12>, 1, "who", 0, "null", "WP" 1.0)
  (4, 3, 4, <13:15>, 1, "is", 0, "null", "VBZ" 1.0)
  (5, 4, 5, <16:20>, 1, "born", 0, "null", "VBN" 1.0)
  (6, 5, 6, <21:25>, 1, "with", 0, "null", "IN" 1.0)
  (7, 6, 7, <26:29>, 1, "one", 0, "null", "CD" 0.9828 "NN" 0.0172)
  (8, 7, 8, <30:39>, 1, "defective", 0, "null", "JJ" 1.0)
  (9, 8, 9, <40:44>, 1, "copy", 0, "null", "NN" 1.0)
  (10, 9, 10, <45:47>, 1, "of", 0, "null", "IN" 1.0)
  (11, 10, 11, <48:49>, 1, "a", 0, "null", "DT" 1.0)
  (12, 11, 12, <50:60>, 1, "suppressor", 0, "null", "NN" 1.0)
  (13, 12, 13, <61:65>, 1, "gene", 0, "null", "NN" 1.0)
  (14, 13, 14, <65:66>, 1, ",", 0, "null", "," 1.0)
  (15, 14, 15, <67:69>, 1, "or", 0, "null", "CC" 1.0)
  (16, 15, 16, <70:72>, 1, "in", 0, "null", "IN" 1.0)
  (17, 16, 17, <73:77>, 1, "whom", 0, "null", "WP" 1.0)
  (18, 17, 18, <78:81>, 1, "one", 0, "null", "CD" 0.5608 "NN" 0.4335 "PRP" 0.0057)
  (19, 18, 19, <82:86>, 1, "copy", 0, "null", "NN" 1.0)
  (20, 19, 20, <87:89>, 1, "is", 0, "null", "VBZ" 1.0)
  (21, 20, 21, <90:97>, 1, "damaged", 0, "null", "VBN" 0.9877 "JJ" 0.0123)
  (22, 21, 22, <98:103>, 1, "early", 0, "null", "RB" 0.6839 "JJ" 0.3161)
  (23, 22, 23, <104:106>, 1, "in", 0, "null", "IN" 1.0)
  (24, 23, 24, <107:111>, 1, "life", 0, "null", "NN" 1.0)
  (25, 24, 25, <111:112>, 1, ",", 0, "null", "," 1.0)
  (26, 25, 26, <113:115>, 1, "is", 0, "null", "VBZ" 1.0)
  (27, 26, 27, <116:126>, 1, "especially", 0, "null", "RB" 1.0)
  (28, 27, 28, <127:132>, 1, "prone", 0, "null", "JJ" 1.0)
  (29, 28, 29, <133:135>, 1, "to", 0, "null", "TO" 1.0)
  (30, 29, 30, <136:142>, 1, "cancer", 0, "null", "NN" 1.0)
  (31, 30, 31, <143:150>, 1, "because", 0, "null", "IN" 1.0)
  (32, 31, 32, <151:153>, 1, "he", 0, "null", "PRP" 1.0)
  (33, 32, 33, <154:158>, 1, "need", 0, "null", "VBP" 0.769 "MD" 0.231)
  (34, 33, 34, <159:163>, 1, "only", 0, "null", "RB" 1.0)
  (35, 34, 35, <164:168>, 1, "lose", 0, "null", "VB" 0.9829 "VBP" 0.0171)
  (36, 35, 36, <169:172>, 1, "the", 0, "null", "DT" 1.0)
  (37, 36, 37, <173:178>, 1, "other", 0, "null", "JJ" 1.0)
  (38, 37, 38, <179:183>, 1, "copy", 0, "null", "NN" 1.0)
  (39, 38, 39, <184:187>, 1, "for", 0, "null", "IN" 1.0)
  (40, 39, 40, <188:189>, 1, "a", 0, "null", "DT" 1.0)
  (41, 40, 41, <190:196>, 1, "cancer", 0, "null", "NN" 1.0)
  (42, 41, 42, <197:199>, 1, "to", 0, "null", "TO" 1.0)
  (43, 42, 43, <200:207>, 1, "develop", 0, "null", "VB" 1.0)
  (44, 43, 44, <207:208>, 1, ".", 0, "null", "." 1.0)
>

<
  (398, 0, 1, <0:1>, 1, "A", 0, "null")
  (525, 0, 1, <0:1>, 1, "a", 0, "null")
  (526, 0, 1, <0:1>, 1, "a", 0, "null")
  (419, 1, 2, <2:8>, 1, "person", 0, "null")
  (505, 1, 2, <2:8>, 1, "person", 0, "null", "NN" 1.0)
  (527, 1, 2, <2:8>, 1, "person", 0, "null")
  (421, 2, 3, <9:12>, 1, "who", 0, "null")
  (528, 2, 3, <9:12>, 1, "who", 0, "null")
  (423, 3, 4, <13:15>, 1, "is", 0, "null")
  (506, 3, 4, <13:15>, 1, "is", 0, "null", "VBZ" 1.0)
  (529, 3, 4, <13:15>, 1, "is", 0, "null")
  (425, 4, 5, <16:20>, 1, "born", 0, "null")
  (507, 4, 5, <16:20>, 1, "born", 0, "null", "VBN" 1.0)
  (530, 4, 5, <16:20>, 1, "born", 0, "null")
  (427, 5, 6, <21:25>, 1, "with", 0, "null")
  (531, 5, 6, <21:25>, 1, "with", 0, "null")
  (486, 6, 7, <26:29>, 1, "one", 0, "null")
  (498, 6, 7, <26:29>, 1, "one", 0, "null", "CD" 0.9828)
  (561, 6, 7, <26:29>, 1, "one", 0, "null")
  (429, 7, 8, <30:39>, 1, "defective", 0, "null")
  (508, 7, 8, <30:39>, 1, "defective", 0, "null", "JJ" 1.0)
  (532, 7, 8, <30:39>, 1, "defective", 0, "null")
  (431, 8, 9, <40:44>, 1, "copy", 0, "null")
  (509, 8, 9, <40:44>, 1, "copy", 0, "null", "NN" 1.0)
  (533, 8, 9, <40:44>, 1, "copy", 0, "null")
  (433, 9, 10, <45:47>, 1, "of", 0, "null")
  (534, 9, 10, <45:47>, 1, "of", 0, "null")
  (435, 10, 11, <48:49>, 1, "a", 0, "null")
  (535, 10, 11, <48:49>, 1, "a", 0, "null")
  (437, 11, 12, <50:60>, 1, "suppressor", 0, "null")
  (510, 11, 12, <50:60>, 1, "suppressor", 0, "null", "NN" 1.0)
  (536, 11, 12, <50:60>, 1, "suppressor", 0, "null")
  (481, 12, 13, <61:66>, 1, "gene,", 0, "null")
  (521, 12, 13, <61:66>, 1, "gene,", 0, "null", "NN" 1.0)
  (558, 12, 13, <61:66>, 1, "gene,", 0, "null")
  (439, 13, 14, <67:69>, 1, "or", 0, "null")
  (537, 13, 14, <67:69>, 1, "or", 0, "null")
  (441, 14, 15, <70:72>, 1, "in", 0, "null")
  (538, 14, 15, <70:72>, 1, "in", 0, "null")
  (443, 15, 16, <73:77>, 1, "whom", 0, "null")
  (539, 15, 16, <73:77>, 1, "whom", 0, "null")
  (488, 16, 17, <78:81>, 1, "one", 0, "null")
  (499, 16, 17, <78:81>, 1, "one", 0, "null", "CD" 0.5608)
  (504, 16, 17, <78:81>, 1, "one", 0, "null", "NN" 0.4335)
  (562, 16, 17, <78:81>, 1, "one", 0, "null")
  (445, 17, 18, <82:86>, 1, "copy", 0, "null")
  (511, 17, 18, <82:86>, 1, "copy", 0, "null", "NN" 1.0)
  (540, 17, 18, <82:86>, 1, "copy", 0, "null")
  (447, 18, 19, <87:89>, 1, "is", 0, "null")
  (512, 18, 19, <87:89>, 1, "is", 0, "null", "VBZ" 1.0)
  (541, 18, 19, <87:89>, 1, "is", 0, "null")
  (489, 19, 20, <90:97>, 1, "damaged", 0, "null")
  (500, 19, 20, <90:97>, 1, "damaged", 0, "null", "VBN" 0.9877)
  (563, 19, 20, <90:97>, 1, "damaged", 0, "null")
  (491, 20, 21, <98:103>, 1, "early", 0, "null")
  (501, 20, 21, <98:103>, 1, "early", 0, "null", "RB" 0.6839)
  (524, 20, 21, <98:103>, 1, "early", 0, "null", "JJ" 0.3161)
  (564, 20, 21, <98:103>, 1, "early", 0, "null")
  (449, 21, 22, <104:106>, 1, "in", 0, "null")
  (542, 21, 22, <104:106>, 1, "in", 0, "null")
  (483, 22, 23, <107:112>, 1, "life,", 0, "null")
  (522, 22, 23, <107:112>, 1, "life,", 0, "null", "NN" 1.0)
  (559, 22, 23, <107:112>, 1, "life,", 0, "null")
  (451, 23, 24, <113:115>, 1, "is", 0, "null")
  (513, 23, 24, <113:115>, 1, "is", 0, "null", "VBZ" 1.0)
  (543, 23, 24, <113:115>, 1, "is", 0, "null")
  (453, 24, 25, <116:126>, 1, "especially", 0, "null")
  (514, 24, 25, <116:126>, 1, "especially", 0, "null", "RB" 1.0)
  (544, 24, 25, <116:126>, 1, "especially", 0, "null")
  (455, 25, 26, <127:132>, 1, "prone", 0, "null")
  (515, 25, 26, <127:132>, 1, "prone", 0, "null", "JJ" 1.0)
  (545, 25, 26, <127:132>, 1, "prone", 0, "null")
  (457, 26, 27, <133:135>, 1, "to", 0, "null")
  (546, 26, 27, <133:135>, 1, "to", 0, "null")
  (459, 27, 28, <136:142>, 1, "cancer", 0, "null")
  (516, 27, 28, <136:142>, 1, "cancer", 0, "null", "NN" 1.0)
  (547, 27, 28, <136:142>, 1, "cancer", 0, "null")
  (461, 28, 29, <143:150>, 1, "because", 0, "null")
  (548, 28, 29, <143:150>, 1, "because", 0, "null")
  (463, 29, 30, <151:153>, 1, "he", 0, "null")
  (549, 29, 30, <151:153>, 1, "he", 0, "null")
  (493, 30, 31, <154:158>, 1, "need", 0, "null")
  (502, 30, 31, <154:158>, 1, "need", 0, "null", "VBP" 0.769)
  (565, 30, 31, <154:158>, 1, "need", 0, "null")
  (465, 31, 32, <159:163>, 1, "only", 0, "null")
  (517, 31, 32, <159:163>, 1, "only", 0, "null", "RB" 1.0)
  (550, 31, 32, <159:163>, 1, "only", 0, "null")
  (495, 32, 33, <164:168>, 1, "lose", 0, "null")
  (503, 32, 33, <164:168>, 1, "lose", 0, "null", "VB" 0.9829)
  (566, 32, 33, <164:168>, 1, "lose", 0, "null")
  (467, 33, 34, <169:172>, 1, "the", 0, "null")
  (551, 33, 34, <169:172>, 1, "the", 0, "null")
  (469, 34, 35, <173:178>, 1, "other", 0, "null")
  (518, 34, 35, <173:178>, 1, "other", 0, "null", "JJ" 1.0)
  (552, 34, 35, <173:178>, 1, "other", 0, "null")
  (471, 35, 36, <179:183>, 1, "copy", 0, "null")
  (519, 35, 36, <179:183>, 1, "copy", 0, "null", "NN" 1.0)
  (553, 35, 36, <179:183>, 1, "copy", 0, "null")
  (473, 36, 37, <184:187>, 1, "for", 0, "null")
  (554, 36, 37, <184:187>, 1, "for", 0, "null")
  (475, 37, 38, <188:189>, 1, "a", 0, "null")
  (555, 37, 38, <188:189>, 1, "a", 0, "null")
  (477, 38, 39, <190:196>, 1, "cancer", 0, "null")
  (520, 38, 39, <190:196>, 1, "cancer", 0, "null", "NN" 1.0)
  (556, 38, 39, <190:196>, 1, "cancer", 0, "null")
  (479, 39, 40, <197:199>, 1, "to", 0, "null")
  (557, 39, 40, <197:199>, 1, "to", 0, "null")
  (485, 40, 41, <200:208>, 1, "develop.", 0, "null")
  (523, 40, 41, <200:208>, 1, "develop.", 0, "null", "VB" 1.0)
  (560, 40, 41, <200:208>, 1, "develop.", 0, "null")
>

(ROOT_INFORMAL
 (185836 HD-AJ_SCP_C 37.3277 0 41
  (185744 ^SB-HD_MC_C 25.7805 0 28
   (185737 SP-HD_N_C 17.7073 0 23
    (573 a_det@d_-_sg-nmd_le -1.14846 0 1
     ("a" 525
      "token [ +CARG \"A\" +CLASS alphabetic [ +CASE capitalized+non_mixed +INITIAL + ] +FORM \"a\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"1\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (185736 ^HDN-AJ_RC_C 17.6759 1 23
     (185695 ^N_MS-CNT_ILR -0.08561 1 2
      (647 person_n1@n_-_mc_le 0 1 2
       ("person" 419
        "token [ +CARG #1=\"person\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"2\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"8\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (185735 CL-CL_CRD-RC-T_C 17.8045 2 23
      (185712 FLR-HD_REL-FIN_C 12.5174 2 13
       (185696 HDN_BNP-QNT_C 0.196539 2 3
        (652 who2@n_-_pr-rel-who_le 0.0682371 2 3
         ("who" 421
          "token [ +CARG #1=\"who\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"9\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"WP\" ] +PRBS *null* +TAGS *null* ] +TO \"12\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (185711 ^HD_XSB-FIN_C 11.531 3 13
        (185710 HD-CMP_U_C 10.9091 3 13
         (693 be_c_is@v_prd_is_le 1.3441 3 4
          ("is" 423
           "token [ +CARG #1=\"is\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"13\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"15\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (185709 HD-AJ_INT-UNSL_C 9.0094 4 13
          (185697 ^HD_OPTCMP_C 0 4 5
           (779 born_a1@v_-_psv-prd_le 0 4 5
            ("born" 425
             "token [ +CARG #1=\"born\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"16\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"20\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
          (185708 HD-CMP_U_C 7.48938 5 13
           (804 with_p@p_np_i_le -0.61379 5 6
            ("with" 427
             "token [ +CARG #1=\"with\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"21\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"25\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (185707 SP-HD_N_C 7.43486 6 13
            (185698 NUM_DET_C 0.882603 6 7
             (821 one_adj@aj_-_i-one_le 0.343639 6 7
              ("one" 486
               "token [ +CARG #1=\"one\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"26\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98281419999999997\" +TAG \"CD\" ] +PRBS *null* +TAGS *null* ] +TO \"29\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
            (185706 ^AJ-HDN_NORM_C 5.60592 7 13
             (862 defective_a1@aj_-_i_le 0 7 8
              ("defective" 429
               "token [ +CARG #1=\"defective\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"30\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"39\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
             (185705 ^HD-CMP_U_C 4.49282 8 13
              (185699 ^N_MS-CNT_ILR 0.774966 8 9
               (865 copy_n1@n_pp_mc-of_le 0 8 9
                ("copy" 431
                 "token [ +CARG #1=\"copy\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"40\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"44\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
              (185704 HD-CMP_U_C 2.27769 9 13
               (907 of_prtcl@p_np_ptcl-of_le 1.04356 9 10
                ("of" 433
                 "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"45\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"47\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
               (185703 SP-HD_N_C 0.591914 10 13
                (988 a_det@d_-_sg-nmd_le -0.559642 10 11
                 ("a" 435
                  "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"48\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"49\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                (185702 ^N-HDN_CPD_C 1.33861 11 13
                 (1061 suppressor_n1@n_-_c_le 0 11 12
                  ("suppressor" 437
                   "token [ +CARG #1=\"suppressor\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"50\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"60\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                 (185701 ^W_COMMA_PLR 1.6673 12 13
                  (185700 N_SG_ILR 0.813294 12 13
                   (1063 gene_n2@n_-_c_le 0 12 13
                    ("gene," 481
                     "token [ +CARG \"gene\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"gene,\" +FROM #1=\"61\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"13\" REST *cons* [ FIRST \"14\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"66\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))))
      (185734 ^MRK-NH_CL_C 3.7098 13 23
       (1077 or_conj_1@c_xp_or_le -0.561789 13 14
        ("or" 439
         "token [ +CARG #1=\"or\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"67\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"69\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (185733 FLR-HD_REL-FIN_C 5.16864 14 23
        (185714 HD-CMP_U_C 0.324965 14 16
         (1109 in@p_np_i-reg_le -0.293755 14 15
          ("in" 441
           "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"70\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"72\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (185713 HDN_BNP-QNT_C 0 15 16
          (1151 whom2@n_-_pr-rel-acc_le 0 15 16
           ("whom" 443
            "token [ +CARG #1=\"whom\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"73\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"WP\" ] +PRBS *null* +TAGS *null* ] +TO \"77\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
        (185732 ^SB-HD_NMC_C 4.44662 16 23
         (185718 SP-HD_N_C 0.750935 16 18
          (185715 NUM_DET_C 0.513605 16 17
           (1156 one_adj@aj_-_i-one_le 0.343639 16 17
            ("one" 488
             "token [ +CARG #1=\"one\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"78\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.56081270000000005\" +TAG \"CD\" ] +PRBS *null* +TAGS *null* ] +TO \"81\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
          (185717 ^HDN_OPTCMP_C 0.745236 17 18
           (185716 N_MS-CNT_ILR 0.742786 17 18
            (1212 copy_n1@n_pp_mc-of_le 0 17 18
             ("copy" 445
              "token [ +CARG #1=\"copy\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"82\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"86\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
         (185731 ^HD-CMP_U_C 3.13069 18 23
          (1256 be_c_is@v_prd_is_le -0.013159 18 19
           ("is" 447
            "token [ +CARG #1=\"is\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"87\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"89\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (185730 HD-AJ_INT-UNSL_C 1.44624 19 23
           (185721 ^HD_XAJ-INT-VP_C 0.762661 19 20
            (185720 HD_OPTCMP_C -0.0581241 19 20
             (185719 V_PAS_ODLR -0.533935 19 20
              (1358 damage_v1@v_np_le 0 19 20
               ("damaged" 489
                "token [ +CARG #1=\"damaged\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"90\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98766869999999995\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"97\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
           (185729 NP_ADV_C -0.416462 20 23
            (185728 HDN_BNP-QNT_C -0.508743 20 23
             (185727 HDN-AJ_REDREL_C -0.733834 20 23
              (1453 early_adv@n_-_ad-time-ns_le 0.460421 20 21
               ("early" 491
                "token [ +CARG #1=\"early\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"98\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.68386130000000001\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"103\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
              (185726 HD-CMP_U_C -1.46322 21 23
               (1476 in@p_np_i-reg_le 0.354487 21 22
                ("in" 449
                 "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"104\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"106\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
               (185725 HDN_BNP_C -1.50119 22 23
                (185724 HDN_OPTCMP_C -0.927171 22 23
                 (185723 W_COMMA-NF_PLR -0.831988 22 23
                  (185722 N_MS-CNT_ILR -0.0260896 22 23
                   (1523 life_n1@n_pp_mc-of_le 0 22 23
                    ("life," 483
                     "token [ +CARG \"life\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"life,\" +FROM #1=\"107\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"24\" REST *cons* [ FIRST \"25\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"112\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))))))
   (185743 ^HD-CMP_U_C 6.53317 23 28
    (1591 be_c_is@v_prd_is_le 1.53171 23 24
     ("is" 451
      "token [ +CARG #1=\"is\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"113\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"26\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"115\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (185742 AJ-HD_INT_C 3.93327 24 28
     (1677 especially@av_-_i-vp_le -0.724145 24 25
      ("especially" 453
       "token [ +CARG #1=\"especially\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"116\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"27\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"126\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (185741 ^HD-CMP_U_C 1.44318 25 28
      (1680 prone_a1@aj_pp_i_le 0 25 26
       ("prone" 455
        "token [ +CARG #1=\"prone\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"127\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"28\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"132\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (185740 HD-CMP_U_C 0.251869 26 28
       (1718 to_prtcl@p_np_ptcl_le 0.017699 26 27
        ("to" 457
         "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"133\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"29\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"135\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (185739 HDN_BNP_C -0.888645 27 28
        (185738 N_MS-CNT_ILR 0.084539 27 28
         (1760 cancer_n1@n_-_mc_le 0 27 28
          ("cancer" 459
           "token [ +CARG #1=\"cancer\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"136\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"30\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"142\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))
  (185835 HD-CMP_U_C 11.0903 28 41
   (1762 because@p_cp_s_le 0.260783 28 29
    ("because" 461
     "token [ +CARG #1=\"because\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"143\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"31\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"150\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (185834 HD-AJ_SCP_C 10.359 29 41
    (185831 ^SB-HD_NMC_C 7.31708 29 36
     (185745 HDN_BNP-QNT_C 0.773487 29 30
      (1763 he@n_-_pr-he_le 0.151439 29 30
       ("he" 463
        "token [ +CARG #1=\"he\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"151\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"32\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"153\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (185830 ^HD-CMP_U_C 5.94408 30 36
      (1831 need_aux_pos@v_vp_mdl-p_le -0.132411 30 31
       ("need" 493
        "token [ +CARG #1=\"need\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"154\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"33\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.76895349999999996\" +TAG \"VBP\" ] +PRBS *null* +TAGS *null* ] +TO \"158\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (185829 AJ-HD_SCP-XP_C 5.68777 31 36
       (1902 only_adv1@av_-_s-vp-only-x_le -0.192476 31 32
        ("only" 465
         "token [ +CARG #1=\"only\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"159\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"34\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"163\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (185768 ^HD-CMP_U_C 5.79758 32 36
        (185746 ^V_N3S-BSE_ILR 1.063 32 33
         (1944 lose_v1@v_np*_le 1.44924 32 33
          ("lose" 495
           "token [ +CARG #1=\"lose\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"164\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"35\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98288310000000001\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"168\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (185767 SP-HD_N_C 2.57845 33 36
         (1960 the_1@d_-_the_le 1.07131 33 34
          ("the" 467
           "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"169\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"36\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"172\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (185766 ^AJ-HDN_NORM_C 0.559549 34 36
          (1987 other_a1@aj_-_i-att-nsp_le 0.944834 34 35
           ("other" 469
            "token [ +CARG #1=\"other\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"173\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"37\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"178\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (185748 ^HDN_OPTCMP_C 0.372842 35 36
           (185747 N_MS-CNT_ILR 0.678755 35 36
            (2000 copy_n1@n_pp_mc-of_le 0 35 36
             ("copy" 471
              "token [ +CARG #1=\"copy\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"179\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"38\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"183\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))
    (185833 HD-CMP_U_C 2.48842 36 41
     (185832 ^HD-CMP_U_C -0.558587 36 39
      (2013 for_subconj@p_cp_s-for_le 0.411969 36 37
       ("for" 473
        "token [ +CARG #1=\"for\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"184\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"39\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"187\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (185775 SP-HD_N_C -1.14608 37 39
       (2027 a_det@d_-_sg-nmd_le -0.667877 37 38
        ("a" 475
         "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"188\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"40\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"189\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (185749 ^N_MS-CNT_ILR -0.08561 38 39
        (2100 cancer_n1@n_-_mc_le 0 38 39
         ("cancer" 477
          "token [ +CARG #1=\"cancer\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"190\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"41\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"196\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
     (185752 HD-CMP_U_C -0.146826 39 41
      (2127 to_c_prop@cm_vp_to_le 2.48409 39 40
       ("to" 479
        "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"197\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"42\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"199\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (185751 W_PERIOD_PLR -1.03444 40 41
       (185750 V_N3S-BSE_ILR -0.634662 40 41
        (2181 develop_v2@v_-_unacc_le 0 40 41
         ("develop." 485
          "token [ +CARG \"develop\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"develop.\" +FROM #1=\"200\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"43\" REST *cons* [ FIRST \"44\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"208\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))

(S
 (S
  (NP (DET "a")
   (N (N (N "person"))
    (S
     (S (NP (N "who"))
      (S/NP
       (VP/NP (V/NP "is")
        (VP (VP (V "born"))
         (PP (P "with")
          (NP (DET (ADJ "one"))
           (N (AP "defective")
            (N (N (N "copy"))
             (PP (P "of")
              (NP (DET "a")
               (N (N "suppressor") (N (N (N "gene,"))))))))))))))
     (S (CONJ "or")
      (S (PP (P "in") (NP (N "whom")))
       (S/PP (NP (DET (ADJ "one")) (N (N (N "copy"))))
        (VP/PP (V/PP "is")
         (VP/PP (VP/PP (VP (V (V "damaged"))))
          (PP
           (NP
            (N (N "early")
             (PP (P "in") (NP (N (N (N (N "life,")))))))))))))))))
  (VP (V "is")
   (AP (ADV "especially")
    (AP (ADJ "prone") (PP (P "to") (NP (N (N "cancer"))))))))
 (PP (P "because")
  (S
   (S (NP (NP "he"))
    (VP (V "need")
     (VP (ADV "only")
      (VP (V (V "lose"))
       (NP (DET "the") (N (AP "other") (N (N (N "copy")))))))))
   (PP (P (P "for") (NP (DET "a") (N (N "cancer"))))
    (VP (COMP "to") (VP (VP (V "develop."))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ _a_q<0:1>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: SG ]
            RSTR: h7
            BODY: h5 ]
          [ _person_n_1<2:8>
            LBL: h8
            ARG0: x6 ]
          [ _bear_v_2<16:20>
            LBL: h9
            ARG0: e10 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: u11
            ARG2: x6 ]
          [ parg_d<16:20>
            LBL: h9
            ARG0: e12 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e10
            ARG2: x6 ]
          [ _with_p<21:25>
            LBL: h9
            ARG0: e13 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e10
            ARG2: x14 [ x PERS: 3 NUM: SG ] ]
          [ udef_q<26:29>
            LBL: h15
            ARG0: x14
            RSTR: h16
            BODY: h17 ]
          [ card<26:29>
            LBL: h18
            ARG0: e19 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x14
            CARG: "1" ]
          [ _defective_a_1<30:39>
            LBL: h18
            ARG0: e20 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x14 ]
          [ _copy_n_of<40:44>
            LBL: h18
            ARG0: x14
            ARG1: x21 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _a_q<48:49>
            LBL: h22
            ARG0: x21
            RSTR: h24
            BODY: h23 ]
          [ compound<50:66>
            LBL: h25
            ARG0: e27 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x21
            ARG2: x26 [ x IND: + ] ]
          [ udef_q<50:60>
            LBL: h28
            ARG0: x26
            RSTR: h29
            BODY: h30 ]
          [ _suppressor_n_1<50:60>
            LBL: h31
            ARG0: x26 ]
          [ _gene_n_1<61:66>
            LBL: h25
            ARG0: x21 ]
          [ _or_c<67:69>
            LBL: h8
            ARG0: e32 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            L-HNDL: h9
            L-INDEX: e10
            R-HNDL: h33
            R-INDEX: e34 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _in_p_state<70:72>
            LBL: h35
            ARG0: e36 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e34
            ARG2: x6 ]
          [ udef_q<78:81>
            LBL: h37
            ARG0: x38 [ x PERS: 3 NUM: SG ]
            RSTR: h39
            BODY: h40 ]
          [ card<78:81>
            LBL: h41
            ARG0: e42 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x38
            CARG: "1" ]
          [ _copy_n_of<82:86>
            LBL: h41
            ARG0: x38
            ARG1: i43 ]
          [ _damage_v_1<90:97>
            LBL: h35
            ARG0: e34
            ARG1: i44
            ARG2: x38 ]
          [ parg_d<90:97>
            LBL: h35
            ARG0: e45 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e34
            ARG2: x38 ]
          [ loc_nonsp<98:112>
            LBL: h35
            ARG0: e46 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e34
            ARG2: x47 [ x PERS: 3 NUM: SG ] ]
          [ time_n<98:103>
            LBL: h48
            ARG0: x47 ]
          [ def_implicit_q<98:103>
            LBL: h49
            ARG0: x47
            RSTR: h50
            BODY: h51 ]
          [ _early_a_1<98:103>
            LBL: h48
            ARG0: e52 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x47 ]
          [ _in_p<104:106>
            LBL: h48
            ARG0: e53 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x47
            ARG2: x54 [ x PERS: 3 NUM: SG ] ]
          [ udef_q<107:112>
            LBL: h55
            ARG0: x54
            RSTR: h56
            BODY: h57 ]
          [ _life_n_of<107:112>
            LBL: h58
            ARG0: x54
            ARG1: i59 ]
          [ _especially_a_1<116:126>
            LBL: h60
            ARG0: e61 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3 ]
          [ _prone_a_to<127:132>
            LBL: h60
            ARG0: e3
            ARG1: x6
            ARG2: x62 [ x PERS: 3 NUM: SG ] ]
          [ udef_q<136:142>
            LBL: h63
            ARG0: x62
            RSTR: h64
            BODY: h65 ]
          [ _cancer_n_1<136:142>
            LBL: h66
            ARG0: x62 ]
          [ _because_x<143:150>
            LBL: h2
            ARG0: e67 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h68
            ARG2: h69 ]
          [ pron<151:153>
            LBL: h70
            ARG0: x71 [ x PERS: 3 NUM: SG GEND: M PT: STD ] ]
          [ pronoun_q<151:153>
            LBL: h72
            ARG0: x71
            RSTR: h73
            BODY: h74 ]
          [ _need_v_qmodal<154:158>
            LBL: h75
            ARG0: e77 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h76 ]
          [ _only_a_1<159:163>
            LBL: h78
            ARG0: e79 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h80 ]
          [ _lose_v_1<164:168>
            LBL: h81
            ARG0: e82 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x71
            ARG2: x83 [ x PERS: 3 NUM: SG ] ]
          [ _the_q<169:172>
            LBL: h84
            ARG0: x83
            RSTR: h86
            BODY: h85 ]
          [ _other_a_1<173:178>
            LBL: h87
            ARG0: e88 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x83 ]
          [ _copy_n_of<179:183>
            LBL: h87
            ARG0: x83
            ARG1: i89 ]
          [ _for_x_cond<184:187>
            LBL: h90
            ARG0: e91 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h93
            ARG2: h92 ]
          [ _a_q<188:189>
            LBL: h94
            ARG0: x96 [ x PERS: 3 NUM: SG ]
            RSTR: h97
            BODY: h95 ]
          [ _cancer_n_1<190:196>
            LBL: h98
            ARG0: x96 ]
          [ _develop_v_1<200:208>
            LBL: h99
            ARG0: e100 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x96 ] >
   HCONS: < h97 QEQ h98 h92 QEQ h99 h93 QEQ h75 h86 QEQ h87 h80 QEQ h81 h76 QEQ h78 h73 QEQ h70 h69 QEQ h90 h68 QEQ h60 h64 QEQ h66 h56 QEQ h58 h50 QEQ h48 h39 QEQ h41 h33 QEQ h35 h29 QEQ h31 h24 QEQ h25 h16 QEQ h18 h7 QEQ h8 h1 QEQ h2 > ]

{e67:
 _1:_a_q<0:1>[BV x6]
 x6:_person_n_1<2:8>{x PERS 3, NUM sg}[]
 e10:_bear_v_2<16:20>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG2 x6]
 e12:parg_d<16:20>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e10, ARG2 x6]
 e13:_with_p<21:25>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e10, ARG2 x14]
 _2:udef_q<26:29>[BV x14]
 e19:card<26:29>("1"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x14]
 e20:_defective_a_1<30:39>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x14]
 x14:_copy_n_of<40:44>{x PERS 3, NUM sg}[ARG1 x21]
 _3:_a_q<48:49>[BV x21]
 e27:compound<50:66>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x21, ARG2 x26]
 _4:udef_q<50:60>[BV x26]
 x26:_suppressor_n_1<50:60>{x IND +}[]
 x21:_gene_n_1<61:66>{x PERS 3, NUM sg, IND +}[]
 e32:_or_c<67:69>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[L-HNDL e10, L-INDEX e10, R-HNDL e34, R-INDEX e34]
 e36:_in_p_state<70:72>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e34, ARG2 x6]
 _5:udef_q<78:81>[BV x38]
 e42:card<78:81>("1"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x38]
 x38:_copy_n_of<82:86>{x PERS 3, NUM sg}[]
 e34:_damage_v_1-fn.Damaging<90:97>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG2-fn.Patient x38]
 e45:parg_d<90:97>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e34, ARG2 x38]
 e46:loc_nonsp<98:112>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e34, ARG2 x47]
 x47:time_n<98:103>{x PERS 3, NUM sg}[]
 _6:def_implicit_q<98:103>[BV x47]
 e52:_early_a_1<98:103>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x47]
 e53:_in_p<104:106>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x47, ARG2 x54]
 _7:udef_q<107:112>[BV x54]
 x54:_life_n_of<107:112>{x PERS 3, NUM sg}[]
 e61:_especially_a_1<116:126>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3]
 e3:_prone_a_to<127:132>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x62]
 _8:udef_q<136:142>[BV x62]
 x62:_cancer_n_1<136:142>{x PERS 3, NUM sg}[]
 e67:_because_x<143:150>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e91]
 x71:pron<151:153>{x PERS 3, NUM sg, GEND m, PT std}[]
 _9:pronoun_q<151:153>[BV x71]
 e77:_need_v_qmodal<154:158>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 e79]
 e79:_only_a_1<159:163>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e82]
 e82:_lose_v_1<164:168>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x71, ARG2 x83]
 _10:_the_q<169:172>[BV x83]
 e88:_other_a_1<173:178>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x83]
 x83:_copy_n_of<179:183>{x PERS 3, NUM sg}[]
 e91:_for_x_cond<184:187>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e77, ARG2 e100]
 _11:_a_q<188:189>[BV x96]
 x96:_cancer_n_1<190:196>{x PERS 3, NUM sg}[]
 e100:_develop_v_1<200:208>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x96]
}

{
  _a_q<0:1> BV _person_n_1<2:8>  
  _bear_v_2<16:20> ARG2 _person_n_1<2:8>  
  parg_d<16:20> ARG1 _bear_v_2<16:20>  
  parg_d<16:20> ARG2 _person_n_1<2:8>  
  _with_p<21:25> ARG1 _bear_v_2<16:20>  
  _with_p<21:25> ARG2 _copy_n_of<40:44>  
  udef_q<26:29> BV _copy_n_of<40:44>  
  card<26:29>(1) ARG1 _copy_n_of<40:44>  
  _defective_a_1<30:39> ARG1 _copy_n_of<40:44>  
  _copy_n_of<40:44> ARG1 _gene_n_1<61:66>  
  _a_q<48:49> BV _gene_n_1<61:66>  
  compound<50:66> ARG1 _gene_n_1<61:66>  
  compound<50:66> ARG2 _suppressor_n_1<50:60>  
  udef_q<50:60> BV _suppressor_n_1<50:60>  
  _or_c<67:69> L-HNDL _bear_v_2<16:20>  
  _or_c<67:69> L-INDEX _bear_v_2<16:20>  
  _or_c<67:69> R-HNDL _damage_v_1<90:97>  
  _or_c<67:69> R-INDEX _damage_v_1<90:97>  
  _in_p_state<70:72> ARG1 _damage_v_1<90:97>  
  _in_p_state<70:72> ARG2 _person_n_1<2:8>  
  udef_q<78:81> BV _copy_n_of<82:86>  
  card<78:81>(1) ARG1 _copy_n_of<82:86>  
  _damage_v_1<90:97> ARG2 _copy_n_of<82:86>  
  parg_d<90:97> ARG1 _damage_v_1<90:97>  
  parg_d<90:97> ARG2 _copy_n_of<82:86>  
  loc_nonsp<98:112> ARG1 _damage_v_1<90:97>  
  loc_nonsp<98:112> ARG2 time_n<98:103>  
  def_implicit_q<98:103> BV time_n<98:103>  
  _early_a_1<98:103> ARG1 time_n<98:103>  
  _in_p<104:106> ARG1 time_n<98:103>  
  _in_p<104:106> ARG2 _life_n_of<107:112>  
  udef_q<107:112> BV _life_n_of<107:112>  
  _especially_a_1<116:126> ARG1 _prone_a_to<127:132>  
  _prone_a_to<127:132> ARG1 _person_n_1<2:8>  
  _prone_a_to<127:132> ARG2 _cancer_n_1<136:142>  
  udef_q<136:142> BV _cancer_n_1<136:142>  
  _because_x<143:150> ARG1 _prone_a_to<127:132>  
  _because_x<143:150> ARG2 _for_x_cond<184:187>  
  pronoun_q<151:153> BV pron<151:153>  
  _need_v_qmodal<154:158> ARG1 _only_a_1<159:163>  
  _only_a_1<159:163> ARG1 _lose_v_1<164:168>  
  _lose_v_1<164:168> ARG1 pron<151:153>  
  _lose_v_1<164:168> ARG2 _copy_n_of<179:183>  
  _the_q<169:172> BV _copy_n_of<179:183>  
  _other_a_1<173:178> ARG1 _copy_n_of<179:183>  
  _for_x_cond<184:187> ARG1 _need_v_qmodal<154:158>  
  _for_x_cond<184:187> ARG2 _develop_v_1<200:208>  
  _a_q<188:189> BV _cancer_n_1<190:196>  
  _develop_v_1<200:208> ARG1 _cancer_n_1<190:196>  
  _person_n_1<2:8> PERS 3  
  _person_n_1<2:8> NUM sg  
  _bear_v_2<16:20> SF prop  
  _bear_v_2<16:20> TENSE pres  
  _bear_v_2<16:20> MOOD indicative  
  _bear_v_2<16:20> PROG -  
  _bear_v_2<16:20> PERF -  
  parg_d<16:20> SF prop  
  parg_d<16:20> TENSE untensed  
  parg_d<16:20> MOOD indicative  
  parg_d<16:20> PROG -  
  parg_d<16:20> PERF -  
  _with_p<21:25> SF prop  
  _with_p<21:25> TENSE untensed  
  _with_p<21:25> MOOD indicative  
  _with_p<21:25> PROG -  
  _with_p<21:25> PERF -  
  card<26:29>(1) SF prop  
  card<26:29>(1) TENSE untensed  
  card<26:29>(1) MOOD indicative  
  card<26:29>(1) PROG -  
  card<26:29>(1) PERF -  
  _defective_a_1<30:39> SF prop  
  _defective_a_1<30:39> TENSE untensed  
  _defective_a_1<30:39> MOOD indicative  
  _defective_a_1<30:39> PROG -  
  _defective_a_1<30:39> PERF -  
  _copy_n_of<40:44> PERS 3  
  _copy_n_of<40:44> NUM sg  
  compound<50:66> SF prop  
  compound<50:66> TENSE untensed  
  compound<50:66> MOOD indicative  
  compound<50:66> PROG -  
  compound<50:66> PERF -  
  _suppressor_n_1<50:60> IND +  
  _gene_n_1<61:66> PERS 3  
  _gene_n_1<61:66> NUM sg  
  _gene_n_1<61:66> IND +  
  _or_c<67:69> SF prop  
  _or_c<67:69> TENSE pres  
  _or_c<67:69> MOOD indicative  
  _or_c<67:69> PROG -  
  _or_c<67:69> PERF -  
  _in_p_state<70:72> SF prop  
  _in_p_state<70:72> TENSE untensed  
  _in_p_state<70:72> MOOD indicative  
  _in_p_state<70:72> PROG -  
  _in_p_state<70:72> PERF -  
  card<78:81>(1) SF prop  
  card<78:81>(1) TENSE untensed  
  card<78:81>(1) MOOD indicative  
  card<78:81>(1) PROG -  
  card<78:81>(1) PERF -  
  _copy_n_of<82:86> PERS 3  
  _copy_n_of<82:86> NUM sg  
  _damage_v_1<90:97> SF prop  
  _damage_v_1<90:97> TENSE pres  
  _damage_v_1<90:97> MOOD indicative  
  _damage_v_1<90:97> PROG -  
  _damage_v_1<90:97> PERF -  
  parg_d<90:97> SF prop  
  parg_d<90:97> TENSE untensed  
  parg_d<90:97> MOOD indicative  
  parg_d<90:97> PROG -  
  parg_d<90:97> PERF -  
  loc_nonsp<98:112> SF prop  
  loc_nonsp<98:112> TENSE untensed  
  loc_nonsp<98:112> MOOD indicative  
  loc_nonsp<98:112> PROG -  
  loc_nonsp<98:112> PERF -  
  time_n<98:103> PERS 3  
  time_n<98:103> NUM sg  
  _early_a_1<98:103> SF prop  
  _early_a_1<98:103> TENSE untensed  
  _early_a_1<98:103> MOOD indicative  
  _early_a_1<98:103> PROG -  
  _early_a_1<98:103> PERF -  
  _in_p<104:106> SF prop  
  _in_p<104:106> TENSE untensed  
  _in_p<104:106> MOOD indicative  
  _in_p<104:106> PROG -  
  _in_p<104:106> PERF -  
  _life_n_of<107:112> PERS 3  
  _life_n_of<107:112> NUM sg  
  _especially_a_1<116:126> SF prop  
  _especially_a_1<116:126> TENSE untensed  
  _especially_a_1<116:126> MOOD indicative  
  _especially_a_1<116:126> PROG -  
  _especially_a_1<116:126> PERF -  
  _prone_a_to<127:132> SF prop  
  _prone_a_to<127:132> TENSE pres  
  _prone_a_to<127:132> MOOD indicative  
  _prone_a_to<127:132> PROG -  
  _prone_a_to<127:132> PERF -  
  _cancer_n_1<136:142> PERS 3  
  _cancer_n_1<136:142> NUM sg  
  _because_x<143:150> SF prop  
  _because_x<143:150> TENSE untensed  
  _because_x<143:150> MOOD indicative  
  _because_x<143:150> PROG -  
  _because_x<143:150> PERF -  
  pron<151:153> PERS 3  
  pron<151:153> NUM sg  
  pron<151:153> GEND m  
  pron<151:153> PT std  
  _need_v_qmodal<154:158> SF prop  
  _need_v_qmodal<154:158> TENSE pres  
  _need_v_qmodal<154:158> MOOD indicative  
  _need_v_qmodal<154:158> PROG -  
  _need_v_qmodal<154:158> PERF -  
  _only_a_1<159:163> SF prop  
  _only_a_1<159:163> TENSE untensed  
  _only_a_1<159:163> MOOD indicative  
  _only_a_1<159:163> PROG -  
  _only_a_1<159:163> PERF -  
  _lose_v_1<164:168> SF prop  
  _lose_v_1<164:168> TENSE untensed  
  _lose_v_1<164:168> MOOD indicative  
  _lose_v_1<164:168> PROG -  
  _lose_v_1<164:168> PERF -  
  _other_a_1<173:178> SF prop  
  _other_a_1<173:178> TENSE untensed  
  _other_a_1<173:178> MOOD indicative  
  _other_a_1<173:178> PROG -  
  _other_a_1<173:178> PERF -  
  _copy_n_of<179:183> PERS 3  
  _copy_n_of<179:183> NUM sg  
  _for_x_cond<184:187> SF prop  
  _for_x_cond<184:187> TENSE untensed  
  _for_x_cond<184:187> MOOD indicative  
  _for_x_cond<184:187> PROG -  
  _for_x_cond<184:187> PERF -  
  _cancer_n_1<190:196> PERS 3  
  _cancer_n_1<190:196> NUM sg  
  _develop_v_1<200:208> SF prop  
  _develop_v_1<200:208> TENSE untensed  
  _develop_v_1<200:208> MOOD indicative  
  _develop_v_1<200:208> PROG -  
  _develop_v_1<200:208> PERF -  
}

