;;;
;;; Redwoods export of `wsj04d';
;;; (wsun@wsun; 22-jan-2018 (14:25 h)).
;;;

[20466002] (1 of 1) {1} `But now at least there's a glimmer of hope for the stock.'

[20466002:0] (active)

<
  (1, 0, 1, <0:3>, 1, "But", 0, "null", "CC" 1.0)
  (2, 1, 2, <4:7>, 1, "now", 0, "null", "RB" 1.0)
  (3, 2, 3, <8:10>, 1, "at", 0, "null", "IN" 1.0)
  (4, 3, 4, <11:16>, 1, "least", 0, "null", "JJS" 1.0)
  (5, 4, 5, <17:22>, 1, "there", 0, "null", "EX" 0.9871 "RB" 0.0129)
  (6, 5, 6, <22:24>, 1, "’s", 0, "null", "VBZ" 1.0)
  (7, 6, 7, <25:26>, 1, "a", 0, "null", "DT" 1.0)
  (8, 7, 8, <27:34>, 1, "glimmer", 0, "null", "NN" 1.0)
  (9, 8, 9, <35:37>, 1, "of", 0, "null", "IN" 1.0)
  (10, 9, 10, <38:42>, 1, "hope", 0, "null", "NN" 0.9253 "VBP" 0.0553 "VB" 0.0194)
  (11, 10, 11, <43:46>, 1, "for", 0, "null", "IN" 1.0)
  (12, 11, 12, <47:50>, 1, "the", 0, "null", "DT" 1.0)
  (13, 12, 13, <51:56>, 1, "stock", 0, "null", "NN" 1.0)
  (14, 13, 14, <56:57>, 1, ".", 0, "null", "." 1.0)
>

<
  (166, 0, 1, <0:3>, 1, "but", 0, "null")
  (179, 0, 1, <0:3>, 1, "but", 0, "null")
  (137, 1, 2, <4:7>, 1, "now", 0, "null")
  (161, 1, 2, <4:7>, 1, "now", 0, "null", "RB" 1.0)
  (167, 1, 2, <4:7>, 1, "now", 0, "null")
  (139, 2, 3, <8:10>, 1, "at", 0, "null")
  (168, 2, 3, <8:10>, 1, "at", 0, "null")
  (141, 3, 4, <11:16>, 1, "least", 0, "null")
  (162, 3, 4, <11:16>, 1, "least", 0, "null", "JJS" 1.0)
  (169, 3, 4, <11:16>, 1, "least", 0, "null")
  (156, 4, 5, <17:22>, 1, "there", 0, "null")
  (177, 4, 5, <17:22>, 1, "there", 0, "null")
  (153, 5, 6, <22:24>, 1, "’s", 0, "null")
  (164, 5, 6, <22:24>, 1, "’s", 0, "null", "VBZ" 1.0)
  (175, 5, 6, <22:24>, 1, "’s", 0, "null")
  (143, 6, 7, <25:26>, 1, "a", 0, "null")
  (170, 6, 7, <25:26>, 1, "a", 0, "null")
  (145, 7, 8, <27:34>, 1, "glimmer", 0, "null")
  (163, 7, 8, <27:34>, 1, "glimmer", 0, "null", "NN" 1.0)
  (171, 7, 8, <27:34>, 1, "glimmer", 0, "null")
  (147, 8, 9, <35:37>, 1, "of", 0, "null")
  (172, 8, 9, <35:37>, 1, "of", 0, "null")
  (158, 9, 10, <38:42>, 1, "hope", 0, "null")
  (160, 9, 10, <38:42>, 1, "hope", 0, "null", "NN" 0.9253)
  (178, 9, 10, <38:42>, 1, "hope", 0, "null")
  (149, 10, 11, <43:46>, 1, "for", 0, "null")
  (173, 10, 11, <43:46>, 1, "for", 0, "null")
  (151, 11, 12, <47:50>, 1, "the", 0, "null")
  (174, 11, 12, <47:50>, 1, "the", 0, "null")
  (155, 12, 13, <51:57>, 1, "stock.", 0, "null")
  (165, 12, 13, <51:57>, 1, "stock.", 0, "null", "NN" 1.0)
  (176, 12, 13, <51:57>, 1, "stock.", 0, "null")
>

(ROOT_INFORMAL
 (2902 CL_CNJ-FRG_C 14.4582 0 13
  (2901 MRK-NH_CL_C 13.5883 0 13
   (182 but_conj@c_xp_but_le 0.817227 0 1
    ("but" 166
     "token [ +CARG \"But\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"but\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"3\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (2900 AJ-HD_SCP_C 11.659 1 13
    (201 now_disc_pre@av_-_s-cp-mc-pr_le 1.48877 1 2
     ("now" 137
      "token [ +CARG #1=\"now\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"4\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"7\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (2899 ^FLR-HD_NWH-NC_C 10.0832 2 13
     (676 at_least_adv@av_-_i-vp-nvm_le -0.057162 2 4
      ("at least" 139
       "token [ +CARG #1=\"at\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"8\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"10\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"
       141
       "token [ +CARG #1=\"least\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"11\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJS\" ] +PRBS *null* +TAGS *null* ] +TO \"16\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (2898 ^SB-HD_NMC_C 10.2198 4 13
      (241 there_expl@n_-_pr-there-x_le 1.22166 4 5
       ("there" 156
        "token [ +CARG #1=\"there\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"17\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98712999999999995\" +TAG \"EX\" ] +PRBS *null* +TAGS *null* ] +TO \"22\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (2897 ^HD_XAJ-INT-VP_C 8.41076 5 13
       (2896 HD_OPTCMP_C 7.83524 5 13
        (2895 HD-CMP_U_C 5.92282 5 13
         (257 be_th_cop_is_cx_3@v_np-xp_is-cx_le -0.897493 5 6
          ("’s" 153
           "token [ +CARG #1=\"’s\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"22\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"24\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (2894 SP-HD_N_C 5.69969 6 13
          (407 a_det@d_-_sg-nmd_le -0.667877 6 7
           ("a" 143
            "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"25\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"26\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (2893 ^HDN-AJ_REDREL_C 5.52266 7 13
           (2884 ^N_SG_ILR 0.396811 7 8
            (480 glimmer_n1@n_-_c_le 0 7 8
             ("glimmer" 145
              "token [ +CARG #1=\"glimmer\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"27\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"34\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
           (2892 HD-CMP_U_C 4.61544 8 13
            (515 of_poss@p_np_i-nm-poss_le -0.152822 8 9
             ("of" 147
              "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"35\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"37\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (2891 HDN_BNP_C 4.53463 9 13
             (2890 HDN-AJ_REDREL_C 5.14022 9 13
              (2885 ^N_MS-CNT_ILR 0.580659 9 10
               (598 hope_n1@n_-_mc-ns_le 0.365203 9 10
                ("hope" 158
                 "token [ +CARG #1=\"hope\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"38\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.925342\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"42\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
              (2889 HD-CMP_U_C 3.83389 10 13
               (609 for@p_np_i_le 0.405869 10 11
                ("for" 149
                 "token [ +CARG #1=\"for\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"43\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"46\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
               (2888 SP-HD_N_C 2.75444 11 13
                (635 the_1@d_-_the_le 1.07131 11 12
                 ("the" 151
                  "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"47\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"50\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                (2887 ^W_PERIOD_PLR 0.353022 12 13
                 (2886 N_MS-CNT_ILR 0.175793 12 13
                  (662 stock_n1@n_-_mc_le 0 12 13
                   ("stock." 155
                    "token [ +CARG \"stock\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"stock.\" +FROM #1=\"51\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"13\" REST *cons* [ FIRST \"14\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"57\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))))))))

(S
 (S (CONJ "but")
  (S (ADV "now")
   (S (ADV "at least")
    (S/ADV (NP-X "there")
     (VP/ADV
      (VP
       (V (V "’s")
        (NP (DET "a")
         (N (N (N "glimmer"))
          (PP (P "of")
           (NP
            (N (N (N "hope"))
             (PP (P "for")
              (NP (DET "the") (N (N (N "stock."))))))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ _but_c<0:3>
            LBL: h2
            ARG0: e3
            L-HNDL: u6
            L-INDEX: i7
            R-HNDL: h5
            R-INDEX: e4 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _now_a_1<4:7>
            LBL: h8
            ARG0: e10 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h9 ]
          [ focus_d<8:57>
            LBL: h11
            ARG0: e13 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e4
            ARG2: i12 ]
          [ _at+least_a_1<8:16>
            LBL: h11
            ARG0: e14 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e4 ]
          [ _be_v_there<22:24>
            LBL: h11
            ARG0: e4
            ARG1: x15 [ x PERS: 3 NUM: SG GEND: N IND: + ] ]
          [ _a_q<25:26>
            LBL: h16
            ARG0: x15
            RSTR: h18
            BODY: h17 ]
          [ _glimmer_n_1<27:34>
            LBL: h19
            ARG0: x15 ]
          [ _of_p<35:37>
            LBL: h19
            ARG0: e20 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x15
            ARG2: x21 [ x PERS: 3 NUM: SG ] ]
          [ udef_q<38:57>
            LBL: h22
            ARG0: x21
            RSTR: h23
            BODY: h24 ]
          [ _hope_n_1<38:42>
            LBL: h25
            ARG0: x21 ]
          [ _for_p<43:46>
            LBL: h25
            ARG0: e26 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x21
            ARG2: x27 [ x PERS: 3 NUM: SG ] ]
          [ _the_q<47:50>
            LBL: h28
            ARG0: x27
            RSTR: h30
            BODY: h29 ]
          [ _stock_n_1<51:57>
            LBL: h31
            ARG0: x27 ] >
   HCONS: < h30 QEQ h31 h23 QEQ h25 h18 QEQ h19 h9 QEQ h11 h5 QEQ h8 h1 QEQ h2 > ]

{e3:
 e3:_but_c<0:3>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[R-HNDL e10, R-INDEX e4]
 e10:_now_a_1<4:7>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e4]
 e13:focus_d<8:57>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e4]
 e14:_at+least_a_1<8:16>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e4]
 e4:_be_v_there<22:24>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x15]
 _1:_a_q<25:26>[BV x15]
 x15:_glimmer_n_1<27:34>{x PERS 3, NUM sg, GEND n, IND +}[]
 e20:_of_p<35:37>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x15, ARG2 x21]
 _2:udef_q<38:57>[BV x21]
 x21:_hope_n_1<38:42>{x PERS 3, NUM sg}[]
 e26:_for_p<43:46>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x21, ARG2 x27]
 _3:_the_q<47:50>[BV x27]
 x27:_stock_n_1<51:57>{x PERS 3, NUM sg}[]
}

{
  _but_c<0:3> R-HNDL _now_a_1<4:7>  
  _but_c<0:3> R-INDEX _be_v_there<22:24>  
  _now_a_1<4:7> ARG1 _be_v_there<22:24>  
  focus_d<8:57> ARG1 _be_v_there<22:24>  
  _at+least_a_1<8:16> ARG1 _be_v_there<22:24>  
  _be_v_there<22:24> ARG1 _glimmer_n_1<27:34>  
  _a_q<25:26> BV _glimmer_n_1<27:34>  
  _of_p<35:37> ARG1 _glimmer_n_1<27:34>  
  _of_p<35:37> ARG2 _hope_n_1<38:42>  
  udef_q<38:57> BV _hope_n_1<38:42>  
  _for_p<43:46> ARG1 _hope_n_1<38:42>  
  _for_p<43:46> ARG2 _stock_n_1<51:57>  
  _the_q<47:50> BV _stock_n_1<51:57>  
  _but_c<0:3> SF prop  
  _but_c<0:3> TENSE untensed  
  _but_c<0:3> MOOD indicative  
  _but_c<0:3> PROG -  
  _but_c<0:3> PERF -  
  _now_a_1<4:7> SF prop  
  _now_a_1<4:7> TENSE untensed  
  _now_a_1<4:7> MOOD indicative  
  _now_a_1<4:7> PROG -  
  _now_a_1<4:7> PERF -  
  focus_d<8:57> SF prop  
  focus_d<8:57> TENSE untensed  
  focus_d<8:57> MOOD indicative  
  focus_d<8:57> PROG -  
  focus_d<8:57> PERF -  
  _at+least_a_1<8:16> SF prop  
  _at+least_a_1<8:16> TENSE untensed  
  _at+least_a_1<8:16> MOOD indicative  
  _at+least_a_1<8:16> PROG -  
  _at+least_a_1<8:16> PERF -  
  _be_v_there<22:24> SF prop  
  _be_v_there<22:24> TENSE pres  
  _be_v_there<22:24> MOOD indicative  
  _be_v_there<22:24> PROG -  
  _be_v_there<22:24> PERF -  
  _glimmer_n_1<27:34> PERS 3  
  _glimmer_n_1<27:34> NUM sg  
  _glimmer_n_1<27:34> GEND n  
  _glimmer_n_1<27:34> IND +  
  _of_p<35:37> SF prop  
  _of_p<35:37> TENSE untensed  
  _of_p<35:37> MOOD indicative  
  _of_p<35:37> PROG -  
  _of_p<35:37> PERF -  
  _hope_n_1<38:42> PERS 3  
  _hope_n_1<38:42> NUM sg  
  _for_p<43:46> SF prop  
  _for_p<43:46> TENSE untensed  
  _for_p<43:46> MOOD indicative  
  _for_p<43:46> PROG -  
  _for_p<43:46> PERF -  
  _stock_n_1<51:57> PERS 3  
  _stock_n_1<51:57> NUM sg  
}

