;;;
;;; Redwoods export of `wsj04d';
;;; (wsun@wsun; 22-jan-2018 (14:32 h)).
;;;

[20476031] (1 of 1) {1} `100 million Swiss francs of 6 1/8% privately placed notes due Sept. 30, 1996, priced at 100 3/4 to yield 5.99% via Citicorp Investment Bank Switzerland.'

[20476031:2] (active)

<
  (1, 0, 1, <0:3>, 1, "100", 0, "null", "CD" 1.0)
  (2, 1, 2, <4:11>, 1, "million", 0, "null", "CD" 1.0)
  (3, 2, 3, <12:17>, 1, "Swiss", 0, "null", "JJ" 0.9676 "NNP" 0.0324)
  (4, 3, 4, <18:24>, 1, "francs", 0, "null", "NNS" 1.0)
  (5, 4, 5, <25:27>, 1, "of", 0, "null", "IN" 1.0)
  (6, 5, 6, <28:29>, 1, "6", 0, "null", "CD" 1.0)
  (7, 6, 7, <30:33>, 1, "1/8", 0, "null", "CD" 1.0)
  (8, 7, 8, <33:34>, 1, "%", 0, "null", "NN" 1.0)
  (9, 8, 9, <35:44>, 1, "privately", 0, "null", "RB" 1.0)
  (10, 9, 10, <45:51>, 1, "placed", 0, "null", "VBN" 0.759 "VBD" 0.241)
  (11, 10, 11, <52:57>, 1, "notes", 0, "null", "NNS" 0.9342 "VBZ" 0.0658)
  (12, 11, 12, <58:61>, 1, "due", 0, "null", "JJ" 0.9827 "RB" 0.0173)
  (13, 12, 13, <62:67>, 1, "Sept.", 0, "null", "NNP" 1.0)
  (14, 13, 14, <68:70>, 1, "30", 0, "null", "CD" 1.0)
  (15, 14, 15, <70:71>, 1, ",", 0, "null", "," 1.0)
  (16, 15, 16, <72:76>, 1, "1996", 0, "null", "CD" 1.0)
  (17, 16, 17, <76:77>, 1, ",", 0, "null", "," 1.0)
  (18, 17, 18, <78:84>, 1, "priced", 0, "null", "VBN" 1.0)
  (19, 18, 19, <85:87>, 1, "at", 0, "null", "IN" 1.0)
  (20, 19, 20, <88:91>, 1, "100", 0, "null", "CD" 1.0)
  (21, 20, 21, <92:95>, 1, "3/4", 0, "null", "CD" 1.0)
  (22, 21, 22, <96:98>, 1, "to", 0, "null", "TO" 1.0)
  (23, 22, 23, <99:104>, 1, "yield", 0, "null", "VB" 1.0)
  (24, 23, 24, <105:109>, 1, "5.99", 0, "null", "CD" 1.0)
  (25, 24, 25, <109:110>, 1, "%", 0, "null", "NN" 1.0)
  (26, 25, 26, <111:114>, 1, "via", 0, "null", "IN" 1.0)
  (27, 26, 27, <115:123>, 1, "Citicorp", 0, "null", "NNP" 1.0)
  (28, 27, 28, <124:134>, 1, "Investment", 0, "null", "NNP" 1.0)
  (29, 28, 29, <135:139>, 1, "Bank", 0, "null", "NNP" 1.0)
  (30, 29, 30, <140:151>, 1, "Switzerland", 0, "null", "NNP" 0.9852 "NN" 0.0148)
  (31, 30, 31, <151:152>, 1, ".", 0, "null", "." 1.0)
>

<
  (268, 0, 1, <0:3>, 1, "100", 0, "null")
  (363, 0, 1, <0:3>, 1, "100", 0, "null")
  (321, 1, 2, <4:11>, 1, "million", 0, "null")
  (352, 1, 2, <4:11>, 1, "million", 0, "null", "CD" 1.0)
  (383, 1, 2, <4:11>, 1, "million", 0, "null")
  (281, 2, 3, <12:17>, 1, "Swiss", 0, "null")
  (340, 2, 3, <12:17>, 1, "Swiss", 0, "null", "JJ" 0.9676)
  (359, 2, 3, <12:17>, 1, "swiss", 0, "null")
  (369, 2, 3, <12:17>, 1, "swiss", 0, "null")
  (323, 3, 4, <18:24>, 1, "francs", 0, "null")
  (353, 3, 4, <18:24>, 1, "francs", 0, "null", "NNS" 1.0)
  (384, 3, 4, <18:24>, 1, "francs", 0, "null")
  (325, 4, 5, <25:27>, 1, "of", 0, "null")
  (385, 4, 5, <25:27>, 1, "of", 0, "null")
  (282, 5, 6, <28:29>, 1, "6", 0, "null")
  (370, 5, 6, <28:29>, 1, "6", 0, "null")
  (265, 6, 7, <30:33>, 1, "1/8", 0, "null")
  (283, 6, 7, <30:33>, 1, "1/8", 0, "null")
  (361, 6, 7, <30:33>, 1, "1/8", 0, "null")
  (371, 6, 7, <30:33>, 1, "1/8", 0, "null")
  (327, 7, 8, <33:34>, 1, "%", 0, "null")
  (386, 7, 8, <33:34>, 1, "%", 0, "null")
  (309, 8, 9, <35:44>, 1, "privately", 0, "null")
  (349, 8, 9, <35:44>, 1, "privately", 0, "null", "RB" 1.0)
  (377, 8, 9, <35:44>, 1, "privately", 0, "null")
  (332, 9, 10, <45:51>, 1, "placed", 0, "null")
  (341, 9, 10, <45:51>, 1, "placed", 0, "null", "VBN" 0.759)
  (354, 9, 10, <45:51>, 1, "placed", 0, "null", "VBD" 0.241)
  (388, 9, 10, <45:51>, 1, "placed", 0, "null")
  (334, 10, 11, <52:57>, 1, "notes", 0, "null")
  (342, 10, 11, <52:57>, 1, "notes", 0, "null", "NNS" 0.9342)
  (389, 10, 11, <52:57>, 1, "notes", 0, "null")
  (336, 11, 12, <58:61>, 1, "due", 0, "null")
  (343, 11, 12, <58:61>, 1, "due", 0, "null", "JJ" 0.9827)
  (390, 11, 12, <58:61>, 1, "due", 0, "null")
  (280, 12, 13, <62:67>, 1, "Sept.", 0, "null")
  (348, 12, 13, <62:67>, 1, "Sept.", 0, "null", "NNP" 1.0)
  (358, 12, 13, <62:67>, 1, "sept.", 0, "null")
  (368, 12, 13, <62:67>, 1, "sept.", 0, "null")
  (286, 13, 14, <68:71>, 1, "30,", 0, "null")
  (374, 13, 14, <68:71>, 1, "30,", 0, "null")
  (287, 14, 15, <72:77>, 1, "1996,", 0, "null")
  (375, 14, 15, <72:77>, 1, "1996,", 0, "null")
  (311, 15, 16, <78:84>, 1, "priced", 0, "null")
  (350, 15, 16, <78:84>, 1, "priced", 0, "null", "VBN" 1.0)
  (378, 15, 16, <78:84>, 1, "priced", 0, "null")
  (313, 16, 17, <85:87>, 1, "at", 0, "null")
  (379, 16, 17, <85:87>, 1, "at", 0, "null")
  (284, 17, 18, <88:91>, 1, "100", 0, "null")
  (372, 17, 18, <88:91>, 1, "100", 0, "null")
  (266, 18, 19, <92:95>, 1, "3/4", 0, "null")
  (285, 18, 19, <92:95>, 1, "3/4", 0, "null")
  (362, 18, 19, <92:95>, 1, "3/4", 0, "null")
  (373, 18, 19, <92:95>, 1, "3/4", 0, "null")
  (315, 19, 20, <96:98>, 1, "to", 0, "null")
  (380, 19, 20, <96:98>, 1, "to", 0, "null")
  (317, 20, 21, <99:104>, 1, "yield", 0, "null")
  (351, 20, 21, <99:104>, 1, "yield", 0, "null", "VB" 1.0)
  (381, 20, 21, <99:104>, 1, "yield", 0, "null")
  (270, 21, 22, <105:109>, 1, "5.99", 0, "null")
  (364, 21, 22, <105:109>, 1, "5.99", 0, "null")
  (329, 22, 23, <109:110>, 1, "%", 0, "null")
  (387, 22, 23, <109:110>, 1, "%", 0, "null")
  (319, 23, 24, <111:114>, 1, "via", 0, "null")
  (382, 23, 24, <111:114>, 1, "via", 0, "null")
  (276, 24, 25, <115:123>, 1, "Citicorp", 0, "null")
  (345, 24, 25, <115:123>, 1, "Citicorp", 0, "null", "NNP" 1.0)
  (355, 24, 25, <115:123>, 1, "citicorp", 0, "null")
  (365, 24, 25, <115:123>, 1, "citicorp", 0, "null")
  (277, 25, 26, <124:134>, 1, "Investment", 0, "null")
  (346, 25, 26, <124:134>, 1, "Investment", 0, "null", "NNP" 1.0)
  (356, 25, 26, <124:134>, 1, "investment", 0, "null")
  (366, 25, 26, <124:134>, 1, "investment", 0, "null")
  (278, 26, 27, <135:139>, 1, "Bank", 0, "null")
  (347, 26, 27, <135:139>, 1, "Bank", 0, "null", "NNP" 1.0)
  (357, 26, 27, <135:139>, 1, "bank", 0, "null")
  (367, 26, 27, <135:139>, 1, "bank", 0, "null")
  (289, 27, 28, <140:152>, 1, "Switzerland.", 0, "null")
  (344, 27, 28, <140:152>, 1, "Switzerland.", 0, "null", "NNP" 0.9852)
  (360, 27, 28, <140:152>, 1, "switzerland.", 0, "null")
  (376, 27, 28, <140:152>, 1, "switzerland.", 0, "null")
>

(ROOT_INFFRAG
 (229902 NP_FRG_C 48.0999 0 28
  (229901 HDN_BNP_C 48.3043 0 28
   (229900 HDN-AJ_RC-PR_C 48.6123 0 28
    (229899 ^HDN-AJ_REDREL_C 27.8197 0 15
     (229824 ^NUM-N_MNP_C 3.3596 0 4
      (229821 SP-HD_HC_C 1.29731 0 2
       (398 generic_card_ne@aj_-_i-crd-gen_le 0.358174 0 1
        ("100" 268
         "token [ +CARG #1=\"100\" +CLASS card_or_year_ne +FORM #1 +FROM \"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"3\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
       (400 million@aj_-_i-crd-mln_le 0.569174 1 2
        ("million" 321
         "token [ +CARG #1=\"million\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"4\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CD\" ] +PRBS *null* +TAGS *null* ] +TO \"11\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
      (229823 ^AJ-HDN_NORM_C 1.67429 2 4
       (406 swiss_a1@aj_-_i_le 0 2 3
        ("swiss" 359
         "token [ +CARG \"Swiss\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"swiss\" +FROM #1=\"12\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"3\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.96755630000000004\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"17\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (229822 ^N_PL_OLR 0.433839 3 4
        (414 franc_n1@n_-_c-meas-nb_le 0 3 4
         ("francs" 323
          "token [ +CARG #1=\"francs\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"18\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"24\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
     (229898 HD-CMP_U_C 23.0387 4 15
      (457 of_poss@p_np_i-nm-poss_le -0.152822 4 5
       ("of" 325
        "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"25\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"27\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (229897 HDN_BNP_C 22.6626 5 15
       (229847 HDN-AJ_REDREL_C 22.8288 5 15
        (229833 ^N-HDN_J-N-CPD_C 5.78723 5 11
         (229827 NUM-N_MNP_C 3.69843 5 8
          (229826 XP_BRCK-PR_C 0.18034 5 7
           (229825 HD-CMP_U_C 0.457402 5 7
            (539 generic_card_np_ne@aj_np_i-crd-gen_le 0 5 6
             ("6" 282
              "token [ +CARG #1=\"6\" +CLASS card_ne +FORM #1 +FROM \"28\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"6\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"29\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_cons [ FIRST hcp [ -CTYPE- \"HD-CMP\" ] REST bracket_null ] +RB bracket_null +UW + ] ]"))
            (542 generic_fract_ne@aj_-_i-frct-gen_le 0 6 7
             ("1/8" 283
              "token [ +CARG #1=\"1/8\" +CLASS frct_ne +FORM #1 +FROM \"30\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"7\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"33\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST hcp [ -CTYPE- \"HD-CMP\" ] REST bracket_null ] +UW + ] ]"))))
          (543 percent_char_n1@n_-_c-meas-spr_le 3.40013 7 8
           ("%" 327
            "token [ +CARG #1=\"%\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"33\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"34\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
         (229832 ^AJ-HDN_NORM_C 0.896532 8 11
          (229830 AJ-HD_INT_C 0.44832 8 10
           (551 privately_adv1@av_-_i-vp_le 0 8 9
            ("privately" 309
             "token [ +CARG #1=\"privately\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"35\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"44\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (229829 ^V_J-NB-PAS-TR_DLR 0.445519 9 10
            (229828 V_PAS_ODLR 0.157544 9 10
             (600 place_v2@v_np_le 0.032453 9 10
              ("placed" 332
               "token [ +CARG #1=\"placed\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"45\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.75897250000000005\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"51\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
          (229831 ^N_PL_OLR 0.157419 10 11
           (998 note_n1@n_-_c_le 0.166859 10 11
            ("notes" 334
             "token [ +CARG #1=\"notes\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"52\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.93415329999999996\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"57\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
        (229846 HD-AJ_INT-UNSL_C 16.7485 11 15
         (1016 due_a1@aj_-_i-nopn_le 2.10485 11 12
          ("due" 336
           "token [ +CARG #1=\"due\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"58\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98267530000000003\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"61\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (229845 NP_ADV_C 13.3082 12 15
          (229844 SP-HD_HC_C 12.9447 12 15
           (229835 N_DET-MNTH_DLR 2.97064 12 13
            (229834 N_SG_ILR 1.38593 12 13
             (1030 september_abb_n5@n_-_c-month_le 0.182806 12 13
              ("sept." 358
               "token [ +CARG \"Sept.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL - ] +FORM \"sept.\" +FROM #1=\"62\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"13\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"67\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
           (229843 ^HDN-AJ_REDREL-PR_C 9.74736 13 15
            (229837 ^W_COMMA_PLR 2.07699 13 14
             (229836 N_SG_ILR 1.36785 13 14
              (1044 generic_dom_card_ne@n_-_pn-dom-gen_le 0.0622589 13 14
               ("30," 286
                "token [ +CARG \"30\" +CLASS card_or_dom_ne +FORM \"30,\" +FROM \"68\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"14\" REST *cons* [ FIRST \"15\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"71\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
            (229842 NP_ADV-YR_C 5.74774 14 15
             (229841 HDN_BNP-PN_C 4.33374 14 15
              (229840 HDN_OPTCMP_C 3.04282 14 15
               (229839 W_COMMA_PLR 1.88803 14 15
                (229838 N_SG_ILR 0.987739 14 15
                 (1057 generic_year_ne@n_-_pn-yoc-gen_le 0 14 15
                  ("1996," 287
                   "token [ +CARG \"1996\" +CLASS card_or_year_ne +FORM \"1996,\" +FROM \"72\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"16\" REST *cons* [ FIRST \"17\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"77\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))))))))))))
    (229877 VP_RC-REDREL_C 20.4722 15 28
     (229876 HD-AJ_SCP_C 21.4292 15 28
      (229855 ^HD-AJ_INT-UNSL_C 2.66169 15 19
       (229849 ^HD_OPTCMP_C 0.749284 15 16
        (229848 V_PAS_ODLR 0.131863 15 16
         (1083 price_v1@v_np_le 0.781044 15 16
          ("priced" 311
           "token [ +CARG #1=\"priced\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"78\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"84\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
       (229854 HD-CMP_U_C 0.606773 16 19
        (1183 at@p_np_i-reg_le -1.21766 16 17
         ("at" 313
          "token [ +CARG #1=\"at\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"85\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"87\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (229853 HDN_BNP-NUM_C 0.886363 17 19
         (229852 HDN_NP-NUM_C 0.367721 17 19
          (229851 XP_BRCK-PR_C -0.315935 17 19
           (229850 HD-CMP_U_C -0.226055 17 19
            (1186 generic_card_np_ne@aj_np_i-crd-gen_le 0 17 18
             ("100" 284
              "token [ +CARG #1=\"100\" +CLASS card_ne +FORM #1 +FROM \"88\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"20\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"91\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_cons [ FIRST hcp [ -CTYPE- \"HD-CMP\" ] REST bracket_null ] +RB bracket_null +UW + ] ]"))
            (1189 generic_fract_ne@aj_-_i-frct-gen_le 0 18 19
             ("3/4" 285
              "token [ +CARG #1=\"3/4\" +CLASS frct_ne +FORM #1 +FROM \"92\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"21\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"95\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST hcp [ -CTYPE- \"HD-CMP\" ] REST bracket_null ] +UW + ] ]"))))))))
      (229875 HD-CMP_U_C 17.6178 19 28
       (1227 to_subord@p_vp_bse_le 0.648662 19 20
        ("to" 315
         "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"96\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"98\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (229874 HD-AJ_INT-UNSL_C 16.4981 20 28
        (229860 ^HD-CMP_U_C 8.91379 20 23
         (229856 ^V_N3S-BSE_ILR 3.4389 20 21
          (1272 yield_v1@v_np*_le 2.69696 20 21
           ("yield" 317
            "token [ +CARG #1=\"yield\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"99\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"104\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
         (229859 HDN_BNP_C 4.80358 21 23
          (229858 NUM-N_MNP_C 3.00755 21 23
           (1279 generic_card_ne@aj_-_i-crd-gen_le 0 21 22
            ("5.99" 270
             "token [ +CARG #1=\"5.99\" +CLASS card_or_proper_ne +FORM #1 +FROM \"105\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"24\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"109\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
           (229857 ^N_PL_OLR 1.65072 22 23
            (1284 percent_char_n1@n_-_c-meas-spr_le 1.28059 22 23
             ("%" 329
              "token [ +CARG #1=\"%\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"109\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"25\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"110\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
        (229873 HD-CMP_U_C 6.30562 23 28
         (1289 via@p_np_i-reg_le 0.713103 23 24
          ("via" 319
           "token [ +CARG #1=\"via\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"111\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"26\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"114\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (229872 HDN_BNP-PN_C 5.99364 24 28
          (229871 NP-HDN_NME-CPD_C 6.02658 24 28
           (229868 HDN_BNP-PN_C 5.23595 24 27
            (229867 NP-HDN_NME-CPD_C 4.88803 24 27
             (229865 HDN_BNP-PN_C 2.60556 24 26
              (229864 NP-HDN_NME-CPD_C 2.25764 24 26
               (229862 HDN_BNP-PN_C 0.365523 24 25
                (229861 N_SG_ILR -0.386912 24 25
                 (1291 generic_proper_ne@n_-_pn-gen_le 0 24 25
                  ("Citicorp" 276
                   "token [ +CARG #1=\"Citicorp\" +CLASS proper_ne +FORM #1 +FROM \"115\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"27\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"123\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
               (229863 ^N_SG_ILR 0.376228 25 26
                (1293 generic_proper_ne@n_-_pn-gen_le 0.547529 25 26
                 ("Investment" 277
                  "token [ +CARG #1=\"Investment\" +CLASS proper_ne +FORM #1 +FROM \"124\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"28\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"134\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
             (229866 ^N_SG_ILR 0.766579 26 27
              (1296 generic_proper_ne@n_-_pn-gen_le 0.909837 26 27
               ("Bank" 278
                "token [ +CARG #1=\"Bank\" +CLASS proper_ne +FORM #1 +FROM \"135\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"29\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"139\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
           (229870 ^W_PERIOD_PLR -0.0750314 27 28
            (229869 N_SG_ILR -0.629626 27 28
             (1307 switzerland_n1@n_-_pn_le 0 27 28
              ("switzerland." 360
               "token [ +CARG \"Switzerland\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"switzerland.\" +FROM #1=\"140\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"30\" REST *cons* [ FIRST \"31\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98515359999999996\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"152\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))))

(XP
 (NP
  (N
   (N
    (N (ADJ (ADJ "100") (ADJ "million"))
     (N (AP "swiss") (N (N "francs"))))
    (PP (P "of")
     (NP
      (N
       (N (N (ADJ (ADJ (ADJ "6") (ADJ "1/8"))) (N "%"))
        (N (AP (ADV "privately") (AP (V (V "placed"))))
         (N (N "notes"))))
       (AP (AP "due")
        (PP
         (NP (DET (N (N "sept.")))
          (N (N (N (N "30,")))
           (PP (NP (N (N (N (N "1996,"))))))))))))))
   (S
    (VP
     (VP (VP (V (V "priced")))
      (PP (P "at") (NP (N (ADJ (ADJ (ADJ "100") (ADJ "3/4")))))))
     (PP (P "to")
      (VP (VP (V (V "yield")) (NP (N (ADJ "5.99") (N (N "%")))))
       (PP (P "via")
        (NP
         (N
          (NP
           (N (NP (N (NP (N (N "Citicorp"))) (N (N "Investment"))))
            (N (N "Bank"))))
          (N (N (N "switzerland.")))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ unknown<0:152>
            LBL: h2
            ARG0: e3
            ARG: x4 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<0:152>
            LBL: h5
            ARG0: x4
            RSTR: h6
            BODY: h7 ]
          [ card<0:3>
            LBL: h8
            ARG0: i10
            ARG1: i9
            CARG: "100" ]
          [ card<4:11>
            LBL: h11
            ARG0: e12 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x4
            CARG: "1000000" ]
          [ times<4:11>
            LBL: h13
            ARG0: i14
            ARG1: i9
            ARG2: h8
            ARG3: h11 ]
          [ _swiss_a_1<12:17>
            LBL: h13
            ARG0: e15 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x4 ]
          [ _franc_n_1<18:24>
            LBL: h13
            ARG0: x4 ]
          [ _of_p<25:27>
            LBL: h13
            ARG0: e16 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x4
            ARG2: x17 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<28:77>
            LBL: h18
            ARG0: x17
            RSTR: h19
            BODY: h20 ]
          [ compound<28:57>
            LBL: h21
            ARG0: e23 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x17
            ARG2: x22 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<28:34>
            LBL: h24
            ARG0: x22
            RSTR: h25
            BODY: h26 ]
          [ card<28:29>
            LBL: h27
            ARG0: e28 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x22
            CARG: "6" ]
          [ plus<28:29>
            LBL: h29
            ARG0: i31
            ARG1: x22
            ARG2: h27
            ARG3: h30 ]
          [ fraction<30:33>
            LBL: h30
            ARG0: i32
            ARG1: x22
            CARG: "1/8" ]
          [ _percent_n_of<33:34>
            LBL: h29
            ARG0: x22 ]
          [ _private_a_1<35:44>
            LBL: h21
            ARG0: e33 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e34 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _place_v_1<45:51>
            LBL: h21
            ARG0: e34
            ARG1: i35
            ARG2: x17 ]
          [ parg_d<45:51>
            LBL: h21
            ARG0: e36 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e34
            ARG2: x17 ]
          [ _note_n_1<52:57>
            LBL: h21
            ARG0: x17 ]
          [ _due_a_1<58:61>
            LBL: h21
            ARG0: e37 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x17 ]
          [ loc_nonsp<62:77>
            LBL: h21
            ARG0: e38 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e37
            ARG2: x39 [ x PERS: 3 NUM: SG GEND: N IND: + ] ]
          [ mofy<62:67>
            LBL: h40
            ARG0: x41 [ x PERS: 3 NUM: SG IND: + ]
            CARG: "Sep" ]
          [ def_explicit_q<62:67>
            LBL: h42
            ARG0: x39
            RSTR: h43
            BODY: h44 ]
          [ of_p<62:67>
            LBL: h45
            ARG0: e46 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x39
            ARG2: x41 ]
          [ def_implicit_q<62:67>
            LBL: h47
            ARG0: x41
            RSTR: h48
            BODY: h49 ]
          [ dofm<68:71>
            LBL: h45
            ARG0: x39
            CARG: "30" ]
          [ loc_nonsp<72:77>
            LBL: h45
            ARG0: e50 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x39
            ARG2: x51 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<72:77>
            LBL: h52
            ARG0: x51
            RSTR: h53
            BODY: h54 ]
          [ yofc<72:77>
            LBL: h55
            ARG0: x51
            CARG: "1996" ]
          [ _price_v_1<78:84>
            LBL: h56
            ARG0: e57 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: i58
            ARG2: x4 ]
          [ parg_d<78:84>
            LBL: h56
            ARG0: e59 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e57
            ARG2: x4 ]
          [ _at_p<85:87>
            LBL: h56
            ARG0: e60 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e57
            ARG2: x61 [ x PERS: 3 NUM: SG ] ]
          [ number_q<88:95>
            LBL: h62
            ARG0: x61
            RSTR: h63
            BODY: h64 ]
          [ card<88:91>
            LBL: h65
            ARG0: x61
            ARG1: i66
            CARG: "100" ]
          [ plus<88:91>
            LBL: h67
            ARG0: i69
            ARG1: i66
            ARG2: h65
            ARG3: h68 ]
          [ fraction<92:95>
            LBL: h68
            ARG0: i70
            ARG1: i66
            CARG: "3/4" ]
          [ _in+order+to_x<96:98>
            LBL: h13
            ARG0: e72 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h73
            ARG2: h71 ]
          [ _yield_v_1<99:104>
            LBL: h74
            ARG0: e75 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x4
            ARG2: x76 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<105:110>
            LBL: h77
            ARG0: x76
            RSTR: h78
            BODY: h79 ]
          [ card<105:109>
            LBL: h80
            ARG0: e81 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x76
            CARG: "5.99" ]
          [ _percent_n_of<109:110>
            LBL: h80
            ARG0: x76 ]
          [ _via_p<111:114>
            LBL: h74
            ARG0: e82 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e75
            ARG2: x83 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<115:152>
            LBL: h84
            ARG0: x83
            RSTR: h85
            BODY: h86 ]
          [ compound<115:152>
            LBL: h87
            ARG0: e89 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x83
            ARG2: x88 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<115:139>
            LBL: h90
            ARG0: x88
            RSTR: h91
            BODY: h92 ]
          [ compound<115:139>
            LBL: h93
            ARG0: e95 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x88
            ARG2: x94 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<115:134>
            LBL: h96
            ARG0: x94
            RSTR: h97
            BODY: h98 ]
          [ compound<115:134>
            LBL: h99
            ARG0: e101 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x94
            ARG2: x100 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<115:123>
            LBL: h102
            ARG0: x100
            RSTR: h103
            BODY: h104 ]
          [ named<115:123>
            LBL: h105
            ARG0: x100
            CARG: "Citicorp" ]
          [ named<124:134>
            LBL: h99
            ARG0: x94
            CARG: "Investment" ]
          [ named<135:139>
            LBL: h93
            ARG0: x88
            CARG: "Bank" ]
          [ named<140:152>
            LBL: h87
            ARG0: x83
            CARG: "Switzerland" ] >
   HCONS: < h103 QEQ h105 h97 QEQ h99 h91 QEQ h93 h85 QEQ h87 h78 QEQ h80 h71 QEQ h74 h73 QEQ h56 h63 QEQ h67 h53 QEQ h55 h48 QEQ h40 h43 QEQ h45 h25 QEQ h29 h19 QEQ h21 h6 QEQ h13 h1 QEQ h2 > ]

{e3:
 e3:unknown<0:152>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG x4]
 _1:udef_q<0:152>[BV x4]
 i10:card<0:3>("100"){i}[]
 e12:card<4:11>("1000000"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x4]
 i14:times<4:11>{i}[ARG2 i10, ARG3 e12]
 e15:_swiss_a_1<12:17>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x4]
 x4:_franc_n_1<18:24>{x PERS 3, NUM pl, IND +}[]
 e16:_of_p<25:27>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x4, ARG2 x17]
 _2:udef_q<28:77>[BV x17]
 e23:compound<28:57>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x17, ARG2 x22]
 _3:udef_q<28:34>[BV x22]
 e28:card<28:29>("6"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x22]
 i31:plus<28:29>{i}[ARG1 x22, ARG2 e28, ARG3 i32]
 i32:fraction<30:33>("1/8"){i}[ARG1 x22]
 x22:_percent_n_of<33:34>{x PERS 3, NUM pl, IND +}[]
 e33:_private_a_1<35:44>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e34]
 e34:_place_v_1-fn.Placing<45:51>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG2-fn.Theme x17]
 e36:parg_d<45:51>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e34, ARG2 x17]
 x17:_note_n_1<52:57>{x PERS 3, NUM pl, IND +}[]
 e37:_due_a_1<58:61>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x17]
 e38:loc_nonsp<62:77>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e37, ARG2 x39]
 x41:mofy<62:67>("Sep"){x PERS 3, NUM sg, IND +}[]
 _4:def_explicit_q<62:67>[BV x39]
 e46:of_p<62:67>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x39, ARG2 x41]
 _5:def_implicit_q<62:67>[BV x41]
 x39:dofm<68:71>("30"){x PERS 3, NUM sg, GEND n, IND +}[]
 e50:loc_nonsp<72:77>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x39, ARG2 x51]
 _6:proper_q<72:77>[BV x51]
 x51:yofc<72:77>("1996"){x PERS 3, NUM sg, IND +}[]
 e57:_price_v_1<78:84>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG2 x4]
 e59:parg_d<78:84>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e57, ARG2 x4]
 e60:_at_p<85:87>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e57, ARG2 x61]
 _7:number_q<88:95>[BV x61]
 x61:card<88:91>("100"){x PERS 3, NUM sg}[]
 i69:plus<88:91>{i}[ARG2 x61, ARG3 i70]
 i70:fraction<92:95>("3/4"){i}[]
 e72:_in+order+to_x<96:98>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e57, ARG2 e75]
 e75:_yield_v_1<99:104>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x4, ARG2 x76]
 _8:udef_q<105:110>[BV x76]
 e81:card<105:109>("5.99"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x76]
 x76:_percent_n_of<109:110>{x PERS 3, NUM pl, IND +}[]
 e82:_via_p<111:114>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e75, ARG2 x83]
 _9:proper_q<115:152>[BV x83]
 e89:compound<115:152>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x83, ARG2 x88]
 _10:proper_q<115:139>[BV x88]
 e95:compound<115:139>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x88, ARG2 x94]
 _11:proper_q<115:134>[BV x94]
 e101:compound<115:134>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x94, ARG2 x100]
 _12:proper_q<115:123>[BV x100]
 x100:named<115:123>("Citicorp"){x PERS 3, NUM sg, IND +}[]
 x94:named<124:134>("Investment"){x PERS 3, NUM sg, IND +}[]
 x88:named<135:139>("Bank"){x PERS 3, NUM sg, IND +}[]
 x83:named<140:152>("Switzerland"){x PERS 3, NUM sg, IND +}[]
}

{
  unknown<0:152> ARG _franc_n_1<18:24>  
  udef_q<0:152> BV _franc_n_1<18:24>  
  card<4:11>(1000000) ARG1 _franc_n_1<18:24>  
  times<4:11> ARG2 card<0:3>(100)  
  times<4:11> ARG3 card<4:11>(1000000)  
  _swiss_a_1<12:17> ARG1 _franc_n_1<18:24>  
  _of_p<25:27> ARG1 _franc_n_1<18:24>  
  _of_p<25:27> ARG2 _note_n_1<52:57>  
  udef_q<28:77> BV _note_n_1<52:57>  
  compound<28:57> ARG1 _note_n_1<52:57>  
  compound<28:57> ARG2 _percent_n_of<33:34>  
  udef_q<28:34> BV _percent_n_of<33:34>  
  card<28:29>(6) ARG1 _percent_n_of<33:34>  
  plus<28:29> ARG1 _percent_n_of<33:34>  
  plus<28:29> ARG2 card<28:29>(6)  
  plus<28:29> ARG3 fraction<30:33>(1/8)  
  fraction<30:33>(1/8) ARG1 _percent_n_of<33:34>  
  _private_a_1<35:44> ARG1 _place_v_1<45:51>  
  _place_v_1<45:51> ARG2 _note_n_1<52:57>  
  parg_d<45:51> ARG1 _place_v_1<45:51>  
  parg_d<45:51> ARG2 _note_n_1<52:57>  
  _due_a_1<58:61> ARG1 _note_n_1<52:57>  
  loc_nonsp<62:77> ARG1 _due_a_1<58:61>  
  loc_nonsp<62:77> ARG2 dofm<68:71>(30)  
  def_explicit_q<62:67> BV dofm<68:71>(30)  
  of_p<62:67> ARG1 dofm<68:71>(30)  
  of_p<62:67> ARG2 mofy<62:67>(Sep)  
  def_implicit_q<62:67> BV mofy<62:67>(Sep)  
  loc_nonsp<72:77> ARG1 dofm<68:71>(30)  
  loc_nonsp<72:77> ARG2 yofc<72:77>(1996)  
  proper_q<72:77> BV yofc<72:77>(1996)  
  _price_v_1<78:84> ARG2 _franc_n_1<18:24>  
  parg_d<78:84> ARG1 _price_v_1<78:84>  
  parg_d<78:84> ARG2 _franc_n_1<18:24>  
  _at_p<85:87> ARG1 _price_v_1<78:84>  
  _at_p<85:87> ARG2 card<88:91>(100)  
  number_q<88:95> BV card<88:91>(100)  
  plus<88:91> ARG2 card<88:91>(100)  
  plus<88:91> ARG3 fraction<92:95>(3/4)  
  _in+order+to_x<96:98> ARG1 _price_v_1<78:84>  
  _in+order+to_x<96:98> ARG2 _yield_v_1<99:104>  
  _yield_v_1<99:104> ARG1 _franc_n_1<18:24>  
  _yield_v_1<99:104> ARG2 _percent_n_of<109:110>  
  udef_q<105:110> BV _percent_n_of<109:110>  
  card<105:109>(5.99) ARG1 _percent_n_of<109:110>  
  _via_p<111:114> ARG1 _yield_v_1<99:104>  
  _via_p<111:114> ARG2 named<140:152>(Switzerland)  
  proper_q<115:152> BV named<140:152>(Switzerland)  
  compound<115:152> ARG1 named<140:152>(Switzerland)  
  compound<115:152> ARG2 named<135:139>(Bank)  
  proper_q<115:139> BV named<135:139>(Bank)  
  compound<115:139> ARG1 named<135:139>(Bank)  
  compound<115:139> ARG2 named<124:134>(Investment)  
  proper_q<115:134> BV named<124:134>(Investment)  
  compound<115:134> ARG1 named<124:134>(Investment)  
  compound<115:134> ARG2 named<115:123>(Citicorp)  
  proper_q<115:123> BV named<115:123>(Citicorp)  
  unknown<0:152> SF prop  
  unknown<0:152> TENSE untensed  
  unknown<0:152> MOOD indicative  
  unknown<0:152> PROG -  
  unknown<0:152> PERF -  
  card<4:11>(1000000) SF prop  
  card<4:11>(1000000) TENSE untensed  
  card<4:11>(1000000) MOOD indicative  
  card<4:11>(1000000) PROG -  
  card<4:11>(1000000) PERF -  
  _swiss_a_1<12:17> SF prop  
  _swiss_a_1<12:17> TENSE untensed  
  _swiss_a_1<12:17> MOOD indicative  
  _swiss_a_1<12:17> PROG -  
  _swiss_a_1<12:17> PERF -  
  _franc_n_1<18:24> PERS 3  
  _franc_n_1<18:24> NUM pl  
  _franc_n_1<18:24> IND +  
  _of_p<25:27> SF prop  
  _of_p<25:27> TENSE untensed  
  _of_p<25:27> MOOD indicative  
  _of_p<25:27> PROG -  
  _of_p<25:27> PERF -  
  compound<28:57> SF prop  
  compound<28:57> TENSE untensed  
  compound<28:57> MOOD indicative  
  compound<28:57> PROG -  
  compound<28:57> PERF -  
  card<28:29>(6) SF prop  
  card<28:29>(6) TENSE untensed  
  card<28:29>(6) MOOD indicative  
  card<28:29>(6) PROG -  
  card<28:29>(6) PERF -  
  _percent_n_of<33:34> PERS 3  
  _percent_n_of<33:34> NUM pl  
  _percent_n_of<33:34> IND +  
  _private_a_1<35:44> SF prop  
  _private_a_1<35:44> TENSE untensed  
  _private_a_1<35:44> MOOD indicative  
  _private_a_1<35:44> PROG -  
  _private_a_1<35:44> PERF -  
  _place_v_1<45:51> SF prop  
  _place_v_1<45:51> TENSE untensed  
  _place_v_1<45:51> MOOD indicative  
  _place_v_1<45:51> PROG -  
  _place_v_1<45:51> PERF -  
  parg_d<45:51> SF prop  
  parg_d<45:51> TENSE untensed  
  parg_d<45:51> MOOD indicative  
  parg_d<45:51> PROG -  
  parg_d<45:51> PERF -  
  _note_n_1<52:57> PERS 3  
  _note_n_1<52:57> NUM pl  
  _note_n_1<52:57> IND +  
  _due_a_1<58:61> SF prop  
  _due_a_1<58:61> TENSE untensed  
  _due_a_1<58:61> MOOD indicative  
  _due_a_1<58:61> PROG -  
  _due_a_1<58:61> PERF -  
  loc_nonsp<62:77> SF prop  
  loc_nonsp<62:77> TENSE untensed  
  loc_nonsp<62:77> MOOD indicative  
  loc_nonsp<62:77> PROG -  
  loc_nonsp<62:77> PERF -  
  mofy<62:67>(Sep) PERS 3  
  mofy<62:67>(Sep) NUM sg  
  mofy<62:67>(Sep) IND +  
  of_p<62:67> SF prop  
  of_p<62:67> TENSE untensed  
  of_p<62:67> MOOD indicative  
  of_p<62:67> PROG -  
  of_p<62:67> PERF -  
  dofm<68:71>(30) PERS 3  
  dofm<68:71>(30) NUM sg  
  dofm<68:71>(30) GEND n  
  dofm<68:71>(30) IND +  
  loc_nonsp<72:77> SF prop  
  loc_nonsp<72:77> TENSE untensed  
  loc_nonsp<72:77> MOOD indicative  
  loc_nonsp<72:77> PROG -  
  loc_nonsp<72:77> PERF -  
  yofc<72:77>(1996) PERS 3  
  yofc<72:77>(1996) NUM sg  
  yofc<72:77>(1996) IND +  
  _price_v_1<78:84> SF prop  
  _price_v_1<78:84> TENSE untensed  
  _price_v_1<78:84> MOOD indicative  
  _price_v_1<78:84> PROG -  
  _price_v_1<78:84> PERF -  
  parg_d<78:84> SF prop  
  parg_d<78:84> TENSE untensed  
  parg_d<78:84> MOOD indicative  
  parg_d<78:84> PROG -  
  parg_d<78:84> PERF -  
  _at_p<85:87> SF prop  
  _at_p<85:87> TENSE untensed  
  _at_p<85:87> MOOD indicative  
  _at_p<85:87> PROG -  
  _at_p<85:87> PERF -  
  card<88:91>(100) PERS 3  
  card<88:91>(100) NUM sg  
  _in+order+to_x<96:98> SF prop  
  _in+order+to_x<96:98> TENSE untensed  
  _in+order+to_x<96:98> MOOD indicative  
  _in+order+to_x<96:98> PROG -  
  _in+order+to_x<96:98> PERF -  
  _yield_v_1<99:104> SF prop  
  _yield_v_1<99:104> TENSE untensed  
  _yield_v_1<99:104> MOOD indicative  
  _yield_v_1<99:104> PROG -  
  _yield_v_1<99:104> PERF -  
  card<105:109>(5.99) SF prop  
  card<105:109>(5.99) TENSE untensed  
  card<105:109>(5.99) MOOD indicative  
  card<105:109>(5.99) PROG -  
  card<105:109>(5.99) PERF -  
  _percent_n_of<109:110> PERS 3  
  _percent_n_of<109:110> NUM pl  
  _percent_n_of<109:110> IND +  
  _via_p<111:114> SF prop  
  _via_p<111:114> TENSE untensed  
  _via_p<111:114> MOOD indicative  
  _via_p<111:114> PROG -  
  _via_p<111:114> PERF -  
  compound<115:152> SF prop  
  compound<115:152> TENSE untensed  
  compound<115:152> MOOD indicative  
  compound<115:152> PROG -  
  compound<115:152> PERF -  
  compound<115:139> SF prop  
  compound<115:139> TENSE untensed  
  compound<115:139> MOOD indicative  
  compound<115:139> PROG -  
  compound<115:139> PERF -  
  compound<115:134> SF prop  
  compound<115:134> TENSE untensed  
  compound<115:134> MOOD indicative  
  compound<115:134> PROG -  
  compound<115:134> PERF -  
  named<115:123>(Citicorp) PERS 3  
  named<115:123>(Citicorp) NUM sg  
  named<115:123>(Citicorp) IND +  
  named<124:134>(Investment) PERS 3  
  named<124:134>(Investment) NUM sg  
  named<124:134>(Investment) IND +  
  named<135:139>(Bank) PERS 3  
  named<135:139>(Bank) NUM sg  
  named<135:139>(Bank) IND +  
  named<140:152>(Switzerland) PERS 3  
  named<140:152>(Switzerland) NUM sg  
  named<140:152>(Switzerland) IND +  
}

