;;;
;;; Redwoods export of `wsj04e';
;;; (wsun@wsun; 22-jan-2018 (14:32 h)).
;;;

[20477016] (1 of 1) {1} `"The banks we think would fit into our concept are either government-owned or not for sale, though Deutsche Bank would be able to pay a good price."'

[20477016:0] (active)

<
  (1, 0, 1, <0:1>, 1, "“", 0, "null", "``" 1.0)
  (2, 1, 2, <1:4>, 1, "The", 0, "null", "DT" 1.0)
  (3, 2, 3, <5:10>, 1, "banks", 0, "null", "NNS" 1.0)
  (4, 3, 4, <11:13>, 1, "we", 0, "null", "PRP" 1.0)
  (5, 4, 5, <14:19>, 1, "think", 0, "null", "VBP" 1.0)
  (6, 5, 6, <20:25>, 1, "would", 0, "null", "MD" 1.0)
  (7, 6, 7, <26:29>, 1, "fit", 0, "null", "VB" 1.0)
  (8, 7, 8, <30:34>, 1, "into", 0, "null", "IN" 1.0)
  (9, 8, 9, <35:38>, 1, "our", 0, "null", "PRP$" 1.0)
  (10, 9, 10, <39:46>, 1, "concept", 0, "null", "NN" 1.0)
  (11, 10, 11, <47:50>, 1, "are", 0, "null", "VBP" 1.0)
  (12, 11, 12, <51:57>, 1, "either", 0, "null", "RB" 0.7547 "DT" 0.2453)
  (13, 12, 13, <58:74>, 1, "government-owned", 0, "null", "JJ" 1.0)
  (14, 13, 14, <75:77>, 1, "or", 0, "null", "CC" 1.0)
  (15, 14, 15, <78:81>, 1, "not", 0, "null", "RB" 1.0)
  (16, 15, 16, <82:85>, 1, "for", 0, "null", "IN" 1.0)
  (17, 16, 17, <86:90>, 1, "sale", 0, "null", "NN" 1.0)
  (18, 17, 18, <90:91>, 1, ",", 0, "null", "," 1.0)
  (19, 18, 19, <92:98>, 1, "though", 0, "null", "IN" 0.9304 "RB" 0.0696)
  (20, 19, 20, <99:107>, 1, "Deutsche", 0, "null", "NNP" 1.0)
  (21, 20, 21, <108:112>, 1, "Bank", 0, "null", "NNP" 1.0)
  (22, 21, 22, <113:118>, 1, "would", 0, "null", "MD" 1.0)
  (23, 22, 23, <119:121>, 1, "be", 0, "null", "VB" 1.0)
  (24, 23, 24, <122:126>, 1, "able", 0, "null", "JJ" 1.0)
  (25, 24, 25, <127:129>, 1, "to", 0, "null", "TO" 1.0)
  (26, 25, 26, <130:133>, 1, "pay", 0, "null", "VB" 1.0)
  (27, 26, 27, <134:135>, 1, "a", 0, "null", "DT" 1.0)
  (28, 27, 28, <136:140>, 1, "good", 0, "null", "JJ" 1.0)
  (29, 28, 29, <141:146>, 1, "price", 0, "null", "NN" 1.0)
  (30, 29, 30, <146:147>, 1, ".", 0, "null", "." 1.0)
  (31, 30, 31, <147:148>, 1, "”", 0, "null", "''" 1.0)
>

<
  (374, 0, 1, <0:4>, 1, "“the", 0, "null")
  (404, 0, 1, <0:4>, 1, "“the", 0, "null")
  (304, 1, 2, <5:10>, 1, "banks", 0, "null")
  (358, 1, 2, <5:10>, 1, "banks", 0, "null", "NNS" 1.0)
  (377, 1, 2, <5:10>, 1, "banks", 0, "null")
  (306, 2, 3, <11:13>, 1, "we", 0, "null")
  (378, 2, 3, <11:13>, 1, "we", 0, "null")
  (308, 3, 4, <14:19>, 1, "think", 0, "null")
  (359, 3, 4, <14:19>, 1, "think", 0, "null", "VBP" 1.0)
  (379, 3, 4, <14:19>, 1, "think", 0, "null")
  (310, 4, 5, <20:25>, 1, "would", 0, "null")
  (380, 4, 5, <20:25>, 1, "would", 0, "null")
  (312, 5, 6, <26:29>, 1, "fit", 0, "null")
  (360, 5, 6, <26:29>, 1, "fit", 0, "null", "VB" 1.0)
  (381, 5, 6, <26:29>, 1, "fit", 0, "null")
  (314, 6, 7, <30:34>, 1, "into", 0, "null")
  (382, 6, 7, <30:34>, 1, "into", 0, "null")
  (316, 7, 8, <35:38>, 1, "our", 0, "null")
  (383, 7, 8, <35:38>, 1, "our", 0, "null")
  (318, 8, 9, <39:46>, 1, "concept", 0, "null")
  (361, 8, 9, <39:46>, 1, "concept", 0, "null", "NN" 1.0)
  (384, 8, 9, <39:46>, 1, "concept", 0, "null")
  (320, 9, 10, <47:50>, 1, "are", 0, "null")
  (362, 9, 10, <47:50>, 1, "are", 0, "null", "VBP" 1.0)
  (385, 9, 10, <47:50>, 1, "are", 0, "null")
  (351, 10, 11, <51:57>, 1, "either", 0, "null")
  (355, 10, 11, <51:57>, 1, "either", 0, "null", "RB" 0.7547)
  (400, 10, 11, <51:57>, 1, "either", 0, "null")
  (344, 11, 12, <58:74>, 1, "government-", 0, "null")
  (369, 11, 12, <58:74>, 1, "government-", 0, "null", "NN" 1.0)
  (397, 11, 12, <58:74>, 1, "government-", 0, "null")
  (342, 12, 13, <58:74>, 1, "owned", 0, "null")
  (368, 12, 13, <58:74>, 1, "owned", 0, "null", "JJ" 1.0)
  (396, 12, 13, <58:74>, 1, "owned", 0, "null")
  (322, 13, 14, <75:77>, 1, "or", 0, "null")
  (386, 13, 14, <75:77>, 1, "or", 0, "null")
  (324, 14, 15, <78:81>, 1, "not", 0, "null")
  (363, 14, 15, <78:81>, 1, "not", 0, "null", "RB" 1.0)
  (387, 14, 15, <78:81>, 1, "not", 0, "null")
  (326, 15, 16, <82:85>, 1, "for", 0, "null")
  (388, 15, 16, <82:85>, 1, "for", 0, "null")
  (348, 16, 17, <86:91>, 1, "sale,", 0, "null")
  (370, 16, 17, <86:91>, 1, "sale,", 0, "null", "NN" 1.0)
  (398, 16, 17, <86:91>, 1, "sale,", 0, "null")
  (353, 17, 18, <92:98>, 1, "though", 0, "null")
  (401, 17, 18, <92:98>, 1, "though", 0, "null")
  (289, 18, 19, <99:107>, 1, "Deutsche", 0, "null")
  (356, 18, 19, <99:107>, 1, "Deutsche", 0, "null", "NNP" 1.0)
  (372, 18, 19, <99:107>, 1, "deutsche", 0, "null")
  (375, 18, 19, <99:107>, 1, "deutsche", 0, "null")
  (290, 19, 20, <108:112>, 1, "Bank", 0, "null")
  (357, 19, 20, <108:112>, 1, "Bank", 0, "null", "NNP" 1.0)
  (373, 19, 20, <108:112>, 1, "bank", 0, "null")
  (376, 19, 20, <108:112>, 1, "bank", 0, "null")
  (328, 20, 21, <113:118>, 1, "would", 0, "null")
  (389, 20, 21, <113:118>, 1, "would", 0, "null")
  (330, 21, 22, <119:121>, 1, "be", 0, "null")
  (364, 21, 22, <119:121>, 1, "be", 0, "null", "VB" 1.0)
  (390, 21, 22, <119:121>, 1, "be", 0, "null")
  (332, 22, 23, <122:126>, 1, "able", 0, "null")
  (365, 22, 23, <122:126>, 1, "able", 0, "null", "JJ" 1.0)
  (391, 22, 23, <122:126>, 1, "able", 0, "null")
  (334, 23, 24, <127:129>, 1, "to", 0, "null")
  (392, 23, 24, <127:129>, 1, "to", 0, "null")
  (336, 24, 25, <130:133>, 1, "pay", 0, "null")
  (366, 24, 25, <130:133>, 1, "pay", 0, "null", "VB" 1.0)
  (393, 24, 25, <130:133>, 1, "pay", 0, "null")
  (338, 25, 26, <134:135>, 1, "a", 0, "null")
  (394, 25, 26, <134:135>, 1, "a", 0, "null")
  (340, 26, 27, <136:140>, 1, "good", 0, "null")
  (367, 26, 27, <136:140>, 1, "good", 0, "null", "JJ" 1.0)
  (395, 26, 27, <136:140>, 1, "good", 0, "null")
  (350, 27, 28, <141:148>, 1, "price.”", 0, "null")
  (371, 27, 28, <141:148>, 1, "price.”", 0, "null", "NN" 1.0)
  (399, 27, 28, <141:148>, 1, "price.”", 0, "null")
>

(ROOT_STRICT
 (37552 HD-AJ_SCP-PR_C 43.6825 0 28
  (37531 ^SB-HD_MC_C 17.6716 0 17
   (37519 SP-HD_N_C 11.8731 0 9
    (37502 W_DQLEFT_PLR 1.49211 0 1
     (417 the_1@d_-_the_le 0.947013 0 1
      ("“the" 374
       "token [ +CARG \"The\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"“the\" +FROM \"0\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"1\" REST *cons* [ FIRST \"2\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"4\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI \"1\" ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
    (37518 ^HDN-AJ_RC_C 9.54961 1 9
     (37504 ^HDN_OPTCMP_C 1.13932 1 2
      (37503 N_PL_OLR 0.246433 1 2
       (444 bank_n1@n_pp_mc-of-lhc_le 0.402565 1 2
        ("banks" 304
         "token [ +CARG #1=\"banks\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"5\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"10\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
     (37517 CL_RC-FIN-NWH_C 8.09992 2 9
      (37516 SB-HD_NMC_C 9.06988 2 9
       (37505 HDN_BNP-QNT_C 0.105961 2 3
        (459 we@n_-_pr-we_le -0.0186183 2 3
         ("we" 306
          "token [ +CARG #1=\"we\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"11\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"13\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (37515 ^HD-CMP_U_C 7.69157 3 9
        (37507 ^HD_OPTCMP_C 0.400152 3 4
         (37506 V_N3S-BSE_ILR 0.556252 3 4
          (476 think1@v_pp*-cp_le 1.37146 3 4
           ("think" 308
            "token [ +CARG #1=\"think\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"14\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBP\" ] +PRBS *null* +TAGS *null* ] +TO \"19\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
        (37514 HD_XSB-FIN_C 7.05203 4 9
         (37513 HD-CMP_U_C 7.01268 4 9
          (491 would_aux_pos@v_vp_mdl-p-unsp_le -0.0835108 4 5
           ("would" 310
            "token [ +CARG #1=\"would\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"20\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"MD\" ] +PRBS *null* +TAGS *null* ] +TO \"25\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (37512 HD-CMP_U_C 5.05931 5 9
           (37508 ^V_N3S-BSE_ILR 0.596939 5 6
            (497 fit_into_v1@v_pp_e_le 0 5 6
             ("fit" 312
              "token [ +CARG #1=\"fit\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"26\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"29\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
           (37511 HD-CMP_U_C 3.22008 6 9
            (529 into_prtcl@p_np_ptcl_le 1.1808 6 7
             ("into" 314
              "token [ +CARG #1=\"into\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"30\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"34\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (37510 SP-HD_N_C 0.677689 7 9
             (531 our@d_-_poss-our_le 0.281927 7 8
              ("our" 316
               "token [ +CARG #1=\"our\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"35\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP$\" ] +PRBS *null* +TAGS *null* ] +TO \"38\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
             (37509 ^N_SG_ILR 0.110939 8 9
              (536 concept_n1@n_-_c_le 0 8 9
               ("concept" 318
                "token [ +CARG #1=\"concept\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"39\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"46\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))
   (37530 ^HD-CMP_U_C 4.05268 9 17
    (539 be_c_are@v_prd_are_le 0.0913823 9 10
     ("are" 320
      "token [ +CARG #1=\"are\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"47\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBP\" ] +PRBS *null* +TAGS *null* ] +TO \"50\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (37529 J-J_CRD-PRD-T_C 2.73307 10 17
     (37525 MRK-NH_ATOM_C 2.10824 10 13
      (548 either_conj@c_xp_either-mrk_le 1.77606 10 11
       ("either" 351
        "token [ +CARG #1=\"either\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"51\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.75471719999999998\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"57\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (37524 XP_BRCK-PR_C 0.33218 11 13
       (37523 N-V_J-CPD_C 0.644028 11 13
        (37521 HDN_OPTCMP_C 0.708785 11 12
         (37520 W_HYPHEN_PLR 0.475445 11 12
          (551 government_n1@n_pp_mc-of_le 0 11 12
           ("government-" 344
            "token [ +CARG #1=\"government-\" +CLASS alphanumeric [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"58\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"13\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1.0\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"74\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +RB bracket_null +UW - ] ]"))))
        (37522 ^V_PAS_ODLR -0.818166 12 13
         (567 own_v1@v_np_le 0.170917 12 13
          ("owned" 342
           "token [ +CARG #1=\"owned\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"58\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"13\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"74\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +UW - ] ]"))))))
     (37528 ^MRK-NH_EVNT_C 0.624827 13 17
      (660 or_conj_1@c_xp_or_le -1.71603 13 14
       ("or" 322
        "token [ +CARG #1=\"or\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"75\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"77\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (37527 AJ-HD_SCP-XP_C 0.798227 14 17
       (712 not_prdp@av_-_s-not-prdp_le -0.348433 14 15
        ("not" 324
         "token [ +CARG #1=\"not\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"78\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"81\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (37526 ^W_COMMA_PLR 0.916213 15 17
        (1124 for_sale_a2@aj_-_i_le 0 15 17
         ("for sale," 326
          "token [ +CARG #1=\"for\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"82\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"85\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"
          348
          "token [ +CARG \"sale\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"sale,\" +FROM #1=\"86\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"17\" REST *cons* [ FIRST \"18\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"91\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))
  (37551 HD-CMP_U_C 24.9091 17 28
   (883 though_subord@p_cp_s_le 1.04987 17 18
    ("though" 353
     "token [ +CARG #1=\"though\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"92\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.93041059999999998\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"98\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (37550 SB-HD_NMC_C 21.4888 18 28
    (37536 HDN_BNP-PN_C 2.43278 18 20
     (37535 NP-HDN_NME-CPD_C 2.45261 18 20
      (37533 HDN_BNP-PN_C 0.365523 18 19
       (37532 N_SG_ILR -0.386912 18 19
        (888 generic_proper_ne@n_-_pn-gen_le 0 18 19
         ("Deutsche" 289
          "token [ +CARG #1=\"Deutsche\" +CLASS proper_ne +FORM #1 +FROM \"99\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"20\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"107\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
      (37534 ^N_SG_ILR 0.766579 19 20
       (890 generic_proper_ne@n_-_pn-gen_le 0.909837 19 20
        ("Bank" 290
         "token [ +CARG #1=\"Bank\" +CLASS proper_ne +FORM #1 +FROM \"108\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"21\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"112\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
    (37549 ^HD-CMP_U_C 18.199 20 28
     (895 would_aux_pos@v_vp_mdl-p-unsp_le -0.176119 20 21
      ("would" 328
       "token [ +CARG #1=\"would\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"113\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"MD\" ] +PRBS *null* +TAGS *null* ] +TO \"118\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (37548 HD-CMP_U_C 16.1993 21 28
      (896 be_c_be@v_prd_be_le 1.93526 21 22
       ("be" 330
        "token [ +CARG #1=\"be\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"119\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"121\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (37547 HD-CMP_U_C 13.4261 22 28
       (914 able_a2@aj_vp_i-seq_le 0.820431 22 23
        ("able" 332
         "token [ +CARG #1=\"able\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"122\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"24\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"126\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (37546 HD-CMP_U_C 10.9975 23 28
        (941 to_c_prop@cm_vp_to_le 2.48409 23 24
         ("to" 334
          "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"127\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"25\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"129\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (37545 HD-CMP_U_C 7.25517 24 28
         (37538 ^HD_OPTCMP_C 1.40811 24 25
          (37537 V_N3S-BSE_ILR 1.49482 24 25
           (999 pay_v1@v_np*-np_le 0.303079 24 25
            ("pay" 336
             "token [ +CARG #1=\"pay\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"130\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"26\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"133\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
         (37544 SP-HD_N_C 5.02141 25 28
          (1011 a_det@d_-_sg-nmd_le -0.667877 25 26
           ("a" 338
            "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"134\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"27\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"135\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (37543 ^AJ-HDN_NORM_C 4.21789 26 28
           (37539 J_ATT_DLR 1.42364 26 27
            (1087 good_a2@aj_pp_i-er_le 0.593203 26 27
             ("good" 340
              "token [ +CARG #1=\"good\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"136\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"28\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"140\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
           (37542 ^W_DQRIGHT_PLR 2.46686 27 28
            (37541 W_PERIOD_PLR 0.540204 27 28
             (37540 N_MS-CNT_ILR -0.109212 27 28
              (1105 price_n1@n_-_mc-ed_le 0 27 28
               ("price.”" 350
                "token [ +CARG \"price\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"price.”\" +FROM #1=\"141\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"29\" REST *cons* [ FIRST \"30\" REST *cons* [ FIRST \"31\" REST #2 ] ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"148\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))))

(S
 (S
  (NP (DET (DET "“the"))
   (N (N (N (N "banks")))
    (S
     (S/NP (NP (NP "we"))
      (VP/NP (V/NP (V/NP (V/NP "think")))
       (S/NP
        (VP/NP (V/NP "would")
         (VP (V (V "fit"))
          (PP (P "into") (NP (DET "our") (N (N "concept"))))))))))))
  (VP (V "are")
   (PRDP
    (AP (CONJ "either")
     (AP (AP (N (N (N "government-"))) (V (V "owned")))))
    (AP (CONJ "or") (AP (ADV "not") (AP (AP "for sale,")))))))
 (PP (P "though")
  (S (NP (N (NP (N (N "Deutsche"))) (N (N "Bank"))))
   (VP (V "would")
    (VP (V "be")
     (AP (ADJ "able")
      (VP (COMP "to")
       (VP (V (V (V "pay")))
        (NP (DET "a")
         (N (AP (ADJ "good")) (N (N (N (N "price.”"))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ _the_q<0:4>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: PL ]
            RSTR: h7
            BODY: h5 ]
          [ _bank_n_of<5:10>
            LBL: h8
            ARG0: x6
            ARG1: i9 ]
          [ pron<11:13>
            LBL: h10
            ARG0: x11 [ x PERS: 1 NUM: PL PT: STD ] ]
          [ pronoun_q<11:13>
            LBL: h12
            ARG0: x11
            RSTR: h13
            BODY: h14 ]
          [ _think_v_1<14:19>
            LBL: h8
            ARG0: e15 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x11
            ARG2: h17
            ARG3: i16 ]
          [ _would_v_modal<20:25>
            LBL: h18
            ARG0: e20 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h19 ]
          [ _fit_v_into<26:29>
            LBL: h21
            ARG0: e22 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            ARG2: x23 [ x PERS: 3 NUM: SG IND: + ] ]
          [ def_explicit_q<35:38>
            LBL: h24
            ARG0: x23
            RSTR: h26
            BODY: h25 ]
          [ poss<35:38>
            LBL: h27
            ARG0: e29 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x23
            ARG2: x28 [ x PERS: 1 NUM: PL PT: STD ] ]
          [ pronoun_q<35:38>
            LBL: h30
            ARG0: x28
            RSTR: h31
            BODY: h32 ]
          [ pron<35:38>
            LBL: h33
            ARG0: x28 ]
          [ _concept_n_1<39:46>
            LBL: h27
            ARG0: x23 ]
          [ compound<58:74>
            LBL: h34
            ARG0: e37 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e35 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG2: x36 ]
          [ udef_q<58:74>
            LBL: h38
            ARG0: x36
            RSTR: h39
            BODY: h40 ]
          [ _government_n_of<58:74>
            LBL: h41
            ARG0: x36
            ARG1: i42 ]
          [ _own_v_1<58:74>
            LBL: h34
            ARG0: e35
            ARG1: i43
            ARG2: x6 ]
          [ parg_d<58:74>
            LBL: h34
            ARG0: e44 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e35
            ARG2: x6 ]
          [ _or_c<75:77>
            LBL: h45
            ARG0: e3
            L-HNDL: h34
            L-INDEX: e35
            R-HNDL: h46
            R-INDEX: e47 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ neg<78:81>
            LBL: h46
            ARG0: e49 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h48 ]
          [ _for-sale_a_1<82:91>
            LBL: h50
            ARG0: e47
            ARG1: x6 ]
          [ _though_x<92:98>
            LBL: h2
            ARG0: e51 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h52
            ARG2: h53 ]
          [ proper_q<99:112>
            LBL: h54
            ARG0: x56 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h55
            BODY: h57 ]
          [ compound<99:112>
            LBL: h58
            ARG0: e60 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x56
            ARG2: x59 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<99:107>
            LBL: h61
            ARG0: x59
            RSTR: h62
            BODY: h63 ]
          [ named<99:107>
            LBL: h64
            ARG0: x59
            CARG: "Deutsche" ]
          [ named<108:112>
            LBL: h58
            ARG0: x56
            CARG: "Bank" ]
          [ _would_v_modal<113:118>
            LBL: h65
            ARG0: e67 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h66 ]
          [ _able_a_1<122:126>
            LBL: h68
            ARG0: e70 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x56
            ARG2: h69 ]
          [ _pay_v_for<130:133>
            LBL: h71
            ARG0: e72 [ e SF: PROP-OR-QUES TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x56
            ARG2: x74 [ x PERS: 3 NUM: SG ]
            ARG3: i73 ]
          [ _a_q<134:135>
            LBL: h75
            ARG0: x74
            RSTR: h77
            BODY: h76 ]
          [ _good_a_at-for-of<136:140>
            LBL: h78
            ARG0: e79 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x74
            ARG2: i80 ]
          [ _price_n_of<141:148>
            LBL: h78
            ARG0: x74 ] >
   HCONS: < h77 QEQ h78 h69 QEQ h71 h66 QEQ h68 h62 QEQ h64 h55 QEQ h58 h53 QEQ h65 h52 QEQ h45 h48 QEQ h50 h39 QEQ h41 h31 QEQ h33 h26 QEQ h27 h19 QEQ h21 h17 QEQ h18 h13 QEQ h10 h7 QEQ h8 h1 QEQ h2 > ]

{e51:
 _1:_the_q<0:4>[BV x6]
 x6:_bank_n_of<5:10>{x PERS 3, NUM pl}[]
 x11:pron<11:13>{x PERS 1, NUM pl, PT std}[]
 _2:pronoun_q<11:13>[BV x11]
 e15:_think_v_1<14:19>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x11, ARG2 e20]
 e20:_would_v_modal<20:25>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 e22]
 e22:_fit_v_into<26:29>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x23]
 _3:def_explicit_q<35:38>[BV x23]
 e29:poss<35:38>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x23, ARG2 x28]
 _4:pronoun_q<35:38>[BV x28]
 x28:pron<35:38>{x PERS 1, NUM pl, PT std}[]
 x23:_concept_n_1<39:46>{x PERS 3, NUM sg, IND +}[]
 e37:compound<58:74>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e35, ARG2 x36]
 _5:udef_q<58:74>[BV x36]
 x36:_government_n_of<58:74>{x}[]
 e35:_own_v_1<58:74>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG2 x6]
 e44:parg_d<58:74>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e35, ARG2 x6]
 e3:_or_c<75:77>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[L-HNDL e35, L-INDEX e35, R-HNDL e49, R-INDEX e47]
 e49:neg<78:81>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e47]
 e47:_for-sale_a_1<82:91>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6]
 e51:_though_x<92:98>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e67]
 _6:proper_q<99:112>[BV x56]
 e60:compound<99:112>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x56, ARG2 x59]
 _7:proper_q<99:107>[BV x59]
 x59:named<99:107>("Deutsche"){x PERS 3, NUM sg, IND +}[]
 x56:named<108:112>("Bank"){x PERS 3, NUM sg, IND +}[]
 e67:_would_v_modal<113:118>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 e70]
 e70:_able_a_1<122:126>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x56, ARG2 e72]
 e72:_pay_v_for<130:133>{e SF prop-or-ques, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x56, ARG2 x74]
 _8:_a_q<134:135>[BV x74]
 e79:_good_a_at-for-of<136:140>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x74]
 x74:_price_n_of<141:148>{x PERS 3, NUM sg}[]
}

{
  _the_q<0:4> BV _bank_n_of<5:10>  
  pronoun_q<11:13> BV pron<11:13>  
  _think_v_1<14:19> ARG1 pron<11:13>  
  _think_v_1<14:19> ARG2 _would_v_modal<20:25>  
  _would_v_modal<20:25> ARG1 _fit_v_into<26:29>  
  _fit_v_into<26:29> ARG1 _bank_n_of<5:10>  
  _fit_v_into<26:29> ARG2 _concept_n_1<39:46>  
  def_explicit_q<35:38> BV _concept_n_1<39:46>  
  poss<35:38> ARG1 _concept_n_1<39:46>  
  poss<35:38> ARG2 pron<35:38>  
  pronoun_q<35:38> BV pron<35:38>  
  compound<58:74> ARG1 _own_v_1<58:74>  
  compound<58:74> ARG2 _government_n_of<58:74>  
  udef_q<58:74> BV _government_n_of<58:74>  
  _own_v_1<58:74> ARG2 _bank_n_of<5:10>  
  parg_d<58:74> ARG1 _own_v_1<58:74>  
  parg_d<58:74> ARG2 _bank_n_of<5:10>  
  _or_c<75:77> L-HNDL _own_v_1<58:74>  
  _or_c<75:77> L-INDEX _own_v_1<58:74>  
  _or_c<75:77> R-HNDL neg<78:81>  
  _or_c<75:77> R-INDEX _for-sale_a_1<82:91>  
  neg<78:81> ARG1 _for-sale_a_1<82:91>  
  _for-sale_a_1<82:91> ARG1 _bank_n_of<5:10>  
  _though_x<92:98> ARG1 _or_c<75:77>  
  _though_x<92:98> ARG2 _would_v_modal<113:118>  
  proper_q<99:112> BV named<108:112>(Bank)  
  compound<99:112> ARG1 named<108:112>(Bank)  
  compound<99:112> ARG2 named<99:107>(Deutsche)  
  proper_q<99:107> BV named<99:107>(Deutsche)  
  _would_v_modal<113:118> ARG1 _able_a_1<122:126>  
  _able_a_1<122:126> ARG1 named<108:112>(Bank)  
  _able_a_1<122:126> ARG2 _pay_v_for<130:133>  
  _pay_v_for<130:133> ARG1 named<108:112>(Bank)  
  _pay_v_for<130:133> ARG2 _price_n_of<141:148>  
  _a_q<134:135> BV _price_n_of<141:148>  
  _good_a_at-for-of<136:140> ARG1 _price_n_of<141:148>  
  _bank_n_of<5:10> PERS 3  
  _bank_n_of<5:10> NUM pl  
  pron<11:13> PERS 1  
  pron<11:13> NUM pl  
  pron<11:13> PT std  
  _think_v_1<14:19> SF prop  
  _think_v_1<14:19> TENSE pres  
  _think_v_1<14:19> MOOD indicative  
  _think_v_1<14:19> PROG -  
  _think_v_1<14:19> PERF -  
  _would_v_modal<20:25> SF prop  
  _would_v_modal<20:25> TENSE pres  
  _would_v_modal<20:25> MOOD indicative  
  _would_v_modal<20:25> PROG -  
  _would_v_modal<20:25> PERF -  
  _fit_v_into<26:29> SF prop  
  _fit_v_into<26:29> TENSE untensed  
  _fit_v_into<26:29> MOOD indicative  
  _fit_v_into<26:29> PROG -  
  _fit_v_into<26:29> PERF -  
  poss<35:38> SF prop  
  poss<35:38> TENSE untensed  
  poss<35:38> MOOD indicative  
  poss<35:38> PROG -  
  poss<35:38> PERF -  
  pron<35:38> PERS 1  
  pron<35:38> NUM pl  
  pron<35:38> PT std  
  _concept_n_1<39:46> PERS 3  
  _concept_n_1<39:46> NUM sg  
  _concept_n_1<39:46> IND +  
  compound<58:74> SF prop  
  compound<58:74> TENSE untensed  
  compound<58:74> MOOD indicative  
  compound<58:74> PROG -  
  compound<58:74> PERF -  
  _own_v_1<58:74> SF prop  
  _own_v_1<58:74> TENSE pres  
  _own_v_1<58:74> MOOD indicative  
  _own_v_1<58:74> PROG -  
  _own_v_1<58:74> PERF -  
  parg_d<58:74> SF prop  
  parg_d<58:74> TENSE untensed  
  parg_d<58:74> MOOD indicative  
  parg_d<58:74> PROG -  
  parg_d<58:74> PERF -  
  _or_c<75:77> SF prop  
  _or_c<75:77> TENSE pres  
  _or_c<75:77> MOOD indicative  
  _or_c<75:77> PROG -  
  _or_c<75:77> PERF -  
  neg<78:81> SF prop  
  neg<78:81> TENSE untensed  
  neg<78:81> MOOD indicative  
  neg<78:81> PROG -  
  neg<78:81> PERF -  
  _for-sale_a_1<82:91> SF prop  
  _for-sale_a_1<82:91> TENSE untensed  
  _for-sale_a_1<82:91> MOOD indicative  
  _for-sale_a_1<82:91> PROG -  
  _for-sale_a_1<82:91> PERF -  
  _though_x<92:98> SF prop  
  _though_x<92:98> TENSE untensed  
  _though_x<92:98> MOOD indicative  
  _though_x<92:98> PROG -  
  _though_x<92:98> PERF -  
  compound<99:112> SF prop  
  compound<99:112> TENSE untensed  
  compound<99:112> MOOD indicative  
  compound<99:112> PROG -  
  compound<99:112> PERF -  
  named<99:107>(Deutsche) PERS 3  
  named<99:107>(Deutsche) NUM sg  
  named<99:107>(Deutsche) IND +  
  named<108:112>(Bank) PERS 3  
  named<108:112>(Bank) NUM sg  
  named<108:112>(Bank) IND +  
  _would_v_modal<113:118> SF prop  
  _would_v_modal<113:118> TENSE pres  
  _would_v_modal<113:118> MOOD indicative  
  _would_v_modal<113:118> PROG -  
  _would_v_modal<113:118> PERF -  
  _able_a_1<122:126> SF prop  
  _able_a_1<122:126> TENSE untensed  
  _able_a_1<122:126> MOOD indicative  
  _able_a_1<122:126> PROG -  
  _able_a_1<122:126> PERF -  
  _pay_v_for<130:133> SF prop-or-ques  
  _pay_v_for<130:133> TENSE untensed  
  _pay_v_for<130:133> MOOD indicative  
  _pay_v_for<130:133> PROG -  
  _pay_v_for<130:133> PERF -  
  _good_a_at-for-of<136:140> SF prop  
  _good_a_at-for-of<136:140> TENSE untensed  
  _good_a_at-for-of<136:140> MOOD indicative  
  _good_a_at-for-of<136:140> PROG -  
  _good_a_at-for-of<136:140> PERF -  
  _price_n_of<141:148> PERS 3  
  _price_n_of<141:148> NUM sg  
}

