;;;
;;; Redwoods export of `wsj04e';
;;; (wsun@wsun; 22-jan-2018 (14:38 h)).
;;;

[20489006] (1 of 1) {1} `With the acquisition, Monogram, Blue Ash, Ohio, has more than 2.4 million total accounts, GE Capital added.'

[20489006:0] (active)

<
  (1, 0, 1, <0:4>, 1, "With", 0, "null", "IN" 1.0)
  (2, 1, 2, <5:8>, 1, "the", 0, "null", "DT" 1.0)
  (3, 2, 3, <9:20>, 1, "acquisition", 0, "null", "NN" 1.0)
  (4, 3, 4, <20:21>, 1, ",", 0, "null", "," 1.0)
  (5, 4, 5, <22:30>, 1, "Monogram", 0, "null", "NNP" 1.0)
  (6, 5, 6, <30:31>, 1, ",", 0, "null", "," 1.0)
  (7, 6, 7, <32:36>, 1, "Blue", 0, "null", "NNP" 1.0)
  (8, 7, 8, <37:40>, 1, "Ash", 0, "null", "NNP" 1.0)
  (9, 8, 9, <40:41>, 1, ",", 0, "null", "," 1.0)
  (10, 9, 10, <42:46>, 1, "Ohio", 0, "null", "NNP" 1.0)
  (11, 10, 11, <46:47>, 1, ",", 0, "null", "," 1.0)
  (12, 11, 12, <48:51>, 1, "has", 0, "null", "VBZ" 1.0)
  (13, 12, 13, <52:56>, 1, "more", 0, "null", "JJR" 0.7068 "RBR" 0.2932)
  (14, 13, 14, <57:61>, 1, "than", 0, "null", "IN" 1.0)
  (15, 14, 15, <62:65>, 1, "2.4", 0, "null", "CD" 1.0)
  (16, 15, 16, <66:73>, 1, "million", 0, "null", "CD" 1.0)
  (17, 16, 17, <74:79>, 1, "total", 0, "null", "JJ" 0.8744 "NN" 0.1256)
  (18, 17, 18, <80:88>, 1, "accounts", 0, "null", "NNS" 1.0)
  (19, 18, 19, <88:89>, 1, ",", 0, "null", "," 1.0)
  (20, 19, 20, <90:92>, 1, "GE", 0, "null", "NNP" 1.0)
  (21, 20, 21, <93:100>, 1, "Capital", 0, "null", "NNP" 1.0)
  (22, 21, 22, <101:106>, 1, "added", 0, "null", "VBD" 1.0)
  (23, 22, 23, <106:107>, 1, ".", 0, "null", "." 1.0)
>

<
  (279, 0, 1, <0:4>, 1, "with", 0, "null")
  (306, 0, 1, <0:4>, 1, "with", 0, "null")
  (242, 1, 2, <5:8>, 1, "the", 0, "null")
  (292, 1, 2, <5:8>, 1, "the", 0, "null")
  (252, 2, 3, <9:21>, 1, "acquisition,", 0, "null")
  (272, 2, 3, <9:21>, 1, "acquisition,", 0, "null", "NN" 1.0)
  (297, 2, 3, <9:21>, 1, "acquisition,", 0, "null")
  (222, 3, 4, <22:31>, 1, "Monogram,", 0, "null")
  (273, 3, 4, <22:31>, 1, "Monogram,", 0, "null", "NNP" 1.0)
  (281, 3, 4, <22:31>, 1, "monogram,", 0, "null")
  (288, 3, 4, <22:31>, 1, "monogram,", 0, "null")
  (214, 4, 5, <32:36>, 1, "Blue", 0, "null")
  (266, 4, 5, <32:36>, 1, "Blue", 0, "null", "NNP" 1.0)
  (278, 4, 5, <32:36>, 1, "blue", 0, "null")
  (286, 4, 5, <32:36>, 1, "blue", 0, "null")
  (224, 5, 6, <37:41>, 1, "Ash,", 0, "null")
  (274, 5, 6, <37:41>, 1, "Ash,", 0, "null", "NNP" 1.0)
  (282, 5, 6, <37:41>, 1, "ash,", 0, "null")
  (289, 5, 6, <37:41>, 1, "ash,", 0, "null")
  (226, 6, 7, <42:47>, 1, "Ohio,", 0, "null")
  (275, 6, 7, <42:47>, 1, "Ohio,", 0, "null", "NNP" 1.0)
  (283, 6, 7, <42:47>, 1, "ohio,", 0, "null")
  (290, 6, 7, <42:47>, 1, "ohio,", 0, "null")
  (244, 7, 8, <48:51>, 1, "has", 0, "null")
  (269, 7, 8, <48:51>, 1, "has", 0, "null", "VBZ" 1.0)
  (293, 7, 8, <48:51>, 1, "has", 0, "null")
  (261, 8, 9, <52:56>, 1, "more", 0, "null")
  (264, 8, 9, <52:56>, 1, "more", 0, "null", "JJR" 0.7068)
  (299, 8, 9, <52:56>, 1, "more", 0, "null")
  (246, 9, 10, <57:61>, 1, "than", 0, "null")
  (294, 9, 10, <57:61>, 1, "than", 0, "null")
  (205, 10, 11, <62:65>, 1, "2.4", 0, "null")
  (284, 10, 11, <62:65>, 1, "2.4", 0, "null")
  (240, 11, 12, <66:73>, 1, "million", 0, "null")
  (268, 11, 12, <66:73>, 1, "million", 0, "null", "CD" 1.0)
  (291, 11, 12, <66:73>, 1, "million", 0, "null")
  (259, 12, 13, <74:79>, 1, "total", 0, "null")
  (263, 12, 13, <74:79>, 1, "total", 0, "null", "JJ" 0.8744)
  (276, 12, 13, <74:79>, 1, "total", 0, "null", "NN" 0.1256)
  (298, 12, 13, <74:79>, 1, "total", 0, "null")
  (248, 13, 14, <80:89>, 1, "accounts,", 0, "null")
  (270, 13, 14, <80:89>, 1, "accounts,", 0, "null", "NNS" 1.0)
  (295, 13, 14, <80:89>, 1, "accounts,", 0, "null")
  (217, 14, 15, <90:92>, 1, "GE", 0, "null")
  (267, 14, 15, <90:92>, 1, "GE", 0, "null", "NNP" 1.0)
  (280, 14, 15, <90:92>, 1, "ge", 0, "null")
  (287, 14, 15, <90:92>, 1, "ge", 0, "null")
  (212, 15, 16, <93:100>, 1, "Capital", 0, "null")
  (265, 15, 16, <93:100>, 1, "Capital", 0, "null", "NNP" 1.0)
  (277, 15, 16, <93:100>, 1, "capital", 0, "null")
  (285, 15, 16, <93:100>, 1, "capital", 0, "null")
  (250, 16, 17, <101:107>, 1, "added.", 0, "null")
  (271, 16, 17, <101:107>, 1, "added.", 0, "null", "VBD" 1.0)
  (296, 16, 17, <101:107>, 1, "added.", 0, "null")
>

(ROOT_STRICT
 (77089 FLR-HD_NWH_C 27.8388 0 17
  (77078 FLR-HD_NWH_C 21.3887 0 14
   (77048 HD-CMP_U_C 1.98656 0 3
    (316 with_p@p_np_i_le -0.874111 0 1
     ("with" 279
      "token [ +CARG \"With\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"with\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"4\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (77047 SP-HD_N_C 2.05146 1 3
     (341 the_1@d_-_the_le 1.07131 1 2
      ("the" 242
       "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"5\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"8\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (77046 ^HDN_OPTCMP_C 1.05452 2 3
      (77045 W_COMMA_PLR 0.885773 2 3
       (77044 N_MS-CNT_ILR 0.051775 2 3
        (366 acquisition_n1@n_pp_mc-of_le 0 2 3
         ("acquisition," 252
          "token [ +CARG \"acquisition\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"acquisition,\" +FROM #1=\"9\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"3\" REST *cons* [ FIRST \"4\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"21\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
   (77077 ^SB-HD_NMC_C 18.3701 3 14
    (77062 HDN_BNP-PN_C 7.32969 3 7
     (77061 NP-HDN_CTY-CPD_C 7.64819 3 7
      (77051 HDN_BNP-PN_C 0.710257 3 4
       (77050 W_COMMA_PLR -0.118892 3 4
        (77049 N_SG_ILR -0.461604 3 4
         (377 generic_proper_ne@n_-_pn-gen_le 0 3 4
          ("Monogram," 222
           "token [ +CARG \"Monogram\" +CLASS proper_ne +FORM \"Monogram,\" +FROM \"22\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"5\" REST *cons* [ FIRST \"6\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"31\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
      (77060 ^NP-HDN_CTY-CPD_C 6.41826 4 7
       (77057 HDN_BNP-PN_C 3.34112 4 6
        (77056 NP-HDN_NME-CPD_C 3.25666 4 6
         (77053 HDN_BNP-PN_C 0.365523 4 5
          (77052 N_SG_ILR -0.386912 4 5
           (393 generic_proper_ne@n_-_pn-gen_le 0 4 5
            ("Blue" 214
             "token [ +CARG #1=\"Blue\" +CLASS proper_ne +FORM #1 +FROM \"32\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"7\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"36\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
         (77055 ^W_COMMA_PLR 1.57253 5 6
          (77054 N_SG_ILR 0.501186 5 6
           (396 generic_proper_ne@n_-_pn-gen_le 0 5 6
            ("Ash," 224
             "token [ +CARG \"Ash\" +CLASS proper_ne +FORM \"Ash,\" +FROM \"37\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"8\" REST *cons* [ FIRST \"9\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"41\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))))
       (77059 ^W_COMMA_PLR 1.12337 6 7
        (77058 N_SG_ILR -0.529242 6 7
         (422 ohio_n1@n_-_pn_le 0 6 7
          ("ohio," 283
           "token [ +CARG \"Ohio\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"ohio,\" +FROM #1=\"42\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"10\" REST *cons* [ FIRST \"11\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"47\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
    (77076 ^HD_XAJ-INT-VP_C 10.9819 7 14
     (77075 HD-CMP_U_C 9.30651 7 14
      (77063 ^V_3S-FIN_OLR 1.30358 7 8
       (448 have-poss@v_np_poss_le 0.528051 7 8
        ("has" 244
         "token [ +CARG #1=\"has\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"48\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"51\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
      (77074 HDN_BNP-QNT_C 8.08587 8 14
       (77073 NUM_PRT-NC_C 9.34642 8 14
        (77072 HD-CMP_U_C 7.98308 8 14
         (531 more_adj@aj_pp_i-more_le -0.146896 8 9
          ("more" 261
           "token [ +CARG #1=\"more\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"52\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.70681879999999997\" +TAG \"JJR\" ] +PRBS *null* +TAGS *null* ] +TO \"56\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (77071 HD-CMP_U_C 7.08772 9 14
          (593 than_p1_nc@p_np_ptcl-ngap_le 0.791378 9 10
           ("than" 246
            "token [ +CARG #1=\"than\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"57\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"61\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (77070 SP-HD_N_C 5.07688 10 14
           (77065 NUM_DET_C 0.512342 10 12
            (77064 SP-HD_HC_C 0.899414 10 12
             (615 generic_card_ne@aj_-_i-crd-gen_le 0 10 11
              ("2.4" 205
               "token [ +CARG #1=\"2.4\" +CLASS card_or_proper_ne +FORM #1 +FROM \"62\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"15\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"65\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
             (617 million@aj_-_i-crd-mln_le 0.7866 11 12
              ("million" 240
               "token [ +CARG #1=\"million\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"66\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CD\" ] +PRBS *null* +TAGS *null* ] +TO \"73\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
           (77069 ^AJ-HDN_NORM_C 3.6569 12 14
            (621 total_a1@aj_-_i_le 1.49629 12 13
             ("total" 259
              "token [ +CARG #1=\"total\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"74\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.87442810000000004\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"79\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (77068 ^HDN_OPTCMP_C 1.32574 13 14
             (77067 W_COMMA_PLR 0.584588 13 14
              (77066 N_PL_OLR 0.129329 13 14
               (629 account_n1@n_pp_c-of_le 0 13 14
                ("accounts," 248
                 "token [ +CARG \"accounts\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"accounts,\" +FROM #1=\"80\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"18\" REST *cons* [ FIRST \"19\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"89\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))))
  (77088 ^SB-HD_NMC_C 5.62605 14 17
   (77083 HDN_BNP-PN_C 3.00007 14 16
    (77082 NP-HDN_NME-CPD_C 2.82859 14 16
     (77080 HDN_BNP-PN_C 0.365523 14 15
      (77079 N_SG_ILR -0.386912 14 15
       (668 generic_proper_ne@n_-_pn-gen_le 0 14 15
        ("GE" 217
         "token [ +CARG #1=\"GE\" +CLASS proper_ne +FORM #1 +FROM \"90\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"20\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"92\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
     (77081 ^N_SG_ILR 1.14256 15 16
      (670 generic_proper_ne@n_-_pn-gen_le 0.47476 15 16
       ("Capital" 212
        "token [ +CARG #1=\"Capital\" +CLASS proper_ne +FORM #1 +FROM \"93\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"21\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"100\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
   (77087 ^HD_XCMP_C 2.2837 16 17
    (77086 HD_OPTCMP_C 1.54773 16 17
     (77085 W_PERIOD_PLR 0.708012 16 17
      (77084 V_PST_OLR 0.227355 16 17
       (690 add_v2@v_pp*-cp_le 0.66816 16 17
        ("added." 250
         "token [ +CARG \"added\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"added.\" +FROM #1=\"101\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"22\" REST *cons* [ FIRST \"23\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"107\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))

(S
 (S (PP (P "with") (NP (DET "the") (N (N (N (N "acquisition,"))))))
  (S/PP
   (NP
    (N (NP (N (N (N "Monogram,"))))
     (N (NP (N (NP (N (N "Blue"))) (N (N (N "Ash,")))))
      (N (N (N "ohio,"))))))
   (VP/PP
    (VP (V (V "has"))
     (NP
      (N
       (ADJ (ADJ "more")
        (PP (P "than")
         (NP (DET (ADJ (ADJ "2.4") (ADJ "million")))
          (N (AP "total") (N (N (N (N "accounts,"))))))))))))))
 (S/S (NP (N (NP (N (N "GE"))) (N (N "Capital"))))
  (VP/S (V/S (V/S (V/S (V/S "added.")))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ focus_d<0:107>
            LBL: h2
            ARG0: e5 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: e4 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ focus_d<0:89>
            LBL: h6
            ARG0: e8 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e4
            ARG2: e7 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _with_p<0:4>
            LBL: h6
            ARG0: e7
            ARG1: e4
            ARG2: x9 [ x PERS: 3 NUM: SG ] ]
          [ _the_q<5:8>
            LBL: h10
            ARG0: x9
            RSTR: h12
            BODY: h11 ]
          [ _acquisition_n_of<9:21>
            LBL: h13
            ARG0: x9
            ARG1: i14 ]
          [ proper_q<22:47>
            LBL: h15
            ARG0: x17 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h16
            BODY: h18 ]
          [ compound<22:47>
            LBL: h19
            ARG0: e21 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x17
            ARG2: x20 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<22:31>
            LBL: h22
            ARG0: x20
            RSTR: h23
            BODY: h24 ]
          [ named<22:31>
            LBL: h25
            ARG0: x20
            CARG: "Monogram" ]
          [ compound<32:47>
            LBL: h19
            ARG0: e27 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x17
            ARG2: x26 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<32:41>
            LBL: h28
            ARG0: x26
            RSTR: h29
            BODY: h30 ]
          [ compound<32:41>
            LBL: h31
            ARG0: e33 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x26
            ARG2: x32 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<32:36>
            LBL: h34
            ARG0: x32
            RSTR: h35
            BODY: h36 ]
          [ named<32:36>
            LBL: h37
            ARG0: x32
            CARG: "Blue" ]
          [ named<37:41>
            LBL: h31
            ARG0: x26
            CARG: "Ash" ]
          [ named<42:47>
            LBL: h19
            ARG0: x17
            CARG: "Ohio" ]
          [ _have_v_1<48:51>
            LBL: h6
            ARG0: e4
            ARG1: x17
            ARG2: x38 ]
          [ generic_entity<52:89>
            LBL: h39
            ARG0: x38 ]
          [ udef_q<52:89>
            LBL: h40
            ARG0: x38
            RSTR: h41
            BODY: h42 ]
          [ much-many_a<52:56>
            LBL: h39
            ARG0: e43 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x38 ]
          [ comp<52:56>
            LBL: h39
            ARG0: e45 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e43
            ARG2: x44 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<62:73>
            LBL: h46
            ARG0: x44
            RSTR: h47
            BODY: h48 ]
          [ card<62:65>
            LBL: h49
            ARG0: i51
            ARG1: i50
            CARG: "2.4" ]
          [ card<66:73>
            LBL: h52
            ARG0: e53 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x44
            CARG: "1000000" ]
          [ times<66:73>
            LBL: h54
            ARG0: i55
            ARG1: i50
            ARG2: h49
            ARG3: h52 ]
          [ _total_a_1<74:79>
            LBL: h54
            ARG0: e56 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x44 ]
          [ _account_n_of<80:89>
            LBL: h54
            ARG0: x44
            ARG1: i57 ]
          [ proper_q<90:100>
            LBL: h58
            ARG0: x60 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h59
            BODY: h61 ]
          [ compound<90:100>
            LBL: h62
            ARG0: e64 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x60
            ARG2: x63 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<90:92>
            LBL: h65
            ARG0: x63
            RSTR: h66
            BODY: h67 ]
          [ named<90:92>
            LBL: h68
            ARG0: x63
            CARG: "GE" ]
          [ named<93:100>
            LBL: h62
            ARG0: x60
            CARG: "Capital" ]
          [ _add_v_to<101:107>
            LBL: h2
            ARG0: e3
            ARG1: x60
            ARG2: h70
            ARG3: i69 ] >
   HCONS: < h70 QEQ h6 h66 QEQ h68 h59 QEQ h62 h47 QEQ h54 h41 QEQ h39 h35 QEQ h37 h29 QEQ h31 h23 QEQ h25 h16 QEQ h19 h12 QEQ h13 h1 QEQ h2 > ]

{e3:
 e5:focus_d<0:107>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e4]
 e8:focus_d<0:89>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e4, ARG2 e7]
 e7:_with_p<0:4>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e4, ARG2 x9]
 _1:_the_q<5:8>[BV x9]
 x9:_acquisition_n_of<9:21>{x PERS 3, NUM sg}[]
 _2:proper_q<22:47>[BV x17]
 e21:compound<22:47>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x17, ARG2 x20]
 _3:proper_q<22:31>[BV x20]
 x20:named<22:31>("Monogram"){x PERS 3, NUM sg, IND +}[]
 e27:compound<32:47>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x17, ARG2 x26]
 _4:proper_q<32:41>[BV x26]
 e33:compound<32:41>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x26, ARG2 x32]
 _5:proper_q<32:36>[BV x32]
 x32:named<32:36>("Blue"){x PERS 3, NUM sg, IND +}[]
 x26:named<37:41>("Ash"){x PERS 3, NUM sg, IND +}[]
 x17:named<42:47>("Ohio"){x PERS 3, NUM sg, IND +}[]
 e4:_have_v_1<48:51>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x17, ARG2 x38]
 x38:generic_entity<52:89>{x}[]
 _6:udef_q<52:89>[BV x38]
 e43:much-many_a<52:56>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x38]
 e45:comp<52:56>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e43, ARG2 x44]
 _7:udef_q<62:73>[BV x44]
 i51:card<62:65>("2.4"){i}[]
 e53:card<66:73>("1000000"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x44]
 i55:times<66:73>{i}[ARG2 i51, ARG3 e53]
 e56:_total_a_1<74:79>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x44]
 x44:_account_n_of<80:89>{x PERS 3, NUM pl, IND +}[]
 _8:proper_q<90:100>[BV x60]
 e64:compound<90:100>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x60, ARG2 x63]
 _9:proper_q<90:92>[BV x63]
 x63:named<90:92>("GE"){x PERS 3, NUM sg, IND +}[]
 x60:named<93:100>("Capital"){x PERS 3, NUM sg, IND +}[]
 e3:_add_v_to<101:107>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x60, ARG2 e4]
}

{
  focus_d<0:107> ARG1 _add_v_to<101:107>  
  focus_d<0:107> ARG2 _have_v_1<48:51>  
  focus_d<0:89> ARG1 _have_v_1<48:51>  
  focus_d<0:89> ARG2 _with_p<0:4>  
  _with_p<0:4> ARG1 _have_v_1<48:51>  
  _with_p<0:4> ARG2 _acquisition_n_of<9:21>  
  _the_q<5:8> BV _acquisition_n_of<9:21>  
  proper_q<22:47> BV named<42:47>(Ohio)  
  compound<22:47> ARG1 named<42:47>(Ohio)  
  compound<22:47> ARG2 named<22:31>(Monogram)  
  proper_q<22:31> BV named<22:31>(Monogram)  
  compound<32:47> ARG1 named<42:47>(Ohio)  
  compound<32:47> ARG2 named<37:41>(Ash)  
  proper_q<32:41> BV named<37:41>(Ash)  
  compound<32:41> ARG1 named<37:41>(Ash)  
  compound<32:41> ARG2 named<32:36>(Blue)  
  proper_q<32:36> BV named<32:36>(Blue)  
  _have_v_1<48:51> ARG1 named<42:47>(Ohio)  
  _have_v_1<48:51> ARG2 generic_entity<52:89>  
  udef_q<52:89> BV generic_entity<52:89>  
  much-many_a<52:56> ARG1 generic_entity<52:89>  
  comp<52:56> ARG1 much-many_a<52:56>  
  comp<52:56> ARG2 _account_n_of<80:89>  
  udef_q<62:73> BV _account_n_of<80:89>  
  card<66:73>(1000000) ARG1 _account_n_of<80:89>  
  times<66:73> ARG2 card<62:65>(2.4)  
  times<66:73> ARG3 card<66:73>(1000000)  
  _total_a_1<74:79> ARG1 _account_n_of<80:89>  
  proper_q<90:100> BV named<93:100>(Capital)  
  compound<90:100> ARG1 named<93:100>(Capital)  
  compound<90:100> ARG2 named<90:92>(GE)  
  proper_q<90:92> BV named<90:92>(GE)  
  _add_v_to<101:107> ARG1 named<93:100>(Capital)  
  _add_v_to<101:107> ARG2 _have_v_1<48:51>  
  focus_d<0:107> SF prop  
  focus_d<0:107> TENSE untensed  
  focus_d<0:107> MOOD indicative  
  focus_d<0:107> PROG -  
  focus_d<0:107> PERF -  
  focus_d<0:89> SF prop  
  focus_d<0:89> TENSE untensed  
  focus_d<0:89> MOOD indicative  
  focus_d<0:89> PROG -  
  focus_d<0:89> PERF -  
  _with_p<0:4> SF prop  
  _with_p<0:4> TENSE untensed  
  _with_p<0:4> MOOD indicative  
  _with_p<0:4> PROG -  
  _with_p<0:4> PERF -  
  _acquisition_n_of<9:21> PERS 3  
  _acquisition_n_of<9:21> NUM sg  
  compound<22:47> SF prop  
  compound<22:47> TENSE untensed  
  compound<22:47> MOOD indicative  
  compound<22:47> PROG -  
  compound<22:47> PERF -  
  named<22:31>(Monogram) PERS 3  
  named<22:31>(Monogram) NUM sg  
  named<22:31>(Monogram) IND +  
  compound<32:47> SF prop  
  compound<32:47> TENSE untensed  
  compound<32:47> MOOD indicative  
  compound<32:47> PROG -  
  compound<32:47> PERF -  
  compound<32:41> SF prop  
  compound<32:41> TENSE untensed  
  compound<32:41> MOOD indicative  
  compound<32:41> PROG -  
  compound<32:41> PERF -  
  named<32:36>(Blue) PERS 3  
  named<32:36>(Blue) NUM sg  
  named<32:36>(Blue) IND +  
  named<37:41>(Ash) PERS 3  
  named<37:41>(Ash) NUM sg  
  named<37:41>(Ash) IND +  
  named<42:47>(Ohio) PERS 3  
  named<42:47>(Ohio) NUM sg  
  named<42:47>(Ohio) IND +  
  _have_v_1<48:51> SF prop  
  _have_v_1<48:51> TENSE pres  
  _have_v_1<48:51> MOOD indicative  
  _have_v_1<48:51> PROG -  
  _have_v_1<48:51> PERF -  
  much-many_a<52:56> SF prop  
  much-many_a<52:56> TENSE untensed  
  much-many_a<52:56> MOOD indicative  
  much-many_a<52:56> PROG -  
  much-many_a<52:56> PERF -  
  comp<52:56> SF prop  
  comp<52:56> TENSE untensed  
  comp<52:56> MOOD indicative  
  comp<52:56> PROG -  
  comp<52:56> PERF -  
  card<66:73>(1000000) SF prop  
  card<66:73>(1000000) TENSE untensed  
  card<66:73>(1000000) MOOD indicative  
  card<66:73>(1000000) PROG -  
  card<66:73>(1000000) PERF -  
  _total_a_1<74:79> SF prop  
  _total_a_1<74:79> TENSE untensed  
  _total_a_1<74:79> MOOD indicative  
  _total_a_1<74:79> PROG -  
  _total_a_1<74:79> PERF -  
  _account_n_of<80:89> PERS 3  
  _account_n_of<80:89> NUM pl  
  _account_n_of<80:89> IND +  
  compound<90:100> SF prop  
  compound<90:100> TENSE untensed  
  compound<90:100> MOOD indicative  
  compound<90:100> PROG -  
  compound<90:100> PERF -  
  named<90:92>(GE) PERS 3  
  named<90:92>(GE) NUM sg  
  named<90:92>(GE) IND +  
  named<93:100>(Capital) PERS 3  
  named<93:100>(Capital) NUM sg  
  named<93:100>(Capital) IND +  
  _add_v_to<101:107> SF prop  
  _add_v_to<101:107> TENSE past  
  _add_v_to<101:107> MOOD indicative  
  _add_v_to<101:107> PROG -  
  _add_v_to<101:107> PERF -  
}

