;;;
;;; Redwoods export of `wsj05a';
;;; (wsun@wsun; 22-jan-2018 (14:49 h)).
;;;

[20509011] (1 of 1) {1} `But Mr. Corr's tenure was shorter than most.'

[20509011:0] (active)

<
  (1, 0, 1, <0:3>, 1, "But", 0, "null", "CC" 1.0)
  (2, 1, 2, <4:7>, 1, "Mr.", 0, "null", "NNP" 1.0)
  (3, 2, 3, <8:12>, 1, "Corr", 0, "null", "NNP" 1.0)
  (4, 3, 4, <12:14>, 1, "’s", 0, "null", "NNS" 0.551 "JJ" 0.1883 "VBZ" 0.1606 "NN" 0.1001)
  (5, 4, 5, <15:21>, 1, "tenure", 0, "null", "NN" 1.0)
  (6, 5, 6, <22:25>, 1, "was", 0, "null", "VBD" 1.0)
  (7, 6, 7, <26:33>, 1, "shorter", 0, "null", "JJR" 1.0)
  (8, 7, 8, <34:38>, 1, "than", 0, "null", "IN" 1.0)
  (9, 8, 9, <39:43>, 1, "most", 0, "null", "RBS" 0.571 "JJS" 0.429)
  (10, 9, 10, <43:44>, 1, ".", 0, "null", "." 1.0)
>

<
  (134, 0, 1, <0:3>, 1, "but", 0, "null")
  (145, 0, 1, <0:3>, 1, "but", 0, "null")
  (94, 1, 2, <4:7>, 1, "Mr.", 0, "null")
  (126, 1, 2, <4:7>, 1, "Mr.", 0, "null", "NNP" 1.0)
  (133, 1, 2, <4:7>, 1, "mr.", 0, "null")
  (136, 1, 2, <4:7>, 1, "mr.", 0, "null")
  (93, 2, 3, <8:12>, 1, "Corr", 0, "null")
  (125, 2, 3, <8:12>, 1, "Corr", 0, "null", "NNP" 1.0)
  (132, 2, 3, <8:12>, 1, "corr", 0, "null")
  (135, 2, 3, <8:12>, 1, "corr", 0, "null")
  (118, 3, 4, <12:14>, 1, "’s", 0, "null")
  (122, 3, 4, <12:14>, 1, "’s", 0, "null", "NNS" 0.551)
  (123, 3, 4, <12:14>, 1, "’s", 0, "null", "JJ" 0.1883)
  (124, 3, 4, <12:14>, 1, "’s", 0, "null", "VBZ" 0.1606)
  (131, 3, 4, <12:14>, 1, "’s", 0, "null", "NN" 0.1001)
  (141, 3, 4, <12:14>, 1, "’s", 0, "null")
  (111, 4, 5, <15:21>, 1, "tenure", 0, "null")
  (127, 4, 5, <15:21>, 1, "tenure", 0, "null", "NN" 1.0)
  (137, 4, 5, <15:21>, 1, "tenure", 0, "null")
  (113, 5, 6, <22:25>, 1, "was", 0, "null")
  (128, 5, 6, <22:25>, 1, "was", 0, "null", "VBD" 1.0)
  (138, 5, 6, <22:25>, 1, "was", 0, "null")
  (115, 6, 7, <26:33>, 1, "shorter", 0, "null")
  (129, 6, 7, <26:33>, 1, "shorter", 0, "null", "JJR" 1.0)
  (139, 6, 7, <26:33>, 1, "shorter", 0, "null")
  (117, 7, 8, <34:38>, 1, "than", 0, "null")
  (140, 7, 8, <34:38>, 1, "than", 0, "null")
  (119, 8, 9, <39:44>, 1, "most.", 0, "null")
  (130, 8, 9, <39:44>, 1, "most.", 0, "null", "JJS" 0.429)
  (142, 8, 9, <39:44>, 1, "most.", 0, "null")
>

(ROOT_STRICT
 (2016 CL_CNJ-FRG_C 12.3145 0 9
  (2015 MRK-NH_CL_C 11.4446 0 9
   (148 but_conj@c_xp_but_le 1.93884 0 1
    ("but" 134
     "token [ +CARG \"But\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"but\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"3\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (2014 SB-HD_MC_C 9.03196 1 9
    (2007 SP-HD_N_C 4.64983 1 5
     (2005 SP-HD_HC_C 5.22991 1 4
      (2004 HDN_BNP-PN_C 3.33949 1 3
       (2003 NP-HDN_TTL-CPD_C 2.78986 1 3
        (2001 N_SG_ILR 2.02901 1 2
         (171 mister_abb_n2@n_-_c-nochd_le 0.509922 1 2
          ("mr." 133
           "token [ +CARG \"Mr.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL - ] +FORM \"mr.\" +FROM #1=\"4\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"2\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"7\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (2002 ^N_SG_ILR -0.259177 2 3
         (174 generic_proper_ne@n_-_pn-gen_le 0 2 3
          ("Corr" 93
           "token [ +CARG #1=\"Corr\" +CLASS proper_ne +FORM #1 +FROM \"8\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"3\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"12\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
      (179 apostrophe_s_12_lex@n_-_cl-poss_le 0.028441 3 4
       ("’s" 118
        "token [ +CARG #1=\"’s\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"12\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.55100970000000005\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"14\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (2006 ^N_MS_ILR -0.612577 4 5
      (489 tenure_n1@n_-_m_le 0 4 5
       ("tenure" 111
        "token [ +CARG #1=\"tenure\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"15\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"21\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
    (2013 ^HD-CMP_U_C 3.15371 5 9
     (495 be_c_was@v_prd_was_le 0.837744 5 6
      ("was" 113
       "token [ +CARG #1=\"was\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"22\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"25\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (2012 HD-CMP_U_C 1.50325 6 9
      (514 shorter@aj_pp_i-cmp_le 0 6 7
       ("shorter" 115
        "token [ +CARG #1=\"shorter\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"26\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJR\" ] +PRBS *null* +TAGS *null* ] +TO \"33\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (2011 HD-CMP_U_C 1.00488 7 9
       (534 than_p1_nc@p_np_ptcl-ngap_le -0.674859 7 8
        ("than" 117
         "token [ +CARG #1=\"than\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"34\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"38\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (2010 HDN_BNP-QNT_C -0.574431 8 9
        (2009 W_PERIOD_PLR -0.744901 8 9
         (2008 DET_PRT-NOCMP_DLR -0.390768 8 9
          (563 most_det@d_-_prt-plm_le 0 8 9
           ("most." 119
            "token [ +CARG \"most\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"most.\" +FROM #1=\"39\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"9\" REST *cons* [ FIRST \"10\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.57103420000000005\" +TAG \"RBS\" ] +PRBS *null* +TAGS *null* ] +TO \"44\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))

(S
 (S (CONJ "but")
  (S
   (NP (DET (NP (N (N (N "mr.")) (N (N "Corr")))) (DET "’s"))
    (N (N "tenure")))
   (VP (V "was")
    (AP (ADJ "shorter") (PP (P "than") (NP (N (N (DET "most."))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ _but_c<0:3>
            LBL: h2
            ARG0: e3
            L-HNDL: u6
            L-INDEX: i7
            R-HNDL: h5
            R-INDEX: e4 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ proper_q<4:12>
            LBL: h8
            ARG0: x10 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h9
            BODY: h11 ]
          [ compound<4:12>
            LBL: h12
            ARG0: e14 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x10
            ARG2: x13 [ x PERS: 3 NUM: SG IND: + ] ]
          [ udef_q<4:7>
            LBL: h15
            ARG0: x13
            RSTR: h16
            BODY: h17 ]
          [ _mister_n_1<4:7>
            LBL: h18
            ARG0: x13 ]
          [ named<8:12>
            LBL: h12
            ARG0: x10
            CARG: "Corr" ]
          [ def_explicit_q<12:14>
            LBL: h19
            ARG0: x21 [ x PERS: 3 NUM: SG GEND: N IND: - ]
            RSTR: h20
            BODY: h22 ]
          [ poss<12:14>
            LBL: h23
            ARG0: e24 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x21
            ARG2: x10 ]
          [ _tenure_n_1<15:21>
            LBL: h23
            ARG0: x21 ]
          [ _short_a_1<26:33>
            LBL: h25
            ARG0: e4
            ARG1: x21 ]
          [ comp<26:33>
            LBL: h25
            ARG0: e27 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e4
            ARG2: x26 [ x PERS: 3 ] ]
          [ _most_q<39:44>
            LBL: h28
            ARG0: x26
            RSTR: h29
            BODY: h30 ]
          [ generic_entity<39:44>
            LBL: h31
            ARG0: x26 ] >
   HCONS: < h29 QEQ h31 h20 QEQ h23 h16 QEQ h18 h9 QEQ h12 h5 QEQ h25 h1 QEQ h2 > ]

{e3:
 e3:_but_c<0:3>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[R-HNDL e4, R-INDEX e4]
 _1:proper_q<4:12>[BV x10]
 e14:compound<4:12>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x10, ARG2 x13]
 _2:udef_q<4:7>[BV x13]
 x13:_mister_n_1<4:7>{x PERS 3, NUM sg, IND +}[]
 x10:named<8:12>("Corr"){x PERS 3, NUM sg, IND +}[]
 _3:def_explicit_q<12:14>[BV x21]
 e24:poss<12:14>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x21, ARG2 x10]
 x21:_tenure_n_1<15:21>{x PERS 3, NUM sg, GEND n, IND -}[]
 e4:_short_a_1<26:33>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x21]
 e27:comp<26:33>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e4, ARG2 x26]
 _4:_most_q<39:44>[BV x26]
 x26:generic_entity<39:44>{x PERS 3}[]
}

{
  _but_c<0:3> R-HNDL _short_a_1<26:33>  
  _but_c<0:3> R-INDEX _short_a_1<26:33>  
  proper_q<4:12> BV named<8:12>(Corr)  
  compound<4:12> ARG1 named<8:12>(Corr)  
  compound<4:12> ARG2 _mister_n_1<4:7>  
  udef_q<4:7> BV _mister_n_1<4:7>  
  def_explicit_q<12:14> BV _tenure_n_1<15:21>  
  poss<12:14> ARG1 _tenure_n_1<15:21>  
  poss<12:14> ARG2 named<8:12>(Corr)  
  _short_a_1<26:33> ARG1 _tenure_n_1<15:21>  
  comp<26:33> ARG1 _short_a_1<26:33>  
  comp<26:33> ARG2 generic_entity<39:44>  
  _most_q<39:44> BV generic_entity<39:44>  
  _but_c<0:3> SF prop  
  _but_c<0:3> TENSE untensed  
  _but_c<0:3> MOOD indicative  
  _but_c<0:3> PROG -  
  _but_c<0:3> PERF -  
  compound<4:12> SF prop  
  compound<4:12> TENSE untensed  
  compound<4:12> MOOD indicative  
  compound<4:12> PROG -  
  compound<4:12> PERF -  
  _mister_n_1<4:7> PERS 3  
  _mister_n_1<4:7> NUM sg  
  _mister_n_1<4:7> IND +  
  named<8:12>(Corr) PERS 3  
  named<8:12>(Corr) NUM sg  
  named<8:12>(Corr) IND +  
  poss<12:14> SF prop  
  poss<12:14> TENSE untensed  
  poss<12:14> MOOD indicative  
  poss<12:14> PROG -  
  poss<12:14> PERF -  
  _tenure_n_1<15:21> PERS 3  
  _tenure_n_1<15:21> NUM sg  
  _tenure_n_1<15:21> GEND n  
  _tenure_n_1<15:21> IND -  
  _short_a_1<26:33> SF prop  
  _short_a_1<26:33> TENSE past  
  _short_a_1<26:33> MOOD indicative  
  _short_a_1<26:33> PROG -  
  _short_a_1<26:33> PERF -  
  comp<26:33> SF prop  
  comp<26:33> TENSE untensed  
  comp<26:33> MOOD indicative  
  comp<26:33> PROG -  
  comp<26:33> PERF -  
  generic_entity<39:44> PERS 3  
}

