;;;
;;; Redwoods export of `wsj05a';
;;; (wsun@wsun; 22-jan-2018 (14:48 h)).
;;;

[20508006] (1 of 1) {1} `Where does Mr. Lehman get off castigating Gen. George Marshall for muscling in on naval prerogatives?'

[20508006:1] (active)

<
  (1, 0, 1, <0:5>, 1, "Where", 0, "null", "WRB" 1.0)
  (2, 1, 2, <6:10>, 1, "does", 0, "null", "VBZ" 1.0)
  (3, 2, 3, <11:14>, 1, "Mr.", 0, "null", "NNP" 1.0)
  (4, 3, 4, <15:21>, 1, "Lehman", 0, "null", "NNP" 1.0)
  (5, 4, 5, <22:25>, 1, "get", 0, "null", "VB" 0.7974 "VBP" 0.2026)
  (6, 5, 6, <26:29>, 1, "off", 0, "null", "RP" 0.7636 "RB" 0.1357 "IN" 0.1007)
  (7, 6, 7, <30:41>, 1, "castigating", 0, "null", "VBG" 1.0)
  (8, 7, 8, <42:46>, 1, "Gen.", 0, "null", "NNP" 1.0)
  (9, 8, 9, <47:53>, 1, "George", 0, "null", "NNP" 1.0)
  (10, 9, 10, <54:62>, 1, "Marshall", 0, "null", "NNP" 1.0)
  (11, 10, 11, <63:66>, 1, "for", 0, "null", "IN" 1.0)
  (12, 11, 12, <67:75>, 1, "muscling", 0, "null", "VBG" 1.0)
  (13, 12, 13, <76:78>, 1, "in", 0, "null", "IN" 0.8038 "RP" 0.1838 "RB" 0.0124)
  (14, 13, 14, <79:81>, 1, "on", 0, "null", "IN" 1.0)
  (15, 14, 15, <82:87>, 1, "naval", 0, "null", "JJ" 1.0)
  (16, 15, 16, <88:100>, 1, "prerogatives", 0, "null", "NNS" 1.0)
  (17, 16, 17, <100:101>, 1, "?", 0, "null", "." 1.0)
>

<
  (225, 0, 1, <0:5>, 1, "where", 0, "null")
  (246, 0, 1, <0:5>, 1, "where", 0, "null")
  (188, 1, 2, <6:10>, 1, "does", 0, "null")
  (214, 1, 2, <6:10>, 1, "does", 0, "null", "VBZ" 1.0)
  (231, 1, 2, <6:10>, 1, "does", 0, "null")
  (162, 2, 3, <11:14>, 1, "Mr.", 0, "null")
  (212, 2, 3, <11:14>, 1, "Mr.", 0, "null", "NNP" 1.0)
  (223, 2, 3, <11:14>, 1, "mr.", 0, "null")
  (229, 2, 3, <11:14>, 1, "mr.", 0, "null")
  (159, 3, 4, <15:21>, 1, "Lehman", 0, "null")
  (209, 3, 4, <15:21>, 1, "Lehman", 0, "null", "NNP" 1.0)
  (220, 3, 4, <15:21>, 1, "lehman", 0, "null")
  (226, 3, 4, <15:21>, 1, "lehman", 0, "null")
  (201, 4, 5, <22:25>, 1, "get", 0, "null")
  (207, 4, 5, <22:25>, 1, "get", 0, "null", "VB" 0.7974)
  (219, 4, 5, <22:25>, 1, "get", 0, "null", "VBP" 0.2026)
  (238, 4, 5, <22:25>, 1, "get", 0, "null")
  (203, 5, 6, <26:29>, 1, "off", 0, "null")
  (208, 5, 6, <26:29>, 1, "off", 0, "null", "RB" 0.1357)
  (239, 5, 6, <26:29>, 1, "off", 0, "null")
  (190, 6, 7, <30:41>, 1, "castigating", 0, "null")
  (215, 6, 7, <30:41>, 1, "castigating", 0, "null", "VBG" 1.0)
  (232, 6, 7, <30:41>, 1, "castigating", 0, "null")
  (163, 7, 8, <42:46>, 1, "Gen.", 0, "null")
  (213, 7, 8, <42:46>, 1, "Gen.", 0, "null", "NNP" 1.0)
  (224, 7, 8, <42:46>, 1, "gen.", 0, "null")
  (230, 7, 8, <42:46>, 1, "gen.", 0, "null")
  (160, 8, 9, <47:53>, 1, "George", 0, "null")
  (210, 8, 9, <47:53>, 1, "George", 0, "null", "NNP" 1.0)
  (221, 8, 9, <47:53>, 1, "george", 0, "null")
  (227, 8, 9, <47:53>, 1, "george", 0, "null")
  (161, 9, 10, <54:62>, 1, "Marshall", 0, "null")
  (211, 9, 10, <54:62>, 1, "Marshall", 0, "null", "NNP" 1.0)
  (222, 9, 10, <54:62>, 1, "marshall", 0, "null")
  (228, 9, 10, <54:62>, 1, "marshall", 0, "null")
  (192, 10, 11, <63:66>, 1, "for", 0, "null")
  (233, 10, 11, <63:66>, 1, "for", 0, "null")
  (194, 11, 12, <67:75>, 1, "muscling", 0, "null")
  (216, 11, 12, <67:75>, 1, "muscling", 0, "null", "VBG" 1.0)
  (234, 11, 12, <67:75>, 1, "muscling", 0, "null")
  (204, 12, 13, <76:78>, 1, "in", 0, "null")
  (240, 12, 13, <76:78>, 1, "in", 0, "null")
  (196, 13, 14, <79:81>, 1, "on", 0, "null")
  (235, 13, 14, <79:81>, 1, "on", 0, "null")
  (198, 14, 15, <82:87>, 1, "naval", 0, "null")
  (217, 14, 15, <82:87>, 1, "naval", 0, "null", "JJ" 1.0)
  (236, 14, 15, <82:87>, 1, "naval", 0, "null")
  (200, 15, 16, <88:101>, 1, "prerogatives?", 0, "null")
  (218, 15, 16, <88:101>, 1, "prerogatives?", 0, "null", "NNS" 1.0)
  (237, 15, 16, <88:101>, 1, "prerogatives?", 0, "null")
>

(ROOT_STRICT
 (9981 FLR-HD_WH-MC_C 12.7442 0 16
  (9941 NP_ADV_C 0.049177 0 1
   (9940 HDN_BNP-QNT_C 0.185361 0 1
    (9939 HDN_OPTCMP_C 0.911162 0 1
     (255 where_nom@n_-_ad-wh-pl_le 0.162356 0 1
      ("where" 225
       "token [ +CARG \"Where\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"where\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"WRB\" ] +PRBS *null* +TAGS *null* ] +TO \"5\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
  (9980 ^HD-CMP_U_C 12.695 1 16
   (9947 ^HD-CMP_U_C 3.169 1 4
    (9942 ^V_AUX-SB-INV_DLR 0.820057 1 2
     (310 does1_pos@v_vp_does_le 0.820057 1 2
      ("does" 188
       "token [ +CARG #1=\"does\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"6\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"10\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
    (9946 HDN_BNP-PN_C 2.36749 2 4
     (9945 NP-HDN_TTL-CPD_C 2.68258 2 4
      (9943 N_SG_ILR 2.02901 2 3
       (357 mister_abb_n2@n_-_c-nochd_le 0.509922 2 3
        ("mr." 223
         "token [ +CARG \"Mr.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL - ] +FORM \"mr.\" +FROM #1=\"11\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"3\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"14\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
      (9944 ^N_SG_ILR -0.259177 3 4
       (360 generic_proper_ne@n_-_pn-gen_le 0 3 4
        ("Lehman" 159
         "token [ +CARG #1=\"Lehman\" +CLASS proper_ne +FORM #1 +FROM \"15\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"4\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"21\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))))
   (9979 HD_XAJ-INT-VP_C 8.6464 4 16
    (9978 HD-CMP_U_C 7.09833 4 16
     (9977 ^HD-CMP_U_C 2.61883 4 6
      (9976 ^V_NP-PRTCL_DLR 0.444911 4 5
       (9975 V_N3S-BSE_ILR 0.395485 4 5
        (371 get_off_v2@v_p-np_le -0.245044 4 5
         ("get" 201
          "token [ +CARG #1=\"get\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"22\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.79742239999999998\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"25\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
      (413 off_prtcl@p_np_ptcl_le 1.21 5 6
       ("off" 203
        "token [ +CARG #1=\"off\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"26\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.76363829999999999\" +TAG \"RP\" ] +PRBS *null* +TAGS *null* ] +TO \"29\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (9969 HDN_BNP-VGER_C 4.96147 6 16
      (9968 VP_NP-GER_C 5.21454 6 16
       (9967 HD-AJ_INT-UNSL_C 5.38478 6 16
        (9956 ^HD-CMP_U_C 2.19671 6 10
         (539 generic_trans_verb_prp@v_np*_prp-unk_le 0 6 7
          ("castigating" 215
           "token [ +CARG #1=\"castigating\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"30\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED \"_castigating/VBG_u_unknown_rel\" +TICK bool +TNT tnt [ +MAIN tnt_main [ +PRB #4=\"1\" +TAG #5=\"VBG\" ] +PRBS *cons* [ FIRST #4 REST *null* ] +TAGS *cons* [ FIRST #5 REST *null* ] ] +TO \"41\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
         (9955 HDN_BNP-PN_C 2.19671 7 10
          (9954 NP-HDN_TTL-CPD_C 2.98304 7 10
           (9949 N_SG_ILR -1.07354 7 8
            (551 general_abb_n1@n_-_c_le 0 7 8
             ("gen." 224
              "token [ +CARG \"Gen.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL - ] +FORM \"gen.\" +FROM #1=\"42\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"8\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"46\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
           (9953 ^NP-HDN_NME-CPD_C 3.65422 8 10
            (9951 HDN_BNP-PN_C 1.7511 8 9
             (9950 N_SG_ILR 0.243668 8 9
              (557 george_n1@n_-_pn_le 0.409962 8 9
               ("george" 221
                "token [ +CARG \"George\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"george\" +FROM #1=\"47\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"9\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"53\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
            (9952 ^N_SG_ILR 0.147131 9 10
             (560 marshall_n1@n_-_pn_le 0 9 10
              ("marshall" 222
               "token [ +CARG \"Marshall\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"marshall\" +FROM #1=\"54\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"10\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"62\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
        (9966 HD-CMP_U_C 1.95488 10 16
         (567 for@p_np_i_le -0.733244 10 11
          ("for" 192
           "token [ +CARG #1=\"for\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"63\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"66\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (9965 HDN_BNP-VGER_C 1.25348 11 16
          (9964 VP_NP-GER_C 1.29348 11 16
           (9963 HD-AJ_INT-UNSL_C 1.46372 11 16
            (9958 ^HD-CMP_U_C -0.476327 11 13
             (9957 ^V_PRP_OLR -0.177886 11 12
              (584 muscle_v1@v_pp_dir_le 0 11 12
               ("muscling" 194
                "token [ +CARG #1=\"muscling\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"67\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBG\" ] +PRBS *null* +TAGS *null* ] +TO \"75\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
             (614 in_pp@pp_-_i-dir-nnm_le -1.31612 12 13
              ("in" 204
               "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"76\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.80383950000000004\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"78\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
            (9962 HD-CMP_U_C 0.706851 13 16
             (672 on@p_np_i-reg_le 0.275426 13 14
              ("on" 196
               "token [ +CARG #1=\"on\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"79\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"81\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
             (9961 HDN_BNP_C 0.358827 14 16
              (9960 AJ-HDN_NORM_C 0 14 16
               (699 naval_a1@aj_-_i_le 0 14 15
                ("naval" 198
                 "token [ +CARG #1=\"naval\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"82\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"87\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
               (9959 ^W_QMARK_PLR 0 15 16
                (709 generic_pl_noun@n_-_c-pl-unk_le 0 15 16
                 ("prerogatives?" 218
                  "token [ +CARG \"prerogatives\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"prerogatives?\" +FROM #1=\"88\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"16\" REST *cons* [ FIRST \"17\" REST #2 ] ] ] +PRED \"_prerogatives/NNS_u_unknown_rel\" +TICK bool +TNT tnt [ +MAIN tnt_main [ +PRB #3=\"1\" +TAG #4=\"NNS\" ] +PRBS *cons* [ FIRST #3 REST *null* ] +TAGS *cons* [ FIRST #4 REST *null* ] ] +TO \"101\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))))))))))))))))

(S (PP (NP (NP (NP "where"))))
 (S/PP
  (V/PP (V/PP (V/PP "does")) (NP (N (N (N "mr.")) (N (N "Lehman")))))
  (VP/PP
   (VP (V (V (V (V "get"))) (P "off"))
    (NP
     (N
      (VP
       (VP (V "castigating")
        (NP
         (N (N (N "gen."))
          (N (NP (N (N "george"))) (N (N "marshall"))))))
       (PP (P "for")
        (NP
         (N
          (VP (VP (V (V "muscling")) (PP "in"))
           (PP (P "on")
            (NP (N (AP "naval") (N (N "prerogatives?"))))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: QUES TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ loc_nonsp<0:5>
            LBL: h2
            ARG0: e4 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: x5 [ x PERS: 3 NUM: SG ] ]
          [ place_n<0:5>
            LBL: h6
            ARG0: x5 ]
          [ which_q<0:5>
            LBL: h7
            ARG0: x5
            RSTR: h8
            BODY: h9 ]
          [ proper_q<11:21>
            LBL: h10
            ARG0: x12 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h11
            BODY: h13 ]
          [ compound<11:21>
            LBL: h14
            ARG0: e16 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x12
            ARG2: x15 [ x PERS: 3 NUM: SG IND: + ] ]
          [ udef_q<11:14>
            LBL: h17
            ARG0: x15
            RSTR: h18
            BODY: h19 ]
          [ _mister_n_1<11:14>
            LBL: h20
            ARG0: x15 ]
          [ named<15:21>
            LBL: h14
            ARG0: x12
            CARG: "Lehman" ]
          [ _get_v_off<22:25>
            LBL: h2
            ARG0: e3
            ARG1: x12
            ARG2: x21 [ x PERS: 3 NUM: SG GEND: N ] ]
          [ udef_q<30:101>
            LBL: h22
            ARG0: x21
            RSTR: h23
            BODY: h24 ]
          [ nominalization<30:101>
            LBL: h25
            ARG0: x21
            ARG1: h26 ]
          [ _castigating/vbg_u_unknown<30:41>
            LBL: h26
            ARG0: e27 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: i29
            ARG2: x28 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<42:62>
            LBL: h30
            ARG0: x28
            RSTR: h31
            BODY: h32 ]
          [ compound<42:62>
            LBL: h33
            ARG0: e35 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x28
            ARG2: x34 [ x PERS: 3 NUM: SG IND: + ] ]
          [ udef_q<42:46>
            LBL: h36
            ARG0: x34
            RSTR: h37
            BODY: h38 ]
          [ _general_n_1<42:46>
            LBL: h39
            ARG0: x34 ]
          [ compound<47:62>
            LBL: h33
            ARG0: e41 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x28
            ARG2: x40 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<47:53>
            LBL: h42
            ARG0: x40
            RSTR: h43
            BODY: h44 ]
          [ named<47:53>
            LBL: h45
            ARG0: x40
            CARG: "George" ]
          [ named<54:62>
            LBL: h33
            ARG0: x28
            CARG: "Marshall" ]
          [ _for_p<63:66>
            LBL: h26
            ARG0: e46 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e27
            ARG2: x47 [ x PERS: 3 NUM: SG GEND: N ] ]
          [ udef_q<67:101>
            LBL: h48
            ARG0: x47
            RSTR: h49
            BODY: h50 ]
          [ nominalization<67:101>
            LBL: h51
            ARG0: x47
            ARG1: h52 ]
          [ _muscle_v_1<67:75>
            LBL: h52
            ARG0: e53 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: i54 ]
          [ _in_p_dir<76:78>
            LBL: h52
            ARG0: e55 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e53 ]
          [ _on_p<79:81>
            LBL: h52
            ARG0: e56 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e53
            ARG2: x57 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<82:101>
            LBL: h58
            ARG0: x57
            RSTR: h59
            BODY: h60 ]
          [ _naval_a_1<82:87>
            LBL: h61
            ARG0: e62 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x57 ]
          [ _prerogatives/nns_u_unknown<88:101>
            LBL: h61
            ARG0: x57 ] >
   HCONS: < h59 QEQ h61 h49 QEQ h51 h43 QEQ h45 h37 QEQ h39 h31 QEQ h33 h23 QEQ h25 h18 QEQ h20 h11 QEQ h14 h8 QEQ h6 h1 QEQ h2 > ]

{e3:
 e4:loc_nonsp<0:5>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x5]
 x5:place_n<0:5>{x PERS 3, NUM sg}[]
 _1:which_q<0:5>[BV x5]
 _2:proper_q<11:21>[BV x12]
 e16:compound<11:21>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x12, ARG2 x15]
 _3:udef_q<11:14>[BV x15]
 x15:_mister_n_1<11:14>{x PERS 3, NUM sg, IND +}[]
 x12:named<15:21>("Lehman"){x PERS 3, NUM sg, IND +}[]
 e3:_get_v_off<22:25>{e SF ques, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x12, ARG2 x21]
 _4:udef_q<30:101>[BV x21]
 x21:nominalization<30:101>{x PERS 3, NUM sg, GEND n}[ARG1 e27]
 e27:_castigating/vbg_u_unknown<30:41>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[ARG2 x28]
 _5:proper_q<42:62>[BV x28]
 e35:compound<42:62>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x28, ARG2 x34]
 _6:udef_q<42:46>[BV x34]
 x34:_general_n_1<42:46>{x PERS 3, NUM sg, IND +}[]
 e41:compound<47:62>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x28, ARG2 x40]
 _7:proper_q<47:53>[BV x40]
 x40:named<47:53>("George"){x PERS 3, NUM sg, IND +}[]
 x28:named<54:62>("Marshall"){x PERS 3, NUM sg, IND +}[]
 e46:_for_p<63:66>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e27, ARG2 x47]
 _8:udef_q<67:101>[BV x47]
 x47:nominalization<67:101>{x PERS 3, NUM sg, GEND n}[ARG1 e53]
 e53:_muscle_v_1<67:75>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[]
 e55:_in_p_dir<76:78>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e53]
 e56:_on_p<79:81>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e53, ARG2 x57]
 _9:udef_q<82:101>[BV x57]
 e62:_naval_a_1<82:87>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x57]
 x57:_prerogatives/nns_u_unknown<88:101>{x PERS 3, NUM pl}[]
}

{
  loc_nonsp<0:5> ARG1 _get_v_off<22:25>  
  loc_nonsp<0:5> ARG2 place_n<0:5>  
  which_q<0:5> BV place_n<0:5>  
  proper_q<11:21> BV named<15:21>(Lehman)  
  compound<11:21> ARG1 named<15:21>(Lehman)  
  compound<11:21> ARG2 _mister_n_1<11:14>  
  udef_q<11:14> BV _mister_n_1<11:14>  
  _get_v_off<22:25> ARG1 named<15:21>(Lehman)  
  _get_v_off<22:25> ARG2 nominalization<30:101>  
  udef_q<30:101> BV nominalization<30:101>  
  nominalization<30:101> ARG1 _castigating/vbg_u_unknown<30:41>  
  _castigating/vbg_u_unknown<30:41> ARG2 named<54:62>(Marshall)  
  proper_q<42:62> BV named<54:62>(Marshall)  
  compound<42:62> ARG1 named<54:62>(Marshall)  
  compound<42:62> ARG2 _general_n_1<42:46>  
  udef_q<42:46> BV _general_n_1<42:46>  
  compound<47:62> ARG1 named<54:62>(Marshall)  
  compound<47:62> ARG2 named<47:53>(George)  
  proper_q<47:53> BV named<47:53>(George)  
  _for_p<63:66> ARG1 _castigating/vbg_u_unknown<30:41>  
  _for_p<63:66> ARG2 nominalization<67:101>  
  udef_q<67:101> BV nominalization<67:101>  
  nominalization<67:101> ARG1 _muscle_v_1<67:75>  
  _in_p_dir<76:78> ARG1 _muscle_v_1<67:75>  
  _on_p<79:81> ARG1 _muscle_v_1<67:75>  
  _on_p<79:81> ARG2 _prerogatives/nns_u_unknown<88:101>  
  udef_q<82:101> BV _prerogatives/nns_u_unknown<88:101>  
  _naval_a_1<82:87> ARG1 _prerogatives/nns_u_unknown<88:101>  
  loc_nonsp<0:5> SF prop  
  loc_nonsp<0:5> TENSE untensed  
  loc_nonsp<0:5> MOOD indicative  
  loc_nonsp<0:5> PROG -  
  loc_nonsp<0:5> PERF -  
  place_n<0:5> PERS 3  
  place_n<0:5> NUM sg  
  compound<11:21> SF prop  
  compound<11:21> TENSE untensed  
  compound<11:21> MOOD indicative  
  compound<11:21> PROG -  
  compound<11:21> PERF -  
  _mister_n_1<11:14> PERS 3  
  _mister_n_1<11:14> NUM sg  
  _mister_n_1<11:14> IND +  
  named<15:21>(Lehman) PERS 3  
  named<15:21>(Lehman) NUM sg  
  named<15:21>(Lehman) IND +  
  _get_v_off<22:25> SF ques  
  _get_v_off<22:25> TENSE pres  
  _get_v_off<22:25> MOOD indicative  
  _get_v_off<22:25> PROG -  
  _get_v_off<22:25> PERF -  
  nominalization<30:101> PERS 3  
  nominalization<30:101> NUM sg  
  nominalization<30:101> GEND n  
  _castigating/vbg_u_unknown<30:41> SF prop  
  _castigating/vbg_u_unknown<30:41> TENSE untensed  
  _castigating/vbg_u_unknown<30:41> MOOD indicative  
  _castigating/vbg_u_unknown<30:41> PROG +  
  _castigating/vbg_u_unknown<30:41> PERF -  
  compound<42:62> SF prop  
  compound<42:62> TENSE untensed  
  compound<42:62> MOOD indicative  
  compound<42:62> PROG -  
  compound<42:62> PERF -  
  _general_n_1<42:46> PERS 3  
  _general_n_1<42:46> NUM sg  
  _general_n_1<42:46> IND +  
  compound<47:62> SF prop  
  compound<47:62> TENSE untensed  
  compound<47:62> MOOD indicative  
  compound<47:62> PROG -  
  compound<47:62> PERF -  
  named<47:53>(George) PERS 3  
  named<47:53>(George) NUM sg  
  named<47:53>(George) IND +  
  named<54:62>(Marshall) PERS 3  
  named<54:62>(Marshall) NUM sg  
  named<54:62>(Marshall) IND +  
  _for_p<63:66> SF prop  
  _for_p<63:66> TENSE untensed  
  _for_p<63:66> MOOD indicative  
  _for_p<63:66> PROG -  
  _for_p<63:66> PERF -  
  nominalization<67:101> PERS 3  
  nominalization<67:101> NUM sg  
  nominalization<67:101> GEND n  
  _muscle_v_1<67:75> SF prop  
  _muscle_v_1<67:75> TENSE untensed  
  _muscle_v_1<67:75> MOOD indicative  
  _muscle_v_1<67:75> PROG +  
  _muscle_v_1<67:75> PERF -  
  _in_p_dir<76:78> SF prop  
  _in_p_dir<76:78> TENSE untensed  
  _in_p_dir<76:78> MOOD indicative  
  _in_p_dir<76:78> PROG -  
  _in_p_dir<76:78> PERF -  
  _on_p<79:81> SF prop  
  _on_p<79:81> TENSE untensed  
  _on_p<79:81> MOOD indicative  
  _on_p<79:81> PROG -  
  _on_p<79:81> PERF -  
  _naval_a_1<82:87> SF prop  
  _naval_a_1<82:87> TENSE untensed  
  _naval_a_1<82:87> MOOD indicative  
  _naval_a_1<82:87> PROG -  
  _naval_a_1<82:87> PERF -  
  _prerogatives/nns_u_unknown<88:101> PERS 3  
  _prerogatives/nns_u_unknown<88:101> NUM pl  
}

