;;;
;;; Redwoods export of `wsj05b';
;;; (wsun@wsun; 22-jan-2018 (15:05 h)).
;;;

[20540004] (1 of 1) {1} `Because of tax-loss carry-forward, Leucadia said it expects to escape taxes on "a substantial portion of the gain."'

[20540004:0] (active)

<
  (1, 0, 1, <0:7>, 1, "Because", 0, "null", "IN" 1.0)
  (2, 1, 2, <8:10>, 1, "of", 0, "null", "IN" 1.0)
  (3, 2, 3, <11:19>, 1, "tax-loss", 0, "null", "JJ" 0.8343 "NN" 0.1657)
  (4, 3, 4, <20:33>, 1, "carry-forward", 0, "null", "NN" 1.0)
  (5, 4, 5, <33:34>, 1, ",", 0, "null", "," 1.0)
  (6, 5, 6, <35:43>, 1, "Leucadia", 0, "null", "NNP" 1.0)
  (7, 6, 7, <44:48>, 1, "said", 0, "null", "VBD" 1.0)
  (8, 7, 8, <49:51>, 1, "it", 0, "null", "PRP" 1.0)
  (9, 8, 9, <52:59>, 1, "expects", 0, "null", "VBZ" 1.0)
  (10, 9, 10, <60:62>, 1, "to", 0, "null", "TO" 1.0)
  (11, 10, 11, <63:69>, 1, "escape", 0, "null", "VB" 1.0)
  (12, 11, 12, <70:75>, 1, "taxes", 0, "null", "NNS" 1.0)
  (13, 12, 13, <76:78>, 1, "on", 0, "null", "IN" 1.0)
  (14, 13, 14, <79:80>, 1, "“", 0, "null", "``" 1.0)
  (15, 14, 15, <80:81>, 1, "a", 0, "null", "DT" 1.0)
  (16, 15, 16, <82:93>, 1, "substantial", 0, "null", "JJ" 1.0)
  (17, 16, 17, <94:101>, 1, "portion", 0, "null", "NN" 1.0)
  (18, 17, 18, <102:104>, 1, "of", 0, "null", "IN" 1.0)
  (19, 18, 19, <105:108>, 1, "the", 0, "null", "DT" 1.0)
  (20, 19, 20, <109:113>, 1, "gain", 0, "null", "NN" 0.9892 "VB" 0.0108)
  (21, 20, 21, <113:114>, 1, ".", 0, "null", "." 1.0)
  (22, 21, 22, <114:115>, 1, "”", 0, "null", "''" 1.0)
>

<
  (277, 0, 1, <0:7>, 1, "because", 0, "null")
  (298, 0, 1, <0:7>, 1, "because", 0, "null")
  (228, 1, 2, <8:10>, 1, "of", 0, "null")
  (279, 1, 2, <8:10>, 1, "of", 0, "null")
  (252, 2, 3, <11:19>, 1, "tax-", 0, "null")
  (272, 2, 3, <11:19>, 1, "tax-", 0, "null", "NN" 1.0)
  (291, 2, 3, <11:19>, 1, "tax-", 0, "null")
  (259, 3, 4, <11:19>, 1, "loss", 0, "null")
  (263, 3, 4, <11:19>, 1, "loss", 0, "null", "JJ" 0.8343)
  (275, 3, 4, <11:19>, 1, "loss", 0, "null", "NN" 0.1657)
  (295, 3, 4, <11:19>, 1, "loss", 0, "null")
  (254, 4, 5, <20:33>, 1, "carry-", 0, "null")
  (273, 4, 5, <20:33>, 1, "carry-", 0, "null", "NN" 1.0)
  (292, 4, 5, <20:33>, 1, "carry-", 0, "null")
  (258, 5, 6, <20:34>, 1, "forward,", 0, "null")
  (274, 5, 6, <20:34>, 1, "forward,", 0, "null", "NN" 1.0)
  (294, 5, 6, <20:34>, 1, "forward,", 0, "null")
  (214, 6, 7, <35:43>, 1, "Leucadia", 0, "null")
  (265, 6, 7, <35:43>, 1, "Leucadia", 0, "null", "NNP" 1.0)
  (276, 6, 7, <35:43>, 1, "leucadia", 0, "null")
  (278, 6, 7, <35:43>, 1, "leucadia", 0, "null")
  (230, 7, 8, <44:48>, 1, "said", 0, "null")
  (266, 7, 8, <44:48>, 1, "said", 0, "null", "VBD" 1.0)
  (280, 7, 8, <44:48>, 1, "said", 0, "null")
  (232, 8, 9, <49:51>, 1, "it", 0, "null")
  (281, 8, 9, <49:51>, 1, "it", 0, "null")
  (234, 9, 10, <52:59>, 1, "expects", 0, "null")
  (267, 9, 10, <52:59>, 1, "expects", 0, "null", "VBZ" 1.0)
  (282, 9, 10, <52:59>, 1, "expects", 0, "null")
  (236, 10, 11, <60:62>, 1, "to", 0, "null")
  (283, 10, 11, <60:62>, 1, "to", 0, "null")
  (238, 11, 12, <63:69>, 1, "escape", 0, "null")
  (268, 11, 12, <63:69>, 1, "escape", 0, "null", "VB" 1.0)
  (284, 11, 12, <63:69>, 1, "escape", 0, "null")
  (240, 12, 13, <70:75>, 1, "taxes", 0, "null")
  (269, 12, 13, <70:75>, 1, "taxes", 0, "null", "NNS" 1.0)
  (285, 12, 13, <70:75>, 1, "taxes", 0, "null")
  (242, 13, 14, <76:78>, 1, "on", 0, "null")
  (286, 13, 14, <76:78>, 1, "on", 0, "null")
  (256, 14, 15, <79:81>, 1, "“a", 0, "null")
  (293, 14, 15, <79:81>, 1, "“a", 0, "null")
  (244, 15, 16, <82:93>, 1, "substantial", 0, "null")
  (270, 15, 16, <82:93>, 1, "substantial", 0, "null", "JJ" 1.0)
  (287, 15, 16, <82:93>, 1, "substantial", 0, "null")
  (246, 16, 17, <94:101>, 1, "portion", 0, "null")
  (271, 16, 17, <94:101>, 1, "portion", 0, "null", "NN" 1.0)
  (288, 16, 17, <94:101>, 1, "portion", 0, "null")
  (248, 17, 18, <102:104>, 1, "of", 0, "null")
  (289, 17, 18, <102:104>, 1, "of", 0, "null")
  (250, 18, 19, <105:108>, 1, "the", 0, "null")
  (290, 18, 19, <105:108>, 1, "the", 0, "null")
  (261, 19, 20, <109:115>, 1, "gain.”", 0, "null")
  (264, 19, 20, <109:115>, 1, "gain.”", 0, "null", "NN" 0.9892)
  (296, 19, 20, <109:115>, 1, "gain.”", 0, "null")
>

(ROOT_STRICT
 (9970 FLR-HD_NWH_C 32.4135 0 20
  (9941 HD-CMP_U_C 2.83305 0 6
   (1188 because_of_p@p_np_i_le 0.0870199 0 2
    ("because of" 277
     "token [ +CARG \"Because\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"because\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"7\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"
     228
     "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"8\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"10\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (9940 HDN_BNP_C 2.15466 2 6
    (9939 N-HDN_CPD_C 2.82036 2 6
     (9935 XP_BRCK-PR_C 1.94342 2 4
      (9934 N-HDN_CPD_C 1.70239 2 4
       (9932 W_HYPHEN_PLR 1.01005 2 3
        (418 tax_n1@n_-_mc_le 0 2 3
         ("tax-" 252
          "token [ +CARG #1=\"tax-\" +CLASS alphanumeric [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"11\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"3\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1.0\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"19\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +RB bracket_null +UW - ] ]")))
       (9933 ^HDN_OPTCMP_C 0.290982 3 4
        (433 loss_n1@n_pp_mc-of_le -0.186201 3 4
         ("loss" 259
          "token [ +CARG #1=\"loss\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"11\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"3\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.83426800000000001\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"19\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +UW - ] ]")))))
     (9938 ^XP_BRCK-PR_C 0.805267 4 6
      (9937 W_COMMA_PLR 0.50815 4 6
       (9936 N_MS-CNT_ILR 0.255095 4 6
        (1189 carry_forward_n1@n_-_mc_le 0 4 6
         ("carry- forward," 254
          "token [ +CARG #1=\"carry-\" +CLASS alphanumeric [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"20\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"4\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1.0\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"33\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +RB bracket_null +UW - ] ]"
          258
          "token [ +CARG \"forward\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"forward,\" +FROM \"20\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"4\" REST *cons* [ FIRST \"5\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"34\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +UW - ] ]"))))))))
  (9969 ^SB-HD_NMC_C 28.142 6 20
   (9943 HDN_BNP-PN_C -0.662526 6 7
    (9942 N_SG_ILR -0.67017 6 7
     (488 generic_proper_ne@n_-_pn-gen_le 0 6 7
      ("Leucadia" 214
       "token [ +CARG #1=\"Leucadia\" +CLASS proper_ne +FORM #1 +FROM \"35\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"6\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"43\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
   (9968 ^HD_XAJ-INT-VP_C 28.1215 7 20
    (9967 HD-CMP_U_C 26.4461 7 20
     (9945 ^HD_OPTCMP_C 3.10011 7 8
      (9944 V_PST_OLR 2.39931 7 8
       (526 say_v2@v_pp*-cp_fin-imp_le 1.29431 7 8
        ("said" 230
         "token [ +CARG #1=\"said\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"44\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"48\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
     (9966 SB-HD_NMC_C 22.1122 8 20
      (9946 HDN_BNP-QNT_C 0.480031 8 9
       (727 it2@n_-_pr-it_le -0.148874 8 9
        ("it" 232
         "token [ +CARG #1=\"it\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"49\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"51\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
      (9965 ^HD-CMP_U_C 20.5747 9 20
       (9947 ^V_3S-FIN_OLR 1.39267 9 10
        (750 expect_v2@v_vp_seq_le 0.620471 9 10
         ("expects" 234
          "token [ +CARG #1=\"expects\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"52\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"59\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (9964 HD-CMP_U_C 18.0701 10 20
        (787 to_c_prop@cm_vp_to_le 2.48409 10 11
         ("to" 236
          "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"60\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"62\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (9963 HD-CMP_U_C 14.4056 11 20
         (9948 ^V_N3S-BSE_ILR 0.218836 11 12
          (841 escape_v1@v_np*_le 0 11 12
           ("escape" 238
            "token [ +CARG #1=\"escape\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"63\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"69\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
         (9962 HDN_BNP_C 13.642 12 20
          (9961 HDN-AJ_REDREL_C 14.1912 12 20
           (9949 ^N_PL_OLR 0.336995 12 13
            (847 tax_n1@n_-_mc_le 0 12 13
             ("taxes" 240
              "token [ +CARG #1=\"taxes\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"70\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"75\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
           (9960 HD-CMP_U_C 13.2845 13 20
            (906 on@p_np_i-reg_le 0.927967 13 14
             ("on" 242
              "token [ +CARG #1=\"on\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"76\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"78\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (9959 SP-HD_N_C 11.4515 14 20
             (9950 W_DQLEFT_PLR 0.23966 14 15
              (937 a_det@d_-_sg-nmd_le 0 14 15
               ("“a" 256
                "token [ +CARG \"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"“a\" +FROM \"79\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"14\" REST *cons* [ FIRST \"15\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"81\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI \"80\" ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
             (9958 ^AJ-HDN_NORM_C 10.4934 15 20
              (1012 substantial_isect@aj_-_i_le 0 15 16
               ("substantial" 244
                "token [ +CARG #1=\"substantial\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"82\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"93\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
              (9957 ^HD-CMP_U_C 9.38026 16 20
               (9951 ^N_SG_ILR 1.47869 16 17
                (1014 portion_n1@n_pp_c-of_le 0.084704 16 17
                 ("portion" 246
                  "token [ +CARG #1=\"portion\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"94\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"101\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
               (9956 HD-CMP_U_C 6.54713 17 20
                (1053 of_prtcl@p_np_ptcl-of_le 1.04356 17 18
                 ("of" 248
                  "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"102\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"104\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                (9955 SP-HD_N_C 4.86136 18 20
                 (1142 the_1@d_-_the_le 1.07131 18 19
                  ("the" 250
                   "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"105\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"108\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                 (9954 ^W_DQRIGHT_PLR 2.84823 19 20
                  (9953 W_PERIOD_PLR 1.0363 19 20
                   (9952 N_MS-CNT_ILR 0.421535 19 20
                    (1170 gain_n1@n_-_mc_le 0 19 20
                     ("gain.”" 261
                      "token [ +CARG \"gain\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"gain.”\" +FROM #1=\"109\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"20\" REST *cons* [ FIRST \"21\" REST *cons* [ FIRST \"22\" REST #2 ] ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98917089999999996\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"115\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))))))))))

(S
 (PP (P "because of")
  (NP
   (N (N (N (N (N "tax-")) (N (N "loss"))))
    (N (N (N (N "carry- forward,")))))))
 (S/PP (NP (N (N "Leucadia")))
  (VP/PP
   (VP (V (V (V "said")))
    (S (NP (NP "it"))
     (VP (V (V "expects"))
      (VP (COMP "to")
       (VP (V (V "escape"))
        (NP
         (N (N (N "taxes"))
          (PP (P "on")
           (NP (DET (DET "“a"))
            (N (AP "substantial")
             (N (N (N "portion"))
              (PP (P "of")
               (NP (DET "the") (N (N (N (N "gain.”"))))))))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ focus_d<0:115>
            LBL: h2
            ARG0: e5 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: e4 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _because+of_p<0:10>
            LBL: h2
            ARG0: e4
            ARG1: e3
            ARG2: x6 [ x PERS: 3 NUM: SG ] ]
          [ udef_q<11:34>
            LBL: h7
            ARG0: x6
            RSTR: h8
            BODY: h9 ]
          [ compound<11:34>
            LBL: h10
            ARG0: e12 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            ARG2: x11 ]
          [ udef_q<11:19>
            LBL: h13
            ARG0: x11
            RSTR: h14
            BODY: h15 ]
          [ compound<11:19>
            LBL: h16
            ARG0: e18 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x11
            ARG2: x17 ]
          [ udef_q<11:19>
            LBL: h19
            ARG0: x17
            RSTR: h20
            BODY: h21 ]
          [ _tax_n_1<11:19>
            LBL: h22
            ARG0: x17 ]
          [ _loss_n_of<11:19>
            LBL: h16
            ARG0: x11
            ARG1: i23 ]
          [ _carry-forward_n_1<20:34>
            LBL: h10
            ARG0: x6 ]
          [ proper_q<35:43>
            LBL: h24
            ARG0: x26 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h25
            BODY: h27 ]
          [ named<35:43>
            LBL: h28
            ARG0: x26
            CARG: "Leucadia" ]
          [ _say_v_to<44:48>
            LBL: h2
            ARG0: e3
            ARG1: x26
            ARG2: h30
            ARG3: i29 ]
          [ pron<49:51>
            LBL: h31
            ARG0: x32 [ x PERS: 3 NUM: SG GEND: N PT: STD ] ]
          [ pronoun_q<49:51>
            LBL: h33
            ARG0: x32
            RSTR: h34
            BODY: h35 ]
          [ _expect_v_1<52:59>
            LBL: h36
            ARG0: e37 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x32
            ARG2: h38 ]
          [ _escape_v_1<63:69>
            LBL: h39
            ARG0: e40 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x32
            ARG2: x41 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<70:115>
            LBL: h42
            ARG0: x41
            RSTR: h43
            BODY: h44 ]
          [ _tax_n_1<70:75>
            LBL: h45
            ARG0: x41 ]
          [ _on_p<76:78>
            LBL: h45
            ARG0: e46 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x41
            ARG2: x47 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _a_q<79:81>
            LBL: h48
            ARG0: x47
            RSTR: h50
            BODY: h49 ]
          [ _substantial_a_1<82:93>
            LBL: h51
            ARG0: e52 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x47 ]
          [ _portion_n_of<94:101>
            LBL: h51
            ARG0: x47
            ARG1: x53 [ x PERS: 3 NUM: SG ] ]
          [ _the_q<105:108>
            LBL: h54
            ARG0: x53
            RSTR: h56
            BODY: h55 ]
          [ _gain_n_1<109:115>
            LBL: h57
            ARG0: x53 ] >
   HCONS: < h56 QEQ h57 h50 QEQ h51 h43 QEQ h45 h38 QEQ h39 h34 QEQ h31 h30 QEQ h36 h25 QEQ h28 h20 QEQ h22 h14 QEQ h16 h8 QEQ h10 h1 QEQ h2 > ]

{e3:
 e5:focus_d<0:115>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e4]
 e4:_because+of_p<0:10>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x6]
 _1:udef_q<11:34>[BV x6]
 e12:compound<11:34>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x11]
 _2:udef_q<11:19>[BV x11]
 e18:compound<11:19>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x11, ARG2 x17]
 _3:udef_q<11:19>[BV x17]
 x17:_tax_n_1<11:19>{x}[]
 x11:_loss_n_of<11:19>{x}[]
 x6:_carry-forward_n_1<20:34>{x PERS 3, NUM sg}[]
 _4:proper_q<35:43>[BV x26]
 x26:named<35:43>("Leucadia"){x PERS 3, NUM sg, IND +}[]
 e3:_say_v_to<44:48>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x26, ARG2 e37]
 x32:pron<49:51>{x PERS 3, NUM sg, GEND n, PT std}[]
 _5:pronoun_q<49:51>[BV x32]
 e37:_expect_v_1<52:59>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x32, ARG2 e40]
 e40:_escape_v_1<63:69>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x32, ARG2 x41]
 _6:udef_q<70:115>[BV x41]
 x41:_tax_n_1<70:75>{x PERS 3, NUM pl}[]
 e46:_on_p<76:78>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x41, ARG2 x47]
 _7:_a_q<79:81>[BV x47]
 e52:_substantial_a_1<82:93>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x47]
 x47:_portion_n_of<94:101>{x PERS 3, NUM sg, IND +}[ARG1 x53]
 _8:_the_q<105:108>[BV x53]
 x53:_gain_n_1<109:115>{x PERS 3, NUM sg}[]
}

{
  focus_d<0:115> ARG1 _say_v_to<44:48>  
  focus_d<0:115> ARG2 _because+of_p<0:10>  
  _because+of_p<0:10> ARG1 _say_v_to<44:48>  
  _because+of_p<0:10> ARG2 _carry-forward_n_1<20:34>  
  udef_q<11:34> BV _carry-forward_n_1<20:34>  
  compound<11:34> ARG1 _carry-forward_n_1<20:34>  
  compound<11:34> ARG2 _loss_n_of<11:19>  
  udef_q<11:19> BV _loss_n_of<11:19>  
  compound<11:19> ARG1 _loss_n_of<11:19>  
  compound<11:19> ARG2 _tax_n_1<11:19>  
  udef_q<11:19> BV _tax_n_1<11:19>  
  proper_q<35:43> BV named<35:43>(Leucadia)  
  _say_v_to<44:48> ARG1 named<35:43>(Leucadia)  
  _say_v_to<44:48> ARG2 _expect_v_1<52:59>  
  pronoun_q<49:51> BV pron<49:51>  
  _expect_v_1<52:59> ARG1 pron<49:51>  
  _expect_v_1<52:59> ARG2 _escape_v_1<63:69>  
  _escape_v_1<63:69> ARG1 pron<49:51>  
  _escape_v_1<63:69> ARG2 _tax_n_1<70:75>  
  udef_q<70:115> BV _tax_n_1<70:75>  
  _on_p<76:78> ARG1 _tax_n_1<70:75>  
  _on_p<76:78> ARG2 _portion_n_of<94:101>  
  _a_q<79:81> BV _portion_n_of<94:101>  
  _substantial_a_1<82:93> ARG1 _portion_n_of<94:101>  
  _portion_n_of<94:101> ARG1 _gain_n_1<109:115>  
  _the_q<105:108> BV _gain_n_1<109:115>  
  focus_d<0:115> SF prop  
  focus_d<0:115> TENSE untensed  
  focus_d<0:115> MOOD indicative  
  focus_d<0:115> PROG -  
  focus_d<0:115> PERF -  
  _because+of_p<0:10> SF prop  
  _because+of_p<0:10> TENSE untensed  
  _because+of_p<0:10> MOOD indicative  
  _because+of_p<0:10> PROG -  
  _because+of_p<0:10> PERF -  
  compound<11:34> SF prop  
  compound<11:34> TENSE untensed  
  compound<11:34> MOOD indicative  
  compound<11:34> PROG -  
  compound<11:34> PERF -  
  compound<11:19> SF prop  
  compound<11:19> TENSE untensed  
  compound<11:19> MOOD indicative  
  compound<11:19> PROG -  
  compound<11:19> PERF -  
  _carry-forward_n_1<20:34> PERS 3  
  _carry-forward_n_1<20:34> NUM sg  
  named<35:43>(Leucadia) PERS 3  
  named<35:43>(Leucadia) NUM sg  
  named<35:43>(Leucadia) IND +  
  _say_v_to<44:48> SF prop  
  _say_v_to<44:48> TENSE past  
  _say_v_to<44:48> MOOD indicative  
  _say_v_to<44:48> PROG -  
  _say_v_to<44:48> PERF -  
  pron<49:51> PERS 3  
  pron<49:51> NUM sg  
  pron<49:51> GEND n  
  pron<49:51> PT std  
  _expect_v_1<52:59> SF prop  
  _expect_v_1<52:59> TENSE pres  
  _expect_v_1<52:59> MOOD indicative  
  _expect_v_1<52:59> PROG -  
  _expect_v_1<52:59> PERF -  
  _escape_v_1<63:69> SF prop  
  _escape_v_1<63:69> TENSE untensed  
  _escape_v_1<63:69> MOOD indicative  
  _escape_v_1<63:69> PROG -  
  _escape_v_1<63:69> PERF -  
  _tax_n_1<70:75> PERS 3  
  _tax_n_1<70:75> NUM pl  
  _on_p<76:78> SF prop  
  _on_p<76:78> TENSE untensed  
  _on_p<76:78> MOOD indicative  
  _on_p<76:78> PROG -  
  _on_p<76:78> PERF -  
  _substantial_a_1<82:93> SF prop  
  _substantial_a_1<82:93> TENSE untensed  
  _substantial_a_1<82:93> MOOD indicative  
  _substantial_a_1<82:93> PROG -  
  _substantial_a_1<82:93> PERF -  
  _portion_n_of<94:101> PERS 3  
  _portion_n_of<94:101> NUM sg  
  _portion_n_of<94:101> IND +  
  _gain_n_1<109:115> PERS 3  
  _gain_n_1<109:115> NUM sg  
}

