;;;
;;; Redwoods export of `wsj05c';
;;; (wsun@wsun; 22-jan-2018 (15:19 h)).
;;;

[20563001] (1 of 1) {1} `Home taping of pre-recorded music cuts into record industry revenues, but banning home taping would hurt consumers even more.'

[20563001:3] (active)

<
  (1, 0, 1, <0:4>, 1, "Home", 0, "null", "NNP" 0.846 "NN" 0.154)
  (2, 1, 2, <5:11>, 1, "taping", 0, "null", "NN" 0.7263 "VBG" 0.2737)
  (3, 2, 3, <12:14>, 1, "of", 0, "null", "IN" 1.0)
  (4, 3, 4, <15:27>, 1, "pre-recorded", 0, "null", "JJ" 1.0)
  (5, 4, 5, <28:33>, 1, "music", 0, "null", "NN" 1.0)
  (6, 5, 6, <34:38>, 1, "cuts", 0, "null", "NNS" 0.931 "VBZ" 0.069)
  (7, 6, 7, <39:43>, 1, "into", 0, "null", "IN" 1.0)
  (8, 7, 8, <44:50>, 1, "record", 0, "null", "JJ" 0.5507 "NN" 0.4493)
  (9, 8, 9, <51:59>, 1, "industry", 0, "null", "NN" 1.0)
  (10, 9, 10, <60:68>, 1, "revenues", 0, "null", "NNS" 1.0)
  (11, 10, 11, <68:69>, 1, ",", 0, "null", "," 1.0)
  (12, 11, 12, <70:73>, 1, "but", 0, "null", "CC" 1.0)
  (13, 12, 13, <74:81>, 1, "banning", 0, "null", "VBG" 0.9729 "NN" 0.0271)
  (14, 13, 14, <82:86>, 1, "home", 0, "null", "NN" 0.9864 "RB" 0.0136)
  (15, 14, 15, <87:93>, 1, "taping", 0, "null", "NN" 0.962 "VBG" 0.038)
  (16, 15, 16, <94:99>, 1, "would", 0, "null", "MD" 1.0)
  (17, 16, 17, <100:104>, 1, "hurt", 0, "null", "VB" 1.0)
  (18, 17, 18, <105:114>, 1, "consumers", 0, "null", "NNS" 1.0)
  (19, 18, 19, <115:119>, 1, "even", 0, "null", "RB" 1.0)
  (20, 19, 20, <120:124>, 1, "more", 0, "null", "RBR" 0.6558 "JJR" 0.3442)
  (21, 20, 21, <124:125>, 1, ".", 0, "null", "." 1.0)
>

<
  (249, 0, 1, <0:4>, 1, "Home", 0, "null")
  (264, 0, 1, <0:4>, 1, "home", 0, "null")
  (283, 0, 1, <0:4>, 1, "home", 0, "null")
  (235, 1, 2, <5:11>, 1, "taping", 0, "null")
  (261, 1, 2, <5:11>, 1, "taping", 0, "null", "VBG" 0.2737)
  (276, 1, 2, <5:11>, 1, "taping", 0, "null")
  (212, 2, 3, <12:14>, 1, "of", 0, "null")
  (265, 2, 3, <12:14>, 1, "of", 0, "null")
  (230, 3, 4, <15:27>, 1, "pre-recorded", 0, "null")
  (259, 3, 4, <15:27>, 1, "pre-recorded", 0, "null", "JJ" 1.0)
  (274, 3, 4, <15:27>, 1, "pre-recorded", 0, "null")
  (214, 4, 5, <28:33>, 1, "music", 0, "null")
  (254, 4, 5, <28:33>, 1, "music", 0, "null", "NN" 1.0)
  (266, 4, 5, <28:33>, 1, "music", 0, "null")
  (237, 5, 6, <34:38>, 1, "cuts", 0, "null")
  (250, 5, 6, <34:38>, 1, "cuts", 0, "null", "NNS" 0.931)
  (277, 5, 6, <34:38>, 1, "cuts", 0, "null")
  (216, 6, 7, <39:43>, 1, "into", 0, "null")
  (267, 6, 7, <39:43>, 1, "into", 0, "null")
  (239, 7, 8, <44:50>, 1, "record", 0, "null")
  (262, 7, 8, <44:50>, 1, "record", 0, "null", "NN" 0.4493)
  (278, 7, 8, <44:50>, 1, "record", 0, "null")
  (218, 8, 9, <51:59>, 1, "industry", 0, "null")
  (255, 8, 9, <51:59>, 1, "industry", 0, "null", "NN" 1.0)
  (268, 8, 9, <51:59>, 1, "industry", 0, "null")
  (232, 9, 10, <60:69>, 1, "revenues,", 0, "null")
  (260, 9, 10, <60:69>, 1, "revenues,", 0, "null", "NNS" 1.0)
  (275, 9, 10, <60:69>, 1, "revenues,", 0, "null")
  (220, 10, 11, <70:73>, 1, "but", 0, "null")
  (269, 10, 11, <70:73>, 1, "but", 0, "null")
  (241, 11, 12, <74:81>, 1, "banning", 0, "null")
  (251, 11, 12, <74:81>, 1, "banning", 0, "null", "VBG" 0.9729)
  (279, 11, 12, <74:81>, 1, "banning", 0, "null")
  (243, 12, 13, <82:86>, 1, "home", 0, "null")
  (252, 12, 13, <82:86>, 1, "home", 0, "null", "NN" 0.9864)
  (280, 12, 13, <82:86>, 1, "home", 0, "null")
  (245, 13, 14, <87:93>, 1, "taping", 0, "null")
  (253, 13, 14, <87:93>, 1, "taping", 0, "null", "NN" 0.962)
  (281, 13, 14, <87:93>, 1, "taping", 0, "null")
  (222, 14, 15, <94:99>, 1, "would", 0, "null")
  (270, 14, 15, <94:99>, 1, "would", 0, "null")
  (224, 15, 16, <100:104>, 1, "hurt", 0, "null")
  (256, 15, 16, <100:104>, 1, "hurt", 0, "null", "VB" 1.0)
  (271, 15, 16, <100:104>, 1, "hurt", 0, "null")
  (226, 16, 17, <105:114>, 1, "consumers", 0, "null")
  (257, 16, 17, <105:114>, 1, "consumers", 0, "null", "NNS" 1.0)
  (272, 16, 17, <105:114>, 1, "consumers", 0, "null")
  (228, 17, 18, <115:119>, 1, "even", 0, "null")
  (258, 17, 18, <115:119>, 1, "even", 0, "null", "RB" 1.0)
  (273, 17, 18, <115:119>, 1, "even", 0, "null")
  (247, 18, 19, <120:125>, 1, "more.", 0, "null")
  (263, 18, 19, <120:125>, 1, "more.", 0, "null", "JJR" 0.3442)
  (282, 18, 19, <120:125>, 1, "more.", 0, "null")
>

(ROOT_STRICT
 (18305 CL-CL_CRD-T_C 17.79 0 19
  (18259 SB-HD_MC_C 9.71145 0 10
   (18249 HDN_BNP_C 2.27626 0 5
    (18248 HD-CMP_U_C 2.33473 0 5
     (18239 ^N-HDN_CPD_C 0.346083 0 2
      (288 home_n1@n_-_c-ns_le 0.699625 0 1
       ("home" 264
        "token [ +CARG \"Home\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"home\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.84601110000000002\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"4\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (18238 ^V_NGER-TR_DLR -0.386681 1 2
       (18237 V_PRP_OLR -0.098586 1 2
        (300 tape_v1@v_np*_le 0 1 2
         ("taping" 235
          "token [ +CARG #1=\"taping\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"5\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.72626190000000002\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"11\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
     (18247 HD-CMP_U_C 1.36513 2 5
      (343 of_prtcl@p_np_ptcl-of_le 1.04356 2 3
       ("of" 212
        "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"12\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"14\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (18246 HDN_BNP_C -0.260933 3 5
       (18245 AJ-HDN_NORM_C -0.591588 3 5
        (18243 XP_BRCK-PR_C -0.353442 3 4
         (18242 V_J-NB-PAS-TR_DLR -0.353442 3 4
          (18241 V_V-PRE_DLR -0.353442 3 4
           (18240 V_PAS_ODLR -0.353442 3 4
            (451 record_v1@v_np*_le 0 3 4
             ("pre-recorded" 230
              "token [ +CARG #1=\"pre-recorded\" +CLASS alphanumeric [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"15\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"4\" REST *cons* [ FIRST \"4\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"27\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +RB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +UW - ] ]"))))))
        (18244 ^N_MS_ILR -0.0928184 4 5
         (573 music_n1@n_-_m_le 0 4 5
          ("music" 214
           "token [ +CARG #1=\"music\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"28\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"33\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))
   (18258 ^HD-CMP_U_C 6.39794 5 10
    (18250 ^V_3S-FIN_OLR 1.06554 5 6
     (616 cut_v2@v_pp*_dir_le 0 5 6
      ("cuts" 237
       "token [ +CARG #1=\"cuts\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"34\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.93095130000000004\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"38\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
    (18257 HD-CMP_U_C 4.17963 6 10
     (638 into@p_np_i-nm-no-tm_le 1.04749 6 7
      ("into" 216
       "token [ +CARG #1=\"into\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"39\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"43\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (18256 HDN_BNP_C 2.53156 7 10
      (18255 N-HDN_CPD_C 2.92052 7 10
       (18252 N-HDN_CPD_C 1.80048 7 9
        (18251 HDN_OPTCMP_C 1.6087 7 8
         (643 record_n1@n_pp_mc-of_le 1.18723 7 8
          ("record" 239
           "token [ +CARG #1=\"record\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"44\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.55070870000000005\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"50\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (646 industry_n1@n_-_mc_le 0.49993 8 9
         ("industry" 218
          "token [ +CARG #1=\"industry\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"51\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"59\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (18254 ^W_COMMA_PLR 0.997408 9 10
        (18253 N_PL_OLR 0.251218 9 10
         (648 revenue_n1@n_-_mc_le 0 9 10
          ("revenues," 232
           "token [ +CARG \"revenues\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"revenues,\" +FROM #1=\"60\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"10\" REST *cons* [ FIRST \"11\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"69\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))
  (18304 ^MRK-NH_CL_C 7.37088 10 19
   (689 but_conj@c_xp_but_le 2.13035 10 11
    ("but" 220
     "token [ +CARG #1=\"but\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"70\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"73\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (18303 SB-HD_MC_C 4.70066 11 19
    (18268 HDN_BNP-VGER_C 0.11528 11 14
     (18267 VP_NP-GER_C 0.573396 11 14
      (18266 HD-CMP_U_C 0.383955 11 14
       (18260 ^V_PRP_OLR 0.306109 11 12
        (705 ban_v2@v_np_le 0 11 12
         ("banning" 241
          "token [ +CARG #1=\"banning\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"74\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97290840000000001\" +TAG \"VBG\" ] +PRBS *null* +TAGS *null* ] +TO \"81\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (18265 HDN_BNP_C -0.610011 12 14
        (18264 N-HDN_CPD_C -0.298857 12 14
         (722 home_n1@n_-_c-ns_le 0.934993 12 13
          ("home" 243
           "token [ +CARG #1=\"home\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"82\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98643080000000005\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"86\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (18263 ^HDN_OPTCMP_C -1.17119 13 14
          (18262 V_NGER-TR_DLR -0.012212 13 14
           (18261 V_PRP_OLR 0.25203 13 14
            (739 tape_v1@v_np*_le 0 13 14
             ("taping" 245
              "token [ +CARG #1=\"taping\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"87\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.96196409999999999\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"93\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))
    (18302 ^HD-CMP_U_C 3.57878 14 19
     (745 would_aux_pos@v_vp_mdl-p-unsp_le 1.41237 14 15
      ("would" 222
       "token [ +CARG #1=\"would\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"94\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"MD\" ] +PRBS *null* +TAGS *null* ] +TO \"99\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (18301 HD-AJ_INT-UNSL_C 2.15869 15 19
      (18297 ^HD-CMP_U_C 0.571408 15 17
       (18269 ^V_N3S-BSE_ILR 0.097448 15 16
        (747 hurt_v1@v_np*_le -0.121388 15 16
         ("hurt" 224
          "token [ +CARG #1=\"hurt\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"100\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"104\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (18272 HDN_BNP_C -0.0338935 16 17
        (18271 HDN_OPTCMP_C 0.331095 16 17
         (18270 N_PL_OLR 0.518757 16 17
          (779 consumer_n1@n_pp_c-of_le 0 16 17
           ("consumers" 226
            "token [ +CARG #1=\"consumers\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"105\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"114\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
      (18300 HD-CMP_U_C 0.368618 17 19
       (18298 ^J_ENOUGH_DLR 0.368618 17 18
        (791 even_adv1@av_-_i-vp-x_le 0.574555 17 18
         ("even" 228
          "token [ +CARG #1=\"even\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"115\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"119\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (18299 W_PERIOD_PLR 0 18 19
        (809 more_deg@av_pp_dg-more_le 0 18 19
         ("more." 247
          "token [ +CARG \"more\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"more.\" +FROM #1=\"120\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"20\" REST *cons* [ FIRST \"21\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.65575349999999999\" +TAG \"RBR\" ] +PRBS *null* +TAGS *null* ] +TO \"125\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))

(S
 (S
  (NP
   (N (N (N "home") (N (V (V "taping"))))
    (PP (P "of")
     (NP (N (AP (AP (V (V (V "pre-recorded"))))) (N (N "music")))))))
  (VP (V (V "cuts"))
   (PP (P "into")
    (NP
     (N (N (N (N "record")) (N "industry"))
      (N (N (N "revenues,"))))))))
 (S (CONJ "but")
  (S
   (NP
    (N
     (VP (V (V "banning"))
      (NP (N (N "home") (N (N (V (V "taping")))))))))
   (VP (V "would")
    (VP (VP (V (V "hurt")) (NP (N (N (N "consumers")))))
     (ADV (ADV (ADV "even")) (ADV (ADV "more."))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ udef_q<0:33>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: SG GEND: N ]
            RSTR: h5
            BODY: h7 ]
          [ compound<0:11>
            LBL: h8
            ARG0: e10 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            ARG2: x9 [ x IND: + ] ]
          [ udef_q<0:4>
            LBL: h11
            ARG0: x9
            RSTR: h12
            BODY: h13 ]
          [ _home_n_of-n<0:4>
            LBL: h14
            ARG0: x9 ]
          [ _tape_v_1<5:11>
            LBL: h15
            ARG0: e16 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: i18
            ARG2: x17 [ x PERS: 3 NUM: SG GEND: N IND: - ] ]
          [ nominalization<5:11>
            LBL: h8
            ARG0: x6
            ARG1: h15 ]
          [ udef_q<15:33>
            LBL: h19
            ARG0: x17
            RSTR: h20
            BODY: h21 ]
          [ _record_v_1<15:27>
            LBL: h22
            ARG0: e23 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: i24
            ARG2: x17 ]
          [ parg_d<15:27>
            LBL: h22
            ARG0: e25 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e23
            ARG2: x17 ]
          [ _pre-_a_ante<15:27>
            LBL: h22
            ARG0: i26
            ARG1: e23 ]
          [ _music_n_1<28:33>
            LBL: h22
            ARG0: x17 ]
          [ _cut_v_1<34:38>
            LBL: h27
            ARG0: e28 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6 ]
          [ _into_p<39:43>
            LBL: h27
            ARG0: e29 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e28
            ARG2: x30 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<44:69>
            LBL: h31
            ARG0: x30
            RSTR: h32
            BODY: h33 ]
          [ compound<44:69>
            LBL: h34
            ARG0: e36 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x30
            ARG2: x35 ]
          [ udef_q<44:59>
            LBL: h37
            ARG0: x35
            RSTR: h38
            BODY: h39 ]
          [ compound<44:59>
            LBL: h40
            ARG0: e42 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x35
            ARG2: x41 ]
          [ udef_q<44:50>
            LBL: h43
            ARG0: x41
            RSTR: h44
            BODY: h45 ]
          [ _record_n_of<44:50>
            LBL: h46
            ARG0: x41
            ARG1: i47 ]
          [ _industry_n_1<51:59>
            LBL: h40
            ARG0: x35 ]
          [ _revenue_n_1<60:69>
            LBL: h34
            ARG0: x30 ]
          [ _but_c<70:73>
            LBL: h2
            ARG0: e3
            L-HNDL: h48
            L-INDEX: e28
            R-HNDL: h49
            R-INDEX: e50 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ udef_q<74:93>
            LBL: h51
            ARG0: x53 [ x PERS: 3 NUM: SG GEND: N ]
            RSTR: h52
            BODY: h54 ]
          [ nominalization<74:93>
            LBL: h55
            ARG0: x53
            ARG1: h56 ]
          [ _ban_v_from<74:81>
            LBL: h56
            ARG0: e57 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: i59
            ARG2: x58 [ x PERS: 3 NUM: SG GEND: N ] ]
          [ udef_q<82:93>
            LBL: h60
            ARG0: x58
            RSTR: h61
            BODY: h62 ]
          [ compound<82:93>
            LBL: h63
            ARG0: e65 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x58
            ARG2: x64 [ x IND: + ] ]
          [ udef_q<82:86>
            LBL: h66
            ARG0: x64
            RSTR: h67
            BODY: h68 ]
          [ _home_n_of-n<82:86>
            LBL: h69
            ARG0: x64 ]
          [ _tape_v_1<87:93>
            LBL: h70
            ARG0: e71 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: i73
            ARG2: p72 ]
          [ nominalization<87:93>
            LBL: h63
            ARG0: x58
            ARG1: h70 ]
          [ _would_v_modal<94:99>
            LBL: h74
            ARG0: e50
            ARG1: h75 ]
          [ _hurt_v_1<100:104>
            LBL: h76
            ARG0: e77 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x53
            ARG2: x78 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<105:114>
            LBL: h79
            ARG0: x78
            RSTR: h80
            BODY: h81 ]
          [ _consumer_n_of<105:114>
            LBL: h82
            ARG0: x78
            ARG1: i83 ]
          [ _even_a_1<115:119>
            LBL: h76
            ARG0: e84 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e77 ]
          [ comp<120:125>
            LBL: h76
            ARG0: e86 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e84
            ARG2: u85 ] >
   HCONS: < h80 QEQ h82 h75 QEQ h76 h67 QEQ h69 h61 QEQ h63 h52 QEQ h55 h49 QEQ h74 h44 QEQ h46 h38 QEQ h40 h32 QEQ h34 h20 QEQ h22 h12 QEQ h14 h5 QEQ h8 h48 QEQ h27 h1 QEQ h2 > ]

{e3:
 _1:udef_q<0:33>[BV x6]
 e10:compound<0:11>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x9]
 _2:udef_q<0:4>[BV x9]
 x9:_home_n_of-n<0:4>{x IND +}[]
 e16:_tape_v_1<5:11>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[ARG2 x17]
 x6:nominalization<5:11>{x PERS 3, NUM sg, GEND n}[ARG1 e16]
 _3:udef_q<15:33>[BV x17]
 e23:_record_v_1<15:27>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG2 x17]
 e25:parg_d<15:27>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e23, ARG2 x17]
 i26:_pre-_a_ante<15:27>{i}[ARG1 e23]
 x17:_music_n_1<28:33>{x PERS 3, NUM sg, GEND n, IND -}[]
 e28:_cut_v_1<34:38>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x6]
 e29:_into_p<39:43>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e28, ARG2 x30]
 _4:udef_q<44:69>[BV x30]
 e36:compound<44:69>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x30, ARG2 x35]
 _5:udef_q<44:59>[BV x35]
 e42:compound<44:59>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x35, ARG2 x41]
 _6:udef_q<44:50>[BV x41]
 x41:_record_n_of<44:50>{x}[]
 x35:_industry_n_1<51:59>{x}[]
 x30:_revenue_n_1<60:69>{x PERS 3, NUM pl}[]
 e3:_but_c<70:73>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[L-HNDL e28, L-INDEX e28, R-HNDL e50, R-INDEX e50]
 _7:udef_q<74:93>[BV x53]
 x53:nominalization<74:93>{x PERS 3, NUM sg, GEND n}[ARG1 e57]
 e57:_ban_v_from-fn.Prohibiting<74:81>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[ARG2-fn.State_of_affairs x58]
 _8:udef_q<82:93>[BV x58]
 e65:compound<82:93>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x58, ARG2 x64]
 _9:udef_q<82:86>[BV x64]
 x64:_home_n_of-n<82:86>{x IND +}[]
 e71:_tape_v_1<87:93>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[]
 x58:nominalization<87:93>{x PERS 3, NUM sg, GEND n}[ARG1 e71]
 e50:_would_v_modal<94:99>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 e77]
 e77:_hurt_v_1<100:104>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x53, ARG2 x78]
 _10:udef_q<105:114>[BV x78]
 x78:_consumer_n_of<105:114>{x PERS 3, NUM pl, IND +}[]
 e84:_even_a_1<115:119>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e77]
 e86:comp<120:125>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e84]
}

{
  udef_q<0:33> BV nominalization<5:11>  
  compound<0:11> ARG1 nominalization<5:11>  
  compound<0:11> ARG2 _home_n_of-n<0:4>  
  udef_q<0:4> BV _home_n_of-n<0:4>  
  _tape_v_1<5:11> ARG2 _music_n_1<28:33>  
  nominalization<5:11> ARG1 _tape_v_1<5:11>  
  udef_q<15:33> BV _music_n_1<28:33>  
  _record_v_1<15:27> ARG2 _music_n_1<28:33>  
  parg_d<15:27> ARG1 _record_v_1<15:27>  
  parg_d<15:27> ARG2 _music_n_1<28:33>  
  _pre-_a_ante<15:27> ARG1 _record_v_1<15:27>  
  _cut_v_1<34:38> ARG1 nominalization<5:11>  
  _into_p<39:43> ARG1 _cut_v_1<34:38>  
  _into_p<39:43> ARG2 _revenue_n_1<60:69>  
  udef_q<44:69> BV _revenue_n_1<60:69>  
  compound<44:69> ARG1 _revenue_n_1<60:69>  
  compound<44:69> ARG2 _industry_n_1<51:59>  
  udef_q<44:59> BV _industry_n_1<51:59>  
  compound<44:59> ARG1 _industry_n_1<51:59>  
  compound<44:59> ARG2 _record_n_of<44:50>  
  udef_q<44:50> BV _record_n_of<44:50>  
  _but_c<70:73> L-HNDL _cut_v_1<34:38>  
  _but_c<70:73> L-INDEX _cut_v_1<34:38>  
  _but_c<70:73> R-HNDL _would_v_modal<94:99>  
  _but_c<70:73> R-INDEX _would_v_modal<94:99>  
  udef_q<74:93> BV nominalization<74:93>  
  nominalization<74:93> ARG1 _ban_v_from<74:81>  
  _ban_v_from<74:81> ARG2 nominalization<87:93>  
  udef_q<82:93> BV nominalization<87:93>  
  compound<82:93> ARG1 nominalization<87:93>  
  compound<82:93> ARG2 _home_n_of-n<82:86>  
  udef_q<82:86> BV _home_n_of-n<82:86>  
  nominalization<87:93> ARG1 _tape_v_1<87:93>  
  _would_v_modal<94:99> ARG1 _hurt_v_1<100:104>  
  _hurt_v_1<100:104> ARG1 nominalization<74:93>  
  _hurt_v_1<100:104> ARG2 _consumer_n_of<105:114>  
  udef_q<105:114> BV _consumer_n_of<105:114>  
  _even_a_1<115:119> ARG1 _hurt_v_1<100:104>  
  comp<120:125> ARG1 _even_a_1<115:119>  
  compound<0:11> SF prop  
  compound<0:11> TENSE untensed  
  compound<0:11> MOOD indicative  
  compound<0:11> PROG -  
  compound<0:11> PERF -  
  _home_n_of-n<0:4> IND +  
  _tape_v_1<5:11> SF prop  
  _tape_v_1<5:11> TENSE untensed  
  _tape_v_1<5:11> MOOD indicative  
  _tape_v_1<5:11> PROG +  
  _tape_v_1<5:11> PERF -  
  nominalization<5:11> PERS 3  
  nominalization<5:11> NUM sg  
  nominalization<5:11> GEND n  
  _record_v_1<15:27> SF prop  
  _record_v_1<15:27> TENSE untensed  
  _record_v_1<15:27> MOOD indicative  
  _record_v_1<15:27> PROG -  
  _record_v_1<15:27> PERF -  
  parg_d<15:27> SF prop  
  parg_d<15:27> TENSE untensed  
  parg_d<15:27> MOOD indicative  
  parg_d<15:27> PROG -  
  parg_d<15:27> PERF -  
  _music_n_1<28:33> PERS 3  
  _music_n_1<28:33> NUM sg  
  _music_n_1<28:33> GEND n  
  _music_n_1<28:33> IND -  
  _cut_v_1<34:38> SF prop  
  _cut_v_1<34:38> TENSE pres  
  _cut_v_1<34:38> MOOD indicative  
  _cut_v_1<34:38> PROG -  
  _cut_v_1<34:38> PERF -  
  _into_p<39:43> SF prop  
  _into_p<39:43> TENSE untensed  
  _into_p<39:43> MOOD indicative  
  _into_p<39:43> PROG -  
  _into_p<39:43> PERF -  
  compound<44:69> SF prop  
  compound<44:69> TENSE untensed  
  compound<44:69> MOOD indicative  
  compound<44:69> PROG -  
  compound<44:69> PERF -  
  compound<44:59> SF prop  
  compound<44:59> TENSE untensed  
  compound<44:59> MOOD indicative  
  compound<44:59> PROG -  
  compound<44:59> PERF -  
  _revenue_n_1<60:69> PERS 3  
  _revenue_n_1<60:69> NUM pl  
  _but_c<70:73> SF prop  
  _but_c<70:73> TENSE pres  
  _but_c<70:73> MOOD indicative  
  _but_c<70:73> PROG -  
  _but_c<70:73> PERF -  
  nominalization<74:93> PERS 3  
  nominalization<74:93> NUM sg  
  nominalization<74:93> GEND n  
  _ban_v_from<74:81> SF prop  
  _ban_v_from<74:81> TENSE untensed  
  _ban_v_from<74:81> MOOD indicative  
  _ban_v_from<74:81> PROG +  
  _ban_v_from<74:81> PERF -  
  compound<82:93> SF prop  
  compound<82:93> TENSE untensed  
  compound<82:93> MOOD indicative  
  compound<82:93> PROG -  
  compound<82:93> PERF -  
  _home_n_of-n<82:86> IND +  
  _tape_v_1<87:93> SF prop  
  _tape_v_1<87:93> TENSE untensed  
  _tape_v_1<87:93> MOOD indicative  
  _tape_v_1<87:93> PROG +  
  _tape_v_1<87:93> PERF -  
  nominalization<87:93> PERS 3  
  nominalization<87:93> NUM sg  
  nominalization<87:93> GEND n  
  _would_v_modal<94:99> SF prop  
  _would_v_modal<94:99> TENSE pres  
  _would_v_modal<94:99> MOOD indicative  
  _would_v_modal<94:99> PROG -  
  _would_v_modal<94:99> PERF -  
  _hurt_v_1<100:104> SF prop  
  _hurt_v_1<100:104> TENSE untensed  
  _hurt_v_1<100:104> MOOD indicative  
  _hurt_v_1<100:104> PROG -  
  _hurt_v_1<100:104> PERF -  
  _consumer_n_of<105:114> PERS 3  
  _consumer_n_of<105:114> NUM pl  
  _consumer_n_of<105:114> IND +  
  _even_a_1<115:119> SF prop  
  _even_a_1<115:119> TENSE untensed  
  _even_a_1<115:119> MOOD indicative  
  _even_a_1<115:119> PROG -  
  _even_a_1<115:119> PERF -  
  comp<120:125> SF prop  
  comp<120:125> TENSE untensed  
  comp<120:125> MOOD indicative  
  comp<120:125> PROG -  
  comp<120:125> PERF -  
}

