;;;
;;; Redwoods export of `wsj05c';
;;; (wsun@wsun; 22-jan-2018 (15:23 h)).
;;;

[20570016] (1 of 1) {1} `In the nine months, Milton Roy earned $6.6 million, or $1.18 a share, on sales of $94.3 million.'

[20570016:0] (active)

<
  (1, 0, 1, <0:2>, 1, "In", 0, "null", "IN" 1.0)
  (2, 1, 2, <3:6>, 1, "the", 0, "null", "DT" 1.0)
  (3, 2, 3, <7:11>, 1, "nine", 0, "null", "CD" 1.0)
  (4, 3, 4, <12:18>, 1, "months", 0, "null", "NNS" 1.0)
  (5, 4, 5, <18:19>, 1, ",", 0, "null", "," 1.0)
  (6, 5, 6, <20:26>, 1, "Milton", 0, "null", "NNP" 1.0)
  (7, 6, 7, <27:30>, 1, "Roy", 0, "null", "NNP" 1.0)
  (8, 7, 8, <31:37>, 1, "earned", 0, "null", "VBD" 1.0)
  (9, 8, 9, <38:39>, 1, "$", 0, "null", "$" 1.0)
  (10, 9, 10, <39:42>, 1, "6.6", 0, "null", "CD" 1.0)
  (11, 10, 11, <43:50>, 1, "million", 0, "null", "CD" 1.0)
  (12, 11, 12, <50:51>, 1, ",", 0, "null", "," 1.0)
  (13, 12, 13, <52:54>, 1, "or", 0, "null", "CC" 1.0)
  (14, 13, 14, <55:56>, 1, "$", 0, "null", "$" 1.0)
  (15, 14, 15, <56:60>, 1, "1.18", 0, "null", "CD" 1.0)
  (16, 15, 16, <61:62>, 1, "a", 0, "null", "DT" 1.0)
  (17, 16, 17, <63:68>, 1, "share", 0, "null", "NN" 1.0)
  (18, 17, 18, <68:69>, 1, ",", 0, "null", "," 1.0)
  (19, 18, 19, <70:72>, 1, "on", 0, "null", "IN" 1.0)
  (20, 19, 20, <73:78>, 1, "sales", 0, "null", "NNS" 1.0)
  (21, 20, 21, <79:81>, 1, "of", 0, "null", "IN" 1.0)
  (22, 21, 22, <82:83>, 1, "$", 0, "null", "$" 1.0)
  (23, 22, 23, <83:87>, 1, "94.3", 0, "null", "CD" 1.0)
  (24, 23, 24, <88:95>, 1, "million", 0, "null", "CD" 1.0)
  (25, 24, 25, <95:96>, 1, ".", 0, "null", "." 1.0)
>

<
  (275, 0, 1, <0:2>, 1, "in", 0, "null")
  (298, 0, 1, <0:2>, 1, "in", 0, "null")
  (245, 1, 2, <3:6>, 1, "the", 0, "null")
  (286, 1, 2, <3:6>, 1, "the", 0, "null")
  (247, 2, 3, <7:11>, 1, "nine", 0, "null")
  (267, 2, 3, <7:11>, 1, "nine", 0, "null", "CD" 1.0)
  (287, 2, 3, <7:11>, 1, "nine", 0, "null")
  (263, 3, 4, <12:19>, 1, "months,", 0, "null")
  (272, 3, 4, <12:19>, 1, "months,", 0, "null", "NNS" 1.0)
  (295, 3, 4, <12:19>, 1, "months,", 0, "null")
  (222, 4, 5, <20:26>, 1, "Milton", 0, "null")
  (264, 4, 5, <20:26>, 1, "Milton", 0, "null", "NNP" 1.0)
  (273, 4, 5, <20:26>, 1, "milton", 0, "null")
  (279, 4, 5, <20:26>, 1, "milton", 0, "null")
  (223, 5, 6, <27:30>, 1, "Roy", 0, "null")
  (265, 5, 6, <27:30>, 1, "Roy", 0, "null", "NNP" 1.0)
  (274, 5, 6, <27:30>, 1, "roy", 0, "null")
  (280, 5, 6, <27:30>, 1, "roy", 0, "null")
  (249, 6, 7, <31:37>, 1, "earned", 0, "null")
  (268, 6, 7, <31:37>, 1, "earned", 0, "null", "VBD" 1.0)
  (288, 6, 7, <31:37>, 1, "earned", 0, "null")
  (255, 7, 8, <38:39>, 1, "$", 0, "null")
  (291, 7, 8, <38:39>, 1, "$", 0, "null")
  (213, 8, 9, <39:42>, 1, "6.6", 0, "null")
  (277, 8, 9, <39:42>, 1, "6.6", 0, "null")
  (261, 9, 10, <43:51>, 1, "million,", 0, "null")
  (271, 9, 10, <43:51>, 1, "million,", 0, "null", "CD" 1.0)
  (294, 9, 10, <43:51>, 1, "million,", 0, "null")
  (243, 10, 11, <52:54>, 1, "or", 0, "null")
  (285, 10, 11, <52:54>, 1, "or", 0, "null")
  (253, 11, 12, <55:56>, 1, "$", 0, "null")
  (290, 11, 12, <55:56>, 1, "$", 0, "null")
  (212, 12, 13, <56:60>, 1, "1.18", 0, "null")
  (276, 12, 13, <56:60>, 1, "1.18", 0, "null")
  (235, 13, 14, <61:62>, 1, "a", 0, "null")
  (281, 13, 14, <61:62>, 1, "a", 0, "null")
  (257, 14, 15, <63:69>, 1, "share,", 0, "null")
  (269, 14, 15, <63:69>, 1, "share,", 0, "null", "NN" 1.0)
  (292, 14, 15, <63:69>, 1, "share,", 0, "null")
  (237, 15, 16, <70:72>, 1, "on", 0, "null")
  (282, 15, 16, <70:72>, 1, "on", 0, "null")
  (239, 16, 17, <73:78>, 1, "sales", 0, "null")
  (266, 16, 17, <73:78>, 1, "sales", 0, "null", "NNS" 1.0)
  (283, 16, 17, <73:78>, 1, "sales", 0, "null")
  (241, 17, 18, <79:81>, 1, "of", 0, "null")
  (284, 17, 18, <79:81>, 1, "of", 0, "null")
  (251, 18, 19, <82:83>, 1, "$", 0, "null")
  (289, 18, 19, <82:83>, 1, "$", 0, "null")
  (214, 19, 20, <83:87>, 1, "94.3", 0, "null")
  (278, 19, 20, <83:87>, 1, "94.3", 0, "null")
  (259, 20, 21, <88:96>, 1, "million.", 0, "null")
  (270, 20, 21, <88:96>, 1, "million.", 0, "null", "CD" 1.0)
  (293, 20, 21, <88:96>, 1, "million.", 0, "null")
>

(ROOT_INFORMAL
 (27868 FLR-HD_NWH_C 25.4373 0 21
  (27833 HD-CMP_U_C 5.838 0 4
   (318 in@p_np_i-reg_le -0.506063 0 1
    ("in" 275
     "token [ +CARG \"In\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"in\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"2\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (27832 SP-HD_N_C 5.45667 1 4
    (371 the_1@d_-_the_le 1.07131 1 2
     ("the" 245
      "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"3\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"6\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (27831 ^NUM-N_MNP_C 4.54251 2 4
     (396 nine@aj_-_i-crd-one_le 0.62674 2 3
      ("nine" 247
       "token [ +CARG #1=\"nine\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"7\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CD\" ] +PRBS *null* +TAGS *null* ] +TO \"11\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (27830 ^W_COMMA_PLR 2.56528 3 4
      (27829 N_PL_OLR 0.865711 3 4
       (410 month_n1@n_-_c-nday_le -0.295385 3 4
        ("months," 263
         "token [ +CARG \"months\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"months,\" +FROM #1=\"12\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"4\" REST *cons* [ FIRST \"5\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"19\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
  (27867 ^SB-HD_NMC_C 18.161 4 21
   (27838 HDN_BNP-PN_C 1.47527 4 6
    (27837 NP-HDN_NME-CPD_C 1.30378 4 6
     (27835 HDN_BNP-PN_C 0.586141 4 5
      (27834 N_SG_ILR -0.166294 4 5
       (489 milton_n1@n_-_pn_le 0 4 5
        ("milton" 273
         "token [ +CARG \"Milton\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"milton\" +FROM #1=\"20\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"6\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"26\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
     (27836 ^N_SG_ILR -0.602862 5 6
      (492 roy_n1@n_-_pn_le 0 5 6
       ("roy" 274
        "token [ +CARG \"Roy\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"roy\" +FROM #1=\"27\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"7\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"30\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
   (27866 ^HD-AJ_INT-UNSL_C 16.0904 6 21
    (27855 ^HD_XAJ-INT-VP_C 9.50743 6 15
     (27854 HD-CMP_U_C 8.43772 6 15
      (27839 ^V_PST_OLR 0.78589 6 7
       (496 earn_v1@v_np_le 0.877279 6 7
        ("earned" 249
         "token [ +CARG #1=\"earned\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"31\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"37\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
      (27853 NP-NP_CRD-T_C 6.62154 7 15
       (27844 HDN_BNP_C 2.16835 7 10
        (27843 N-NUM_MNP_C 1.27146 7 10
         (27840 ^N_PL-CUR_ILR 1.21255 7 8
          (584 dollarsign_n1@n_-_c-cur_le 0.227409 7 8
           ("$" 255
            "token [ +CARG #1=\"$\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"38\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"$\" ] +PRBS *null* +TAGS *null* ] +TO \"39\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
         (27842 SP-HD_HC_C -0.255299 8 10
          (586 generic_card_ne@aj_-_i-crd-gen_le 0 8 9
           ("6.6" 213
            "token [ +CARG #1=\"6.6\" +CLASS card_or_proper_ne +FORM #1 +FROM \"39\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"10\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"42\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
          (27841 ^W_COMMA-NF_PLR 0.0896778 9 10
           (592 million@aj_-_i-crd-mln_le -0.0640344 9 10
            ("million," 261
             "token [ +CARG \"million\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"million,\" +FROM #1=\"43\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"11\" REST *cons* [ FIRST \"12\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CD\" ] +PRBS *null* +TAGS *null* ] +TO \"51\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
       (27852 ^MRK-NH_NOM_C 3.43448 10 15
        (606 or_conj_1@c_xp_or_le -0.656855 10 11
         ("or" 243
          "token [ +CARG #1=\"or\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"52\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"54\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (27851 HDN_BNP_C 4.25244 11 15
         (27850 HDN-AJ_REDREL_C 4.67175 11 15
          (27846 ^N-NUM_MNP_C 0.782271 11 13
           (27845 ^N_PL-CUR_ILR 0.890083 11 12
            (619 dollarsign_n1@n_-_c-cur_le 0.140307 11 12
             ("$" 253
              "token [ +CARG #1=\"$\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"55\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"$\" ] +PRBS *null* +TAGS *null* ] +TO \"56\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
           (621 generic_card_ne@aj_-_i-crd-gen_le 0 12 13
            ("1.18" 212
             "token [ +CARG #1=\"1.18\" +CLASS card_or_time_or_proper_ne +FORM #1 +FROM \"56\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"15\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"60\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))
          (27849 HD-CMP_U_C 2.08204 13 15
           (634 a_per_p@p_nb_i-nm_le -0.634975 13 14
            ("a" 235
             "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"61\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"62\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (27848 W_COMMA_PLR 1.33881 14 15
            (27847 N_SG_ILR -0.420929 14 15
             (703 share_n2@n_-_c-meas-nb_le -0.0255816 14 15
              ("share," 257
               "token [ +CARG \"share\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"share,\" +FROM #1=\"63\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"17\" REST *cons* [ FIRST \"18\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"69\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))
    (27865 HD-CMP_U_C 5.53219 15 21
     (740 on@p_np_i-reg_le 0.12973 15 16
      ("on" 237
       "token [ +CARG #1=\"on\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"70\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"72\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (27864 HDN_BNP_C 5.52181 16 21
      (27863 HD-CMP_U_C 5.39557 16 21
       (27856 ^N_PL_OLR 1.38924 16 17
        (773 sale_n1@n_pp_mc-of_le 1.21945 16 17
         ("sales" 239
          "token [ +CARG #1=\"sales\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"73\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"78\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (27862 HD-CMP_U_C 2.44146 17 21
        (848 of_prtcl@p_np_ptcl-of_le 1.04356 17 18
         ("of" 241
          "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"79\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"81\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (27861 HDN_BNP_C 0.815398 18 21
         (27860 N-NUM_MNP_C 0.896316 18 21
          (27857 ^N_PL-CUR_ILR 1.21255 18 19
           (925 dollarsign_n1@n_-_c-cur_le -0.27486 18 19
            ("$" 251
             "token [ +CARG #1=\"$\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"82\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"$\" ] +PRBS *null* +TAGS *null* ] +TO \"83\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
          (27859 SP-HD_HC_C -0.145058 19 21
           (927 generic_card_ne@aj_-_i-crd-gen_le 0 19 20
            ("94.3" 214
             "token [ +CARG #1=\"94.3\" +CLASS card_or_proper_ne +FORM #1 +FROM \"83\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"23\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"87\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
           (27858 ^W_PERIOD_PLR 0 20 21
            (929 million@aj_-_i-crd-mln_le 0 20 21
             ("million." 259
              "token [ +CARG \"million\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"million.\" +FROM #1=\"88\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"24\" REST *cons* [ FIRST \"25\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CD\" ] +PRBS *null* +TAGS *null* ] +TO \"96\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))

(S
 (PP (P "in") (NP (DET "the") (N (ADJ "nine") (N (N (N "months,"))))))
 (S/PP (NP (N (NP (N (N "milton"))) (N (N "roy"))))
  (VP/PP
   (VP/PP
    (VP (V (V "earned"))
     (NP (NP (N (N (N "$")) (ADJ (ADJ "6.6") (ADJ (ADJ "million,")))))
      (NP-CJ (CONJ "or")
       (NP
        (N (N (N (N "$")) (ADJ "1.18"))
         (PP (P "a") (N (N (N "share,"))))))))))
   (PP (P "on")
    (NP
     (N (N (N "sales"))
      (PP (P "of")
       (NP
        (N (N (N "$"))
         (ADJ (ADJ "94.3") (ADJ (ADJ "million."))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ focus_d<0:96>
            LBL: h2
            ARG0: e5 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: e4 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _in_p_state<0:2>
            LBL: h2
            ARG0: e4
            ARG1: e3
            ARG2: x6 [ x PERS: 3 NUM: PL IND: + ] ]
          [ _the_q<3:6>
            LBL: h7
            ARG0: x6
            RSTR: h9
            BODY: h8 ]
          [ card<7:11>
            LBL: h10
            ARG0: e11 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            CARG: "9" ]
          [ _month_n_1<12:19>
            LBL: h10
            ARG0: x6 ]
          [ proper_q<20:30>
            LBL: h12
            ARG0: x14 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h13
            BODY: h15 ]
          [ compound<20:30>
            LBL: h16
            ARG0: e18 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x14
            ARG2: x17 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<20:26>
            LBL: h19
            ARG0: x17
            RSTR: h20
            BODY: h21 ]
          [ named<20:26>
            LBL: h22
            ARG0: x17
            CARG: "Milton" ]
          [ named<27:30>
            LBL: h16
            ARG0: x14
            CARG: "Roy" ]
          [ _earn_v_1<31:37>
            LBL: h2
            ARG0: e3
            ARG1: x14
            ARG2: x23 ]
          [ udef_q<38:69>
            LBL: h24
            ARG0: x23
            RSTR: h25
            BODY: h26 ]
          [ udef_q<38:51>
            LBL: h27
            ARG0: x29 [ x PERS: 3 NUM: PL IND: + ]
            RSTR: h28
            BODY: h30 ]
          [ _dollar_n_1<38:39>
            LBL: h31
            ARG0: x29 ]
          [ card<39:42>
            LBL: h32
            ARG0: i34
            ARG1: i33
            CARG: "6.6" ]
          [ card<43:51>
            LBL: h35
            ARG0: e36 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x29
            CARG: "1000000" ]
          [ times<43:51>
            LBL: h31
            ARG0: i37
            ARG1: i33
            ARG2: h32
            ARG3: h35 ]
          [ _or_c<52:54>
            LBL: h38
            ARG0: x23
            L-INDEX: x29
            R-INDEX: x39 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<55:69>
            LBL: h40
            ARG0: x39
            RSTR: h41
            BODY: h42 ]
          [ _dollar_n_1<55:56>
            LBL: h43
            ARG0: x39 ]
          [ card<56:60>
            LBL: h43
            ARG0: e44 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x39
            CARG: "1.18" ]
          [ _a_p_per<61:62>
            LBL: h43
            ARG0: e45 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x39
            ARG2: x46 [ x PERS: 3 NUM: SG IND: + ] ]
          [ udef_q<61:62>
            LBL: h47
            ARG0: x46
            RSTR: h48
            BODY: h49 ]
          [ _share_n_of<63:69>
            LBL: h50
            ARG0: x46 ]
          [ _on_p<70:72>
            LBL: h2
            ARG0: e51 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: x52 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<73:96>
            LBL: h53
            ARG0: x52
            RSTR: h54
            BODY: h55 ]
          [ _sale_n_of<73:78>
            LBL: h56
            ARG0: x52
            ARG1: x57 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<82:96>
            LBL: h58
            ARG0: x57
            RSTR: h59
            BODY: h60 ]
          [ _dollar_n_1<82:83>
            LBL: h61
            ARG0: x57 ]
          [ card<83:87>
            LBL: h62
            ARG0: i64
            ARG1: i63
            CARG: "94.3" ]
          [ card<88:96>
            LBL: h65
            ARG0: e66 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x57
            CARG: "1000000" ]
          [ times<88:96>
            LBL: h61
            ARG0: i67
            ARG1: i63
            ARG2: h62
            ARG3: h65 ] >
   HCONS: < h59 QEQ h61 h54 QEQ h56 h48 QEQ h50 h41 QEQ h43 h28 QEQ h31 h25 QEQ h38 h20 QEQ h22 h13 QEQ h16 h9 QEQ h10 h1 QEQ h2 > ]

{e3:
 e5:focus_d<0:96>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e4]
 e4:_in_p_state<0:2>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x6]
 _1:_the_q<3:6>[BV x6]
 e11:card<7:11>("9"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6]
 x6:_month_n_1<12:19>{x PERS 3, NUM pl, IND +}[]
 _2:proper_q<20:30>[BV x14]
 e18:compound<20:30>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x14, ARG2 x17]
 _3:proper_q<20:26>[BV x17]
 x17:named<20:26>("Milton"){x PERS 3, NUM sg, IND +}[]
 x14:named<27:30>("Roy"){x PERS 3, NUM sg, IND +}[]
 e3:_earn_v_1<31:37>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x14, ARG2 x23]
 _4:udef_q<38:69>[BV x23]
 _5:udef_q<38:51>[BV x29]
 x29:_dollar_n_1<38:39>{x PERS 3, NUM pl, IND +}[]
 i34:card<39:42>("6.6"){i}[]
 e36:card<43:51>("1000000"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x29]
 i37:times<43:51>{i}[ARG2 i34, ARG3 e36]
 x23:_or_c<52:54>{x}[L-INDEX x29, R-INDEX x39]
 _6:udef_q<55:69>[BV x39]
 x39:_dollar_n_1<55:56>{x PERS 3, NUM pl, IND +}[]
 e44:card<56:60>("1.18"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x39]
 e45:_a_p_per<61:62>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x39, ARG2 x46]
 _7:udef_q<61:62>[BV x46]
 x46:_share_n_of<63:69>{x PERS 3, NUM sg, IND +}[]
 e51:_on_p<70:72>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x52]
 _8:udef_q<73:96>[BV x52]
 x52:_sale_n_of<73:78>{x PERS 3, NUM pl}[ARG1 x57]
 _9:udef_q<82:96>[BV x57]
 x57:_dollar_n_1<82:83>{x PERS 3, NUM pl, IND +}[]
 i64:card<83:87>("94.3"){i}[]
 e66:card<88:96>("1000000"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x57]
 i67:times<88:96>{i}[ARG2 i64, ARG3 e66]
}

{
  focus_d<0:96> ARG1 _earn_v_1<31:37>  
  focus_d<0:96> ARG2 _in_p_state<0:2>  
  _in_p_state<0:2> ARG1 _earn_v_1<31:37>  
  _in_p_state<0:2> ARG2 _month_n_1<12:19>  
  _the_q<3:6> BV _month_n_1<12:19>  
  card<7:11>(9) ARG1 _month_n_1<12:19>  
  proper_q<20:30> BV named<27:30>(Roy)  
  compound<20:30> ARG1 named<27:30>(Roy)  
  compound<20:30> ARG2 named<20:26>(Milton)  
  proper_q<20:26> BV named<20:26>(Milton)  
  _earn_v_1<31:37> ARG1 named<27:30>(Roy)  
  _earn_v_1<31:37> ARG2 _or_c<52:54>  
  udef_q<38:69> BV _or_c<52:54>  
  udef_q<38:51> BV _dollar_n_1<38:39>  
  card<43:51>(1000000) ARG1 _dollar_n_1<38:39>  
  times<43:51> ARG2 card<39:42>(6.6)  
  times<43:51> ARG3 card<43:51>(1000000)  
  _or_c<52:54> L-INDEX _dollar_n_1<38:39>  
  _or_c<52:54> R-INDEX _dollar_n_1<55:56>  
  udef_q<55:69> BV _dollar_n_1<55:56>  
  card<56:60>(1.18) ARG1 _dollar_n_1<55:56>  
  _a_p_per<61:62> ARG1 _dollar_n_1<55:56>  
  _a_p_per<61:62> ARG2 _share_n_of<63:69>  
  udef_q<61:62> BV _share_n_of<63:69>  
  _on_p<70:72> ARG1 _earn_v_1<31:37>  
  _on_p<70:72> ARG2 _sale_n_of<73:78>  
  udef_q<73:96> BV _sale_n_of<73:78>  
  _sale_n_of<73:78> ARG1 _dollar_n_1<82:83>  
  udef_q<82:96> BV _dollar_n_1<82:83>  
  card<88:96>(1000000) ARG1 _dollar_n_1<82:83>  
  times<88:96> ARG2 card<83:87>(94.3)  
  times<88:96> ARG3 card<88:96>(1000000)  
  focus_d<0:96> SF prop  
  focus_d<0:96> TENSE untensed  
  focus_d<0:96> MOOD indicative  
  focus_d<0:96> PROG -  
  focus_d<0:96> PERF -  
  _in_p_state<0:2> SF prop  
  _in_p_state<0:2> TENSE untensed  
  _in_p_state<0:2> MOOD indicative  
  _in_p_state<0:2> PROG -  
  _in_p_state<0:2> PERF -  
  card<7:11>(9) SF prop  
  card<7:11>(9) TENSE untensed  
  card<7:11>(9) MOOD indicative  
  card<7:11>(9) PROG -  
  card<7:11>(9) PERF -  
  _month_n_1<12:19> PERS 3  
  _month_n_1<12:19> NUM pl  
  _month_n_1<12:19> IND +  
  compound<20:30> SF prop  
  compound<20:30> TENSE untensed  
  compound<20:30> MOOD indicative  
  compound<20:30> PROG -  
  compound<20:30> PERF -  
  named<20:26>(Milton) PERS 3  
  named<20:26>(Milton) NUM sg  
  named<20:26>(Milton) IND +  
  named<27:30>(Roy) PERS 3  
  named<27:30>(Roy) NUM sg  
  named<27:30>(Roy) IND +  
  _earn_v_1<31:37> SF prop  
  _earn_v_1<31:37> TENSE past  
  _earn_v_1<31:37> MOOD indicative  
  _earn_v_1<31:37> PROG -  
  _earn_v_1<31:37> PERF -  
  _dollar_n_1<38:39> PERS 3  
  _dollar_n_1<38:39> NUM pl  
  _dollar_n_1<38:39> IND +  
  card<43:51>(1000000) SF prop  
  card<43:51>(1000000) TENSE untensed  
  card<43:51>(1000000) MOOD indicative  
  card<43:51>(1000000) PROG -  
  card<43:51>(1000000) PERF -  
  _dollar_n_1<55:56> PERS 3  
  _dollar_n_1<55:56> NUM pl  
  _dollar_n_1<55:56> IND +  
  card<56:60>(1.18) SF prop  
  card<56:60>(1.18) TENSE untensed  
  card<56:60>(1.18) MOOD indicative  
  card<56:60>(1.18) PROG -  
  card<56:60>(1.18) PERF -  
  _a_p_per<61:62> SF prop  
  _a_p_per<61:62> TENSE untensed  
  _a_p_per<61:62> MOOD indicative  
  _a_p_per<61:62> PROG -  
  _a_p_per<61:62> PERF -  
  _share_n_of<63:69> PERS 3  
  _share_n_of<63:69> NUM sg  
  _share_n_of<63:69> IND +  
  _on_p<70:72> SF prop  
  _on_p<70:72> TENSE untensed  
  _on_p<70:72> MOOD indicative  
  _on_p<70:72> PROG -  
  _on_p<70:72> PERF -  
  _sale_n_of<73:78> PERS 3  
  _sale_n_of<73:78> NUM pl  
  _dollar_n_1<82:83> PERS 3  
  _dollar_n_1<82:83> NUM pl  
  _dollar_n_1<82:83> IND +  
  card<88:96>(1000000) SF prop  
  card<88:96>(1000000) TENSE untensed  
  card<88:96>(1000000) MOOD indicative  
  card<88:96>(1000000) PROG -  
  card<88:96>(1000000) PERF -  
}

