;;;
;;; Redwoods export of `wsj05d';
;;; (wsun@wsun; 22-jan-2018 (15:28 h)).
;;;

[20578030] (1 of 1) {1} `Over his objections, Mr. Peters says, the film's release date was moved up "by many months" to December, and plans for a soundtrack "worth millions of dollars" were dropped.'

[20578030:0] (active)

<
  (1, 0, 1, <0:4>, 1, "Over", 0, "null", "IN" 1.0)
  (2, 1, 2, <5:8>, 1, "his", 0, "null", "PRP$" 1.0)
  (3, 2, 3, <9:19>, 1, "objections", 0, "null", "NNS" 1.0)
  (4, 3, 4, <19:20>, 1, ",", 0, "null", "," 1.0)
  (5, 4, 5, <21:24>, 1, "Mr.", 0, "null", "NNP" 1.0)
  (6, 5, 6, <25:31>, 1, "Peters", 0, "null", "NNP" 1.0)
  (7, 6, 7, <32:36>, 1, "says", 0, "null", "VBZ" 1.0)
  (8, 7, 8, <36:37>, 1, ",", 0, "null", "," 1.0)
  (9, 8, 9, <38:41>, 1, "the", 0, "null", "DT" 1.0)
  (10, 9, 10, <42:46>, 1, "film", 0, "null", "NN" 1.0)
  (11, 10, 11, <46:48>, 1, "’s", 0, "null", "VBZ" 0.4075 "NNS" 0.3716 "JJ" 0.1266 "NN" 0.0877 "IN" 0.0066)
  (12, 11, 12, <49:56>, 1, "release", 0, "null", "NN" 0.9277 "VB" 0.0473 "VBP" 0.0251)
  (13, 12, 13, <57:61>, 1, "date", 0, "null", "NN" 1.0)
  (14, 13, 14, <62:65>, 1, "was", 0, "null", "VBD" 1.0)
  (15, 14, 15, <66:71>, 1, "moved", 0, "null", "VBN" 0.9361 "VBD" 0.0639)
  (16, 15, 16, <72:74>, 1, "up", 0, "null", "RP" 0.7301 "IN" 0.2234 "RB" 0.0465)
  (17, 16, 17, <75:76>, 1, "“", 0, "null", "``" 1.0)
  (18, 17, 18, <76:78>, 1, "by", 0, "null", "IN" 1.0)
  (19, 18, 19, <79:83>, 1, "many", 0, "null", "JJ" 0.9883 "DT" 0.0117)
  (20, 19, 20, <84:90>, 1, "months", 0, "null", "NNS" 1.0)
  (21, 20, 21, <90:91>, 1, "”", 0, "null", "''" 1.0)
  (22, 21, 22, <92:94>, 1, "to", 0, "null", "TO" 1.0)
  (23, 22, 23, <95:103>, 1, "December", 0, "null", "NNP" 1.0)
  (24, 23, 24, <103:104>, 1, ",", 0, "null", "," 1.0)
  (25, 24, 25, <105:108>, 1, "and", 0, "null", "CC" 1.0)
  (26, 25, 26, <109:114>, 1, "plans", 0, "null", "NNS" 0.652 "VBZ" 0.348)
  (27, 26, 27, <115:118>, 1, "for", 0, "null", "IN" 1.0)
  (28, 27, 28, <119:120>, 1, "a", 0, "null", "DT" 1.0)
  (29, 28, 29, <121:131>, 1, "soundtrack", 0, "null", "NN" 1.0)
  (30, 29, 30, <132:133>, 1, "“", 0, "null", "``" 1.0)
  (31, 30, 31, <133:138>, 1, "worth", 0, "null", "JJ" 0.8304 "NN" 0.1456 "IN" 0.024)
  (32, 31, 32, <139:147>, 1, "millions", 0, "null", "NNS" 1.0)
  (33, 32, 33, <148:150>, 1, "of", 0, "null", "IN" 1.0)
  (34, 33, 34, <151:158>, 1, "dollars", 0, "null", "NNS" 1.0)
  (35, 34, 35, <158:159>, 1, "”", 0, "null", "''" 1.0)
  (36, 35, 36, <160:164>, 1, "were", 0, "null", "VBD" 1.0)
  (37, 36, 37, <165:172>, 1, "dropped", 0, "null", "VBN" 0.7763 "VBD" 0.2237)
  (38, 37, 38, <172:173>, 1, ".", 0, "null", "." 1.0)
>

<
  (473, 0, 1, <0:4>, 1, "over", 0, "null")
  (507, 0, 1, <0:4>, 1, "over", 0, "null")
  (393, 1, 2, <5:8>, 1, "his", 0, "null")
  (478, 1, 2, <5:8>, 1, "his", 0, "null")
  (421, 2, 3, <9:20>, 1, "objections,", 0, "null")
  (464, 2, 3, <9:20>, 1, "objections,", 0, "null", "NNS" 1.0)
  (492, 2, 3, <9:20>, 1, "objections,", 0, "null")
  (348, 3, 4, <21:24>, 1, "Mr.", 0, "null")
  (457, 3, 4, <21:24>, 1, "Mr.", 0, "null", "NNP" 1.0)
  (472, 3, 4, <21:24>, 1, "mr.", 0, "null")
  (476, 3, 4, <21:24>, 1, "mr.", 0, "null")
  (346, 4, 5, <25:31>, 1, "Peters", 0, "null")
  (456, 4, 5, <25:31>, 1, "Peters", 0, "null", "NNP" 1.0)
  (471, 4, 5, <25:31>, 1, "peters", 0, "null")
  (475, 4, 5, <25:31>, 1, "peters", 0, "null")
  (423, 5, 6, <32:37>, 1, "says,", 0, "null")
  (465, 5, 6, <32:37>, 1, "says,", 0, "null", "VBZ" 1.0)
  (493, 5, 6, <32:37>, 1, "says,", 0, "null")
  (395, 6, 7, <38:41>, 1, "the", 0, "null")
  (479, 6, 7, <38:41>, 1, "the", 0, "null")
  (397, 7, 8, <42:46>, 1, "film", 0, "null")
  (458, 7, 8, <42:46>, 1, "film", 0, "null", "NN" 1.0)
  (480, 7, 8, <42:46>, 1, "film", 0, "null")
  (438, 8, 9, <46:48>, 1, "’s", 0, "null")
  (450, 8, 9, <46:48>, 1, "’s", 0, "null", "VBZ" 0.4075)
  (453, 8, 9, <46:48>, 1, "’s", 0, "null", "NNS" 0.3716)
  (455, 8, 9, <46:48>, 1, "’s", 0, "null", "JJ" 0.1266)
  (501, 8, 9, <46:48>, 1, "’s", 0, "null")
  (430, 9, 10, <49:56>, 1, "release", 0, "null")
  (446, 9, 10, <49:56>, 1, "release", 0, "null", "NN" 0.9277)
  (496, 9, 10, <49:56>, 1, "release", 0, "null")
  (399, 10, 11, <57:61>, 1, "date", 0, "null")
  (459, 10, 11, <57:61>, 1, "date", 0, "null", "NN" 1.0)
  (481, 10, 11, <57:61>, 1, "date", 0, "null")
  (401, 11, 12, <62:65>, 1, "was", 0, "null")
  (460, 11, 12, <62:65>, 1, "was", 0, "null", "VBD" 1.0)
  (482, 11, 12, <62:65>, 1, "was", 0, "null")
  (431, 12, 13, <66:71>, 1, "moved", 0, "null")
  (447, 12, 13, <66:71>, 1, "moved", 0, "null", "VBN" 0.9361)
  (497, 12, 13, <66:71>, 1, "moved", 0, "null")
  (433, 13, 14, <72:74>, 1, "up", 0, "null")
  (498, 13, 14, <72:74>, 1, "up", 0, "null")
  (419, 14, 15, <75:78>, 1, "“by", 0, "null")
  (491, 14, 15, <75:78>, 1, "“by", 0, "null")
  (434, 15, 16, <79:83>, 1, "many", 0, "null")
  (448, 15, 16, <79:83>, 1, "many", 0, "null", "JJ" 0.9883)
  (499, 15, 16, <79:83>, 1, "many", 0, "null")
  (425, 16, 17, <84:91>, 1, "months”", 0, "null")
  (466, 16, 17, <84:91>, 1, "months”", 0, "null", "NNS" 1.0)
  (494, 16, 17, <84:91>, 1, "months”", 0, "null")
  (403, 17, 18, <92:94>, 1, "to", 0, "null")
  (483, 17, 18, <92:94>, 1, "to", 0, "null")
  (355, 18, 19, <95:104>, 1, "December,", 0, "null")
  (467, 18, 19, <95:104>, 1, "December,", 0, "null", "NNP" 1.0)
  (474, 18, 19, <95:104>, 1, "december,", 0, "null")
  (477, 18, 19, <95:104>, 1, "december,", 0, "null")
  (405, 19, 20, <105:108>, 1, "and", 0, "null")
  (484, 19, 20, <105:108>, 1, "and", 0, "null")
  (436, 20, 21, <109:114>, 1, "plans", 0, "null")
  (449, 20, 21, <109:114>, 1, "plans", 0, "null", "NNS" 0.652)
  (469, 20, 21, <109:114>, 1, "plans", 0, "null", "VBZ" 0.348)
  (500, 20, 21, <109:114>, 1, "plans", 0, "null")
  (407, 21, 22, <115:118>, 1, "for", 0, "null")
  (485, 21, 22, <115:118>, 1, "for", 0, "null")
  (409, 22, 23, <119:120>, 1, "a", 0, "null")
  (486, 22, 23, <119:120>, 1, "a", 0, "null")
  (411, 23, 24, <121:131>, 1, "soundtrack", 0, "null")
  (461, 23, 24, <121:131>, 1, "soundtrack", 0, "null", "NN" 1.0)
  (487, 23, 24, <121:131>, 1, "soundtrack", 0, "null")
  (439, 24, 25, <132:138>, 1, "“worth", 0, "null")
  (451, 24, 25, <132:138>, 1, "“worth", 0, "null", "JJ" 0.8304)
  (454, 24, 25, <132:138>, 1, "“worth", 0, "null", "NN" 0.1456)
  (502, 24, 25, <132:138>, 1, "“worth", 0, "null")
  (413, 25, 26, <139:147>, 1, "millions", 0, "null")
  (462, 25, 26, <139:147>, 1, "millions", 0, "null", "NNS" 1.0)
  (488, 25, 26, <139:147>, 1, "millions", 0, "null")
  (415, 26, 27, <148:150>, 1, "of", 0, "null")
  (489, 26, 27, <148:150>, 1, "of", 0, "null")
  (429, 27, 28, <151:159>, 1, "dollars”", 0, "null")
  (468, 27, 28, <151:159>, 1, "dollars”", 0, "null", "NNS" 1.0)
  (495, 27, 28, <151:159>, 1, "dollars”", 0, "null")
  (417, 28, 29, <160:164>, 1, "were", 0, "null")
  (463, 28, 29, <160:164>, 1, "were", 0, "null", "VBD" 1.0)
  (490, 28, 29, <160:164>, 1, "were", 0, "null")
  (440, 29, 30, <165:173>, 1, "dropped.", 0, "null")
  (452, 29, 30, <165:173>, 1, "dropped.", 0, "null", "VBN" 0.7763)
  (470, 29, 30, <165:173>, 1, "dropped.", 0, "null", "VBD" 0.2237)
  (503, 29, 30, <165:173>, 1, "dropped.", 0, "null")
>

(ROOT_INFORMAL
 (73266 FLR-HD_NWH_C 35.5608 0 30
  (73207 HD-CMP_U_C 3.33223 0 3
   (512 over@p_np_i_le 0.335486 0 1
    ("over" 473
     "token [ +CARG \"Over\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"over\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"4\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (73206 SP-HD_N_C 2.1758 1 3
    (546 his_poss@d_-_poss-his_le 1.58373 1 2
     ("his" 393
      "token [ +CARG #1=\"his\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"5\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP$\" ] +PRBS *null* +TAGS *null* ] +TO \"8\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (73205 ^HDN_OPTCMP_C 0.606973 2 3
     (73204 W_COMMA_PLR 0.43823 2 3
      (73203 N_PL_OLR -0.136778 2 3
       (553 objection_n1@n_pp_mc_le 0 2 3
        ("objections," 421
         "token [ +CARG \"objections\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"objections,\" +FROM #1=\"9\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"3\" REST *cons* [ FIRST \"4\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"20\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
  (73265 ^SB-HD_NMC_C 30.7902 3 30
   (73211 HDN_BNP-PN_C 3.64756 3 5
    (73210 NP-HDN_TTL-CPD_C 3.35588 3 5
     (73208 N_SG_ILR 2.02901 3 4
      (591 mister_abb_n2@n_-_c-nochd_le 0.509922 3 4
       ("mr." 472
        "token [ +CARG \"Mr.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL - ] +FORM \"mr.\" +FROM #1=\"21\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"5\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"24\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (73209 ^N_SG_ILR 0.202402 4 5
      (610 peters_n1@n_-_pn_le 0.300654 4 5
       ("peters" 471
        "token [ +CARG \"Peters\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"peters\" +FROM #1=\"25\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"6\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"31\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
   (73264 ^HD_XAJ-INT-VP_C 26.4596 5 30
    (73263 HD-CMP_U_C 24.7841 5 30
     (73214 ^HD_OPTCMP_C 0.0548394 5 6
      (73213 W_COMMA-NF_PLR 0.368626 5 6
       (73212 V_3S-FIN_OLR 1.09482 5 6
        (689 say_v2@v_pp*-cp_fin-imp_le 0.229241 5 6
         ("says," 423
          "token [ +CARG \"says\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"says,\" +FROM #1=\"32\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"7\" REST *cons* [ FIRST \"8\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"37\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
     (73262 CL-CL_CRD-T_C 23.8827 6 30
      (73239 SB-HD_NMC_C 14.8387 6 19
       (73222 SP-HD_N_C 4.68908 6 11
        (73217 SP-HD_HC_C 2.65932 6 9
         (73216 SP-HD_N_C 2.09612 6 8
          (822 the_1@d_-_the_le 1.41893 6 7
           ("the" 395
            "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"38\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"41\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (73215 ^N_MS-CNT_ILR 0.0182878 7 8
           (847 film_n@n_-_mc_le 0 7 8
            ("film" 397
             "token [ +CARG #1=\"film\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"42\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"46\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
         (853 apostrophe_s_12_lex@n_-_cl-poss_le 0.028441 8 9
          ("’s" 438
           "token [ +CARG #1=\"’s\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"46\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.40752739999999998\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"48\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (73221 ^N-HDN_CPD_C 1.92673 9 11
         (73218 HDN_OPTCMP_C 0.367037 9 10
          (1117 release_n1@n_pp_mc-of_le 0 9 10
           ("release" 430
            "token [ +CARG #1=\"release\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"49\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.9276662\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"56\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
         (73220 ^HDN_OPTCMP_C 0.867962 10 11
          (73219 N_SG_ILR 0.485008 10 11
           (1126 date_n1@n_pp_c-day_le 0 10 11
            ("date" 399
             "token [ +CARG #1=\"date\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"57\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"61\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
       (73238 ^HD-CMP_U_C 8.98376 11 19
        (1158 be_c_was@v_prd_was_le 1.85482 11 12
         ("was" 401
          "token [ +CARG #1=\"was\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"62\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"65\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (73237 HD-AJ_INT-UNSL_C 6.70973 12 19
         (73232 ^HD-AJ_INT-UNSL_C 5.26483 12 17
          (73225 ^HD-CMP_U_C 1.7077 12 14
           (73224 ^HD_OPTCMP_C 0.94801 12 13
            (73223 V_PAS_ODLR 0.718857 12 13
             (1239 move_v4@v_np-pp_prop_le -0.0589881 12 13
              ("moved" 431
               "token [ +CARG #1=\"moved\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"66\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.93614920000000001\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"71\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
           (1544 up_adv1@pp_-_i_le -0.864371 13 14
            ("up" 433
             "token [ +CARG #1=\"up\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"72\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.73012500000000002\" +TAG \"RP\" ] +PRBS *null* +TAGS *null* ] +TO \"74\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
          (73231 HD-CMP_U_C 2.66727 14 17
           (73226 ^W_DQLEFT_PLR 0 14 15
            (1641 by_temp_p@p_np_i-tmp-vm_le 0 14 15
             ("“by" 419
              "token [ +CARG \"by\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"“by\" +FROM \"75\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"17\" REST *cons* [ FIRST \"18\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"78\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI \"76\" ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
           (73230 HDN_BNP_C 2.47937 15 17
            (73229 AJ-HDN_NORM_C 2.12054 15 17
             (1663 many_a1@aj_-_i-many_le 0.0576749 15 16
              ("many" 434
               "token [ +CARG #1=\"many\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"79\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.9883419\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"83\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
             (73228 ^W_DQRIGHT_PLR 1.27274 16 17
              (73227 N_PL_OLR 0.689498 16 17
               (1690 month_n1@n_-_c-nday_le 0 16 17
                ("months”" 425
                 "token [ +CARG \"months\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"months”\" +FROM #1=\"84\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"20\" REST *cons* [ FIRST \"21\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"91\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))
         (73236 HD-CMP_U_C -0.125736 17 19
          (1753 to@p_np_i-nnm_le -1.63041 17 18
           ("to" 403
            "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"92\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"94\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (73235 HDN_BNP-PN_C 1.23083 18 19
           (73234 W_COMMA_PLR 0.244168 18 19
            (73233 N_SG_ILR -0.232815 18 19
             (1816 december@n_-_c-month_le 0 18 19
              ("december," 474
               "token [ +CARG \"December\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"december,\" +FROM #1=\"95\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"23\" REST *cons* [ FIRST \"24\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"104\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))
      (73261 ^MRK-NH_CL_C 8.71354 19 30
       (1825 and_conj@c_xp_and_le -0.371606 19 20
        ("and" 405
         "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"105\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"25\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"108\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (73260 SB-HD_NMC_C 8.3307 20 30
        (73255 HDN_BNP_C 6.39466 20 28
         (73254 HDN-AJ_REDREL_C 6.60546 20 28
          (73240 ^N_PL_OLR 1.26743 20 21
           (1842 plan_n1@n_-_c-ns_le 0.513016 20 21
            ("plans" 436
             "token [ +CARG #1=\"plans\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"109\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"26\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.65198500000000004\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"114\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
          (73253 HD-CMP_U_C 4.80678 21 28
           (1871 for@p_np_i_le 0.405869 21 22
            ("for" 407
             "token [ +CARG #1=\"for\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"115\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"27\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"118\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (73252 SP-HD_N_C 3.72733 22 28
            (1889 a_det@d_-_sg-nmd_le -0.667877 22 23
             ("a" 409
              "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"119\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"28\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"120\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (73251 ^HDN-AJ_REDREL_C 4.35701 23 28
             (73241 ^N_MS-CNT_ILR -0.4043 23 24
              (1962 generic_mass_count_noun@n_-_mc-unk_le 0 23 24
               ("soundtrack" 461
                "token [ +CARG #1=\"soundtrack\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"121\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"29\" REST #3 ] ] +PRED \"_soundtrack/NN_u_unknown_rel\" +TICK bool +TNT tnt [ +MAIN tnt_main [ +PRB #4=\"1\" +TAG #5=\"NN\" ] +PRBS *cons* [ FIRST #4 REST *null* ] +TAGS *cons* [ FIRST #5 REST *null* ] ] +TO \"131\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))
             (73250 HD-CMP_U_C 3.37482 24 28
              (73242 ^W_DQLEFT_PLR 0 24 25
               (1963 worth@aj_np_i_le 0 24 25
                ("“worth" 439
                 "token [ +CARG \"worth\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"“worth\" +FROM \"132\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"30\" REST *cons* [ FIRST \"31\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.83042009999999999\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"138\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI \"133\" ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
              (73249 HDN_BNP_C 3.1615 25 28
               (73248 HD-CMP_U_C 3.48611 25 28
                (73243 ^N_PL_OLR 0.164905 25 26
                 (1985 millions_n2@n_pp_c-pl-crd_le 0 25 26
                  ("millions" 413
                   "token [ +CARG #1=\"millions\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"139\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"32\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"147\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                (73247 HD-CMP_U_C 1.75634 26 28
                 (2034 of_prtcl@p_np_ptcl-of_le 1.04356 26 27
                  ("of" 415
                   "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"148\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"33\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"150\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                 (73246 HDN_BNP_C 0.130276 27 28
                  (73245 W_DQRIGHT_PLR 0.641303 27 28
                   (73244 N_PL_OLR -0.328987 27 28
                    (2113 dollar_n1@n_-_c-meas-nb_le 0 27 28
                     ("dollars”" 429
                      "token [ +CARG \"dollars\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"dollars”\" +FROM #1=\"151\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"34\" REST *cons* [ FIRST \"35\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"159\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))
        (73259 ^HD-CMP_U_C 1.90708 28 30
         (2144 be_c_were@v_prd_wre_le 1.64781 28 29
          ("were" 417
           "token [ +CARG #1=\"were\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"160\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"36\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"164\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (73258 HD_OPTCMP_C 0.508703 29 30
          (73257 W_PERIOD_PLR -0.0438975 29 30
           (73256 V_PAS_ODLR -0.369736 29 30
            (2191 drop_v1@v_np_noger_le 0 29 30
             ("dropped." 440
              "token [ +CARG \"dropped\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"dropped.\" +FROM #1=\"165\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"37\" REST *cons* [ FIRST \"38\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.7762694\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"173\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))

(S (PP (P "over") (NP (DET "his") (N (N (N (N "objections,"))))))
 (S/PP (NP (N (N (N "mr.")) (N (N "peters"))))
  (VP/PP
   (VP (V (V (V (V "says,"))))
    (S
     (S
      (NP (DET (NP (DET "the") (N (N "film"))) (DET "’s"))
       (N (N (N "release")) (N (N (N "date")))))
      (VP (V "was")
       (VP
        (VP (VP (V (V (V "moved"))) (PP "up"))
         (PP (P (P "“by"))
          (NP (N (ADJ "many") (N (N (N "months”")))))))
        (PP (P "to") (NP (N (N (N "december,"))))))))
     (S (CONJ "and")
      (S
       (NP
        (N (N (N "plans"))
         (PP (P "for")
          (NP (DET "a")
           (N (N (N "soundtrack"))
            (AP (ADJ (ADJ "“worth"))
             (NP
              (N (N (N "millions"))
               (PP (P "of") (NP (N (N (N "dollars”")))))))))))))
       (VP (V "were") (VP (V (V (V "dropped."))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ focus_d<0:173>
            LBL: h2
            ARG0: e5 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: e4 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _over_p_state<0:4>
            LBL: h2
            ARG0: e4
            ARG1: e3
            ARG2: x6 [ x PERS: 3 NUM: PL ] ]
          [ def_explicit_q<5:8>
            LBL: h7
            ARG0: x6
            RSTR: h9
            BODY: h8 ]
          [ poss<5:8>
            LBL: h10
            ARG0: e12 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            ARG2: x11 [ x PERS: 3 NUM: SG GEND: M PT: STD ] ]
          [ pronoun_q<5:8>
            LBL: h13
            ARG0: x11
            RSTR: h14
            BODY: h15 ]
          [ pron<5:8>
            LBL: h16
            ARG0: x11 ]
          [ _objection_n_to<9:20>
            LBL: h10
            ARG0: x6
            ARG1: i17 ]
          [ proper_q<21:31>
            LBL: h18
            ARG0: x20 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h19
            BODY: h21 ]
          [ compound<21:31>
            LBL: h22
            ARG0: e24 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x20
            ARG2: x23 [ x PERS: 3 NUM: SG IND: + ] ]
          [ udef_q<21:24>
            LBL: h25
            ARG0: x23
            RSTR: h26
            BODY: h27 ]
          [ _mister_n_1<21:24>
            LBL: h28
            ARG0: x23 ]
          [ named<25:31>
            LBL: h22
            ARG0: x20
            CARG: "Peters" ]
          [ _say_v_to<32:37>
            LBL: h2
            ARG0: e3
            ARG1: x20
            ARG2: h30
            ARG3: i29 ]
          [ _the_q<38:41>
            LBL: h31
            ARG0: x33 [ x PERS: 3 NUM: SG ]
            RSTR: h34
            BODY: h32 ]
          [ _film_n_1<42:46>
            LBL: h35
            ARG0: x33 ]
          [ def_explicit_q<46:48>
            LBL: h36
            ARG0: x38 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h37
            BODY: h39 ]
          [ poss<46:48>
            LBL: h40
            ARG0: e41 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x38
            ARG2: x33 ]
          [ compound<49:61>
            LBL: h40
            ARG0: e43 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x38
            ARG2: x42 ]
          [ udef_q<49:56>
            LBL: h44
            ARG0: x42
            RSTR: h45
            BODY: h46 ]
          [ _release_n_of<49:56>
            LBL: h47
            ARG0: x42
            ARG1: i48 ]
          [ _date_n_of<57:61>
            LBL: h40
            ARG0: x38
            ARG1: i49 ]
          [ _move_v_cause<66:71>
            LBL: h50
            ARG0: e51 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: i52
            ARG2: x38
            ARG3: h53 ]
          [ parg_d<66:71>
            LBL: h50
            ARG0: e54 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e51
            ARG2: x38 ]
          [ _up_p<72:74>
            LBL: h55
            ARG0: e56 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x38 ]
          [ _by_p_temp<75:78>
            LBL: h50
            ARG0: e57 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e51
            ARG2: x58 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<79:91>
            LBL: h59
            ARG0: x58
            RSTR: h60
            BODY: h61 ]
          [ much-many_a<79:83>
            LBL: h62
            ARG0: e63 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x58 ]
          [ _month_n_1<84:91>
            LBL: h62
            ARG0: x58 ]
          [ _to_p<92:94>
            LBL: h50
            ARG0: e64 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e51
            ARG2: x65 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<95:104>
            LBL: h66
            ARG0: x65
            RSTR: h67
            BODY: h68 ]
          [ mofy<95:104>
            LBL: h69
            ARG0: x65
            CARG: "Dec" ]
          [ _and_c<105:108>
            LBL: h70
            ARG0: e72 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
            L-HNDL: h71
            L-INDEX: e51
            R-HNDL: h73
            R-INDEX: e74 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ udef_q<109:159>
            LBL: h75
            ARG0: x77 [ x PERS: 3 NUM: PL IND: + ]
            RSTR: h76
            BODY: h78 ]
          [ _plan_n_1<109:114>
            LBL: h79
            ARG0: x77 ]
          [ _for_p<115:118>
            LBL: h79
            ARG0: e80 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x77
            ARG2: x81 [ x PERS: 3 NUM: SG ] ]
          [ _a_q<119:120>
            LBL: h82
            ARG0: x81
            RSTR: h84
            BODY: h83 ]
          [ _soundtrack/nn_u_unknown<121:131>
            LBL: h85
            ARG0: x81 ]
          [ _worth_a_1<132:138>
            LBL: h85
            ARG0: e87 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x81
            ARG2: x86 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<139:159>
            LBL: h88
            ARG0: x86
            RSTR: h89
            BODY: h90 ]
          [ generic_entity<139:147>
            LBL: h91
            ARG0: x86
            ARG1: x92 [ x PERS: 3 NUM: PL IND: + ] ]
          [ card<139:147>
            LBL: h91
            ARG0: i93
            ARG1: x86
            CARG: "1000000" ]
          [ udef_q<151:159>
            LBL: h94
            ARG0: x92
            RSTR: h95
            BODY: h96 ]
          [ _dollar_n_1<151:159>
            LBL: h97
            ARG0: x92 ]
          [ _drop_v_cause<165:173>
            LBL: h98
            ARG0: e74
            ARG1: i99
            ARG2: x77 ]
          [ parg_d<165:173>
            LBL: h98
            ARG0: e100 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e74
            ARG2: x77 ] >
   HCONS: < h95 QEQ h97 h89 QEQ h91 h84 QEQ h85 h76 QEQ h79 h73 QEQ h98 h67 QEQ h69 h60 QEQ h62 h53 QEQ h55 h45 QEQ h47 h37 QEQ h40 h34 QEQ h35 h71 QEQ h50 h30 QEQ h70 h26 QEQ h28 h19 QEQ h22 h14 QEQ h16 h9 QEQ h10 h1 QEQ h2 > ]

{e3:
 e5:focus_d<0:173>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e4]
 e4:_over_p_state<0:4>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x6]
 _1:def_explicit_q<5:8>[BV x6]
 e12:poss<5:8>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x11]
 _2:pronoun_q<5:8>[BV x11]
 x11:pron<5:8>{x PERS 3, NUM sg, GEND m, PT std}[]
 x6:_objection_n_to<9:20>{x PERS 3, NUM pl}[]
 _3:proper_q<21:31>[BV x20]
 e24:compound<21:31>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x20, ARG2 x23]
 _4:udef_q<21:24>[BV x23]
 x23:_mister_n_1<21:24>{x PERS 3, NUM sg, IND +}[]
 x20:named<25:31>("Peters"){x PERS 3, NUM sg, IND +}[]
 e3:_say_v_to<32:37>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x20, ARG2 e72]
 _5:_the_q<38:41>[BV x33]
 x33:_film_n_1<42:46>{x PERS 3, NUM sg}[]
 _6:def_explicit_q<46:48>[BV x38]
 e41:poss<46:48>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x38, ARG2 x33]
 e43:compound<49:61>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x38, ARG2 x42]
 _7:udef_q<49:56>[BV x42]
 x42:_release_n_of<49:56>{x}[]
 x38:_date_n_of<57:61>{x PERS 3, NUM sg, IND +}[]
 e51:_move_v_cause<66:71>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG2 x38, ARG3 e56]
 e54:parg_d<66:71>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e51, ARG2 x38]
 e56:_up_p<72:74>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x38]
 e57:_by_p_temp<75:78>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e51, ARG2 x58]
 _8:udef_q<79:91>[BV x58]
 e63:much-many_a<79:83>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x58]
 x58:_month_n_1<84:91>{x PERS 3, NUM pl, IND +}[]
 e64:_to_p<92:94>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e51, ARG2 x65]
 _9:proper_q<95:104>[BV x65]
 x65:mofy<95:104>("Dec"){x PERS 3, NUM sg, IND +}[]
 e72:_and_c<105:108>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[L-HNDL e51, L-INDEX e51, R-HNDL e74, R-INDEX e74]
 _10:udef_q<109:159>[BV x77]
 x77:_plan_n_1<109:114>{x PERS 3, NUM pl, IND +}[]
 e80:_for_p<115:118>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x77, ARG2 x81]
 _11:_a_q<119:120>[BV x81]
 x81:_soundtrack/nn_u_unknown<121:131>{x PERS 3, NUM sg}[]
 e87:_worth_a_1<132:138>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x81, ARG2 x86]
 _12:udef_q<139:159>[BV x86]
 x86:generic_entity<139:147>{x PERS 3, NUM pl, IND +}[ARG1 x92]
 i93:card<139:147>("1000000"){i}[ARG1 x86]
 _13:udef_q<151:159>[BV x92]
 x92:_dollar_n_1<151:159>{x PERS 3, NUM pl, IND +}[]
 e74:_drop_v_cause<165:173>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG2 x77]
 e100:parg_d<165:173>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e74, ARG2 x77]
}

{
  focus_d<0:173> ARG1 _say_v_to<32:37>  
  focus_d<0:173> ARG2 _over_p_state<0:4>  
  _over_p_state<0:4> ARG1 _say_v_to<32:37>  
  _over_p_state<0:4> ARG2 _objection_n_to<9:20>  
  def_explicit_q<5:8> BV _objection_n_to<9:20>  
  poss<5:8> ARG1 _objection_n_to<9:20>  
  poss<5:8> ARG2 pron<5:8>  
  pronoun_q<5:8> BV pron<5:8>  
  proper_q<21:31> BV named<25:31>(Peters)  
  compound<21:31> ARG1 named<25:31>(Peters)  
  compound<21:31> ARG2 _mister_n_1<21:24>  
  udef_q<21:24> BV _mister_n_1<21:24>  
  _say_v_to<32:37> ARG1 named<25:31>(Peters)  
  _say_v_to<32:37> ARG2 _and_c<105:108>  
  _the_q<38:41> BV _film_n_1<42:46>  
  def_explicit_q<46:48> BV _date_n_of<57:61>  
  poss<46:48> ARG1 _date_n_of<57:61>  
  poss<46:48> ARG2 _film_n_1<42:46>  
  compound<49:61> ARG1 _date_n_of<57:61>  
  compound<49:61> ARG2 _release_n_of<49:56>  
  udef_q<49:56> BV _release_n_of<49:56>  
  _move_v_cause<66:71> ARG2 _date_n_of<57:61>  
  _move_v_cause<66:71> ARG3 _up_p<72:74>  
  parg_d<66:71> ARG1 _move_v_cause<66:71>  
  parg_d<66:71> ARG2 _date_n_of<57:61>  
  _up_p<72:74> ARG1 _date_n_of<57:61>  
  _by_p_temp<75:78> ARG1 _move_v_cause<66:71>  
  _by_p_temp<75:78> ARG2 _month_n_1<84:91>  
  udef_q<79:91> BV _month_n_1<84:91>  
  much-many_a<79:83> ARG1 _month_n_1<84:91>  
  _to_p<92:94> ARG1 _move_v_cause<66:71>  
  _to_p<92:94> ARG2 mofy<95:104>(Dec)  
  proper_q<95:104> BV mofy<95:104>(Dec)  
  _and_c<105:108> L-HNDL _move_v_cause<66:71>  
  _and_c<105:108> L-INDEX _move_v_cause<66:71>  
  _and_c<105:108> R-HNDL _drop_v_cause<165:173>  
  _and_c<105:108> R-INDEX _drop_v_cause<165:173>  
  udef_q<109:159> BV _plan_n_1<109:114>  
  _for_p<115:118> ARG1 _plan_n_1<109:114>  
  _for_p<115:118> ARG2 _soundtrack/nn_u_unknown<121:131>  
  _a_q<119:120> BV _soundtrack/nn_u_unknown<121:131>  
  _worth_a_1<132:138> ARG1 _soundtrack/nn_u_unknown<121:131>  
  _worth_a_1<132:138> ARG2 generic_entity<139:147>  
  udef_q<139:159> BV generic_entity<139:147>  
  generic_entity<139:147> ARG1 _dollar_n_1<151:159>  
  card<139:147>(1000000) ARG1 generic_entity<139:147>  
  udef_q<151:159> BV _dollar_n_1<151:159>  
  _drop_v_cause<165:173> ARG2 _plan_n_1<109:114>  
  parg_d<165:173> ARG1 _drop_v_cause<165:173>  
  parg_d<165:173> ARG2 _plan_n_1<109:114>  
  focus_d<0:173> SF prop  
  focus_d<0:173> TENSE untensed  
  focus_d<0:173> MOOD indicative  
  focus_d<0:173> PROG -  
  focus_d<0:173> PERF -  
  _over_p_state<0:4> SF prop  
  _over_p_state<0:4> TENSE untensed  
  _over_p_state<0:4> MOOD indicative  
  _over_p_state<0:4> PROG -  
  _over_p_state<0:4> PERF -  
  poss<5:8> SF prop  
  poss<5:8> TENSE untensed  
  poss<5:8> MOOD indicative  
  poss<5:8> PROG -  
  poss<5:8> PERF -  
  pron<5:8> PERS 3  
  pron<5:8> NUM sg  
  pron<5:8> GEND m  
  pron<5:8> PT std  
  _objection_n_to<9:20> PERS 3  
  _objection_n_to<9:20> NUM pl  
  compound<21:31> SF prop  
  compound<21:31> TENSE untensed  
  compound<21:31> MOOD indicative  
  compound<21:31> PROG -  
  compound<21:31> PERF -  
  _mister_n_1<21:24> PERS 3  
  _mister_n_1<21:24> NUM sg  
  _mister_n_1<21:24> IND +  
  named<25:31>(Peters) PERS 3  
  named<25:31>(Peters) NUM sg  
  named<25:31>(Peters) IND +  
  _say_v_to<32:37> SF prop  
  _say_v_to<32:37> TENSE pres  
  _say_v_to<32:37> MOOD indicative  
  _say_v_to<32:37> PROG -  
  _say_v_to<32:37> PERF -  
  _film_n_1<42:46> PERS 3  
  _film_n_1<42:46> NUM sg  
  poss<46:48> SF prop  
  poss<46:48> TENSE untensed  
  poss<46:48> MOOD indicative  
  poss<46:48> PROG -  
  poss<46:48> PERF -  
  compound<49:61> SF prop  
  compound<49:61> TENSE untensed  
  compound<49:61> MOOD indicative  
  compound<49:61> PROG -  
  compound<49:61> PERF -  
  _date_n_of<57:61> PERS 3  
  _date_n_of<57:61> NUM sg  
  _date_n_of<57:61> IND +  
  _move_v_cause<66:71> SF prop  
  _move_v_cause<66:71> TENSE past  
  _move_v_cause<66:71> MOOD indicative  
  _move_v_cause<66:71> PROG -  
  _move_v_cause<66:71> PERF -  
  parg_d<66:71> SF prop  
  parg_d<66:71> TENSE untensed  
  parg_d<66:71> MOOD indicative  
  parg_d<66:71> PROG -  
  parg_d<66:71> PERF -  
  _up_p<72:74> SF prop  
  _up_p<72:74> TENSE untensed  
  _up_p<72:74> MOOD indicative  
  _up_p<72:74> PROG -  
  _up_p<72:74> PERF -  
  _by_p_temp<75:78> SF prop  
  _by_p_temp<75:78> TENSE untensed  
  _by_p_temp<75:78> MOOD indicative  
  _by_p_temp<75:78> PROG -  
  _by_p_temp<75:78> PERF -  
  much-many_a<79:83> SF prop  
  much-many_a<79:83> TENSE untensed  
  much-many_a<79:83> MOOD indicative  
  much-many_a<79:83> PROG -  
  much-many_a<79:83> PERF -  
  _month_n_1<84:91> PERS 3  
  _month_n_1<84:91> NUM pl  
  _month_n_1<84:91> IND +  
  _to_p<92:94> SF prop  
  _to_p<92:94> TENSE untensed  
  _to_p<92:94> MOOD indicative  
  _to_p<92:94> PROG -  
  _to_p<92:94> PERF -  
  mofy<95:104>(Dec) PERS 3  
  mofy<95:104>(Dec) NUM sg  
  mofy<95:104>(Dec) IND +  
  _and_c<105:108> SF prop  
  _and_c<105:108> TENSE past  
  _and_c<105:108> MOOD indicative  
  _and_c<105:108> PROG -  
  _and_c<105:108> PERF -  
  _plan_n_1<109:114> PERS 3  
  _plan_n_1<109:114> NUM pl  
  _plan_n_1<109:114> IND +  
  _for_p<115:118> SF prop  
  _for_p<115:118> TENSE untensed  
  _for_p<115:118> MOOD indicative  
  _for_p<115:118> PROG -  
  _for_p<115:118> PERF -  
  _soundtrack/nn_u_unknown<121:131> PERS 3  
  _soundtrack/nn_u_unknown<121:131> NUM sg  
  _worth_a_1<132:138> SF prop  
  _worth_a_1<132:138> TENSE untensed  
  _worth_a_1<132:138> MOOD indicative  
  _worth_a_1<132:138> PROG -  
  _worth_a_1<132:138> PERF -  
  generic_entity<139:147> PERS 3  
  generic_entity<139:147> NUM pl  
  generic_entity<139:147> IND +  
  _dollar_n_1<151:159> PERS 3  
  _dollar_n_1<151:159> NUM pl  
  _dollar_n_1<151:159> IND +  
  _drop_v_cause<165:173> SF prop  
  _drop_v_cause<165:173> TENSE past  
  _drop_v_cause<165:173> MOOD indicative  
  _drop_v_cause<165:173> PROG -  
  _drop_v_cause<165:173> PERF -  
  parg_d<165:173> SF prop  
  parg_d<165:173> TENSE untensed  
  parg_d<165:173> MOOD indicative  
  parg_d<165:173> PROG -  
  parg_d<165:173> PERF -  
}

