;;;
;;; Redwoods export of `wsj05d';
;;; (wsun@wsun; 22-jan-2018 (15:31 h)).
;;;

[20584017] (1 of 1) {1} `In response to BellSouth's amended pact, the Kirkland, Wash., company extended its own offer to buy 22 million LIN shares for $125 apiece, which would give McCaw a 50.3% controlling interest.'

[20584017:1] (active)

<
  (1, 0, 1, <0:2>, 1, "In", 0, "null", "IN" 1.0)
  (2, 1, 2, <3:11>, 1, "response", 0, "null", "NN" 1.0)
  (3, 2, 3, <12:14>, 1, "to", 0, "null", "TO" 1.0)
  (4, 3, 4, <15:24>, 1, "BellSouth", 0, "null", "NNP" 1.0)
  (5, 4, 5, <24:26>, 1, "’s", 0, "null", "NNS" 0.5168 "VBZ" 0.4619 "NN" 0.0126 "JJ" 0.0087)
  (6, 5, 6, <27:34>, 1, "amended", 0, "null", "VBN" 0.6239 "VBD" 0.3761)
  (7, 6, 7, <35:39>, 1, "pact", 0, "null", "NN" 1.0)
  (8, 7, 8, <39:40>, 1, ",", 0, "null", "," 1.0)
  (9, 8, 9, <41:44>, 1, "the", 0, "null", "DT" 1.0)
  (10, 9, 10, <45:53>, 1, "Kirkland", 0, "null", "NNP" 1.0)
  (11, 10, 11, <53:54>, 1, ",", 0, "null", "," 1.0)
  (12, 11, 12, <55:60>, 1, "Wash.", 0, "null", "NNP" 1.0)
  (13, 12, 13, <60:61>, 1, ",", 0, "null", "," 1.0)
  (14, 13, 14, <62:69>, 1, "company", 0, "null", "NN" 1.0)
  (15, 14, 15, <70:78>, 1, "extended", 0, "null", "VBD" 0.9367 "VBN" 0.0633)
  (16, 15, 16, <79:82>, 1, "its", 0, "null", "PRP$" 1.0)
  (17, 16, 17, <83:86>, 1, "own", 0, "null", "JJ" 1.0)
  (18, 17, 18, <87:92>, 1, "offer", 0, "null", "NN" 1.0)
  (19, 18, 19, <93:95>, 1, "to", 0, "null", "TO" 1.0)
  (20, 19, 20, <96:99>, 1, "buy", 0, "null", "VB" 1.0)
  (21, 20, 21, <100:102>, 1, "22", 0, "null", "CD" 1.0)
  (22, 21, 22, <103:110>, 1, "million", 0, "null", "CD" 1.0)
  (23, 22, 23, <111:114>, 1, "LIN", 0, "null", "NNP" 1.0)
  (24, 23, 24, <115:121>, 1, "shares", 0, "null", "NNS" 1.0)
  (25, 24, 25, <122:125>, 1, "for", 0, "null", "IN" 1.0)
  (26, 25, 26, <126:127>, 1, "$", 0, "null", "$" 1.0)
  (27, 26, 27, <127:130>, 1, "125", 0, "null", "CD" 1.0)
  (28, 27, 28, <131:137>, 1, "apiece", 0, "null", "RB" 0.9852 "JJ" 0.0148)
  (29, 28, 29, <137:138>, 1, ",", 0, "null", "," 1.0)
  (30, 29, 30, <139:144>, 1, "which", 0, "null", "WDT" 1.0)
  (31, 30, 31, <145:150>, 1, "would", 0, "null", "MD" 1.0)
  (32, 31, 32, <151:155>, 1, "give", 0, "null", "VB" 1.0)
  (33, 32, 33, <156:161>, 1, "McCaw", 0, "null", "NNP" 0.9597 "NN" 0.0403)
  (34, 33, 34, <162:163>, 1, "a", 0, "null", "DT" 1.0)
  (35, 34, 35, <164:168>, 1, "50.3", 0, "null", "CD" 1.0)
  (36, 35, 36, <168:169>, 1, "%", 0, "null", "NN" 1.0)
  (37, 36, 37, <170:181>, 1, "controlling", 0, "null", "VBG" 0.5237 "JJ" 0.4266 "NN" 0.0497)
  (38, 37, 38, <182:190>, 1, "interest", 0, "null", "NN" 1.0)
  (39, 38, 39, <190:191>, 1, ".", 0, "null", "." 1.0)
>

<
  (471, 0, 1, <0:2>, 1, "in", 0, "null")
  (515, 0, 1, <0:2>, 1, "in", 0, "null")
  (406, 1, 2, <3:11>, 1, "response", 0, "null")
  (461, 1, 2, <3:11>, 1, "response", 0, "null", "NN" 1.0)
  (492, 1, 2, <3:11>, 1, "response", 0, "null")
  (408, 2, 3, <12:14>, 1, "to", 0, "null")
  (493, 2, 3, <12:14>, 1, "to", 0, "null")
  (357, 3, 4, <15:24>, 1, "BellSouth", 0, "null")
  (456, 3, 4, <15:24>, 1, "BellSouth", 0, "null", "NNP" 1.0)
  (473, 3, 4, <15:24>, 1, "bellsouth", 0, "null")
  (481, 3, 4, <15:24>, 1, "bellsouth", 0, "null")
  (442, 4, 5, <24:26>, 1, "’s", 0, "null")
  (451, 4, 5, <24:26>, 1, "’s", 0, "null", "NNS" 0.5168)
  (454, 4, 5, <24:26>, 1, "’s", 0, "null", "VBZ" 0.4619)
  (508, 4, 5, <24:26>, 1, "’s", 0, "null")
  (438, 5, 6, <27:34>, 1, "amended", 0, "null")
  (449, 5, 6, <27:34>, 1, "amended", 0, "null", "VBN" 0.6239)
  (470, 5, 6, <27:34>, 1, "amended", 0, "null", "VBD" 0.3761)
  (506, 5, 6, <27:34>, 1, "amended", 0, "null")
  (430, 6, 7, <35:40>, 1, "pact,", 0, "null")
  (467, 6, 7, <35:40>, 1, "pact,", 0, "null", "NN" 1.0)
  (504, 6, 7, <35:40>, 1, "pact,", 0, "null")
  (410, 7, 8, <41:44>, 1, "the", 0, "null")
  (494, 7, 8, <41:44>, 1, "the", 0, "null")
  (362, 8, 9, <45:54>, 1, "Kirkland,", 0, "null")
  (468, 8, 9, <45:54>, 1, "Kirkland,", 0, "null", "NNP" 1.0)
  (474, 8, 9, <45:54>, 1, "kirkland,", 0, "null")
  (482, 8, 9, <45:54>, 1, "kirkland,", 0, "null")
  (364, 9, 10, <55:61>, 1, "Wash.,", 0, "null")
  (469, 9, 10, <55:61>, 1, "Wash.,", 0, "null", "NNP" 1.0)
  (475, 9, 10, <55:61>, 1, "wash.,", 0, "null")
  (483, 9, 10, <55:61>, 1, "wash.,", 0, "null")
  (412, 10, 11, <62:69>, 1, "company", 0, "null")
  (462, 10, 11, <62:69>, 1, "company", 0, "null", "NN" 1.0)
  (495, 10, 11, <62:69>, 1, "company", 0, "null")
  (440, 11, 12, <70:78>, 1, "extended", 0, "null")
  (450, 11, 12, <70:78>, 1, "extended", 0, "null", "VBD" 0.9367)
  (507, 11, 12, <70:78>, 1, "extended", 0, "null")
  (414, 12, 13, <79:82>, 1, "its", 0, "null")
  (496, 12, 13, <79:82>, 1, "its", 0, "null")
  (416, 13, 14, <83:86>, 1, "own", 0, "null")
  (463, 13, 14, <83:86>, 1, "own", 0, "null", "JJ" 1.0)
  (497, 13, 14, <83:86>, 1, "own", 0, "null")
  (418, 14, 15, <87:92>, 1, "offer", 0, "null")
  (464, 14, 15, <87:92>, 1, "offer", 0, "null", "NN" 1.0)
  (498, 14, 15, <87:92>, 1, "offer", 0, "null")
  (420, 15, 16, <93:95>, 1, "to", 0, "null")
  (499, 15, 16, <93:95>, 1, "to", 0, "null")
  (422, 16, 17, <96:99>, 1, "buy", 0, "null")
  (465, 16, 17, <96:99>, 1, "buy", 0, "null", "VB" 1.0)
  (500, 16, 17, <96:99>, 1, "buy", 0, "null")
  (343, 17, 18, <100:102>, 1, "22", 0, "null")
  (477, 17, 18, <100:102>, 1, "22", 0, "null")
  (390, 18, 19, <103:110>, 1, "million", 0, "null")
  (457, 18, 19, <103:110>, 1, "million", 0, "null", "CD" 1.0)
  (484, 18, 19, <103:110>, 1, "million", 0, "null")
  (355, 19, 20, <111:114>, 1, "LIN", 0, "null")
  (455, 19, 20, <111:114>, 1, "LIN", 0, "null", "NNP" 1.0)
  (472, 19, 20, <111:114>, 1, "lin", 0, "null")
  (479, 19, 20, <111:114>, 1, "lin", 0, "null")
  (392, 20, 21, <115:121>, 1, "shares", 0, "null")
  (458, 20, 21, <115:121>, 1, "shares", 0, "null", "NNS" 1.0)
  (485, 20, 21, <115:121>, 1, "shares", 0, "null")
  (394, 21, 22, <122:125>, 1, "for", 0, "null")
  (486, 21, 22, <122:125>, 1, "for", 0, "null")
  (426, 22, 23, <126:127>, 1, "$", 0, "null")
  (502, 22, 23, <126:127>, 1, "$", 0, "null")
  (344, 23, 24, <127:130>, 1, "125", 0, "null")
  (478, 23, 24, <127:130>, 1, "125", 0, "null")
  (443, 24, 25, <131:138>, 1, "apiece,", 0, "null")
  (452, 24, 25, <131:138>, 1, "apiece,", 0, "null", "RB" 0.9852)
  (509, 24, 25, <131:138>, 1, "apiece,", 0, "null")
  (396, 25, 26, <139:144>, 1, "which", 0, "null")
  (487, 25, 26, <139:144>, 1, "which", 0, "null")
  (398, 26, 27, <145:150>, 1, "would", 0, "null")
  (488, 26, 27, <145:150>, 1, "would", 0, "null")
  (400, 27, 28, <151:155>, 1, "give", 0, "null")
  (459, 27, 28, <151:155>, 1, "give", 0, "null", "VB" 1.0)
  (489, 27, 28, <151:155>, 1, "give", 0, "null")
  (356, 28, 29, <156:161>, 1, "McCaw", 0, "null")
  (447, 28, 29, <156:161>, 1, "McCaw", 0, "null", "NNP" 0.9597)
  (476, 28, 29, <156:161>, 1, "mccaw", 0, "null")
  (480, 28, 29, <156:161>, 1, "mccaw", 0, "null")
  (402, 29, 30, <162:163>, 1, "a", 0, "null")
  (490, 29, 30, <162:163>, 1, "a", 0, "null")
  (404, 30, 31, <164:168>, 1, "50.3", 0, "null")
  (460, 30, 31, <164:168>, 1, "50.3", 0, "null", "CD" 1.0)
  (491, 30, 31, <164:168>, 1, "50.3", 0, "null")
  (424, 31, 32, <168:169>, 1, "%", 0, "null")
  (501, 31, 32, <168:169>, 1, "%", 0, "null")
  (437, 32, 33, <170:181>, 1, "controlling", 0, "null")
  (448, 32, 33, <170:181>, 1, "controlling", 0, "null", "VBG" 0.5237)
  (453, 32, 33, <170:181>, 1, "controlling", 0, "null", "JJ" 0.4266)
  (505, 32, 33, <170:181>, 1, "controlling", 0, "null")
  (428, 33, 34, <182:191>, 1, "interest.", 0, "null")
  (466, 33, 34, <182:191>, 1, "interest.", 0, "null", "NN" 1.0)
  (503, 33, 34, <182:191>, 1, "interest.", 0, "null")
>

(ROOT_STRICT
 (394290 FLR-HD_NWH_C 39.385 0 34
  (394226 HD-CMP_U_C 5.88904 0 7
   (535 in@p_np_i-reg_le -0.179868 0 1
    ("in" 471
     "token [ +CARG \"In\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"in\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"2\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (394225 HDN_BNP_C 6.71354 1 7
    (394224 HD-CMP_U_C 6.40112 1 7
     (394213 ^N_MS-CNT_ILR 0.088416 1 2
      (577 response_n2@n_pp_mc-to_le 0.887007 1 2
       ("response" 406
        "token [ +CARG #1=\"response\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"3\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"11\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (394223 HD-CMP_U_C 4.96604 2 7
      (618 to_prtcl@p_np_ptcl_le 0.017699 2 3
       ("to" 408
        "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"12\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"14\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (394222 SP-HD_N_C 4.22789 3 7
       (394216 SP-HD_HC_C 2.4212 3 5
        (394215 HDN_BNP-PN_C 0.09912 3 4
         (394214 N_SG_ILR -0.515712 3 4
          (660 generic_proper_ne@n_-_pn-gen_le 0 3 4
           ("BellSouth" 357
            "token [ +CARG #1=\"BellSouth\" +CLASS proper_ne +FORM #1 +FROM \"15\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"4\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"24\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
        (665 apostrophe_s_12_lex@n_-_cl-poss_le 0.028441 4 5
         ("’s" 442
          "token [ +CARG #1=\"’s\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"24\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.51677510000000004\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"26\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (394221 ^AJ-HDN_NORM_C 1.01564 5 7
        (394218 V_J-NB-PAS-TR_DLR -0.188571 5 6
         (394217 V_PAS_ODLR 0.157638 5 6
          (879 amend_v1@v_np*_le 0 5 6
           ("amended" 438
            "token [ +CARG #1=\"amended\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"27\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.62389130000000004\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"34\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
        (394220 ^W_COMMA_PLR 1.29234 6 7
         (394219 N_SG_ILR 0.479468 6 7
          (1020 pact_n1@n_-_c_le 0 6 7
           ("pact," 430
            "token [ +CARG \"pact\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"pact,\" +FROM #1=\"35\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"7\" REST *cons* [ FIRST \"8\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"40\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))
  (394289 ^SB-HD_NMC_C 32.0576 7 34
   (394236 SP-HD_N_C 5.71102 7 11
    (1045 the_1@d_-_the_le 1.00477 7 8
     ("the" 410
      "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"41\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"44\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (394235 ^NP-HDN_CPD-PR_C 4.62736 8 11
     (394232 HDN_BNP-PN_C 3.50701 8 10
      (394231 NP-HDN_CTY-CPD_C 2.54754 8 10
       (394229 HDN_BNP-PN_C 0.562716 8 9
        (394228 W_COMMA_PLR -0.266433 8 9
         (394227 N_SG_ILR -0.609145 8 9
          (1080 kirkland_n1@n_-_pn_le 0 8 9
           ("kirkland," 474
            "token [ +CARG \"Kirkland\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"kirkland,\" +FROM #1=\"45\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"10\" REST *cons* [ FIRST \"11\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"54\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
       (394230 ^W_COMMA_PLR 1.01963 9 10
        (1092 washington_n4@n_-_pn-abb_le 0 9 10
         ("wash.," 475
          "token [ +CARG \"Wash.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL - ] +FORM \"wash.,\" +FROM #1=\"55\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"12\" REST *cons* [ FIRST \"13\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"61\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
     (394234 ^HDN_OPTCMP_C 1.08135 10 11
      (394233 N_MS-CNT_ILR 1.51736 10 11
       (1095 company_n1@n_pp_mc-of_le 0.954973 10 11
        ("company" 412
         "token [ +CARG #1=\"company\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"62\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"69\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
   (394288 ^HD_XAJ-INT-VP_C 25.4448 11 34
    (394287 HD-CMP_U_C 23.7693 11 34
     (394237 ^V_PST_OLR -0.00149 11 12
      (1104 extend_v1@v_np_noger_le 0.56037 11 12
       ("extended" 440
        "token [ +CARG #1=\"extended\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"70\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.9366738\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"78\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (394286 SP-HD_N_C 22.9105 12 34
      (1221 its_poss@d_-_poss-its_le 0.582112 12 13
       ("its" 414
        "token [ +CARG #1=\"its\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"79\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP$\" ] +PRBS *null* +TAGS *null* ] +TO \"82\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (394285 ^AJ-HDN_NORM_C 21.5368 13 34
       (1240 own_a1@aj_-_i-poss_le 1.39937 13 14
        ("own" 416
         "token [ +CARG #1=\"own\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"83\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"86\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (394284 ^HD-CMP_U_C 20.1374 14 34
        (394238 ^N_SG_ILR -0.909433 14 15
         (1255 offer_n2@n_vp_c_le 0 14 15
          ("offer" 418
           "token [ +CARG #1=\"offer\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"87\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"92\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (394283 HD-CMP_U_C 19.822 15 34
         (1291 to_c_prop@cm_vp_to_le 0.685248 15 16
          ("to" 420
           "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"93\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"95\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (394282 CL-RC_C 16.9532 16 34
          (394253 ^HD-AJ_INT-UNSL_C 7.95634 16 25
           (394246 ^HD-CMP_U_C 5.65224 16 21
            (394239 ^V_N3S-BSE_ILR 0.959909 16 17
             (1349 buy_v1@v_np*_le 0.217966 16 17
              ("buy" 422
               "token [ +CARG #1=\"buy\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"96\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"99\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
            (394245 HDN_BNP_C 4.02101 17 21
             (394244 NUM-N_MNP_C 2.22499 17 21
              (394240 SP-HD_HC_C 0.835146 17 19
               (1354 generic_card_ne@aj_-_i-crd-gen_le 0 17 18
                ("22" 343
                 "token [ +CARG #1=\"22\" +CLASS card_or_dom_ne +FORM #1 +FROM \"100\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"21\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"102\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
               (1358 million@aj_-_i-crd-mln_le 0.569174 18 19
                ("million" 390
                 "token [ +CARG #1=\"million\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"103\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CD\" ] +PRBS *null* +TAGS *null* ] +TO \"110\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
              (394243 ^NP-HDN_CPD_C 1.05857 19 21
               (394241 HDN_BNP-PN_C -0.232298 19 20
                (1368 lin_n1@n_-_pn_le 0.185711 19 20
                 ("lin" 472
                  "token [ +CARG \"LIN\" +CLASS alphabetic [ +CASE capitalized+upper +INITIAL - ] +FORM \"lin\" +FROM #1=\"111\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"23\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"114\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
               (394242 ^N_PL_OLR 1.48979 20 21
                (1373 share_n2@n_-_c-meas-nb_le 1.68208 20 21
                 ("shares" 392
                  "token [ +CARG #1=\"shares\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"115\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"24\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"121\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
           (394252 HD-CMP_U_C 0.871134 21 25
            (1396 for@p_np_i_le -0.354773 21 22
             ("for" 394
              "token [ +CARG #1=\"for\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"122\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"25\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"125\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (394251 HDN_BNP_C 0.869281 22 25
             (394250 HDN-AJ_REDREL_C 1.1461 22 25
              (394248 ^N-NUM_MNP_C 0.782271 22 24
               (394247 ^N_PL-CUR_ILR 0.890083 22 23
                (1410 dollarsign_n1@n_-_c-cur_le -0.27486 22 23
                 ("$" 426
                  "token [ +CARG #1=\"$\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"126\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"26\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"$\" ] +PRBS *null* +TAGS *null* ] +TO \"127\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
               (1412 generic_card_ne@aj_-_i-crd-gen_le 0 23 24
                ("125" 344
                 "token [ +CARG #1=\"125\" +CLASS card_or_year_ne +FORM #1 +FROM \"127\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"27\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"130\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))
              (394249 W_COMMA_PLR 0.363833 24 25
               (1414 apiece_pp@pp_-_i-nm_le 0 24 25
                ("apiece," 443
                 "token [ +CARG \"apiece\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"apiece,\" +FROM #1=\"131\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"28\" REST *cons* [ FIRST \"29\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98515620000000004\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"138\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
          (394274 FLR-HD_REL-FIN_C 9.99756 25 34
           (394256 HDN_BNP-QNT_C 1.19222 25 26
            (1427 which_r@n_-_pr-rel-what_le 0.460328 25 26
             ("which" 396
              "token [ +CARG #1=\"which\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"139\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"30\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"WDT\" ] +PRBS *null* +TAGS *null* ] +TO \"144\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
           (394273 ^HD_XSB-FIN_C 7.4171 26 34
            (394272 HD-CMP_U_C 6.78812 26 34
             (1428 would_aux_pos@v_vp_mdl-p-unsp_le 1.26225 26 27
              ("would" 398
               "token [ +CARG #1=\"would\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"145\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"31\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"MD\" ] +PRBS *null* +TAGS *null* ] +TO \"150\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
             (394271 HD-CMP_U_C 4.92507 27 34
              (394260 ^HD-CMP_U_C 0.121816 27 29
               (394257 ^V_N3S-BSE_ILR 0.528894 27 28
                (1442 give_v1@v_np-np_le 1.61918 27 28
                 ("give" 400
                  "token [ +CARG #1=\"give\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"151\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"32\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"155\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
               (394259 HDN_BNP-PN_C -0.929398 28 29
                (394258 N_SG_ILR -0.648737 28 29
                 (1446 generic_proper_ne@n_-_pn-gen_le 0 28 29
                  ("McCaw" 356
                   "token [ +CARG #1=\"McCaw\" +CLASS proper_ne +FORM #1 +FROM \"156\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"33\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.95973129999999995\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"161\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
              (394270 SP-HD_N_C 4.63244 29 34
               (1452 a_det@d_-_sg-nmd_le -0.667877 29 30
                ("a" 402
                 "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"162\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"34\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"163\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
               (394269 ^N-HDN_CPD_C 5.37914 30 34
                (394261 NUM-N_MNP_C 3.77776 30 32
                 (1525 generic_number@aj_-_i-crd-unk_le 0 30 31
                  ("50.3" 460
                   "token [ +CARG #1=\"50.3\" +CLASS alphanumeric [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"164\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"35\" REST #3 ] ] +PRED \"_50.3/CD_u_unknown_rel\" +TICK bool +TNT tnt [ +MAIN tnt_main [ +PRB #4=\"1\" +TAG #5=\"CD\" ] +PRBS *cons* [ FIRST #4 REST *null* ] +TAGS *cons* [ FIRST #5 REST *null* ] ] +TO \"168\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
                 (1526 percent_char_n1@n_-_c-meas-spr_le 3.77776 31 32
                  ("%" 424
                   "token [ +CARG #1=\"%\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"168\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"36\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"169\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                (394268 ^N-HDN_CPD_C 0.183989 32 34
                 (394264 HDN_OPTCMP_C -1.4297 32 33
                  (394263 V_NGER-TR_DLR -0.368636 32 33
                   (394262 V_PRP_OLR -0.104394 32 33
                    (1535 control_v1@v_np_le 0 32 33
                     ("controlling" 437
                      "token [ +CARG #1=\"controlling\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"170\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"37\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.52371789999999996\" +TAG \"VBG\" ] +PRBS *null* +TAGS *null* ] +TO \"181\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
                 (394267 ^HDN_OPTCMP_C 1.27534 33 34
                  (394266 W_PERIOD_PLR 1.10905 33 34
                   (394265 N_MS-CNT_ILR 0.615272 33 34
                    (1560 interest_n1@n_pp_mc-in_le 0 33 34
                     ("interest." 428
                      "token [ +CARG \"interest\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"interest.\" +FROM #1=\"182\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"38\" REST *cons* [ FIRST \"39\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"191\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))))))))))

(S
 (PP (P "in")
  (NP
   (N (N (N "response"))
    (PP (P "to")
     (NP (DET (NP (N (N "BellSouth"))) (DET "’s"))
      (N (AP (V (V "amended"))) (N (N (N "pact,")))))))))
 (S/PP
  (NP (DET "the")
   (N (NP (N (NP (N (N (N "kirkland,")))) (N (N "wash.,"))))
    (N (N (N "company")))))
  (VP/PP
   (VP (V (V "extended"))
    (NP (DET "its")
     (N (AP "own")
      (N (N (N "offer"))
       (VP (COMP "to")
        (VP
         (VP
          (VP (V (V "buy"))
           (NP
            (N (ADJ (ADJ "22") (ADJ "million"))
             (N (NP (N "lin")) (N (N "shares"))))))
          (PP (P "for")
           (NP (N (N (N (N "$")) (ADJ "125")) (PP (PP "apiece,"))))))
         (S (NP (N "which"))
          (S/NP
           (VP/NP (V/NP "would")
            (VP (V (V (V "give")) (NP (N (N "McCaw"))))
             (NP (DET "a")
              (N (N (ADJ "50.3") (N "%"))
               (N (N (N (V (V "controlling"))))
                (N (N (N (N "interest."))))))))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ focus_d<0:191>
            LBL: h2
            ARG0: e5 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: e4 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _in_p_state<0:2>
            LBL: h2
            ARG0: e4
            ARG1: e3
            ARG2: x6 [ x PERS: 3 NUM: SG ] ]
          [ udef_q<3:40>
            LBL: h7
            ARG0: x6
            RSTR: h8
            BODY: h9 ]
          [ _response_n_to<3:11>
            LBL: h10
            ARG0: x6
            ARG1: x11 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<15:24>
            LBL: h12
            ARG0: x14 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h13
            BODY: h15 ]
          [ named<15:24>
            LBL: h16
            ARG0: x14
            CARG: "BellSouth" ]
          [ def_explicit_q<24:26>
            LBL: h17
            ARG0: x11
            RSTR: h18
            BODY: h19 ]
          [ poss<24:26>
            LBL: h20
            ARG0: e21 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x11
            ARG2: x14 ]
          [ _amend_v_1<27:34>
            LBL: h20
            ARG0: e22 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: i23
            ARG2: x11 ]
          [ parg_d<27:34>
            LBL: h20
            ARG0: e24 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e22
            ARG2: x11 ]
          [ _pact_n_1<35:40>
            LBL: h20
            ARG0: x11 ]
          [ _the_q<41:44>
            LBL: h25
            ARG0: x27 [ x PERS: 3 NUM: SG ]
            RSTR: h28
            BODY: h26 ]
          [ compound<45:69>
            LBL: h29
            ARG0: e31 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x27
            ARG2: x30 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<45:61>
            LBL: h32
            ARG0: x30
            RSTR: h33
            BODY: h34 ]
          [ compound<45:61>
            LBL: h35
            ARG0: e37 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x30
            ARG2: x36 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<45:54>
            LBL: h38
            ARG0: x36
            RSTR: h39
            BODY: h40 ]
          [ named<45:54>
            LBL: h41
            ARG0: x36
            CARG: "Kirkland" ]
          [ named<55:61>
            LBL: h35
            ARG0: x30
            CARG: "Washington" ]
          [ _company_n_of<62:69>
            LBL: h29
            ARG0: x27
            ARG1: i42 ]
          [ _extend_v_1<70:78>
            LBL: h2
            ARG0: e3
            ARG1: x27
            ARG2: x43 [ x PERS: 3 NUM: SG IND: + ] ]
          [ def_explicit_q<79:82>
            LBL: h44
            ARG0: x43
            RSTR: h46
            BODY: h45 ]
          [ poss<79:82>
            LBL: h47
            ARG0: e49 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x43
            ARG2: x48 [ x PERS: 3 NUM: SG GEND: N PT: STD ] ]
          [ pronoun_q<79:82>
            LBL: h50
            ARG0: x48
            RSTR: h51
            BODY: h52 ]
          [ pron<79:82>
            LBL: h53
            ARG0: x48 ]
          [ _own_a_1<83:86>
            LBL: h47
            ARG0: e54 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x43 ]
          [ _offer_n_1<87:92>
            LBL: h47
            ARG0: x43
            ARG1: h55 ]
          [ relative_mod<96:191>
            LBL: h56
            ARG0: i59
            ARG1: i58
            ARG2: h57 ]
          [ _buy_v_1<96:99>
            LBL: h56
            ARG0: e60 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: i62
            ARG2: x61 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<100:121>
            LBL: h63
            ARG0: x61
            RSTR: h64
            BODY: h65 ]
          [ card<100:102>
            LBL: h66
            ARG0: i68
            ARG1: i67
            CARG: "22" ]
          [ card<103:110>
            LBL: h69
            ARG0: e70 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x61
            CARG: "1000000" ]
          [ times<103:110>
            LBL: h71
            ARG0: i72
            ARG1: i67
            ARG2: h66
            ARG3: h69 ]
          [ compound<111:121>
            LBL: h71
            ARG0: e74 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x61
            ARG2: x73 [ x IND: + ] ]
          [ proper_q<111:114>
            LBL: h75
            ARG0: x73
            RSTR: h76
            BODY: h77 ]
          [ named<111:114>
            LBL: h78
            ARG0: x73
            CARG: "Lin" ]
          [ _share_n_of<115:121>
            LBL: h71
            ARG0: x61 ]
          [ _for_p<122:125>
            LBL: h56
            ARG0: e79 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e60
            ARG2: x80 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<126:138>
            LBL: h81
            ARG0: x80
            RSTR: h82
            BODY: h83 ]
          [ _dollar_n_1<126:127>
            LBL: h84
            ARG0: x80 ]
          [ card<127:130>
            LBL: h84
            ARG0: e85 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x80
            CARG: "125" ]
          [ _apiece_p<131:138>
            LBL: h84
            ARG0: e86 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x80 ]
          [ _would_v_modal<145:150>
            LBL: h57
            ARG0: e88 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h87 ]
          [ _give_v_1<151:155>
            LBL: h89
            ARG0: e90 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: i58
            ARG2: x92 [ x PERS: 3 NUM: SG ]
            ARG3: x91 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<156:161>
            LBL: h93
            ARG0: x91
            RSTR: h94
            BODY: h95 ]
          [ named<156:161>
            LBL: h96
            ARG0: x91
            CARG: "McCaw" ]
          [ _a_q<162:163>
            LBL: h97
            ARG0: x92
            RSTR: h99
            BODY: h98 ]
          [ compound<164:191>
            LBL: h100
            ARG0: e102 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x92
            ARG2: x101 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<164:169>
            LBL: h103
            ARG0: x101
            RSTR: h104
            BODY: h105 ]
          [ card<164:168>
            LBL: h106
            ARG0: e107 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x101
            CARG: "50.3" ]
          [ _percent_n_of<168:169>
            LBL: h106
            ARG0: x101 ]
          [ compound<170:191>
            LBL: h100
            ARG0: e109 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x92
            ARG2: x108 [ x PERS: 3 NUM: SG GEND: N ] ]
          [ udef_q<170:181>
            LBL: h110
            ARG0: x108
            RSTR: h111
            BODY: h112 ]
          [ _control_v_1<170:181>
            LBL: h113
            ARG0: e114 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: i116
            ARG2: p115 ]
          [ nominalization<170:181>
            LBL: h117
            ARG0: x108
            ARG1: h113 ]
          [ _interest_n_in<182:191>
            LBL: h100
            ARG0: x92
            ARG1: i118 ] >
   HCONS: < h111 QEQ h117 h104 QEQ h106 h99 QEQ h100 h94 QEQ h96 h87 QEQ h89 h82 QEQ h84 h76 QEQ h78 h64 QEQ h71 h55 QEQ h56 h51 QEQ h53 h46 QEQ h47 h39 QEQ h41 h33 QEQ h35 h28 QEQ h29 h18 QEQ h20 h13 QEQ h16 h8 QEQ h10 h1 QEQ h2 > ]

{e3:
 e5:focus_d<0:191>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e4]
 e4:_in_p_state<0:2>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x6]
 _1:udef_q<3:40>[BV x6]
 x6:_response_n_to<3:11>{x PERS 3, NUM sg}[ARG1 x11]
 _2:proper_q<15:24>[BV x14]
 x14:named<15:24>("BellSouth"){x PERS 3, NUM sg, IND +}[]
 _3:def_explicit_q<24:26>[BV x11]
 e21:poss<24:26>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x11, ARG2 x14]
 e22:_amend_v_1<27:34>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG2 x11]
 e24:parg_d<27:34>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e22, ARG2 x11]
 x11:_pact_n_1<35:40>{x PERS 3, NUM sg, IND +}[]
 _4:_the_q<41:44>[BV x27]
 e31:compound<45:69>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x27, ARG2 x30]
 _5:proper_q<45:61>[BV x30]
 e37:compound<45:61>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x30, ARG2 x36]
 _6:proper_q<45:54>[BV x36]
 x36:named<45:54>("Kirkland"){x PERS 3, NUM sg, IND +}[]
 x30:named<55:61>("Washington"){x PERS 3, NUM sg, IND +}[]
 x27:_company_n_of<62:69>{x PERS 3, NUM sg}[]
 e3:_extend_v_1<70:78>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x27, ARG2 x43]
 _7:def_explicit_q<79:82>[BV x43]
 e49:poss<79:82>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x43, ARG2 x48]
 _8:pronoun_q<79:82>[BV x48]
 x48:pron<79:82>{x PERS 3, NUM sg, GEND n, PT std}[]
 e54:_own_a_1<83:86>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x43]
 x43:_offer_n_1<87:92>{x PERS 3, NUM sg, IND +}[ARG1 i59]
 i59:relative_mod<96:191>{i}[ARG2 e88]
 e60:_buy_v_1<96:99>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG2 x61]
 _9:udef_q<100:121>[BV x61]
 i68:card<100:102>("22"){i}[]
 e70:card<103:110>("1000000"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x61]
 i72:times<103:110>{i}[ARG2 i68, ARG3 e70]
 e74:compound<111:121>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x61, ARG2 x73]
 _10:proper_q<111:114>[BV x73]
 x73:named<111:114>("Lin"){x IND +}[]
 x61:_share_n_of<115:121>{x PERS 3, NUM pl, IND +}[]
 e79:_for_p<122:125>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e60, ARG2 x80]
 _11:udef_q<126:138>[BV x80]
 x80:_dollar_n_1<126:127>{x PERS 3, NUM pl, IND +}[]
 e85:card<127:130>("125"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x80]
 e86:_apiece_p<131:138>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x80]
 e88:_would_v_modal<145:150>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 e90]
 e90:_give_v_1<151:155>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG2 x92, ARG3 x91]
 _12:proper_q<156:161>[BV x91]
 x91:named<156:161>("McCaw"){x PERS 3, NUM sg, IND +}[]
 _13:_a_q<162:163>[BV x92]
 e102:compound<164:191>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x92, ARG2 x101]
 _14:udef_q<164:169>[BV x101]
 e107:card<164:168>("50.3"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x101]
 x101:_percent_n_of<168:169>{x PERS 3, NUM pl, IND +}[]
 e109:compound<170:191>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x92, ARG2 x108]
 _15:udef_q<170:181>[BV x108]
 e114:_control_v_1<170:181>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[]
 x108:nominalization<170:181>{x PERS 3, NUM sg, GEND n}[ARG1 e114]
 x92:_interest_n_in<182:191>{x PERS 3, NUM sg}[]
}

{
  focus_d<0:191> ARG1 _extend_v_1<70:78>  
  focus_d<0:191> ARG2 _in_p_state<0:2>  
  _in_p_state<0:2> ARG1 _extend_v_1<70:78>  
  _in_p_state<0:2> ARG2 _response_n_to<3:11>  
  udef_q<3:40> BV _response_n_to<3:11>  
  _response_n_to<3:11> ARG1 _pact_n_1<35:40>  
  proper_q<15:24> BV named<15:24>(BellSouth)  
  def_explicit_q<24:26> BV _pact_n_1<35:40>  
  poss<24:26> ARG1 _pact_n_1<35:40>  
  poss<24:26> ARG2 named<15:24>(BellSouth)  
  _amend_v_1<27:34> ARG2 _pact_n_1<35:40>  
  parg_d<27:34> ARG1 _amend_v_1<27:34>  
  parg_d<27:34> ARG2 _pact_n_1<35:40>  
  _the_q<41:44> BV _company_n_of<62:69>  
  compound<45:69> ARG1 _company_n_of<62:69>  
  compound<45:69> ARG2 named<55:61>(Washington)  
  proper_q<45:61> BV named<55:61>(Washington)  
  compound<45:61> ARG1 named<55:61>(Washington)  
  compound<45:61> ARG2 named<45:54>(Kirkland)  
  proper_q<45:54> BV named<45:54>(Kirkland)  
  _extend_v_1<70:78> ARG1 _company_n_of<62:69>  
  _extend_v_1<70:78> ARG2 _offer_n_1<87:92>  
  def_explicit_q<79:82> BV _offer_n_1<87:92>  
  poss<79:82> ARG1 _offer_n_1<87:92>  
  poss<79:82> ARG2 pron<79:82>  
  pronoun_q<79:82> BV pron<79:82>  
  _own_a_1<83:86> ARG1 _offer_n_1<87:92>  
  _offer_n_1<87:92> ARG1 relative_mod<96:191>  
  relative_mod<96:191> ARG2 _would_v_modal<145:150>  
  _buy_v_1<96:99> ARG2 _share_n_of<115:121>  
  udef_q<100:121> BV _share_n_of<115:121>  
  card<103:110>(1000000) ARG1 _share_n_of<115:121>  
  times<103:110> ARG2 card<100:102>(22)  
  times<103:110> ARG3 card<103:110>(1000000)  
  compound<111:121> ARG1 _share_n_of<115:121>  
  compound<111:121> ARG2 named<111:114>(Lin)  
  proper_q<111:114> BV named<111:114>(Lin)  
  _for_p<122:125> ARG1 _buy_v_1<96:99>  
  _for_p<122:125> ARG2 _dollar_n_1<126:127>  
  udef_q<126:138> BV _dollar_n_1<126:127>  
  card<127:130>(125) ARG1 _dollar_n_1<126:127>  
  _apiece_p<131:138> ARG1 _dollar_n_1<126:127>  
  _would_v_modal<145:150> ARG1 _give_v_1<151:155>  
  _give_v_1<151:155> ARG2 _interest_n_in<182:191>  
  _give_v_1<151:155> ARG3 named<156:161>(McCaw)  
  proper_q<156:161> BV named<156:161>(McCaw)  
  _a_q<162:163> BV _interest_n_in<182:191>  
  compound<164:191> ARG1 _interest_n_in<182:191>  
  compound<164:191> ARG2 _percent_n_of<168:169>  
  udef_q<164:169> BV _percent_n_of<168:169>  
  card<164:168>(50.3) ARG1 _percent_n_of<168:169>  
  compound<170:191> ARG1 _interest_n_in<182:191>  
  compound<170:191> ARG2 nominalization<170:181>  
  udef_q<170:181> BV nominalization<170:181>  
  nominalization<170:181> ARG1 _control_v_1<170:181>  
  focus_d<0:191> SF prop  
  focus_d<0:191> TENSE untensed  
  focus_d<0:191> MOOD indicative  
  focus_d<0:191> PROG -  
  focus_d<0:191> PERF -  
  _in_p_state<0:2> SF prop  
  _in_p_state<0:2> TENSE untensed  
  _in_p_state<0:2> MOOD indicative  
  _in_p_state<0:2> PROG -  
  _in_p_state<0:2> PERF -  
  _response_n_to<3:11> PERS 3  
  _response_n_to<3:11> NUM sg  
  named<15:24>(BellSouth) PERS 3  
  named<15:24>(BellSouth) NUM sg  
  named<15:24>(BellSouth) IND +  
  poss<24:26> SF prop  
  poss<24:26> TENSE untensed  
  poss<24:26> MOOD indicative  
  poss<24:26> PROG -  
  poss<24:26> PERF -  
  _amend_v_1<27:34> SF prop  
  _amend_v_1<27:34> TENSE untensed  
  _amend_v_1<27:34> MOOD indicative  
  _amend_v_1<27:34> PROG -  
  _amend_v_1<27:34> PERF -  
  parg_d<27:34> SF prop  
  parg_d<27:34> TENSE untensed  
  parg_d<27:34> MOOD indicative  
  parg_d<27:34> PROG -  
  parg_d<27:34> PERF -  
  _pact_n_1<35:40> PERS 3  
  _pact_n_1<35:40> NUM sg  
  _pact_n_1<35:40> IND +  
  compound<45:69> SF prop  
  compound<45:69> TENSE untensed  
  compound<45:69> MOOD indicative  
  compound<45:69> PROG -  
  compound<45:69> PERF -  
  compound<45:61> SF prop  
  compound<45:61> TENSE untensed  
  compound<45:61> MOOD indicative  
  compound<45:61> PROG -  
  compound<45:61> PERF -  
  named<45:54>(Kirkland) PERS 3  
  named<45:54>(Kirkland) NUM sg  
  named<45:54>(Kirkland) IND +  
  named<55:61>(Washington) PERS 3  
  named<55:61>(Washington) NUM sg  
  named<55:61>(Washington) IND +  
  _company_n_of<62:69> PERS 3  
  _company_n_of<62:69> NUM sg  
  _extend_v_1<70:78> SF prop  
  _extend_v_1<70:78> TENSE past  
  _extend_v_1<70:78> MOOD indicative  
  _extend_v_1<70:78> PROG -  
  _extend_v_1<70:78> PERF -  
  poss<79:82> SF prop  
  poss<79:82> TENSE untensed  
  poss<79:82> MOOD indicative  
  poss<79:82> PROG -  
  poss<79:82> PERF -  
  pron<79:82> PERS 3  
  pron<79:82> NUM sg  
  pron<79:82> GEND n  
  pron<79:82> PT std  
  _own_a_1<83:86> SF prop  
  _own_a_1<83:86> TENSE untensed  
  _own_a_1<83:86> MOOD indicative  
  _own_a_1<83:86> PROG -  
  _own_a_1<83:86> PERF -  
  _offer_n_1<87:92> PERS 3  
  _offer_n_1<87:92> NUM sg  
  _offer_n_1<87:92> IND +  
  _buy_v_1<96:99> SF prop  
  _buy_v_1<96:99> TENSE untensed  
  _buy_v_1<96:99> MOOD indicative  
  _buy_v_1<96:99> PROG -  
  _buy_v_1<96:99> PERF -  
  card<103:110>(1000000) SF prop  
  card<103:110>(1000000) TENSE untensed  
  card<103:110>(1000000) MOOD indicative  
  card<103:110>(1000000) PROG -  
  card<103:110>(1000000) PERF -  
  compound<111:121> SF prop  
  compound<111:121> TENSE untensed  
  compound<111:121> MOOD indicative  
  compound<111:121> PROG -  
  compound<111:121> PERF -  
  named<111:114>(Lin) IND +  
  _share_n_of<115:121> PERS 3  
  _share_n_of<115:121> NUM pl  
  _share_n_of<115:121> IND +  
  _for_p<122:125> SF prop  
  _for_p<122:125> TENSE untensed  
  _for_p<122:125> MOOD indicative  
  _for_p<122:125> PROG -  
  _for_p<122:125> PERF -  
  _dollar_n_1<126:127> PERS 3  
  _dollar_n_1<126:127> NUM pl  
  _dollar_n_1<126:127> IND +  
  card<127:130>(125) SF prop  
  card<127:130>(125) TENSE untensed  
  card<127:130>(125) MOOD indicative  
  card<127:130>(125) PROG -  
  card<127:130>(125) PERF -  
  _apiece_p<131:138> SF prop  
  _apiece_p<131:138> TENSE untensed  
  _apiece_p<131:138> MOOD indicative  
  _apiece_p<131:138> PROG -  
  _apiece_p<131:138> PERF -  
  _would_v_modal<145:150> SF prop  
  _would_v_modal<145:150> TENSE pres  
  _would_v_modal<145:150> MOOD indicative  
  _would_v_modal<145:150> PROG -  
  _would_v_modal<145:150> PERF -  
  _give_v_1<151:155> SF prop  
  _give_v_1<151:155> TENSE untensed  
  _give_v_1<151:155> MOOD indicative  
  _give_v_1<151:155> PROG -  
  _give_v_1<151:155> PERF -  
  named<156:161>(McCaw) PERS 3  
  named<156:161>(McCaw) NUM sg  
  named<156:161>(McCaw) IND +  
  compound<164:191> SF prop  
  compound<164:191> TENSE untensed  
  compound<164:191> MOOD indicative  
  compound<164:191> PROG -  
  compound<164:191> PERF -  
  card<164:168>(50.3) SF prop  
  card<164:168>(50.3) TENSE untensed  
  card<164:168>(50.3) MOOD indicative  
  card<164:168>(50.3) PROG -  
  card<164:168>(50.3) PERF -  
  _percent_n_of<168:169> PERS 3  
  _percent_n_of<168:169> NUM pl  
  _percent_n_of<168:169> IND +  
  compound<170:191> SF prop  
  compound<170:191> TENSE untensed  
  compound<170:191> MOOD indicative  
  compound<170:191> PROG -  
  compound<170:191> PERF -  
  _control_v_1<170:181> SF prop  
  _control_v_1<170:181> TENSE untensed  
  _control_v_1<170:181> MOOD indicative  
  _control_v_1<170:181> PROG +  
  _control_v_1<170:181> PERF -  
  nominalization<170:181> PERS 3  
  nominalization<170:181> NUM sg  
  nominalization<170:181> GEND n  
  _interest_n_in<182:191> PERS 3  
  _interest_n_in<182:191> NUM sg  
}

