;;;
;;; Redwoods export of `wsj05d';
;;; (wsun@wsun; 22-jan-2018 (15:32 h)).
;;;

[20587006] (1 of 1) {1} `Pretoria's approval of the demonstration and the ANC's conciliatory tone appeared aimed at setting up negotiations to give blacks political rights.'

[20587006:1] (active)

<
  (1, 0, 1, <0:8>, 1, "Pretoria", 0, "null", "NNP" 0.8054 "NN" 0.1946)
  (2, 1, 2, <8:10>, 1, "’s", 0, "null", "NNS" 0.3592 "JJ" 0.2772 "VBZ" 0.2591 "NN" 0.0883 "IN" 0.0062 "CD" 0.0052 "RB" 0.0048)
  (3, 2, 3, <11:19>, 1, "approval", 0, "null", "NN" 1.0)
  (4, 3, 4, <20:22>, 1, "of", 0, "null", "IN" 1.0)
  (5, 4, 5, <23:26>, 1, "the", 0, "null", "DT" 1.0)
  (6, 5, 6, <27:40>, 1, "demonstration", 0, "null", "NN" 1.0)
  (7, 6, 7, <41:44>, 1, "and", 0, "null", "CC" 1.0)
  (8, 7, 8, <45:48>, 1, "the", 0, "null", "DT" 1.0)
  (9, 8, 9, <49:52>, 1, "ANC", 0, "null", "NNP" 1.0)
  (10, 9, 10, <52:54>, 1, "’s", 0, "null", "VBZ" 0.5803 "NNS" 0.2776 "JJ" 0.0821 "NN" 0.0599)
  (11, 10, 11, <55:67>, 1, "conciliatory", 0, "null", "JJ" 1.0)
  (12, 11, 12, <68:72>, 1, "tone", 0, "null", "NN" 1.0)
  (13, 12, 13, <73:81>, 1, "appeared", 0, "null", "VBD" 1.0)
  (14, 13, 14, <82:87>, 1, "aimed", 0, "null", "VBN" 1.0)
  (15, 14, 15, <88:90>, 1, "at", 0, "null", "IN" 1.0)
  (16, 15, 16, <91:98>, 1, "setting", 0, "null", "VBG" 1.0)
  (17, 16, 17, <99:101>, 1, "up", 0, "null", "RP" 0.9327 "IN" 0.0565 "RB" 0.0108)
  (18, 17, 18, <102:114>, 1, "negotiations", 0, "null", "NNS" 1.0)
  (19, 18, 19, <115:117>, 1, "to", 0, "null", "TO" 1.0)
  (20, 19, 20, <118:122>, 1, "give", 0, "null", "VB" 1.0)
  (21, 20, 21, <123:129>, 1, "blacks", 0, "null", "NNS" 1.0)
  (22, 21, 22, <130:139>, 1, "political", 0, "null", "JJ" 1.0)
  (23, 22, 23, <140:146>, 1, "rights", 0, "null", "NNS" 1.0)
  (24, 23, 24, <146:147>, 1, ".", 0, "null", "." 1.0)
>

<
  (290, 0, 1, <0:8>, 1, "Pretoria", 0, "null")
  (310, 0, 1, <0:8>, 1, "pretoria", 0, "null")
  (333, 0, 1, <0:8>, 1, "pretoria", 0, "null")
  (285, 1, 2, <8:10>, 1, "’s", 0, "null")
  (291, 1, 2, <8:10>, 1, "’s", 0, "null", "NNS" 0.3592)
  (293, 1, 2, <8:10>, 1, "’s", 0, "null", "JJ" 0.2772)
  (295, 1, 2, <8:10>, 1, "’s", 0, "null", "VBZ" 0.2591)
  (331, 1, 2, <8:10>, 1, "’s", 0, "null")
  (247, 2, 3, <11:19>, 1, "approval", 0, "null")
  (297, 2, 3, <11:19>, 1, "approval", 0, "null", "NN" 1.0)
  (312, 2, 3, <11:19>, 1, "approval", 0, "null")
  (249, 3, 4, <20:22>, 1, "of", 0, "null")
  (313, 3, 4, <20:22>, 1, "of", 0, "null")
  (251, 4, 5, <23:26>, 1, "the", 0, "null")
  (314, 4, 5, <23:26>, 1, "the", 0, "null")
  (253, 5, 6, <27:40>, 1, "demonstration", 0, "null")
  (298, 5, 6, <27:40>, 1, "demonstration", 0, "null", "NN" 1.0)
  (315, 5, 6, <27:40>, 1, "demonstration", 0, "null")
  (255, 6, 7, <41:44>, 1, "and", 0, "null")
  (316, 6, 7, <41:44>, 1, "and", 0, "null")
  (257, 7, 8, <45:48>, 1, "the", 0, "null")
  (317, 7, 8, <45:48>, 1, "the", 0, "null")
  (218, 8, 9, <49:52>, 1, "ANC", 0, "null")
  (296, 8, 9, <49:52>, 1, "ANC", 0, "null", "NNP" 1.0)
  (309, 8, 9, <49:52>, 1, "anc", 0, "null")
  (311, 8, 9, <49:52>, 1, "anc", 0, "null")
  (286, 9, 10, <52:54>, 1, "’s", 0, "null")
  (292, 9, 10, <52:54>, 1, "’s", 0, "null", "VBZ" 0.5803)
  (294, 9, 10, <52:54>, 1, "’s", 0, "null", "NNS" 0.2776)
  (332, 9, 10, <52:54>, 1, "’s", 0, "null")
  (259, 10, 11, <55:67>, 1, "conciliatory", 0, "null")
  (299, 10, 11, <55:67>, 1, "conciliatory", 0, "null", "JJ" 1.0)
  (318, 10, 11, <55:67>, 1, "conciliatory", 0, "null")
  (261, 11, 12, <68:72>, 1, "tone", 0, "null")
  (300, 11, 12, <68:72>, 1, "tone", 0, "null", "NN" 1.0)
  (319, 11, 12, <68:72>, 1, "tone", 0, "null")
  (263, 12, 13, <73:81>, 1, "appeared", 0, "null")
  (301, 12, 13, <73:81>, 1, "appeared", 0, "null", "VBD" 1.0)
  (320, 12, 13, <73:81>, 1, "appeared", 0, "null")
  (265, 13, 14, <82:87>, 1, "aimed", 0, "null")
  (302, 13, 14, <82:87>, 1, "aimed", 0, "null", "VBN" 1.0)
  (321, 13, 14, <82:87>, 1, "aimed", 0, "null")
  (267, 14, 15, <88:90>, 1, "at", 0, "null")
  (322, 14, 15, <88:90>, 1, "at", 0, "null")
  (269, 15, 16, <91:98>, 1, "setting", 0, "null")
  (303, 15, 16, <91:98>, 1, "setting", 0, "null", "VBG" 1.0)
  (323, 15, 16, <91:98>, 1, "setting", 0, "null")
  (284, 16, 17, <99:101>, 1, "up", 0, "null")
  (330, 16, 17, <99:101>, 1, "up", 0, "null")
  (271, 17, 18, <102:114>, 1, "negotiations", 0, "null")
  (304, 17, 18, <102:114>, 1, "negotiations", 0, "null", "NNS" 1.0)
  (324, 17, 18, <102:114>, 1, "negotiations", 0, "null")
  (273, 18, 19, <115:117>, 1, "to", 0, "null")
  (325, 18, 19, <115:117>, 1, "to", 0, "null")
  (275, 19, 20, <118:122>, 1, "give", 0, "null")
  (305, 19, 20, <118:122>, 1, "give", 0, "null", "VB" 1.0)
  (326, 19, 20, <118:122>, 1, "give", 0, "null")
  (277, 20, 21, <123:129>, 1, "blacks", 0, "null")
  (306, 20, 21, <123:129>, 1, "blacks", 0, "null", "NNS" 1.0)
  (327, 20, 21, <123:129>, 1, "blacks", 0, "null")
  (279, 21, 22, <130:139>, 1, "political", 0, "null")
  (307, 21, 22, <130:139>, 1, "political", 0, "null", "JJ" 1.0)
  (328, 21, 22, <130:139>, 1, "political", 0, "null")
  (281, 22, 23, <140:147>, 1, "rights.", 0, "null")
  (308, 22, 23, <140:147>, 1, "rights.", 0, "null", "NNS" 1.0)
  (329, 22, 23, <140:147>, 1, "rights.", 0, "null")
>

(ROOT_STRICT
 (71480 SB-HD_MC_C 28.0601 0 23
  (71442 NP-NP_CRD-T_C 14.3415 0 12
   (71433 SP-HD_N_C 7.9435 0 6
    (71426 SP-HD_HC_C 2.18427 0 2
     (71425 HDN_BNP-PN_C 0.09912 0 1
      (71424 N_SG_ILR -0.515712 0 1
       (335 generic_proper_ne@n_-_pn-gen_le 0 0 1
        ("Pretoria" 290
         "token [ +CARG #1=\"Pretoria\" +CLASS proper_ne +FORM #1 +FROM #2=\"0\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"1\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.80542800000000003\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"8\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
     (343 apostrophe_s_12_lex@n_-_cl-poss_le 0.028441 1 2
      ("’s" 285
       "token [ +CARG #1=\"’s\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"8\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.35920449999999998\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"10\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
    (71432 ^HD-CMP_U_C 5.40607 2 6
     (71427 ^N_MS-CNT_ILR 0.616104 2 3
      (602 approval_n1@n_pp_mc-of_le -0.280009 2 3
       ("approval" 247
        "token [ +CARG #1=\"approval\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"11\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"19\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (71431 HD-CMP_U_C 3.51941 3 6
      (642 of_prtcl@p_np_ptcl-of_le 1.04356 3 4
       ("of" 249
        "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"20\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"22\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (71430 SP-HD_N_C 1.68747 4 6
       (731 the_1@d_-_the_le 1.07131 4 5
        ("the" 251
         "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"23\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"26\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (71429 ^HDN_OPTCMP_C 0.045133 5 6
        (71428 N_MS-CNT_ILR 0.742786 5 6
         (756 demonstration_n1@n_pp_mc-of_le 0 5 6
          ("demonstration" 253
           "token [ +CARG #1=\"demonstration\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"27\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"40\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))
   (71441 ^MRK-NH_NOM_C 6.27187 6 12
    (762 and_conj@c_xp_and_le -0.668842 6 7
     ("and" 255
      "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"41\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"44\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (71440 SP-HD_N_C 6.95133 7 12
     (71436 SP-HD_HC_C 5.74733 7 10
      (71435 SP-HD_N_C 4.69712 7 9
       (790 the_1@d_-_the_le 1.41893 7 8
        ("the" 257
         "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"45\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"48\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (71434 ^N_SG_ILR 0.891343 8 9
        (815 generic_proper_ne@n_-_pn-gen_le 0 8 9
         ("ANC" 218
          "token [ +CARG #1=\"ANC\" +CLASS proper_ne +FORM #1 +FROM \"49\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"9\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"52\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
      (820 apostrophe_s_12_lex@n_-_cl-poss_le 0.028441 9 10
       ("’s" 286
        "token [ +CARG #1=\"’s\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"52\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.58032799999999995\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"54\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (71439 ^AJ-HDN_NORM_C 0.30478 10 12
      (1028 generic_adj@aj_-_i-unk_le 0 10 11
       ("conciliatory" 299
        "token [ +CARG #1=\"conciliatory\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"55\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED \"_conciliatory/JJ_u_unknown_rel\" +TICK bool +TNT tnt [ +MAIN tnt_main [ +PRB #4=\"1\" +TAG #5=\"JJ\" ] +PRBS *cons* [ FIRST #4 REST *null* ] +TAGS *cons* [ FIRST #5 REST *null* ] ] +TO \"67\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
      (71438 ^HDN_OPTCMP_C -0.054145 11 12
       (71437 N_MS-CNT_ILR 0.544635 11 12
        (1030 tone_n1@n_pp_mc-of_le 0 11 12
         ("tone" 261
          "token [ +CARG #1=\"tone\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"68\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"72\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))
  (71479 ^HD-CMP_U_C 12.3943 12 23
   (71443 ^V_PST_OLR 0.074913 12 13
    (1040 appear_v2@v_prd_seq_le -0.627688 12 13
     ("appeared" 263
      "token [ +CARG #1=\"appeared\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"73\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"81\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
   (71478 HD-CMP_U_C 11.4032 13 23
    (71445 ^HD_OPTCMP_C 2.22272 13 14
     (71444 V_PAS_ODLR 1.94488 13 14
      (1166 aim_at_v2@v_np-pp_e_le 0.727191 13 14
       ("aimed" 265
        "token [ +CARG #1=\"aimed\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"82\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"87\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
    (71477 HD-CMP_U_C 7.76014 14 23
     (1298 at_prtcl@p_np_ptcl_le 0.0862078 14 15
      ("at" 267
       "token [ +CARG #1=\"at\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"88\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"90\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (71476 HDN_BNP-VGER_C 5.92325 15 23
      (71475 VP_NP-GER_C 6.17632 15 23
       (71474 HD-CMP_U_C 6.24811 15 23
        (71448 ^HD-CMP_U_C 4.07029 15 17
         (71447 ^V_NP-PRTCL_DLR 0.914626 15 16
          (71446 V_PRP_OLR 0.648902 15 16
           (1314 set_up_v1@v_p-np_le 0 15 16
            ("setting" 269
             "token [ +CARG #1=\"setting\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"91\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBG\" ] +PRBS *null* +TAGS *null* ] +TO \"98\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
         (1412 up_prtcl@p_np_ptcl_le 1.97513 16 17
          ("up" 284
           "token [ +CARG #1=\"up\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"99\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.93272339999999998\" +TAG \"RP\" ] +PRBS *null* +TAGS *null* ] +TO \"101\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (71473 HDN_BNP_C 3.03228 17 23
         (71472 HDN-AJ_RC_C 3.01343 17 23
          (71450 ^HDN_OPTCMP_C -0.634144 17 18
           (71449 N_PL_OLR 0.14457 17 18
            (1500 negotiation_n1@n_pp_mc-of_le 0 17 18
             ("negotiations" 271
              "token [ +CARG #1=\"negotiations\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"102\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"114\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
          (71471 CL_RC-INSTR_C 1.84998 18 23
           (71470 HD-CMP_U_C 2.25053 18 23
            (1536 to_c_prop@cm_vp_to_le 0.685248 18 19
             ("to" 273
              "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"115\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"117\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (71461 HD-CMP_U_C 1.11044 19 23
             (71456 ^HD-CMP_U_C 0.0964378 19 21
              (71453 ^V_N3S-BSE_ILR 0.528894 19 20
               (1601 give_v1@v_np-np_le 1.61918 19 20
                ("give" 275
                 "token [ +CARG #1=\"give\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"118\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"122\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
              (71455 HDN_BNP_C -0.977274 20 21
               (71454 N_PL_OLR -0.100628 20 21
                (1606 black_n1@n_-_c_le 0 20 21
                 ("blacks" 277
                  "token [ +CARG #1=\"blacks\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"123\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"129\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
             (71460 HDN_BNP_C 1.09348 21 23
              (71459 AJ-HDN_NORM_C 0.762822 21 23
               (1624 political_a1@aj_-_i_le 0.342502 21 22
                ("political" 279
                 "token [ +CARG #1=\"political\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"130\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"139\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
               (71458 ^W_PERIOD_PLR -0.503233 22 23
                (71457 N_PL_OLR 0.0211011 22 23
                 (1642 right_n1@n_-_c-dir_le 0 22 23
                  ("rights." 281
                   "token [ +CARG \"rights\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"rights.\" +FROM #1=\"140\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"23\" REST *cons* [ FIRST \"24\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"147\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))))))))

(S
 (NP
  (NP (DET (NP (N (N "Pretoria"))) (DET "’s"))
   (N (N (N "approval"))
    (PP (P "of") (NP (DET "the") (N (N (N "demonstration")))))))
  (NP-CJ (CONJ "and")
   (NP (DET (NP (DET "the") (N (N "ANC"))) (DET "’s"))
    (N (AP "conciliatory") (N (N (N "tone")))))))
 (VP (V (V "appeared"))
  (VP (V (V (V "aimed")))
   (PP (P "at")
    (NP
     (N
      (VP (V (V (V (V "setting"))) (P "up"))
       (NP
        (N (N (N (N "negotiations")))
         (S
          (VP (COMP "to")
           (VP (V (V (V "give")) (NP (N (N "blacks"))))
            (NP (N (AP "political") (N (N (N "rights.")))))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ udef_q<0:72>
            LBL: h4
            ARG0: x5 [ x PERS: 3 NUM: PL ]
            RSTR: h6
            BODY: h7 ]
          [ proper_q<0:8>
            LBL: h8
            ARG0: x10 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h9
            BODY: h11 ]
          [ named<0:8>
            LBL: h12
            ARG0: x10
            CARG: "Pretoria" ]
          [ def_explicit_q<8:10>
            LBL: h13
            ARG0: x15 [ x PERS: 3 NUM: SG ]
            RSTR: h14
            BODY: h16 ]
          [ poss<8:10>
            LBL: h17
            ARG0: e18 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x15
            ARG2: x10 ]
          [ _approval_n_of<11:19>
            LBL: h17
            ARG0: x15
            ARG1: x19 [ x PERS: 3 NUM: SG ] ]
          [ _the_q<23:26>
            LBL: h20
            ARG0: x19
            RSTR: h22
            BODY: h21 ]
          [ _demonstration_n_of<27:40>
            LBL: h23
            ARG0: x19
            ARG1: i24 ]
          [ _and_c<41:44>
            LBL: h25
            ARG0: x5
            L-INDEX: x15
            R-INDEX: x26 [ x PERS: 3 NUM: SG ] ]
          [ _the_q<45:48>
            LBL: h27
            ARG0: x29 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h30
            BODY: h28 ]
          [ named<49:52>
            LBL: h31
            ARG0: x29
            CARG: "ANC" ]
          [ def_explicit_q<52:54>
            LBL: h32
            ARG0: x26
            RSTR: h33
            BODY: h34 ]
          [ poss<52:54>
            LBL: h35
            ARG0: e36 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x26
            ARG2: x29 ]
          [ _conciliatory/jj_u_unknown<55:67>
            LBL: h35
            ARG0: e37 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x26 ]
          [ _tone_n_of<68:72>
            LBL: h35
            ARG0: x26
            ARG1: i38 ]
          [ _appear_v_to<73:81>
            LBL: h2
            ARG0: e3
            ARG1: x5
            ARG2: h39 ]
          [ _aim_v_at<82:87>
            LBL: h40
            ARG0: e41 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: i42
            ARG2: x5
            ARG3: x43 [ x PERS: 3 NUM: SG GEND: N ] ]
          [ parg_d<82:87>
            LBL: h40
            ARG0: e44 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e41
            ARG2: x5 ]
          [ udef_q<91:147>
            LBL: h45
            ARG0: x43
            RSTR: h46
            BODY: h47 ]
          [ nominalization<91:147>
            LBL: h48
            ARG0: x43
            ARG1: h49 ]
          [ _set_v_up<91:98>
            LBL: h49
            ARG0: e50 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: i51
            ARG2: x52 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<102:147>
            LBL: h53
            ARG0: x52
            RSTR: h54
            BODY: h55 ]
          [ _negotiation_n_of<102:114>
            LBL: h56
            ARG0: x52
            ARG1: i57 ]
          [ with_p<115:147>
            LBL: h56
            ARG0: e59 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e58 [ e SF: PROP-OR-QUES TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG2: x52 ]
          [ _give_v_1<118:122>
            LBL: h56
            ARG0: e58
            ARG1: i62
            ARG2: x61 [ x PERS: 3 NUM: PL IND: + ]
            ARG3: x60 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<123:129>
            LBL: h63
            ARG0: x60
            RSTR: h64
            BODY: h65 ]
          [ _black_n_1<123:129>
            LBL: h66
            ARG0: x60 ]
          [ udef_q<130:147>
            LBL: h67
            ARG0: x61
            RSTR: h68
            BODY: h69 ]
          [ _political_a_1<130:139>
            LBL: h70
            ARG0: e71 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x61 ]
          [ _right_n_1<140:147>
            LBL: h70
            ARG0: x61 ] >
   HCONS: < h68 QEQ h70 h64 QEQ h66 h54 QEQ h56 h46 QEQ h48 h39 QEQ h40 h33 QEQ h35 h30 QEQ h31 h22 QEQ h23 h14 QEQ h17 h9 QEQ h12 h6 QEQ h25 h1 QEQ h2 > ]

{e3:
 _1:udef_q<0:72>[BV x5]
 _2:proper_q<0:8>[BV x10]
 x10:named<0:8>("Pretoria"){x PERS 3, NUM sg, IND +}[]
 _3:def_explicit_q<8:10>[BV x15]
 e18:poss<8:10>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x15, ARG2 x10]
 x15:_approval_n_of<11:19>{x PERS 3, NUM sg}[ARG1 x19]
 _4:_the_q<23:26>[BV x19]
 x19:_demonstration_n_of<27:40>{x PERS 3, NUM sg}[]
 x5:_and_c<41:44>{x PERS 3, NUM pl}[L-INDEX x15, R-INDEX x26]
 _5:_the_q<45:48>[BV x29]
 x29:named<49:52>("ANC"){x PERS 3, NUM sg, IND +}[]
 _6:def_explicit_q<52:54>[BV x26]
 e36:poss<52:54>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x26, ARG2 x29]
 e37:_conciliatory/jj_u_unknown<55:67>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x26]
 x26:_tone_n_of<68:72>{x PERS 3, NUM sg}[]
 e3:_appear_v_to<73:81>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x5, ARG2 e41]
 e41:_aim_v_at<82:87>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG2 x5, ARG3 x43]
 e44:parg_d<82:87>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e41, ARG2 x5]
 _7:udef_q<91:147>[BV x43]
 x43:nominalization<91:147>{x PERS 3, NUM sg, GEND n}[ARG1 e50]
 e50:_set_v_up<91:98>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[ARG2 x52]
 _8:udef_q<102:147>[BV x52]
 x52:_negotiation_n_of<102:114>{x PERS 3, NUM pl}[]
 e59:with_p<115:147>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e58, ARG2 x52]
 e58:_give_v_1-fn.Giving<118:122>{e SF prop-or-ques, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG2-fn.Theme x61, ARG3-fn.Recipient x60]
 _9:udef_q<123:129>[BV x60]
 x60:_black_n_1<123:129>{x PERS 3, NUM pl, IND +}[]
 _10:udef_q<130:147>[BV x61]
 e71:_political_a_1<130:139>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x61]
 x61:_right_n_1<140:147>{x PERS 3, NUM pl, IND +}[]
}

{
  udef_q<0:72> BV _and_c<41:44>  
  proper_q<0:8> BV named<0:8>(Pretoria)  
  def_explicit_q<8:10> BV _approval_n_of<11:19>  
  poss<8:10> ARG1 _approval_n_of<11:19>  
  poss<8:10> ARG2 named<0:8>(Pretoria)  
  _approval_n_of<11:19> ARG1 _demonstration_n_of<27:40>  
  _the_q<23:26> BV _demonstration_n_of<27:40>  
  _and_c<41:44> L-INDEX _approval_n_of<11:19>  
  _and_c<41:44> R-INDEX _tone_n_of<68:72>  
  _the_q<45:48> BV named<49:52>(ANC)  
  def_explicit_q<52:54> BV _tone_n_of<68:72>  
  poss<52:54> ARG1 _tone_n_of<68:72>  
  poss<52:54> ARG2 named<49:52>(ANC)  
  _conciliatory/jj_u_unknown<55:67> ARG1 _tone_n_of<68:72>  
  _appear_v_to<73:81> ARG1 _and_c<41:44>  
  _appear_v_to<73:81> ARG2 _aim_v_at<82:87>  
  _aim_v_at<82:87> ARG2 _and_c<41:44>  
  _aim_v_at<82:87> ARG3 nominalization<91:147>  
  parg_d<82:87> ARG1 _aim_v_at<82:87>  
  parg_d<82:87> ARG2 _and_c<41:44>  
  udef_q<91:147> BV nominalization<91:147>  
  nominalization<91:147> ARG1 _set_v_up<91:98>  
  _set_v_up<91:98> ARG2 _negotiation_n_of<102:114>  
  udef_q<102:147> BV _negotiation_n_of<102:114>  
  with_p<115:147> ARG1 _give_v_1<118:122>  
  with_p<115:147> ARG2 _negotiation_n_of<102:114>  
  _give_v_1<118:122> ARG2 _right_n_1<140:147>  
  _give_v_1<118:122> ARG3 _black_n_1<123:129>  
  udef_q<123:129> BV _black_n_1<123:129>  
  udef_q<130:147> BV _right_n_1<140:147>  
  _political_a_1<130:139> ARG1 _right_n_1<140:147>  
  named<0:8>(Pretoria) PERS 3  
  named<0:8>(Pretoria) NUM sg  
  named<0:8>(Pretoria) IND +  
  poss<8:10> SF prop  
  poss<8:10> TENSE untensed  
  poss<8:10> MOOD indicative  
  poss<8:10> PROG -  
  poss<8:10> PERF -  
  _approval_n_of<11:19> PERS 3  
  _approval_n_of<11:19> NUM sg  
  _demonstration_n_of<27:40> PERS 3  
  _demonstration_n_of<27:40> NUM sg  
  _and_c<41:44> PERS 3  
  _and_c<41:44> NUM pl  
  named<49:52>(ANC) PERS 3  
  named<49:52>(ANC) NUM sg  
  named<49:52>(ANC) IND +  
  poss<52:54> SF prop  
  poss<52:54> TENSE untensed  
  poss<52:54> MOOD indicative  
  poss<52:54> PROG -  
  poss<52:54> PERF -  
  _conciliatory/jj_u_unknown<55:67> SF prop  
  _conciliatory/jj_u_unknown<55:67> TENSE untensed  
  _conciliatory/jj_u_unknown<55:67> MOOD indicative  
  _conciliatory/jj_u_unknown<55:67> PROG -  
  _conciliatory/jj_u_unknown<55:67> PERF -  
  _tone_n_of<68:72> PERS 3  
  _tone_n_of<68:72> NUM sg  
  _appear_v_to<73:81> SF prop  
  _appear_v_to<73:81> TENSE past  
  _appear_v_to<73:81> MOOD indicative  
  _appear_v_to<73:81> PROG -  
  _appear_v_to<73:81> PERF -  
  _aim_v_at<82:87> SF prop  
  _aim_v_at<82:87> TENSE untensed  
  _aim_v_at<82:87> MOOD indicative  
  _aim_v_at<82:87> PROG -  
  _aim_v_at<82:87> PERF -  
  parg_d<82:87> SF prop  
  parg_d<82:87> TENSE untensed  
  parg_d<82:87> MOOD indicative  
  parg_d<82:87> PROG -  
  parg_d<82:87> PERF -  
  nominalization<91:147> PERS 3  
  nominalization<91:147> NUM sg  
  nominalization<91:147> GEND n  
  _set_v_up<91:98> SF prop  
  _set_v_up<91:98> TENSE untensed  
  _set_v_up<91:98> MOOD indicative  
  _set_v_up<91:98> PROG +  
  _set_v_up<91:98> PERF -  
  _negotiation_n_of<102:114> PERS 3  
  _negotiation_n_of<102:114> NUM pl  
  with_p<115:147> SF prop  
  with_p<115:147> TENSE untensed  
  with_p<115:147> MOOD indicative  
  with_p<115:147> PROG -  
  with_p<115:147> PERF -  
  _give_v_1<118:122> SF prop-or-ques  
  _give_v_1<118:122> TENSE untensed  
  _give_v_1<118:122> MOOD indicative  
  _give_v_1<118:122> PROG -  
  _give_v_1<118:122> PERF -  
  _black_n_1<123:129> PERS 3  
  _black_n_1<123:129> NUM pl  
  _black_n_1<123:129> IND +  
  _political_a_1<130:139> SF prop  
  _political_a_1<130:139> TENSE untensed  
  _political_a_1<130:139> MOOD indicative  
  _political_a_1<130:139> PROG -  
  _political_a_1<130:139> PERF -  
  _right_n_1<140:147> PERS 3  
  _right_n_1<140:147> NUM pl  
  _right_n_1<140:147> IND +  
}

