;;;
;;; Redwoods export of `wsj05d';
;;; (wsun@wsun; 22-jan-2018 (15:32 h)).
;;;

[20585025] (1 of 1) {1} `"It makes no sense for us to put money at risk when you know you're going to lose," says Mr. Antolini, of Donaldson Lufkin.'

[20585025:0] (active)

<
  (1, 0, 1, <0:1>, 1, "“", 0, "null", "``" 1.0)
  (2, 1, 2, <1:3>, 1, "It", 0, "null", "PRP" 1.0)
  (3, 2, 3, <4:9>, 1, "makes", 0, "null", "VBZ" 1.0)
  (4, 3, 4, <10:12>, 1, "no", 0, "null", "DT" 0.9704 "RB" 0.0296)
  (5, 4, 5, <13:18>, 1, "sense", 0, "null", "NN" 1.0)
  (6, 5, 6, <19:22>, 1, "for", 0, "null", "IN" 1.0)
  (7, 6, 7, <23:25>, 1, "us", 0, "null", "PRP" 1.0)
  (8, 7, 8, <26:28>, 1, "to", 0, "null", "TO" 1.0)
  (9, 8, 9, <29:32>, 1, "put", 0, "null", "VB" 1.0)
  (10, 9, 10, <33:38>, 1, "money", 0, "null", "NN" 1.0)
  (11, 10, 11, <39:41>, 1, "at", 0, "null", "IN" 1.0)
  (12, 11, 12, <42:46>, 1, "risk", 0, "null", "NN" 1.0)
  (13, 12, 13, <47:51>, 1, "when", 0, "null", "WRB" 1.0)
  (14, 13, 14, <52:55>, 1, "you", 0, "null", "PRP" 1.0)
  (15, 14, 15, <56:60>, 1, "know", 0, "null", "VBP" 0.9761 "VB" 0.0239)
  (16, 15, 16, <61:64>, 1, "you", 0, "null", "PRP" 1.0)
  (17, 16, 17, <64:67>, 1, "’re", 0, "null", "VBP" 0.9281 "VB" 0.0425 "VBD" 0.0294)
  (18, 17, 18, <68:73>, 1, "going", 0, "null", "VBG" 1.0)
  (19, 18, 19, <74:76>, 1, "to", 0, "null", "TO" 1.0)
  (20, 19, 20, <77:81>, 1, "lose", 0, "null", "VB" 1.0)
  (21, 20, 21, <81:82>, 1, ",", 0, "null", "," 1.0)
  (22, 21, 22, <82:83>, 1, "”", 0, "null", "''" 1.0)
  (23, 22, 23, <84:88>, 1, "says", 0, "null", "VBZ" 1.0)
  (24, 23, 24, <89:92>, 1, "Mr.", 0, "null", "NNP" 1.0)
  (25, 24, 25, <93:101>, 1, "Antolini", 0, "null", "NNP" 1.0)
  (26, 25, 26, <101:102>, 1, ",", 0, "null", "," 1.0)
  (27, 26, 27, <103:105>, 1, "of", 0, "null", "IN" 1.0)
  (28, 27, 28, <106:115>, 1, "Donaldson", 0, "null", "NNP" 1.0)
  (29, 28, 29, <116:122>, 1, "Lufkin", 0, "null", "NNP" 1.0)
  (30, 29, 30, <122:123>, 1, ".", 0, "null", "." 1.0)
>

<
  (360, 0, 1, <0:3>, 1, "“it", 0, "null")
  (391, 0, 1, <0:3>, 1, "“it", 0, "null")
  (299, 1, 2, <4:9>, 1, "makes", 0, "null")
  (348, 1, 2, <4:9>, 1, "makes", 0, "null", "VBZ" 1.0)
  (367, 1, 2, <4:9>, 1, "makes", 0, "null")
  (338, 2, 3, <10:12>, 1, "no", 0, "null")
  (384, 2, 3, <10:12>, 1, "no", 0, "null")
  (301, 3, 4, <13:18>, 1, "sense", 0, "null")
  (349, 3, 4, <13:18>, 1, "sense", 0, "null", "NN" 1.0)
  (368, 3, 4, <13:18>, 1, "sense", 0, "null")
  (303, 4, 5, <19:22>, 1, "for", 0, "null")
  (369, 4, 5, <19:22>, 1, "for", 0, "null")
  (305, 5, 6, <23:25>, 1, "us", 0, "null")
  (370, 5, 6, <23:25>, 1, "us", 0, "null")
  (307, 6, 7, <26:28>, 1, "to", 0, "null")
  (371, 6, 7, <26:28>, 1, "to", 0, "null")
  (309, 7, 8, <29:32>, 1, "put", 0, "null")
  (350, 7, 8, <29:32>, 1, "put", 0, "null", "VB" 1.0)
  (372, 7, 8, <29:32>, 1, "put", 0, "null")
  (311, 8, 9, <33:38>, 1, "money", 0, "null")
  (351, 8, 9, <33:38>, 1, "money", 0, "null", "NN" 1.0)
  (373, 8, 9, <33:38>, 1, "money", 0, "null")
  (313, 9, 10, <39:41>, 1, "at", 0, "null")
  (374, 9, 10, <39:41>, 1, "at", 0, "null")
  (315, 10, 11, <42:46>, 1, "risk", 0, "null")
  (352, 10, 11, <42:46>, 1, "risk", 0, "null", "NN" 1.0)
  (375, 10, 11, <42:46>, 1, "risk", 0, "null")
  (317, 11, 12, <47:51>, 1, "when", 0, "null")
  (376, 11, 12, <47:51>, 1, "when", 0, "null")
  (319, 12, 13, <52:55>, 1, "you", 0, "null")
  (377, 12, 13, <52:55>, 1, "you", 0, "null")
  (340, 13, 14, <56:60>, 1, "know", 0, "null")
  (344, 13, 14, <56:60>, 1, "know", 0, "null", "VBP" 0.9761)
  (385, 13, 14, <56:60>, 1, "know", 0, "null")
  (321, 14, 15, <61:64>, 1, "you", 0, "null")
  (378, 14, 15, <61:64>, 1, "you", 0, "null")
  (342, 15, 16, <64:67>, 1, "’re", 0, "null")
  (345, 15, 16, <64:67>, 1, "’re", 0, "null", "VBP" 0.9281)
  (386, 15, 16, <64:67>, 1, "’re", 0, "null")
  (323, 16, 17, <68:73>, 1, "going", 0, "null")
  (353, 16, 17, <68:73>, 1, "going", 0, "null", "VBG" 1.0)
  (379, 16, 17, <68:73>, 1, "going", 0, "null")
  (325, 17, 18, <74:76>, 1, "to", 0, "null")
  (380, 17, 18, <74:76>, 1, "to", 0, "null")
  (333, 18, 19, <77:83>, 1, "lose,”", 0, "null")
  (355, 18, 19, <77:83>, 1, "lose,”", 0, "null", "VB" 1.0)
  (383, 18, 19, <77:83>, 1, "lose,”", 0, "null")
  (327, 19, 20, <84:88>, 1, "says", 0, "null")
  (354, 19, 20, <84:88>, 1, "says", 0, "null", "VBZ" 1.0)
  (381, 19, 20, <84:88>, 1, "says", 0, "null")
  (278, 20, 21, <89:92>, 1, "Mr.", 0, "null")
  (347, 20, 21, <89:92>, 1, "Mr.", 0, "null", "NNP" 1.0)
  (359, 20, 21, <89:92>, 1, "mr.", 0, "null")
  (364, 20, 21, <89:92>, 1, "mr.", 0, "null")
  (283, 21, 22, <93:102>, 1, "Antolini,", 0, "null")
  (356, 21, 22, <93:102>, 1, "Antolini,", 0, "null", "NNP" 1.0)
  (361, 21, 22, <93:102>, 1, "antolini,", 0, "null")
  (365, 21, 22, <93:102>, 1, "antolini,", 0, "null")
  (329, 22, 23, <103:105>, 1, "of", 0, "null")
  (382, 22, 23, <103:105>, 1, "of", 0, "null")
  (276, 23, 24, <106:115>, 1, "Donaldson", 0, "null")
  (346, 23, 24, <106:115>, 1, "Donaldson", 0, "null", "NNP" 1.0)
  (358, 23, 24, <106:115>, 1, "donaldson", 0, "null")
  (363, 23, 24, <106:115>, 1, "donaldson", 0, "null")
  (285, 24, 25, <116:123>, 1, "Lufkin.", 0, "null")
  (357, 24, 25, <116:123>, 1, "Lufkin.", 0, "null", "NNP" 1.0)
  (362, 24, 25, <116:123>, 1, "lufkin.", 0, "null")
  (366, 24, 25, <116:123>, 1, "lufkin.", 0, "null")
>

(ROOT_INFORMAL
 (129247 FLR-HD_NWH_C 43.4126 0 25
  (129228 HD-AJ_SCP_C 31.4236 0 19
   (129200 ^SB-HD_NMC_C 3.87473 0 4
    (129194 HDN_BNP-QNT_C 1.24157 0 1
     (129193 W_DQLEFT_PLR 0.255928 0 1
      (393 it2@n_-_pr-it_le 0.0722124 0 1
       ("“it" 360
        "token [ +CARG \"It\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"“it\" +FROM \"0\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"1\" REST *cons* [ FIRST \"2\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"3\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI \"1\" ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
    (129199 ^HD-CMP_U_C 1.66634 1 4
     (129195 ^V_3S-FIN_OLR 1.44265 1 2
      (448 make_v1@v_np_noarg3_le 1.36195 1 2
       ("makes" 299
        "token [ +CARG #1=\"makes\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"4\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"9\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (129198 SP-HD_N_C -0.568351 2 4
      (466 no_det@d_-_no_le 0.129976 2 3
       ("no" 338
        "token [ +CARG #1=\"no\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"10\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97044050000000004\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"12\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (129197 ^HDN_OPTCMP_C -0.294826 3 4
       (129196 N_MS-CNT_ILR 0.402827 3 4
        (476 sense_n1@n_pp_mc-of-ns_le 0.23383 3 4
         ("sense" 301
          "token [ +CARG #1=\"sense\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"13\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"18\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
   (129227 HD-CMP_U_C 26.6518 4 19
    (129202 ^HD-CMP_U_C 2.69183 4 6
     (490 for_subconj@p_cp_s-for_le 0.411969 4 5
      ("for" 303
       "token [ +CARG #1=\"for\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"19\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"22\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (129201 HDN_BNP-QNT_C 2.37138 5 6
      (509 us@n_-_pr-us_le 0.317165 5 6
       ("us" 305
        "token [ +CARG #1=\"us\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"23\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"25\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
    (129226 HD-CMP_U_C 22.9538 6 19
     (542 to_c_prop@cm_vp_to_le 2.48409 6 7
      ("to" 307
       "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"26\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"28\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (129225 HD-AJ_SCP_C 19.8814 7 19
      (129210 ^HD-CMP_U_C 2.36138 7 11
       (129206 ^HD-CMP_U_C 3.1696 7 9
        (129203 ^V_N3S-BSE_ILR 1.83649 7 8
         (617 put_v1@v_np-pp_prop_le 0.994095 7 8
          ("put" 309
           "token [ +CARG #1=\"put\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"29\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"32\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (129205 HDN_BNP_C 0.752571 8 9
         (129204 N_MS-CNT_ILR 1.72576 8 9
          (777 money_n1@n_-_mc_le 1.64122 8 9
           ("money" 311
            "token [ +CARG #1=\"money\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"33\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"38\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
       (129209 HD-CMP_U_C -1.36667 9 11
        (779 at@p_np_i-reg_le -1.5429 9 10
         ("at" 313
          "token [ +CARG #1=\"at\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"39\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"41\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (129208 HDN_BNP_C 0.0768485 10 11
         (129207 N_MS_ILR 0.0500778 10 11
          (785 risk_n3@n_-_m-nocnh_le 1.07901 10 11
           ("risk" 315
            "token [ +CARG #1=\"risk\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"42\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"46\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
      (129224 HD-CMP_U_C 16.3777 11 19
       (796 when_subord@p_cp_s_le 0.91692 11 12
        ("when" 317
         "token [ +CARG #1=\"when\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"47\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"WRB\" ] +PRBS *null* +TAGS *null* ] +TO \"51\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (129223 SB-HD_NMC_C 13.7646 12 19
        (129211 HDN_BNP-QNT_C 1.26559 12 13
         (804 you@n_-_pr-you_le 0.467898 12 13
          ("you" 319
           "token [ +CARG #1=\"you\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"52\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"55\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (129222 ^HD-CMP_U_C 11.9529 13 19
         (129212 ^V_N3S-BSE_ILR -0.344214 13 14
          (829 know_v2@v_cp_prop_le -0.135166 13 14
           ("know" 340
            "token [ +CARG #1=\"know\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"56\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97611970000000003\" +TAG \"VBP\" ] +PRBS *null* +TAGS *null* ] +TO \"60\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
         (129221 SB-HD_NMC_C 11.6829 14 19
          (129213 HDN_BNP-QNT_C 1.26559 14 15
           (866 you@n_-_pr-you_le 0.467898 14 15
            ("you" 321
             "token [ +CARG #1=\"you\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"61\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"64\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
          (129220 ^HD-CMP_U_C 9.41535 15 19
           (885 be_c_are_cx_2@v_prd_are-cx_le 0.857169 15 16
            ("’re" 342
             "token [ +CARG #1=\"’re\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"64\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.92807949999999995\" +TAG \"VBP\" ] +PRBS *null* +TAGS *null* ] +TO \"67\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (129219 HD-CMP_U_C 8.65412 16 19
            (918 going_to_v1@v_vp_qsmd_le 1.00438 16 17
             ("going" 323
              "token [ +CARG #1=\"going\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"68\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBG\" ] +PRBS *null* +TAGS *null* ] +TO \"73\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (129218 HD-CMP_U_C 6.00685 17 19
             (969 to_c_prop@cm_vp_to_le 2.48409 17 18
              ("to" 325
               "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"74\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"76\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
             (129217 HD_OPTCMP_C 3.16377 18 19
              (129216 W_DQRIGHT_PLR 3.06322 18 19
               (129215 W_COMMA_PLR 0.354463 18 19
                (129214 V_N3S-BSE_ILR 0.107275 18 19
                 (1024 lose_v1@v_np*_le 0 18 19
                  ("lose,”" 333
                   "token [ +CARG \"lose\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"lose,”\" +FROM #1=\"77\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"20\" REST *cons* [ FIRST \"21\" REST *cons* [ FIRST \"22\" REST #2 ] ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"83\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))))))
  (129246 ^HD_XCMP_C 11.5162 19 25
   (129245 HD_OPTCMP_C 9.80874 19 25
    (129244 HD-CMP_U_C 8.6527 19 25
     (129230 ^V_INV-QUOT_DLR 2.05039 19 20
      (129229 V_3S-FIN_OLR 1.77816 19 20
       (1082 say_v2@v_pp*-cp_fin-imp_le 1.07441 19 20
        ("says" 327
         "token [ +CARG #1=\"says\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"84\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"88\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
     (129243 HDN_BNP-PN_C 5.68582 20 25
      (129242 HDN-AJ_REDREL-PR_C 5.70653 20 25
       (129234 ^NP-HDN_TTL-CPD_C 3.5128 20 22
        (129231 N_SG_ILR 1.47922 20 21
         (1150 mister_abb_n2@n_-_c-nochd_le 0.509922 20 21
          ("mr." 359
           "token [ +CARG \"Mr.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL - ] +FORM \"mr.\" +FROM #1=\"89\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"24\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"92\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (129233 ^W_COMMA_PLR 1.70313 21 22
         (129232 N_SG_ILR 0.150974 21 22
          (1153 generic_proper_ne@n_-_pn-gen_le 0 21 22
           ("Antolini," 283
            "token [ +CARG \"Antolini\" +CLASS proper_ne +FORM \"Antolini,\" +FROM \"93\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"25\" REST *cons* [ FIRST \"26\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"102\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
       (129241 HD-CMP_U_C 2.45622 22 25
        (1199 of_poss@p_np_i-nm-poss_le -1.02002 22 23
         ("of" 329
          "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"103\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"27\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"105\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (129240 HDN_BNP-PN_C 2.41331 23 25
         (129239 NP-HDN_NME-CPD_C 2.47246 23 25
          (129236 HDN_BNP-PN_C 0.586141 23 24
           (129235 N_SG_ILR -0.166294 23 24
            (1283 donaldson_n1@n_-_pn_le 0 23 24
             ("donaldson" 358
              "token [ +CARG \"Donaldson\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"donaldson\" +FROM #1=\"106\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"28\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"115\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
          (129238 ^W_PERIOD_PLR 1.02066 24 25
           (129237 N_SG_ILR 0.466069 24 25
            (1286 generic_proper_ne@n_-_pn-gen_le 0 24 25
             ("Lufkin." 285
              "token [ +CARG \"Lufkin\" +CLASS proper_ne +FORM \"Lufkin.\" +FROM \"116\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"29\" REST *cons* [ FIRST \"30\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"123\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))))))))))))

(S
 (S
  (S (NP (NP (NP "“it")))
   (VP (V (V "makes")) (NP (DET "no") (N (N (N "sense"))))))
  (PP (P (P "for") (NP (NP "us")))
   (VP (COMP "to")
    (VP
     (VP (V (V (V "put")) (NP (N (N "money"))))
      (PP (P "at") (NP (N (N "risk")))))
     (PP (P "when")
      (S (NP (NP "you"))
       (VP (V (V "know"))
        (S (NP (NP "you"))
         (VP (V "’re")
          (VP (V "going")
           (VP (COMP "to") (VP (V (V (V (V "lose,”"))))))))))))))))
 (S/S
  (V/S
   (V/S (V/S (V/S (V/S "says")))
    (NP
     (N (N (N (N "mr.")) (N (N (N "Antolini,"))))
      (PP (P "of")
       (NP (N (NP (N (N "donaldson"))) (N (N (N "Lufkin."))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ focus_d<0:123>
            LBL: h2
            ARG0: e5 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: e4 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ pron<0:3>
            LBL: h6
            ARG0: x7 [ x PERS: 3 NUM: SG GEND: N PT: STD ] ]
          [ pronoun_q<0:3>
            LBL: h8
            ARG0: x7
            RSTR: h9
            BODY: h10 ]
          [ _make_v_1<4:9>
            LBL: h11
            ARG0: e4
            ARG1: x7
            ARG2: x13 [ x PERS: 3 NUM: SG ]
            ARG3: u12 ]
          [ _no_q<10:12>
            LBL: h14
            ARG0: x13
            RSTR: h16
            BODY: h15 ]
          [ _sense_n_of<13:18>
            LBL: h17
            ARG0: x13
            ARG1: i18 ]
          [ _for_x_cond<19:22>
            LBL: h19
            ARG0: e20 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h22
            ARG2: h21 ]
          [ pron<23:25>
            LBL: h23
            ARG0: x24 [ x PERS: 1 NUM: PL PT: STD ] ]
          [ pronoun_q<23:25>
            LBL: h25
            ARG0: x24
            RSTR: h26
            BODY: h27 ]
          [ _put_v_1<29:32>
            LBL: h28
            ARG0: e29 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x24
            ARG2: x30 [ x PERS: 3 NUM: SG ]
            ARG3: h31 ]
          [ udef_q<33:38>
            LBL: h32
            ARG0: x30
            RSTR: h33
            BODY: h34 ]
          [ _money_n_1<33:38>
            LBL: h35
            ARG0: x30 ]
          [ _at_p<39:41>
            LBL: h36
            ARG0: e37 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x30
            ARG2: x38 [ x PERS: 3 NUM: SG GEND: N IND: - ] ]
          [ udef_q<42:46>
            LBL: h39
            ARG0: x38
            RSTR: h40
            BODY: h41 ]
          [ _risk_n_of<42:46>
            LBL: h42
            ARG0: x38 ]
          [ _when_x_subord<47:51>
            LBL: h43
            ARG0: e44 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h45
            ARG2: h46 ]
          [ pron<52:55>
            LBL: h47
            ARG0: x48 [ x PERS: 2 PT: STD ] ]
          [ pronoun_q<52:55>
            LBL: h49
            ARG0: x48
            RSTR: h50
            BODY: h51 ]
          [ _know_v_1<56:60>
            LBL: h52
            ARG0: e53 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x48
            ARG2: h54 ]
          [ pron<61:64>
            LBL: h55
            ARG0: x56 [ x PERS: 2 PT: STD ] ]
          [ pronoun_q<61:64>
            LBL: h57
            ARG0: x56
            RSTR: h58
            BODY: h59 ]
          [ _going+to_v_qmodal<68:73>
            LBL: h60
            ARG0: e62 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: h61 ]
          [ _lose_v_1<77:83>
            LBL: h63
            ARG0: e64 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x56
            ARG2: p65 ]
          [ _say_v_to<84:88>
            LBL: h2
            ARG0: e3
            ARG1: x68 [ x PERS: 3 NUM: SG IND: + ]
            ARG2: h67
            ARG3: i66 ]
          [ proper_q<89:123>
            LBL: h69
            ARG0: x68
            RSTR: h70
            BODY: h71 ]
          [ compound<89:102>
            LBL: h72
            ARG0: e74 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x68
            ARG2: x73 [ x PERS: 3 NUM: SG IND: + ] ]
          [ udef_q<89:92>
            LBL: h75
            ARG0: x73
            RSTR: h76
            BODY: h77 ]
          [ _mister_n_1<89:92>
            LBL: h78
            ARG0: x73 ]
          [ named<93:102>
            LBL: h72
            ARG0: x68
            CARG: "Antolini" ]
          [ _of_p<103:105>
            LBL: h72
            ARG0: e79 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x68
            ARG2: x80 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<106:123>
            LBL: h81
            ARG0: x80
            RSTR: h82
            BODY: h83 ]
          [ compound<106:123>
            LBL: h84
            ARG0: e86 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x80
            ARG2: x85 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<106:115>
            LBL: h87
            ARG0: x85
            RSTR: h88
            BODY: h89 ]
          [ named<106:115>
            LBL: h90
            ARG0: x85
            CARG: "Donaldson" ]
          [ named<116:123>
            LBL: h84
            ARG0: x80
            CARG: "Lufkin" ] >
   HCONS: < h88 QEQ h90 h82 QEQ h84 h76 QEQ h78 h70 QEQ h72 h67 QEQ h19 h61 QEQ h63 h58 QEQ h55 h54 QEQ h60 h50 QEQ h47 h46 QEQ h52 h45 QEQ h28 h40 QEQ h42 h33 QEQ h35 h31 QEQ h36 h26 QEQ h23 h21 QEQ h43 h22 QEQ h11 h16 QEQ h17 h9 QEQ h6 h1 QEQ h2 > ]

{e3:
 e5:focus_d<0:123>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e4]
 x7:pron<0:3>{x PERS 3, NUM sg, GEND n, PT std}[]
 _1:pronoun_q<0:3>[BV x7]
 e4:_make_v_1<4:9>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x7, ARG2 x13]
 _2:_no_q<10:12>[BV x13]
 x13:_sense_n_of<13:18>{x PERS 3, NUM sg}[]
 e20:_for_x_cond<19:22>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e4, ARG2 e44]
 x24:pron<23:25>{x PERS 1, NUM pl, PT std}[]
 _3:pronoun_q<23:25>[BV x24]
 e29:_put_v_1<29:32>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x24, ARG2 x30, ARG3 e37]
 _4:udef_q<33:38>[BV x30]
 x30:_money_n_1<33:38>{x PERS 3, NUM sg}[]
 e37:_at_p<39:41>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x30, ARG2 x38]
 _5:udef_q<42:46>[BV x38]
 x38:_risk_n_of<42:46>{x PERS 3, NUM sg, GEND n, IND -}[]
 e44:_when_x_subord<47:51>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e29, ARG2 e53]
 x48:pron<52:55>{x PERS 2, PT std}[]
 _6:pronoun_q<52:55>[BV x48]
 e53:_know_v_1<56:60>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x48, ARG2 e62]
 x56:pron<61:64>{x PERS 2, PT std}[]
 _7:pronoun_q<61:64>[BV x56]
 e62:_going+to_v_qmodal<68:73>{e SF prop, TENSE pres, MOOD indicative, PROG +, PERF -}[ARG1 e64]
 e64:_lose_v_1<77:83>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x56]
 e3:_say_v_to<84:88>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x68, ARG2 e20]
 _8:proper_q<89:123>[BV x68]
 e74:compound<89:102>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x68, ARG2 x73]
 _9:udef_q<89:92>[BV x73]
 x73:_mister_n_1<89:92>{x PERS 3, NUM sg, IND +}[]
 x68:named<93:102>("Antolini"){x PERS 3, NUM sg, IND +}[]
 e79:_of_p<103:105>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x68, ARG2 x80]
 _10:proper_q<106:123>[BV x80]
 e86:compound<106:123>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x80, ARG2 x85]
 _11:proper_q<106:115>[BV x85]
 x85:named<106:115>("Donaldson"){x PERS 3, NUM sg, IND +}[]
 x80:named<116:123>("Lufkin"){x PERS 3, NUM sg, IND +}[]
}

{
  focus_d<0:123> ARG1 _say_v_to<84:88>  
  focus_d<0:123> ARG2 _make_v_1<4:9>  
  pronoun_q<0:3> BV pron<0:3>  
  _make_v_1<4:9> ARG1 pron<0:3>  
  _make_v_1<4:9> ARG2 _sense_n_of<13:18>  
  _no_q<10:12> BV _sense_n_of<13:18>  
  _for_x_cond<19:22> ARG1 _make_v_1<4:9>  
  _for_x_cond<19:22> ARG2 _when_x_subord<47:51>  
  pronoun_q<23:25> BV pron<23:25>  
  _put_v_1<29:32> ARG1 pron<23:25>  
  _put_v_1<29:32> ARG2 _money_n_1<33:38>  
  _put_v_1<29:32> ARG3 _at_p<39:41>  
  udef_q<33:38> BV _money_n_1<33:38>  
  _at_p<39:41> ARG1 _money_n_1<33:38>  
  _at_p<39:41> ARG2 _risk_n_of<42:46>  
  udef_q<42:46> BV _risk_n_of<42:46>  
  _when_x_subord<47:51> ARG1 _put_v_1<29:32>  
  _when_x_subord<47:51> ARG2 _know_v_1<56:60>  
  pronoun_q<52:55> BV pron<52:55>  
  _know_v_1<56:60> ARG1 pron<52:55>  
  _know_v_1<56:60> ARG2 _going+to_v_qmodal<68:73>  
  pronoun_q<61:64> BV pron<61:64>  
  _going+to_v_qmodal<68:73> ARG1 _lose_v_1<77:83>  
  _lose_v_1<77:83> ARG1 pron<61:64>  
  _say_v_to<84:88> ARG1 named<93:102>(Antolini)  
  _say_v_to<84:88> ARG2 _for_x_cond<19:22>  
  proper_q<89:123> BV named<93:102>(Antolini)  
  compound<89:102> ARG1 named<93:102>(Antolini)  
  compound<89:102> ARG2 _mister_n_1<89:92>  
  udef_q<89:92> BV _mister_n_1<89:92>  
  _of_p<103:105> ARG1 named<93:102>(Antolini)  
  _of_p<103:105> ARG2 named<116:123>(Lufkin)  
  proper_q<106:123> BV named<116:123>(Lufkin)  
  compound<106:123> ARG1 named<116:123>(Lufkin)  
  compound<106:123> ARG2 named<106:115>(Donaldson)  
  proper_q<106:115> BV named<106:115>(Donaldson)  
  focus_d<0:123> SF prop  
  focus_d<0:123> TENSE untensed  
  focus_d<0:123> MOOD indicative  
  focus_d<0:123> PROG -  
  focus_d<0:123> PERF -  
  pron<0:3> PERS 3  
  pron<0:3> NUM sg  
  pron<0:3> GEND n  
  pron<0:3> PT std  
  _make_v_1<4:9> SF prop  
  _make_v_1<4:9> TENSE pres  
  _make_v_1<4:9> MOOD indicative  
  _make_v_1<4:9> PROG -  
  _make_v_1<4:9> PERF -  
  _sense_n_of<13:18> PERS 3  
  _sense_n_of<13:18> NUM sg  
  _for_x_cond<19:22> SF prop  
  _for_x_cond<19:22> TENSE untensed  
  _for_x_cond<19:22> MOOD indicative  
  _for_x_cond<19:22> PROG -  
  _for_x_cond<19:22> PERF -  
  pron<23:25> PERS 1  
  pron<23:25> NUM pl  
  pron<23:25> PT std  
  _put_v_1<29:32> SF prop  
  _put_v_1<29:32> TENSE untensed  
  _put_v_1<29:32> MOOD indicative  
  _put_v_1<29:32> PROG -  
  _put_v_1<29:32> PERF -  
  _money_n_1<33:38> PERS 3  
  _money_n_1<33:38> NUM sg  
  _at_p<39:41> SF prop  
  _at_p<39:41> TENSE untensed  
  _at_p<39:41> MOOD indicative  
  _at_p<39:41> PROG -  
  _at_p<39:41> PERF -  
  _risk_n_of<42:46> PERS 3  
  _risk_n_of<42:46> NUM sg  
  _risk_n_of<42:46> GEND n  
  _risk_n_of<42:46> IND -  
  _when_x_subord<47:51> SF prop  
  _when_x_subord<47:51> TENSE untensed  
  _when_x_subord<47:51> MOOD indicative  
  _when_x_subord<47:51> PROG -  
  _when_x_subord<47:51> PERF -  
  pron<52:55> PERS 2  
  pron<52:55> PT std  
  _know_v_1<56:60> SF prop  
  _know_v_1<56:60> TENSE pres  
  _know_v_1<56:60> MOOD indicative  
  _know_v_1<56:60> PROG -  
  _know_v_1<56:60> PERF -  
  pron<61:64> PERS 2  
  pron<61:64> PT std  
  _going+to_v_qmodal<68:73> SF prop  
  _going+to_v_qmodal<68:73> TENSE pres  
  _going+to_v_qmodal<68:73> MOOD indicative  
  _going+to_v_qmodal<68:73> PROG +  
  _going+to_v_qmodal<68:73> PERF -  
  _lose_v_1<77:83> SF prop  
  _lose_v_1<77:83> TENSE untensed  
  _lose_v_1<77:83> MOOD indicative  
  _lose_v_1<77:83> PROG -  
  _lose_v_1<77:83> PERF -  
  _say_v_to<84:88> SF prop  
  _say_v_to<84:88> TENSE pres  
  _say_v_to<84:88> MOOD indicative  
  _say_v_to<84:88> PROG -  
  _say_v_to<84:88> PERF -  
  compound<89:102> SF prop  
  compound<89:102> TENSE untensed  
  compound<89:102> MOOD indicative  
  compound<89:102> PROG -  
  compound<89:102> PERF -  
  _mister_n_1<89:92> PERS 3  
  _mister_n_1<89:92> NUM sg  
  _mister_n_1<89:92> IND +  
  named<93:102>(Antolini) PERS 3  
  named<93:102>(Antolini) NUM sg  
  named<93:102>(Antolini) IND +  
  _of_p<103:105> SF prop  
  _of_p<103:105> TENSE untensed  
  _of_p<103:105> MOOD indicative  
  _of_p<103:105> PROG -  
  _of_p<103:105> PERF -  
  compound<106:123> SF prop  
  compound<106:123> TENSE untensed  
  compound<106:123> MOOD indicative  
  compound<106:123> PROG -  
  compound<106:123> PERF -  
  named<106:115>(Donaldson) PERS 3  
  named<106:115>(Donaldson) NUM sg  
  named<106:115>(Donaldson) IND +  
  named<116:123>(Lufkin) PERS 3  
  named<116:123>(Lufkin) NUM sg  
  named<116:123>(Lufkin) IND +  
}

