;;;
;;; Redwoods export of `wsj05d';
;;; (wsun@wsun; 22-jan-2018 (15:32 h)).
;;;

[20587007] (1 of 1) {1} `CONGRESSIONAL LEADERS BACKED Bush's criticism of Nicaragua's Ortega.'

[20587007:0] (active)

<
  (1, 0, 1, <0:13>, 1, "CONGRESSIONAL", 0, "null", "JJ" 1.0)
  (2, 1, 2, <14:21>, 1, "LEADERS", 0, "null", "NNS" 1.0)
  (3, 2, 3, <22:28>, 1, "BACKED", 0, "null", "VBD" 1.0)
  (4, 3, 4, <29:33>, 1, "Bush", 0, "null", "NNP" 1.0)
  (5, 4, 5, <33:35>, 1, "’s", 0, "null", "NNS" 0.368 "VBZ" 0.3164 "JJ" 0.2297 "NN" 0.0723 "CD" 0.0135)
  (6, 5, 6, <36:45>, 1, "criticism", 0, "null", "NN" 1.0)
  (7, 6, 7, <46:48>, 1, "of", 0, "null", "IN" 1.0)
  (8, 7, 8, <49:58>, 1, "Nicaragua", 0, "null", "NNP" 1.0)
  (9, 8, 9, <58:60>, 1, "’s", 0, "null", "NNS" 0.52 "VBZ" 0.2251 "FW" 0.0785 "JJ" 0.0604 "NN" 0.0411 "NNPS" 0.0241 "CC" 0.0195 "NNP" 0.0193 "IN" 0.012)
  (10, 9, 10, <61:67>, 1, "Ortega", 0, "null", "NNP" 1.0)
  (11, 10, 11, <67:68>, 1, ".", 0, "null", "." 1.0)
>

<
  (111, 0, 1, <0:13>, 1, "CONGRESSIONAL", 0, "null")
  (167, 0, 1, <0:13>, 1, "CONGRESSIONAL", 0, "null", "JJ" 1.0)
  (174, 0, 1, <0:13>, 1, "congressional", 0, "null")
  (180, 0, 1, <0:13>, 1, "congressional", 0, "null")
  (109, 1, 2, <14:21>, 1, "LEADERS", 0, "null")
  (165, 1, 2, <14:21>, 1, "LEADERS", 0, "null", "NNS" 1.0)
  (172, 1, 2, <14:21>, 1, "leaders", 0, "null")
  (178, 1, 2, <14:21>, 1, "leaders", 0, "null")
  (110, 2, 3, <22:28>, 1, "BACKED", 0, "null")
  (166, 2, 3, <22:28>, 1, "BACKED", 0, "null", "VBD" 1.0)
  (173, 2, 3, <22:28>, 1, "backed", 0, "null")
  (179, 2, 3, <22:28>, 1, "backed", 0, "null")
  (106, 3, 4, <29:33>, 1, "Bush", 0, "null")
  (163, 3, 4, <29:33>, 1, "Bush", 0, "null", "NNP" 1.0)
  (170, 3, 4, <29:33>, 1, "bush", 0, "null")
  (176, 3, 4, <29:33>, 1, "bush", 0, "null")
  (154, 4, 5, <33:35>, 1, "’s", 0, "null")
  (158, 4, 5, <33:35>, 1, "’s", 0, "null", "NNS" 0.368)
  (160, 4, 5, <33:35>, 1, "’s", 0, "null", "VBZ" 0.3164)
  (162, 4, 5, <33:35>, 1, "’s", 0, "null", "JJ" 0.2297)
  (184, 4, 5, <33:35>, 1, "’s", 0, "null")
  (149, 5, 6, <36:45>, 1, "criticism", 0, "null")
  (168, 5, 6, <36:45>, 1, "criticism", 0, "null", "NN" 1.0)
  (182, 5, 6, <36:45>, 1, "criticism", 0, "null")
  (151, 6, 7, <46:48>, 1, "of", 0, "null")
  (183, 6, 7, <46:48>, 1, "of", 0, "null")
  (107, 7, 8, <49:58>, 1, "Nicaragua", 0, "null")
  (164, 7, 8, <49:58>, 1, "Nicaragua", 0, "null", "NNP" 1.0)
  (171, 7, 8, <49:58>, 1, "nicaragua", 0, "null")
  (177, 7, 8, <49:58>, 1, "nicaragua", 0, "null")
  (155, 8, 9, <58:60>, 1, "’s", 0, "null")
  (159, 8, 9, <58:60>, 1, "’s", 0, "null", "NNS" 0.52)
  (161, 8, 9, <58:60>, 1, "’s", 0, "null", "VBZ" 0.2251)
  (185, 8, 9, <58:60>, 1, "’s", 0, "null")
  (113, 9, 10, <61:68>, 1, "Ortega.", 0, "null")
  (169, 9, 10, <61:68>, 1, "Ortega.", 0, "null", "NNP" 1.0)
  (175, 9, 10, <61:68>, 1, "ortega.", 0, "null")
  (181, 9, 10, <61:68>, 1, "ortega.", 0, "null")
>

(ROOT_STRICT
 (7279 SB-HD_MC_C 13.618 0 10
  (7263 HDN_BNP_C 2.2944 0 2
   (7262 AJ-HDN_NORM_C 1.5599 0 2
    (194 congressional_a1@aj_-_i_le 0.594311 0 1
     ("congressional" 174
      "token [ +CARG \"CONGRESSIONAL\" +CLASS alphabetic [ +CASE capitalized+upper +INITIAL + ] +FORM \"congressional\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"13\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (7261 ^HDN_OPTCMP_C 0.124981 1 2
     (7260 N_PL_OLR 0.448905 1 2
      (197 leader_n1@n_pp_c-of_le 0 1 2
       ("leaders" 172
        "token [ +CARG \"LEADERS\" +CLASS alphabetic [ +CASE capitalized+upper +INITIAL - ] +FORM \"leaders\" +FROM #1=\"14\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"2\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"21\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
  (7278 ^HD-CMP_U_C 9.80771 2 10
   (7264 ^V_PST_OLR 0.270159 2 3
    (240 back_v1@v_np_le 0.16254 2 3
     ("backed" 173
      "token [ +CARG \"BACKED\" +CLASS alphabetic [ +CASE capitalized+upper +INITIAL - ] +FORM \"backed\" +FROM #1=\"22\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"3\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"28\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
   (7277 SP-HD_N_C 8.52865 3 10
    (7267 SP-HD_HC_C 2.78578 3 5
     (7266 HDN_BNP-PN_C 0.463706 3 4
      (7265 N_SG_ILR -0.151126 3 4
       (514 bush_n2@n_-_pn_le 0.152881 3 4
        ("bush" 170
         "token [ +CARG \"Bush\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"bush\" +FROM #1=\"29\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"4\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"33\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
     (518 apostrophe_s_12_lex@n_-_cl-poss_le 0.028441 4 5
      ("’s" 154
       "token [ +CARG #1=\"’s\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"33\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.36800769999999999\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"35\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
    (7276 ^HDN-AJ_REDREL_C 5.82907 5 10
     (7268 ^N_MS-CNT_ILR 0.67928 5 6
      (777 criticism_n1@n_-_mc-ns_le 0 5 6
       ("criticism" 149
        "token [ +CARG #1=\"criticism\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"36\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"45\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (7275 HD-CMP_U_C 3.76329 6 10
      (812 of_poss@p_np_i-nm-poss_le -0.152822 6 7
       ("of" 151
        "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"46\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"48\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (7274 SP-HD_N_C 3.51744 7 10
       (7271 SP-HD_HC_C 2.6329 7 9
        (7270 HDN_BNP-PN_C 0.310825 7 8
         (7269 N_SG_ILR -0.304007 7 8
          (896 nicaragua_n1@n_-_pn_le 0 7 8
           ("nicaragua" 171
            "token [ +CARG \"Nicaragua\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"nicaragua\" +FROM #1=\"49\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"8\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"58\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
        (900 apostrophe_s_12_lex@n_-_cl-poss_le 0.028441 8 9
         ("’s" 155
          "token [ +CARG #1=\"’s\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"58\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.51996450000000005\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"60\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (7273 ^W_PERIOD_PLR 1.20189 9 10
        (7272 N_SG_ILR 0.701612 9 10
         (1108 generic_proper_ne@n_-_pn-gen_le 0 9 10
          ("Ortega." 113
           "token [ +CARG \"Ortega\" +CLASS proper_ne +FORM \"Ortega.\" +FROM \"61\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"10\" REST *cons* [ FIRST \"11\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"68\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))))))))

(S (NP (N (AP "congressional") (N (N (N "leaders")))))
 (VP (V (V "backed"))
  (NP (DET (NP (N (N "bush"))) (DET "’s"))
   (N (N (N "criticism"))
    (PP (P "of")
     (NP (DET (NP (N (N "nicaragua"))) (DET "’s"))
      (N (N (N "Ortega.")))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ udef_q<0:21>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: PL IND: + ]
            RSTR: h5
            BODY: h7 ]
          [ _congressional_a_1<0:13>
            LBL: h8
            ARG0: e9 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6 ]
          [ _leader_n_of<14:21>
            LBL: h8
            ARG0: x6
            ARG1: i10 ]
          [ _back_v_1<22:28>
            LBL: h2
            ARG0: e3
            ARG1: x6
            ARG2: x11 [ x PERS: 3 NUM: SG ] ]
          [ proper_q<29:33>
            LBL: h12
            ARG0: x14 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h13
            BODY: h15 ]
          [ named<29:33>
            LBL: h16
            ARG0: x14
            CARG: "Bush" ]
          [ def_explicit_q<33:35>
            LBL: h17
            ARG0: x11
            RSTR: h18
            BODY: h19 ]
          [ poss<33:35>
            LBL: h20
            ARG0: e21 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x11
            ARG2: x14 ]
          [ _criticism_n_1<36:45>
            LBL: h20
            ARG0: x11 ]
          [ _of_p<46:48>
            LBL: h20
            ARG0: e22 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x11
            ARG2: x23 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<49:58>
            LBL: h24
            ARG0: x26 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h25
            BODY: h27 ]
          [ named<49:58>
            LBL: h28
            ARG0: x26
            CARG: "Nicaragua" ]
          [ def_explicit_q<58:60>
            LBL: h29
            ARG0: x23
            RSTR: h30
            BODY: h31 ]
          [ poss<58:60>
            LBL: h32
            ARG0: e33 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x23
            ARG2: x26 ]
          [ named<61:68>
            LBL: h32
            ARG0: x23
            CARG: "Ortega" ] >
   HCONS: < h30 QEQ h32 h25 QEQ h28 h18 QEQ h20 h13 QEQ h16 h5 QEQ h8 h1 QEQ h2 > ]

{e3:
 _1:udef_q<0:21>[BV x6]
 e9:_congressional_a_1<0:13>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6]
 x6:_leader_n_of<14:21>{x PERS 3, NUM pl, IND +}[]
 e3:_back_v_1<22:28>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x11]
 _2:proper_q<29:33>[BV x14]
 x14:named<29:33>("Bush"){x PERS 3, NUM sg, IND +}[]
 _3:def_explicit_q<33:35>[BV x11]
 e21:poss<33:35>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x11, ARG2 x14]
 x11:_criticism_n_1<36:45>{x PERS 3, NUM sg}[]
 e22:_of_p<46:48>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x11, ARG2 x23]
 _4:proper_q<49:58>[BV x26]
 x26:named<49:58>("Nicaragua"){x PERS 3, NUM sg, IND +}[]
 _5:def_explicit_q<58:60>[BV x23]
 e33:poss<58:60>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x23, ARG2 x26]
 x23:named<61:68>("Ortega"){x PERS 3, NUM sg, IND +}[]
}

{
  udef_q<0:21> BV _leader_n_of<14:21>  
  _congressional_a_1<0:13> ARG1 _leader_n_of<14:21>  
  _back_v_1<22:28> ARG1 _leader_n_of<14:21>  
  _back_v_1<22:28> ARG2 _criticism_n_1<36:45>  
  proper_q<29:33> BV named<29:33>(Bush)  
  def_explicit_q<33:35> BV _criticism_n_1<36:45>  
  poss<33:35> ARG1 _criticism_n_1<36:45>  
  poss<33:35> ARG2 named<29:33>(Bush)  
  _of_p<46:48> ARG1 _criticism_n_1<36:45>  
  _of_p<46:48> ARG2 named<61:68>(Ortega)  
  proper_q<49:58> BV named<49:58>(Nicaragua)  
  def_explicit_q<58:60> BV named<61:68>(Ortega)  
  poss<58:60> ARG1 named<61:68>(Ortega)  
  poss<58:60> ARG2 named<49:58>(Nicaragua)  
  _congressional_a_1<0:13> SF prop  
  _congressional_a_1<0:13> TENSE untensed  
  _congressional_a_1<0:13> MOOD indicative  
  _congressional_a_1<0:13> PROG -  
  _congressional_a_1<0:13> PERF -  
  _leader_n_of<14:21> PERS 3  
  _leader_n_of<14:21> NUM pl  
  _leader_n_of<14:21> IND +  
  _back_v_1<22:28> SF prop  
  _back_v_1<22:28> TENSE past  
  _back_v_1<22:28> MOOD indicative  
  _back_v_1<22:28> PROG -  
  _back_v_1<22:28> PERF -  
  named<29:33>(Bush) PERS 3  
  named<29:33>(Bush) NUM sg  
  named<29:33>(Bush) IND +  
  poss<33:35> SF prop  
  poss<33:35> TENSE untensed  
  poss<33:35> MOOD indicative  
  poss<33:35> PROG -  
  poss<33:35> PERF -  
  _criticism_n_1<36:45> PERS 3  
  _criticism_n_1<36:45> NUM sg  
  _of_p<46:48> SF prop  
  _of_p<46:48> TENSE untensed  
  _of_p<46:48> MOOD indicative  
  _of_p<46:48> PROG -  
  _of_p<46:48> PERF -  
  named<49:58>(Nicaragua) PERS 3  
  named<49:58>(Nicaragua) NUM sg  
  named<49:58>(Nicaragua) IND +  
  poss<58:60> SF prop  
  poss<58:60> TENSE untensed  
  poss<58:60> MOOD indicative  
  poss<58:60> PROG -  
  poss<58:60> PERF -  
  named<61:68>(Ortega) PERS 3  
  named<61:68>(Ortega) NUM sg  
  named<61:68>(Ortega) IND +  
}

