;;;
;;; Redwoods export of `wsj05d';
;;; (wsun@wsun; 22-jan-2018 (15:28 h)).
;;;

[20580008] (1 of 1) {1} `The law sets a deficit target of $100 billion for fiscal 1990.'

[20580008:1] (active)

<
  (1, 0, 1, <0:3>, 1, "The", 0, "null", "DT" 1.0)
  (2, 1, 2, <4:7>, 1, "law", 0, "null", "NN" 1.0)
  (3, 2, 3, <8:12>, 1, "sets", 0, "null", "VBZ" 0.9779 "NNS" 0.0221)
  (4, 3, 4, <13:14>, 1, "a", 0, "null", "DT" 1.0)
  (5, 4, 5, <15:22>, 1, "deficit", 0, "null", "NN" 1.0)
  (6, 5, 6, <23:29>, 1, "target", 0, "null", "NN" 0.9805 "VB" 0.0195)
  (7, 6, 7, <30:32>, 1, "of", 0, "null", "IN" 1.0)
  (8, 7, 8, <33:34>, 1, "$", 0, "null", "$" 1.0)
  (9, 8, 9, <34:37>, 1, "100", 0, "null", "CD" 1.0)
  (10, 9, 10, <38:45>, 1, "billion", 0, "null", "CD" 1.0)
  (11, 10, 11, <46:49>, 1, "for", 0, "null", "IN" 1.0)
  (12, 11, 12, <50:56>, 1, "fiscal", 0, "null", "JJ" 1.0)
  (13, 12, 13, <57:61>, 1, "1990", 0, "null", "CD" 1.0)
  (14, 13, 14, <61:62>, 1, ".", 0, "null", "." 1.0)
>

<
  (156, 0, 1, <0:3>, 1, "the", 0, "null")
  (169, 0, 1, <0:3>, 1, "the", 0, "null")
  (137, 1, 2, <4:7>, 1, "law", 0, "null")
  (154, 1, 2, <4:7>, 1, "law", 0, "null", "NN" 1.0)
  (162, 1, 2, <4:7>, 1, "law", 0, "null")
  (146, 2, 3, <8:12>, 1, "sets", 0, "null")
  (150, 2, 3, <8:12>, 1, "sets", 0, "null", "VBZ" 0.9779)
  (167, 2, 3, <8:12>, 1, "sets", 0, "null")
  (139, 3, 4, <13:14>, 1, "a", 0, "null")
  (163, 3, 4, <13:14>, 1, "a", 0, "null")
  (141, 4, 5, <15:22>, 1, "deficit", 0, "null")
  (155, 4, 5, <15:22>, 1, "deficit", 0, "null", "NN" 1.0)
  (164, 4, 5, <15:22>, 1, "deficit", 0, "null")
  (148, 5, 6, <23:29>, 1, "target", 0, "null")
  (151, 5, 6, <23:29>, 1, "target", 0, "null", "NN" 0.9805)
  (168, 5, 6, <23:29>, 1, "target", 0, "null")
  (143, 6, 7, <30:32>, 1, "of", 0, "null")
  (165, 6, 7, <30:32>, 1, "of", 0, "null")
  (145, 7, 8, <33:34>, 1, "$", 0, "null")
  (166, 7, 8, <33:34>, 1, "$", 0, "null")
  (119, 8, 9, <34:37>, 1, "100", 0, "null")
  (157, 8, 9, <34:37>, 1, "100", 0, "null")
  (131, 9, 10, <38:45>, 1, "billion", 0, "null")
  (152, 9, 10, <38:45>, 1, "billion", 0, "null", "CD" 1.0)
  (159, 9, 10, <38:45>, 1, "billion", 0, "null")
  (133, 10, 11, <46:49>, 1, "for", 0, "null")
  (160, 10, 11, <46:49>, 1, "for", 0, "null")
  (135, 11, 12, <50:56>, 1, "fiscal", 0, "null")
  (153, 11, 12, <50:56>, 1, "fiscal", 0, "null", "JJ" 1.0)
  (161, 11, 12, <50:56>, 1, "fiscal", 0, "null")
  (123, 12, 13, <57:62>, 1, "1990.", 0, "null")
  (158, 12, 13, <57:62>, 1, "1990.", 0, "null")
>

(ROOT_STRICT
 (2169 SB-HD_MC_C 18.6371 0 13
  (2142 SP-HD_N_C 1.90205 0 2
   (182 the_1@d_-_the_le 0.244361 0 1
    ("the" 156
     "token [ +CARG \"The\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"the\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"3\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (2141 ^N_MS-CNT_ILR 0.319484 1 2
    (213 law_n1@n_-_mc_le 0.596303 1 2
     ("law" 137
      "token [ +CARG #1=\"law\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"4\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"7\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
  (2168 ^HD-CMP_U_C 14.7806 2 13
   (2143 ^V_3S-FIN_OLR 0.391518 2 3
    (271 set_v2@v_np*_le 0 2 3
     ("sets" 146
      "token [ +CARG #1=\"sets\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"8\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97789729999999997\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"12\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
   (2167 SP-HD_N_C 13.4509 3 13
    (284 a_det@d_-_sg-nmd_le -0.667877 3 4
     ("a" 139
      "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"13\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"14\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (2166 ^HDN-AJ_REDREL_C 13.1721 4 13
     (2165 ^HD-CMP_U_C 6.82067 4 10
      (2146 ^N-HDN_CPD_C 1.81984 4 6
       (2144 HDN_OPTCMP_C 0.106731 4 5
        (357 deficit_n1@n_pp_c-of_le 0 4 5
         ("deficit" 141
          "token [ +CARG #1=\"deficit\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"15\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"22\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (2145 ^N_SG_ILR 1.59284 5 6
        (360 target_n1@n_pp_c-of_le 0 5 6
         ("target" 148
          "token [ +CARG #1=\"target\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"23\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98054730000000001\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"29\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
      (2164 HD-CMP_U_C 4.36653 6 10
       (400 of_prtcl@p_np_ptcl-of_le 1.04356 6 7
        ("of" 143
         "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"30\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"32\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (2163 HDN_BNP_C 1.97194 7 10
        (2149 N-NUM_MNP_C 2.81874 7 10
         (2147 ^N_PL-CUR_ILR 0.890083 7 8
          (477 dollarsign_n1@n_-_c-cur_le -0.27486 7 8
           ("$" 145
            "token [ +CARG #1=\"$\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"33\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"$\" ] +PRBS *null* +TAGS *null* ] +TO \"34\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
         (2148 SP-HD_HC_C 1.59153 8 10
          (479 generic_card_ne@aj_-_i-crd-gen_le 0.358174 8 9
           ("100" 119
            "token [ +CARG #1=\"100\" +CLASS card_or_year_ne +FORM #1 +FROM \"34\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"9\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"37\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
          (481 billion@aj_-_i-crd-bln_le 0.659407 9 10
           ("billion" 131
            "token [ +CARG #1=\"billion\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"38\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CD\" ] +PRBS *null* +TAGS *null* ] +TO \"45\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
     (2155 HD-CMP_U_C 5.48765 10 13
      (489 for@p_np_i_le 0.405869 10 11
       ("for" 133
        "token [ +CARG #1=\"for\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"46\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"49\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (2154 HDN_BNP-PN_C 4.48434 11 13
       (2153 AJ-HDN_NORM_C 5.0713 11 13
        (503 fiscal_a1@aj_-_i_le -0.35476 11 12
         ("fiscal" 135
          "token [ +CARG #1=\"fiscal\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"50\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"56\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (2152 ^HDN_OPTCMP_C 3.37873 12 13
         (2151 W_PERIOD_PLR 2.96565 12 13
          (2150 N_SG_ILR 2.44471 12 13
           (509 generic_year_ne@n_-_pn-yoc-gen_le 1.03771 12 13
            ("1990." 123
             "token [ +CARG \"1990\" +CLASS card_or_year_ne +FORM \"1990.\" +FROM \"57\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"13\" REST *cons* [ FIRST \"14\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"62\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))))))))))

(S (NP (DET "the") (N (N "law")))
 (VP (V (V "sets"))
  (NP (DET "a")
   (N
    (N (N (N (N "deficit")) (N (N "target")))
     (PP (P "of")
      (NP (N (N (N "$")) (ADJ (ADJ "100") (ADJ "billion"))))))
    (PP (P "for") (NP (N (AP "fiscal") (N (N (N (N "1990.")))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ _the_q<0:3>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: SG ]
            RSTR: h7
            BODY: h5 ]
          [ _law_n_1<4:7>
            LBL: h8
            ARG0: x6 ]
          [ _set_v_1<8:12>
            LBL: h2
            ARG0: e3
            ARG1: x6
            ARG2: x9 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _a_q<13:14>
            LBL: h10
            ARG0: x9
            RSTR: h12
            BODY: h11 ]
          [ compound<15:29>
            LBL: h13
            ARG0: e15 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x9
            ARG2: x14 [ x IND: + ] ]
          [ udef_q<15:22>
            LBL: h16
            ARG0: x14
            RSTR: h17
            BODY: h18 ]
          [ _deficit_n_of<15:22>
            LBL: h19
            ARG0: x14
            ARG1: i20 ]
          [ _target_n_of<23:29>
            LBL: h13
            ARG0: x9
            ARG1: x21 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<33:45>
            LBL: h22
            ARG0: x21
            RSTR: h23
            BODY: h24 ]
          [ _dollar_n_1<33:34>
            LBL: h25
            ARG0: x21 ]
          [ card<34:37>
            LBL: h26
            ARG0: i28
            ARG1: i27
            CARG: "100" ]
          [ card<38:45>
            LBL: h29
            ARG0: e30 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x21
            CARG: "1000000000" ]
          [ times<38:45>
            LBL: h25
            ARG0: i31
            ARG1: i27
            ARG2: h26
            ARG3: h29 ]
          [ _for_p<46:49>
            LBL: h13
            ARG0: e32 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x9
            ARG2: x33 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<50:62>
            LBL: h34
            ARG0: x33
            RSTR: h35
            BODY: h36 ]
          [ _fiscal_a_1<50:56>
            LBL: h37
            ARG0: e38 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x33 ]
          [ yofc<57:62>
            LBL: h37
            ARG0: x33
            CARG: "1990" ] >
   HCONS: < h35 QEQ h37 h23 QEQ h25 h17 QEQ h19 h12 QEQ h13 h7 QEQ h8 h1 QEQ h2 > ]

{e3:
 _1:_the_q<0:3>[BV x6]
 x6:_law_n_1<4:7>{x PERS 3, NUM sg}[]
 e3:_set_v_1<8:12>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x9]
 _2:_a_q<13:14>[BV x9]
 e15:compound<15:29>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x9, ARG2 x14]
 _3:udef_q<15:22>[BV x14]
 x14:_deficit_n_of<15:22>{x IND +}[]
 x9:_target_n_of<23:29>{x PERS 3, NUM sg, IND +}[ARG1 x21]
 _4:udef_q<33:45>[BV x21]
 x21:_dollar_n_1<33:34>{x PERS 3, NUM pl, IND +}[]
 i28:card<34:37>("100"){i}[]
 e30:card<38:45>("1000000000"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x21]
 i31:times<38:45>{i}[ARG2 i28, ARG3 e30]
 e32:_for_p<46:49>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x9, ARG2 x33]
 _5:proper_q<50:62>[BV x33]
 e38:_fiscal_a_1<50:56>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x33]
 x33:yofc<57:62>("1990"){x PERS 3, NUM sg, IND +}[]
}

{
  _the_q<0:3> BV _law_n_1<4:7>  
  _set_v_1<8:12> ARG1 _law_n_1<4:7>  
  _set_v_1<8:12> ARG2 _target_n_of<23:29>  
  _a_q<13:14> BV _target_n_of<23:29>  
  compound<15:29> ARG1 _target_n_of<23:29>  
  compound<15:29> ARG2 _deficit_n_of<15:22>  
  udef_q<15:22> BV _deficit_n_of<15:22>  
  _target_n_of<23:29> ARG1 _dollar_n_1<33:34>  
  udef_q<33:45> BV _dollar_n_1<33:34>  
  card<38:45>(1000000000) ARG1 _dollar_n_1<33:34>  
  times<38:45> ARG2 card<34:37>(100)  
  times<38:45> ARG3 card<38:45>(1000000000)  
  _for_p<46:49> ARG1 _target_n_of<23:29>  
  _for_p<46:49> ARG2 yofc<57:62>(1990)  
  proper_q<50:62> BV yofc<57:62>(1990)  
  _fiscal_a_1<50:56> ARG1 yofc<57:62>(1990)  
  _law_n_1<4:7> PERS 3  
  _law_n_1<4:7> NUM sg  
  _set_v_1<8:12> SF prop  
  _set_v_1<8:12> TENSE pres  
  _set_v_1<8:12> MOOD indicative  
  _set_v_1<8:12> PROG -  
  _set_v_1<8:12> PERF -  
  compound<15:29> SF prop  
  compound<15:29> TENSE untensed  
  compound<15:29> MOOD indicative  
  compound<15:29> PROG -  
  compound<15:29> PERF -  
  _deficit_n_of<15:22> IND +  
  _target_n_of<23:29> PERS 3  
  _target_n_of<23:29> NUM sg  
  _target_n_of<23:29> IND +  
  _dollar_n_1<33:34> PERS 3  
  _dollar_n_1<33:34> NUM pl  
  _dollar_n_1<33:34> IND +  
  card<38:45>(1000000000) SF prop  
  card<38:45>(1000000000) TENSE untensed  
  card<38:45>(1000000000) MOOD indicative  
  card<38:45>(1000000000) PROG -  
  card<38:45>(1000000000) PERF -  
  _for_p<46:49> SF prop  
  _for_p<46:49> TENSE untensed  
  _for_p<46:49> MOOD indicative  
  _for_p<46:49> PROG -  
  _for_p<46:49> PERF -  
  _fiscal_a_1<50:56> SF prop  
  _fiscal_a_1<50:56> TENSE untensed  
  _fiscal_a_1<50:56> MOOD indicative  
  _fiscal_a_1<50:56> PROG -  
  _fiscal_a_1<50:56> PERF -  
  yofc<57:62>(1990) PERS 3  
  yofc<57:62>(1990) NUM sg  
  yofc<57:62>(1990) IND +  
}

