;;;
;;; Redwoods export of `wsj05d';
;;; (wsun@wsun; 22-jan-2018 (15:35 h)).
;;;

[20591036] (1 of 1) {1} `Kemper Corp.'s Kemper Financial Services unit said it cut off Bear Stearns, Morgan Stanley, Oppenheimer and General Electric Co.'s Kidder, Peabody & Co. unit.'

[20591036:0] (active)

<
  (1, 0, 1, <0:6>, 1, "Kemper", 0, "null", "NNP" 1.0)
  (2, 1, 2, <7:12>, 1, "Corp.", 0, "null", "NNP" 1.0)
  (3, 2, 3, <12:14>, 1, "’s", 0, "null", "VBZ" 0.7698 "NNS" 0.1435 "FW" 0.0332 "NN" 0.0299 "JJ" 0.0236)
  (4, 3, 4, <15:21>, 1, "Kemper", 0, "null", "NNP" 1.0)
  (5, 4, 5, <22:31>, 1, "Financial", 0, "null", "NNP" 1.0)
  (6, 5, 6, <32:40>, 1, "Services", 0, "null", "NNPS" 0.6201 "NNP" 0.3799)
  (7, 6, 7, <41:45>, 1, "unit", 0, "null", "NN" 1.0)
  (8, 7, 8, <46:50>, 1, "said", 0, "null", "VBD" 1.0)
  (9, 8, 9, <51:53>, 1, "it", 0, "null", "PRP" 1.0)
  (10, 9, 10, <54:57>, 1, "cut", 0, "null", "VBD" 0.7748 "VB" 0.091 "VBN" 0.0706 "NN" 0.0381 "VBP" 0.0255)
  (11, 10, 11, <58:61>, 1, "off", 0, "null", "RP" 0.5619 "IN" 0.3947 "RB" 0.0434)
  (12, 11, 12, <62:66>, 1, "Bear", 0, "null", "NNP" 1.0)
  (13, 12, 13, <67:74>, 1, "Stearns", 0, "null", "NNP" 0.9823 "NNPS" 0.0177)
  (14, 13, 14, <74:75>, 1, ",", 0, "null", "," 1.0)
  (15, 14, 15, <76:82>, 1, "Morgan", 0, "null", "NNP" 1.0)
  (16, 15, 16, <83:90>, 1, "Stanley", 0, "null", "NNP" 1.0)
  (17, 16, 17, <90:91>, 1, ",", 0, "null", "," 1.0)
  (18, 17, 18, <92:103>, 1, "Oppenheimer", 0, "null", "NNP" 1.0)
  (19, 18, 19, <104:107>, 1, "and", 0, "null", "CC" 1.0)
  (20, 19, 20, <108:115>, 1, "General", 0, "null", "NNP" 1.0)
  (21, 20, 21, <116:124>, 1, "Electric", 0, "null", "NNP" 1.0)
  (22, 21, 22, <125:128>, 1, "Co.", 0, "null", "NNP" 1.0)
  (23, 22, 23, <128:130>, 1, "’s", 0, "null", "VBZ" 0.4057 "NNS" 0.3347 "FW" 0.1146 "JJ" 0.0452 "NN" 0.0442 "NNP" 0.0185 "CC" 0.0137 "IN" 0.0118 "NNPS" 0.0115)
  (24, 23, 24, <131:137>, 1, "Kidder", 0, "null", "NNP" 1.0)
  (25, 24, 25, <137:138>, 1, ",", 0, "null", "," 1.0)
  (26, 25, 26, <139:146>, 1, "Peabody", 0, "null", "NNP" 1.0)
  (27, 26, 27, <147:148>, 1, "&", 0, "null", "CC" 1.0)
  (28, 27, 28, <149:152>, 1, "Co.", 0, "null", "NNP" 1.0)
  (29, 28, 29, <153:157>, 1, "unit", 0, "null", "NN" 1.0)
  (30, 29, 30, <157:158>, 1, ".", 0, "null", "." 1.0)
>

<
  (400, 0, 1, <0:6>, 1, "Kemper", 0, "null")
  (437, 0, 1, <0:6>, 1, "kemper", 0, "null")
  (467, 0, 1, <0:6>, 1, "kemper", 0, "null")
  (298, 1, 2, <7:12>, 1, "Corp.", 0, "null")
  (417, 1, 2, <7:12>, 1, "Corp.", 0, "null", "NNP" 1.0)
  (434, 1, 2, <7:12>, 1, "corp.", 0, "null")
  (451, 1, 2, <7:12>, 1, "corp.", 0, "null")
  (392, 2, 3, <12:14>, 1, "’s", 0, "null")
  (403, 2, 3, <12:14>, 1, "’s", 0, "null", "VBZ" 0.7698)
  (406, 2, 3, <12:14>, 1, "’s", 0, "null", "NNS" 0.1435)
  (465, 2, 3, <12:14>, 1, "’s", 0, "null")
  (286, 3, 4, <15:21>, 1, "Kemper", 0, "null")
  (409, 3, 4, <15:21>, 1, "Kemper", 0, "null", "NNP" 1.0)
  (426, 3, 4, <15:21>, 1, "kemper", 0, "null")
  (442, 3, 4, <15:21>, 1, "kemper", 0, "null")
  (287, 4, 5, <22:31>, 1, "Financial", 0, "null")
  (410, 4, 5, <22:31>, 1, "Financial", 0, "null", "NNP" 1.0)
  (427, 4, 5, <22:31>, 1, "financial", 0, "null")
  (443, 4, 5, <22:31>, 1, "financial", 0, "null")
  (288, 5, 6, <32:40>, 1, "Services", 0, "null")
  (401, 5, 6, <32:40>, 1, "Services", 0, "null", "NNPS" 0.6201)
  (425, 5, 6, <32:40>, 1, "Services", 0, "null", "NNP" 0.3799)
  (440, 5, 6, <32:40>, 1, "services", 0, "null")
  (444, 5, 6, <32:40>, 1, "services", 0, "null")
  (373, 6, 7, <41:45>, 1, "unit", 0, "null")
  (420, 6, 7, <41:45>, 1, "unit", 0, "null", "NN" 1.0)
  (457, 6, 7, <41:45>, 1, "unit", 0, "null")
  (375, 7, 8, <46:50>, 1, "said", 0, "null")
  (421, 7, 8, <46:50>, 1, "said", 0, "null", "VBD" 1.0)
  (458, 7, 8, <46:50>, 1, "said", 0, "null")
  (377, 8, 9, <51:53>, 1, "it", 0, "null")
  (459, 8, 9, <51:53>, 1, "it", 0, "null")
  (390, 9, 10, <54:57>, 1, "cut", 0, "null")
  (402, 9, 10, <54:57>, 1, "cut", 0, "null", "VBD" 0.7748)
  (463, 9, 10, <54:57>, 1, "cut", 0, "null")
  (391, 10, 11, <58:61>, 1, "off", 0, "null")
  (464, 10, 11, <58:61>, 1, "off", 0, "null")
  (289, 11, 12, <62:66>, 1, "Bear", 0, "null")
  (411, 11, 12, <62:66>, 1, "Bear", 0, "null", "NNP" 1.0)
  (428, 11, 12, <62:66>, 1, "bear", 0, "null")
  (445, 11, 12, <62:66>, 1, "bear", 0, "null")
  (302, 12, 13, <67:75>, 1, "Stearns,", 0, "null")
  (405, 12, 13, <67:75>, 1, "Stearns,", 0, "null", "NNP" 0.9823)
  (441, 12, 13, <67:75>, 1, "stearns,", 0, "null")
  (454, 12, 13, <67:75>, 1, "stearns,", 0, "null")
  (291, 13, 14, <76:82>, 1, "Morgan", 0, "null")
  (412, 13, 14, <76:82>, 1, "Morgan", 0, "null", "NNP" 1.0)
  (429, 13, 14, <76:82>, 1, "morgan", 0, "null")
  (446, 13, 14, <76:82>, 1, "morgan", 0, "null")
  (304, 14, 15, <83:91>, 1, "Stanley,", 0, "null")
  (422, 14, 15, <83:91>, 1, "Stanley,", 0, "null", "NNP" 1.0)
  (438, 14, 15, <83:91>, 1, "stanley,", 0, "null")
  (455, 14, 15, <83:91>, 1, "stanley,", 0, "null")
  (293, 15, 16, <92:103>, 1, "Oppenheimer", 0, "null")
  (413, 15, 16, <92:103>, 1, "Oppenheimer", 0, "null", "NNP" 1.0)
  (430, 15, 16, <92:103>, 1, "oppenheimer", 0, "null")
  (447, 15, 16, <92:103>, 1, "oppenheimer", 0, "null")
  (379, 16, 17, <104:107>, 1, "and", 0, "null")
  (460, 16, 17, <104:107>, 1, "and", 0, "null")
  (294, 17, 18, <108:115>, 1, "General", 0, "null")
  (414, 17, 18, <108:115>, 1, "General", 0, "null", "NNP" 1.0)
  (431, 17, 18, <108:115>, 1, "general", 0, "null")
  (448, 17, 18, <108:115>, 1, "general", 0, "null")
  (295, 18, 19, <116:124>, 1, "Electric", 0, "null")
  (415, 18, 19, <116:124>, 1, "Electric", 0, "null", "NNP" 1.0)
  (432, 18, 19, <116:124>, 1, "electric", 0, "null")
  (449, 18, 19, <116:124>, 1, "electric", 0, "null")
  (299, 19, 20, <125:128>, 1, "Co.", 0, "null")
  (418, 19, 20, <125:128>, 1, "Co.", 0, "null", "NNP" 1.0)
  (435, 19, 20, <125:128>, 1, "co.", 0, "null")
  (452, 19, 20, <125:128>, 1, "co.", 0, "null")
  (393, 20, 21, <128:130>, 1, "’s", 0, "null")
  (404, 20, 21, <128:130>, 1, "’s", 0, "null", "VBZ" 0.4057)
  (407, 20, 21, <128:130>, 1, "’s", 0, "null", "NNS" 0.3347)
  (408, 20, 21, <128:130>, 1, "’s", 0, "null", "FW" 0.1146)
  (466, 20, 21, <128:130>, 1, "’s", 0, "null")
  (306, 21, 22, <131:138>, 1, "Kidder,", 0, "null")
  (423, 21, 22, <131:138>, 1, "Kidder,", 0, "null", "NNP" 1.0)
  (439, 21, 22, <131:138>, 1, "kidder,", 0, "null")
  (456, 21, 22, <131:138>, 1, "kidder,", 0, "null")
  (297, 22, 23, <139:146>, 1, "Peabody", 0, "null")
  (416, 22, 23, <139:146>, 1, "Peabody", 0, "null", "NNP" 1.0)
  (433, 22, 23, <139:146>, 1, "peabody", 0, "null")
  (450, 22, 23, <139:146>, 1, "peabody", 0, "null")
  (381, 23, 24, <147:148>, 1, "&", 0, "null")
  (461, 23, 24, <147:148>, 1, "&", 0, "null")
  (300, 24, 25, <149:152>, 1, "Co.", 0, "null")
  (419, 24, 25, <149:152>, 1, "Co.", 0, "null", "NNP" 1.0)
  (436, 24, 25, <149:152>, 1, "co.", 0, "null")
  (453, 24, 25, <149:152>, 1, "co.", 0, "null")
  (387, 25, 26, <153:158>, 1, "unit.", 0, "null")
  (424, 25, 26, <153:158>, 1, "unit.", 0, "null", "NN" 1.0)
  (462, 25, 26, <153:158>, 1, "unit.", 0, "null")
>

(ROOT_INFORMAL
 (244850 SB-HD_MC_C 47.5958 0 26
  (244800 SP-HD_N_C 11.8686 0 7
   (244789 SP-HD_HC_C 2.90715 0 3
    (244788 HDN_BNP-PN_C 1.01673 0 2
     (244787 HDN-AJ_REDREL_C 0.499692 0 2
      (244782 ^N_SG_ILR -0.748959 0 1
       (483 generic_proper_ne@n_-_pn-gen_le 0 0 1
        ("Kemper" 400
         "token [ +CARG #1=\"Kemper\" +CLASS proper_ne +FORM #1 +FROM #2=\"0\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"1\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"6\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))
      (494 corp_post_ttl_2@n_-_tt-post-npt_le -0.645973 1 2
       ("corp." 434
        "token [ +CARG \"Corp.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL - ] +FORM \"corp.\" +FROM #1=\"7\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"2\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"12\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
    (500 apostrophe_s_12_lex@n_-_cl-poss_le 0.028441 2 3
     ("’s" 392
      "token [ +CARG #1=\"’s\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"12\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.76975479999999996\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"14\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
   (244799 ^NP-HDN_CPD_C 8.11821 3 7
    (244796 HDN_BNP-PN_C 5.1472 3 6
     (244795 NP-HDN_NME-CPD_C 4.20997 3 6
      (244794 HDN_BNP-PN_C 2.78914 3 5
       (244793 NP-HDN_NME-CPD_C 2.44122 3 5
        (244791 HDN_BNP-PN_C 0.365523 3 4
         (244790 N_SG_ILR -0.386912 3 4
          (708 generic_proper_ne@n_-_pn-gen_le 0 3 4
           ("Kemper" 286
            "token [ +CARG #1=\"Kemper\" +CLASS proper_ne +FORM #1 +FROM \"15\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"4\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"21\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
        (244792 ^N_SG_ILR 0.559809 4 5
         (710 generic_proper_ne@n_-_pn-gen_le 0.890437 4 5
          ("Financial" 287
           "token [ +CARG #1=\"Financial\" +CLASS proper_ne +FORM #1 +FROM \"22\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"5\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"31\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
      (715 generic_proper_ne@n_-_pn-gen_le 0.311377 5 6
       ("Services" 288
        "token [ +CARG #1=\"Services\" +CLASS proper_ne +FORM #1 +FROM \"32\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"6\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.62008039999999998\" +TAG \"NNPS\" ] +PRBS *null* +TAGS *null* ] +TO \"40\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
    (244798 ^HDN_OPTCMP_C 2.60775 6 7
     (244797 N_SG_ILR 2.8512 6 7
      (763 unit_n1@n_pp_c-of_le 1.41533 6 7
       ("unit" 373
        "token [ +CARG #1=\"unit\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"41\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"45\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
  (244849 ^HD-CMP_U_C 33.7726 7 26
   (244802 ^HD_OPTCMP_C 3.11345 7 8
    (244801 V_PST_OLR 2.39931 7 8
     (817 say_v2@v_pp*-cp_fin-imp_le 1.29431 7 8
      ("said" 375
       "token [ +CARG #1=\"said\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"46\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"50\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
   (244848 SB-HD_NMC_C 29.1 8 26
    (244803 HDN_BNP-QNT_C 0.480031 8 9
     (1018 it2@n_-_pr-it_le -0.148874 8 9
      ("it" 377
       "token [ +CARG #1=\"it\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"51\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"53\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
    (244847 ^HD-CMP_U_C 27.5303 9 26
     (244806 ^HD-CMP_U_C 3.46408 9 11
      (244805 ^V_NP-PRTCL_DLR 1.22459 9 10
       (244804 V_PST_OLR 0.987662 9 10
        (1088 cut_off_v1@v_p-np_le 0.0652428 9 10
         ("cut" 390
          "token [ +CARG #1=\"cut\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"54\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.77480230000000005\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"57\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
      (1241 off_prtcl@p_np_ptcl_le 1.55475 10 11
       ("off" 391
        "token [ +CARG #1=\"off\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"58\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.561894\" +TAG \"RP\" ] +PRBS *null* +TAGS *null* ] +TO \"61\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (244846 NP-NP_CRD-T_C 23.3935 11 26
      (244812 HDN_BNP-PN_C 4.51858 11 13
       (244811 NP-HDN_NME-CPD_C 4.26517 11 13
        (244808 HDN_BNP-PN_C 0.365523 11 12
         (244807 N_SG_ILR -0.386912 11 12
          (1314 generic_proper_ne@n_-_pn-gen_le 0 11 12
           ("Bear" 289
            "token [ +CARG #1=\"Bear\" +CLASS proper_ne +FORM #1 +FROM \"62\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"12\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"66\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
        (244810 ^W_COMMA_PLR 1.57253 12 13
         (244809 N_SG_ILR 0.501186 12 13
          (1332 generic_proper_ne@n_-_pn-gen_le 0 12 13
           ("Stearns," 302
            "token [ +CARG \"Stearns\" +CLASS proper_ne +FORM \"Stearns,\" +FROM \"67\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"13\" REST *cons* [ FIRST \"14\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98228660000000001\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"75\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))))
      (244845 ^NP-NP_CRD-M_C 18.1989 13 26
       (244818 HDN_BNP-PN_C 2.96997 13 15
        (244817 NP-HDN_NME-CPD_C 2.4482 13 15
         (244814 HDN_BNP-PN_C 0.615573 13 14
          (244813 N_SG_ILR -0.136862 13 14
           (1368 morgan_n1@n_-_pn_le -0.0405392 13 14
            ("morgan" 429
             "token [ +CARG \"Morgan\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"morgan\" +FROM #1=\"76\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"15\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"82\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
         (244816 ^W_COMMA_PLR 0.320429 14 15
          (244815 N_SG_ILR -0.750918 14 15
           (1379 stanley_n1@n_-_pn_le 0 14 15
            ("stanley," 438
             "token [ +CARG \"Stanley\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"stanley,\" +FROM #1=\"83\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"16\" REST *cons* [ FIRST \"17\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"91\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
       (244844 ^NP-NP_CRD-IM_C 14.7705 15 26
        (244820 HDN_BNP-PN_C -0.590268 15 16
         (244819 N_SG_ILR -0.410868 15 16
          (1385 generic_proper_ne@n_-_pn-gen_le 0 15 16
           ("Oppenheimer" 293
            "token [ +CARG #1=\"Oppenheimer\" +CLASS proper_ne +FORM #1 +FROM \"92\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"18\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"103\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
        (244843 ^MRK-NH_NOM_C 14.6936 16 26
         (1390 and_conj@c_xp_and_le -0.72003 16 17
          ("and" 379
           "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"104\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"107\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (244842 SP-HD_N_C 15.2675 17 26
          (244831 SP-HD_HC_C 7.74432 17 21
           (244830 HDN_BNP-PN_C 5.73406 17 20
            (244829 HDN-AJ_REDREL_C 5.21702 17 20
             (244824 ^NP-HDN_NME-CPD_C 3.63852 17 19
              (244822 HDN_BNP-PN_C 1.89787 17 18
               (244821 N_SG_ILR 1.43235 17 18
                (1406 generic_proper_ne@n_-_pn-gen_le 1.81927 17 18
                 ("General" 294
                  "token [ +CARG #1=\"General\" +CLASS proper_ne +FORM #1 +FROM \"108\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"20\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"115\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
              (244823 ^N_SG_ILR 0.378839 18 19
               (1422 generic_proper_ne@n_-_pn-gen_le 0.128628 18 19
                ("Electric" 295
                 "token [ +CARG #1=\"Electric\" +CLASS proper_ne +FORM #1 +FROM \"116\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"21\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"124\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
             (1445 co_post_ttl_2@n_-_tt-post-npt_le -0.667693 19 20
              ("co." 435
               "token [ +CARG \"Co.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL - ] +FORM \"co.\" +FROM #1=\"125\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"22\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"128\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
           (1458 apostrophe_s_12_lex@n_-_cl-poss_le 0.028441 20 21
            ("’s" 393
             "token [ +CARG #1=\"’s\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"128\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.4057151\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"130\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
          (244841 ^N-HDN_CPD_C 7.46498 21 26
           (244837 NP-HDN_CPD_C 4.51606 21 25
            (244836 HDN_BNP-PN_C 0.426727 21 23
             (244835 NP-HDN_CTY-CPD_C 0.587408 21 23
              (244834 HDN_BNP-PN_C 0.710257 21 22
               (244833 W_COMMA_PLR -0.118892 21 22
                (244832 N_SG_ILR -0.461604 21 22
                 (1717 generic_proper_ne@n_-_pn-gen_le 0 21 22
                  ("Kidder," 306
                   "token [ +CARG \"Kidder\" +CLASS proper_ne +FORM \"Kidder,\" +FROM \"131\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"24\" REST *cons* [ FIRST \"25\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"138\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
              (1733 peabody_n1@n_-_pn_le 0 22 23
               ("peabody" 433
                "token [ +CARG \"Peabody\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"peabody\" +FROM #1=\"139\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"26\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"146\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
            (1800 and_co_cmpd_n1@n_-_c-cpd_le 1.1275 23 25
             ("& co." 381
              "token [ +CARG #1=\"&\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"147\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"27\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"148\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"
              436
              "token [ +CARG \"Co.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL - ] +FORM \"co.\" +FROM #1=\"149\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"28\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"152\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
           (244840 ^HDN_OPTCMP_C 2.58995 25 26
            (244839 W_PERIOD_PLR 2.57601 25 26
             (244838 N_SG_ILR 2.03092 25 26
              (1774 unit_n1@n_pp_c-of_le 1.32599 25 26
               ("unit." 387
                "token [ +CARG \"unit\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"unit.\" +FROM #1=\"153\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"29\" REST *cons* [ FIRST \"30\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"158\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))))

(S
 (NP (DET (NP (N (N (N "Kemper")) (N "corp."))) (DET "’s"))
  (N
   (NP
    (N (NP (N (NP (N (N "Kemper"))) (N (N "Financial"))))
     (N "Services")))
   (N (N (N "unit")))))
 (VP (V (V (V "said")))
  (S (NP (NP "it"))
   (VP (V (V (V (V "cut"))) (P "off"))
    (NP (NP (N (NP (N (N "Bear"))) (N (N (N "Stearns,")))))
     (NP-CJ (NP (N (NP (N (N "morgan"))) (N (N (N "stanley,")))))
      (NP-CJ (NP (N (N "Oppenheimer")))
       (NP-CJ (CONJ "and")
        (NP
         (DET
          (NP
           (N (N (NP (N (N "General"))) (N (N "Electric"))) (N "co.")))
          (DET "’s"))
         (N
          (N (NP (N (NP (N (N (N "Kidder,")))) (N "peabody")))
           (N "& co."))
          (N (N (N (N "unit."))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ proper_q<0:12>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h5
            BODY: h7 ]
          [ named<0:6>
            LBL: h8
            ARG0: x6
            CARG: "Kemper" ]
          [ _corporation_n_1<7:12>
            LBL: h9
            ARG0: x10 [ x IND: + ] ]
          [ udef_q<7:12>
            LBL: h11
            ARG0: x10
            RSTR: h12
            BODY: h13 ]
          [ compound<7:12>
            LBL: h8
            ARG0: i14
            ARG1: x6
            ARG2: x10 ]
          [ def_explicit_q<12:14>
            LBL: h15
            ARG0: x17 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h16
            BODY: h18 ]
          [ poss<12:14>
            LBL: h19
            ARG0: e20 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x17
            ARG2: x6 ]
          [ compound<15:45>
            LBL: h19
            ARG0: e22 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x17
            ARG2: x21 [ x IND: + ] ]
          [ proper_q<15:40>
            LBL: h23
            ARG0: x21
            RSTR: h24
            BODY: h25 ]
          [ compound<15:40>
            LBL: h26
            ARG0: e28 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x21
            ARG2: x27 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<15:31>
            LBL: h29
            ARG0: x27
            RSTR: h30
            BODY: h31 ]
          [ compound<15:31>
            LBL: h32
            ARG0: e34 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x27
            ARG2: x33 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<15:21>
            LBL: h35
            ARG0: x33
            RSTR: h36
            BODY: h37 ]
          [ named<15:21>
            LBL: h38
            ARG0: x33
            CARG: "Kemper" ]
          [ named<22:31>
            LBL: h32
            ARG0: x27
            CARG: "Financial" ]
          [ named<32:40>
            LBL: h26
            ARG0: x21
            CARG: "Services" ]
          [ _unit_n_of<41:45>
            LBL: h19
            ARG0: x17
            ARG1: i39 ]
          [ _say_v_to<46:50>
            LBL: h2
            ARG0: e3
            ARG1: x17
            ARG2: h41
            ARG3: i40 ]
          [ pron<51:53>
            LBL: h42
            ARG0: x43 [ x PERS: 3 NUM: SG GEND: N PT: STD ] ]
          [ pronoun_q<51:53>
            LBL: h44
            ARG0: x43
            RSTR: h45
            BODY: h46 ]
          [ _cut_v_off<54:57>
            LBL: h47
            ARG0: e48 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x43
            ARG2: x49 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<62:158>
            LBL: h50
            ARG0: x49
            RSTR: h51
            BODY: h52 ]
          [ proper_q<62:75>
            LBL: h53
            ARG0: x55 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h54
            BODY: h56 ]
          [ compound<62:75>
            LBL: h57
            ARG0: e59 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x55
            ARG2: x58 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<62:66>
            LBL: h60
            ARG0: x58
            RSTR: h61
            BODY: h62 ]
          [ named<62:66>
            LBL: h63
            ARG0: x58
            CARG: "Bear" ]
          [ named<67:75>
            LBL: h57
            ARG0: x55
            CARG: "Stearns" ]
          [ udef_q<76:158>
            LBL: h64
            ARG0: x66 [ x PERS: 3 NUM: PL ]
            RSTR: h65
            BODY: h67 ]
          [ implicit_conj<76:158>
            LBL: h68
            ARG0: x49
            L-INDEX: x55
            R-INDEX: x66 ]
          [ proper_q<76:91>
            LBL: h69
            ARG0: x71 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h70
            BODY: h72 ]
          [ compound<76:91>
            LBL: h73
            ARG0: e75 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x71
            ARG2: x74 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<76:82>
            LBL: h76
            ARG0: x74
            RSTR: h77
            BODY: h78 ]
          [ named<76:82>
            LBL: h79
            ARG0: x74
            CARG: "Morgan" ]
          [ named<83:91>
            LBL: h73
            ARG0: x71
            CARG: "Stanley" ]
          [ udef_q<92:158>
            LBL: h80
            ARG0: x82 [ x PERS: 3 NUM: PL ]
            RSTR: h81
            BODY: h83 ]
          [ implicit_conj<92:158>
            LBL: h84
            ARG0: x66
            L-INDEX: x71
            R-INDEX: x82 ]
          [ proper_q<92:103>
            LBL: h85
            ARG0: x87 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h86
            BODY: h88 ]
          [ named<92:103>
            LBL: h89
            ARG0: x87
            CARG: "Oppenheimer" ]
          [ _and_c<104:107>
            LBL: h90
            ARG0: x82
            L-INDEX: x87
            R-INDEX: x91 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<108:128>
            LBL: h92
            ARG0: x94 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h93
            BODY: h95 ]
          [ compound<108:124>
            LBL: h96
            ARG0: e98 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x94
            ARG2: x97 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<108:115>
            LBL: h99
            ARG0: x97
            RSTR: h100
            BODY: h101 ]
          [ named<108:115>
            LBL: h102
            ARG0: x97
            CARG: "General" ]
          [ named<116:124>
            LBL: h96
            ARG0: x94
            CARG: "Electric" ]
          [ _company_n_1<125:128>
            LBL: h103
            ARG0: x104 [ x IND: + ] ]
          [ udef_q<125:128>
            LBL: h105
            ARG0: x104
            RSTR: h106
            BODY: h107 ]
          [ compound<125:128>
            LBL: h96
            ARG0: i108
            ARG1: x94
            ARG2: x104 ]
          [ def_explicit_q<128:130>
            LBL: h109
            ARG0: x91
            RSTR: h110
            BODY: h111 ]
          [ poss<128:130>
            LBL: h112
            ARG0: e113 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x91
            ARG2: x94 ]
          [ compound<131:158>
            LBL: h112
            ARG0: e115 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x91
            ARG2: x114 [ x PERS: 3 NUM: SG IND: + ] ]
          [ udef_q<131:152>
            LBL: h116
            ARG0: x114
            RSTR: h117
            BODY: h118 ]
          [ compound<131:152>
            LBL: h119
            ARG0: e121 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x114
            ARG2: x120 [ x IND: + ] ]
          [ proper_q<131:146>
            LBL: h122
            ARG0: x120
            RSTR: h123
            BODY: h124 ]
          [ compound<131:146>
            LBL: h125
            ARG0: e127 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x120
            ARG2: x126 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<131:138>
            LBL: h128
            ARG0: x126
            RSTR: h129
            BODY: h130 ]
          [ named<131:138>
            LBL: h131
            ARG0: x126
            CARG: "Kidder" ]
          [ named<139:146>
            LBL: h125
            ARG0: x120
            CARG: "Peabody" ]
          [ _and+company_n_1<147:152>
            LBL: h119
            ARG0: x114 ]
          [ _unit_n_of<153:158>
            LBL: h112
            ARG0: x91
            ARG1: i132 ] >
   HCONS: < h129 QEQ h131 h123 QEQ h125 h117 QEQ h119 h110 QEQ h112 h106 QEQ h103 h100 QEQ h102 h93 QEQ h96 h86 QEQ h89 h81 QEQ h90 h77 QEQ h79 h70 QEQ h73 h65 QEQ h84 h61 QEQ h63 h54 QEQ h57 h51 QEQ h68 h45 QEQ h42 h41 QEQ h47 h36 QEQ h38 h30 QEQ h32 h24 QEQ h26 h16 QEQ h19 h12 QEQ h9 h5 QEQ h8 h1 QEQ h2 > ]

{e3:
 _1:proper_q<0:12>[BV x6]
 x6:named<0:6>("Kemper"){x PERS 3, NUM sg, IND +}[]
 x10:_corporation_n_1<7:12>{x IND +}[]
 _2:udef_q<7:12>[BV x10]
 i14:compound<7:12>{i}[ARG1 x6, ARG2 x10]
 _3:def_explicit_q<12:14>[BV x17]
 e20:poss<12:14>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x17, ARG2 x6]
 e22:compound<15:45>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x17, ARG2 x21]
 _4:proper_q<15:40>[BV x21]
 e28:compound<15:40>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x21, ARG2 x27]
 _5:proper_q<15:31>[BV x27]
 e34:compound<15:31>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x27, ARG2 x33]
 _6:proper_q<15:21>[BV x33]
 x33:named<15:21>("Kemper"){x PERS 3, NUM sg, IND +}[]
 x27:named<22:31>("Financial"){x PERS 3, NUM sg, IND +}[]
 x21:named<32:40>("Services"){x IND +}[]
 x17:_unit_n_of<41:45>{x PERS 3, NUM sg, IND +}[]
 e3:_say_v_to<46:50>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x17, ARG2 e48]
 x43:pron<51:53>{x PERS 3, NUM sg, GEND n, PT std}[]
 _7:pronoun_q<51:53>[BV x43]
 e48:_cut_v_off<54:57>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x43, ARG2 x49]
 _8:udef_q<62:158>[BV x49]
 _9:proper_q<62:75>[BV x55]
 e59:compound<62:75>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x55, ARG2 x58]
 _10:proper_q<62:66>[BV x58]
 x58:named<62:66>("Bear"){x PERS 3, NUM sg, IND +}[]
 x55:named<67:75>("Stearns"){x PERS 3, NUM sg, IND +}[]
 _11:udef_q<76:158>[BV x66]
 x49:implicit_conj<76:158>{x PERS 3, NUM pl}[L-INDEX x55, R-INDEX x66]
 _12:proper_q<76:91>[BV x71]
 e75:compound<76:91>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x71, ARG2 x74]
 _13:proper_q<76:82>[BV x74]
 x74:named<76:82>("Morgan"){x PERS 3, NUM sg, IND +}[]
 x71:named<83:91>("Stanley"){x PERS 3, NUM sg, IND +}[]
 _14:udef_q<92:158>[BV x82]
 x66:implicit_conj<92:158>{x PERS 3, NUM pl}[L-INDEX x71, R-INDEX x82]
 _15:proper_q<92:103>[BV x87]
 x87:named<92:103>("Oppenheimer"){x PERS 3, NUM sg, IND +}[]
 x82:_and_c<104:107>{x PERS 3, NUM pl}[L-INDEX x87, R-INDEX x91]
 _16:proper_q<108:128>[BV x94]
 e98:compound<108:124>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x94, ARG2 x97]
 _17:proper_q<108:115>[BV x97]
 x97:named<108:115>("General"){x PERS 3, NUM sg, IND +}[]
 x94:named<116:124>("Electric"){x PERS 3, NUM sg, IND +}[]
 x104:_company_n_1<125:128>{x IND +}[]
 _18:udef_q<125:128>[BV x104]
 i108:compound<125:128>{i}[ARG1 x94, ARG2 x104]
 _19:def_explicit_q<128:130>[BV x91]
 e113:poss<128:130>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x91, ARG2 x94]
 e115:compound<131:158>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x91, ARG2 x114]
 _20:udef_q<131:152>[BV x114]
 e121:compound<131:152>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x114, ARG2 x120]
 _21:proper_q<131:146>[BV x120]
 e127:compound<131:146>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x120, ARG2 x126]
 _22:proper_q<131:138>[BV x126]
 x126:named<131:138>("Kidder"){x PERS 3, NUM sg, IND +}[]
 x120:named<139:146>("Peabody"){x IND +}[]
 x114:_and+company_n_1<147:152>{x PERS 3, NUM sg, IND +}[]
 x91:_unit_n_of<153:158>{x PERS 3, NUM sg, IND +}[]
}

{
  proper_q<0:12> BV named<0:6>(Kemper)  
  udef_q<7:12> BV _corporation_n_1<7:12>  
  compound<7:12> ARG1 named<0:6>(Kemper)  
  compound<7:12> ARG2 _corporation_n_1<7:12>  
  def_explicit_q<12:14> BV _unit_n_of<41:45>  
  poss<12:14> ARG1 _unit_n_of<41:45>  
  poss<12:14> ARG2 named<0:6>(Kemper)  
  compound<15:45> ARG1 _unit_n_of<41:45>  
  compound<15:45> ARG2 named<32:40>(Services)  
  proper_q<15:40> BV named<32:40>(Services)  
  compound<15:40> ARG1 named<32:40>(Services)  
  compound<15:40> ARG2 named<22:31>(Financial)  
  proper_q<15:31> BV named<22:31>(Financial)  
  compound<15:31> ARG1 named<22:31>(Financial)  
  compound<15:31> ARG2 named<15:21>(Kemper)  
  proper_q<15:21> BV named<15:21>(Kemper)  
  _say_v_to<46:50> ARG1 _unit_n_of<41:45>  
  _say_v_to<46:50> ARG2 _cut_v_off<54:57>  
  pronoun_q<51:53> BV pron<51:53>  
  _cut_v_off<54:57> ARG1 pron<51:53>  
  _cut_v_off<54:57> ARG2 implicit_conj<76:158>  
  udef_q<62:158> BV implicit_conj<76:158>  
  proper_q<62:75> BV named<67:75>(Stearns)  
  compound<62:75> ARG1 named<67:75>(Stearns)  
  compound<62:75> ARG2 named<62:66>(Bear)  
  proper_q<62:66> BV named<62:66>(Bear)  
  udef_q<76:158> BV implicit_conj<92:158>  
  implicit_conj<76:158> L-INDEX named<67:75>(Stearns)  
  implicit_conj<76:158> R-INDEX implicit_conj<92:158>  
  proper_q<76:91> BV named<83:91>(Stanley)  
  compound<76:91> ARG1 named<83:91>(Stanley)  
  compound<76:91> ARG2 named<76:82>(Morgan)  
  proper_q<76:82> BV named<76:82>(Morgan)  
  udef_q<92:158> BV _and_c<104:107>  
  implicit_conj<92:158> L-INDEX named<83:91>(Stanley)  
  implicit_conj<92:158> R-INDEX _and_c<104:107>  
  proper_q<92:103> BV named<92:103>(Oppenheimer)  
  _and_c<104:107> L-INDEX named<92:103>(Oppenheimer)  
  _and_c<104:107> R-INDEX _unit_n_of<153:158>  
  proper_q<108:128> BV named<116:124>(Electric)  
  compound<108:124> ARG1 named<116:124>(Electric)  
  compound<108:124> ARG2 named<108:115>(General)  
  proper_q<108:115> BV named<108:115>(General)  
  udef_q<125:128> BV _company_n_1<125:128>  
  compound<125:128> ARG1 named<116:124>(Electric)  
  compound<125:128> ARG2 _company_n_1<125:128>  
  def_explicit_q<128:130> BV _unit_n_of<153:158>  
  poss<128:130> ARG1 _unit_n_of<153:158>  
  poss<128:130> ARG2 named<116:124>(Electric)  
  compound<131:158> ARG1 _unit_n_of<153:158>  
  compound<131:158> ARG2 _and+company_n_1<147:152>  
  udef_q<131:152> BV _and+company_n_1<147:152>  
  compound<131:152> ARG1 _and+company_n_1<147:152>  
  compound<131:152> ARG2 named<139:146>(Peabody)  
  proper_q<131:146> BV named<139:146>(Peabody)  
  compound<131:146> ARG1 named<139:146>(Peabody)  
  compound<131:146> ARG2 named<131:138>(Kidder)  
  proper_q<131:138> BV named<131:138>(Kidder)  
  named<0:6>(Kemper) PERS 3  
  named<0:6>(Kemper) NUM sg  
  named<0:6>(Kemper) IND +  
  _corporation_n_1<7:12> IND +  
  poss<12:14> SF prop  
  poss<12:14> TENSE untensed  
  poss<12:14> MOOD indicative  
  poss<12:14> PROG -  
  poss<12:14> PERF -  
  compound<15:45> SF prop  
  compound<15:45> TENSE untensed  
  compound<15:45> MOOD indicative  
  compound<15:45> PROG -  
  compound<15:45> PERF -  
  compound<15:40> SF prop  
  compound<15:40> TENSE untensed  
  compound<15:40> MOOD indicative  
  compound<15:40> PROG -  
  compound<15:40> PERF -  
  compound<15:31> SF prop  
  compound<15:31> TENSE untensed  
  compound<15:31> MOOD indicative  
  compound<15:31> PROG -  
  compound<15:31> PERF -  
  named<15:21>(Kemper) PERS 3  
  named<15:21>(Kemper) NUM sg  
  named<15:21>(Kemper) IND +  
  named<22:31>(Financial) PERS 3  
  named<22:31>(Financial) NUM sg  
  named<22:31>(Financial) IND +  
  named<32:40>(Services) IND +  
  _unit_n_of<41:45> PERS 3  
  _unit_n_of<41:45> NUM sg  
  _unit_n_of<41:45> IND +  
  _say_v_to<46:50> SF prop  
  _say_v_to<46:50> TENSE past  
  _say_v_to<46:50> MOOD indicative  
  _say_v_to<46:50> PROG -  
  _say_v_to<46:50> PERF -  
  pron<51:53> PERS 3  
  pron<51:53> NUM sg  
  pron<51:53> GEND n  
  pron<51:53> PT std  
  _cut_v_off<54:57> SF prop  
  _cut_v_off<54:57> TENSE past  
  _cut_v_off<54:57> MOOD indicative  
  _cut_v_off<54:57> PROG -  
  _cut_v_off<54:57> PERF -  
  compound<62:75> SF prop  
  compound<62:75> TENSE untensed  
  compound<62:75> MOOD indicative  
  compound<62:75> PROG -  
  compound<62:75> PERF -  
  named<62:66>(Bear) PERS 3  
  named<62:66>(Bear) NUM sg  
  named<62:66>(Bear) IND +  
  named<67:75>(Stearns) PERS 3  
  named<67:75>(Stearns) NUM sg  
  named<67:75>(Stearns) IND +  
  implicit_conj<76:158> PERS 3  
  implicit_conj<76:158> NUM pl  
  compound<76:91> SF prop  
  compound<76:91> TENSE untensed  
  compound<76:91> MOOD indicative  
  compound<76:91> PROG -  
  compound<76:91> PERF -  
  named<76:82>(Morgan) PERS 3  
  named<76:82>(Morgan) NUM sg  
  named<76:82>(Morgan) IND +  
  named<83:91>(Stanley) PERS 3  
  named<83:91>(Stanley) NUM sg  
  named<83:91>(Stanley) IND +  
  implicit_conj<92:158> PERS 3  
  implicit_conj<92:158> NUM pl  
  named<92:103>(Oppenheimer) PERS 3  
  named<92:103>(Oppenheimer) NUM sg  
  named<92:103>(Oppenheimer) IND +  
  _and_c<104:107> PERS 3  
  _and_c<104:107> NUM pl  
  compound<108:124> SF prop  
  compound<108:124> TENSE untensed  
  compound<108:124> MOOD indicative  
  compound<108:124> PROG -  
  compound<108:124> PERF -  
  named<108:115>(General) PERS 3  
  named<108:115>(General) NUM sg  
  named<108:115>(General) IND +  
  named<116:124>(Electric) PERS 3  
  named<116:124>(Electric) NUM sg  
  named<116:124>(Electric) IND +  
  _company_n_1<125:128> IND +  
  poss<128:130> SF prop  
  poss<128:130> TENSE untensed  
  poss<128:130> MOOD indicative  
  poss<128:130> PROG -  
  poss<128:130> PERF -  
  compound<131:158> SF prop  
  compound<131:158> TENSE untensed  
  compound<131:158> MOOD indicative  
  compound<131:158> PROG -  
  compound<131:158> PERF -  
  compound<131:152> SF prop  
  compound<131:152> TENSE untensed  
  compound<131:152> MOOD indicative  
  compound<131:152> PROG -  
  compound<131:152> PERF -  
  compound<131:146> SF prop  
  compound<131:146> TENSE untensed  
  compound<131:146> MOOD indicative  
  compound<131:146> PROG -  
  compound<131:146> PERF -  
  named<131:138>(Kidder) PERS 3  
  named<131:138>(Kidder) NUM sg  
  named<131:138>(Kidder) IND +  
  named<139:146>(Peabody) IND +  
  _and+company_n_1<147:152> PERS 3  
  _and+company_n_1<147:152> NUM sg  
  _and+company_n_1<147:152> IND +  
  _unit_n_of<153:158> PERS 3  
  _unit_n_of<153:158> NUM sg  
  _unit_n_of<153:158> IND +  
}

