;;;
;;; Redwoods export of `wsj06a';
;;; (wsun@wsun; 22-jan-2018 (15:50 h)).
;;;

[20617007] (1 of 1) {1} `Among the types of cases the in-house litigators handle are disputes involving companies doing business with GM and product-related actions, including one in which a driver is suing GM for damages resulting from an accident.'

[20617007:398] (active)

<
  (1, 0, 1, <0:5>, 1, "Among", 0, "null", "IN" 1.0)
  (2, 1, 2, <6:9>, 1, "the", 0, "null", "DT" 1.0)
  (3, 2, 3, <10:15>, 1, "types", 0, "null", "NNS" 1.0)
  (4, 3, 4, <16:18>, 1, "of", 0, "null", "IN" 1.0)
  (5, 4, 5, <19:24>, 1, "cases", 0, "null", "NNS" 0.9894 "VBZ" 0.0106)
  (6, 5, 6, <25:28>, 1, "the", 0, "null", "DT" 1.0)
  (7, 6, 7, <29:37>, 1, "in-house", 0, "null", "JJ" 0.9679 "NN" 0.0321)
  (8, 7, 8, <38:48>, 1, "litigators", 0, "null", "NNS" 1.0)
  (9, 8, 9, <49:55>, 1, "handle", 0, "null", "VBP" 0.7658 "VB" 0.2342)
  (10, 9, 10, <56:59>, 1, "are", 0, "null", "VBP" 1.0)
  (11, 10, 11, <60:68>, 1, "disputes", 0, "null", "NNS" 0.9102 "VBZ" 0.0898)
  (12, 11, 12, <69:78>, 1, "involving", 0, "null", "VBG" 1.0)
  (13, 12, 13, <79:88>, 1, "companies", 0, "null", "NNS" 1.0)
  (14, 13, 14, <89:94>, 1, "doing", 0, "null", "VBG" 1.0)
  (15, 14, 15, <95:103>, 1, "business", 0, "null", "NN" 1.0)
  (16, 15, 16, <104:108>, 1, "with", 0, "null", "IN" 1.0)
  (17, 16, 17, <109:111>, 1, "GM", 0, "null", "NNP" 1.0)
  (18, 17, 18, <112:115>, 1, "and", 0, "null", "CC" 1.0)
  (19, 18, 19, <116:131>, 1, "product-related", 0, "null", "JJ" 1.0)
  (20, 19, 20, <132:139>, 1, "actions", 0, "null", "NNS" 1.0)
  (21, 20, 21, <139:140>, 1, ",", 0, "null", "," 1.0)
  (22, 21, 22, <141:150>, 1, "including", 0, "null", "VBG" 1.0)
  (23, 22, 23, <151:154>, 1, "one", 0, "null", "CD" 0.74 "NN" 0.2158 "PRP" 0.0441)
  (24, 23, 24, <155:157>, 1, "in", 0, "null", "IN" 1.0)
  (25, 24, 25, <158:163>, 1, "which", 0, "null", "WDT" 1.0)
  (26, 25, 26, <164:165>, 1, "a", 0, "null", "DT" 1.0)
  (27, 26, 27, <166:172>, 1, "driver", 0, "null", "NN" 1.0)
  (28, 27, 28, <173:175>, 1, "is", 0, "null", "VBZ" 1.0)
  (29, 28, 29, <176:181>, 1, "suing", 0, "null", "VBG" 1.0)
  (30, 29, 30, <182:184>, 1, "GM", 0, "null", "NNP" 1.0)
  (31, 30, 31, <185:188>, 1, "for", 0, "null", "IN" 1.0)
  (32, 31, 32, <189:196>, 1, "damages", 0, "null", "NNS" 1.0)
  (33, 32, 33, <197:206>, 1, "resulting", 0, "null", "VBG" 0.9889 "JJ" 0.0111)
  (34, 33, 34, <207:211>, 1, "from", 0, "null", "IN" 1.0)
  (35, 34, 35, <212:214>, 1, "an", 0, "null", "DT" 1.0)
  (36, 35, 36, <215:223>, 1, "accident", 0, "null", "NN" 1.0)
  (37, 36, 37, <223:224>, 1, ".", 0, "null", "." 1.0)
>

<
  (469, 0, 1, <0:5>, 1, "among", 0, "null")
  (510, 0, 1, <0:5>, 1, "among", 0, "null")
  (375, 1, 2, <6:9>, 1, "the", 0, "null")
  (474, 1, 2, <6:9>, 1, "the", 0, "null")
  (377, 2, 3, <10:15>, 1, "types", 0, "null")
  (451, 2, 3, <10:15>, 1, "types", 0, "null", "NNS" 1.0)
  (475, 2, 3, <10:15>, 1, "types", 0, "null")
  (379, 3, 4, <16:18>, 1, "of", 0, "null")
  (476, 3, 4, <16:18>, 1, "of", 0, "null")
  (430, 4, 5, <19:24>, 1, "cases", 0, "null")
  (442, 4, 5, <19:24>, 1, "cases", 0, "null", "NNS" 0.9894)
  (502, 4, 5, <19:24>, 1, "cases", 0, "null")
  (381, 5, 6, <25:28>, 1, "the", 0, "null")
  (477, 5, 6, <25:28>, 1, "the", 0, "null")
  (423, 6, 7, <29:37>, 1, "in-", 0, "null")
  (464, 6, 7, <29:37>, 1, "in-", 0, "null", "NN" 1.0)
  (498, 6, 7, <29:37>, 1, "in-", 0, "null")
  (439, 7, 8, <29:37>, 1, "house", 0, "null")
  (447, 7, 8, <29:37>, 1, "house", 0, "null", "JJ" 0.9679)
  (507, 7, 8, <29:37>, 1, "house", 0, "null")
  (383, 8, 9, <38:48>, 1, "litigators", 0, "null")
  (452, 8, 9, <38:48>, 1, "litigators", 0, "null", "NNS" 1.0)
  (478, 8, 9, <38:48>, 1, "litigators", 0, "null")
  (432, 9, 10, <49:55>, 1, "handle", 0, "null")
  (443, 9, 10, <49:55>, 1, "handle", 0, "null", "VBP" 0.7658)
  (468, 9, 10, <49:55>, 1, "handle", 0, "null", "VB" 0.2342)
  (503, 9, 10, <49:55>, 1, "handle", 0, "null")
  (385, 10, 11, <56:59>, 1, "are", 0, "null")
  (453, 10, 11, <56:59>, 1, "are", 0, "null", "VBP" 1.0)
  (479, 10, 11, <56:59>, 1, "are", 0, "null")
  (434, 11, 12, <60:68>, 1, "disputes", 0, "null")
  (444, 11, 12, <60:68>, 1, "disputes", 0, "null", "NNS" 0.9102)
  (504, 11, 12, <60:68>, 1, "disputes", 0, "null")
  (387, 12, 13, <69:78>, 1, "involving", 0, "null")
  (454, 12, 13, <69:78>, 1, "involving", 0, "null", "VBG" 1.0)
  (480, 12, 13, <69:78>, 1, "involving", 0, "null")
  (389, 13, 14, <79:88>, 1, "companies", 0, "null")
  (455, 13, 14, <79:88>, 1, "companies", 0, "null", "NNS" 1.0)
  (481, 13, 14, <79:88>, 1, "companies", 0, "null")
  (391, 14, 15, <89:94>, 1, "doing", 0, "null")
  (456, 14, 15, <89:94>, 1, "doing", 0, "null", "VBG" 1.0)
  (482, 14, 15, <89:94>, 1, "doing", 0, "null")
  (393, 15, 16, <95:103>, 1, "business", 0, "null")
  (457, 15, 16, <95:103>, 1, "business", 0, "null", "NN" 1.0)
  (483, 15, 16, <95:103>, 1, "business", 0, "null")
  (395, 16, 17, <104:108>, 1, "with", 0, "null")
  (484, 16, 17, <104:108>, 1, "with", 0, "null")
  (350, 17, 18, <109:111>, 1, "GM", 0, "null")
  (449, 17, 18, <109:111>, 1, "GM", 0, "null", "NNP" 1.0)
  (470, 17, 18, <109:111>, 1, "gm", 0, "null")
  (472, 17, 18, <109:111>, 1, "gm", 0, "null")
  (397, 18, 19, <112:115>, 1, "and", 0, "null")
  (485, 18, 19, <112:115>, 1, "and", 0, "null")
  (425, 19, 20, <116:131>, 1, "product-", 0, "null")
  (465, 19, 20, <116:131>, 1, "product-", 0, "null", "NN" 1.0)
  (499, 19, 20, <116:131>, 1, "product-", 0, "null")
  (421, 20, 21, <116:131>, 1, "related", 0, "null")
  (463, 20, 21, <116:131>, 1, "related", 0, "null", "JJ" 1.0)
  (497, 20, 21, <116:131>, 1, "related", 0, "null")
  (427, 21, 22, <132:140>, 1, "actions,", 0, "null")
  (466, 21, 22, <132:140>, 1, "actions,", 0, "null", "NNS" 1.0)
  (500, 21, 22, <132:140>, 1, "actions,", 0, "null")
  (399, 22, 23, <141:150>, 1, "including", 0, "null")
  (458, 22, 23, <141:150>, 1, "including", 0, "null", "VBG" 1.0)
  (486, 22, 23, <141:150>, 1, "including", 0, "null")
  (436, 23, 24, <151:154>, 1, "one", 0, "null")
  (445, 23, 24, <151:154>, 1, "one", 0, "null", "CD" 0.74)
  (448, 23, 24, <151:154>, 1, "one", 0, "null", "NN" 0.2158)
  (505, 23, 24, <151:154>, 1, "one", 0, "null")
  (401, 24, 25, <155:157>, 1, "in", 0, "null")
  (487, 24, 25, <155:157>, 1, "in", 0, "null")
  (403, 25, 26, <158:163>, 1, "which", 0, "null")
  (488, 25, 26, <158:163>, 1, "which", 0, "null")
  (405, 26, 27, <164:165>, 1, "a", 0, "null")
  (489, 26, 27, <164:165>, 1, "a", 0, "null")
  (407, 27, 28, <166:172>, 1, "driver", 0, "null")
  (459, 27, 28, <166:172>, 1, "driver", 0, "null", "NN" 1.0)
  (490, 27, 28, <166:172>, 1, "driver", 0, "null")
  (409, 28, 29, <173:175>, 1, "is", 0, "null")
  (460, 28, 29, <173:175>, 1, "is", 0, "null", "VBZ" 1.0)
  (491, 28, 29, <173:175>, 1, "is", 0, "null")
  (411, 29, 30, <176:181>, 1, "suing", 0, "null")
  (461, 29, 30, <176:181>, 1, "suing", 0, "null", "VBG" 1.0)
  (492, 29, 30, <176:181>, 1, "suing", 0, "null")
  (351, 30, 31, <182:184>, 1, "GM", 0, "null")
  (450, 30, 31, <182:184>, 1, "GM", 0, "null", "NNP" 1.0)
  (471, 30, 31, <182:184>, 1, "gm", 0, "null")
  (473, 30, 31, <182:184>, 1, "gm", 0, "null")
  (413, 31, 32, <185:188>, 1, "for", 0, "null")
  (493, 31, 32, <185:188>, 1, "for", 0, "null")
  (415, 32, 33, <189:196>, 1, "damages", 0, "null")
  (462, 32, 33, <189:196>, 1, "damages", 0, "null", "NNS" 1.0)
  (494, 32, 33, <189:196>, 1, "damages", 0, "null")
  (437, 33, 34, <197:206>, 1, "resulting", 0, "null")
  (446, 33, 34, <197:206>, 1, "resulting", 0, "null", "VBG" 0.9889)
  (506, 33, 34, <197:206>, 1, "resulting", 0, "null")
  (417, 34, 35, <207:211>, 1, "from", 0, "null")
  (495, 34, 35, <207:211>, 1, "from", 0, "null")
  (419, 35, 36, <212:214>, 1, "an", 0, "null")
  (496, 35, 36, <212:214>, 1, "an", 0, "null")
  (429, 36, 37, <215:224>, 1, "accident.", 0, "null")
  (467, 36, 37, <215:224>, 1, "accident.", 0, "null", "NN" 1.0)
  (501, 36, 37, <215:224>, 1, "accident.", 0, "null")
>

(ROOT_STRICT
 (207797 SB-HD_MC_C 34.2007 0 37
  (204172 HD-CMP_U_C 9.4223 0 10
   (511 among@p_np_i-reg_le 0.114201 0 1
    ("among" 469
     "token [ +CARG \"Among\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"among\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"5\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (204171 SP-HD_N_C 8.26711 1 10
    (525 the_1@d_-_the_le 1.07131 1 2
     ("the" 375
      "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"6\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"9\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (204170 ^HD-CMP_U_C 6.19047 2 10
     (204157 ^N_PL_OLR 1.01929 2 3
      (552 type_n2@n_pp_c-of_le 0.112979 2 3
       ("types" 377
        "token [ +CARG #1=\"types\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"10\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"15\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (204169 HD-CMP_U_C 3.91435 3 10
      (612 of_prtcl@p_np_ptcl-of_le 1.04356 3 4
       ("of" 379
        "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"16\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"18\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (204168 HDN_BNP_C 2.22296 4 10
       (204167 HDN-AJ_RC_C 2.04451 4 10
        (204159 ^HDN_OPTCMP_C 0.785456 4 5
         (204158 N_PL_OLR 0.321003 4 5
          (691 case_n1@n_pp_mc-of_le -0.0788577 4 5
           ("cases" 430
            "token [ +CARG #1=\"cases\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"19\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98944909999999997\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"24\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
        (204166 CL_RC-FIN-NWH_C 0.615608 5 10
         (204165 SB-HD_NMC_C 2.17865 5 10
          (204162 SP-HD_N_C 3.35789 5 9
           (754 the_1@d_-_the_le 1.00477 5 6
            ("the" 381
             "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"25\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"28\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (204161 ^AJ-HDN_NORM_C 1.34569 6 9
            (204160 XP_BRCK-PR_C 1.34569 6 8
             (1745 in_house_a1@aj_-_i-att_le 0 6 8
              ("in- house" 423
               "token [ +CARG #1=\"in-\" +CLASS alphanumeric [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"29\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"7\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1.0\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"37\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +RB bracket_null +UW - ] ]"
               439
               "token [ +CARG #1=\"house\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"29\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"7\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.96791879999999997\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"37\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +UW - ] ]")))
            (891 generic_pl_noun@n_-_c-pl-unk_le 0 8 9
             ("litigators" 452
              "token [ +CARG #1=\"litigators\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"38\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED \"_litigators/NNS_u_unknown_rel\" +TICK bool +TNT tnt [ +MAIN tnt_main [ +PRB #4=\"1\" +TAG #5=\"NNS\" ] +PRBS *cons* [ FIRST #4 REST *null* ] +TAGS *cons* [ FIRST #5 REST *null* ] ] +TO \"48\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
          (204164 ^HD_XCMP_C -0.980108 9 10
           (204163 V_N3S-BSE_ILR -1.18131 9 10
            (897 handle_v1@v_np_le 0 9 10
             ("handle" 432
              "token [ +CARG #1=\"handle\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"49\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.765791\" +TAG \"VBP\" ] +PRBS *null* +TAGS *null* ] +TO \"55\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))
  (207796 ^HD-CMP_U_C 23.5318 10 37
   (903 be_inv_are@v_np_locinv-are_le -0.0415044 10 11
    ("are" 385
     "token [ +CARG #1=\"are\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"56\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBP\" ] +PRBS *null* +TAGS *null* ] +TO \"59\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (207795 HDN_BNP_C 23.7169 11 37
    (207794 HDN-AJ_RC_C 23.5055 11 37
     (204173 ^N_PL_OLR 0.439469 11 12
      (907 dispute_n1@n_-_mc_le 0 11 12
       ("disputes" 434
        "token [ +CARG #1=\"disputes\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"60\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.91019559999999999\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"68\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (207793 VP_RC-REDREL_C 22.7566 12 37
      (207792 HD-CMP_U_C 23.0136 12 37
       (204174 ^V_PRP_OLR 1.03401 12 13
        (924 involve_v2@v_np_le 0.340523 12 13
         ("involving" 387
          "token [ +CARG #1=\"involving\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"69\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBG\" ] +PRBS *null* +TAGS *null* ] +TO \"78\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (207791 NP-NP_CRD-T_C 20.241 13 37
        (206012 HDN_BNP_C 2.03556 13 18
         (206011 HDN-AJ_RC_C 3.06279 13 18
          (204176 ^HDN_OPTCMP_C 1.18541 13 14
           (204175 N_PL_OLR 0.621998 13 14
            (935 company_n1@n_pp_mc-of_le 0.222137 13 14
             ("companies" 389
              "token [ +CARG #1=\"companies\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"79\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"88\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
          (206010 VP_RC-REDREL_C 1.76887 14 18
           (206009 HD-CMP_U_C 2.02594 14 18
            (204223 ^HD-CMP_U_C 1.28704 14 16
             (204221 ^V_PRP_OLR 0.822 14 15
              (973 do_with_v1@v_np-pp_le 0 14 15
               ("doing" 391
                "token [ +CARG #1=\"doing\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"89\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBG\" ] +PRBS *null* +TAGS *null* ] +TO \"94\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
             (204222 HDN_BNP_C -0.559551 15 16
              (204178 N_MS-CNT_ILR -0.436102 15 16
               (1007 business_n1@n_-_mc_le -0.562107 15 16
                ("business" 393
                 "token [ +CARG #1=\"business\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"95\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"103\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
            (205379 HD-CMP_U_C -0.419084 16 18
             (1018 with_p@p_np_i_le -0.174723 16 17
              ("with" 395
               "token [ +CARG #1=\"with\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"104\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"108\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
             (204180 HDN_BNP-PN_C -0.201153 17 18
              (204179 N_SG_ILR -0.058905 17 18
               (1031 generic_proper_ne@n_-_pn-gen_le 0.253665 17 18
                ("GM" 350
                 "token [ +CARG #1=\"GM\" +CLASS proper_ne +FORM #1 +FROM \"109\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"17\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"111\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))))))
        (204464 ^MRK-NH_NOM_C 17.7703 18 37
         (1036 and_conj@c_xp_and_le -0.668842 18 19
          ("and" 397
           "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"112\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"115\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (204463 HDN_BNP_C 18.6799 19 37
          (204462 AJ-HDN_NORM_C 18.1145 19 37
           (204184 XP_BRCK-PR_C 2.12236 19 21
            (204183 N-V_J-CPD_C 2.18705 19 21
             (204181 W_HYPHEN_PLR 1.29625 19 20
              (1054 product_n1@n_-_mc_le 0 19 20
               ("product-" 425
                "token [ +CARG #1=\"product-\" +CLASS alphanumeric [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"116\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"19\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1.0\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"131\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +RB bracket_null +UW - ] ]")))
             (204182 ^V_PAS_ODLR -0.677142 20 21
              (1134 relate_v2@v_np*_le 0.166238 20 21
               ("related" 421
                "token [ +CARG #1=\"related\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"116\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"19\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"131\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +UW - ] ]")))))
           (204461 ^HDN-AJ_RC-PR_C 15.8522 21 37
            (204186 ^W_COMMA_PLR 0.568078 21 22
             (204185 N_PL_OLR 0.0581031 21 22
              (1257 action_n1@n_-_mc_le 0 21 22
               ("actions," 427
                "token [ +CARG \"actions\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"actions,\" +FROM #1=\"132\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"20\" REST *cons* [ FIRST \"21\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"140\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
            (204256 VP_RC-REDREL_C 15.2756 22 37
             (204255 HD-CMP_U_C 15.5064 22 37
              (204197 ^V_PRP_OLR 2.41004 22 23
               (1287 include_v1@v_np_le 1.02872 22 23
                ("including" 399
                 "token [ +CARG #1=\"including\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"141\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBG\" ] +PRBS *null* +TAGS *null* ] +TO \"150\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
              (204254 HDN_BNP-QNT_C 12.0202 23 37
               (204253 HDN-AJ_RC_C 11.7757 23 37
                (204216 ^NUM_PRT-NC_C 1.19223 23 24
                 (1304 one_adj@aj_-_i-one_le 0.393143 23 24
                  ("one" 436
                   "token [ +CARG #1=\"one\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"151\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.74002389999999996\" +TAG \"CD\" ] +PRBS *null* +TAGS *null* ] +TO \"154\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                (204240 FLR-HD_REL-FIN_C 11.1779 24 37
                 (204200 HD-CMP_U_C 2.93722 24 26
                  (1378 in@p_np_i-reg_le 0.139701 24 25
                   ("in" 401
                    "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"155\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"24\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"157\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                  (204199 HDN_BNP-QNT_C 1.94018 25 26
                   (1421 which_r@n_-_pr-rel-what_le 0.796278 25 26
                    ("which" 403
                     "token [ +CARG #1=\"which\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"158\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"25\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"WDT\" ] +PRBS *null* +TAGS *null* ] +TO \"163\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
                 (204239 ^SB-HD_NMC_C 7.43687 26 37
                  (204203 SP-HD_N_C -1.23328 26 28
                   (1426 a_det@d_-_sg-nmd_le -1.22776 26 27
                    ("a" 405
                     "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"164\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"26\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"165\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                   (204202 ^HDN_OPTCMP_C 0.602174 27 28
                    (204201 N_SG_ILR 1.07191 27 28
                     (1499 driver_n1@n_pp_c-of_le 0 27 28
                      ("driver" 407
                       "token [ +CARG #1=\"driver\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"166\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"27\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"172\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
                  (204238 ^HD-CMP_U_C 8.03403 28 37
                   (1540 be_c_is@v_prd_is_le 1.47611 28 29
                    ("is" 409
                     "token [ +CARG #1=\"is\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"173\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"28\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"175\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                   (204237 HD-AJ_INT-UNSL_C 6.34958 29 37
                    (204208 ^HD_XAJ-INT-VP_C 0.318708 29 31
                     (204207 HD-CMP_U_C -0.896781 29 31
                      (204204 ^V_PRP_OLR 0.165962 29 30
                       (1628 sue_v1@v_np*_le 0 29 30
                        ("suing" 411
                         "token [ +CARG #1=\"suing\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"176\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"29\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBG\" ] +PRBS *null* +TAGS *null* ] +TO \"181\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                      (204206 HDN_BNP-PN_C -0.954996 30 31
                       (204205 N_SG_ILR -0.395072 30 31
                        (1637 generic_proper_ne@n_-_pn-gen_le 0.253665 30 31
                         ("GM" 351
                          "token [ +CARG #1=\"GM\" +CLASS proper_ne +FORM #1 +FROM \"182\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"30\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"184\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))))
                    (204236 HD-CMP_U_C 5.04406 31 37
                     (1643 for@p_np_i_le -0.354773 31 32
                      ("for" 413
                       "token [ +CARG #1=\"for\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"185\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"31\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"188\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                     (204235 HDN_BNP_C 5.04221 32 37
                      (204234 HDN-AJ_RC_C 5.57152 32 37
                       (1663 damages_n1@n_-_c-pl-ifl_le 0 32 33
                        ("damages" 415
                         "token [ +CARG #1=\"damages\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"189\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"32\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"196\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                       (204233 VP_RC-REDREL_C 5.81111 33 37
                        (204232 HD-CMP_U_C 6.06817 33 37
                         (204227 ^V_PRP_OLR 1.2621 33 34
                          (1672 result_from_v1@v_pp_e_le 0 33 34
                           ("resulting" 437
                            "token [ +CARG #1=\"resulting\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"197\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"33\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.9889\" +TAG \"VBG\" ] +PRBS *null* +TAGS *null* ] +TO \"206\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                         (204231 HD-CMP_U_C 3.87465 34 37
                          (1703 from_prtcl@p_np_ptcl_le 0.888232 34 35
                           ("from" 417
                            "token [ +CARG #1=\"from\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"207\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"34\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"211\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                          (204230 SP-HD_N_C 1.83496 35 37
                           (1717 an_det@d_-_sg-nmd-an_le 1.21105 35 36
                            ("an" 419
                             "token [ +CARG #1=\"an\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"212\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"35\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"214\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                           (204229 ^W_PERIOD_PLR 0.933196 36 37
                            (204228 N_SG_ILR 0.432921 36 37
                             (1738 accident_n1@n_-_c_le 0 36 37
                              ("accident." 429
                               "token [ +CARG \"accident\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"accident.\" +FROM #1=\"215\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"36\" REST *cons* [ FIRST \"37\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"224\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))))))))))))))))))))

(S
 (PP (P "among")
  (NP (DET "the")
   (N (N (N "types"))
    (PP (P "of")
     (NP
      (N (N (N (N "cases")))
       (S
        (S/NP
         (NP (DET "the") (N (AP (AP "in- house")) (N "litigators")))
         (VP/NP (V/NP (V/NP "handle")))))))))))
 (VP (V "are")
  (NP
   (N (N (N "disputes"))
    (S
     (VP (V (V "involving"))
      (NP
       (NP
        (N (N (N (N "companies")))
         (S
          (VP (V (V (V "doing")) (NP (N (N "business"))))
           (PP (P "with") (NP (N (N "GM"))))))))
       (NP-CJ (CONJ "and")
        (NP
         (N (AP (AP (N (N "product-")) (V (V "related"))))
          (N (N (N (N "actions,")))
           (S
            (VP (V (V "including"))
             (NP
              (N (N (ADJ "one"))
               (S (PP (P "in") (NP (N "which")))
                (S/PP (NP (DET "a") (N (N (N "driver"))))
                 (VP/PP (V/PP "is")
                  (VP/PP (VP/PP (VP (V (V "suing")) (NP (N (N "GM")))))
                   (PP (P "for")
                    (NP
                     (N (N "damages")
                      (S
                       (VP (V (V "resulting"))
                        (PP (P "from")
                         (NP (DET "an")
                          (N
                           (N
                            (N "accident.")))))))))))))))))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ _among_p<0:5>
            LBL: h2
            ARG0: e3
            ARG1: x5 [ x PERS: 3 NUM: PL ]
            ARG2: x4 [ x PERS: 3 NUM: PL IND: + ] ]
          [ _the_q<6:9>
            LBL: h6
            ARG0: x4
            RSTR: h8
            BODY: h7 ]
          [ _type_n_of-n<10:15>
            LBL: h9
            ARG0: x4
            ARG1: x10 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<19:55>
            LBL: h11
            ARG0: x10
            RSTR: h12
            BODY: h13 ]
          [ _case_n_of<19:24>
            LBL: h14
            ARG0: x10
            ARG1: i15 ]
          [ _the_q<25:28>
            LBL: h16
            ARG0: x18 [ x PERS: 3 NUM: PL ]
            RSTR: h19
            BODY: h17 ]
          [ _in-house_a_1<29:37>
            LBL: h20
            ARG0: e21 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x18 ]
          [ _litigators/nns_u_unknown<38:48>
            LBL: h20
            ARG0: x18 ]
          [ _handle_v_1<49:55>
            LBL: h14
            ARG0: e22 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x18
            ARG2: x10 ]
          [ udef_q<60:224>
            LBL: h23
            ARG0: x5
            RSTR: h24
            BODY: h25 ]
          [ _dispute_n_1<60:68>
            LBL: h26
            ARG0: x5 ]
          [ _involve_v_1<69:78>
            LBL: h26
            ARG0: e27 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: x5
            ARG2: x28 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<79:224>
            LBL: h29
            ARG0: x28
            RSTR: h30
            BODY: h31 ]
          [ udef_q<79:111>
            LBL: h32
            ARG0: x34 [ x PERS: 3 NUM: PL ]
            RSTR: h33
            BODY: h35 ]
          [ _company_n_of<79:88>
            LBL: h36
            ARG0: x34
            ARG1: i37 ]
          [ _do_v_1<89:94>
            LBL: h36
            ARG0: e38 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: x34
            ARG2: x39 [ x PERS: 3 NUM: SG ]
            ARG3: h40 ]
          [ udef_q<95:103>
            LBL: h41
            ARG0: x39
            RSTR: h42
            BODY: h43 ]
          [ _business_n_1<95:103>
            LBL: h44
            ARG0: x39 ]
          [ _with_p<104:108>
            LBL: h45
            ARG0: e46 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x39
            ARG2: x47 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<109:111>
            LBL: h48
            ARG0: x47
            RSTR: h49
            BODY: h50 ]
          [ named<109:111>
            LBL: h51
            ARG0: x47
            CARG: "GM" ]
          [ _and_c<112:115>
            LBL: h52
            ARG0: x28
            L-INDEX: x34
            R-INDEX: x53 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<116:224>
            LBL: h54
            ARG0: x53
            RSTR: h55
            BODY: h56 ]
          [ compound<116:131>
            LBL: h57
            ARG0: e60 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e58 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG2: x59 ]
          [ udef_q<116:131>
            LBL: h61
            ARG0: x59
            RSTR: h62
            BODY: h63 ]
          [ _product_n_1<116:131>
            LBL: h64
            ARG0: x59 ]
          [ _relate_v_to<116:131>
            LBL: h57
            ARG0: e58
            ARG1: i65
            ARG2: x53 ]
          [ parg_d<116:131>
            LBL: h57
            ARG0: e66 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e58
            ARG2: x53 ]
          [ _action_n_1<132:140>
            LBL: h57
            ARG0: x53 ]
          [ _include_v_1<141:150>
            LBL: h57
            ARG0: e67 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: x53
            ARG2: x68 [ x PERS: 3 NUM: SG ] ]
          [ generic_entity<151:154>
            LBL: h69
            ARG0: x68 ]
          [ udef_q<151:154>
            LBL: h70
            ARG0: x68
            RSTR: h71
            BODY: h72 ]
          [ card<151:154>
            LBL: h69
            ARG0: e73 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x68
            CARG: "1" ]
          [ _in_p_state<155:157>
            LBL: h69
            ARG0: e74 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e75 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: + PERF: - ]
            ARG2: x68 ]
          [ _a_q<164:165>
            LBL: h76
            ARG0: x78 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h79
            BODY: h77 ]
          [ _driver_n_of<166:172>
            LBL: h80
            ARG0: x78
            ARG1: i81 ]
          [ _sue_v_1<176:181>
            LBL: h69
            ARG0: e75
            ARG1: x78
            ARG2: x82 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<182:184>
            LBL: h83
            ARG0: x82
            RSTR: h84
            BODY: h85 ]
          [ named<182:184>
            LBL: h86
            ARG0: x82
            CARG: "GM" ]
          [ _for_p<185:188>
            LBL: h69
            ARG0: e87 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e75
            ARG2: x88 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<189:224>
            LBL: h89
            ARG0: x88
            RSTR: h90
            BODY: h91 ]
          [ _damages_n_1<189:196>
            LBL: h92
            ARG0: x88 ]
          [ _result_v_from<197:206>
            LBL: h92
            ARG0: e93 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: x88
            ARG2: x94 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _a_q<212:214>
            LBL: h95
            ARG0: x94
            RSTR: h97
            BODY: h96 ]
          [ _accident_n_1<215:224>
            LBL: h98
            ARG0: x94 ] >
   HCONS: < h97 QEQ h98 h90 QEQ h92 h84 QEQ h86 h79 QEQ h80 h71 QEQ h69 h62 QEQ h64 h55 QEQ h57 h49 QEQ h51 h42 QEQ h44 h40 QEQ h45 h33 QEQ h36 h30 QEQ h52 h24 QEQ h26 h19 QEQ h20 h12 QEQ h14 h8 QEQ h9 h1 QEQ h2 > ]

{e3:
 e3:_among_p<0:5>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x5, ARG2 x4]
 _1:_the_q<6:9>[BV x4]
 x4:_type_n_of-n<10:15>{x PERS 3, NUM pl, IND +}[ARG1 x10]
 _2:udef_q<19:55>[BV x10]
 x10:_case_n_of<19:24>{x PERS 3, NUM pl}[]
 _3:_the_q<25:28>[BV x18]
 e21:_in-house_a_1<29:37>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x18]
 x18:_litigators/nns_u_unknown<38:48>{x PERS 3, NUM pl}[]
 e22:_handle_v_1<49:55>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x18, ARG2 x10]
 _4:udef_q<60:224>[BV x5]
 x5:_dispute_n_1<60:68>{x PERS 3, NUM pl}[]
 e27:_involve_v_1<69:78>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[ARG1 x5, ARG2 x28]
 _5:udef_q<79:224>[BV x28]
 _6:udef_q<79:111>[BV x34]
 x34:_company_n_of<79:88>{x PERS 3, NUM pl}[]
 e38:_do_v_1<89:94>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[ARG1 x34, ARG2 x39, ARG3 e46]
 _7:udef_q<95:103>[BV x39]
 x39:_business_n_1<95:103>{x PERS 3, NUM sg}[]
 e46:_with_p<104:108>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x39, ARG2 x47]
 _8:proper_q<109:111>[BV x47]
 x47:named<109:111>("GM"){x PERS 3, NUM sg, IND +}[]
 x28:_and_c<112:115>{x PERS 3, NUM pl}[L-INDEX x34, R-INDEX x53]
 _9:udef_q<116:224>[BV x53]
 e60:compound<116:131>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e58, ARG2 x59]
 _10:udef_q<116:131>[BV x59]
 x59:_product_n_1<116:131>{x}[]
 e58:_relate_v_to<116:131>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG2 x53]
 e66:parg_d<116:131>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e58, ARG2 x53]
 x53:_action_n_1<132:140>{x PERS 3, NUM pl}[]
 e67:_include_v_1<141:150>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[ARG1 x53, ARG2 x68]
 x68:generic_entity<151:154>{x PERS 3, NUM sg}[]
 _11:udef_q<151:154>[BV x68]
 e73:card<151:154>("1"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x68]
 e74:_in_p_state<155:157>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e75, ARG2 x68]
 _12:_a_q<164:165>[BV x78]
 x78:_driver_n_of<166:172>{x PERS 3, NUM sg, IND +}[]
 e75:_sue_v_1<176:181>{e SF prop, TENSE pres, MOOD indicative, PROG +, PERF -}[ARG1 x78, ARG2 x82]
 _13:proper_q<182:184>[BV x82]
 x82:named<182:184>("GM"){x PERS 3, NUM sg, IND +}[]
 e87:_for_p<185:188>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e75, ARG2 x88]
 _14:udef_q<189:224>[BV x88]
 x88:_damages_n_1<189:196>{x PERS 3, NUM pl, IND +}[]
 e93:_result_v_from<197:206>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[ARG1 x88, ARG2 x94]
 _15:_a_q<212:214>[BV x94]
 x94:_accident_n_1<215:224>{x PERS 3, NUM sg, IND +}[]
}

{
  _among_p<0:5> ARG1 _dispute_n_1<60:68>  
  _among_p<0:5> ARG2 _type_n_of-n<10:15>  
  _the_q<6:9> BV _type_n_of-n<10:15>  
  _type_n_of-n<10:15> ARG1 _case_n_of<19:24>  
  udef_q<19:55> BV _case_n_of<19:24>  
  _the_q<25:28> BV _litigators/nns_u_unknown<38:48>  
  _in-house_a_1<29:37> ARG1 _litigators/nns_u_unknown<38:48>  
  _handle_v_1<49:55> ARG1 _litigators/nns_u_unknown<38:48>  
  _handle_v_1<49:55> ARG2 _case_n_of<19:24>  
  udef_q<60:224> BV _dispute_n_1<60:68>  
  _involve_v_1<69:78> ARG1 _dispute_n_1<60:68>  
  _involve_v_1<69:78> ARG2 _and_c<112:115>  
  udef_q<79:224> BV _and_c<112:115>  
  udef_q<79:111> BV _company_n_of<79:88>  
  _do_v_1<89:94> ARG1 _company_n_of<79:88>  
  _do_v_1<89:94> ARG2 _business_n_1<95:103>  
  _do_v_1<89:94> ARG3 _with_p<104:108>  
  udef_q<95:103> BV _business_n_1<95:103>  
  _with_p<104:108> ARG1 _business_n_1<95:103>  
  _with_p<104:108> ARG2 named<109:111>(GM)  
  proper_q<109:111> BV named<109:111>(GM)  
  _and_c<112:115> L-INDEX _company_n_of<79:88>  
  _and_c<112:115> R-INDEX _action_n_1<132:140>  
  udef_q<116:224> BV _action_n_1<132:140>  
  compound<116:131> ARG1 _relate_v_to<116:131>  
  compound<116:131> ARG2 _product_n_1<116:131>  
  udef_q<116:131> BV _product_n_1<116:131>  
  _relate_v_to<116:131> ARG2 _action_n_1<132:140>  
  parg_d<116:131> ARG1 _relate_v_to<116:131>  
  parg_d<116:131> ARG2 _action_n_1<132:140>  
  _include_v_1<141:150> ARG1 _action_n_1<132:140>  
  _include_v_1<141:150> ARG2 generic_entity<151:154>  
  udef_q<151:154> BV generic_entity<151:154>  
  card<151:154>(1) ARG1 generic_entity<151:154>  
  _in_p_state<155:157> ARG1 _sue_v_1<176:181>  
  _in_p_state<155:157> ARG2 generic_entity<151:154>  
  _a_q<164:165> BV _driver_n_of<166:172>  
  _sue_v_1<176:181> ARG1 _driver_n_of<166:172>  
  _sue_v_1<176:181> ARG2 named<182:184>(GM)  
  proper_q<182:184> BV named<182:184>(GM)  
  _for_p<185:188> ARG1 _sue_v_1<176:181>  
  _for_p<185:188> ARG2 _damages_n_1<189:196>  
  udef_q<189:224> BV _damages_n_1<189:196>  
  _result_v_from<197:206> ARG1 _damages_n_1<189:196>  
  _result_v_from<197:206> ARG2 _accident_n_1<215:224>  
  _a_q<212:214> BV _accident_n_1<215:224>  
  _among_p<0:5> SF prop  
  _among_p<0:5> TENSE pres  
  _among_p<0:5> MOOD indicative  
  _among_p<0:5> PROG -  
  _among_p<0:5> PERF -  
  _type_n_of-n<10:15> PERS 3  
  _type_n_of-n<10:15> NUM pl  
  _type_n_of-n<10:15> IND +  
  _case_n_of<19:24> PERS 3  
  _case_n_of<19:24> NUM pl  
  _in-house_a_1<29:37> SF prop  
  _in-house_a_1<29:37> TENSE untensed  
  _in-house_a_1<29:37> MOOD indicative  
  _in-house_a_1<29:37> PROG -  
  _in-house_a_1<29:37> PERF -  
  _litigators/nns_u_unknown<38:48> PERS 3  
  _litigators/nns_u_unknown<38:48> NUM pl  
  _handle_v_1<49:55> SF prop  
  _handle_v_1<49:55> TENSE pres  
  _handle_v_1<49:55> MOOD indicative  
  _handle_v_1<49:55> PROG -  
  _handle_v_1<49:55> PERF -  
  _dispute_n_1<60:68> PERS 3  
  _dispute_n_1<60:68> NUM pl  
  _involve_v_1<69:78> SF prop  
  _involve_v_1<69:78> TENSE untensed  
  _involve_v_1<69:78> MOOD indicative  
  _involve_v_1<69:78> PROG +  
  _involve_v_1<69:78> PERF -  
  _company_n_of<79:88> PERS 3  
  _company_n_of<79:88> NUM pl  
  _do_v_1<89:94> SF prop  
  _do_v_1<89:94> TENSE untensed  
  _do_v_1<89:94> MOOD indicative  
  _do_v_1<89:94> PROG +  
  _do_v_1<89:94> PERF -  
  _business_n_1<95:103> PERS 3  
  _business_n_1<95:103> NUM sg  
  _with_p<104:108> SF prop  
  _with_p<104:108> TENSE untensed  
  _with_p<104:108> MOOD indicative  
  _with_p<104:108> PROG -  
  _with_p<104:108> PERF -  
  named<109:111>(GM) PERS 3  
  named<109:111>(GM) NUM sg  
  named<109:111>(GM) IND +  
  _and_c<112:115> PERS 3  
  _and_c<112:115> NUM pl  
  compound<116:131> SF prop  
  compound<116:131> TENSE untensed  
  compound<116:131> MOOD indicative  
  compound<116:131> PROG -  
  compound<116:131> PERF -  
  _relate_v_to<116:131> SF prop  
  _relate_v_to<116:131> TENSE untensed  
  _relate_v_to<116:131> MOOD indicative  
  _relate_v_to<116:131> PROG -  
  _relate_v_to<116:131> PERF -  
  parg_d<116:131> SF prop  
  parg_d<116:131> TENSE untensed  
  parg_d<116:131> MOOD indicative  
  parg_d<116:131> PROG -  
  parg_d<116:131> PERF -  
  _action_n_1<132:140> PERS 3  
  _action_n_1<132:140> NUM pl  
  _include_v_1<141:150> SF prop  
  _include_v_1<141:150> TENSE untensed  
  _include_v_1<141:150> MOOD indicative  
  _include_v_1<141:150> PROG +  
  _include_v_1<141:150> PERF -  
  generic_entity<151:154> PERS 3  
  generic_entity<151:154> NUM sg  
  card<151:154>(1) SF prop  
  card<151:154>(1) TENSE untensed  
  card<151:154>(1) MOOD indicative  
  card<151:154>(1) PROG -  
  card<151:154>(1) PERF -  
  _in_p_state<155:157> SF prop  
  _in_p_state<155:157> TENSE untensed  
  _in_p_state<155:157> MOOD indicative  
  _in_p_state<155:157> PROG -  
  _in_p_state<155:157> PERF -  
  _driver_n_of<166:172> PERS 3  
  _driver_n_of<166:172> NUM sg  
  _driver_n_of<166:172> IND +  
  _sue_v_1<176:181> SF prop  
  _sue_v_1<176:181> TENSE pres  
  _sue_v_1<176:181> MOOD indicative  
  _sue_v_1<176:181> PROG +  
  _sue_v_1<176:181> PERF -  
  named<182:184>(GM) PERS 3  
  named<182:184>(GM) NUM sg  
  named<182:184>(GM) IND +  
  _for_p<185:188> SF prop  
  _for_p<185:188> TENSE untensed  
  _for_p<185:188> MOOD indicative  
  _for_p<185:188> PROG -  
  _for_p<185:188> PERF -  
  _damages_n_1<189:196> PERS 3  
  _damages_n_1<189:196> NUM pl  
  _damages_n_1<189:196> IND +  
  _result_v_from<197:206> SF prop  
  _result_v_from<197:206> TENSE untensed  
  _result_v_from<197:206> MOOD indicative  
  _result_v_from<197:206> PROG +  
  _result_v_from<197:206> PERF -  
  _accident_n_1<215:224> PERS 3  
  _accident_n_1<215:224> NUM sg  
  _accident_n_1<215:224> IND +  
}

