;;;
;;; Redwoods export of `wsj06a';
;;; (wsun@wsun; 22-jan-2018 (15:55 h)).
;;;

[20627017] (1 of 1) {1} `The consensus view on September leading indicators calls for a gain of 0.3%, the same as in August.'

[20627017:1] (active)

<
  (1, 0, 1, <0:3>, 1, "The", 0, "null", "DT" 1.0)
  (2, 1, 2, <4:13>, 1, "consensus", 0, "null", "NN" 1.0)
  (3, 2, 3, <14:18>, 1, "view", 0, "null", "NN" 0.9848 "VBP" 0.0152)
  (4, 3, 4, <19:21>, 1, "on", 0, "null", "IN" 1.0)
  (5, 4, 5, <22:31>, 1, "September", 0, "null", "NNP" 1.0)
  (6, 5, 6, <32:39>, 1, "leading", 0, "null", "VBG" 0.6161 "JJ" 0.3839)
  (7, 6, 7, <40:50>, 1, "indicators", 0, "null", "NNS" 1.0)
  (8, 7, 8, <51:56>, 1, "calls", 0, "null", "VBZ" 0.5137 "NNS" 0.4863)
  (9, 8, 9, <57:60>, 1, "for", 0, "null", "IN" 1.0)
  (10, 9, 10, <61:62>, 1, "a", 0, "null", "DT" 1.0)
  (11, 10, 11, <63:67>, 1, "gain", 0, "null", "NN" 1.0)
  (12, 11, 12, <68:70>, 1, "of", 0, "null", "IN" 1.0)
  (13, 12, 13, <71:74>, 1, "0.3", 0, "null", "CD" 1.0)
  (14, 13, 14, <74:75>, 1, "%", 0, "null", "NN" 1.0)
  (15, 14, 15, <75:76>, 1, ",", 0, "null", "," 1.0)
  (16, 15, 16, <77:80>, 1, "the", 0, "null", "DT" 1.0)
  (17, 16, 17, <81:85>, 1, "same", 0, "null", "JJ" 1.0)
  (18, 17, 18, <86:88>, 1, "as", 0, "null", "IN" 0.5248 "RB" 0.4752)
  (19, 18, 19, <89:91>, 1, "in", 0, "null", "IN" 1.0)
  (20, 19, 20, <92:98>, 1, "August", 0, "null", "NNP" 1.0)
  (21, 20, 21, <98:99>, 1, ".", 0, "null", "." 1.0)
>

<
  (252, 0, 1, <0:3>, 1, "the", 0, "null")
  (274, 0, 1, <0:3>, 1, "the", 0, "null")
  (214, 1, 2, <4:13>, 1, "consensus", 0, "null")
  (244, 1, 2, <4:13>, 1, "consensus", 0, "null", "NN" 1.0)
  (260, 1, 2, <4:13>, 1, "consensus", 0, "null")
  (233, 2, 3, <14:18>, 1, "view", 0, "null")
  (239, 2, 3, <14:18>, 1, "view", 0, "null", "NN" 0.9848)
  (269, 2, 3, <14:18>, 1, "view", 0, "null")
  (216, 3, 4, <19:21>, 1, "on", 0, "null")
  (261, 3, 4, <19:21>, 1, "on", 0, "null")
  (191, 4, 5, <22:31>, 1, "September", 0, "null")
  (242, 4, 5, <22:31>, 1, "September", 0, "null", "NNP" 1.0)
  (251, 4, 5, <22:31>, 1, "september", 0, "null")
  (255, 4, 5, <22:31>, 1, "september", 0, "null")
  (235, 5, 6, <32:39>, 1, "leading", 0, "null")
  (240, 5, 6, <32:39>, 1, "leading", 0, "null", "VBG" 0.6161)
  (249, 5, 6, <32:39>, 1, "leading", 0, "null", "JJ" 0.3839)
  (270, 5, 6, <32:39>, 1, "leading", 0, "null")
  (218, 6, 7, <40:50>, 1, "indicators", 0, "null")
  (245, 6, 7, <40:50>, 1, "indicators", 0, "null", "NNS" 1.0)
  (262, 6, 7, <40:50>, 1, "indicators", 0, "null")
  (237, 7, 8, <51:56>, 1, "calls", 0, "null")
  (241, 7, 8, <51:56>, 1, "calls", 0, "null", "VBZ" 0.5137)
  (250, 7, 8, <51:56>, 1, "calls", 0, "null", "NNS" 0.4863)
  (271, 7, 8, <51:56>, 1, "calls", 0, "null")
  (220, 8, 9, <57:60>, 1, "for", 0, "null")
  (263, 8, 9, <57:60>, 1, "for", 0, "null")
  (222, 9, 10, <61:62>, 1, "a", 0, "null")
  (264, 9, 10, <61:62>, 1, "a", 0, "null")
  (224, 10, 11, <63:67>, 1, "gain", 0, "null")
  (246, 10, 11, <63:67>, 1, "gain", 0, "null", "NN" 1.0)
  (265, 10, 11, <63:67>, 1, "gain", 0, "null")
  (226, 11, 12, <68:70>, 1, "of", 0, "null")
  (266, 11, 12, <68:70>, 1, "of", 0, "null")
  (186, 12, 13, <71:74>, 1, "0.3", 0, "null")
  (254, 12, 13, <71:74>, 1, "0.3", 0, "null")
  (228, 13, 14, <74:76>, 1, "%,", 0, "null")
  (267, 13, 14, <74:76>, 1, "%,", 0, "null")
  (208, 14, 15, <77:80>, 1, "the", 0, "null")
  (257, 14, 15, <77:80>, 1, "the", 0, "null")
  (210, 15, 16, <81:85>, 1, "same", 0, "null")
  (243, 15, 16, <81:85>, 1, "same", 0, "null", "JJ" 1.0)
  (258, 15, 16, <81:85>, 1, "same", 0, "null")
  (231, 16, 17, <86:88>, 1, "as", 0, "null")
  (248, 16, 17, <86:88>, 1, "as", 0, "null", "RB" 0.4752)
  (268, 16, 17, <86:88>, 1, "as", 0, "null")
  (212, 17, 18, <89:91>, 1, "in", 0, "null")
  (259, 17, 18, <89:91>, 1, "in", 0, "null")
  (194, 18, 19, <92:99>, 1, "August.", 0, "null")
  (247, 18, 19, <92:99>, 1, "August.", 0, "null", "NNP" 1.0)
  (253, 18, 19, <92:99>, 1, "august.", 0, "null")
  (256, 18, 19, <92:99>, 1, "august.", 0, "null")
>

(ROOT_STRICT
 (10708 SB-HD_MC_C 19.6898 0 19
  (10680 SP-HD_N_C 6.81038 0 7
   (287 the_1@d_-_the_le 0.116734 0 1
    ("the" 252
     "token [ +CARG \"The\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"the\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"3\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (10679 ^HDN-AJ_REDREL_C 5.44074 1 7
    (10669 ^N-HDN_CPD_C 0.580542 1 3
     (314 consensus_n1@n_-_mc-ns_le 0 1 2
      ("consensus" 214
       "token [ +CARG #1=\"consensus\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"4\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"13\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (10668 ^HDN_OPTCMP_C 0.458261 2 3
      (10667 N_SG_ILR 0.10917 2 3
       (327 view_n1@n_pp_c-ns-of_le -0.219308 2 3
        ("view" 233
         "token [ +CARG #1=\"view\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"14\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98484850000000002\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"18\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
    (10678 HD-CMP_U_C 4.07841 3 7
     (354 on@p_np_i-reg_le 0.927967 3 4
      ("on" 216
       "token [ +CARG #1=\"on\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"19\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"21\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (10677 HDN_BNP_C 2.9565 4 7
      (10676 NP-HDN_CPD_C 2.90775 4 7
       (10670 HDN_BNP-PN_C 1.88471 4 5
        (383 september@n_-_c-month_le -0.0021151 4 5
         ("september" 251
          "token [ +CARG \"September\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"september\" +FROM #1=\"22\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"5\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"31\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (10675 ^AJ-HDN_NORM_C 0.498092 5 7
        (10672 V_J-NB-PRP-TR_DLR -0.20158 5 6
         (10671 V_PRP_OLR 1.65442 5 6
          (387 lead_v1@v_np*_le 1.91746 5 6
           ("leading" 235
            "token [ +CARG #1=\"leading\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"32\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.61611660000000001\" +TAG \"VBG\" ] +PRBS *null* +TAGS *null* ] +TO \"39\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
        (10674 ^HDN_OPTCMP_C 0.432431 6 7
         (10673 N_PL_OLR 0.430906 6 7
          (404 indicator_n1@n_pp_c-ns-of_le 0 6 7
           ("indicators" 218
            "token [ +CARG #1=\"indicators\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"40\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"50\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))
  (10707 ^HD-CMP_U_C 10.9249 7 19
   (10681 ^V_3S-FIN_OLR 1.24998 7 8
    (443 call_for_v1@v_pp_e_le 0.546607 7 8
     ("calls" 237
      "token [ +CARG #1=\"calls\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"51\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.51372569999999995\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"56\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
   (10706 HD-CMP_U_C 8.47614 8 19
    (487 for_prtcl@p_np_ptcl_le 0.850923 8 9
     ("for" 220
      "token [ +CARG #1=\"for\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"57\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"60\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (10705 SP-HD_N_C 6.14768 9 19
     (502 a_det@d_-_sg-nmd_le -0.667877 9 10
      ("a" 222
       "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"61\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"62\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (10704 ^HDN-AJ_REDREL_C 6.15259 10 19
      (10682 ^N_MS-CNT_ILR 0.336853 10 11
       (578 gain_n1@n_-_mc_le 0.460852 10 11
        ("gain" 224
         "token [ +CARG #1=\"gain\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"63\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"67\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
      (10703 HD-CMP_U_C 4.42925 11 19
       (620 of_poss@p_np_i-nm-poss_le -0.152822 11 12
        ("of" 226
         "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"68\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"70\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (10702 HDN-NP_APP-PR_C 4.61602 12 19
        (10686 ^HDN_BNP_C 3.98202 12 14
         (10685 NUM-N_MNP_C 3.55992 12 14
          (702 generic_decimal_ne@aj_-_i-one-gen_le 0 12 13
           ("0.3" 186
            "token [ +CARG #1=\"0.3\" +CLASS card_or_decimal_ne +FORM #1 +FROM \"71\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"13\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"74\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
          (10684 ^W_COMMA_PLR 3.55992 13 14
           (10683 N_SG_ILR 1.889 13 14
            (714 percent_char_n1@n_-_c-meas-spr_le 0.836686 13 14
             ("%," 228
              "token [ +CARG \"%\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM \"%,\" +FROM #1=\"74\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"14\" REST *cons* [ FIRST \"15\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"76\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
        (10697 SP-HD_N_C 1.14762 14 19
         (738 the_1@d_-_the_le 1.07131 14 15
          ("the" 208
           "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"77\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"80\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (10696 ^NUM_PRT-DET-NC_C 1.50835 15 19
          (10695 HD-CMP_U_C 2.21094 15 19
           (764 same_a1@aj_pp_i-cmp-sme_le 0.0253939 15 16
            ("same" 210
             "token [ +CARG #1=\"same\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"81\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"85\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (10694 HD-CMP_U_C 2.02901 16 19
            (864 as_comp_prep@p_prd_ptcl-ngap_le 0.274523 16 17
             ("as" 231
              "token [ +CARG #1=\"as\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"86\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.5247657\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"88\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (10693 HD-CMP_U_C 1.01943 17 19
             (1092 in_temp@p_np_i-tmp_le 0.141283 17 18
              ("in" 212
               "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"89\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"91\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
             (10692 HDN_BNP-PN_C 0.092497 18 19
              (10691 W_PERIOD_PLR 0.167951 18 19
               (10690 N_SG_ILR -0.264967 18 19
                (1135 august@n_-_c-month_le 0 18 19
                 ("august." 253
                  "token [ +CARG \"August\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"august.\" +FROM #1=\"92\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"20\" REST *cons* [ FIRST \"21\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"99\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))))))

(S
 (NP (DET "the")
  (N (N (N "consensus") (N (N (N "view"))))
   (PP (P "on")
    (NP
     (N (NP (N "september"))
      (N (AP (V (V "leading"))) (N (N (N "indicators")))))))))
 (VP (V (V "calls"))
  (PP (P "for")
   (NP (DET "a")
    (N (N (N "gain"))
     (PP (P "of")
      (NP (NP (N (ADJ "0.3") (N (N (N "%,")))))
       (NP (DET "the")
        (N
         (ADJ (ADJ "same")
          (PP (P "as")
           (PP (P "in") (NP (N (N (N "august."))))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ _the_q<0:3>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h7
            BODY: h5 ]
          [ compound<4:18>
            LBL: h8
            ARG0: e10 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            ARG2: x9 ]
          [ udef_q<4:13>
            LBL: h11
            ARG0: x9
            RSTR: h12
            BODY: h13 ]
          [ _consensus_n_1<4:13>
            LBL: h14
            ARG0: x9 ]
          [ _view_n_of<14:18>
            LBL: h8
            ARG0: x6
            ARG1: i15 ]
          [ _on_p<19:21>
            LBL: h8
            ARG0: e16 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            ARG2: x17 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<22:50>
            LBL: h18
            ARG0: x17
            RSTR: h19
            BODY: h20 ]
          [ compound<22:50>
            LBL: h21
            ARG0: e23 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x17
            ARG2: x22 [ x IND: + ] ]
          [ proper_q<22:31>
            LBL: h24
            ARG0: x22
            RSTR: h25
            BODY: h26 ]
          [ mofy<22:31>
            LBL: h27
            ARG0: x22
            CARG: "Sep" ]
          [ _lead_v_1<32:39>
            LBL: h21
            ARG0: e28 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: x17
            ARG2: p29 ]
          [ _indicator_n_of<40:50>
            LBL: h21
            ARG0: x17
            ARG1: i30 ]
          [ _call_v_for<51:56>
            LBL: h2
            ARG0: e3
            ARG1: x6
            ARG2: x31 [ x PERS: 3 NUM: SG ] ]
          [ _a_q<61:62>
            LBL: h32
            ARG0: x31
            RSTR: h34
            BODY: h33 ]
          [ _gain_n_1<63:67>
            LBL: h35
            ARG0: x31 ]
          [ _of_p<68:70>
            LBL: h35
            ARG0: e36 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x31
            ARG2: x37 [ x PERS: 3 NUM: SG IND: + ] ]
          [ appos<71:99>
            LBL: h35
            ARG0: e39 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x37
            ARG2: x38 ]
          [ udef_q<71:76>
            LBL: h40
            ARG0: x37
            RSTR: h41
            BODY: h42 ]
          [ card<71:74>
            LBL: h43
            ARG0: e44 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x37
            CARG: "1" ]
          [ _percent_n_of<74:76>
            LBL: h43
            ARG0: x37 ]
          [ _the_q<77:80>
            LBL: h45
            ARG0: x38
            RSTR: h47
            BODY: h46 ]
          [ generic_entity<81:99>
            LBL: h48
            ARG0: x38 ]
          [ _same_a_as<81:85>
            LBL: h48
            ARG0: e49 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x38 ]
          [ comp_equal<81:85>
            LBL: h48
            ARG0: e51 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e49
            ARG2: e50 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _in_p_temp<89:91>
            LBL: h48
            ARG0: e50
            ARG1: u53
            ARG2: x52 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<92:99>
            LBL: h54
            ARG0: x52
            RSTR: h55
            BODY: h56 ]
          [ mofy<92:99>
            LBL: h57
            ARG0: x52
            CARG: "Aug" ] >
   HCONS: < h55 QEQ h57 h47 QEQ h48 h41 QEQ h43 h34 QEQ h35 h25 QEQ h27 h19 QEQ h21 h12 QEQ h14 h7 QEQ h8 h1 QEQ h2 > ]

{e3:
 _1:_the_q<0:3>[BV x6]
 e10:compound<4:18>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x9]
 _2:udef_q<4:13>[BV x9]
 x9:_consensus_n_1<4:13>{x}[]
 x6:_view_n_of<14:18>{x PERS 3, NUM sg, IND +}[]
 e16:_on_p<19:21>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x17]
 _3:udef_q<22:50>[BV x17]
 e23:compound<22:50>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x17, ARG2 x22]
 _4:proper_q<22:31>[BV x22]
 x22:mofy<22:31>("Sep"){x IND +}[]
 e28:_lead_v_1<32:39>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[ARG1 x17]
 x17:_indicator_n_of<40:50>{x PERS 3, NUM pl, IND +}[]
 e3:_call_v_for<51:56>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x31]
 _5:_a_q<61:62>[BV x31]
 x31:_gain_n_1<63:67>{x PERS 3, NUM sg}[]
 e36:_of_p<68:70>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x31, ARG2 x37]
 e39:appos<71:99>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x37, ARG2 x38]
 _6:udef_q<71:76>[BV x37]
 e44:card<71:74>("1"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x37]
 x37:_percent_n_of<74:76>{x PERS 3, NUM sg, IND +}[]
 _7:_the_q<77:80>[BV x38]
 x38:generic_entity<81:99>{x}[]
 e49:_same_a_as<81:85>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x38]
 e51:comp_equal<81:85>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e49, ARG2 e50]
 e50:_in_p_temp<89:91>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG2 x52]
 _8:proper_q<92:99>[BV x52]
 x52:mofy<92:99>("Aug"){x PERS 3, NUM sg, IND +}[]
}

{
  _the_q<0:3> BV _view_n_of<14:18>  
  compound<4:18> ARG1 _view_n_of<14:18>  
  compound<4:18> ARG2 _consensus_n_1<4:13>  
  udef_q<4:13> BV _consensus_n_1<4:13>  
  _on_p<19:21> ARG1 _view_n_of<14:18>  
  _on_p<19:21> ARG2 _indicator_n_of<40:50>  
  udef_q<22:50> BV _indicator_n_of<40:50>  
  compound<22:50> ARG1 _indicator_n_of<40:50>  
  compound<22:50> ARG2 mofy<22:31>(Sep)  
  proper_q<22:31> BV mofy<22:31>(Sep)  
  _lead_v_1<32:39> ARG1 _indicator_n_of<40:50>  
  _call_v_for<51:56> ARG1 _view_n_of<14:18>  
  _call_v_for<51:56> ARG2 _gain_n_1<63:67>  
  _a_q<61:62> BV _gain_n_1<63:67>  
  _of_p<68:70> ARG1 _gain_n_1<63:67>  
  _of_p<68:70> ARG2 _percent_n_of<74:76>  
  appos<71:99> ARG1 _percent_n_of<74:76>  
  appos<71:99> ARG2 generic_entity<81:99>  
  udef_q<71:76> BV _percent_n_of<74:76>  
  card<71:74>(1) ARG1 _percent_n_of<74:76>  
  _the_q<77:80> BV generic_entity<81:99>  
  _same_a_as<81:85> ARG1 generic_entity<81:99>  
  comp_equal<81:85> ARG1 _same_a_as<81:85>  
  comp_equal<81:85> ARG2 _in_p_temp<89:91>  
  _in_p_temp<89:91> ARG2 mofy<92:99>(Aug)  
  proper_q<92:99> BV mofy<92:99>(Aug)  
  compound<4:18> SF prop  
  compound<4:18> TENSE untensed  
  compound<4:18> MOOD indicative  
  compound<4:18> PROG -  
  compound<4:18> PERF -  
  _view_n_of<14:18> PERS 3  
  _view_n_of<14:18> NUM sg  
  _view_n_of<14:18> IND +  
  _on_p<19:21> SF prop  
  _on_p<19:21> TENSE untensed  
  _on_p<19:21> MOOD indicative  
  _on_p<19:21> PROG -  
  _on_p<19:21> PERF -  
  compound<22:50> SF prop  
  compound<22:50> TENSE untensed  
  compound<22:50> MOOD indicative  
  compound<22:50> PROG -  
  compound<22:50> PERF -  
  mofy<22:31>(Sep) IND +  
  _lead_v_1<32:39> SF prop  
  _lead_v_1<32:39> TENSE untensed  
  _lead_v_1<32:39> MOOD indicative  
  _lead_v_1<32:39> PROG +  
  _lead_v_1<32:39> PERF -  
  _indicator_n_of<40:50> PERS 3  
  _indicator_n_of<40:50> NUM pl  
  _indicator_n_of<40:50> IND +  
  _call_v_for<51:56> SF prop  
  _call_v_for<51:56> TENSE pres  
  _call_v_for<51:56> MOOD indicative  
  _call_v_for<51:56> PROG -  
  _call_v_for<51:56> PERF -  
  _gain_n_1<63:67> PERS 3  
  _gain_n_1<63:67> NUM sg  
  _of_p<68:70> SF prop  
  _of_p<68:70> TENSE untensed  
  _of_p<68:70> MOOD indicative  
  _of_p<68:70> PROG -  
  _of_p<68:70> PERF -  
  appos<71:99> SF prop  
  appos<71:99> TENSE untensed  
  appos<71:99> MOOD indicative  
  appos<71:99> PROG -  
  appos<71:99> PERF -  
  card<71:74>(1) SF prop  
  card<71:74>(1) TENSE untensed  
  card<71:74>(1) MOOD indicative  
  card<71:74>(1) PROG -  
  card<71:74>(1) PERF -  
  _percent_n_of<74:76> PERS 3  
  _percent_n_of<74:76> NUM sg  
  _percent_n_of<74:76> IND +  
  _same_a_as<81:85> SF prop  
  _same_a_as<81:85> TENSE untensed  
  _same_a_as<81:85> MOOD indicative  
  _same_a_as<81:85> PROG -  
  _same_a_as<81:85> PERF -  
  comp_equal<81:85> SF prop  
  comp_equal<81:85> TENSE untensed  
  comp_equal<81:85> MOOD indicative  
  comp_equal<81:85> PROG -  
  comp_equal<81:85> PERF -  
  _in_p_temp<89:91> SF prop  
  _in_p_temp<89:91> TENSE untensed  
  _in_p_temp<89:91> MOOD indicative  
  _in_p_temp<89:91> PROG -  
  _in_p_temp<89:91> PERF -  
  mofy<92:99>(Aug) PERS 3  
  mofy<92:99>(Aug) NUM sg  
  mofy<92:99>(Aug) IND +  
}

