;;;
;;; Redwoods export of `wsj06b';
;;; (wsun@wsun; 22-jan-2018 (15:57 h)).
;;;

[20629024] (1 of 1) {1} `When Mr. Gandhi came to power, he ushered in new rules for business.'

[20629024:5] (active)

<
  (1, 0, 1, <0:4>, 1, "When", 0, "null", "WRB" 1.0)
  (2, 1, 2, <5:8>, 1, "Mr.", 0, "null", "NNP" 1.0)
  (3, 2, 3, <9:15>, 1, "Gandhi", 0, "null", "NNP" 1.0)
  (4, 3, 4, <16:20>, 1, "came", 0, "null", "VBD" 1.0)
  (5, 4, 5, <21:23>, 1, "to", 0, "null", "TO" 1.0)
  (6, 5, 6, <24:29>, 1, "power", 0, "null", "NN" 0.9225 "VB" 0.0775)
  (7, 6, 7, <29:30>, 1, ",", 0, "null", "," 1.0)
  (8, 7, 8, <31:33>, 1, "he", 0, "null", "PRP" 1.0)
  (9, 8, 9, <34:41>, 1, "ushered", 0, "null", "VBD" 0.9856 "VBN" 0.0144)
  (10, 9, 10, <42:44>, 1, "in", 0, "null", "IN" 0.9838 "RP" 0.0162)
  (11, 10, 11, <45:48>, 1, "new", 0, "null", "JJ" 1.0)
  (12, 11, 12, <49:54>, 1, "rules", 0, "null", "NNS" 1.0)
  (13, 12, 13, <55:58>, 1, "for", 0, "null", "IN" 1.0)
  (14, 13, 14, <59:67>, 1, "business", 0, "null", "NN" 1.0)
  (15, 14, 15, <67:68>, 1, ".", 0, "null", "." 1.0)
>

<
  (184, 0, 1, <0:4>, 1, "when", 0, "null")
  (199, 0, 1, <0:4>, 1, "when", 0, "null")
  (139, 1, 2, <5:8>, 1, "Mr.", 0, "null")
  (177, 1, 2, <5:8>, 1, "Mr.", 0, "null", "NNP" 1.0)
  (183, 1, 2, <5:8>, 1, "mr.", 0, "null")
  (186, 1, 2, <5:8>, 1, "mr.", 0, "null")
  (138, 2, 3, <9:15>, 1, "Gandhi", 0, "null")
  (176, 2, 3, <9:15>, 1, "Gandhi", 0, "null", "NNP" 1.0)
  (182, 2, 3, <9:15>, 1, "gandhi", 0, "null")
  (185, 2, 3, <9:15>, 1, "gandhi", 0, "null")
  (155, 3, 4, <16:20>, 1, "came", 0, "null")
  (178, 3, 4, <16:20>, 1, "came", 0, "null", "VBD" 1.0)
  (187, 3, 4, <16:20>, 1, "came", 0, "null")
  (157, 4, 5, <21:23>, 1, "to", 0, "null")
  (188, 4, 5, <21:23>, 1, "to", 0, "null")
  (172, 5, 6, <24:30>, 1, "power,", 0, "null")
  (175, 5, 6, <24:30>, 1, "power,", 0, "null", "NN" 0.9225)
  (196, 5, 6, <24:30>, 1, "power,", 0, "null")
  (159, 6, 7, <31:33>, 1, "he", 0, "null")
  (189, 6, 7, <31:33>, 1, "he", 0, "null")
  (168, 7, 8, <34:41>, 1, "ushered", 0, "null")
  (174, 7, 8, <34:41>, 1, "ushered", 0, "null", "VBD" 0.9856)
  (194, 7, 8, <34:41>, 1, "ushered", 0, "null")
  (170, 8, 9, <42:44>, 1, "in", 0, "null")
  (195, 8, 9, <42:44>, 1, "in", 0, "null")
  (161, 9, 10, <45:48>, 1, "new", 0, "null")
  (179, 9, 10, <45:48>, 1, "new", 0, "null", "JJ" 1.0)
  (190, 9, 10, <45:48>, 1, "new", 0, "null")
  (163, 10, 11, <49:54>, 1, "rules", 0, "null")
  (180, 10, 11, <49:54>, 1, "rules", 0, "null", "NNS" 1.0)
  (191, 10, 11, <49:54>, 1, "rules", 0, "null")
  (165, 11, 12, <55:58>, 1, "for", 0, "null")
  (192, 11, 12, <55:58>, 1, "for", 0, "null")
  (167, 12, 13, <59:68>, 1, "business.", 0, "null")
  (181, 12, 13, <59:68>, 1, "business.", 0, "null", "NN" 1.0)
  (193, 12, 13, <59:68>, 1, "business.", 0, "null")
>

(ROOT_STRICT
 (3050 FLR-HD_NWH_C 19.2646 0 13
  (3049 NP_ADV_C 7.98838 0 6
   (3048 HD-CL_FR-REL_C 7.29945 0 6
    (3026 ^HDN_BNP-QNT_C -0.706724 0 1
     (203 when_freerel_np@n_-_pr-fr-wh_le -0.206456 0 1
      ("when" 184
       "token [ +CARG \"When\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"when\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"WRB\" ] +PRBS *null* +TAGS *null* ] +TO \"4\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
    (3047 SB-HD_NMC_C 7.66892 1 6
     (2993 HDN_BNP-PN_C 2.92687 1 3
      (2992 NP-HDN_TTL-CPD_C 3.05522 1 3
       (2990 N_SG_ILR 2.02901 1 2
        (218 mister_abb_n2@n_-_c-nochd_le 0.509922 1 2
         ("mr." 183
          "token [ +CARG \"Mr.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL - ] +FORM \"mr.\" +FROM #1=\"5\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"2\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"8\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (2991 ^N_SG_ILR -0.0982517 2 3
        (223 gandhi_n1@n_-_pn_le 0 2 3
         ("gandhi" 182
          "token [ +CARG \"Gandhi\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"gandhi\" +FROM #1=\"9\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"3\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"15\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
     (3046 ^HD_XAJ-INT-VP_C 4.63527 3 6
      (3022 HD-CMP_U_C 3.19827 3 6
       (3017 ^V_PST_OLR 1.73614 3 4
        (246 come_v1@v_pp*_dir_le 0.775397 3 4
         ("came" 155
          "token [ +CARG #1=\"came\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"16\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"20\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (3021 HD-CMP_U_C 0.299454 4 6
        (295 to_nmod@p_np_i-nm-no-tm_le -0.282168 4 5
         ("to" 157
          "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"21\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"23\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (3020 HDN_BNP_C 0.465114 5 6
         (3019 W_COMMA_PLR 0.916067 5 6
          (3018 N_MS-CNT_ILR 0.565007 5 6
           (343 power_n1@n_-_mc-ed_le 0 5 6
            ("power," 172
             "token [ +CARG \"power\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"power,\" +FROM #1=\"24\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"6\" REST *cons* [ FIRST \"7\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.92246269999999997\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"30\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))
  (3032 ^SB-HD_NMC_C 10.2826 6 13
   (3002 HDN_BNP-QNT_C 1.42543 6 7
    (377 he@n_-_pr-he_le 0.589291 6 7
     ("he" 159
      "token [ +CARG #1=\"he\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"31\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"33\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
   (3031 ^HD_XAJ-INT-VP_C 9.03376 7 13
    (3014 HD-CMP_U_C 7.30874 7 13
     (3005 ^HD-CMP_U_C 2.08392 7 9
      (3004 ^V_NP-PRTCL_DLR 1.15935 7 8
       (3003 V_PST_OLR 0.922419 7 8
        (396 usher_in_v1@v_p-np_le 0 7 8
         ("ushered" 168
          "token [ +CARG #1=\"ushered\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"34\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98563889999999998\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"41\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
      (530 in_prtcl@p_np_ptcl_le 0.145478 8 9
       ("in" 170
        "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"42\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98384289999999996\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"44\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (3013 HDN_BNP_C 5.21071 9 13
      (3012 AJ-HDN_NORM_C 4.9459 9 13
       (570 new_a1@aj_-_i-er_le 0.798181 9 10
        ("new" 161
         "token [ +CARG #1=\"new\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"45\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"48\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (3011 ^HDN-AJ_REDREL_C 3.32837 10 13
        (3006 ^N_PL_OLR 1.81607 10 11
         (576 rule_n1@n_-_mc-ns_le 0.666598 10 11
          ("rules" 163
           "token [ +CARG #1=\"rules\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"49\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"54\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (3010 HD-CMP_U_C 0.919478 11 13
         (606 for@p_np_i_le 0.405869 11 12
          ("for" 165
           "token [ +CARG #1=\"for\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"55\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"58\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (3009 HDN_BNP_C -0.232549 12 13
          (3008 W_PERIOD_PLR 0.45024 12 13
           (3007 N_MS-CNT_ILR 0.249354 12 13
            (620 business_n1@n_-_mc_le 0 12 13
             ("business." 167
              "token [ +CARG \"business\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"business.\" +FROM #1=\"59\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"14\" REST *cons* [ FIRST \"15\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"68\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))

(S
 (PP
  (NP (NP/PP (N/PP "when"))
   (S/PP (NP (N (N (N "mr.")) (N (N "gandhi"))))
    (VP/PP
     (VP (V (V "came")) (PP (P "to") (NP (N (N (N "power,"))))))))))
 (S/PP (NP (NP "he"))
  (VP/PP
   (VP (V (V (V (V "ushered"))) (P "in"))
    (NP
     (N (AP "new")
      (N (N (N "rules"))
       (PP (P "for") (NP (N (N (N "business."))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ focus_d<0:68>
            LBL: h2
            ARG0: e5 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: e4 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ loc_nonsp<0:30>
            LBL: h2
            ARG0: e4
            ARG1: e3
            ARG2: x6 [ x PERS: 3 NUM: SG ] ]
          [ free_relative_q<0:4>
            LBL: h7
            ARG0: x6
            RSTR: h8
            BODY: h9 ]
          [ temp<0:4>
            LBL: h10
            ARG0: x6 ]
          [ temp_loc_x<0:4>
            LBL: h10
            ARG0: e12 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e11 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
            ARG2: x6 ]
          [ proper_q<5:15>
            LBL: h13
            ARG0: x15 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h14
            BODY: h16 ]
          [ compound<5:15>
            LBL: h17
            ARG0: e19 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x15
            ARG2: x18 [ x PERS: 3 NUM: SG IND: + ] ]
          [ udef_q<5:8>
            LBL: h20
            ARG0: x18
            RSTR: h21
            BODY: h22 ]
          [ _mister_n_1<5:8>
            LBL: h23
            ARG0: x18 ]
          [ named<9:15>
            LBL: h17
            ARG0: x15
            CARG: "Gandhi" ]
          [ _come_v_1<16:20>
            LBL: h10
            ARG0: e11
            ARG1: x15 ]
          [ _to_p<21:23>
            LBL: h10
            ARG0: e24 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e11
            ARG2: x25 [ x PERS: 3 NUM: SG ] ]
          [ udef_q<24:30>
            LBL: h26
            ARG0: x25
            RSTR: h27
            BODY: h28 ]
          [ _power_n_1<24:30>
            LBL: h29
            ARG0: x25 ]
          [ pron<31:33>
            LBL: h30
            ARG0: x31 [ x PERS: 3 NUM: SG GEND: M PT: STD ] ]
          [ pronoun_q<31:33>
            LBL: h32
            ARG0: x31
            RSTR: h33
            BODY: h34 ]
          [ _usher_v_in<34:41>
            LBL: h2
            ARG0: e3
            ARG1: x31
            ARG2: x35 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<45:68>
            LBL: h36
            ARG0: x35
            RSTR: h37
            BODY: h38 ]
          [ _new_a_1<45:48>
            LBL: h39
            ARG0: e40 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x35 ]
          [ _rule_n_of<49:54>
            LBL: h39
            ARG0: x35 ]
          [ _for_p<55:58>
            LBL: h39
            ARG0: e41 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x35
            ARG2: x42 [ x PERS: 3 NUM: SG ] ]
          [ udef_q<59:68>
            LBL: h43
            ARG0: x42
            RSTR: h44
            BODY: h45 ]
          [ _business_n_1<59:68>
            LBL: h46
            ARG0: x42 ] >
   HCONS: < h44 QEQ h46 h37 QEQ h39 h33 QEQ h30 h27 QEQ h29 h21 QEQ h23 h14 QEQ h17 h8 QEQ h10 h1 QEQ h2 > ]

{e3:
 e5:focus_d<0:68>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e4]
 e4:loc_nonsp<0:30>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x6]
 _1:free_relative_q<0:4>[BV x6]
 x6:temp<0:4>{x PERS 3, NUM sg}[]
 e12:temp_loc_x<0:4>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e11, ARG2 x6]
 _2:proper_q<5:15>[BV x15]
 e19:compound<5:15>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x15, ARG2 x18]
 _3:udef_q<5:8>[BV x18]
 x18:_mister_n_1<5:8>{x PERS 3, NUM sg, IND +}[]
 x15:named<9:15>("Gandhi"){x PERS 3, NUM sg, IND +}[]
 e11:_come_v_1<16:20>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x15]
 e24:_to_p<21:23>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e11, ARG2 x25]
 _4:udef_q<24:30>[BV x25]
 x25:_power_n_1<24:30>{x PERS 3, NUM sg}[]
 x31:pron<31:33>{x PERS 3, NUM sg, GEND m, PT std}[]
 _5:pronoun_q<31:33>[BV x31]
 e3:_usher_v_in<34:41>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x31, ARG2 x35]
 _6:udef_q<45:68>[BV x35]
 e40:_new_a_1<45:48>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x35]
 x35:_rule_n_of<49:54>{x PERS 3, NUM pl}[]
 e41:_for_p<55:58>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x35, ARG2 x42]
 _7:udef_q<59:68>[BV x42]
 x42:_business_n_1<59:68>{x PERS 3, NUM sg}[]
}

{
  focus_d<0:68> ARG1 _usher_v_in<34:41>  
  focus_d<0:68> ARG2 loc_nonsp<0:30>  
  loc_nonsp<0:30> ARG1 _usher_v_in<34:41>  
  loc_nonsp<0:30> ARG2 temp<0:4>  
  free_relative_q<0:4> BV temp<0:4>  
  temp_loc_x<0:4> ARG1 _come_v_1<16:20>  
  temp_loc_x<0:4> ARG2 temp<0:4>  
  proper_q<5:15> BV named<9:15>(Gandhi)  
  compound<5:15> ARG1 named<9:15>(Gandhi)  
  compound<5:15> ARG2 _mister_n_1<5:8>  
  udef_q<5:8> BV _mister_n_1<5:8>  
  _come_v_1<16:20> ARG1 named<9:15>(Gandhi)  
  _to_p<21:23> ARG1 _come_v_1<16:20>  
  _to_p<21:23> ARG2 _power_n_1<24:30>  
  udef_q<24:30> BV _power_n_1<24:30>  
  pronoun_q<31:33> BV pron<31:33>  
  _usher_v_in<34:41> ARG1 pron<31:33>  
  _usher_v_in<34:41> ARG2 _rule_n_of<49:54>  
  udef_q<45:68> BV _rule_n_of<49:54>  
  _new_a_1<45:48> ARG1 _rule_n_of<49:54>  
  _for_p<55:58> ARG1 _rule_n_of<49:54>  
  _for_p<55:58> ARG2 _business_n_1<59:68>  
  udef_q<59:68> BV _business_n_1<59:68>  
  focus_d<0:68> SF prop  
  focus_d<0:68> TENSE untensed  
  focus_d<0:68> MOOD indicative  
  focus_d<0:68> PROG -  
  focus_d<0:68> PERF -  
  loc_nonsp<0:30> SF prop  
  loc_nonsp<0:30> TENSE untensed  
  loc_nonsp<0:30> MOOD indicative  
  loc_nonsp<0:30> PROG -  
  loc_nonsp<0:30> PERF -  
  temp<0:4> PERS 3  
  temp<0:4> NUM sg  
  temp_loc_x<0:4> SF prop  
  temp_loc_x<0:4> TENSE untensed  
  temp_loc_x<0:4> MOOD indicative  
  temp_loc_x<0:4> PROG -  
  temp_loc_x<0:4> PERF -  
  compound<5:15> SF prop  
  compound<5:15> TENSE untensed  
  compound<5:15> MOOD indicative  
  compound<5:15> PROG -  
  compound<5:15> PERF -  
  _mister_n_1<5:8> PERS 3  
  _mister_n_1<5:8> NUM sg  
  _mister_n_1<5:8> IND +  
  named<9:15>(Gandhi) PERS 3  
  named<9:15>(Gandhi) NUM sg  
  named<9:15>(Gandhi) IND +  
  _come_v_1<16:20> SF prop  
  _come_v_1<16:20> TENSE past  
  _come_v_1<16:20> MOOD indicative  
  _come_v_1<16:20> PROG -  
  _come_v_1<16:20> PERF -  
  _to_p<21:23> SF prop  
  _to_p<21:23> TENSE untensed  
  _to_p<21:23> MOOD indicative  
  _to_p<21:23> PROG -  
  _to_p<21:23> PERF -  
  _power_n_1<24:30> PERS 3  
  _power_n_1<24:30> NUM sg  
  pron<31:33> PERS 3  
  pron<31:33> NUM sg  
  pron<31:33> GEND m  
  pron<31:33> PT std  
  _usher_v_in<34:41> SF prop  
  _usher_v_in<34:41> TENSE past  
  _usher_v_in<34:41> MOOD indicative  
  _usher_v_in<34:41> PROG -  
  _usher_v_in<34:41> PERF -  
  _new_a_1<45:48> SF prop  
  _new_a_1<45:48> TENSE untensed  
  _new_a_1<45:48> MOOD indicative  
  _new_a_1<45:48> PROG -  
  _new_a_1<45:48> PERF -  
  _rule_n_of<49:54> PERS 3  
  _rule_n_of<49:54> NUM pl  
  _for_p<55:58> SF prop  
  _for_p<55:58> TENSE untensed  
  _for_p<55:58> MOOD indicative  
  _for_p<55:58> PROG -  
  _for_p<55:58> PERF -  
  _business_n_1<59:68> PERS 3  
  _business_n_1<59:68> NUM sg  
}

