;;;
;;; Redwoods export of `wsj06b';
;;; (wsun@wsun; 22-jan-2018 (15:57 h)).
;;;

[20631003] (1 of 1) {1} `The pact also calls for coordination between Finnair and Switzerland's national carrier, Swissair, with which SAS entered a similar alliance last month.'

[20631003:0] (active)

<
  (1, 0, 1, <0:3>, 1, "The", 0, "null", "DT" 1.0)
  (2, 1, 2, <4:8>, 1, "pact", 0, "null", "NN" 1.0)
  (3, 2, 3, <9:13>, 1, "also", 0, "null", "RB" 1.0)
  (4, 3, 4, <14:19>, 1, "calls", 0, "null", "VBZ" 0.9426 "NNS" 0.0574)
  (5, 4, 5, <20:23>, 1, "for", 0, "null", "IN" 1.0)
  (6, 5, 6, <24:36>, 1, "coordination", 0, "null", "NN" 1.0)
  (7, 6, 7, <37:44>, 1, "between", 0, "null", "IN" 1.0)
  (8, 7, 8, <45:52>, 1, "Finnair", 0, "null", "NNP" 1.0)
  (9, 8, 9, <53:56>, 1, "and", 0, "null", "CC" 1.0)
  (10, 9, 10, <57:68>, 1, "Switzerland", 0, "null", "NNP" 0.985 "NN" 0.015)
  (11, 10, 11, <68:70>, 1, "’s", 0, "null", "VBZ" 0.5971 "NNS" 0.3232 "JJ" 0.0604 "NN" 0.0193)
  (12, 11, 12, <71:79>, 1, "national", 0, "null", "JJ" 1.0)
  (13, 12, 13, <80:87>, 1, "carrier", 0, "null", "NN" 1.0)
  (14, 13, 14, <87:88>, 1, ",", 0, "null", "," 1.0)
  (15, 14, 15, <89:97>, 1, "Swissair", 0, "null", "NNP" 1.0)
  (16, 15, 16, <97:98>, 1, ",", 0, "null", "," 1.0)
  (17, 16, 17, <99:103>, 1, "with", 0, "null", "IN" 1.0)
  (18, 17, 18, <104:109>, 1, "which", 0, "null", "WDT" 1.0)
  (19, 18, 19, <110:113>, 1, "SAS", 0, "null", "NNP" 1.0)
  (20, 19, 20, <114:121>, 1, "entered", 0, "null", "VBD" 1.0)
  (21, 20, 21, <122:123>, 1, "a", 0, "null", "DT" 1.0)
  (22, 21, 22, <124:131>, 1, "similar", 0, "null", "JJ" 1.0)
  (23, 22, 23, <132:140>, 1, "alliance", 0, "null", "NN" 1.0)
  (24, 23, 24, <141:145>, 1, "last", 0, "null", "JJ" 1.0)
  (25, 24, 25, <146:151>, 1, "month", 0, "null", "NN" 1.0)
  (26, 25, 26, <151:152>, 1, ".", 0, "null", "." 1.0)
>

<
  (321, 0, 1, <0:3>, 1, "the", 0, "null")
  (351, 0, 1, <0:3>, 1, "the", 0, "null")
  (264, 1, 2, <4:8>, 1, "pact", 0, "null")
  (309, 1, 2, <4:8>, 1, "pact", 0, "null", "NN" 1.0)
  (329, 1, 2, <4:8>, 1, "pact", 0, "null")
  (266, 2, 3, <9:13>, 1, "also", 0, "null")
  (310, 2, 3, <9:13>, 1, "also", 0, "null", "RB" 1.0)
  (330, 2, 3, <9:13>, 1, "also", 0, "null")
  (299, 3, 4, <14:19>, 1, "calls", 0, "null")
  (304, 3, 4, <14:19>, 1, "calls", 0, "null", "VBZ" 0.9426)
  (345, 3, 4, <14:19>, 1, "calls", 0, "null")
  (268, 4, 5, <20:23>, 1, "for", 0, "null")
  (331, 4, 5, <20:23>, 1, "for", 0, "null")
  (270, 5, 6, <24:36>, 1, "coordination", 0, "null")
  (311, 5, 6, <24:36>, 1, "coordination", 0, "null", "NN" 1.0)
  (332, 5, 6, <24:36>, 1, "coordination", 0, "null")
  (272, 6, 7, <37:44>, 1, "between", 0, "null")
  (333, 6, 7, <37:44>, 1, "between", 0, "null")
  (239, 7, 8, <45:52>, 1, "Finnair", 0, "null")
  (307, 7, 8, <45:52>, 1, "Finnair", 0, "null", "NNP" 1.0)
  (320, 7, 8, <45:52>, 1, "finnair", 0, "null")
  (325, 7, 8, <45:52>, 1, "finnair", 0, "null")
  (274, 8, 9, <53:56>, 1, "and", 0, "null")
  (334, 8, 9, <53:56>, 1, "and", 0, "null")
  (240, 9, 10, <57:68>, 1, "Switzerland", 0, "null")
  (303, 9, 10, <57:68>, 1, "Switzerland", 0, "null", "NNP" 0.985)
  (324, 9, 10, <57:68>, 1, "switzerland", 0, "null")
  (326, 9, 10, <57:68>, 1, "switzerland", 0, "null")
  (301, 10, 11, <68:70>, 1, "’s", 0, "null")
  (305, 10, 11, <68:70>, 1, "’s", 0, "null", "VBZ" 0.5971)
  (306, 10, 11, <68:70>, 1, "’s", 0, "null", "NNS" 0.3232)
  (346, 10, 11, <68:70>, 1, "’s", 0, "null")
  (276, 11, 12, <71:79>, 1, "national", 0, "null")
  (312, 11, 12, <71:79>, 1, "national", 0, "null", "JJ" 1.0)
  (335, 11, 12, <71:79>, 1, "national", 0, "null")
  (292, 12, 13, <80:88>, 1, "carrier,", 0, "null")
  (317, 12, 13, <80:88>, 1, "carrier,", 0, "null", "NN" 1.0)
  (343, 12, 13, <80:88>, 1, "carrier,", 0, "null")
  (245, 13, 14, <89:98>, 1, "Swissair,", 0, "null")
  (318, 13, 14, <89:98>, 1, "Swissair,", 0, "null", "NNP" 1.0)
  (323, 13, 14, <89:98>, 1, "swissair,", 0, "null")
  (328, 13, 14, <89:98>, 1, "swissair,", 0, "null")
  (278, 14, 15, <99:103>, 1, "with", 0, "null")
  (336, 14, 15, <99:103>, 1, "with", 0, "null")
  (280, 15, 16, <104:109>, 1, "which", 0, "null")
  (337, 15, 16, <104:109>, 1, "which", 0, "null")
  (242, 16, 17, <110:113>, 1, "SAS", 0, "null")
  (308, 16, 17, <110:113>, 1, "SAS", 0, "null", "NNP" 1.0)
  (322, 16, 17, <110:113>, 1, "sas", 0, "null")
  (327, 16, 17, <110:113>, 1, "sas", 0, "null")
  (282, 17, 18, <114:121>, 1, "entered", 0, "null")
  (313, 17, 18, <114:121>, 1, "entered", 0, "null", "VBD" 1.0)
  (338, 17, 18, <114:121>, 1, "entered", 0, "null")
  (284, 18, 19, <122:123>, 1, "a", 0, "null")
  (339, 18, 19, <122:123>, 1, "a", 0, "null")
  (286, 19, 20, <124:131>, 1, "similar", 0, "null")
  (314, 19, 20, <124:131>, 1, "similar", 0, "null", "JJ" 1.0)
  (340, 19, 20, <124:131>, 1, "similar", 0, "null")
  (288, 20, 21, <132:140>, 1, "alliance", 0, "null")
  (315, 20, 21, <132:140>, 1, "alliance", 0, "null", "NN" 1.0)
  (341, 20, 21, <132:140>, 1, "alliance", 0, "null")
  (290, 21, 22, <141:145>, 1, "last", 0, "null")
  (316, 21, 22, <141:145>, 1, "last", 0, "null", "JJ" 1.0)
  (342, 21, 22, <141:145>, 1, "last", 0, "null")
  (296, 22, 23, <146:152>, 1, "month.", 0, "null")
  (319, 22, 23, <146:152>, 1, "month.", 0, "null", "NN" 1.0)
  (344, 22, 23, <146:152>, 1, "month.", 0, "null")
>

(ROOT_STRICT
 (23499 SB-HD_MC_C 31.5986 0 23
  (23454 SP-HD_N_C 2.14135 0 2
   (364 the_1@d_-_the_le 0.244361 0 1
    ("the" 321
     "token [ +CARG \"The\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"the\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"3\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (23453 ^N_SG_ILR 0.055293 1 2
    (389 pact_n1@n_-_c_le 0 1 2
     ("pact" 264
      "token [ +CARG #1=\"pact\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"4\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"8\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
  (23498 ^AJ-HD_SCP-XP_C 27.9805 2 23
   (392 also_adv1@av_-_s-vp-x_le 0.554212 2 3
    ("also" 266
     "token [ +CARG #1=\"also\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"9\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"13\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (23497 ^HD-CMP_U_C 26.0001 3 23
    (23455 ^V_3S-FIN_OLR 1.03956 3 4
     (436 call_for_v1@v_pp_e_le 0.546607 3 4
      ("calls" 299
       "token [ +CARG #1=\"calls\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"14\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.9426369\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"19\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
    (23496 HD-CMP_U_C 23.6986 4 23
     (473 for_prtcl@p_np_ptcl_le 0.850923 4 5
      ("for" 268
       "token [ +CARG #1=\"for\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"20\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"23\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (23495 HDN_BNP_C 21.8084 5 23
      (23494 HDN-AJ_REDREL_C 22.3577 5 23
       (23457 ^HDN_OPTCMP_C -0.0257814 5 6
        (23456 N_MS_ILR -0.0063182 5 6
         (484 coordination_n1@n_pp_m_le 0 5 6
          ("coordination" 270
           "token [ +CARG #1=\"coordination\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"24\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"36\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
       (23493 HD-CMP_U_C 21.4512 6 23
        (486 between@p_np_i_le 1.33383 6 7
         ("between" 272
          "token [ +CARG #1=\"between\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"37\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"44\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (23492 NP-NP_CRD-T_C 19.1234 7 23
         (23459 HDN_BNP-PN_C -0.454818 7 8
          (23458 N_SG_ILR -0.31257 7 8
           (499 generic_proper_ne@n_-_pn-gen_le 0 7 8
            ("Finnair" 239
             "token [ +CARG #1=\"Finnair\" +CLASS proper_ne +FORM #1 +FROM \"45\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"8\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"52\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
         (23491 ^MRK-NH_NOM_C 17.5444 8 23
          (504 and_conj@c_xp_and_le -0.668842 8 9
           ("and" 274
            "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"53\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"56\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (23490 HDN-NP_APP-R-PR_C 17.9696 9 23
           (23467 ^SP-HD_N_C 5.56939 9 13
            (23462 SP-HD_HC_C 2.65246 9 11
             (23461 HDN_BNP-PN_C 0.310825 9 10
              (23460 N_SG_ILR -0.304007 9 10
               (522 switzerland_n1@n_-_pn_le 0 9 10
                ("switzerland" 324
                 "token [ +CARG \"Switzerland\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"switzerland\" +FROM #1=\"57\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"10\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98503050000000003\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"68\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
             (526 apostrophe_s_12_lex@n_-_cl-poss_le 0.028441 10 11
              ("’s" 301
               "token [ +CARG #1=\"’s\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"68\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.59710799999999997\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"70\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
            (23466 ^AJ-HDN_NORM_C 2.56395 11 13
             (734 national_a1@aj_-_i_le -0.883013 11 12
              ("national" 276
               "token [ +CARG #1=\"national\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"71\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"79\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
             (23465 ^HDN_OPTCMP_C 1.85111 12 13
              (23464 W_COMMA_PLR 1.10996 12 13
               (23463 N_SG_ILR 0.201571 12 13
                (737 carrier_n1@n_pp_c-of_le 0 12 13
                 ("carrier," 292
                  "token [ +CARG \"carrier\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"carrier,\" +FROM #1=\"80\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"13\" REST *cons* [ FIRST \"14\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"88\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
           (23489 HDN_BNP-PN_C 11.6499 13 23
            (23488 HDN-AJ_RC-PR_C 11.3724 13 23
             (23469 ^W_COMMA_PLR 0.129336 13 14
              (23468 N_SG_ILR -0.356232 13 14
               (748 generic_proper_ne@n_-_pn-gen_le 0 13 14
                ("Swissair," 245
                 "token [ +CARG \"Swissair\" +CLASS proper_ne +FORM \"Swissair,\" +FROM \"89\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"15\" REST *cons* [ FIRST \"16\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"98\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
             (23487 FLR-HD_REL-FIN_C 11.4146 14 23
              (23471 HD-CMP_U_C 1.59907 14 16
               (771 with_p@p_np_i_le -0.654257 14 15
                ("with" 278
                 "token [ +CARG #1=\"with\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"99\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"103\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
               (23470 HDN_BNP-QNT_C 1.94018 15 16
                (786 which_r@n_-_pr-rel-what_le 0.796278 15 16
                 ("which" 280
                  "token [ +CARG #1=\"which\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"104\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"WDT\" ] +PRBS *null* +TAGS *null* ] +TO \"109\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
              (23486 ^SB-HD_NMC_C 8.7596 16 23
               (23473 HDN_BNP-PN_C 0.760288 16 17
                (23472 N_SG_ILR 0.306167 16 17
                 (797 sas@n_-_pn_le 0 16 17
                  ("sas" 322
                   "token [ +CARG \"SAS\" +CLASS alphabetic [ +CASE capitalized+upper +INITIAL - ] +FORM \"sas\" +FROM #1=\"110\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"19\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"113\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
               (23485 ^HD-AJ_INT-UNSL_C 7.39643 17 23
                (23480 ^HD_XAJ-INT-VP_C 3.014 17 21
                 (23479 HD-CMP_U_C 1.94428 17 21
                  (23474 ^V_PST_OLR -0.56186 17 18
                   (807 enter_v1@v_np_noger_le 0 17 18
                    ("entered" 282
                     "token [ +CARG #1=\"entered\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"114\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"121\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                  (23478 SP-HD_N_C 0.502286 18 21
                   (913 a_det@d_-_sg-nmd_le -0.667877 18 19
                    ("a" 284
                     "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"122\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"123\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                   (23477 ^AJ-HDN_NORM_C -0.328161 19 21
                    (23475 HD_OPTCMP_C 0.183827 19 20
                     (986 similar_to_a1@aj_pp_i-cmp-dif_le 0.0822387 19 20
                      ("similar" 286
                       "token [ +CARG #1=\"similar\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"124\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"131\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                    (23476 ^N_SG_ILR 0.0029234 20 21
                     (988 alliance_n1@n_-_c_le 0 20 21
                      ("alliance" 288
                       "token [ +CARG #1=\"alliance\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"132\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"140\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
                (23484 NP_ADV_C 3.83818 21 23
                 (23483 SP-HD_N_C 3.57291 21 23
                  (994 last_det@d_-_last_le 2.80435 21 22
                   ("last" 290
                    "token [ +CARG #1=\"last\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"141\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"24\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"145\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                  (23482 ^W_PERIOD_PLR 0.294671 22 23
                   (23481 N_SG_ILR -0.874926 22 23
                    (1003 month_n1@n_-_c-nday_le 0 22 23
                     ("month." 296
                      "token [ +CARG \"month\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"month.\" +FROM #1=\"146\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"25\" REST *cons* [ FIRST \"26\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"152\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))))))))))

(S (NP (DET "the") (N (N "pact")))
 (VP (ADV "also")
  (VP (V (V "calls"))
   (PP (P "for")
    (NP
     (N (N (N (N "coordination")))
      (PP (P "between")
       (NP (NP (N (N "Finnair")))
        (NP-CJ (CONJ "and")
         (NP
          (NP (DET (NP (N (N "switzerland"))) (DET "’s"))
           (N (AP "national") (N (N (N (N "carrier,"))))))
          (NP
           (N (N (N (N "Swissair,")))
            (S (PP (P "with") (NP (N "which")))
             (S/PP (NP (N (N "sas")))
              (VP/PP
               (VP/PP
                (VP (V (V "entered"))
                 (NP (DET "a")
                  (N (AP (ADJ "similar")) (N (N "alliance"))))))
               (PP
                (NP (DET "last") (N (N (N "month."))))))))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ _the_q<0:3>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h7
            BODY: h5 ]
          [ _pact_n_1<4:8>
            LBL: h8
            ARG0: x6 ]
          [ _also_a_1<9:13>
            LBL: h2
            ARG0: e9 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h10 ]
          [ _call_v_for<14:19>
            LBL: h11
            ARG0: e3
            ARG1: x6
            ARG2: x12 [ x PERS: 3 NUM: SG GEND: N IND: - ] ]
          [ udef_q<24:152>
            LBL: h13
            ARG0: x12
            RSTR: h14
            BODY: h15 ]
          [ _coordination_n_of<24:36>
            LBL: h16
            ARG0: x12
            ARG1: i17 ]
          [ _between_p<37:44>
            LBL: h16
            ARG0: e18 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x12
            ARG2: x19 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<45:152>
            LBL: h20
            ARG0: x19
            RSTR: h21
            BODY: h22 ]
          [ proper_q<45:52>
            LBL: h23
            ARG0: x25 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h24
            BODY: h26 ]
          [ named<45:52>
            LBL: h27
            ARG0: x25
            CARG: "Finnair" ]
          [ _and_c<53:56>
            LBL: h28
            ARG0: x19
            L-INDEX: x25
            R-INDEX: x29 [ x PERS: 3 NUM: SG IND: + ] ]
          [ appos<57:152>
            LBL: h28
            ARG0: e31 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x29
            ARG2: x30 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<57:68>
            LBL: h32
            ARG0: x34 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h33
            BODY: h35 ]
          [ named<57:68>
            LBL: h36
            ARG0: x34
            CARG: "Switzerland" ]
          [ def_explicit_q<68:70>
            LBL: h37
            ARG0: x29
            RSTR: h38
            BODY: h39 ]
          [ poss<68:70>
            LBL: h40
            ARG0: e41 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x29
            ARG2: x34 ]
          [ _national_a_1<71:79>
            LBL: h40
            ARG0: e42 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x29 ]
          [ _carrier_n_of<80:88>
            LBL: h40
            ARG0: x29
            ARG1: i43 ]
          [ proper_q<89:152>
            LBL: h44
            ARG0: x30
            RSTR: h45
            BODY: h46 ]
          [ named<89:98>
            LBL: h47
            ARG0: x30
            CARG: "Swissair" ]
          [ _with_p<99:103>
            LBL: h47
            ARG0: e48 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e49 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
            ARG2: x30 ]
          [ proper_q<110:113>
            LBL: h50
            ARG0: x52 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h51
            BODY: h53 ]
          [ named<110:113>
            LBL: h54
            ARG0: x52
            CARG: "SAS" ]
          [ _enter_v_1<114:121>
            LBL: h47
            ARG0: e49
            ARG1: x52
            ARG2: x55 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _a_q<122:123>
            LBL: h56
            ARG0: x55
            RSTR: h58
            BODY: h57 ]
          [ _similar_a_to<124:131>
            LBL: h59
            ARG0: e60 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x55 ]
          [ comp<124:131>
            LBL: h59
            ARG0: e62 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e60
            ARG2: u61 ]
          [ _alliance_n_1<132:140>
            LBL: h59
            ARG0: x55 ]
          [ loc_nonsp<141:152>
            LBL: h47
            ARG0: e63 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e49
            ARG2: x64 [ x PERS: 3 NUM: SG IND: + ] ]
          [ def_implicit_q<141:145>
            LBL: h65
            ARG0: x64
            RSTR: h66
            BODY: h67 ]
          [ _last_a_1<141:145>
            LBL: h68
            ARG0: i69
            ARG1: x64 ]
          [ _month_n_1<146:152>
            LBL: h68
            ARG0: x64 ] >
   HCONS: < h66 QEQ h68 h58 QEQ h59 h51 QEQ h54 h45 QEQ h47 h38 QEQ h40 h33 QEQ h36 h24 QEQ h27 h21 QEQ h28 h14 QEQ h16 h10 QEQ h11 h7 QEQ h8 h1 QEQ h2 > ]

{e9:
 _1:_the_q<0:3>[BV x6]
 x6:_pact_n_1<4:8>{x PERS 3, NUM sg, IND +}[]
 e9:_also_a_1<9:13>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3]
 e3:_call_v_for<14:19>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x12]
 _2:udef_q<24:152>[BV x12]
 x12:_coordination_n_of<24:36>{x PERS 3, NUM sg, GEND n, IND -}[]
 e18:_between_p<37:44>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x12, ARG2 x19]
 _3:udef_q<45:152>[BV x19]
 _4:proper_q<45:52>[BV x25]
 x25:named<45:52>("Finnair"){x PERS 3, NUM sg, IND +}[]
 x19:_and_c<53:56>{x PERS 3, NUM pl}[L-INDEX x25, R-INDEX x29]
 e31:appos<57:152>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x29, ARG2 x30]
 _5:proper_q<57:68>[BV x34]
 x34:named<57:68>("Switzerland"){x PERS 3, NUM sg, IND +}[]
 _6:def_explicit_q<68:70>[BV x29]
 e41:poss<68:70>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x29, ARG2 x34]
 e42:_national_a_1<71:79>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x29]
 x29:_carrier_n_of<80:88>{x PERS 3, NUM sg, IND +}[]
 _7:proper_q<89:152>[BV x30]
 x30:named<89:98>("Swissair"){x PERS 3, NUM sg, IND +}[]
 e48:_with_p<99:103>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e49, ARG2 x30]
 _8:proper_q<110:113>[BV x52]
 x52:named<110:113>("SAS"){x PERS 3, NUM sg, IND +}[]
 e49:_enter_v_1<114:121>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x52, ARG2 x55]
 _9:_a_q<122:123>[BV x55]
 e60:_similar_a_to<124:131>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x55]
 e62:comp<124:131>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e60]
 x55:_alliance_n_1<132:140>{x PERS 3, NUM sg, IND +}[]
 e63:loc_nonsp<141:152>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e49, ARG2 x64]
 _10:def_implicit_q<141:145>[BV x64]
 i69:_last_a_1<141:145>{i}[ARG1 x64]
 x64:_month_n_1<146:152>{x PERS 3, NUM sg, IND +}[]
}

{
  _the_q<0:3> BV _pact_n_1<4:8>  
  _also_a_1<9:13> ARG1 _call_v_for<14:19>  
  _call_v_for<14:19> ARG1 _pact_n_1<4:8>  
  _call_v_for<14:19> ARG2 _coordination_n_of<24:36>  
  udef_q<24:152> BV _coordination_n_of<24:36>  
  _between_p<37:44> ARG1 _coordination_n_of<24:36>  
  _between_p<37:44> ARG2 _and_c<53:56>  
  udef_q<45:152> BV _and_c<53:56>  
  proper_q<45:52> BV named<45:52>(Finnair)  
  _and_c<53:56> L-INDEX named<45:52>(Finnair)  
  _and_c<53:56> R-INDEX _carrier_n_of<80:88>  
  appos<57:152> ARG1 _carrier_n_of<80:88>  
  appos<57:152> ARG2 named<89:98>(Swissair)  
  proper_q<57:68> BV named<57:68>(Switzerland)  
  def_explicit_q<68:70> BV _carrier_n_of<80:88>  
  poss<68:70> ARG1 _carrier_n_of<80:88>  
  poss<68:70> ARG2 named<57:68>(Switzerland)  
  _national_a_1<71:79> ARG1 _carrier_n_of<80:88>  
  proper_q<89:152> BV named<89:98>(Swissair)  
  _with_p<99:103> ARG1 _enter_v_1<114:121>  
  _with_p<99:103> ARG2 named<89:98>(Swissair)  
  proper_q<110:113> BV named<110:113>(SAS)  
  _enter_v_1<114:121> ARG1 named<110:113>(SAS)  
  _enter_v_1<114:121> ARG2 _alliance_n_1<132:140>  
  _a_q<122:123> BV _alliance_n_1<132:140>  
  _similar_a_to<124:131> ARG1 _alliance_n_1<132:140>  
  comp<124:131> ARG1 _similar_a_to<124:131>  
  loc_nonsp<141:152> ARG1 _enter_v_1<114:121>  
  loc_nonsp<141:152> ARG2 _month_n_1<146:152>  
  def_implicit_q<141:145> BV _month_n_1<146:152>  
  _last_a_1<141:145> ARG1 _month_n_1<146:152>  
  _pact_n_1<4:8> PERS 3  
  _pact_n_1<4:8> NUM sg  
  _pact_n_1<4:8> IND +  
  _also_a_1<9:13> SF prop  
  _also_a_1<9:13> TENSE untensed  
  _also_a_1<9:13> MOOD indicative  
  _also_a_1<9:13> PROG -  
  _also_a_1<9:13> PERF -  
  _call_v_for<14:19> SF prop  
  _call_v_for<14:19> TENSE pres  
  _call_v_for<14:19> MOOD indicative  
  _call_v_for<14:19> PROG -  
  _call_v_for<14:19> PERF -  
  _coordination_n_of<24:36> PERS 3  
  _coordination_n_of<24:36> NUM sg  
  _coordination_n_of<24:36> GEND n  
  _coordination_n_of<24:36> IND -  
  _between_p<37:44> SF prop  
  _between_p<37:44> TENSE untensed  
  _between_p<37:44> MOOD indicative  
  _between_p<37:44> PROG -  
  _between_p<37:44> PERF -  
  named<45:52>(Finnair) PERS 3  
  named<45:52>(Finnair) NUM sg  
  named<45:52>(Finnair) IND +  
  _and_c<53:56> PERS 3  
  _and_c<53:56> NUM pl  
  appos<57:152> SF prop  
  appos<57:152> TENSE untensed  
  appos<57:152> MOOD indicative  
  appos<57:152> PROG -  
  appos<57:152> PERF -  
  named<57:68>(Switzerland) PERS 3  
  named<57:68>(Switzerland) NUM sg  
  named<57:68>(Switzerland) IND +  
  poss<68:70> SF prop  
  poss<68:70> TENSE untensed  
  poss<68:70> MOOD indicative  
  poss<68:70> PROG -  
  poss<68:70> PERF -  
  _national_a_1<71:79> SF prop  
  _national_a_1<71:79> TENSE untensed  
  _national_a_1<71:79> MOOD indicative  
  _national_a_1<71:79> PROG -  
  _national_a_1<71:79> PERF -  
  _carrier_n_of<80:88> PERS 3  
  _carrier_n_of<80:88> NUM sg  
  _carrier_n_of<80:88> IND +  
  named<89:98>(Swissair) PERS 3  
  named<89:98>(Swissair) NUM sg  
  named<89:98>(Swissair) IND +  
  _with_p<99:103> SF prop  
  _with_p<99:103> TENSE untensed  
  _with_p<99:103> MOOD indicative  
  _with_p<99:103> PROG -  
  _with_p<99:103> PERF -  
  named<110:113>(SAS) PERS 3  
  named<110:113>(SAS) NUM sg  
  named<110:113>(SAS) IND +  
  _enter_v_1<114:121> SF prop  
  _enter_v_1<114:121> TENSE past  
  _enter_v_1<114:121> MOOD indicative  
  _enter_v_1<114:121> PROG -  
  _enter_v_1<114:121> PERF -  
  _similar_a_to<124:131> SF prop  
  _similar_a_to<124:131> TENSE untensed  
  _similar_a_to<124:131> MOOD indicative  
  _similar_a_to<124:131> PROG -  
  _similar_a_to<124:131> PERF -  
  comp<124:131> SF prop  
  comp<124:131> TENSE untensed  
  comp<124:131> MOOD indicative  
  comp<124:131> PROG -  
  comp<124:131> PERF -  
  _alliance_n_1<132:140> PERS 3  
  _alliance_n_1<132:140> NUM sg  
  _alliance_n_1<132:140> IND +  
  loc_nonsp<141:152> SF prop  
  loc_nonsp<141:152> TENSE untensed  
  loc_nonsp<141:152> MOOD indicative  
  loc_nonsp<141:152> PROG -  
  loc_nonsp<141:152> PERF -  
  _month_n_1<146:152> PERS 3  
  _month_n_1<146:152> NUM sg  
  _month_n_1<146:152> IND +  
}

