;;;
;;; Redwoods export of `wsj06b';
;;; (wsun@wsun; 22-jan-2018 (15:58 h)).
;;;

[20631007] (1 of 1) {1} `Finnair would receive SAS shares valued at the same amount, officials said.'

[20631007:0] (active)

<
  (1, 0, 1, <0:7>, 1, "Finnair", 0, "null", "NNP" 1.0)
  (2, 1, 2, <8:13>, 1, "would", 0, "null", "MD" 1.0)
  (3, 2, 3, <14:21>, 1, "receive", 0, "null", "VB" 1.0)
  (4, 3, 4, <22:25>, 1, "SAS", 0, "null", "NNP" 1.0)
  (5, 4, 5, <26:32>, 1, "shares", 0, "null", "NNS" 0.9784 "VBZ" 0.0216)
  (6, 5, 6, <33:39>, 1, "valued", 0, "null", "VBN" 0.9206 "VBD" 0.0794)
  (7, 6, 7, <40:42>, 1, "at", 0, "null", "IN" 1.0)
  (8, 7, 8, <43:46>, 1, "the", 0, "null", "DT" 1.0)
  (9, 8, 9, <47:51>, 1, "same", 0, "null", "JJ" 1.0)
  (10, 9, 10, <52:58>, 1, "amount", 0, "null", "NN" 1.0)
  (11, 10, 11, <58:59>, 1, ",", 0, "null", "," 1.0)
  (12, 11, 12, <60:69>, 1, "officials", 0, "null", "NNS" 1.0)
  (13, 12, 13, <70:74>, 1, "said", 0, "null", "VBD" 1.0)
  (14, 13, 14, <74:75>, 1, ".", 0, "null", "." 1.0)
>

<
  (159, 0, 1, <0:7>, 1, "Finnair", 0, "null")
  (168, 0, 1, <0:7>, 1, "finnair", 0, "null")
  (181, 0, 1, <0:7>, 1, "finnair", 0, "null")
  (140, 1, 2, <8:13>, 1, "would", 0, "null")
  (171, 1, 2, <8:13>, 1, "would", 0, "null")
  (142, 2, 3, <14:21>, 1, "receive", 0, "null")
  (163, 2, 3, <14:21>, 1, "receive", 0, "null", "VB" 1.0)
  (172, 2, 3, <14:21>, 1, "receive", 0, "null")
  (128, 3, 4, <22:25>, 1, "SAS", 0, "null")
  (162, 3, 4, <22:25>, 1, "SAS", 0, "null", "NNP" 1.0)
  (169, 3, 4, <22:25>, 1, "sas", 0, "null")
  (170, 3, 4, <22:25>, 1, "sas", 0, "null")
  (155, 4, 5, <26:32>, 1, "shares", 0, "null")
  (160, 4, 5, <26:32>, 1, "shares", 0, "null", "NNS" 0.9784)
  (179, 4, 5, <26:32>, 1, "shares", 0, "null")
  (157, 5, 6, <33:39>, 1, "valued", 0, "null")
  (161, 5, 6, <33:39>, 1, "valued", 0, "null", "VBN" 0.9206)
  (180, 5, 6, <33:39>, 1, "valued", 0, "null")
  (144, 6, 7, <40:42>, 1, "at", 0, "null")
  (173, 6, 7, <40:42>, 1, "at", 0, "null")
  (146, 7, 8, <43:46>, 1, "the", 0, "null")
  (174, 7, 8, <43:46>, 1, "the", 0, "null")
  (148, 8, 9, <47:51>, 1, "same", 0, "null")
  (164, 8, 9, <47:51>, 1, "same", 0, "null", "JJ" 1.0)
  (175, 8, 9, <47:51>, 1, "same", 0, "null")
  (152, 9, 10, <52:59>, 1, "amount,", 0, "null")
  (166, 9, 10, <52:59>, 1, "amount,", 0, "null", "NN" 1.0)
  (177, 9, 10, <52:59>, 1, "amount,", 0, "null")
  (150, 10, 11, <60:69>, 1, "officials", 0, "null")
  (165, 10, 11, <60:69>, 1, "officials", 0, "null", "NNS" 1.0)
  (176, 10, 11, <60:69>, 1, "officials", 0, "null")
  (154, 11, 12, <70:75>, 1, "said.", 0, "null")
  (167, 11, 12, <70:75>, 1, "said.", 0, "null", "VBD" 1.0)
  (178, 11, 12, <70:75>, 1, "said.", 0, "null")
>

(ROOT_STRICT
 (3211 FLR-HD_NWH_C 13.5779 0 12
  (3203 SB-HD_NMC_C 9.70383 0 10
   (3183 HDN_BNP-PN_C -0.662526 0 1
    (3182 N_SG_ILR -0.67017 0 1
     (183 generic_proper_ne@n_-_pn-gen_le 0 0 1
      ("Finnair" 159
       "token [ +CARG #1=\"Finnair\" +CLASS proper_ne +FORM #1 +FROM #2=\"0\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"1\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"7\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
   (3202 ^HD-CMP_U_C 9.5577 1 10
    (184 would_aux_pos@v_vp_mdl-p-unsp_le 1.0822 1 2
     ("would" 140
      "token [ +CARG #1=\"would\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"8\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"MD\" ] +PRBS *null* +TAGS *null* ] +TO \"13\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (3201 HD-CMP_U_C 7.06913 2 10
     (3184 ^V_N3S-BSE_ILR 0.528669 2 3
      (186 receive_v1@v_np*_le 0.309833 2 3
       ("receive" 142
        "token [ +CARG #1=\"receive\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"14\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"21\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (3200 HDN_BNP_C 6.14355 3 10
      (3199 HDN-AJ_RC_C 5.9651 3 10
       (3187 ^NP-HDN_CPD_C 1.25218 3 5
        (3185 HDN_BNP-PN_C -0.638182 3 4
         (201 sas@n_-_pn_le 0 3 4
          ("sas" 169
           "token [ +CARG \"SAS\" +CLASS alphabetic [ +CASE capitalized+upper +INITIAL - ] +FORM \"sas\" +FROM #1=\"22\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"4\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"25\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (3186 ^N_PL_OLR 1.44787 4 5
         (206 share_n2@n_-_c-meas-nb_le 1.68208 4 5
          ("shares" 155
           "token [ +CARG #1=\"shares\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"26\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97837759999999996\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"32\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
       (3198 VP_RC-REDREL_C 4.53993 5 10
        (3197 HD-AJ_INT-UNSL_C 4.93537 5 10
         (3189 ^HD_OPTCMP_C 0.388326 5 6
          (3188 V_PAS_ODLR -0.595896 5 6
           (241 value_v1@v_np_le 0.0532849 5 6
            ("valued" 157
             "token [ +CARG #1=\"valued\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"33\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.920601\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"39\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
         (3196 HD-CMP_U_C 3.09211 6 10
          (335 at@p_np_i-reg_le -1.21766 6 7
           ("at" 144
            "token [ +CARG #1=\"at\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"40\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"42\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (3195 SP-HD_N_C 3.81586 7 10
           (350 the_1@d_-_the_le 1.07131 7 8
            ("the" 146
             "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"43\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"46\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (3194 ^AJ-HDN_NORM_C 1.79695 8 10
            (3190 HD_OPTCMP_C -0.241559 8 9
             (376 same_a1@aj_pp_i-cmp-sme_le -0.077755 8 9
              ("same" 148
               "token [ +CARG #1=\"same\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"47\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"51\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
            (3193 ^HDN_OPTCMP_C 1.85111 9 10
             (3192 W_COMMA_PLR 1.10996 9 10
              (3191 N_SG_ILR 0.201571 9 10
               (386 amount_n1@n_pp_c-of_le 0 9 10
                ("amount," 152
                 "token [ +CARG \"amount\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"amount,\" +FROM #1=\"52\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"10\" REST *cons* [ FIRST \"11\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"59\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))))
  (3210 ^SB-HD_NMC_C 2.09134 10 12
   (3205 HDN_BNP_C -0.727572 10 11
    (3204 N_PL_OLR 0.309927 10 11
     (400 official_n1@n_-_c-nocnh_le 0.0953497 10 11
      ("officials" 150
       "token [ +CARG #1=\"officials\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"60\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"69\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
   (3209 ^HD_XCMP_C 3.03788 11 12
    (3208 HD_OPTCMP_C 2.3019 11 12
     (3207 W_PERIOD_PLR 1.46219 11 12
      (3206 V_PST_OLR 0.98153 11 12
       (449 say_v2@v_pp*-cp_fin-imp_le 0.337004 11 12
        ("said." 154
         "token [ +CARG \"said\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"said.\" +FROM #1=\"70\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"13\" REST *cons* [ FIRST \"14\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"75\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))

(S
 (S (NP (N (N "Finnair")))
  (VP (V "would")
   (VP (V (V "receive"))
    (NP
     (N (N (NP (N "sas")) (N (N "shares")))
      (S
       (VP (VP (V (V "valued")))
        (PP (P "at")
         (NP (DET "the")
          (N (ADJ (ADJ "same")) (N (N (N (N "amount,"))))))))))))))
 (S/S (NP (N (N "officials"))) (VP/S (V/S (V/S (V/S (V/S "said.")))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ focus_d<0:75>
            LBL: h2
            ARG0: e5 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: e4 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ proper_q<0:7>
            LBL: h6
            ARG0: x8 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h7
            BODY: h9 ]
          [ named<0:7>
            LBL: h10
            ARG0: x8
            CARG: "Finnair" ]
          [ _would_v_modal<8:13>
            LBL: h11
            ARG0: e4
            ARG1: h12 ]
          [ _receive_v_1<14:21>
            LBL: h13
            ARG0: e14 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x8
            ARG2: x15 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<22:59>
            LBL: h16
            ARG0: x15
            RSTR: h17
            BODY: h18 ]
          [ compound<22:32>
            LBL: h19
            ARG0: e21 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x15
            ARG2: x20 [ x IND: + ] ]
          [ proper_q<22:25>
            LBL: h22
            ARG0: x20
            RSTR: h23
            BODY: h24 ]
          [ named<22:25>
            LBL: h25
            ARG0: x20
            CARG: "SAS" ]
          [ _share_n_of<26:32>
            LBL: h19
            ARG0: x15 ]
          [ _value_v_1<33:39>
            LBL: h19
            ARG0: e26 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: i27
            ARG2: x15 ]
          [ parg_d<33:39>
            LBL: h19
            ARG0: e28 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e26
            ARG2: x15 ]
          [ _at_p<40:42>
            LBL: h19
            ARG0: e29 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e26
            ARG2: x30 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<43:46>
            LBL: h31
            ARG0: x30
            RSTR: h33
            BODY: h32 ]
          [ _same_a_as<47:51>
            LBL: h34
            ARG0: e35 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x30 ]
          [ comp_equal<47:51>
            LBL: h34
            ARG0: e37 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e35
            ARG2: u36 ]
          [ _amount_n_of<52:59>
            LBL: h34
            ARG0: x30
            ARG1: i38 ]
          [ udef_q<60:69>
            LBL: h39
            ARG0: x41 [ x PERS: 3 NUM: PL IND: + ]
            RSTR: h40
            BODY: h42 ]
          [ _official_n_1<60:69>
            LBL: h43
            ARG0: x41 ]
          [ _say_v_to<70:75>
            LBL: h2
            ARG0: e3
            ARG1: x41
            ARG2: h45
            ARG3: i44 ] >
   HCONS: < h45 QEQ h11 h40 QEQ h43 h33 QEQ h34 h23 QEQ h25 h17 QEQ h19 h12 QEQ h13 h7 QEQ h10 h1 QEQ h2 > ]

{e3:
 e5:focus_d<0:75>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e4]
 _1:proper_q<0:7>[BV x8]
 x8:named<0:7>("Finnair"){x PERS 3, NUM sg, IND +}[]
 e4:_would_v_modal<8:13>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 e14]
 e14:_receive_v_1-fn.Receiving<14:21>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1-fn.Donor x8, ARG2-fn.Theme x15]
 _2:udef_q<22:59>[BV x15]
 e21:compound<22:32>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x15, ARG2 x20]
 _3:proper_q<22:25>[BV x20]
 x20:named<22:25>("SAS"){x IND +}[]
 x15:_share_n_of<26:32>{x PERS 3, NUM pl, IND +}[]
 e26:_value_v_1<33:39>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG2 x15]
 e28:parg_d<33:39>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e26, ARG2 x15]
 e29:_at_p<40:42>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e26, ARG2 x30]
 _4:_the_q<43:46>[BV x30]
 e35:_same_a_as<47:51>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x30]
 e37:comp_equal<47:51>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e35]
 x30:_amount_n_of<52:59>{x PERS 3, NUM sg, IND +}[]
 _5:udef_q<60:69>[BV x41]
 x41:_official_n_1<60:69>{x PERS 3, NUM pl, IND +}[]
 e3:_say_v_to<70:75>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x41, ARG2 e4]
}

{
  focus_d<0:75> ARG1 _say_v_to<70:75>  
  focus_d<0:75> ARG2 _would_v_modal<8:13>  
  proper_q<0:7> BV named<0:7>(Finnair)  
  _would_v_modal<8:13> ARG1 _receive_v_1<14:21>  
  _receive_v_1<14:21> ARG1 named<0:7>(Finnair)  
  _receive_v_1<14:21> ARG2 _share_n_of<26:32>  
  udef_q<22:59> BV _share_n_of<26:32>  
  compound<22:32> ARG1 _share_n_of<26:32>  
  compound<22:32> ARG2 named<22:25>(SAS)  
  proper_q<22:25> BV named<22:25>(SAS)  
  _value_v_1<33:39> ARG2 _share_n_of<26:32>  
  parg_d<33:39> ARG1 _value_v_1<33:39>  
  parg_d<33:39> ARG2 _share_n_of<26:32>  
  _at_p<40:42> ARG1 _value_v_1<33:39>  
  _at_p<40:42> ARG2 _amount_n_of<52:59>  
  _the_q<43:46> BV _amount_n_of<52:59>  
  _same_a_as<47:51> ARG1 _amount_n_of<52:59>  
  comp_equal<47:51> ARG1 _same_a_as<47:51>  
  udef_q<60:69> BV _official_n_1<60:69>  
  _say_v_to<70:75> ARG1 _official_n_1<60:69>  
  _say_v_to<70:75> ARG2 _would_v_modal<8:13>  
  focus_d<0:75> SF prop  
  focus_d<0:75> TENSE untensed  
  focus_d<0:75> MOOD indicative  
  focus_d<0:75> PROG -  
  focus_d<0:75> PERF -  
  named<0:7>(Finnair) PERS 3  
  named<0:7>(Finnair) NUM sg  
  named<0:7>(Finnair) IND +  
  _would_v_modal<8:13> SF prop  
  _would_v_modal<8:13> TENSE pres  
  _would_v_modal<8:13> MOOD indicative  
  _would_v_modal<8:13> PROG -  
  _would_v_modal<8:13> PERF -  
  _receive_v_1<14:21> SF prop  
  _receive_v_1<14:21> TENSE untensed  
  _receive_v_1<14:21> MOOD indicative  
  _receive_v_1<14:21> PROG -  
  _receive_v_1<14:21> PERF -  
  compound<22:32> SF prop  
  compound<22:32> TENSE untensed  
  compound<22:32> MOOD indicative  
  compound<22:32> PROG -  
  compound<22:32> PERF -  
  named<22:25>(SAS) IND +  
  _share_n_of<26:32> PERS 3  
  _share_n_of<26:32> NUM pl  
  _share_n_of<26:32> IND +  
  _value_v_1<33:39> SF prop  
  _value_v_1<33:39> TENSE untensed  
  _value_v_1<33:39> MOOD indicative  
  _value_v_1<33:39> PROG -  
  _value_v_1<33:39> PERF -  
  parg_d<33:39> SF prop  
  parg_d<33:39> TENSE untensed  
  parg_d<33:39> MOOD indicative  
  parg_d<33:39> PROG -  
  parg_d<33:39> PERF -  
  _at_p<40:42> SF prop  
  _at_p<40:42> TENSE untensed  
  _at_p<40:42> MOOD indicative  
  _at_p<40:42> PROG -  
  _at_p<40:42> PERF -  
  _same_a_as<47:51> SF prop  
  _same_a_as<47:51> TENSE untensed  
  _same_a_as<47:51> MOOD indicative  
  _same_a_as<47:51> PROG -  
  _same_a_as<47:51> PERF -  
  comp_equal<47:51> SF prop  
  comp_equal<47:51> TENSE untensed  
  comp_equal<47:51> MOOD indicative  
  comp_equal<47:51> PROG -  
  comp_equal<47:51> PERF -  
  _amount_n_of<52:59> PERS 3  
  _amount_n_of<52:59> NUM sg  
  _amount_n_of<52:59> IND +  
  _official_n_1<60:69> PERS 3  
  _official_n_1<60:69> NUM pl  
  _official_n_1<60:69> IND +  
  _say_v_to<70:75> SF prop  
  _say_v_to<70:75> TENSE past  
  _say_v_to<70:75> MOOD indicative  
  _say_v_to<70:75> PROG -  
  _say_v_to<70:75> PERF -  
}

