;;;
;;; Redwoods export of `wsj06c';
;;; (wsun@wsun; 22-jan-2018 (16:21 h)).
;;;

[20675031] (1 of 1) {1} `Commodities: Dow Jones futures index 129.49, up 0.27; spot index 130.80, off 0.24.'

[20675031:0] (active)

<
  (1, 0, 1, <0:11>, 1, "Commodities", 0, "null", "NNS" 0.7738 "NNP" 0.1408 "NNPS" 0.0854)
  (2, 1, 2, <11:12>, 1, ":", 0, "null", ":" 1.0)
  (3, 2, 3, <13:16>, 1, "Dow", 0, "null", "NNP" 1.0)
  (4, 3, 4, <17:22>, 1, "Jones", 0, "null", "NNP" 1.0)
  (5, 4, 5, <23:30>, 1, "futures", 0, "null", "NNS" 1.0)
  (6, 5, 6, <31:36>, 1, "index", 0, "null", "NN" 1.0)
  (7, 6, 7, <37:43>, 1, "129.49", 0, "null", "CD" 1.0)
  (8, 7, 8, <43:44>, 1, ",", 0, "null", "," 1.0)
  (9, 8, 9, <45:47>, 1, "up", 0, "null", "RB" 0.8318 "IN" 0.1174 "RP" 0.0509)
  (10, 9, 10, <48:52>, 1, "0.27", 0, "null", "CD" 1.0)
  (11, 10, 11, <52:53>, 1, ";", 0, "null", ":" 1.0)
  (12, 11, 12, <54:58>, 1, "spot", 0, "null", "NN" 0.9164 "JJ" 0.0496 "VB" 0.034)
  (13, 12, 13, <59:64>, 1, "index", 0, "null", "NN" 1.0)
  (14, 13, 14, <65:71>, 1, "130.80", 0, "null", "CD" 1.0)
  (15, 14, 15, <71:72>, 1, ",", 0, "null", "," 1.0)
  (16, 15, 16, <73:76>, 1, "off", 0, "null", "IN" 0.4282 "RB" 0.3385 "RP" 0.2332)
  (17, 16, 17, <77:81>, 1, "0.24", 0, "null", "CD" 1.0)
  (18, 17, 18, <81:82>, 1, ".", 0, "null", "." 1.0)
>

<
  (199, 0, 1, <0:11>, 1, "Commodities", 0, "null")
  (202, 0, 1, <0:11>, 1, "Commodities", 0, "null", "NNS" 0.7738)
  (212, 0, 1, <0:11>, 1, "commodities", 0, "null")
  (226, 0, 1, <0:11>, 1, "commodities", 0, "null")
  (188, 1, 2, <11:12>, 1, ":", 0, "null")
  (221, 1, 2, <11:12>, 1, ":", 0, "null")
  (158, 2, 3, <13:16>, 1, "Dow", 0, "null")
  (201, 2, 3, <13:16>, 1, "Dow", 0, "null", "NNP" 1.0)
  (211, 2, 3, <13:16>, 1, "dow", 0, "null")
  (214, 2, 3, <13:16>, 1, "dow", 0, "null")
  (157, 3, 4, <17:22>, 1, "Jones", 0, "null")
  (200, 3, 4, <17:22>, 1, "Jones", 0, "null", "NNP" 1.0)
  (210, 3, 4, <17:22>, 1, "jones", 0, "null")
  (213, 3, 4, <17:22>, 1, "jones", 0, "null")
  (184, 4, 5, <23:30>, 1, "futures", 0, "null")
  (207, 4, 5, <23:30>, 1, "futures", 0, "null", "NNS" 1.0)
  (219, 4, 5, <23:30>, 1, "futures", 0, "null")
  (186, 5, 6, <31:36>, 1, "index", 0, "null")
  (208, 5, 6, <31:36>, 1, "index", 0, "null", "NN" 1.0)
  (220, 5, 6, <31:36>, 1, "index", 0, "null")
  (159, 6, 7, <37:44>, 1, "129.49,", 0, "null")
  (215, 6, 7, <37:44>, 1, "129.49,", 0, "null")
  (192, 7, 8, <45:47>, 1, "up", 0, "null")
  (203, 7, 8, <45:47>, 1, "up", 0, "null", "RB" 0.8318)
  (223, 7, 8, <45:47>, 1, "up", 0, "null")
  (160, 8, 9, <48:53>, 1, "0.27;", 0, "null")
  (216, 8, 9, <48:53>, 1, "0.27;", 0, "null")
  (193, 9, 10, <54:58>, 1, "spot", 0, "null")
  (204, 9, 10, <54:58>, 1, "spot", 0, "null", "NN" 0.9164)
  (224, 9, 10, <54:58>, 1, "spot", 0, "null")
  (182, 10, 11, <59:64>, 1, "index", 0, "null")
  (206, 10, 11, <59:64>, 1, "index", 0, "null", "NN" 1.0)
  (218, 10, 11, <59:64>, 1, "index", 0, "null")
  (190, 11, 12, <65:72>, 1, "130.80,", 0, "null")
  (209, 11, 12, <65:72>, 1, "130.80,", 0, "null", "CD" 1.0)
  (222, 11, 12, <65:72>, 1, "130.80,", 0, "null")
  (194, 12, 13, <73:76>, 1, "off", 0, "null")
  (205, 12, 13, <73:76>, 1, "off", 0, "null", "RB" 0.3385)
  (225, 12, 13, <73:76>, 1, "off", 0, "null")
  (162, 13, 14, <77:82>, 1, "0.24.", 0, "null")
  (217, 13, 14, <77:82>, 1, "0.24.", 0, "null")
>

(ROOT_STRICT
 (33664 CL-CL_RUNON_C 19.0793 0 14
  (33631 NP_FRG_C -0.120208 0 2
   (33630 HDN_BNP_C 0.617975 0 2
    (33629 HDN-AJ_REDREL_C 0.78804 0 2
     (33628 ^N_PL_OLR -0.0329458 0 1
      (250 commodity_n1@n_-_c_le 0 0 1
       ("commodities" 212
        "token [ +CARG \"Commodities\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"commodities\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.77375649999999996\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"11\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (267 colon_namely_pp@pp_-_i-cln_le 0.0128037 1 2
      (":" 188
       "token [ +CARG #1=\":\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"11\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \":\" ] +PRBS *null* +TAGS *null* ] +TO \"12\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
  (33663 ^CL-CL_RUNON_C 18.6943 2 14
   (33649 NP_FRG_C 10.6223 2 9
    (33648 HDN_BNP-NUM_C 10.1306 2 9
     (33647 HDN-AJ_REDREL-PR_C 9.56357 2 9
      (33642 ^NP-HDN_NUM-CPD_C 7.131 2 7
       (33639 NP-HDN_CPD_C 3.72381 2 6
        (33636 HDN_BNP-PN_C 1.16567 2 4
         (33635 XP_BRCK-PR_C 1.15515 2 4
          (33634 NP-HDN_NME-CPD_C 1.21252 2 4
           (33633 HDN_BNP-PN_C 1.36259 2 3
            (33632 N_SG_ILR -0.166294 2 3
             (297 dow_n1@n_-_pn_le 0 2 3
              ("dow" 211
               "token [ +CARG \"Dow\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"dow\" +FROM #1=\"13\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"3\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"16\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_cons [ FIRST npnm [ -CTYPE- \"NP-HDN\" ] REST bracket_null ] +RB bracket_null +UW - ] ]"))))
           (310 jones_n1@n_-_pn_le 0.4764 3 4
            ("jones" 210
             "token [ +CARG \"Jones\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"jones\" +FROM #1=\"17\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"4\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"22\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST npnm [ -CTYPE- \"NP-HDN\" ] REST bracket_null ] +UW - ] ]")))))
        (33638 ^N-HDN_CPD_C 2.49533 4 6
         (321 futures_n1@n_-_c-pl-cpd_le 0.893266 4 5
          ("futures" 184
           "token [ +CARG #1=\"futures\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"23\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"30\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (33637 ^N_SG_ILR 1.45486 5 6
          (329 index_n1@n_-_c_le 0.340048 5 6
           ("index" 186
            "token [ +CARG #1=\"index\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"31\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"36\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
       (33641 ^HDN_NP-NUM_C 2.9645 6 7
        (33640 W_COMMA_PLR 1.66825 6 7
         (335 generic_card_ne@aj_-_i-crd-gen_le 0 6 7
          ("129.49," 159
           "token [ +CARG \"129.49\" +CLASS card_or_proper_ne +FORM \"129.49,\" +FROM \"37\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"7\" REST *cons* [ FIRST \"8\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"44\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
      (33646 HD-CMP_U_C 1.86715 7 9
       (421 up@p_np_i-nm-no-tm_le -0.883267 7 8
        ("up" 192
         "token [ +CARG #1=\"up\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"45\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.83176810000000001\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"47\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (33645 HDN_BNP-NUM_C 1.92319 8 9
        (33644 HDN_NP-NUM_C 1.3139 8 9
         (33643 W_SEMICOL_PLR 0.789339 8 9
          (597 generic_card_ne@aj_-_i-crd-gen_le 0 8 9
           ("0.27;" 160
            "token [ +CARG \"0.27\" +CLASS card_or_decimal_ne +FORM \"0.27;\" +FROM \"48\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"10\" REST *cons* [ FIRST \"11\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"53\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))))))
   (33662 ^NP_FRG_C 7.5555 9 14
    (33661 HDN_BNP-NUM_C 7.0638 9 14
     (33660 HDN-AJ_REDREL-PR_C 6.49677 9 14
      (33655 ^NP-HDN_NUM-CPD_C 2.52616 9 12
       (33652 N-HDN_CPD_C 1.49281 9 11
        (33650 HDN_OPTCMP_C 0.137452 9 10
         (603 spot_n1@n_pp_c-of_le 0 9 10
          ("spot" 193
           "token [ +CARG #1=\"spot\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"54\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.9164023\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"58\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (33651 ^N_SG_ILR 0.578507 10 11
         (607 index_n1@n_-_c_le 0.340048 10 11
          ("index" 182
           "token [ +CARG #1=\"index\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"59\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"64\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
       (33654 ^HDN_NP-NUM_C 1.29625 11 12
        (33653 W_COMMA_PLR 0 11 12
         (612 generic_number@aj_-_i-crd-unk_le 0 11 12
          ("130.80," 209
           "token [ +CARG \"130.80\" +CLASS alphanumeric [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"130.80,\" +FROM #1=\"65\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"14\" REST *cons* [ FIRST \"15\" REST #2 ] ] ] +PRED \"_130.80/CD_u_unknown_rel\" +TICK bool +TNT tnt [ +MAIN tnt_main [ +PRB #3=\"1\" +TAG #4=\"CD\" ] +PRBS *cons* [ FIRST #3 REST *null* ] +TAGS *cons* [ FIRST #4 REST *null* ] ] +TO \"72\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
      (33659 HD-CMP_U_C 3.40521 12 14
       (643 off@p_np_i-reg_le -1.03866 12 13
        ("off" 194
         "token [ +CARG #1=\"off\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"73\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.42824719999999999\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"76\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (33658 HDN_BNP-NUM_C 4.10545 13 14
        (33657 HDN_NP-NUM_C 3.49617 13 14
         (33656 W_PERIOD_PLR 2.19869 13 14
          (771 generic_card_ne@aj_-_i-crd-gen_le 0 13 14
           ("0.24." 162
            "token [ +CARG \"0.24\" +CLASS card_or_decimal_ne +FORM \"0.24.\" +FROM \"77\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"17\" REST *cons* [ FIRST \"18\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"82\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))))))))))

(S (XP (NP (N (N (N "commodities")) (PP ":"))))
 (S
  (XP
   (NP
    (N
     (N
      (N (NP (N (N (NP (N (N "dow"))) (N "jones"))))
       (N (N "futures") (N (N "index"))))
      (N (ADJ (ADJ "129.49,"))))
     (PP (P "up") (NP (N (ADJ (ADJ "0.27;"))))))))
  (XP
   (NP
    (N (N (N (N (N "spot")) (N (N "index"))) (N (ADJ (ADJ "130.80,"))))
     (PP (P "off") (NP (N (ADJ (ADJ "0.24."))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: TENSED MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ implicit_conj<0:82>
            LBL: h2
            ARG0: e3
            L-HNDL: h4
            L-INDEX: e7 [ e SF: PROP TENSE: TENSED MOOD: INDICATIVE PROG: - PERF: - ]
            R-HNDL: h5
            R-INDEX: e6 [ e SF: PROP TENSE: TENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ unknown<0:12>
            LBL: h8
            ARG0: e7
            ARG: x9 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<0:12>
            LBL: h10
            ARG0: x9
            RSTR: h11
            BODY: h12 ]
          [ _commodity_n_1<0:11>
            LBL: h13
            ARG0: x9 ]
          [ _colon_p_namely<11:12>
            LBL: h13
            ARG0: e14 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x9 ]
          [ implicit_conj<13:82>
            LBL: h15
            ARG0: e6
            L-HNDL: h16
            L-INDEX: e19 [ e SF: PROP TENSE: TENSED MOOD: INDICATIVE PROG: - PERF: - ]
            R-HNDL: h17
            R-INDEX: e18 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ unknown<13:53>
            LBL: h20
            ARG0: e19
            ARG: x21 [ x PERS: 3 NUM: SG ] ]
          [ number_q<13:53>
            LBL: h22
            ARG0: x21
            RSTR: h23
            BODY: h24 ]
          [ compound<13:44>
            LBL: h25
            ARG0: e27 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x21
            ARG2: x26 [ x PERS: 3 NUM: SG IND: + ] ]
          [ udef_q<13:36>
            LBL: h28
            ARG0: x26
            RSTR: h29
            BODY: h30 ]
          [ compound<13:36>
            LBL: h31
            ARG0: e33 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x26
            ARG2: x32 [ x IND: + ] ]
          [ proper_q<13:22>
            LBL: h34
            ARG0: x32
            RSTR: h35
            BODY: h36 ]
          [ compound<13:22>
            LBL: h37
            ARG0: e39 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x32
            ARG2: x38 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<13:16>
            LBL: h40
            ARG0: x38
            RSTR: h41
            BODY: h42 ]
          [ named<13:16>
            LBL: h43
            ARG0: x38
            CARG: "Dow" ]
          [ named<17:22>
            LBL: h37
            ARG0: x32
            CARG: "Jones" ]
          [ compound<23:36>
            LBL: h31
            ARG0: e45 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x26
            ARG2: x44 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<23:30>
            LBL: h46
            ARG0: x44
            RSTR: h47
            BODY: h48 ]
          [ _future_n_1<23:30>
            LBL: h49
            ARG0: x44 ]
          [ _index_n_1<31:36>
            LBL: h31
            ARG0: x26 ]
          [ card<37:44>
            LBL: h25
            ARG0: x21
            ARG1: i50
            CARG: "129.49" ]
          [ _up_p<45:47>
            LBL: h25
            ARG0: e51 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x21
            ARG2: x52 [ x PERS: 3 NUM: SG ] ]
          [ number_q<48:53>
            LBL: h53
            ARG0: x52
            RSTR: h54
            BODY: h55 ]
          [ card<48:53>
            LBL: h56
            ARG0: x52
            ARG1: i57
            CARG: "0.27" ]
          [ unknown<54:82>
            LBL: h58
            ARG0: e18
            ARG: x59 [ x PERS: 3 NUM: SG ] ]
          [ number_q<54:82>
            LBL: h60
            ARG0: x59
            RSTR: h61
            BODY: h62 ]
          [ compound<54:72>
            LBL: h63
            ARG0: e65 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x59
            ARG2: x64 [ x PERS: 3 NUM: SG IND: + ] ]
          [ udef_q<54:64>
            LBL: h66
            ARG0: x64
            RSTR: h67
            BODY: h68 ]
          [ compound<54:64>
            LBL: h69
            ARG0: e71 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x64
            ARG2: x70 [ x IND: + ] ]
          [ udef_q<54:58>
            LBL: h72
            ARG0: x70
            RSTR: h73
            BODY: h74 ]
          [ _spot_n_of<54:58>
            LBL: h75
            ARG0: x70
            ARG1: i76 ]
          [ _index_n_1<59:64>
            LBL: h69
            ARG0: x64 ]
          [ card<65:72>
            LBL: h63
            ARG0: x59
            ARG1: i77
            CARG: "130.80" ]
          [ _off_p<73:76>
            LBL: h63
            ARG0: e78 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x59
            ARG2: x79 [ x PERS: 3 NUM: SG ] ]
          [ number_q<77:82>
            LBL: h80
            ARG0: x79
            RSTR: h81
            BODY: h82 ]
          [ card<77:82>
            LBL: h83
            ARG0: x79
            ARG1: i84
            CARG: "0.24" ] >
   HCONS: < h81 QEQ h83 h73 QEQ h75 h67 QEQ h69 h61 QEQ h63 h54 QEQ h56 h47 QEQ h49 h41 QEQ h43 h35 QEQ h37 h29 QEQ h31 h23 QEQ h25 h17 QEQ h58 h16 QEQ h20 h11 QEQ h13 h5 QEQ h15 h4 QEQ h8 h1 QEQ h2 > ]

{e3:
 e3:implicit_conj<0:82>{e SF prop, TENSE tensed, MOOD indicative, PROG -, PERF -}[L-HNDL e7, L-INDEX e7, R-HNDL e6, R-INDEX e6]
 e7:unknown<0:12>{e SF prop, TENSE tensed, MOOD indicative, PROG -, PERF -}[ARG x9]
 _1:udef_q<0:12>[BV x9]
 x9:_commodity_n_1<0:11>{x PERS 3, NUM pl, IND +}[]
 e14:_colon_p_namely<11:12>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x9]
 e6:implicit_conj<13:82>{e SF prop, TENSE tensed, MOOD indicative, PROG -, PERF -}[L-HNDL e19, L-INDEX e19, R-HNDL e18, R-INDEX e18]
 e19:unknown<13:53>{e SF prop, TENSE tensed, MOOD indicative, PROG -, PERF -}[ARG x21]
 _2:number_q<13:53>[BV x21]
 e27:compound<13:44>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x21, ARG2 x26]
 _3:udef_q<13:36>[BV x26]
 e33:compound<13:36>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x26, ARG2 x32]
 _4:proper_q<13:22>[BV x32]
 e39:compound<13:22>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x32, ARG2 x38]
 _5:proper_q<13:16>[BV x38]
 x38:named<13:16>("Dow"){x PERS 3, NUM sg, IND +}[]
 x32:named<17:22>("Jones"){x IND +}[]
 e45:compound<23:36>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x26, ARG2 x44]
 _6:udef_q<23:30>[BV x44]
 x44:_future_n_1<23:30>{x PERS 3, NUM pl, IND +}[]
 x26:_index_n_1<31:36>{x PERS 3, NUM sg, IND +}[]
 x21:card<37:44>("129.49"){x PERS 3, NUM sg}[]
 e51:_up_p<45:47>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x21, ARG2 x52]
 _7:number_q<48:53>[BV x52]
 x52:card<48:53>("0.27"){x PERS 3, NUM sg}[]
 e18:unknown<54:82>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG x59]
 _8:number_q<54:82>[BV x59]
 e65:compound<54:72>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x59, ARG2 x64]
 _9:udef_q<54:64>[BV x64]
 e71:compound<54:64>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x64, ARG2 x70]
 _10:udef_q<54:58>[BV x70]
 x70:_spot_n_of<54:58>{x IND +}[]
 x64:_index_n_1<59:64>{x PERS 3, NUM sg, IND +}[]
 x59:card<65:72>("130.80"){x PERS 3, NUM sg}[]
 e78:_off_p<73:76>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x59, ARG2 x79]
 _11:number_q<77:82>[BV x79]
 x79:card<77:82>("0.24"){x PERS 3, NUM sg}[]
}

{
  implicit_conj<0:82> L-HNDL unknown<0:12>  
  implicit_conj<0:82> L-INDEX unknown<0:12>  
  implicit_conj<0:82> R-HNDL implicit_conj<13:82>  
  implicit_conj<0:82> R-INDEX implicit_conj<13:82>  
  unknown<0:12> ARG _commodity_n_1<0:11>  
  udef_q<0:12> BV _commodity_n_1<0:11>  
  _colon_p_namely<11:12> ARG1 _commodity_n_1<0:11>  
  implicit_conj<13:82> L-HNDL unknown<13:53>  
  implicit_conj<13:82> L-INDEX unknown<13:53>  
  implicit_conj<13:82> R-HNDL unknown<54:82>  
  implicit_conj<13:82> R-INDEX unknown<54:82>  
  unknown<13:53> ARG card<37:44>(129.49)  
  number_q<13:53> BV card<37:44>(129.49)  
  compound<13:44> ARG1 card<37:44>(129.49)  
  compound<13:44> ARG2 _index_n_1<31:36>  
  udef_q<13:36> BV _index_n_1<31:36>  
  compound<13:36> ARG1 _index_n_1<31:36>  
  compound<13:36> ARG2 named<17:22>(Jones)  
  proper_q<13:22> BV named<17:22>(Jones)  
  compound<13:22> ARG1 named<17:22>(Jones)  
  compound<13:22> ARG2 named<13:16>(Dow)  
  proper_q<13:16> BV named<13:16>(Dow)  
  compound<23:36> ARG1 _index_n_1<31:36>  
  compound<23:36> ARG2 _future_n_1<23:30>  
  udef_q<23:30> BV _future_n_1<23:30>  
  _up_p<45:47> ARG1 card<37:44>(129.49)  
  _up_p<45:47> ARG2 card<48:53>(0.27)  
  number_q<48:53> BV card<48:53>(0.27)  
  unknown<54:82> ARG card<65:72>(130.80)  
  number_q<54:82> BV card<65:72>(130.80)  
  compound<54:72> ARG1 card<65:72>(130.80)  
  compound<54:72> ARG2 _index_n_1<59:64>  
  udef_q<54:64> BV _index_n_1<59:64>  
  compound<54:64> ARG1 _index_n_1<59:64>  
  compound<54:64> ARG2 _spot_n_of<54:58>  
  udef_q<54:58> BV _spot_n_of<54:58>  
  _off_p<73:76> ARG1 card<65:72>(130.80)  
  _off_p<73:76> ARG2 card<77:82>(0.24)  
  number_q<77:82> BV card<77:82>(0.24)  
  implicit_conj<0:82> SF prop  
  implicit_conj<0:82> TENSE tensed  
  implicit_conj<0:82> MOOD indicative  
  implicit_conj<0:82> PROG -  
  implicit_conj<0:82> PERF -  
  unknown<0:12> SF prop  
  unknown<0:12> TENSE tensed  
  unknown<0:12> MOOD indicative  
  unknown<0:12> PROG -  
  unknown<0:12> PERF -  
  _commodity_n_1<0:11> PERS 3  
  _commodity_n_1<0:11> NUM pl  
  _commodity_n_1<0:11> IND +  
  _colon_p_namely<11:12> SF prop  
  _colon_p_namely<11:12> TENSE untensed  
  _colon_p_namely<11:12> MOOD indicative  
  _colon_p_namely<11:12> PROG -  
  _colon_p_namely<11:12> PERF -  
  implicit_conj<13:82> SF prop  
  implicit_conj<13:82> TENSE tensed  
  implicit_conj<13:82> MOOD indicative  
  implicit_conj<13:82> PROG -  
  implicit_conj<13:82> PERF -  
  unknown<13:53> SF prop  
  unknown<13:53> TENSE tensed  
  unknown<13:53> MOOD indicative  
  unknown<13:53> PROG -  
  unknown<13:53> PERF -  
  compound<13:44> SF prop  
  compound<13:44> TENSE untensed  
  compound<13:44> MOOD indicative  
  compound<13:44> PROG -  
  compound<13:44> PERF -  
  compound<13:36> SF prop  
  compound<13:36> TENSE untensed  
  compound<13:36> MOOD indicative  
  compound<13:36> PROG -  
  compound<13:36> PERF -  
  compound<13:22> SF prop  
  compound<13:22> TENSE untensed  
  compound<13:22> MOOD indicative  
  compound<13:22> PROG -  
  compound<13:22> PERF -  
  named<13:16>(Dow) PERS 3  
  named<13:16>(Dow) NUM sg  
  named<13:16>(Dow) IND +  
  named<17:22>(Jones) IND +  
  compound<23:36> SF prop  
  compound<23:36> TENSE untensed  
  compound<23:36> MOOD indicative  
  compound<23:36> PROG -  
  compound<23:36> PERF -  
  _future_n_1<23:30> PERS 3  
  _future_n_1<23:30> NUM pl  
  _future_n_1<23:30> IND +  
  _index_n_1<31:36> PERS 3  
  _index_n_1<31:36> NUM sg  
  _index_n_1<31:36> IND +  
  card<37:44>(129.49) PERS 3  
  card<37:44>(129.49) NUM sg  
  _up_p<45:47> SF prop  
  _up_p<45:47> TENSE untensed  
  _up_p<45:47> MOOD indicative  
  _up_p<45:47> PROG -  
  _up_p<45:47> PERF -  
  card<48:53>(0.27) PERS 3  
  card<48:53>(0.27) NUM sg  
  unknown<54:82> SF prop  
  unknown<54:82> TENSE untensed  
  unknown<54:82> MOOD indicative  
  unknown<54:82> PROG -  
  unknown<54:82> PERF -  
  compound<54:72> SF prop  
  compound<54:72> TENSE untensed  
  compound<54:72> MOOD indicative  
  compound<54:72> PROG -  
  compound<54:72> PERF -  
  compound<54:64> SF prop  
  compound<54:64> TENSE untensed  
  compound<54:64> MOOD indicative  
  compound<54:64> PROG -  
  compound<54:64> PERF -  
  _spot_n_of<54:58> IND +  
  _index_n_1<59:64> PERS 3  
  _index_n_1<59:64> NUM sg  
  _index_n_1<59:64> IND +  
  card<65:72>(130.80) PERS 3  
  card<65:72>(130.80) NUM sg  
  _off_p<73:76> SF prop  
  _off_p<73:76> TENSE untensed  
  _off_p<73:76> MOOD indicative  
  _off_p<73:76> PROG -  
  _off_p<73:76> PERF -  
  card<77:82>(0.24) PERS 3  
  card<77:82>(0.24) NUM sg  
}

