;;;
;;; Redwoods export of `wsj06c';
;;; (wsun@wsun; 22-jan-2018 (16:21 h)).
;;;

[20675006] (1 of 1) {1} `Personal spending rose 0.2% in September, the smallest gain in a year.'

[20675006:0] (active)

<
  (1, 0, 1, <0:8>, 1, "Personal", 0, "null", "JJ" 0.6722 "NNP" 0.3278)
  (2, 1, 2, <9:17>, 1, "spending", 0, "null", "NN" 1.0)
  (3, 2, 3, <18:22>, 1, "rose", 0, "null", "VBD" 1.0)
  (4, 3, 4, <23:26>, 1, "0.2", 0, "null", "CD" 1.0)
  (5, 4, 5, <26:27>, 1, "%", 0, "null", "NN" 1.0)
  (6, 5, 6, <28:30>, 1, "in", 0, "null", "IN" 1.0)
  (7, 6, 7, <31:40>, 1, "September", 0, "null", "NNP" 1.0)
  (8, 7, 8, <40:41>, 1, ",", 0, "null", "," 1.0)
  (9, 8, 9, <42:45>, 1, "the", 0, "null", "DT" 1.0)
  (10, 9, 10, <46:54>, 1, "smallest", 0, "null", "JJS" 1.0)
  (11, 10, 11, <55:59>, 1, "gain", 0, "null", "NN" 1.0)
  (12, 11, 12, <60:62>, 1, "in", 0, "null", "IN" 1.0)
  (13, 12, 13, <63:64>, 1, "a", 0, "null", "DT" 1.0)
  (14, 13, 14, <65:69>, 1, "year", 0, "null", "NN" 1.0)
  (15, 14, 15, <69:70>, 1, ".", 0, "null", "." 1.0)
>

<
  (165, 0, 1, <0:8>, 1, "Personal", 0, "null")
  (166, 0, 1, <0:8>, 1, "Personal", 0, "null", "JJ" 0.6722)
  (174, 0, 1, <0:8>, 1, "personal", 0, "null")
  (187, 0, 1, <0:8>, 1, "personal", 0, "null")
  (154, 1, 2, <9:17>, 1, "spending", 0, "null")
  (169, 1, 2, <9:17>, 1, "spending", 0, "null", "NN" 1.0)
  (183, 1, 2, <9:17>, 1, "spending", 0, "null")
  (156, 2, 3, <18:22>, 1, "rose", 0, "null")
  (170, 2, 3, <18:22>, 1, "rose", 0, "null", "VBD" 1.0)
  (184, 2, 3, <18:22>, 1, "rose", 0, "null")
  (131, 3, 4, <23:26>, 1, "0.2", 0, "null")
  (175, 3, 4, <23:26>, 1, "0.2", 0, "null")
  (158, 4, 5, <26:27>, 1, "%", 0, "null")
  (185, 4, 5, <26:27>, 1, "%", 0, "null")
  (142, 5, 6, <28:30>, 1, "in", 0, "null")
  (177, 5, 6, <28:30>, 1, "in", 0, "null")
  (137, 6, 7, <31:41>, 1, "September,", 0, "null")
  (171, 6, 7, <31:41>, 1, "September,", 0, "null", "NNP" 1.0)
  (173, 6, 7, <31:41>, 1, "september,", 0, "null")
  (176, 6, 7, <31:41>, 1, "september,", 0, "null")
  (144, 7, 8, <42:45>, 1, "the", 0, "null")
  (178, 7, 8, <42:45>, 1, "the", 0, "null")
  (146, 8, 9, <46:54>, 1, "smallest", 0, "null")
  (167, 8, 9, <46:54>, 1, "smallest", 0, "null", "JJS" 1.0)
  (179, 8, 9, <46:54>, 1, "smallest", 0, "null")
  (148, 9, 10, <55:59>, 1, "gain", 0, "null")
  (168, 9, 10, <55:59>, 1, "gain", 0, "null", "NN" 1.0)
  (180, 9, 10, <55:59>, 1, "gain", 0, "null")
  (150, 10, 11, <60:62>, 1, "in", 0, "null")
  (181, 10, 11, <60:62>, 1, "in", 0, "null")
  (152, 11, 12, <63:64>, 1, "a", 0, "null")
  (182, 11, 12, <63:64>, 1, "a", 0, "null")
  (162, 12, 13, <65:70>, 1, "year.", 0, "null")
  (172, 12, 13, <65:70>, 1, "year.", 0, "null", "NN" 1.0)
  (186, 12, 13, <65:70>, 1, "year.", 0, "null")
>

(ROOT_INFORMAL
 (6821 CL-NP_RUNON_C 23.4795 0 13
  (6811 SB-HD_MC_C 17.7363 0 7
   (6798 HDN_BNP_C 0.612976 0 2
    (6797 AJ-HDN_NORM_C 0.154095 0 2
     (191 personal_a1@aj_-_i_le 0.472117 0 1
      ("personal" 174
       "token [ +CARG \"Personal\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"personal\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.67215270000000005\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"8\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (6796 ^HDN_OPTCMP_C -0.875182 1 2
      (6795 V_NGER-TR_DLR 0.463243 1 2
       (6794 V_PRP_OLR 1.2246 1 2
        (192 spend_v1@v_np*_le 0.972574 1 2
         ("spending" 154
          "token [ +CARG #1=\"spending\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"9\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"17\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
   (6810 ^HD-AJ_INT-UNSL_C 16.4623 2 7
    (6805 ^HD-AJ_INT-UNSL_C 11.8754 2 5
     (6800 ^HD_OPTCMP_C 5.0218 2 3
      (6799 V_PST_OLR 3.53124 2 3
       (206 rise_v2@v_pp_unacc_le 1.80509 2 3
        ("rose" 156
         "token [ +CARG #1=\"rose\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"18\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"22\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
     (6804 NP_ADV-MNP_C 5.67053 3 5
      (6803 HDN_BNP_C 7.23944 3 5
       (6802 NUM-N_MNP_C 5.71506 3 5
        (214 generic_decimal_ne@aj_-_i-one-gen_le 0.174838 3 4
         ("0.2" 131
          "token [ +CARG #1=\"0.2\" +CLASS card_or_decimal_ne +FORM #1 +FROM \"23\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"4\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"26\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
        (6801 ^N_SG_ILR 3.27487 4 5
         (218 percent_char_n1@n_-_c-meas-spr_le 1.82427 4 5
          ("%" 158
           "token [ +CARG #1=\"%\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"26\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"27\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
    (6809 HD-CMP_U_C 2.98704 5 7
     (249 in_temp@p_np_i-tmp_le 1.24586 5 6
      ("in" 142
       "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"28\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"30\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (6808 HDN_BNP-PN_C -0.0220749 6 7
      (6807 W_COMMA-NF_PLR -0.463611 6 7
       (6806 N_SG_ILR 0.262245 6 7
        (298 september@n_-_c-month_le 0.323427 6 7
         ("september," 173
          "token [ +CARG \"September\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"september,\" +FROM #1=\"31\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"7\" REST *cons* [ FIRST \"8\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"41\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))
  (6820 ^SP-HD_N_C 4.78335 7 13
   (314 the_1@d_-_the_le 0.0938132 7 8
    ("the" 144
     "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"42\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"45\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (6819 ^AJ-HDN_NORM_C 3.51618 8 13
    (339 smallest_a1@aj_-_i-sup_le 0 8 9
     ("smallest" 146
      "token [ +CARG #1=\"smallest\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"46\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJS\" ] +PRBS *null* +TAGS *null* ] +TO \"54\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (6818 ^HDN-AJ_REDREL_C 3.11711 9 13
     (6812 ^N_MS-CNT_ILR 0.375313 9 10
      (344 gain_n1@n_-_mc_le 0.460852 9 10
       ("gain" 148
        "token [ +CARG #1=\"gain\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"55\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"59\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (6817 HD-CMP_U_C 1.60193 10 13
      (373 in@p_np_i-reg_le -0.783763 10 11
       ("in" 150
        "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"60\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"62\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (6816 HDN_BNP_C 0.767922 11 13
       (6815 NUM-N_MNP_C 0.345826 11 13
        (422 a_one_adj@aj_-_i-one-nmd_le -1.85925 11 12
         ("a" 152
          "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"63\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"64\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (6814 ^W_PERIOD_PLR 1.61852 12 13
         (6813 N_SG_ILR 0.7937 12 13
          (493 year_n1@n_-_c-year_le 0 12 13
           ("year." 162
            "token [ +CARG \"year\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"year.\" +FROM #1=\"65\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"14\" REST *cons* [ FIRST \"15\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"70\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))

(S
 (S (NP (N (AP "personal") (N (N (V (V "spending"))))))
  (VP (VP (VP (V (V "rose"))) (PP (NP (N (ADJ "0.2") (N (N "%"))))))
   (PP (P "in") (NP (N (N (N "september,")))))))
 (NP (DET "the")
  (N (ADJ "smallest")
   (N (N (N "gain"))
    (PP (P "in") (NP (N (ADJ "a") (N (N (N "year."))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ implicit_conj<0:70>
            LBL: h2
            ARG0: e3
            L-HNDL: h4
            L-INDEX: e7 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
            R-HNDL: h5
            R-INDEX: e6 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ unknown<0:70>
            LBL: h8
            ARG0: e6
            ARG: x9 [ x PERS: 3 NUM: SG ] ]
          [ udef_q<0:17>
            LBL: h10
            ARG0: x12 [ x PERS: 3 NUM: SG GEND: N ]
            RSTR: h11
            BODY: h13 ]
          [ _personal_a_1<0:8>
            LBL: h14
            ARG0: e15 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x12 ]
          [ _spend_v_1<9:17>
            LBL: h16
            ARG0: e17 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: i19
            ARG2: p18 ]
          [ nominalization<9:17>
            LBL: h14
            ARG0: x12
            ARG1: h16 ]
          [ _rise_v_1<18:22>
            LBL: h20
            ARG0: e7
            ARG1: x12 ]
          [ loc_nonsp<23:27>
            LBL: h20
            ARG0: e21 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e7
            ARG2: x22 [ x PERS: 3 NUM: SG IND: + ] ]
          [ udef_q<23:27>
            LBL: h23
            ARG0: x22
            RSTR: h24
            BODY: h25 ]
          [ card<23:26>
            LBL: h26
            ARG0: e27 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x22
            CARG: "1" ]
          [ _percent_n_of<26:27>
            LBL: h26
            ARG0: x22 ]
          [ _in_p_temp<28:30>
            LBL: h20
            ARG0: e28 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e7
            ARG2: x29 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<31:41>
            LBL: h30
            ARG0: x29
            RSTR: h31
            BODY: h32 ]
          [ mofy<31:41>
            LBL: h33
            ARG0: x29
            CARG: "Sep" ]
          [ _the_q<42:45>
            LBL: h34
            ARG0: x9
            RSTR: h36
            BODY: h35 ]
          [ _small_a_1<46:54>
            LBL: h37
            ARG0: e38 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x9 ]
          [ superl<46:54>
            LBL: h37
            ARG0: e39 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e38 ]
          [ _gain_n_1<55:59>
            LBL: h37
            ARG0: x9 ]
          [ _in_p<60:62>
            LBL: h37
            ARG0: e40 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x9
            ARG2: x41 [ x PERS: 3 NUM: SG IND: + ] ]
          [ udef_q<63:70>
            LBL: h42
            ARG0: x41
            RSTR: h43
            BODY: h44 ]
          [ card<63:64>
            LBL: h45
            ARG0: e46 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x41
            CARG: "1" ]
          [ _year_n_1<65:70>
            LBL: h45
            ARG0: x41 ] >
   HCONS: < h43 QEQ h45 h36 QEQ h37 h31 QEQ h33 h24 QEQ h26 h11 QEQ h14 h5 QEQ h8 h4 QEQ h20 h1 QEQ h2 > ]

{e3:
 e3:implicit_conj<0:70>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[L-HNDL e7, L-INDEX e7, R-HNDL e6, R-INDEX e6]
 e6:unknown<0:70>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG x9]
 _1:udef_q<0:17>[BV x12]
 e15:_personal_a_1<0:8>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x12]
 e17:_spend_v_1<9:17>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[]
 x12:nominalization<9:17>{x PERS 3, NUM sg, GEND n}[ARG1 e17]
 e7:_rise_v_1<18:22>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x12]
 e21:loc_nonsp<23:27>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e7, ARG2 x22]
 _2:udef_q<23:27>[BV x22]
 e27:card<23:26>("1"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x22]
 x22:_percent_n_of<26:27>{x PERS 3, NUM sg, IND +}[]
 e28:_in_p_temp<28:30>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e7, ARG2 x29]
 _3:proper_q<31:41>[BV x29]
 x29:mofy<31:41>("Sep"){x PERS 3, NUM sg, IND +}[]
 _4:_the_q<42:45>[BV x9]
 e38:_small_a_1<46:54>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x9]
 e39:superl<46:54>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e38]
 x9:_gain_n_1<55:59>{x PERS 3, NUM sg}[]
 e40:_in_p<60:62>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x9, ARG2 x41]
 _5:udef_q<63:70>[BV x41]
 e46:card<63:64>("1"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x41]
 x41:_year_n_1<65:70>{x PERS 3, NUM sg, IND +}[]
}

{
  implicit_conj<0:70> L-HNDL _rise_v_1<18:22>  
  implicit_conj<0:70> L-INDEX _rise_v_1<18:22>  
  implicit_conj<0:70> R-HNDL unknown<0:70>  
  implicit_conj<0:70> R-INDEX unknown<0:70>  
  unknown<0:70> ARG _gain_n_1<55:59>  
  udef_q<0:17> BV nominalization<9:17>  
  _personal_a_1<0:8> ARG1 nominalization<9:17>  
  nominalization<9:17> ARG1 _spend_v_1<9:17>  
  _rise_v_1<18:22> ARG1 nominalization<9:17>  
  loc_nonsp<23:27> ARG1 _rise_v_1<18:22>  
  loc_nonsp<23:27> ARG2 _percent_n_of<26:27>  
  udef_q<23:27> BV _percent_n_of<26:27>  
  card<23:26>(1) ARG1 _percent_n_of<26:27>  
  _in_p_temp<28:30> ARG1 _rise_v_1<18:22>  
  _in_p_temp<28:30> ARG2 mofy<31:41>(Sep)  
  proper_q<31:41> BV mofy<31:41>(Sep)  
  _the_q<42:45> BV _gain_n_1<55:59>  
  _small_a_1<46:54> ARG1 _gain_n_1<55:59>  
  superl<46:54> ARG1 _small_a_1<46:54>  
  _in_p<60:62> ARG1 _gain_n_1<55:59>  
  _in_p<60:62> ARG2 _year_n_1<65:70>  
  udef_q<63:70> BV _year_n_1<65:70>  
  card<63:64>(1) ARG1 _year_n_1<65:70>  
  implicit_conj<0:70> SF prop  
  implicit_conj<0:70> TENSE untensed  
  implicit_conj<0:70> MOOD indicative  
  implicit_conj<0:70> PROG -  
  implicit_conj<0:70> PERF -  
  unknown<0:70> SF prop  
  unknown<0:70> TENSE untensed  
  unknown<0:70> MOOD indicative  
  unknown<0:70> PROG -  
  unknown<0:70> PERF -  
  _personal_a_1<0:8> SF prop  
  _personal_a_1<0:8> TENSE untensed  
  _personal_a_1<0:8> MOOD indicative  
  _personal_a_1<0:8> PROG -  
  _personal_a_1<0:8> PERF -  
  _spend_v_1<9:17> SF prop  
  _spend_v_1<9:17> TENSE untensed  
  _spend_v_1<9:17> MOOD indicative  
  _spend_v_1<9:17> PROG +  
  _spend_v_1<9:17> PERF -  
  nominalization<9:17> PERS 3  
  nominalization<9:17> NUM sg  
  nominalization<9:17> GEND n  
  _rise_v_1<18:22> SF prop  
  _rise_v_1<18:22> TENSE past  
  _rise_v_1<18:22> MOOD indicative  
  _rise_v_1<18:22> PROG -  
  _rise_v_1<18:22> PERF -  
  loc_nonsp<23:27> SF prop  
  loc_nonsp<23:27> TENSE untensed  
  loc_nonsp<23:27> MOOD indicative  
  loc_nonsp<23:27> PROG -  
  loc_nonsp<23:27> PERF -  
  card<23:26>(1) SF prop  
  card<23:26>(1) TENSE untensed  
  card<23:26>(1) MOOD indicative  
  card<23:26>(1) PROG -  
  card<23:26>(1) PERF -  
  _percent_n_of<26:27> PERS 3  
  _percent_n_of<26:27> NUM sg  
  _percent_n_of<26:27> IND +  
  _in_p_temp<28:30> SF prop  
  _in_p_temp<28:30> TENSE untensed  
  _in_p_temp<28:30> MOOD indicative  
  _in_p_temp<28:30> PROG -  
  _in_p_temp<28:30> PERF -  
  mofy<31:41>(Sep) PERS 3  
  mofy<31:41>(Sep) NUM sg  
  mofy<31:41>(Sep) IND +  
  _small_a_1<46:54> SF prop  
  _small_a_1<46:54> TENSE untensed  
  _small_a_1<46:54> MOOD indicative  
  _small_a_1<46:54> PROG -  
  _small_a_1<46:54> PERF -  
  superl<46:54> SF prop  
  superl<46:54> TENSE untensed  
  superl<46:54> MOOD indicative  
  superl<46:54> PROG -  
  superl<46:54> PERF -  
  _gain_n_1<55:59> PERS 3  
  _gain_n_1<55:59> NUM sg  
  _in_p<60:62> SF prop  
  _in_p<60:62> TENSE untensed  
  _in_p<60:62> MOOD indicative  
  _in_p<60:62> PROG -  
  _in_p<60:62> PERF -  
  card<63:64>(1) SF prop  
  card<63:64>(1) TENSE untensed  
  card<63:64>(1) MOOD indicative  
  card<63:64>(1) PROG -  
  card<63:64>(1) PERF -  
  _year_n_1<65:70> PERS 3  
  _year_n_1<65:70> NUM sg  
  _year_n_1<65:70> IND +  
}

