;;;
;;; Redwoods export of `wsj06c';
;;; (wsun@wsun; 22-jan-2018 (16:23 h)).
;;;

[20678014] (1 of 1) {1} `Marsam Pharmaceuticals Inc. -- 1.3 million common shares, via Smith Barney Harris Upham & Co.'

[20678014:0] (active)

<
  (1, 0, 1, <0:6>, 1, "Marsam", 0, "null", "NNP" 1.0)
  (2, 1, 2, <7:22>, 1, "Pharmaceuticals", 0, "null", "NNP" 0.6179 "NNPS" 0.3821)
  (3, 2, 3, <23:27>, 1, "Inc.", 0, "null", "NNP" 1.0)
  (4, 3, 4, <28:30>, 1, "–", 0, "null", ":" 1.0)
  (5, 4, 5, <31:34>, 1, "1.3", 0, "null", "CD" 1.0)
  (6, 5, 6, <35:42>, 1, "million", 0, "null", "CD" 1.0)
  (7, 6, 7, <43:49>, 1, "common", 0, "null", "JJ" 1.0)
  (8, 7, 8, <50:56>, 1, "shares", 0, "null", "NNS" 1.0)
  (9, 8, 9, <56:57>, 1, ",", 0, "null", "," 1.0)
  (10, 9, 10, <58:61>, 1, "via", 0, "null", "IN" 1.0)
  (11, 10, 11, <62:67>, 1, "Smith", 0, "null", "NNP" 1.0)
  (12, 11, 12, <68:74>, 1, "Barney", 0, "null", "NNP" 1.0)
  (13, 12, 13, <75:81>, 1, "Harris", 0, "null", "NNP" 1.0)
  (14, 13, 14, <82:87>, 1, "Upham", 0, "null", "NNP" 1.0)
  (15, 14, 15, <88:89>, 1, "&", 0, "null", "CC" 1.0)
  (16, 15, 16, <90:92>, 1, "Co", 0, "null", "NNP" 1.0)
  (17, 16, 17, <92:93>, 1, ".", 0, "null", "." 1.0)
>

<
  (199, 0, 1, <0:6>, 1, "Marsam", 0, "null")
  (216, 0, 1, <0:6>, 1, "marsam", 0, "null")
  (233, 0, 1, <0:6>, 1, "marsam", 0, "null")
  (164, 1, 2, <7:22>, 1, "Pharmaceuticals", 0, "null")
  (200, 1, 2, <7:22>, 1, "Pharmaceuticals", 0, "null", "NNP" 0.6179)
  (210, 1, 2, <7:22>, 1, "Pharmaceuticals", 0, "null", "NNPS" 0.3821)
  (218, 1, 2, <7:22>, 1, "pharmaceuticals", 0, "null")
  (224, 1, 2, <7:22>, 1, "pharmaceuticals", 0, "null")
  (165, 2, 3, <23:27>, 1, "Inc.", 0, "null")
  (205, 2, 3, <23:27>, 1, "Inc.", 0, "null", "NNP" 1.0)
  (215, 2, 3, <23:27>, 1, "inc.", 0, "null")
  (225, 2, 3, <23:27>, 1, "inc.", 0, "null")
  (192, 3, 4, <28:30>, 1, "–", 0, "null")
  (231, 3, 4, <28:30>, 1, "–", 0, "null")
  (154, 4, 5, <31:34>, 1, "1.3", 0, "null")
  (219, 4, 5, <31:34>, 1, "1.3", 0, "null")
  (184, 5, 6, <35:42>, 1, "million", 0, "null")
  (206, 5, 6, <35:42>, 1, "million", 0, "null", "CD" 1.0)
  (227, 5, 6, <35:42>, 1, "million", 0, "null")
  (186, 6, 7, <43:49>, 1, "common", 0, "null")
  (207, 6, 7, <43:49>, 1, "common", 0, "null", "JJ" 1.0)
  (228, 6, 7, <43:49>, 1, "common", 0, "null")
  (194, 7, 8, <50:57>, 1, "shares,", 0, "null")
  (208, 7, 8, <50:57>, 1, "shares,", 0, "null", "NNS" 1.0)
  (232, 7, 8, <50:57>, 1, "shares,", 0, "null")
  (188, 8, 9, <58:61>, 1, "via", 0, "null")
  (229, 8, 9, <58:61>, 1, "via", 0, "null")
  (159, 9, 10, <62:67>, 1, "Smith", 0, "null")
  (201, 9, 10, <62:67>, 1, "Smith", 0, "null", "NNP" 1.0)
  (211, 9, 10, <62:67>, 1, "smith", 0, "null")
  (220, 9, 10, <62:67>, 1, "smith", 0, "null")
  (160, 10, 11, <68:74>, 1, "Barney", 0, "null")
  (202, 10, 11, <68:74>, 1, "Barney", 0, "null", "NNP" 1.0)
  (212, 10, 11, <68:74>, 1, "barney", 0, "null")
  (221, 10, 11, <68:74>, 1, "barney", 0, "null")
  (161, 11, 12, <75:81>, 1, "Harris", 0, "null")
  (203, 11, 12, <75:81>, 1, "Harris", 0, "null", "NNP" 1.0)
  (213, 11, 12, <75:81>, 1, "harris", 0, "null")
  (222, 11, 12, <75:81>, 1, "harris", 0, "null")
  (162, 12, 13, <82:87>, 1, "Upham", 0, "null")
  (204, 12, 13, <82:87>, 1, "Upham", 0, "null", "NNP" 1.0)
  (214, 12, 13, <82:87>, 1, "upham", 0, "null")
  (223, 12, 13, <82:87>, 1, "upham", 0, "null")
  (190, 13, 14, <88:89>, 1, "&", 0, "null")
  (230, 13, 14, <88:89>, 1, "&", 0, "null")
  (168, 14, 15, <90:93>, 1, "Co.", 0, "null")
  (209, 14, 15, <90:93>, 1, "Co.", 0, "null", "NNP" 1.0)
  (217, 14, 15, <90:93>, 1, "co.", 0, "null")
  (226, 14, 15, <90:93>, 1, "co.", 0, "null")
>

(ROOT_STRICT
 (4297 CL-CL_RUNON_C 22.0425 0 15
  (4273 NP_FRG_C 3.77094 0 3
   (4272 HDN_BNP-PN_C 5.06357 0 3
    (4271 HDN-AJ_REDREL_C 4.91606 0 3
     (4268 ^NP-HDN_NME-CPD_C 1.63945 0 2
      (4266 HDN_BNP-PN_C 0.078607 0 1
       (4265 N_SG_ILR -0.386912 0 1
        (241 generic_proper_ne@n_-_pn-gen_le 0 0 1
         ("Marsam" 199
          "token [ +CARG #1=\"Marsam\" +CLASS proper_ne +FORM #1 +FROM #2=\"0\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"1\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"6\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
      (4267 ^N_SG_ILR 0.199039 1 2
       (244 generic_proper_ne@n_-_pn-gen_le 0 1 2
        ("Pharmaceuticals" 164
         "token [ +CARG #1=\"Pharmaceuticals\" +CLASS proper_ne +FORM #1 +FROM \"7\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"2\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.61787559999999997\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"22\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
     (4270 W_PERIOD_PLR 2.66678 2 3
      (4269 N_SG_ILR 1.60789 2 3
       (272 inc_post_ttl@n_-_tt-post_le 2.28122 2 3
        ("inc." 215
         "token [ +CARG \"Inc.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL - ] +FORM \"inc.\" +FROM #1=\"23\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"3\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"27\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
  (4296 ^AJ-HD_SCP-XP_C 18.2259 3 15
   (278 dbl_dash_s_root_pre3@av_-_dc-pr_le 0.069421 3 4
    ("–" 192
     "token [ +CARG #1=\"–\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"28\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \":\" ] +PRBS *null* +TAGS *null* ] +TO \"30\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (4295 ^NP_FRG_C 17.4653 4 15
    (4294 HDN_BNP_C 16.6036 4 15
     (4293 HDN-AJ_REDREL-PR_C 16.2421 4 15
      (4278 ^NUM-N_MNP_C 3.13896 4 8
       (4274 SP-HD_HC_C 0.625972 4 6
        (287 generic_card_ne@aj_-_i-crd-gen_le 0 4 5
         ("1.3" 154
          "token [ +CARG #1=\"1.3\" +CLASS card_or_proper_ne +FORM #1 +FROM \"31\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"5\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"34\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
        (289 million@aj_-_i-crd-mln_le 0.569174 5 6
         ("million" 184
          "token [ +CARG #1=\"million\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"35\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CD\" ] +PRBS *null* +TAGS *null* ] +TO \"42\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (4277 ^AJ-HDN_NORM_C 1.84896 6 8
        (293 common_a1@aj_-_i_le -0.158149 6 7
         ("common" 186
          "token [ +CARG #1=\"common\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"43\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"49\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (4276 ^W_COMMA_PLR 0.856954 7 8
         (4275 N_PL_OLR 0.159231 7 8
          (300 share_n2@n_-_c-meas-nb_le 0.287953 7 8
           ("shares," 194
            "token [ +CARG \"shares\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"shares,\" +FROM #1=\"50\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"8\" REST *cons* [ FIRST \"9\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"57\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
      (4292 HD-CMP_U_C 11.7944 8 15
       (347 via@p_np_i-reg_le 0.713103 8 9
        ("via" 188
         "token [ +CARG #1=\"via\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"58\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"61\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (4291 HDN_BNP-PN_C 10.492 9 15
        (4290 HDN-AJ_REDREL_C 10.1491 9 15
         (4288 ^NP-HDN_NME-CPD_C 5.32197 9 13
          (4286 HDN_BNP-PN_C 3.76112 9 12
           (4285 NP-HDN_NME-CPD_C 3.21972 9 12
            (4283 HDN_BNP-PN_C 2.30669 9 11
             (4282 NP-HDN_NME-CPD_C 1.95878 9 11
              (4280 HDN_BNP-PN_C 0.586141 9 10
               (4279 N_SG_ILR -0.166294 9 10
                (351 smith@n_-_pn_le 0 9 10
                 ("smith" 211
                  "token [ +CARG \"Smith\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"smith\" +FROM #1=\"62\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"11\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"67\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
              (4281 ^N_SG_ILR -0.143257 10 11
               (352 generic_proper_ne@n_-_pn-gen_le 0 10 11
                ("Barney" 160
                 "token [ +CARG #1=\"Barney\" +CLASS proper_ne +FORM #1 +FROM \"68\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"12\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"74\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
            (4284 ^N_SG_ILR -0.602862 11 12
             (366 harris_n1@n_-_pn_le 0 11 12
              ("harris" 213
               "token [ +CARG \"Harris\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"harris\" +FROM #1=\"75\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"13\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"81\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
          (4287 ^N_SG_ILR 0.199039 12 13
           (369 generic_proper_ne@n_-_pn-gen_le 0 12 13
            ("Upham" 162
             "token [ +CARG #1=\"Upham\" +CLASS proper_ne +FORM #1 +FROM \"82\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"14\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"87\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
         (4289 W_PERIOD_PLR 3.52468 13 15
          (402 and_co_post_ttl@n_-_tt-post-npt_le 0.708286 13 15
           ("& co." 190
            "token [ +CARG #1=\"&\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"88\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"89\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"
            217
            "token [ +CARG \"Co\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"co.\" +FROM #1=\"90\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"16\" REST *cons* [ FIRST \"17\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"93\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))

(S
 (XP
  (NP
   (N (N (NP (N (N "Marsam"))) (N (N "Pharmaceuticals")))
    (N (N (N "inc."))))))
 (XP (ADV "–")
  (XP
   (NP
    (N
     (N (ADJ (ADJ "1.3") (ADJ "million"))
      (N (AP "common") (N (N (N "shares,")))))
     (PP (P "via")
      (NP
       (N
        (N
         (NP
          (N (NP (N (NP (N (N "smith"))) (N (N "Barney"))))
           (N (N "harris"))))
         (N (N "Upham")))
        (N (N "& co."))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: TENSED MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ implicit_conj<0:93>
            LBL: h2
            ARG0: e3
            L-HNDL: h4
            L-INDEX: e7 [ e SF: PROP TENSE: TENSED MOOD: INDICATIVE PROG: - PERF: - ]
            R-HNDL: h5
            R-INDEX: e6 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ unknown<0:27>
            LBL: h8
            ARG0: e7
            ARG: x9 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<0:27>
            LBL: h10
            ARG0: x9
            RSTR: h11
            BODY: h12 ]
          [ compound<0:22>
            LBL: h13
            ARG0: e15 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x9
            ARG2: x14 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<0:6>
            LBL: h16
            ARG0: x14
            RSTR: h17
            BODY: h18 ]
          [ named<0:6>
            LBL: h19
            ARG0: x14
            CARG: "Marsam" ]
          [ named<7:22>
            LBL: h13
            ARG0: x9
            CARG: "Pharmaceuticals" ]
          [ _inc_n_1<23:27>
            LBL: h20
            ARG0: x21 [ x PERS: 3 NUM: SG IND: + ] ]
          [ udef_q<23:27>
            LBL: h22
            ARG0: x21
            RSTR: h23
            BODY: h24 ]
          [ compound<23:27>
            LBL: h13
            ARG0: i25
            ARG1: x9
            ARG2: x21 ]
          [ excl<28:30>
            LBL: h26
            ARG0: i27
            CARG: "s-dash" ]
          [ discourse<28:30>
            LBL: h28
            ARG0: e6
            L-HNDL: h26
            L-INDEX: i27
            R-HNDL: h30
            R-INDEX: e29 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ unknown<31:93>
            LBL: h30
            ARG0: e29
            ARG: x31 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<31:93>
            LBL: h32
            ARG0: x31
            RSTR: h33
            BODY: h34 ]
          [ card<31:34>
            LBL: h35
            ARG0: i37
            ARG1: i36
            CARG: "1.3" ]
          [ card<35:42>
            LBL: h38
            ARG0: e39 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x31
            CARG: "1000000" ]
          [ times<35:42>
            LBL: h40
            ARG0: i41
            ARG1: i36
            ARG2: h35
            ARG3: h38 ]
          [ _common_a_for<43:49>
            LBL: h40
            ARG0: e42 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x31 ]
          [ _share_n_of<50:57>
            LBL: h40
            ARG0: x31 ]
          [ _via_p<58:61>
            LBL: h40
            ARG0: e43 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x31
            ARG2: x44 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<62:93>
            LBL: h45
            ARG0: x44
            RSTR: h46
            BODY: h47 ]
          [ compound<62:87>
            LBL: h48
            ARG0: e50 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x44
            ARG2: x49 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<62:81>
            LBL: h51
            ARG0: x49
            RSTR: h52
            BODY: h53 ]
          [ compound<62:81>
            LBL: h54
            ARG0: e56 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x49
            ARG2: x55 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<62:74>
            LBL: h57
            ARG0: x55
            RSTR: h58
            BODY: h59 ]
          [ compound<62:74>
            LBL: h60
            ARG0: e62 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x55
            ARG2: x61 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<62:67>
            LBL: h63
            ARG0: x61
            RSTR: h64
            BODY: h65 ]
          [ named<62:67>
            LBL: h66
            ARG0: x61
            CARG: "Smith" ]
          [ named<68:74>
            LBL: h60
            ARG0: x55
            CARG: "Barney" ]
          [ named<75:81>
            LBL: h54
            ARG0: x49
            CARG: "Harris" ]
          [ named<82:87>
            LBL: h48
            ARG0: x44
            CARG: "Upham" ]
          [ _and+company_n_1<88:93>
            LBL: h67
            ARG0: x68 [ x IND: + ] ]
          [ udef_q<88:93>
            LBL: h69
            ARG0: x68
            RSTR: h70
            BODY: h71 ]
          [ compound<88:93>
            LBL: h48
            ARG0: i72
            ARG1: x44
            ARG2: x68 ] >
   HCONS: < h70 QEQ h67 h64 QEQ h66 h58 QEQ h60 h52 QEQ h54 h46 QEQ h48 h33 QEQ h40 h23 QEQ h20 h17 QEQ h19 h11 QEQ h13 h5 QEQ h28 h4 QEQ h8 h1 QEQ h2 > ]

{e3:
 e3:implicit_conj<0:93>{e SF prop, TENSE tensed, MOOD indicative, PROG -, PERF -}[L-HNDL e7, L-INDEX e7, R-HNDL e6, R-INDEX e6]
 e7:unknown<0:27>{e SF prop, TENSE tensed, MOOD indicative, PROG -, PERF -}[ARG x9]
 _1:proper_q<0:27>[BV x9]
 e15:compound<0:22>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x9, ARG2 x14]
 _2:proper_q<0:6>[BV x14]
 x14:named<0:6>("Marsam"){x PERS 3, NUM sg, IND +}[]
 x9:named<7:22>("Pharmaceuticals"){x PERS 3, NUM sg, IND +}[]
 x21:_inc_n_1<23:27>{x PERS 3, NUM sg, IND +}[]
 _3:udef_q<23:27>[BV x21]
 i25:compound<23:27>{i}[ARG1 x9, ARG2 x21]
 i27:excl<28:30>("s-dash"){i}[]
 e6:discourse<28:30>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[L-HNDL i27, L-INDEX i27, R-HNDL e29, R-INDEX e29]
 e29:unknown<31:93>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG x31]
 _4:udef_q<31:93>[BV x31]
 i37:card<31:34>("1.3"){i}[]
 e39:card<35:42>("1000000"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x31]
 i41:times<35:42>{i}[ARG2 i37, ARG3 e39]
 e42:_common_a_for<43:49>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x31]
 x31:_share_n_of<50:57>{x PERS 3, NUM pl, IND +}[]
 e43:_via_p<58:61>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x31, ARG2 x44]
 _5:proper_q<62:93>[BV x44]
 e50:compound<62:87>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x44, ARG2 x49]
 _6:proper_q<62:81>[BV x49]
 e56:compound<62:81>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x49, ARG2 x55]
 _7:proper_q<62:74>[BV x55]
 e62:compound<62:74>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x55, ARG2 x61]
 _8:proper_q<62:67>[BV x61]
 x61:named<62:67>("Smith"){x PERS 3, NUM sg, IND +}[]
 x55:named<68:74>("Barney"){x PERS 3, NUM sg, IND +}[]
 x49:named<75:81>("Harris"){x PERS 3, NUM sg, IND +}[]
 x44:named<82:87>("Upham"){x PERS 3, NUM sg, IND +}[]
 x68:_and+company_n_1<88:93>{x IND +}[]
 _9:udef_q<88:93>[BV x68]
 i72:compound<88:93>{i}[ARG1 x44, ARG2 x68]
}

{
  implicit_conj<0:93> L-HNDL unknown<0:27>  
  implicit_conj<0:93> L-INDEX unknown<0:27>  
  implicit_conj<0:93> R-HNDL discourse<28:30>  
  implicit_conj<0:93> R-INDEX discourse<28:30>  
  unknown<0:27> ARG named<7:22>(Pharmaceuticals)  
  proper_q<0:27> BV named<7:22>(Pharmaceuticals)  
  compound<0:22> ARG1 named<7:22>(Pharmaceuticals)  
  compound<0:22> ARG2 named<0:6>(Marsam)  
  proper_q<0:6> BV named<0:6>(Marsam)  
  udef_q<23:27> BV _inc_n_1<23:27>  
  compound<23:27> ARG1 named<7:22>(Pharmaceuticals)  
  compound<23:27> ARG2 _inc_n_1<23:27>  
  discourse<28:30> L-HNDL excl<28:30>(s-dash)  
  discourse<28:30> L-INDEX excl<28:30>(s-dash)  
  discourse<28:30> R-HNDL unknown<31:93>  
  discourse<28:30> R-INDEX unknown<31:93>  
  unknown<31:93> ARG _share_n_of<50:57>  
  udef_q<31:93> BV _share_n_of<50:57>  
  card<35:42>(1000000) ARG1 _share_n_of<50:57>  
  times<35:42> ARG2 card<31:34>(1.3)  
  times<35:42> ARG3 card<35:42>(1000000)  
  _common_a_for<43:49> ARG1 _share_n_of<50:57>  
  _via_p<58:61> ARG1 _share_n_of<50:57>  
  _via_p<58:61> ARG2 named<82:87>(Upham)  
  proper_q<62:93> BV named<82:87>(Upham)  
  compound<62:87> ARG1 named<82:87>(Upham)  
  compound<62:87> ARG2 named<75:81>(Harris)  
  proper_q<62:81> BV named<75:81>(Harris)  
  compound<62:81> ARG1 named<75:81>(Harris)  
  compound<62:81> ARG2 named<68:74>(Barney)  
  proper_q<62:74> BV named<68:74>(Barney)  
  compound<62:74> ARG1 named<68:74>(Barney)  
  compound<62:74> ARG2 named<62:67>(Smith)  
  proper_q<62:67> BV named<62:67>(Smith)  
  udef_q<88:93> BV _and+company_n_1<88:93>  
  compound<88:93> ARG1 named<82:87>(Upham)  
  compound<88:93> ARG2 _and+company_n_1<88:93>  
  implicit_conj<0:93> SF prop  
  implicit_conj<0:93> TENSE tensed  
  implicit_conj<0:93> MOOD indicative  
  implicit_conj<0:93> PROG -  
  implicit_conj<0:93> PERF -  
  unknown<0:27> SF prop  
  unknown<0:27> TENSE tensed  
  unknown<0:27> MOOD indicative  
  unknown<0:27> PROG -  
  unknown<0:27> PERF -  
  compound<0:22> SF prop  
  compound<0:22> TENSE untensed  
  compound<0:22> MOOD indicative  
  compound<0:22> PROG -  
  compound<0:22> PERF -  
  named<0:6>(Marsam) PERS 3  
  named<0:6>(Marsam) NUM sg  
  named<0:6>(Marsam) IND +  
  named<7:22>(Pharmaceuticals) PERS 3  
  named<7:22>(Pharmaceuticals) NUM sg  
  named<7:22>(Pharmaceuticals) IND +  
  _inc_n_1<23:27> PERS 3  
  _inc_n_1<23:27> NUM sg  
  _inc_n_1<23:27> IND +  
  discourse<28:30> SF prop  
  discourse<28:30> TENSE untensed  
  discourse<28:30> MOOD indicative  
  discourse<28:30> PROG -  
  discourse<28:30> PERF -  
  unknown<31:93> SF prop  
  unknown<31:93> TENSE untensed  
  unknown<31:93> MOOD indicative  
  unknown<31:93> PROG -  
  unknown<31:93> PERF -  
  card<35:42>(1000000) SF prop  
  card<35:42>(1000000) TENSE untensed  
  card<35:42>(1000000) MOOD indicative  
  card<35:42>(1000000) PROG -  
  card<35:42>(1000000) PERF -  
  _common_a_for<43:49> SF prop  
  _common_a_for<43:49> TENSE untensed  
  _common_a_for<43:49> MOOD indicative  
  _common_a_for<43:49> PROG -  
  _common_a_for<43:49> PERF -  
  _share_n_of<50:57> PERS 3  
  _share_n_of<50:57> NUM pl  
  _share_n_of<50:57> IND +  
  _via_p<58:61> SF prop  
  _via_p<58:61> TENSE untensed  
  _via_p<58:61> MOOD indicative  
  _via_p<58:61> PROG -  
  _via_p<58:61> PERF -  
  compound<62:87> SF prop  
  compound<62:87> TENSE untensed  
  compound<62:87> MOOD indicative  
  compound<62:87> PROG -  
  compound<62:87> PERF -  
  compound<62:81> SF prop  
  compound<62:81> TENSE untensed  
  compound<62:81> MOOD indicative  
  compound<62:81> PROG -  
  compound<62:81> PERF -  
  compound<62:74> SF prop  
  compound<62:74> TENSE untensed  
  compound<62:74> MOOD indicative  
  compound<62:74> PROG -  
  compound<62:74> PERF -  
  named<62:67>(Smith) PERS 3  
  named<62:67>(Smith) NUM sg  
  named<62:67>(Smith) IND +  
  named<68:74>(Barney) PERS 3  
  named<68:74>(Barney) NUM sg  
  named<68:74>(Barney) IND +  
  named<75:81>(Harris) PERS 3  
  named<75:81>(Harris) NUM sg  
  named<75:81>(Harris) IND +  
  named<82:87>(Upham) PERS 3  
  named<82:87>(Upham) NUM sg  
  named<82:87>(Upham) IND +  
  _and+company_n_1<88:93> IND +  
}

