;;;
;;; Redwoods export of `wsj06d';
;;; (wsun@wsun; 22-jan-2018 (16:37 h)).
;;;

[20687013] (1 of 1) {1} `Denton Harris'

[20687013:0] (active)

<
  (1, 0, 1, <0:6>, 1, "Denton", 0, "null", "NNP" 1.0)
  (2, 1, 2, <7:13>, 1, "Harris", 0, "null", "NNP" 1.0)
>

<
  (25, 0, 1, <0:6>, 1, "Denton", 0, "null")
  (28, 0, 1, <0:6>, 1, "denton", 0, "null")
  (30, 0, 1, <0:6>, 1, "denton", 0, "null")
  (20, 1, 2, <7:13>, 1, "Harris", 0, "null")
  (26, 1, 2, <7:13>, 1, "Harris", 0, "null", "NNP" 1.0)
  (27, 1, 2, <7:13>, 1, "harris", 0, "null")
  (29, 1, 2, <7:13>, 1, "harris", 0, "null")
>

(ROOT_FRAG
 (98 NP_FRG_C -1.08856 0 2
  (97 HDN_BNP-PN_C 0.0579489 0 2
   (96 NP-HDN_NME-CPD_C 0.0972562 0 2
    (94 HDN_BNP-PN_C 0.365523 0 1
     (93 N_SG_ILR -0.386912 0 1
      (32 generic_proper_ne@n_-_pn-gen_le 0 0 1
       ("Denton" 25
        "token [ +CARG #1=\"Denton\" +CLASS proper_ne +FORM #1 +FROM #2=\"0\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"1\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"6\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
    (95 ^N_SG_ILR -0.602862 1 2
     (45 harris_n1@n_-_pn_le 0 1 2
      ("harris" 27
       "token [ +CARG \"Harris\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"harris\" +FROM #1=\"7\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"2\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"13\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))

(XP (NP (N (NP (N (N "Denton"))) (N (N "harris")))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP-OR-QUES TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ unknown<0:13>
            LBL: h2
            ARG0: e3
            ARG: x4 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<0:13>
            LBL: h5
            ARG0: x4
            RSTR: h6
            BODY: h7 ]
          [ compound<0:13>
            LBL: h8
            ARG0: e10 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x4
            ARG2: x9 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<0:6>
            LBL: h11
            ARG0: x9
            RSTR: h12
            BODY: h13 ]
          [ named<0:6>
            LBL: h14
            ARG0: x9
            CARG: "Denton" ]
          [ named<7:13>
            LBL: h8
            ARG0: x4
            CARG: "Harris" ] >
   HCONS: < h12 QEQ h14 h6 QEQ h8 h1 QEQ h2 > ]

{e3:
 e3:unknown<0:13>{e SF prop-or-ques, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG x4]
 _1:proper_q<0:13>[BV x4]
 e10:compound<0:13>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x4, ARG2 x9]
 _2:proper_q<0:6>[BV x9]
 x9:named<0:6>("Denton"){x PERS 3, NUM sg, IND +}[]
 x4:named<7:13>("Harris"){x PERS 3, NUM sg, IND +}[]
}

{
  unknown<0:13> ARG named<7:13>(Harris)  
  proper_q<0:13> BV named<7:13>(Harris)  
  compound<0:13> ARG1 named<7:13>(Harris)  
  compound<0:13> ARG2 named<0:6>(Denton)  
  proper_q<0:6> BV named<0:6>(Denton)  
  unknown<0:13> SF prop-or-ques  
  unknown<0:13> TENSE untensed  
  unknown<0:13> MOOD indicative  
  unknown<0:13> PROG -  
  unknown<0:13> PERF -  
  compound<0:13> SF prop  
  compound<0:13> TENSE untensed  
  compound<0:13> MOOD indicative  
  compound<0:13> PROG -  
  compound<0:13> PERF -  
  named<0:6>(Denton) PERS 3  
  named<0:6>(Denton) NUM sg  
  named<0:6>(Denton) IND +  
  named<7:13>(Harris) PERS 3  
  named<7:13>(Harris) NUM sg  
  named<7:13>(Harris) IND +  
}

