;;;
;;; Redwoods export of `wsj06c';
;;; (wsun@wsun; 22-jan-2018 (16:24 h)).
;;;

[20681015] (1 of 1) {1} `He suggests, for example, that investors may have assumed that just because UAL couldn't get financing, no leveraged buy-outs can get financing.'

[20681015:1] (active)

<
  (1, 0, 1, <0:2>, 1, "He", 0, "null", "PRP" 1.0)
  (2, 1, 2, <3:11>, 1, "suggests", 0, "null", "VBZ" 1.0)
  (3, 2, 3, <11:12>, 1, ",", 0, "null", "," 1.0)
  (4, 3, 4, <13:16>, 1, "for", 0, "null", "IN" 1.0)
  (5, 4, 5, <17:24>, 1, "example", 0, "null", "NN" 1.0)
  (6, 5, 6, <24:25>, 1, ",", 0, "null", "," 1.0)
  (7, 6, 7, <26:30>, 1, "that", 0, "null", "WDT" 0.7001 "IN" 0.1736 "DT" 0.1263)
  (8, 7, 8, <31:40>, 1, "investors", 0, "null", "NNS" 1.0)
  (9, 8, 9, <41:44>, 1, "may", 0, "null", "MD" 1.0)
  (10, 9, 10, <45:49>, 1, "have", 0, "null", "VB" 0.9864 "VBP" 0.0136)
  (11, 10, 11, <50:57>, 1, "assumed", 0, "null", "VBN" 0.9748 "VBD" 0.0252)
  (12, 11, 12, <58:62>, 1, "that", 0, "null", "IN" 0.9307 "DT" 0.03 "RB" 0.0276 "WDT" 0.0117)
  (13, 12, 13, <63:67>, 1, "just", 0, "null", "RB" 0.984 "JJ" 0.016)
  (14, 13, 14, <68:75>, 1, "because", 0, "null", "IN" 0.9679 "RB" 0.0321)
  (15, 14, 15, <76:79>, 1, "UAL", 0, "null", "NNP" 1.0)
  (16, 15, 16, <80:85>, 1, "could", 0, "null", "MD" 1.0)
  (17, 16, 17, <85:88>, 1, "n’t", 0, "null", "VB" 0.3736 "RB" 0.3173 "NN" 0.2121 "JJS" 0.097)
  (18, 17, 18, <89:92>, 1, "get", 0, "null", "VB" 0.9824 "VBP" 0.0176)
  (19, 18, 19, <93:102>, 1, "financing", 0, "null", "NN" 0.8881 "VBG" 0.1119)
  (20, 19, 20, <102:103>, 1, ",", 0, "null", "," 1.0)
  (21, 20, 21, <104:106>, 1, "no", 0, "null", "DT" 0.9432 "RB" 0.0568)
  (22, 21, 22, <107:116>, 1, "leveraged", 0, "null", "JJ" 0.9592 "VBN" 0.0264 "NN" 0.0144)
  (23, 22, 23, <117:125>, 1, "buy-outs", 0, "null", "NNS" 1.0)
  (24, 23, 24, <126:129>, 1, "can", 0, "null", "MD" 1.0)
  (25, 24, 25, <130:133>, 1, "get", 0, "null", "VB" 1.0)
  (26, 25, 26, <134:143>, 1, "financing", 0, "null", "NN" 0.7961 "VBG" 0.2039)
  (27, 26, 27, <143:144>, 1, ".", 0, "null", "." 1.0)
>

<
  (343, 0, 1, <0:2>, 1, "he", 0, "null")
  (368, 0, 1, <0:2>, 1, "he", 0, "null")
  (304, 1, 2, <3:12>, 1, "suggests,", 0, "null")
  (339, 1, 2, <3:12>, 1, "suggests,", 0, "null", "VBZ" 1.0)
  (354, 1, 2, <3:12>, 1, "suggests,", 0, "null")
  (288, 2, 3, <13:16>, 1, "for", 0, "null")
  (346, 2, 3, <13:16>, 1, "for", 0, "null")
  (306, 3, 4, <17:25>, 1, "example,", 0, "null")
  (340, 3, 4, <17:25>, 1, "example,", 0, "null", "NN" 1.0)
  (355, 3, 4, <17:25>, 1, "example,", 0, "null")
  (307, 4, 5, <26:30>, 1, "that", 0, "null")
  (356, 4, 5, <26:30>, 1, "that", 0, "null")
  (290, 5, 6, <31:40>, 1, "investors", 0, "null")
  (335, 5, 6, <31:40>, 1, "investors", 0, "null", "NNS" 1.0)
  (347, 5, 6, <31:40>, 1, "investors", 0, "null")
  (292, 6, 7, <41:44>, 1, "may", 0, "null")
  (348, 6, 7, <41:44>, 1, "may", 0, "null")
  (308, 7, 8, <45:49>, 1, "have", 0, "null")
  (329, 7, 8, <45:49>, 1, "have", 0, "null", "VB" 0.9864)
  (357, 7, 8, <45:49>, 1, "have", 0, "null")
  (310, 8, 9, <50:57>, 1, "assumed", 0, "null")
  (330, 8, 9, <50:57>, 1, "assumed", 0, "null", "VBN" 0.9748)
  (358, 8, 9, <50:57>, 1, "assumed", 0, "null")
  (312, 9, 10, <58:62>, 1, "that", 0, "null")
  (359, 9, 10, <58:62>, 1, "that", 0, "null")
  (313, 10, 11, <63:67>, 1, "just", 0, "null")
  (331, 10, 11, <63:67>, 1, "just", 0, "null", "RB" 0.984)
  (360, 10, 11, <63:67>, 1, "just", 0, "null")
  (315, 11, 12, <68:75>, 1, "because", 0, "null")
  (361, 11, 12, <68:75>, 1, "because", 0, "null")
  (248, 12, 13, <76:79>, 1, "UAL", 0, "null")
  (334, 12, 13, <76:79>, 1, "UAL", 0, "null", "NNP" 1.0)
  (344, 12, 13, <76:79>, 1, "ual", 0, "null")
  (345, 12, 13, <76:79>, 1, "ual", 0, "null")
  (302, 13, 14, <80:88>, 1, "couldn’t", 0, "null")
  (353, 13, 14, <80:88>, 1, "couldn’t", 0, "null")
  (317, 14, 15, <89:92>, 1, "get", 0, "null")
  (332, 14, 15, <89:92>, 1, "get", 0, "null", "VB" 0.9824)
  (362, 14, 15, <89:92>, 1, "get", 0, "null")
  (322, 15, 16, <93:103>, 1, "financing,", 0, "null")
  (341, 15, 16, <93:103>, 1, "financing,", 0, "null", "VBG" 0.1119)
  (365, 15, 16, <93:103>, 1, "financing,", 0, "null")
  (319, 16, 17, <104:106>, 1, "no", 0, "null")
  (363, 16, 17, <104:106>, 1, "no", 0, "null")
  (321, 17, 18, <107:116>, 1, "leveraged", 0, "null")
  (333, 17, 18, <107:116>, 1, "leveraged", 0, "null", "JJ" 0.9592)
  (364, 17, 18, <107:116>, 1, "leveraged", 0, "null")
  (300, 18, 19, <117:125>, 1, "buy-", 0, "null")
  (338, 18, 19, <117:125>, 1, "buy-", 0, "null", "NN" 1.0)
  (352, 18, 19, <117:125>, 1, "buy-", 0, "null")
  (298, 19, 20, <117:125>, 1, "outs", 0, "null")
  (337, 19, 20, <117:125>, 1, "outs", 0, "null", "NNS" 1.0)
  (351, 19, 20, <117:125>, 1, "outs", 0, "null")
  (294, 20, 21, <126:129>, 1, "can", 0, "null")
  (349, 20, 21, <126:129>, 1, "can", 0, "null")
  (296, 21, 22, <130:133>, 1, "get", 0, "null")
  (336, 21, 22, <130:133>, 1, "get", 0, "null", "VB" 1.0)
  (350, 21, 22, <130:133>, 1, "get", 0, "null")
  (324, 22, 23, <134:144>, 1, "financing.", 0, "null")
  (342, 22, 23, <134:144>, 1, "financing.", 0, "null", "VBG" 0.2039)
  (366, 22, 23, <134:144>, 1, "financing.", 0, "null")
>

(ROOT_INFORMAL
 (24517 SB-HD_MC_C 27.1583 0 23
  (24468 HDN_BNP-QNT_C 1.50958 0 1
   (369 he@n_-_pr-he_le 0.589291 0 1
    ("he" 343
     "token [ +CARG \"He\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"he\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"2\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
  (24516 ^HD-CMP_U_C 24.3793 1 23
   (24515 ^HD-AJ_VMOD_C 1.09763 1 4
    (24471 ^HD_OPTCMP_C 0.335992 1 2
     (24470 W_COMMA_PLR 0.153243 1 2
      (24469 V_3S-FIN_OLR 0.0235277 1 2
       (402 suggest_v3@v_pp*-cp_le 0 1 2
        ("suggests," 304
         "token [ +CARG \"suggests\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"suggests,\" +FROM #1=\"3\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"2\" REST *cons* [ FIRST \"3\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"12\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
    (24514 W_COMMA_PLR 0.585733 2 4
     (1155 for_example_pp@pp_-_i-nm_le 0.2219 2 4
      ("for example," 288
       "token [ +CARG #1=\"for\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"13\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"16\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"
       306
       "token [ +CARG \"example\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"example,\" +FROM #1=\"17\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"5\" REST *cons* [ FIRST \"6\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"25\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
   (24511 HD-CMP_U_C 23.3978 4 23
    (522 that_c@cm_np-vp_that_le 2.59088 4 5
     ("that" 307
      "token [ +CARG #1=\"that\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"26\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.70013080000000005\" +TAG \"WDT\" ] +PRBS *null* +TAGS *null* ] +TO \"30\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (24510 SB-HD_NMC_C 19.5806 5 23
     (24475 HDN_BNP_C 1.0105 5 6
      (24474 N_PL_OLR 1.64431 5 6
       (541 investor_n1@n_-_c_le 1.17492 5 6
        ("investors" 290
         "token [ +CARG #1=\"investors\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"31\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"40\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
     (24509 ^HD-CMP_U_C 18.3374 6 23
      (555 may_aux_pos@v_vp_mdl-p_le 2.07086 6 7
       ("may" 292
        "token [ +CARG #1=\"may\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"41\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"MD\" ] +PRBS *null* +TAGS *null* ] +TO \"44\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (24508 HD-CMP_U_C 15.6822 7 23
       (561 have_bse_aux@v_vp_have-bse_le 2.38705 7 8
        ("have" 308
         "token [ +CARG #1=\"have\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"45\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98638340000000002\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"49\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (24507 HD-CMP_U_C 12.5758 8 23
        (24476 ^V_PSP_OLR -0.0560713 8 9
         (588 assume_v1@v_cp_prop_le 0 8 9
          ("assumed" 310
           "token [ +CARG #1=\"assumed\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"50\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97478019999999999\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"57\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (24506 HD-CMP_U_C 11.1113 9 23
         (710 that_c@cm_np-vp_that_le 2.59088 9 10
          ("that" 312
           "token [ +CARG #1=\"that\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"58\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.93071660000000001\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"62\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (24505 AJ-HD_SCP_C 7.76244 10 23
          (24489 SP-HD_HC_C 3.4058 10 16
           (731 just_deg@av_-_dg-jomv_le -0.367423 10 11
            ("just" 313
             "token [ +CARG #1=\"just\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"63\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98400480000000001\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"67\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (24488 ^HD-CMP_U_C 3.3334 11 16
            (740 because@p_cp_s_le 0.359064 11 12
             ("because" 315
              "token [ +CARG #1=\"because\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"68\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.9679413\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"75\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (24487 SB-HD_NMC_C 1.3318 12 16
             (24478 HDN_BNP-PN_C -0.731565 12 13
              (24477 N_SG_ILR -0.828814 12 13
               (741 generic_proper_ne@n_-_pn-gen_le -0.158644 12 13
                ("UAL" 248
                 "token [ +CARG #1=\"UAL\" +CLASS proper_ne +FORM #1 +FROM \"76\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"15\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"79\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
             (24486 ^HD-CMP_U_C 1.2869 13 16
              (743 could_aux_neg_3_u@v_vp_mdl-n-pst_le 1.11955 13 14
               ("couldn’t" 302
                "token [ +CARG #1=\"couldn’t\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"80\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST *cons* [ FIRST \"17\" REST #3 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"MD\" ] +PRBS *null* +TAGS *null* ] +TO \"88\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
              (24485 HD-CMP_U_C 0.168804 14 16
               (24479 ^V_N3S-BSE_ILR 1.25455 14 15
                (765 get_v2@v_np_ntr_le 1.35797 14 15
                 ("get" 317
                  "token [ +CARG #1=\"get\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"89\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98239650000000001\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"92\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
               (24484 HDN_BNP_C -1.48266 15 16
                (24483 HDN_OPTCMP_C -0.946902 15 16
                 (24482 W_COMMA_PLR -1.55734 15 16
                  (24481 V_NGER-TR_DLR -1.52122 15 16
                   (24480 V_PRP_OLR -0.527424 15 16
                    (772 finance_v1@v_np_le 0 15 16
                     ("financing," 322
                      "token [ +CARG \"financing\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"financing,\" +FROM #1=\"93\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"19\" REST *cons* [ FIRST \"20\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.88814709999999997\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"103\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))
          (24504 ^SB-HD_NMC_C 3.51701 16 23
           (24495 SP-HD_N_C 0.725662 16 20
            (798 no_det@d_-_no_le -0.29477 16 17
             ("no" 319
              "token [ +CARG #1=\"no\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"104\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.94321330000000003\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"106\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (24494 ^AJ-HDN_NORM_C 0.593377 17 20
             (24491 V_J-NB-PAS-TR_DLR -0.183186 17 18
              (24490 V_PAS_ODLR 0.163023 17 18
               (824 leverage_v1@v_np_le 0.641624 17 18
                ("leveraged" 321
                 "token [ +CARG #1=\"leveraged\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"107\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.95923979999999998\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"116\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
             (24493 ^XP_BRCK-PR_C 0.764939 18 20
              (24492 N_PL_OLR 0.0449481 18 20
               (1163 buy_out_n2@n_-_mc_le 0 18 20
                ("buy- outs" 300
                 "token [ +CARG #1=\"buy-\" +CLASS alphanumeric [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"117\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"23\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1.0\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"125\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +RB bracket_null +UW - ] ]"
                 298
                 "token [ +CARG #1=\"outs\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"117\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"23\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"125\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +UW - ] ]"))))))
           (24503 ^HD-CMP_U_C 2.1192 20 23
            (1111 can_aux_pos@v_vp_mdl-p_le 2.40537 20 21
             ("can" 294
              "token [ +CARG #1=\"can\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"126\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"24\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"MD\" ] +PRBS *null* +TAGS *null* ] +TO \"129\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (24502 HD-CMP_U_C -0.930015 21 23
             (24496 ^V_N3S-BSE_ILR 1.25455 21 22
              (1134 get_v2@v_np_ntr_le 1.35797 21 22
               ("get" 296
                "token [ +CARG #1=\"get\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"130\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"25\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"133\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
             (24501 HDN_BNP_C -2.58148 22 23
              (24500 HDN_OPTCMP_C -2.04572 22 23
               (24499 W_PERIOD_PLR -1.90487 22 23
                (24498 V_NGER-TR_DLR -1.62985 22 23
                 (24497 V_PRP_OLR -0.618437 22 23
                  (1140 finance_v1@v_np_le 0 22 23
                   ("financing." 324
                    "token [ +CARG \"financing\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"financing.\" +FROM #1=\"134\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"26\" REST *cons* [ FIRST \"27\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.79614459999999998\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"144\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))))))))

(S (NP (NP "he"))
 (VP (V (V (V (V (V "suggests,")))) (PP (PP "for example,")))
  (S (COMP "that")
   (S (NP (N (N "investors")))
    (VP (V "may")
     (VP (V "have")
      (VP (V (V "assumed"))
       (S (COMP "that")
        (S
         (PP (ADV "just")
          (PP (P "because")
           (S (NP (N (N "UAL")))
            (VP (V "couldn’t")
             (VP (V (V "get"))
              (NP (N (N (N (V (V "financing,")))))))))))
         (S
          (NP (DET "no")
           (N (AP (V (V "leveraged"))) (N (N (N "buy- outs")))))
          (VP (V "can")
           (VP (V (V "get"))
            (NP (N (N (N (V (V "financing."))))))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ pron<0:2>
            LBL: h4
            ARG0: x5 [ x PERS: 3 NUM: SG GEND: M PT: STD ] ]
          [ pronoun_q<0:2>
            LBL: h6
            ARG0: x5
            RSTR: h7
            BODY: h8 ]
          [ _suggest_v_to<3:12>
            LBL: h2
            ARG0: e3
            ARG1: x5
            ARG2: h10
            ARG3: i9 ]
          [ _for+example_p<13:25>
            LBL: h2
            ARG0: e11 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3 ]
          [ udef_q<31:40>
            LBL: h12
            ARG0: x14 [ x PERS: 3 NUM: PL IND: + ]
            RSTR: h13
            BODY: h15 ]
          [ _investor_n_1<31:40>
            LBL: h16
            ARG0: x14 ]
          [ _may_v_modal<41:44>
            LBL: h17
            ARG0: e19 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h18 ]
          [ _assume_v_1<50:57>
            LBL: h20
            ARG0: e21 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: + ]
            ARG1: x14
            ARG2: h22 ]
          [ _just_x_deg<63:67>
            LBL: h23
            ARG0: e24 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e25 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _because_x<68:75>
            LBL: h23
            ARG0: e25
            ARG1: h26
            ARG2: h27 ]
          [ proper_q<76:79>
            LBL: h28
            ARG0: x30 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h29
            BODY: h31 ]
          [ named<76:79>
            LBL: h32
            ARG0: x30
            CARG: "UAL" ]
          [ neg<80:88>
            LBL: h33
            ARG0: e35 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h34 ]
          [ _can_v_modal<80:88>
            LBL: h36
            ARG0: e38 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h37 ]
          [ _get_v_1<89:92>
            LBL: h39
            ARG0: e40 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x30
            ARG2: x41 [ x PERS: 3 NUM: SG GEND: N ] ]
          [ udef_q<93:103>
            LBL: h42
            ARG0: x41
            RSTR: h43
            BODY: h44 ]
          [ _finance_v_1<93:103>
            LBL: h45
            ARG0: e46 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: i48
            ARG2: p47 ]
          [ nominalization<93:103>
            LBL: h49
            ARG0: x41
            ARG1: h45 ]
          [ _no_q<104:106>
            LBL: h50
            ARG0: x52 [ x PERS: 3 NUM: PL ]
            RSTR: h53
            BODY: h51 ]
          [ _leverage_v_1<107:116>
            LBL: h54
            ARG0: e55 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: i56
            ARG2: x52 ]
          [ parg_d<107:116>
            LBL: h54
            ARG0: e57 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e55
            ARG2: x52 ]
          [ _buy+out_n_1<117:125>
            LBL: h54
            ARG0: x52 ]
          [ _can_v_modal<126:129>
            LBL: h58
            ARG0: e60 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h59 ]
          [ _get_v_1<130:133>
            LBL: h61
            ARG0: e62 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x52
            ARG2: x63 [ x PERS: 3 NUM: SG GEND: N ] ]
          [ udef_q<134:144>
            LBL: h64
            ARG0: x63
            RSTR: h65
            BODY: h66 ]
          [ _finance_v_1<134:144>
            LBL: h67
            ARG0: e68 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: i70
            ARG2: p69 ]
          [ nominalization<134:144>
            LBL: h71
            ARG0: x63
            ARG1: h67 ] >
   HCONS: < h65 QEQ h71 h59 QEQ h61 h53 QEQ h54 h43 QEQ h49 h34 QEQ h36 h37 QEQ h39 h29 QEQ h32 h27 QEQ h33 h26 QEQ h58 h22 QEQ h23 h18 QEQ h20 h13 QEQ h16 h10 QEQ h17 h7 QEQ h4 h1 QEQ h2 > ]

{e3:
 x5:pron<0:2>{x PERS 3, NUM sg, GEND m, PT std}[]
 _1:pronoun_q<0:2>[BV x5]
 e3:_suggest_v_to<3:12>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x5, ARG2 e19]
 e11:_for+example_p<13:25>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3]
 _2:udef_q<31:40>[BV x14]
 x14:_investor_n_1<31:40>{x PERS 3, NUM pl, IND +}[]
 e19:_may_v_modal<41:44>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 e21]
 e21:_assume_v_1<50:57>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF +}[ARG1 x14, ARG2 e25]
 e24:_just_x_deg<63:67>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e25]
 e25:_because_x<68:75>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e60, ARG2 e35]
 _3:proper_q<76:79>[BV x30]
 x30:named<76:79>("UAL"){x PERS 3, NUM sg, IND +}[]
 e35:neg<80:88>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e38]
 e38:_can_v_modal<80:88>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 e40]
 e40:_get_v_1<89:92>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x30, ARG2 x41]
 _4:udef_q<93:103>[BV x41]
 e46:_finance_v_1<93:103>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[]
 x41:nominalization<93:103>{x PERS 3, NUM sg, GEND n}[ARG1 e46]
 _5:_no_q<104:106>[BV x52]
 e55:_leverage_v_1<107:116>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG2 x52]
 e57:parg_d<107:116>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e55, ARG2 x52]
 x52:_buy+out_n_1<117:125>{x PERS 3, NUM pl}[]
 e60:_can_v_modal<126:129>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 e62]
 e62:_get_v_1<130:133>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x52, ARG2 x63]
 _6:udef_q<134:144>[BV x63]
 e68:_finance_v_1<134:144>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[]
 x63:nominalization<134:144>{x PERS 3, NUM sg, GEND n}[ARG1 e68]
}

{
  pronoun_q<0:2> BV pron<0:2>  
  _suggest_v_to<3:12> ARG1 pron<0:2>  
  _suggest_v_to<3:12> ARG2 _may_v_modal<41:44>  
  _for+example_p<13:25> ARG1 _suggest_v_to<3:12>  
  udef_q<31:40> BV _investor_n_1<31:40>  
  _may_v_modal<41:44> ARG1 _assume_v_1<50:57>  
  _assume_v_1<50:57> ARG1 _investor_n_1<31:40>  
  _assume_v_1<50:57> ARG2 _because_x<68:75>  
  _just_x_deg<63:67> ARG1 _because_x<68:75>  
  _because_x<68:75> ARG1 _can_v_modal<126:129>  
  _because_x<68:75> ARG2 neg<80:88>  
  proper_q<76:79> BV named<76:79>(UAL)  
  neg<80:88> ARG1 _can_v_modal<80:88>  
  _can_v_modal<80:88> ARG1 _get_v_1<89:92>  
  _get_v_1<89:92> ARG1 named<76:79>(UAL)  
  _get_v_1<89:92> ARG2 nominalization<93:103>  
  udef_q<93:103> BV nominalization<93:103>  
  nominalization<93:103> ARG1 _finance_v_1<93:103>  
  _no_q<104:106> BV _buy+out_n_1<117:125>  
  _leverage_v_1<107:116> ARG2 _buy+out_n_1<117:125>  
  parg_d<107:116> ARG1 _leverage_v_1<107:116>  
  parg_d<107:116> ARG2 _buy+out_n_1<117:125>  
  _can_v_modal<126:129> ARG1 _get_v_1<130:133>  
  _get_v_1<130:133> ARG1 _buy+out_n_1<117:125>  
  _get_v_1<130:133> ARG2 nominalization<134:144>  
  udef_q<134:144> BV nominalization<134:144>  
  nominalization<134:144> ARG1 _finance_v_1<134:144>  
  pron<0:2> PERS 3  
  pron<0:2> NUM sg  
  pron<0:2> GEND m  
  pron<0:2> PT std  
  _suggest_v_to<3:12> SF prop  
  _suggest_v_to<3:12> TENSE pres  
  _suggest_v_to<3:12> MOOD indicative  
  _suggest_v_to<3:12> PROG -  
  _suggest_v_to<3:12> PERF -  
  _for+example_p<13:25> SF prop  
  _for+example_p<13:25> TENSE untensed  
  _for+example_p<13:25> MOOD indicative  
  _for+example_p<13:25> PROG -  
  _for+example_p<13:25> PERF -  
  _investor_n_1<31:40> PERS 3  
  _investor_n_1<31:40> NUM pl  
  _investor_n_1<31:40> IND +  
  _may_v_modal<41:44> SF prop  
  _may_v_modal<41:44> TENSE pres  
  _may_v_modal<41:44> MOOD indicative  
  _may_v_modal<41:44> PROG -  
  _may_v_modal<41:44> PERF -  
  _assume_v_1<50:57> SF prop  
  _assume_v_1<50:57> TENSE untensed  
  _assume_v_1<50:57> MOOD indicative  
  _assume_v_1<50:57> PROG -  
  _assume_v_1<50:57> PERF +  
  _just_x_deg<63:67> SF prop  
  _just_x_deg<63:67> TENSE untensed  
  _just_x_deg<63:67> MOOD indicative  
  _just_x_deg<63:67> PROG -  
  _just_x_deg<63:67> PERF -  
  _because_x<68:75> SF prop  
  _because_x<68:75> TENSE untensed  
  _because_x<68:75> MOOD indicative  
  _because_x<68:75> PROG -  
  _because_x<68:75> PERF -  
  named<76:79>(UAL) PERS 3  
  named<76:79>(UAL) NUM sg  
  named<76:79>(UAL) IND +  
  neg<80:88> SF prop  
  neg<80:88> TENSE untensed  
  neg<80:88> MOOD indicative  
  neg<80:88> PROG -  
  neg<80:88> PERF -  
  _can_v_modal<80:88> SF prop  
  _can_v_modal<80:88> TENSE past  
  _can_v_modal<80:88> MOOD indicative  
  _can_v_modal<80:88> PROG -  
  _can_v_modal<80:88> PERF -  
  _get_v_1<89:92> SF prop  
  _get_v_1<89:92> TENSE untensed  
  _get_v_1<89:92> MOOD indicative  
  _get_v_1<89:92> PROG -  
  _get_v_1<89:92> PERF -  
  _finance_v_1<93:103> SF prop  
  _finance_v_1<93:103> TENSE untensed  
  _finance_v_1<93:103> MOOD indicative  
  _finance_v_1<93:103> PROG +  
  _finance_v_1<93:103> PERF -  
  nominalization<93:103> PERS 3  
  nominalization<93:103> NUM sg  
  nominalization<93:103> GEND n  
  _leverage_v_1<107:116> SF prop  
  _leverage_v_1<107:116> TENSE untensed  
  _leverage_v_1<107:116> MOOD indicative  
  _leverage_v_1<107:116> PROG -  
  _leverage_v_1<107:116> PERF -  
  parg_d<107:116> SF prop  
  parg_d<107:116> TENSE untensed  
  parg_d<107:116> MOOD indicative  
  parg_d<107:116> PROG -  
  parg_d<107:116> PERF -  
  _buy+out_n_1<117:125> PERS 3  
  _buy+out_n_1<117:125> NUM pl  
  _can_v_modal<126:129> SF prop  
  _can_v_modal<126:129> TENSE pres  
  _can_v_modal<126:129> MOOD indicative  
  _can_v_modal<126:129> PROG -  
  _can_v_modal<126:129> PERF -  
  _get_v_1<130:133> SF prop  
  _get_v_1<130:133> TENSE untensed  
  _get_v_1<130:133> MOOD indicative  
  _get_v_1<130:133> PROG -  
  _get_v_1<130:133> PERF -  
  _finance_v_1<134:144> SF prop  
  _finance_v_1<134:144> TENSE untensed  
  _finance_v_1<134:144> MOOD indicative  
  _finance_v_1<134:144> PROG +  
  _finance_v_1<134:144> PERF -  
  nominalization<134:144> PERS 3  
  nominalization<134:144> NUM sg  
  nominalization<134:144> GEND n  
}

