;;;
;;; Redwoods export of `wsj06d';
;;; (wsun@wsun; 22-jan-2018 (16:39 h)).
;;;

[20690023] (1 of 1) {1} `Lilly is building plants to make the insulin in Indianapolis and Fagershein, France.'

[20690023:24] (active)

<
  (1, 0, 1, <0:5>, 1, "Lilly", 0, "null", "NNP" 0.9782 "RB" 0.0218)
  (2, 1, 2, <6:8>, 1, "is", 0, "null", "VBZ" 1.0)
  (3, 2, 3, <9:17>, 1, "building", 0, "null", "VBG" 0.8532 "NN" 0.1468)
  (4, 3, 4, <18:24>, 1, "plants", 0, "null", "NNS" 1.0)
  (5, 4, 5, <25:27>, 1, "to", 0, "null", "TO" 1.0)
  (6, 5, 6, <28:32>, 1, "make", 0, "null", "VB" 1.0)
  (7, 6, 7, <33:36>, 1, "the", 0, "null", "DT" 1.0)
  (8, 7, 8, <37:44>, 1, "insulin", 0, "null", "NN" 1.0)
  (9, 8, 9, <45:47>, 1, "in", 0, "null", "IN" 1.0)
  (10, 9, 10, <48:60>, 1, "Indianapolis", 0, "null", "NNP" 1.0)
  (11, 10, 11, <61:64>, 1, "and", 0, "null", "CC" 1.0)
  (12, 11, 12, <65:75>, 1, "Fagershein", 0, "null", "NNP" 1.0)
  (13, 12, 13, <75:76>, 1, ",", 0, "null", "," 1.0)
  (14, 13, 14, <77:83>, 1, "France", 0, "null", "NNP" 1.0)
  (15, 14, 15, <83:84>, 1, ".", 0, "null", "." 1.0)
>

<
  (176, 0, 1, <0:5>, 1, "Lilly", 0, "null")
  (188, 0, 1, <0:5>, 1, "lilly", 0, "null")
  (201, 0, 1, <0:5>, 1, "lilly", 0, "null")
  (153, 1, 2, <6:8>, 1, "is", 0, "null")
  (179, 1, 2, <6:8>, 1, "is", 0, "null", "VBZ" 1.0)
  (192, 1, 2, <6:8>, 1, "is", 0, "null")
  (174, 2, 3, <9:17>, 1, "building", 0, "null")
  (177, 2, 3, <9:17>, 1, "building", 0, "null", "VBG" 0.8532)
  (200, 2, 3, <9:17>, 1, "building", 0, "null")
  (155, 3, 4, <18:24>, 1, "plants", 0, "null")
  (180, 3, 4, <18:24>, 1, "plants", 0, "null", "NNS" 1.0)
  (193, 3, 4, <18:24>, 1, "plants", 0, "null")
  (157, 4, 5, <25:27>, 1, "to", 0, "null")
  (194, 4, 5, <25:27>, 1, "to", 0, "null")
  (159, 5, 6, <28:32>, 1, "make", 0, "null")
  (181, 5, 6, <28:32>, 1, "make", 0, "null", "VB" 1.0)
  (195, 5, 6, <28:32>, 1, "make", 0, "null")
  (161, 6, 7, <33:36>, 1, "the", 0, "null")
  (196, 6, 7, <33:36>, 1, "the", 0, "null")
  (163, 7, 8, <37:44>, 1, "insulin", 0, "null")
  (182, 7, 8, <37:44>, 1, "insulin", 0, "null", "NN" 1.0)
  (197, 7, 8, <37:44>, 1, "insulin", 0, "null")
  (165, 8, 9, <45:47>, 1, "in", 0, "null")
  (198, 8, 9, <45:47>, 1, "in", 0, "null")
  (139, 9, 10, <48:60>, 1, "Indianapolis", 0, "null")
  (178, 9, 10, <48:60>, 1, "Indianapolis", 0, "null", "NNP" 1.0)
  (185, 9, 10, <48:60>, 1, "indianapolis", 0, "null")
  (189, 9, 10, <48:60>, 1, "indianapolis", 0, "null")
  (167, 10, 11, <61:64>, 1, "and", 0, "null")
  (199, 10, 11, <61:64>, 1, "and", 0, "null")
  (143, 11, 12, <65:76>, 1, "Fagershein,", 0, "null")
  (183, 11, 12, <65:76>, 1, "Fagershein,", 0, "null", "NNP" 1.0)
  (186, 11, 12, <65:76>, 1, "fagershein,", 0, "null")
  (190, 11, 12, <65:76>, 1, "fagershein,", 0, "null")
  (145, 12, 13, <77:84>, 1, "France.", 0, "null")
  (184, 12, 13, <77:84>, 1, "France.", 0, "null", "NNP" 1.0)
  (187, 12, 13, <77:84>, 1, "france.", 0, "null")
  (191, 12, 13, <77:84>, 1, "france.", 0, "null")
>

(ROOT_STRICT
 (9920 SB-HD_MC_C 10.5341 0 13
  (9746 HDN_BNP-PN_C 0.489307 0 1
   (9745 N_SG_ILR 0.538263 0 1
    (206 lilly_n1@n_-_pn_le 0 0 1
     ("lilly" 188
      "token [ +CARG \"Lilly\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"lilly\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97815479999999999\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"5\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
  (9919 ^HD-CMP_U_C 9.02778 1 13
   (246 be_c_is@v_prd_is_le 1.53171 1 2
    ("is" 153
     "token [ +CARG #1=\"is\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"6\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"8\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (9918 HD-AJ_INT-UNSL_C 7.35941 2 13
    (9917 ^HD-CMP_U_C 4.9034 2 8
     (9747 ^V_PRP_OLR 1.0841 2 3
      (339 build_v1@v_np*_le 0.514718 2 3
       ("building" 174
        "token [ +CARG #1=\"building\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"9\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.85316950000000003\" +TAG \"VBG\" ] +PRBS *null* +TAGS *null* ] +TO \"17\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (9916 HDN_BNP_C 2.42171 3 8
      (9915 HDN-AJ_RC_C 2.95103 3 8
       (9748 ^N_PL_OLR -0.149853 3 4
        (353 plant_n1@n_-_c_le -0.0492252 3 4
         ("plants" 155
          "token [ +CARG #1=\"plants\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"18\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"24\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (9914 CL_RC-INF-NWH-SB_C 2.43733 4 8
        (9885 HD-CMP_U_C 3.53261 4 8
         (393 to_c_prop@cm_vp_to_le 0.685248 4 5
          ("to" 157
           "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"25\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"27\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (9796 HD-CMP_U_C 3.25677 5 8
          (9751 ^V_N3S-BSE_ILR 0.736324 5 6
           (459 make_v1@v_np_noarg3_le 0.654159 5 6
            ("make" 159
             "token [ +CARG #1=\"make\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"28\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"32\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
          (9795 SP-HD_N_C 1.09413 6 8
           (482 the_1@d_-_the_le 1.07131 6 7
            ("the" 161
             "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"33\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"36\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (9752 ^N_MS-CNT_ILR -0.123999 7 8
            (509 insulin_n1@n_-_mc_le 0 7 8
             ("insulin" 163
              "token [ +CARG #1=\"insulin\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"37\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"44\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))
    (9764 HD-CMP_U_C 2.92615 8 13
     (536 in@p_np_i-reg_le -0.783763 8 9
      ("in" 165
       "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"45\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"47\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (9763 NP-NP_CRD-T_C 2.42403 9 13
      (9754 HDN_BNP-PN_C -0.622905 9 10
       (9753 N_SG_ILR -0.480657 9 10
        (589 indianapolis_n1@n_-_pn_le 0 9 10
         ("indianapolis" 185
          "token [ +CARG \"Indianapolis\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"indianapolis\" +FROM #1=\"48\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"10\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"60\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
      (9762 ^MRK-NH_NOM_C 1.0131 10 13
       (595 and_conj@c_xp_and_le -0.668842 10 11
        ("and" 167
         "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"61\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"64\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (9761 HDN_BNP-PN_C 1.33828 11 13
        (9760 NP-HDN_CTY-CPD_C 1.66212 11 13
         (9757 HDN_BNP-PN_C 0.710257 11 12
          (9756 W_COMMA_PLR -0.118892 11 12
           (9755 N_SG_ILR -0.461604 11 12
            (615 generic_proper_ne@n_-_pn-gen_le 0 11 12
             ("Fagershein," 143
              "token [ +CARG \"Fagershein\" +CLASS proper_ne +FORM \"Fagershein,\" +FROM \"65\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"12\" REST *cons* [ FIRST \"13\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"76\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
         (9759 ^W_PERIOD_PLR 0.186499 12 13
          (9758 N_SG_ILR -0.429343 12 13
           (655 france_n1@n_-_pn_le 0 12 13
            ("france." 187
             "token [ +CARG \"France\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"france.\" +FROM #1=\"77\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"14\" REST *cons* [ FIRST \"15\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"84\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))

(S (NP (N (N "lilly")))
 (VP (V "is")
  (VP
   (VP (V (V "building"))
    (NP
     (N (N (N "plants"))
      (S
       (VP (COMP "to")
        (VP (V (V "make")) (NP (DET "the") (N (N "insulin")))))))))
   (PP (P "in")
    (NP (NP (N (N "indianapolis")))
     (NP-CJ (CONJ "and")
      (NP
       (N (NP (N (N (N "Fagershein,")))) (N (N (N "france.")))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: + PERF: - ]
   RELS: <
          [ proper_q<0:5>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h5
            BODY: h7 ]
          [ named<0:5>
            LBL: h8
            ARG0: x6
            CARG: "Lilly" ]
          [ _build_v_1<9:17>
            LBL: h2
            ARG0: e3
            ARG1: x6
            ARG2: x9 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<18:44>
            LBL: h10
            ARG0: x9
            RSTR: h11
            BODY: h12 ]
          [ _plant_n_1<18:24>
            LBL: h13
            ARG0: x9 ]
          [ eventuality<25:44>
            LBL: h13
            ARG0: e14 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h15 ]
          [ _make_v_1<28:32>
            LBL: h15
            ARG0: e17 [ e SF: PROP-OR-QUES TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x9
            ARG2: x18 [ x PERS: 3 NUM: SG ]
            ARG3: u16 ]
          [ _the_q<33:36>
            LBL: h19
            ARG0: x18
            RSTR: h21
            BODY: h20 ]
          [ _insulin_n_1<37:44>
            LBL: h22
            ARG0: x18 ]
          [ _in_p<45:47>
            LBL: h2
            ARG0: e23 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: x24 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<48:84>
            LBL: h25
            ARG0: x24
            RSTR: h26
            BODY: h27 ]
          [ proper_q<48:60>
            LBL: h28
            ARG0: x30 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h29
            BODY: h31 ]
          [ named<48:60>
            LBL: h32
            ARG0: x30
            CARG: "Indianapolis" ]
          [ _and_c<61:64>
            LBL: h33
            ARG0: x24
            L-INDEX: x30
            R-INDEX: x34 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<65:84>
            LBL: h35
            ARG0: x34
            RSTR: h36
            BODY: h37 ]
          [ compound<65:84>
            LBL: h38
            ARG0: e40 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x34
            ARG2: x39 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<65:76>
            LBL: h41
            ARG0: x39
            RSTR: h42
            BODY: h43 ]
          [ named<65:76>
            LBL: h44
            ARG0: x39
            CARG: "Fagershein" ]
          [ named<77:84>
            LBL: h38
            ARG0: x34
            CARG: "France" ] >
   HCONS: < h42 QEQ h44 h36 QEQ h38 h29 QEQ h32 h26 QEQ h33 h21 QEQ h22 h11 QEQ h13 h5 QEQ h8 h1 QEQ h2 > ]

{e3:
 _1:proper_q<0:5>[BV x6]
 x6:named<0:5>("Lilly"){x PERS 3, NUM sg, IND +}[]
 e3:_build_v_1-fn.Building<9:17>{e SF prop, TENSE pres, MOOD indicative, PROG +, PERF -}[ARG1-fn.Agent x6, ARG2-fn.Created_entity x9]
 _2:udef_q<18:44>[BV x9]
 x9:_plant_n_1<18:24>{x PERS 3, NUM pl, IND +}[]
 e14:eventuality<25:44>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e17]
 e17:_make_v_1<28:32>{e SF prop-or-ques, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x9, ARG2 x18]
 _3:_the_q<33:36>[BV x18]
 x18:_insulin_n_1<37:44>{x PERS 3, NUM sg}[]
 e23:_in_p<45:47>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x24]
 _4:udef_q<48:84>[BV x24]
 _5:proper_q<48:60>[BV x30]
 x30:named<48:60>("Indianapolis"){x PERS 3, NUM sg, IND +}[]
 x24:_and_c<61:64>{x PERS 3, NUM pl}[L-INDEX x30, R-INDEX x34]
 _6:proper_q<65:84>[BV x34]
 e40:compound<65:84>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x34, ARG2 x39]
 _7:proper_q<65:76>[BV x39]
 x39:named<65:76>("Fagershein"){x PERS 3, NUM sg, IND +}[]
 x34:named<77:84>("France"){x PERS 3, NUM sg, IND +}[]
}

{
  proper_q<0:5> BV named<0:5>(Lilly)  
  _build_v_1<9:17> ARG1 named<0:5>(Lilly)  
  _build_v_1<9:17> ARG2 _plant_n_1<18:24>  
  udef_q<18:44> BV _plant_n_1<18:24>  
  eventuality<25:44> ARG1 _make_v_1<28:32>  
  _make_v_1<28:32> ARG1 _plant_n_1<18:24>  
  _make_v_1<28:32> ARG2 _insulin_n_1<37:44>  
  _the_q<33:36> BV _insulin_n_1<37:44>  
  _in_p<45:47> ARG1 _build_v_1<9:17>  
  _in_p<45:47> ARG2 _and_c<61:64>  
  udef_q<48:84> BV _and_c<61:64>  
  proper_q<48:60> BV named<48:60>(Indianapolis)  
  _and_c<61:64> L-INDEX named<48:60>(Indianapolis)  
  _and_c<61:64> R-INDEX named<77:84>(France)  
  proper_q<65:84> BV named<77:84>(France)  
  compound<65:84> ARG1 named<77:84>(France)  
  compound<65:84> ARG2 named<65:76>(Fagershein)  
  proper_q<65:76> BV named<65:76>(Fagershein)  
  named<0:5>(Lilly) PERS 3  
  named<0:5>(Lilly) NUM sg  
  named<0:5>(Lilly) IND +  
  _build_v_1<9:17> SF prop  
  _build_v_1<9:17> TENSE pres  
  _build_v_1<9:17> MOOD indicative  
  _build_v_1<9:17> PROG +  
  _build_v_1<9:17> PERF -  
  _plant_n_1<18:24> PERS 3  
  _plant_n_1<18:24> NUM pl  
  _plant_n_1<18:24> IND +  
  eventuality<25:44> SF prop  
  eventuality<25:44> TENSE untensed  
  eventuality<25:44> MOOD indicative  
  eventuality<25:44> PROG -  
  eventuality<25:44> PERF -  
  _make_v_1<28:32> SF prop-or-ques  
  _make_v_1<28:32> TENSE untensed  
  _make_v_1<28:32> MOOD indicative  
  _make_v_1<28:32> PROG -  
  _make_v_1<28:32> PERF -  
  _insulin_n_1<37:44> PERS 3  
  _insulin_n_1<37:44> NUM sg  
  _in_p<45:47> SF prop  
  _in_p<45:47> TENSE untensed  
  _in_p<45:47> MOOD indicative  
  _in_p<45:47> PROG -  
  _in_p<45:47> PERF -  
  named<48:60>(Indianapolis) PERS 3  
  named<48:60>(Indianapolis) NUM sg  
  named<48:60>(Indianapolis) IND +  
  _and_c<61:64> PERS 3  
  _and_c<61:64> NUM pl  
  compound<65:84> SF prop  
  compound<65:84> TENSE untensed  
  compound<65:84> MOOD indicative  
  compound<65:84> PROG -  
  compound<65:84> PERF -  
  named<65:76>(Fagershein) PERS 3  
  named<65:76>(Fagershein) NUM sg  
  named<65:76>(Fagershein) IND +  
  named<77:84>(France) PERS 3  
  named<77:84>(France) NUM sg  
  named<77:84>(France) IND +  
}

