;;;
;;; Redwoods export of `wsj07a';
;;; (wsun@wsun; 22-jan-2018 (16:54 h)).
;;;

[20719005] (1 of 1) {1} `"I'm not saying London covered itself in glory, but the events of the past week have certainly exposed Europe's weaknesses," says Stewart Gilchrist, a director of Scottish Amicable Investment Managers in Glasgow, Scotland, which manages about #6 billion ($9.63 billion) in institutional money.'

[20719005:0] (active)

<
  (1, 0, 1, <0:1>, 1, "“", 0, "null", "``" 1.0)
  (2, 1, 2, <1:2>, 1, "I", 0, "null", "PRP" 1.0)
  (3, 2, 3, <2:4>, 1, "’m", 0, "null", "VBP" 0.9886 "NN" 0.0114)
  (4, 3, 4, <5:8>, 1, "not", 0, "null", "RB" 1.0)
  (5, 4, 5, <9:15>, 1, "saying", 0, "null", "VBG" 1.0)
  (6, 5, 6, <16:22>, 1, "London", 0, "null", "NNP" 1.0)
  (7, 6, 7, <23:30>, 1, "covered", 0, "null", "VBD" 0.8536 "VBN" 0.1464)
  (8, 7, 8, <31:37>, 1, "itself", 0, "null", "PRP" 1.0)
  (9, 8, 9, <38:40>, 1, "in", 0, "null", "IN" 1.0)
  (10, 9, 10, <41:46>, 1, "glory", 0, "null", "NN" 1.0)
  (11, 10, 11, <46:47>, 1, ",", 0, "null", "," 1.0)
  (12, 11, 12, <48:51>, 1, "but", 0, "null", "CC" 1.0)
  (13, 12, 13, <52:55>, 1, "the", 0, "null", "DT" 1.0)
  (14, 13, 14, <56:62>, 1, "events", 0, "null", "NNS" 1.0)
  (15, 14, 15, <63:65>, 1, "of", 0, "null", "IN" 1.0)
  (16, 15, 16, <66:69>, 1, "the", 0, "null", "DT" 1.0)
  (17, 16, 17, <70:74>, 1, "past", 0, "null", "JJ" 0.9317 "NN" 0.0683)
  (18, 17, 18, <75:79>, 1, "week", 0, "null", "NN" 1.0)
  (19, 18, 19, <80:84>, 1, "have", 0, "null", "VBP" 0.9649 "VB" 0.0351)
  (20, 19, 20, <85:94>, 1, "certainly", 0, "null", "RB" 1.0)
  (21, 20, 21, <95:102>, 1, "exposed", 0, "null", "VBN" 0.9627 "JJ" 0.0243 "VBD" 0.013)
  (22, 21, 22, <103:109>, 1, "Europe", 0, "null", "NNP" 1.0)
  (23, 22, 23, <109:111>, 1, "’s", 0, "null", "NNS" 0.4925 "JJ" 0.202 "NN" 0.1346 "VBZ" 0.1211 "CD" 0.0498)
  (24, 23, 24, <112:122>, 1, "weaknesses", 0, "null", "NNS" 1.0)
  (25, 24, 25, <122:123>, 1, ",", 0, "null", "," 1.0)
  (26, 25, 26, <123:124>, 1, "”", 0, "null", "''" 1.0)
  (27, 26, 27, <125:129>, 1, "says", 0, "null", "VBZ" 1.0)
  (28, 27, 28, <130:137>, 1, "Stewart", 0, "null", "NNP" 1.0)
  (29, 28, 29, <138:147>, 1, "Gilchrist", 0, "null", "NNP" 1.0)
  (30, 29, 30, <147:148>, 1, ",", 0, "null", "," 1.0)
  (31, 30, 31, <149:150>, 1, "a", 0, "null", "DT" 1.0)
  (32, 31, 32, <151:159>, 1, "director", 0, "null", "NN" 1.0)
  (33, 32, 33, <160:162>, 1, "of", 0, "null", "IN" 1.0)
  (34, 33, 34, <163:171>, 1, "Scottish", 0, "null", "NNP" 0.9534 "JJ" 0.0466)
  (35, 34, 35, <172:180>, 1, "Amicable", 0, "null", "NNP" 1.0)
  (36, 35, 36, <181:191>, 1, "Investment", 0, "null", "NNP" 0.9795 "NN" 0.0205)
  (37, 36, 37, <192:200>, 1, "Managers", 0, "null", "NNPS" 0.4159 "NNP" 0.3642 "NNS" 0.2199)
  (38, 37, 38, <201:203>, 1, "in", 0, "null", "IN" 1.0)
  (39, 38, 39, <204:211>, 1, "Glasgow", 0, "null", "NNP" 1.0)
  (40, 39, 40, <211:212>, 1, ",", 0, "null", "," 1.0)
  (41, 40, 41, <213:221>, 1, "Scotland", 0, "null", "NNP" 1.0)
  (42, 41, 42, <221:222>, 1, ",", 0, "null", "," 1.0)
  (43, 42, 43, <223:228>, 1, "which", 0, "null", "WDT" 1.0)
  (44, 43, 44, <229:236>, 1, "manages", 0, "null", "VBZ" 1.0)
  (45, 44, 45, <237:242>, 1, "about", 0, "null", "IN" 0.5336 "RB" 0.4664)
  (46, 45, 46, <243:244>, 1, "#", 0, "null", "#" 1.0)
  (47, 46, 47, <244:245>, 1, "6", 0, "null", "CD" 1.0)
  (48, 47, 48, <246:253>, 1, "billion", 0, "null", "CD" 1.0)
  (49, 48, 49, <254:255>, 1, "(", 0, "null", "(" 1.0)
  (50, 49, 50, <255:256>, 1, "$", 0, "null", "$" 1.0)
  (51, 50, 51, <256:260>, 1, "9.63", 0, "null", "CD" 1.0)
  (52, 51, 52, <261:268>, 1, "billion", 0, "null", "CD" 1.0)
  (53, 52, 53, <268:269>, 1, ")", 0, "null", ")" 1.0)
  (54, 53, 54, <270:272>, 1, "in", 0, "null", "IN" 1.0)
  (55, 54, 55, <273:286>, 1, "institutional", 0, "null", "JJ" 1.0)
  (56, 55, 56, <287:292>, 1, "money", 0, "null", "NN" 1.0)
  (57, 56, 57, <292:293>, 1, ".", 0, "null", "." 1.0)
>

<
  (534, 0, 1, <0:2>, 1, "“I", 0, "null")
  (707, 0, 1, <0:2>, 1, "“i", 0, "null")
  (723, 0, 1, <0:2>, 1, "“i", 0, "null")
  (660, 1, 2, <2:4>, 1, "’m", 0, "null")
  (673, 1, 2, <2:4>, 1, "’m", 0, "null", "VBP" 0.9886)
  (759, 1, 2, <2:4>, 1, "’m", 0, "null")
  (591, 2, 3, <5:8>, 1, "not", 0, "null")
  (685, 2, 3, <5:8>, 1, "not", 0, "null", "RB" 1.0)
  (730, 2, 3, <5:8>, 1, "not", 0, "null")
  (593, 3, 4, <9:15>, 1, "saying", 0, "null")
  (686, 3, 4, <9:15>, 1, "saying", 0, "null", "VBG" 1.0)
  (731, 3, 4, <9:15>, 1, "saying", 0, "null")
  (521, 4, 5, <16:22>, 1, "London", 0, "null")
  (679, 4, 5, <16:22>, 1, "London", 0, "null", "NNP" 1.0)
  (703, 4, 5, <16:22>, 1, "london", 0, "null")
  (716, 4, 5, <16:22>, 1, "london", 0, "null")
  (651, 5, 6, <23:30>, 1, "covered", 0, "null")
  (669, 5, 6, <23:30>, 1, "covered", 0, "null", "VBD" 0.8536)
  (700, 5, 6, <23:30>, 1, "covered", 0, "null", "VBN" 0.1464)
  (754, 5, 6, <23:30>, 1, "covered", 0, "null")
  (595, 6, 7, <31:37>, 1, "itself", 0, "null")
  (732, 6, 7, <31:37>, 1, "itself", 0, "null")
  (597, 7, 8, <38:40>, 1, "in", 0, "null")
  (733, 7, 8, <38:40>, 1, "in", 0, "null")
  (637, 8, 9, <41:47>, 1, "glory,", 0, "null")
  (695, 8, 9, <41:47>, 1, "glory,", 0, "null", "NN" 1.0)
  (752, 8, 9, <41:47>, 1, "glory,", 0, "null")
  (599, 9, 10, <48:51>, 1, "but", 0, "null")
  (734, 9, 10, <48:51>, 1, "but", 0, "null")
  (601, 10, 11, <52:55>, 1, "the", 0, "null")
  (735, 10, 11, <52:55>, 1, "the", 0, "null")
  (603, 11, 12, <56:62>, 1, "events", 0, "null")
  (687, 11, 12, <56:62>, 1, "events", 0, "null", "NNS" 1.0)
  (736, 11, 12, <56:62>, 1, "events", 0, "null")
  (605, 12, 13, <63:65>, 1, "of", 0, "null")
  (737, 12, 13, <63:65>, 1, "of", 0, "null")
  (607, 13, 14, <66:69>, 1, "the", 0, "null")
  (738, 13, 14, <66:69>, 1, "the", 0, "null")
  (653, 14, 15, <70:74>, 1, "past", 0, "null")
  (670, 14, 15, <70:74>, 1, "past", 0, "null", "JJ" 0.9317)
  (755, 14, 15, <70:74>, 1, "past", 0, "null")
  (609, 15, 16, <75:79>, 1, "week", 0, "null")
  (688, 15, 16, <75:79>, 1, "week", 0, "null", "NN" 1.0)
  (739, 15, 16, <75:79>, 1, "week", 0, "null")
  (655, 16, 17, <80:84>, 1, "have", 0, "null")
  (671, 16, 17, <80:84>, 1, "have", 0, "null", "VBP" 0.9649)
  (756, 16, 17, <80:84>, 1, "have", 0, "null")
  (611, 17, 18, <85:94>, 1, "certainly", 0, "null")
  (689, 17, 18, <85:94>, 1, "certainly", 0, "null", "RB" 1.0)
  (740, 17, 18, <85:94>, 1, "certainly", 0, "null")
  (657, 18, 19, <95:102>, 1, "exposed", 0, "null")
  (672, 18, 19, <95:102>, 1, "exposed", 0, "null", "VBN" 0.9627)
  (757, 18, 19, <95:102>, 1, "exposed", 0, "null")
  (522, 19, 20, <103:109>, 1, "Europe", 0, "null")
  (680, 19, 20, <103:109>, 1, "Europe", 0, "null", "NNP" 1.0)
  (704, 19, 20, <103:109>, 1, "europe", 0, "null")
  (717, 19, 20, <103:109>, 1, "europe", 0, "null")
  (662, 20, 21, <109:111>, 1, "’s", 0, "null")
  (674, 20, 21, <109:111>, 1, "’s", 0, "null", "NNS" 0.4925)
  (676, 20, 21, <109:111>, 1, "’s", 0, "null", "JJ" 0.202)
  (677, 20, 21, <109:111>, 1, "’s", 0, "null", "NN" 0.1346)
  (678, 20, 21, <109:111>, 1, "’s", 0, "null", "VBZ" 0.1211)
  (760, 20, 21, <109:111>, 1, "’s", 0, "null")
  (639, 21, 22, <112:124>, 1, "weaknesses,”", 0, "null")
  (696, 21, 22, <112:124>, 1, "weaknesses,”", 0, "null", "NNS" 1.0)
  (753, 21, 22, <112:124>, 1, "weaknesses,”", 0, "null")
  (613, 22, 23, <125:129>, 1, "says", 0, "null")
  (690, 22, 23, <125:129>, 1, "says", 0, "null", "VBZ" 1.0)
  (741, 22, 23, <125:129>, 1, "says", 0, "null")
  (523, 23, 24, <130:137>, 1, "Stewart", 0, "null")
  (681, 23, 24, <130:137>, 1, "Stewart", 0, "null", "NNP" 1.0)
  (705, 23, 24, <130:137>, 1, "stewart", 0, "null")
  (718, 23, 24, <130:137>, 1, "stewart", 0, "null")
  (541, 24, 25, <138:148>, 1, "Gilchrist,", 0, "null")
  (697, 24, 25, <138:148>, 1, "Gilchrist,", 0, "null", "NNP" 1.0)
  (708, 24, 25, <138:148>, 1, "gilchrist,", 0, "null")
  (724, 24, 25, <138:148>, 1, "gilchrist,", 0, "null")
  (615, 25, 26, <149:150>, 1, "a", 0, "null")
  (742, 25, 26, <149:150>, 1, "a", 0, "null")
  (617, 26, 27, <151:159>, 1, "director", 0, "null")
  (691, 26, 27, <151:159>, 1, "director", 0, "null", "NN" 1.0)
  (743, 26, 27, <151:159>, 1, "director", 0, "null")
  (619, 27, 28, <160:162>, 1, "of", 0, "null")
  (744, 27, 28, <160:162>, 1, "of", 0, "null")
  (525, 28, 29, <163:171>, 1, "Scottish", 0, "null")
  (666, 28, 29, <163:171>, 1, "Scottish", 0, "null", "NNP" 0.9534)
  (711, 28, 29, <163:171>, 1, "scottish", 0, "null")
  (719, 28, 29, <163:171>, 1, "scottish", 0, "null")
  (526, 29, 30, <172:180>, 1, "Amicable", 0, "null")
  (682, 29, 30, <172:180>, 1, "Amicable", 0, "null", "NNP" 1.0)
  (706, 29, 30, <172:180>, 1, "amicable", 0, "null")
  (720, 29, 30, <172:180>, 1, "amicable", 0, "null")
  (527, 30, 31, <181:191>, 1, "Investment", 0, "null")
  (667, 30, 31, <181:191>, 1, "Investment", 0, "null", "NNP" 0.9795)
  (712, 30, 31, <181:191>, 1, "investment", 0, "null")
  (721, 30, 31, <181:191>, 1, "investment", 0, "null")
  (528, 31, 32, <192:200>, 1, "Managers", 0, "null")
  (668, 31, 32, <192:200>, 1, "Managers", 0, "null", "NNPS" 0.4159)
  (675, 31, 32, <192:200>, 1, "Managers", 0, "null", "NNP" 0.3642)
  (702, 31, 32, <192:200>, 1, "Managers", 0, "null", "NNS" 0.2199)
  (713, 31, 32, <192:200>, 1, "managers", 0, "null")
  (722, 31, 32, <192:200>, 1, "managers", 0, "null")
  (621, 32, 33, <201:203>, 1, "in", 0, "null")
  (745, 32, 33, <201:203>, 1, "in", 0, "null")
  (543, 33, 34, <204:212>, 1, "Glasgow,", 0, "null")
  (698, 33, 34, <204:212>, 1, "Glasgow,", 0, "null", "NNP" 1.0)
  (709, 33, 34, <204:212>, 1, "glasgow,", 0, "null")
  (725, 33, 34, <204:212>, 1, "glasgow,", 0, "null")
  (545, 34, 35, <213:222>, 1, "Scotland,", 0, "null")
  (699, 34, 35, <213:222>, 1, "Scotland,", 0, "null", "NNP" 1.0)
  (710, 34, 35, <213:222>, 1, "scotland,", 0, "null")
  (726, 34, 35, <213:222>, 1, "scotland,", 0, "null")
  (623, 35, 36, <223:228>, 1, "which", 0, "null")
  (746, 35, 36, <223:228>, 1, "which", 0, "null")
  (625, 36, 37, <229:236>, 1, "manages", 0, "null")
  (692, 36, 37, <229:236>, 1, "manages", 0, "null", "VBZ" 1.0)
  (747, 36, 37, <229:236>, 1, "manages", 0, "null")
  (658, 37, 38, <237:242>, 1, "about", 0, "null")
  (701, 37, 38, <237:242>, 1, "about", 0, "null", "RB" 0.4664)
  (758, 37, 38, <237:242>, 1, "about", 0, "null")
  (627, 38, 39, <243:244>, 1, "#", 0, "null")
  (748, 38, 39, <243:244>, 1, "#", 0, "null")
  (505, 39, 40, <244:245>, 1, "6", 0, "null")
  (714, 39, 40, <244:245>, 1, "6", 0, "null")
  (585, 40, 41, <246:253>, 1, "billion", 0, "null")
  (683, 40, 41, <246:253>, 1, "billion", 0, "null", "CD" 1.0)
  (727, 40, 41, <246:253>, 1, "billion", 0, "null")
  (629, 41, 42, <254:256>, 1, "($", 0, "null")
  (749, 41, 42, <254:256>, 1, "($", 0, "null")
  (506, 42, 43, <256:260>, 1, "9.63", 0, "null")
  (715, 42, 43, <256:260>, 1, "9.63", 0, "null")
  (633, 43, 44, <261:269>, 1, "billion)", 0, "null")
  (693, 43, 44, <261:269>, 1, "billion)", 0, "null", "CD" 1.0)
  (750, 43, 44, <261:269>, 1, "billion)", 0, "null")
  (587, 44, 45, <270:272>, 1, "in", 0, "null")
  (728, 44, 45, <270:272>, 1, "in", 0, "null")
  (589, 45, 46, <273:286>, 1, "institutional", 0, "null")
  (684, 45, 46, <273:286>, 1, "institutional", 0, "null", "JJ" 1.0)
  (729, 45, 46, <273:286>, 1, "institutional", 0, "null")
  (635, 46, 47, <287:293>, 1, "money.", 0, "null")
  (694, 46, 47, <287:293>, 1, "money.", 0, "null", "NN" 1.0)
  (751, 46, 47, <287:293>, 1, "money.", 0, "null")
>

(ROOT_INFORMAL
 (360195 FLR-HD_NWH_C 72.301 0 47
  (360135 CL-CL_CRD-T_C 31.8232 0 22
   (360114 SB-HD_NMC_C 12.624 0 9
    (360096 HDN_BNP-QNT_C 1.8669 0 1
     (360095 W_DQLEFT_PLR 0.705145 0 1
      (779 i@n_-_pr-i_le 0.336087 0 1
       ("“i" 707
        "token [ +CARG \"I\" +CLASS alphabetic [ +CASE capitalized+non_mixed +INITIAL + ] +FORM \"“i\" +FROM \"0\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"1\" REST *cons* [ FIRST \"2\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"2\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI \"1\" ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
    (360113 ^HD-CMP_U_C 9.37923 1 9
     (360098 ^HD-CMP_U_C 2.58395 1 3
      (360097 ^V_AUX-ADVADD_DLR 0.455674 1 2
       (810 be_c_am_cx_3@v_prd_am-cx_le 1.33071 1 2
        ("’m" 660
         "token [ +CARG #1=\"’m\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"2\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98859649999999999\" +TAG \"VBP\" ] +PRBS *null* +TAGS *null* ] +TO \"4\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
      (846 not@av_-_s-not_le -1.31927 2 3
       ("not" 591
        "token [ +CARG #1=\"not\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"5\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"8\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (360112 HD-CMP_U_C 6.48985 3 9
      (360100 ^HD_OPTCMP_C 1.03434 3 4
       (360099 V_PRP_OLR 0.48616 3 4
        (970 say_v2@v_pp*-cp_fin-imp_le 0.0387404 3 4
         ("saying" 593
          "token [ +CARG #1=\"saying\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"9\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBG\" ] +PRBS *null* +TAGS *null* ] +TO \"15\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
      (360111 SB-HD_NMC_C 5.36349 4 9
       (360102 HDN_BNP-PN_C -0.13933 4 5
        (360101 N_SG_ILR -0.236579 4 5
         (1018 london_n1@n_-_pn_le -0.542746 4 5
          ("london" 703
           "token [ +CARG \"London\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"london\" +FROM #1=\"16\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"6\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"22\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
       (360110 ^HD-AJ_INT-UNSL_C 4.64346 5 9
        (360105 ^HD-CMP_U_C 4.16406 5 7
         (360103 ^V_PST_OLR 1.1552 5 6
          (1033 cover_v1@v_np*_le 0 5 6
           ("covered" 651
            "token [ +CARG #1=\"covered\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"23\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.85360119999999995\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"30\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
         (360104 HDN_BNP-QNT_C 2.55883 6 7
          (1199 itself@n_-_pr-itself_le 0.49457 6 7
           ("itself" 595
            "token [ +CARG #1=\"itself\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"31\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"37\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
        (360109 HD-CMP_U_C -0.4925 7 9
         (1220 in@p_np_i-reg_le -0.179868 7 8
          ("in" 597
           "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"38\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"40\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (360108 HDN_BNP_C -0.0475825 8 9
          (360107 W_COMMA_PLR 0.605852 8 9
           (360106 N_MS-CNT_ILR 0.254791 8 9
            (1261 glory_n1@n_-_mc_le 0 8 9
             ("glory," 637
              "token [ +CARG \"glory\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"glory,\" +FROM #1=\"41\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"10\" REST *cons* [ FIRST \"11\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"47\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))
   (360134 ^MRK-NH_CL_C 18.279 9 22
    (1274 but_conj@c_xp_but_le 2.13035 9 10
     ("but" 599
      "token [ +CARG #1=\"but\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"48\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"51\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (360133 SB-HD_NMC_C 15.8101 10 22
     (360121 SP-HD_N_C 3.75803 10 16
      (1300 the_1@d_-_the_le 1.00477 10 11
       ("the" 601
        "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"52\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"55\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (360120 ^HDN-AJ_REDREL_C 3.05852 11 16
       (360115 ^N_PL_OLR 0.323035 11 12
        (1325 event_n1@n_-_c_le 0 11 12
         ("events" 603
          "token [ +CARG #1=\"events\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"56\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"62\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (360119 HD-CMP_U_C 2.14193 12 16
        (1374 of_poss@p_np_i-nm-poss_le -0.152822 12 13
         ("of" 605
          "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"63\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"65\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (360118 SP-HD_N_C 1.89607 13 16
         (1468 the_1@d_-_the_le 1.07131 13 14
          ("the" 607
           "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"66\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"69\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (360117 ^AJ-HDN_NORM_C -0.117116 14 16
          (1496 past_a1@aj_-_i_le -0.0952982 14 15
           ("past" 653
            "token [ +CARG #1=\"past\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"70\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.93170390000000003\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"74\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (360116 ^N_SG_ILR -0.530877 15 16
           (1505 week1@n_-_c-week_le -0.141343 15 16
            ("week" 609
             "token [ +CARG #1=\"week\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"75\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"79\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))
     (360132 ^HD-CMP_U_C 11.0433 16 22
      (1532 have_fin_aux@v_vp_have-f_le 0.742615 16 17
       ("have" 655
        "token [ +CARG #1=\"have\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"80\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.96494380000000002\" +TAG \"VBP\" ] +PRBS *null* +TAGS *null* ] +TO \"84\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (360131 AJ-HD_SCP-XP_C 8.60411 17 22
       (1548 certainly_adv1@av_-_s-vp-x_le 0 17 18
        ("certainly" 611
         "token [ +CARG #1=\"certainly\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"85\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"94\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (360130 ^HD-CMP_U_C 7.03682 18 22
        (360122 ^V_PSP_OLR 0.476256 18 19
         (1565 expose_v2@v_np_le 0 18 19
          ("exposed" 657
           "token [ +CARG #1=\"exposed\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"95\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.96268330000000002\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"102\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (360129 SP-HD_N_C 5.63264 19 22
         (360125 SP-HD_HC_C 2.59068 19 21
          (360124 HDN_BNP-PN_C 0.268599 19 20
           (360123 N_SG_ILR -0.346233 19 20
            (1685 europe_n1@n_-_pn_le -0.0422255 19 20
             ("europe" 704
              "token [ +CARG \"Europe\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"europe\" +FROM #1=\"103\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"22\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"109\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
          (1689 apostrophe_s_12_lex@n_-_cl-poss_le 0.028441 20 21
           ("’s" 662
            "token [ +CARG #1=\"’s\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"109\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.4924675\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"111\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
         (360128 ^W_DQRIGHT_PLR 2.87066 21 22
          (360127 W_COMMA_PLR -0.166369 21 22
           (360126 N_PL_OLR -0.094919 21 22
            (2003 weakness_n1@n_-_mc-ns_le 0 21 22
             ("weaknesses,”" 639
              "token [ +CARG \"weaknesses\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"weaknesses,”\" +FROM #1=\"112\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"24\" REST *cons* [ FIRST \"25\" REST *cons* [ FIRST \"26\" REST #2 ] ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"124\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))
  (360194 ^HD_XCMP_C 39.9574 22 47
   (360193 HD_OPTCMP_C 38.25 22 47
    (360192 HD-CMP_U_C 37.0939 22 47
     (360137 ^V_INV-QUOT_DLR 2.05039 22 23
      (360136 V_3S-FIN_OLR 1.77816 22 23
       (2100 say_v2@v_pp*-cp_fin-imp_le 1.07441 22 23
        ("says" 613
         "token [ +CARG #1=\"says\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"125\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"27\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"129\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
     (360191 HDN-NP_APP-IDF_C 35.042 23 47
      (360143 ^HDN_BNP-PN_C 4.17447 23 25
       (360142 NP-HDN_NME-CPD_C 3.4048 23 25
        (360139 HDN_BNP-PN_C 0.586141 23 24
         (360138 N_SG_ILR -0.166294 23 24
          (2161 stewart_n1@n_-_pn_le 0 23 24
           ("stewart" 705
            "token [ +CARG \"Stewart\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"stewart\" +FROM #1=\"130\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"28\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"137\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
        (360141 ^W_COMMA_PLR 1.57253 24 25
         (360140 N_SG_ILR 0.501186 24 25
          (2162 generic_proper_ne@n_-_pn-gen_le 0 24 25
           ("Gilchrist," 541
            "token [ +CARG \"Gilchrist\" +CLASS proper_ne +FORM \"Gilchrist,\" +FROM \"138\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"29\" REST *cons* [ FIRST \"30\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"148\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))))
      (360190 SP-HD_N_C 29.595 25 47
       (2180 a_det@d_-_sg-nmd_le -0.691889 25 26
        ("a" 615
         "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"149\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"31\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"150\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (360189 ^HD-CMP_U_C 29.4025 26 47
        (360144 ^N_SG_ILR 2.12411 26 27
         (2253 director_n1@n_pp_c-of_le 1.25999 26 27
          ("director" 617
           "token [ +CARG #1=\"director\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"151\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"32\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"159\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (360188 HD-CMP_U_C 26.6432 27 47
         (2293 of_prtcl@p_np_ptcl-of_le 1.04356 27 28
          ("of" 619
           "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"160\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"33\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"162\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (360187 HDN_BNP-PN_C 24.7972 28 47
          (360186 HDN-AJ_RC-PR_C 24.2449 28 47
           (360163 ^HDN-AJ_REDREL_C 10.0499 28 35
            (360154 ^NP-HDN_NME-CPD_C 6.02135 28 32
             (360152 HDN_BNP-PN_C 4.51959 28 31
              (360151 NP-HDN_NME-CPD_C 3.9782 28 31
               (360149 HDN_BNP-PN_C 2.08608 28 30
                (360148 NP-HDN_NME-CPD_C 1.73816 28 30
                 (360146 HDN_BNP-PN_C 0.365523 28 29
                  (360145 N_SG_ILR -0.386912 28 29
                   (2370 generic_proper_ne@n_-_pn-gen_le 0 28 29
                    ("Scottish" 525
                     "token [ +CARG #1=\"Scottish\" +CLASS proper_ne +FORM #1 +FROM \"163\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"34\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.95339220000000002\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"171\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
                 (360147 ^N_SG_ILR -0.143257 29 30
                  (2373 generic_proper_ne@n_-_pn-gen_le 0 29 30
                   ("Amicable" 526
                    "token [ +CARG #1=\"Amicable\" +CLASS proper_ne +FORM #1 +FROM \"172\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"35\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"180\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
               (360150 ^N_SG_ILR 0.376228 30 31
                (2375 generic_proper_ne@n_-_pn-gen_le 0.547529 30 31
                 ("Investment" 527
                  "token [ +CARG #1=\"Investment\" +CLASS proper_ne +FORM #1 +FROM \"181\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"36\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97948849999999998\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"191\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
             (360153 ^N_SG_ILR 0.199039 31 32
              (2380 generic_proper_ne@n_-_pn-gen_le 0 31 32
               ("Managers" 528
                "token [ +CARG #1=\"Managers\" +CLASS proper_ne +FORM #1 +FROM \"192\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"37\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.41592780000000001\" +TAG \"NNPS\" ] +PRBS *null* +TAGS *null* ] +TO \"200\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
            (360162 HD-CMP_U_C 4.10938 32 35
             (2429 in@p_np_i-reg_le 0.354487 32 33
              ("in" 621
               "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"201\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"38\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"203\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
             (360161 HDN_BNP-PN_C 2.56542 33 35
              (360160 NP-HDN_CTY-CPD_C 2.32678 33 35
               (360157 HDN_BNP-PN_C 0.562716 33 34
                (360156 W_COMMA_PLR -0.266433 33 34
                 (360155 N_SG_ILR -0.609145 33 34
                  (2480 glasgow_n1@n_-_pn_le 0 33 34
                   ("glasgow," 709
                    "token [ +CARG \"Glasgow\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"glasgow,\" +FROM #1=\"204\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"39\" REST *cons* [ FIRST \"40\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"212\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
               (360159 ^W_COMMA_PLR 0.622082 34 35
                (360158 N_SG_ILR -0.529242 34 35
                 (2496 scotland_n1@n_-_pn_le 0 34 35
                  ("scotland," 710
                   "token [ +CARG \"Scotland\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"scotland,\" +FROM #1=\"213\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"41\" REST *cons* [ FIRST \"42\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"222\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))
           (360185 FLR-HD_REL-FIN_C 13.7557 35 47
            (360164 HDN_BNP-QNT_C 1.19222 35 36
             (2504 which_r@n_-_pr-rel-what_le 0.460328 35 36
              ("which" 623
               "token [ +CARG #1=\"which\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"223\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"43\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"WDT\" ] +PRBS *null* +TAGS *null* ] +TO \"228\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
            (360184 ^HD_XSB-FIN_C 11.1799 36 47
             (360183 HD-CMP_U_C 10.551 36 47
              (360165 ^V_3S-FIN_OLR 0.168477 36 37
               (2509 manage_v1@v_np_le 0 36 37
                ("manages" 625
                 "token [ +CARG #1=\"manages\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"229\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"44\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"236\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
              (360182 SP-HD_HC_C 10.3754 37 47
               (2524 about_deg@av_-_dg-jomv_le 0.55372 37 38
                ("about" 658
                 "token [ +CARG #1=\"about\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"237\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"45\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.53360620000000003\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"242\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
               (360181 ^HDN_BNP_C 8.8995 38 47
                (360180 HDN-AJ_REDREL_C 8.71968 38 47
                 (360174 ^HDN-N_PRNTH_C 5.13403 38 44
                  (360168 ^N-NUM_MNP_C 2.39875 38 41
                   (360166 ^N_PL-CUR_ILR 1.65614 38 39
                    (2553 pound_sign_n2@n_-_c-cur_le 0.581612 38 39
                     ("#" 627
                      "token [ +CARG #1=\"#\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"243\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"46\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"#\" ] +PRBS *null* +TAGS *null* ] +TO \"244\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                   (360167 SP-HD_HC_C 0.863674 39 41
                    (2555 generic_card_ne@aj_-_i-crd-gen_le 0 39 40
                     ("6" 505
                      "token [ +CARG #1=\"6\" +CLASS card_or_dom_ne +FORM #1 +FROM \"244\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"47\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"245\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
                    (2559 billion@aj_-_i-crd-bln_le 0.714766 40 41
                     ("billion" 585
                      "token [ +CARG #1=\"billion\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"246\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"48\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CD\" ] +PRBS *null* +TAGS *null* ] +TO \"253\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
                  (360173 N-NUM_MNP_C 2.36812 41 44
                   (360170 ^W_LPAREN_PLR 1.14159 41 42
                    (360169 N_PL-CUR_ILR 0.504332 41 42
                     (2563 dollarsign_n1@n_-_c-cur_le 0 41 42
                      ("($" 629
                       "token [ +CARG \"$\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM \"($\" +FROM \"254\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"49\" REST *cons* [ FIRST \"50\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"$\" ] +PRBS *null* +TAGS *null* ] +TO \"256\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI \"255\" ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
                   (360172 SP-HD_HC_C 0.0170476 42 44
                    (2567 generic_card_ne@aj_-_i-crd-gen_le 0 42 43
                     ("9.63" 506
                      "token [ +CARG #1=\"9.63\" +CLASS card_or_proper_ne +FORM #1 +FROM \"256\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"51\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"260\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
                    (360171 ^W_RPAREN_PLR 0 43 44
                     (2569 billion@aj_-_i-crd-bln_le 0 43 44
                      ("billion)" 633
                       "token [ +CARG \"billion\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"billion)\" +FROM #1=\"261\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"52\" REST *cons* [ FIRST \"53\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CD\" ] +PRBS *null* +TAGS *null* ] +TO \"269\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
                 (360179 HD-CMP_U_C 2.68124 44 47
                  (2596 in@p_np_i-reg_le 0.354487 44 45
                   ("in" 587
                    "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"270\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"54\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"272\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                  (360178 HDN_BNP_C 1.75219 45 47
                   (360177 AJ-HDN_NORM_C 1.38459 45 47
                    (2637 institutional_a1@aj_-_i_le -0.167354 45 46
                     ("institutional" 589
                      "token [ +CARG #1=\"institutional\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"273\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"55\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"286\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                    (360176 ^W_PERIOD_PLR 0.628393 46 47
                     (360175 N_MS-CNT_ILR 0.310782 46 47
                      (2639 money_n1@n_-_mc_le 0 46 47
                       ("money." 635
                        "token [ +CARG \"money\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"money.\" +FROM #1=\"287\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"56\" REST *cons* [ FIRST \"57\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"293\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))))))))))))

(S
 (S
  (S (NP (NP (NP "“i")))
   (VP (V (V (V "’m")) (ADV "not"))
    (VP (V (V (V "saying")))
     (S (NP (N (N "london")))
      (VP (VP (V (V "covered")) (NP (NP "itself")))
       (PP (P "in") (NP (N (N (N "glory,"))))))))))
  (S (CONJ "but")
   (S
    (NP (DET "the")
     (N (N (N "events"))
      (PP (P "of") (NP (DET "the") (N (AP "past") (N (N "week")))))))
    (VP (V "have")
     (VP (ADV "certainly")
      (VP (V (V "exposed"))
       (NP (DET (NP (N (N "europe"))) (DET "’s"))
        (N (N (N (N "weaknesses,”")))))))))))
 (S/S
  (V/S
   (V/S (V/S (V/S (V/S "says")))
    (NP (NP (N (NP (N (N "stewart"))) (N (N (N "Gilchrist,")))))
     (NP (DET "a")
      (N (N (N "director"))
       (PP (P "of")
        (NP
         (N
          (N
           (N
            (NP
             (N (NP (N (NP (N (N "Scottish"))) (N (N "Amicable"))))
              (N (N "Investment"))))
            (N (N "Managers")))
           (PP (P "in")
            (NP
             (N (NP (N (N (N "glasgow,")))) (N (N (N "scotland,")))))))
          (S (NP (N "which"))
           (S/NP
            (VP/NP (V/NP (V/NP "manages"))
             (NP (ADV "about")
              (NP
               (N
                (N (N (N (N "#")) (ADJ (ADJ "6") (ADJ "billion")))
                 (N (N (N (N "($")))
                  (ADJ (ADJ "9.63") (ADJ (ADJ "billion)")))))
                (PP (P "in")
                 (NP
                  (N (AP "institutional")
                   (N (N (N "money."))))))))))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ focus_d<0:293>
            LBL: h2
            ARG0: e5 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: e4 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: + PERF: - ] ]
          [ pron<0:2>
            LBL: h6
            ARG0: x7 [ x PERS: 1 NUM: SG PT: STD ] ]
          [ pronoun_q<0:2>
            LBL: h8
            ARG0: x7
            RSTR: h9
            BODY: h10 ]
          [ neg<5:8>
            LBL: h11
            ARG0: e13 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h12 ]
          [ _say_v_to<9:15>
            LBL: h14
            ARG0: e15 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: x7
            ARG2: h17
            ARG3: i16 ]
          [ proper_q<16:22>
            LBL: h18
            ARG0: x20 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h19
            BODY: h21 ]
          [ named<16:22>
            LBL: h22
            ARG0: x20
            CARG: "London" ]
          [ _cover_v_1<23:30>
            LBL: h23
            ARG0: e24 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x20
            ARG2: x25 [ x PERS: 3 NUM: SG GEND: N PT: REFL ] ]
          [ pron<31:37>
            LBL: h26
            ARG0: x25 ]
          [ pronoun_q<31:37>
            LBL: h27
            ARG0: x25
            RSTR: h28
            BODY: h29 ]
          [ _in_p<38:40>
            LBL: h23
            ARG0: e30 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e24
            ARG2: x31 [ x PERS: 3 NUM: SG ] ]
          [ udef_q<41:47>
            LBL: h32
            ARG0: x31
            RSTR: h33
            BODY: h34 ]
          [ _glory_n_1<41:47>
            LBL: h35
            ARG0: x31 ]
          [ _but_c<48:51>
            LBL: h36
            ARG0: e4
            L-HNDL: h37
            L-INDEX: e15
            R-HNDL: h38
            R-INDEX: e39 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: + ] ]
          [ _the_q<52:55>
            LBL: h40
            ARG0: x42 [ x PERS: 3 NUM: PL IND: + ]
            RSTR: h43
            BODY: h41 ]
          [ _event_n_item<56:62>
            LBL: h44
            ARG0: x42 ]
          [ _of_p<63:65>
            LBL: h44
            ARG0: e45 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x42
            ARG2: x46 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<66:69>
            LBL: h47
            ARG0: x46
            RSTR: h49
            BODY: h48 ]
          [ _past_a_1<70:74>
            LBL: h50
            ARG0: e51 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x46 ]
          [ _week_n_1<75:79>
            LBL: h50
            ARG0: x46 ]
          [ _certain_a_1<85:94>
            LBL: h52
            ARG0: e53 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h54 ]
          [ _expose_v_1<95:102>
            LBL: h55
            ARG0: e39
            ARG1: x42
            ARG2: x56 [ x PERS: 3 NUM: PL ] ]
          [ proper_q<103:109>
            LBL: h57
            ARG0: x59 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h58
            BODY: h60 ]
          [ named<103:109>
            LBL: h61
            ARG0: x59
            CARG: "Europe" ]
          [ def_explicit_q<109:111>
            LBL: h62
            ARG0: x56
            RSTR: h63
            BODY: h64 ]
          [ poss<109:111>
            LBL: h65
            ARG0: e66 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x56
            ARG2: x59 ]
          [ _weakness_n_1<112:124>
            LBL: h65
            ARG0: x56 ]
          [ _say_v_to<125:129>
            LBL: h2
            ARG0: e3
            ARG1: x69 [ x PERS: 3 NUM: SG IND: + ]
            ARG2: h68
            ARG3: i67 ]
          [ appos<130:293>
            LBL: h2
            ARG0: e71 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x69
            ARG2: x70 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<130:148>
            LBL: h72
            ARG0: x69
            RSTR: h73
            BODY: h74 ]
          [ compound<130:148>
            LBL: h75
            ARG0: e77 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x69
            ARG2: x76 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<130:137>
            LBL: h78
            ARG0: x76
            RSTR: h79
            BODY: h80 ]
          [ named<130:137>
            LBL: h81
            ARG0: x76
            CARG: "Stewart" ]
          [ named<138:148>
            LBL: h75
            ARG0: x69
            CARG: "Gilchrist" ]
          [ _a_q<149:150>
            LBL: h82
            ARG0: x70
            RSTR: h84
            BODY: h83 ]
          [ _director_n_of<151:159>
            LBL: h85
            ARG0: x70
            ARG1: x86 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<163:293>
            LBL: h87
            ARG0: x86
            RSTR: h88
            BODY: h89 ]
          [ compound<163:200>
            LBL: h90
            ARG0: e92 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x86
            ARG2: x91 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<163:191>
            LBL: h93
            ARG0: x91
            RSTR: h94
            BODY: h95 ]
          [ compound<163:191>
            LBL: h96
            ARG0: e98 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x91
            ARG2: x97 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<163:180>
            LBL: h99
            ARG0: x97
            RSTR: h100
            BODY: h101 ]
          [ compound<163:180>
            LBL: h102
            ARG0: e104 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x97
            ARG2: x103 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<163:171>
            LBL: h105
            ARG0: x103
            RSTR: h106
            BODY: h107 ]
          [ named<163:171>
            LBL: h108
            ARG0: x103
            CARG: "Scottish" ]
          [ named<172:180>
            LBL: h102
            ARG0: x97
            CARG: "Amicable" ]
          [ named<181:191>
            LBL: h96
            ARG0: x91
            CARG: "Investment" ]
          [ named<192:200>
            LBL: h90
            ARG0: x86
            CARG: "Managers" ]
          [ _in_p<201:203>
            LBL: h90
            ARG0: e109 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x86
            ARG2: x110 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<204:222>
            LBL: h111
            ARG0: x110
            RSTR: h112
            BODY: h113 ]
          [ compound<204:222>
            LBL: h114
            ARG0: e116 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x110
            ARG2: x115 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<204:212>
            LBL: h117
            ARG0: x115
            RSTR: h118
            BODY: h119 ]
          [ named<204:212>
            LBL: h120
            ARG0: x115
            CARG: "Glasgow" ]
          [ named<213:222>
            LBL: h114
            ARG0: x110
            CARG: "Scotland" ]
          [ _manage_v_1<229:236>
            LBL: h90
            ARG0: e121 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x86
            ARG2: x122 [ x PERS: 3 NUM: PL IND: + ] ]
          [ _about_x_deg<237:242>
            LBL: h123
            ARG0: e124 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: u125 ]
          [ udef_q<243:293>
            LBL: h123
            ARG0: x122
            RSTR: h126
            BODY: h127 ]
          [ parenthetical<243:269>
            LBL: h128
            ARG0: i130
            ARG1: x122
            ARG2: x129 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<254:269>
            LBL: h131
            ARG0: x129
            RSTR: h132
            BODY: h133 ]
          [ _pound_n_cur<243:244>
            LBL: h128
            ARG0: x122 ]
          [ card<244:245>
            LBL: h134
            ARG0: i136
            ARG1: i135
            CARG: "6" ]
          [ card<246:253>
            LBL: h137
            ARG0: e138 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x122
            CARG: "1000000000" ]
          [ times<246:253>
            LBL: h128
            ARG0: i139
            ARG1: i135
            ARG2: h134
            ARG3: h137 ]
          [ _dollar_n_1<254:256>
            LBL: h140
            ARG0: x129 ]
          [ card<256:260>
            LBL: h141
            ARG0: i143
            ARG1: i142
            CARG: "9.63" ]
          [ card<261:269>
            LBL: h144
            ARG0: e145 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x129
            CARG: "1000000000" ]
          [ times<261:269>
            LBL: h140
            ARG0: i146
            ARG1: i142
            ARG2: h141
            ARG3: h144 ]
          [ _in_p<270:272>
            LBL: h128
            ARG0: e147 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x122
            ARG2: x148 [ x PERS: 3 NUM: SG ] ]
          [ udef_q<273:293>
            LBL: h149
            ARG0: x148
            RSTR: h150
            BODY: h151 ]
          [ _institutional_a_1<273:286>
            LBL: h152
            ARG0: e153 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x148 ]
          [ _money_n_1<287:293>
            LBL: h152
            ARG0: x148 ] >
   HCONS: < h150 QEQ h152 h132 QEQ h140 h126 QEQ h128 h118 QEQ h120 h112 QEQ h114 h106 QEQ h108 h100 QEQ h102 h94 QEQ h96 h88 QEQ h90 h84 QEQ h85 h79 QEQ h81 h73 QEQ h75 h68 QEQ h36 h63 QEQ h65 h58 QEQ h61 h54 QEQ h55 h49 QEQ h50 h43 QEQ h44 h38 QEQ h52 h33 QEQ h35 h28 QEQ h26 h19 QEQ h22 h17 QEQ h23 h12 QEQ h14 h9 QEQ h6 h37 QEQ h11 h1 QEQ h2 > ]

{e3:
 e5:focus_d<0:293>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e4]
 x7:pron<0:2>{x PERS 1, NUM sg, PT std}[]
 _1:pronoun_q<0:2>[BV x7]
 e13:neg<5:8>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e15]
 e15:_say_v_to<9:15>{e SF prop, TENSE pres, MOOD indicative, PROG +, PERF -}[ARG1 x7, ARG2 e24]
 _2:proper_q<16:22>[BV x20]
 x20:named<16:22>("London"){x PERS 3, NUM sg, IND +}[]
 e24:_cover_v_1<23:30>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x20, ARG2 x25]
 x25:pron<31:37>{x PERS 3, NUM sg, GEND n, PT refl}[]
 _3:pronoun_q<31:37>[BV x25]
 e30:_in_p<38:40>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e24, ARG2 x31]
 _4:udef_q<41:47>[BV x31]
 x31:_glory_n_1<41:47>{x PERS 3, NUM sg}[]
 e4:_but_c<48:51>{e SF prop, TENSE pres, MOOD indicative, PROG +, PERF -}[L-HNDL e13, L-INDEX e15, R-HNDL e53, R-INDEX e39]
 _5:_the_q<52:55>[BV x42]
 x42:_event_n_item<56:62>{x PERS 3, NUM pl, IND +}[]
 e45:_of_p<63:65>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x42, ARG2 x46]
 _6:_the_q<66:69>[BV x46]
 e51:_past_a_1<70:74>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x46]
 x46:_week_n_1<75:79>{x PERS 3, NUM sg, IND +}[]
 e53:_certain_a_1<85:94>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e39]
 e39:_expose_v_1<95:102>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF +}[ARG1 x42, ARG2 x56]
 _7:proper_q<103:109>[BV x59]
 x59:named<103:109>("Europe"){x PERS 3, NUM sg, IND +}[]
 _8:def_explicit_q<109:111>[BV x56]
 e66:poss<109:111>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x56, ARG2 x59]
 x56:_weakness_n_1<112:124>{x PERS 3, NUM pl}[]
 e3:_say_v_to<125:129>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x69, ARG2 e4]
 e71:appos<130:293>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x69, ARG2 x70]
 _9:proper_q<130:148>[BV x69]
 e77:compound<130:148>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x69, ARG2 x76]
 _10:proper_q<130:137>[BV x76]
 x76:named<130:137>("Stewart"){x PERS 3, NUM sg, IND +}[]
 x69:named<138:148>("Gilchrist"){x PERS 3, NUM sg, IND +}[]
 _11:_a_q<149:150>[BV x70]
 x70:_director_n_of<151:159>{x PERS 3, NUM sg, IND +}[ARG1 x86]
 _12:proper_q<163:293>[BV x86]
 e92:compound<163:200>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x86, ARG2 x91]
 _13:proper_q<163:191>[BV x91]
 e98:compound<163:191>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x91, ARG2 x97]
 _14:proper_q<163:180>[BV x97]
 e104:compound<163:180>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x97, ARG2 x103]
 _15:proper_q<163:171>[BV x103]
 x103:named<163:171>("Scottish"){x PERS 3, NUM sg, IND +}[]
 x97:named<172:180>("Amicable"){x PERS 3, NUM sg, IND +}[]
 x91:named<181:191>("Investment"){x PERS 3, NUM sg, IND +}[]
 x86:named<192:200>("Managers"){x PERS 3, NUM sg, IND +}[]
 e109:_in_p<201:203>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x86, ARG2 x110]
 _16:proper_q<204:222>[BV x110]
 e116:compound<204:222>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x110, ARG2 x115]
 _17:proper_q<204:212>[BV x115]
 x115:named<204:212>("Glasgow"){x PERS 3, NUM sg, IND +}[]
 x110:named<213:222>("Scotland"){x PERS 3, NUM sg, IND +}[]
 e121:_manage_v_1<229:236>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x86, ARG2 x122]
 e124:_about_x_deg<237:242>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 _18]
 _18:udef_q<243:293>[BV x122]
 i130:parenthetical<243:269>{i}[ARG1 x122, ARG2 x129]
 _19:udef_q<254:269>[BV x129]
 x122:_pound_n_cur<243:244>{x PERS 3, NUM pl, IND +}[]
 i136:card<244:245>("6"){i}[]
 e138:card<246:253>("1000000000"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x122]
 i139:times<246:253>{i}[ARG2 i136, ARG3 e138]
 x129:_dollar_n_1<254:256>{x PERS 3, NUM pl, IND +}[]
 i143:card<256:260>("9.63"){i}[]
 e145:card<261:269>("1000000000"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x129]
 i146:times<261:269>{i}[ARG2 i143, ARG3 e145]
 e147:_in_p<270:272>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x122, ARG2 x148]
 _20:udef_q<273:293>[BV x148]
 e153:_institutional_a_1<273:286>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x148]
 x148:_money_n_1<287:293>{x PERS 3, NUM sg}[]
}

{
  focus_d<0:293> ARG1 _say_v_to<125:129>  
  focus_d<0:293> ARG2 _but_c<48:51>  
  pronoun_q<0:2> BV pron<0:2>  
  neg<5:8> ARG1 _say_v_to<9:15>  
  _say_v_to<9:15> ARG1 pron<0:2>  
  _say_v_to<9:15> ARG2 _cover_v_1<23:30>  
  proper_q<16:22> BV named<16:22>(London)  
  _cover_v_1<23:30> ARG1 named<16:22>(London)  
  _cover_v_1<23:30> ARG2 pron<31:37>  
  pronoun_q<31:37> BV pron<31:37>  
  _in_p<38:40> ARG1 _cover_v_1<23:30>  
  _in_p<38:40> ARG2 _glory_n_1<41:47>  
  udef_q<41:47> BV _glory_n_1<41:47>  
  _but_c<48:51> L-HNDL neg<5:8>  
  _but_c<48:51> L-INDEX _say_v_to<9:15>  
  _but_c<48:51> R-HNDL _certain_a_1<85:94>  
  _but_c<48:51> R-INDEX _expose_v_1<95:102>  
  _the_q<52:55> BV _event_n_item<56:62>  
  _of_p<63:65> ARG1 _event_n_item<56:62>  
  _of_p<63:65> ARG2 _week_n_1<75:79>  
  _the_q<66:69> BV _week_n_1<75:79>  
  _past_a_1<70:74> ARG1 _week_n_1<75:79>  
  _certain_a_1<85:94> ARG1 _expose_v_1<95:102>  
  _expose_v_1<95:102> ARG1 _event_n_item<56:62>  
  _expose_v_1<95:102> ARG2 _weakness_n_1<112:124>  
  proper_q<103:109> BV named<103:109>(Europe)  
  def_explicit_q<109:111> BV _weakness_n_1<112:124>  
  poss<109:111> ARG1 _weakness_n_1<112:124>  
  poss<109:111> ARG2 named<103:109>(Europe)  
  _say_v_to<125:129> ARG1 named<138:148>(Gilchrist)  
  _say_v_to<125:129> ARG2 _but_c<48:51>  
  appos<130:293> ARG1 named<138:148>(Gilchrist)  
  appos<130:293> ARG2 _director_n_of<151:159>  
  proper_q<130:148> BV named<138:148>(Gilchrist)  
  compound<130:148> ARG1 named<138:148>(Gilchrist)  
  compound<130:148> ARG2 named<130:137>(Stewart)  
  proper_q<130:137> BV named<130:137>(Stewart)  
  _a_q<149:150> BV _director_n_of<151:159>  
  _director_n_of<151:159> ARG1 named<192:200>(Managers)  
  proper_q<163:293> BV named<192:200>(Managers)  
  compound<163:200> ARG1 named<192:200>(Managers)  
  compound<163:200> ARG2 named<181:191>(Investment)  
  proper_q<163:191> BV named<181:191>(Investment)  
  compound<163:191> ARG1 named<181:191>(Investment)  
  compound<163:191> ARG2 named<172:180>(Amicable)  
  proper_q<163:180> BV named<172:180>(Amicable)  
  compound<163:180> ARG1 named<172:180>(Amicable)  
  compound<163:180> ARG2 named<163:171>(Scottish)  
  proper_q<163:171> BV named<163:171>(Scottish)  
  _in_p<201:203> ARG1 named<192:200>(Managers)  
  _in_p<201:203> ARG2 named<213:222>(Scotland)  
  proper_q<204:222> BV named<213:222>(Scotland)  
  compound<204:222> ARG1 named<213:222>(Scotland)  
  compound<204:222> ARG2 named<204:212>(Glasgow)  
  proper_q<204:212> BV named<204:212>(Glasgow)  
  _manage_v_1<229:236> ARG1 named<192:200>(Managers)  
  _manage_v_1<229:236> ARG2 _pound_n_cur<243:244>  
  _about_x_deg<237:242> ARG1 udef_q<243:293>  
  udef_q<243:293> BV _pound_n_cur<243:244>  
  parenthetical<243:269> ARG1 _pound_n_cur<243:244>  
  parenthetical<243:269> ARG2 _dollar_n_1<254:256>  
  udef_q<254:269> BV _dollar_n_1<254:256>  
  card<246:253>(1000000000) ARG1 _pound_n_cur<243:244>  
  times<246:253> ARG2 card<244:245>(6)  
  times<246:253> ARG3 card<246:253>(1000000000)  
  card<261:269>(1000000000) ARG1 _dollar_n_1<254:256>  
  times<261:269> ARG2 card<256:260>(9.63)  
  times<261:269> ARG3 card<261:269>(1000000000)  
  _in_p<270:272> ARG1 _pound_n_cur<243:244>  
  _in_p<270:272> ARG2 _money_n_1<287:293>  
  udef_q<273:293> BV _money_n_1<287:293>  
  _institutional_a_1<273:286> ARG1 _money_n_1<287:293>  
  focus_d<0:293> SF prop  
  focus_d<0:293> TENSE untensed  
  focus_d<0:293> MOOD indicative  
  focus_d<0:293> PROG -  
  focus_d<0:293> PERF -  
  pron<0:2> PERS 1  
  pron<0:2> NUM sg  
  pron<0:2> PT std  
  neg<5:8> SF prop  
  neg<5:8> TENSE untensed  
  neg<5:8> MOOD indicative  
  neg<5:8> PROG -  
  neg<5:8> PERF -  
  _say_v_to<9:15> SF prop  
  _say_v_to<9:15> TENSE pres  
  _say_v_to<9:15> MOOD indicative  
  _say_v_to<9:15> PROG +  
  _say_v_to<9:15> PERF -  
  named<16:22>(London) PERS 3  
  named<16:22>(London) NUM sg  
  named<16:22>(London) IND +  
  _cover_v_1<23:30> SF prop  
  _cover_v_1<23:30> TENSE past  
  _cover_v_1<23:30> MOOD indicative  
  _cover_v_1<23:30> PROG -  
  _cover_v_1<23:30> PERF -  
  pron<31:37> PERS 3  
  pron<31:37> NUM sg  
  pron<31:37> GEND n  
  pron<31:37> PT refl  
  _in_p<38:40> SF prop  
  _in_p<38:40> TENSE untensed  
  _in_p<38:40> MOOD indicative  
  _in_p<38:40> PROG -  
  _in_p<38:40> PERF -  
  _glory_n_1<41:47> PERS 3  
  _glory_n_1<41:47> NUM sg  
  _but_c<48:51> SF prop  
  _but_c<48:51> TENSE pres  
  _but_c<48:51> MOOD indicative  
  _but_c<48:51> PROG +  
  _but_c<48:51> PERF -  
  _event_n_item<56:62> PERS 3  
  _event_n_item<56:62> NUM pl  
  _event_n_item<56:62> IND +  
  _of_p<63:65> SF prop  
  _of_p<63:65> TENSE untensed  
  _of_p<63:65> MOOD indicative  
  _of_p<63:65> PROG -  
  _of_p<63:65> PERF -  
  _past_a_1<70:74> SF prop  
  _past_a_1<70:74> TENSE untensed  
  _past_a_1<70:74> MOOD indicative  
  _past_a_1<70:74> PROG -  
  _past_a_1<70:74> PERF -  
  _week_n_1<75:79> PERS 3  
  _week_n_1<75:79> NUM sg  
  _week_n_1<75:79> IND +  
  _certain_a_1<85:94> SF prop  
  _certain_a_1<85:94> TENSE untensed  
  _certain_a_1<85:94> MOOD indicative  
  _certain_a_1<85:94> PROG -  
  _certain_a_1<85:94> PERF -  
  _expose_v_1<95:102> SF prop  
  _expose_v_1<95:102> TENSE pres  
  _expose_v_1<95:102> MOOD indicative  
  _expose_v_1<95:102> PROG -  
  _expose_v_1<95:102> PERF +  
  named<103:109>(Europe) PERS 3  
  named<103:109>(Europe) NUM sg  
  named<103:109>(Europe) IND +  
  poss<109:111> SF prop  
  poss<109:111> TENSE untensed  
  poss<109:111> MOOD indicative  
  poss<109:111> PROG -  
  poss<109:111> PERF -  
  _weakness_n_1<112:124> PERS 3  
  _weakness_n_1<112:124> NUM pl  
  _say_v_to<125:129> SF prop  
  _say_v_to<125:129> TENSE pres  
  _say_v_to<125:129> MOOD indicative  
  _say_v_to<125:129> PROG -  
  _say_v_to<125:129> PERF -  
  appos<130:293> SF prop  
  appos<130:293> TENSE untensed  
  appos<130:293> MOOD indicative  
  appos<130:293> PROG -  
  appos<130:293> PERF -  
  compound<130:148> SF prop  
  compound<130:148> TENSE untensed  
  compound<130:148> MOOD indicative  
  compound<130:148> PROG -  
  compound<130:148> PERF -  
  named<130:137>(Stewart) PERS 3  
  named<130:137>(Stewart) NUM sg  
  named<130:137>(Stewart) IND +  
  named<138:148>(Gilchrist) PERS 3  
  named<138:148>(Gilchrist) NUM sg  
  named<138:148>(Gilchrist) IND +  
  _director_n_of<151:159> PERS 3  
  _director_n_of<151:159> NUM sg  
  _director_n_of<151:159> IND +  
  compound<163:200> SF prop  
  compound<163:200> TENSE untensed  
  compound<163:200> MOOD indicative  
  compound<163:200> PROG -  
  compound<163:200> PERF -  
  compound<163:191> SF prop  
  compound<163:191> TENSE untensed  
  compound<163:191> MOOD indicative  
  compound<163:191> PROG -  
  compound<163:191> PERF -  
  compound<163:180> SF prop  
  compound<163:180> TENSE untensed  
  compound<163:180> MOOD indicative  
  compound<163:180> PROG -  
  compound<163:180> PERF -  
  named<163:171>(Scottish) PERS 3  
  named<163:171>(Scottish) NUM sg  
  named<163:171>(Scottish) IND +  
  named<172:180>(Amicable) PERS 3  
  named<172:180>(Amicable) NUM sg  
  named<172:180>(Amicable) IND +  
  named<181:191>(Investment) PERS 3  
  named<181:191>(Investment) NUM sg  
  named<181:191>(Investment) IND +  
  named<192:200>(Managers) PERS 3  
  named<192:200>(Managers) NUM sg  
  named<192:200>(Managers) IND +  
  _in_p<201:203> SF prop  
  _in_p<201:203> TENSE untensed  
  _in_p<201:203> MOOD indicative  
  _in_p<201:203> PROG -  
  _in_p<201:203> PERF -  
  compound<204:222> SF prop  
  compound<204:222> TENSE untensed  
  compound<204:222> MOOD indicative  
  compound<204:222> PROG -  
  compound<204:222> PERF -  
  named<204:212>(Glasgow) PERS 3  
  named<204:212>(Glasgow) NUM sg  
  named<204:212>(Glasgow) IND +  
  named<213:222>(Scotland) PERS 3  
  named<213:222>(Scotland) NUM sg  
  named<213:222>(Scotland) IND +  
  _manage_v_1<229:236> SF prop  
  _manage_v_1<229:236> TENSE pres  
  _manage_v_1<229:236> MOOD indicative  
  _manage_v_1<229:236> PROG -  
  _manage_v_1<229:236> PERF -  
  _about_x_deg<237:242> SF prop  
  _about_x_deg<237:242> TENSE untensed  
  _about_x_deg<237:242> MOOD indicative  
  _about_x_deg<237:242> PROG -  
  _about_x_deg<237:242> PERF -  
  _pound_n_cur<243:244> PERS 3  
  _pound_n_cur<243:244> NUM pl  
  _pound_n_cur<243:244> IND +  
  card<246:253>(1000000000) SF prop  
  card<246:253>(1000000000) TENSE untensed  
  card<246:253>(1000000000) MOOD indicative  
  card<246:253>(1000000000) PROG -  
  card<246:253>(1000000000) PERF -  
  _dollar_n_1<254:256> PERS 3  
  _dollar_n_1<254:256> NUM pl  
  _dollar_n_1<254:256> IND +  
  card<261:269>(1000000000) SF prop  
  card<261:269>(1000000000) TENSE untensed  
  card<261:269>(1000000000) MOOD indicative  
  card<261:269>(1000000000) PROG -  
  card<261:269>(1000000000) PERF -  
  _in_p<270:272> SF prop  
  _in_p<270:272> TENSE untensed  
  _in_p<270:272> MOOD indicative  
  _in_p<270:272> PROG -  
  _in_p<270:272> PERF -  
  _institutional_a_1<273:286> SF prop  
  _institutional_a_1<273:286> TENSE untensed  
  _institutional_a_1<273:286> MOOD indicative  
  _institutional_a_1<273:286> PROG -  
  _institutional_a_1<273:286> PERF -  
  _money_n_1<287:293> PERS 3  
  _money_n_1<287:293> NUM sg  
}

