;;;
;;; Redwoods export of `wsj07a';
;;; (wsun@wsun; 22-jan-2018 (16:57 h)).
;;;

[20725023] (1 of 1) {1} `Drilling activity is still far below eight years ago, there's no hiring surge and some companies continue to shrink.'

[20725023:16] (active)

<
  (1, 0, 1, <0:8>, 1, "Drilling", 0, "null", "NNP" 0.8361 "NN" 0.1639)
  (2, 1, 2, <9:17>, 1, "activity", 0, "null", "NN" 1.0)
  (3, 2, 3, <18:20>, 1, "is", 0, "null", "VBZ" 1.0)
  (4, 3, 4, <21:26>, 1, "still", 0, "null", "RB" 1.0)
  (5, 4, 5, <27:30>, 1, "far", 0, "null", "RB" 0.9751 "JJ" 0.0249)
  (6, 5, 6, <31:36>, 1, "below", 0, "null", "IN" 0.9515 "RB" 0.0485)
  (7, 6, 7, <37:42>, 1, "eight", 0, "null", "CD" 1.0)
  (8, 7, 8, <43:48>, 1, "years", 0, "null", "NNS" 1.0)
  (9, 8, 9, <49:52>, 1, "ago", 0, "null", "RB" 1.0)
  (10, 9, 10, <52:53>, 1, ",", 0, "null", "," 1.0)
  (11, 10, 11, <54:59>, 1, "there", 0, "null", "EX" 1.0)
  (12, 11, 12, <59:61>, 1, "’s", 0, "null", "VBZ" 1.0)
  (13, 12, 13, <62:64>, 1, "no", 0, "null", "DT" 0.8875 "RB" 0.1125)
  (14, 13, 14, <65:71>, 1, "hiring", 0, "null", "VBG" 0.8243 "NN" 0.1757)
  (15, 14, 15, <72:77>, 1, "surge", 0, "null", "NN" 1.0)
  (16, 15, 16, <78:81>, 1, "and", 0, "null", "CC" 1.0)
  (17, 16, 17, <82:86>, 1, "some", 0, "null", "DT" 1.0)
  (18, 17, 18, <87:96>, 1, "companies", 0, "null", "NNS" 1.0)
  (19, 18, 19, <97:105>, 1, "continue", 0, "null", "VBP" 0.8737 "VB" 0.1263)
  (20, 19, 20, <106:108>, 1, "to", 0, "null", "TO" 1.0)
  (21, 20, 21, <109:115>, 1, "shrink", 0, "null", "VB" 1.0)
  (22, 21, 22, <115:116>, 1, ".", 0, "null", "." 1.0)
>

<
  (253, 0, 1, <0:8>, 1, "Drilling", 0, "null")
  (269, 0, 1, <0:8>, 1, "drilling", 0, "null")
  (289, 0, 1, <0:8>, 1, "drilling", 0, "null")
  (214, 1, 2, <9:17>, 1, "activity", 0, "null")
  (257, 1, 2, <9:17>, 1, "activity", 0, "null", "NN" 1.0)
  (270, 1, 2, <9:17>, 1, "activity", 0, "null")
  (216, 2, 3, <18:20>, 1, "is", 0, "null")
  (258, 2, 3, <18:20>, 1, "is", 0, "null", "VBZ" 1.0)
  (271, 2, 3, <18:20>, 1, "is", 0, "null")
  (218, 3, 4, <21:26>, 1, "still", 0, "null")
  (259, 3, 4, <21:26>, 1, "still", 0, "null", "RB" 1.0)
  (272, 3, 4, <21:26>, 1, "still", 0, "null")
  (243, 4, 5, <27:30>, 1, "far", 0, "null")
  (254, 4, 5, <27:30>, 1, "far", 0, "null", "RB" 0.9751)
  (284, 4, 5, <27:30>, 1, "far", 0, "null")
  (245, 5, 6, <31:36>, 1, "below", 0, "null")
  (285, 5, 6, <31:36>, 1, "below", 0, "null")
  (220, 6, 7, <37:42>, 1, "eight", 0, "null")
  (260, 6, 7, <37:42>, 1, "eight", 0, "null", "CD" 1.0)
  (273, 6, 7, <37:42>, 1, "eight", 0, "null")
  (222, 7, 8, <43:48>, 1, "years", 0, "null")
  (261, 7, 8, <43:48>, 1, "years", 0, "null", "NNS" 1.0)
  (274, 7, 8, <43:48>, 1, "years", 0, "null")
  (238, 8, 9, <49:53>, 1, "ago,", 0, "null")
  (265, 8, 9, <49:53>, 1, "ago,", 0, "null", "RB" 1.0)
  (282, 8, 9, <49:53>, 1, "ago,", 0, "null")
  (224, 9, 10, <54:59>, 1, "there", 0, "null")
  (275, 9, 10, <54:59>, 1, "there", 0, "null")
  (236, 10, 11, <59:61>, 1, "’s", 0, "null")
  (264, 10, 11, <59:61>, 1, "’s", 0, "null", "VBZ" 1.0)
  (281, 10, 11, <59:61>, 1, "’s", 0, "null")
  (247, 11, 12, <62:64>, 1, "no", 0, "null")
  (267, 11, 12, <62:64>, 1, "no", 0, "null", "RB" 0.1125)
  (286, 11, 12, <62:64>, 1, "no", 0, "null")
  (249, 12, 13, <65:71>, 1, "hiring", 0, "null")
  (255, 12, 13, <65:71>, 1, "hiring", 0, "null", "VBG" 0.8243)
  (287, 12, 13, <65:71>, 1, "hiring", 0, "null")
  (226, 13, 14, <72:77>, 1, "surge", 0, "null")
  (262, 13, 14, <72:77>, 1, "surge", 0, "null", "NN" 1.0)
  (276, 13, 14, <72:77>, 1, "surge", 0, "null")
  (228, 14, 15, <78:81>, 1, "and", 0, "null")
  (277, 14, 15, <78:81>, 1, "and", 0, "null")
  (230, 15, 16, <82:86>, 1, "some", 0, "null")
  (278, 15, 16, <82:86>, 1, "some", 0, "null")
  (232, 16, 17, <87:96>, 1, "companies", 0, "null")
  (263, 16, 17, <87:96>, 1, "companies", 0, "null", "NNS" 1.0)
  (279, 16, 17, <87:96>, 1, "companies", 0, "null")
  (251, 17, 18, <97:105>, 1, "continue", 0, "null")
  (256, 17, 18, <97:105>, 1, "continue", 0, "null", "VBP" 0.8737)
  (268, 17, 18, <97:105>, 1, "continue", 0, "null", "VB" 0.1263)
  (288, 17, 18, <97:105>, 1, "continue", 0, "null")
  (234, 18, 19, <106:108>, 1, "to", 0, "null")
  (280, 18, 19, <106:108>, 1, "to", 0, "null")
  (240, 19, 20, <109:116>, 1, "shrink.", 0, "null")
  (266, 19, 20, <109:116>, 1, "shrink.", 0, "null", "VB" 1.0)
  (283, 19, 20, <109:116>, 1, "shrink.", 0, "null")
>

(ROOT_INFORMAL
 (64573 CL-CL_CRD-T_C 19.8778 0 20
  (64572 SB-HD_MC_C 9.53212 0 9
   (64476 HDN_BNP_C 0.647866 0 2
    (64475 N-HDN_CPD_C 0.242885 0 2
     (64473 HDN_OPTCMP_C -1.17119 0 1
      (64472 V_NGER-TR_DLR -0.012212 0 1
       (64471 V_PRP_OLR 0.25203 0 1
        (299 drill_v1@v_np*_le 0 0 1
         ("drilling" 269
          "token [ +CARG \"Drilling\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"drilling\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.83606809999999998\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"8\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
     (64474 ^N_MS-CNT_ILR 1.5347 1 2
      (305 activity_n1@n_-_mc-ns_le 1.27 1 2
       ("activity" 214
        "token [ +CARG #1=\"activity\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"9\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"17\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
   (64571 ^HD-CMP_U_C 7.84701 2 9
    (346 be_c_is@v_prd_is_le 1.53171 2 3
     ("is" 216
      "token [ +CARG #1=\"is\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"18\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"20\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (64570 AJ-HD_INT_C 4.9022 3 9
     (435 still_adv3@av_-_i-ap-pp_le 1.80503 3 4
      ("still" 218
       "token [ +CARG #1=\"still\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"21\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"26\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (64569 ^SP-HD_HC_C 2.74354 4 9
      (447 far_deg@av_-_dg-jom_le 0.977112 4 5
       ("far" 243
        "token [ +CARG #1=\"far\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"27\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.9751476\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"30\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (64568 ^HD-CMP_U_C 1.35589 5 9
       (458 below@p_np_i-reg_le 0.431873 5 6
        ("below" 245
         "token [ +CARG #1=\"below\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"31\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.95150100000000004\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"36\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (64567 HDN_BNP-NUM_C -0.0961604 6 9
        (64566 HDN-AJ_REDREL_C -0.347433 6 9
         (64550 ^HDN_NP-NUM_C -1.61164 6 7
          (460 eight@aj_-_i-crd-one_le -0.238655 6 7
           ("eight" 220
            "token [ +CARG #1=\"eight\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"37\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CD\" ] +PRBS *null* +TAGS *null* ] +TO \"42\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
         (64565 SP-HD_HC_C 0.405594 7 9
          (64564 HDN_BNP_C -1.29574 7 8
           (64481 N_PL_OLR 0.470448 7 8
            (476 year_n1@n_-_c-year_le 0.295196 7 8
             ("years" 222
              "token [ +CARG #1=\"years\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"43\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"48\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
          (64484 ^W_COMMA_PLR 0.983603 8 9
           (545 ago_p1@pp_-_i-po-tm_le 0.495981 8 9
            ("ago," 238
             "token [ +CARG \"ago\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"ago,\" +FROM #1=\"49\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"9\" REST *cons* [ FIRST \"10\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"53\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))
  (64561 ^CL-CL_CRD-IM_C 10.4912 9 20
   (64536 SB-HD_MC_C 2.49703 9 14
    (586 there_expl@n_-_pr-there-x_le 1.10256 9 10
     ("there" 224
      "token [ +CARG #1=\"there\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"54\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"EX\" ] +PRBS *null* +TAGS *null* ] +TO \"59\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (64493 ^HD_OPTCMP_C 1.65165 10 14
     (64492 HD-CMP_U_C -0.260775 10 14
      (602 be_th_cop_is_cx_3@v_np-xp_is-cx_le -0.0344486 10 11
       ("’s" 236
        "token [ +CARG #1=\"’s\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"59\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"61\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (64491 SP-HD_N_C -0.483908 11 14
       (748 no_det@d_-_no_le 0.129976 11 12
        ("no" 247
         "token [ +CARG #1=\"no\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"62\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.88754449999999996\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"64\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (64490 ^N-HDN_CPD_C -0.609543 12 14
        (64488 HDN_OPTCMP_C -1.58727 12 13
         (64487 V_NGER-TR_DLR -0.368636 12 13
          (64486 V_PRP_OLR -0.104394 12 13
           (764 hire_v1@v_np_le 0 12 13
            ("hiring" 249
             "token [ +CARG #1=\"hiring\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"65\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.82432340000000004\" +TAG \"VBG\" ] +PRBS *null* +TAGS *null* ] +TO \"71\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
        (64489 ^N_SG_ILR 0.544131 13 14
         (773 surge_n1@n_-_c_le 0 13 14
          ("surge" 226
           "token [ +CARG #1=\"surge\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"72\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"77\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))
   (64506 ^MRK-NH_CL_C 7.70186 14 20
    (779 and_conj@c_xp_and_le -0.42025 14 15
     ("and" 228
      "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"78\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"81\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (64505 SB-HD_MC_C 7.90877 15 20
     (64499 SP-HD_N_C 2.42044 15 17
      (795 some@d_-_prt-div_le 0.513897 15 16
       ("some" 230
        "token [ +CARG #1=\"some\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"82\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"86\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (64498 ^HDN_OPTCMP_C 1.08606 16 17
       (64497 N_PL_OLR 0.710804 16 17
        (801 company_n1@n_pp_mc-of_le 0.222137 16 17
         ("companies" 232
          "token [ +CARG #1=\"companies\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"87\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"96\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
     (64504 ^HD-CMP_U_C 4.58366 17 20
      (64500 ^V_N3S-BSE_ILR 0.850341 17 18
       (826 continue_v3@v_vp_ssr_le 0.578649 17 18
        ("continue" 251
         "token [ +CARG #1=\"continue\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"97\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.87366849999999996\" +TAG \"VBP\" ] +PRBS *null* +TAGS *null* ] +TO \"105\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
      (64503 HD-CMP_U_C 2.52274 18 20
       (856 to_c_prop@cm_vp_to_le 2.48409 18 19
        ("to" 234
         "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"106\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"108\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (64502 W_PERIOD_PLR -0.636698 19 20
        (64501 V_N3S-BSE_ILR -0.634662 19 20
         (909 shrink_v1@v_-_unacc_le 0 19 20
          ("shrink." 240
           "token [ +CARG \"shrink\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"shrink.\" +FROM #1=\"109\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"21\" REST *cons* [ FIRST \"22\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"116\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))

(S
 (S (NP (N (N (N (V (V "drilling")))) (N (N "activity"))))
  (VP (V "is")
   (PP (ADV "still")
    (PP (ADV "far")
     (PP (P "below")
      (NP
       (N (N (ADJ "eight"))
        (PP (NP (N (N "years"))) (PP (PP "ago,"))))))))))
 (S
  (S (NP-X "there")
   (VP
    (V (V "’s")
     (NP (DET "no") (N (N (N (V (V "hiring")))) (N (N "surge")))))))
  (S (CONJ "and")
   (S (NP (DET "some") (N (N (N "companies"))))
    (VP (V (V "continue")) (VP (COMP "to") (VP (VP (V "shrink.")))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ udef_q<0:17>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: SG ]
            RSTR: h5
            BODY: h7 ]
          [ compound<0:17>
            LBL: h8
            ARG0: e10 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            ARG2: x9 [ x PERS: 3 NUM: SG GEND: N ] ]
          [ udef_q<0:8>
            LBL: h11
            ARG0: x9
            RSTR: h12
            BODY: h13 ]
          [ _drill_v_1<0:8>
            LBL: h14
            ARG0: e15 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: i17
            ARG2: p16 ]
          [ nominalization<0:8>
            LBL: h18
            ARG0: x9
            ARG1: h14 ]
          [ _activity_n_1<9:17>
            LBL: h8
            ARG0: x6 ]
          [ _still_a_1<21:26>
            LBL: h19
            ARG0: e20 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e21 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _far_x_deg<27:30>
            LBL: h19
            ARG0: e22 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e21 ]
          [ _below_p<31:36>
            LBL: h19
            ARG0: e21
            ARG1: x6
            ARG2: x23 [ x PERS: 3 NUM: SG ] ]
          [ number_q<37:53>
            LBL: h24
            ARG0: x23
            RSTR: h25
            BODY: h26 ]
          [ card<37:42>
            LBL: h27
            ARG0: x23
            ARG1: i28
            CARG: "8" ]
          [ udef_q<43:48>
            LBL: h29
            ARG0: x31 [ x PERS: 3 NUM: PL IND: + ]
            RSTR: h30
            BODY: h32 ]
          [ _year_n_1<43:48>
            LBL: h33
            ARG0: x31 ]
          [ _ago_p<49:53>
            LBL: h27
            ARG0: e34 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x23
            ARG2: x31 ]
          [ implicit_conj<54:116>
            LBL: h2
            ARG0: e3
            L-HNDL: h35
            L-INDEX: e21
            R-HNDL: h36
            R-INDEX: e37 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _be_v_there<59:61>
            LBL: h38
            ARG0: e39 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x40 [ x PERS: 3 NUM: SG GEND: N IND: + ] ]
          [ _no_q<62:64>
            LBL: h41
            ARG0: x40
            RSTR: h43
            BODY: h42 ]
          [ compound<65:77>
            LBL: h44
            ARG0: e46 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x40
            ARG2: x45 [ x PERS: 3 NUM: SG GEND: N ] ]
          [ udef_q<65:71>
            LBL: h47
            ARG0: x45
            RSTR: h48
            BODY: h49 ]
          [ _hire_v_1<65:71>
            LBL: h50
            ARG0: e51 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: i53
            ARG2: p52 ]
          [ nominalization<65:71>
            LBL: h54
            ARG0: x45
            ARG1: h50 ]
          [ _surge_n_1<72:77>
            LBL: h44
            ARG0: x40 ]
          [ _and_c<78:81>
            LBL: h36
            ARG0: e37
            L-HNDL: h55
            L-INDEX: e39
            R-HNDL: h56
            R-INDEX: e57 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _some_q<82:86>
            LBL: h58
            ARG0: x59 [ x PERS: 3 NUM: PL ]
            RSTR: h60
            BODY: h61 ]
          [ _company_n_of<87:96>
            LBL: h62
            ARG0: x59
            ARG1: i63 ]
          [ _continue_v_2<97:105>
            LBL: h64
            ARG0: e57
            ARG1: h65 ]
          [ _shrink_v_1<109:116>
            LBL: h66
            ARG0: e67 [ e SF: PROP-OR-QUES TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x59 ] >
   HCONS: < h65 QEQ h66 h60 QEQ h62 h56 QEQ h64 h48 QEQ h54 h43 QEQ h44 h55 QEQ h38 h30 QEQ h33 h25 QEQ h27 h12 QEQ h18 h5 QEQ h8 h35 QEQ h19 h1 QEQ h2 > ]

{e3:
 _1:udef_q<0:17>[BV x6]
 e10:compound<0:17>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x9]
 _2:udef_q<0:8>[BV x9]
 e15:_drill_v_1<0:8>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[]
 x9:nominalization<0:8>{x PERS 3, NUM sg, GEND n}[ARG1 e15]
 x6:_activity_n_1<9:17>{x PERS 3, NUM sg}[]
 e20:_still_a_1<21:26>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e21]
 e22:_far_x_deg<27:30>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e21]
 e21:_below_p<31:36>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x23]
 _3:number_q<37:53>[BV x23]
 x23:card<37:42>("8"){x PERS 3, NUM sg}[]
 _4:udef_q<43:48>[BV x31]
 x31:_year_n_1<43:48>{x PERS 3, NUM pl, IND +}[]
 e34:_ago_p<49:53>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x23, ARG2 x31]
 e3:implicit_conj<54:116>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[L-HNDL e21, L-INDEX e21, R-HNDL e37, R-INDEX e37]
 e39:_be_v_there<59:61>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x40]
 _5:_no_q<62:64>[BV x40]
 e46:compound<65:77>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x40, ARG2 x45]
 _6:udef_q<65:71>[BV x45]
 e51:_hire_v_1<65:71>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[]
 x45:nominalization<65:71>{x PERS 3, NUM sg, GEND n}[ARG1 e51]
 x40:_surge_n_1<72:77>{x PERS 3, NUM sg, GEND n, IND +}[]
 e37:_and_c<78:81>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[L-HNDL e39, L-INDEX e39, R-HNDL e57, R-INDEX e57]
 _7:_some_q<82:86>[BV x59]
 x59:_company_n_of<87:96>{x PERS 3, NUM pl}[]
 e57:_continue_v_2-fn.Process_continue<97:105>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 e67]
 e67:_shrink_v_1<109:116>{e SF prop-or-ques, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x59]
}

{
  udef_q<0:17> BV _activity_n_1<9:17>  
  compound<0:17> ARG1 _activity_n_1<9:17>  
  compound<0:17> ARG2 nominalization<0:8>  
  udef_q<0:8> BV nominalization<0:8>  
  nominalization<0:8> ARG1 _drill_v_1<0:8>  
  _still_a_1<21:26> ARG1 _below_p<31:36>  
  _far_x_deg<27:30> ARG1 _below_p<31:36>  
  _below_p<31:36> ARG1 _activity_n_1<9:17>  
  _below_p<31:36> ARG2 card<37:42>(8)  
  number_q<37:53> BV card<37:42>(8)  
  udef_q<43:48> BV _year_n_1<43:48>  
  _ago_p<49:53> ARG1 card<37:42>(8)  
  _ago_p<49:53> ARG2 _year_n_1<43:48>  
  implicit_conj<54:116> L-HNDL _below_p<31:36>  
  implicit_conj<54:116> L-INDEX _below_p<31:36>  
  implicit_conj<54:116> R-HNDL _and_c<78:81>  
  implicit_conj<54:116> R-INDEX _and_c<78:81>  
  _be_v_there<59:61> ARG1 _surge_n_1<72:77>  
  _no_q<62:64> BV _surge_n_1<72:77>  
  compound<65:77> ARG1 _surge_n_1<72:77>  
  compound<65:77> ARG2 nominalization<65:71>  
  udef_q<65:71> BV nominalization<65:71>  
  nominalization<65:71> ARG1 _hire_v_1<65:71>  
  _and_c<78:81> L-HNDL _be_v_there<59:61>  
  _and_c<78:81> L-INDEX _be_v_there<59:61>  
  _and_c<78:81> R-HNDL _continue_v_2<97:105>  
  _and_c<78:81> R-INDEX _continue_v_2<97:105>  
  _some_q<82:86> BV _company_n_of<87:96>  
  _continue_v_2<97:105> ARG1 _shrink_v_1<109:116>  
  _shrink_v_1<109:116> ARG1 _company_n_of<87:96>  
  compound<0:17> SF prop  
  compound<0:17> TENSE untensed  
  compound<0:17> MOOD indicative  
  compound<0:17> PROG -  
  compound<0:17> PERF -  
  _drill_v_1<0:8> SF prop  
  _drill_v_1<0:8> TENSE untensed  
  _drill_v_1<0:8> MOOD indicative  
  _drill_v_1<0:8> PROG +  
  _drill_v_1<0:8> PERF -  
  nominalization<0:8> PERS 3  
  nominalization<0:8> NUM sg  
  nominalization<0:8> GEND n  
  _activity_n_1<9:17> PERS 3  
  _activity_n_1<9:17> NUM sg  
  _still_a_1<21:26> SF prop  
  _still_a_1<21:26> TENSE untensed  
  _still_a_1<21:26> MOOD indicative  
  _still_a_1<21:26> PROG -  
  _still_a_1<21:26> PERF -  
  _far_x_deg<27:30> SF prop  
  _far_x_deg<27:30> TENSE untensed  
  _far_x_deg<27:30> MOOD indicative  
  _far_x_deg<27:30> PROG -  
  _far_x_deg<27:30> PERF -  
  _below_p<31:36> SF prop  
  _below_p<31:36> TENSE pres  
  _below_p<31:36> MOOD indicative  
  _below_p<31:36> PROG -  
  _below_p<31:36> PERF -  
  card<37:42>(8) PERS 3  
  card<37:42>(8) NUM sg  
  _year_n_1<43:48> PERS 3  
  _year_n_1<43:48> NUM pl  
  _year_n_1<43:48> IND +  
  _ago_p<49:53> SF prop  
  _ago_p<49:53> TENSE untensed  
  _ago_p<49:53> MOOD indicative  
  _ago_p<49:53> PROG -  
  _ago_p<49:53> PERF -  
  implicit_conj<54:116> SF prop  
  implicit_conj<54:116> TENSE pres  
  implicit_conj<54:116> MOOD indicative  
  implicit_conj<54:116> PROG -  
  implicit_conj<54:116> PERF -  
  _be_v_there<59:61> SF prop  
  _be_v_there<59:61> TENSE pres  
  _be_v_there<59:61> MOOD indicative  
  _be_v_there<59:61> PROG -  
  _be_v_there<59:61> PERF -  
  compound<65:77> SF prop  
  compound<65:77> TENSE untensed  
  compound<65:77> MOOD indicative  
  compound<65:77> PROG -  
  compound<65:77> PERF -  
  _hire_v_1<65:71> SF prop  
  _hire_v_1<65:71> TENSE untensed  
  _hire_v_1<65:71> MOOD indicative  
  _hire_v_1<65:71> PROG +  
  _hire_v_1<65:71> PERF -  
  nominalization<65:71> PERS 3  
  nominalization<65:71> NUM sg  
  nominalization<65:71> GEND n  
  _surge_n_1<72:77> PERS 3  
  _surge_n_1<72:77> NUM sg  
  _surge_n_1<72:77> GEND n  
  _surge_n_1<72:77> IND +  
  _and_c<78:81> SF prop  
  _and_c<78:81> TENSE untensed  
  _and_c<78:81> MOOD indicative  
  _and_c<78:81> PROG -  
  _and_c<78:81> PERF -  
  _company_n_of<87:96> PERS 3  
  _company_n_of<87:96> NUM pl  
  _continue_v_2<97:105> SF prop  
  _continue_v_2<97:105> TENSE pres  
  _continue_v_2<97:105> MOOD indicative  
  _continue_v_2<97:105> PROG -  
  _continue_v_2<97:105> PERF -  
  _shrink_v_1<109:116> SF prop-or-ques  
  _shrink_v_1<109:116> TENSE untensed  
  _shrink_v_1<109:116> MOOD indicative  
  _shrink_v_1<109:116> PROG -  
  _shrink_v_1<109:116> PERF -  
}

