;;;
;;; Redwoods export of `wsj07a';
;;; (wsun@wsun; 22-jan-2018 (16:57 h)).
;;;

[20725100] (1 of 1) {1} `Butch McCarty, who sells oil-field equipment for Davis Tool Co., is also busy.'

[20725100:0] (active)

<
  (1, 0, 1, <0:5>, 1, "Butch", 0, "null", "NNP" 1.0)
  (2, 1, 2, <6:13>, 1, "McCarty", 0, "null", "NNP" 1.0)
  (3, 2, 3, <13:14>, 1, ",", 0, "null", "," 1.0)
  (4, 3, 4, <15:18>, 1, "who", 0, "null", "WP" 1.0)
  (5, 4, 5, <19:24>, 1, "sells", 0, "null", "VBZ" 1.0)
  (6, 5, 6, <25:34>, 1, "oil-field", 0, "null", "JJ" 0.6413 "NN" 0.3587)
  (7, 6, 7, <35:44>, 1, "equipment", 0, "null", "NN" 1.0)
  (8, 7, 8, <45:48>, 1, "for", 0, "null", "IN" 1.0)
  (9, 8, 9, <49:54>, 1, "Davis", 0, "null", "NNP" 1.0)
  (10, 9, 10, <55:59>, 1, "Tool", 0, "null", "NNP" 1.0)
  (11, 10, 11, <60:63>, 1, "Co.", 0, "null", "NNP" 1.0)
  (12, 11, 12, <63:64>, 1, ",", 0, "null", "," 1.0)
  (13, 12, 13, <65:67>, 1, "is", 0, "null", "VBZ" 1.0)
  (14, 13, 14, <68:72>, 1, "also", 0, "null", "RB" 1.0)
  (15, 14, 15, <73:77>, 1, "busy", 0, "null", "JJ" 1.0)
  (16, 15, 16, <77:78>, 1, ".", 0, "null", "." 1.0)
>

<
  (195, 0, 1, <0:5>, 1, "Butch", 0, "null")
  (209, 0, 1, <0:5>, 1, "butch", 0, "null")
  (225, 0, 1, <0:5>, 1, "butch", 0, "null")
  (161, 1, 2, <6:14>, 1, "McCarty,", 0, "null")
  (203, 1, 2, <6:14>, 1, "McCarty,", 0, "null", "NNP" 1.0)
  (210, 1, 2, <6:14>, 1, "mccarty,", 0, "null")
  (214, 1, 2, <6:14>, 1, "mccarty,", 0, "null")
  (174, 2, 3, <15:18>, 1, "who", 0, "null")
  (216, 2, 3, <15:18>, 1, "who", 0, "null")
  (176, 3, 4, <19:24>, 1, "sells", 0, "null")
  (198, 3, 4, <19:24>, 1, "sells", 0, "null", "VBZ" 1.0)
  (217, 3, 4, <19:24>, 1, "sells", 0, "null")
  (186, 4, 5, <25:34>, 1, "oil-", 0, "null")
  (202, 4, 5, <25:34>, 1, "oil-", 0, "null", "NN" 1.0)
  (222, 4, 5, <25:34>, 1, "oil-", 0, "null")
  (193, 5, 6, <25:34>, 1, "field", 0, "null")
  (206, 5, 6, <25:34>, 1, "field", 0, "null", "NN" 0.3587)
  (224, 5, 6, <25:34>, 1, "field", 0, "null")
  (178, 6, 7, <35:44>, 1, "equipment", 0, "null")
  (199, 6, 7, <35:44>, 1, "equipment", 0, "null", "NN" 1.0)
  (218, 6, 7, <35:44>, 1, "equipment", 0, "null")
  (180, 7, 8, <45:48>, 1, "for", 0, "null")
  (219, 7, 8, <45:48>, 1, "for", 0, "null")
  (156, 8, 9, <49:54>, 1, "Davis", 0, "null")
  (196, 8, 9, <49:54>, 1, "Davis", 0, "null", "NNP" 1.0)
  (207, 8, 9, <49:54>, 1, "davis", 0, "null")
  (212, 8, 9, <49:54>, 1, "davis", 0, "null")
  (157, 9, 10, <55:59>, 1, "Tool", 0, "null")
  (197, 9, 10, <55:59>, 1, "Tool", 0, "null", "NNP" 1.0)
  (208, 9, 10, <55:59>, 1, "tool", 0, "null")
  (213, 9, 10, <55:59>, 1, "tool", 0, "null")
  (163, 10, 11, <60:64>, 1, "Co.,", 0, "null")
  (204, 10, 11, <60:64>, 1, "Co.,", 0, "null", "NNP" 1.0)
  (211, 10, 11, <60:64>, 1, "co.,", 0, "null")
  (215, 10, 11, <60:64>, 1, "co.,", 0, "null")
  (182, 11, 12, <65:67>, 1, "is", 0, "null")
  (200, 11, 12, <65:67>, 1, "is", 0, "null", "VBZ" 1.0)
  (220, 11, 12, <65:67>, 1, "is", 0, "null")
  (184, 12, 13, <68:72>, 1, "also", 0, "null")
  (201, 12, 13, <68:72>, 1, "also", 0, "null", "RB" 1.0)
  (221, 12, 13, <68:72>, 1, "also", 0, "null")
  (192, 13, 14, <73:78>, 1, "busy.", 0, "null")
  (205, 13, 14, <73:78>, 1, "busy.", 0, "null", "JJ" 1.0)
  (223, 13, 14, <73:78>, 1, "busy.", 0, "null")
>

(ROOT_STRICT
 (2577 SB-HD_MC_C 20.9015 0 14
  (2573 HDN_BNP-PN_C 17.3577 0 11
   (2572 HDN-AJ_RC-PR_C 15.7821 0 11
    (2550 ^NP-HDN_NME-CPD_C 2.88477 0 2
     (2547 HDN_BNP-PN_C 0.171797 0 1
      (2546 N_SG_ILR -0.386912 0 1
       (230 generic_proper_ne@n_-_pn-gen_le 0 0 1
        ("Butch" 195
         "token [ +CARG #1=\"Butch\" +CLASS proper_ne +FORM #1 +FROM #2=\"0\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"1\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"5\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
     (2549 ^W_COMMA_PLR 2.06565 1 2
      (2548 N_SG_ILR 0.501186 1 2
       (231 generic_proper_ne@n_-_pn-gen_le 0 1 2
        ("McCarty," 161
         "token [ +CARG \"McCarty\" +CLASS proper_ne +FORM \"McCarty,\" +FROM \"6\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"2\" REST *cons* [ FIRST \"3\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"14\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
    (2571 FLR-HD_REL-FIN_C 12.9239 2 11
     (2551 HDN_BNP-QNT_C 0.786545 2 3
      (246 who2@n_-_pr-rel-who_le 0.0682371 2 3
       ("who" 174
        "token [ +CARG #1=\"who\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"15\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"WP\" ] +PRBS *null* +TAGS *null* ] +TO \"18\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (2570 ^HD_XSB-FIN_C 10.7539 3 11
      (2569 HD-AJ_INT-UNSL_C 10.3349 3 11
       (2560 ^HD-CMP_U_C 2.89184 3 7
        (2552 ^V_3S-FIN_OLR 0.849232 3 4
         (260 sell_v3@v_np*_le 0.160927 3 4
          ("sells" 176
           "token [ +CARG #1=\"sells\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"19\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"24\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (2559 HDN_BNP_C 0.683289 4 7
         (2558 N-HDN_CPD_C 1.12696 4 7
          (2556 XP_BRCK-PR_C 1.45877 4 6
           (2555 N-HDN_CPD_C 1.21774 4 6
            (2553 W_HYPHEN_PLR 1.01005 4 5
             (269 oil_n1@n_-_mc_le 0 4 5
              ("oil-" 186
               "token [ +CARG #1=\"oil-\" +CLASS alphanumeric [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"25\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"6\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1.0\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"34\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +RB bracket_null +UW - ] ]")))
            (2554 ^HDN_OPTCMP_C -0.193661 5 6
             (276 field_n1@n_pp_c-of_le 0.30003 5 6
              ("field" 193
               "token [ +CARG #1=\"field\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"25\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"6\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.64129630000000004\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"34\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +UW - ] ]")))))
          (2557 ^N_MS_ILR -0.363808 6 7
           (281 equipment_n1@n_-_m_le 0 6 7
            ("equipment" 178
             "token [ +CARG #1=\"equipment\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"35\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"44\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
       (2568 HD-CMP_U_C 6.54143 7 11
        (287 for@p_np_i_le 0.405869 7 8
         ("for" 180
          "token [ +CARG #1=\"for\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"45\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"48\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (2567 HDN_BNP-PN_C 6.5763 8 11
         (2566 HDN-AJ_REDREL_C 6.87534 8 11
          (2564 ^NP-HDN_NME-CPD_C 1.86007 8 10
           (2562 HDN_BNP-PN_C 0.299225 8 9
            (2561 N_SG_ILR -0.166294 8 9
             (313 davis_n1@n_-_pn_le 0 8 9
              ("davis" 207
               "token [ +CARG \"Davis\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"davis\" +FROM #1=\"49\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"9\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"54\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
           (2563 ^N_SG_ILR 0.199039 9 10
            (316 generic_proper_ne@n_-_pn-gen_le 0 9 10
             ("Tool" 157
              "token [ +CARG #1=\"Tool\" +CLASS proper_ne +FORM #1 +FROM \"55\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"10\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"59\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
          (2565 W_COMMA_PLR 3.74943 10 11
           (332 co_post_ttl_2@n_-_tt-post-npt_le -0.0542181 10 11
            ("co.," 211
             "token [ +CARG \"Co.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL - ] +FORM \"co.,\" +FROM #1=\"60\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"11\" REST *cons* [ FIRST \"12\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"64\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))
  (2576 ^HD-CMP_U_C 2.52676 11 14
   (378 be_c_is@v_prd_is_le 0.0636433 11 12
    ("is" 182
     "token [ +CARG #1=\"is\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"65\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"67\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (2575 AJ-HD_SCP-XP_C 0.774946 12 14
    (464 also_adv1@av_-_s-vp-x_le -0.101015 12 13
     ("also" 184
      "token [ +CARG #1=\"also\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"68\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"72\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (2574 ^W_PERIOD_PLR 0.00282948 13 14
     (481 busy_a1@aj_-_i_le 0 13 14
      ("busy." 192
       "token [ +CARG \"busy\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"busy.\" +FROM #1=\"73\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"15\" REST *cons* [ FIRST \"16\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"78\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))

(S
 (NP
  (N (N (NP (N (N "Butch"))) (N (N (N "McCarty,"))))
   (S (NP (N "who"))
    (S/NP
     (VP/NP
      (VP/NP (V/NP (V/NP "sells"))
       (NP
        (N (N (N (N (N "oil-")) (N (N "field"))))
         (N (N "equipment")))))
      (PP (P "for")
       (NP
        (N (N (NP (N (N "davis"))) (N (N "Tool")))
         (N (N "co.,"))))))))))
 (VP (V "is") (AP (ADV "also") (AP (AP "busy.")))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ proper_q<0:64>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h5
            BODY: h7 ]
          [ compound<0:14>
            LBL: h8
            ARG0: e10 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            ARG2: x9 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<0:5>
            LBL: h11
            ARG0: x9
            RSTR: h12
            BODY: h13 ]
          [ named<0:5>
            LBL: h14
            ARG0: x9
            CARG: "Butch" ]
          [ named<6:14>
            LBL: h8
            ARG0: x6
            CARG: "McCarty" ]
          [ _sell_v_1<19:24>
            LBL: h8
            ARG0: e15 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            ARG2: x16 [ x PERS: 3 NUM: SG GEND: N IND: - ] ]
          [ udef_q<25:44>
            LBL: h17
            ARG0: x16
            RSTR: h18
            BODY: h19 ]
          [ compound<25:44>
            LBL: h20
            ARG0: e22 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x16
            ARG2: x21 [ x IND: + ] ]
          [ udef_q<25:34>
            LBL: h23
            ARG0: x21
            RSTR: h24
            BODY: h25 ]
          [ compound<25:34>
            LBL: h26
            ARG0: e28 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x21
            ARG2: x27 ]
          [ udef_q<25:34>
            LBL: h29
            ARG0: x27
            RSTR: h30
            BODY: h31 ]
          [ _oil_n_1<25:34>
            LBL: h32
            ARG0: x27 ]
          [ _field_n_of<25:34>
            LBL: h26
            ARG0: x21
            ARG1: i33 ]
          [ _equipment_n_1<35:44>
            LBL: h20
            ARG0: x16 ]
          [ _for_p<45:48>
            LBL: h8
            ARG0: e34 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e15
            ARG2: x35 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<49:64>
            LBL: h36
            ARG0: x35
            RSTR: h37
            BODY: h38 ]
          [ compound<49:59>
            LBL: h39
            ARG0: e41 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x35
            ARG2: x40 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<49:54>
            LBL: h42
            ARG0: x40
            RSTR: h43
            BODY: h44 ]
          [ named<49:54>
            LBL: h45
            ARG0: x40
            CARG: "Davis" ]
          [ named<55:59>
            LBL: h39
            ARG0: x35
            CARG: "Tool" ]
          [ _company_n_1<60:64>
            LBL: h46
            ARG0: x47 [ x IND: + ] ]
          [ udef_q<60:64>
            LBL: h48
            ARG0: x47
            RSTR: h49
            BODY: h50 ]
          [ compound<60:64>
            LBL: h39
            ARG0: i51
            ARG1: x35
            ARG2: x47 ]
          [ _also_a_1<68:72>
            LBL: h2
            ARG0: e52 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h53 ]
          [ _busy_a_1<73:78>
            LBL: h54
            ARG0: e3
            ARG1: x6 ] >
   HCONS: < h53 QEQ h54 h49 QEQ h46 h43 QEQ h45 h37 QEQ h39 h30 QEQ h32 h24 QEQ h26 h18 QEQ h20 h12 QEQ h14 h5 QEQ h8 h1 QEQ h2 > ]

{e52:
 _1:proper_q<0:64>[BV x6]
 e10:compound<0:14>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x9]
 _2:proper_q<0:5>[BV x9]
 x9:named<0:5>("Butch"){x PERS 3, NUM sg, IND +}[]
 x6:named<6:14>("McCarty"){x PERS 3, NUM sg, IND +}[]
 e15:_sell_v_1<19:24>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x16]
 _3:udef_q<25:44>[BV x16]
 e22:compound<25:44>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x16, ARG2 x21]
 _4:udef_q<25:34>[BV x21]
 e28:compound<25:34>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x21, ARG2 x27]
 _5:udef_q<25:34>[BV x27]
 x27:_oil_n_1<25:34>{x}[]
 x21:_field_n_of<25:34>{x IND +}[]
 x16:_equipment_n_1<35:44>{x PERS 3, NUM sg, GEND n, IND -}[]
 e34:_for_p<45:48>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e15, ARG2 x35]
 _6:proper_q<49:64>[BV x35]
 e41:compound<49:59>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x35, ARG2 x40]
 _7:proper_q<49:54>[BV x40]
 x40:named<49:54>("Davis"){x PERS 3, NUM sg, IND +}[]
 x35:named<55:59>("Tool"){x PERS 3, NUM sg, IND +}[]
 x47:_company_n_1<60:64>{x IND +}[]
 _8:udef_q<60:64>[BV x47]
 i51:compound<60:64>{i}[ARG1 x35, ARG2 x47]
 e52:_also_a_1<68:72>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3]
 e3:_busy_a_1<73:78>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x6]
}

{
  proper_q<0:64> BV named<6:14>(McCarty)  
  compound<0:14> ARG1 named<6:14>(McCarty)  
  compound<0:14> ARG2 named<0:5>(Butch)  
  proper_q<0:5> BV named<0:5>(Butch)  
  _sell_v_1<19:24> ARG1 named<6:14>(McCarty)  
  _sell_v_1<19:24> ARG2 _equipment_n_1<35:44>  
  udef_q<25:44> BV _equipment_n_1<35:44>  
  compound<25:44> ARG1 _equipment_n_1<35:44>  
  compound<25:44> ARG2 _field_n_of<25:34>  
  udef_q<25:34> BV _field_n_of<25:34>  
  compound<25:34> ARG1 _field_n_of<25:34>  
  compound<25:34> ARG2 _oil_n_1<25:34>  
  udef_q<25:34> BV _oil_n_1<25:34>  
  _for_p<45:48> ARG1 _sell_v_1<19:24>  
  _for_p<45:48> ARG2 named<55:59>(Tool)  
  proper_q<49:64> BV named<55:59>(Tool)  
  compound<49:59> ARG1 named<55:59>(Tool)  
  compound<49:59> ARG2 named<49:54>(Davis)  
  proper_q<49:54> BV named<49:54>(Davis)  
  udef_q<60:64> BV _company_n_1<60:64>  
  compound<60:64> ARG1 named<55:59>(Tool)  
  compound<60:64> ARG2 _company_n_1<60:64>  
  _also_a_1<68:72> ARG1 _busy_a_1<73:78>  
  _busy_a_1<73:78> ARG1 named<6:14>(McCarty)  
  compound<0:14> SF prop  
  compound<0:14> TENSE untensed  
  compound<0:14> MOOD indicative  
  compound<0:14> PROG -  
  compound<0:14> PERF -  
  named<0:5>(Butch) PERS 3  
  named<0:5>(Butch) NUM sg  
  named<0:5>(Butch) IND +  
  named<6:14>(McCarty) PERS 3  
  named<6:14>(McCarty) NUM sg  
  named<6:14>(McCarty) IND +  
  _sell_v_1<19:24> SF prop  
  _sell_v_1<19:24> TENSE pres  
  _sell_v_1<19:24> MOOD indicative  
  _sell_v_1<19:24> PROG -  
  _sell_v_1<19:24> PERF -  
  compound<25:44> SF prop  
  compound<25:44> TENSE untensed  
  compound<25:44> MOOD indicative  
  compound<25:44> PROG -  
  compound<25:44> PERF -  
  compound<25:34> SF prop  
  compound<25:34> TENSE untensed  
  compound<25:34> MOOD indicative  
  compound<25:34> PROG -  
  compound<25:34> PERF -  
  _field_n_of<25:34> IND +  
  _equipment_n_1<35:44> PERS 3  
  _equipment_n_1<35:44> NUM sg  
  _equipment_n_1<35:44> GEND n  
  _equipment_n_1<35:44> IND -  
  _for_p<45:48> SF prop  
  _for_p<45:48> TENSE untensed  
  _for_p<45:48> MOOD indicative  
  _for_p<45:48> PROG -  
  _for_p<45:48> PERF -  
  compound<49:59> SF prop  
  compound<49:59> TENSE untensed  
  compound<49:59> MOOD indicative  
  compound<49:59> PROG -  
  compound<49:59> PERF -  
  named<49:54>(Davis) PERS 3  
  named<49:54>(Davis) NUM sg  
  named<49:54>(Davis) IND +  
  named<55:59>(Tool) PERS 3  
  named<55:59>(Tool) NUM sg  
  named<55:59>(Tool) IND +  
  _company_n_1<60:64> IND +  
  _also_a_1<68:72> SF prop  
  _also_a_1<68:72> TENSE untensed  
  _also_a_1<68:72> MOOD indicative  
  _also_a_1<68:72> PROG -  
  _also_a_1<68:72> PERF -  
  _busy_a_1<73:78> SF prop  
  _busy_a_1<73:78> TENSE pres  
  _busy_a_1<73:78> MOOD indicative  
  _busy_a_1<73:78> PROG -  
  _busy_a_1<73:78> PERF -  
}

