;;;
;;; Redwoods export of `wsj07b';
;;; (wsun@wsun; 22-jan-2018 (17:10 h)).
;;;

[20739006] (1 of 1) {1} `The vaccine, however, causes allergic reactions that can be fatal.'

[20739006:0] (active)

<
  (1, 0, 1, <0:3>, 1, "The", 0, "null", "DT" 1.0)
  (2, 1, 2, <4:11>, 1, "vaccine", 0, "null", "NN" 1.0)
  (3, 2, 3, <11:12>, 1, ",", 0, "null", "," 1.0)
  (4, 3, 4, <13:20>, 1, "however", 0, "null", "RB" 1.0)
  (5, 4, 5, <20:21>, 1, ",", 0, "null", "," 1.0)
  (6, 5, 6, <22:28>, 1, "causes", 0, "null", "VBZ" 0.8864 "NNS" 0.1136)
  (7, 6, 7, <29:37>, 1, "allergic", 0, "null", "JJ" 1.0)
  (8, 7, 8, <38:47>, 1, "reactions", 0, "null", "NNS" 1.0)
  (9, 8, 9, <48:52>, 1, "that", 0, "null", "WDT" 0.4932 "IN" 0.4821 "RB" 0.0154 "DT" 0.0094)
  (10, 9, 10, <53:56>, 1, "can", 0, "null", "MD" 1.0)
  (11, 10, 11, <57:59>, 1, "be", 0, "null", "VB" 1.0)
  (12, 11, 12, <60:65>, 1, "fatal", 0, "null", "JJ" 1.0)
  (13, 12, 13, <65:66>, 1, ".", 0, "null", "." 1.0)
>

<
  (157, 0, 1, <0:3>, 1, "the", 0, "null")
  (167, 0, 1, <0:3>, 1, "the", 0, "null")
  (140, 1, 2, <4:12>, 1, "vaccine,", 0, "null")
  (153, 1, 2, <4:12>, 1, "vaccine,", 0, "null", "NN" 1.0)
  (162, 1, 2, <4:12>, 1, "vaccine,", 0, "null")
  (142, 2, 3, <13:21>, 1, "however,", 0, "null")
  (154, 2, 3, <13:21>, 1, "however,", 0, "null", "RB" 1.0)
  (163, 2, 3, <13:21>, 1, "however,", 0, "null")
  (145, 3, 4, <22:28>, 1, "causes", 0, "null")
  (149, 3, 4, <22:28>, 1, "causes", 0, "null", "VBZ" 0.8864)
  (156, 3, 4, <22:28>, 1, "causes", 0, "null", "NNS" 0.1136)
  (165, 3, 4, <22:28>, 1, "causes", 0, "null")
  (132, 4, 5, <29:37>, 1, "allergic", 0, "null")
  (150, 4, 5, <29:37>, 1, "allergic", 0, "null", "JJ" 1.0)
  (158, 4, 5, <29:37>, 1, "allergic", 0, "null")
  (134, 5, 6, <38:47>, 1, "reactions", 0, "null")
  (151, 5, 6, <38:47>, 1, "reactions", 0, "null", "NNS" 1.0)
  (159, 5, 6, <38:47>, 1, "reactions", 0, "null")
  (147, 6, 7, <48:52>, 1, "that", 0, "null")
  (166, 6, 7, <48:52>, 1, "that", 0, "null")
  (136, 7, 8, <53:56>, 1, "can", 0, "null")
  (160, 7, 8, <53:56>, 1, "can", 0, "null")
  (138, 8, 9, <57:59>, 1, "be", 0, "null")
  (152, 8, 9, <57:59>, 1, "be", 0, "null", "VB" 1.0)
  (161, 8, 9, <57:59>, 1, "be", 0, "null")
  (144, 9, 10, <60:66>, 1, "fatal.", 0, "null")
  (155, 9, 10, <60:66>, 1, "fatal.", 0, "null", "JJ" 1.0)
  (164, 9, 10, <60:66>, 1, "fatal.", 0, "null")
>

(ROOT_STRICT
 (2018 SB-HD_MC_C 14.765 0 10
  (2004 HD-AJ_SCP-PR_C 2.97482 0 3
   (2002 ^SP-HD_N_C 0.741254 0 2
    (180 the_1@d_-_the_le 1.13181 0 1
     ("the" 157
      "token [ +CARG \"The\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"the\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"3\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (2001 ^W_COMMA_PLR 0.293461 1 2
     (2000 N_MS-CNT_ILR 0.002064 1 2
      (205 vaccine_n1@n_-_mc_le 0 1 2
       ("vaccine," 140
        "token [ +CARG \"vaccine\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"vaccine,\" +FROM #1=\"4\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"2\" REST *cons* [ FIRST \"3\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"12\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
   (2003 W_COMMA_PLR 0.917558 2 3
    (217 however_3@av_-_dc-like-po_le -0.243563 2 3
     ("however," 142
      "token [ +CARG \"however\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"however,\" +FROM #1=\"13\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"4\" REST *cons* [ FIRST \"5\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"21\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
  (2017 ^HD-CMP_U_C 10.6748 3 10
   (2005 ^V_3S-FIN_OLR 0.198464 3 4
    (244 cause_v2@v_np_le 0 3 4
     ("causes" 145
      "token [ +CARG #1=\"causes\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"22\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.88637750000000004\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"28\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
   (2016 HDN_BNP_C 9.86991 4 10
    (2015 AJ-HDN_NORM_C 9.6051 4 10
     (2006 J_ATT_DLR 0.625632 4 5
      (259 allergic_a1@aj_pp_i_le 0 4 5
       ("allergic" 132
        "token [ +CARG #1=\"allergic\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"29\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"37\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (2014 ^HDN-AJ_RC_C 7.78872 5 10
      (2007 ^N_PL_OLR 0.48103 5 6
       (263 reaction_n1@n_-_mc-ns_le 0 5 6
        ("reactions" 134
         "token [ +CARG #1=\"reactions\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"38\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"47\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
      (2013 FLR-HD_REL-FIN_C 6.76779 6 10
       (2008 HDN_BNP-QNT_C 0.419934 6 7
        (295 that_r@n_-_pr-rel-nwh_le -0.283448 6 7
         ("that" 147
          "token [ +CARG #1=\"that\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"48\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.4931798\" +TAG \"WDT\" ] +PRBS *null* +TAGS *null* ] +TO \"52\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (2012 ^HD_XSB-FIN_C 5.1075 7 10
        (2011 HD-CMP_U_C 4.45724 7 10
         (309 can_aux_pos@v_vp_mdl-p_le 2.01396 7 8
          ("can" 136
           "token [ +CARG #1=\"can\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"53\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"MD\" ] +PRBS *null* +TAGS *null* ] +TO \"56\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (2010 HD-CMP_U_C 1.77634 8 10
          (312 be_c_be@v_prd_be_le -0.489812 8 9
           ("be" 138
            "token [ +CARG #1=\"be\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"57\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"59\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (2009 W_PERIOD_PLR 0.0541355 9 10
           (329 fatal_a1@aj_-_i_le 0 9 10
            ("fatal." 144
             "token [ +CARG \"fatal\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"fatal.\" +FROM #1=\"60\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"12\" REST *cons* [ FIRST \"13\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"66\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))

(S (NP (NP (DET "the") (N (N (N "vaccine,")))) (ADV (ADV "however,")))
 (VP (V (V "causes"))
  (NP
   (N (AP (ADJ "allergic"))
    (N (N (N "reactions"))
     (S (NP (N "that"))
      (S/NP (VP/NP (V/NP "can") (VP (V "be") (AP (AP "fatal.")))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ _the_q<0:3>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: SG ]
            RSTR: h7
            BODY: h5 ]
          [ _vaccine_n_1<4:12>
            LBL: h8
            ARG0: x6 ]
          [ _cause_v_1<22:28>
            LBL: h2
            ARG0: e3
            ARG1: x6
            ARG2: x9 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<29:66>
            LBL: h10
            ARG0: x9
            RSTR: h11
            BODY: h12 ]
          [ _allergic_a_to<29:37>
            LBL: h13
            ARG0: e14 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x9
            ARG2: i15 ]
          [ _reaction_n_1<38:47>
            LBL: h13
            ARG0: x9 ]
          [ _can_v_modal<53:56>
            LBL: h13
            ARG0: e17 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h16 ]
          [ _fatal_a_1<60:66>
            LBL: h18
            ARG0: e19 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x9 ] >
   HCONS: < h16 QEQ h18 h11 QEQ h13 h7 QEQ h8 h1 QEQ h2 > ]

{e3:
 _1:_the_q<0:3>[BV x6]
 x6:_vaccine_n_1<4:12>{x PERS 3, NUM sg}[]
 e3:_cause_v_1-fn.Causation<22:28>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1-fn.Cause x6, ARG2-fn.Effect x9]
 _2:udef_q<29:66>[BV x9]
 e14:_allergic_a_to<29:37>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x9]
 x9:_reaction_n_1<38:47>{x PERS 3, NUM pl}[]
 e17:_can_v_modal<53:56>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 e19]
 e19:_fatal_a_1<60:66>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x9]
}

{
  _the_q<0:3> BV _vaccine_n_1<4:12>  
  _cause_v_1<22:28> ARG1 _vaccine_n_1<4:12>  
  _cause_v_1<22:28> ARG2 _reaction_n_1<38:47>  
  udef_q<29:66> BV _reaction_n_1<38:47>  
  _allergic_a_to<29:37> ARG1 _reaction_n_1<38:47>  
  _can_v_modal<53:56> ARG1 _fatal_a_1<60:66>  
  _fatal_a_1<60:66> ARG1 _reaction_n_1<38:47>  
  _vaccine_n_1<4:12> PERS 3  
  _vaccine_n_1<4:12> NUM sg  
  _cause_v_1<22:28> SF prop  
  _cause_v_1<22:28> TENSE pres  
  _cause_v_1<22:28> MOOD indicative  
  _cause_v_1<22:28> PROG -  
  _cause_v_1<22:28> PERF -  
  _allergic_a_to<29:37> SF prop  
  _allergic_a_to<29:37> TENSE untensed  
  _allergic_a_to<29:37> MOOD indicative  
  _allergic_a_to<29:37> PROG -  
  _allergic_a_to<29:37> PERF -  
  _reaction_n_1<38:47> PERS 3  
  _reaction_n_1<38:47> NUM pl  
  _can_v_modal<53:56> SF prop  
  _can_v_modal<53:56> TENSE pres  
  _can_v_modal<53:56> MOOD indicative  
  _can_v_modal<53:56> PROG -  
  _can_v_modal<53:56> PERF -  
  _fatal_a_1<60:66> SF prop  
  _fatal_a_1<60:66> TENSE untensed  
  _fatal_a_1<60:66> MOOD indicative  
  _fatal_a_1<60:66> PROG -  
  _fatal_a_1<60:66> PERF -  
}

