;;;
;;; Redwoods export of `wsj07b';
;;; (wsun@wsun; 22-jan-2018 (17:22 h)).
;;;

[20749027] (1 of 1) {1} `-- "The coaches should have a more personal and sympathetic attitude toward the athletes -- not treat us like pieces of meat.'

[20749027:0] (active)

<
  (1, 0, 1, <0:2>, 1, "–", 0, "null", ":" 1.0)
  (2, 1, 2, <3:4>, 1, "“", 0, "null", "``" 1.0)
  (3, 2, 3, <4:7>, 1, "The", 0, "null", "DT" 1.0)
  (4, 3, 4, <8:15>, 1, "coaches", 0, "null", "NNS" 1.0)
  (5, 4, 5, <16:22>, 1, "should", 0, "null", "MD" 1.0)
  (6, 5, 6, <23:27>, 1, "have", 0, "null", "VB" 1.0)
  (7, 6, 7, <28:29>, 1, "a", 0, "null", "DT" 1.0)
  (8, 7, 8, <30:34>, 1, "more", 0, "null", "RBR" 0.8793 "JJR" 0.1207)
  (9, 8, 9, <35:43>, 1, "personal", 0, "null", "JJ" 1.0)
  (10, 9, 10, <44:47>, 1, "and", 0, "null", "CC" 1.0)
  (11, 10, 11, <48:59>, 1, "sympathetic", 0, "null", "JJ" 1.0)
  (12, 11, 12, <60:68>, 1, "attitude", 0, "null", "NN" 1.0)
  (13, 12, 13, <69:75>, 1, "toward", 0, "null", "IN" 1.0)
  (14, 13, 14, <76:79>, 1, "the", 0, "null", "DT" 1.0)
  (15, 14, 15, <80:88>, 1, "athletes", 0, "null", "NNS" 1.0)
  (16, 15, 16, <89:91>, 1, "–", 0, "null", ":" 1.0)
  (17, 16, 17, <92:95>, 1, "not", 0, "null", "RB" 1.0)
  (18, 17, 18, <96:101>, 1, "treat", 0, "null", "VB" 0.919 "VBP" 0.081)
  (19, 18, 19, <102:104>, 1, "us", 0, "null", "PRP" 1.0)
  (20, 19, 20, <105:109>, 1, "like", 0, "null", "IN" 0.7293 "VBP" 0.125 "VB" 0.1226 "JJ" 0.0231)
  (21, 20, 21, <110:116>, 1, "pieces", 0, "null", "NNS" 1.0)
  (22, 21, 22, <117:119>, 1, "of", 0, "null", "IN" 1.0)
  (23, 22, 23, <120:124>, 1, "meat", 0, "null", "NN" 1.0)
  (24, 23, 24, <124:125>, 1, ".", 0, "null", "." 1.0)
>

<
  (262, 0, 1, <0:2>, 1, "–", 0, "null")
  (303, 0, 1, <0:2>, 1, "–", 0, "null")
  (286, 1, 2, <3:7>, 1, "“the", 0, "null")
  (308, 1, 2, <3:7>, 1, "“the", 0, "null")
  (230, 2, 3, <8:15>, 1, "coaches", 0, "null")
  (276, 2, 3, <8:15>, 1, "coaches", 0, "null", "NNS" 1.0)
  (287, 2, 3, <8:15>, 1, "coaches", 0, "null")
  (232, 3, 4, <16:22>, 1, "should", 0, "null")
  (288, 3, 4, <16:22>, 1, "should", 0, "null")
  (234, 4, 5, <23:27>, 1, "have", 0, "null")
  (277, 4, 5, <23:27>, 1, "have", 0, "null", "VB" 1.0)
  (289, 4, 5, <23:27>, 1, "have", 0, "null")
  (236, 5, 6, <28:29>, 1, "a", 0, "null")
  (290, 5, 6, <28:29>, 1, "a", 0, "null")
  (267, 6, 7, <30:34>, 1, "more", 0, "null")
  (285, 6, 7, <30:34>, 1, "more", 0, "null", "JJR" 0.1207)
  (305, 6, 7, <30:34>, 1, "more", 0, "null")
  (238, 7, 8, <35:43>, 1, "personal", 0, "null")
  (278, 7, 8, <35:43>, 1, "personal", 0, "null", "JJ" 1.0)
  (291, 7, 8, <35:43>, 1, "personal", 0, "null")
  (240, 8, 9, <44:47>, 1, "and", 0, "null")
  (292, 8, 9, <44:47>, 1, "and", 0, "null")
  (242, 9, 10, <48:59>, 1, "sympathetic", 0, "null")
  (279, 9, 10, <48:59>, 1, "sympathetic", 0, "null", "JJ" 1.0)
  (293, 9, 10, <48:59>, 1, "sympathetic", 0, "null")
  (244, 10, 11, <60:68>, 1, "attitude", 0, "null")
  (280, 10, 11, <60:68>, 1, "attitude", 0, "null", "NN" 1.0)
  (294, 10, 11, <60:68>, 1, "attitude", 0, "null")
  (246, 11, 12, <69:75>, 1, "toward", 0, "null")
  (295, 11, 12, <69:75>, 1, "toward", 0, "null")
  (248, 12, 13, <76:79>, 1, "the", 0, "null")
  (296, 12, 13, <76:79>, 1, "the", 0, "null")
  (250, 13, 14, <80:88>, 1, "athletes", 0, "null")
  (281, 13, 14, <80:88>, 1, "athletes", 0, "null", "NNS" 1.0)
  (297, 13, 14, <80:88>, 1, "athletes", 0, "null")
  (260, 14, 15, <89:91>, 1, "–", 0, "null")
  (302, 14, 15, <89:91>, 1, "–", 0, "null")
  (252, 15, 16, <92:95>, 1, "not", 0, "null")
  (282, 15, 16, <92:95>, 1, "not", 0, "null", "RB" 1.0)
  (298, 15, 16, <92:95>, 1, "not", 0, "null")
  (269, 16, 17, <96:101>, 1, "treat", 0, "null")
  (273, 16, 17, <96:101>, 1, "treat", 0, "null", "VB" 0.919)
  (306, 16, 17, <96:101>, 1, "treat", 0, "null")
  (254, 17, 18, <102:104>, 1, "us", 0, "null")
  (299, 17, 18, <102:104>, 1, "us", 0, "null")
  (271, 18, 19, <105:109>, 1, "like", 0, "null")
  (274, 18, 19, <105:109>, 1, "like", 0, "null", "VBP" 0.125)
  (275, 18, 19, <105:109>, 1, "like", 0, "null", "VB" 0.1226)
  (307, 18, 19, <105:109>, 1, "like", 0, "null")
  (256, 19, 20, <110:116>, 1, "pieces", 0, "null")
  (283, 19, 20, <110:116>, 1, "pieces", 0, "null", "NNS" 1.0)
  (300, 19, 20, <110:116>, 1, "pieces", 0, "null")
  (258, 20, 21, <117:119>, 1, "of", 0, "null")
  (301, 20, 21, <117:119>, 1, "of", 0, "null")
  (266, 21, 22, <120:125>, 1, "meat.", 0, "null")
  (284, 21, 22, <120:125>, 1, "meat.", 0, "null", "NN" 1.0)
  (304, 21, 22, <120:125>, 1, "meat.", 0, "null")
>

(ROOT_STRICT
 (17951 AJ-HD_SCP_C 24.5343 0 22
  (310 dbl_dash_s_root_pre3@av_-_dc-pr_le 0.402362 0 1
   ("–" 262
    "token [ +CARG #1=\"–\" +CLASS non_alphanumeric [ +INITIAL + ] +FORM #1 +FROM #2=\"0\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"1\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \":\" ] +PRBS *null* +TAGS *null* ] +TO \"2\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
  (17950 ^SB-HD_MC_C 24.0441 1 22
   (17921 SP-HD_N_C 1.48112 1 3
    (17919 W_DQLEFT_PLR 1.49211 1 2
     (330 the_1@d_-_the_le 0.947013 1 2
      ("“the" 286
       "token [ +CARG \"The\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"“the\" +FROM \"3\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"2\" REST *cons* [ FIRST \"3\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"7\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI \"4\" ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
    (17920 ^N_PL_OLR 0.284709 2 3
     (357 coach_n1@n_-_c_le 0 2 3
      ("coaches" 230
       "token [ +CARG #1=\"coaches\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"8\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"15\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
   (17949 ^HD-CMP_U_C 20.9977 3 22
    (378 should_aux_pos@v_vp_mdl-p-sv_le 0.574271 3 4
     ("should" 232
      "token [ +CARG #1=\"should\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"16\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"MD\" ] +PRBS *null* +TAGS *null* ] +TO \"22\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (17948 VP-VP_CRD-NFIN-T_C 20.4235 4 22
     (17934 HD-CMP_U_C 11.4852 4 15
      (17922 ^V_N3S-BSE_ILR 0.618584 4 5
       (379 have-poss@v_np_poss_le 0.632367 4 5
        ("have" 234
         "token [ +CARG #1=\"have\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"23\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"27\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
      (17933 SP-HD_N_C 9.99949 5 15
       (404 a_det@d_-_sg-nmd_le -0.667877 5 6
        ("a" 236
         "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"28\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"29\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (17932 ^AJ-HDN_NORM_C 8.93044 6 15
        (17925 J-J_CRD-ATT-T_C 2.20279 6 10
         (17923 SP-HD_HC_C 0.516648 6 8
          (484 more_nc_deg@av_-_dg-cmp-more_le 0.729059 6 7
           ("more" 267
            "token [ +CARG #1=\"more\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"30\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.879251\" +TAG \"RBR\" ] +PRBS *null* +TAGS *null* ] +TO \"34\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (525 personal_a1@aj_-_i_le 0 7 8
           ("personal" 238
            "token [ +CARG #1=\"personal\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"35\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"43\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
         (17924 ^MRK-NH_EVNT_C 1.67721 8 10
          (530 and_conj@c_xp_and_le -0.668842 8 9
           ("and" 240
            "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"44\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"47\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (546 sympathetic_a1@aj_-_i_le 0 9 10
           ("sympathetic" 242
            "token [ +CARG #1=\"sympathetic\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"48\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"59\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
        (17931 ^HDN-AJ_REDREL_C 6.16363 10 15
         (17926 ^N_MS-CNT_ILR 0.609723 10 11
          (548 attitude_n1@n_-_mc-ns_le 0 10 11
           ("attitude" 244
            "token [ +CARG #1=\"attitude\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"60\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"68\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
         (17930 HD-CMP_U_C 4.41404 11 15
          (551 toward@p_np_i_le 0.26963 11 12
           ("toward" 246
            "token [ +CARG #1=\"toward\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"69\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"75\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (17929 SP-HD_N_C 3.24262 12 15
           (566 the_1@d_-_the_le 1.07131 12 13
            ("the" 248
             "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"76\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"79\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (17928 ^HD-PCT_C 1.91433 13 15
            (17927 ^N_PL_OLR 0.505038 13 14
             (591 athlete_n1@n_-_c_le 0 13 14
              ("athletes" 250
               "token [ +CARG #1=\"athletes\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"80\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"88\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
            (605 s_dbl_dash_pct@pt_-_s-dash_le 1.43087 14 15
             ("–" 260
              "token [ +CARG #1=\"–\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"89\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \":\" ] +PRBS *null* +TAGS *null* ] +TO \"91\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))
     (17947 ^MRK-NH_EVNT_C 7.77591 15 22
      (646 not_conj_event@c_xp_not-ev_le -0.592543 15 16
       ("not" 252
        "token [ +CARG #1=\"not\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"92\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"95\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (17946 HD-AJ_INT-UNSL_C 8.00635 16 22
       (17937 ^HD-CMP_U_C 2.66007 16 18
        (17935 ^V_N3S-BSE_ILR 0.073304 16 17
         (754 treat_v2@v_np_le 0 16 17
          ("treat" 269
           "token [ +CARG #1=\"treat\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"96\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.91900959999999998\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"101\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (17936 HDN_BNP-QNT_C 1.94888 17 18
         (779 us@n_-_pr-us_le 0.317165 17 18
          ("us" 254
           "token [ +CARG #1=\"us\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"102\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"104\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
       (17945 HD-CMP_U_C 4.28313 18 22
        (795 like_p@p_np_i_le 1.75128 18 19
         ("like" 271
          "token [ +CARG #1=\"like\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"105\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.7292708\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"109\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (17944 HDN_BNP_C 3.65568 19 22
         (17943 HD-CMP_U_C 3.52944 19 22
          (17938 ^N_PL_OLR 0.644026 19 20
           (822 piece_n1@n_pp_c-of_le 0 19 20
            ("pieces" 256
             "token [ +CARG #1=\"pieces\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"110\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"116\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
          (17942 HD-CMP_U_C 1.32054 20 22
           (878 of_prtcl@p_np_ptcl-of_le 1.04356 20 21
            ("of" 258
             "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"117\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"119\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (17941 HDN_BNP_C -0.305519 21 22
            (17940 W_PERIOD_PLR 0.45024 21 22
             (17939 N_MS-CNT_ILR 0.249354 21 22
              (955 meat_n1@n_-_mc_le 0 21 22
               ("meat." 266
                "token [ +CARG \"meat\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"meat.\" +FROM #1=\"120\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"23\" REST *cons* [ FIRST \"24\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"125\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))))

(S (ADV "–")
 (S (NP (DET (DET "“the")) (N (N "coaches")))
  (VP (V "should")
   (VP
    (VP (V (V "have"))
     (NP (DET "a")
      (N
       (AP (AP (ADV "more") (AP "personal"))
        (AP (CONJ "and") (AP "sympathetic")))
       (N (N (N "attitude"))
        (PP (P "toward")
         (NP (DET "the") (N (N (N "athletes")) (PNCT "–"))))))))
    (VP-C (CONJ "not")
     (VP (VP (V (V "treat")) (NP (NP "us")))
      (PP (P "like")
       (NP
        (N (N (N "pieces"))
         (PP (P "of") (NP (N (N (N "meat."))))))))))))))


 [ TOP: h1
   INDEX: i3
   RELS: <
          [ excl<0:2>
            LBL: h4
            ARG0: i5
            CARG: "s-dash" ]
          [ discourse<0:2>
            LBL: h2
            ARG0: i3
            L-HNDL: h4
            L-INDEX: i5
            R-HNDL: h7
            R-INDEX: e6 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _the_q<3:7>
            LBL: h8
            ARG0: x10 [ x PERS: 3 NUM: PL IND: + ]
            RSTR: h11
            BODY: h9 ]
          [ _coach_n_1<8:15>
            LBL: h12
            ARG0: x10 ]
          [ _should_v_modal<16:22>
            LBL: h7
            ARG0: e6
            ARG1: h13 ]
          [ _have_v_1<23:27>
            LBL: h14
            ARG0: e15 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x10
            ARG2: x16 [ x PERS: 3 NUM: SG ] ]
          [ _a_q<28:29>
            LBL: h17
            ARG0: x16
            RSTR: h19
            BODY: h18 ]
          [ comp<30:34>
            LBL: h20
            ARG0: e22 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e21 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG2: u23 ]
          [ _personal_a_1<35:43>
            LBL: h20
            ARG0: e21
            ARG1: x16 ]
          [ _and_c<44:47>
            LBL: h24
            ARG0: e25 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            L-HNDL: h20
            L-INDEX: e21
            R-HNDL: h26
            R-INDEX: e27 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _sympathetic_a_1<48:59>
            LBL: h26
            ARG0: e27
            ARG1: x16 ]
          [ _attitude_n_1<60:68>
            LBL: h24
            ARG0: x16 ]
          [ _toward_p<69:75>
            LBL: h24
            ARG0: e28 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x16
            ARG2: x29 [ x PERS: 3 NUM: PL IND: + ] ]
          [ _the_q<76:79>
            LBL: h30
            ARG0: x29
            RSTR: h32
            BODY: h31 ]
          [ _athlete_n_1<80:88>
            LBL: h33
            ARG0: x29 ]
          [ _not_c<92:95>
            LBL: h34
            ARG0: e35 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            L-HNDL: h14
            L-INDEX: e15
            R-HNDL: h36
            R-INDEX: e37 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _treat_v_1<96:101>
            LBL: h36
            ARG0: e37
            ARG1: x10
            ARG2: x38 [ x PERS: 1 NUM: PL PT: STD ] ]
          [ pron<102:104>
            LBL: h39
            ARG0: x38 ]
          [ pronoun_q<102:104>
            LBL: h40
            ARG0: x38
            RSTR: h41
            BODY: h42 ]
          [ _like_p<105:109>
            LBL: h36
            ARG0: e43 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e37
            ARG2: x44 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<110:125>
            LBL: h45
            ARG0: x44
            RSTR: h46
            BODY: h47 ]
          [ _piece_n_of<110:116>
            LBL: h48
            ARG0: x44
            ARG1: x49 [ x PERS: 3 NUM: SG ] ]
          [ udef_q<120:125>
            LBL: h50
            ARG0: x49
            RSTR: h51
            BODY: h52 ]
          [ _meat_n_1<120:125>
            LBL: h53
            ARG0: x49 ] >
   HCONS: < h51 QEQ h53 h46 QEQ h48 h41 QEQ h39 h32 QEQ h33 h19 QEQ h24 h13 QEQ h34 h11 QEQ h12 h1 QEQ h2 > ]

{i3:
 i5:excl<0:2>("s-dash"){i}[]
 i3:discourse<0:2>{i}[L-HNDL i5, L-INDEX i5, R-HNDL e6, R-INDEX e6]
 _1:_the_q<3:7>[BV x10]
 x10:_coach_n_1<8:15>{x PERS 3, NUM pl, IND +}[]
 e6:_should_v_modal<16:22>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 e35]
 e15:_have_v_1<23:27>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x10, ARG2 x16]
 _2:_a_q<28:29>[BV x16]
 e22:comp<30:34>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e21]
 e21:_personal_a_1<35:43>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x16]
 e25:_and_c<44:47>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[L-HNDL e21, L-INDEX e21, R-HNDL e27, R-INDEX e27]
 e27:_sympathetic_a_1<48:59>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x16]
 x16:_attitude_n_1<60:68>{x PERS 3, NUM sg}[]
 e28:_toward_p<69:75>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x16, ARG2 x29]
 _3:_the_q<76:79>[BV x29]
 x29:_athlete_n_1<80:88>{x PERS 3, NUM pl, IND +}[]
 e35:_not_c<92:95>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[L-HNDL e15, L-INDEX e15, R-HNDL e37, R-INDEX e37]
 e37:_treat_v_1<96:101>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x10, ARG2 x38]
 x38:pron<102:104>{x PERS 1, NUM pl, PT std}[]
 _4:pronoun_q<102:104>[BV x38]
 e43:_like_p<105:109>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e37, ARG2 x44]
 _5:udef_q<110:125>[BV x44]
 x44:_piece_n_of<110:116>{x PERS 3, NUM pl, IND +}[ARG1 x49]
 _6:udef_q<120:125>[BV x49]
 x49:_meat_n_1<120:125>{x PERS 3, NUM sg}[]
}

{
  discourse<0:2> L-HNDL excl<0:2>(s-dash)  
  discourse<0:2> L-INDEX excl<0:2>(s-dash)  
  discourse<0:2> R-HNDL _should_v_modal<16:22>  
  discourse<0:2> R-INDEX _should_v_modal<16:22>  
  _the_q<3:7> BV _coach_n_1<8:15>  
  _should_v_modal<16:22> ARG1 _not_c<92:95>  
  _have_v_1<23:27> ARG1 _coach_n_1<8:15>  
  _have_v_1<23:27> ARG2 _attitude_n_1<60:68>  
  _a_q<28:29> BV _attitude_n_1<60:68>  
  comp<30:34> ARG1 _personal_a_1<35:43>  
  _personal_a_1<35:43> ARG1 _attitude_n_1<60:68>  
  _and_c<44:47> L-HNDL _personal_a_1<35:43>  
  _and_c<44:47> L-INDEX _personal_a_1<35:43>  
  _and_c<44:47> R-HNDL _sympathetic_a_1<48:59>  
  _and_c<44:47> R-INDEX _sympathetic_a_1<48:59>  
  _sympathetic_a_1<48:59> ARG1 _attitude_n_1<60:68>  
  _toward_p<69:75> ARG1 _attitude_n_1<60:68>  
  _toward_p<69:75> ARG2 _athlete_n_1<80:88>  
  _the_q<76:79> BV _athlete_n_1<80:88>  
  _not_c<92:95> L-HNDL _have_v_1<23:27>  
  _not_c<92:95> L-INDEX _have_v_1<23:27>  
  _not_c<92:95> R-HNDL _treat_v_1<96:101>  
  _not_c<92:95> R-INDEX _treat_v_1<96:101>  
  _treat_v_1<96:101> ARG1 _coach_n_1<8:15>  
  _treat_v_1<96:101> ARG2 pron<102:104>  
  pronoun_q<102:104> BV pron<102:104>  
  _like_p<105:109> ARG1 _treat_v_1<96:101>  
  _like_p<105:109> ARG2 _piece_n_of<110:116>  
  udef_q<110:125> BV _piece_n_of<110:116>  
  _piece_n_of<110:116> ARG1 _meat_n_1<120:125>  
  udef_q<120:125> BV _meat_n_1<120:125>  
  _coach_n_1<8:15> PERS 3  
  _coach_n_1<8:15> NUM pl  
  _coach_n_1<8:15> IND +  
  _should_v_modal<16:22> SF prop  
  _should_v_modal<16:22> TENSE pres  
  _should_v_modal<16:22> MOOD indicative  
  _should_v_modal<16:22> PROG -  
  _should_v_modal<16:22> PERF -  
  _have_v_1<23:27> SF prop  
  _have_v_1<23:27> TENSE untensed  
  _have_v_1<23:27> MOOD indicative  
  _have_v_1<23:27> PROG -  
  _have_v_1<23:27> PERF -  
  comp<30:34> SF prop  
  comp<30:34> TENSE untensed  
  comp<30:34> MOOD indicative  
  comp<30:34> PROG -  
  comp<30:34> PERF -  
  _personal_a_1<35:43> SF prop  
  _personal_a_1<35:43> TENSE untensed  
  _personal_a_1<35:43> MOOD indicative  
  _personal_a_1<35:43> PROG -  
  _personal_a_1<35:43> PERF -  
  _and_c<44:47> SF prop  
  _and_c<44:47> TENSE untensed  
  _and_c<44:47> MOOD indicative  
  _and_c<44:47> PROG -  
  _and_c<44:47> PERF -  
  _sympathetic_a_1<48:59> SF prop  
  _sympathetic_a_1<48:59> TENSE untensed  
  _sympathetic_a_1<48:59> MOOD indicative  
  _sympathetic_a_1<48:59> PROG -  
  _sympathetic_a_1<48:59> PERF -  
  _attitude_n_1<60:68> PERS 3  
  _attitude_n_1<60:68> NUM sg  
  _toward_p<69:75> SF prop  
  _toward_p<69:75> TENSE untensed  
  _toward_p<69:75> MOOD indicative  
  _toward_p<69:75> PROG -  
  _toward_p<69:75> PERF -  
  _athlete_n_1<80:88> PERS 3  
  _athlete_n_1<80:88> NUM pl  
  _athlete_n_1<80:88> IND +  
  _not_c<92:95> SF prop  
  _not_c<92:95> TENSE untensed  
  _not_c<92:95> MOOD indicative  
  _not_c<92:95> PROG -  
  _not_c<92:95> PERF -  
  _treat_v_1<96:101> SF prop  
  _treat_v_1<96:101> TENSE untensed  
  _treat_v_1<96:101> MOOD indicative  
  _treat_v_1<96:101> PROG -  
  _treat_v_1<96:101> PERF -  
  pron<102:104> PERS 1  
  pron<102:104> NUM pl  
  pron<102:104> PT std  
  _like_p<105:109> SF prop  
  _like_p<105:109> TENSE untensed  
  _like_p<105:109> MOOD indicative  
  _like_p<105:109> PROG -  
  _like_p<105:109> PERF -  
  _piece_n_of<110:116> PERS 3  
  _piece_n_of<110:116> NUM pl  
  _piece_n_of<110:116> IND +  
  _meat_n_1<120:125> PERS 3  
  _meat_n_1<120:125> NUM sg  
}

