;;;
;;; Redwoods export of `wsj07b';
;;; (wsun@wsun; 22-jan-2018 (17:27 h)).
;;;

[20758029] (1 of 1) {1} `Mr. Engelken and Mr. Thomson drifted in different directions in the subsequent years, and the Polo Grounds, located under Coogan's Bluff in upper Manhattan, was replaced by a public-housing project.'

[20758029:22] (active)

<
  (1, 0, 1, <0:3>, 1, "Mr.", 0, "null", "NNP" 1.0)
  (2, 1, 2, <4:12>, 1, "Engelken", 0, "null", "NNP" 1.0)
  (3, 2, 3, <13:16>, 1, "and", 0, "null", "CC" 1.0)
  (4, 3, 4, <17:20>, 1, "Mr.", 0, "null", "NNP" 1.0)
  (5, 4, 5, <21:28>, 1, "Thomson", 0, "null", "NNP" 1.0)
  (6, 5, 6, <29:36>, 1, "drifted", 0, "null", "VBD" 1.0)
  (7, 6, 7, <37:39>, 1, "in", 0, "null", "IN" 0.9858 "RP" 0.0142)
  (8, 7, 8, <40:49>, 1, "different", 0, "null", "JJ" 1.0)
  (9, 8, 9, <50:60>, 1, "directions", 0, "null", "NNS" 1.0)
  (10, 9, 10, <61:63>, 1, "in", 0, "null", "IN" 1.0)
  (11, 10, 11, <64:67>, 1, "the", 0, "null", "DT" 1.0)
  (12, 11, 12, <68:78>, 1, "subsequent", 0, "null", "JJ" 1.0)
  (13, 12, 13, <79:84>, 1, "years", 0, "null", "NNS" 1.0)
  (14, 13, 14, <84:85>, 1, ",", 0, "null", "," 1.0)
  (15, 14, 15, <86:89>, 1, "and", 0, "null", "CC" 1.0)
  (16, 15, 16, <90:93>, 1, "the", 0, "null", "DT" 1.0)
  (17, 16, 17, <94:98>, 1, "Polo", 0, "null", "NNP" 1.0)
  (18, 17, 18, <99:106>, 1, "Grounds", 0, "null", "NNPS" 1.0)
  (19, 18, 19, <106:107>, 1, ",", 0, "null", "," 1.0)
  (20, 19, 20, <108:115>, 1, "located", 0, "null", "VBN" 1.0)
  (21, 20, 21, <116:121>, 1, "under", 0, "null", "IN" 1.0)
  (22, 21, 22, <122:128>, 1, "Coogan", 0, "null", "NNP" 1.0)
  (23, 22, 23, <128:130>, 1, "’s", 0, "null", "NNS" 0.4972 "VBZ" 0.3146 "JJ" 0.0517 "NN" 0.0427 "FW" 0.0389 "NNP" 0.0189 "NNPS" 0.0144 "CC" 0.0126 "IN" 0.009)
  (24, 23, 24, <131:136>, 1, "Bluff", 0, "null", "NNP" 1.0)
  (25, 24, 25, <137:139>, 1, "in", 0, "null", "IN" 1.0)
  (26, 25, 26, <140:145>, 1, "upper", 0, "null", "JJ" 1.0)
  (27, 26, 27, <146:155>, 1, "Manhattan", 0, "null", "NNP" 1.0)
  (28, 27, 28, <155:156>, 1, ",", 0, "null", "," 1.0)
  (29, 28, 29, <157:160>, 1, "was", 0, "null", "VBD" 1.0)
  (30, 29, 30, <161:169>, 1, "replaced", 0, "null", "VBN" 1.0)
  (31, 30, 31, <170:172>, 1, "by", 0, "null", "IN" 1.0)
  (32, 31, 32, <173:174>, 1, "a", 0, "null", "DT" 1.0)
  (33, 32, 33, <175:189>, 1, "public-housing", 0, "null", "NN" 1.0)
  (34, 33, 34, <190:197>, 1, "project", 0, "null", "NN" 1.0)
  (35, 34, 35, <197:198>, 1, ".", 0, "null", "." 1.0)
>

<
  (427, 0, 1, <0:3>, 1, "Mr.", 0, "null")
  (456, 0, 1, <0:3>, 1, "mr.", 0, "null")
  (490, 0, 1, <0:3>, 1, "mr.", 0, "null")
  (338, 1, 2, <4:12>, 1, "Engelken", 0, "null")
  (435, 1, 2, <4:12>, 1, "Engelken", 0, "null", "NNP" 1.0)
  (455, 1, 2, <4:12>, 1, "engelken", 0, "null")
  (464, 1, 2, <4:12>, 1, "engelken", 0, "null")
  (378, 2, 3, <13:16>, 1, "and", 0, "null")
  (467, 2, 3, <13:16>, 1, "and", 0, "null")
  (337, 3, 4, <17:20>, 1, "Mr.", 0, "null")
  (434, 3, 4, <17:20>, 1, "Mr.", 0, "null", "NNP" 1.0)
  (454, 3, 4, <17:20>, 1, "mr.", 0, "null")
  (463, 3, 4, <17:20>, 1, "mr.", 0, "null")
  (331, 4, 5, <21:28>, 1, "Thomson", 0, "null")
  (430, 4, 5, <21:28>, 1, "Thomson", 0, "null", "NNP" 1.0)
  (450, 4, 5, <21:28>, 1, "thomson", 0, "null")
  (459, 4, 5, <21:28>, 1, "thomson", 0, "null")
  (380, 5, 6, <29:36>, 1, "drifted", 0, "null")
  (436, 5, 6, <29:36>, 1, "drifted", 0, "null", "VBD" 1.0)
  (468, 5, 6, <29:36>, 1, "drifted", 0, "null")
  (423, 6, 7, <37:39>, 1, "in", 0, "null")
  (488, 6, 7, <37:39>, 1, "in", 0, "null")
  (382, 7, 8, <40:49>, 1, "different", 0, "null")
  (437, 7, 8, <40:49>, 1, "different", 0, "null", "JJ" 1.0)
  (469, 7, 8, <40:49>, 1, "different", 0, "null")
  (384, 8, 9, <50:60>, 1, "directions", 0, "null")
  (438, 8, 9, <50:60>, 1, "directions", 0, "null", "NNS" 1.0)
  (470, 8, 9, <50:60>, 1, "directions", 0, "null")
  (386, 9, 10, <61:63>, 1, "in", 0, "null")
  (471, 9, 10, <61:63>, 1, "in", 0, "null")
  (388, 10, 11, <64:67>, 1, "the", 0, "null")
  (472, 10, 11, <64:67>, 1, "the", 0, "null")
  (390, 11, 12, <68:78>, 1, "subsequent", 0, "null")
  (439, 11, 12, <68:78>, 1, "subsequent", 0, "null", "JJ" 1.0)
  (473, 11, 12, <68:78>, 1, "subsequent", 0, "null")
  (416, 12, 13, <79:85>, 1, "years,", 0, "null")
  (446, 12, 13, <79:85>, 1, "years,", 0, "null", "NNS" 1.0)
  (486, 12, 13, <79:85>, 1, "years,", 0, "null")
  (392, 13, 14, <86:89>, 1, "and", 0, "null")
  (474, 13, 14, <86:89>, 1, "and", 0, "null")
  (394, 14, 15, <90:93>, 1, "the", 0, "null")
  (475, 14, 15, <90:93>, 1, "the", 0, "null")
  (332, 15, 16, <94:98>, 1, "Polo", 0, "null")
  (431, 15, 16, <94:98>, 1, "Polo", 0, "null", "NNP" 1.0)
  (451, 15, 16, <94:98>, 1, "polo", 0, "null")
  (460, 15, 16, <94:98>, 1, "polo", 0, "null")
  (341, 16, 17, <99:107>, 1, "Grounds,", 0, "null")
  (447, 16, 17, <99:107>, 1, "Grounds,", 0, "null", "NNPS" 1.0)
  (457, 16, 17, <99:107>, 1, "grounds,", 0, "null")
  (465, 16, 17, <99:107>, 1, "grounds,", 0, "null")
  (396, 17, 18, <108:115>, 1, "located", 0, "null")
  (440, 17, 18, <108:115>, 1, "located", 0, "null", "VBN" 1.0)
  (476, 17, 18, <108:115>, 1, "located", 0, "null")
  (398, 18, 19, <116:121>, 1, "under", 0, "null")
  (477, 18, 19, <116:121>, 1, "under", 0, "null")
  (334, 19, 20, <122:128>, 1, "Coogan", 0, "null")
  (432, 19, 20, <122:128>, 1, "Coogan", 0, "null", "NNP" 1.0)
  (452, 19, 20, <122:128>, 1, "coogan", 0, "null")
  (461, 19, 20, <122:128>, 1, "coogan", 0, "null")
  (425, 20, 21, <128:130>, 1, "’s", 0, "null")
  (428, 20, 21, <128:130>, 1, "’s", 0, "null", "NNS" 0.4972)
  (429, 20, 21, <128:130>, 1, "’s", 0, "null", "VBZ" 0.3146)
  (489, 20, 21, <128:130>, 1, "’s", 0, "null")
  (335, 21, 22, <131:136>, 1, "Bluff", 0, "null")
  (433, 21, 22, <131:136>, 1, "Bluff", 0, "null", "NNP" 1.0)
  (453, 21, 22, <131:136>, 1, "bluff", 0, "null")
  (462, 21, 22, <131:136>, 1, "bluff", 0, "null")
  (400, 22, 23, <137:139>, 1, "in", 0, "null")
  (478, 22, 23, <137:139>, 1, "in", 0, "null")
  (402, 23, 24, <140:145>, 1, "upper", 0, "null")
  (441, 23, 24, <140:145>, 1, "upper", 0, "null", "JJ" 1.0)
  (479, 23, 24, <140:145>, 1, "upper", 0, "null")
  (343, 24, 25, <146:156>, 1, "Manhattan,", 0, "null")
  (448, 24, 25, <146:156>, 1, "Manhattan,", 0, "null", "NNP" 1.0)
  (458, 24, 25, <146:156>, 1, "manhattan,", 0, "null")
  (466, 24, 25, <146:156>, 1, "manhattan,", 0, "null")
  (404, 25, 26, <157:160>, 1, "was", 0, "null")
  (442, 25, 26, <157:160>, 1, "was", 0, "null", "VBD" 1.0)
  (480, 25, 26, <157:160>, 1, "was", 0, "null")
  (406, 26, 27, <161:169>, 1, "replaced", 0, "null")
  (443, 26, 27, <161:169>, 1, "replaced", 0, "null", "VBN" 1.0)
  (481, 26, 27, <161:169>, 1, "replaced", 0, "null")
  (408, 27, 28, <170:172>, 1, "by", 0, "null")
  (482, 27, 28, <170:172>, 1, "by", 0, "null")
  (410, 28, 29, <173:174>, 1, "a", 0, "null")
  (483, 28, 29, <173:174>, 1, "a", 0, "null")
  (414, 29, 30, <175:189>, 1, "public-", 0, "null")
  (445, 29, 30, <175:189>, 1, "public-", 0, "null", "NN" 1.0)
  (485, 29, 30, <175:189>, 1, "public-", 0, "null")
  (412, 30, 31, <175:189>, 1, "housing", 0, "null")
  (444, 30, 31, <175:189>, 1, "housing", 0, "null", "NN" 1.0)
  (484, 30, 31, <175:189>, 1, "housing", 0, "null")
  (422, 31, 32, <190:198>, 1, "project.", 0, "null")
  (449, 31, 32, <190:198>, 1, "project.", 0, "null", "NN" 1.0)
  (487, 31, 32, <190:198>, 1, "project.", 0, "null")
>

(ROOT_STRICT
 (115551 CL-CL_CRD-T_C 41.1392 0 32
  (115447 SB-HD_MC_C 18.4786 0 13
   (115380 NP-NP_CRD-T_C 6.46073 0 5
    (115374 HDN_BNP-PN_C 2.8875 0 2
     (115373 NP-HDN_TTL-CPD_C 2.76651 0 2
      (115371 N_SG_ILR 2.02901 0 1
       (505 mister_abb_n2@n_-_c-nochd_le 0.509922 0 1
        ("mr." 456
         "token [ +CARG \"Mr.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL + ] +FORM \"mr.\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"3\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
      (115372 ^N_SG_ILR -0.259177 1 2
       (508 generic_proper_ne@n_-_pn-gen_le 0 1 2
        ("Engelken" 338
         "token [ +CARG #1=\"Engelken\" +CLASS proper_ne +FORM #1 +FROM \"4\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"2\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"12\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
    (115379 ^MRK-NH_NOM_C 2.19385 2 5
     (513 and_conj@c_xp_and_le -0.668842 2 3
      ("and" 378
       "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"13\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"16\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (115378 HDN_BNP-PN_C 2.61917 3 5
      (115377 NP-HDN_TTL-CPD_C 2.91409 3 5
       (115375 N_SG_ILR 2.02901 3 4
        (538 mister_abb_n2@n_-_c-nochd_le 0.509922 3 4
         ("mr." 454
          "token [ +CARG \"Mr.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL - ] +FORM \"mr.\" +FROM #1=\"17\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"4\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"20\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (115376 ^N_SG_ILR -0.0982517 4 5
        (543 thomson_n1@n_-_pn_le 0 4 5
         ("thomson" 450
          "token [ +CARG \"Thomson\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"thomson\" +FROM #1=\"21\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"5\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"28\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
   (115446 ^HD-AJ_INT-UNSL_C 11.6404 5 13
    (115445 ^HD-CMP_U_C 4.58526 5 9
     (115381 ^V_PST_OLR 0.595361 5 6
      (550 drift_v1@v_pp*_dir_le 0 5 6
       ("drifted" 380
        "token [ +CARG #1=\"drifted\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"29\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"36\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (115388 HD-CMP_U_C 1.06191 6 9
      (663 in@p_np_i-reg_le -0.179868 6 7
       ("in" 423
        "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"37\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.9858017\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"39\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (115387 HDN_BNP_C 1.5879 7 9
       (115386 AJ-HDN_NORM_C 1.22907 7 9
        (115383 HD_OPTCMP_C 0.398411 7 8
         (704 different_a1@aj_pp_i-cmp-dif_le 0.109836 7 8
          ("different" 382
           "token [ +CARG #1=\"different\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"40\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"49\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (115385 ^HDN_OPTCMP_C 0.299783 8 9
         (115384 N_PL_OLR 0.623707 8 9
          (706 direction_n1@n_pp_mc-of_le 0 8 9
           ("directions" 384
            "token [ +CARG #1=\"directions\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"50\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"60\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))
    (115394 HD-CMP_U_C 5.79014 9 13
     (740 in_temp@p_np_i-tmp_le 1.24586 9 10
      ("in" 386
       "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"61\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"63\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (115393 SP-HD_N_C 4.46673 10 13
      (789 the_1@d_-_the_le 1.07131 10 11
       ("the" 388
        "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"64\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"67\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (115392 ^AJ-HDN_NORM_C 2.44783 11 13
       (814 subsequent_a1@aj_-_i_le 0 11 12
        ("subsequent" 390
         "token [ +CARG #1=\"subsequent\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"68\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"78\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (115391 ^W_COMMA_PLR 1.5955 12 13
        (115390 N_PL_OLR 1.39946 12 13
         (818 year_n1@n_-_c-year_le 0.259633 12 13
          ("years," 416
           "token [ +CARG \"years\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"years,\" +FROM #1=\"79\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"13\" REST *cons* [ FIRST \"14\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"85\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))
  (115518 ^MRK-NH_CL_C 21.953 13 32
   (968 and_conj@c_xp_and_le -0.672927 13 14
    ("and" 392
     "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"86\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"89\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (115517 SB-HD_MC_C 22.0052 14 32
    (115516 SP-HD_N_C 9.93249 14 25
     (996 the_1@d_-_the_le 1.13181 14 15
      ("the" 394
       "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"90\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"93\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (115515 ^HDN-AJ_RC-PR_C 8.7253 15 25
      (115401 ^NP-HDN_NME-CPD_C 3.88673 15 17
       (115398 HDN_BNP-PN_C 0.392414 15 16
        (115397 N_SG_ILR -0.166294 15 16
         (1024 polo_n2@n_-_pn_le 0 15 16
          ("polo" 451
           "token [ +CARG \"Polo\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"polo\" +FROM #1=\"94\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"17\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"98\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
       (115400 ^W_COMMA_PLR 2.06565 16 17
        (115399 N_SG_ILR 0.501186 16 17
         (1029 generic_proper_ne@n_-_pn-gen_le 0 16 17
          ("Grounds," 341
           "token [ +CARG \"Grounds\" +CLASS proper_ne +FORM \"Grounds,\" +FROM \"99\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"18\" REST *cons* [ FIRST \"19\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNPS\" ] +PRBS *null* +TAGS *null* ] +TO \"107\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
      (115514 VP_RC-REDREL_C 4.26045 17 25
       (115513 HD-AJ_INT-UNSL_C 5.19225 17 25
        (115512 ^HD-AJ_INT-UNSL_C 4.21898 17 22
         (115450 ^HD_OPTCMP_C 0.335041 17 18
          (115449 V_PAS_ODLR -0.649181 17 18
           (1098 locate_v1@v_np_le 0 17 18
            ("located" 396
             "token [ +CARG #1=\"located\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"108\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"115\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
         (115511 HD-CMP_U_C 2.26346 18 22
          (1196 under@p_np_i_le 0.531542 18 19
           ("under" 398
            "token [ +CARG #1=\"under\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"116\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"121\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (115510 SP-HD_N_C 1.952 19 22
           (115406 SP-HD_HC_C 2.4212 19 21
            (115405 HDN_BNP-PN_C 0.09912 19 20
             (115404 N_SG_ILR -0.515712 19 20
              (1202 generic_proper_ne@n_-_pn-gen_le 0 19 20
               ("Coogan" 334
                "token [ +CARG #1=\"Coogan\" +CLASS proper_ne +FORM #1 +FROM \"122\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"22\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"128\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
            (1207 apostrophe_s_12_lex@n_-_cl-poss_le 0.028441 20 21
             ("’s" 425
              "token [ +CARG #1=\"’s\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"128\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.49721720000000003\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"130\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
           (115434 ^N_SG_ILR 0.236638 21 22
            (1415 generic_proper_ne@n_-_pn-gen_le 0 21 22
             ("Bluff" 335
              "token [ +CARG #1=\"Bluff\" +CLASS proper_ne +FORM #1 +FROM \"131\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"24\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"136\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))))
        (115412 HD-CMP_U_C 1.25995 22 25
         (1439 in@p_np_i-reg_le 0.354487 22 23
          ("in" 400
           "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"137\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"25\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"139\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (115411 HDN_BNP-PN_C -0.0874064 23 25
          (115410 AJ-HDN_NORM_C 0.499562 23 25
           (1480 upper_a1@aj_-_i_le 0 23 24
            ("upper" 402
             "token [ +CARG #1=\"upper\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"140\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"26\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"145\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (115409 ^W_COMMA_PLR -0.114806 24 25
            (115408 N_SG_ILR -0.886057 24 25
             (1492 manhattan_n1@n_-_pn_le 0 24 25
              ("manhattan," 458
               "token [ +CARG \"Manhattan\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"manhattan,\" +FROM #1=\"146\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"27\" REST *cons* [ FIRST \"28\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"156\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))
    (115430 ^HD-CMP_U_C 10.7895 25 32
     (1502 be_c_was@v_prd_was_le 1.85482 25 26
      ("was" 404
       "token [ +CARG #1=\"was\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"157\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"29\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"160\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (115429 HD-CMP_U_C 9.139 26 32
      (115420 ^V_PAS_ODLR 0.84593 26 27
       (1537 replace_v2@v_np*_le 0 26 27
        ("replaced" 406
         "token [ +CARG #1=\"replaced\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"161\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"30\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"169\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
      (115428 HD-CMP_U_C 6.61409 27 32
       (1637 by_pass_p@p_np_ptcl_le 1.83114 27 28
        ("by" 408
         "token [ +CARG #1=\"by\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"170\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"31\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"172\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (115427 SP-HD_N_C 3.42135 28 32
        (1661 a_det@d_-_sg-nmd_le -0.667877 28 29
         ("a" 410
          "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"173\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"32\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"174\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (115426 ^N-HDN_CPD_C 4.16805 29 32
         (115423 XP_BRCK-PR_C 2.62895 29 31
          (115422 AJ-HDN_NORM_C 1.9421 29 31
           (115421 W_HYPHEN_PLR 0.165272 29 30
            (1734 public_a1@aj_-_i_le 0 29 30
             ("public-" 414
              "token [ +CARG #1=\"public-\" +CLASS alphanumeric [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"175\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"33\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1.0\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"189\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +RB bracket_null +UW - ] ]")))
           (1751 housing_n1@n_-_mc_le 0.09331 30 31
            ("housing" 412
             "token [ +CARG #1=\"housing\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"175\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"33\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"189\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +UW - ] ]"))))
         (115425 ^W_PERIOD_PLR 1.26226 31 32
          (115424 N_SG_ILR 0.837064 31 32
           (1765 project_n1@n_-_c_le 0 31 32
            ("project." 422
             "token [ +CARG \"project\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"project.\" +FROM #1=\"190\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"34\" REST *cons* [ FIRST \"35\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"198\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))

(S
 (S
  (NP (NP (N (N (N "mr.")) (N (N "Engelken"))))
   (NP-CJ (CONJ "and") (NP (N (N (N "mr.")) (N (N "thomson"))))))
  (VP
   (VP (V (V "drifted"))
    (PP (P "in")
     (NP (N (AP (ADJ "different")) (N (N (N "directions")))))))
   (PP (P "in")
    (NP (DET "the") (N (AP "subsequent") (N (N (N "years,"))))))))
 (S (CONJ "and")
  (S
   (NP (DET "the")
    (N (N (NP (N (N "polo"))) (N (N (N "Grounds,"))))
     (S
      (VP
       (VP (VP (V (V "located")))
        (PP (P "under")
         (NP (DET (NP (N (N "Coogan"))) (DET "’s")) (N (N "Bluff")))))
       (PP (P "in") (NP (N (AP "upper") (N (N (N "manhattan,"))))))))))
   (VP (V "was")
    (VP (V (V "replaced"))
     (PP (P "by")
      (NP (DET "a")
       (N (N (N (AP (AP "public-")) (N "housing")))
        (N (N (N "project.")))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ udef_q<0:28>
            LBL: h4
            ARG0: x5 [ x PERS: 3 NUM: PL ]
            RSTR: h6
            BODY: h7 ]
          [ proper_q<0:12>
            LBL: h8
            ARG0: x10 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h9
            BODY: h11 ]
          [ compound<0:12>
            LBL: h12
            ARG0: e14 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x10
            ARG2: x13 [ x PERS: 3 NUM: SG IND: + ] ]
          [ udef_q<0:3>
            LBL: h15
            ARG0: x13
            RSTR: h16
            BODY: h17 ]
          [ _mister_n_1<0:3>
            LBL: h18
            ARG0: x13 ]
          [ named<4:12>
            LBL: h12
            ARG0: x10
            CARG: "Engelken" ]
          [ _and_c<13:16>
            LBL: h19
            ARG0: x5
            L-INDEX: x10
            R-INDEX: x20 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<17:28>
            LBL: h21
            ARG0: x20
            RSTR: h22
            BODY: h23 ]
          [ compound<17:28>
            LBL: h24
            ARG0: e26 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x20
            ARG2: x25 [ x PERS: 3 NUM: SG IND: + ] ]
          [ udef_q<17:20>
            LBL: h27
            ARG0: x25
            RSTR: h28
            BODY: h29 ]
          [ _mister_n_1<17:20>
            LBL: h30
            ARG0: x25 ]
          [ named<21:28>
            LBL: h24
            ARG0: x20
            CARG: "Thomson" ]
          [ _drift_v_1<29:36>
            LBL: h31
            ARG0: e32 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x5 ]
          [ _in_p<37:39>
            LBL: h31
            ARG0: e33 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e32
            ARG2: x34 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<40:60>
            LBL: h35
            ARG0: x34
            RSTR: h36
            BODY: h37 ]
          [ _different_a_than-from<40:49>
            LBL: h38
            ARG0: e39 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x34 ]
          [ comp<40:49>
            LBL: h38
            ARG0: e41 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e39
            ARG2: u40 ]
          [ _direction_n_of<50:60>
            LBL: h38
            ARG0: x34
            ARG1: i42 ]
          [ _in_p_temp<61:63>
            LBL: h31
            ARG0: e43 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e32
            ARG2: x44 [ x PERS: 3 NUM: PL IND: + ] ]
          [ _the_q<64:67>
            LBL: h45
            ARG0: x44
            RSTR: h47
            BODY: h46 ]
          [ _subsequent_a_1<68:78>
            LBL: h48
            ARG0: e49 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x44 ]
          [ _year_n_1<79:85>
            LBL: h48
            ARG0: x44 ]
          [ _and_c<86:89>
            LBL: h2
            ARG0: e3
            L-HNDL: h50
            L-INDEX: e32
            R-HNDL: h51
            R-INDEX: e52 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _the_q<90:93>
            LBL: h53
            ARG0: x55 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h56
            BODY: h54 ]
          [ compound<94:107>
            LBL: h57
            ARG0: e59 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x55
            ARG2: x58 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<94:98>
            LBL: h60
            ARG0: x58
            RSTR: h61
            BODY: h62 ]
          [ named<94:98>
            LBL: h63
            ARG0: x58
            CARG: "Polo" ]
          [ named<99:107>
            LBL: h57
            ARG0: x55
            CARG: "Grounds" ]
          [ _locate_v_1<108:115>
            LBL: h57
            ARG0: e64 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: i65
            ARG2: x55 ]
          [ parg_d<108:115>
            LBL: h57
            ARG0: e66 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e64
            ARG2: x55 ]
          [ _under_p<116:121>
            LBL: h57
            ARG0: e67 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e64
            ARG2: x68 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<122:128>
            LBL: h69
            ARG0: x71 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h70
            BODY: h72 ]
          [ named<122:128>
            LBL: h73
            ARG0: x71
            CARG: "Coogan" ]
          [ def_explicit_q<128:130>
            LBL: h74
            ARG0: x68
            RSTR: h75
            BODY: h76 ]
          [ poss<128:130>
            LBL: h77
            ARG0: e78 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x68
            ARG2: x71 ]
          [ named<131:136>
            LBL: h77
            ARG0: x68
            CARG: "Bluff" ]
          [ _in_p<137:139>
            LBL: h57
            ARG0: e79 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e64
            ARG2: x80 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<140:156>
            LBL: h81
            ARG0: x80
            RSTR: h82
            BODY: h83 ]
          [ _upper_a_1<140:145>
            LBL: h84
            ARG0: e85 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x80 ]
          [ named<146:156>
            LBL: h84
            ARG0: x80
            CARG: "Manhattan" ]
          [ _replace_v_with<161:169>
            LBL: h86
            ARG0: e52
            ARG1: x87 [ x PERS: 3 NUM: SG IND: + ]
            ARG2: x55 ]
          [ parg_d<161:169>
            LBL: h86
            ARG0: e88 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e52
            ARG2: x55 ]
          [ _a_q<173:174>
            LBL: h89
            ARG0: x87
            RSTR: h91
            BODY: h90 ]
          [ compound<175:198>
            LBL: h92
            ARG0: e94 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x87
            ARG2: x93 ]
          [ udef_q<175:189>
            LBL: h95
            ARG0: x93
            RSTR: h96
            BODY: h97 ]
          [ _public_a_1<175:189>
            LBL: h98
            ARG0: e99 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x93 ]
          [ _housing_n_1<175:189>
            LBL: h98
            ARG0: x93 ]
          [ _project_n_1<190:198>
            LBL: h92
            ARG0: x87 ] >
   HCONS: < h96 QEQ h98 h91 QEQ h92 h82 QEQ h84 h75 QEQ h77 h70 QEQ h73 h61 QEQ h63 h56 QEQ h57 h51 QEQ h86 h47 QEQ h48 h36 QEQ h38 h28 QEQ h30 h22 QEQ h24 h16 QEQ h18 h9 QEQ h12 h6 QEQ h19 h50 QEQ h31 h1 QEQ h2 > ]

{e3:
 _1:udef_q<0:28>[BV x5]
 _2:proper_q<0:12>[BV x10]
 e14:compound<0:12>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x10, ARG2 x13]
 _3:udef_q<0:3>[BV x13]
 x13:_mister_n_1<0:3>{x PERS 3, NUM sg, IND +}[]
 x10:named<4:12>("Engelken"){x PERS 3, NUM sg, IND +}[]
 x5:_and_c<13:16>{x PERS 3, NUM pl}[L-INDEX x10, R-INDEX x20]
 _4:proper_q<17:28>[BV x20]
 e26:compound<17:28>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x20, ARG2 x25]
 _5:udef_q<17:20>[BV x25]
 x25:_mister_n_1<17:20>{x PERS 3, NUM sg, IND +}[]
 x20:named<21:28>("Thomson"){x PERS 3, NUM sg, IND +}[]
 e32:_drift_v_1<29:36>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x5]
 e33:_in_p<37:39>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e32, ARG2 x34]
 _6:udef_q<40:60>[BV x34]
 e39:_different_a_than-from<40:49>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x34]
 e41:comp<40:49>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e39]
 x34:_direction_n_of<50:60>{x PERS 3, NUM pl}[]
 e43:_in_p_temp<61:63>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e32, ARG2 x44]
 _7:_the_q<64:67>[BV x44]
 e49:_subsequent_a_1<68:78>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x44]
 x44:_year_n_1<79:85>{x PERS 3, NUM pl, IND +}[]
 e3:_and_c<86:89>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[L-HNDL e32, L-INDEX e32, R-HNDL e52, R-INDEX e52]
 _8:_the_q<90:93>[BV x55]
 e59:compound<94:107>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x55, ARG2 x58]
 _9:proper_q<94:98>[BV x58]
 x58:named<94:98>("Polo"){x PERS 3, NUM sg, IND +}[]
 x55:named<99:107>("Grounds"){x PERS 3, NUM sg, IND +}[]
 e64:_locate_v_1<108:115>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG2 x55]
 e66:parg_d<108:115>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e64, ARG2 x55]
 e67:_under_p<116:121>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e64, ARG2 x68]
 _10:proper_q<122:128>[BV x71]
 x71:named<122:128>("Coogan"){x PERS 3, NUM sg, IND +}[]
 _11:def_explicit_q<128:130>[BV x68]
 e78:poss<128:130>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x68, ARG2 x71]
 x68:named<131:136>("Bluff"){x PERS 3, NUM sg, IND +}[]
 e79:_in_p<137:139>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e64, ARG2 x80]
 _12:proper_q<140:156>[BV x80]
 e85:_upper_a_1<140:145>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x80]
 x80:named<146:156>("Manhattan"){x PERS 3, NUM sg, IND +}[]
 e52:_replace_v_with<161:169>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x87, ARG2 x55]
 e88:parg_d<161:169>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e52, ARG2 x55]
 _13:_a_q<173:174>[BV x87]
 e94:compound<175:198>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x87, ARG2 x93]
 _14:udef_q<175:189>[BV x93]
 e99:_public_a_1<175:189>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x93]
 x93:_housing_n_1<175:189>{x}[]
 x87:_project_n_1<190:198>{x PERS 3, NUM sg, IND +}[]
}

{
  udef_q<0:28> BV _and_c<13:16>  
  proper_q<0:12> BV named<4:12>(Engelken)  
  compound<0:12> ARG1 named<4:12>(Engelken)  
  compound<0:12> ARG2 _mister_n_1<0:3>  
  udef_q<0:3> BV _mister_n_1<0:3>  
  _and_c<13:16> L-INDEX named<4:12>(Engelken)  
  _and_c<13:16> R-INDEX named<21:28>(Thomson)  
  proper_q<17:28> BV named<21:28>(Thomson)  
  compound<17:28> ARG1 named<21:28>(Thomson)  
  compound<17:28> ARG2 _mister_n_1<17:20>  
  udef_q<17:20> BV _mister_n_1<17:20>  
  _drift_v_1<29:36> ARG1 _and_c<13:16>  
  _in_p<37:39> ARG1 _drift_v_1<29:36>  
  _in_p<37:39> ARG2 _direction_n_of<50:60>  
  udef_q<40:60> BV _direction_n_of<50:60>  
  _different_a_than-from<40:49> ARG1 _direction_n_of<50:60>  
  comp<40:49> ARG1 _different_a_than-from<40:49>  
  _in_p_temp<61:63> ARG1 _drift_v_1<29:36>  
  _in_p_temp<61:63> ARG2 _year_n_1<79:85>  
  _the_q<64:67> BV _year_n_1<79:85>  
  _subsequent_a_1<68:78> ARG1 _year_n_1<79:85>  
  _and_c<86:89> L-HNDL _drift_v_1<29:36>  
  _and_c<86:89> L-INDEX _drift_v_1<29:36>  
  _and_c<86:89> R-HNDL _replace_v_with<161:169>  
  _and_c<86:89> R-INDEX _replace_v_with<161:169>  
  _the_q<90:93> BV named<99:107>(Grounds)  
  compound<94:107> ARG1 named<99:107>(Grounds)  
  compound<94:107> ARG2 named<94:98>(Polo)  
  proper_q<94:98> BV named<94:98>(Polo)  
  _locate_v_1<108:115> ARG2 named<99:107>(Grounds)  
  parg_d<108:115> ARG1 _locate_v_1<108:115>  
  parg_d<108:115> ARG2 named<99:107>(Grounds)  
  _under_p<116:121> ARG1 _locate_v_1<108:115>  
  _under_p<116:121> ARG2 named<131:136>(Bluff)  
  proper_q<122:128> BV named<122:128>(Coogan)  
  def_explicit_q<128:130> BV named<131:136>(Bluff)  
  poss<128:130> ARG1 named<131:136>(Bluff)  
  poss<128:130> ARG2 named<122:128>(Coogan)  
  _in_p<137:139> ARG1 _locate_v_1<108:115>  
  _in_p<137:139> ARG2 named<146:156>(Manhattan)  
  proper_q<140:156> BV named<146:156>(Manhattan)  
  _upper_a_1<140:145> ARG1 named<146:156>(Manhattan)  
  _replace_v_with<161:169> ARG1 _project_n_1<190:198>  
  _replace_v_with<161:169> ARG2 named<99:107>(Grounds)  
  parg_d<161:169> ARG1 _replace_v_with<161:169>  
  parg_d<161:169> ARG2 named<99:107>(Grounds)  
  _a_q<173:174> BV _project_n_1<190:198>  
  compound<175:198> ARG1 _project_n_1<190:198>  
  compound<175:198> ARG2 _housing_n_1<175:189>  
  udef_q<175:189> BV _housing_n_1<175:189>  
  _public_a_1<175:189> ARG1 _housing_n_1<175:189>  
  compound<0:12> SF prop  
  compound<0:12> TENSE untensed  
  compound<0:12> MOOD indicative  
  compound<0:12> PROG -  
  compound<0:12> PERF -  
  _mister_n_1<0:3> PERS 3  
  _mister_n_1<0:3> NUM sg  
  _mister_n_1<0:3> IND +  
  named<4:12>(Engelken) PERS 3  
  named<4:12>(Engelken) NUM sg  
  named<4:12>(Engelken) IND +  
  _and_c<13:16> PERS 3  
  _and_c<13:16> NUM pl  
  compound<17:28> SF prop  
  compound<17:28> TENSE untensed  
  compound<17:28> MOOD indicative  
  compound<17:28> PROG -  
  compound<17:28> PERF -  
  _mister_n_1<17:20> PERS 3  
  _mister_n_1<17:20> NUM sg  
  _mister_n_1<17:20> IND +  
  named<21:28>(Thomson) PERS 3  
  named<21:28>(Thomson) NUM sg  
  named<21:28>(Thomson) IND +  
  _drift_v_1<29:36> SF prop  
  _drift_v_1<29:36> TENSE past  
  _drift_v_1<29:36> MOOD indicative  
  _drift_v_1<29:36> PROG -  
  _drift_v_1<29:36> PERF -  
  _in_p<37:39> SF prop  
  _in_p<37:39> TENSE untensed  
  _in_p<37:39> MOOD indicative  
  _in_p<37:39> PROG -  
  _in_p<37:39> PERF -  
  _different_a_than-from<40:49> SF prop  
  _different_a_than-from<40:49> TENSE untensed  
  _different_a_than-from<40:49> MOOD indicative  
  _different_a_than-from<40:49> PROG -  
  _different_a_than-from<40:49> PERF -  
  comp<40:49> SF prop  
  comp<40:49> TENSE untensed  
  comp<40:49> MOOD indicative  
  comp<40:49> PROG -  
  comp<40:49> PERF -  
  _direction_n_of<50:60> PERS 3  
  _direction_n_of<50:60> NUM pl  
  _in_p_temp<61:63> SF prop  
  _in_p_temp<61:63> TENSE untensed  
  _in_p_temp<61:63> MOOD indicative  
  _in_p_temp<61:63> PROG -  
  _in_p_temp<61:63> PERF -  
  _subsequent_a_1<68:78> SF prop  
  _subsequent_a_1<68:78> TENSE untensed  
  _subsequent_a_1<68:78> MOOD indicative  
  _subsequent_a_1<68:78> PROG -  
  _subsequent_a_1<68:78> PERF -  
  _year_n_1<79:85> PERS 3  
  _year_n_1<79:85> NUM pl  
  _year_n_1<79:85> IND +  
  _and_c<86:89> SF prop  
  _and_c<86:89> TENSE past  
  _and_c<86:89> MOOD indicative  
  _and_c<86:89> PROG -  
  _and_c<86:89> PERF -  
  compound<94:107> SF prop  
  compound<94:107> TENSE untensed  
  compound<94:107> MOOD indicative  
  compound<94:107> PROG -  
  compound<94:107> PERF -  
  named<94:98>(Polo) PERS 3  
  named<94:98>(Polo) NUM sg  
  named<94:98>(Polo) IND +  
  named<99:107>(Grounds) PERS 3  
  named<99:107>(Grounds) NUM sg  
  named<99:107>(Grounds) IND +  
  _locate_v_1<108:115> SF prop  
  _locate_v_1<108:115> TENSE untensed  
  _locate_v_1<108:115> MOOD indicative  
  _locate_v_1<108:115> PROG -  
  _locate_v_1<108:115> PERF -  
  parg_d<108:115> SF prop  
  parg_d<108:115> TENSE untensed  
  parg_d<108:115> MOOD indicative  
  parg_d<108:115> PROG -  
  parg_d<108:115> PERF -  
  _under_p<116:121> SF prop  
  _under_p<116:121> TENSE untensed  
  _under_p<116:121> MOOD indicative  
  _under_p<116:121> PROG -  
  _under_p<116:121> PERF -  
  named<122:128>(Coogan) PERS 3  
  named<122:128>(Coogan) NUM sg  
  named<122:128>(Coogan) IND +  
  poss<128:130> SF prop  
  poss<128:130> TENSE untensed  
  poss<128:130> MOOD indicative  
  poss<128:130> PROG -  
  poss<128:130> PERF -  
  named<131:136>(Bluff) PERS 3  
  named<131:136>(Bluff) NUM sg  
  named<131:136>(Bluff) IND +  
  _in_p<137:139> SF prop  
  _in_p<137:139> TENSE untensed  
  _in_p<137:139> MOOD indicative  
  _in_p<137:139> PROG -  
  _in_p<137:139> PERF -  
  _upper_a_1<140:145> SF prop  
  _upper_a_1<140:145> TENSE untensed  
  _upper_a_1<140:145> MOOD indicative  
  _upper_a_1<140:145> PROG -  
  _upper_a_1<140:145> PERF -  
  named<146:156>(Manhattan) PERS 3  
  named<146:156>(Manhattan) NUM sg  
  named<146:156>(Manhattan) IND +  
  _replace_v_with<161:169> SF prop  
  _replace_v_with<161:169> TENSE past  
  _replace_v_with<161:169> MOOD indicative  
  _replace_v_with<161:169> PROG -  
  _replace_v_with<161:169> PERF -  
  parg_d<161:169> SF prop  
  parg_d<161:169> TENSE untensed  
  parg_d<161:169> MOOD indicative  
  parg_d<161:169> PROG -  
  parg_d<161:169> PERF -  
  compound<175:198> SF prop  
  compound<175:198> TENSE untensed  
  compound<175:198> MOOD indicative  
  compound<175:198> PROG -  
  compound<175:198> PERF -  
  _public_a_1<175:189> SF prop  
  _public_a_1<175:189> TENSE untensed  
  _public_a_1<175:189> MOOD indicative  
  _public_a_1<175:189> PROG -  
  _public_a_1<175:189> PERF -  
  _project_n_1<190:198> PERS 3  
  _project_n_1<190:198> NUM sg  
  _project_n_1<190:198> IND +  
}

