;;;
;;; Redwoods export of `wsj07b';
;;; (wsun@wsun; 22-jan-2018 (17:27 h)).
;;;

[20758010] (1 of 1) {1} `To understand what Mr. Engelken means, one must go back to a sunny October afternoon in 1951 at New York's Polo Grounds stadium, where, it can be argued, the most dramatic moment in baseball history was played out.'

[20758010:202] (active)

<
  (1, 0, 1, <0:2>, 1, "To", 0, "null", "TO" 1.0)
  (2, 1, 2, <3:13>, 1, "understand", 0, "null", "VB" 1.0)
  (3, 2, 3, <14:18>, 1, "what", 0, "null", "WP" 1.0)
  (4, 3, 4, <19:22>, 1, "Mr.", 0, "null", "NNP" 1.0)
  (5, 4, 5, <23:31>, 1, "Engelken", 0, "null", "NNP" 1.0)
  (6, 5, 6, <32:37>, 1, "means", 0, "null", "VBZ" 0.8779 "NNS" 0.0855 "NN" 0.0367)
  (7, 6, 7, <37:38>, 1, ",", 0, "null", "," 1.0)
  (8, 7, 8, <39:42>, 1, "one", 0, "null", "PRP" 0.9011 "CD" 0.0713 "NN" 0.0276)
  (9, 8, 9, <43:47>, 1, "must", 0, "null", "MD" 1.0)
  (10, 9, 10, <48:50>, 1, "go", 0, "null", "VB" 1.0)
  (11, 10, 11, <51:55>, 1, "back", 0, "null", "RB" 0.599 "RP" 0.3518 "JJ" 0.0388 "NN" 0.0104)
  (12, 11, 12, <56:58>, 1, "to", 0, "null", "TO" 1.0)
  (13, 12, 13, <59:60>, 1, "a", 0, "null", "DT" 1.0)
  (14, 13, 14, <61:66>, 1, "sunny", 0, "null", "JJ" 1.0)
  (15, 14, 15, <67:74>, 1, "October", 0, "null", "NNP" 1.0)
  (16, 15, 16, <75:84>, 1, "afternoon", 0, "null", "NN" 1.0)
  (17, 16, 17, <85:87>, 1, "in", 0, "null", "IN" 1.0)
  (18, 17, 18, <88:92>, 1, "1951", 0, "null", "CD" 1.0)
  (19, 18, 19, <93:95>, 1, "at", 0, "null", "IN" 1.0)
  (20, 19, 20, <96:99>, 1, "New", 0, "null", "NNP" 1.0)
  (21, 20, 21, <100:104>, 1, "York", 0, "null", "NNP" 1.0)
  (22, 21, 22, <104:106>, 1, "’s", 0, "null", "VBZ" 0.6236 "NNS" 0.2302 "JJ" 0.0514 "NN" 0.0277 "FW" 0.0244 "CC" 0.0189 "IN" 0.0132 "NNP" 0.0106)
  (23, 22, 23, <107:111>, 1, "Polo", 0, "null", "NNP" 1.0)
  (24, 23, 24, <112:119>, 1, "Grounds", 0, "null", "NNPS" 1.0)
  (25, 24, 25, <120:127>, 1, "stadium", 0, "null", "NN" 1.0)
  (26, 25, 26, <127:128>, 1, ",", 0, "null", "," 1.0)
  (27, 26, 27, <129:134>, 1, "where", 0, "null", "WRB" 1.0)
  (28, 27, 28, <134:135>, 1, ",", 0, "null", "," 1.0)
  (29, 28, 29, <136:138>, 1, "it", 0, "null", "PRP" 1.0)
  (30, 29, 30, <139:142>, 1, "can", 0, "null", "MD" 1.0)
  (31, 30, 31, <143:145>, 1, "be", 0, "null", "VB" 1.0)
  (32, 31, 32, <146:152>, 1, "argued", 0, "null", "VBN" 0.9067 "VBD" 0.0933)
  (33, 32, 33, <152:153>, 1, ",", 0, "null", "," 1.0)
  (34, 33, 34, <154:157>, 1, "the", 0, "null", "DT" 1.0)
  (35, 34, 35, <158:162>, 1, "most", 0, "null", "RBS" 0.887 "JJS" 0.113)
  (36, 35, 36, <163:171>, 1, "dramatic", 0, "null", "JJ" 1.0)
  (37, 36, 37, <172:178>, 1, "moment", 0, "null", "NN" 1.0)
  (38, 37, 38, <179:181>, 1, "in", 0, "null", "IN" 1.0)
  (39, 38, 39, <182:190>, 1, "baseball", 0, "null", "NN" 1.0)
  (40, 39, 40, <191:198>, 1, "history", 0, "null", "NN" 1.0)
  (41, 40, 41, <199:202>, 1, "was", 0, "null", "VBD" 1.0)
  (42, 41, 42, <203:209>, 1, "played", 0, "null", "VBN" 0.9794 "VBD" 0.0206)
  (43, 42, 43, <210:213>, 1, "out", 0, "null", "RP" 0.9087 "RB" 0.0555 "IN" 0.0358)
  (44, 43, 44, <213:214>, 1, ".", 0, "null", "." 1.0)
>

<
  (556, 0, 1, <0:2>, 1, "to", 0, "null")
  (602, 0, 1, <0:2>, 1, "to", 0, "null")
  (487, 1, 2, <3:13>, 1, "understand", 0, "null")
  (543, 1, 2, <3:13>, 1, "understand", 0, "null", "VB" 1.0)
  (576, 1, 2, <3:13>, 1, "understand", 0, "null")
  (489, 2, 3, <14:18>, 1, "what", 0, "null")
  (577, 2, 3, <14:18>, 1, "what", 0, "null")
  (406, 3, 4, <19:22>, 1, "Mr.", 0, "null")
  (536, 3, 4, <19:22>, 1, "Mr.", 0, "null", "NNP" 1.0)
  (555, 3, 4, <19:22>, 1, "mr.", 0, "null")
  (564, 3, 4, <19:22>, 1, "mr.", 0, "null")
  (404, 4, 5, <23:31>, 1, "Engelken", 0, "null")
  (534, 4, 5, <23:31>, 1, "Engelken", 0, "null", "NNP" 1.0)
  (553, 4, 5, <23:31>, 1, "engelken", 0, "null")
  (562, 4, 5, <23:31>, 1, "engelken", 0, "null")
  (518, 5, 6, <32:38>, 1, "means,", 0, "null")
  (530, 5, 6, <32:38>, 1, "means,", 0, "null", "VBZ" 0.8779)
  (594, 5, 6, <32:38>, 1, "means,", 0, "null")
  (512, 6, 7, <39:42>, 1, "one", 0, "null")
  (589, 6, 7, <39:42>, 1, "one", 0, "null")
  (491, 7, 8, <43:47>, 1, "must", 0, "null")
  (578, 7, 8, <43:47>, 1, "must", 0, "null")
  (493, 8, 9, <48:50>, 1, "go", 0, "null")
  (544, 8, 9, <48:50>, 1, "go", 0, "null", "VB" 1.0)
  (579, 8, 9, <48:50>, 1, "go", 0, "null")
  (513, 9, 10, <51:55>, 1, "back", 0, "null")
  (527, 9, 10, <51:55>, 1, "back", 0, "null", "RB" 0.599)
  (590, 9, 10, <51:55>, 1, "back", 0, "null")
  (495, 10, 11, <56:58>, 1, "to", 0, "null")
  (580, 10, 11, <56:58>, 1, "to", 0, "null")
  (497, 11, 12, <59:60>, 1, "a", 0, "null")
  (581, 11, 12, <59:60>, 1, "a", 0, "null")
  (499, 12, 13, <61:66>, 1, "sunny", 0, "null")
  (545, 12, 13, <61:66>, 1, "sunny", 0, "null", "JJ" 1.0)
  (582, 12, 13, <61:66>, 1, "sunny", 0, "null")
  (405, 13, 14, <67:74>, 1, "October", 0, "null")
  (535, 13, 14, <67:74>, 1, "October", 0, "null", "NNP" 1.0)
  (554, 13, 14, <67:74>, 1, "october", 0, "null")
  (563, 13, 14, <67:74>, 1, "october", 0, "null")
  (501, 14, 15, <75:84>, 1, "afternoon", 0, "null")
  (546, 14, 15, <75:84>, 1, "afternoon", 0, "null", "NN" 1.0)
  (583, 14, 15, <75:84>, 1, "afternoon", 0, "null")
  (503, 15, 16, <85:87>, 1, "in", 0, "null")
  (584, 15, 16, <85:87>, 1, "in", 0, "null")
  (393, 16, 17, <88:92>, 1, "1951", 0, "null")
  (557, 16, 17, <88:92>, 1, "1951", 0, "null")
  (465, 17, 18, <93:95>, 1, "at", 0, "null")
  (565, 17, 18, <93:95>, 1, "at", 0, "null")
  (400, 18, 19, <96:99>, 1, "New", 0, "null")
  (524, 18, 19, <96:99>, 1, "New", 0, "null", "NNP" 1.0)
  (549, 18, 19, <96:99>, 1, "new", 0, "null")
  (558, 18, 19, <96:99>, 1, "new", 0, "null")
  (401, 19, 20, <100:104>, 1, "York", 0, "null")
  (525, 19, 20, <100:104>, 1, "York", 0, "null", "NNP" 1.0)
  (550, 19, 20, <100:104>, 1, "york", 0, "null")
  (559, 19, 20, <100:104>, 1, "york", 0, "null")
  (514, 20, 21, <104:106>, 1, "’s", 0, "null")
  (528, 20, 21, <104:106>, 1, "’s", 0, "null", "VBZ" 0.6236)
  (531, 20, 21, <104:106>, 1, "’s", 0, "null", "NNS" 0.2302)
  (591, 20, 21, <104:106>, 1, "’s", 0, "null")
  (402, 21, 22, <107:111>, 1, "Polo", 0, "null")
  (532, 21, 22, <107:111>, 1, "Polo", 0, "null", "NNP" 1.0)
  (551, 21, 22, <107:111>, 1, "polo", 0, "null")
  (560, 21, 22, <107:111>, 1, "polo", 0, "null")
  (403, 22, 23, <112:119>, 1, "Grounds", 0, "null")
  (533, 22, 23, <112:119>, 1, "Grounds", 0, "null", "NNPS" 1.0)
  (552, 22, 23, <112:119>, 1, "grounds", 0, "null")
  (561, 22, 23, <112:119>, 1, "grounds", 0, "null")
  (505, 23, 24, <120:128>, 1, "stadium,", 0, "null")
  (547, 23, 24, <120:128>, 1, "stadium,", 0, "null", "NN" 1.0)
  (585, 23, 24, <120:128>, 1, "stadium,", 0, "null")
  (507, 24, 25, <129:135>, 1, "where,", 0, "null")
  (586, 24, 25, <129:135>, 1, "where,", 0, "null")
  (467, 25, 26, <136:138>, 1, "it", 0, "null")
  (566, 25, 26, <136:138>, 1, "it", 0, "null")
  (469, 26, 27, <139:142>, 1, "can", 0, "null")
  (567, 26, 27, <139:142>, 1, "can", 0, "null")
  (471, 27, 28, <143:145>, 1, "be", 0, "null")
  (537, 27, 28, <143:145>, 1, "be", 0, "null", "VB" 1.0)
  (568, 27, 28, <143:145>, 1, "be", 0, "null")
  (515, 28, 29, <146:153>, 1, "argued,", 0, "null")
  (529, 28, 29, <146:153>, 1, "argued,", 0, "null", "VBN" 0.9067)
  (592, 28, 29, <146:153>, 1, "argued,", 0, "null")
  (473, 29, 30, <154:157>, 1, "the", 0, "null")
  (569, 29, 30, <154:157>, 1, "the", 0, "null")
  (508, 30, 31, <158:162>, 1, "most", 0, "null")
  (548, 30, 31, <158:162>, 1, "most", 0, "null", "JJS" 0.113)
  (587, 30, 31, <158:162>, 1, "most", 0, "null")
  (475, 31, 32, <163:171>, 1, "dramatic", 0, "null")
  (538, 31, 32, <163:171>, 1, "dramatic", 0, "null", "JJ" 1.0)
  (570, 31, 32, <163:171>, 1, "dramatic", 0, "null")
  (477, 32, 33, <172:178>, 1, "moment", 0, "null")
  (539, 32, 33, <172:178>, 1, "moment", 0, "null", "NN" 1.0)
  (571, 32, 33, <172:178>, 1, "moment", 0, "null")
  (479, 33, 34, <179:181>, 1, "in", 0, "null")
  (572, 33, 34, <179:181>, 1, "in", 0, "null")
  (481, 34, 35, <182:190>, 1, "baseball", 0, "null")
  (540, 34, 35, <182:190>, 1, "baseball", 0, "null", "NN" 1.0)
  (573, 34, 35, <182:190>, 1, "baseball", 0, "null")
  (483, 35, 36, <191:198>, 1, "history", 0, "null")
  (541, 35, 36, <191:198>, 1, "history", 0, "null", "NN" 1.0)
  (574, 35, 36, <191:198>, 1, "history", 0, "null")
  (485, 36, 37, <199:202>, 1, "was", 0, "null")
  (542, 36, 37, <199:202>, 1, "was", 0, "null", "VBD" 1.0)
  (575, 36, 37, <199:202>, 1, "was", 0, "null")
  (510, 37, 38, <203:209>, 1, "played", 0, "null")
  (526, 37, 38, <203:209>, 1, "played", 0, "null", "VBN" 0.9794)
  (588, 37, 38, <203:209>, 1, "played", 0, "null")
  (517, 38, 39, <210:214>, 1, "out.", 0, "null")
  (593, 38, 39, <210:214>, 1, "out.", 0, "null")
>

(ROOT_INFORMAL
 (538844 AJ-HD_SCP_C 53.5705 0 39
  (537865 HD-CMP_U_C 6.04762 0 6
   (640 to_subord@p_vp_bse_le 0.536256 0 1
    ("to" 556
     "token [ +CARG \"To\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"to\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"2\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (537864 HD-CMP_U_C 5.81803 1 6
    (537852 ^HD_OPTCMP_C 0.326876 1 2
     (537851 V_N3S-BSE_ILR 0.413577 1 2
      (682 understand_v2@v_pp*-cp_fin_le 0 1 2
       ("understand" 487
        "token [ +CARG #1=\"understand\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"3\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"13\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
    (537863 FLR-HD_WH-NMC-FIN_C 5.0831 2 6
     (537854 HDN_BNP-QNT_C 0.796034 2 3
      (537853 HDN_OPTCMP_C 1.70476 2 3
       (692 what1@n_-_pr-wh_le 0.858054 2 3
        ("what" 489
         "token [ +CARG #1=\"what\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"14\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"WP\" ] +PRBS *null* +TAGS *null* ] +TO \"18\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
     (537862 ^SB-HD_NMC_C 3.43314 3 6
      (537858 HDN_BNP-PN_C 2.6846 3 5
       (537857 NP-HDN_TTL-CPD_C 2.8943 3 5
        (537855 N_SG_ILR 2.02901 3 4
         (713 mister_abb_n2@n_-_c-nochd_le 0.509922 3 4
          ("mr." 555
           "token [ +CARG \"Mr.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL - ] +FORM \"mr.\" +FROM #1=\"19\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"4\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"22\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (537856 ^N_SG_ILR -0.259177 4 5
         (716 generic_proper_ne@n_-_pn-gen_le 0 4 5
          ("Engelken" 404
           "token [ +CARG #1=\"Engelken\" +CLASS proper_ne +FORM #1 +FROM \"23\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"5\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"31\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
      (537861 ^HD_XCMP_C 1.17206 5 6
       (537860 W_COMMA_PLR -0.0508512 5 6
        (537859 V_3S-FIN_OLR -0.590507 5 6
         (745 mean_v1@v_np*_le 0 5 6
          ("means," 518
           "token [ +CARG \"means\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"means,\" +FROM #1=\"32\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"6\" REST *cons* [ FIRST \"7\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.87786790000000003\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"38\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))
  (538843 ^SB-HD_MC_C 45.882 6 39
   (537867 HDN_BNP-QNT_C -0.803542 6 7
    (537866 HDN_OPTCMP_C -0.632932 6 7
     (833 one_pro@n_-_pr-one_le -0.390103 6 7
      ("one" 512
       "token [ +CARG #1=\"one\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"39\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.90113799999999999\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"42\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
   (538341 ^HD-CMP_U_C 45.561 7 39
    (850 must_aux_pos@v_vp_must-p_le 0.486501 7 8
     ("must" 491
      "token [ +CARG #1=\"must\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"43\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"MD\" ] +PRBS *null* +TAGS *null* ] +TO \"47\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (538340 HD-AJ_INT-UNSL_C 44.7295 8 39
     (537871 ^HD-CMP_U_C 4.49715 8 10
      (537868 ^V_N3S-BSE_ILR 2.38764 8 9
       (872 go_v1@v_pp*_dir_le 1.36688 8 9
        ("go" 493
         "token [ +CARG #1=\"go\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"48\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"50\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
      (537870 NP_ADV_C 1.60543 9 10
       (537869 HDN_BNP-QNT_C 0.401177 9 10
        (885 back_nom@n_-_ad-loc_le 1.62938 9 10
         ("back" 513
          "token [ +CARG #1=\"back\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"51\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.59896680000000002\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"55\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
     (538339 HD-CMP_U_C 39.0629 10 39
      (943 to@p_np_i-nnm_le -1.63041 10 11
       ("to" 495
        "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"56\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"58\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (538338 SP-HD_N_C 40.3788 11 39
       (1000 a_det@d_-_sg-nmd_le -0.667877 11 12
        ("a" 497
         "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"59\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"60\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (538337 ^AJ-HDN_NORM_C 39.6458 12 39
        (1073 sunny_a1@aj_-_i_le 0 12 13
         ("sunny" 499
          "token [ +CARG #1=\"sunny\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"61\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"66\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (538336 ^HDN-AJ_REDREL_C 38.8372 13 39
         (537879 ^HDN-AJ_REDREL_C 5.14381 13 17
          (537874 ^NP-HDN_CPD_C 1.75022 13 15
           (537872 HDN_BNP-PN_C 1.40434 13 14
            (1078 october@n_-_c-month_le 0 13 14
             ("october" 554
              "token [ +CARG \"October\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"october\" +FROM #1=\"67\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"15\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"74\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
           (537873 ^N_SG_ILR -0.19767 14 15
            (1079 afternoon_nc_n1@n_-_c-dpt_le 0 14 15
             ("afternoon" 501
              "token [ +CARG #1=\"afternoon\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"75\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"84\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
          (537878 HD-CMP_U_C 3.07168 15 17
           (1115 in_temp@p_np_i-tmp_le 1.24586 15 16
            ("in" 503
             "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"85\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"87\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (537877 HDN_BNP-PN_C -0.022369 16 17
            (537876 HDN_OPTCMP_C -1.26286 16 17
             (537875 N_SG_ILR -0.482358 16 17
              (1154 generic_year_ne@n_-_pn-yoc-gen_le 0 16 17
               ("1951" 393
                "token [ +CARG #1=\"1951\" +CLASS card_or_year_ne +FORM #1 +FROM \"88\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"18\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"92\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))))
         (538335 HD-CMP_U_C 33.4483 17 39
          (1155 at@p_np_i-reg_le -1.49357 17 18
           ("at" 465
            "token [ +CARG #1=\"at\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"93\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"95\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (538334 SP-HD_N_C 33.8714 18 39
           (537886 SP-HD_HC_C 5.43095 18 21
            (537885 HDN_BNP-PN_C 3.10887 18 20
             (537884 XP_BRCK-PR_C 3.2989 18 20
              (537883 NP-HDN_NME-CPD_C 3.39349 18 20
               (537881 HDN_BNP-PN_C 3.31244 18 19
                (537880 N_SG_ILR 1.78355 18 19
                 (1158 generic_proper_ne@n_-_pn-gen_le 2.17046 18 19
                  ("New" 400
                   "token [ +CARG #1=\"New\" +CLASS proper_ne +FORM #1 +FROM \"96\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"20\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"99\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_cons [ FIRST npnm [ -CTYPE- \"NP-HDN\" ] REST bracket_null ] +RB bracket_null +UW + ] ]"))))
               (537882 ^N_SG_ILR -0.934227 19 20
                (1167 york_n1@n_-_pn_le -0.615408 19 20
                 ("york" 550
                  "token [ +CARG \"York\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"york\" +FROM #1=\"100\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"21\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"104\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST npnm [ -CTYPE- \"NP-HDN\" ] REST bracket_null ] +UW - ] ]"))))))
            (1171 apostrophe_s_12_lex@n_-_cl-poss_le 0.028441 20 21
             ("’s" 514
              "token [ +CARG #1=\"’s\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"104\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.62361529999999998\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"106\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
           (538333 ^HDN-AJ_RC-PR_C 27.879 21 39
            (537893 ^NP-HDN_CPD_C 5.25531 21 24
             (537890 HDN_BNP-PN_C 2.55146 21 23
              (537889 NP-HDN_NME-CPD_C 1.69559 21 23
               (537888 HDN_BNP-PN_C 0.586141 21 22
                (537887 N_SG_ILR -0.166294 21 22
                 (1382 polo_n2@n_-_pn_le 0 21 22
                  ("polo" 551
                   "token [ +CARG \"Polo\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"polo\" +FROM #1=\"107\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"23\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"111\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
               (1385 generic_proper_ne@n_-_pn-gen_le 0 22 23
                ("Grounds" 403
                 "token [ +CARG #1=\"Grounds\" +CLASS proper_ne +FORM #1 +FROM \"112\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"24\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNPS\" ] +PRBS *null* +TAGS *null* ] +TO \"119\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
             (537892 ^W_COMMA_PLR 1.88827 23 24
              (537891 N_SG_ILR 0.405232 23 24
               (1407 stadium_n1@n_-_c_le 0 23 24
                ("stadium," 505
                 "token [ +CARG \"stadium\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"stadium,\" +FROM #1=\"120\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"25\" REST *cons* [ FIRST \"26\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"128\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
            (538332 FLR-HD_REL-FIN_C 21.625 24 39
             (537894 W_COMMA_PLR 0 24 25
              (1425 where2@pp_-_i-rel_le 0 24 25
               ("where," 507
                "token [ +CARG \"where\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"where,\" +FROM #1=\"129\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"27\" REST *cons* [ FIRST \"28\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"WRB\" ] +PRBS *null* +TAGS *null* ] +TO \"135\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
             (538331 ^SB-HD_NMC_C 21.625 25 39
              (1454 it@n_-_pr-it-x_le 0.238132 25 26
               ("it" 467
                "token [ +CARG #1=\"it\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"136\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"29\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"138\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
              (538330 ^HD-CMP_U_C 21.0523 26 39
               (1469 can_aux_pos@v_vp_mdl-p_le 2.40537 26 27
                ("can" 469
                 "token [ +CARG #1=\"can\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"139\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"30\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"MD\" ] +PRBS *null* +TAGS *null* ] +TO \"142\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
               (538329 HD-CMP_U_C 17.6135 27 39
                (1472 be_c_be@v_prd_be_le 1.93526 27 28
                 ("be" 471
                  "token [ +CARG #1=\"be\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"143\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"31\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"145\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                (538328 HD_XAJ-INT-VP_C 14.6583 28 39
                 (538327 HD-CMP_U_C 14.1221 28 39
                  (538326 ^HD_OPTCMP_C -1.53245 28 29
                   (538325 HD_OPTCMP_C -0.842732 28 29
                    (538324 W_COMMA-NF_PLR 0.0179762 28 29
                     (538323 V_PAS-CP_ODLR 0.0179762 28 29
                      (1588 argue_v1@v_pp*-cp_le 0 28 29
                       ("argued," 515
                        "token [ +CARG \"argued\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"argued,\" +FROM #1=\"146\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"32\" REST *cons* [ FIRST \"33\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.90670700000000004\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"153\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
                  (537980 SB-HD_NMC_C 14.2289 29 39
                   (537924 SP-HD_N_C 6.17833 29 36
                    (1783 the_1@d_-_the_le 1.00477 29 30
                     ("the" 473
                      "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"154\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"34\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"157\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                    (537923 ^AJ-HDN_NORM_C 4.73658 30 36
                     (537915 SP-HD_HC_C 1.8094 30 32
                      (1814 most_deg@av_-_dg-sup_le 1.34009 30 31
                       ("most" 508
                        "token [ +CARG #1=\"most\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"158\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"35\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.88696450000000004\" +TAG \"RBS\" ] +PRBS *null* +TAGS *null* ] +TO \"162\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                      (1842 dramatic_a1@aj_-_i_le 0 31 32
                       ("dramatic" 475
                        "token [ +CARG #1=\"dramatic\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"163\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"36\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"171\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                     (537922 ^HDN-AJ_REDREL_C 2.65013 32 36
                      (537916 ^N_SG_ILR 0.350135 32 33
                       (1844 moment_n1@n_-_c-min_le 0 32 33
                        ("moment" 477
                         "token [ +CARG #1=\"moment\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"172\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"37\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"178\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                      (537921 HD-CMP_U_C 1.63712 33 36
                       (1866 in@p_np_i-reg_le 0.354487 33 34
                        ("in" 479
                         "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"179\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"38\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"181\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                       (537920 HDN_BNP_C 0.80311 34 36
                        (537919 N-HDN_CPD_C 0.941978 34 36
                         (1907 baseball_n1@n_-_mc_le 0 34 35
                          ("baseball" 481
                           "token [ +CARG #1=\"baseball\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"182\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"39\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"190\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                         (537918 ^HDN_OPTCMP_C 0.159783 35 36
                          (537917 N_MS-CNT_ILR 0.424729 35 36
                           (1909 history_n1@n_pp_mc-of_le 0 35 36
                            ("history" 483
                             "token [ +CARG #1=\"history\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"191\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"40\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"198\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))
                   (537979 ^HD-CMP_U_C 6.73269 36 39
                    (1915 be_c_was@v_prd_was_le 1.85482 36 37
                     ("was" 485
                      "token [ +CARG #1=\"was\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"199\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"41\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"202\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                    (537928 HD_OPTCMP_C 4.38872 37 39
                     (537927 HD-CMP_U_C 3.09664 37 39
                      (537925 ^V_PAS-PRT-T_ODLR 1.08631 37 38
                       (1977 play_out_v1@v_p-np_le 0 37 38
                        ("played" 510
                         "token [ +CARG #1=\"played\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"203\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"42\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97935550000000005\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"209\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                      (537926 W_PERIOD_PLR 1.3543 38 39
                       (2121 out_particle@p_np_ptcl_le 0 38 39
                        ("out." 517
                         "token [ +CARG \"out\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"out.\" +FROM #1=\"210\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"43\" REST *cons* [ FIRST \"44\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.90865580000000001\" +TAG \"RP\" ] +PRBS *null* +TAGS *null* ] +TO \"214\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))))))))))))))

(S
 (PP (P "to")
  (VP (V (V (V "understand")))
   (S (NP (N (N "what")))
    (S/NP (NP (N (N (N "mr.")) (N (N "Engelken"))))
     (VP/NP (V/NP (V/NP (V/NP "means,"))))))))
 (S (NP (N (N "one")))
  (VP (V "must")
   (VP (VP (V (V "go")) (PP (NP (N "back"))))
    (PP (P "to")
     (NP (DET "a")
      (N (AP "sunny")
       (N
        (N (N (NP (N "october")) (N (N "afternoon")))
         (PP (P "in") (NP (N (N (N "1951"))))))
        (PP (P "at")
         (NP
          (DET (NP (N (N (NP (N (N "New"))) (N (N "york")))))
           (DET "’s"))
          (N
           (N (NP (N (NP (N (N "polo"))) (N "Grounds")))
            (N (N (N "stadium,"))))
           (S (PP (PP "where,"))
            (S/PP (NP-X "it")
             (VP/PP (V/PP "can")
              (VP/PP (V/PP "be")
               (VP/PP
                (VP (V (V (V (V (V "argued,")))))
                 (S
                  (NP (DET "the")
                   (N (AP (ADV "most") (AP "dramatic"))
                    (N (N (N "moment"))
                     (PP (P "in")
                      (NP (N (N "baseball") (N (N (N "history")))))))))
                  (VP (V "was")
                   (VP
                    (V (V (V "played"))
                     (P (P "out.")))))))))))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ _in+order+to_x<0:2>
            LBL: h2
            ARG0: e5 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h6
            ARG2: h4 ]
          [ _understand_v_by<3:13>
            LBL: h7
            ARG0: e8 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x9 [ x PERS: 3 NUM: SG GEND: M-OR-F ]
            ARG2: h11
            ARG3: i10 ]
          [ thing<14:18>
            LBL: h12
            ARG0: x13 ]
          [ which_q<14:18>
            LBL: h14
            ARG0: x13
            RSTR: h15
            BODY: h16 ]
          [ proper_q<19:31>
            LBL: h17
            ARG0: x19 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h18
            BODY: h20 ]
          [ compound<19:31>
            LBL: h21
            ARG0: e23 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x19
            ARG2: x22 [ x PERS: 3 NUM: SG IND: + ] ]
          [ udef_q<19:22>
            LBL: h24
            ARG0: x22
            RSTR: h25
            BODY: h26 ]
          [ _mister_n_1<19:22>
            LBL: h27
            ARG0: x22 ]
          [ named<23:31>
            LBL: h21
            ARG0: x19
            CARG: "Engelken" ]
          [ _mean_v_1<32:38>
            LBL: h28
            ARG0: e29 [ e SF: QUES TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x19
            ARG2: x13 ]
          [ _one_n_1<39:42>
            LBL: h30
            ARG0: x9 ]
          [ pronoun_q<39:42>
            LBL: h31
            ARG0: x9
            RSTR: h32
            BODY: h33 ]
          [ _must_v_modal<43:47>
            LBL: h34
            ARG0: e3
            ARG1: h35 ]
          [ _go_v_1<48:50>
            LBL: h36
            ARG0: e37 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x9 ]
          [ loc_nonsp<51:55>
            LBL: h36
            ARG0: e38 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e37
            ARG2: x39 [ x PERS: 3 NUM: SG ] ]
          [ place_n<51:55>
            LBL: h40
            ARG0: x39 ]
          [ def_implicit_q<51:55>
            LBL: h41
            ARG0: x39
            RSTR: h42
            BODY: h43 ]
          [ _back_p<51:55>
            LBL: h40
            ARG0: e44 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x39 ]
          [ _to_p<56:58>
            LBL: h36
            ARG0: e45 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e37
            ARG2: x46 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _a_q<59:60>
            LBL: h47
            ARG0: x46
            RSTR: h49
            BODY: h48 ]
          [ _sunny_a_1<61:66>
            LBL: h50
            ARG0: e51 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x46 ]
          [ compound<67:84>
            LBL: h50
            ARG0: e53 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x46
            ARG2: x52 [ x IND: + ] ]
          [ proper_q<67:74>
            LBL: h54
            ARG0: x52
            RSTR: h55
            BODY: h56 ]
          [ mofy<67:74>
            LBL: h57
            ARG0: x52
            CARG: "Oct" ]
          [ _afternoon_n_of<75:84>
            LBL: h50
            ARG0: x46 ]
          [ _in_p_temp<85:87>
            LBL: h50
            ARG0: e58 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x46
            ARG2: x59 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<88:92>
            LBL: h60
            ARG0: x59
            RSTR: h61
            BODY: h62 ]
          [ yofc<88:92>
            LBL: h63
            ARG0: x59
            CARG: "1951" ]
          [ _at_p<93:95>
            LBL: h50
            ARG0: e64 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x46
            ARG2: x65 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<96:104>
            LBL: h66
            ARG0: x68 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h67
            BODY: h69 ]
          [ compound<96:104>
            LBL: h70
            ARG0: e72 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x68
            ARG2: x71 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<96:99>
            LBL: h73
            ARG0: x71
            RSTR: h74
            BODY: h75 ]
          [ named<96:99>
            LBL: h76
            ARG0: x71
            CARG: "New" ]
          [ named<100:104>
            LBL: h70
            ARG0: x68
            CARG: "York" ]
          [ def_explicit_q<104:106>
            LBL: h77
            ARG0: x65
            RSTR: h78
            BODY: h79 ]
          [ poss<104:106>
            LBL: h80
            ARG0: e81 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x65
            ARG2: x68 ]
          [ compound<107:128>
            LBL: h80
            ARG0: e83 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x65
            ARG2: x82 [ x IND: + ] ]
          [ proper_q<107:119>
            LBL: h84
            ARG0: x82
            RSTR: h85
            BODY: h86 ]
          [ compound<107:119>
            LBL: h87
            ARG0: e89 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x82
            ARG2: x88 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<107:111>
            LBL: h90
            ARG0: x88
            RSTR: h91
            BODY: h92 ]
          [ named<107:111>
            LBL: h93
            ARG0: x88
            CARG: "Polo" ]
          [ named<112:119>
            LBL: h87
            ARG0: x82
            CARG: "Grounds" ]
          [ _stadium_n_1<120:128>
            LBL: h80
            ARG0: x65 ]
          [ loc_nonsp<129:135>
            LBL: h94
            ARG0: i96
            ARG1: e95 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG2: x65 ]
          [ _can_v_modal<139:142>
            LBL: h80
            ARG0: e98 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h97 ]
          [ _argue_v_with<146:153>
            LBL: h94
            ARG0: e95
            ARG1: i99
            ARG2: h100
            ARG3: i101 ]
          [ parg_d<146:153>
            LBL: h94
            ARG0: e103 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e95
            ARG2: i102 [ i PERS: 3 NUM: SG ] ]
          [ _the_q<154:157>
            LBL: h104
            ARG0: x106 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h107
            BODY: h105 ]
          [ superl<158:162>
            LBL: h108
            ARG0: e110 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e109 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _dramatic_a_1<163:171>
            LBL: h108
            ARG0: e109
            ARG1: x106 ]
          [ _moment_n_1<172:178>
            LBL: h108
            ARG0: x106 ]
          [ _in_p<179:181>
            LBL: h108
            ARG0: e111 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x106
            ARG2: x112 [ x PERS: 3 NUM: SG ] ]
          [ udef_q<182:198>
            LBL: h113
            ARG0: x112
            RSTR: h114
            BODY: h115 ]
          [ compound<182:198>
            LBL: h116
            ARG0: e118 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x112
            ARG2: x117 ]
          [ udef_q<182:190>
            LBL: h119
            ARG0: x117
            RSTR: h120
            BODY: h121 ]
          [ _baseball_n_1<182:190>
            LBL: h122
            ARG0: x117 ]
          [ _history_n_of<191:198>
            LBL: h116
            ARG0: x112
            ARG1: i123 ]
          [ _play_v_out<203:209>
            LBL: h124
            ARG0: e125 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: i126
            ARG2: x106 ]
          [ parg_d<203:209>
            LBL: h124
            ARG0: e127 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e125
            ARG2: x106 ] >
   HCONS: < h120 QEQ h122 h114 QEQ h116 h107 QEQ h108 h100 QEQ h124 h97 QEQ h94 h91 QEQ h93 h85 QEQ h87 h78 QEQ h80 h74 QEQ h76 h67 QEQ h70 h61 QEQ h63 h55 QEQ h57 h49 QEQ h50 h42 QEQ h40 h35 QEQ h36 h32 QEQ h30 h25 QEQ h27 h18 QEQ h21 h15 QEQ h12 h11 QEQ h28 h4 QEQ h7 h6 QEQ h34 h1 QEQ h2 > ]

{e5:
 e5:_in+order+to_x<0:2>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e8]
 e8:_understand_v_by-fn.Grasp<3:13>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1-fn.Agent x9, ARG2-fn.Theme e29]
 x13:thing<14:18>{x}[]
 _1:which_q<14:18>[BV x13]
 _2:proper_q<19:31>[BV x19]
 e23:compound<19:31>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x19, ARG2 x22]
 _3:udef_q<19:22>[BV x22]
 x22:_mister_n_1<19:22>{x PERS 3, NUM sg, IND +}[]
 x19:named<23:31>("Engelken"){x PERS 3, NUM sg, IND +}[]
 e29:_mean_v_1<32:38>{e SF ques, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x19, ARG2 x13]
 x9:_one_n_1<39:42>{x PERS 3, NUM sg, GEND m-or-f}[]
 _4:pronoun_q<39:42>[BV x9]
 e3:_must_v_modal<43:47>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 e37]
 e37:_go_v_1<48:50>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x9]
 e38:loc_nonsp<51:55>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e37, ARG2 x39]
 x39:place_n<51:55>{x PERS 3, NUM sg}[]
 _5:def_implicit_q<51:55>[BV x39]
 e44:_back_p<51:55>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x39]
 e45:_to_p<56:58>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e37, ARG2 x46]
 _6:_a_q<59:60>[BV x46]
 e51:_sunny_a_1<61:66>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x46]
 e53:compound<67:84>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x46, ARG2 x52]
 _7:proper_q<67:74>[BV x52]
 x52:mofy<67:74>("Oct"){x IND +}[]
 x46:_afternoon_n_of<75:84>{x PERS 3, NUM sg, IND +}[]
 e58:_in_p_temp<85:87>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x46, ARG2 x59]
 _8:proper_q<88:92>[BV x59]
 x59:yofc<88:92>("1951"){x PERS 3, NUM sg, IND +}[]
 e64:_at_p<93:95>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x46, ARG2 x65]
 _9:proper_q<96:104>[BV x68]
 e72:compound<96:104>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x68, ARG2 x71]
 _10:proper_q<96:99>[BV x71]
 x71:named<96:99>("New"){x PERS 3, NUM sg, IND +}[]
 x68:named<100:104>("York"){x PERS 3, NUM sg, IND +}[]
 _11:def_explicit_q<104:106>[BV x65]
 e81:poss<104:106>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x65, ARG2 x68]
 e83:compound<107:128>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x65, ARG2 x82]
 _12:proper_q<107:119>[BV x82]
 e89:compound<107:119>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x82, ARG2 x88]
 _13:proper_q<107:111>[BV x88]
 x88:named<107:111>("Polo"){x PERS 3, NUM sg, IND +}[]
 x82:named<112:119>("Grounds"){x IND +}[]
 x65:_stadium_n_1<120:128>{x PERS 3, NUM sg, IND +}[]
 i96:loc_nonsp<129:135>{i}[ARG1 e95, ARG2 x65]
 e98:_can_v_modal<139:142>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 e95]
 e95:_argue_v_with<146:153>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG2 e125]
 e103:parg_d<146:153>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e95]
 _14:_the_q<154:157>[BV x106]
 e110:superl<158:162>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e109]
 e109:_dramatic_a_1<163:171>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x106]
 x106:_moment_n_1<172:178>{x PERS 3, NUM sg, IND +}[]
 e111:_in_p<179:181>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x106, ARG2 x112]
 _15:udef_q<182:198>[BV x112]
 e118:compound<182:198>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x112, ARG2 x117]
 _16:udef_q<182:190>[BV x117]
 x117:_baseball_n_1<182:190>{x}[]
 x112:_history_n_of<191:198>{x PERS 3, NUM sg}[]
 e125:_play_v_out<203:209>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG2 x106]
 e127:parg_d<203:209>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e125, ARG2 x106]
}

{
  _in+order+to_x<0:2> ARG1 _must_v_modal<43:47>  
  _in+order+to_x<0:2> ARG2 _understand_v_by<3:13>  
  _understand_v_by<3:13> ARG1 _one_n_1<39:42>  
  _understand_v_by<3:13> ARG2 _mean_v_1<32:38>  
  which_q<14:18> BV thing<14:18>  
  proper_q<19:31> BV named<23:31>(Engelken)  
  compound<19:31> ARG1 named<23:31>(Engelken)  
  compound<19:31> ARG2 _mister_n_1<19:22>  
  udef_q<19:22> BV _mister_n_1<19:22>  
  _mean_v_1<32:38> ARG1 named<23:31>(Engelken)  
  _mean_v_1<32:38> ARG2 thing<14:18>  
  pronoun_q<39:42> BV _one_n_1<39:42>  
  _must_v_modal<43:47> ARG1 _go_v_1<48:50>  
  _go_v_1<48:50> ARG1 _one_n_1<39:42>  
  loc_nonsp<51:55> ARG1 _go_v_1<48:50>  
  loc_nonsp<51:55> ARG2 place_n<51:55>  
  def_implicit_q<51:55> BV place_n<51:55>  
  _back_p<51:55> ARG1 place_n<51:55>  
  _to_p<56:58> ARG1 _go_v_1<48:50>  
  _to_p<56:58> ARG2 _afternoon_n_of<75:84>  
  _a_q<59:60> BV _afternoon_n_of<75:84>  
  _sunny_a_1<61:66> ARG1 _afternoon_n_of<75:84>  
  compound<67:84> ARG1 _afternoon_n_of<75:84>  
  compound<67:84> ARG2 mofy<67:74>(Oct)  
  proper_q<67:74> BV mofy<67:74>(Oct)  
  _in_p_temp<85:87> ARG1 _afternoon_n_of<75:84>  
  _in_p_temp<85:87> ARG2 yofc<88:92>(1951)  
  proper_q<88:92> BV yofc<88:92>(1951)  
  _at_p<93:95> ARG1 _afternoon_n_of<75:84>  
  _at_p<93:95> ARG2 _stadium_n_1<120:128>  
  proper_q<96:104> BV named<100:104>(York)  
  compound<96:104> ARG1 named<100:104>(York)  
  compound<96:104> ARG2 named<96:99>(New)  
  proper_q<96:99> BV named<96:99>(New)  
  def_explicit_q<104:106> BV _stadium_n_1<120:128>  
  poss<104:106> ARG1 _stadium_n_1<120:128>  
  poss<104:106> ARG2 named<100:104>(York)  
  compound<107:128> ARG1 _stadium_n_1<120:128>  
  compound<107:128> ARG2 named<112:119>(Grounds)  
  proper_q<107:119> BV named<112:119>(Grounds)  
  compound<107:119> ARG1 named<112:119>(Grounds)  
  compound<107:119> ARG2 named<107:111>(Polo)  
  proper_q<107:111> BV named<107:111>(Polo)  
  loc_nonsp<129:135> ARG1 _argue_v_with<146:153>  
  loc_nonsp<129:135> ARG2 _stadium_n_1<120:128>  
  _can_v_modal<139:142> ARG1 _argue_v_with<146:153>  
  _argue_v_with<146:153> ARG2 _play_v_out<203:209>  
  parg_d<146:153> ARG1 _argue_v_with<146:153>  
  _the_q<154:157> BV _moment_n_1<172:178>  
  superl<158:162> ARG1 _dramatic_a_1<163:171>  
  _dramatic_a_1<163:171> ARG1 _moment_n_1<172:178>  
  _in_p<179:181> ARG1 _moment_n_1<172:178>  
  _in_p<179:181> ARG2 _history_n_of<191:198>  
  udef_q<182:198> BV _history_n_of<191:198>  
  compound<182:198> ARG1 _history_n_of<191:198>  
  compound<182:198> ARG2 _baseball_n_1<182:190>  
  udef_q<182:190> BV _baseball_n_1<182:190>  
  _play_v_out<203:209> ARG2 _moment_n_1<172:178>  
  parg_d<203:209> ARG1 _play_v_out<203:209>  
  parg_d<203:209> ARG2 _moment_n_1<172:178>  
  _in+order+to_x<0:2> SF prop  
  _in+order+to_x<0:2> TENSE untensed  
  _in+order+to_x<0:2> MOOD indicative  
  _in+order+to_x<0:2> PROG -  
  _in+order+to_x<0:2> PERF -  
  _understand_v_by<3:13> SF prop  
  _understand_v_by<3:13> TENSE untensed  
  _understand_v_by<3:13> MOOD indicative  
  _understand_v_by<3:13> PROG -  
  _understand_v_by<3:13> PERF -  
  compound<19:31> SF prop  
  compound<19:31> TENSE untensed  
  compound<19:31> MOOD indicative  
  compound<19:31> PROG -  
  compound<19:31> PERF -  
  _mister_n_1<19:22> PERS 3  
  _mister_n_1<19:22> NUM sg  
  _mister_n_1<19:22> IND +  
  named<23:31>(Engelken) PERS 3  
  named<23:31>(Engelken) NUM sg  
  named<23:31>(Engelken) IND +  
  _mean_v_1<32:38> SF ques  
  _mean_v_1<32:38> TENSE pres  
  _mean_v_1<32:38> MOOD indicative  
  _mean_v_1<32:38> PROG -  
  _mean_v_1<32:38> PERF -  
  _one_n_1<39:42> PERS 3  
  _one_n_1<39:42> NUM sg  
  _one_n_1<39:42> GEND m-or-f  
  _must_v_modal<43:47> SF prop  
  _must_v_modal<43:47> TENSE pres  
  _must_v_modal<43:47> MOOD indicative  
  _must_v_modal<43:47> PROG -  
  _must_v_modal<43:47> PERF -  
  _go_v_1<48:50> SF prop  
  _go_v_1<48:50> TENSE untensed  
  _go_v_1<48:50> MOOD indicative  
  _go_v_1<48:50> PROG -  
  _go_v_1<48:50> PERF -  
  loc_nonsp<51:55> SF prop  
  loc_nonsp<51:55> TENSE untensed  
  loc_nonsp<51:55> MOOD indicative  
  loc_nonsp<51:55> PROG -  
  loc_nonsp<51:55> PERF -  
  place_n<51:55> PERS 3  
  place_n<51:55> NUM sg  
  _back_p<51:55> SF prop  
  _back_p<51:55> TENSE untensed  
  _back_p<51:55> MOOD indicative  
  _back_p<51:55> PROG -  
  _back_p<51:55> PERF -  
  _to_p<56:58> SF prop  
  _to_p<56:58> TENSE untensed  
  _to_p<56:58> MOOD indicative  
  _to_p<56:58> PROG -  
  _to_p<56:58> PERF -  
  _sunny_a_1<61:66> SF prop  
  _sunny_a_1<61:66> TENSE untensed  
  _sunny_a_1<61:66> MOOD indicative  
  _sunny_a_1<61:66> PROG -  
  _sunny_a_1<61:66> PERF -  
  compound<67:84> SF prop  
  compound<67:84> TENSE untensed  
  compound<67:84> MOOD indicative  
  compound<67:84> PROG -  
  compound<67:84> PERF -  
  mofy<67:74>(Oct) IND +  
  _afternoon_n_of<75:84> PERS 3  
  _afternoon_n_of<75:84> NUM sg  
  _afternoon_n_of<75:84> IND +  
  _in_p_temp<85:87> SF prop  
  _in_p_temp<85:87> TENSE untensed  
  _in_p_temp<85:87> MOOD indicative  
  _in_p_temp<85:87> PROG -  
  _in_p_temp<85:87> PERF -  
  yofc<88:92>(1951) PERS 3  
  yofc<88:92>(1951) NUM sg  
  yofc<88:92>(1951) IND +  
  _at_p<93:95> SF prop  
  _at_p<93:95> TENSE untensed  
  _at_p<93:95> MOOD indicative  
  _at_p<93:95> PROG -  
  _at_p<93:95> PERF -  
  compound<96:104> SF prop  
  compound<96:104> TENSE untensed  
  compound<96:104> MOOD indicative  
  compound<96:104> PROG -  
  compound<96:104> PERF -  
  named<96:99>(New) PERS 3  
  named<96:99>(New) NUM sg  
  named<96:99>(New) IND +  
  named<100:104>(York) PERS 3  
  named<100:104>(York) NUM sg  
  named<100:104>(York) IND +  
  poss<104:106> SF prop  
  poss<104:106> TENSE untensed  
  poss<104:106> MOOD indicative  
  poss<104:106> PROG -  
  poss<104:106> PERF -  
  compound<107:128> SF prop  
  compound<107:128> TENSE untensed  
  compound<107:128> MOOD indicative  
  compound<107:128> PROG -  
  compound<107:128> PERF -  
  compound<107:119> SF prop  
  compound<107:119> TENSE untensed  
  compound<107:119> MOOD indicative  
  compound<107:119> PROG -  
  compound<107:119> PERF -  
  named<107:111>(Polo) PERS 3  
  named<107:111>(Polo) NUM sg  
  named<107:111>(Polo) IND +  
  named<112:119>(Grounds) IND +  
  _stadium_n_1<120:128> PERS 3  
  _stadium_n_1<120:128> NUM sg  
  _stadium_n_1<120:128> IND +  
  _can_v_modal<139:142> SF prop  
  _can_v_modal<139:142> TENSE pres  
  _can_v_modal<139:142> MOOD indicative  
  _can_v_modal<139:142> PROG -  
  _can_v_modal<139:142> PERF -  
  _argue_v_with<146:153> SF prop  
  _argue_v_with<146:153> TENSE untensed  
  _argue_v_with<146:153> MOOD indicative  
  _argue_v_with<146:153> PROG -  
  _argue_v_with<146:153> PERF -  
  parg_d<146:153> SF prop  
  parg_d<146:153> TENSE untensed  
  parg_d<146:153> MOOD indicative  
  parg_d<146:153> PROG -  
  parg_d<146:153> PERF -  
  superl<158:162> SF prop  
  superl<158:162> TENSE untensed  
  superl<158:162> MOOD indicative  
  superl<158:162> PROG -  
  superl<158:162> PERF -  
  _dramatic_a_1<163:171> SF prop  
  _dramatic_a_1<163:171> TENSE untensed  
  _dramatic_a_1<163:171> MOOD indicative  
  _dramatic_a_1<163:171> PROG -  
  _dramatic_a_1<163:171> PERF -  
  _moment_n_1<172:178> PERS 3  
  _moment_n_1<172:178> NUM sg  
  _moment_n_1<172:178> IND +  
  _in_p<179:181> SF prop  
  _in_p<179:181> TENSE untensed  
  _in_p<179:181> MOOD indicative  
  _in_p<179:181> PROG -  
  _in_p<179:181> PERF -  
  compound<182:198> SF prop  
  compound<182:198> TENSE untensed  
  compound<182:198> MOOD indicative  
  compound<182:198> PROG -  
  compound<182:198> PERF -  
  _history_n_of<191:198> PERS 3  
  _history_n_of<191:198> NUM sg  
  _play_v_out<203:209> SF prop  
  _play_v_out<203:209> TENSE past  
  _play_v_out<203:209> MOOD indicative  
  _play_v_out<203:209> PROG -  
  _play_v_out<203:209> PERF -  
  parg_d<203:209> SF prop  
  parg_d<203:209> TENSE untensed  
  parg_d<203:209> MOOD indicative  
  parg_d<203:209> PROG -  
  parg_d<203:209> PERF -  
}

