;;;
;;; Redwoods export of `wsj07c';
;;; (wsun@wsun; 22-jan-2018 (17:35 h)).
;;;

[20761045] (1 of 1) {1} `Banks, investment and credit firms would be permitted to own land equivalent in value to 50% of their capital -- currently the proportion is 75%.'

[20761045:3] (active)

<
  (1, 0, 1, <0:5>, 1, "Banks", 0, "null", "NNS" 0.4904 "NNP" 0.3779 "NNPS" 0.1316)
  (2, 1, 2, <5:6>, 1, ",", 0, "null", "," 1.0)
  (3, 2, 3, <7:17>, 1, "investment", 0, "null", "NN" 1.0)
  (4, 3, 4, <18:21>, 1, "and", 0, "null", "CC" 1.0)
  (5, 4, 5, <22:28>, 1, "credit", 0, "null", "NN" 1.0)
  (6, 5, 6, <29:34>, 1, "firms", 0, "null", "NNS" 1.0)
  (7, 6, 7, <35:40>, 1, "would", 0, "null", "MD" 1.0)
  (8, 7, 8, <41:43>, 1, "be", 0, "null", "VB" 1.0)
  (9, 8, 9, <44:53>, 1, "permitted", 0, "null", "VBN" 1.0)
  (10, 9, 10, <54:56>, 1, "to", 0, "null", "TO" 1.0)
  (11, 10, 11, <57:60>, 1, "own", 0, "null", "JJ" 0.5293 "VB" 0.4707)
  (12, 11, 12, <61:65>, 1, "land", 0, "null", "NN" 0.9835 "VB" 0.0165)
  (13, 12, 13, <66:76>, 1, "equivalent", 0, "null", "NN" 0.9192 "JJ" 0.0808)
  (14, 13, 14, <77:79>, 1, "in", 0, "null", "IN" 1.0)
  (15, 14, 15, <80:85>, 1, "value", 0, "null", "NN" 1.0)
  (16, 15, 16, <86:88>, 1, "to", 0, "null", "TO" 1.0)
  (17, 16, 17, <89:91>, 1, "50", 0, "null", "CD" 1.0)
  (18, 17, 18, <91:92>, 1, "%", 0, "null", "NN" 1.0)
  (19, 18, 19, <93:95>, 1, "of", 0, "null", "IN" 1.0)
  (20, 19, 20, <96:101>, 1, "their", 0, "null", "PRP$" 1.0)
  (21, 20, 21, <102:109>, 1, "capital", 0, "null", "NN" 1.0)
  (22, 21, 22, <110:112>, 1, "–", 0, "null", ":" 1.0)
  (23, 22, 23, <113:122>, 1, "currently", 0, "null", "RB" 1.0)
  (24, 23, 24, <123:126>, 1, "the", 0, "null", "DT" 1.0)
  (25, 24, 25, <127:137>, 1, "proportion", 0, "null", "NN" 1.0)
  (26, 25, 26, <138:140>, 1, "is", 0, "null", "VBZ" 1.0)
  (27, 26, 27, <141:143>, 1, "75", 0, "null", "CD" 1.0)
  (28, 27, 28, <143:144>, 1, "%", 0, "null", "NN" 1.0)
  (29, 28, 29, <144:145>, 1, ".", 0, "null", "." 1.0)
>

<
  (320, 0, 1, <0:6>, 1, "Banks,", 0, "null")
  (324, 0, 1, <0:6>, 1, "Banks,", 0, "null", "NNS" 0.4904)
  (336, 0, 1, <0:6>, 1, "Banks,", 0, "null", "NNPS" 0.1316)
  (337, 0, 1, <0:6>, 1, "banks,", 0, "null")
  (364, 0, 1, <0:6>, 1, "banks,", 0, "null")
  (285, 1, 2, <7:17>, 1, "investment", 0, "null")
  (329, 1, 2, <7:17>, 1, "investment", 0, "null", "NN" 1.0)
  (347, 1, 2, <7:17>, 1, "investment", 0, "null")
  (287, 2, 3, <18:21>, 1, "and", 0, "null")
  (348, 2, 3, <18:21>, 1, "and", 0, "null")
  (289, 3, 4, <22:28>, 1, "credit", 0, "null")
  (330, 3, 4, <22:28>, 1, "credit", 0, "null", "NN" 1.0)
  (349, 3, 4, <22:28>, 1, "credit", 0, "null")
  (291, 4, 5, <29:34>, 1, "firms", 0, "null")
  (331, 4, 5, <29:34>, 1, "firms", 0, "null", "NNS" 1.0)
  (350, 4, 5, <29:34>, 1, "firms", 0, "null")
  (293, 5, 6, <35:40>, 1, "would", 0, "null")
  (351, 5, 6, <35:40>, 1, "would", 0, "null")
  (295, 6, 7, <41:43>, 1, "be", 0, "null")
  (332, 6, 7, <41:43>, 1, "be", 0, "null", "VB" 1.0)
  (352, 6, 7, <41:43>, 1, "be", 0, "null")
  (297, 7, 8, <44:53>, 1, "permitted", 0, "null")
  (333, 7, 8, <44:53>, 1, "permitted", 0, "null", "VBN" 1.0)
  (353, 7, 8, <44:53>, 1, "permitted", 0, "null")
  (299, 8, 9, <54:56>, 1, "to", 0, "null")
  (354, 8, 9, <54:56>, 1, "to", 0, "null")
  (312, 9, 10, <57:60>, 1, "own", 0, "null")
  (321, 9, 10, <57:60>, 1, "own", 0, "null", "JJ" 0.5293)
  (335, 9, 10, <57:60>, 1, "own", 0, "null", "VB" 0.4707)
  (361, 9, 10, <57:60>, 1, "own", 0, "null")
  (314, 10, 11, <61:65>, 1, "land", 0, "null")
  (322, 10, 11, <61:65>, 1, "land", 0, "null", "NN" 0.9835)
  (362, 10, 11, <61:65>, 1, "land", 0, "null")
  (316, 11, 12, <66:76>, 1, "equivalent", 0, "null")
  (323, 11, 12, <66:76>, 1, "equivalent", 0, "null", "NN" 0.9192)
  (363, 11, 12, <66:76>, 1, "equivalent", 0, "null")
  (301, 12, 13, <77:79>, 1, "in", 0, "null")
  (355, 12, 13, <77:79>, 1, "in", 0, "null")
  (303, 13, 14, <80:85>, 1, "value", 0, "null")
  (334, 13, 14, <80:85>, 1, "value", 0, "null", "NN" 1.0)
  (356, 13, 14, <80:85>, 1, "value", 0, "null")
  (305, 14, 15, <86:88>, 1, "to", 0, "null")
  (357, 14, 15, <86:88>, 1, "to", 0, "null")
  (251, 15, 16, <89:91>, 1, "50", 0, "null")
  (338, 15, 16, <89:91>, 1, "50", 0, "null")
  (307, 16, 17, <91:92>, 1, "%", 0, "null")
  (358, 16, 17, <91:92>, 1, "%", 0, "null")
  (271, 17, 18, <93:95>, 1, "of", 0, "null")
  (340, 17, 18, <93:95>, 1, "of", 0, "null")
  (273, 18, 19, <96:101>, 1, "their", 0, "null")
  (341, 18, 19, <96:101>, 1, "their", 0, "null")
  (275, 19, 20, <102:109>, 1, "capital", 0, "null")
  (325, 19, 20, <102:109>, 1, "capital", 0, "null", "NN" 1.0)
  (342, 19, 20, <102:109>, 1, "capital", 0, "null")
  (309, 20, 21, <110:112>, 1, "–", 0, "null")
  (359, 20, 21, <110:112>, 1, "–", 0, "null")
  (277, 21, 22, <113:122>, 1, "currently", 0, "null")
  (326, 21, 22, <113:122>, 1, "currently", 0, "null", "RB" 1.0)
  (343, 21, 22, <113:122>, 1, "currently", 0, "null")
  (279, 22, 23, <123:126>, 1, "the", 0, "null")
  (344, 22, 23, <123:126>, 1, "the", 0, "null")
  (281, 23, 24, <127:137>, 1, "proportion", 0, "null")
  (327, 23, 24, <127:137>, 1, "proportion", 0, "null", "NN" 1.0)
  (345, 23, 24, <127:137>, 1, "proportion", 0, "null")
  (283, 24, 25, <138:140>, 1, "is", 0, "null")
  (328, 24, 25, <138:140>, 1, "is", 0, "null", "VBZ" 1.0)
  (346, 24, 25, <138:140>, 1, "is", 0, "null")
  (252, 25, 26, <141:143>, 1, "75", 0, "null")
  (339, 25, 26, <141:143>, 1, "75", 0, "null")
  (311, 26, 27, <143:145>, 1, "%.", 0, "null")
  (360, 26, 27, <143:145>, 1, "%.", 0, "null")
>

(ROOT_INFORMAL
 (109219 CL-CL_RUNON_C 27.3484 0 27
  (109218 SB-HD_MC_C 21.2063 0 21
   (109148 NP-NP_CRD-T_C 2.01531 0 5
    (109140 HDN_BNP_C 2.05522 0 1
     (109139 HDN_OPTCMP_C 2.70938 0 1
      (109138 W_COMMA_PLR 0.905385 0 1
       (109137 N_PL_OLR 0.51776 0 1
        (404 bank_n1@n_pp_mc-of-lhc_le 0 0 1
         ("banks," 337
          "token [ +CARG \"Banks\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"banks,\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST *cons* [ FIRST \"2\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.4904403\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"6\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
    (109147 ^NP-NP_CRD-IM_C -0.512094 1 5
     (109142 HDN_BNP_C -1.37297 1 2
      (109141 N_MS-CNT_ILR -0.665985 1 2
       (428 investment_n1@n_-_mc-ns_le -0.111408 1 2
        ("investment" 285
         "token [ +CARG #1=\"investment\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"7\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"17\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
     (109146 ^MRK-NH_NOM_C 0.804993 2 5
      (433 and_conj@c_xp_and_le -1.32169 2 3
       ("and" 287
        "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"18\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"21\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (109145 HDN_BNP_C 1.48863 3 5
       (109144 N-HDN_CPD_C 1.72945 3 5
        (451 credit_n1@n_-_mc_le -0.166831 3 4
         ("credit" 289
          "token [ +CARG #1=\"credit\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"22\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"28\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (109143 ^N_PL_OLR 1.04118 4 5
         (457 firm_n1@n_-_c_le 0.707161 4 5
          ("firms" 291
           "token [ +CARG #1=\"firms\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"29\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"34\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))
   (109217 ^HD-CMP_U_C 19.109 5 21
    (477 would_aux_pos@v_vp_mdl-p-unsp_le 1.0822 5 6
     ("would" 293
      "token [ +CARG #1=\"would\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"35\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"MD\" ] +PRBS *null* +TAGS *null* ] +TO \"40\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (109216 HD-CMP_U_C 17.4715 6 21
     (478 be_c_be@v_prd_be_le 1.93526 6 7
      ("be" 295
       "token [ +CARG #1=\"be\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"41\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"43\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (109215 HD-CMP_U_C 14.2672 7 21
      (109150 ^HD_OPTCMP_C -0.138493 7 8
       (109149 V_PAS_ODLR -0.416336 7 8
        (506 permit_v1@v_np-vp_oeq_le 0 7 8
         ("permitted" 297
          "token [ +CARG #1=\"permitted\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"44\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"53\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
      (109214 HD-CMP_U_C 13.196 8 21
       (693 to_c_prop@cm_vp_to_le 2.48409 8 9
        ("to" 299
         "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"54\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"56\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (109213 HD-CMP_U_C 9.45361 9 21
        (109151 ^V_N3S-BSE_ILR -0.400529 9 10
         (747 own_v1@v_np_le -0.0342138 9 10
          ("own" 312
           "token [ +CARG #1=\"own\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"57\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.52933399999999997\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"60\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (109212 HDN_BNP_C 9.30932 10 21
         (109211 HDN-AJ_REDREL_C 9.85858 10 21
          (109153 ^HDN_OPTCMP_C 0.794046 10 11
           (109152 N_MS-CNT_ILR 1.12268 10 11
            (763 land_n1@n_pp_mc-of_le 0 10 11
             ("land" 314
              "token [ +CARG #1=\"land\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"61\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98354830000000004\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"65\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
          (109210 HD-AJ_INT-UNSL_C 9.20421 11 21
           (109187 ^HD_OPTCMP_C 0.378918 11 12
            (777 equivalent_a1@aj_pp_i_le 0 11 12
             ("equivalent" 316
              "token [ +CARG #1=\"equivalent\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"66\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.91920869999999999\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"76\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
           (109209 HD-CMP_U_C 7.09631 12 21
            (799 in@p_np_i-reg_le -0.179868 12 13
             ("in" 301
              "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"77\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"79\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (109208 HDN_BNP_C 8.12268 13 21
             (109207 HDN-AJ_REDREL_C 8.3995 13 21
              (109154 ^N_MS-CNT_ILR 0.525076 13 14
               (840 value_n1@n_-_mc_le 0.440537 13 14
                ("value" 303
                 "token [ +CARG #1=\"value\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"80\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"85\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
              (109206 HD-CMP_U_C 7.1501 14 21
               (875 to_nmod@p_np_i-nm-no-tm_le -0.97 14 15
                ("to" 305
                 "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"86\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"88\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
               (109165 HDN_BNP_C 8.05154 15 21
                (109164 HDN-AJ_REDREL_C 8.6008 15 21
                 (109159 ^NUM-N_MNP_C 3.94802 15 17
                  (921 generic_card_ne@aj_-_i-crd-gen_le -0.45837 15 16
                   ("50" 251
                    "token [ +CARG #1=\"50\" +CLASS card_ne +FORM #1 +FROM \"89\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"17\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"91\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
                  (109158 ^N_PL_OLR 1.56359 16 17
                   (925 percent_char_n1@n_-_c-meas-spr_le 1.28059 16 17
                    ("%" 307
                     "token [ +CARG #1=\"%\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"91\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"92\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
                 (109163 HD-CMP_U_C 2.99029 17 21
                  (962 of_poss@p_np_i-nm-poss_le -0.152822 17 18
                   ("of" 271
                    "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"93\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"95\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                  (109162 SP-HD_N_C 2.78336 18 21
                   (1044 their@d_-_poss-their_le 0.750129 18 19
                    ("their" 273
                     "token [ +CARG #1=\"their\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"96\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP$\" ] +PRBS *null* +TAGS *null* ] +TO \"101\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                   (109161 ^HD-PCT_C 2.03324 19 21
                    (109160 ^N_MS-CNT_ILR -0.132583 19 20
                     (1050 capital_n1@n_-_mc_le 0.113323 19 20
                      ("capital" 275
                       "token [ +CARG #1=\"capital\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"102\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"109\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                    (1055 s_dbl_dash_pct@pt_-_s-dash_le 1.43087 20 21
                     ("–" 309
                      "token [ +CARG #1=\"–\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"110\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \":\" ] +PRBS *null* +TAGS *null* ] +TO \"112\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))))))))
  (109185 ^FLR-HD_NWH-NC_C 6.30146 21 27
   (1061 currently_a2@av_-_i-vp-po_le 0.328048 21 22
    ("currently" 277
     "token [ +CARG #1=\"currently\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"113\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"122\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (109184 ^SB-HD_NMC_C 6.34728 22 27
    (109177 SP-HD_N_C 1.73253 22 24
     (1078 the_1@d_-_the_le -0.187087 22 23
      ("the" 279
       "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"123\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"24\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"126\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (109176 ^N_MS-CNT_ILR 0.0262498 23 24
      (1103 proportion_n1@n_-_mc_le 0 23 24
       ("proportion" 281
        "token [ +CARG #1=\"proportion\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"127\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"25\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"137\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
    (109183 ^HD_XAJ-INT-VP_C 4.19122 24 27
     (109182 HD-CMP_U_C 3.39319 24 27
      (1146 be_id_is@v_np_is_le -0.094567 24 25
       ("is" 283
        "token [ +CARG #1=\"is\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"138\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"26\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"140\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (109181 HDN_BNP_C 3.17353 25 27
       (109180 NUM-N_MNP_C 2.00113 25 27
        (1231 generic_card_ne@aj_-_i-crd-gen_le 0 25 26
         ("75" 252
          "token [ +CARG #1=\"75\" +CLASS card_ne +FORM #1 +FROM \"141\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"27\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"143\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
        (109179 ^W_PERIOD_PLR 1.02943 26 27
         (109178 N_PL_OLR 0.482577 26 27
          (1232 percent_char_n1@n_-_c-meas-spr_le 0.328883 26 27
           ("%." 311
            "token [ +CARG \"%\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM \"%.\" +FROM #1=\"143\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"28\" REST *cons* [ FIRST \"29\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"145\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))

(S
 (S
  (NP (NP (N (N (N (N "banks,")))))
   (NP-CJ (NP (N (N "investment")))
    (NP-CJ (CONJ "and") (NP (N (N "credit") (N (N "firms")))))))
  (VP (V "would")
   (VP (V "be")
    (VP (V (V (V "permitted")))
     (VP (COMP "to")
      (VP (V (V "own"))
       (NP
        (N (N (N (N "land")))
         (AP (AP (ADJ "equivalent"))
          (PP (P "in")
           (NP
            (N (N (N "value"))
             (PP (P "to")
              (NP
               (N (N (ADJ "50") (N (N "%")))
                (PP (P "of")
                 (NP (DET "their")
                  (N (N (N "capital")) (PNCT "–")))))))))))))))))))
 (S (ADV "currently")
  (S/ADV (NP (DET "the") (N (N "proportion")))
   (VP/ADV (VP (V "is") (NP (N (ADJ "75") (N (N (N "%."))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ implicit_conj<0:145>
            LBL: h2
            ARG0: e3
            L-HNDL: h4
            L-INDEX: e7 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            R-HNDL: h5
            R-INDEX: e6 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ udef_q<0:34>
            LBL: h8
            ARG0: x9 [ x PERS: 3 NUM: PL ]
            RSTR: h10
            BODY: h11 ]
          [ udef_q<0:6>
            LBL: h12
            ARG0: x14 [ x PERS: 3 NUM: PL ]
            RSTR: h13
            BODY: h15 ]
          [ _bank_n_of<0:6>
            LBL: h16
            ARG0: x14
            ARG1: i17 ]
          [ udef_q<7:34>
            LBL: h18
            ARG0: x20 [ x PERS: 3 NUM: PL ]
            RSTR: h19
            BODY: h21 ]
          [ implicit_conj<7:34>
            LBL: h22
            ARG0: x9
            L-INDEX: x14
            R-INDEX: x20 ]
          [ udef_q<7:17>
            LBL: h23
            ARG0: x25 [ x PERS: 3 NUM: SG ]
            RSTR: h24
            BODY: h26 ]
          [ _investment_n_1<7:17>
            LBL: h27
            ARG0: x25 ]
          [ _and_c<18:21>
            LBL: h28
            ARG0: x20
            L-INDEX: x25
            R-INDEX: x29 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<22:34>
            LBL: h30
            ARG0: x29
            RSTR: h31
            BODY: h32 ]
          [ compound<22:34>
            LBL: h33
            ARG0: e35 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x29
            ARG2: x34 ]
          [ udef_q<22:28>
            LBL: h36
            ARG0: x34
            RSTR: h37
            BODY: h38 ]
          [ _credit_n_1<22:28>
            LBL: h39
            ARG0: x34 ]
          [ _firm_n_1<29:34>
            LBL: h33
            ARG0: x29 ]
          [ _would_v_modal<35:40>
            LBL: h40
            ARG0: e7
            ARG1: h41 ]
          [ _permit_v_1<44:53>
            LBL: h42
            ARG0: e43 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: i45
            ARG2: x9
            ARG3: h44 ]
          [ parg_d<44:53>
            LBL: h42
            ARG0: e46 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e43
            ARG2: x9 ]
          [ _own_v_1<57:60>
            LBL: h47
            ARG0: e48 [ e SF: PROP-OR-QUES TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x9
            ARG2: x49 [ x PERS: 3 NUM: SG ] ]
          [ udef_q<61:112>
            LBL: h50
            ARG0: x49
            RSTR: h51
            BODY: h52 ]
          [ _land_n_of<61:65>
            LBL: h53
            ARG0: x49
            ARG1: i54 ]
          [ _equivalent_a_to<66:76>
            LBL: h53
            ARG0: e55 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x49
            ARG2: i56 ]
          [ _in_p<77:79>
            LBL: h53
            ARG0: e57 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e55
            ARG2: x58 [ x PERS: 3 NUM: SG ] ]
          [ udef_q<80:112>
            LBL: h59
            ARG0: x58
            RSTR: h60
            BODY: h61 ]
          [ _value_n_1<80:85>
            LBL: h62
            ARG0: x58 ]
          [ _to_p<86:88>
            LBL: h62
            ARG0: e63 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x58
            ARG2: x64 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<89:112>
            LBL: h65
            ARG0: x64
            RSTR: h66
            BODY: h67 ]
          [ card<89:91>
            LBL: h68
            ARG0: e69 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x64
            CARG: "50" ]
          [ _percent_n_of<91:92>
            LBL: h68
            ARG0: x64 ]
          [ _of_p<93:95>
            LBL: h68
            ARG0: e70 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x64
            ARG2: x71 [ x PERS: 3 NUM: SG ] ]
          [ def_explicit_q<96:101>
            LBL: h72
            ARG0: x71
            RSTR: h74
            BODY: h73 ]
          [ poss<96:101>
            LBL: h75
            ARG0: e77 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x71
            ARG2: x76 [ x PERS: 3 NUM: PL PT: STD ] ]
          [ pronoun_q<96:101>
            LBL: h78
            ARG0: x76
            RSTR: h79
            BODY: h80 ]
          [ pron<96:101>
            LBL: h81
            ARG0: x76 ]
          [ _capital_n_1<102:109>
            LBL: h75
            ARG0: x71 ]
          [ focus_d<113:145>
            LBL: h82
            ARG0: e84 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e6
            ARG2: i83 ]
          [ _current_a_1<113:122>
            LBL: h82
            ARG0: e85 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e6 ]
          [ _the_q<123:126>
            LBL: h86
            ARG0: x88 [ x PERS: 3 NUM: SG ]
            RSTR: h89
            BODY: h87 ]
          [ _proportion_n_1<127:137>
            LBL: h90
            ARG0: x88 ]
          [ _be_v_id<138:140>
            LBL: h82
            ARG0: e6
            ARG1: x88
            ARG2: x91 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<141:145>
            LBL: h92
            ARG0: x91
            RSTR: h93
            BODY: h94 ]
          [ card<141:143>
            LBL: h95
            ARG0: e96 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x91
            CARG: "75" ]
          [ _percent_n_of<143:145>
            LBL: h95
            ARG0: x91 ] >
   HCONS: < h93 QEQ h95 h89 QEQ h90 h79 QEQ h81 h74 QEQ h75 h66 QEQ h68 h60 QEQ h62 h51 QEQ h53 h44 QEQ h47 h41 QEQ h42 h37 QEQ h39 h31 QEQ h33 h24 QEQ h27 h19 QEQ h28 h13 QEQ h16 h10 QEQ h22 h5 QEQ h82 h4 QEQ h40 h1 QEQ h2 > ]

{e3:
 e3:implicit_conj<0:145>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[L-HNDL e7, L-INDEX e7, R-HNDL e6, R-INDEX e6]
 _1:udef_q<0:34>[BV x9]
 _2:udef_q<0:6>[BV x14]
 x14:_bank_n_of<0:6>{x PERS 3, NUM pl}[]
 _3:udef_q<7:34>[BV x20]
 x9:implicit_conj<7:34>{x PERS 3, NUM pl}[L-INDEX x14, R-INDEX x20]
 _4:udef_q<7:17>[BV x25]
 x25:_investment_n_1<7:17>{x PERS 3, NUM sg}[]
 x20:_and_c<18:21>{x PERS 3, NUM pl}[L-INDEX x25, R-INDEX x29]
 _5:udef_q<22:34>[BV x29]
 e35:compound<22:34>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x29, ARG2 x34]
 _6:udef_q<22:28>[BV x34]
 x34:_credit_n_1<22:28>{x}[]
 x29:_firm_n_1<29:34>{x PERS 3, NUM pl, IND +}[]
 e7:_would_v_modal<35:40>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 e43]
 e43:_permit_v_1-fn.Grant_permission<44:53>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG2-fn.Theme x9, ARG3-fn.Theme e48]
 e46:parg_d<44:53>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e43, ARG2 x9]
 e48:_own_v_1<57:60>{e SF prop-or-ques, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x9, ARG2 x49]
 _7:udef_q<61:112>[BV x49]
 x49:_land_n_of<61:65>{x PERS 3, NUM sg}[]
 e55:_equivalent_a_to<66:76>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x49]
 e57:_in_p<77:79>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e55, ARG2 x58]
 _8:udef_q<80:112>[BV x58]
 x58:_value_n_1<80:85>{x PERS 3, NUM sg}[]
 e63:_to_p<86:88>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x58, ARG2 x64]
 _9:udef_q<89:112>[BV x64]
 e69:card<89:91>("50"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x64]
 x64:_percent_n_of<91:92>{x PERS 3, NUM pl, IND +}[]
 e70:_of_p<93:95>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x64, ARG2 x71]
 _10:def_explicit_q<96:101>[BV x71]
 e77:poss<96:101>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x71, ARG2 x76]
 _11:pronoun_q<96:101>[BV x76]
 x76:pron<96:101>{x PERS 3, NUM pl, PT std}[]
 x71:_capital_n_1<102:109>{x PERS 3, NUM sg}[]
 e84:focus_d<113:145>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e6]
 e85:_current_a_1<113:122>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e6]
 _12:_the_q<123:126>[BV x88]
 x88:_proportion_n_1<127:137>{x PERS 3, NUM sg}[]
 e6:_be_v_id<138:140>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x88, ARG2 x91]
 _13:udef_q<141:145>[BV x91]
 e96:card<141:143>("75"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x91]
 x91:_percent_n_of<143:145>{x PERS 3, NUM pl, IND +}[]
}

{
  implicit_conj<0:145> L-HNDL _would_v_modal<35:40>  
  implicit_conj<0:145> L-INDEX _would_v_modal<35:40>  
  implicit_conj<0:145> R-HNDL _be_v_id<138:140>  
  implicit_conj<0:145> R-INDEX _be_v_id<138:140>  
  udef_q<0:34> BV implicit_conj<7:34>  
  udef_q<0:6> BV _bank_n_of<0:6>  
  udef_q<7:34> BV _and_c<18:21>  
  implicit_conj<7:34> L-INDEX _bank_n_of<0:6>  
  implicit_conj<7:34> R-INDEX _and_c<18:21>  
  udef_q<7:17> BV _investment_n_1<7:17>  
  _and_c<18:21> L-INDEX _investment_n_1<7:17>  
  _and_c<18:21> R-INDEX _firm_n_1<29:34>  
  udef_q<22:34> BV _firm_n_1<29:34>  
  compound<22:34> ARG1 _firm_n_1<29:34>  
  compound<22:34> ARG2 _credit_n_1<22:28>  
  udef_q<22:28> BV _credit_n_1<22:28>  
  _would_v_modal<35:40> ARG1 _permit_v_1<44:53>  
  _permit_v_1<44:53> ARG2 implicit_conj<7:34>  
  _permit_v_1<44:53> ARG3 _own_v_1<57:60>  
  parg_d<44:53> ARG1 _permit_v_1<44:53>  
  parg_d<44:53> ARG2 implicit_conj<7:34>  
  _own_v_1<57:60> ARG1 implicit_conj<7:34>  
  _own_v_1<57:60> ARG2 _land_n_of<61:65>  
  udef_q<61:112> BV _land_n_of<61:65>  
  _equivalent_a_to<66:76> ARG1 _land_n_of<61:65>  
  _in_p<77:79> ARG1 _equivalent_a_to<66:76>  
  _in_p<77:79> ARG2 _value_n_1<80:85>  
  udef_q<80:112> BV _value_n_1<80:85>  
  _to_p<86:88> ARG1 _value_n_1<80:85>  
  _to_p<86:88> ARG2 _percent_n_of<91:92>  
  udef_q<89:112> BV _percent_n_of<91:92>  
  card<89:91>(50) ARG1 _percent_n_of<91:92>  
  _of_p<93:95> ARG1 _percent_n_of<91:92>  
  _of_p<93:95> ARG2 _capital_n_1<102:109>  
  def_explicit_q<96:101> BV _capital_n_1<102:109>  
  poss<96:101> ARG1 _capital_n_1<102:109>  
  poss<96:101> ARG2 pron<96:101>  
  pronoun_q<96:101> BV pron<96:101>  
  focus_d<113:145> ARG1 _be_v_id<138:140>  
  _current_a_1<113:122> ARG1 _be_v_id<138:140>  
  _the_q<123:126> BV _proportion_n_1<127:137>  
  _be_v_id<138:140> ARG1 _proportion_n_1<127:137>  
  _be_v_id<138:140> ARG2 _percent_n_of<143:145>  
  udef_q<141:145> BV _percent_n_of<143:145>  
  card<141:143>(75) ARG1 _percent_n_of<143:145>  
  implicit_conj<0:145> SF prop  
  implicit_conj<0:145> TENSE pres  
  implicit_conj<0:145> MOOD indicative  
  implicit_conj<0:145> PROG -  
  implicit_conj<0:145> PERF -  
  _bank_n_of<0:6> PERS 3  
  _bank_n_of<0:6> NUM pl  
  implicit_conj<7:34> PERS 3  
  implicit_conj<7:34> NUM pl  
  _investment_n_1<7:17> PERS 3  
  _investment_n_1<7:17> NUM sg  
  _and_c<18:21> PERS 3  
  _and_c<18:21> NUM pl  
  compound<22:34> SF prop  
  compound<22:34> TENSE untensed  
  compound<22:34> MOOD indicative  
  compound<22:34> PROG -  
  compound<22:34> PERF -  
  _firm_n_1<29:34> PERS 3  
  _firm_n_1<29:34> NUM pl  
  _firm_n_1<29:34> IND +  
  _would_v_modal<35:40> SF prop  
  _would_v_modal<35:40> TENSE pres  
  _would_v_modal<35:40> MOOD indicative  
  _would_v_modal<35:40> PROG -  
  _would_v_modal<35:40> PERF -  
  _permit_v_1<44:53> SF prop  
  _permit_v_1<44:53> TENSE untensed  
  _permit_v_1<44:53> MOOD indicative  
  _permit_v_1<44:53> PROG -  
  _permit_v_1<44:53> PERF -  
  parg_d<44:53> SF prop  
  parg_d<44:53> TENSE untensed  
  parg_d<44:53> MOOD indicative  
  parg_d<44:53> PROG -  
  parg_d<44:53> PERF -  
  _own_v_1<57:60> SF prop-or-ques  
  _own_v_1<57:60> TENSE untensed  
  _own_v_1<57:60> MOOD indicative  
  _own_v_1<57:60> PROG -  
  _own_v_1<57:60> PERF -  
  _land_n_of<61:65> PERS 3  
  _land_n_of<61:65> NUM sg  
  _equivalent_a_to<66:76> SF prop  
  _equivalent_a_to<66:76> TENSE untensed  
  _equivalent_a_to<66:76> MOOD indicative  
  _equivalent_a_to<66:76> PROG -  
  _equivalent_a_to<66:76> PERF -  
  _in_p<77:79> SF prop  
  _in_p<77:79> TENSE untensed  
  _in_p<77:79> MOOD indicative  
  _in_p<77:79> PROG -  
  _in_p<77:79> PERF -  
  _value_n_1<80:85> PERS 3  
  _value_n_1<80:85> NUM sg  
  _to_p<86:88> SF prop  
  _to_p<86:88> TENSE untensed  
  _to_p<86:88> MOOD indicative  
  _to_p<86:88> PROG -  
  _to_p<86:88> PERF -  
  card<89:91>(50) SF prop  
  card<89:91>(50) TENSE untensed  
  card<89:91>(50) MOOD indicative  
  card<89:91>(50) PROG -  
  card<89:91>(50) PERF -  
  _percent_n_of<91:92> PERS 3  
  _percent_n_of<91:92> NUM pl  
  _percent_n_of<91:92> IND +  
  _of_p<93:95> SF prop  
  _of_p<93:95> TENSE untensed  
  _of_p<93:95> MOOD indicative  
  _of_p<93:95> PROG -  
  _of_p<93:95> PERF -  
  poss<96:101> SF prop  
  poss<96:101> TENSE untensed  
  poss<96:101> MOOD indicative  
  poss<96:101> PROG -  
  poss<96:101> PERF -  
  pron<96:101> PERS 3  
  pron<96:101> NUM pl  
  pron<96:101> PT std  
  _capital_n_1<102:109> PERS 3  
  _capital_n_1<102:109> NUM sg  
  focus_d<113:145> SF prop  
  focus_d<113:145> TENSE untensed  
  focus_d<113:145> MOOD indicative  
  focus_d<113:145> PROG -  
  focus_d<113:145> PERF -  
  _current_a_1<113:122> SF prop  
  _current_a_1<113:122> TENSE untensed  
  _current_a_1<113:122> MOOD indicative  
  _current_a_1<113:122> PROG -  
  _current_a_1<113:122> PERF -  
  _proportion_n_1<127:137> PERS 3  
  _proportion_n_1<127:137> NUM sg  
  _be_v_id<138:140> SF prop  
  _be_v_id<138:140> TENSE pres  
  _be_v_id<138:140> MOOD indicative  
  _be_v_id<138:140> PROG -  
  _be_v_id<138:140> PERF -  
  card<141:143>(75) SF prop  
  card<141:143>(75) TENSE untensed  
  card<141:143>(75) MOOD indicative  
  card<141:143>(75) PROG -  
  card<141:143>(75) PERF -  
  _percent_n_of<143:145> PERS 3  
  _percent_n_of<143:145> NUM pl  
  _percent_n_of<143:145> IND +  
}

