;;;
;;; Redwoods export of `wsj07c';
;;; (wsun@wsun; 22-jan-2018 (17:37 h)).
;;;

[20765044] (1 of 1) {1} `His campaign was caught flat-footed amid allegations it paid almost $10,000 for what it said was a "get-out-the-vote" effort by black activist Sonny Carson, a convicted kidnapper who later said publicly that he is "anti-white."'

[20765044:41] (active)

<
  (1, 0, 1, <0:3>, 1, "His", 0, "null", "PRP$" 1.0)
  (2, 1, 2, <4:12>, 1, "campaign", 0, "null", "NN" 1.0)
  (3, 2, 3, <13:16>, 1, "was", 0, "null", "VBD" 1.0)
  (4, 3, 4, <17:23>, 1, "caught", 0, "null", "VBN" 0.9897 "VBD" 0.0103)
  (5, 4, 5, <24:35>, 1, "flat-footed", 0, "null", "RB" 1.0)
  (6, 5, 6, <36:40>, 1, "amid", 0, "null", "IN" 1.0)
  (7, 6, 7, <41:52>, 1, "allegations", 0, "null", "NNS" 1.0)
  (8, 7, 8, <53:55>, 1, "it", 0, "null", "PRP" 1.0)
  (9, 8, 9, <56:60>, 1, "paid", 0, "null", "VBD" 0.8965 "VBN" 0.1035)
  (10, 9, 10, <61:67>, 1, "almost", 0, "null", "RB" 1.0)
  (11, 10, 11, <68:69>, 1, "$", 0, "null", "$" 1.0)
  (12, 11, 12, <69:75>, 1, "10,000", 0, "null", "CD" 1.0)
  (13, 12, 13, <76:79>, 1, "for", 0, "null", "IN" 1.0)
  (14, 13, 14, <80:84>, 1, "what", 0, "null", "WP" 0.8126 "WDT" 0.1874)
  (15, 14, 15, <85:87>, 1, "it", 0, "null", "PRP" 1.0)
  (16, 15, 16, <88:92>, 1, "said", 0, "null", "VBD" 1.0)
  (17, 16, 17, <93:96>, 1, "was", 0, "null", "VBD" 1.0)
  (18, 17, 18, <97:98>, 1, "a", 0, "null", "DT" 1.0)
  (19, 18, 19, <99:100>, 1, "“", 0, "null", "``" 1.0)
  (20, 19, 20, <100:116>, 1, "get-out-the-vote", 0, "null", "JJ" 1.0)
  (21, 20, 21, <116:117>, 1, "”", 0, "null", "''" 1.0)
  (22, 21, 22, <118:124>, 1, "effort", 0, "null", "NN" 1.0)
  (23, 22, 23, <125:127>, 1, "by", 0, "null", "IN" 1.0)
  (24, 23, 24, <128:133>, 1, "black", 0, "null", "JJ" 0.9783 "NN" 0.0217)
  (25, 24, 25, <134:142>, 1, "activist", 0, "null", "NN" 0.7868 "JJ" 0.2132)
  (26, 25, 26, <143:148>, 1, "Sonny", 0, "null", "NNP" 1.0)
  (27, 26, 27, <149:155>, 1, "Carson", 0, "null", "NNP" 1.0)
  (28, 27, 28, <155:156>, 1, ",", 0, "null", "," 1.0)
  (29, 28, 29, <157:158>, 1, "a", 0, "null", "DT" 1.0)
  (30, 29, 30, <159:168>, 1, "convicted", 0, "null", "VBN" 1.0)
  (31, 30, 31, <169:178>, 1, "kidnapper", 0, "null", "NN" 1.0)
  (32, 31, 32, <179:182>, 1, "who", 0, "null", "WP" 1.0)
  (33, 32, 33, <183:188>, 1, "later", 0, "null", "RB" 0.94 "RBR" 0.06)
  (34, 33, 34, <189:193>, 1, "said", 0, "null", "VBD" 1.0)
  (35, 34, 35, <194:202>, 1, "publicly", 0, "null", "RB" 1.0)
  (36, 35, 36, <203:207>, 1, "that", 0, "null", "IN" 1.0)
  (37, 36, 37, <208:210>, 1, "he", 0, "null", "PRP" 1.0)
  (38, 37, 38, <211:213>, 1, "is", 0, "null", "VBZ" 1.0)
  (39, 38, 39, <214:215>, 1, "“", 0, "null", "``" 1.0)
  (40, 39, 40, <215:225>, 1, "anti-white", 0, "null", "JJ" 1.0)
  (41, 40, 41, <225:226>, 1, ".", 0, "null", "." 1.0)
  (42, 41, 42, <226:227>, 1, "”", 0, "null", "''" 1.0)
>

<
  (544, 0, 1, <0:3>, 1, "his", 0, "null")
  (588, 0, 1, <0:3>, 1, "his", 0, "null")
  (476, 1, 2, <4:12>, 1, "campaign", 0, "null")
  (531, 1, 2, <4:12>, 1, "campaign", 0, "null", "NN" 1.0)
  (567, 1, 2, <4:12>, 1, "campaign", 0, "null")
  (478, 2, 3, <13:16>, 1, "was", 0, "null")
  (532, 2, 3, <13:16>, 1, "was", 0, "null", "VBD" 1.0)
  (568, 2, 3, <13:16>, 1, "was", 0, "null")
  (511, 3, 4, <17:23>, 1, "caught", 0, "null")
  (518, 3, 4, <17:23>, 1, "caught", 0, "null", "VBN" 0.9897)
  (584, 3, 4, <17:23>, 1, "caught", 0, "null")
  (490, 4, 5, <24:35>, 1, "flat-", 0, "null")
  (536, 4, 5, <24:35>, 1, "flat-", 0, "null", "NN" 1.0)
  (574, 4, 5, <24:35>, 1, "flat-", 0, "null")
  (488, 5, 6, <24:35>, 1, "footed", 0, "null")
  (535, 5, 6, <24:35>, 1, "footed", 0, "null", "RB" 1.0)
  (573, 5, 6, <24:35>, 1, "footed", 0, "null")
  (480, 6, 7, <36:40>, 1, "amid", 0, "null")
  (569, 6, 7, <36:40>, 1, "amid", 0, "null")
  (482, 7, 8, <41:52>, 1, "allegations", 0, "null")
  (533, 7, 8, <41:52>, 1, "allegations", 0, "null", "NNS" 1.0)
  (570, 7, 8, <41:52>, 1, "allegations", 0, "null")
  (484, 8, 9, <53:55>, 1, "it", 0, "null")
  (571, 8, 9, <53:55>, 1, "it", 0, "null")
  (513, 9, 10, <56:60>, 1, "paid", 0, "null")
  (519, 9, 10, <56:60>, 1, "paid", 0, "null", "VBD" 0.8965)
  (542, 9, 10, <56:60>, 1, "paid", 0, "null", "VBN" 0.1035)
  (585, 9, 10, <56:60>, 1, "paid", 0, "null")
  (486, 10, 11, <61:67>, 1, "almost", 0, "null")
  (534, 10, 11, <61:67>, 1, "almost", 0, "null", "RB" 1.0)
  (572, 10, 11, <61:67>, 1, "almost", 0, "null")
  (492, 11, 12, <68:69>, 1, "$", 0, "null")
  (575, 11, 12, <68:69>, 1, "$", 0, "null")
  (406, 12, 13, <69:75>, 1, "10,000", 0, "null")
  (546, 12, 13, <69:75>, 1, "10,000", 0, "null")
  (440, 13, 14, <76:79>, 1, "for", 0, "null")
  (549, 13, 14, <76:79>, 1, "for", 0, "null")
  (503, 14, 15, <80:84>, 1, "what", 0, "null")
  (580, 14, 15, <80:84>, 1, "what", 0, "null")
  (442, 15, 16, <85:87>, 1, "it", 0, "null")
  (550, 15, 16, <85:87>, 1, "it", 0, "null")
  (444, 16, 17, <88:92>, 1, "said", 0, "null")
  (521, 16, 17, <88:92>, 1, "said", 0, "null", "VBD" 1.0)
  (551, 16, 17, <88:92>, 1, "said", 0, "null")
  (446, 17, 18, <93:96>, 1, "was", 0, "null")
  (522, 17, 18, <93:96>, 1, "was", 0, "null", "VBD" 1.0)
  (552, 17, 18, <93:96>, 1, "was", 0, "null")
  (448, 18, 19, <97:98>, 1, "a", 0, "null")
  (553, 18, 19, <97:98>, 1, "a", 0, "null")
  (494, 19, 20, <99:116>, 1, "“get-", 0, "null")
  (537, 19, 20, <99:116>, 1, "“get-", 0, "null", "NN" 1.0)
  (576, 19, 20, <99:116>, 1, "“get-", 0, "null")
  (474, 20, 21, <100:116>, 1, "out-", 0, "null")
  (530, 20, 21, <100:116>, 1, "out-", 0, "null", "NN" 1.0)
  (566, 20, 21, <100:116>, 1, "out-", 0, "null")
  (472, 21, 22, <100:116>, 1, "the-", 0, "null")
  (529, 21, 22, <100:116>, 1, "the-", 0, "null", "NN" 1.0)
  (565, 21, 22, <100:116>, 1, "the-", 0, "null")
  (498, 22, 23, <100:117>, 1, "vote”", 0, "null")
  (539, 22, 23, <100:117>, 1, "vote”", 0, "null", "JJ" 1.0)
  (578, 22, 23, <100:117>, 1, "vote”", 0, "null")
  (450, 23, 24, <118:124>, 1, "effort", 0, "null")
  (523, 23, 24, <118:124>, 1, "effort", 0, "null", "NN" 1.0)
  (554, 23, 24, <118:124>, 1, "effort", 0, "null")
  (452, 24, 25, <125:127>, 1, "by", 0, "null")
  (555, 24, 25, <125:127>, 1, "by", 0, "null")
  (505, 25, 26, <128:133>, 1, "black", 0, "null")
  (515, 25, 26, <128:133>, 1, "black", 0, "null", "JJ" 0.9783)
  (581, 25, 26, <128:133>, 1, "black", 0, "null")
  (507, 26, 27, <134:142>, 1, "activist", 0, "null")
  (516, 26, 27, <134:142>, 1, "activist", 0, "null", "NN" 0.7868)
  (582, 26, 27, <134:142>, 1, "activist", 0, "null")
  (414, 27, 28, <143:148>, 1, "Sonny", 0, "null")
  (520, 27, 28, <143:148>, 1, "Sonny", 0, "null", "NNP" 1.0)
  (543, 27, 28, <143:148>, 1, "sonny", 0, "null")
  (547, 27, 28, <143:148>, 1, "sonny", 0, "null")
  (420, 28, 29, <149:156>, 1, "Carson,", 0, "null")
  (540, 28, 29, <149:156>, 1, "Carson,", 0, "null", "NNP" 1.0)
  (545, 28, 29, <149:156>, 1, "carson,", 0, "null")
  (548, 28, 29, <149:156>, 1, "carson,", 0, "null")
  (454, 29, 30, <157:158>, 1, "a", 0, "null")
  (556, 29, 30, <157:158>, 1, "a", 0, "null")
  (456, 30, 31, <159:168>, 1, "convicted", 0, "null")
  (524, 30, 31, <159:168>, 1, "convicted", 0, "null", "VBN" 1.0)
  (557, 30, 31, <159:168>, 1, "convicted", 0, "null")
  (458, 31, 32, <169:178>, 1, "kidnapper", 0, "null")
  (525, 31, 32, <169:178>, 1, "kidnapper", 0, "null", "NN" 1.0)
  (558, 31, 32, <169:178>, 1, "kidnapper", 0, "null")
  (460, 32, 33, <179:182>, 1, "who", 0, "null")
  (559, 32, 33, <179:182>, 1, "who", 0, "null")
  (509, 33, 34, <183:188>, 1, "later", 0, "null")
  (517, 33, 34, <183:188>, 1, "later", 0, "null", "RB" 0.94)
  (583, 33, 34, <183:188>, 1, "later", 0, "null")
  (462, 34, 35, <189:193>, 1, "said", 0, "null")
  (526, 34, 35, <189:193>, 1, "said", 0, "null", "VBD" 1.0)
  (560, 34, 35, <189:193>, 1, "said", 0, "null")
  (464, 35, 36, <194:202>, 1, "publicly", 0, "null")
  (527, 35, 36, <194:202>, 1, "publicly", 0, "null", "RB" 1.0)
  (561, 35, 36, <194:202>, 1, "publicly", 0, "null")
  (466, 36, 37, <203:207>, 1, "that", 0, "null")
  (562, 36, 37, <203:207>, 1, "that", 0, "null")
  (468, 37, 38, <208:210>, 1, "he", 0, "null")
  (563, 37, 38, <208:210>, 1, "he", 0, "null")
  (470, 38, 39, <211:213>, 1, "is", 0, "null")
  (528, 38, 39, <211:213>, 1, "is", 0, "null", "VBZ" 1.0)
  (564, 38, 39, <211:213>, 1, "is", 0, "null")
  (496, 39, 40, <214:225>, 1, "“anti-", 0, "null")
  (538, 39, 40, <214:225>, 1, "“anti-", 0, "null", "NN" 1.0)
  (577, 39, 40, <214:225>, 1, "“anti-", 0, "null")
  (502, 40, 41, <215:227>, 1, "white.”", 0, "null")
  (541, 40, 41, <215:227>, 1, "white.”", 0, "null", "JJ" 1.0)
  (579, 40, 41, <215:227>, 1, "white.”", 0, "null")
>

(ROOT_INFORMAL
 (133512 SB-HD_MC_C 42.6415 0 41
  (133005 SP-HD_N_C 1.60933 0 2
   (599 his_poss@d_-_poss-his_le 1.43283 0 1
    ("his" 544
     "token [ +CARG \"His\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"his\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP$\" ] +PRBS *null* +TAGS *null* ] +TO \"3\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (133004 ^N_SG_ILR 0.055293 1 2
    (606 campaign_n1@n_-_c_le 0 1 2
     ("campaign" 476
      "token [ +CARG #1=\"campaign\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"4\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"12\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
  (133511 ^HD-CMP_U_C 39.0776 2 41
   (614 be_c_was@v_prd_was_le 2.0009 2 3
    ("was" 478
     "token [ +CARG #1=\"was\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"13\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"16\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (133510 HD-AJ_INT-UNSL_C 37.0608 3 41
    (133131 ^HD-AJ_SCP_C 2.71871 3 6
     (133129 ^HD_OPTCMP_C -0.0216942 3 4
      (133128 V_PAS_ODLR -0.523129 3 4
       (660 catch_v1@v_np*_le 0 3 4
        ("caught" 511
         "token [ +CARG #1=\"caught\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"17\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98968909999999999\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"23\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
     (133130 VP_SBRD-PRD-AJ_C 2.45367 4 6
      (133012 J_N-ED_C 2.88902 4 6
       (133011 XP_BRCK-PR_C 2.2441 4 6
        (133010 AJ-HDN_NORM_C 1.8165 4 6
         (133008 W_HYPHEN_PLR 0.89738 4 5
          (677 flat_a1@aj_-_i-er_le 0 4 5
           ("flat-" 490
            "token [ +CARG #1=\"flat-\" +CLASS alphanumeric [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"24\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"5\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1.0\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"35\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +RB bracket_null +UW - ] ]")))
         (133009 ^N_N-ED_ODLR -0.009297 5 6
          (735 foot_n2@n_-_c-ed_le 0 5 6
           ("footed" 488
            "token [ +CARG #1=\"footed\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"24\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"5\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"35\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +UW - ] ]"))))))))
    (133230 HD-CMP_U_C 33.9863 6 41
     (840 amid_p@p_np_i_le 0.491645 6 7
      ("amid" 480
       "token [ +CARG #1=\"amid\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"36\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"40\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (133229 HDN_BNP_C 33.1381 7 41
      (133228 HD-CMP_U_C 33.0118 7 41
       (133014 ^N_PL_OLR -0.897113 7 8
        (842 allegation_n2@n_cp_c-optc_le 0 7 8
         ("allegations" 482
          "token [ +CARG #1=\"allegations\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"41\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"52\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (133227 SB-HD_NMC_C 34.5126 8 41
        (133015 HDN_BNP-QNT_C 0.480031 8 9
         (855 it2@n_-_pr-it_le -0.148874 8 9
          ("it" 484
           "token [ +CARG #1=\"it\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"53\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"55\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (133226 ^HD-CMP_U_C 33.4865 9 41
         (133022 ^HD_OPTCMP_C 2.54973 9 13
          (133021 HD-CMP_U_C 1.27851 9 13
           (133016 ^V_PST_OLR -0.146636 9 10
            (888 pay_v2@v_np*-pp*-ppfor_le -0.146636 9 10
             ("paid" 513
              "token [ +CARG #1=\"paid\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"56\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.89645140000000001\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"60\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
           (133020 SP-HD_HC_C 1.14646 10 13
            (999 almost_deg@av_-_dg-jo_le -0.364784 10 11
             ("almost" 486
              "token [ +CARG #1=\"almost\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"61\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"67\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (133019 ^HDN_BNP_C 0.904925 11 13
             (133018 N-NUM_MNP_C -0.23146 11 13
              (133017 ^N_PL-CUR_ILR 1.21255 11 12
               (1003 dollarsign_n1@n_-_c-cur_le -0.27486 11 12
                ("$" 492
                 "token [ +CARG #1=\"$\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"68\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"$\" ] +PRBS *null* +TAGS *null* ] +TO \"69\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
              (1005 generic_card_ne@aj_-_i-crd-gen_le 0 12 13
               ("10,000" 406
                "token [ +CARG #1=\"10,000\" +CLASS card_ne +FORM #1 +FROM \"69\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"12\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"75\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))))
         (133225 HD-CMP_U_C 29.3328 13 41
          (1013 for_prtcl@p_np_ptcl_le 0.850923 13 14
           ("for" 440
            "token [ +CARG #1=\"for\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"76\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"79\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (133224 CL_NP-WH_C 27.2661 14 41
           (133223 FLR-HD_WH-NMC-FIN_C 27.4967 14 41
            (133024 HDN_BNP-QNT_C 1.32343 14 15
             (133023 HDN_OPTCMP_C 1.70476 14 15
              (1029 what1@n_-_pr-wh_le 0.858054 14 15
               ("what" 503
                "token [ +CARG #1=\"what\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"80\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.81264250000000005\" +TAG \"WP\" ] +PRBS *null* +TAGS *null* ] +TO \"84\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
            (133222 ^SB-HD_NMC_C 25.3202 15 41
             (133025 HDN_BNP-QNT_C -0.0590909 15 16
              (1042 it2@n_-_pr-it_le -0.148874 15 16
               ("it" 442
                "token [ +CARG #1=\"it\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"85\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"87\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
             (133221 ^HD-CMP_U_C 24.1106 16 41
              (133027 ^HD_OPTCMP_C 2.37669 16 17
               (133026 V_PST_OLR 2.39931 16 17
                (1092 say_v2@v_pp*-cp_fin-imp_le 1.29431 16 17
                 ("said" 444
                  "token [ +CARG #1=\"said\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"88\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"92\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
              (133220 HD_XSB-FIN_C 21.3976 17 41
               (133219 HD-CMP_U_C 21.3583 17 41
                (1299 be_id_was@v_np_was_le -0.070013 17 18
                 ("was" 446
                  "token [ +CARG #1=\"was\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"93\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"96\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                (133218 SP-HD_N_C 21.3914 18 41
                 (1319 a_det@d_-_sg-nmd_le -0.667877 18 19
                  ("a" 448
                   "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"97\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"98\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                 (133217 ^HDN-AJ_REDREL_C 21.4235 19 41
                  (133032 ^N-HDN_CPD_C 0.547482 19 24
                   (133030 XP_BRCK-PR_C -0.126483 19 23
                    (133029 W_DQLEFT_PLR -0.126483 19 23
                     (133028 W_DQRIGHT_PLR 0 19 23
                      (2298 get-out-the-vote_n2@n_-_m_le 0 19 23
                       ("“get- out- the- vote”" 1415
                        "token [ +CARG \"get-\" +CLASS alphanumeric [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"“get-\" +FROM \"99\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"19\" REST *cons* [ FIRST \"20\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1.0\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"116\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +RB bracket_null +UW - ] ]"
                        474
                        "token [ +CARG #1=\"out-\" +CLASS alphanumeric [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"100\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"20\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1.0\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"116\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"
                        472
                        "token [ +CARG #1=\"the-\" +CLASS alphanumeric [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"100\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"20\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1.0\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"116\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"
                        498
                        "token [ +CARG \"vote\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"vote”\" +FROM \"100\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"20\" REST *cons* [ FIRST \"21\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"117\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +UW - ] ]")))))
                   (133031 ^N_MS-CNT_ILR 0.443121 23 24
                    (1602 effort_n1@n_-_mc_le 0.0458378 23 24
                     ("effort" 450
                      "token [ +CARG #1=\"effort\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"118\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"124\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
                  (133216 HD-CMP_U_C 19.9472 24 41
                   (1610 by_p@p_np_i-dgsp_le 0.224576 24 25
                    ("by" 452
                     "token [ +CARG #1=\"by\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"125\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"127\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                   (133215 HDN-NP_APP-IDF_C 19.011 25 41
                    (133041 ^HDN_BNP-PN_C 3.76631 25 29
                     (133040 NP-HDN_TTL-CPD_C 4.12607 25 29
                      (133034 AJ-HDN_NORM_C 0.621737 25 27
                       (1631 black_a1@aj_-_i-color-er_le 0.566947 25 26
                        ("black" 505
                         "token [ +CARG #1=\"black\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"128\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"24\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97828490000000001\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"133\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                       (133033 ^N_SG_ILR -0.285972 26 27
                        (1637 activist_n1@n_-_c_le 0 26 27
                         ("activist" 507
                          "token [ +CARG #1=\"activist\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"134\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"25\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.78675530000000005\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"142\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
                      (133039 ^NP-HDN_NME-CPD_C 3.1776 27 29
                       (133036 HDN_BNP-PN_C 1.12052 27 28
                        (133035 N_SG_ILR -0.386912 27 28
                         (1639 generic_proper_ne@n_-_pn-gen_le 0 27 28
                          ("Sonny" 414
                           "token [ +CARG #1=\"Sonny\" +CLASS proper_ne +FORM #1 +FROM \"143\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"26\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"148\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
                       (133038 ^W_COMMA_PLR 0.717356 28 29
                        (133037 N_SG_ILR -0.750918 28 29
                         (1651 carson_n1@n_-_pn_le 0 28 29
                          ("carson," 545
                           "token [ +CARG \"Carson\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"carson,\" +FROM #1=\"149\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"27\" REST *cons* [ FIRST \"28\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"156\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
                    (133214 SP-HD_N_C 13.6132 29 41
                     (1661 a_det@d_-_sg-nmd_le -0.691889 29 30
                      ("a" 454
                       "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"157\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"29\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"158\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                     (133213 ^AJ-HDN_NORM_C 13.4766 30 41
                      (133043 V_J-NB-PAS-TR_DLR -0.82481 30 31
                       (133042 V_PAS_ODLR -0.478601 30 31
                        (1744 convict_v2@v_np_le 0 30 31
                         ("convicted" 456
                          "token [ +CARG #1=\"convicted\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"159\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"30\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"168\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
                      (133212 ^HDN-AJ_RC_C 14.5964 31 41
                       (133044 ^N_SG_ILR 0.81185 31 32
                        (1853 kidnapper_n1@n_-_c_le 0 31 32
                         ("kidnapper" 458
                          "token [ +CARG #1=\"kidnapper\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"169\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"31\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"178\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                       (133211 FLR-HD_REL-FIN_C 13.5646 32 41
                        (133045 HDN_BNP-QNT_C 0.383432 32 33
                         (1856 who2@n_-_pr-rel-who_le 0.0306066 32 33
                          ("who" 460
                           "token [ +CARG #1=\"who\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"179\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"32\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"WP\" ] +PRBS *null* +TAGS *null* ] +TO \"182\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                        (133210 ^HD_XSB-FIN_C 11.9409 33 41
                         (133209 AJ-HD_INT_C 11.7982 33 41
                          (1860 later_adv2@av_-_i-vp-pr_le 0.177663 33 34
                           ("later" 509
                            "token [ +CARG #1=\"later\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"183\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"33\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.9399708\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"188\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                          (133208 ^HD-CMP_U_C 10.1693 34 41
                           (133048 ^HD-AJ_VMOD_C 3.39661 34 36
                            (133047 ^HD_OPTCMP_C 3.57607 34 35
                             (133046 V_PST_OLR 2.81158 34 35
                              (1898 say_v2@v_pp*-cp_fin-imp_le 1.29431 34 35
                               ("said"
                                462
                                "token [ +CARG #1=\"said\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"189\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"34\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"193\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
                            (2098 publicly_isect@av_-_i-vp_le 0 35 36
                             ("publicly" 464
                              "token [ +CARG #1=\"publicly\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"194\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"35\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"202\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                           (133207 HD-CMP_U_C 7.02269 36 41
                            (2112 that_c@cm_np-vp_that_le 2.59088 36 37
                             ("that" 466
                              "token [ +CARG #1=\"that\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"203\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"36\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"207\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                            (133206 SB-HD_NMC_C 3.71142 37 41
                             (133049 HDN_BNP-QNT_C 0.773487 37 38
                              (2131 he@n_-_pr-he_le 0.151439 37 38
                               ("he"
                                468
                                "token [ +CARG #1=\"he\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"208\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"37\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"210\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                             (133205 ^HD-CMP_U_C 1.75739 38 41
                              (2185 be_id_is@v_np_is_le 0.0449227 38 39
                               ("is"
                                470
                                "token [ +CARG #1=\"is\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"211\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"38\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"213\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                              (133204 HDN_BNP_C 1.38059 39 41
                               (133203 XP_BRCK-PR_C 1.17287 39 41
                                (133150 AJ-HDN_NORM_C 2.29648 39 41
                                 (133051 W_DQLEFT_PLR 0.240594 39 40
                                  (133050 W_HYPHEN_PLR 0.240594 39 40
                                   (2269 anti_a2@aj_-_i-att_le 0 39 40
                                    ("“anti-"
                                     496
                                     "token [ +CARG \"anti-\" +CLASS alphanumeric [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"“anti-\" +FROM \"214\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"39\" REST *cons* [ FIRST \"40\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1.0\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"225\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +RB bracket_null +UW - ] ]"))))
                                 (133149 ^HDN_COLOR_C 2.05589 40 41
                                  (133148 W_DQRIGHT_PLR 2.05589 40 41
                                   (133147 W_PERIOD_PLR 0 40 41
                                    (2280 white_a1@aj_-_i-color-er_le 0 40 41
                                     ("white.”"
                                      502
                                      "token [ +CARG \"white\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"white.”\" +FROM \"215\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"40\" REST *cons* [ FIRST \"41\" REST *cons* [ FIRST \"42\" REST #1 ] ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"227\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +UW - ] ]"))))))))))))))))))))))))))))))))))))))

(S (NP (DET "his") (N (N "campaign")))
 (VP (V "was")
  (VP
   (VP (VP (V (V "caught")))
    (PP (AP (N (N (AP (AP "flat-")) (N (N "footed")))))))
   (PP (P "amid")
    (NP
     (N (N (N "allegations"))
      (S (NP (NP "it"))
       (VP
        (V
         (V (V (V "paid"))
          (NP (ADV "almost") (NP (N (N (N "$")) (ADJ "10,000"))))))
        (PP (P "for")
         (NP
          (S (NP (N (N "what")))
           (S/NP (NP (NP "it"))
            (VP/NP (V/NP (V/NP (V/NP "said")))
             (S/NP
              (VP/NP (V/NP "was")
               (NP (DET "a")
                (N
                 (N (N (N (N (N "“get- out- the- vote”"))))
                  (N (N "effort")))
                 (PP (P "by")
                  (NP
                   (NP
                    (N (N (AP "black") (N (N "activist")))
                     (N (NP (N (N "Sonny"))) (N (N (N "carson,"))))))
                   (NP (DET "a")
                    (N (AP (V (V "convicted")))
                     (N (N (N "kidnapper"))
                      (S (NP (N "who"))
                       (S/NP
                        (VP/NP (ADV "later")
                         (VP/NP
                          (V/NP (V/NP (V/NP (V/NP "said")))
                           (ADV "publicly"))
                          (S (COMP "that")
                           (S (NP (NP "he"))
                            (VP (V "is")
                             (NP
                              (N
                               (N
                                (AP (AP (AP "“anti-")))
                                (N
                                 (AP
                                  (AP
                                   (AP
                                    "white.”"))))))))))))))))))))))))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ def_explicit_q<0:3>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h7
            BODY: h5 ]
          [ poss<0:3>
            LBL: h8
            ARG0: e10 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            ARG2: x9 [ x PERS: 3 NUM: SG GEND: M PT: STD ] ]
          [ pronoun_q<0:3>
            LBL: h11
            ARG0: x9
            RSTR: h12
            BODY: h13 ]
          [ pron<0:3>
            LBL: h14
            ARG0: x9 ]
          [ _campaign_n_1<4:12>
            LBL: h8
            ARG0: x6 ]
          [ _catch_v_1<17:23>
            LBL: h15
            ARG0: e3
            ARG1: i16
            ARG2: x6 ]
          [ parg_d<17:23>
            LBL: h15
            ARG0: e17 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: x6 ]
          [ subord<24:35>
            LBL: h2
            ARG0: e20 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h19
            ARG2: h18 ]
          [ compound<24:35>
            LBL: h21
            ARG0: e22 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: i24
            ARG2: x23 [ x IND: + ] ]
          [ udef_q<24:35>
            LBL: h25
            ARG0: x23
            RSTR: h26
            BODY: h27 ]
          [ _flat_a_1<24:35>
            LBL: h28
            ARG0: e29 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x23 ]
          [ _foot_n_1<24:35>
            LBL: h28
            ARG0: x23 ]
          [ _amid_p<36:40>
            LBL: h2
            ARG0: e30 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: x31 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<41:227>
            LBL: h32
            ARG0: x31
            RSTR: h33
            BODY: h34 ]
          [ _allegation_n_1<41:52>
            LBL: h35
            ARG0: x31
            ARG1: h36 ]
          [ pron<53:55>
            LBL: h37
            ARG0: x38 [ x PERS: 3 NUM: SG GEND: N PT: STD ] ]
          [ pronoun_q<53:55>
            LBL: h39
            ARG0: x38
            RSTR: h40
            BODY: h41 ]
          [ _pay_v_for<56:60>
            LBL: h42
            ARG0: e43 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x38
            ARG2: x44 [ x PERS: 3 NUM: PL IND: + ]
            ARG3: i46
            ARG4: x45 [ x PERS: 3 NUM: SG ] ]
          [ _almost_x_deg<61:67>
            LBL: h47
            ARG0: e48 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: u49 ]
          [ udef_q<68:75>
            LBL: h47
            ARG0: x44
            RSTR: h50
            BODY: h51 ]
          [ _dollar_n_1<68:69>
            LBL: h52
            ARG0: x44 ]
          [ card<69:75>
            LBL: h52
            ARG0: e53 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x44
            CARG: "10,000" ]
          [ udef_q<80:227>
            LBL: h54
            ARG0: x45
            RSTR: h55
            BODY: h56 ]
          [ nominalization<80:227>
            LBL: h57
            ARG0: x45
            ARG1: h58 ]
          [ thing<80:84>
            LBL: h59
            ARG0: x60 ]
          [ which_q<80:84>
            LBL: h61
            ARG0: x60
            RSTR: h62
            BODY: h63 ]
          [ pron<85:87>
            LBL: h64
            ARG0: x65 [ x PERS: 3 NUM: SG GEND: N PT: STD ] ]
          [ pronoun_q<85:87>
            LBL: h66
            ARG0: x65
            RSTR: h67
            BODY: h68 ]
          [ _say_v_to<88:92>
            LBL: h58
            ARG0: e69 [ e SF: QUES TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x65
            ARG2: h71
            ARG3: i70 ]
          [ _be_v_id<93:96>
            LBL: h72
            ARG0: e73 [ e SF: PROP-OR-QUES TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x60
            ARG2: x74 [ x PERS: 3 NUM: SG ] ]
          [ _a_q<97:98>
            LBL: h75
            ARG0: x74
            RSTR: h77
            BODY: h76 ]
          [ compound<99:124>
            LBL: h78
            ARG0: e80 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x74
            ARG2: x79 [ x PERS: 3 NUM: SG IND: - ] ]
          [ udef_q<99:117>
            LBL: h81
            ARG0: x79
            RSTR: h82
            BODY: h83 ]
          [ _get-out-the-vote_n_1<99:117>
            LBL: h84
            ARG0: x79 ]
          [ _effort_n_1<118:124>
            LBL: h78
            ARG0: x74 ]
          [ _by_p<125:127>
            LBL: h78
            ARG0: e85 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x74
            ARG2: x86 [ x PERS: 3 NUM: SG IND: + ] ]
          [ appos<128:227>
            LBL: h78
            ARG0: e88 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x86
            ARG2: x87 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<128:156>
            LBL: h89
            ARG0: x86
            RSTR: h90
            BODY: h91 ]
          [ compound<128:156>
            LBL: h92
            ARG0: e94 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x86
            ARG2: x93 [ x PERS: 3 NUM: SG IND: + ] ]
          [ udef_q<128:142>
            LBL: h95
            ARG0: x93
            RSTR: h96
            BODY: h97 ]
          [ _black_a_1<128:133>
            LBL: h98
            ARG0: e99 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x93 ]
          [ _activist_n_1<134:142>
            LBL: h98
            ARG0: x93 ]
          [ compound<143:156>
            LBL: h92
            ARG0: e101 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x86
            ARG2: x100 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<143:148>
            LBL: h102
            ARG0: x100
            RSTR: h103
            BODY: h104 ]
          [ named<143:148>
            LBL: h105
            ARG0: x100
            CARG: "Sonny" ]
          [ named<149:156>
            LBL: h92
            ARG0: x86
            CARG: "Carson" ]
          [ _a_q<157:158>
            LBL: h106
            ARG0: x87
            RSTR: h108
            BODY: h107 ]
          [ _convict_v_of<159:168>
            LBL: h109
            ARG0: e110 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: i111
            ARG2: x87 ]
          [ parg_d<159:168>
            LBL: h109
            ARG0: e112 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e110
            ARG2: x87 ]
          [ _kidnapper_n_1<169:178>
            LBL: h109
            ARG0: x87 ]
          [ _later_a_1<183:188>
            LBL: h109
            ARG0: e113 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e114 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _say_v_to<189:193>
            LBL: h109
            ARG0: e114
            ARG1: x87
            ARG2: h116
            ARG3: i115 ]
          [ _public_a_1<194:202>
            LBL: h109
            ARG0: e117 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e114 ]
          [ pron<208:210>
            LBL: h118
            ARG0: x119 [ x PERS: 3 NUM: SG GEND: M PT: STD ] ]
          [ pronoun_q<208:210>
            LBL: h120
            ARG0: x119
            RSTR: h121
            BODY: h122 ]
          [ _be_v_id<211:213>
            LBL: h123
            ARG0: e124 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x119
            ARG2: x125 [ x PERS: 3 NUM: SG ] ]
          [ udef_q<214:227>
            LBL: h126
            ARG0: x125
            RSTR: h127
            BODY: h128 ]
          [ _anti-_a_1<214:225>
            LBL: h129
            ARG0: e130 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x125 ]
          [ _white_a_1<215:227>
            LBL: h129
            ARG0: x125
            ARG1: i131 ] >
   HCONS: < h127 QEQ h129 h121 QEQ h118 h116 QEQ h123 h108 QEQ h109 h103 QEQ h105 h96 QEQ h98 h90 QEQ h92 h82 QEQ h84 h77 QEQ h78 h71 QEQ h72 h67 QEQ h64 h62 QEQ h59 h55 QEQ h57 h50 QEQ h52 h40 QEQ h37 h36 QEQ h42 h33 QEQ h35 h26 QEQ h28 h18 QEQ h21 h19 QEQ h15 h12 QEQ h14 h7 QEQ h8 h1 QEQ h2 > ]

{e20:
 _1:def_explicit_q<0:3>[BV x6]
 e10:poss<0:3>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x9]
 _2:pronoun_q<0:3>[BV x9]
 x9:pron<0:3>{x PERS 3, NUM sg, GEND m, PT std}[]
 x6:_campaign_n_1<4:12>{x PERS 3, NUM sg, IND +}[]
 e3:_catch_v_1<17:23>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG2 x6]
 e17:parg_d<17:23>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x6]
 e20:subord<24:35>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e22]
 e22:compound<24:35>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG2 x23]
 _3:udef_q<24:35>[BV x23]
 e29:_flat_a_1<24:35>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x23]
 x23:_foot_n_1<24:35>{x IND +}[]
 e30:_amid_p<36:40>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x31]
 _4:udef_q<41:227>[BV x31]
 x31:_allegation_n_1<41:52>{x PERS 3, NUM pl, IND +}[ARG1 e43]
 x38:pron<53:55>{x PERS 3, NUM sg, GEND n, PT std}[]
 _5:pronoun_q<53:55>[BV x38]
 e43:_pay_v_for<56:60>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x38, ARG2 x44, ARG4 x45]
 e48:_almost_x_deg<61:67>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 _6]
 _6:udef_q<68:75>[BV x44]
 x44:_dollar_n_1<68:69>{x PERS 3, NUM pl, IND +}[]
 e53:card<69:75>("10,000"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x44]
 _7:udef_q<80:227>[BV x45]
 x45:nominalization<80:227>{x PERS 3, NUM sg}[ARG1 e69]
 x60:thing<80:84>{x}[]
 _8:which_q<80:84>[BV x60]
 x65:pron<85:87>{x PERS 3, NUM sg, GEND n, PT std}[]
 _9:pronoun_q<85:87>[BV x65]
 e69:_say_v_to<88:92>{e SF ques, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x65, ARG2 e73]
 e73:_be_v_id<93:96>{e SF prop-or-ques, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x60, ARG2 x74]
 _10:_a_q<97:98>[BV x74]
 e80:compound<99:124>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x74, ARG2 x79]
 _11:udef_q<99:117>[BV x79]
 x79:_get-out-the-vote_n_1<99:117>{x PERS 3, NUM sg, IND -}[]
 x74:_effort_n_1<118:124>{x PERS 3, NUM sg}[]
 e85:_by_p<125:127>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x74, ARG2 x86]
 e88:appos<128:227>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x86, ARG2 x87]
 _12:proper_q<128:156>[BV x86]
 e94:compound<128:156>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x86, ARG2 x93]
 _13:udef_q<128:142>[BV x93]
 e99:_black_a_1<128:133>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x93]
 x93:_activist_n_1<134:142>{x PERS 3, NUM sg, IND +}[]
 e101:compound<143:156>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x86, ARG2 x100]
 _14:proper_q<143:148>[BV x100]
 x100:named<143:148>("Sonny"){x PERS 3, NUM sg, IND +}[]
 x86:named<149:156>("Carson"){x PERS 3, NUM sg, IND +}[]
 _15:_a_q<157:158>[BV x87]
 e110:_convict_v_of<159:168>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG2 x87]
 e112:parg_d<159:168>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e110, ARG2 x87]
 x87:_kidnapper_n_1<169:178>{x PERS 3, NUM sg, IND +}[]
 e113:_later_a_1<183:188>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e114]
 e114:_say_v_to<189:193>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x87, ARG2 e124]
 e117:_public_a_1<194:202>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e114]
 x119:pron<208:210>{x PERS 3, NUM sg, GEND m, PT std}[]
 _16:pronoun_q<208:210>[BV x119]
 e124:_be_v_id<211:213>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x119, ARG2 x125]
 _17:udef_q<214:227>[BV x125]
 e130:_anti-_a_1<214:225>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x125]
 x125:_white_a_1<215:227>{x PERS 3, NUM sg}[]
}

{
  def_explicit_q<0:3> BV _campaign_n_1<4:12>  
  poss<0:3> ARG1 _campaign_n_1<4:12>  
  poss<0:3> ARG2 pron<0:3>  
  pronoun_q<0:3> BV pron<0:3>  
  _catch_v_1<17:23> ARG2 _campaign_n_1<4:12>  
  parg_d<17:23> ARG1 _catch_v_1<17:23>  
  parg_d<17:23> ARG2 _campaign_n_1<4:12>  
  subord<24:35> ARG1 _catch_v_1<17:23>  
  subord<24:35> ARG2 compound<24:35>  
  compound<24:35> ARG2 _foot_n_1<24:35>  
  udef_q<24:35> BV _foot_n_1<24:35>  
  _flat_a_1<24:35> ARG1 _foot_n_1<24:35>  
  _amid_p<36:40> ARG1 _catch_v_1<17:23>  
  _amid_p<36:40> ARG2 _allegation_n_1<41:52>  
  udef_q<41:227> BV _allegation_n_1<41:52>  
  _allegation_n_1<41:52> ARG1 _pay_v_for<56:60>  
  pronoun_q<53:55> BV pron<53:55>  
  _pay_v_for<56:60> ARG1 pron<53:55>  
  _pay_v_for<56:60> ARG2 _dollar_n_1<68:69>  
  _pay_v_for<56:60> ARG4 nominalization<80:227>  
  _almost_x_deg<61:67> ARG1 udef_q<68:75>  
  udef_q<68:75> BV _dollar_n_1<68:69>  
  card<69:75>(10,000) ARG1 _dollar_n_1<68:69>  
  udef_q<80:227> BV nominalization<80:227>  
  nominalization<80:227> ARG1 _say_v_to<88:92>  
  which_q<80:84> BV thing<80:84>  
  pronoun_q<85:87> BV pron<85:87>  
  _say_v_to<88:92> ARG1 pron<85:87>  
  _say_v_to<88:92> ARG2 _be_v_id<93:96>  
  _be_v_id<93:96> ARG1 thing<80:84>  
  _be_v_id<93:96> ARG2 _effort_n_1<118:124>  
  _a_q<97:98> BV _effort_n_1<118:124>  
  compound<99:124> ARG1 _effort_n_1<118:124>  
  compound<99:124> ARG2 _get-out-the-vote_n_1<99:117>  
  udef_q<99:117> BV _get-out-the-vote_n_1<99:117>  
  _by_p<125:127> ARG1 _effort_n_1<118:124>  
  _by_p<125:127> ARG2 named<149:156>(Carson)  
  appos<128:227> ARG1 named<149:156>(Carson)  
  appos<128:227> ARG2 _kidnapper_n_1<169:178>  
  proper_q<128:156> BV named<149:156>(Carson)  
  compound<128:156> ARG1 named<149:156>(Carson)  
  compound<128:156> ARG2 _activist_n_1<134:142>  
  udef_q<128:142> BV _activist_n_1<134:142>  
  _black_a_1<128:133> ARG1 _activist_n_1<134:142>  
  compound<143:156> ARG1 named<149:156>(Carson)  
  compound<143:156> ARG2 named<143:148>(Sonny)  
  proper_q<143:148> BV named<143:148>(Sonny)  
  _a_q<157:158> BV _kidnapper_n_1<169:178>  
  _convict_v_of<159:168> ARG2 _kidnapper_n_1<169:178>  
  parg_d<159:168> ARG1 _convict_v_of<159:168>  
  parg_d<159:168> ARG2 _kidnapper_n_1<169:178>  
  _later_a_1<183:188> ARG1 _say_v_to<189:193>  
  _say_v_to<189:193> ARG1 _kidnapper_n_1<169:178>  
  _say_v_to<189:193> ARG2 _be_v_id<211:213>  
  _public_a_1<194:202> ARG1 _say_v_to<189:193>  
  pronoun_q<208:210> BV pron<208:210>  
  _be_v_id<211:213> ARG1 pron<208:210>  
  _be_v_id<211:213> ARG2 _white_a_1<215:227>  
  udef_q<214:227> BV _white_a_1<215:227>  
  _anti-_a_1<214:225> ARG1 _white_a_1<215:227>  
  poss<0:3> SF prop  
  poss<0:3> TENSE untensed  
  poss<0:3> MOOD indicative  
  poss<0:3> PROG -  
  poss<0:3> PERF -  
  pron<0:3> PERS 3  
  pron<0:3> NUM sg  
  pron<0:3> GEND m  
  pron<0:3> PT std  
  _campaign_n_1<4:12> PERS 3  
  _campaign_n_1<4:12> NUM sg  
  _campaign_n_1<4:12> IND +  
  _catch_v_1<17:23> SF prop  
  _catch_v_1<17:23> TENSE past  
  _catch_v_1<17:23> MOOD indicative  
  _catch_v_1<17:23> PROG -  
  _catch_v_1<17:23> PERF -  
  parg_d<17:23> SF prop  
  parg_d<17:23> TENSE untensed  
  parg_d<17:23> MOOD indicative  
  parg_d<17:23> PROG -  
  parg_d<17:23> PERF -  
  subord<24:35> SF prop  
  subord<24:35> TENSE untensed  
  subord<24:35> MOOD indicative  
  subord<24:35> PROG -  
  subord<24:35> PERF -  
  compound<24:35> SF prop  
  compound<24:35> TENSE untensed  
  compound<24:35> MOOD indicative  
  compound<24:35> PROG -  
  compound<24:35> PERF -  
  _flat_a_1<24:35> SF prop  
  _flat_a_1<24:35> TENSE untensed  
  _flat_a_1<24:35> MOOD indicative  
  _flat_a_1<24:35> PROG -  
  _flat_a_1<24:35> PERF -  
  _foot_n_1<24:35> IND +  
  _amid_p<36:40> SF prop  
  _amid_p<36:40> TENSE untensed  
  _amid_p<36:40> MOOD indicative  
  _amid_p<36:40> PROG -  
  _amid_p<36:40> PERF -  
  _allegation_n_1<41:52> PERS 3  
  _allegation_n_1<41:52> NUM pl  
  _allegation_n_1<41:52> IND +  
  pron<53:55> PERS 3  
  pron<53:55> NUM sg  
  pron<53:55> GEND n  
  pron<53:55> PT std  
  _pay_v_for<56:60> SF prop  
  _pay_v_for<56:60> TENSE past  
  _pay_v_for<56:60> MOOD indicative  
  _pay_v_for<56:60> PROG -  
  _pay_v_for<56:60> PERF -  
  _almost_x_deg<61:67> SF prop  
  _almost_x_deg<61:67> TENSE untensed  
  _almost_x_deg<61:67> MOOD indicative  
  _almost_x_deg<61:67> PROG -  
  _almost_x_deg<61:67> PERF -  
  _dollar_n_1<68:69> PERS 3  
  _dollar_n_1<68:69> NUM pl  
  _dollar_n_1<68:69> IND +  
  card<69:75>(10,000) SF prop  
  card<69:75>(10,000) TENSE untensed  
  card<69:75>(10,000) MOOD indicative  
  card<69:75>(10,000) PROG -  
  card<69:75>(10,000) PERF -  
  nominalization<80:227> PERS 3  
  nominalization<80:227> NUM sg  
  pron<85:87> PERS 3  
  pron<85:87> NUM sg  
  pron<85:87> GEND n  
  pron<85:87> PT std  
  _say_v_to<88:92> SF ques  
  _say_v_to<88:92> TENSE past  
  _say_v_to<88:92> MOOD indicative  
  _say_v_to<88:92> PROG -  
  _say_v_to<88:92> PERF -  
  _be_v_id<93:96> SF prop-or-ques  
  _be_v_id<93:96> TENSE past  
  _be_v_id<93:96> MOOD indicative  
  _be_v_id<93:96> PROG -  
  _be_v_id<93:96> PERF -  
  compound<99:124> SF prop  
  compound<99:124> TENSE untensed  
  compound<99:124> MOOD indicative  
  compound<99:124> PROG -  
  compound<99:124> PERF -  
  _get-out-the-vote_n_1<99:117> PERS 3  
  _get-out-the-vote_n_1<99:117> NUM sg  
  _get-out-the-vote_n_1<99:117> IND -  
  _effort_n_1<118:124> PERS 3  
  _effort_n_1<118:124> NUM sg  
  _by_p<125:127> SF prop  
  _by_p<125:127> TENSE untensed  
  _by_p<125:127> MOOD indicative  
  _by_p<125:127> PROG -  
  _by_p<125:127> PERF -  
  appos<128:227> SF prop  
  appos<128:227> TENSE untensed  
  appos<128:227> MOOD indicative  
  appos<128:227> PROG -  
  appos<128:227> PERF -  
  compound<128:156> SF prop  
  compound<128:156> TENSE untensed  
  compound<128:156> MOOD indicative  
  compound<128:156> PROG -  
  compound<128:156> PERF -  
  _black_a_1<128:133> SF prop  
  _black_a_1<128:133> TENSE untensed  
  _black_a_1<128:133> MOOD indicative  
  _black_a_1<128:133> PROG -  
  _black_a_1<128:133> PERF -  
  _activist_n_1<134:142> PERS 3  
  _activist_n_1<134:142> NUM sg  
  _activist_n_1<134:142> IND +  
  compound<143:156> SF prop  
  compound<143:156> TENSE untensed  
  compound<143:156> MOOD indicative  
  compound<143:156> PROG -  
  compound<143:156> PERF -  
  named<143:148>(Sonny) PERS 3  
  named<143:148>(Sonny) NUM sg  
  named<143:148>(Sonny) IND +  
  named<149:156>(Carson) PERS 3  
  named<149:156>(Carson) NUM sg  
  named<149:156>(Carson) IND +  
  _convict_v_of<159:168> SF prop  
  _convict_v_of<159:168> TENSE untensed  
  _convict_v_of<159:168> MOOD indicative  
  _convict_v_of<159:168> PROG -  
  _convict_v_of<159:168> PERF -  
  parg_d<159:168> SF prop  
  parg_d<159:168> TENSE untensed  
  parg_d<159:168> MOOD indicative  
  parg_d<159:168> PROG -  
  parg_d<159:168> PERF -  
  _kidnapper_n_1<169:178> PERS 3  
  _kidnapper_n_1<169:178> NUM sg  
  _kidnapper_n_1<169:178> IND +  
  _later_a_1<183:188> SF prop  
  _later_a_1<183:188> TENSE untensed  
  _later_a_1<183:188> MOOD indicative  
  _later_a_1<183:188> PROG -  
  _later_a_1<183:188> PERF -  
  _say_v_to<189:193> SF prop  
  _say_v_to<189:193> TENSE past  
  _say_v_to<189:193> MOOD indicative  
  _say_v_to<189:193> PROG -  
  _say_v_to<189:193> PERF -  
  _public_a_1<194:202> SF prop  
  _public_a_1<194:202> TENSE untensed  
  _public_a_1<194:202> MOOD indicative  
  _public_a_1<194:202> PROG -  
  _public_a_1<194:202> PERF -  
  pron<208:210> PERS 3  
  pron<208:210> NUM sg  
  pron<208:210> GEND m  
  pron<208:210> PT std  
  _be_v_id<211:213> SF prop  
  _be_v_id<211:213> TENSE pres  
  _be_v_id<211:213> MOOD indicative  
  _be_v_id<211:213> PROG -  
  _be_v_id<211:213> PERF -  
  _anti-_a_1<214:225> SF prop  
  _anti-_a_1<214:225> TENSE untensed  
  _anti-_a_1<214:225> MOOD indicative  
  _anti-_a_1<214:225> PROG -  
  _anti-_a_1<214:225> PERF -  
  _white_a_1<215:227> PERS 3  
  _white_a_1<215:227> NUM sg  
}

