;;;
;;; Redwoods export of `wsj07c';
;;; (wsun@wsun; 22-jan-2018 (17:41 h)).
;;;

[20771008] (1 of 1) {1} `Staff lawyers for both sides were busy agreeing with one another about what the U.S. could not do to oust the Panamanian thug.'

[20771008:44] (active)

<
  (1, 0, 1, <0:5>, 1, "Staff", 0, "null", "NNP" 0.788 "NN" 0.212)
  (2, 1, 2, <6:13>, 1, "lawyers", 0, "null", "NNS" 1.0)
  (3, 2, 3, <14:17>, 1, "for", 0, "null", "IN" 1.0)
  (4, 3, 4, <18:22>, 1, "both", 0, "null", "DT" 1.0)
  (5, 4, 5, <23:28>, 1, "sides", 0, "null", "NNS" 1.0)
  (6, 5, 6, <29:33>, 1, "were", 0, "null", "VBD" 1.0)
  (7, 6, 7, <34:38>, 1, "busy", 0, "null", "JJ" 1.0)
  (8, 7, 8, <39:47>, 1, "agreeing", 0, "null", "VBG" 1.0)
  (9, 8, 9, <48:52>, 1, "with", 0, "null", "IN" 1.0)
  (10, 9, 10, <53:56>, 1, "one", 0, "null", "CD" 0.9848 "NN" 0.0152)
  (11, 10, 11, <57:64>, 1, "another", 0, "null", "DT" 1.0)
  (12, 11, 12, <65:70>, 1, "about", 0, "null", "IN" 1.0)
  (13, 12, 13, <71:75>, 1, "what", 0, "null", "WP" 0.9451 "WDT" 0.0549)
  (14, 13, 14, <76:79>, 1, "the", 0, "null", "DT" 1.0)
  (15, 14, 15, <80:84>, 1, "U.S.", 0, "null", "NNP" 1.0)
  (16, 15, 16, <85:90>, 1, "could", 0, "null", "MD" 1.0)
  (17, 16, 17, <91:94>, 1, "not", 0, "null", "RB" 1.0)
  (18, 17, 18, <95:97>, 1, "do", 0, "null", "VB" 0.9293 "VBP" 0.0707)
  (19, 18, 19, <98:100>, 1, "to", 0, "null", "TO" 1.0)
  (20, 19, 20, <101:105>, 1, "oust", 0, "null", "VB" 1.0)
  (21, 20, 21, <106:109>, 1, "the", 0, "null", "DT" 1.0)
  (22, 21, 22, <110:120>, 1, "Panamanian", 0, "null", "JJ" 0.99 "NNP" 0.01)
  (23, 22, 23, <121:125>, 1, "thug", 0, "null", "NN" 1.0)
  (24, 23, 24, <125:126>, 1, ".", 0, "null", "." 1.0)
>

<
  (278, 0, 1, <0:5>, 1, "Staff", 0, "null")
  (293, 0, 1, <0:5>, 1, "staff", 0, "null")
  (316, 0, 1, <0:5>, 1, "staff", 0, "null")
  (235, 1, 2, <6:13>, 1, "lawyers", 0, "null")
  (283, 1, 2, <6:13>, 1, "lawyers", 0, "null", "NNS" 1.0)
  (296, 1, 2, <6:13>, 1, "lawyers", 0, "null")
  (237, 2, 3, <14:17>, 1, "for", 0, "null")
  (297, 2, 3, <14:17>, 1, "for", 0, "null")
  (239, 3, 4, <18:22>, 1, "both", 0, "null")
  (298, 3, 4, <18:22>, 1, "both", 0, "null")
  (241, 4, 5, <23:28>, 1, "sides", 0, "null")
  (284, 4, 5, <23:28>, 1, "sides", 0, "null", "NNS" 1.0)
  (299, 4, 5, <23:28>, 1, "sides", 0, "null")
  (243, 5, 6, <29:33>, 1, "were", 0, "null")
  (285, 5, 6, <29:33>, 1, "were", 0, "null", "VBD" 1.0)
  (300, 5, 6, <29:33>, 1, "were", 0, "null")
  (245, 6, 7, <34:38>, 1, "busy", 0, "null")
  (286, 6, 7, <34:38>, 1, "busy", 0, "null", "JJ" 1.0)
  (301, 6, 7, <34:38>, 1, "busy", 0, "null")
  (247, 7, 8, <39:47>, 1, "agreeing", 0, "null")
  (287, 7, 8, <39:47>, 1, "agreeing", 0, "null", "VBG" 1.0)
  (302, 7, 8, <39:47>, 1, "agreeing", 0, "null")
  (249, 8, 9, <48:52>, 1, "with", 0, "null")
  (303, 8, 9, <48:52>, 1, "with", 0, "null")
  (272, 9, 10, <53:56>, 1, "one", 0, "null")
  (280, 9, 10, <53:56>, 1, "one", 0, "null", "CD" 0.9848)
  (313, 9, 10, <53:56>, 1, "one", 0, "null")
  (251, 10, 11, <57:64>, 1, "another", 0, "null")
  (304, 10, 11, <57:64>, 1, "another", 0, "null")
  (253, 11, 12, <65:70>, 1, "about", 0, "null")
  (305, 11, 12, <65:70>, 1, "about", 0, "null")
  (274, 12, 13, <71:75>, 1, "what", 0, "null")
  (314, 12, 13, <71:75>, 1, "what", 0, "null")
  (255, 13, 14, <76:79>, 1, "the", 0, "null")
  (306, 13, 14, <76:79>, 1, "the", 0, "null")
  (220, 14, 15, <80:84>, 1, "U.S.", 0, "null")
  (282, 14, 15, <80:84>, 1, "U.S.", 0, "null", "NNP" 1.0)
  (291, 14, 15, <80:84>, 1, "u.s.", 0, "null")
  (295, 14, 15, <80:84>, 1, "u.s.", 0, "null")
  (257, 15, 16, <85:90>, 1, "could", 0, "null")
  (307, 15, 16, <85:90>, 1, "could", 0, "null")
  (259, 16, 17, <91:94>, 1, "not", 0, "null")
  (288, 16, 17, <91:94>, 1, "not", 0, "null", "RB" 1.0)
  (308, 16, 17, <91:94>, 1, "not", 0, "null")
  (276, 17, 18, <95:97>, 1, "do", 0, "null")
  (281, 17, 18, <95:97>, 1, "do", 0, "null", "VB" 0.9293)
  (315, 17, 18, <95:97>, 1, "do", 0, "null")
  (261, 18, 19, <98:100>, 1, "to", 0, "null")
  (309, 18, 19, <98:100>, 1, "to", 0, "null")
  (263, 19, 20, <101:105>, 1, "oust", 0, "null")
  (289, 19, 20, <101:105>, 1, "oust", 0, "null", "VB" 1.0)
  (310, 19, 20, <101:105>, 1, "oust", 0, "null")
  (265, 20, 21, <106:109>, 1, "the", 0, "null")
  (311, 20, 21, <106:109>, 1, "the", 0, "null")
  (219, 21, 22, <110:120>, 1, "Panamanian", 0, "null")
  (279, 21, 22, <110:120>, 1, "Panamanian", 0, "null", "JJ" 0.99)
  (292, 21, 22, <110:120>, 1, "panamanian", 0, "null")
  (294, 21, 22, <110:120>, 1, "panamanian", 0, "null")
  (267, 22, 23, <121:126>, 1, "thug.", 0, "null")
  (290, 22, 23, <121:126>, 1, "thug.", 0, "null", "NN" 1.0)
  (312, 22, 23, <121:126>, 1, "thug.", 0, "null")
>

(ROOT_STRICT
 (29443 SB-HD_MC_C 16.6303 0 23
  (29160 HDN_BNP_C 2.12559 0 5
   (29159 HDN-AJ_REDREL_C 1.85421 0 5
    (29155 ^N-HDN_CPD_C 0.0075634 0 2
     (321 staff_n1@n_-_c_le 0 0 1
      ("staff" 293
       "token [ +CARG \"Staff\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"staff\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.78804010000000002\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"5\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (29154 ^N_PL_OLR 0.280795 1 2
      (330 lawyer_n1@n_-_c_le 0 1 2
       ("lawyers" 235
        "token [ +CARG #1=\"lawyers\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"6\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"13\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
    (29158 HD-CMP_U_C 1.21099 2 5
     (345 for@p_np_i_le 0.405869 2 3
      ("for" 237
       "token [ +CARG #1=\"for\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"14\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"17\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (29157 SP-HD_N_C 0.131536 3 5
      (359 both@d_-_prt-pl-both_le -0.892426 3 4
       ("both" 239
        "token [ +CARG #1=\"both\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"18\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"22\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (29156 ^N_PL_OLR 1.12632 4 5
       (374 side_n1@n_-_c-ed_le 0 4 5
        ("sides" 241
         "token [ +CARG #1=\"sides\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"23\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"28\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
  (29442 ^HD-CMP_U_C 12.9888 5 23
   (422 be_c_were@v_prd_wre_le 1.45048 5 6
    ("were" 243
     "token [ +CARG #1=\"were\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"29\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"33\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (29441 HD-CMP_U_C 11.0455 6 23
    (434 busy_a2@aj_vp_i-seq-prp_le 0 6 7
     ("busy" 245
      "token [ +CARG #1=\"busy\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"34\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"38\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (29440 HD-AJ_INT-UNSL_C 11.0455 7 23
     (29164 ^HD_OPTCMP_C 1.48855 7 11
      (29163 HD-CMP_U_C 0.475555 7 11
       (29161 ^V_PRP_OLR 0.00320514 7 8
        (441 agree_v2@v_pp*-pp*_le 0 7 8
         ("agreeing" 247
          "token [ +CARG #1=\"agreeing\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"39\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBG\" ] +PRBS *null* +TAGS *null* ] +TO \"47\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (29162 HD-CMP_U_C -0.225662 8 11
        (461 with_p@p_np_i_le -0.478885 8 9
         ("with" 249
          "token [ +CARG #1=\"with\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"48\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"52\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (921 one_another@n_-_pr-recip_le 0 9 11
         ("one another" 272
          "token [ +CARG #1=\"one\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"53\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98475290000000004\" +TAG \"CD\" ] +PRBS *null* +TAGS *null* ] +TO \"56\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"
          251
          "token [ +CARG #1=\"another\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"57\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"64\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
     (29393 HD-CMP_U_C 8.43325 11 23
      (527 about@p_np_i_le -0.855082 11 12
       ("about" 253
        "token [ +CARG #1=\"about\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"65\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"70\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (29392 CL_NP-WH_C 9.30517 12 23
       (29391 FLR-HD_WH-NMC-FIN_C 10.151 12 23
        (29167 HDN_BNP-QNT_C 1.32343 12 13
         (29166 HDN_OPTCMP_C 1.70476 12 13
          (554 what1@n_-_pr-wh_le 0.858054 12 13
           ("what" 274
            "token [ +CARG #1=\"what\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"71\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.94512229999999997\" +TAG \"WP\" ] +PRBS *null* +TAGS *null* ] +TO \"75\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
        (29390 ^SB-HD_NMC_C 7.97449 13 23
         (29169 SP-HD_N_C 2.18765 13 15
          (578 the_1@d_-_the_le 1.00477 13 14
           ("the" 255
            "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"76\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"79\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (29168 ^N_SG_ILR 0.408891 14 15
           (615 us_n5@n_-_c-nm-pd_le 0.370324 14 15
            ("u.s." 291
             "token [ +CARG \"U.S.\" +CLASS alphanumeric [ +CASE capitalized+upper +INITIAL - ] +FORM \"u.s.\" +FROM #1=\"80\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"15\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"84\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
         (29389 ^HD-AJ_SCP_C 5.37666 15 23
          (29212 ^HD-CMP_U_C -0.547877 15 18
           (29171 ^HD-CMP_U_C 1.86274 15 17
            (29170 ^V_AUX-ADVADD_DLR -0.265535 15 16
             (620 could_aux_pos@v_vp_mdl-p-unsp_le 1.3998 15 16
              ("could" 257
               "token [ +CARG #1=\"could\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"85\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"MD\" ] +PRBS *null* +TAGS *null* ] +TO \"90\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
            (655 not@av_-_s-not_le -1.31927 16 17
             ("not" 259
              "token [ +CARG #1=\"not\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"91\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"94\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
           (29173 HD_XCMP_C -1.4067 17 18
            (29172 V_N3S-BSE_ILR -0.596232 17 18
             (765 do2@v_np_le 0.167181 17 18
              ("do" 276
               "token [ +CARG #1=\"do\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"95\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.92928719999999998\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"97\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
          (29180 HD-CMP_U_C 5.4078 18 23
           (833 to_subord@p_vp_bse_le 0.648662 18 19
            ("to" 261
             "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"98\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"100\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (29179 HD-CMP_U_C 3.33803 19 23
            (29174 ^V_N3S-BSE_ILR -0.366315 19 20
             (873 oust_v1@v_np_le 0 19 20
              ("oust" 263
               "token [ +CARG #1=\"oust\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"101\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"105\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
            (29178 SP-HD_N_C 2.70019 20 23
             (887 the_1@d_-_the_le 1.07131 20 21
              ("the" 265
               "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"106\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"109\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
             (29177 ^AJ-HDN_NORM_C 0.755607 21 23
              (914 panamanian_a1@aj_-_i_le 0 21 22
               ("panamanian" 292
                "token [ +CARG \"Panamanian\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"panamanian\" +FROM #1=\"110\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"22\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.99004950000000003\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"120\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
              (29176 ^W_PERIOD_PLR 0.0095752 22 23
               (29175 N_MS-CNT_ILR -0.602051 22 23
                (917 generic_mass_count_noun@n_-_mc-unk_le 0 22 23
                 ("thug." 290
                  "token [ +CARG \"thug\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"thug.\" +FROM #1=\"121\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"23\" REST *cons* [ FIRST \"24\" REST #2 ] ] ] +PRED \"_thug/NN_u_unknown_rel\" +TICK bool +TNT tnt [ +MAIN tnt_main [ +PRB #3=\"1\" +TAG #4=\"NN\" ] +PRBS *cons* [ FIRST #3 REST *null* ] +TAGS *cons* [ FIRST #4 REST *null* ] ] +TO \"126\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))))))))))))))))

(S
 (NP
  (N (N (N "staff") (N (N "lawyers")))
   (PP (P "for") (NP (DET "both") (N (N "sides"))))))
 (VP (V "were")
  (AP (ADJ "busy")
   (VP (VP (V (V (V "agreeing")) (PP (P "with") (NP "one another"))))
    (PP (P "about")
     (NP
      (S (NP (N (N "what")))
       (S/NP (NP (DET "the") (N (N "u.s.")))
        (VP/NP
         (VP/NP (V/NP (V/NP (V/NP "could")) (ADV "not"))
          (VP/NP (V/NP (V/NP "do"))))
         (PP (P "to")
          (VP (V (V "oust"))
           (NP (DET "the")
            (N (AP "panamanian") (N (N (N "thug."))))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ udef_q<0:28>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: PL IND: + ]
            RSTR: h5
            BODY: h7 ]
          [ compound<0:13>
            LBL: h8
            ARG0: e10 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            ARG2: x9 [ x IND: + ] ]
          [ udef_q<0:5>
            LBL: h11
            ARG0: x9
            RSTR: h12
            BODY: h13 ]
          [ _staff_n_of<0:5>
            LBL: h14
            ARG0: x9 ]
          [ _lawyer_n_1<6:13>
            LBL: h8
            ARG0: x6 ]
          [ _for_p<14:17>
            LBL: h8
            ARG0: e15 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            ARG2: x16 [ x PERS: 3 NUM: PL IND: + ] ]
          [ _both_q<18:22>
            LBL: h17
            ARG0: x16
            RSTR: h18
            BODY: h19 ]
          [ card<18:22>
            LBL: h20
            ARG0: e21 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x16
            CARG: "2" ]
          [ _side_n_1<23:28>
            LBL: h20
            ARG0: x16 ]
          [ _busy_a_1<34:38>
            LBL: h2
            ARG0: e3
            ARG1: x6
            ARG2: h22 ]
          [ _agree_v_on<39:47>
            LBL: h23
            ARG0: e24 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: x6 ]
          [ _with_p<48:52>
            LBL: h23
            ARG0: e25 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e24
            ARG2: x26 ]
          [ recip_pro<53:64>
            LBL: h27
            ARG0: x26 ]
          [ pronoun_q<53:64>
            LBL: h28
            ARG0: x26
            RSTR: h29
            BODY: h30 ]
          [ _about_p<65:70>
            LBL: h23
            ARG0: e31 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e24
            ARG2: x32 [ x PERS: 3 NUM: SG ] ]
          [ udef_q<71:126>
            LBL: h33
            ARG0: x32
            RSTR: h34
            BODY: h35 ]
          [ nominalization<71:126>
            LBL: h36
            ARG0: x32
            ARG1: h37 ]
          [ thing<71:75>
            LBL: h38
            ARG0: x39 ]
          [ which_q<71:75>
            LBL: h40
            ARG0: x39
            RSTR: h41
            BODY: h42 ]
          [ _the_q<76:79>
            LBL: h43
            ARG0: x45 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h46
            BODY: h44 ]
          [ named_n<80:84>
            LBL: h47
            ARG0: x45
            CARG: "US" ]
          [ _could_v_modal<85:90>
            LBL: h48
            ARG0: e49 [ e SF: QUES TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h50 ]
          [ neg<91:94>
            LBL: h51
            ARG0: e53 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h52 ]
          [ _do_v_1<95:97>
            LBL: h54
            ARG0: e55 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x45
            ARG2: x39 ]
          [ _in+order+to_x<98:100>
            LBL: h37
            ARG0: e57 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h58
            ARG2: h56 ]
          [ _oust_v_1<101:105>
            LBL: h59
            ARG0: e60 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x45
            ARG2: x61 [ x PERS: 3 NUM: SG ] ]
          [ _the_q<106:109>
            LBL: h62
            ARG0: x61
            RSTR: h64
            BODY: h63 ]
          [ _panamanian_a_1<110:120>
            LBL: h65
            ARG0: e66 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x61 ]
          [ _thug/nn_u_unknown<121:126>
            LBL: h65
            ARG0: x61 ] >
   HCONS: < h64 QEQ h65 h56 QEQ h59 h58 QEQ h51 h52 QEQ h48 h50 QEQ h54 h46 QEQ h47 h41 QEQ h38 h34 QEQ h36 h29 QEQ h27 h22 QEQ h23 h18 QEQ h20 h12 QEQ h14 h5 QEQ h8 h1 QEQ h2 > ]

{e3:
 _1:udef_q<0:28>[BV x6]
 e10:compound<0:13>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x9]
 _2:udef_q<0:5>[BV x9]
 x9:_staff_n_of<0:5>{x IND +}[]
 x6:_lawyer_n_1<6:13>{x PERS 3, NUM pl, IND +}[]
 e15:_for_p<14:17>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x16]
 _3:_both_q<18:22>[BV x16]
 e21:card<18:22>("2"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x16]
 x16:_side_n_1<23:28>{x PERS 3, NUM pl, IND +}[]
 e3:_busy_a_1<34:38>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 e24]
 e24:_agree_v_on<39:47>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[ARG1 x6]
 e25:_with_p<48:52>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e24, ARG2 x26]
 x26:recip_pro<53:64>{x}[]
 _4:pronoun_q<53:64>[BV x26]
 e31:_about_p<65:70>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e24, ARG2 x32]
 _5:udef_q<71:126>[BV x32]
 x32:nominalization<71:126>{x PERS 3, NUM sg}[ARG1 e57]
 x39:thing<71:75>{x}[]
 _6:which_q<71:75>[BV x39]
 _7:_the_q<76:79>[BV x45]
 x45:named_n<80:84>("US"){x PERS 3, NUM sg, IND +}[]
 e49:_could_v_modal<85:90>{e SF ques, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 e55]
 e53:neg<91:94>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e49]
 e55:_do_v_1<95:97>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x45, ARG2 x39]
 e57:_in+order+to_x<98:100>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e53, ARG2 e60]
 e60:_oust_v_1<101:105>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x45, ARG2 x61]
 _8:_the_q<106:109>[BV x61]
 e66:_panamanian_a_1<110:120>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x61]
 x61:_thug/nn_u_unknown<121:126>{x PERS 3, NUM sg}[]
}

{
  udef_q<0:28> BV _lawyer_n_1<6:13>  
  compound<0:13> ARG1 _lawyer_n_1<6:13>  
  compound<0:13> ARG2 _staff_n_of<0:5>  
  udef_q<0:5> BV _staff_n_of<0:5>  
  _for_p<14:17> ARG1 _lawyer_n_1<6:13>  
  _for_p<14:17> ARG2 _side_n_1<23:28>  
  _both_q<18:22> BV _side_n_1<23:28>  
  card<18:22>(2) ARG1 _side_n_1<23:28>  
  _busy_a_1<34:38> ARG1 _lawyer_n_1<6:13>  
  _busy_a_1<34:38> ARG2 _agree_v_on<39:47>  
  _agree_v_on<39:47> ARG1 _lawyer_n_1<6:13>  
  _with_p<48:52> ARG1 _agree_v_on<39:47>  
  _with_p<48:52> ARG2 recip_pro<53:64>  
  pronoun_q<53:64> BV recip_pro<53:64>  
  _about_p<65:70> ARG1 _agree_v_on<39:47>  
  _about_p<65:70> ARG2 nominalization<71:126>  
  udef_q<71:126> BV nominalization<71:126>  
  nominalization<71:126> ARG1 _in+order+to_x<98:100>  
  which_q<71:75> BV thing<71:75>  
  _the_q<76:79> BV named_n<80:84>(US)  
  _could_v_modal<85:90> ARG1 _do_v_1<95:97>  
  neg<91:94> ARG1 _could_v_modal<85:90>  
  _do_v_1<95:97> ARG1 named_n<80:84>(US)  
  _do_v_1<95:97> ARG2 thing<71:75>  
  _in+order+to_x<98:100> ARG1 neg<91:94>  
  _in+order+to_x<98:100> ARG2 _oust_v_1<101:105>  
  _oust_v_1<101:105> ARG1 named_n<80:84>(US)  
  _oust_v_1<101:105> ARG2 _thug/nn_u_unknown<121:126>  
  _the_q<106:109> BV _thug/nn_u_unknown<121:126>  
  _panamanian_a_1<110:120> ARG1 _thug/nn_u_unknown<121:126>  
  compound<0:13> SF prop  
  compound<0:13> TENSE untensed  
  compound<0:13> MOOD indicative  
  compound<0:13> PROG -  
  compound<0:13> PERF -  
  _staff_n_of<0:5> IND +  
  _lawyer_n_1<6:13> PERS 3  
  _lawyer_n_1<6:13> NUM pl  
  _lawyer_n_1<6:13> IND +  
  _for_p<14:17> SF prop  
  _for_p<14:17> TENSE untensed  
  _for_p<14:17> MOOD indicative  
  _for_p<14:17> PROG -  
  _for_p<14:17> PERF -  
  card<18:22>(2) SF prop  
  card<18:22>(2) TENSE untensed  
  card<18:22>(2) MOOD indicative  
  card<18:22>(2) PROG -  
  card<18:22>(2) PERF -  
  _side_n_1<23:28> PERS 3  
  _side_n_1<23:28> NUM pl  
  _side_n_1<23:28> IND +  
  _busy_a_1<34:38> SF prop  
  _busy_a_1<34:38> TENSE past  
  _busy_a_1<34:38> MOOD indicative  
  _busy_a_1<34:38> PROG -  
  _busy_a_1<34:38> PERF -  
  _agree_v_on<39:47> SF prop  
  _agree_v_on<39:47> TENSE untensed  
  _agree_v_on<39:47> MOOD indicative  
  _agree_v_on<39:47> PROG +  
  _agree_v_on<39:47> PERF -  
  _with_p<48:52> SF prop  
  _with_p<48:52> TENSE untensed  
  _with_p<48:52> MOOD indicative  
  _with_p<48:52> PROG -  
  _with_p<48:52> PERF -  
  _about_p<65:70> SF prop  
  _about_p<65:70> TENSE untensed  
  _about_p<65:70> MOOD indicative  
  _about_p<65:70> PROG -  
  _about_p<65:70> PERF -  
  nominalization<71:126> PERS 3  
  nominalization<71:126> NUM sg  
  named_n<80:84>(US) PERS 3  
  named_n<80:84>(US) NUM sg  
  named_n<80:84>(US) IND +  
  _could_v_modal<85:90> SF ques  
  _could_v_modal<85:90> TENSE pres  
  _could_v_modal<85:90> MOOD indicative  
  _could_v_modal<85:90> PROG -  
  _could_v_modal<85:90> PERF -  
  neg<91:94> SF prop  
  neg<91:94> TENSE untensed  
  neg<91:94> MOOD indicative  
  neg<91:94> PROG -  
  neg<91:94> PERF -  
  _do_v_1<95:97> SF prop  
  _do_v_1<95:97> TENSE untensed  
  _do_v_1<95:97> MOOD indicative  
  _do_v_1<95:97> PROG -  
  _do_v_1<95:97> PERF -  
  _in+order+to_x<98:100> SF prop  
  _in+order+to_x<98:100> TENSE untensed  
  _in+order+to_x<98:100> MOOD indicative  
  _in+order+to_x<98:100> PROG -  
  _in+order+to_x<98:100> PERF -  
  _oust_v_1<101:105> SF prop  
  _oust_v_1<101:105> TENSE untensed  
  _oust_v_1<101:105> MOOD indicative  
  _oust_v_1<101:105> PROG -  
  _oust_v_1<101:105> PERF -  
  _panamanian_a_1<110:120> SF prop  
  _panamanian_a_1<110:120> TENSE untensed  
  _panamanian_a_1<110:120> MOOD indicative  
  _panamanian_a_1<110:120> PROG -  
  _panamanian_a_1<110:120> PERF -  
  _thug/nn_u_unknown<121:126> PERS 3  
  _thug/nn_u_unknown<121:126> NUM sg  
}

