;;;
;;; Redwoods export of `wsj07d';
;;; (wsun@wsun; 22-jan-2018 (17:49 h)).
;;;

[20785003] (1 of 1) {1} `Market pulp is wood pulp sold on the open market to producers of paper and other products.'

[20785003:0] (active)

<
  (1, 0, 1, <0:6>, 1, "Market", 0, "null", "NNP" 0.5496 "NN" 0.4504)
  (2, 1, 2, <7:11>, 1, "pulp", 0, "null", "NN" 1.0)
  (3, 2, 3, <12:14>, 1, "is", 0, "null", "VBZ" 1.0)
  (4, 3, 4, <15:19>, 1, "wood", 0, "null", "NN" 1.0)
  (5, 4, 5, <20:24>, 1, "pulp", 0, "null", "NN" 1.0)
  (6, 5, 6, <25:29>, 1, "sold", 0, "null", "VBN" 0.7795 "VBD" 0.2205)
  (7, 6, 7, <30:32>, 1, "on", 0, "null", "IN" 0.9878 "RP" 0.0122)
  (8, 7, 8, <33:36>, 1, "the", 0, "null", "DT" 1.0)
  (9, 8, 9, <37:41>, 1, "open", 0, "null", "JJ" 1.0)
  (10, 9, 10, <42:48>, 1, "market", 0, "null", "NN" 1.0)
  (11, 10, 11, <49:51>, 1, "to", 0, "null", "TO" 1.0)
  (12, 11, 12, <52:61>, 1, "producers", 0, "null", "NNS" 1.0)
  (13, 12, 13, <62:64>, 1, "of", 0, "null", "IN" 1.0)
  (14, 13, 14, <65:70>, 1, "paper", 0, "null", "NN" 1.0)
  (15, 14, 15, <71:74>, 1, "and", 0, "null", "CC" 1.0)
  (16, 15, 16, <75:80>, 1, "other", 0, "null", "JJ" 1.0)
  (17, 16, 17, <81:89>, 1, "products", 0, "null", "NNS" 1.0)
  (18, 17, 18, <89:90>, 1, ".", 0, "null", "." 1.0)
>

<
  (204, 0, 1, <0:6>, 1, "Market", 0, "null")
  (217, 0, 1, <0:6>, 1, "market", 0, "null")
  (234, 0, 1, <0:6>, 1, "market", 0, "null")
  (171, 1, 2, <7:11>, 1, "pulp", 0, "null")
  (206, 1, 2, <7:11>, 1, "pulp", 0, "null", "NN" 1.0)
  (218, 1, 2, <7:11>, 1, "pulp", 0, "null")
  (173, 2, 3, <12:14>, 1, "is", 0, "null")
  (207, 2, 3, <12:14>, 1, "is", 0, "null", "VBZ" 1.0)
  (219, 2, 3, <12:14>, 1, "is", 0, "null")
  (175, 3, 4, <15:19>, 1, "wood", 0, "null")
  (208, 3, 4, <15:19>, 1, "wood", 0, "null", "NN" 1.0)
  (220, 3, 4, <15:19>, 1, "wood", 0, "null")
  (177, 4, 5, <20:24>, 1, "pulp", 0, "null")
  (209, 4, 5, <20:24>, 1, "pulp", 0, "null", "NN" 1.0)
  (221, 4, 5, <20:24>, 1, "pulp", 0, "null")
  (200, 5, 6, <25:29>, 1, "sold", 0, "null")
  (205, 5, 6, <25:29>, 1, "sold", 0, "null", "VBN" 0.7795)
  (216, 5, 6, <25:29>, 1, "sold", 0, "null", "VBD" 0.2205)
  (232, 5, 6, <25:29>, 1, "sold", 0, "null")
  (202, 6, 7, <30:32>, 1, "on", 0, "null")
  (233, 6, 7, <30:32>, 1, "on", 0, "null")
  (179, 7, 8, <33:36>, 1, "the", 0, "null")
  (222, 7, 8, <33:36>, 1, "the", 0, "null")
  (181, 8, 9, <37:41>, 1, "open", 0, "null")
  (210, 8, 9, <37:41>, 1, "open", 0, "null", "JJ" 1.0)
  (223, 8, 9, <37:41>, 1, "open", 0, "null")
  (183, 9, 10, <42:48>, 1, "market", 0, "null")
  (211, 9, 10, <42:48>, 1, "market", 0, "null", "NN" 1.0)
  (224, 9, 10, <42:48>, 1, "market", 0, "null")
  (185, 10, 11, <49:51>, 1, "to", 0, "null")
  (225, 10, 11, <49:51>, 1, "to", 0, "null")
  (187, 11, 12, <52:61>, 1, "producers", 0, "null")
  (212, 11, 12, <52:61>, 1, "producers", 0, "null", "NNS" 1.0)
  (226, 11, 12, <52:61>, 1, "producers", 0, "null")
  (189, 12, 13, <62:64>, 1, "of", 0, "null")
  (227, 12, 13, <62:64>, 1, "of", 0, "null")
  (191, 13, 14, <65:70>, 1, "paper", 0, "null")
  (213, 13, 14, <65:70>, 1, "paper", 0, "null", "NN" 1.0)
  (228, 13, 14, <65:70>, 1, "paper", 0, "null")
  (193, 14, 15, <71:74>, 1, "and", 0, "null")
  (229, 14, 15, <71:74>, 1, "and", 0, "null")
  (195, 15, 16, <75:80>, 1, "other", 0, "null")
  (214, 15, 16, <75:80>, 1, "other", 0, "null", "JJ" 1.0)
  (230, 15, 16, <75:80>, 1, "other", 0, "null")
  (197, 16, 17, <81:90>, 1, "products.", 0, "null")
  (215, 16, 17, <81:90>, 1, "products.", 0, "null", "NNS" 1.0)
  (231, 16, 17, <81:90>, 1, "products.", 0, "null")
>

(ROOT_INFORMAL
 (17939 SB-HD_MC_C 16.9333 0 17
  (17910 HDN_BNP_C 1.97673 0 2
   (17909 N-HDN_CPD_C 1.35599 0 2
    (250 market_n1@n_-_c_le 1.30572 0 1
     ("market" 217
      "token [ +CARG \"Market\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"market\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.54962940000000005\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"6\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (17908 ^N_MS-CNT_ILR -0.178039 1 2
     (271 generic_mass_count_noun@n_-_mc-unk_le 0 1 2
      ("pulp" 206
       "token [ +CARG #1=\"pulp\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"7\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED \"_pulp/NN_u_unknown_rel\" +TICK bool +TNT tnt [ +MAIN tnt_main [ +PRB #4=\"1\" +TAG #5=\"NN\" ] +PRBS *cons* [ FIRST #4 REST *null* ] +TAGS *cons* [ FIRST #5 REST *null* ] ] +TO \"11\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
  (17938 ^HD-CMP_U_C 13.4407 2 17
   (313 be_id_is@v_np_is_le 0.159389 2 3
    ("is" 173
     "token [ +CARG #1=\"is\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"12\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"14\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (17937 HDN_BNP_C 13.2656 3 17
    (17936 HDN-AJ_RC_C 13.0542 3 17
     (17912 ^N-HDN_CPD_C -0.304213 3 5
      (397 wood_n1@n_-_mc_le 0 3 4
       ("wood" 175
        "token [ +CARG #1=\"wood\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"15\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"19\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (17911 ^N_MS-CNT_ILR -0.527318 4 5
       (400 generic_mass_count_noun@n_-_mc-unk_le 0 4 5
        ("pulp" 209
         "token [ +CARG #1=\"pulp\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"20\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED \"_pulp/NN_u_unknown_rel\" +TICK bool +TNT tnt [ +MAIN tnt_main [ +PRB #4=\"1\" +TAG #5=\"NN\" ] +PRBS *cons* [ FIRST #4 REST *null* ] +TAGS *cons* [ FIRST #5 REST *null* ] ] +TO \"24\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
     (17935 VP_RC-REDREL_C 12.7585 5 17
      (17934 HD-CMP_U_C 13.0156 5 17
       (17920 ^HD-AJ_VMOD_C 6.58668 5 10
        (17915 ^HD_OPTCMP_C 1.90163 5 6
         (17914 V_PAS_ODLR 1.4958 5 6
          (17913 V_DAT_DLR 0.513074 5 6
           (419 sell_v1@v_np-np_le 0.630515 5 6
            ("sold" 200
             "token [ +CARG #1=\"sold\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"25\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.77953550000000005\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"29\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
        (17919 HD-CMP_U_C 4.07374 6 10
         (500 on@p_np_i-reg_le 0.275426 6 7
          ("on" 202
           "token [ +CARG #1=\"on\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"30\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98784229999999995\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"32\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (17918 SP-HD_N_C 3.40957 7 10
          (539 the_1@d_-_the_le 1.07131 7 8
           ("the" 179
            "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"33\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"36\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (17917 ^AJ-HDN_NORM_C 1.66938 8 10
           (564 open_a1@aj_-_i_le 0.215043 8 9
            ("open" 181
             "token [ +CARG #1=\"open\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"37\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"41\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (17916 ^N_SG_ILR 0.945281 9 10
            (586 market_n1@n_-_c_le 0.453911 9 10
             ("market" 183
              "token [ +CARG #1=\"market\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"42\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"48\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
       (17933 HD-CMP_U_C 6.6255 10 17
        (659 to_prtcl@p_np_ptcl_le 0.017699 10 11
         ("to" 185
          "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"49\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"51\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (17932 HDN_BNP_C 5.4379 11 17
         (17931 HD-CMP_U_C 5.32147 11 17
          (17921 ^N_PL_OLR 0.644026 11 12
           (701 producer_n1@n_pp_c-of_le 0 11 12
            ("producers" 187
             "token [ +CARG #1=\"producers\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"52\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"61\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
          (17930 HD-CMP_U_C 3.11258 12 17
           (749 of_prtcl@p_np_ptcl-of_le 1.04356 12 13
            ("of" 189
             "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"62\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"64\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (17929 NP-NP_CRD-T_C 1.74814 13 17
            (17923 HDN_BNP_C 0.0376535 13 14
             (17922 N_MS_ILR -0.0181365 13 14
              (827 paper_n2@n_-_m-ed_le 0.191575 13 14
               ("paper" 191
                "token [ +CARG #1=\"paper\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"65\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"70\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
            (17928 ^MRK-NH_NOM_C 0.292076 14 17
             (832 and_conj@c_xp_and_le -0.868281 14 15
              ("and" 193
               "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"71\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"74\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
             (17927 HDN_BNP_C 1.20163 15 17
              (17926 AJ-HDN_NORM_C 0.636241 15 17
               (850 other_a1@aj_-_i-att-nsp_le 1.77614 15 16
                ("other" 195
                 "token [ +CARG #1=\"other\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"75\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"80\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
               (17925 ^W_PERIOD_PLR -0.902154 16 17
                (17924 N_PL_OLR -0.37782 16 17
                 (864 product_n1@n_-_mc_le 0 16 17
                  ("products." 197
                   "token [ +CARG \"products\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"products.\" +FROM #1=\"81\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"17\" REST *cons* [ FIRST \"18\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"90\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))))))))

(S (NP (N (N "market") (N (N "pulp"))))
 (VP (V "is")
  (NP
   (N (N (N "wood") (N (N "pulp")))
    (S
     (VP
      (V (V (V (V (V "sold"))))
       (PP (P "on") (NP (DET "the") (N (AP "open") (N (N "market"))))))
      (PP (P "to")
       (NP
        (N (N (N "producers"))
         (PP (P "of")
          (NP (NP (N (N "paper")))
           (NP-CJ (CONJ "and")
            (NP (N (AP "other") (N (N (N "products.")))))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ udef_q<0:11>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: SG ]
            RSTR: h5
            BODY: h7 ]
          [ compound<0:11>
            LBL: h8
            ARG0: e10 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            ARG2: x9 [ x IND: + ] ]
          [ udef_q<0:6>
            LBL: h11
            ARG0: x9
            RSTR: h12
            BODY: h13 ]
          [ _market_n_1<0:6>
            LBL: h14
            ARG0: x9 ]
          [ _pulp/nn_u_unknown<7:11>
            LBL: h8
            ARG0: x6 ]
          [ _be_v_id<12:14>
            LBL: h2
            ARG0: e3
            ARG1: x6
            ARG2: x15 [ x PERS: 3 NUM: SG ] ]
          [ udef_q<15:90>
            LBL: h16
            ARG0: x15
            RSTR: h17
            BODY: h18 ]
          [ compound<15:24>
            LBL: h19
            ARG0: e21 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x15
            ARG2: x20 ]
          [ udef_q<15:19>
            LBL: h22
            ARG0: x20
            RSTR: h23
            BODY: h24 ]
          [ _wood_n_1<15:19>
            LBL: h25
            ARG0: x20 ]
          [ _pulp/nn_u_unknown<20:24>
            LBL: h19
            ARG0: x15 ]
          [ _sell_v_1<25:29>
            LBL: h19
            ARG0: e26 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: i27
            ARG2: x15
            ARG3: x28 [ x PERS: 3 NUM: PL IND: + ] ]
          [ parg_d<25:29>
            LBL: h19
            ARG0: e29 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e26
            ARG2: x15 ]
          [ _on_p<30:32>
            LBL: h19
            ARG0: e30 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e26
            ARG2: x31 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<33:36>
            LBL: h32
            ARG0: x31
            RSTR: h34
            BODY: h33 ]
          [ _open_a_1<37:41>
            LBL: h35
            ARG0: e36 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x31 ]
          [ _market_n_1<42:48>
            LBL: h35
            ARG0: x31 ]
          [ udef_q<52:90>
            LBL: h37
            ARG0: x28
            RSTR: h38
            BODY: h39 ]
          [ _producer_n_of<52:61>
            LBL: h40
            ARG0: x28
            ARG1: x41 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<65:90>
            LBL: h42
            ARG0: x41
            RSTR: h43
            BODY: h44 ]
          [ udef_q<65:70>
            LBL: h45
            ARG0: x47 [ x PERS: 3 NUM: SG GEND: N IND: - ]
            RSTR: h46
            BODY: h48 ]
          [ _paper_n_1<65:70>
            LBL: h49
            ARG0: x47 ]
          [ _and_c<71:74>
            LBL: h50
            ARG0: x41
            L-INDEX: x47
            R-INDEX: x51 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<75:90>
            LBL: h52
            ARG0: x51
            RSTR: h53
            BODY: h54 ]
          [ _other_a_1<75:80>
            LBL: h55
            ARG0: e56 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x51 ]
          [ _product_n_1<81:90>
            LBL: h55
            ARG0: x51 ] >
   HCONS: < h53 QEQ h55 h46 QEQ h49 h43 QEQ h50 h38 QEQ h40 h34 QEQ h35 h23 QEQ h25 h17 QEQ h19 h12 QEQ h14 h5 QEQ h8 h1 QEQ h2 > ]

{e3:
 _1:udef_q<0:11>[BV x6]
 e10:compound<0:11>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x9]
 _2:udef_q<0:6>[BV x9]
 x9:_market_n_1<0:6>{x IND +}[]
 x6:_pulp/nn_u_unknown<7:11>{x PERS 3, NUM sg}[]
 e3:_be_v_id<12:14>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x15]
 _3:udef_q<15:90>[BV x15]
 e21:compound<15:24>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x15, ARG2 x20]
 _4:udef_q<15:19>[BV x20]
 x20:_wood_n_1<15:19>{x}[]
 x15:_pulp/nn_u_unknown<20:24>{x PERS 3, NUM sg}[]
 e26:_sell_v_1-fn.Commerce_sell<25:29>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG2-fn.Goods x15, ARG3-fn.Recipient x28]
 e29:parg_d<25:29>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e26, ARG2 x15]
 e30:_on_p<30:32>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e26, ARG2 x31]
 _5:_the_q<33:36>[BV x31]
 e36:_open_a_1<37:41>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x31]
 x31:_market_n_1<42:48>{x PERS 3, NUM sg, IND +}[]
 _6:udef_q<52:90>[BV x28]
 x28:_producer_n_of<52:61>{x PERS 3, NUM pl, IND +}[ARG1 x41]
 _7:udef_q<65:90>[BV x41]
 _8:udef_q<65:70>[BV x47]
 x47:_paper_n_1<65:70>{x PERS 3, NUM sg, GEND n, IND -}[]
 x41:_and_c<71:74>{x PERS 3, NUM pl}[L-INDEX x47, R-INDEX x51]
 _9:udef_q<75:90>[BV x51]
 e56:_other_a_1<75:80>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x51]
 x51:_product_n_1<81:90>{x PERS 3, NUM pl}[]
}

{
  udef_q<0:11> BV _pulp/nn_u_unknown<7:11>  
  compound<0:11> ARG1 _pulp/nn_u_unknown<7:11>  
  compound<0:11> ARG2 _market_n_1<0:6>  
  udef_q<0:6> BV _market_n_1<0:6>  
  _be_v_id<12:14> ARG1 _pulp/nn_u_unknown<7:11>  
  _be_v_id<12:14> ARG2 _pulp/nn_u_unknown<20:24>  
  udef_q<15:90> BV _pulp/nn_u_unknown<20:24>  
  compound<15:24> ARG1 _pulp/nn_u_unknown<20:24>  
  compound<15:24> ARG2 _wood_n_1<15:19>  
  udef_q<15:19> BV _wood_n_1<15:19>  
  _sell_v_1<25:29> ARG2 _pulp/nn_u_unknown<20:24>  
  _sell_v_1<25:29> ARG3 _producer_n_of<52:61>  
  parg_d<25:29> ARG1 _sell_v_1<25:29>  
  parg_d<25:29> ARG2 _pulp/nn_u_unknown<20:24>  
  _on_p<30:32> ARG1 _sell_v_1<25:29>  
  _on_p<30:32> ARG2 _market_n_1<42:48>  
  _the_q<33:36> BV _market_n_1<42:48>  
  _open_a_1<37:41> ARG1 _market_n_1<42:48>  
  udef_q<52:90> BV _producer_n_of<52:61>  
  _producer_n_of<52:61> ARG1 _and_c<71:74>  
  udef_q<65:90> BV _and_c<71:74>  
  udef_q<65:70> BV _paper_n_1<65:70>  
  _and_c<71:74> L-INDEX _paper_n_1<65:70>  
  _and_c<71:74> R-INDEX _product_n_1<81:90>  
  udef_q<75:90> BV _product_n_1<81:90>  
  _other_a_1<75:80> ARG1 _product_n_1<81:90>  
  compound<0:11> SF prop  
  compound<0:11> TENSE untensed  
  compound<0:11> MOOD indicative  
  compound<0:11> PROG -  
  compound<0:11> PERF -  
  _market_n_1<0:6> IND +  
  _pulp/nn_u_unknown<7:11> PERS 3  
  _pulp/nn_u_unknown<7:11> NUM sg  
  _be_v_id<12:14> SF prop  
  _be_v_id<12:14> TENSE pres  
  _be_v_id<12:14> MOOD indicative  
  _be_v_id<12:14> PROG -  
  _be_v_id<12:14> PERF -  
  compound<15:24> SF prop  
  compound<15:24> TENSE untensed  
  compound<15:24> MOOD indicative  
  compound<15:24> PROG -  
  compound<15:24> PERF -  
  _pulp/nn_u_unknown<20:24> PERS 3  
  _pulp/nn_u_unknown<20:24> NUM sg  
  _sell_v_1<25:29> SF prop  
  _sell_v_1<25:29> TENSE untensed  
  _sell_v_1<25:29> MOOD indicative  
  _sell_v_1<25:29> PROG -  
  _sell_v_1<25:29> PERF -  
  parg_d<25:29> SF prop  
  parg_d<25:29> TENSE untensed  
  parg_d<25:29> MOOD indicative  
  parg_d<25:29> PROG -  
  parg_d<25:29> PERF -  
  _on_p<30:32> SF prop  
  _on_p<30:32> TENSE untensed  
  _on_p<30:32> MOOD indicative  
  _on_p<30:32> PROG -  
  _on_p<30:32> PERF -  
  _open_a_1<37:41> SF prop  
  _open_a_1<37:41> TENSE untensed  
  _open_a_1<37:41> MOOD indicative  
  _open_a_1<37:41> PROG -  
  _open_a_1<37:41> PERF -  
  _market_n_1<42:48> PERS 3  
  _market_n_1<42:48> NUM sg  
  _market_n_1<42:48> IND +  
  _producer_n_of<52:61> PERS 3  
  _producer_n_of<52:61> NUM pl  
  _producer_n_of<52:61> IND +  
  _paper_n_1<65:70> PERS 3  
  _paper_n_1<65:70> NUM sg  
  _paper_n_1<65:70> GEND n  
  _paper_n_1<65:70> IND -  
  _and_c<71:74> PERS 3  
  _and_c<71:74> NUM pl  
  _other_a_1<75:80> SF prop  
  _other_a_1<75:80> TENSE untensed  
  _other_a_1<75:80> MOOD indicative  
  _other_a_1<75:80> PROG -  
  _other_a_1<75:80> PERF -  
  _product_n_1<81:90> PERS 3  
  _product_n_1<81:90> NUM pl  
}

