;;;
;;; Redwoods export of `wsj07e';
;;; (wsun@wsun; 22-jan-2018 (17:57 h)).
;;;

[20799040] (1 of 1) {1} `Some companies are cutting costs and hoping for the best.'

[20799040:0] (active)

<
  (1, 0, 1, <0:4>, 1, "Some", 0, "null", "DT" 1.0)
  (2, 1, 2, <5:14>, 1, "companies", 0, "null", "NNS" 1.0)
  (3, 2, 3, <15:18>, 1, "are", 0, "null", "VBP" 1.0)
  (4, 3, 4, <19:26>, 1, "cutting", 0, "null", "VBG" 0.974 "NN" 0.015 "JJ" 0.011)
  (5, 4, 5, <27:32>, 1, "costs", 0, "null", "NNS" 1.0)
  (6, 5, 6, <33:36>, 1, "and", 0, "null", "CC" 1.0)
  (7, 6, 7, <37:43>, 1, "hoping", 0, "null", "VBG" 1.0)
  (8, 7, 8, <44:47>, 1, "for", 0, "null", "IN" 1.0)
  (9, 8, 9, <48:51>, 1, "the", 0, "null", "DT" 1.0)
  (10, 9, 10, <52:56>, 1, "best", 0, "null", "JJS" 0.931 "RBS" 0.0578 "RB" 0.0111)
  (11, 10, 11, <56:57>, 1, ".", 0, "null", "." 1.0)
>

<
  (135, 0, 1, <0:4>, 1, "some", 0, "null")
  (145, 0, 1, <0:4>, 1, "some", 0, "null")
  (112, 1, 2, <5:14>, 1, "companies", 0, "null")
  (131, 1, 2, <5:14>, 1, "companies", 0, "null", "NNS" 1.0)
  (136, 1, 2, <5:14>, 1, "companies", 0, "null")
  (114, 2, 3, <15:18>, 1, "are", 0, "null")
  (132, 2, 3, <15:18>, 1, "are", 0, "null", "VBP" 1.0)
  (137, 2, 3, <15:18>, 1, "are", 0, "null")
  (125, 3, 4, <19:26>, 1, "cutting", 0, "null")
  (129, 3, 4, <19:26>, 1, "cutting", 0, "null", "VBG" 0.974)
  (143, 3, 4, <19:26>, 1, "cutting", 0, "null")
  (116, 4, 5, <27:32>, 1, "costs", 0, "null")
  (133, 4, 5, <27:32>, 1, "costs", 0, "null", "NNS" 1.0)
  (138, 4, 5, <27:32>, 1, "costs", 0, "null")
  (118, 5, 6, <33:36>, 1, "and", 0, "null")
  (139, 5, 6, <33:36>, 1, "and", 0, "null")
  (120, 6, 7, <37:43>, 1, "hoping", 0, "null")
  (134, 6, 7, <37:43>, 1, "hoping", 0, "null", "VBG" 1.0)
  (140, 6, 7, <37:43>, 1, "hoping", 0, "null")
  (122, 7, 8, <44:47>, 1, "for", 0, "null")
  (141, 7, 8, <44:47>, 1, "for", 0, "null")
  (124, 8, 9, <48:51>, 1, "the", 0, "null")
  (142, 8, 9, <48:51>, 1, "the", 0, "null")
  (126, 9, 10, <52:57>, 1, "best.", 0, "null")
  (130, 9, 10, <52:57>, 1, "best.", 0, "null", "JJS" 0.931)
  (144, 9, 10, <52:57>, 1, "best.", 0, "null")
>

(ROOT_STRICT
 (4016 SB-HD_MC_C 14.6801 0 10
  (4002 SP-HD_N_C 2.42044 0 2
   (146 some@d_-_prt-div_le 0.513897 0 1
    ("some" 135
     "token [ +CARG \"Some\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"some\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"4\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (4001 ^HDN_OPTCMP_C 1.08606 1 2
    (4000 N_PL_OLR 0.710804 1 2
     (152 company_n1@n_pp_mc-of_le 0.222137 1 2
      ("companies" 112
       "token [ +CARG #1=\"companies\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"5\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"14\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
  (4015 ^HD-CMP_U_C 10.3051 2 10
   (175 be_c_are@v_prd_are_le 1.30737 2 3
    ("are" 114
     "token [ +CARG #1=\"are\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"15\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBP\" ] +PRBS *null* +TAGS *null* ] +TO \"18\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (4014 VPPR-VPPR_CRD-T_C 8.69531 3 10
    (4006 HD-CMP_U_C 2.86044 3 5
     (4003 ^V_PRP_OLR 2.07945 3 4
      (200 cut_v1@v_np_le 1.46487 3 4
       ("cutting" 125
        "token [ +CARG #1=\"cutting\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"19\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97396459999999996\" +TAG \"VBG\" ] +PRBS *null* +TAGS *null* ] +TO \"26\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (4005 HDN_BNP_C -0.453373 4 5
      (4004 N_PL_OLR -0.0025667 4 5
       (222 cost_n1@n_-_mc_le 0.119329 4 5
        ("costs" 116
         "token [ +CARG #1=\"costs\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"27\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"32\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
    (4013 ^MRK-NH_EVNT_C 5.00171 5 10
     (246 and_conj@c_xp_and_le 0.16653 5 6
      ("and" 118
       "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"33\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"36\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (4012 HD-CMP_U_C 4.38231 6 10
      (4007 ^V_PRP_OLR 0.97759 6 7
       (262 hope_for_v1@v_pp_e_le 0 6 7
        ("hoping" 120
         "token [ +CARG #1=\"hoping\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"37\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBG\" ] +PRBS *null* +TAGS *null* ] +TO \"43\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
      (4011 HD-CMP_U_C 2.81684 7 10
       (281 for_prtcl@p_np_ptcl_le 0.349479 7 8
        ("for" 122
         "token [ +CARG #1=\"for\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"44\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"47\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (4010 SP-HD_N_C 0.768526 8 10
        (304 the_1@d_-_the_le 1.07131 8 9
         ("the" 124
          "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"48\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"51\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (4009 ^NUM_PRT-DET-NC_C 0.0604143 9 10
         (4008 W_PERIOD_PLR 0 9 10
          (332 best_a1@aj_-_i-sup_le 0 9 10
           ("best." 126
            "token [ +CARG \"best\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"best.\" +FROM #1=\"52\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"10\" REST *cons* [ FIRST \"11\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.93101730000000005\" +TAG \"JJS\" ] +PRBS *null* +TAGS *null* ] +TO \"57\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))

(S (NP (DET "some") (N (N (N "companies"))))
 (VP (V "are")
  (VP (VP (V (V "cutting")) (NP (N (N "costs"))))
   (VP-C (CONJ "and")
    (VP (V (V "hoping"))
     (PP (P "for") (NP (DET "the") (N (ADJ (ADJ "best."))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: + PERF: - ]
   RELS: <
          [ _some_q<0:4>
            LBL: h4
            ARG0: x5 [ x PERS: 3 NUM: PL ]
            RSTR: h6
            BODY: h7 ]
          [ _company_n_of<5:14>
            LBL: h8
            ARG0: x5
            ARG1: i9 ]
          [ _cut_v_1<19:26>
            LBL: h10
            ARG0: e11 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: x5
            ARG2: x12 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<27:32>
            LBL: h13
            ARG0: x12
            RSTR: h14
            BODY: h15 ]
          [ _cost_n_1<27:32>
            LBL: h16
            ARG0: x12 ]
          [ _and_c<33:36>
            LBL: h2
            ARG0: e3
            L-HNDL: h10
            L-INDEX: e11
            R-HNDL: h17
            R-INDEX: e18 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ] ]
          [ _hope_v_for<37:43>
            LBL: h17
            ARG0: e18
            ARG1: x5
            ARG2: x19 ]
          [ _the_q<48:51>
            LBL: h20
            ARG0: x19
            RSTR: h22
            BODY: h21 ]
          [ generic_entity<52:57>
            LBL: h23
            ARG0: x19 ]
          [ _good_a_at-for-of<52:57>
            LBL: h23
            ARG0: e24 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x19 ]
          [ superl<52:57>
            LBL: h23
            ARG0: e25 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e24 ] >
   HCONS: < h22 QEQ h23 h14 QEQ h16 h6 QEQ h8 h1 QEQ h2 > ]

{e3:
 _1:_some_q<0:4>[BV x5]
 x5:_company_n_of<5:14>{x PERS 3, NUM pl}[]
 e11:_cut_v_1<19:26>{e SF prop, TENSE pres, MOOD indicative, PROG +, PERF -}[ARG1 x5, ARG2 x12]
 _2:udef_q<27:32>[BV x12]
 x12:_cost_n_1<27:32>{x PERS 3, NUM pl}[]
 e3:_and_c<33:36>{e SF prop, TENSE pres, MOOD indicative, PROG +, PERF -}[L-HNDL e11, L-INDEX e11, R-HNDL e18, R-INDEX e18]
 e18:_hope_v_for<37:43>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[ARG1 x5, ARG2 x19]
 _3:_the_q<48:51>[BV x19]
 x19:generic_entity<52:57>{x}[]
 e24:_good_a_at-for-of<52:57>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x19]
 e25:superl<52:57>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e24]
}

{
  _some_q<0:4> BV _company_n_of<5:14>  
  _cut_v_1<19:26> ARG1 _company_n_of<5:14>  
  _cut_v_1<19:26> ARG2 _cost_n_1<27:32>  
  udef_q<27:32> BV _cost_n_1<27:32>  
  _and_c<33:36> L-HNDL _cut_v_1<19:26>  
  _and_c<33:36> L-INDEX _cut_v_1<19:26>  
  _and_c<33:36> R-HNDL _hope_v_for<37:43>  
  _and_c<33:36> R-INDEX _hope_v_for<37:43>  
  _hope_v_for<37:43> ARG1 _company_n_of<5:14>  
  _hope_v_for<37:43> ARG2 generic_entity<52:57>  
  _the_q<48:51> BV generic_entity<52:57>  
  _good_a_at-for-of<52:57> ARG1 generic_entity<52:57>  
  superl<52:57> ARG1 _good_a_at-for-of<52:57>  
  _company_n_of<5:14> PERS 3  
  _company_n_of<5:14> NUM pl  
  _cut_v_1<19:26> SF prop  
  _cut_v_1<19:26> TENSE pres  
  _cut_v_1<19:26> MOOD indicative  
  _cut_v_1<19:26> PROG +  
  _cut_v_1<19:26> PERF -  
  _cost_n_1<27:32> PERS 3  
  _cost_n_1<27:32> NUM pl  
  _and_c<33:36> SF prop  
  _and_c<33:36> TENSE pres  
  _and_c<33:36> MOOD indicative  
  _and_c<33:36> PROG +  
  _and_c<33:36> PERF -  
  _hope_v_for<37:43> SF prop  
  _hope_v_for<37:43> TENSE untensed  
  _hope_v_for<37:43> MOOD indicative  
  _hope_v_for<37:43> PROG +  
  _hope_v_for<37:43> PERF -  
  _good_a_at-for-of<52:57> SF prop  
  _good_a_at-for-of<52:57> TENSE untensed  
  _good_a_at-for-of<52:57> MOOD indicative  
  _good_a_at-for-of<52:57> PROG -  
  _good_a_at-for-of<52:57> PERF -  
  superl<52:57> SF prop  
  superl<52:57> TENSE untensed  
  superl<52:57> MOOD indicative  
  superl<52:57> PROG -  
  superl<52:57> PERF -  
}

