;;;
;;; Redwoods export of `wsj07d';
;;; (wsun@wsun; 22-jan-2018 (17:52 h)).
;;;

[20790048] (1 of 1) {1} `The indirectness of his later work reflects both an appetite for new genres and the hazards of art in the Arab world.'

[20790048:1] (active)

<
  (1, 0, 1, <0:3>, 1, "The", 0, "null", "DT" 1.0)
  (2, 1, 2, <4:16>, 1, "indirectness", 0, "null", "NN" 1.0)
  (3, 2, 3, <17:19>, 1, "of", 0, "null", "IN" 1.0)
  (4, 3, 4, <20:23>, 1, "his", 0, "null", "PRP$" 1.0)
  (5, 4, 5, <24:29>, 1, "later", 0, "null", "JJ" 0.9671 "RB" 0.0329)
  (6, 5, 6, <30:34>, 1, "work", 0, "null", "NN" 1.0)
  (7, 6, 7, <35:43>, 1, "reflects", 0, "null", "VBZ" 1.0)
  (8, 7, 8, <44:48>, 1, "both", 0, "null", "PDT" 0.759 "DT" 0.2254 "CC" 0.0156)
  (9, 8, 9, <49:51>, 1, "an", 0, "null", "DT" 1.0)
  (10, 9, 10, <52:60>, 1, "appetite", 0, "null", "NN" 1.0)
  (11, 10, 11, <61:64>, 1, "for", 0, "null", "IN" 1.0)
  (12, 11, 12, <65:68>, 1, "new", 0, "null", "JJ" 1.0)
  (13, 12, 13, <69:75>, 1, "genres", 0, "null", "NNS" 1.0)
  (14, 13, 14, <76:79>, 1, "and", 0, "null", "CC" 1.0)
  (15, 14, 15, <80:83>, 1, "the", 0, "null", "DT" 1.0)
  (16, 15, 16, <84:91>, 1, "hazards", 0, "null", "NNS" 1.0)
  (17, 16, 17, <92:94>, 1, "of", 0, "null", "IN" 1.0)
  (18, 17, 18, <95:98>, 1, "art", 0, "null", "NN" 1.0)
  (19, 18, 19, <99:101>, 1, "in", 0, "null", "IN" 1.0)
  (20, 19, 20, <102:105>, 1, "the", 0, "null", "DT" 1.0)
  (21, 20, 21, <106:110>, 1, "Arab", 0, "null", "JJ" 0.9334 "NNP" 0.0666)
  (22, 21, 22, <111:116>, 1, "world", 0, "null", "NN" 1.0)
  (23, 22, 23, <116:117>, 1, ".", 0, "null", "." 1.0)
>

<
  (274, 0, 1, <0:3>, 1, "the", 0, "null")
  (298, 0, 1, <0:3>, 1, "the", 0, "null")
  (222, 1, 2, <4:16>, 1, "indirectness", 0, "null")
  (265, 1, 2, <4:16>, 1, "indirectness", 0, "null", "NN" 1.0)
  (277, 1, 2, <4:16>, 1, "indirectness", 0, "null")
  (224, 2, 3, <17:19>, 1, "of", 0, "null")
  (278, 2, 3, <17:19>, 1, "of", 0, "null")
  (226, 3, 4, <20:23>, 1, "his", 0, "null")
  (279, 3, 4, <20:23>, 1, "his", 0, "null")
  (259, 4, 5, <24:29>, 1, "later", 0, "null")
  (264, 4, 5, <24:29>, 1, "later", 0, "null", "JJ" 0.9671)
  (295, 4, 5, <24:29>, 1, "later", 0, "null")
  (228, 5, 6, <30:34>, 1, "work", 0, "null")
  (266, 5, 6, <30:34>, 1, "work", 0, "null", "NN" 1.0)
  (280, 5, 6, <30:34>, 1, "work", 0, "null")
  (230, 6, 7, <35:43>, 1, "reflects", 0, "null")
  (267, 6, 7, <35:43>, 1, "reflects", 0, "null", "VBZ" 1.0)
  (281, 6, 7, <35:43>, 1, "reflects", 0, "null")
  (261, 7, 8, <44:48>, 1, "both", 0, "null")
  (296, 7, 8, <44:48>, 1, "both", 0, "null")
  (232, 8, 9, <49:51>, 1, "an", 0, "null")
  (282, 8, 9, <49:51>, 1, "an", 0, "null")
  (234, 9, 10, <52:60>, 1, "appetite", 0, "null")
  (268, 9, 10, <52:60>, 1, "appetite", 0, "null", "NN" 1.0)
  (283, 9, 10, <52:60>, 1, "appetite", 0, "null")
  (236, 10, 11, <61:64>, 1, "for", 0, "null")
  (284, 10, 11, <61:64>, 1, "for", 0, "null")
  (238, 11, 12, <65:68>, 1, "new", 0, "null")
  (269, 11, 12, <65:68>, 1, "new", 0, "null", "JJ" 1.0)
  (285, 11, 12, <65:68>, 1, "new", 0, "null")
  (240, 12, 13, <69:75>, 1, "genres", 0, "null")
  (270, 12, 13, <69:75>, 1, "genres", 0, "null", "NNS" 1.0)
  (286, 12, 13, <69:75>, 1, "genres", 0, "null")
  (242, 13, 14, <76:79>, 1, "and", 0, "null")
  (287, 13, 14, <76:79>, 1, "and", 0, "null")
  (244, 14, 15, <80:83>, 1, "the", 0, "null")
  (288, 14, 15, <80:83>, 1, "the", 0, "null")
  (246, 15, 16, <84:91>, 1, "hazards", 0, "null")
  (271, 15, 16, <84:91>, 1, "hazards", 0, "null", "NNS" 1.0)
  (289, 15, 16, <84:91>, 1, "hazards", 0, "null")
  (248, 16, 17, <92:94>, 1, "of", 0, "null")
  (290, 16, 17, <92:94>, 1, "of", 0, "null")
  (250, 17, 18, <95:98>, 1, "art", 0, "null")
  (272, 17, 18, <95:98>, 1, "art", 0, "null", "NN" 1.0)
  (291, 17, 18, <95:98>, 1, "art", 0, "null")
  (252, 18, 19, <99:101>, 1, "in", 0, "null")
  (292, 18, 19, <99:101>, 1, "in", 0, "null")
  (254, 19, 20, <102:105>, 1, "the", 0, "null")
  (293, 19, 20, <102:105>, 1, "the", 0, "null")
  (209, 20, 21, <106:110>, 1, "Arab", 0, "null")
  (263, 20, 21, <106:110>, 1, "Arab", 0, "null", "JJ" 0.9334)
  (275, 20, 21, <106:110>, 1, "arab", 0, "null")
  (276, 20, 21, <106:110>, 1, "arab", 0, "null")
  (256, 21, 22, <111:117>, 1, "world.", 0, "null")
  (273, 21, 22, <111:117>, 1, "world.", 0, "null", "NN" 1.0)
  (294, 21, 22, <111:117>, 1, "world.", 0, "null")
>

(ROOT_STRICT
 (6592 SB-HD_MC_C 21.7814 0 22
  (6554 SP-HD_N_C 3.65843 0 6
   (311 the_1@d_-_the_le 0.244361 0 1
    ("the" 274
     "token [ +CARG \"The\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"the\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"3\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (6553 ^HDN-AJ_REDREL_C 2.28879 1 6
    (6547 ^N_MS-CNT_ILR -0.4043 1 2
     (336 generic_mass_count_noun@n_-_mc-unk_le 0 1 2
      ("indirectness" 265
       "token [ +CARG #1=\"indirectness\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"4\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED \"_indirectness/NN_u_unknown_rel\" +TICK bool +TNT tnt [ +MAIN tnt_main [ +PRB #4=\"1\" +TAG #5=\"NN\" ] +PRBS *cons* [ FIRST #4 REST *null* ] +TAGS *cons* [ FIRST #5 REST *null* ] ] +TO \"16\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))
    (6552 HD-CMP_U_C 1.63793 2 6
     (369 of_poss@p_np_i-nm-poss_le -0.152822 2 3
      ("of" 224
       "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"17\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"19\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (6551 SP-HD_N_C 1.39207 3 6
      (461 his_poss@d_-_poss-his_le 1.12003 3 4
       ("his" 226
        "token [ +CARG #1=\"his\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"20\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP$\" ] +PRBS *null* +TAGS *null* ] +TO \"23\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (6550 ^AJ-HDN_NORM_C -0.67431 4 6
       (6548 HD_OPTCMP_C -0.748283 4 5
        (468 later_a1@aj_pp_i-cmp-nsb_le -0.362748 4 5
         ("later" 259
          "token [ +CARG #1=\"later\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"24\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.96707160000000003\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"29\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (6549 ^N_MS-CNT_ILR 0.259948 5 6
        (475 work_n1@n_-_mc_le 0.78895 5 6
         ("work" 228
          "token [ +CARG #1=\"work\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"30\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"34\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))
  (6591 ^HD-CMP_U_C 16.1684 6 22
   (6555 ^V_3S-FIN_OLR 1.10645 6 7
    (492 reflect_v1@v_np*_le 0.71493 6 7
     ("reflects" 230
      "token [ +CARG #1=\"reflects\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"35\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"43\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
   (6590 NP-NP_CRD-T_C 13.9843 7 22
    (6562 MRK-NH_ATOM_C 5.37262 7 13
     (508 both_conj@c_xp_both-mrk_le 1.45719 7 8
      ("both" 261
       "token [ +CARG #1=\"both\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"44\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.75901030000000003\" +TAG \"PDT\" ] +PRBS *null* +TAGS *null* ] +TO \"48\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (6561 SP-HD_N_C 3.91976 8 13
      (517 an_det@d_-_sg-nmd-an_le 0.967445 8 9
       ("an" 232
        "token [ +CARG #1=\"an\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"49\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"51\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (6560 ^HDN-AJ_REDREL_C 2.75063 9 13
       (6556 ^N_MS-CNT_ILR -0.123999 9 10
        (538 appetite_n1@n_-_mc_le 0 9 10
         ("appetite" 234
          "token [ +CARG #1=\"appetite\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"52\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"60\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (6559 HD-CMP_U_C 2.02177 10 13
        (544 for@p_np_i_le 0.405869 10 11
         ("for" 236
          "token [ +CARG #1=\"for\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"61\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"64\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (6558 HDN_BNP_C 1.16578 11 13
         (6557 AJ-HDN_NORM_C 0.798181 11 13
          (560 new_a1@aj_-_i-er_le 0.798181 11 12
           ("new" 238
            "token [ +CARG #1=\"new\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"65\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"68\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (570 generic_pl_noun@n_-_c-pl-unk_le 0 12 13
           ("genres" 270
            "token [ +CARG #1=\"genres\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"69\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED \"_genres/NNS_u_unknown_rel\" +TICK bool +TNT tnt [ +MAIN tnt_main [ +PRB #4=\"1\" +TAG #5=\"NNS\" ] +PRBS *cons* [ FIRST #4 REST *null* ] +TAGS *cons* [ FIRST #5 REST *null* ] ] +TO \"75\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))))))
    (6589 ^MRK-NH_NOM_C 6.83193 13 22
     (578 and_conj@c_xp_and_le -0.668842 13 14
      ("and" 242
       "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"76\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"79\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (6588 SP-HD_N_C 7.37809 14 22
      (606 the_1@d_-_the_le 1.04749 14 15
       ("the" 244
        "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"80\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"83\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (6587 ^HDN-AJ_REDREL_C 5.97651 15 22
       (6563 ^N_PL_OLR 0.216564 15 16
        (631 hazard_n1@n_-_mc_le 0 15 16
         ("hazards" 246
          "token [ +CARG #1=\"hazards\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"84\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"91\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (6586 HD-CMP_U_C 5.38802 16 22
        (674 of_poss@p_np_i-nm-poss_le -0.152822 16 17
         ("of" 248
          "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"92\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"94\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (6585 HDN_BNP_C 5.3072 17 22
         (6584 HDN-AJ_REDREL_C 5.9128 17 22
          (6564 ^N_MS-CNT_ILR 0.126005 17 18
           (756 art_n1@n_-_mc_le 0 17 18
            ("art" 250
             "token [ +CARG #1=\"art\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"95\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"98\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
          (6583 HD-CMP_U_C 5.06112 18 22
           (783 in@p_np_i-reg_le -0.783763 18 19
            ("in" 252
             "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"99\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"101\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (6582 SP-HD_N_C 3.80161 19 22
            (836 the_1@d_-_the_le 1.07131 19 20
             ("the" 254
              "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"102\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"105\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (6581 ^NP-HDN_CPD_C 1.76927 20 22
             (6580 HDN_BNP-PN_C -0.050883 20 21
              (861 generic_proper_ne@n_-_pn-gen_le 0 20 21
               ("Arab" 209
                "token [ +CARG #1=\"Arab\" +CLASS proper_ne +FORM #1 +FROM \"106\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"21\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.93340540000000005\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"110\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))
             (6567 ^HDN_OPTCMP_C 1.13821 21 22
              (6566 W_PERIOD_PLR 1.22587 21 22
               (6565 N_SG_ILR 0.704929 21 22
                (866 world_n1@n_pp_c-of_le 0 21 22
                 ("world." 256
                  "token [ +CARG \"world\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"world.\" +FROM #1=\"111\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"22\" REST *cons* [ FIRST \"23\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"117\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))))))

(S
 (NP (DET "the")
  (N (N (N "indirectness"))
   (PP (P "of")
    (NP (DET "his") (N (AP (ADJ "later")) (N (N "work")))))))
 (VP (V (V "reflects"))
  (NP
   (NP-CJ (CONJ "both")
    (NP (DET "an")
     (N (N (N "appetite"))
      (PP (P "for") (NP (N (AP "new") (N "genres")))))))
   (NP-CJ (CONJ "and")
    (NP (DET "the")
     (N (N (N "hazards"))
      (PP (P "of")
       (NP
        (N (N (N "art"))
         (PP (P "in")
          (NP (DET "the")
           (N (NP (N "Arab")) (N (N (N (N "world."))))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ _the_q<0:3>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: SG ]
            RSTR: h7
            BODY: h5 ]
          [ _indirectness/nn_u_unknown<4:16>
            LBL: h8
            ARG0: x6 ]
          [ _of_p<17:19>
            LBL: h8
            ARG0: e9 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            ARG2: x10 [ x PERS: 3 NUM: SG ] ]
          [ def_explicit_q<20:23>
            LBL: h11
            ARG0: x10
            RSTR: h13
            BODY: h12 ]
          [ poss<20:23>
            LBL: h14
            ARG0: e16 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x10
            ARG2: x15 [ x PERS: 3 NUM: SG GEND: M PT: STD ] ]
          [ pronoun_q<20:23>
            LBL: h17
            ARG0: x15
            RSTR: h18
            BODY: h19 ]
          [ pron<20:23>
            LBL: h20
            ARG0: x15 ]
          [ _late_a_for<24:29>
            LBL: h14
            ARG0: e21 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x10 ]
          [ comp<24:29>
            LBL: h14
            ARG0: e23 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e21
            ARG2: u22 ]
          [ _work_n_1<30:34>
            LBL: h14
            ARG0: x10 ]
          [ _reflect_v_1<35:43>
            LBL: h2
            ARG0: e3
            ARG1: x6
            ARG2: x24 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<44:117>
            LBL: h25
            ARG0: x24
            RSTR: h26
            BODY: h27 ]
          [ _a_q<49:51>
            LBL: h28
            ARG0: x30 [ x PERS: 3 NUM: SG ]
            RSTR: h31
            BODY: h29 ]
          [ _appetite_n_1<52:60>
            LBL: h32
            ARG0: x30 ]
          [ _for_p<61:64>
            LBL: h32
            ARG0: e33 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x30
            ARG2: x34 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<65:75>
            LBL: h35
            ARG0: x34
            RSTR: h36
            BODY: h37 ]
          [ _new_a_1<65:68>
            LBL: h38
            ARG0: e39 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x34 ]
          [ _genres/nns_u_unknown<69:75>
            LBL: h38
            ARG0: x34 ]
          [ _and_c<76:79>
            LBL: h40
            ARG0: x24
            L-INDEX: x30
            R-INDEX: x41 [ x PERS: 3 NUM: PL ] ]
          [ _the_q<80:83>
            LBL: h42
            ARG0: x41
            RSTR: h44
            BODY: h43 ]
          [ _hazard_n_1<84:91>
            LBL: h45
            ARG0: x41 ]
          [ _of_p<92:94>
            LBL: h45
            ARG0: e46 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x41
            ARG2: x47 [ x PERS: 3 NUM: SG ] ]
          [ udef_q<95:117>
            LBL: h48
            ARG0: x47
            RSTR: h49
            BODY: h50 ]
          [ _art_n_1<95:98>
            LBL: h51
            ARG0: x47 ]
          [ _in_p<99:101>
            LBL: h51
            ARG0: e52 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x47
            ARG2: x53 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<102:105>
            LBL: h54
            ARG0: x53
            RSTR: h56
            BODY: h55 ]
          [ compound<106:117>
            LBL: h57
            ARG0: e59 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x53
            ARG2: x58 [ x IND: + ] ]
          [ proper_q<106:110>
            LBL: h60
            ARG0: x58
            RSTR: h61
            BODY: h62 ]
          [ named<106:110>
            LBL: h63
            ARG0: x58
            CARG: "Arab" ]
          [ _world_n_of<111:117>
            LBL: h57
            ARG0: x53
            ARG1: i64 ] >
   HCONS: < h61 QEQ h63 h56 QEQ h57 h49 QEQ h51 h44 QEQ h45 h36 QEQ h38 h31 QEQ h32 h26 QEQ h40 h18 QEQ h20 h13 QEQ h14 h7 QEQ h8 h1 QEQ h2 > ]

{e3:
 _1:_the_q<0:3>[BV x6]
 x6:_indirectness/nn_u_unknown<4:16>{x PERS 3, NUM sg}[]
 e9:_of_p<17:19>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x10]
 _2:def_explicit_q<20:23>[BV x10]
 e16:poss<20:23>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x10, ARG2 x15]
 _3:pronoun_q<20:23>[BV x15]
 x15:pron<20:23>{x PERS 3, NUM sg, GEND m, PT std}[]
 e21:_late_a_for<24:29>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x10]
 e23:comp<24:29>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e21]
 x10:_work_n_1<30:34>{x PERS 3, NUM sg}[]
 e3:_reflect_v_1<35:43>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x24]
 _4:udef_q<44:117>[BV x24]
 _5:_a_q<49:51>[BV x30]
 x30:_appetite_n_1<52:60>{x PERS 3, NUM sg}[]
 e33:_for_p<61:64>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x30, ARG2 x34]
 _6:udef_q<65:75>[BV x34]
 e39:_new_a_1<65:68>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x34]
 x34:_genres/nns_u_unknown<69:75>{x PERS 3, NUM pl}[]
 x24:_and_c<76:79>{x PERS 3, NUM pl}[L-INDEX x30, R-INDEX x41]
 _7:_the_q<80:83>[BV x41]
 x41:_hazard_n_1<84:91>{x PERS 3, NUM pl}[]
 e46:_of_p<92:94>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x41, ARG2 x47]
 _8:udef_q<95:117>[BV x47]
 x47:_art_n_1<95:98>{x PERS 3, NUM sg}[]
 e52:_in_p<99:101>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x47, ARG2 x53]
 _9:_the_q<102:105>[BV x53]
 e59:compound<106:117>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x53, ARG2 x58]
 _10:proper_q<106:110>[BV x58]
 x58:named<106:110>("Arab"){x IND +}[]
 x53:_world_n_of<111:117>{x PERS 3, NUM sg, IND +}[]
}

{
  _the_q<0:3> BV _indirectness/nn_u_unknown<4:16>  
  _of_p<17:19> ARG1 _indirectness/nn_u_unknown<4:16>  
  _of_p<17:19> ARG2 _work_n_1<30:34>  
  def_explicit_q<20:23> BV _work_n_1<30:34>  
  poss<20:23> ARG1 _work_n_1<30:34>  
  poss<20:23> ARG2 pron<20:23>  
  pronoun_q<20:23> BV pron<20:23>  
  _late_a_for<24:29> ARG1 _work_n_1<30:34>  
  comp<24:29> ARG1 _late_a_for<24:29>  
  _reflect_v_1<35:43> ARG1 _indirectness/nn_u_unknown<4:16>  
  _reflect_v_1<35:43> ARG2 _and_c<76:79>  
  udef_q<44:117> BV _and_c<76:79>  
  _a_q<49:51> BV _appetite_n_1<52:60>  
  _for_p<61:64> ARG1 _appetite_n_1<52:60>  
  _for_p<61:64> ARG2 _genres/nns_u_unknown<69:75>  
  udef_q<65:75> BV _genres/nns_u_unknown<69:75>  
  _new_a_1<65:68> ARG1 _genres/nns_u_unknown<69:75>  
  _and_c<76:79> L-INDEX _appetite_n_1<52:60>  
  _and_c<76:79> R-INDEX _hazard_n_1<84:91>  
  _the_q<80:83> BV _hazard_n_1<84:91>  
  _of_p<92:94> ARG1 _hazard_n_1<84:91>  
  _of_p<92:94> ARG2 _art_n_1<95:98>  
  udef_q<95:117> BV _art_n_1<95:98>  
  _in_p<99:101> ARG1 _art_n_1<95:98>  
  _in_p<99:101> ARG2 _world_n_of<111:117>  
  _the_q<102:105> BV _world_n_of<111:117>  
  compound<106:117> ARG1 _world_n_of<111:117>  
  compound<106:117> ARG2 named<106:110>(Arab)  
  proper_q<106:110> BV named<106:110>(Arab)  
  _indirectness/nn_u_unknown<4:16> PERS 3  
  _indirectness/nn_u_unknown<4:16> NUM sg  
  _of_p<17:19> SF prop  
  _of_p<17:19> TENSE untensed  
  _of_p<17:19> MOOD indicative  
  _of_p<17:19> PROG -  
  _of_p<17:19> PERF -  
  poss<20:23> SF prop  
  poss<20:23> TENSE untensed  
  poss<20:23> MOOD indicative  
  poss<20:23> PROG -  
  poss<20:23> PERF -  
  pron<20:23> PERS 3  
  pron<20:23> NUM sg  
  pron<20:23> GEND m  
  pron<20:23> PT std  
  _late_a_for<24:29> SF prop  
  _late_a_for<24:29> TENSE untensed  
  _late_a_for<24:29> MOOD indicative  
  _late_a_for<24:29> PROG -  
  _late_a_for<24:29> PERF -  
  comp<24:29> SF prop  
  comp<24:29> TENSE untensed  
  comp<24:29> MOOD indicative  
  comp<24:29> PROG -  
  comp<24:29> PERF -  
  _work_n_1<30:34> PERS 3  
  _work_n_1<30:34> NUM sg  
  _reflect_v_1<35:43> SF prop  
  _reflect_v_1<35:43> TENSE pres  
  _reflect_v_1<35:43> MOOD indicative  
  _reflect_v_1<35:43> PROG -  
  _reflect_v_1<35:43> PERF -  
  _appetite_n_1<52:60> PERS 3  
  _appetite_n_1<52:60> NUM sg  
  _for_p<61:64> SF prop  
  _for_p<61:64> TENSE untensed  
  _for_p<61:64> MOOD indicative  
  _for_p<61:64> PROG -  
  _for_p<61:64> PERF -  
  _new_a_1<65:68> SF prop  
  _new_a_1<65:68> TENSE untensed  
  _new_a_1<65:68> MOOD indicative  
  _new_a_1<65:68> PROG -  
  _new_a_1<65:68> PERF -  
  _genres/nns_u_unknown<69:75> PERS 3  
  _genres/nns_u_unknown<69:75> NUM pl  
  _and_c<76:79> PERS 3  
  _and_c<76:79> NUM pl  
  _hazard_n_1<84:91> PERS 3  
  _hazard_n_1<84:91> NUM pl  
  _of_p<92:94> SF prop  
  _of_p<92:94> TENSE untensed  
  _of_p<92:94> MOOD indicative  
  _of_p<92:94> PROG -  
  _of_p<92:94> PERF -  
  _art_n_1<95:98> PERS 3  
  _art_n_1<95:98> NUM sg  
  _in_p<99:101> SF prop  
  _in_p<99:101> TENSE untensed  
  _in_p<99:101> MOOD indicative  
  _in_p<99:101> PROG -  
  _in_p<99:101> PERF -  
  compound<106:117> SF prop  
  compound<106:117> TENSE untensed  
  compound<106:117> MOOD indicative  
  compound<106:117> PROG -  
  compound<106:117> PERF -  
  named<106:110>(Arab) IND +  
  _world_n_of<111:117> PERS 3  
  _world_n_of<111:117> NUM sg  
  _world_n_of<111:117> IND +  
}

