;;;
;;; Redwoods export of `wsj07d';
;;; (wsun@wsun; 22-jan-2018 (17:52 h)).
;;;

[20790004] (1 of 1) {1} `For the killer and thief, Said Mahran, fame flows from the barrel of a gun.'

[20790004:0] (active)

<
  (1, 0, 1, <0:3>, 1, "For", 0, "null", "IN" 1.0)
  (2, 1, 2, <4:7>, 1, "the", 0, "null", "DT" 1.0)
  (3, 2, 3, <8:14>, 1, "killer", 0, "null", "NN" 1.0)
  (4, 3, 4, <15:18>, 1, "and", 0, "null", "CC" 1.0)
  (5, 4, 5, <19:24>, 1, "thief", 0, "null", "NN" 1.0)
  (6, 5, 6, <24:25>, 1, ",", 0, "null", "," 1.0)
  (7, 6, 7, <26:30>, 1, "Said", 0, "null", "NNP" 0.8869 "VBD" 0.1131)
  (8, 7, 8, <31:37>, 1, "Mahran", 0, "null", "NNP" 1.0)
  (9, 8, 9, <37:38>, 1, ",", 0, "null", "," 1.0)
  (10, 9, 10, <39:43>, 1, "fame", 0, "null", "NN" 1.0)
  (11, 10, 11, <44:49>, 1, "flows", 0, "null", "NNS" 0.7442 "VBZ" 0.2558)
  (12, 11, 12, <50:54>, 1, "from", 0, "null", "IN" 1.0)
  (13, 12, 13, <55:58>, 1, "the", 0, "null", "DT" 1.0)
  (14, 13, 14, <59:65>, 1, "barrel", 0, "null", "NN" 1.0)
  (15, 14, 15, <66:68>, 1, "of", 0, "null", "IN" 1.0)
  (16, 15, 16, <69:70>, 1, "a", 0, "null", "DT" 1.0)
  (17, 16, 17, <71:74>, 1, "gun", 0, "null", "NN" 1.0)
  (18, 17, 18, <74:75>, 1, ".", 0, "null", "." 1.0)
>

<
  (215, 0, 1, <0:3>, 1, "for", 0, "null")
  (234, 0, 1, <0:3>, 1, "for", 0, "null")
  (178, 1, 2, <4:7>, 1, "the", 0, "null")
  (220, 1, 2, <4:7>, 1, "the", 0, "null")
  (180, 2, 3, <8:14>, 1, "killer", 0, "null")
  (207, 2, 3, <8:14>, 1, "killer", 0, "null", "NN" 1.0)
  (221, 2, 3, <8:14>, 1, "killer", 0, "null")
  (182, 3, 4, <15:18>, 1, "and", 0, "null")
  (222, 3, 4, <15:18>, 1, "and", 0, "null")
  (196, 4, 5, <19:25>, 1, "thief,", 0, "null")
  (210, 4, 5, <19:25>, 1, "thief,", 0, "null", "NN" 1.0)
  (229, 4, 5, <19:25>, 1, "thief,", 0, "null")
  (165, 5, 6, <26:30>, 1, "Said", 0, "null")
  (205, 5, 6, <26:30>, 1, "Said", 0, "null", "NNP" 0.8869)
  (213, 5, 6, <26:30>, 1, "Said", 0, "null", "VBD" 0.1131)
  (217, 5, 6, <26:30>, 1, "said", 0, "null")
  (218, 5, 6, <26:30>, 1, "said", 0, "null")
  (169, 6, 7, <31:38>, 1, "Mahran,", 0, "null")
  (211, 6, 7, <31:38>, 1, "Mahran,", 0, "null", "NNP" 1.0)
  (216, 6, 7, <31:38>, 1, "mahran,", 0, "null")
  (219, 6, 7, <31:38>, 1, "mahran,", 0, "null")
  (184, 7, 8, <39:43>, 1, "fame", 0, "null")
  (208, 7, 8, <39:43>, 1, "fame", 0, "null", "NN" 1.0)
  (223, 7, 8, <39:43>, 1, "fame", 0, "null")
  (203, 8, 9, <44:49>, 1, "flows", 0, "null")
  (206, 8, 9, <44:49>, 1, "flows", 0, "null", "NNS" 0.7442)
  (214, 8, 9, <44:49>, 1, "flows", 0, "null", "VBZ" 0.2558)
  (231, 8, 9, <44:49>, 1, "flows", 0, "null")
  (186, 9, 10, <50:54>, 1, "from", 0, "null")
  (224, 9, 10, <50:54>, 1, "from", 0, "null")
  (188, 10, 11, <55:58>, 1, "the", 0, "null")
  (225, 10, 11, <55:58>, 1, "the", 0, "null")
  (190, 11, 12, <59:65>, 1, "barrel", 0, "null")
  (209, 11, 12, <59:65>, 1, "barrel", 0, "null", "NN" 1.0)
  (226, 11, 12, <59:65>, 1, "barrel", 0, "null")
  (192, 12, 13, <66:68>, 1, "of", 0, "null")
  (227, 12, 13, <66:68>, 1, "of", 0, "null")
  (194, 13, 14, <69:70>, 1, "a", 0, "null")
  (228, 13, 14, <69:70>, 1, "a", 0, "null")
  (200, 14, 15, <71:75>, 1, "gun.", 0, "null")
  (212, 14, 15, <71:75>, 1, "gun.", 0, "null", "NN" 1.0)
  (230, 14, 15, <71:75>, 1, "gun.", 0, "null")
>

(ROOT_STRICT
 (4186 FLR-HD_NWH_C 10.6878 0 15
  (4171 HD-CMP_U_C 4.08926 0 7
   (239 for@p_np_i_le -0.451152 0 1
    ("for" 215
     "token [ +CARG \"For\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"for\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"3\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (4170 HDN-NP_APP-R-PR_C 3.65107 1 7
    (4163 ^SP-HD_N_C -0.208641 1 5
     (265 the_1@d_-_the_le 1.07131 1 2
      ("the" 178
       "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"4\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"7\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (4162 ^N-N_CRD-2-T_C -0.487939 2 5
      (4158 N_SG_ILR -0.44365 2 3
       (290 killer_n1@n_-_c_le 0 2 3
        ("killer" 180
         "token [ +CARG #1=\"killer\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"8\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"14\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
      (4161 ^MRK-NH_N_C -0.412763 3 5
       (295 and_conj@c_xp_and_le -0.283237 3 4
        ("and" 182
         "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"15\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"18\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (4160 W_COMMA_PLR 0.229873 4 5
        (4159 N_SG_ILR -0.376882 4 5
         (311 thief_n1@n_-_c_le 0 4 5
          ("thief," 196
           "token [ +CARG \"thief\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"thief,\" +FROM #1=\"19\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"5\" REST *cons* [ FIRST \"6\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"25\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
    (4169 HDN_BNP-PN_C 3.48148 5 7
     (4168 NP-HDN_NME-CPD_C 3.41132 5 7
      (4165 HDN_BNP-PN_C 0.365523 5 6
       (4164 N_SG_ILR -0.386912 5 6
        (322 generic_proper_ne@n_-_pn-gen_le 0 5 6
         ("Said" 165
          "token [ +CARG #1=\"Said\" +CLASS proper_ne +FORM #1 +FROM \"26\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"7\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.88688370000000005\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"30\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
      (4167 ^W_COMMA_PLR 1.57253 6 7
       (4166 N_SG_ILR 0.501186 6 7
        (490 generic_proper_ne@n_-_pn-gen_le 0 6 7
         ("Mahran," 169
          "token [ +CARG \"Mahran\" +CLASS proper_ne +FORM \"Mahran,\" +FROM \"31\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"8\" REST *cons* [ FIRST \"9\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"38\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))))))
  (4185 ^SB-HD_NMC_C 5.16013 7 15
   (4173 HDN_BNP_C -0.848969 7 8
    (4172 N_MS_ILR -0.313777 7 8
     (504 fame_n1@n_-_m_le 0 7 8
      ("fame" 184
       "token [ +CARG #1=\"fame\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"39\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"43\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
   (4184 ^HD_XAJ-INT-VP_C 5.92922 8 15
    (4183 HD-CMP_U_C 4.25379 8 15
     (4174 ^V_3S-FIN_OLR 1.08984 8 9
      (510 flow_v1@v_pp*_dir_le 0 8 9
       ("flows" 203
        "token [ +CARG #1=\"flows\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"44\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.74418379999999995\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"49\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (4182 HD-CMP_U_C 2.02717 9 15
      (529 from@p_np_i_le -0.419945 9 10
       ("from" 186
        "token [ +CARG #1=\"from\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"50\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"54\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (4181 SP-HD_N_C 0.476601 10 15
       (558 the_1@d_-_the_le 1.07131 10 11
        ("the" 188
         "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"55\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"58\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (4180 ^HDN-AJ_REDREL_C -0.593882 11 15
        (4175 ^N_SG_ILR -1.57832 11 12
         (583 barrel_n1@n_-_c-meas_le 0 11 12
          ("barrel" 190
           "token [ +CARG #1=\"barrel\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"59\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"65\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (4179 HD-CMP_U_C 0.474024 12 15
         (617 of_poss@p_np_i-nm-poss_le -0.152822 12 13
          ("of" 192
           "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"66\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"68\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (4178 SP-HD_N_C 0.228167 13 15
          (703 a_det@d_-_sg-nmd_le -0.667877 13 14
           ("a" 194
            "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"69\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"70\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (4177 ^W_PERIOD_PLR 0.933196 14 15
           (4176 N_SG_ILR 0.432921 14 15
            (778 gun_n1@n_-_c_le 0 14 15
             ("gun." 200
              "token [ +CARG \"gun\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"gun.\" +FROM #1=\"71\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"17\" REST *cons* [ FIRST \"18\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"75\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))

(S
 (PP (P "for")
  (NP
   (NP (DET "the")
    (N (N (N "killer")) (N (CONJ "and") (N (N (N "thief,"))))))
   (NP (N (NP (N (N "Said"))) (N (N (N "Mahran,")))))))
 (S/PP (NP (N (N "fame")))
  (VP/PP
   (VP (V (V "flows"))
    (PP (P "from")
     (NP (DET "the")
      (N (N (N "barrel"))
       (PP (P "of") (NP (DET "a") (N (N (N "gun."))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ focus_d<0:75>
            LBL: h2
            ARG0: e5 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: e4 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _for_p<0:3>
            LBL: h2
            ARG0: e4
            ARG1: e3
            ARG2: x6 [ x PERS: 3 ] ]
          [ appos<4:38>
            LBL: h2
            ARG0: e8 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            ARG2: x7 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<4:7>
            LBL: h9
            ARG0: x6
            RSTR: h11
            BODY: h10 ]
          [ udef_q<8:14>
            LBL: h12
            ARG0: x14 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h13
            BODY: h15 ]
          [ _killer_n_1<8:14>
            LBL: h16
            ARG0: x14 ]
          [ udef_q<15:25>
            LBL: h17
            ARG0: x18 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h19
            BODY: h20 ]
          [ _and_c<15:18>
            LBL: h21
            ARG0: x6
            L-INDEX: x14
            R-INDEX: x18 ]
          [ _thief_n_1<19:25>
            LBL: h22
            ARG0: x18 ]
          [ proper_q<26:38>
            LBL: h23
            ARG0: x7
            RSTR: h24
            BODY: h25 ]
          [ compound<26:38>
            LBL: h26
            ARG0: e28 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x7
            ARG2: x27 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<26:30>
            LBL: h29
            ARG0: x27
            RSTR: h30
            BODY: h31 ]
          [ named<26:30>
            LBL: h32
            ARG0: x27
            CARG: "Said" ]
          [ named<31:38>
            LBL: h26
            ARG0: x7
            CARG: "Mahran" ]
          [ udef_q<39:43>
            LBL: h33
            ARG0: x35 [ x PERS: 3 NUM: SG GEND: N IND: - ]
            RSTR: h34
            BODY: h36 ]
          [ _fame_n_1<39:43>
            LBL: h37
            ARG0: x35 ]
          [ _flow_v_1<44:49>
            LBL: h2
            ARG0: e3
            ARG1: x35 ]
          [ _from_p_dir<50:54>
            LBL: h2
            ARG0: e38 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: x39 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<55:58>
            LBL: h40
            ARG0: x39
            RSTR: h42
            BODY: h41 ]
          [ _barrel_n_1<59:65>
            LBL: h43
            ARG0: x39 ]
          [ _of_p<66:68>
            LBL: h43
            ARG0: e44 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x39
            ARG2: x45 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _a_q<69:70>
            LBL: h46
            ARG0: x45
            RSTR: h48
            BODY: h47 ]
          [ _gun_n_1<71:75>
            LBL: h49
            ARG0: x45 ] >
   HCONS: < h48 QEQ h49 h42 QEQ h43 h34 QEQ h37 h30 QEQ h32 h24 QEQ h26 h19 QEQ h22 h13 QEQ h16 h11 QEQ h21 h1 QEQ h2 > ]

{e3:
 e5:focus_d<0:75>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e4]
 e4:_for_p<0:3>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x6]
 e8:appos<4:38>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x7]
 _1:_the_q<4:7>[BV x6]
 _2:udef_q<8:14>[BV x14]
 x14:_killer_n_1<8:14>{x PERS 3, NUM sg, IND +}[]
 _3:udef_q<15:25>[BV x18]
 x6:_and_c<15:18>{x PERS 3}[L-INDEX x14, R-INDEX x18]
 x18:_thief_n_1<19:25>{x PERS 3, NUM sg, IND +}[]
 _4:proper_q<26:38>[BV x7]
 e28:compound<26:38>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x7, ARG2 x27]
 _5:proper_q<26:30>[BV x27]
 x27:named<26:30>("Said"){x PERS 3, NUM sg, IND +}[]
 x7:named<31:38>("Mahran"){x PERS 3, NUM sg, IND +}[]
 _6:udef_q<39:43>[BV x35]
 x35:_fame_n_1<39:43>{x PERS 3, NUM sg, GEND n, IND -}[]
 e3:_flow_v_1-fn.Fluidic_motion<44:49>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x35]
 e38:_from_p_dir<50:54>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x39]
 _7:_the_q<55:58>[BV x39]
 x39:_barrel_n_1<59:65>{x PERS 3, NUM sg, IND +}[]
 e44:_of_p<66:68>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x39, ARG2 x45]
 _8:_a_q<69:70>[BV x45]
 x45:_gun_n_1<71:75>{x PERS 3, NUM sg, IND +}[]
}

{
  focus_d<0:75> ARG1 _flow_v_1<44:49>  
  focus_d<0:75> ARG2 _for_p<0:3>  
  _for_p<0:3> ARG1 _flow_v_1<44:49>  
  _for_p<0:3> ARG2 _and_c<15:18>  
  appos<4:38> ARG1 _and_c<15:18>  
  appos<4:38> ARG2 named<31:38>(Mahran)  
  _the_q<4:7> BV _and_c<15:18>  
  udef_q<8:14> BV _killer_n_1<8:14>  
  udef_q<15:25> BV _thief_n_1<19:25>  
  _and_c<15:18> L-INDEX _killer_n_1<8:14>  
  _and_c<15:18> R-INDEX _thief_n_1<19:25>  
  proper_q<26:38> BV named<31:38>(Mahran)  
  compound<26:38> ARG1 named<31:38>(Mahran)  
  compound<26:38> ARG2 named<26:30>(Said)  
  proper_q<26:30> BV named<26:30>(Said)  
  udef_q<39:43> BV _fame_n_1<39:43>  
  _flow_v_1<44:49> ARG1 _fame_n_1<39:43>  
  _from_p_dir<50:54> ARG1 _flow_v_1<44:49>  
  _from_p_dir<50:54> ARG2 _barrel_n_1<59:65>  
  _the_q<55:58> BV _barrel_n_1<59:65>  
  _of_p<66:68> ARG1 _barrel_n_1<59:65>  
  _of_p<66:68> ARG2 _gun_n_1<71:75>  
  _a_q<69:70> BV _gun_n_1<71:75>  
  focus_d<0:75> SF prop  
  focus_d<0:75> TENSE untensed  
  focus_d<0:75> MOOD indicative  
  focus_d<0:75> PROG -  
  focus_d<0:75> PERF -  
  _for_p<0:3> SF prop  
  _for_p<0:3> TENSE untensed  
  _for_p<0:3> MOOD indicative  
  _for_p<0:3> PROG -  
  _for_p<0:3> PERF -  
  appos<4:38> SF prop  
  appos<4:38> TENSE untensed  
  appos<4:38> MOOD indicative  
  appos<4:38> PROG -  
  appos<4:38> PERF -  
  _killer_n_1<8:14> PERS 3  
  _killer_n_1<8:14> NUM sg  
  _killer_n_1<8:14> IND +  
  _and_c<15:18> PERS 3  
  _thief_n_1<19:25> PERS 3  
  _thief_n_1<19:25> NUM sg  
  _thief_n_1<19:25> IND +  
  compound<26:38> SF prop  
  compound<26:38> TENSE untensed  
  compound<26:38> MOOD indicative  
  compound<26:38> PROG -  
  compound<26:38> PERF -  
  named<26:30>(Said) PERS 3  
  named<26:30>(Said) NUM sg  
  named<26:30>(Said) IND +  
  named<31:38>(Mahran) PERS 3  
  named<31:38>(Mahran) NUM sg  
  named<31:38>(Mahran) IND +  
  _fame_n_1<39:43> PERS 3  
  _fame_n_1<39:43> NUM sg  
  _fame_n_1<39:43> GEND n  
  _fame_n_1<39:43> IND -  
  _flow_v_1<44:49> SF prop  
  _flow_v_1<44:49> TENSE pres  
  _flow_v_1<44:49> MOOD indicative  
  _flow_v_1<44:49> PROG -  
  _flow_v_1<44:49> PERF -  
  _from_p_dir<50:54> SF prop  
  _from_p_dir<50:54> TENSE untensed  
  _from_p_dir<50:54> MOOD indicative  
  _from_p_dir<50:54> PROG -  
  _from_p_dir<50:54> PERF -  
  _barrel_n_1<59:65> PERS 3  
  _barrel_n_1<59:65> NUM sg  
  _barrel_n_1<59:65> IND +  
  _of_p<66:68> SF prop  
  _of_p<66:68> TENSE untensed  
  _of_p<66:68> MOOD indicative  
  _of_p<66:68> PROG -  
  _of_p<66:68> PERF -  
  _gun_n_1<71:75> PERS 3  
  _gun_n_1<71:75> NUM sg  
  _gun_n_1<71:75> IND +  
}

