;;;
;;; Redwoods export of `wsj07e';
;;; (wsun@wsun; 22-jan-2018 (17:55 h)).
;;;

[20795024] (1 of 1) {1} `While a buildup of these stocks adds to GNP, it can hurt the economy because a pileup of unsold goods can lead to production cuts and layoffs.'

[20795024:0] (active)

<
  (1, 0, 1, <0:5>, 1, "While", 0, "null", "IN" 1.0)
  (2, 1, 2, <6:7>, 1, "a", 0, "null", "DT" 1.0)
  (3, 2, 3, <8:15>, 1, "buildup", 0, "null", "NN" 1.0)
  (4, 3, 4, <16:18>, 1, "of", 0, "null", "IN" 1.0)
  (5, 4, 5, <19:24>, 1, "these", 0, "null", "DT" 1.0)
  (6, 5, 6, <25:31>, 1, "stocks", 0, "null", "NNS" 1.0)
  (7, 6, 7, <32:36>, 1, "adds", 0, "null", "VBZ" 1.0)
  (8, 7, 8, <37:39>, 1, "to", 0, "null", "TO" 1.0)
  (9, 8, 9, <40:43>, 1, "GNP", 0, "null", "NNP" 0.9053 "NN" 0.0947)
  (10, 9, 10, <43:44>, 1, ",", 0, "null", "," 1.0)
  (11, 10, 11, <45:47>, 1, "it", 0, "null", "PRP" 1.0)
  (12, 11, 12, <48:51>, 1, "can", 0, "null", "MD" 1.0)
  (13, 12, 13, <52:56>, 1, "hurt", 0, "null", "VB" 0.9891 "VBN" 0.0109)
  (14, 13, 14, <57:60>, 1, "the", 0, "null", "DT" 1.0)
  (15, 14, 15, <61:68>, 1, "economy", 0, "null", "NN" 1.0)
  (16, 15, 16, <69:76>, 1, "because", 0, "null", "IN" 1.0)
  (17, 16, 17, <77:78>, 1, "a", 0, "null", "DT" 1.0)
  (18, 17, 18, <79:85>, 1, "pileup", 0, "null", "NN" 1.0)
  (19, 18, 19, <86:88>, 1, "of", 0, "null", "IN" 1.0)
  (20, 19, 20, <89:95>, 1, "unsold", 0, "null", "JJ" 1.0)
  (21, 20, 21, <96:101>, 1, "goods", 0, "null", "NNS" 1.0)
  (22, 21, 22, <102:105>, 1, "can", 0, "null", "MD" 1.0)
  (23, 22, 23, <106:110>, 1, "lead", 0, "null", "VB" 1.0)
  (24, 23, 24, <111:113>, 1, "to", 0, "null", "TO" 1.0)
  (25, 24, 25, <114:124>, 1, "production", 0, "null", "NN" 1.0)
  (26, 25, 26, <125:129>, 1, "cuts", 0, "null", "NNS" 1.0)
  (27, 26, 27, <130:133>, 1, "and", 0, "null", "CC" 1.0)
  (28, 27, 28, <134:141>, 1, "layoffs", 0, "null", "NNS" 1.0)
  (29, 28, 29, <141:142>, 1, ".", 0, "null", "." 1.0)
>

<
  (338, 0, 1, <0:5>, 1, "while", 0, "null")
  (367, 0, 1, <0:5>, 1, "while", 0, "null")
  (274, 1, 2, <6:7>, 1, "a", 0, "null")
  (341, 1, 2, <6:7>, 1, "a", 0, "null")
  (276, 2, 3, <8:15>, 1, "buildup", 0, "null")
  (327, 2, 3, <8:15>, 1, "buildup", 0, "null", "NN" 1.0)
  (342, 2, 3, <8:15>, 1, "buildup", 0, "null")
  (278, 3, 4, <16:18>, 1, "of", 0, "null")
  (343, 3, 4, <16:18>, 1, "of", 0, "null")
  (280, 4, 5, <19:24>, 1, "these", 0, "null")
  (344, 4, 5, <19:24>, 1, "these", 0, "null")
  (282, 5, 6, <25:31>, 1, "stocks", 0, "null")
  (328, 5, 6, <25:31>, 1, "stocks", 0, "null", "NNS" 1.0)
  (345, 5, 6, <25:31>, 1, "stocks", 0, "null")
  (284, 6, 7, <32:36>, 1, "adds", 0, "null")
  (329, 6, 7, <32:36>, 1, "adds", 0, "null", "VBZ" 1.0)
  (346, 6, 7, <32:36>, 1, "adds", 0, "null")
  (286, 7, 8, <37:39>, 1, "to", 0, "null")
  (347, 7, 8, <37:39>, 1, "to", 0, "null")
  (265, 8, 9, <40:44>, 1, "GNP,", 0, "null")
  (326, 8, 9, <40:44>, 1, "GNP,", 0, "null", "NNP" 0.9053)
  (339, 8, 9, <40:44>, 1, "gnp,", 0, "null")
  (340, 8, 9, <40:44>, 1, "gnp,", 0, "null")
  (288, 9, 10, <45:47>, 1, "it", 0, "null")
  (348, 9, 10, <45:47>, 1, "it", 0, "null")
  (290, 10, 11, <48:51>, 1, "can", 0, "null")
  (349, 10, 11, <48:51>, 1, "can", 0, "null")
  (321, 11, 12, <52:56>, 1, "hurt", 0, "null")
  (325, 11, 12, <52:56>, 1, "hurt", 0, "null", "VB" 0.9891)
  (365, 11, 12, <52:56>, 1, "hurt", 0, "null")
  (292, 12, 13, <57:60>, 1, "the", 0, "null")
  (350, 12, 13, <57:60>, 1, "the", 0, "null")
  (294, 13, 14, <61:68>, 1, "economy", 0, "null")
  (330, 13, 14, <61:68>, 1, "economy", 0, "null", "NN" 1.0)
  (351, 13, 14, <61:68>, 1, "economy", 0, "null")
  (296, 14, 15, <69:76>, 1, "because", 0, "null")
  (352, 14, 15, <69:76>, 1, "because", 0, "null")
  (298, 15, 16, <77:78>, 1, "a", 0, "null")
  (353, 15, 16, <77:78>, 1, "a", 0, "null")
  (300, 16, 17, <79:85>, 1, "pileup", 0, "null")
  (331, 16, 17, <79:85>, 1, "pileup", 0, "null", "NN" 1.0)
  (354, 16, 17, <79:85>, 1, "pileup", 0, "null")
  (302, 17, 18, <86:88>, 1, "of", 0, "null")
  (355, 17, 18, <86:88>, 1, "of", 0, "null")
  (304, 18, 19, <89:95>, 1, "unsold", 0, "null")
  (332, 18, 19, <89:95>, 1, "unsold", 0, "null", "JJ" 1.0)
  (356, 18, 19, <89:95>, 1, "unsold", 0, "null")
  (306, 19, 20, <96:101>, 1, "goods", 0, "null")
  (333, 19, 20, <96:101>, 1, "goods", 0, "null", "NNS" 1.0)
  (357, 19, 20, <96:101>, 1, "goods", 0, "null")
  (308, 20, 21, <102:105>, 1, "can", 0, "null")
  (358, 20, 21, <102:105>, 1, "can", 0, "null")
  (310, 21, 22, <106:110>, 1, "lead", 0, "null")
  (334, 21, 22, <106:110>, 1, "lead", 0, "null", "VB" 1.0)
  (359, 21, 22, <106:110>, 1, "lead", 0, "null")
  (312, 22, 23, <111:113>, 1, "to", 0, "null")
  (360, 22, 23, <111:113>, 1, "to", 0, "null")
  (314, 23, 24, <114:124>, 1, "production", 0, "null")
  (335, 23, 24, <114:124>, 1, "production", 0, "null", "NN" 1.0)
  (361, 23, 24, <114:124>, 1, "production", 0, "null")
  (316, 24, 25, <125:129>, 1, "cuts", 0, "null")
  (336, 24, 25, <125:129>, 1, "cuts", 0, "null", "NNS" 1.0)
  (362, 24, 25, <125:129>, 1, "cuts", 0, "null")
  (318, 25, 26, <130:133>, 1, "and", 0, "null")
  (363, 25, 26, <130:133>, 1, "and", 0, "null")
  (320, 26, 27, <134:142>, 1, "layoffs.", 0, "null")
  (337, 26, 27, <134:142>, 1, "layoffs.", 0, "null", "NNS" 1.0)
  (364, 26, 27, <134:142>, 1, "layoffs.", 0, "null")
>

(ROOT_STRICT
 (18971 AJ-HD_SCP_C 28.8281 0 27
  (18937 HD-CMP_U_C 11.4052 0 9
   (371 while@p_cp_s_le 0.969369 0 1
    ("while" 338
     "token [ +CARG \"While\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"while\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"5\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (18936 SB-HD_NMC_C 7.7602 1 9
    (18928 SP-HD_N_C 2.17327 1 6
     (387 a_det@d_-_sg-nmd_le -1.22776 1 2
      ("a" 274
       "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"6\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"7\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (18927 ^HDN-AJ_REDREL_C 3.63373 2 6
      (18923 ^N_MS-CNT_ILR -0.4043 2 3
       (460 generic_mass_count_noun@n_-_mc-unk_le 0 2 3
        ("buildup" 327
         "token [ +CARG #1=\"buildup\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"8\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED \"_buildup/NN_u_unknown_rel\" +TICK bool +TNT tnt [ +MAIN tnt_main [ +PRB #4=\"1\" +TAG #5=\"NN\" ] +PRBS *cons* [ FIRST #4 REST *null* ] +TAGS *cons* [ FIRST #5 REST *null* ] ] +TO \"15\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))
      (18926 HD-CMP_U_C 3.23705 3 6
       (493 of_poss@p_np_i-nm-poss_le -0.152822 3 4
        ("of" 278
         "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"16\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"18\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (18925 SP-HD_N_C 2.99119 4 6
        (577 these_det@d_-_pl_le 1.21449 4 5
         ("these" 280
          "token [ +CARG #1=\"these\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"19\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"24\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (18924 ^N_PL_OLR 1.14581 5 6
         (581 stock_n1@n_-_mc_le 1.06644 5 6
          ("stocks" 282
           "token [ +CARG #1=\"stocks\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"25\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"31\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
    (18935 ^HD-CMP_U_C 4.40194 6 9
     (18930 ^HD_OPTCMP_C 0.627553 6 7
      (18929 V_3S-FIN_OLR 0 6 7
       (621 add_to_v1@v_np*-pp_to_le 0 6 7
        ("adds" 284
         "token [ +CARG #1=\"adds\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"32\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"36\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
     (18934 HD-CMP_U_C 2.17044 7 9
      (670 to_prtcl@p_np_ptcl_le 0.017699 7 8
       ("to" 286
        "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"37\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"39\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (18933 HDN_BNP-PN_C 0.975944 8 9
       (18932 W_COMMA_PLR 0.0153786 8 9
        (18931 N_SG_ILR -0.461604 8 9
         (712 generic_proper_ne@n_-_pn-gen_le 0 8 9
          ("GNP," 265
           "token [ +CARG \"GNP\" +CLASS proper_ne +FORM \"GNP,\" +FROM \"40\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"9\" REST *cons* [ FIRST \"10\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.90528540000000002\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"44\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))))))
  (18970 ^HD-AJ_SCP_C 17.1598 9 27
   (18944 ^SB-HD_MC_C 7.77844 9 14
    (18938 HDN_BNP-QNT_C -0.0248216 9 10
     (727 it2@n_-_pr-it_le -0.123119 9 10
      ("it" 288
       "token [ +CARG #1=\"it\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"45\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"47\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
    (18943 ^HD-CMP_U_C 6.32329 10 14
     (741 can_aux_pos@v_vp_mdl-p_le 2.40537 10 11
      ("can" 290
       "token [ +CARG #1=\"can\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"48\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"MD\" ] +PRBS *null* +TAGS *null* ] +TO \"51\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (18942 HD-CMP_U_C 2.97641 11 14
      (18939 ^V_N3S-BSE_ILR 0.097448 11 12
       (745 hurt_v1@v_np*_le -0.121388 11 12
        ("hurt" 321
         "token [ +CARG #1=\"hurt\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"52\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98906640000000001\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"56\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
      (18941 SP-HD_N_C 1.95746 12 14
       (789 the_1@d_-_the_le 1.07131 12 13
        ("the" 292
         "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"57\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"60\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (18940 ^N_MS-CNT_ILR 0.696984 13 14
        (814 economy_n1@n_-_mc_le 0.93585 13 14
         ("economy" 294
          "token [ +CARG #1=\"economy\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"61\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"68\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
   (18969 HD-CMP_U_C 8.86795 14 27
    (816 because@p_cp_s_le 0.260783 14 15
     ("because" 296
      "token [ +CARG #1=\"because\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"69\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"76\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (18968 SB-HD_NMC_C 6.10347 15 27
     (18953 SP-HD_N_C -1.2767 15 20
      (821 a_det@d_-_sg-nmd_le -1.22776 15 16
       ("a" 298
        "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"77\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"78\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (18952 ^HDN-AJ_REDREL_C 0.183757 16 20
       (18945 ^N_MS-CNT_ILR -0.4043 16 17
        (894 generic_mass_count_noun@n_-_mc-unk_le 0 16 17
         ("pileup" 331
          "token [ +CARG #1=\"pileup\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"79\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED \"_pileup/NN_u_unknown_rel\" +TICK bool +TNT tnt [ +MAIN tnt_main [ +PRB #4=\"1\" +TAG #5=\"NN\" ] +PRBS *cons* [ FIRST #4 REST *null* ] +TAGS *cons* [ FIRST #5 REST *null* ] ] +TO \"85\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))
       (18951 HD-CMP_U_C -0.212923 17 20
        (927 of_poss@p_np_i-nm-poss_le -0.152822 17 18
         ("of" 302
          "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"86\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"88\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (18950 HDN_BNP_C -0.293741 18 20
         (18949 AJ-HDN_NORM_C -0.661344 18 20
          (18948 V_J-NB-PAS-TR_DLR -0.989553 18 19
           (18947 V_V-UN_DLR -1.09874 18 19
            (18946 V_PAS_ODLR -0.361072 18 19
             (1026 sell_v3@v_np*_le 0 18 19
              ("unsold" 304
               "token [ +CARG #1=\"unsold\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"89\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"95\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
          (1082 goods_n1@n_-_c-pl-ifl_le 0.328208 19 20
           ("goods" 306
            "token [ +CARG #1=\"goods\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"96\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"101\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
     (18967 ^HD-CMP_U_C 6.79644 20 27
      (1107 can_aux_pos@v_vp_mdl-p_le 0.515732 20 21
       ("can" 308
        "token [ +CARG #1=\"can\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"102\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"MD\" ] +PRBS *null* +TAGS *null* ] +TO \"105\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (18966 HD-CMP_U_C 3.8067 21 27
       (18955 ^HD_OPTCMP_C 0.741455 21 22
        (18954 V_N3S-BSE_ILR 0.828156 21 22
         (1114 lead_v2@v_np*-pp_e_le 0.0993206 21 22
          ("lead" 310
           "token [ +CARG #1=\"lead\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"106\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"110\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
       (18965 HD-CMP_U_C 1.86901 22 27
        (1152 to_prtcl@p_np_ptcl_le 0.017699 22 23
         ("to" 312
          "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"111\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"24\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"113\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (18964 NP-NP_CRD-T_C 0.344143 23 27
         (18959 HDN_BNP_C 0.973691 23 25
          (18958 N-HDN_CPD_C 1.10521 23 25
           (18956 HDN_OPTCMP_C 0.357762 23 24
            (1194 production_n1@n_pp_mc-of_le -0.265041 23 24
             ("production" 314
              "token [ +CARG #1=\"production\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"114\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"25\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"124\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
           (18957 ^N_PL_OLR 0.334017 24 25
            (1208 cut_n1@n_-_c_le 0 24 25
             ("cuts" 316
              "token [ +CARG #1=\"cuts\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"125\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"26\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"129\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
         (18963 ^MRK-NH_NOM_C -2.04796 25 27
          (1262 and_conj@c_xp_and_le -0.868281 25 26
           ("and" 318
            "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"130\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"27\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"133\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (18962 HDN_BNP_C -1.1384 26 27
           (18961 W_PERIOD_PLR -0.634702 26 27
            (18960 N_PL_OLR -0.242274 26 27
             (1278 layoff_n3@n_-_mc_le 0 26 27
              ("layoffs." 320
               "token [ +CARG \"layoffs\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"layoffs.\" +FROM #1=\"134\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"28\" REST *cons* [ FIRST \"29\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"142\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))))

(S
 (PP (P "while")
  (S
   (NP (DET "a")
    (N (N (N "buildup"))
     (PP (P "of") (NP (DET "these") (N (N "stocks"))))))
   (VP (V (V (V "adds"))) (PP (P "to") (NP (N (N (N "GNP,"))))))))
 (S
  (S (NP (NP "it"))
   (VP (V "can")
    (VP (V (V "hurt")) (NP (DET "the") (N (N "economy"))))))
  (PP (P "because")
   (S
    (NP (DET "a")
     (N (N (N "pileup"))
      (PP (P "of") (NP (N (AP (V (V (V "unsold")))) (N "goods"))))))
    (VP (V "can")
     (VP (V (V (V "lead")))
      (PP (P "to")
       (NP (NP (N (N (N "production")) (N (N "cuts"))))
        (NP-CJ (CONJ "and") (NP (N (N (N "layoffs.")))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ _while_x<0:5>
            LBL: h2
            ARG0: e4 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h5
            ARG2: h6 ]
          [ _a_q<6:7>
            LBL: h7
            ARG0: x9 [ x PERS: 3 NUM: SG ]
            RSTR: h10
            BODY: h8 ]
          [ _buildup/nn_u_unknown<8:15>
            LBL: h11
            ARG0: x9 ]
          [ _of_p<16:18>
            LBL: h11
            ARG0: e12 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x9
            ARG2: x13 [ x PERS: 3 NUM: PL ] ]
          [ _these_q_dem<19:24>
            LBL: h14
            ARG0: x13
            RSTR: h16
            BODY: h15 ]
          [ _stock_n_1<25:31>
            LBL: h17
            ARG0: x13 ]
          [ _add_v_to<32:36>
            LBL: h18
            ARG0: e19 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x9
            ARG2: p20
            ARG3: x21 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<40:44>
            LBL: h22
            ARG0: x21
            RSTR: h23
            BODY: h24 ]
          [ named<40:44>
            LBL: h25
            ARG0: x21
            CARG: "GNP" ]
          [ pron<45:47>
            LBL: h26
            ARG0: x27 [ x PERS: 3 NUM: SG GEND: N PT: STD ] ]
          [ pronoun_q<45:47>
            LBL: h28
            ARG0: x27
            RSTR: h29
            BODY: h30 ]
          [ _can_v_modal<48:51>
            LBL: h31
            ARG0: e3
            ARG1: h32 ]
          [ _hurt_v_1<52:56>
            LBL: h33
            ARG0: e34 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x27
            ARG2: x35 [ x PERS: 3 NUM: SG ] ]
          [ _the_q<57:60>
            LBL: h36
            ARG0: x35
            RSTR: h38
            BODY: h37 ]
          [ _economy_n_1<61:68>
            LBL: h39
            ARG0: x35 ]
          [ _because_x<69:76>
            LBL: h40
            ARG0: e41 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h42
            ARG2: h43 ]
          [ _a_q<77:78>
            LBL: h44
            ARG0: x46 [ x PERS: 3 NUM: SG ]
            RSTR: h47
            BODY: h45 ]
          [ _pileup/nn_u_unknown<79:85>
            LBL: h48
            ARG0: x46 ]
          [ _of_p<86:88>
            LBL: h48
            ARG0: e49 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x46
            ARG2: x50 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<89:101>
            LBL: h51
            ARG0: x50
            RSTR: h52
            BODY: h53 ]
          [ _sell_v_1<89:95>
            LBL: h54
            ARG0: e55 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: i56
            ARG2: x50 ]
          [ parg_d<89:95>
            LBL: h54
            ARG0: e57 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e55
            ARG2: x50 ]
          [ _un-_a_rvrs<89:95>
            LBL: h54
            ARG0: i58
            ARG1: e55 ]
          [ _goods_n_1<96:101>
            LBL: h54
            ARG0: x50 ]
          [ _can_v_modal<102:105>
            LBL: h59
            ARG0: e61 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h60 ]
          [ _lead_v_to<106:110>
            LBL: h62
            ARG0: e63 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x46
            ARG2: p64
            ARG3: x65 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<114:142>
            LBL: h66
            ARG0: x65
            RSTR: h67
            BODY: h68 ]
          [ udef_q<114:129>
            LBL: h69
            ARG0: x71 [ x PERS: 3 NUM: PL IND: + ]
            RSTR: h70
            BODY: h72 ]
          [ compound<114:129>
            LBL: h73
            ARG0: e75 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x71
            ARG2: x74 ]
          [ udef_q<114:124>
            LBL: h76
            ARG0: x74
            RSTR: h77
            BODY: h78 ]
          [ _production_n_of<114:124>
            LBL: h79
            ARG0: x74
            ARG1: i80 ]
          [ _cut_n_1<125:129>
            LBL: h73
            ARG0: x71 ]
          [ _and_c<130:133>
            LBL: h81
            ARG0: x65
            L-INDEX: x71
            R-INDEX: x82 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<134:142>
            LBL: h83
            ARG0: x82
            RSTR: h84
            BODY: h85 ]
          [ _lay-off_n_1<134:142>
            LBL: h86
            ARG0: x82 ] >
   HCONS: < h84 QEQ h86 h77 QEQ h79 h70 QEQ h73 h67 QEQ h81 h60 QEQ h62 h52 QEQ h54 h47 QEQ h48 h43 QEQ h59 h42 QEQ h31 h38 QEQ h39 h32 QEQ h33 h29 QEQ h26 h23 QEQ h25 h16 QEQ h17 h10 QEQ h11 h6 QEQ h18 h5 QEQ h40 h1 QEQ h2 > ]

{e4:
 e4:_while_x<0:5>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e41, ARG2 e19]
 _1:_a_q<6:7>[BV x9]
 x9:_buildup/nn_u_unknown<8:15>{x PERS 3, NUM sg}[]
 e12:_of_p<16:18>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x9, ARG2 x13]
 _2:_these_q_dem<19:24>[BV x13]
 x13:_stock_n_1<25:31>{x PERS 3, NUM pl}[]
 e19:_add_v_to-fn.Statement<32:36>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x9, ARG3 x21]
 _3:proper_q<40:44>[BV x21]
 x21:named<40:44>("GNP"){x PERS 3, NUM sg, IND +}[]
 x27:pron<45:47>{x PERS 3, NUM sg, GEND n, PT std}[]
 _4:pronoun_q<45:47>[BV x27]
 e3:_can_v_modal<48:51>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 e34]
 e34:_hurt_v_1<52:56>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x27, ARG2 x35]
 _5:_the_q<57:60>[BV x35]
 x35:_economy_n_1<61:68>{x PERS 3, NUM sg}[]
 e41:_because_x<69:76>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e61]
 _6:_a_q<77:78>[BV x46]
 x46:_pileup/nn_u_unknown<79:85>{x PERS 3, NUM sg}[]
 e49:_of_p<86:88>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x46, ARG2 x50]
 _7:udef_q<89:101>[BV x50]
 e55:_sell_v_1<89:95>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG2 x50]
 e57:parg_d<89:95>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e55, ARG2 x50]
 i58:_un-_a_rvrs<89:95>{i}[ARG1 e55]
 x50:_goods_n_1<96:101>{x PERS 3, NUM pl, IND +}[]
 e61:_can_v_modal<102:105>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 e63]
 e63:_lead_v_to<106:110>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x46, ARG3 x65]
 _8:udef_q<114:142>[BV x65]
 _9:udef_q<114:129>[BV x71]
 e75:compound<114:129>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x71, ARG2 x74]
 _10:udef_q<114:124>[BV x74]
 x74:_production_n_of<114:124>{x}[]
 x71:_cut_n_1<125:129>{x PERS 3, NUM pl, IND +}[]
 x65:_and_c<130:133>{x PERS 3, NUM pl}[L-INDEX x71, R-INDEX x82]
 _11:udef_q<134:142>[BV x82]
 x82:_lay-off_n_1<134:142>{x PERS 3, NUM pl}[]
}

{
  _while_x<0:5> ARG1 _because_x<69:76>  
  _while_x<0:5> ARG2 _add_v_to<32:36>  
  _a_q<6:7> BV _buildup/nn_u_unknown<8:15>  
  _of_p<16:18> ARG1 _buildup/nn_u_unknown<8:15>  
  _of_p<16:18> ARG2 _stock_n_1<25:31>  
  _these_q_dem<19:24> BV _stock_n_1<25:31>  
  _add_v_to<32:36> ARG1 _buildup/nn_u_unknown<8:15>  
  _add_v_to<32:36> ARG3 named<40:44>(GNP)  
  proper_q<40:44> BV named<40:44>(GNP)  
  pronoun_q<45:47> BV pron<45:47>  
  _can_v_modal<48:51> ARG1 _hurt_v_1<52:56>  
  _hurt_v_1<52:56> ARG1 pron<45:47>  
  _hurt_v_1<52:56> ARG2 _economy_n_1<61:68>  
  _the_q<57:60> BV _economy_n_1<61:68>  
  _because_x<69:76> ARG1 _can_v_modal<48:51>  
  _because_x<69:76> ARG2 _can_v_modal<102:105>  
  _a_q<77:78> BV _pileup/nn_u_unknown<79:85>  
  _of_p<86:88> ARG1 _pileup/nn_u_unknown<79:85>  
  _of_p<86:88> ARG2 _goods_n_1<96:101>  
  udef_q<89:101> BV _goods_n_1<96:101>  
  _sell_v_1<89:95> ARG2 _goods_n_1<96:101>  
  parg_d<89:95> ARG1 _sell_v_1<89:95>  
  parg_d<89:95> ARG2 _goods_n_1<96:101>  
  _un-_a_rvrs<89:95> ARG1 _sell_v_1<89:95>  
  _can_v_modal<102:105> ARG1 _lead_v_to<106:110>  
  _lead_v_to<106:110> ARG1 _pileup/nn_u_unknown<79:85>  
  _lead_v_to<106:110> ARG3 _and_c<130:133>  
  udef_q<114:142> BV _and_c<130:133>  
  udef_q<114:129> BV _cut_n_1<125:129>  
  compound<114:129> ARG1 _cut_n_1<125:129>  
  compound<114:129> ARG2 _production_n_of<114:124>  
  udef_q<114:124> BV _production_n_of<114:124>  
  _and_c<130:133> L-INDEX _cut_n_1<125:129>  
  _and_c<130:133> R-INDEX _lay-off_n_1<134:142>  
  udef_q<134:142> BV _lay-off_n_1<134:142>  
  _while_x<0:5> SF prop  
  _while_x<0:5> TENSE untensed  
  _while_x<0:5> MOOD indicative  
  _while_x<0:5> PROG -  
  _while_x<0:5> PERF -  
  _buildup/nn_u_unknown<8:15> PERS 3  
  _buildup/nn_u_unknown<8:15> NUM sg  
  _of_p<16:18> SF prop  
  _of_p<16:18> TENSE untensed  
  _of_p<16:18> MOOD indicative  
  _of_p<16:18> PROG -  
  _of_p<16:18> PERF -  
  _stock_n_1<25:31> PERS 3  
  _stock_n_1<25:31> NUM pl  
  _add_v_to<32:36> SF prop  
  _add_v_to<32:36> TENSE pres  
  _add_v_to<32:36> MOOD indicative  
  _add_v_to<32:36> PROG -  
  _add_v_to<32:36> PERF -  
  named<40:44>(GNP) PERS 3  
  named<40:44>(GNP) NUM sg  
  named<40:44>(GNP) IND +  
  pron<45:47> PERS 3  
  pron<45:47> NUM sg  
  pron<45:47> GEND n  
  pron<45:47> PT std  
  _can_v_modal<48:51> SF prop  
  _can_v_modal<48:51> TENSE pres  
  _can_v_modal<48:51> MOOD indicative  
  _can_v_modal<48:51> PROG -  
  _can_v_modal<48:51> PERF -  
  _hurt_v_1<52:56> SF prop  
  _hurt_v_1<52:56> TENSE untensed  
  _hurt_v_1<52:56> MOOD indicative  
  _hurt_v_1<52:56> PROG -  
  _hurt_v_1<52:56> PERF -  
  _economy_n_1<61:68> PERS 3  
  _economy_n_1<61:68> NUM sg  
  _because_x<69:76> SF prop  
  _because_x<69:76> TENSE untensed  
  _because_x<69:76> MOOD indicative  
  _because_x<69:76> PROG -  
  _because_x<69:76> PERF -  
  _pileup/nn_u_unknown<79:85> PERS 3  
  _pileup/nn_u_unknown<79:85> NUM sg  
  _of_p<86:88> SF prop  
  _of_p<86:88> TENSE untensed  
  _of_p<86:88> MOOD indicative  
  _of_p<86:88> PROG -  
  _of_p<86:88> PERF -  
  _sell_v_1<89:95> SF prop  
  _sell_v_1<89:95> TENSE untensed  
  _sell_v_1<89:95> MOOD indicative  
  _sell_v_1<89:95> PROG -  
  _sell_v_1<89:95> PERF -  
  parg_d<89:95> SF prop  
  parg_d<89:95> TENSE untensed  
  parg_d<89:95> MOOD indicative  
  parg_d<89:95> PROG -  
  parg_d<89:95> PERF -  
  _goods_n_1<96:101> PERS 3  
  _goods_n_1<96:101> NUM pl  
  _goods_n_1<96:101> IND +  
  _can_v_modal<102:105> SF prop  
  _can_v_modal<102:105> TENSE pres  
  _can_v_modal<102:105> MOOD indicative  
  _can_v_modal<102:105> PROG -  
  _can_v_modal<102:105> PERF -  
  _lead_v_to<106:110> SF prop  
  _lead_v_to<106:110> TENSE untensed  
  _lead_v_to<106:110> MOOD indicative  
  _lead_v_to<106:110> PROG -  
  _lead_v_to<106:110> PERF -  
  compound<114:129> SF prop  
  compound<114:129> TENSE untensed  
  compound<114:129> MOOD indicative  
  compound<114:129> PROG -  
  compound<114:129> PERF -  
  _cut_n_1<125:129> PERS 3  
  _cut_n_1<125:129> NUM pl  
  _cut_n_1<125:129> IND +  
  _and_c<130:133> PERS 3  
  _and_c<130:133> NUM pl  
  _lay-off_n_1<134:142> PERS 3  
  _lay-off_n_1<134:142> NUM pl  
}

