;;;
;;; Redwoods export of `wsj07e';
;;; (wsun@wsun; 22-jan-2018 (17:57 h)).
;;;

[20799037] (1 of 1) {1} `Instead of helping his company in the defense spending slowdown, Dynamic Engineering Inc., a troubled subsidiary that makes wind tunnels for the space industry, contributed to much of QuesTech's $3.3 million loss on $55.6 million in revenue last year.'

[20799037:10] (active)

<
  (1, 0, 1, <0:7>, 1, "Instead", 0, "null", "RB" 1.0)
  (2, 1, 2, <8:10>, 1, "of", 0, "null", "IN" 1.0)
  (3, 2, 3, <11:18>, 1, "helping", 0, "null", "VBG" 1.0)
  (4, 3, 4, <19:22>, 1, "his", 0, "null", "PRP$" 1.0)
  (5, 4, 5, <23:30>, 1, "company", 0, "null", "NN" 1.0)
  (6, 5, 6, <31:33>, 1, "in", 0, "null", "IN" 1.0)
  (7, 6, 7, <34:37>, 1, "the", 0, "null", "DT" 1.0)
  (8, 7, 8, <38:45>, 1, "defense", 0, "null", "NN" 1.0)
  (9, 8, 9, <46:54>, 1, "spending", 0, "null", "NN" 0.8291 "VBG" 0.1709)
  (10, 9, 10, <55:63>, 1, "slowdown", 0, "null", "NN" 1.0)
  (11, 10, 11, <63:64>, 1, ",", 0, "null", "," 1.0)
  (12, 11, 12, <65:72>, 1, "Dynamic", 0, "null", "NNP" 1.0)
  (13, 12, 13, <73:84>, 1, "Engineering", 0, "null", "NNP" 1.0)
  (14, 13, 14, <85:89>, 1, "Inc.", 0, "null", "NNP" 1.0)
  (15, 14, 15, <89:90>, 1, ",", 0, "null", "," 1.0)
  (16, 15, 16, <91:92>, 1, "a", 0, "null", "DT" 1.0)
  (17, 16, 17, <93:101>, 1, "troubled", 0, "null", "JJ" 0.9652 "VBN" 0.0348)
  (18, 17, 18, <102:112>, 1, "subsidiary", 0, "null", "NN" 1.0)
  (19, 18, 19, <113:117>, 1, "that", 0, "null", "WDT" 0.6213 "IN" 0.3567 "DT" 0.0127 "RB" 0.0092)
  (20, 19, 20, <118:123>, 1, "makes", 0, "null", "VBZ" 0.9336 "NNS" 0.0664)
  (21, 20, 21, <124:128>, 1, "wind", 0, "null", "NN" 0.8065 "VB" 0.1282 "VBP" 0.0653)
  (22, 21, 22, <129:136>, 1, "tunnels", 0, "null", "NNS" 1.0)
  (23, 22, 23, <137:140>, 1, "for", 0, "null", "IN" 1.0)
  (24, 23, 24, <141:144>, 1, "the", 0, "null", "DT" 1.0)
  (25, 24, 25, <145:150>, 1, "space", 0, "null", "NN" 1.0)
  (26, 25, 26, <151:159>, 1, "industry", 0, "null", "NN" 1.0)
  (27, 26, 27, <159:160>, 1, ",", 0, "null", "," 1.0)
  (28, 27, 28, <161:172>, 1, "contributed", 0, "null", "VBD" 0.7785 "VBN" 0.2215)
  (29, 28, 29, <173:175>, 1, "to", 0, "null", "TO" 1.0)
  (30, 29, 30, <176:180>, 1, "much", 0, "null", "JJ" 0.5226 "RB" 0.4774)
  (31, 30, 31, <181:183>, 1, "of", 0, "null", "IN" 1.0)
  (32, 31, 32, <184:192>, 1, "QuesTech", 0, "null", "NNP" 1.0)
  (33, 32, 33, <192:194>, 1, "’s", 0, "null", "VBZ" 0.5809 "NNS" 0.3653 "JJ" 0.0272 "NN" 0.0178 "IN" 0.0088)
  (34, 33, 34, <195:196>, 1, "$", 0, "null", "$" 1.0)
  (35, 34, 35, <196:199>, 1, "3.3", 0, "null", "CD" 1.0)
  (36, 35, 36, <200:207>, 1, "million", 0, "null", "CD" 1.0)
  (37, 36, 37, <208:212>, 1, "loss", 0, "null", "NN" 1.0)
  (38, 37, 38, <213:215>, 1, "on", 0, "null", "IN" 1.0)
  (39, 38, 39, <216:217>, 1, "$", 0, "null", "$" 1.0)
  (40, 39, 40, <217:221>, 1, "55.6", 0, "null", "CD" 1.0)
  (41, 40, 41, <222:229>, 1, "million", 0, "null", "CD" 1.0)
  (42, 41, 42, <230:232>, 1, "in", 0, "null", "IN" 1.0)
  (43, 42, 43, <233:240>, 1, "revenue", 0, "null", "NN" 1.0)
  (44, 43, 44, <241:245>, 1, "last", 0, "null", "JJ" 1.0)
  (45, 44, 45, <246:250>, 1, "year", 0, "null", "NN" 1.0)
  (46, 45, 46, <250:251>, 1, ".", 0, "null", "." 1.0)
>

<
  (542, 0, 1, <0:7>, 1, "Instead", 0, "null", "RB" 1.0)
  (564, 0, 1, <0:7>, 1, "instead", 0, "null")
  (610, 0, 1, <0:7>, 1, "instead", 0, "null")
  (475, 1, 2, <8:10>, 1, "of", 0, "null")
  (580, 1, 2, <8:10>, 1, "of", 0, "null")
  (477, 2, 3, <11:18>, 1, "helping", 0, "null")
  (549, 2, 3, <11:18>, 1, "helping", 0, "null", "VBG" 1.0)
  (581, 2, 3, <11:18>, 1, "helping", 0, "null")
  (479, 3, 4, <19:22>, 1, "his", 0, "null")
  (582, 3, 4, <19:22>, 1, "his", 0, "null")
  (481, 4, 5, <23:30>, 1, "company", 0, "null")
  (550, 4, 5, <23:30>, 1, "company", 0, "null", "NN" 1.0)
  (583, 4, 5, <23:30>, 1, "company", 0, "null")
  (483, 5, 6, <31:33>, 1, "in", 0, "null")
  (584, 5, 6, <31:33>, 1, "in", 0, "null")
  (485, 6, 7, <34:37>, 1, "the", 0, "null")
  (585, 6, 7, <34:37>, 1, "the", 0, "null")
  (487, 7, 8, <38:45>, 1, "defense", 0, "null")
  (551, 7, 8, <38:45>, 1, "defense", 0, "null", "NN" 1.0)
  (586, 7, 8, <38:45>, 1, "defense", 0, "null")
  (516, 8, 9, <46:54>, 1, "spending", 0, "null")
  (559, 8, 9, <46:54>, 1, "spending", 0, "null", "VBG" 0.1709)
  (600, 8, 9, <46:54>, 1, "spending", 0, "null")
  (511, 9, 10, <55:64>, 1, "slowdown,", 0, "null")
  (556, 9, 10, <55:64>, 1, "slowdown,", 0, "null", "NN" 1.0)
  (598, 9, 10, <55:64>, 1, "slowdown,", 0, "null")
  (415, 10, 11, <65:72>, 1, "Dynamic", 0, "null")
  (540, 10, 11, <65:72>, 1, "Dynamic", 0, "null", "NNP" 1.0)
  (562, 10, 11, <65:72>, 1, "dynamic", 0, "null")
  (569, 10, 11, <65:72>, 1, "dynamic", 0, "null")
  (416, 11, 12, <73:84>, 1, "Engineering", 0, "null")
  (541, 11, 12, <73:84>, 1, "Engineering", 0, "null", "NNP" 1.0)
  (563, 11, 12, <73:84>, 1, "engineering", 0, "null")
  (570, 11, 12, <73:84>, 1, "engineering", 0, "null")
  (422, 12, 13, <85:90>, 1, "Inc.,", 0, "null")
  (557, 12, 13, <85:90>, 1, "Inc.,", 0, "null", "NNP" 1.0)
  (566, 12, 13, <85:90>, 1, "inc.,", 0, "null")
  (572, 12, 13, <85:90>, 1, "inc.,", 0, "null")
  (489, 13, 14, <91:92>, 1, "a", 0, "null")
  (587, 13, 14, <91:92>, 1, "a", 0, "null")
  (518, 14, 15, <93:101>, 1, "troubled", 0, "null")
  (532, 14, 15, <93:101>, 1, "troubled", 0, "null", "JJ" 0.9652)
  (601, 14, 15, <93:101>, 1, "troubled", 0, "null")
  (491, 15, 16, <102:112>, 1, "subsidiary", 0, "null")
  (552, 15, 16, <102:112>, 1, "subsidiary", 0, "null", "NN" 1.0)
  (588, 15, 16, <102:112>, 1, "subsidiary", 0, "null")
  (520, 16, 17, <113:117>, 1, "that", 0, "null")
  (602, 16, 17, <113:117>, 1, "that", 0, "null")
  (521, 17, 18, <118:123>, 1, "makes", 0, "null")
  (533, 17, 18, <118:123>, 1, "makes", 0, "null", "VBZ" 0.9336)
  (603, 17, 18, <118:123>, 1, "makes", 0, "null")
  (523, 18, 19, <124:128>, 1, "wind", 0, "null")
  (534, 18, 19, <124:128>, 1, "wind", 0, "null", "NN" 0.8065)
  (538, 18, 19, <124:128>, 1, "wind", 0, "null", "VB" 0.1282)
  (604, 18, 19, <124:128>, 1, "wind", 0, "null")
  (493, 19, 20, <129:136>, 1, "tunnels", 0, "null")
  (553, 19, 20, <129:136>, 1, "tunnels", 0, "null", "NNS" 1.0)
  (589, 19, 20, <129:136>, 1, "tunnels", 0, "null")
  (495, 20, 21, <137:140>, 1, "for", 0, "null")
  (590, 20, 21, <137:140>, 1, "for", 0, "null")
  (497, 21, 22, <141:144>, 1, "the", 0, "null")
  (591, 21, 22, <141:144>, 1, "the", 0, "null")
  (499, 22, 23, <145:150>, 1, "space", 0, "null")
  (554, 22, 23, <145:150>, 1, "space", 0, "null", "NN" 1.0)
  (592, 22, 23, <145:150>, 1, "space", 0, "null")
  (515, 23, 24, <151:160>, 1, "industry,", 0, "null")
  (558, 23, 24, <151:160>, 1, "industry,", 0, "null", "NN" 1.0)
  (599, 23, 24, <151:160>, 1, "industry,", 0, "null")
  (524, 24, 25, <161:172>, 1, "contributed", 0, "null")
  (535, 24, 25, <161:172>, 1, "contributed", 0, "null", "VBD" 0.7785)
  (560, 24, 25, <161:172>, 1, "contributed", 0, "null", "VBN" 0.2215)
  (605, 24, 25, <161:172>, 1, "contributed", 0, "null")
  (501, 25, 26, <173:175>, 1, "to", 0, "null")
  (593, 25, 26, <173:175>, 1, "to", 0, "null")
  (526, 26, 27, <176:180>, 1, "much", 0, "null")
  (536, 26, 27, <176:180>, 1, "much", 0, "null", "JJ" 0.5226)
  (561, 26, 27, <176:180>, 1, "much", 0, "null", "RB" 0.4774)
  (606, 26, 27, <176:180>, 1, "much", 0, "null")
  (503, 27, 28, <181:183>, 1, "of", 0, "null")
  (594, 27, 28, <181:183>, 1, "of", 0, "null")
  (418, 28, 29, <184:192>, 1, "QuesTech", 0, "null")
  (543, 28, 29, <184:192>, 1, "QuesTech", 0, "null", "NNP" 1.0)
  (565, 28, 29, <184:192>, 1, "questech", 0, "null")
  (571, 28, 29, <184:192>, 1, "questech", 0, "null")
  (528, 29, 30, <192:194>, 1, "’s", 0, "null")
  (537, 29, 30, <192:194>, 1, "’s", 0, "null", "VBZ" 0.5809)
  (539, 29, 30, <192:194>, 1, "’s", 0, "null", "NNS" 0.3653)
  (607, 29, 30, <192:194>, 1, "’s", 0, "null")
  (507, 30, 31, <195:196>, 1, "$", 0, "null")
  (596, 30, 31, <195:196>, 1, "$", 0, "null")
  (406, 31, 32, <196:199>, 1, "3.3", 0, "null")
  (567, 31, 32, <196:199>, 1, "3.3", 0, "null")
  (461, 32, 33, <200:207>, 1, "million", 0, "null")
  (544, 32, 33, <200:207>, 1, "million", 0, "null", "CD" 1.0)
  (573, 32, 33, <200:207>, 1, "million", 0, "null")
  (463, 33, 34, <208:212>, 1, "loss", 0, "null")
  (545, 33, 34, <208:212>, 1, "loss", 0, "null", "NN" 1.0)
  (574, 33, 34, <208:212>, 1, "loss", 0, "null")
  (465, 34, 35, <213:215>, 1, "on", 0, "null")
  (575, 34, 35, <213:215>, 1, "on", 0, "null")
  (505, 35, 36, <216:217>, 1, "$", 0, "null")
  (595, 35, 36, <216:217>, 1, "$", 0, "null")
  (407, 36, 37, <217:221>, 1, "55.6", 0, "null")
  (568, 36, 37, <217:221>, 1, "55.6", 0, "null")
  (467, 37, 38, <222:229>, 1, "million", 0, "null")
  (546, 37, 38, <222:229>, 1, "million", 0, "null", "CD" 1.0)
  (576, 37, 38, <222:229>, 1, "million", 0, "null")
  (469, 38, 39, <230:232>, 1, "in", 0, "null")
  (577, 38, 39, <230:232>, 1, "in", 0, "null")
  (471, 39, 40, <233:240>, 1, "revenue", 0, "null")
  (547, 39, 40, <233:240>, 1, "revenue", 0, "null", "NN" 1.0)
  (578, 39, 40, <233:240>, 1, "revenue", 0, "null")
  (473, 40, 41, <241:245>, 1, "last", 0, "null")
  (548, 40, 41, <241:245>, 1, "last", 0, "null", "JJ" 1.0)
  (579, 40, 41, <241:245>, 1, "last", 0, "null")
  (509, 41, 42, <246:251>, 1, "year.", 0, "null")
  (555, 41, 42, <246:251>, 1, "year.", 0, "null", "NN" 1.0)
  (597, 41, 42, <246:251>, 1, "year.", 0, "null")
>

(ROOT_STRICT
 (853505 FLR-HD_NWH_C 56.1471 0 42
  (853367 HD-CMP_U_C 8.32973 0 10
   (2078 instead_of_p@p_np_i_le -0.123166 0 2
    ("instead of" 564
     "token [ +CARG \"Instead\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"instead\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"7\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"
     475
     "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"8\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"10\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (853366 HDN_BNP-VGER_C 7.3969 2 10
    (853365 VP_NP-GER_C 7.2581 2 10
     (853364 HD-AJ_INT-UNSL_C 7.42834 2 10
      (853354 ^HD-CMP_U_C 4.53954 2 5
       (853350 ^V_PRP_OLR 0.646562 2 3
        (734 help_v1@v_np*_le 0 2 3
         ("helping" 477
          "token [ +CARG #1=\"helping\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"11\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBG\" ] +PRBS *null* +TAGS *null* ] +TO \"18\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (853353 SP-HD_N_C 2.71623 3 5
        (761 his_poss@d_-_poss-his_le 1.58373 3 4
         ("his" 479
          "token [ +CARG #1=\"his\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"19\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP$\" ] +PRBS *null* +TAGS *null* ] +TO \"22\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (853352 ^HDN_OPTCMP_C 1.00011 4 5
         (853351 N_MS-CNT_ILR 1.69776 4 5
          (768 company_n1@n_pp_mc-of_le 0.954973 4 5
           ("company" 481
            "token [ +CARG #1=\"company\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"23\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"30\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
      (853363 HD-CMP_U_C 1.6556 5 10
       (792 in@p_np_i-reg_le -0.179868 5 6
        ("in" 483
         "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"31\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"33\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (853362 SP-HD_N_C 0.927495 6 10
        (845 the_1@d_-_the_le 1.07131 6 7
         ("the" 485
          "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"34\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"37\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (853361 ^N-HDN_CPD_C -0.207202 7 10
         (853358 N-HDN_CPD_C -0.222263 7 9
          (870 defense_n1@n_-_mc_le 0.0453816 7 8
           ("defense" 487
            "token [ +CARG #1=\"defense\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"38\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"45\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (853357 ^HDN_OPTCMP_C -0.100704 8 9
           (853356 V_NGER-TR_DLR 0.960362 8 9
            (853355 V_PRP_OLR 1.2246 8 9
             (876 spend_v1@v_np*_le 0.972574 8 9
              ("spending" 516
               "token [ +CARG #1=\"spending\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"46\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.82907509999999995\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"54\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
         (853360 ^W_COMMA_PLR -0.0249178 9 10
          (853359 N_MS-CNT_ILR -1.02776 9 10
           (890 generic_mass_count_noun@n_-_mc-unk_le 0 9 10
            ("slowdown," 556
             "token [ +CARG \"slowdown\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"slowdown,\" +FROM #1=\"55\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"10\" REST *cons* [ FIRST \"11\" REST #2 ] ] ] +PRED \"_slowdown/NN_u_unknown_rel\" +TICK bool +TNT tnt [ +MAIN tnt_main [ +PRB #3=\"1\" +TAG #4=\"NN\" ] +PRBS *cons* [ FIRST #3 REST *null* ] +TAGS *cons* [ FIRST #4 REST *null* ] ] +TO \"64\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))))))))
  (853504 ^SB-HD_NMC_C 46.379 10 42
   (853438 HDN-NP_APP-IDF_C 20.2201 10 24
    (853374 ^HDN_BNP-PN_C 7.23933 10 13
     (853373 HDN-AJ_REDREL_C 7.07752 10 13
      (853371 ^NP-HDN_NME-CPD_C 1.63945 10 12
       (853369 HDN_BNP-PN_C 0.078607 10 11
        (853368 N_SG_ILR -0.386912 10 11
         (897 generic_proper_ne@n_-_pn-gen_le 0 10 11
          ("Dynamic" 415
           "token [ +CARG #1=\"Dynamic\" +CLASS proper_ne +FORM #1 +FROM \"65\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"12\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"72\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
       (853370 ^N_SG_ILR 0.199039 11 12
        (903 generic_proper_ne@n_-_pn-gen_le 0 11 12
         ("Engineering" 416
          "token [ +CARG #1=\"Engineering\" +CLASS proper_ne +FORM #1 +FROM \"73\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"13\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"84\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
      (853372 W_COMMA_PLR 3.89662 12 13
       (929 inc_post_ttl_2@n_-_tt-post-npt_le 0.0929738 12 13
        ("inc.," 566
         "token [ +CARG \"Inc.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL - ] +FORM \"inc.,\" +FROM #1=\"85\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"14\" REST *cons* [ FIRST \"15\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"90\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
    (853437 SP-HD_N_C 12.0326 13 24
     (936 a_det@d_-_sg-nmd_le -0.691889 13 14
      ("a" 489
       "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"91\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"92\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (853436 ^AJ-HDN_NORM_C 12.3784 14 24
      (1063 troubled_a1@aj_-_i_le 1.12154 14 15
       ("troubled" 518
        "token [ +CARG #1=\"troubled\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"93\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.96524690000000002\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"101\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (853435 ^HDN-AJ_RC_C 10.2557 15 24
       (853375 ^N_SG_ILR -0.009513 15 16
        (1121 subsidiary_n1@n_-_c-nocnh_le 0.742412 15 16
         ("subsidiary" 491
          "token [ +CARG #1=\"subsidiary\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"102\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"112\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (853434 FLR-HD_REL-FIN_C 10.0453 16 24
        (853376 HDN_BNP-QNT_C 0.419934 16 17
         (1140 that_r@n_-_pr-rel-nwh_le -0.283448 16 17
          ("that" 520
           "token [ +CARG #1=\"that\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"113\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.62131400000000003\" +TAG \"WDT\" ] +PRBS *null* +TAGS *null* ] +TO \"117\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (853433 ^HD_XSB-FIN_C 8.38501 17 24
         (853432 HD-AJ_INT-UNSL_C 7.73505 17 24
          (853431 ^HD-CMP_U_C 3.28044 17 20
           (853377 ^V_3S-FIN_OLR 1.24692 17 18
            (1193 make_v1@v_np_noarg3_le 1.36195 17 18
             ("makes" 521
              "token [ +CARG #1=\"makes\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"118\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.93364029999999998\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"123\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
           (853430 HDN_BNP_C 0.105781 18 20
            (853379 N-HDN_CPD_C 0.507999 18 20
             (1213 wind_n1@n_-_mc_le 0 18 19
              ("wind" 523
               "token [ +CARG #1=\"wind\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"124\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.80651819999999996\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"128\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
             (853378 ^N_PL_OLR 0.280795 19 20
              (1222 tunnel_n1@n_-_c_le 0 19 20
               ("tunnels" 493
                "token [ +CARG #1=\"tunnels\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"129\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"136\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
          (853385 HD-CMP_U_C 5.24802 20 24
           (1239 for@p_np_i_le 0.405869 20 21
            ("for" 495
             "token [ +CARG #1=\"for\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"137\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"140\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (853384 SP-HD_N_C 4.16857 21 24
            (1265 the_1@d_-_the_le 1.07131 21 22
             ("the" 497
              "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"141\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"24\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"144\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (853383 ^N-HDN_CPD_C 2.60292 22 24
             (853380 HDN_OPTCMP_C 0.367037 22 23
              (1290 space_n1@n_pp_mc-of_le -0.0372054 22 23
               ("space" 499
                "token [ +CARG #1=\"space\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"145\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"25\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"150\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
             (853382 ^W_COMMA_PLR 1.62756 23 24
              (853381 N_MS-CNT_ILR 0.624712 23 24
               (1294 industry_n1@n_-_mc_le 0 23 24
                ("industry," 515
                 "token [ +CARG \"industry\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"industry,\" +FROM #1=\"151\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"26\" REST *cons* [ FIRST \"27\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"160\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))
   (853480 ^HD_XAJ-INT-VP_C 24.9541 24 42
    (853479 HD-CMP_U_C 23.2786 24 42
     (853396 ^HD_OPTCMP_C 1.99393 24 25
      (853395 V_PST_OLR 1.29313 24 25
       (1318 contribute_v2@v_np*-pp_to_le 0.715486 24 25
        ("contributed" 524
         "token [ +CARG #1=\"contributed\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"161\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"28\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.77847270000000002\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"172\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
     (853478 HD-CMP_U_C 19.7624 25 42
      (1487 to_prtcl@p_np_ptcl_le 0.017699 25 26
       ("to" 501
        "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"173\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"29\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"175\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (853477 HDN_BNP-QNT_C 19.4445 26 42
       (853476 HD-CMP_U_C 18.9592 26 42
        (853397 ^NUM_PRT-OF_C 0.20616 26 27
         (1531 much_a1@aj_-_i-much_le -0.299835 26 27
          ("much" 526
           "token [ +CARG #1=\"much\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"176\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"30\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.5226111\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"180\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (853475 HD-CMP_U_C 18.9022 27 42
         (1608 of_prtcl@p_np_ptcl-of_le 1.04356 27 28
          ("of" 503
           "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"181\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"31\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"183\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (853474 SP-HD_N_C 16.7374 28 42
          (853400 SP-HD_HC_C 2.4212 28 30
           (853399 HDN_BNP-PN_C 0.09912 28 29
            (853398 N_SG_ILR -0.515712 28 29
             (1685 generic_proper_ne@n_-_pn-gen_le 0 28 29
              ("QuesTech" 418
               "token [ +CARG #1=\"QuesTech\" +CLASS proper_ne +FORM #1 +FROM \"184\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"32\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"192\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
           (1690 apostrophe_s_12_lex@n_-_cl-poss_le 0.028441 29 30
            ("’s" 528
             "token [ +CARG #1=\"’s\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"192\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"33\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.58091060000000005\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"194\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
          (853473 ^HDN-AJ_REDREL_C 14.6289 30 42
           (853405 ^N-HDN_CPD_C 3.86685 30 34
            (853402 N-NUM_MNP_C 3.95263 30 33
             (1898 dollarsign_n1@n_-_c-cur_le 0.360842 30 31
              ("$" 507
               "token [ +CARG #1=\"$\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"195\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"34\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"$\" ] +PRBS *null* +TAGS *null* ] +TO \"196\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
             (853401 SP-HD_HC_C 1.87063 31 33
              (1900 generic_card_ne@aj_-_i-crd-gen_le 0 31 32
               ("3.3" 406
                "token [ +CARG #1=\"3.3\" +CLASS card_or_proper_ne +FORM #1 +FROM \"196\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"35\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"199\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
              (1902 million@aj_-_i-crd-mln_le 0.982606 32 33
               ("million" 461
                "token [ +CARG #1=\"million\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"200\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"36\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CD\" ] +PRBS *null* +TAGS *null* ] +TO \"207\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
            (853404 ^HDN_OPTCMP_C 0.354981 33 34
             (853403 N_MS-CNT_ILR 0.238529 33 34
              (1906 loss_n1@n_pp_mc-of_le -0.186201 33 34
               ("loss" 463
                "token [ +CARG #1=\"loss\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"208\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"37\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"212\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
           (853472 HD-CMP_U_C 9.49311 34 42
            (1926 on@p_np_i-reg_le 0.927967 34 35
             ("on" 465
              "token [ +CARG #1=\"on\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"213\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"38\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"215\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (853471 HDN_BNP_C 8.37119 35 42
             (853470 HDN-AJ_REDREL_C 8.97679 35 42
              (853408 ^N-NUM_MNP_C 3.3261 35 38
               (853406 ^N_PL-CUR_ILR 0.890083 35 36
                (1953 dollarsign_n1@n_-_c-cur_le -0.27486 35 36
                 ("$" 505
                  "token [ +CARG #1=\"$\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"216\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"39\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"$\" ] +PRBS *null* +TAGS *null* ] +TO \"217\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
               (853407 SP-HD_HC_C 2.0989 36 38
                (1955 generic_card_ne@aj_-_i-crd-gen_le 0 36 37
                 ("55.6" 407
                  "token [ +CARG #1=\"55.6\" +CLASS card_or_proper_ne +FORM #1 +FROM \"217\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"40\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"221\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
                (1957 million@aj_-_i-crd-mln_le 0.982606 37 38
                 ("million" 467
                  "token [ +CARG #1=\"million\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"222\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"41\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CD\" ] +PRBS *null* +TAGS *null* ] +TO \"229\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
              (853469 HD-CMP_U_C 4.81758 38 42
               (1980 in@p_np_i-reg_le 0.354487 38 39
                ("in" 469
                 "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"230\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"42\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"232\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
               (853468 HDN_BNP_C 3.88853 39 42
                (853467 HDN-AJ_REDREL_C 4.49412 39 42
                 (853409 ^N_MS-CNT_ILR 0.822497 39 40
                  (2021 revenue_n1@n_-_mc_le 0.737958 39 40
                   ("revenue" 471
                    "token [ +CARG #1=\"revenue\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"233\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"43\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"240\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                 (853419 NP_ADV_C 4.94638 40 42
                  (853418 SP-HD_N_C 5.25726 40 42
                   (2032 last_det@d_-_last_le 2.80435 40 41
                    ("last" 473
                     "token [ +CARG #1=\"last\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"241\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"44\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"245\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                   (853417 ^W_PERIOD_PLR 1.15861 41 42
                    (853416 N_SG_ILR -0.010982 41 42
                     (2043 year_n1@n_-_c-year_le 0 41 42
                      ("year." 509
                       "token [ +CARG \"year\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"year.\" +FROM #1=\"246\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"45\" REST *cons* [ FIRST \"46\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"251\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))))))))))))

(S
 (PP (P "instead of")
  (NP
   (N
    (VP (VP (V (V "helping")) (NP (DET "his") (N (N (N "company")))))
     (PP (P "in")
      (NP (DET "the")
       (N (N (N "defense") (N (N (V (V "spending")))))
        (N (N (N "slowdown,"))))))))))
 (S/PP
  (NP
   (NP
    (N (N (NP (N (N "Dynamic"))) (N (N "Engineering")))
     (N (N "inc.,"))))
   (NP (DET "a")
    (N (AP "troubled")
     (N (N (N "subsidiary"))
      (S (NP (N "that"))
       (S/NP
        (VP/NP
         (VP/NP (V/NP (V/NP "makes"))
          (NP (N (N "wind") (N (N "tunnels")))))
         (PP (P "for")
          (NP (DET "the")
           (N (N (N "space")) (N (N (N "industry,")))))))))))))
  (VP/PP
   (VP (V (V (V "contributed")))
    (PP (P "to")
     (NP
      (N (N (ADJ "much"))
       (PP (P "of")
        (NP (DET (NP (N (N "QuesTech"))) (DET "’s"))
         (N
          (N (N (N "$") (ADJ (ADJ "3.3") (ADJ "million")))
           (N (N (N "loss"))))
          (PP (P "on")
           (NP
            (N (N (N (N "$")) (ADJ (ADJ "55.6") (ADJ "million")))
             (PP (P "in")
              (NP
               (N (N (N "revenue"))
                (PP
                 (NP (DET "last") (N (N (N "year.")))))))))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ focus_d<0:251>
            LBL: h2
            ARG0: e5 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: e4 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _instead+of_p<0:10>
            LBL: h2
            ARG0: e4
            ARG1: e3
            ARG2: x6 [ x PERS: 3 NUM: SG GEND: N ] ]
          [ udef_q<11:64>
            LBL: h7
            ARG0: x6
            RSTR: h8
            BODY: h9 ]
          [ nominalization<11:64>
            LBL: h10
            ARG0: x6
            ARG1: h11 ]
          [ _help_v_1<11:18>
            LBL: h11
            ARG0: e12 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: i14
            ARG2: x13 [ x PERS: 3 NUM: SG ] ]
          [ def_explicit_q<19:22>
            LBL: h15
            ARG0: x13
            RSTR: h17
            BODY: h16 ]
          [ poss<19:22>
            LBL: h18
            ARG0: e20 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x13
            ARG2: x19 [ x PERS: 3 NUM: SG GEND: M PT: STD ] ]
          [ pronoun_q<19:22>
            LBL: h21
            ARG0: x19
            RSTR: h22
            BODY: h23 ]
          [ pron<19:22>
            LBL: h24
            ARG0: x19 ]
          [ _company_n_of<23:30>
            LBL: h18
            ARG0: x13
            ARG1: i25 ]
          [ _in_p<31:33>
            LBL: h11
            ARG0: e26 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e12
            ARG2: x27 [ x PERS: 3 NUM: SG ] ]
          [ _the_q<34:37>
            LBL: h28
            ARG0: x27
            RSTR: h30
            BODY: h29 ]
          [ compound<38:64>
            LBL: h31
            ARG0: e33 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x27
            ARG2: x32 [ x PERS: 3 NUM: SG GEND: N ] ]
          [ udef_q<38:54>
            LBL: h34
            ARG0: x32
            RSTR: h35
            BODY: h36 ]
          [ compound<38:54>
            LBL: h37
            ARG0: e39 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x32
            ARG2: x38 ]
          [ udef_q<38:45>
            LBL: h40
            ARG0: x38
            RSTR: h41
            BODY: h42 ]
          [ _defense_n_1<38:45>
            LBL: h43
            ARG0: x38 ]
          [ _spend_v_1<46:54>
            LBL: h44
            ARG0: e45 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: i47
            ARG2: p46 ]
          [ nominalization<46:54>
            LBL: h37
            ARG0: x32
            ARG1: h44 ]
          [ _slowdown/nn_u_unknown<55:64>
            LBL: h31
            ARG0: x27 ]
          [ appos<65:160>
            LBL: h2
            ARG0: e50 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x49 [ x PERS: 3 NUM: SG IND: + ]
            ARG2: x48 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<65:90>
            LBL: h51
            ARG0: x49
            RSTR: h52
            BODY: h53 ]
          [ compound<65:84>
            LBL: h54
            ARG0: e56 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x49
            ARG2: x55 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<65:72>
            LBL: h57
            ARG0: x55
            RSTR: h58
            BODY: h59 ]
          [ named<65:72>
            LBL: h60
            ARG0: x55
            CARG: "Dynamic" ]
          [ named<73:84>
            LBL: h54
            ARG0: x49
            CARG: "Engineering" ]
          [ _inc_n_1<85:90>
            LBL: h61
            ARG0: x62 [ x IND: + ] ]
          [ udef_q<85:90>
            LBL: h63
            ARG0: x62
            RSTR: h64
            BODY: h65 ]
          [ compound<85:90>
            LBL: h54
            ARG0: i66
            ARG1: x49
            ARG2: x62 ]
          [ _a_q<91:92>
            LBL: h67
            ARG0: x48
            RSTR: h69
            BODY: h68 ]
          [ _troubled_a_1<93:101>
            LBL: h70
            ARG0: e71 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x48 ]
          [ _subsidiary_n_1<102:112>
            LBL: h70
            ARG0: x48 ]
          [ _make_v_1<118:123>
            LBL: h70
            ARG0: e73 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x48
            ARG2: x74 [ x PERS: 3 NUM: PL IND: + ]
            ARG3: u72 ]
          [ udef_q<124:136>
            LBL: h75
            ARG0: x74
            RSTR: h76
            BODY: h77 ]
          [ compound<124:136>
            LBL: h78
            ARG0: e80 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x74
            ARG2: x79 ]
          [ udef_q<124:128>
            LBL: h81
            ARG0: x79
            RSTR: h82
            BODY: h83 ]
          [ _wind_n_1<124:128>
            LBL: h84
            ARG0: x79 ]
          [ _tunnel_n_1<129:136>
            LBL: h78
            ARG0: x74 ]
          [ _for_p<137:140>
            LBL: h70
            ARG0: e85 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e73
            ARG2: x86 [ x PERS: 3 NUM: SG ] ]
          [ _the_q<141:144>
            LBL: h87
            ARG0: x86
            RSTR: h89
            BODY: h88 ]
          [ compound<145:160>
            LBL: h90
            ARG0: e92 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x86
            ARG2: x91 ]
          [ udef_q<145:150>
            LBL: h93
            ARG0: x91
            RSTR: h94
            BODY: h95 ]
          [ _space_n_of<145:150>
            LBL: h96
            ARG0: x91
            ARG1: i97 ]
          [ _industry_n_1<151:160>
            LBL: h90
            ARG0: x86 ]
          [ _contribute_v_to<161:172>
            LBL: h2
            ARG0: e3
            ARG1: x49
            ARG2: p98
            ARG3: x99 [ x PERS: 3 NUM: SG ] ]
          [ part_of<176:180>
            LBL: h100
            ARG0: x99
            ARG1: x101 [ x PERS: 3 NUM: SG ] ]
          [ udef_q<176:180>
            LBL: h102
            ARG0: x99
            RSTR: h103
            BODY: h104 ]
          [ much-many_a<176:180>
            LBL: h100
            ARG0: e105 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x99 ]
          [ proper_q<184:192>
            LBL: h106
            ARG0: x108 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h107
            BODY: h109 ]
          [ named<184:192>
            LBL: h110
            ARG0: x108
            CARG: "QuesTech" ]
          [ def_explicit_q<192:194>
            LBL: h111
            ARG0: x101
            RSTR: h112
            BODY: h113 ]
          [ poss<192:194>
            LBL: h114
            ARG0: e115 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x101
            ARG2: x108 ]
          [ compound<195:212>
            LBL: h114
            ARG0: e117 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x101
            ARG2: x116 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<195:207>
            LBL: h118
            ARG0: x116
            RSTR: h119
            BODY: h120 ]
          [ _dollar_n_1<195:196>
            LBL: h121
            ARG0: x116 ]
          [ card<196:199>
            LBL: h122
            ARG0: i124
            ARG1: i123
            CARG: "3.3" ]
          [ card<200:207>
            LBL: h125
            ARG0: e126 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x116
            CARG: "1000000" ]
          [ times<200:207>
            LBL: h121
            ARG0: i127
            ARG1: i123
            ARG2: h122
            ARG3: h125 ]
          [ _loss_n_of<208:212>
            LBL: h114
            ARG0: x101
            ARG1: i128 ]
          [ _on_p<213:215>
            LBL: h114
            ARG0: e129 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x101
            ARG2: x130 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<216:251>
            LBL: h131
            ARG0: x130
            RSTR: h132
            BODY: h133 ]
          [ _dollar_n_1<216:217>
            LBL: h134
            ARG0: x130 ]
          [ card<217:221>
            LBL: h135
            ARG0: i137
            ARG1: i136
            CARG: "55.6" ]
          [ card<222:229>
            LBL: h138
            ARG0: e139 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x130
            CARG: "1000000" ]
          [ times<222:229>
            LBL: h134
            ARG0: i140
            ARG1: i136
            ARG2: h135
            ARG3: h138 ]
          [ _in_p<230:232>
            LBL: h134
            ARG0: e141 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x130
            ARG2: x142 [ x PERS: 3 NUM: SG ] ]
          [ udef_q<233:251>
            LBL: h143
            ARG0: x142
            RSTR: h144
            BODY: h145 ]
          [ _revenue_n_1<233:240>
            LBL: h146
            ARG0: x142 ]
          [ loc_nonsp<241:251>
            LBL: h146
            ARG0: e147 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x142
            ARG2: x148 [ x PERS: 3 NUM: SG IND: + ] ]
          [ def_implicit_q<241:245>
            LBL: h149
            ARG0: x148
            RSTR: h150
            BODY: h151 ]
          [ _last_a_1<241:245>
            LBL: h152
            ARG0: i153
            ARG1: x148 ]
          [ _year_n_1<246:251>
            LBL: h152
            ARG0: x148 ] >
   HCONS: < h150 QEQ h152 h144 QEQ h146 h132 QEQ h134 h119 QEQ h121 h112 QEQ h114 h107 QEQ h110 h103 QEQ h100 h94 QEQ h96 h89 QEQ h90 h82 QEQ h84 h76 QEQ h78 h69 QEQ h70 h64 QEQ h61 h58 QEQ h60 h52 QEQ h54 h41 QEQ h43 h35 QEQ h37 h30 QEQ h31 h22 QEQ h24 h17 QEQ h18 h8 QEQ h10 h1 QEQ h2 > ]

{e3:
 e5:focus_d<0:251>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e4]
 e4:_instead+of_p<0:10>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x6]
 _1:udef_q<11:64>[BV x6]
 x6:nominalization<11:64>{x PERS 3, NUM sg, GEND n}[ARG1 e12]
 e12:_help_v_1-fn.Assistance<11:18>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[ARG2-fn.Goal/Focal_entity x13]
 _2:def_explicit_q<19:22>[BV x13]
 e20:poss<19:22>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x13, ARG2 x19]
 _3:pronoun_q<19:22>[BV x19]
 x19:pron<19:22>{x PERS 3, NUM sg, GEND m, PT std}[]
 x13:_company_n_of<23:30>{x PERS 3, NUM sg}[]
 e26:_in_p<31:33>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e12, ARG2 x27]
 _4:_the_q<34:37>[BV x27]
 e33:compound<38:64>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x27, ARG2 x32]
 _5:udef_q<38:54>[BV x32]
 e39:compound<38:54>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x32, ARG2 x38]
 _6:udef_q<38:45>[BV x38]
 x38:_defense_n_1<38:45>{x}[]
 e45:_spend_v_1<46:54>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[]
 x32:nominalization<46:54>{x PERS 3, NUM sg, GEND n}[ARG1 e45]
 x27:_slowdown/nn_u_unknown<55:64>{x PERS 3, NUM sg}[]
 e50:appos<65:160>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x49, ARG2 x48]
 _7:proper_q<65:90>[BV x49]
 e56:compound<65:84>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x49, ARG2 x55]
 _8:proper_q<65:72>[BV x55]
 x55:named<65:72>("Dynamic"){x PERS 3, NUM sg, IND +}[]
 x49:named<73:84>("Engineering"){x PERS 3, NUM sg, IND +}[]
 x62:_inc_n_1<85:90>{x IND +}[]
 _9:udef_q<85:90>[BV x62]
 i66:compound<85:90>{i}[ARG1 x49, ARG2 x62]
 _10:_a_q<91:92>[BV x48]
 e71:_troubled_a_1<93:101>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x48]
 x48:_subsidiary_n_1<102:112>{x PERS 3, NUM sg, IND +}[]
 e73:_make_v_1<118:123>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x48, ARG2 x74]
 _11:udef_q<124:136>[BV x74]
 e80:compound<124:136>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x74, ARG2 x79]
 _12:udef_q<124:128>[BV x79]
 x79:_wind_n_1<124:128>{x}[]
 x74:_tunnel_n_1<129:136>{x PERS 3, NUM pl, IND +}[]
 e85:_for_p<137:140>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e73, ARG2 x86]
 _13:_the_q<141:144>[BV x86]
 e92:compound<145:160>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x86, ARG2 x91]
 _14:udef_q<145:150>[BV x91]
 x91:_space_n_of<145:150>{x}[]
 x86:_industry_n_1<151:160>{x PERS 3, NUM sg}[]
 e3:_contribute_v_to<161:172>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x49, ARG3 x99]
 x99:part_of<176:180>{x PERS 3, NUM sg}[ARG1 x101]
 _15:udef_q<176:180>[BV x99]
 e105:much-many_a<176:180>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x99]
 _16:proper_q<184:192>[BV x108]
 x108:named<184:192>("QuesTech"){x PERS 3, NUM sg, IND +}[]
 _17:def_explicit_q<192:194>[BV x101]
 e115:poss<192:194>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x101, ARG2 x108]
 e117:compound<195:212>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x101, ARG2 x116]
 _18:udef_q<195:207>[BV x116]
 x116:_dollar_n_1<195:196>{x PERS 3, NUM pl, IND +}[]
 i124:card<196:199>("3.3"){i}[]
 e126:card<200:207>("1000000"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x116]
 i127:times<200:207>{i}[ARG2 i124, ARG3 e126]
 x101:_loss_n_of<208:212>{x PERS 3, NUM sg}[]
 e129:_on_p<213:215>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x101, ARG2 x130]
 _19:udef_q<216:251>[BV x130]
 x130:_dollar_n_1<216:217>{x PERS 3, NUM pl, IND +}[]
 i137:card<217:221>("55.6"){i}[]
 e139:card<222:229>("1000000"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x130]
 i140:times<222:229>{i}[ARG2 i137, ARG3 e139]
 e141:_in_p<230:232>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x130, ARG2 x142]
 _20:udef_q<233:251>[BV x142]
 x142:_revenue_n_1<233:240>{x PERS 3, NUM sg}[]
 e147:loc_nonsp<241:251>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x142, ARG2 x148]
 _21:def_implicit_q<241:245>[BV x148]
 i153:_last_a_1<241:245>{i}[ARG1 x148]
 x148:_year_n_1<246:251>{x PERS 3, NUM sg, IND +}[]
}

{
  focus_d<0:251> ARG1 _contribute_v_to<161:172>  
  focus_d<0:251> ARG2 _instead+of_p<0:10>  
  _instead+of_p<0:10> ARG1 _contribute_v_to<161:172>  
  _instead+of_p<0:10> ARG2 nominalization<11:64>  
  udef_q<11:64> BV nominalization<11:64>  
  nominalization<11:64> ARG1 _help_v_1<11:18>  
  _help_v_1<11:18> ARG2 _company_n_of<23:30>  
  def_explicit_q<19:22> BV _company_n_of<23:30>  
  poss<19:22> ARG1 _company_n_of<23:30>  
  poss<19:22> ARG2 pron<19:22>  
  pronoun_q<19:22> BV pron<19:22>  
  _in_p<31:33> ARG1 _help_v_1<11:18>  
  _in_p<31:33> ARG2 _slowdown/nn_u_unknown<55:64>  
  _the_q<34:37> BV _slowdown/nn_u_unknown<55:64>  
  compound<38:64> ARG1 _slowdown/nn_u_unknown<55:64>  
  compound<38:64> ARG2 nominalization<46:54>  
  udef_q<38:54> BV nominalization<46:54>  
  compound<38:54> ARG1 nominalization<46:54>  
  compound<38:54> ARG2 _defense_n_1<38:45>  
  udef_q<38:45> BV _defense_n_1<38:45>  
  nominalization<46:54> ARG1 _spend_v_1<46:54>  
  appos<65:160> ARG1 named<73:84>(Engineering)  
  appos<65:160> ARG2 _subsidiary_n_1<102:112>  
  proper_q<65:90> BV named<73:84>(Engineering)  
  compound<65:84> ARG1 named<73:84>(Engineering)  
  compound<65:84> ARG2 named<65:72>(Dynamic)  
  proper_q<65:72> BV named<65:72>(Dynamic)  
  udef_q<85:90> BV _inc_n_1<85:90>  
  compound<85:90> ARG1 named<73:84>(Engineering)  
  compound<85:90> ARG2 _inc_n_1<85:90>  
  _a_q<91:92> BV _subsidiary_n_1<102:112>  
  _troubled_a_1<93:101> ARG1 _subsidiary_n_1<102:112>  
  _make_v_1<118:123> ARG1 _subsidiary_n_1<102:112>  
  _make_v_1<118:123> ARG2 _tunnel_n_1<129:136>  
  udef_q<124:136> BV _tunnel_n_1<129:136>  
  compound<124:136> ARG1 _tunnel_n_1<129:136>  
  compound<124:136> ARG2 _wind_n_1<124:128>  
  udef_q<124:128> BV _wind_n_1<124:128>  
  _for_p<137:140> ARG1 _make_v_1<118:123>  
  _for_p<137:140> ARG2 _industry_n_1<151:160>  
  _the_q<141:144> BV _industry_n_1<151:160>  
  compound<145:160> ARG1 _industry_n_1<151:160>  
  compound<145:160> ARG2 _space_n_of<145:150>  
  udef_q<145:150> BV _space_n_of<145:150>  
  _contribute_v_to<161:172> ARG1 named<73:84>(Engineering)  
  _contribute_v_to<161:172> ARG3 part_of<176:180>  
  part_of<176:180> ARG1 _loss_n_of<208:212>  
  udef_q<176:180> BV part_of<176:180>  
  much-many_a<176:180> ARG1 part_of<176:180>  
  proper_q<184:192> BV named<184:192>(QuesTech)  
  def_explicit_q<192:194> BV _loss_n_of<208:212>  
  poss<192:194> ARG1 _loss_n_of<208:212>  
  poss<192:194> ARG2 named<184:192>(QuesTech)  
  compound<195:212> ARG1 _loss_n_of<208:212>  
  compound<195:212> ARG2 _dollar_n_1<195:196>  
  udef_q<195:207> BV _dollar_n_1<195:196>  
  card<200:207>(1000000) ARG1 _dollar_n_1<195:196>  
  times<200:207> ARG2 card<196:199>(3.3)  
  times<200:207> ARG3 card<200:207>(1000000)  
  _on_p<213:215> ARG1 _loss_n_of<208:212>  
  _on_p<213:215> ARG2 _dollar_n_1<216:217>  
  udef_q<216:251> BV _dollar_n_1<216:217>  
  card<222:229>(1000000) ARG1 _dollar_n_1<216:217>  
  times<222:229> ARG2 card<217:221>(55.6)  
  times<222:229> ARG3 card<222:229>(1000000)  
  _in_p<230:232> ARG1 _dollar_n_1<216:217>  
  _in_p<230:232> ARG2 _revenue_n_1<233:240>  
  udef_q<233:251> BV _revenue_n_1<233:240>  
  loc_nonsp<241:251> ARG1 _revenue_n_1<233:240>  
  loc_nonsp<241:251> ARG2 _year_n_1<246:251>  
  def_implicit_q<241:245> BV _year_n_1<246:251>  
  _last_a_1<241:245> ARG1 _year_n_1<246:251>  
  focus_d<0:251> SF prop  
  focus_d<0:251> TENSE untensed  
  focus_d<0:251> MOOD indicative  
  focus_d<0:251> PROG -  
  focus_d<0:251> PERF -  
  _instead+of_p<0:10> SF prop  
  _instead+of_p<0:10> TENSE untensed  
  _instead+of_p<0:10> MOOD indicative  
  _instead+of_p<0:10> PROG -  
  _instead+of_p<0:10> PERF -  
  nominalization<11:64> PERS 3  
  nominalization<11:64> NUM sg  
  nominalization<11:64> GEND n  
  _help_v_1<11:18> SF prop  
  _help_v_1<11:18> TENSE untensed  
  _help_v_1<11:18> MOOD indicative  
  _help_v_1<11:18> PROG +  
  _help_v_1<11:18> PERF -  
  poss<19:22> SF prop  
  poss<19:22> TENSE untensed  
  poss<19:22> MOOD indicative  
  poss<19:22> PROG -  
  poss<19:22> PERF -  
  pron<19:22> PERS 3  
  pron<19:22> NUM sg  
  pron<19:22> GEND m  
  pron<19:22> PT std  
  _company_n_of<23:30> PERS 3  
  _company_n_of<23:30> NUM sg  
  _in_p<31:33> SF prop  
  _in_p<31:33> TENSE untensed  
  _in_p<31:33> MOOD indicative  
  _in_p<31:33> PROG -  
  _in_p<31:33> PERF -  
  compound<38:64> SF prop  
  compound<38:64> TENSE untensed  
  compound<38:64> MOOD indicative  
  compound<38:64> PROG -  
  compound<38:64> PERF -  
  compound<38:54> SF prop  
  compound<38:54> TENSE untensed  
  compound<38:54> MOOD indicative  
  compound<38:54> PROG -  
  compound<38:54> PERF -  
  _spend_v_1<46:54> SF prop  
  _spend_v_1<46:54> TENSE untensed  
  _spend_v_1<46:54> MOOD indicative  
  _spend_v_1<46:54> PROG +  
  _spend_v_1<46:54> PERF -  
  nominalization<46:54> PERS 3  
  nominalization<46:54> NUM sg  
  nominalization<46:54> GEND n  
  _slowdown/nn_u_unknown<55:64> PERS 3  
  _slowdown/nn_u_unknown<55:64> NUM sg  
  appos<65:160> SF prop  
  appos<65:160> TENSE untensed  
  appos<65:160> MOOD indicative  
  appos<65:160> PROG -  
  appos<65:160> PERF -  
  compound<65:84> SF prop  
  compound<65:84> TENSE untensed  
  compound<65:84> MOOD indicative  
  compound<65:84> PROG -  
  compound<65:84> PERF -  
  named<65:72>(Dynamic) PERS 3  
  named<65:72>(Dynamic) NUM sg  
  named<65:72>(Dynamic) IND +  
  named<73:84>(Engineering) PERS 3  
  named<73:84>(Engineering) NUM sg  
  named<73:84>(Engineering) IND +  
  _inc_n_1<85:90> IND +  
  _troubled_a_1<93:101> SF prop  
  _troubled_a_1<93:101> TENSE untensed  
  _troubled_a_1<93:101> MOOD indicative  
  _troubled_a_1<93:101> PROG -  
  _troubled_a_1<93:101> PERF -  
  _subsidiary_n_1<102:112> PERS 3  
  _subsidiary_n_1<102:112> NUM sg  
  _subsidiary_n_1<102:112> IND +  
  _make_v_1<118:123> SF prop  
  _make_v_1<118:123> TENSE pres  
  _make_v_1<118:123> MOOD indicative  
  _make_v_1<118:123> PROG -  
  _make_v_1<118:123> PERF -  
  compound<124:136> SF prop  
  compound<124:136> TENSE untensed  
  compound<124:136> MOOD indicative  
  compound<124:136> PROG -  
  compound<124:136> PERF -  
  _tunnel_n_1<129:136> PERS 3  
  _tunnel_n_1<129:136> NUM pl  
  _tunnel_n_1<129:136> IND +  
  _for_p<137:140> SF prop  
  _for_p<137:140> TENSE untensed  
  _for_p<137:140> MOOD indicative  
  _for_p<137:140> PROG -  
  _for_p<137:140> PERF -  
  compound<145:160> SF prop  
  compound<145:160> TENSE untensed  
  compound<145:160> MOOD indicative  
  compound<145:160> PROG -  
  compound<145:160> PERF -  
  _industry_n_1<151:160> PERS 3  
  _industry_n_1<151:160> NUM sg  
  _contribute_v_to<161:172> SF prop  
  _contribute_v_to<161:172> TENSE past  
  _contribute_v_to<161:172> MOOD indicative  
  _contribute_v_to<161:172> PROG -  
  _contribute_v_to<161:172> PERF -  
  part_of<176:180> PERS 3  
  part_of<176:180> NUM sg  
  much-many_a<176:180> SF prop  
  much-many_a<176:180> TENSE untensed  
  much-many_a<176:180> MOOD indicative  
  much-many_a<176:180> PROG -  
  much-many_a<176:180> PERF -  
  named<184:192>(QuesTech) PERS 3  
  named<184:192>(QuesTech) NUM sg  
  named<184:192>(QuesTech) IND +  
  poss<192:194> SF prop  
  poss<192:194> TENSE untensed  
  poss<192:194> MOOD indicative  
  poss<192:194> PROG -  
  poss<192:194> PERF -  
  compound<195:212> SF prop  
  compound<195:212> TENSE untensed  
  compound<195:212> MOOD indicative  
  compound<195:212> PROG -  
  compound<195:212> PERF -  
  _dollar_n_1<195:196> PERS 3  
  _dollar_n_1<195:196> NUM pl  
  _dollar_n_1<195:196> IND +  
  card<200:207>(1000000) SF prop  
  card<200:207>(1000000) TENSE untensed  
  card<200:207>(1000000) MOOD indicative  
  card<200:207>(1000000) PROG -  
  card<200:207>(1000000) PERF -  
  _loss_n_of<208:212> PERS 3  
  _loss_n_of<208:212> NUM sg  
  _on_p<213:215> SF prop  
  _on_p<213:215> TENSE untensed  
  _on_p<213:215> MOOD indicative  
  _on_p<213:215> PROG -  
  _on_p<213:215> PERF -  
  _dollar_n_1<216:217> PERS 3  
  _dollar_n_1<216:217> NUM pl  
  _dollar_n_1<216:217> IND +  
  card<222:229>(1000000) SF prop  
  card<222:229>(1000000) TENSE untensed  
  card<222:229>(1000000) MOOD indicative  
  card<222:229>(1000000) PROG -  
  card<222:229>(1000000) PERF -  
  _in_p<230:232> SF prop  
  _in_p<230:232> TENSE untensed  
  _in_p<230:232> MOOD indicative  
  _in_p<230:232> PROG -  
  _in_p<230:232> PERF -  
  _revenue_n_1<233:240> PERS 3  
  _revenue_n_1<233:240> NUM sg  
  loc_nonsp<241:251> SF prop  
  loc_nonsp<241:251> TENSE untensed  
  loc_nonsp<241:251> MOOD indicative  
  loc_nonsp<241:251> PROG -  
  loc_nonsp<241:251> PERF -  
  _year_n_1<246:251> PERS 3  
  _year_n_1<246:251> NUM sg  
  _year_n_1<246:251> IND +  
}

