;;;
;;; Redwoods export of `wsj08a';
;;; (wsun@wsun; 22-jan-2018 (18:05 h)).
;;;

[20814022] (1 of 1) {1} `Hoping to avoid another takeover, Mr. Traub retained Blackstone Group and Drexel Burnham Lambert Inc. to help him find partners for a management-led buy-out.'

[20814022:0] (active)

<
  (1, 0, 1, <0:6>, 1, "Hoping", 0, "null", "VBG" 1.0)
  (2, 1, 2, <7:9>, 1, "to", 0, "null", "TO" 1.0)
  (3, 2, 3, <10:15>, 1, "avoid", 0, "null", "VB" 1.0)
  (4, 3, 4, <16:23>, 1, "another", 0, "null", "DT" 1.0)
  (5, 4, 5, <24:32>, 1, "takeover", 0, "null", "NN" 1.0)
  (6, 5, 6, <32:33>, 1, ",", 0, "null", "," 1.0)
  (7, 6, 7, <34:37>, 1, "Mr.", 0, "null", "NNP" 1.0)
  (8, 7, 8, <38:43>, 1, "Traub", 0, "null", "NNP" 1.0)
  (9, 8, 9, <44:52>, 1, "retained", 0, "null", "VBD" 0.9828 "VBN" 0.0172)
  (10, 9, 10, <53:63>, 1, "Blackstone", 0, "null", "NNP" 1.0)
  (11, 10, 11, <64:69>, 1, "Group", 0, "null", "NNP" 1.0)
  (12, 11, 12, <70:73>, 1, "and", 0, "null", "CC" 1.0)
  (13, 12, 13, <74:80>, 1, "Drexel", 0, "null", "NNP" 1.0)
  (14, 13, 14, <81:88>, 1, "Burnham", 0, "null", "NNP" 1.0)
  (15, 14, 15, <89:96>, 1, "Lambert", 0, "null", "NNP" 1.0)
  (16, 15, 16, <97:101>, 1, "Inc.", 0, "null", "NNP" 1.0)
  (17, 16, 17, <102:104>, 1, "to", 0, "null", "TO" 1.0)
  (18, 17, 18, <105:109>, 1, "help", 0, "null", "VB" 1.0)
  (19, 18, 19, <110:113>, 1, "him", 0, "null", "PRP" 1.0)
  (20, 19, 20, <114:118>, 1, "find", 0, "null", "VB" 0.6668 "VBP" 0.3332)
  (21, 20, 21, <119:127>, 1, "partners", 0, "null", "NNS" 1.0)
  (22, 21, 22, <128:131>, 1, "for", 0, "null", "IN" 1.0)
  (23, 22, 23, <132:133>, 1, "a", 0, "null", "DT" 1.0)
  (24, 23, 24, <134:148>, 1, "management-led", 0, "null", "JJ" 1.0)
  (25, 24, 25, <149:156>, 1, "buy-out", 0, "null", "NN" 1.0)
  (26, 25, 26, <156:157>, 1, ".", 0, "null", "." 1.0)
>

<
  (333, 0, 1, <0:6>, 1, "Hoping", 0, "null", "VBG" 1.0)
  (351, 0, 1, <0:6>, 1, "hoping", 0, "null")
  (385, 0, 1, <0:6>, 1, "hoping", 0, "null")
  (290, 1, 2, <7:9>, 1, "to", 0, "null")
  (360, 1, 2, <7:9>, 1, "to", 0, "null")
  (292, 2, 3, <10:15>, 1, "avoid", 0, "null")
  (334, 2, 3, <10:15>, 1, "avoid", 0, "null", "VB" 1.0)
  (361, 2, 3, <10:15>, 1, "avoid", 0, "null")
  (294, 3, 4, <16:23>, 1, "another", 0, "null")
  (362, 3, 4, <16:23>, 1, "another", 0, "null")
  (316, 4, 5, <24:33>, 1, "takeover,", 0, "null")
  (340, 4, 5, <24:33>, 1, "takeover,", 0, "null", "NN" 1.0)
  (373, 4, 5, <24:33>, 1, "takeover,", 0, "null")
  (263, 5, 6, <34:37>, 1, "Mr.", 0, "null")
  (331, 5, 6, <34:37>, 1, "Mr.", 0, "null", "NNP" 1.0)
  (349, 5, 6, <34:37>, 1, "mr.", 0, "null")
  (358, 5, 6, <34:37>, 1, "mr.", 0, "null")
  (257, 6, 7, <38:43>, 1, "Traub", 0, "null")
  (325, 6, 7, <38:43>, 1, "Traub", 0, "null", "NNP" 1.0)
  (343, 6, 7, <38:43>, 1, "traub", 0, "null")
  (352, 6, 7, <38:43>, 1, "traub", 0, "null")
  (319, 7, 8, <44:52>, 1, "retained", 0, "null")
  (323, 7, 8, <44:52>, 1, "retained", 0, "null", "VBD" 0.9828)
  (375, 7, 8, <44:52>, 1, "retained", 0, "null")
  (258, 8, 9, <53:63>, 1, "Blackstone", 0, "null")
  (326, 8, 9, <53:63>, 1, "Blackstone", 0, "null", "NNP" 1.0)
  (344, 8, 9, <53:63>, 1, "blackstone", 0, "null")
  (353, 8, 9, <53:63>, 1, "blackstone", 0, "null")
  (259, 9, 10, <64:69>, 1, "Group", 0, "null")
  (327, 9, 10, <64:69>, 1, "Group", 0, "null", "NNP" 1.0)
  (345, 9, 10, <64:69>, 1, "group", 0, "null")
  (354, 9, 10, <64:69>, 1, "group", 0, "null")
  (296, 10, 11, <70:73>, 1, "and", 0, "null")
  (363, 10, 11, <70:73>, 1, "and", 0, "null")
  (260, 11, 12, <74:80>, 1, "Drexel", 0, "null")
  (328, 11, 12, <74:80>, 1, "Drexel", 0, "null", "NNP" 1.0)
  (346, 11, 12, <74:80>, 1, "drexel", 0, "null")
  (355, 11, 12, <74:80>, 1, "drexel", 0, "null")
  (261, 12, 13, <81:88>, 1, "Burnham", 0, "null")
  (329, 12, 13, <81:88>, 1, "Burnham", 0, "null", "NNP" 1.0)
  (347, 12, 13, <81:88>, 1, "burnham", 0, "null")
  (356, 12, 13, <81:88>, 1, "burnham", 0, "null")
  (262, 13, 14, <89:96>, 1, "Lambert", 0, "null")
  (330, 13, 14, <89:96>, 1, "Lambert", 0, "null", "NNP" 1.0)
  (348, 13, 14, <89:96>, 1, "lambert", 0, "null")
  (357, 13, 14, <89:96>, 1, "lambert", 0, "null")
  (264, 14, 15, <97:101>, 1, "Inc.", 0, "null")
  (332, 14, 15, <97:101>, 1, "Inc.", 0, "null", "NNP" 1.0)
  (350, 14, 15, <97:101>, 1, "inc.", 0, "null")
  (359, 14, 15, <97:101>, 1, "inc.", 0, "null")
  (298, 15, 16, <102:104>, 1, "to", 0, "null")
  (364, 15, 16, <102:104>, 1, "to", 0, "null")
  (300, 16, 17, <105:109>, 1, "help", 0, "null")
  (335, 16, 17, <105:109>, 1, "help", 0, "null", "VB" 1.0)
  (365, 16, 17, <105:109>, 1, "help", 0, "null")
  (302, 17, 18, <110:113>, 1, "him", 0, "null")
  (366, 17, 18, <110:113>, 1, "him", 0, "null")
  (321, 18, 19, <114:118>, 1, "find", 0, "null")
  (324, 18, 19, <114:118>, 1, "find", 0, "null", "VB" 0.6668)
  (342, 18, 19, <114:118>, 1, "find", 0, "null", "VBP" 0.3332)
  (376, 18, 19, <114:118>, 1, "find", 0, "null")
  (304, 19, 20, <119:127>, 1, "partners", 0, "null")
  (336, 19, 20, <119:127>, 1, "partners", 0, "null", "NNS" 1.0)
  (367, 19, 20, <119:127>, 1, "partners", 0, "null")
  (306, 20, 21, <128:131>, 1, "for", 0, "null")
  (368, 20, 21, <128:131>, 1, "for", 0, "null")
  (308, 21, 22, <132:133>, 1, "a", 0, "null")
  (369, 21, 22, <132:133>, 1, "a", 0, "null")
  (312, 22, 23, <134:148>, 1, "management-", 0, "null")
  (338, 22, 23, <134:148>, 1, "management-", 0, "null", "NN" 1.0)
  (371, 22, 23, <134:148>, 1, "management-", 0, "null")
  (310, 23, 24, <134:148>, 1, "led", 0, "null")
  (337, 23, 24, <134:148>, 1, "led", 0, "null", "JJ" 1.0)
  (370, 23, 24, <134:148>, 1, "led", 0, "null")
  (314, 24, 25, <149:156>, 1, "buy-", 0, "null")
  (339, 24, 25, <149:156>, 1, "buy-", 0, "null", "NN" 1.0)
  (372, 24, 25, <149:156>, 1, "buy-", 0, "null")
  (318, 25, 26, <149:157>, 1, "out.", 0, "null")
  (341, 25, 26, <149:157>, 1, "out.", 0, "null", "NN" 1.0)
  (374, 25, 26, <149:157>, 1, "out.", 0, "null")
>

(ROOT_STRICT
 (70508 AJ-HD_SCP_C 33.6707 0 26
  (70423 VP_SBRD-PRE_C 6.99853 0 5
   (70422 HD-CMP_U_C 6.9833 0 5
    (70414 ^V_PRP_OLR 0.673542 0 1
     (396 hope_v2@v_vp_seq_le 0 0 1
      ("hoping" 351
       "token [ +CARG \"Hoping\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"hoping\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBG\" ] +PRBS *null* +TAGS *null* ] +TO \"6\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
    (70421 HD-CMP_U_C 5.60902 1 5
     (425 to_c_prop@cm_vp_to_le 2.48409 1 2
      ("to" 290
       "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"7\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"9\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (70420 HD-CMP_U_C 2.35231 2 5
      (70415 ^V_N3S-BSE_ILR -0.366315 2 3
       (478 avoid_v1@v_np_le 0 2 3
        ("avoid" 292
         "token [ +CARG #1=\"avoid\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"10\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"15\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
      (70419 SP-HD_N_C 2.01251 3 5
       (480 another@d_-_prt-sg_le 0.579651 3 4
        ("another" 294
         "token [ +CARG #1=\"another\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"16\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"23\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (70418 ^HDN_OPTCMP_C 1.05452 4 5
        (70417 W_COMMA_PLR 0.885773 4 5
         (70416 N_MS-CNT_ILR 0.051775 4 5
          (488 takeover_n1@n_pp_mc-of_le 0 4 5
           ("takeover," 316
            "token [ +CARG \"takeover\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"takeover,\" +FROM #1=\"24\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"5\" REST *cons* [ FIRST \"6\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"33\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))
  (70507 ^SB-HD_MC_C 25.8243 5 26
   (70427 HDN_BNP-PN_C 3.49764 5 7
    (70426 NP-HDN_TTL-CPD_C 3.17593 5 7
     (70424 N_SG_ILR 2.02901 5 6
      (508 mister_abb_n2@n_-_c-nochd_le 0.509922 5 6
       ("mr." 349
        "token [ +CARG \"Mr.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL - ] +FORM \"mr.\" +FROM #1=\"34\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"7\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"37\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (70425 ^N_SG_ILR -0.259177 6 7
      (511 generic_proper_ne@n_-_pn-gen_le 0 6 7
       ("Traub" 257
        "token [ +CARG #1=\"Traub\" +CLASS proper_ne +FORM #1 +FROM \"38\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"8\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"43\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
   (70506 ^HD-AJ_SCP-PR_C 21.6541 7 26
    (70503 ^HD-CMP_U_C 9.04242 7 15
     (70428 ^V_PST_OLR 0.16858 7 8
      (515 retain_v1@v_np_le 0 7 8
       ("retained" 319
        "token [ +CARG #1=\"retained\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"44\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98283750000000003\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"52\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (70502 NP-NP_CRD-T_C 7.54662 8 15
      (70433 HDN_BNP-PN_C 2.25431 8 10
       (70432 NP-HDN_NME-CPD_C 2.0009 8 10
        (70430 HDN_BNP-PN_C 0.365523 8 9
         (70429 N_SG_ILR -0.386912 8 9
          (615 generic_proper_ne@n_-_pn-gen_le 0 8 9
           ("Blackstone" 258
            "token [ +CARG #1=\"Blackstone\" +CLASS proper_ne +FORM #1 +FROM \"53\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"10\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"63\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
        (70431 ^N_SG_ILR 0.262231 9 10
         (617 generic_proper_ne@n_-_pn-gen_le 0.405488 9 10
          ("Group" 259
           "token [ +CARG #1=\"Group\" +CLASS proper_ne +FORM #1 +FROM \"64\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"11\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"69\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
      (70501 ^MRK-NH_NOM_C 4.05548 10 15
       (629 and_conj@c_xp_and_le -0.668842 10 11
        ("and" 296
         "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"70\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"73\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (70500 HDN_BNP-PN_C 4.38066 11 15
        (70499 HDN-AJ_REDREL_C 4.56206 11 15
         (70440 ^NP-HDN_NME-CPD_C 3.5237 11 14
          (70438 HDN_BNP-PN_C 2.65554 11 13
           (70437 NP-HDN_NME-CPD_C 2.11414 11 13
            (70435 HDN_BNP-PN_C 0.742392 11 12
             (70434 N_SG_ILR -0.010043 11 12
              (647 drexel_n1@n_-_pn_le 0.156251 11 12
               ("drexel" 346
                "token [ +CARG \"Drexel\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"drexel\" +FROM #1=\"74\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"13\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"80\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
            (70436 ^N_SG_ILR -0.144142 12 13
             (648 generic_proper_ne@n_-_pn-gen_le -8.84387e-4 12 13
              ("Burnham" 261
               "token [ +CARG #1=\"Burnham\" +CLASS proper_ne +FORM #1 +FROM \"81\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"14\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"88\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
          (70439 ^N_SG_ILR -0.49365 13 14
           (652 lambert_n1@n_-_pn_le 0.155098 13 14
            ("lambert" 348
             "token [ +CARG \"Lambert\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"lambert\" +FROM #1=\"89\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"15\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"96\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
         (663 inc_post_ttl_2@n_-_tt-post-npt_le -0.773721 14 15
          ("inc." 350
           "token [ +CARG \"Inc.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL - ] +FORM \"inc.\" +FROM #1=\"97\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"16\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"101\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
    (70474 HD-CMP_U_C 11.7363 15 26
     (702 to_subord@p_vp_bse_le 0.363536 15 16
      ("to" 298
       "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"102\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"104\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (70473 HD-CMP_U_C 10.2423 16 26
      (70450 ^HD-CMP_U_C 2.50719 16 18
       (70448 ^V_N3S-BSE_ILR 0.793183 16 17
        (749 help_v4@v_np-vp_oeq-bse_le 0.405462 16 17
         ("help" 300
          "token [ +CARG #1=\"help\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"105\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"109\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (70449 HDN_BNP-QNT_C 1.24766 17 18
        (755 him@n_-_pr-him_le 0.298524 17 18
         ("him" 302
          "token [ +CARG #1=\"him\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"110\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"113\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
      (70472 HD-CMP_U_C 6.44255 18 26
       (70465 ^V_N3S-BSE_ILR 1.79169 18 19
        (763 find_v1@v_np_le 1.71839 18 19
         ("find" 321
          "token [ +CARG #1=\"find\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"114\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.66677299999999995\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"118\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (70471 HDN_BNP_C 4.54566 19 26
        (70470 HDN-AJ_REDREL_C 5.09492 19 26
         (70452 ^N_PL_OLR -0.100628 19 20
          (773 partner_n1@n_-_c_le 0 19 20
           ("partners" 304
            "token [ +CARG #1=\"partners\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"119\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"127\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
         (70464 HD-CMP_U_C 4.2448 20 26
          (796 for@p_np_i_le 0.405869 20 21
           ("for" 306
            "token [ +CARG #1=\"for\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"128\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"131\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (70463 SP-HD_N_C 3.99606 21 26
           (814 a_det@d_-_sg-nmd_le -0.667877 21 22
            ("a" 308
             "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"132\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"133\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (70462 ^AJ-HDN_NORM_C 3.19253 22 26
            (70458 XP_BRCK-PR_C 2.16419 22 24
             (70457 N-V_J-CPD_C 2.2987 22 24
              (70455 W_HYPHEN_PLR 1.29625 22 23
               (887 management_n1@n_-_mc_le 0 22 23
                ("management-" 312
                 "token [ +CARG #1=\"management-\" +CLASS alphanumeric [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"134\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"24\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1.0\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"148\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +RB bracket_null +UW - ] ]")))
              (70456 ^V_PAS_ODLR -0.565493 23 24
               (946 lead_v1@v_np*_le 0.277887 23 24
                ("led" 310
                 "token [ +CARG #1=\"led\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"134\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"24\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"148\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +UW - ] ]")))))
            (70461 ^XP_BRCK-PR_C 1.23067 24 26
             (70460 W_PERIOD_PLR 1.21067 24 26
              (70459 N_MS-CNT_ILR 0.577776 24 26
               (1147 buy_out_n2@n_-_mc_le 0 24 26
                ("buy- out." 314
                 "token [ +CARG #1=\"buy-\" +CLASS alphanumeric [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"149\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"25\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1.0\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"156\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +RB bracket_null +UW - ] ]"
                 318
                 "token [ +CARG \"out\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"out.\" +FROM \"149\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"25\" REST *cons* [ FIRST \"26\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"157\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +UW - ] ]")))))))))))))))))

(S
 (PP
  (VP (V (V "hoping"))
   (VP (COMP "to")
    (VP (V (V "avoid"))
     (NP (DET "another") (N (N (N (N "takeover,")))))))))
 (S (NP (N (N (N "mr.")) (N (N "Traub"))))
  (VP
   (VP (V (V "retained"))
    (NP (NP (N (NP (N (N "Blackstone"))) (N (N "Group"))))
     (NP-CJ (CONJ "and")
      (NP
       (N
        (N (NP (N (NP (N (N "drexel"))) (N (N "Burnham"))))
         (N (N "lambert")))
        (N "inc."))))))
   (PP (P "to")
    (VP (V (V (V "help")) (NP (NP "him")))
     (VP (V (V "find"))
      (NP
       (N (N (N "partners"))
        (PP (P "for")
         (NP (DET "a")
          (N (AP (AP (N (N "management-")) (V (V "led"))))
           (N (N (N (N "buy- out.")))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ subord<0:33>
            LBL: h2
            ARG0: e6 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h5
            ARG2: h4 ]
          [ _hope_v_1<0:6>
            LBL: h7
            ARG0: e8 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: i10
            ARG2: h9 ]
          [ _avoid_v_1<10:15>
            LBL: h11
            ARG0: e12 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: i10
            ARG2: x13 [ x PERS: 3 NUM: SG ] ]
          [ _another_q<16:23>
            LBL: h14
            ARG0: x13
            RSTR: h15
            BODY: h16 ]
          [ _takeover_n_of<24:33>
            LBL: h17
            ARG0: x13
            ARG1: i18 ]
          [ proper_q<34:43>
            LBL: h19
            ARG0: x21 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h20
            BODY: h22 ]
          [ compound<34:43>
            LBL: h23
            ARG0: e25 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x21
            ARG2: x24 [ x PERS: 3 NUM: SG IND: + ] ]
          [ udef_q<34:37>
            LBL: h26
            ARG0: x24
            RSTR: h27
            BODY: h28 ]
          [ _mister_n_1<34:37>
            LBL: h29
            ARG0: x24 ]
          [ named<38:43>
            LBL: h23
            ARG0: x21
            CARG: "Traub" ]
          [ _retain_v_1<44:52>
            LBL: h30
            ARG0: e3
            ARG1: x21
            ARG2: x31 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<53:101>
            LBL: h32
            ARG0: x31
            RSTR: h33
            BODY: h34 ]
          [ proper_q<53:69>
            LBL: h35
            ARG0: x37 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h36
            BODY: h38 ]
          [ compound<53:69>
            LBL: h39
            ARG0: e41 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x37
            ARG2: x40 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<53:63>
            LBL: h42
            ARG0: x40
            RSTR: h43
            BODY: h44 ]
          [ named<53:63>
            LBL: h45
            ARG0: x40
            CARG: "Blackstone" ]
          [ named<64:69>
            LBL: h39
            ARG0: x37
            CARG: "Group" ]
          [ _and_c<70:73>
            LBL: h46
            ARG0: x31
            L-INDEX: x37
            R-INDEX: x47 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<74:101>
            LBL: h48
            ARG0: x47
            RSTR: h49
            BODY: h50 ]
          [ compound<74:96>
            LBL: h51
            ARG0: e53 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x47
            ARG2: x52 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<74:88>
            LBL: h54
            ARG0: x52
            RSTR: h55
            BODY: h56 ]
          [ compound<74:88>
            LBL: h57
            ARG0: e59 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x52
            ARG2: x58 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<74:80>
            LBL: h60
            ARG0: x58
            RSTR: h61
            BODY: h62 ]
          [ named<74:80>
            LBL: h63
            ARG0: x58
            CARG: "Drexel" ]
          [ named<81:88>
            LBL: h57
            ARG0: x52
            CARG: "Burnham" ]
          [ named<89:96>
            LBL: h51
            ARG0: x47
            CARG: "Lambert" ]
          [ _inc_n_1<97:101>
            LBL: h64
            ARG0: x65 [ x IND: + ] ]
          [ udef_q<97:101>
            LBL: h66
            ARG0: x65
            RSTR: h67
            BODY: h68 ]
          [ compound<97:101>
            LBL: h51
            ARG0: i69
            ARG1: x47
            ARG2: x65 ]
          [ _in+order+to_x<102:104>
            LBL: h70
            ARG0: e72 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h73
            ARG2: h71 ]
          [ _help_v_to<105:109>
            LBL: h74
            ARG0: e75 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x21
            ARG2: x77 [ x PERS: 3 NUM: SG GEND: M PT: STD ]
            ARG3: h76 ]
          [ pron<110:113>
            LBL: h78
            ARG0: x77 ]
          [ pronoun_q<110:113>
            LBL: h79
            ARG0: x77
            RSTR: h80
            BODY: h81 ]
          [ _find_v_1<114:118>
            LBL: h82
            ARG0: e83 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x77
            ARG2: x84 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<119:157>
            LBL: h85
            ARG0: x84
            RSTR: h86
            BODY: h87 ]
          [ _partner_n_1<119:127>
            LBL: h88
            ARG0: x84 ]
          [ _for_p<128:131>
            LBL: h88
            ARG0: e89 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x84
            ARG2: x90 [ x PERS: 3 NUM: SG ] ]
          [ _a_q<132:133>
            LBL: h91
            ARG0: x90
            RSTR: h93
            BODY: h92 ]
          [ compound<134:148>
            LBL: h94
            ARG0: e97 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e95 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG2: x96 ]
          [ udef_q<134:148>
            LBL: h98
            ARG0: x96
            RSTR: h99
            BODY: h100 ]
          [ _management_n_1<134:148>
            LBL: h101
            ARG0: x96 ]
          [ _lead_v_1<134:148>
            LBL: h94
            ARG0: e95
            ARG1: i102
            ARG2: x90 ]
          [ parg_d<134:148>
            LBL: h94
            ARG0: e103 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e95
            ARG2: x90 ]
          [ _buy+out_n_1<149:157>
            LBL: h94
            ARG0: x90 ] >
   HCONS: < h99 QEQ h101 h93 QEQ h94 h86 QEQ h88 h80 QEQ h78 h76 QEQ h82 h71 QEQ h74 h73 QEQ h30 h67 QEQ h64 h61 QEQ h63 h55 QEQ h57 h49 QEQ h51 h43 QEQ h45 h36 QEQ h39 h33 QEQ h46 h27 QEQ h29 h20 QEQ h23 h15 QEQ h17 h9 QEQ h11 h4 QEQ h7 h5 QEQ h70 h1 QEQ h2 > ]

{e6:
 e6:subord<0:33>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e72, ARG2 e8]
 e8:_hope_v_1<0:6>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[ARG2 e12]
 e12:_avoid_v_1<10:15>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG2 x13]
 _1:_another_q<16:23>[BV x13]
 x13:_takeover_n_of<24:33>{x PERS 3, NUM sg}[]
 _2:proper_q<34:43>[BV x21]
 e25:compound<34:43>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x21, ARG2 x24]
 _3:udef_q<34:37>[BV x24]
 x24:_mister_n_1<34:37>{x PERS 3, NUM sg, IND +}[]
 x21:named<38:43>("Traub"){x PERS 3, NUM sg, IND +}[]
 e3:_retain_v_1<44:52>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x21, ARG2 x31]
 _4:udef_q<53:101>[BV x31]
 _5:proper_q<53:69>[BV x37]
 e41:compound<53:69>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x37, ARG2 x40]
 _6:proper_q<53:63>[BV x40]
 x40:named<53:63>("Blackstone"){x PERS 3, NUM sg, IND +}[]
 x37:named<64:69>("Group"){x PERS 3, NUM sg, IND +}[]
 x31:_and_c<70:73>{x PERS 3, NUM pl}[L-INDEX x37, R-INDEX x47]
 _7:proper_q<74:101>[BV x47]
 e53:compound<74:96>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x47, ARG2 x52]
 _8:proper_q<74:88>[BV x52]
 e59:compound<74:88>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x52, ARG2 x58]
 _9:proper_q<74:80>[BV x58]
 x58:named<74:80>("Drexel"){x PERS 3, NUM sg, IND +}[]
 x52:named<81:88>("Burnham"){x PERS 3, NUM sg, IND +}[]
 x47:named<89:96>("Lambert"){x PERS 3, NUM sg, IND +}[]
 x65:_inc_n_1<97:101>{x IND +}[]
 _10:udef_q<97:101>[BV x65]
 i69:compound<97:101>{i}[ARG1 x47, ARG2 x65]
 e72:_in+order+to_x<102:104>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e75]
 e75:_help_v_to<105:109>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x21, ARG2 x77, ARG3 e83]
 x77:pron<110:113>{x PERS 3, NUM sg, GEND m, PT std}[]
 _11:pronoun_q<110:113>[BV x77]
 e83:_find_v_1<114:118>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x77, ARG2 x84]
 _12:udef_q<119:157>[BV x84]
 x84:_partner_n_1<119:127>{x PERS 3, NUM pl, IND +}[]
 e89:_for_p<128:131>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x84, ARG2 x90]
 _13:_a_q<132:133>[BV x90]
 e97:compound<134:148>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e95, ARG2 x96]
 _14:udef_q<134:148>[BV x96]
 x96:_management_n_1<134:148>{x}[]
 e95:_lead_v_1<134:148>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG2 x90]
 e103:parg_d<134:148>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e95, ARG2 x90]
 x90:_buy+out_n_1<149:157>{x PERS 3, NUM sg}[]
}

{
  subord<0:33> ARG1 _in+order+to_x<102:104>  
  subord<0:33> ARG2 _hope_v_1<0:6>  
  _hope_v_1<0:6> ARG2 _avoid_v_1<10:15>  
  _avoid_v_1<10:15> ARG2 _takeover_n_of<24:33>  
  _another_q<16:23> BV _takeover_n_of<24:33>  
  proper_q<34:43> BV named<38:43>(Traub)  
  compound<34:43> ARG1 named<38:43>(Traub)  
  compound<34:43> ARG2 _mister_n_1<34:37>  
  udef_q<34:37> BV _mister_n_1<34:37>  
  _retain_v_1<44:52> ARG1 named<38:43>(Traub)  
  _retain_v_1<44:52> ARG2 _and_c<70:73>  
  udef_q<53:101> BV _and_c<70:73>  
  proper_q<53:69> BV named<64:69>(Group)  
  compound<53:69> ARG1 named<64:69>(Group)  
  compound<53:69> ARG2 named<53:63>(Blackstone)  
  proper_q<53:63> BV named<53:63>(Blackstone)  
  _and_c<70:73> L-INDEX named<64:69>(Group)  
  _and_c<70:73> R-INDEX named<89:96>(Lambert)  
  proper_q<74:101> BV named<89:96>(Lambert)  
  compound<74:96> ARG1 named<89:96>(Lambert)  
  compound<74:96> ARG2 named<81:88>(Burnham)  
  proper_q<74:88> BV named<81:88>(Burnham)  
  compound<74:88> ARG1 named<81:88>(Burnham)  
  compound<74:88> ARG2 named<74:80>(Drexel)  
  proper_q<74:80> BV named<74:80>(Drexel)  
  udef_q<97:101> BV _inc_n_1<97:101>  
  compound<97:101> ARG1 named<89:96>(Lambert)  
  compound<97:101> ARG2 _inc_n_1<97:101>  
  _in+order+to_x<102:104> ARG1 _retain_v_1<44:52>  
  _in+order+to_x<102:104> ARG2 _help_v_to<105:109>  
  _help_v_to<105:109> ARG1 named<38:43>(Traub)  
  _help_v_to<105:109> ARG2 pron<110:113>  
  _help_v_to<105:109> ARG3 _find_v_1<114:118>  
  pronoun_q<110:113> BV pron<110:113>  
  _find_v_1<114:118> ARG1 pron<110:113>  
  _find_v_1<114:118> ARG2 _partner_n_1<119:127>  
  udef_q<119:157> BV _partner_n_1<119:127>  
  _for_p<128:131> ARG1 _partner_n_1<119:127>  
  _for_p<128:131> ARG2 _buy+out_n_1<149:157>  
  _a_q<132:133> BV _buy+out_n_1<149:157>  
  compound<134:148> ARG1 _lead_v_1<134:148>  
  compound<134:148> ARG2 _management_n_1<134:148>  
  udef_q<134:148> BV _management_n_1<134:148>  
  _lead_v_1<134:148> ARG2 _buy+out_n_1<149:157>  
  parg_d<134:148> ARG1 _lead_v_1<134:148>  
  parg_d<134:148> ARG2 _buy+out_n_1<149:157>  
  subord<0:33> SF prop  
  subord<0:33> TENSE untensed  
  subord<0:33> MOOD indicative  
  subord<0:33> PROG -  
  subord<0:33> PERF -  
  _hope_v_1<0:6> SF prop  
  _hope_v_1<0:6> TENSE untensed  
  _hope_v_1<0:6> MOOD indicative  
  _hope_v_1<0:6> PROG +  
  _hope_v_1<0:6> PERF -  
  _avoid_v_1<10:15> SF prop  
  _avoid_v_1<10:15> TENSE untensed  
  _avoid_v_1<10:15> MOOD indicative  
  _avoid_v_1<10:15> PROG -  
  _avoid_v_1<10:15> PERF -  
  _takeover_n_of<24:33> PERS 3  
  _takeover_n_of<24:33> NUM sg  
  compound<34:43> SF prop  
  compound<34:43> TENSE untensed  
  compound<34:43> MOOD indicative  
  compound<34:43> PROG -  
  compound<34:43> PERF -  
  _mister_n_1<34:37> PERS 3  
  _mister_n_1<34:37> NUM sg  
  _mister_n_1<34:37> IND +  
  named<38:43>(Traub) PERS 3  
  named<38:43>(Traub) NUM sg  
  named<38:43>(Traub) IND +  
  _retain_v_1<44:52> SF prop  
  _retain_v_1<44:52> TENSE past  
  _retain_v_1<44:52> MOOD indicative  
  _retain_v_1<44:52> PROG -  
  _retain_v_1<44:52> PERF -  
  compound<53:69> SF prop  
  compound<53:69> TENSE untensed  
  compound<53:69> MOOD indicative  
  compound<53:69> PROG -  
  compound<53:69> PERF -  
  named<53:63>(Blackstone) PERS 3  
  named<53:63>(Blackstone) NUM sg  
  named<53:63>(Blackstone) IND +  
  named<64:69>(Group) PERS 3  
  named<64:69>(Group) NUM sg  
  named<64:69>(Group) IND +  
  _and_c<70:73> PERS 3  
  _and_c<70:73> NUM pl  
  compound<74:96> SF prop  
  compound<74:96> TENSE untensed  
  compound<74:96> MOOD indicative  
  compound<74:96> PROG -  
  compound<74:96> PERF -  
  compound<74:88> SF prop  
  compound<74:88> TENSE untensed  
  compound<74:88> MOOD indicative  
  compound<74:88> PROG -  
  compound<74:88> PERF -  
  named<74:80>(Drexel) PERS 3  
  named<74:80>(Drexel) NUM sg  
  named<74:80>(Drexel) IND +  
  named<81:88>(Burnham) PERS 3  
  named<81:88>(Burnham) NUM sg  
  named<81:88>(Burnham) IND +  
  named<89:96>(Lambert) PERS 3  
  named<89:96>(Lambert) NUM sg  
  named<89:96>(Lambert) IND +  
  _inc_n_1<97:101> IND +  
  _in+order+to_x<102:104> SF prop  
  _in+order+to_x<102:104> TENSE untensed  
  _in+order+to_x<102:104> MOOD indicative  
  _in+order+to_x<102:104> PROG -  
  _in+order+to_x<102:104> PERF -  
  _help_v_to<105:109> SF prop  
  _help_v_to<105:109> TENSE untensed  
  _help_v_to<105:109> MOOD indicative  
  _help_v_to<105:109> PROG -  
  _help_v_to<105:109> PERF -  
  pron<110:113> PERS 3  
  pron<110:113> NUM sg  
  pron<110:113> GEND m  
  pron<110:113> PT std  
  _find_v_1<114:118> SF prop  
  _find_v_1<114:118> TENSE untensed  
  _find_v_1<114:118> MOOD indicative  
  _find_v_1<114:118> PROG -  
  _find_v_1<114:118> PERF -  
  _partner_n_1<119:127> PERS 3  
  _partner_n_1<119:127> NUM pl  
  _partner_n_1<119:127> IND +  
  _for_p<128:131> SF prop  
  _for_p<128:131> TENSE untensed  
  _for_p<128:131> MOOD indicative  
  _for_p<128:131> PROG -  
  _for_p<128:131> PERF -  
  compound<134:148> SF prop  
  compound<134:148> TENSE untensed  
  compound<134:148> MOOD indicative  
  compound<134:148> PROG -  
  compound<134:148> PERF -  
  _lead_v_1<134:148> SF prop  
  _lead_v_1<134:148> TENSE untensed  
  _lead_v_1<134:148> MOOD indicative  
  _lead_v_1<134:148> PROG -  
  _lead_v_1<134:148> PERF -  
  parg_d<134:148> SF prop  
  parg_d<134:148> TENSE untensed  
  parg_d<134:148> MOOD indicative  
  parg_d<134:148> PROG -  
  parg_d<134:148> PERF -  
  _buy+out_n_1<149:157> PERS 3  
  _buy+out_n_1<149:157> NUM sg  
}

