;;;
;;; Redwoods export of `wsj08a';
;;; (wsun@wsun; 22-jan-2018 (18:08 h)).
;;;

[20818038] (1 of 1) {1} `He said Chrysler "is no longer sure" of its forecast for industry car and truck sales of 14.2 million in the 1990 model year.'

[20818038:12] (active)

<
  (1, 0, 1, <0:2>, 1, "He", 0, "null", "PRP" 1.0)
  (2, 1, 2, <3:7>, 1, "said", 0, "null", "VBD" 1.0)
  (3, 2, 3, <8:16>, 1, "Chrysler", 0, "null", "NNP" 1.0)
  (4, 3, 4, <17:18>, 1, "“", 0, "null", "``" 1.0)
  (5, 4, 5, <18:20>, 1, "is", 0, "null", "VBZ" 1.0)
  (6, 5, 6, <21:23>, 1, "no", 0, "null", "DT" 0.7267 "RB" 0.2733)
  (7, 6, 7, <24:30>, 1, "longer", 0, "null", "RBR" 0.7417 "RB" 0.2271 "JJR" 0.0312)
  (8, 7, 8, <31:35>, 1, "sure", 0, "null", "JJ" 0.9858 "RB" 0.0142)
  (9, 8, 9, <35:36>, 1, "”", 0, "null", "''" 1.0)
  (10, 9, 10, <37:39>, 1, "of", 0, "null", "IN" 1.0)
  (11, 10, 11, <40:43>, 1, "its", 0, "null", "PRP$" 1.0)
  (12, 11, 12, <44:52>, 1, "forecast", 0, "null", "NN" 0.9749 "VBN" 0.0251)
  (13, 12, 13, <53:56>, 1, "for", 0, "null", "IN" 1.0)
  (14, 13, 14, <57:65>, 1, "industry", 0, "null", "NN" 1.0)
  (15, 14, 15, <66:69>, 1, "car", 0, "null", "NN" 1.0)
  (16, 15, 16, <70:73>, 1, "and", 0, "null", "CC" 1.0)
  (17, 16, 17, <74:79>, 1, "truck", 0, "null", "NN" 1.0)
  (18, 17, 18, <80:85>, 1, "sales", 0, "null", "NNS" 1.0)
  (19, 18, 19, <86:88>, 1, "of", 0, "null", "IN" 1.0)
  (20, 19, 20, <89:93>, 1, "14.2", 0, "null", "CD" 1.0)
  (21, 20, 21, <94:101>, 1, "million", 0, "null", "CD" 1.0)
  (22, 21, 22, <102:104>, 1, "in", 0, "null", "IN" 1.0)
  (23, 22, 23, <105:108>, 1, "the", 0, "null", "DT" 1.0)
  (24, 23, 24, <109:113>, 1, "1990", 0, "null", "CD" 1.0)
  (25, 24, 25, <114:119>, 1, "model", 0, "null", "NN" 0.9632 "JJ" 0.0368)
  (26, 25, 26, <120:124>, 1, "year", 0, "null", "NN" 1.0)
  (27, 26, 27, <124:125>, 1, ".", 0, "null", "." 1.0)
>

<
  (316, 0, 1, <0:2>, 1, "he", 0, "null")
  (341, 0, 1, <0:2>, 1, "he", 0, "null")
  (268, 1, 2, <3:7>, 1, "said", 0, "null")
  (307, 1, 2, <3:7>, 1, "said", 0, "null", "VBD" 1.0)
  (323, 1, 2, <3:7>, 1, "said", 0, "null")
  (241, 2, 3, <8:16>, 1, "Chrysler", 0, "null")
  (305, 2, 3, <8:16>, 1, "Chrysler", 0, "null", "NNP" 1.0)
  (315, 2, 3, <8:16>, 1, "chrysler", 0, "null")
  (319, 2, 3, <8:16>, 1, "chrysler", 0, "null")
  (288, 3, 4, <17:20>, 1, "“is", 0, "null")
  (312, 3, 4, <17:20>, 1, "“is", 0, "null", "VBZ" 1.0)
  (333, 3, 4, <17:20>, 1, "“is", 0, "null")
  (293, 4, 5, <21:23>, 1, "no", 0, "null")
  (314, 4, 5, <21:23>, 1, "no", 0, "null", "RB" 0.2733)
  (336, 4, 5, <21:23>, 1, "no", 0, "null")
  (295, 5, 6, <24:30>, 1, "longer", 0, "null")
  (304, 5, 6, <24:30>, 1, "longer", 0, "null", "RB" 0.2271)
  (337, 5, 6, <24:30>, 1, "longer", 0, "null")
  (298, 6, 7, <31:36>, 1, "sure”", 0, "null")
  (303, 6, 7, <31:36>, 1, "sure”", 0, "null", "JJ" 0.9858)
  (339, 6, 7, <31:36>, 1, "sure”", 0, "null")
  (270, 7, 8, <37:39>, 1, "of", 0, "null")
  (324, 7, 8, <37:39>, 1, "of", 0, "null")
  (272, 8, 9, <40:43>, 1, "its", 0, "null")
  (325, 8, 9, <40:43>, 1, "its", 0, "null")
  (296, 9, 10, <44:52>, 1, "forecast", 0, "null")
  (302, 9, 10, <44:52>, 1, "forecast", 0, "null", "NN" 0.9749)
  (338, 9, 10, <44:52>, 1, "forecast", 0, "null")
  (274, 10, 11, <53:56>, 1, "for", 0, "null")
  (326, 10, 11, <53:56>, 1, "for", 0, "null")
  (276, 11, 12, <57:65>, 1, "industry", 0, "null")
  (308, 11, 12, <57:65>, 1, "industry", 0, "null", "NN" 1.0)
  (327, 11, 12, <57:65>, 1, "industry", 0, "null")
  (278, 12, 13, <66:69>, 1, "car", 0, "null")
  (309, 12, 13, <66:69>, 1, "car", 0, "null", "NN" 1.0)
  (328, 12, 13, <66:69>, 1, "car", 0, "null")
  (280, 13, 14, <70:73>, 1, "and", 0, "null")
  (329, 13, 14, <70:73>, 1, "and", 0, "null")
  (282, 14, 15, <74:79>, 1, "truck", 0, "null")
  (310, 14, 15, <74:79>, 1, "truck", 0, "null", "NN" 1.0)
  (330, 14, 15, <74:79>, 1, "truck", 0, "null")
  (284, 15, 16, <80:85>, 1, "sales", 0, "null")
  (311, 15, 16, <80:85>, 1, "sales", 0, "null", "NNS" 1.0)
  (331, 15, 16, <80:85>, 1, "sales", 0, "null")
  (286, 16, 17, <86:88>, 1, "of", 0, "null")
  (332, 16, 17, <86:88>, 1, "of", 0, "null")
  (237, 17, 18, <89:93>, 1, "14.2", 0, "null")
  (318, 17, 18, <89:93>, 1, "14.2", 0, "null")
  (262, 18, 19, <94:101>, 1, "million", 0, "null")
  (306, 18, 19, <94:101>, 1, "million", 0, "null", "CD" 1.0)
  (320, 18, 19, <94:101>, 1, "million", 0, "null")
  (264, 19, 20, <102:104>, 1, "in", 0, "null")
  (321, 19, 20, <102:104>, 1, "in", 0, "null")
  (266, 20, 21, <105:108>, 1, "the", 0, "null")
  (322, 20, 21, <105:108>, 1, "the", 0, "null")
  (236, 21, 22, <109:113>, 1, "1990", 0, "null")
  (317, 21, 22, <109:113>, 1, "1990", 0, "null")
  (291, 22, 23, <114:119>, 1, "model", 0, "null")
  (301, 22, 23, <114:119>, 1, "model", 0, "null", "NN" 0.9632)
  (335, 22, 23, <114:119>, 1, "model", 0, "null")
  (290, 23, 24, <120:125>, 1, "year.", 0, "null")
  (313, 23, 24, <120:125>, 1, "year.", 0, "null", "NN" 1.0)
  (334, 23, 24, <120:125>, 1, "year.", 0, "null")
>

(ROOT_STRICT
 (33711 SB-HD_MC_C 23.3657 0 24
  (33516 HDN_BNP-QNT_C 1.50958 0 1
   (342 he@n_-_pr-he_le 0.589291 0 1
    ("he" 316
     "token [ +CARG \"He\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"he\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"2\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
  (33710 ^HD-CMP_U_C 20.5868 1 24
   (33518 ^HD_OPTCMP_C 3.11345 1 2
    (33517 V_PST_OLR 2.39931 1 2
     (391 say_v2@v_pp*-cp_fin-imp_le 1.29431 1 2
      ("said" 268
       "token [ +CARG #1=\"said\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"3\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"7\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
   (33709 SB-HD_NMC_C 15.9141 2 24
    (33520 HDN_BNP-PN_C -0.572921 2 3
     (33519 N_SG_ILR -0.67017 2 3
      (591 generic_proper_ne@n_-_pn-gen_le 0 2 3
       ("Chrysler" 241
        "token [ +CARG #1=\"Chrysler\" +CLASS proper_ne +FORM #1 +FROM \"8\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"3\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"16\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
    (33708 ^HD-CMP_U_C 15.7517 3 24
     (33521 ^W_DQLEFT_PLR 0 3 4
      (630 be_c_is@v_prd_is_le 0 3 4
       ("“is" 288
        "token [ +CARG \"is\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"“is\" +FROM \"17\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"4\" REST *cons* [ FIRST \"5\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"20\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI \"18\" ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (33707 AJ-HD_INT_C 14.9381 4 24
      (1314 no_longer_adv3@av_-_i-ap-pp_le 0 4 6
       ("no longer" 293
        "token [ +CARG #1=\"no\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"21\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.72668650000000001\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"23\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"
        295
        "token [ +CARG #1=\"longer\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"24\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.74169790000000002\" +TAG \"RBR\" ] +PRBS *null* +TAGS *null* ] +TO \"30\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (33706 ^HD-CMP_U_C 13.3267 6 24
       (33522 ^W_DQRIGHT_PLR 0 6 7
        (758 sure_a2@aj_pp_i_le 0 6 7
         ("sure”" 298
          "token [ +CARG \"sure\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"sure”\" +FROM #1=\"31\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"8\" REST *cons* [ FIRST \"9\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98580509999999999\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"36\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (33705 HD-CMP_U_C 12.7099 7 24
        (816 of_prtcl@p_np_ptcl-of_le 1.04356 7 8
         ("of" 270
          "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"37\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"39\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (33704 SP-HD_N_C 11.1709 8 24
         (913 its_poss@d_-_poss-its_le 0.582112 8 9
          ("its" 272
           "token [ +CARG #1=\"its\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"40\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP$\" ] +PRBS *null* +TAGS *null* ] +TO \"43\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (33703 ^HDN-AJ_REDREL_C 10.8693 9 24
          (33702 ^HDN-AJ_REDREL_C 5.34738 9 19
           (33523 ^N_MS-CNT_ILR -0.10143 9 10
            (932 forecast_n1@n_-_mc_le 0.0225693 9 10
             ("forecast" 296
              "token [ +CARG #1=\"forecast\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"44\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97490220000000005\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"52\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
           (33701 HD-CMP_U_C 4.02859 10 19
            (968 for@p_np_i_le 0.405869 10 11
             ("for" 274
              "token [ +CARG #1=\"for\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"53\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"56\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (33700 HDN_BNP_C 3.17712 11 19
             (33699 HD-CMP_U_C 3.50174 11 19
              (33557 ^N-HDN_CPD_C 2.05908 11 16
               (982 industry_n1@n_-_mc_le 0.100652 11 12
                ("industry" 276
                 "token [ +CARG #1=\"industry\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"57\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"65\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
               (33556 ^N-HDN_CPD_C 2.64014 12 16
                (33555 N-N_CRD-T_C 0.291205 12 15
                 (984 car_n1@n_-_c_le -0.253879 12 13
                  ("car" 278
                   "token [ +CARG #1=\"car\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"66\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"69\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                 (33525 ^MRK-NH_N_C -0.592745 13 15
                  (989 and_conj@c_xp_and_le -1.32169 13 14
                   ("and" 280
                    "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"70\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"73\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                  (1005 truck_n1@n_-_c_le 0 14 15
                   ("truck" 282
                    "token [ +CARG #1=\"truck\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"74\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"79\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
                (33527 ^N_PL_OLR 1.68881 15 16
                 (1013 sale_n1@n_pp_mc-of_le 0.758092 15 16
                  ("sales" 284
                   "token [ +CARG #1=\"sales\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"80\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"85\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
              (33655 HD-CMP_U_C 0.407517 16 19
               (1088 of_prtcl@p_np_ptcl-of_le 1.04356 16 17
                ("of" 286
                 "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"86\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"88\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
               (33654 HDN_BNP-QNT_C -0.129233 17 19
                (33530 NUM_PRT-NC_C 1.50241 17 19
                 (33529 SP-HD_HC_C 0.443374 17 19
                  (1166 generic_card_ne@aj_-_i-crd-gen_le 0 17 18
                   ("14.2" 237
                    "token [ +CARG #1=\"14.2\" +CLASS card_or_proper_ne +FORM #1 +FROM \"89\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"20\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"93\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
                  (1168 million@aj_-_i-crd-mln_le 0.138215 18 19
                   ("million" 262
                    "token [ +CARG #1=\"million\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"94\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CD\" ] +PRBS *null* +TAGS *null* ] +TO \"101\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))
          (33539 HD-CMP_U_C 6.42141 19 24
           (1195 in_temp@p_np_i-tmp_le 1.23875 19 20
            ("in" 264
             "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"102\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"104\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (33538 SP-HD_N_C 4.17216 20 24
            (1244 the_1@d_-_the_le 1.07131 20 21
             ("the" 266
              "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"105\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"108\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (33537 ^NP-HDN_CPD_C 2.13982 21 24
             (33532 HDN_BNP-PN_C 1.24001 21 22
              (33531 HDN_OPTCMP_C 0.370918 21 22
               (1271 generic_year_ne@n_-_pn-yoc-gen_le 1.57303 21 22
                ("1990" 236
                 "token [ +CARG #1=\"1990\" +CLASS card_or_year_ne +FORM #1 +FROM \"109\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"24\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"113\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
             (33536 ^N-HDN_CPD_C 0.553464 22 24
              (33533 HDN_OPTCMP_C -0.711718 22 23
               (1273 model_n2@n_pp_c-of_le 0 22 23
                ("model" 291
                 "token [ +CARG #1=\"model\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"114\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"25\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.96321420000000002\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"119\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
              (33535 ^W_PERIOD_PLR 0.846951 23 24
               (33534 N_SG_ILR 0.20499 23 24
                (1278 year_n1@n_-_c-year_le 0 23 24
                 ("year." 290
                  "token [ +CARG \"year\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"year.\" +FROM #1=\"120\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"26\" REST *cons* [ FIRST \"27\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"125\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))))))

(S (NP (NP "he"))
 (VP (V (V (V "said")))
  (S (NP (N (N "Chrysler")))
   (VP (V (V "“is"))
    (AP (ADV "no longer")
     (AP (ADJ (ADJ "sure”"))
      (PP (P "of")
       (NP (DET "its")
        (N
         (N (N (N "forecast"))
          (PP (P "for")
           (NP
            (N
             (N (N "industry")
              (N (N (N "car") (N (CONJ "and") (N "truck")))
               (N (N "sales"))))
             (PP (P "of")
              (NP (N (ADJ (ADJ "14.2") (ADJ "million")))))))))
         (PP (P "in")
          (NP (DET "the")
           (N (NP (N (N "1990")))
            (N (N (N "model")) (N (N (N "year."))))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ pron<0:2>
            LBL: h4
            ARG0: x5 [ x PERS: 3 NUM: SG GEND: M PT: STD ] ]
          [ pronoun_q<0:2>
            LBL: h6
            ARG0: x5
            RSTR: h7
            BODY: h8 ]
          [ _say_v_to<3:7>
            LBL: h2
            ARG0: e3
            ARG1: x5
            ARG2: h10
            ARG3: i9 ]
          [ proper_q<8:16>
            LBL: h11
            ARG0: x13 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h12
            BODY: h14 ]
          [ named<8:16>
            LBL: h15
            ARG0: x13
            CARG: "Chrysler" ]
          [ _no+longer_a_1<21:30>
            LBL: h16
            ARG0: e17 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e18 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _sure_a_of<31:36>
            LBL: h16
            ARG0: e18
            ARG1: x13
            ARG2: x19 [ x PERS: 3 NUM: SG ] ]
          [ def_explicit_q<40:43>
            LBL: h20
            ARG0: x19
            RSTR: h22
            BODY: h21 ]
          [ poss<40:43>
            LBL: h23
            ARG0: e25 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x19
            ARG2: x24 [ x PERS: 3 NUM: SG GEND: N PT: STD ] ]
          [ pronoun_q<40:43>
            LBL: h26
            ARG0: x24
            RSTR: h27
            BODY: h28 ]
          [ pron<40:43>
            LBL: h29
            ARG0: x24 ]
          [ _forecast_n_1<44:52>
            LBL: h23
            ARG0: x19 ]
          [ _for_p<53:56>
            LBL: h23
            ARG0: e30 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x19
            ARG2: x31 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<57:101>
            LBL: h32
            ARG0: x31
            RSTR: h33
            BODY: h34 ]
          [ compound<57:85>
            LBL: h35
            ARG0: e37 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x31
            ARG2: x36 ]
          [ udef_q<57:65>
            LBL: h38
            ARG0: x36
            RSTR: h39
            BODY: h40 ]
          [ _industry_n_1<57:65>
            LBL: h41
            ARG0: x36 ]
          [ compound<66:85>
            LBL: h35
            ARG0: e43 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x31
            ARG2: x42 [ x PERS: 3 ] ]
          [ udef_q<66:79>
            LBL: h44
            ARG0: x42
            RSTR: h45
            BODY: h46 ]
          [ udef_q<66:69>
            LBL: h47
            ARG0: x49 [ x IND: + ]
            RSTR: h48
            BODY: h50 ]
          [ _car_n_1<66:69>
            LBL: h51
            ARG0: x49 ]
          [ udef_q<70:79>
            LBL: h52
            ARG0: x53 [ x IND: + ]
            RSTR: h54
            BODY: h55 ]
          [ _and_c<70:73>
            LBL: h56
            ARG0: x42
            L-INDEX: x49
            R-INDEX: x53 ]
          [ _truck_n_1<74:79>
            LBL: h57
            ARG0: x53 ]
          [ _sale_n_of<80:85>
            LBL: h35
            ARG0: x31
            ARG1: x58 [ x PERS: 3 NUM: PL ] ]
          [ generic_entity<89:101>
            LBL: h59
            ARG0: x58 ]
          [ udef_q<89:101>
            LBL: h60
            ARG0: x58
            RSTR: h61
            BODY: h62 ]
          [ card<89:93>
            LBL: h63
            ARG0: i65
            ARG1: i64
            CARG: "14.2" ]
          [ card<94:101>
            LBL: h66
            ARG0: e67 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x58
            CARG: "1000000" ]
          [ times<94:101>
            LBL: h59
            ARG0: i68
            ARG1: i64
            ARG2: h63
            ARG3: h66 ]
          [ _in_p_temp<102:104>
            LBL: h23
            ARG0: e69 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x19
            ARG2: x70 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<105:108>
            LBL: h71
            ARG0: x70
            RSTR: h73
            BODY: h72 ]
          [ compound<109:125>
            LBL: h74
            ARG0: e76 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x70
            ARG2: x75 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<109:113>
            LBL: h77
            ARG0: x75
            RSTR: h78
            BODY: h79 ]
          [ yofc<109:113>
            LBL: h80
            ARG0: x75
            CARG: "1990" ]
          [ compound<114:125>
            LBL: h74
            ARG0: e82 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x70
            ARG2: x81 [ x IND: + ] ]
          [ udef_q<114:119>
            LBL: h83
            ARG0: x81
            RSTR: h84
            BODY: h85 ]
          [ _model_n_of<114:119>
            LBL: h86
            ARG0: x81
            ARG1: i87 ]
          [ _year_n_1<120:125>
            LBL: h74
            ARG0: x70 ] >
   HCONS: < h84 QEQ h86 h78 QEQ h80 h73 QEQ h74 h61 QEQ h59 h54 QEQ h57 h48 QEQ h51 h45 QEQ h56 h39 QEQ h41 h33 QEQ h35 h27 QEQ h29 h22 QEQ h23 h12 QEQ h15 h10 QEQ h16 h7 QEQ h4 h1 QEQ h2 > ]

{e3:
 x5:pron<0:2>{x PERS 3, NUM sg, GEND m, PT std}[]
 _1:pronoun_q<0:2>[BV x5]
 e3:_say_v_to<3:7>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x5, ARG2 e18]
 _2:proper_q<8:16>[BV x13]
 x13:named<8:16>("Chrysler"){x PERS 3, NUM sg, IND +}[]
 e17:_no+longer_a_1<21:30>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e18]
 e18:_sure_a_of<31:36>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x13, ARG2 x19]
 _3:def_explicit_q<40:43>[BV x19]
 e25:poss<40:43>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x19, ARG2 x24]
 _4:pronoun_q<40:43>[BV x24]
 x24:pron<40:43>{x PERS 3, NUM sg, GEND n, PT std}[]
 x19:_forecast_n_1<44:52>{x PERS 3, NUM sg}[]
 e30:_for_p<53:56>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x19, ARG2 x31]
 _5:udef_q<57:101>[BV x31]
 e37:compound<57:85>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x31, ARG2 x36]
 _6:udef_q<57:65>[BV x36]
 x36:_industry_n_1<57:65>{x}[]
 e43:compound<66:85>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x31, ARG2 x42]
 _7:udef_q<66:79>[BV x42]
 _8:udef_q<66:69>[BV x49]
 x49:_car_n_1<66:69>{x IND +}[]
 _9:udef_q<70:79>[BV x53]
 x42:_and_c<70:73>{x PERS 3}[L-INDEX x49, R-INDEX x53]
 x53:_truck_n_1<74:79>{x IND +}[]
 x31:_sale_n_of<80:85>{x PERS 3, NUM pl}[ARG1 x58]
 x58:generic_entity<89:101>{x PERS 3, NUM pl}[]
 _10:udef_q<89:101>[BV x58]
 i65:card<89:93>("14.2"){i}[]
 e67:card<94:101>("1000000"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x58]
 i68:times<94:101>{i}[ARG2 i65, ARG3 e67]
 e69:_in_p_temp<102:104>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x19, ARG2 x70]
 _11:_the_q<105:108>[BV x70]
 e76:compound<109:125>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x70, ARG2 x75]
 _12:proper_q<109:113>[BV x75]
 x75:yofc<109:113>("1990"){x PERS 3, NUM sg, IND +}[]
 e82:compound<114:125>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x70, ARG2 x81]
 _13:udef_q<114:119>[BV x81]
 x81:_model_n_of<114:119>{x IND +}[]
 x70:_year_n_1<120:125>{x PERS 3, NUM sg, IND +}[]
}

{
  pronoun_q<0:2> BV pron<0:2>  
  _say_v_to<3:7> ARG1 pron<0:2>  
  _say_v_to<3:7> ARG2 _sure_a_of<31:36>  
  proper_q<8:16> BV named<8:16>(Chrysler)  
  _no+longer_a_1<21:30> ARG1 _sure_a_of<31:36>  
  _sure_a_of<31:36> ARG1 named<8:16>(Chrysler)  
  _sure_a_of<31:36> ARG2 _forecast_n_1<44:52>  
  def_explicit_q<40:43> BV _forecast_n_1<44:52>  
  poss<40:43> ARG1 _forecast_n_1<44:52>  
  poss<40:43> ARG2 pron<40:43>  
  pronoun_q<40:43> BV pron<40:43>  
  _for_p<53:56> ARG1 _forecast_n_1<44:52>  
  _for_p<53:56> ARG2 _sale_n_of<80:85>  
  udef_q<57:101> BV _sale_n_of<80:85>  
  compound<57:85> ARG1 _sale_n_of<80:85>  
  compound<57:85> ARG2 _industry_n_1<57:65>  
  udef_q<57:65> BV _industry_n_1<57:65>  
  compound<66:85> ARG1 _sale_n_of<80:85>  
  compound<66:85> ARG2 _and_c<70:73>  
  udef_q<66:79> BV _and_c<70:73>  
  udef_q<66:69> BV _car_n_1<66:69>  
  udef_q<70:79> BV _truck_n_1<74:79>  
  _and_c<70:73> L-INDEX _car_n_1<66:69>  
  _and_c<70:73> R-INDEX _truck_n_1<74:79>  
  _sale_n_of<80:85> ARG1 generic_entity<89:101>  
  udef_q<89:101> BV generic_entity<89:101>  
  card<94:101>(1000000) ARG1 generic_entity<89:101>  
  times<94:101> ARG2 card<89:93>(14.2)  
  times<94:101> ARG3 card<94:101>(1000000)  
  _in_p_temp<102:104> ARG1 _forecast_n_1<44:52>  
  _in_p_temp<102:104> ARG2 _year_n_1<120:125>  
  _the_q<105:108> BV _year_n_1<120:125>  
  compound<109:125> ARG1 _year_n_1<120:125>  
  compound<109:125> ARG2 yofc<109:113>(1990)  
  proper_q<109:113> BV yofc<109:113>(1990)  
  compound<114:125> ARG1 _year_n_1<120:125>  
  compound<114:125> ARG2 _model_n_of<114:119>  
  udef_q<114:119> BV _model_n_of<114:119>  
  pron<0:2> PERS 3  
  pron<0:2> NUM sg  
  pron<0:2> GEND m  
  pron<0:2> PT std  
  _say_v_to<3:7> SF prop  
  _say_v_to<3:7> TENSE past  
  _say_v_to<3:7> MOOD indicative  
  _say_v_to<3:7> PROG -  
  _say_v_to<3:7> PERF -  
  named<8:16>(Chrysler) PERS 3  
  named<8:16>(Chrysler) NUM sg  
  named<8:16>(Chrysler) IND +  
  _no+longer_a_1<21:30> SF prop  
  _no+longer_a_1<21:30> TENSE untensed  
  _no+longer_a_1<21:30> MOOD indicative  
  _no+longer_a_1<21:30> PROG -  
  _no+longer_a_1<21:30> PERF -  
  _sure_a_of<31:36> SF prop  
  _sure_a_of<31:36> TENSE pres  
  _sure_a_of<31:36> MOOD indicative  
  _sure_a_of<31:36> PROG -  
  _sure_a_of<31:36> PERF -  
  poss<40:43> SF prop  
  poss<40:43> TENSE untensed  
  poss<40:43> MOOD indicative  
  poss<40:43> PROG -  
  poss<40:43> PERF -  
  pron<40:43> PERS 3  
  pron<40:43> NUM sg  
  pron<40:43> GEND n  
  pron<40:43> PT std  
  _forecast_n_1<44:52> PERS 3  
  _forecast_n_1<44:52> NUM sg  
  _for_p<53:56> SF prop  
  _for_p<53:56> TENSE untensed  
  _for_p<53:56> MOOD indicative  
  _for_p<53:56> PROG -  
  _for_p<53:56> PERF -  
  compound<57:85> SF prop  
  compound<57:85> TENSE untensed  
  compound<57:85> MOOD indicative  
  compound<57:85> PROG -  
  compound<57:85> PERF -  
  compound<66:85> SF prop  
  compound<66:85> TENSE untensed  
  compound<66:85> MOOD indicative  
  compound<66:85> PROG -  
  compound<66:85> PERF -  
  _car_n_1<66:69> IND +  
  _and_c<70:73> PERS 3  
  _truck_n_1<74:79> IND +  
  _sale_n_of<80:85> PERS 3  
  _sale_n_of<80:85> NUM pl  
  generic_entity<89:101> PERS 3  
  generic_entity<89:101> NUM pl  
  card<94:101>(1000000) SF prop  
  card<94:101>(1000000) TENSE untensed  
  card<94:101>(1000000) MOOD indicative  
  card<94:101>(1000000) PROG -  
  card<94:101>(1000000) PERF -  
  _in_p_temp<102:104> SF prop  
  _in_p_temp<102:104> TENSE untensed  
  _in_p_temp<102:104> MOOD indicative  
  _in_p_temp<102:104> PROG -  
  _in_p_temp<102:104> PERF -  
  compound<109:125> SF prop  
  compound<109:125> TENSE untensed  
  compound<109:125> MOOD indicative  
  compound<109:125> PROG -  
  compound<109:125> PERF -  
  yofc<109:113>(1990) PERS 3  
  yofc<109:113>(1990) NUM sg  
  yofc<109:113>(1990) IND +  
  compound<114:125> SF prop  
  compound<114:125> TENSE untensed  
  compound<114:125> MOOD indicative  
  compound<114:125> PROG -  
  compound<114:125> PERF -  
  _model_n_of<114:119> IND +  
  _year_n_1<120:125> PERS 3  
  _year_n_1<120:125> NUM sg  
  _year_n_1<120:125> IND +  
}

