;;;
;;; Redwoods export of `wsj08a';
;;; (wsun@wsun; 22-jan-2018 (18:09 h)).
;;;

[20820006] (1 of 1) {1} `Sen. Bob Packwood (R., Ore.), the leading Republican proponent of the tax cut, didn't disagree.'

[20820006:2] (active)

<
  (1, 0, 1, <0:4>, 1, "Sen.", 0, "null", "NNP" 1.0)
  (2, 1, 2, <5:8>, 1, "Bob", 0, "null", "NNP" 1.0)
  (3, 2, 3, <9:17>, 1, "Packwood", 0, "null", "NNP" 1.0)
  (4, 3, 4, <18:19>, 1, "(", 0, "null", "(" 1.0)
  (5, 4, 5, <19:21>, 1, "R.", 0, "null", "NNP" 1.0)
  (6, 5, 6, <21:22>, 1, ",", 0, "null", "," 1.0)
  (7, 6, 7, <23:27>, 1, "Ore.", 0, "null", "NNP" 1.0)
  (8, 7, 8, <27:28>, 1, ")", 0, "null", ")" 1.0)
  (9, 8, 9, <28:29>, 1, ",", 0, "null", "," 1.0)
  (10, 9, 10, <30:33>, 1, "the", 0, "null", "DT" 1.0)
  (11, 10, 11, <34:41>, 1, "leading", 0, "null", "JJ" 0.7098 "VBG" 0.2902)
  (12, 11, 12, <42:52>, 1, "Republican", 0, "null", "JJ" 0.9182 "NNP" 0.0818)
  (13, 12, 13, <53:62>, 1, "proponent", 0, "null", "NN" 1.0)
  (14, 13, 14, <63:65>, 1, "of", 0, "null", "IN" 1.0)
  (15, 14, 15, <66:69>, 1, "the", 0, "null", "DT" 1.0)
  (16, 15, 16, <70:73>, 1, "tax", 0, "null", "NN" 1.0)
  (17, 16, 17, <74:77>, 1, "cut", 0, "null", "NN" 0.8094 "VBD" 0.1142 "VBN" 0.0531 "VB" 0.0233)
  (18, 17, 18, <77:78>, 1, ",", 0, "null", "," 1.0)
  (19, 18, 19, <79:82>, 1, "did", 0, "null", "VBD" 1.0)
  (20, 19, 20, <82:85>, 1, "n’t", 0, "null", "NN" 0.3515 "RB" 0.3335 "JJ" 0.2482 "JJS" 0.0353 "VBN" 0.0161 "VB" 0.0109 "NNS" 0.0046)
  (21, 20, 21, <86:94>, 1, "disagree", 0, "null", "VB" 0.57 "VBP" 0.43)
  (22, 21, 22, <94:95>, 1, ".", 0, "null", "." 1.0)
>

<
  (257, 0, 1, <0:4>, 1, "Sen.", 0, "null")
  (274, 0, 1, <0:4>, 1, "sen.", 0, "null")
  (292, 0, 1, <0:4>, 1, "sen.", 0, "null")
  (204, 1, 2, <5:8>, 1, "Bob", 0, "null")
  (264, 1, 2, <5:8>, 1, "Bob", 0, "null", "NNP" 1.0)
  (273, 1, 2, <5:8>, 1, "bob", 0, "null")
  (280, 1, 2, <5:8>, 1, "bob", 0, "null")
  (200, 2, 3, <9:17>, 1, "Packwood", 0, "null")
  (263, 2, 3, <9:17>, 1, "Packwood", 0, "null", "NNP" 1.0)
  (272, 2, 3, <9:17>, 1, "packwood", 0, "null")
  (278, 2, 3, <9:17>, 1, "packwood", 0, "null")
  (208, 3, 4, <18:22>, 1, "(R.,", 0, "null")
  (268, 3, 4, <18:22>, 1, "(R.,", 0, "null", "NNP" 1.0)
  (275, 3, 4, <18:22>, 1, "(r.,", 0, "null")
  (281, 3, 4, <18:22>, 1, "(r.,", 0, "null")
  (212, 4, 5, <23:29>, 1, "Ore.),", 0, "null")
  (269, 4, 5, <23:29>, 1, "Ore.),", 0, "null", "NNP" 1.0)
  (276, 4, 5, <23:29>, 1, "ore.),", 0, "null")
  (282, 4, 5, <23:29>, 1, "ore.),", 0, "null")
  (234, 5, 6, <30:33>, 1, "the", 0, "null")
  (283, 5, 6, <30:33>, 1, "the", 0, "null")
  (251, 6, 7, <34:41>, 1, "leading", 0, "null")
  (259, 6, 7, <34:41>, 1, "leading", 0, "null", "JJ" 0.7098)
  (270, 6, 7, <34:41>, 1, "leading", 0, "null", "VBG" 0.2902)
  (289, 6, 7, <34:41>, 1, "leading", 0, "null")
  (201, 7, 8, <42:52>, 1, "Republican", 0, "null")
  (258, 7, 8, <42:52>, 1, "Republican", 0, "null", "JJ" 0.9182)
  (277, 7, 8, <42:52>, 1, "republican", 0, "null")
  (279, 7, 8, <42:52>, 1, "republican", 0, "null")
  (236, 8, 9, <53:62>, 1, "proponent", 0, "null")
  (265, 8, 9, <53:62>, 1, "proponent", 0, "null", "NN" 1.0)
  (284, 8, 9, <53:62>, 1, "proponent", 0, "null")
  (238, 9, 10, <63:65>, 1, "of", 0, "null")
  (285, 9, 10, <63:65>, 1, "of", 0, "null")
  (240, 10, 11, <66:69>, 1, "the", 0, "null")
  (286, 10, 11, <66:69>, 1, "the", 0, "null")
  (242, 11, 12, <70:73>, 1, "tax", 0, "null")
  (266, 11, 12, <70:73>, 1, "tax", 0, "null", "NN" 1.0)
  (287, 11, 12, <70:73>, 1, "tax", 0, "null")
  (253, 12, 13, <74:78>, 1, "cut,", 0, "null")
  (260, 12, 13, <74:78>, 1, "cut,", 0, "null", "NN" 0.8094)
  (262, 12, 13, <74:78>, 1, "cut,", 0, "null", "VBD" 0.1142)
  (290, 12, 13, <74:78>, 1, "cut,", 0, "null")
  (244, 13, 14, <79:85>, 1, "didn’t", 0, "null")
  (267, 13, 14, <79:85>, 1, "didn’t", 0, "null", "VBD" 1.0)
  (288, 13, 14, <79:85>, 1, "didn’t", 0, "null")
  (254, 14, 15, <86:95>, 1, "disagree.", 0, "null")
  (261, 14, 15, <86:95>, 1, "disagree.", 0, "null", "VB" 0.57)
  (271, 14, 15, <86:95>, 1, "disagree.", 0, "null", "VBP" 0.43)
  (291, 14, 15, <86:95>, 1, "disagree.", 0, "null")
>

(ROOT_STRICT
 (10048 SB-HD_MC_C 16.55 0 15
  (10047 HDN-NP_APP-PR_C 14.8509 0 13
   (10012 ^HDN-N_PRNTH_C 7.25008 0 5
    (10004 ^HDN_BNP-PN_C 3.81057 0 3
     (10003 NP-HDN_TTL-CPD_C 3.42725 0 3
      (9998 N_SG_ILR -0.938858 0 1
       (302 senator_abb_n1@n_-_c-nocnh_le 0.566524 0 1
        ("sen." 274
         "token [ +CARG \"Sen.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL + ] +FORM \"sen.\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"4\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
      (10002 ^NP-HDN_NME-CPD_C 3.15829 1 3
       (10000 HDN_BNP-PN_C 1.34114 1 2
        (9999 N_SG_ILR -0.166294 1 2
         (306 bob@n_-_pn_le 0 1 2
          ("bob" 273
           "token [ +CARG \"Bob\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"bob\" +FROM #1=\"5\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"2\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"8\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
       (10001 ^N_SG_ILR 0.061169 2 3
        (310 generic_proper_ne@n_-_pn-gen_le 0 2 3
         ("Packwood" 200
          "token [ +CARG #1=\"Packwood\" +CLASS proper_ne +FORM #1 +FROM \"9\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"3\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"17\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))))
    (10011 NP-HDN_CPD_C 3.43951 3 5
     (10006 HDN_BNP-PN_C -0.193787 3 4
      (10005 W_LPAREN_PLR 0 3 4
       (327 r_period_comma_np1@n_-_pn_le 0 3 4
        ("(r.," 275
         "token [ +CARG \"R.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL - ] +FORM \"(r.,\" +FROM \"18\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"4\" REST *cons* [ FIRST \"5\" REST *cons* [ FIRST \"6\" REST #1 ] ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"22\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI \"19\" ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
     (10010 ^W_COMMA_PLR 3.31649 4 5
      (10009 W_RPAREN_PLR 1.99225 4 5
       (10008 W_PERIOD_PLR 0.541844 4 5
        (10007 N_MS-CNT_ILR 0.243365 4 5
         (358 ore_n1@n_-_mc_le 0 4 5
          ("ore.)," 276
           "token [ +CARG \"Ore.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL - ] +FORM \"ore.),\" +FROM #1=\"23\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"7\" REST *cons* [ FIRST \"8\" REST *cons* [ FIRST \"9\" REST #2 ] ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"29\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))
   (10046 SP-HD_N_C 7.60086 5 13
    (386 the_1@d_-_the_le 1.13181 5 6
     ("the" 234
      "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"30\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"33\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (10045 ^AJ-HDN_ADJN_C 6.43477 6 13
     (10014 V_J-NB-PRP-TR_DLR 0.0279477 6 7
      (10013 V_PRP_OLR 1.65442 6 7
       (414 lead_v1@v_np*_le 1.91746 6 7
        ("leading" 251
         "token [ +CARG #1=\"leading\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"34\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.70984559999999997\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"41\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
     (10044 ^AJ-HDN_NORM_C 6.53098 7 13
      (434 republican_a1@aj_-_i_le -0.329647 7 8
       ("republican" 277
        "token [ +CARG \"Republican\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"republican\" +FROM #1=\"42\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"12\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.91823410000000005\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"52\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (10043 ^HDN-AJ_REDREL_C 5.96911 8 13
       (10016 ^N_MS-CNT_ILR -0.1617 8 9
        (437 generic_mass_count_noun@n_-_mc-unk_le 0 8 9
         ("proponent" 265
          "token [ +CARG #1=\"proponent\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"53\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED \"_proponent/NN_u_unknown_rel\" +TICK bool +TNT tnt [ +MAIN tnt_main [ +PRB #4=\"1\" +TAG #5=\"NN\" ] +PRBS *cons* [ FIRST #4 REST *null* ] +TAGS *cons* [ FIRST #5 REST *null* ] ] +TO \"62\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))
       (10022 HD-CMP_U_C 5.10743 9 13
        (470 of_poss@p_np_i-nm-poss_le -0.152822 9 10
         ("of" 238
          "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"63\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"65\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (10021 SP-HD_N_C 5.02727 10 13
         (564 the_1@d_-_the_le 1.07131 10 11
          ("the" 240
           "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"66\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"69\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (10020 ^N-HDN_CPD_C 3.46162 11 13
          (593 tax_n1@n_-_mc_le -0.248417 11 12
           ("tax" 242
            "token [ +CARG #1=\"tax\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"70\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"73\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (10019 ^W_COMMA_PLR 1.6673 12 13
           (10018 N_SG_ILR 0.813294 12 13
            (836 cut_n1@n_-_c_le 0 12 13
             ("cut," 253
              "token [ +CARG \"cut\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"cut,\" +FROM #1=\"74\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"17\" REST *cons* [ FIRST \"18\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.80944159999999998\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"78\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))
  (10031 ^HD-CMP_U_C 0.669048 13 15
   (1038 did1_neg_4_u@v_vp_did-n_le 0.677188 13 14
    ("didn’t" 244
     "token [ +CARG #1=\"didn’t\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"79\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST *cons* [ FIRST \"20\" REST #3 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"85\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (10030 HD_OPTCMP_C 0.0632391 14 15
    (10029 HD_OPTCMP_C 0.739354 14 15
     (10028 W_PERIOD_PLR -0.236205 14 15
      (10027 V_N3S-BSE_ILR 0.664306 14 15
       (1040 disagree_v1@v_pp*-pp*_le 0 14 15
        ("disagree." 254
         "token [ +CARG \"disagree\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"disagree.\" +FROM #1=\"86\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"21\" REST *cons* [ FIRST \"22\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.57002430000000004\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"95\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))

(S
 (NP
  (NP (NP (N (N (N "sen.")) (N (NP (N (N "bob"))) (N (N "Packwood")))))
   (N (NP (N (N "(r.,"))) (N (N (N (N (N "ore.),")))))))
  (NP (DET "the")
   (N (AP (V (V "leading")))
    (N (AP "republican")
     (N (N (N "proponent"))
      (PP (P "of")
       (NP (DET "the") (N (N "tax") (N (N (N "cut,")))))))))))
 (VP (V "didn’t") (VP (V (V (V (V "disagree.")))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ appos<0:78>
            LBL: h4
            ARG0: e7 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6 [ x PERS: 3 NUM: SG IND: + ]
            ARG2: x5 [ x PERS: 3 NUM: SG ] ]
          [ parenthetical<0:29>
            LBL: h4
            ARG0: i9
            ARG1: x6
            ARG2: x8 [ x PERS: 3 NUM: SG ] ]
          [ udef_q<18:29>
            LBL: h10
            ARG0: x8
            RSTR: h11
            BODY: h12 ]
          [ proper_q<0:17>
            LBL: h13
            ARG0: x6
            RSTR: h14
            BODY: h15 ]
          [ compound<0:17>
            LBL: h16
            ARG0: e18 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            ARG2: x17 [ x PERS: 3 NUM: SG IND: + ] ]
          [ udef_q<0:4>
            LBL: h19
            ARG0: x17
            RSTR: h20
            BODY: h21 ]
          [ _senator_n_1<0:4>
            LBL: h22
            ARG0: x17 ]
          [ compound<5:17>
            LBL: h16
            ARG0: e24 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            ARG2: x23 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<5:8>
            LBL: h25
            ARG0: x23
            RSTR: h26
            BODY: h27 ]
          [ named<5:8>
            LBL: h28
            ARG0: x23
            CARG: "Bob" ]
          [ named<9:17>
            LBL: h16
            ARG0: x6
            CARG: "Packwood" ]
          [ compound<18:29>
            LBL: h29
            ARG0: e31 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x8
            ARG2: x30 [ x IND: + ] ]
          [ proper_q<18:22>
            LBL: h32
            ARG0: x30
            RSTR: h33
            BODY: h34 ]
          [ named<18:22>
            LBL: h35
            ARG0: x30
            CARG: "R" ]
          [ _ore_n_1<23:29>
            LBL: h29
            ARG0: x8 ]
          [ _the_q<30:33>
            LBL: h36
            ARG0: x5
            RSTR: h38
            BODY: h37 ]
          [ _lead_v_1<34:41>
            LBL: h39
            ARG0: e40 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: x5
            ARG2: p41 ]
          [ _republican_a_1<42:52>
            LBL: h39
            ARG0: e42 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x5 ]
          [ _proponent/nn_u_unknown<53:62>
            LBL: h39
            ARG0: x5 ]
          [ _of_p<63:65>
            LBL: h39
            ARG0: e43 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x5
            ARG2: x44 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<66:69>
            LBL: h45
            ARG0: x44
            RSTR: h47
            BODY: h46 ]
          [ compound<70:78>
            LBL: h48
            ARG0: e50 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x44
            ARG2: x49 ]
          [ udef_q<70:73>
            LBL: h51
            ARG0: x49
            RSTR: h52
            BODY: h53 ]
          [ _tax_n_1<70:73>
            LBL: h54
            ARG0: x49 ]
          [ _cut_n_1<74:78>
            LBL: h48
            ARG0: x44 ]
          [ neg<79:85>
            LBL: h2
            ARG0: e56 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h55 ]
          [ _disagree_v_1<86:95>
            LBL: h4
            ARG0: e3
            ARG1: x6 ] >
   HCONS: < h55 QEQ h4 h52 QEQ h54 h47 QEQ h48 h38 QEQ h39 h33 QEQ h35 h26 QEQ h28 h20 QEQ h22 h14 QEQ h16 h11 QEQ h29 h1 QEQ h2 > ]

{e56:
 e7:appos<0:78>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x5]
 i9:parenthetical<0:29>{i}[ARG1 x6, ARG2 x8]
 _1:udef_q<18:29>[BV x8]
 _2:proper_q<0:17>[BV x6]
 e18:compound<0:17>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x17]
 _3:udef_q<0:4>[BV x17]
 x17:_senator_n_1<0:4>{x PERS 3, NUM sg, IND +}[]
 e24:compound<5:17>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x23]
 _4:proper_q<5:8>[BV x23]
 x23:named<5:8>("Bob"){x PERS 3, NUM sg, IND +}[]
 x6:named<9:17>("Packwood"){x PERS 3, NUM sg, IND +}[]
 e31:compound<18:29>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x8, ARG2 x30]
 _5:proper_q<18:22>[BV x30]
 x30:named<18:22>("R"){x IND +}[]
 x8:_ore_n_1<23:29>{x PERS 3, NUM sg}[]
 _6:_the_q<30:33>[BV x5]
 e40:_lead_v_1<34:41>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[ARG1 x5]
 e42:_republican_a_1<42:52>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x5]
 x5:_proponent/nn_u_unknown<53:62>{x PERS 3, NUM sg}[]
 e43:_of_p<63:65>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x5, ARG2 x44]
 _7:_the_q<66:69>[BV x44]
 e50:compound<70:78>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x44, ARG2 x49]
 _8:udef_q<70:73>[BV x49]
 x49:_tax_n_1<70:73>{x}[]
 x44:_cut_n_1<74:78>{x PERS 3, NUM sg, IND +}[]
 e56:neg<79:85>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3]
 e3:_disagree_v_1<86:95>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x6]
}

{
  appos<0:78> ARG1 named<9:17>(Packwood)  
  appos<0:78> ARG2 _proponent/nn_u_unknown<53:62>  
  parenthetical<0:29> ARG1 named<9:17>(Packwood)  
  parenthetical<0:29> ARG2 _ore_n_1<23:29>  
  udef_q<18:29> BV _ore_n_1<23:29>  
  proper_q<0:17> BV named<9:17>(Packwood)  
  compound<0:17> ARG1 named<9:17>(Packwood)  
  compound<0:17> ARG2 _senator_n_1<0:4>  
  udef_q<0:4> BV _senator_n_1<0:4>  
  compound<5:17> ARG1 named<9:17>(Packwood)  
  compound<5:17> ARG2 named<5:8>(Bob)  
  proper_q<5:8> BV named<5:8>(Bob)  
  compound<18:29> ARG1 _ore_n_1<23:29>  
  compound<18:29> ARG2 named<18:22>(R)  
  proper_q<18:22> BV named<18:22>(R)  
  _the_q<30:33> BV _proponent/nn_u_unknown<53:62>  
  _lead_v_1<34:41> ARG1 _proponent/nn_u_unknown<53:62>  
  _republican_a_1<42:52> ARG1 _proponent/nn_u_unknown<53:62>  
  _of_p<63:65> ARG1 _proponent/nn_u_unknown<53:62>  
  _of_p<63:65> ARG2 _cut_n_1<74:78>  
  _the_q<66:69> BV _cut_n_1<74:78>  
  compound<70:78> ARG1 _cut_n_1<74:78>  
  compound<70:78> ARG2 _tax_n_1<70:73>  
  udef_q<70:73> BV _tax_n_1<70:73>  
  neg<79:85> ARG1 _disagree_v_1<86:95>  
  _disagree_v_1<86:95> ARG1 named<9:17>(Packwood)  
  appos<0:78> SF prop  
  appos<0:78> TENSE untensed  
  appos<0:78> MOOD indicative  
  appos<0:78> PROG -  
  appos<0:78> PERF -  
  compound<0:17> SF prop  
  compound<0:17> TENSE untensed  
  compound<0:17> MOOD indicative  
  compound<0:17> PROG -  
  compound<0:17> PERF -  
  _senator_n_1<0:4> PERS 3  
  _senator_n_1<0:4> NUM sg  
  _senator_n_1<0:4> IND +  
  compound<5:17> SF prop  
  compound<5:17> TENSE untensed  
  compound<5:17> MOOD indicative  
  compound<5:17> PROG -  
  compound<5:17> PERF -  
  named<5:8>(Bob) PERS 3  
  named<5:8>(Bob) NUM sg  
  named<5:8>(Bob) IND +  
  named<9:17>(Packwood) PERS 3  
  named<9:17>(Packwood) NUM sg  
  named<9:17>(Packwood) IND +  
  compound<18:29> SF prop  
  compound<18:29> TENSE untensed  
  compound<18:29> MOOD indicative  
  compound<18:29> PROG -  
  compound<18:29> PERF -  
  named<18:22>(R) IND +  
  _ore_n_1<23:29> PERS 3  
  _ore_n_1<23:29> NUM sg  
  _lead_v_1<34:41> SF prop  
  _lead_v_1<34:41> TENSE untensed  
  _lead_v_1<34:41> MOOD indicative  
  _lead_v_1<34:41> PROG +  
  _lead_v_1<34:41> PERF -  
  _republican_a_1<42:52> SF prop  
  _republican_a_1<42:52> TENSE untensed  
  _republican_a_1<42:52> MOOD indicative  
  _republican_a_1<42:52> PROG -  
  _republican_a_1<42:52> PERF -  
  _proponent/nn_u_unknown<53:62> PERS 3  
  _proponent/nn_u_unknown<53:62> NUM sg  
  _of_p<63:65> SF prop  
  _of_p<63:65> TENSE untensed  
  _of_p<63:65> MOOD indicative  
  _of_p<63:65> PROG -  
  _of_p<63:65> PERF -  
  compound<70:78> SF prop  
  compound<70:78> TENSE untensed  
  compound<70:78> MOOD indicative  
  compound<70:78> PROG -  
  compound<70:78> PERF -  
  _cut_n_1<74:78> PERS 3  
  _cut_n_1<74:78> NUM sg  
  _cut_n_1<74:78> IND +  
  neg<79:85> SF prop  
  neg<79:85> TENSE untensed  
  neg<79:85> MOOD indicative  
  neg<79:85> PROG -  
  neg<79:85> PERF -  
  _disagree_v_1<86:95> SF prop  
  _disagree_v_1<86:95> TENSE past  
  _disagree_v_1<86:95> MOOD indicative  
  _disagree_v_1<86:95> PROG -  
  _disagree_v_1<86:95> PERF -  
}

