;;;
;;; Redwoods export of `wsj09a';
;;; (wsun@wsun; 22-jan-2018 (18:23 h)).
;;;

[20926005] (1 of 1) {1} `They said Howell is particularly successful there because of its membership cooperation with local unions.'

[20926005:0] (active)

<
  (1, 0, 1, <0:4>, 1, "They", 0, "null", "PRP" 1.0)
  (2, 1, 2, <5:9>, 1, "said", 0, "null", "VBD" 1.0)
  (3, 2, 3, <10:16>, 1, "Howell", 0, "null", "NNP" 1.0)
  (4, 3, 4, <17:19>, 1, "is", 0, "null", "VBZ" 1.0)
  (5, 4, 5, <20:32>, 1, "particularly", 0, "null", "RB" 1.0)
  (6, 5, 6, <33:43>, 1, "successful", 0, "null", "JJ" 1.0)
  (7, 6, 7, <44:49>, 1, "there", 0, "null", "RB" 0.9665 "EX" 0.0335)
  (8, 7, 8, <50:57>, 1, "because", 0, "null", "IN" 0.7786 "RB" 0.2214)
  (9, 8, 9, <58:60>, 1, "of", 0, "null", "IN" 1.0)
  (10, 9, 10, <61:64>, 1, "its", 0, "null", "PRP$" 1.0)
  (11, 10, 11, <65:75>, 1, "membership", 0, "null", "NN" 1.0)
  (12, 11, 12, <76:87>, 1, "cooperation", 0, "null", "NN" 1.0)
  (13, 12, 13, <88:92>, 1, "with", 0, "null", "IN" 1.0)
  (14, 13, 14, <93:98>, 1, "local", 0, "null", "JJ" 1.0)
  (15, 14, 15, <99:105>, 1, "unions", 0, "null", "NNS" 1.0)
  (16, 15, 16, <105:106>, 1, ".", 0, "null", "." 1.0)
>

<
  (194, 0, 1, <0:4>, 1, "they", 0, "null")
  (210, 0, 1, <0:4>, 1, "they", 0, "null")
  (157, 1, 2, <5:9>, 1, "said", 0, "null")
  (184, 1, 2, <5:9>, 1, "said", 0, "null", "VBD" 1.0)
  (196, 1, 2, <5:9>, 1, "said", 0, "null")
  (146, 2, 3, <10:16>, 1, "Howell", 0, "null")
  (183, 2, 3, <10:16>, 1, "Howell", 0, "null", "NNP" 1.0)
  (193, 2, 3, <10:16>, 1, "howell", 0, "null")
  (195, 2, 3, <10:16>, 1, "howell", 0, "null")
  (159, 3, 4, <17:19>, 1, "is", 0, "null")
  (185, 3, 4, <17:19>, 1, "is", 0, "null", "VBZ" 1.0)
  (197, 3, 4, <17:19>, 1, "is", 0, "null")
  (161, 4, 5, <20:32>, 1, "particularly", 0, "null")
  (186, 4, 5, <20:32>, 1, "particularly", 0, "null", "RB" 1.0)
  (198, 4, 5, <20:32>, 1, "particularly", 0, "null")
  (163, 5, 6, <33:43>, 1, "successful", 0, "null")
  (187, 5, 6, <33:43>, 1, "successful", 0, "null", "JJ" 1.0)
  (199, 5, 6, <33:43>, 1, "successful", 0, "null")
  (178, 6, 7, <44:49>, 1, "there", 0, "null")
  (182, 6, 7, <44:49>, 1, "there", 0, "null", "RB" 0.9665)
  (207, 6, 7, <44:49>, 1, "there", 0, "null")
  (180, 7, 8, <50:57>, 1, "because", 0, "null")
  (192, 7, 8, <50:57>, 1, "because", 0, "null", "RB" 0.2214)
  (208, 7, 8, <50:57>, 1, "because", 0, "null")
  (165, 8, 9, <58:60>, 1, "of", 0, "null")
  (200, 8, 9, <58:60>, 1, "of", 0, "null")
  (167, 9, 10, <61:64>, 1, "its", 0, "null")
  (201, 9, 10, <61:64>, 1, "its", 0, "null")
  (169, 10, 11, <65:75>, 1, "membership", 0, "null")
  (188, 10, 11, <65:75>, 1, "membership", 0, "null", "NN" 1.0)
  (202, 10, 11, <65:75>, 1, "membership", 0, "null")
  (171, 11, 12, <76:87>, 1, "cooperation", 0, "null")
  (189, 11, 12, <76:87>, 1, "cooperation", 0, "null", "NN" 1.0)
  (203, 11, 12, <76:87>, 1, "cooperation", 0, "null")
  (173, 12, 13, <88:92>, 1, "with", 0, "null")
  (204, 12, 13, <88:92>, 1, "with", 0, "null")
  (175, 13, 14, <93:98>, 1, "local", 0, "null")
  (190, 13, 14, <93:98>, 1, "local", 0, "null", "JJ" 1.0)
  (205, 13, 14, <93:98>, 1, "local", 0, "null")
  (177, 14, 15, <99:106>, 1, "unions.", 0, "null")
  (191, 14, 15, <99:106>, 1, "unions.", 0, "null", "NNS" 1.0)
  (206, 14, 15, <99:106>, 1, "unions.", 0, "null")
>

(ROOT_STRICT
 (7789 SB-HD_MC_C 17.6062 0 15
  (7765 HDN_BNP-QNT_C 1.15641 0 1
   (211 they@n_-_pr-they_le 0.818341 0 1
    ("they" 194
     "token [ +CARG \"They\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"they\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"4\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
  (7788 ^HD-CMP_U_C 15.1804 1 15
   (7767 ^HD_OPTCMP_C 3.11345 1 2
    (7766 V_PST_OLR 2.39931 1 2
     (262 say_v2@v_pp*-cp_fin-imp_le 1.29431 1 2
      ("said" 157
       "token [ +CARG #1=\"said\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"5\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"9\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
   (7787 SB-HD_NMC_C 10.5078 2 15
    (7769 HDN_BNP-PN_C -0.572921 2 3
     (7768 N_SG_ILR -0.67017 2 3
      (462 generic_proper_ne@n_-_pn-gen_le 0 2 3
       ("Howell" 146
        "token [ +CARG #1=\"Howell\" +CLASS proper_ne +FORM #1 +FROM \"10\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"3\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"16\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
    (7786 ^HD-CMP_U_C 10.3454 3 15
     (503 be_c_is@v_prd_is_le 1.47611 3 4
      ("is" 159
       "token [ +CARG #1=\"is\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"17\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"19\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (7785 AJ-HD_INT_C 7.71955 4 15
      (589 particularly_adv1@av_-_i-vp_le -0.732046 4 5
       ("particularly" 161
        "token [ +CARG #1=\"particularly\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"20\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"32\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (7784 ^HD-AJ_INT-UNSL_C 6.02675 5 15
       (7772 ^HD-AJ_INT-UNSL_C -1.0477 5 7
        (592 successful_a1@aj_-_i_le 0 5 6
         ("successful" 163
          "token [ +CARG #1=\"successful\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"33\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"43\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (7771 NP_ADV_C -0.99235 6 7
         (7770 HDN_BNP-QNT_C -0.827352 6 7
          (595 there_nom@n_-_ad-acc_le -0.727977 6 7
           ("there" 178
            "token [ +CARG #1=\"there\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"44\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.96654609999999996\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"49\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
       (7783 HD-CMP_U_C 5.62016 7 15
        (803 because_of_p@p_np_i_le 1.02329 7 9
         ("because of" 180
          "token [ +CARG #1=\"because\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"50\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.77859670000000003\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"57\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"
          165
          "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"58\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"60\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (7782 SP-HD_N_C 4.0142 9 15
         (733 its_poss@d_-_poss-its_le 0.582112 9 10
          ("its" 167
           "token [ +CARG #1=\"its\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"61\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP$\" ] +PRBS *null* +TAGS *null* ] +TO \"64\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (7781 ^HDN-AJ_REDREL_C 3.33429 10 15
          (7774 ^N-HDN_CPD_C 0.549338 10 12
           (752 membership_n1@n_-_mc_le 0 10 11
            ("membership" 169
             "token [ +CARG #1=\"membership\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"65\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"75\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (7773 ^N_MS-CNT_ILR 0.397283 11 12
            (754 cooperation_n1@n_-_mc_le 0 11 12
             ("cooperation" 171
              "token [ +CARG #1=\"cooperation\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"76\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"87\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
          (7780 HD-CMP_U_C 1.85616 12 15
           (765 with_p@p_np_i_le -0.174723 12 13
            ("with" 173
             "token [ +CARG #1=\"with\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"88\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"92\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (7779 HDN_BNP_C 1.58076 13 15
            (7778 AJ-HDN_NORM_C 1.21316 13 15
             (778 local_a1@aj_-_i_le 0.0088268 13 14
              ("local" 175
               "token [ +CARG #1=\"local\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"93\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"98\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
             (7777 ^HDN_OPTCMP_C 0.310762 14 15
              (7776 W_PERIOD_PLR 0.27223 14 15
               (7775 N_PL_OLR 0.354498 14 15
                (783 union_n1@n_pp_mc-of_le 0 14 15
                 ("unions." 177
                  "token [ +CARG \"unions\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"unions.\" +FROM #1=\"99\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"15\" REST *cons* [ FIRST \"16\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"106\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))))))

(S (NP (NP "they"))
 (VP (V (V (V "said")))
  (S (NP (N (N "Howell")))
   (VP (V "is")
    (AP (ADV "particularly")
     (AP (AP (AP "successful") (PP (NP (N "there"))))
      (PP (P "because of")
       (NP (DET "its")
        (N (N (N "membership") (N (N "cooperation")))
         (PP (P "with")
          (NP (N (AP "local") (N (N (N (N "unions."))))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ pron<0:4>
            LBL: h4
            ARG0: x5 [ x PERS: 3 NUM: PL PT: STD ] ]
          [ pronoun_q<0:4>
            LBL: h6
            ARG0: x5
            RSTR: h7
            BODY: h8 ]
          [ _say_v_to<5:9>
            LBL: h2
            ARG0: e3
            ARG1: x5
            ARG2: h10
            ARG3: i9 ]
          [ proper_q<10:16>
            LBL: h11
            ARG0: x13 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h12
            BODY: h14 ]
          [ named<10:16>
            LBL: h15
            ARG0: x13
            CARG: "Howell" ]
          [ _particular_a_1<20:32>
            LBL: h16
            ARG0: e17 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e18 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _successful_a_1<33:43>
            LBL: h16
            ARG0: e18
            ARG1: x13 ]
          [ loc_nonsp<44:49>
            LBL: h16
            ARG0: e19 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e18
            ARG2: x20 [ x PERS: 3 NUM: SG ] ]
          [ place_n<44:49>
            LBL: h21
            ARG0: x20 ]
          [ def_implicit_q<44:49>
            LBL: h22
            ARG0: x20
            RSTR: h23
            BODY: h24 ]
          [ _there_a_1<44:49>
            LBL: h21
            ARG0: e25 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x20 ]
          [ _because+of_p<50:60>
            LBL: h16
            ARG0: e26 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e18
            ARG2: x27 [ x PERS: 3 NUM: SG ] ]
          [ def_explicit_q<61:64>
            LBL: h28
            ARG0: x27
            RSTR: h30
            BODY: h29 ]
          [ poss<61:64>
            LBL: h31
            ARG0: e33 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x27
            ARG2: x32 [ x PERS: 3 NUM: SG GEND: N PT: STD ] ]
          [ pronoun_q<61:64>
            LBL: h34
            ARG0: x32
            RSTR: h35
            BODY: h36 ]
          [ pron<61:64>
            LBL: h37
            ARG0: x32 ]
          [ compound<65:87>
            LBL: h31
            ARG0: e39 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x27
            ARG2: x38 ]
          [ udef_q<65:75>
            LBL: h40
            ARG0: x38
            RSTR: h41
            BODY: h42 ]
          [ _membership_n_1<65:75>
            LBL: h43
            ARG0: x38 ]
          [ _cooperation_n_1<76:87>
            LBL: h31
            ARG0: x27 ]
          [ _with_p<88:92>
            LBL: h31
            ARG0: e44 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x27
            ARG2: x45 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<93:106>
            LBL: h46
            ARG0: x45
            RSTR: h47
            BODY: h48 ]
          [ _local_a_1<93:98>
            LBL: h49
            ARG0: e50 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x45 ]
          [ _union_n_of<99:106>
            LBL: h49
            ARG0: x45
            ARG1: i51 ] >
   HCONS: < h47 QEQ h49 h41 QEQ h43 h35 QEQ h37 h30 QEQ h31 h23 QEQ h21 h12 QEQ h15 h10 QEQ h16 h7 QEQ h4 h1 QEQ h2 > ]

{e3:
 x5:pron<0:4>{x PERS 3, NUM pl, PT std}[]
 _1:pronoun_q<0:4>[BV x5]
 e3:_say_v_to<5:9>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x5, ARG2 e18]
 _2:proper_q<10:16>[BV x13]
 x13:named<10:16>("Howell"){x PERS 3, NUM sg, IND +}[]
 e17:_particular_a_1<20:32>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e18]
 e18:_successful_a_1<33:43>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x13]
 e19:loc_nonsp<44:49>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e18, ARG2 x20]
 x20:place_n<44:49>{x PERS 3, NUM sg}[]
 _3:def_implicit_q<44:49>[BV x20]
 e25:_there_a_1<44:49>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x20]
 e26:_because+of_p<50:60>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e18, ARG2 x27]
 _4:def_explicit_q<61:64>[BV x27]
 e33:poss<61:64>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x27, ARG2 x32]
 _5:pronoun_q<61:64>[BV x32]
 x32:pron<61:64>{x PERS 3, NUM sg, GEND n, PT std}[]
 e39:compound<65:87>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x27, ARG2 x38]
 _6:udef_q<65:75>[BV x38]
 x38:_membership_n_1<65:75>{x}[]
 x27:_cooperation_n_1<76:87>{x PERS 3, NUM sg}[]
 e44:_with_p<88:92>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x27, ARG2 x45]
 _7:udef_q<93:106>[BV x45]
 e50:_local_a_1<93:98>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x45]
 x45:_union_n_of<99:106>{x PERS 3, NUM pl}[]
}

{
  pronoun_q<0:4> BV pron<0:4>  
  _say_v_to<5:9> ARG1 pron<0:4>  
  _say_v_to<5:9> ARG2 _successful_a_1<33:43>  
  proper_q<10:16> BV named<10:16>(Howell)  
  _particular_a_1<20:32> ARG1 _successful_a_1<33:43>  
  _successful_a_1<33:43> ARG1 named<10:16>(Howell)  
  loc_nonsp<44:49> ARG1 _successful_a_1<33:43>  
  loc_nonsp<44:49> ARG2 place_n<44:49>  
  def_implicit_q<44:49> BV place_n<44:49>  
  _there_a_1<44:49> ARG1 place_n<44:49>  
  _because+of_p<50:60> ARG1 _successful_a_1<33:43>  
  _because+of_p<50:60> ARG2 _cooperation_n_1<76:87>  
  def_explicit_q<61:64> BV _cooperation_n_1<76:87>  
  poss<61:64> ARG1 _cooperation_n_1<76:87>  
  poss<61:64> ARG2 pron<61:64>  
  pronoun_q<61:64> BV pron<61:64>  
  compound<65:87> ARG1 _cooperation_n_1<76:87>  
  compound<65:87> ARG2 _membership_n_1<65:75>  
  udef_q<65:75> BV _membership_n_1<65:75>  
  _with_p<88:92> ARG1 _cooperation_n_1<76:87>  
  _with_p<88:92> ARG2 _union_n_of<99:106>  
  udef_q<93:106> BV _union_n_of<99:106>  
  _local_a_1<93:98> ARG1 _union_n_of<99:106>  
  pron<0:4> PERS 3  
  pron<0:4> NUM pl  
  pron<0:4> PT std  
  _say_v_to<5:9> SF prop  
  _say_v_to<5:9> TENSE past  
  _say_v_to<5:9> MOOD indicative  
  _say_v_to<5:9> PROG -  
  _say_v_to<5:9> PERF -  
  named<10:16>(Howell) PERS 3  
  named<10:16>(Howell) NUM sg  
  named<10:16>(Howell) IND +  
  _particular_a_1<20:32> SF prop  
  _particular_a_1<20:32> TENSE untensed  
  _particular_a_1<20:32> MOOD indicative  
  _particular_a_1<20:32> PROG -  
  _particular_a_1<20:32> PERF -  
  _successful_a_1<33:43> SF prop  
  _successful_a_1<33:43> TENSE pres  
  _successful_a_1<33:43> MOOD indicative  
  _successful_a_1<33:43> PROG -  
  _successful_a_1<33:43> PERF -  
  loc_nonsp<44:49> SF prop  
  loc_nonsp<44:49> TENSE untensed  
  loc_nonsp<44:49> MOOD indicative  
  loc_nonsp<44:49> PROG -  
  loc_nonsp<44:49> PERF -  
  place_n<44:49> PERS 3  
  place_n<44:49> NUM sg  
  _there_a_1<44:49> SF prop  
  _there_a_1<44:49> TENSE untensed  
  _there_a_1<44:49> MOOD indicative  
  _there_a_1<44:49> PROG -  
  _there_a_1<44:49> PERF -  
  _because+of_p<50:60> SF prop  
  _because+of_p<50:60> TENSE untensed  
  _because+of_p<50:60> MOOD indicative  
  _because+of_p<50:60> PROG -  
  _because+of_p<50:60> PERF -  
  poss<61:64> SF prop  
  poss<61:64> TENSE untensed  
  poss<61:64> MOOD indicative  
  poss<61:64> PROG -  
  poss<61:64> PERF -  
  pron<61:64> PERS 3  
  pron<61:64> NUM sg  
  pron<61:64> GEND n  
  pron<61:64> PT std  
  compound<65:87> SF prop  
  compound<65:87> TENSE untensed  
  compound<65:87> MOOD indicative  
  compound<65:87> PROG -  
  compound<65:87> PERF -  
  _cooperation_n_1<76:87> PERS 3  
  _cooperation_n_1<76:87> NUM sg  
  _with_p<88:92> SF prop  
  _with_p<88:92> TENSE untensed  
  _with_p<88:92> MOOD indicative  
  _with_p<88:92> PROG -  
  _with_p<88:92> PERF -  
  _local_a_1<93:98> SF prop  
  _local_a_1<93:98> TENSE untensed  
  _local_a_1<93:98> MOOD indicative  
  _local_a_1<93:98> PROG -  
  _local_a_1<93:98> PERF -  
  _union_n_of<99:106> PERS 3  
  _union_n_of<99:106> NUM pl  
}

