;;;
;;; Redwoods export of `wsj09a';
;;; (wsun@wsun; 22-jan-2018 (18:23 h)).
;;;

[20927010] (1 of 1) {1} `U.S. Trust recently introduced certain mutual-fund products, which allow it to serve customers with minimum deposits of $250,000.'

[20927010:1] (active)

<
  (1, 0, 1, <0:4>, 1, "U.S.", 0, "null", "NNP" 1.0)
  (2, 1, 2, <5:10>, 1, "Trust", 0, "null", "NNP" 1.0)
  (3, 2, 3, <11:19>, 1, "recently", 0, "null", "RB" 1.0)
  (4, 3, 4, <20:30>, 1, "introduced", 0, "null", "VBD" 0.8692 "VBN" 0.1308)
  (5, 4, 5, <31:38>, 1, "certain", 0, "null", "JJ" 1.0)
  (6, 5, 6, <39:50>, 1, "mutual-fund", 0, "null", "JJ" 0.798 "NN" 0.202)
  (7, 6, 7, <51:59>, 1, "products", 0, "null", "NNS" 1.0)
  (8, 7, 8, <59:60>, 1, ",", 0, "null", "," 1.0)
  (9, 8, 9, <61:66>, 1, "which", 0, "null", "WDT" 1.0)
  (10, 9, 10, <67:72>, 1, "allow", 0, "null", "VBP" 0.5744 "VB" 0.4256)
  (11, 10, 11, <73:75>, 1, "it", 0, "null", "PRP" 1.0)
  (12, 11, 12, <76:78>, 1, "to", 0, "null", "TO" 1.0)
  (13, 12, 13, <79:84>, 1, "serve", 0, "null", "VB" 1.0)
  (14, 13, 14, <85:94>, 1, "customers", 0, "null", "NNS" 1.0)
  (15, 14, 15, <95:99>, 1, "with", 0, "null", "IN" 1.0)
  (16, 15, 16, <100:107>, 1, "minimum", 0, "null", "JJ" 0.8742 "NN" 0.1258)
  (17, 16, 17, <108:116>, 1, "deposits", 0, "null", "NNS" 1.0)
  (18, 17, 18, <117:119>, 1, "of", 0, "null", "IN" 1.0)
  (19, 18, 19, <120:121>, 1, "$", 0, "null", "$" 1.0)
  (20, 19, 20, <121:128>, 1, "250,000", 0, "null", "CD" 1.0)
  (21, 20, 21, <128:129>, 1, ".", 0, "null", "." 1.0)
>

<
  (198, 0, 1, <0:4>, 1, "U.S.", 0, "null")
  (252, 0, 1, <0:4>, 1, "U.S.", 0, "null", "NNP" 1.0)
  (265, 0, 1, <0:4>, 1, "u.s.", 0, "null")
  (267, 0, 1, <0:4>, 1, "u.s.", 0, "null")
  (197, 1, 2, <5:10>, 1, "Trust", 0, "null")
  (251, 1, 2, <5:10>, 1, "Trust", 0, "null", "NNP" 1.0)
  (264, 1, 2, <5:10>, 1, "trust", 0, "null")
  (266, 1, 2, <5:10>, 1, "trust", 0, "null")
  (214, 2, 3, <11:19>, 1, "recently", 0, "null")
  (253, 2, 3, <11:19>, 1, "recently", 0, "null", "RB" 1.0)
  (269, 2, 3, <11:19>, 1, "recently", 0, "null")
  (239, 3, 4, <20:30>, 1, "introduced", 0, "null")
  (247, 3, 4, <20:30>, 1, "introduced", 0, "null", "VBD" 0.8692)
  (260, 3, 4, <20:30>, 1, "introduced", 0, "null", "VBN" 0.1308)
  (282, 3, 4, <20:30>, 1, "introduced", 0, "null")
  (216, 4, 5, <31:38>, 1, "certain", 0, "null")
  (254, 4, 5, <31:38>, 1, "certain", 0, "null", "JJ" 1.0)
  (270, 4, 5, <31:38>, 1, "certain", 0, "null")
  (234, 5, 6, <39:50>, 1, "mutual-", 0, "null")
  (258, 5, 6, <39:50>, 1, "mutual-", 0, "null", "NN" 1.0)
  (279, 5, 6, <39:50>, 1, "mutual-", 0, "null")
  (245, 6, 7, <39:50>, 1, "fund", 0, "null")
  (250, 6, 7, <39:50>, 1, "fund", 0, "null", "JJ" 0.798)
  (263, 6, 7, <39:50>, 1, "fund", 0, "null", "NN" 0.202)
  (285, 6, 7, <39:50>, 1, "fund", 0, "null")
  (238, 7, 8, <51:60>, 1, "products,", 0, "null")
  (259, 7, 8, <51:60>, 1, "products,", 0, "null", "NNS" 1.0)
  (281, 7, 8, <51:60>, 1, "products,", 0, "null")
  (218, 8, 9, <61:66>, 1, "which", 0, "null")
  (271, 8, 9, <61:66>, 1, "which", 0, "null")
  (241, 9, 10, <67:72>, 1, "allow", 0, "null")
  (248, 9, 10, <67:72>, 1, "allow", 0, "null", "VBP" 0.5744)
  (261, 9, 10, <67:72>, 1, "allow", 0, "null", "VB" 0.4256)
  (283, 9, 10, <67:72>, 1, "allow", 0, "null")
  (220, 10, 11, <73:75>, 1, "it", 0, "null")
  (272, 10, 11, <73:75>, 1, "it", 0, "null")
  (222, 11, 12, <76:78>, 1, "to", 0, "null")
  (273, 11, 12, <76:78>, 1, "to", 0, "null")
  (224, 12, 13, <79:84>, 1, "serve", 0, "null")
  (255, 12, 13, <79:84>, 1, "serve", 0, "null", "VB" 1.0)
  (274, 12, 13, <79:84>, 1, "serve", 0, "null")
  (226, 13, 14, <85:94>, 1, "customers", 0, "null")
  (256, 13, 14, <85:94>, 1, "customers", 0, "null", "NNS" 1.0)
  (275, 13, 14, <85:94>, 1, "customers", 0, "null")
  (228, 14, 15, <95:99>, 1, "with", 0, "null")
  (276, 14, 15, <95:99>, 1, "with", 0, "null")
  (243, 15, 16, <100:107>, 1, "minimum", 0, "null")
  (249, 15, 16, <100:107>, 1, "minimum", 0, "null", "JJ" 0.8742)
  (262, 15, 16, <100:107>, 1, "minimum", 0, "null", "NN" 0.1258)
  (284, 15, 16, <100:107>, 1, "minimum", 0, "null")
  (230, 16, 17, <108:116>, 1, "deposits", 0, "null")
  (257, 16, 17, <108:116>, 1, "deposits", 0, "null", "NNS" 1.0)
  (277, 16, 17, <108:116>, 1, "deposits", 0, "null")
  (232, 17, 18, <117:119>, 1, "of", 0, "null")
  (278, 17, 18, <117:119>, 1, "of", 0, "null")
  (236, 18, 19, <120:121>, 1, "$", 0, "null")
  (280, 18, 19, <120:121>, 1, "$", 0, "null")
  (199, 19, 20, <121:129>, 1, "250,000.", 0, "null")
  (268, 19, 20, <121:129>, 1, "250,000.", 0, "null")
>

(ROOT_STRICT
 (11125 SB-HD_MC_C 33.6408 0 20
  (11075 HDN_BNP-PN_C 3.7265 0 2
   (11074 NP-HDN_TTL-CPD_C 3.04057 0 2
    (11072 N_SG_ILR 1.93549 0 1
     (300 us_n5@n_-_c-nm-pd_le 0.974145 0 1
      ("u.s." 265
       "token [ +CARG \"U.S.\" +CLASS alphanumeric [ +CASE capitalized+upper +INITIAL + ] +FORM \"u.s.\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"4\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
    (11073 ^N_SG_ILR -0.301017 1 2
     (305 generic_proper_ne@n_-_pn-gen_le 0.112115 1 2
      ("Trust" 197
       "token [ +CARG #1=\"Trust\" +CLASS proper_ne +FORM #1 +FROM \"5\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"2\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"10\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
  (11124 ^AJ-HD_INT_C 28.8758 2 20
   (313 recently_adv1@av_-_i-vp_le 0.996417 2 3
    ("recently" 214
     "token [ +CARG #1=\"recently\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"11\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"19\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (11123 ^HD-CMP_U_C 26.4753 3 20
    (11076 ^V_PST_OLR 0.571942 3 4
     (334 introduce_v2@v_np_le 0.420776 3 4
      ("introduced" 239
       "token [ +CARG #1=\"introduced\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"20\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.86921820000000005\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"30\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
    (11122 HDN_BNP_C 25.1947 4 20
     (11121 AJ-HDN_NORM_C 25.0255 4 20
      (473 certain_a4@aj_-_i_le 1.13961 4 5
       ("certain" 216
        "token [ +CARG #1=\"certain\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"31\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"38\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (11120 ^HDN-AJ_RC-PR_C 23.0502 5 20
       (11082 ^N-HDN_CPD_C 2.97669 5 8
        (11079 XP_BRCK-PR_C 1.13655 5 7
         (11078 AJ-HDN_NORM_C 0.60434 5 7
          (11077 W_HYPHEN_PLR 0.165272 5 6
           (486 mutual_a1@aj_-_i_le 0 5 6
            ("mutual-" 234
             "token [ +CARG #1=\"mutual-\" +CLASS alphanumeric [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"39\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"6\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1.0\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"50\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +RB bracket_null +UW - ] ]")))
          (492 fund_n1@n_-_c_le 0.61747 6 7
           ("fund" 245
            "token [ +CARG #1=\"fund\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"39\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"6\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.79803840000000004\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"50\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +UW - ] ]"))))
        (11081 ^W_COMMA_PLR 1.25662 7 8
         (11080 N_PL_OLR 0.420807 7 8
          (498 product_n1@n_-_mc_le 0.169589 7 8
           ("products," 238
            "token [ +CARG \"products\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"products,\" +FROM #1=\"51\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"7\" REST *cons* [ FIRST \"8\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"60\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
       (11119 FLR-HD_REL-FIN_C 19.4211 8 20
        (11083 HDN_BNP-QNT_C 1.19222 8 9
         (553 which_r@n_-_pr-rel-what_le 0.460328 8 9
          ("which" 218
           "token [ +CARG #1=\"which\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"61\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"WDT\" ] +PRBS *null* +TAGS *null* ] +TO \"66\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (11118 ^HD_XSB-FIN_C 16.8406 9 20
         (11117 HD-CMP_U_C 16.2116 9 20
          (11086 ^HD-CMP_U_C 1.04899 9 11
           (11084 ^V_N3S-BSE_ILR 1.6668 9 10
            (555 allow_v1@v_np-vp_oeq_le 1.50234 9 10
             ("allow" 241
              "token [ +CARG #1=\"allow\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"67\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.57442389999999999\" +TAG \"VBP\" ] +PRBS *null* +TAGS *null* ] +TO \"72\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
           (11085 HDN_BNP-QNT_C -0.418448 10 11
            (563 it2@n_-_pr-it_le -0.571118 10 11
             ("it" 220
              "token [ +CARG #1=\"it\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"73\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"75\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
          (11116 HD-CMP_U_C 14.1903 11 20
           (602 to_c_prop@cm_vp_to_le 2.48409 11 12
            ("to" 222
             "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"76\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"78\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (11115 HD-CMP_U_C 10.4425 12 20
            (11087 ^V_N3S-BSE_ILR 0.741943 12 13
             (659 serve_v1@v_np*_le 0 12 13
              ("serve" 224
               "token [ +CARG #1=\"serve\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"79\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"84\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
            (11114 HDN_BNP_C 9.67884 13 20
             (11113 HDN-AJ_REDREL_C 10.2281 13 20
              (11089 ^HDN_OPTCMP_C -0.259957 13 14
               (11088 N_PL_OLR 0.518757 13 14
                (663 customer_n1@n_pp_c-of_le 0 13 14
                 ("customers" 226
                  "token [ +CARG #1=\"customers\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"85\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"94\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
              (11101 HD-CMP_U_C 8.55306 14 20
               (683 with_p@p_np_i_le -0.478885 14 15
                ("with" 228
                 "token [ +CARG #1=\"with\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"95\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"99\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
               (11100 HDN_BNP_C 8.81022 15 20
                (11099 AJ-HDN_NORM_C 8.4514 15 20
                 (696 minimum_a1@aj_-_i_le 0 15 16
                  ("minimum" 243
                   "token [ +CARG #1=\"minimum\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"100\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.87420100000000001\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"107\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                 (11098 ^HD-CMP_U_C 7.64742 16 20
                  (11092 ^N_PL_OLR 0.676173 16 17
                   (700 deposit_n1@n_pp_mc-of_le 0 16 17
                    ("deposits" 230
                     "token [ +CARG #1=\"deposits\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"108\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"116\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                  (11097 HD-CMP_U_C 5.54822 17 20
                   (752 of_prtcl@p_np_ptcl-of_le 1.04356 17 18
                    ("of" 232
                     "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"117\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"119\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                   (11096 HDN_BNP_C 3.89602 18 20
                    (11095 N-NUM_MNP_C 3.97694 18 20
                     (11093 ^N_PL-CUR_ILR 1.21255 18 19
                      (829 dollarsign_n1@n_-_c-cur_le -0.27486 18 19
                       ("$" 236
                        "token [ +CARG #1=\"$\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"120\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"$\" ] +PRBS *null* +TAGS *null* ] +TO \"121\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                     (11094 W_PERIOD_PLR 1.05902 19 20
                      (832 generic_card_ne@aj_-_i-crd-gen_le 0 19 20
                       ("250,000." 199
                        "token [ +CARG \"250,000\" +CLASS card_ne +FORM \"250,000.\" +FROM \"121\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"20\" REST *cons* [ FIRST \"21\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"129\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))))))))))))))))))))))

(S (NP (N (N (N "u.s.")) (N (N "Trust"))))
 (VP (ADV "recently")
  (VP (V (V "introduced"))
   (NP
    (N (AP "certain")
     (N
      (N (N (N (AP (AP "mutual-")) (N "fund")))
       (N (N (N "products,"))))
      (S (NP (N "which"))
       (S/NP
        (VP/NP (V/NP (V/NP (V/NP "allow")) (NP (NP "it")))
         (VP (COMP "to")
          (VP (V (V "serve"))
           (NP
            (N (N (N (N "customers")))
             (PP (P "with")
              (NP
               (N (AP "minimum")
                (N (N (N "deposits"))
                 (PP (P "of")
                  (NP
                   (N (N (N "$"))
                    (ADJ (ADJ "250,000."))))))))))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ proper_q<0:10>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h5
            BODY: h7 ]
          [ compound<0:10>
            LBL: h8
            ARG0: e10 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            ARG2: x9 [ x PERS: 3 NUM: SG IND: + ] ]
          [ udef_q<0:4>
            LBL: h11
            ARG0: x9
            RSTR: h12
            BODY: h13 ]
          [ named_n<0:4>
            LBL: h14
            ARG0: x9
            CARG: "US" ]
          [ named<5:10>
            LBL: h8
            ARG0: x6
            CARG: "Trust" ]
          [ _recent_a_1<11:19>
            LBL: h2
            ARG0: e15 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3 ]
          [ _introduce_v_to<20:30>
            LBL: h2
            ARG0: e3
            ARG1: x6
            ARG2: x16 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<31:129>
            LBL: h17
            ARG0: x16
            RSTR: h18
            BODY: h19 ]
          [ _certain_a_of<31:38>
            LBL: h20
            ARG0: e21 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x16 ]
          [ compound<39:60>
            LBL: h20
            ARG0: e23 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x16
            ARG2: x22 [ x IND: + ] ]
          [ udef_q<39:50>
            LBL: h24
            ARG0: x22
            RSTR: h25
            BODY: h26 ]
          [ _mutual_a_1<39:50>
            LBL: h27
            ARG0: e28 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x22 ]
          [ _fund_n_1<39:50>
            LBL: h27
            ARG0: x22 ]
          [ _product_n_1<51:60>
            LBL: h20
            ARG0: x16 ]
          [ _allow_v_1<67:72>
            LBL: h20
            ARG0: e29 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x16
            ARG2: x31 [ x PERS: 3 NUM: SG GEND: N PT: STD ]
            ARG3: h30 ]
          [ pron<73:75>
            LBL: h32
            ARG0: x31 ]
          [ pronoun_q<73:75>
            LBL: h33
            ARG0: x31
            RSTR: h34
            BODY: h35 ]
          [ _serve_v_as<79:84>
            LBL: h36
            ARG0: e37 [ e SF: PROP-OR-QUES TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x31
            ARG2: x38 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<85:129>
            LBL: h39
            ARG0: x38
            RSTR: h40
            BODY: h41 ]
          [ _customer_n_of<85:94>
            LBL: h42
            ARG0: x38
            ARG1: i43 ]
          [ _with_p<95:99>
            LBL: h42
            ARG0: e44 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x38
            ARG2: x45 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<100:129>
            LBL: h46
            ARG0: x45
            RSTR: h47
            BODY: h48 ]
          [ _minimum_a_1<100:107>
            LBL: h49
            ARG0: e50 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x45 ]
          [ _deposit_n_of<108:116>
            LBL: h49
            ARG0: x45
            ARG1: x51 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<120:129>
            LBL: h52
            ARG0: x51
            RSTR: h53
            BODY: h54 ]
          [ _dollar_n_1<120:121>
            LBL: h55
            ARG0: x51 ]
          [ card<121:129>
            LBL: h55
            ARG0: e56 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x51
            CARG: "250,000" ] >
   HCONS: < h53 QEQ h55 h47 QEQ h49 h40 QEQ h42 h34 QEQ h32 h30 QEQ h36 h25 QEQ h27 h18 QEQ h20 h12 QEQ h14 h5 QEQ h8 h1 QEQ h2 > ]

{e3:
 _1:proper_q<0:10>[BV x6]
 e10:compound<0:10>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x9]
 _2:udef_q<0:4>[BV x9]
 x9:named_n<0:4>("US"){x PERS 3, NUM sg, IND +}[]
 x6:named<5:10>("Trust"){x PERS 3, NUM sg, IND +}[]
 e15:_recent_a_1<11:19>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3]
 e3:_introduce_v_to<20:30>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x16]
 _3:udef_q<31:129>[BV x16]
 e21:_certain_a_of<31:38>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x16]
 e23:compound<39:60>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x16, ARG2 x22]
 _4:udef_q<39:50>[BV x22]
 e28:_mutual_a_1<39:50>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x22]
 x22:_fund_n_1<39:50>{x IND +}[]
 x16:_product_n_1<51:60>{x PERS 3, NUM pl}[]
 e29:_allow_v_1<67:72>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x16, ARG2 x31, ARG3 e37]
 x31:pron<73:75>{x PERS 3, NUM sg, GEND n, PT std}[]
 _5:pronoun_q<73:75>[BV x31]
 e37:_serve_v_as<79:84>{e SF prop-or-ques, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x31, ARG2 x38]
 _6:udef_q<85:129>[BV x38]
 x38:_customer_n_of<85:94>{x PERS 3, NUM pl, IND +}[]
 e44:_with_p<95:99>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x38, ARG2 x45]
 _7:udef_q<100:129>[BV x45]
 e50:_minimum_a_1<100:107>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x45]
 x45:_deposit_n_of<108:116>{x PERS 3, NUM pl}[ARG1 x51]
 _8:udef_q<120:129>[BV x51]
 x51:_dollar_n_1<120:121>{x PERS 3, NUM pl, IND +}[]
 e56:card<121:129>("250,000"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x51]
}

{
  proper_q<0:10> BV named<5:10>(Trust)  
  compound<0:10> ARG1 named<5:10>(Trust)  
  compound<0:10> ARG2 named_n<0:4>(US)  
  udef_q<0:4> BV named_n<0:4>(US)  
  _recent_a_1<11:19> ARG1 _introduce_v_to<20:30>  
  _introduce_v_to<20:30> ARG1 named<5:10>(Trust)  
  _introduce_v_to<20:30> ARG2 _product_n_1<51:60>  
  udef_q<31:129> BV _product_n_1<51:60>  
  _certain_a_of<31:38> ARG1 _product_n_1<51:60>  
  compound<39:60> ARG1 _product_n_1<51:60>  
  compound<39:60> ARG2 _fund_n_1<39:50>  
  udef_q<39:50> BV _fund_n_1<39:50>  
  _mutual_a_1<39:50> ARG1 _fund_n_1<39:50>  
  _allow_v_1<67:72> ARG1 _product_n_1<51:60>  
  _allow_v_1<67:72> ARG2 pron<73:75>  
  _allow_v_1<67:72> ARG3 _serve_v_as<79:84>  
  pronoun_q<73:75> BV pron<73:75>  
  _serve_v_as<79:84> ARG1 pron<73:75>  
  _serve_v_as<79:84> ARG2 _customer_n_of<85:94>  
  udef_q<85:129> BV _customer_n_of<85:94>  
  _with_p<95:99> ARG1 _customer_n_of<85:94>  
  _with_p<95:99> ARG2 _deposit_n_of<108:116>  
  udef_q<100:129> BV _deposit_n_of<108:116>  
  _minimum_a_1<100:107> ARG1 _deposit_n_of<108:116>  
  _deposit_n_of<108:116> ARG1 _dollar_n_1<120:121>  
  udef_q<120:129> BV _dollar_n_1<120:121>  
  card<121:129>(250,000) ARG1 _dollar_n_1<120:121>  
  compound<0:10> SF prop  
  compound<0:10> TENSE untensed  
  compound<0:10> MOOD indicative  
  compound<0:10> PROG -  
  compound<0:10> PERF -  
  named_n<0:4>(US) PERS 3  
  named_n<0:4>(US) NUM sg  
  named_n<0:4>(US) IND +  
  named<5:10>(Trust) PERS 3  
  named<5:10>(Trust) NUM sg  
  named<5:10>(Trust) IND +  
  _recent_a_1<11:19> SF prop  
  _recent_a_1<11:19> TENSE untensed  
  _recent_a_1<11:19> MOOD indicative  
  _recent_a_1<11:19> PROG -  
  _recent_a_1<11:19> PERF -  
  _introduce_v_to<20:30> SF prop  
  _introduce_v_to<20:30> TENSE past  
  _introduce_v_to<20:30> MOOD indicative  
  _introduce_v_to<20:30> PROG -  
  _introduce_v_to<20:30> PERF -  
  _certain_a_of<31:38> SF prop  
  _certain_a_of<31:38> TENSE untensed  
  _certain_a_of<31:38> MOOD indicative  
  _certain_a_of<31:38> PROG -  
  _certain_a_of<31:38> PERF -  
  compound<39:60> SF prop  
  compound<39:60> TENSE untensed  
  compound<39:60> MOOD indicative  
  compound<39:60> PROG -  
  compound<39:60> PERF -  
  _mutual_a_1<39:50> SF prop  
  _mutual_a_1<39:50> TENSE untensed  
  _mutual_a_1<39:50> MOOD indicative  
  _mutual_a_1<39:50> PROG -  
  _mutual_a_1<39:50> PERF -  
  _fund_n_1<39:50> IND +  
  _product_n_1<51:60> PERS 3  
  _product_n_1<51:60> NUM pl  
  _allow_v_1<67:72> SF prop  
  _allow_v_1<67:72> TENSE pres  
  _allow_v_1<67:72> MOOD indicative  
  _allow_v_1<67:72> PROG -  
  _allow_v_1<67:72> PERF -  
  pron<73:75> PERS 3  
  pron<73:75> NUM sg  
  pron<73:75> GEND n  
  pron<73:75> PT std  
  _serve_v_as<79:84> SF prop-or-ques  
  _serve_v_as<79:84> TENSE untensed  
  _serve_v_as<79:84> MOOD indicative  
  _serve_v_as<79:84> PROG -  
  _serve_v_as<79:84> PERF -  
  _customer_n_of<85:94> PERS 3  
  _customer_n_of<85:94> NUM pl  
  _customer_n_of<85:94> IND +  
  _with_p<95:99> SF prop  
  _with_p<95:99> TENSE untensed  
  _with_p<95:99> MOOD indicative  
  _with_p<95:99> PROG -  
  _with_p<95:99> PERF -  
  _minimum_a_1<100:107> SF prop  
  _minimum_a_1<100:107> TENSE untensed  
  _minimum_a_1<100:107> MOOD indicative  
  _minimum_a_1<100:107> PROG -  
  _minimum_a_1<100:107> PERF -  
  _deposit_n_of<108:116> PERS 3  
  _deposit_n_of<108:116> NUM pl  
  _dollar_n_1<120:121> PERS 3  
  _dollar_n_1<120:121> NUM pl  
  _dollar_n_1<120:121> IND +  
  card<121:129>(250,000) SF prop  
  card<121:129>(250,000) TENSE untensed  
  card<121:129>(250,000) MOOD indicative  
  card<121:129>(250,000) PROG -  
  card<121:129>(250,000) PERF -  
}

