;;;
;;; Redwoods export of `wsj09b';
;;; (wsun@wsun; 22-jan-2018 (18:34 h)).
;;;

[20946017] (1 of 1) {1} `So we must look elsewhere for an explanation of the unusual power this case has exerted over the minds of many, not just in Washington but elsewhere in the country and even the world.'

[20946017:168] (active)

<
  (1, 0, 1, <0:2>, 1, "So", 0, "null", "RB" 0.4898 "IN" 0.4488 "CC" 0.0613)
  (2, 1, 2, <3:5>, 1, "we", 0, "null", "PRP" 1.0)
  (3, 2, 3, <6:10>, 1, "must", 0, "null", "MD" 1.0)
  (4, 3, 4, <11:15>, 1, "look", 0, "null", "VB" 1.0)
  (5, 4, 5, <16:25>, 1, "elsewhere", 0, "null", "RB" 1.0)
  (6, 5, 6, <26:29>, 1, "for", 0, "null", "IN" 1.0)
  (7, 6, 7, <30:32>, 1, "an", 0, "null", "DT" 1.0)
  (8, 7, 8, <33:44>, 1, "explanation", 0, "null", "NN" 1.0)
  (9, 8, 9, <45:47>, 1, "of", 0, "null", "IN" 1.0)
  (10, 9, 10, <48:51>, 1, "the", 0, "null", "DT" 1.0)
  (11, 10, 11, <52:59>, 1, "unusual", 0, "null", "JJ" 1.0)
  (12, 11, 12, <60:65>, 1, "power", 0, "null", "NN" 1.0)
  (13, 12, 13, <66:70>, 1, "this", 0, "null", "DT" 1.0)
  (14, 13, 14, <71:75>, 1, "case", 0, "null", "NN" 1.0)
  (15, 14, 15, <76:79>, 1, "has", 0, "null", "VBZ" 1.0)
  (16, 15, 16, <80:87>, 1, "exerted", 0, "null", "VBN" 1.0)
  (17, 16, 17, <88:92>, 1, "over", 0, "null", "IN" 0.8514 "RP" 0.1486)
  (18, 17, 18, <93:96>, 1, "the", 0, "null", "DT" 1.0)
  (19, 18, 19, <97:102>, 1, "minds", 0, "null", "NNS" 1.0)
  (20, 19, 20, <103:105>, 1, "of", 0, "null", "IN" 1.0)
  (21, 20, 21, <106:110>, 1, "many", 0, "null", "JJ" 0.988 "DT" 0.012)
  (22, 21, 22, <110:111>, 1, ",", 0, "null", "," 1.0)
  (23, 22, 23, <112:115>, 1, "not", 0, "null", "RB" 1.0)
  (24, 23, 24, <116:120>, 1, "just", 0, "null", "RB" 1.0)
  (25, 24, 25, <121:123>, 1, "in", 0, "null", "IN" 1.0)
  (26, 25, 26, <124:134>, 1, "Washington", 0, "null", "NNP" 1.0)
  (27, 26, 27, <135:138>, 1, "but", 0, "null", "CC" 1.0)
  (28, 27, 28, <139:148>, 1, "elsewhere", 0, "null", "RB" 0.9858 "NN" 0.0142)
  (29, 28, 29, <149:151>, 1, "in", 0, "null", "IN" 1.0)
  (30, 29, 30, <152:155>, 1, "the", 0, "null", "DT" 1.0)
  (31, 30, 31, <156:163>, 1, "country", 0, "null", "NN" 1.0)
  (32, 31, 32, <164:167>, 1, "and", 0, "null", "CC" 1.0)
  (33, 32, 33, <168:172>, 1, "even", 0, "null", "RB" 0.9861 "VB" 0.0139)
  (34, 33, 34, <173:176>, 1, "the", 0, "null", "DT" 1.0)
  (35, 34, 35, <177:182>, 1, "world", 0, "null", "NN" 1.0)
  (36, 35, 36, <182:183>, 1, ".", 0, "null", "." 1.0)
>

<
  (409, 0, 1, <0:2>, 1, "So", 0, "null", "RB" 0.4898)
  (428, 0, 1, <0:2>, 1, "so", 0, "null")
  (462, 0, 1, <0:2>, 1, "so", 0, "null")
  (344, 1, 2, <3:5>, 1, "we", 0, "null")
  (430, 1, 2, <3:5>, 1, "we", 0, "null")
  (346, 2, 3, <6:10>, 1, "must", 0, "null")
  (431, 2, 3, <6:10>, 1, "must", 0, "null")
  (348, 3, 4, <11:15>, 1, "look", 0, "null")
  (414, 3, 4, <11:15>, 1, "look", 0, "null", "VB" 1.0)
  (432, 3, 4, <11:15>, 1, "look", 0, "null")
  (350, 4, 5, <16:25>, 1, "elsewhere", 0, "null")
  (415, 4, 5, <16:25>, 1, "elsewhere", 0, "null", "RB" 1.0)
  (433, 4, 5, <16:25>, 1, "elsewhere", 0, "null")
  (352, 5, 6, <26:29>, 1, "for", 0, "null")
  (434, 5, 6, <26:29>, 1, "for", 0, "null")
  (354, 6, 7, <30:32>, 1, "an", 0, "null")
  (435, 6, 7, <30:32>, 1, "an", 0, "null")
  (356, 7, 8, <33:44>, 1, "explanation", 0, "null")
  (416, 7, 8, <33:44>, 1, "explanation", 0, "null", "NN" 1.0)
  (436, 7, 8, <33:44>, 1, "explanation", 0, "null")
  (358, 8, 9, <45:47>, 1, "of", 0, "null")
  (437, 8, 9, <45:47>, 1, "of", 0, "null")
  (360, 9, 10, <48:51>, 1, "the", 0, "null")
  (438, 9, 10, <48:51>, 1, "the", 0, "null")
  (362, 10, 11, <52:59>, 1, "unusual", 0, "null")
  (417, 10, 11, <52:59>, 1, "unusual", 0, "null", "JJ" 1.0)
  (439, 10, 11, <52:59>, 1, "unusual", 0, "null")
  (364, 11, 12, <60:65>, 1, "power", 0, "null")
  (418, 11, 12, <60:65>, 1, "power", 0, "null", "NN" 1.0)
  (440, 11, 12, <60:65>, 1, "power", 0, "null")
  (366, 12, 13, <66:70>, 1, "this", 0, "null")
  (441, 12, 13, <66:70>, 1, "this", 0, "null")
  (368, 13, 14, <71:75>, 1, "case", 0, "null")
  (419, 13, 14, <71:75>, 1, "case", 0, "null", "NN" 1.0)
  (442, 13, 14, <71:75>, 1, "case", 0, "null")
  (370, 14, 15, <76:79>, 1, "has", 0, "null")
  (420, 14, 15, <76:79>, 1, "has", 0, "null", "VBZ" 1.0)
  (443, 14, 15, <76:79>, 1, "has", 0, "null")
  (372, 15, 16, <80:87>, 1, "exerted", 0, "null")
  (421, 15, 16, <80:87>, 1, "exerted", 0, "null", "VBN" 1.0)
  (444, 15, 16, <80:87>, 1, "exerted", 0, "null")
  (400, 16, 17, <88:92>, 1, "over", 0, "null")
  (458, 16, 17, <88:92>, 1, "over", 0, "null")
  (374, 17, 18, <93:96>, 1, "the", 0, "null")
  (445, 17, 18, <93:96>, 1, "the", 0, "null")
  (376, 18, 19, <97:102>, 1, "minds", 0, "null")
  (422, 18, 19, <97:102>, 1, "minds", 0, "null", "NNS" 1.0)
  (446, 18, 19, <97:102>, 1, "minds", 0, "null")
  (378, 19, 20, <103:105>, 1, "of", 0, "null")
  (447, 19, 20, <103:105>, 1, "of", 0, "null")
  (406, 20, 21, <106:111>, 1, "many,", 0, "null")
  (412, 20, 21, <106:111>, 1, "many,", 0, "null", "JJ" 0.988)
  (461, 20, 21, <106:111>, 1, "many,", 0, "null")
  (380, 21, 22, <112:115>, 1, "not", 0, "null")
  (423, 21, 22, <112:115>, 1, "not", 0, "null", "RB" 1.0)
  (448, 21, 22, <112:115>, 1, "not", 0, "null")
  (382, 22, 23, <116:120>, 1, "just", 0, "null")
  (424, 22, 23, <116:120>, 1, "just", 0, "null", "RB" 1.0)
  (449, 22, 23, <116:120>, 1, "just", 0, "null")
  (384, 23, 24, <121:123>, 1, "in", 0, "null")
  (450, 23, 24, <121:123>, 1, "in", 0, "null")
  (326, 24, 25, <124:134>, 1, "Washington", 0, "null")
  (413, 24, 25, <124:134>, 1, "Washington", 0, "null", "NNP" 1.0)
  (427, 24, 25, <124:134>, 1, "washington", 0, "null")
  (429, 24, 25, <124:134>, 1, "washington", 0, "null")
  (386, 25, 26, <135:138>, 1, "but", 0, "null")
  (451, 25, 26, <135:138>, 1, "but", 0, "null")
  (402, 26, 27, <139:148>, 1, "elsewhere", 0, "null")
  (410, 26, 27, <139:148>, 1, "elsewhere", 0, "null", "RB" 0.9858)
  (459, 26, 27, <139:148>, 1, "elsewhere", 0, "null")
  (388, 27, 28, <149:151>, 1, "in", 0, "null")
  (452, 27, 28, <149:151>, 1, "in", 0, "null")
  (390, 28, 29, <152:155>, 1, "the", 0, "null")
  (453, 28, 29, <152:155>, 1, "the", 0, "null")
  (392, 29, 30, <156:163>, 1, "country", 0, "null")
  (425, 29, 30, <156:163>, 1, "country", 0, "null", "NN" 1.0)
  (454, 29, 30, <156:163>, 1, "country", 0, "null")
  (394, 30, 31, <164:167>, 1, "and", 0, "null")
  (455, 30, 31, <164:167>, 1, "and", 0, "null")
  (404, 31, 32, <168:172>, 1, "even", 0, "null")
  (411, 31, 32, <168:172>, 1, "even", 0, "null", "RB" 0.9861)
  (460, 31, 32, <168:172>, 1, "even", 0, "null")
  (396, 32, 33, <173:176>, 1, "the", 0, "null")
  (456, 32, 33, <173:176>, 1, "the", 0, "null")
  (398, 33, 34, <177:183>, 1, "world.", 0, "null")
  (426, 33, 34, <177:183>, 1, "world.", 0, "null", "NN" 1.0)
  (457, 33, 34, <177:183>, 1, "world.", 0, "null")
>

(ROOT_STRICT
 (147970 AJ-HD_SCP_C 32.4373 0 34
  (474 so_adv1@av_-_s-cp-pr_le 0.983763 0 1
   ("so" 428
    "token [ +CARG \"So\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"so\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.48984450000000002\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"2\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
  (147969 ^SB-HD_MC_C 31.4006 1 34
   (146432 HDN_BNP-QNT_C 0.357876 1 2
    (495 we@n_-_pr-we_le 0.158566 1 2
     ("we" 344
      "token [ +CARG #1=\"we\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"3\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"5\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
   (147968 ^HD-CMP_U_C 29.8695 2 34
    (511 must_aux_pos@v_vp_must-p_le 0.376128 2 3
     ("must" 346
      "token [ +CARG #1=\"must\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"6\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"MD\" ] +PRBS *null* +TAGS *null* ] +TO \"10\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (147967 HD-AJ_INT-UNSL_C 29.1981 3 34
     (146518 ^HD-AJ_INT-UNSL_C 1.15493 3 5
      (146504 ^HD_OPTCMP_C -0.168144 3 4
       (146433 V_N3S-BSE_ILR -0.369293 3 4
        (538 look_v1@v_pp*_dir_le -0.399956 3 4
         ("look" 348
          "token [ +CARG #1=\"look\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"11\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"15\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
      (146491 NP_ADV_C 1.40444 4 5
       (146490 HDN_BNP-QNT_C 0.200192 4 5
        (546 elsewhere_nom@n_-_ad-pl_le 0 4 5
         ("elsewhere" 350
          "token [ +CARG #1=\"elsewhere\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"16\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"25\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
     (146902 HD-CMP_U_C 26.3673 5 34
      (552 for@p_np_i_le 0.405869 5 6
       ("for" 352
        "token [ +CARG #1=\"for\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"26\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"29\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (146901 SP-HD_N_C 26.0538 6 34
       (569 an_det@d_-_sg-nmd-an_le 1.23818 6 7
        ("an" 354
         "token [ +CARG #1=\"an\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"30\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"32\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (146900 ^HD-CMP_U_C 24.3552 7 34
        (146434 ^N_SG_ILR 0.955436 7 8
         (590 explanation_n1@n_pp_c-ns-of_le 0 7 8
          ("explanation" 356
           "token [ +CARG #1=\"explanation\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"33\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"44\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (146899 HD-CMP_U_C 21.9667 8 34
         (631 of_prtcl@p_np_ptcl-of_le 1.04356 8 9
          ("of" 358
           "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"45\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"47\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (146898 SP-HD_N_C 20.1347 9 34
          (720 the_1@d_-_the_le 1.07131 9 10
           ("the" 360
            "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"48\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"51\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (146897 ^AJ-HDN_NORM_C 18.1901 10 34
           (146435 J_ATT_DLR 0.638286 10 11
            (745 unusual_isect@aj_pp_i_le 0 10 11
             ("unusual" 362
              "token [ +CARG #1=\"unusual\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"52\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"59\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
           (146896 ^HDN-AJ_RC_C 16.7572 11 34
            (146436 ^N_MS-CNT_ILR -0.586382 11 12
             (758 power_n1@n_-_mc-ed_le -0.289604 11 12
              ("power" 364
               "token [ +CARG #1=\"power\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"60\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"65\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
            (146895 CL_RC-FIN-NWH_C 16.8156 12 34
             (146894 SB-HD_NMC_C 17.7381 12 34
              (146439 SP-HD_N_C 3.47357 12 14
               (775 this_det@d_-_sgm_le 0.840278 12 13
                ("this" 366
                 "token [ +CARG #1=\"this\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"66\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"70\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
               (146438 ^HDN_OPTCMP_C 1.5081 13 14
                (146437 N_MS-CNT_ILR 1.50565 13 14
                 (781 case_n1@n_pp_mc-of_le 0.762868 13 14
                  ("case" 368
                   "token [ +CARG #1=\"case\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"71\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"75\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
              (146893 ^HD-CMP_U_C 13.3818 14 34
               (820 has_aux@v_vp_has_le 3.10804 14 15
                ("has" 370
                 "token [ +CARG #1=\"has\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"76\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"79\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
               (146892 HD-AJ_INT-UNSL_C 10.2134 15 34
                (146450 ^HD-AJ_INT-UNSL_C 3.03691 15 21
                 (146441 ^HD_XCMP_C 1.80209 15 16
                  (146440 V_PSP_OLR 0.931199 15 16
                   (901 exert_v1@v_np_le 0 15 16
                    ("exerted" 372
                     "token [ +CARG #1=\"exerted\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"80\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"87\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
                 (146449 HD-CMP_U_C 0.131573 16 21
                  (1006 over@p_np_i_le 0.187269 16 17
                   ("over" 400
                    "token [ +CARG #1=\"over\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"88\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.85136330000000005\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"92\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                  (146448 SP-HD_N_C 0.0423377 17 21
                   (1042 the_1@d_-_the_le 1.07131 17 18
                    ("the" 374
                     "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"93\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"96\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                   (146447 ^HDN-AJ_REDREL_C -0.989268 18 21
                    (146442 ^N_PL_OLR -0.226464 18 19
                     (1067 mind_n1@n_-_mc-ed_le 0 18 19
                      ("minds" 376
                       "token [ +CARG #1=\"minds\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"97\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"102\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                    (146446 HD-CMP_U_C -1.5263 19 21
                     (1122 of_poss@p_np_i-nm-poss_le -0.152822 19 20
                      ("of" 378
                       "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"103\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"105\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                     (146445 HDN_BNP-QNT_C -0.515374 20 21
                      (146444 NUM_PRT-NC_C 1.26145 20 21
                       (146443 W_COMMA_PLR 0 20 21
                        (1220 many_a1@aj_-_i-many_le 0 20 21
                         ("many," 406
                          "token [ +CARG \"many\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"many,\" +FROM #1=\"106\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"21\" REST *cons* [ FIRST \"22\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98804309999999995\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"111\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))
                (146891 PP-PP_CRD-T_C 7.04789 21 34
                 (146581 MRK-NH_ATOM_C 0.0685114 21 25
                  (1693 not_just_conj@c_xp_notonly-mrk_le 0 21 23
                   ("not just" 380
                    "token [ +CARG #1=\"not\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"112\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"115\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"
                    382
                    "token [ +CARG #1=\"just\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"116\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"24\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"120\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                  (146453 HD-CMP_U_C -0.342878 23 25
                   (1439 in@p_np_i-reg_le -0.499265 23 24
                    ("in" 384
                     "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"121\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"25\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"123\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                   (146452 HDN_BNP-PN_C -0.091179 24 25
                    (146451 N_SG_ILR 0.72696 24 25
                     (1482 washington_n1@n_-_pn_le 0.493486 24 25
                      ("washington" 427
                       "token [ +CARG \"Washington\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"washington\" +FROM #1=\"124\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"26\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"134\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
                 (146533 ^MRK-NH_EVNT_C 4.61976 25 34
                  (1485 but_conj@c_xp_but_le 0.496108 25 26
                   ("but" 386
                    "token [ +CARG #1=\"but\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"135\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"27\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"138\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                  (146532 NP_ADV_C 4.16543 26 34
                   (146531 HDN_BNP-QNT_C 3.90985 26 34
                    (146530 HDN-AJ_REDREL_C 3.78566 26 34
                     (1499 elsewhere_nom@n_-_ad-pl_le 0 26 27
                      ("elsewhere" 402
                       "token [ +CARG #1=\"elsewhere\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"139\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"28\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98575369999999995\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"148\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                     (146529 HD-CMP_U_C 3.1077 27 34
                      (1520 in@p_np_i-reg_le 0.354487 27 28
                       ("in" 388
                        "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"149\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"29\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"151\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                      (146528 NP-NP_CRD-T_C 2.88226 28 34
                       (146458 SP-HD_N_C 1.7453 28 30
                        (1573 the_1@d_-_the_le 1.07131 28 29
                         ("the" 390
                          "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"152\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"30\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"155\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                        (146457 ^HDN_OPTCMP_C -0.0885195 29 30
                         (146456 N_MS-CNT_ILR 0.609133 29 30
                          (1599 country_n1@n_pp_mc-of_le -0.133653 29 30
                           ("country" 392
                            "token [ +CARG #1=\"country\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"156\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"31\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"163\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
                       (146480 ^MRK-NH_NOM_C 1.10676 30 34
                        (1618 and_conj@c_xp_and_le 0.0196961 30 31
                         ("and" 394
                          "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"164\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"32\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"167\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                        (146479 SP-HD_N_C 1.65292 31 34
                         (146475 SP-HD_HC_C 0.462627 31 33
                          (1639 even_deg2@av_-_dg-jo_le 0.468177 31 32
                           ("even" 404
                            "token [ +CARG #1=\"even\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"168\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"33\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98609840000000004\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"172\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                          (1659 the_1@d_-_the_le 0.116734 32 33
                           ("the" 396
                            "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"173\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"34\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"176\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                         (146478 ^HDN_OPTCMP_C 2.07815 33 34
                          (146477 W_PERIOD_PLR 1.33897 33 34
                           (146476 N_SG_ILR 0.704929 33 34
                            (1685 world_n1@n_pp_c-of_le 0 33 34
                             ("world." 398
                              "token [ +CARG \"world\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"world.\" +FROM #1=\"177\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"35\" REST *cons* [ FIRST \"36\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"183\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))))))))))))))))))

(S (ADV "so")
 (S (NP (NP "we"))
  (VP (V "must")
   (VP (VP (VP (V (V "look"))) (PP (NP (N "elsewhere"))))
    (PP (P "for")
     (NP (DET "an")
      (N (N (N "explanation"))
       (PP (P "of")
        (NP (DET "the")
         (N (AP (ADJ "unusual"))
          (N (N (N "power"))
           (S
            (S/NP (NP (DET "this") (N (N (N "case"))))
             (VP/NP (V/NP "has")
              (VP/NP
               (VP/NP (VP/NP (V/NP (V/NP "exerted")))
                (PP (P "over")
                 (NP (DET "the")
                  (N (N (N "minds"))
                   (PP (P "of") (NP (N (ADJ (ADJ "many,")))))))))
               (PP
                (PP (CONJ "not just")
                 (PP (P "in") (NP (N (N "washington")))))
                (NP-CJ (CONJ "but")
                 (PP
                  (NP
                   (N (N "elsewhere")
                    (PP (P "in")
                     (NP (NP (DET "the") (N (N (N "country"))))
                      (NP-CJ (CONJ "and")
                       (NP (DET (ADV "even") (DET "the"))
                        (N (N (N (N "world."))))))))))))))))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ _so_a_thus<0:2>
            LBL: h2
            ARG0: e5 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h4 ]
          [ pron<3:5>
            LBL: h6
            ARG0: x7 [ x PERS: 1 NUM: PL PT: STD ] ]
          [ pronoun_q<3:5>
            LBL: h8
            ARG0: x7
            RSTR: h9
            BODY: h10 ]
          [ _must_v_modal<6:10>
            LBL: h11
            ARG0: e3
            ARG1: h12 ]
          [ _look_v_1<11:15>
            LBL: h13
            ARG0: e14 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x7 ]
          [ loc_nonsp<16:25>
            LBL: h13
            ARG0: e15 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e14
            ARG2: x16 [ x PERS: 3 NUM: SG ] ]
          [ place_n<16:25>
            LBL: h17
            ARG0: x16 ]
          [ def_implicit_q<16:25>
            LBL: h18
            ARG0: x16
            RSTR: h19
            BODY: h20 ]
          [ _elsewhere_a_1<16:25>
            LBL: h17
            ARG0: e21 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x16 ]
          [ _for_p<26:29>
            LBL: h13
            ARG0: e22 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e14
            ARG2: x23 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _a_q<30:32>
            LBL: h24
            ARG0: x23
            RSTR: h26
            BODY: h25 ]
          [ _explanation_n_of<33:44>
            LBL: h27
            ARG0: x23
            ARG1: x28 [ x PERS: 3 NUM: SG ] ]
          [ _the_q<48:51>
            LBL: h29
            ARG0: x28
            RSTR: h31
            BODY: h30 ]
          [ _unusual_a_about<52:59>
            LBL: h32
            ARG0: e33 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x28
            ARG2: i34 ]
          [ _power_n_1<60:65>
            LBL: h32
            ARG0: x28 ]
          [ _this_q_dem<66:70>
            LBL: h35
            ARG0: x37 [ x PERS: 3 NUM: SG ]
            RSTR: h38
            BODY: h36 ]
          [ _case_n_of<71:75>
            LBL: h39
            ARG0: x37
            ARG1: i40 ]
          [ _exert_v_1<80:87>
            LBL: h32
            ARG0: e41 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: + ]
            ARG1: x37
            ARG2: x28 ]
          [ _over_p<88:92>
            LBL: h32
            ARG0: e42 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e41
            ARG2: x43 [ x PERS: 3 NUM: PL ] ]
          [ _the_q<93:96>
            LBL: h44
            ARG0: x43
            RSTR: h46
            BODY: h45 ]
          [ _mind_n_1<97:102>
            LBL: h47
            ARG0: x43 ]
          [ _of_p<103:105>
            LBL: h47
            ARG0: e48 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x43
            ARG2: x49 [ x PERS: 3 NUM: PL ] ]
          [ generic_entity<106:111>
            LBL: h50
            ARG0: x49 ]
          [ udef_q<106:111>
            LBL: h51
            ARG0: x49
            RSTR: h52
            BODY: h53 ]
          [ much-many_a<106:111>
            LBL: h50
            ARG0: e54 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x49 ]
          [ _in_p<121:123>
            LBL: h55
            ARG0: e56 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e41
            ARG2: x57 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<124:134>
            LBL: h58
            ARG0: x57
            RSTR: h59
            BODY: h60 ]
          [ named<124:134>
            LBL: h61
            ARG0: x57
            CARG: "Washington" ]
          [ _but_c<135:138>
            LBL: h32
            ARG0: e62 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            L-HNDL: h55
            L-INDEX: e56
            R-HNDL: h63
            R-INDEX: e64 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ loc_nonsp<139:183>
            LBL: h63
            ARG0: e64
            ARG1: e41
            ARG2: x65 [ x PERS: 3 NUM: SG ] ]
          [ place_n<139:148>
            LBL: h66
            ARG0: x65 ]
          [ def_implicit_q<139:148>
            LBL: h67
            ARG0: x65
            RSTR: h68
            BODY: h69 ]
          [ _elsewhere_a_1<139:148>
            LBL: h66
            ARG0: e70 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x65 ]
          [ _in_p<149:151>
            LBL: h66
            ARG0: e71 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x65
            ARG2: x72 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<152:183>
            LBL: h73
            ARG0: x72
            RSTR: h74
            BODY: h75 ]
          [ _the_q<152:155>
            LBL: h76
            ARG0: x78 [ x PERS: 3 NUM: SG ]
            RSTR: h79
            BODY: h77 ]
          [ _country_n_of<156:163>
            LBL: h80
            ARG0: x78
            ARG1: i81 ]
          [ _and_c<164:167>
            LBL: h82
            ARG0: x72
            L-INDEX: x78
            R-INDEX: x83 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _even_x_deg<168:172>
            LBL: h84
            ARG0: e85 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: u86 ]
          [ _the_q<173:176>
            LBL: h84
            ARG0: x83
            RSTR: h88
            BODY: h87 ]
          [ _world_n_of<177:183>
            LBL: h89
            ARG0: x83
            ARG1: i90 ] >
   HCONS: < h88 QEQ h89 h79 QEQ h80 h74 QEQ h82 h68 QEQ h66 h59 QEQ h61 h52 QEQ h50 h46 QEQ h47 h38 QEQ h39 h31 QEQ h32 h26 QEQ h27 h19 QEQ h17 h12 QEQ h13 h9 QEQ h6 h4 QEQ h11 h1 QEQ h2 > ]

{e5:
 e5:_so_a_thus<0:2>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3]
 x7:pron<3:5>{x PERS 1, NUM pl, PT std}[]
 _1:pronoun_q<3:5>[BV x7]
 e3:_must_v_modal<6:10>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 e14]
 e14:_look_v_1<11:15>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x7]
 e15:loc_nonsp<16:25>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e14, ARG2 x16]
 x16:place_n<16:25>{x PERS 3, NUM sg}[]
 _2:def_implicit_q<16:25>[BV x16]
 e21:_elsewhere_a_1<16:25>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x16]
 e22:_for_p<26:29>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e14, ARG2 x23]
 _3:_a_q<30:32>[BV x23]
 x23:_explanation_n_of<33:44>{x PERS 3, NUM sg, IND +}[ARG1 x28]
 _4:_the_q<48:51>[BV x28]
 e33:_unusual_a_about<52:59>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x28]
 x28:_power_n_1<60:65>{x PERS 3, NUM sg}[]
 _5:_this_q_dem<66:70>[BV x37]
 x37:_case_n_of<71:75>{x PERS 3, NUM sg}[]
 e41:_exert_v_1<80:87>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF +}[ARG1 x37, ARG2 x28]
 e42:_over_p<88:92>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e41, ARG2 x43]
 _6:_the_q<93:96>[BV x43]
 x43:_mind_n_1<97:102>{x PERS 3, NUM pl}[]
 e48:_of_p<103:105>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x43, ARG2 x49]
 x49:generic_entity<106:111>{x PERS 3, NUM pl}[]
 _7:udef_q<106:111>[BV x49]
 e54:much-many_a<106:111>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x49]
 e56:_in_p<121:123>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e41, ARG2 x57]
 _8:proper_q<124:134>[BV x57]
 x57:named<124:134>("Washington"){x PERS 3, NUM sg, IND +}[]
 e62:_but_c<135:138>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[L-HNDL e56, L-INDEX e56, R-HNDL e64, R-INDEX e64]
 e64:loc_nonsp<139:183>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e41, ARG2 x65]
 x65:place_n<139:148>{x PERS 3, NUM sg}[]
 _9:def_implicit_q<139:148>[BV x65]
 e70:_elsewhere_a_1<139:148>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x65]
 e71:_in_p<149:151>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x65, ARG2 x72]
 _10:udef_q<152:183>[BV x72]
 _11:_the_q<152:155>[BV x78]
 x78:_country_n_of<156:163>{x PERS 3, NUM sg}[]
 x72:_and_c<164:167>{x PERS 3, NUM pl}[L-INDEX x78, R-INDEX x83]
 e85:_even_x_deg<168:172>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 _12]
 _12:_the_q<173:176>[BV x83]
 x83:_world_n_of<177:183>{x PERS 3, NUM sg, IND +}[]
}

{
  _so_a_thus<0:2> ARG1 _must_v_modal<6:10>  
  pronoun_q<3:5> BV pron<3:5>  
  _must_v_modal<6:10> ARG1 _look_v_1<11:15>  
  _look_v_1<11:15> ARG1 pron<3:5>  
  loc_nonsp<16:25> ARG1 _look_v_1<11:15>  
  loc_nonsp<16:25> ARG2 place_n<16:25>  
  def_implicit_q<16:25> BV place_n<16:25>  
  _elsewhere_a_1<16:25> ARG1 place_n<16:25>  
  _for_p<26:29> ARG1 _look_v_1<11:15>  
  _for_p<26:29> ARG2 _explanation_n_of<33:44>  
  _a_q<30:32> BV _explanation_n_of<33:44>  
  _explanation_n_of<33:44> ARG1 _power_n_1<60:65>  
  _the_q<48:51> BV _power_n_1<60:65>  
  _unusual_a_about<52:59> ARG1 _power_n_1<60:65>  
  _this_q_dem<66:70> BV _case_n_of<71:75>  
  _exert_v_1<80:87> ARG1 _case_n_of<71:75>  
  _exert_v_1<80:87> ARG2 _power_n_1<60:65>  
  _over_p<88:92> ARG1 _exert_v_1<80:87>  
  _over_p<88:92> ARG2 _mind_n_1<97:102>  
  _the_q<93:96> BV _mind_n_1<97:102>  
  _of_p<103:105> ARG1 _mind_n_1<97:102>  
  _of_p<103:105> ARG2 generic_entity<106:111>  
  udef_q<106:111> BV generic_entity<106:111>  
  much-many_a<106:111> ARG1 generic_entity<106:111>  
  _in_p<121:123> ARG1 _exert_v_1<80:87>  
  _in_p<121:123> ARG2 named<124:134>(Washington)  
  proper_q<124:134> BV named<124:134>(Washington)  
  _but_c<135:138> L-HNDL _in_p<121:123>  
  _but_c<135:138> L-INDEX _in_p<121:123>  
  _but_c<135:138> R-HNDL loc_nonsp<139:183>  
  _but_c<135:138> R-INDEX loc_nonsp<139:183>  
  loc_nonsp<139:183> ARG1 _exert_v_1<80:87>  
  loc_nonsp<139:183> ARG2 place_n<139:148>  
  def_implicit_q<139:148> BV place_n<139:148>  
  _elsewhere_a_1<139:148> ARG1 place_n<139:148>  
  _in_p<149:151> ARG1 place_n<139:148>  
  _in_p<149:151> ARG2 _and_c<164:167>  
  udef_q<152:183> BV _and_c<164:167>  
  _the_q<152:155> BV _country_n_of<156:163>  
  _and_c<164:167> L-INDEX _country_n_of<156:163>  
  _and_c<164:167> R-INDEX _world_n_of<177:183>  
  _even_x_deg<168:172> ARG1 _the_q<173:176>  
  _the_q<173:176> BV _world_n_of<177:183>  
  _so_a_thus<0:2> SF prop  
  _so_a_thus<0:2> TENSE untensed  
  _so_a_thus<0:2> MOOD indicative  
  _so_a_thus<0:2> PROG -  
  _so_a_thus<0:2> PERF -  
  pron<3:5> PERS 1  
  pron<3:5> NUM pl  
  pron<3:5> PT std  
  _must_v_modal<6:10> SF prop  
  _must_v_modal<6:10> TENSE pres  
  _must_v_modal<6:10> MOOD indicative  
  _must_v_modal<6:10> PROG -  
  _must_v_modal<6:10> PERF -  
  _look_v_1<11:15> SF prop  
  _look_v_1<11:15> TENSE untensed  
  _look_v_1<11:15> MOOD indicative  
  _look_v_1<11:15> PROG -  
  _look_v_1<11:15> PERF -  
  loc_nonsp<16:25> SF prop  
  loc_nonsp<16:25> TENSE untensed  
  loc_nonsp<16:25> MOOD indicative  
  loc_nonsp<16:25> PROG -  
  loc_nonsp<16:25> PERF -  
  place_n<16:25> PERS 3  
  place_n<16:25> NUM sg  
  _elsewhere_a_1<16:25> SF prop  
  _elsewhere_a_1<16:25> TENSE untensed  
  _elsewhere_a_1<16:25> MOOD indicative  
  _elsewhere_a_1<16:25> PROG -  
  _elsewhere_a_1<16:25> PERF -  
  _for_p<26:29> SF prop  
  _for_p<26:29> TENSE untensed  
  _for_p<26:29> MOOD indicative  
  _for_p<26:29> PROG -  
  _for_p<26:29> PERF -  
  _explanation_n_of<33:44> PERS 3  
  _explanation_n_of<33:44> NUM sg  
  _explanation_n_of<33:44> IND +  
  _unusual_a_about<52:59> SF prop  
  _unusual_a_about<52:59> TENSE untensed  
  _unusual_a_about<52:59> MOOD indicative  
  _unusual_a_about<52:59> PROG -  
  _unusual_a_about<52:59> PERF -  
  _power_n_1<60:65> PERS 3  
  _power_n_1<60:65> NUM sg  
  _case_n_of<71:75> PERS 3  
  _case_n_of<71:75> NUM sg  
  _exert_v_1<80:87> SF prop  
  _exert_v_1<80:87> TENSE pres  
  _exert_v_1<80:87> MOOD indicative  
  _exert_v_1<80:87> PROG -  
  _exert_v_1<80:87> PERF +  
  _over_p<88:92> SF prop  
  _over_p<88:92> TENSE untensed  
  _over_p<88:92> MOOD indicative  
  _over_p<88:92> PROG -  
  _over_p<88:92> PERF -  
  _mind_n_1<97:102> PERS 3  
  _mind_n_1<97:102> NUM pl  
  _of_p<103:105> SF prop  
  _of_p<103:105> TENSE untensed  
  _of_p<103:105> MOOD indicative  
  _of_p<103:105> PROG -  
  _of_p<103:105> PERF -  
  generic_entity<106:111> PERS 3  
  generic_entity<106:111> NUM pl  
  much-many_a<106:111> SF prop  
  much-many_a<106:111> TENSE untensed  
  much-many_a<106:111> MOOD indicative  
  much-many_a<106:111> PROG -  
  much-many_a<106:111> PERF -  
  _in_p<121:123> SF prop  
  _in_p<121:123> TENSE untensed  
  _in_p<121:123> MOOD indicative  
  _in_p<121:123> PROG -  
  _in_p<121:123> PERF -  
  named<124:134>(Washington) PERS 3  
  named<124:134>(Washington) NUM sg  
  named<124:134>(Washington) IND +  
  _but_c<135:138> SF prop  
  _but_c<135:138> TENSE untensed  
  _but_c<135:138> MOOD indicative  
  _but_c<135:138> PROG -  
  _but_c<135:138> PERF -  
  loc_nonsp<139:183> SF prop  
  loc_nonsp<139:183> TENSE untensed  
  loc_nonsp<139:183> MOOD indicative  
  loc_nonsp<139:183> PROG -  
  loc_nonsp<139:183> PERF -  
  place_n<139:148> PERS 3  
  place_n<139:148> NUM sg  
  _elsewhere_a_1<139:148> SF prop  
  _elsewhere_a_1<139:148> TENSE untensed  
  _elsewhere_a_1<139:148> MOOD indicative  
  _elsewhere_a_1<139:148> PROG -  
  _elsewhere_a_1<139:148> PERF -  
  _in_p<149:151> SF prop  
  _in_p<149:151> TENSE untensed  
  _in_p<149:151> MOOD indicative  
  _in_p<149:151> PROG -  
  _in_p<149:151> PERF -  
  _country_n_of<156:163> PERS 3  
  _country_n_of<156:163> NUM sg  
  _and_c<164:167> PERS 3  
  _and_c<164:167> NUM pl  
  _even_x_deg<168:172> SF prop  
  _even_x_deg<168:172> TENSE untensed  
  _even_x_deg<168:172> MOOD indicative  
  _even_x_deg<168:172> PROG -  
  _even_x_deg<168:172> PERF -  
  _world_n_of<177:183> PERS 3  
  _world_n_of<177:183> NUM sg  
  _world_n_of<177:183> IND +  
}

