;;;
;;; Redwoods export of `wsj09d';
;;; (wsun@wsun; 22-jan-2018 (19:01 h)).
;;;

[20989024] (1 of 1) {1} `At Air Products, meanwhile, the mailroom staff opens junk mail and often throws it away -- even if addressed to an individual.'

[20989024:0] (active)

<
  (1, 0, 1, <0:2>, 1, "At", 0, "null", "IN" 1.0)
  (2, 1, 2, <3:6>, 1, "Air", 0, "null", "NNP" 1.0)
  (3, 2, 3, <7:15>, 1, "Products", 0, "null", "NNPS" 0.7044 "NNP" 0.2956)
  (4, 3, 4, <15:16>, 1, ",", 0, "null", "," 1.0)
  (5, 4, 5, <17:26>, 1, "meanwhile", 0, "null", "RB" 1.0)
  (6, 5, 6, <26:27>, 1, ",", 0, "null", "," 1.0)
  (7, 6, 7, <28:31>, 1, "the", 0, "null", "DT" 1.0)
  (8, 7, 8, <32:40>, 1, "mailroom", 0, "null", "NN" 1.0)
  (9, 8, 9, <41:46>, 1, "staff", 0, "null", "NN" 1.0)
  (10, 9, 10, <47:52>, 1, "opens", 0, "null", "VBZ" 1.0)
  (11, 10, 11, <53:57>, 1, "junk", 0, "null", "NN" 1.0)
  (12, 11, 12, <58:62>, 1, "mail", 0, "null", "NN" 1.0)
  (13, 12, 13, <63:66>, 1, "and", 0, "null", "CC" 1.0)
  (14, 13, 14, <67:72>, 1, "often", 0, "null", "RB" 1.0)
  (15, 14, 15, <73:79>, 1, "throws", 0, "null", "VBZ" 1.0)
  (16, 15, 16, <80:82>, 1, "it", 0, "null", "PRP" 1.0)
  (17, 16, 17, <83:87>, 1, "away", 0, "null", "RP" 0.5577 "RB" 0.4423)
  (18, 17, 18, <88:90>, 1, "–", 0, "null", ":" 1.0)
  (19, 18, 19, <91:95>, 1, "even", 0, "null", "RB" 1.0)
  (20, 19, 20, <96:98>, 1, "if", 0, "null", "IN" 1.0)
  (21, 20, 21, <99:108>, 1, "addressed", 0, "null", "VBN" 0.781 "VBD" 0.219)
  (22, 21, 22, <109:111>, 1, "to", 0, "null", "TO" 1.0)
  (23, 22, 23, <112:114>, 1, "an", 0, "null", "DT" 1.0)
  (24, 23, 24, <115:125>, 1, "individual", 0, "null", "NN" 0.5994 "JJ" 0.4006)
  (25, 24, 25, <125:126>, 1, ".", 0, "null", "." 1.0)
>

<
  (303, 0, 1, <0:2>, 1, "at", 0, "null")
  (328, 0, 1, <0:2>, 1, "at", 0, "null")
  (228, 1, 2, <3:6>, 1, "Air", 0, "null")
  (289, 1, 2, <3:6>, 1, "Air", 0, "null", "NNP" 1.0)
  (302, 1, 2, <3:6>, 1, "air", 0, "null")
  (305, 1, 2, <3:6>, 1, "air", 0, "null")
  (231, 2, 3, <7:16>, 1, "Products,", 0, "null")
  (287, 2, 3, <7:16>, 1, "Products,", 0, "null", "NNPS" 0.7044)
  (301, 2, 3, <7:16>, 1, "Products,", 0, "null", "NNP" 0.2956)
  (304, 2, 3, <7:16>, 1, "products,", 0, "null")
  (306, 2, 3, <7:16>, 1, "products,", 0, "null")
  (277, 3, 4, <17:27>, 1, "meanwhile,", 0, "null")
  (298, 3, 4, <17:27>, 1, "meanwhile,", 0, "null", "RB" 1.0)
  (322, 3, 4, <17:27>, 1, "meanwhile,", 0, "null")
  (247, 4, 5, <28:31>, 1, "the", 0, "null")
  (307, 4, 5, <28:31>, 1, "the", 0, "null")
  (249, 5, 6, <32:40>, 1, "mailroom", 0, "null")
  (290, 5, 6, <32:40>, 1, "mailroom", 0, "null", "NN" 1.0)
  (308, 5, 6, <32:40>, 1, "mailroom", 0, "null")
  (251, 6, 7, <41:46>, 1, "staff", 0, "null")
  (291, 6, 7, <41:46>, 1, "staff", 0, "null", "NN" 1.0)
  (309, 6, 7, <41:46>, 1, "staff", 0, "null")
  (253, 7, 8, <47:52>, 1, "opens", 0, "null")
  (292, 7, 8, <47:52>, 1, "opens", 0, "null", "VBZ" 1.0)
  (310, 7, 8, <47:52>, 1, "opens", 0, "null")
  (255, 8, 9, <53:57>, 1, "junk", 0, "null")
  (293, 8, 9, <53:57>, 1, "junk", 0, "null", "NN" 1.0)
  (311, 8, 9, <53:57>, 1, "junk", 0, "null")
  (257, 9, 10, <58:62>, 1, "mail", 0, "null")
  (294, 9, 10, <58:62>, 1, "mail", 0, "null", "NN" 1.0)
  (312, 9, 10, <58:62>, 1, "mail", 0, "null")
  (259, 10, 11, <63:66>, 1, "and", 0, "null")
  (313, 10, 11, <63:66>, 1, "and", 0, "null")
  (261, 11, 12, <67:72>, 1, "often", 0, "null")
  (295, 11, 12, <67:72>, 1, "often", 0, "null", "RB" 1.0)
  (314, 11, 12, <67:72>, 1, "often", 0, "null")
  (263, 12, 13, <73:79>, 1, "throws", 0, "null")
  (296, 12, 13, <73:79>, 1, "throws", 0, "null", "VBZ" 1.0)
  (315, 12, 13, <73:79>, 1, "throws", 0, "null")
  (265, 13, 14, <80:82>, 1, "it", 0, "null")
  (316, 13, 14, <80:82>, 1, "it", 0, "null")
  (278, 14, 15, <83:87>, 1, "away", 0, "null")
  (299, 14, 15, <83:87>, 1, "away", 0, "null", "RB" 0.4423)
  (323, 14, 15, <83:87>, 1, "away", 0, "null")
  (275, 15, 16, <88:90>, 1, "–", 0, "null")
  (321, 15, 16, <88:90>, 1, "–", 0, "null")
  (267, 16, 17, <91:95>, 1, "even", 0, "null")
  (297, 16, 17, <91:95>, 1, "even", 0, "null", "RB" 1.0)
  (317, 16, 17, <91:95>, 1, "even", 0, "null")
  (269, 17, 18, <96:98>, 1, "if", 0, "null")
  (318, 17, 18, <96:98>, 1, "if", 0, "null")
  (280, 18, 19, <99:108>, 1, "addressed", 0, "null")
  (286, 18, 19, <99:108>, 1, "addressed", 0, "null", "VBN" 0.781)
  (300, 18, 19, <99:108>, 1, "addressed", 0, "null", "VBD" 0.219)
  (324, 18, 19, <99:108>, 1, "addressed", 0, "null")
  (271, 19, 20, <109:111>, 1, "to", 0, "null")
  (319, 19, 20, <109:111>, 1, "to", 0, "null")
  (273, 20, 21, <112:114>, 1, "an", 0, "null")
  (320, 20, 21, <112:114>, 1, "an", 0, "null")
  (284, 21, 22, <115:126>, 1, "individual.", 0, "null")
  (288, 21, 22, <115:126>, 1, "individual.", 0, "null", "NN" 0.5994)
  (325, 21, 22, <115:126>, 1, "individual.", 0, "null")
>

(ROOT_STRICT
 (8664 HD-AJ_SCP-PR_C 18.5346 0 22
  (8654 ^FLR-HD_NWH_C 11.8417 0 16
   (8635 HD-CMP_U_C 2.50808 0 4
    (329 at@p_np_i-reg_le -1.5452 0 1
     ("at" 303
      "token [ +CARG \"At\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"at\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"2\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (8634 HDN_BNP-PN_C 3.76147 1 4
     (8633 HDN-AJ_REDREL-PR_C 3.98209 1 4
      (8631 ^NP-HDN_NME-CPD_C 3.8645 1 3
       (8628 HDN_BNP-PN_C 0.771861 1 2
        (8627 N_SG_ILR 0.183353 1 2
         (332 generic_proper_ne@n_-_pn-gen_le -0.120703 1 2
          ("Air" 228
           "token [ +CARG #1=\"Air\" +CLASS proper_ne +FORM #1 +FROM \"3\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"2\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"6\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
       (8630 ^W_COMMA_PLR 2.09121 2 3
        (8629 N_SG_ILR 0.501186 2 3
         (347 generic_proper_ne@n_-_pn-gen_le 0 2 3
          ("Products," 231
           "token [ +CARG \"Products\" +CLASS proper_ne +FORM \"Products,\" +FROM \"7\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"3\" REST *cons* [ FIRST \"4\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.70440630000000004\" +TAG \"NNPS\" ] +PRBS *null* +TAGS *null* ] +TO \"16\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
      (8632 W_COMMA_PLR 0.349299 3 4
       (417 meanwhile_adv1@pp_-_i_le 0 3 4
        ("meanwhile," 277
         "token [ +CARG \"meanwhile\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"meanwhile,\" +FROM #1=\"17\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"5\" REST *cons* [ FIRST \"6\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"27\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
   (8653 ^SB-HD_NMC_C 8.89903 4 16
    (8638 SP-HD_N_C 1.90921 4 7
     (445 the_1@d_-_the_le 1.00477 4 5
      ("the" 247
       "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"28\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"31\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (8637 ^N-HDN_CPD_C 1.42692 5 7
      (470 generic_mass_count_noun@n_-_mc-unk_le 0 5 6
       ("mailroom" 290
        "token [ +CARG #1=\"mailroom\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"32\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED \"_mailroom/NN_u_unknown_rel\" +TICK bool +TNT tnt [ +MAIN tnt_main [ +PRB #4=\"1\" +TAG #5=\"NN\" ] +PRBS *cons* [ FIRST #4 REST *null* ] +TAGS *cons* [ FIRST #5 REST *null* ] ] +TO \"40\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
      (8636 ^N_SG_ILR 1.1146 6 7
       (472 staff_n1@n_-_c_le 0.570467 6 7
        ("staff" 251
         "token [ +CARG #1=\"staff\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"41\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"46\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
    (8652 ^HD_XAJ-INT-VP_C 6.38404 7 16
     (8651 VP-VP_CRD-FIN-T_C 4.63566 7 16
      (8643 HD-CMP_U_C 1.48563 7 10
       (8639 ^V_3S-FIN_OLR -0.150322 7 8
        (499 open_v1@v_np_noger_le 0 7 8
         ("opens" 253
          "token [ +CARG #1=\"opens\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"47\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"52\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (8642 HDN_BNP_C 1.54068 8 10
        (8641 N-HDN_CPD_C 1.38476 8 10
         (509 junk_n1@n_-_m_le 0.731079 8 9
          ("junk" 255
           "token [ +CARG #1=\"junk\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"53\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"57\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (8640 ^N_MS-CNT_ILR -0.044599 9 10
          (521 mail_n1@n_-_mc_le -0.22625 9 10
           ("mail" 257
            "token [ +CARG #1=\"mail\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"58\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"62\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
      (8650 ^MRK-NH_EVNT_C 2.75535 10 16
       (543 and_conj@c_xp_and_le -0.371606 10 11
        ("and" 259
         "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"63\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"66\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (8649 AJ-HD_INT_C 2.1736 11 16
        (560 often_adv1@av_-_i-vp-x_le 0.186922 11 12
         ("often" 261
          "token [ +CARG #1=\"often\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"67\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"72\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (8648 ^HD-CMP_U_C 0.959407 12 16
         (8646 ^HD-CMP_U_C 0.898155 12 14
          (8644 ^V_3S-FIN_OLR 0.26428 12 13
           (579 throw_away_v1@v_p-np_le 0 12 13
            ("throws" 263
             "token [ +CARG #1=\"throws\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"73\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"79\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
          (8645 HDN_BNP-QNT_C -0.418448 13 14
           (600 it2@n_-_pr-it_le -0.571118 13 14
            ("it" 265
             "token [ +CARG #1=\"it\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"80\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"82\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
         (8647 HD-PCT_C 0.0612522 14 16
          (615 away_prtcl@pp_-_ptcl_le 0.480803 14 15
           ("away" 278
            "token [ +CARG #1=\"away\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"83\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.55768039999999997\" +TAG \"RP\" ] +PRBS *null* +TAGS *null* ] +TO \"87\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (625 ndash_punct_right@pt_-_hyphn-rgt_le -0.419551 15 16
           ("–" 275
            "token [ +CARG #1=\"–\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"88\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \":\" ] +PRBS *null* +TAGS *null* ] +TO \"90\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))
  (8663 SP-HD_HC_C 6.37377 16 22
   (637 even_deg2@av_-_dg-jo_le 0.261756 16 17
    ("even" 267
     "token [ +CARG #1=\"even\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"91\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"95\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (8662 ^HD-CMP_U_C 4.37322 17 22
    (654 if_prd@p_prd_s_le -0.586912 17 18
     ("if" 269
      "token [ +CARG #1=\"if\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"96\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"98\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (8661 HD-CMP_U_C 4.63307 18 22
     (8656 ^HD_OPTCMP_C 0.874908 18 19
      (8655 V_PAS_ODLR 0.597066 18 19
       (682 address_v1@v_np-pp*_to_le 0 18 19
        ("addressed" 280
         "token [ +CARG #1=\"addressed\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"99\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.78104050000000003\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"108\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
     (8660 HD-CMP_U_C 2.57539 19 22
      (911 to_prtcl@p_np_ptcl_le 0.017699 19 20
       ("to" 271
        "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"109\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"111\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (8659 SP-HD_N_C 1.1961 20 22
       (956 an_det@d_-_sg-nmd-an_le 1.21105 20 21
        ("an" 273
         "token [ +CARG #1=\"an\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"112\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"114\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (8658 ^W_PERIOD_PLR 0.294334 21 22
        (8657 N_SG_ILR -0.205941 21 22
         (978 individual_n1@n_-_c-nocnh_le 0 21 22
          ("individual." 284
           "token [ +CARG \"individual\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"individual.\" +FROM #1=\"115\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"24\" REST *cons* [ FIRST \"25\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.59939929999999997\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"126\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))

(S
 (S
  (PP (P "at")
   (NP
    (N (N (NP (N (N "Air"))) (N (N (N "Products,"))))
     (PP (PP "meanwhile,")))))
  (S/PP (NP (DET "the") (N (N "mailroom") (N (N "staff"))))
   (VP/PP
    (VP (VP (V (V "opens")) (NP (N (N "junk") (N (N "mail")))))
     (VP-C (CONJ "and")
      (VP (ADV "often")
       (VP (V (V (V "throws")) (NP (NP "it")))
        (PP (PP "away") (PNCT "–")))))))))
 (PP (ADV "even")
  (PP (P "if")
   (VP (V (V (V "addressed")))
    (PP (P "to") (NP (DET "an") (N (N (N "individual.")))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ focus_d<0:90>
            LBL: h4
            ARG0: e6 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: e5 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _at_p<0:2>
            LBL: h4
            ARG0: e5
            ARG1: e3
            ARG2: x7 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<3:27>
            LBL: h8
            ARG0: x7
            RSTR: h9
            BODY: h10 ]
          [ compound<3:16>
            LBL: h11
            ARG0: e13 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x7
            ARG2: x12 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<3:6>
            LBL: h14
            ARG0: x12
            RSTR: h15
            BODY: h16 ]
          [ named<3:6>
            LBL: h17
            ARG0: x12
            CARG: "Air" ]
          [ named<7:16>
            LBL: h11
            ARG0: x7
            CARG: "Products" ]
          [ _meanwhile_p<17:27>
            LBL: h11
            ARG0: e18 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x7 ]
          [ _the_q<28:31>
            LBL: h19
            ARG0: x21 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h22
            BODY: h20 ]
          [ compound<32:46>
            LBL: h23
            ARG0: e25 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x21
            ARG2: x24 ]
          [ udef_q<32:40>
            LBL: h26
            ARG0: x24
            RSTR: h27
            BODY: h28 ]
          [ _mailroom/nn_u_unknown<32:40>
            LBL: h29
            ARG0: x24 ]
          [ _staff_n_of<41:46>
            LBL: h23
            ARG0: x21 ]
          [ _open_v_cause<47:52>
            LBL: h30
            ARG0: e31 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x21
            ARG2: x32 [ x PERS: 3 NUM: SG ] ]
          [ udef_q<53:62>
            LBL: h33
            ARG0: x32
            RSTR: h34
            BODY: h35 ]
          [ compound<53:62>
            LBL: h36
            ARG0: e38 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x32
            ARG2: x37 [ x PERS: 3 NUM: SG IND: - ] ]
          [ udef_q<53:57>
            LBL: h39
            ARG0: x37
            RSTR: h40
            BODY: h41 ]
          [ _junk_n_1<53:57>
            LBL: h42
            ARG0: x37 ]
          [ _mail_n_1<58:62>
            LBL: h36
            ARG0: x32 ]
          [ _and_c<63:66>
            LBL: h4
            ARG0: e3
            L-HNDL: h30
            L-INDEX: e31
            R-HNDL: h44
            R-INDEX: e43 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _often_a_1<67:72>
            LBL: h44
            ARG0: e45 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e43 ]
          [ _throw_v_away<73:79>
            LBL: h44
            ARG0: e43
            ARG1: x21
            ARG2: x46 [ x PERS: 3 NUM: SG GEND: N PT: STD ] ]
          [ pron<80:82>
            LBL: h47
            ARG0: x46 ]
          [ pronoun_q<80:82>
            LBL: h48
            ARG0: x46
            RSTR: h49
            BODY: h50 ]
          [ _even_x_deg<91:95>
            LBL: h2
            ARG0: e51 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e52 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _if_x_then<96:98>
            LBL: h2
            ARG0: e52
            ARG1: h54
            ARG2: h53 ]
          [ _address_v_to<99:108>
            LBL: h55
            ARG0: e56 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: i57
            ARG2: i58
            ARG3: x59 [ x PERS: 3 NUM: SG IND: + ] ]
          [ parg_d<99:108>
            LBL: h55
            ARG0: e60 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e56
            ARG2: i58 ]
          [ _a_q<112:114>
            LBL: h61
            ARG0: x59
            RSTR: h63
            BODY: h62 ]
          [ _individual_n_1<115:126>
            LBL: h64
            ARG0: x59 ] >
   HCONS: < h63 QEQ h64 h53 QEQ h55 h54 QEQ h4 h49 QEQ h47 h40 QEQ h42 h34 QEQ h36 h27 QEQ h29 h22 QEQ h23 h15 QEQ h17 h9 QEQ h11 h1 QEQ h2 > ]

{e52:
 e6:focus_d<0:90>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e5]
 e5:_at_p<0:2>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x7]
 _1:proper_q<3:27>[BV x7]
 e13:compound<3:16>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x7, ARG2 x12]
 _2:proper_q<3:6>[BV x12]
 x12:named<3:6>("Air"){x PERS 3, NUM sg, IND +}[]
 x7:named<7:16>("Products"){x PERS 3, NUM sg, IND +}[]
 e18:_meanwhile_p<17:27>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x7]
 _3:_the_q<28:31>[BV x21]
 e25:compound<32:46>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x21, ARG2 x24]
 _4:udef_q<32:40>[BV x24]
 x24:_mailroom/nn_u_unknown<32:40>{x}[]
 x21:_staff_n_of<41:46>{x PERS 3, NUM sg, IND +}[]
 e31:_open_v_cause<47:52>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x21, ARG2 x32]
 _5:udef_q<53:62>[BV x32]
 e38:compound<53:62>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x32, ARG2 x37]
 _6:udef_q<53:57>[BV x37]
 x37:_junk_n_1<53:57>{x PERS 3, NUM sg, IND -}[]
 x32:_mail_n_1<58:62>{x PERS 3, NUM sg}[]
 e3:_and_c<63:66>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[L-HNDL e31, L-INDEX e31, R-HNDL e43, R-INDEX e43]
 e45:_often_a_1<67:72>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e43]
 e43:_throw_v_away<73:79>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x21, ARG2 x46]
 x46:pron<80:82>{x PERS 3, NUM sg, GEND n, PT std}[]
 _7:pronoun_q<80:82>[BV x46]
 e51:_even_x_deg<91:95>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e52]
 e52:_if_x_then<96:98>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e56]
 e56:_address_v_to<99:108>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG3 x59]
 e60:parg_d<99:108>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e56]
 _8:_a_q<112:114>[BV x59]
 x59:_individual_n_1<115:126>{x PERS 3, NUM sg, IND +}[]
}

{
  focus_d<0:90> ARG1 _and_c<63:66>  
  focus_d<0:90> ARG2 _at_p<0:2>  
  _at_p<0:2> ARG1 _and_c<63:66>  
  _at_p<0:2> ARG2 named<7:16>(Products)  
  proper_q<3:27> BV named<7:16>(Products)  
  compound<3:16> ARG1 named<7:16>(Products)  
  compound<3:16> ARG2 named<3:6>(Air)  
  proper_q<3:6> BV named<3:6>(Air)  
  _meanwhile_p<17:27> ARG1 named<7:16>(Products)  
  _the_q<28:31> BV _staff_n_of<41:46>  
  compound<32:46> ARG1 _staff_n_of<41:46>  
  compound<32:46> ARG2 _mailroom/nn_u_unknown<32:40>  
  udef_q<32:40> BV _mailroom/nn_u_unknown<32:40>  
  _open_v_cause<47:52> ARG1 _staff_n_of<41:46>  
  _open_v_cause<47:52> ARG2 _mail_n_1<58:62>  
  udef_q<53:62> BV _mail_n_1<58:62>  
  compound<53:62> ARG1 _mail_n_1<58:62>  
  compound<53:62> ARG2 _junk_n_1<53:57>  
  udef_q<53:57> BV _junk_n_1<53:57>  
  _and_c<63:66> L-HNDL _open_v_cause<47:52>  
  _and_c<63:66> L-INDEX _open_v_cause<47:52>  
  _and_c<63:66> R-HNDL _throw_v_away<73:79>  
  _and_c<63:66> R-INDEX _throw_v_away<73:79>  
  _often_a_1<67:72> ARG1 _throw_v_away<73:79>  
  _throw_v_away<73:79> ARG1 _staff_n_of<41:46>  
  _throw_v_away<73:79> ARG2 pron<80:82>  
  pronoun_q<80:82> BV pron<80:82>  
  _even_x_deg<91:95> ARG1 _if_x_then<96:98>  
  _if_x_then<96:98> ARG1 _and_c<63:66>  
  _if_x_then<96:98> ARG2 _address_v_to<99:108>  
  _address_v_to<99:108> ARG3 _individual_n_1<115:126>  
  parg_d<99:108> ARG1 _address_v_to<99:108>  
  _a_q<112:114> BV _individual_n_1<115:126>  
  focus_d<0:90> SF prop  
  focus_d<0:90> TENSE untensed  
  focus_d<0:90> MOOD indicative  
  focus_d<0:90> PROG -  
  focus_d<0:90> PERF -  
  _at_p<0:2> SF prop  
  _at_p<0:2> TENSE untensed  
  _at_p<0:2> MOOD indicative  
  _at_p<0:2> PROG -  
  _at_p<0:2> PERF -  
  compound<3:16> SF prop  
  compound<3:16> TENSE untensed  
  compound<3:16> MOOD indicative  
  compound<3:16> PROG -  
  compound<3:16> PERF -  
  named<3:6>(Air) PERS 3  
  named<3:6>(Air) NUM sg  
  named<3:6>(Air) IND +  
  named<7:16>(Products) PERS 3  
  named<7:16>(Products) NUM sg  
  named<7:16>(Products) IND +  
  _meanwhile_p<17:27> SF prop  
  _meanwhile_p<17:27> TENSE untensed  
  _meanwhile_p<17:27> MOOD indicative  
  _meanwhile_p<17:27> PROG -  
  _meanwhile_p<17:27> PERF -  
  compound<32:46> SF prop  
  compound<32:46> TENSE untensed  
  compound<32:46> MOOD indicative  
  compound<32:46> PROG -  
  compound<32:46> PERF -  
  _staff_n_of<41:46> PERS 3  
  _staff_n_of<41:46> NUM sg  
  _staff_n_of<41:46> IND +  
  _open_v_cause<47:52> SF prop  
  _open_v_cause<47:52> TENSE pres  
  _open_v_cause<47:52> MOOD indicative  
  _open_v_cause<47:52> PROG -  
  _open_v_cause<47:52> PERF -  
  compound<53:62> SF prop  
  compound<53:62> TENSE untensed  
  compound<53:62> MOOD indicative  
  compound<53:62> PROG -  
  compound<53:62> PERF -  
  _junk_n_1<53:57> PERS 3  
  _junk_n_1<53:57> NUM sg  
  _junk_n_1<53:57> IND -  
  _mail_n_1<58:62> PERS 3  
  _mail_n_1<58:62> NUM sg  
  _and_c<63:66> SF prop  
  _and_c<63:66> TENSE pres  
  _and_c<63:66> MOOD indicative  
  _and_c<63:66> PROG -  
  _and_c<63:66> PERF -  
  _often_a_1<67:72> SF prop  
  _often_a_1<67:72> TENSE untensed  
  _often_a_1<67:72> MOOD indicative  
  _often_a_1<67:72> PROG -  
  _often_a_1<67:72> PERF -  
  _throw_v_away<73:79> SF prop  
  _throw_v_away<73:79> TENSE pres  
  _throw_v_away<73:79> MOOD indicative  
  _throw_v_away<73:79> PROG -  
  _throw_v_away<73:79> PERF -  
  pron<80:82> PERS 3  
  pron<80:82> NUM sg  
  pron<80:82> GEND n  
  pron<80:82> PT std  
  _even_x_deg<91:95> SF prop  
  _even_x_deg<91:95> TENSE untensed  
  _even_x_deg<91:95> MOOD indicative  
  _even_x_deg<91:95> PROG -  
  _even_x_deg<91:95> PERF -  
  _if_x_then<96:98> SF prop  
  _if_x_then<96:98> TENSE untensed  
  _if_x_then<96:98> MOOD indicative  
  _if_x_then<96:98> PROG -  
  _if_x_then<96:98> PERF -  
  _address_v_to<99:108> SF prop  
  _address_v_to<99:108> TENSE untensed  
  _address_v_to<99:108> MOOD indicative  
  _address_v_to<99:108> PROG -  
  _address_v_to<99:108> PERF -  
  parg_d<99:108> SF prop  
  parg_d<99:108> TENSE untensed  
  parg_d<99:108> MOOD indicative  
  parg_d<99:108> PROG -  
  parg_d<99:108> PERF -  
  _individual_n_1<115:126> PERS 3  
  _individual_n_1<115:126> NUM sg  
  _individual_n_1<115:126> IND +  
}

