;;;
;;; Redwoods export of `wsj09d';
;;; (wsun@wsun; 22-jan-2018 (19:00 h)).
;;;

[20988010] (1 of 1) {1} `The centers comprise a total of about 1.6 million square feet of retail space.'

[20988010:1] (active)

<
  (1, 0, 1, <0:3>, 1, "The", 0, "null", "DT" 1.0)
  (2, 1, 2, <4:11>, 1, "centers", 0, "null", "NNS" 1.0)
  (3, 2, 3, <12:20>, 1, "comprise", 0, "null", "VBP" 0.9772 "VB" 0.0228)
  (4, 3, 4, <21:22>, 1, "a", 0, "null", "DT" 1.0)
  (5, 4, 5, <23:28>, 1, "total", 0, "null", "NN" 0.772 "JJ" 0.228)
  (6, 5, 6, <29:31>, 1, "of", 0, "null", "IN" 1.0)
  (7, 6, 7, <32:37>, 1, "about", 0, "null", "IN" 0.5851 "RB" 0.4149)
  (8, 7, 8, <38:41>, 1, "1.6", 0, "null", "CD" 1.0)
  (9, 8, 9, <42:49>, 1, "million", 0, "null", "CD" 1.0)
  (10, 9, 10, <50:56>, 1, "square", 0, "null", "JJ" 0.9302 "NN" 0.0698)
  (11, 10, 11, <57:61>, 1, "feet", 0, "null", "NNS" 1.0)
  (12, 11, 12, <62:64>, 1, "of", 0, "null", "IN" 1.0)
  (13, 12, 13, <65:71>, 1, "retail", 0, "null", "JJ" 0.9742 "NN" 0.0258)
  (14, 13, 14, <72:77>, 1, "space", 0, "null", "NN" 1.0)
  (15, 14, 15, <77:78>, 1, ".", 0, "null", "." 1.0)
>

<
  (180, 0, 1, <0:3>, 1, "the", 0, "null")
  (194, 0, 1, <0:3>, 1, "the", 0, "null")
  (154, 1, 2, <4:11>, 1, "centers", 0, "null")
  (177, 1, 2, <4:11>, 1, "centers", 0, "null", "NNS" 1.0)
  (185, 1, 2, <4:11>, 1, "centers", 0, "null")
  (165, 2, 3, <12:20>, 1, "comprise", 0, "null")
  (173, 2, 3, <12:20>, 1, "comprise", 0, "null", "VBP" 0.9772)
  (191, 2, 3, <12:20>, 1, "comprise", 0, "null")
  (156, 3, 4, <21:22>, 1, "a", 0, "null")
  (186, 3, 4, <21:22>, 1, "a", 0, "null")
  (167, 4, 5, <23:28>, 1, "total", 0, "null")
  (174, 4, 5, <23:28>, 1, "total", 0, "null", "NN" 0.772)
  (192, 4, 5, <23:28>, 1, "total", 0, "null")
  (158, 5, 6, <29:31>, 1, "of", 0, "null")
  (187, 5, 6, <29:31>, 1, "of", 0, "null")
  (169, 6, 7, <32:37>, 1, "about", 0, "null")
  (179, 6, 7, <32:37>, 1, "about", 0, "null", "RB" 0.4149)
  (193, 6, 7, <32:37>, 1, "about", 0, "null")
  (132, 7, 8, <38:41>, 1, "1.6", 0, "null")
  (181, 7, 8, <38:41>, 1, "1.6", 0, "null")
  (148, 8, 9, <42:49>, 1, "million", 0, "null")
  (175, 8, 9, <42:49>, 1, "million", 0, "null", "CD" 1.0)
  (182, 8, 9, <42:49>, 1, "million", 0, "null")
  (161, 9, 10, <50:56>, 1, "square", 0, "null")
  (171, 9, 10, <50:56>, 1, "square", 0, "null", "JJ" 0.9302)
  (189, 9, 10, <50:56>, 1, "square", 0, "null")
  (150, 10, 11, <57:61>, 1, "feet", 0, "null")
  (176, 10, 11, <57:61>, 1, "feet", 0, "null", "NNS" 1.0)
  (183, 10, 11, <57:61>, 1, "feet", 0, "null")
  (152, 11, 12, <62:64>, 1, "of", 0, "null")
  (184, 11, 12, <62:64>, 1, "of", 0, "null")
  (163, 12, 13, <65:71>, 1, "retail", 0, "null")
  (172, 12, 13, <65:71>, 1, "retail", 0, "null", "JJ" 0.9742)
  (190, 12, 13, <65:71>, 1, "retail", 0, "null")
  (160, 13, 14, <72:78>, 1, "space.", 0, "null")
  (178, 13, 14, <72:78>, 1, "space.", 0, "null", "NN" 1.0)
  (188, 13, 14, <72:78>, 1, "space.", 0, "null")
>

(ROOT_STRICT
 (6413 SB-HD_MC_C 15.932 0 14
  (6383 SP-HD_N_C 2.83547 0 2
   (207 the_1@d_-_the_le 1.13181 0 1
    ("the" 180
     "token [ +CARG \"The\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"the\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"3\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (6382 ^HDN_OPTCMP_C 1.25247 1 2
    (6381 N_PL_OLR 0.877213 1 2
     (233 center_n1@n_pp_c-of_le 0 1 2
      ("centers" 154
       "token [ +CARG #1=\"centers\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"4\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"11\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
  (6412 ^HD-CMP_U_C 11.1421 2 14
   (6384 ^V_N3S-BSE_ILR -0.329965 2 3
    (287 comprise_v1@v_np_le 0 2 3
     ("comprise" 165
      "token [ +CARG #1=\"comprise\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"12\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97719049999999996\" +TAG \"VBP\" ] +PRBS *null* +TAGS *null* ] +TO \"20\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
   (6411 SP-HD_N_C 10.6742 3 14
    (293 a_det@d_-_sg-nmd_le -0.667877 3 4
     ("a" 156
      "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"21\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"22\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (6410 ^HD-CMP_U_C 10.053 4 14
     (6385 ^N_SG_ILR 0.627523 4 5
      (369 total_n2@n_pp_c-gr-of_le 0.689417 4 5
       ("total" 167
        "token [ +CARG #1=\"total\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"23\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.77196070000000006\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"28\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (6409 HD-CMP_U_C 7.99236 5 14
      (410 of_prtcl@p_np_ptcl-of_le 1.04356 5 6
       ("of" 158
        "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"29\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"31\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (6408 SP-HD_N_C 6.16042 6 14
       (6405 SP-HD_HC_C 2.88915 6 9
        (491 about_deg@av_-_dg-jomv_le 0.55372 6 7
         ("about" 169
          "token [ +CARG #1=\"about\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"32\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.58507220000000004\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"37\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (6404 ^NUM_DET_C 1.27649 7 9
         (6386 SP-HD_HC_C 0.939135 7 9
          (519 generic_card_ne@aj_-_i-crd-gen_le 0 7 8
           ("1.6" 132
            "token [ +CARG #1=\"1.6\" +CLASS card_or_proper_ne +FORM #1 +FROM \"38\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"8\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"41\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
          (521 million@aj_-_i-crd-mln_le 0.569174 8 9
           ("million" 148
            "token [ +CARG #1=\"million\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"42\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CD\" ] +PRBS *null* +TAGS *null* ] +TO \"49\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
       (6407 ^AJ-HDN_NORM_C 2.48022 9 14
        (525 square_a1@aj_-_i_le 0 9 10
         ("square" 161
          "token [ +CARG #1=\"square\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"50\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.93015639999999999\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"56\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (6406 ^HDN-AJ_REDREL_C 1.67154 10 14
         (6387 ^N_PL_OLR 0.352674 10 11
          (532 foot_n1@n_-_c-meas_le 0.620986 10 11
           ("feet" 150
            "token [ +CARG #1=\"feet\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"57\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"61\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
         (6395 HD-CMP_U_C 1.03325 11 14
          (578 of_poss@p_np_i-nm-poss_le -0.152822 11 12
           ("of" 152
            "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"62\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"64\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (6394 HDN_BNP_C 0.915427 12 14
           (6393 N-HDN_CPD_C 1.05429 12 14
            (660 retail_n1@n_-_m_le -0.296209 12 13
             ("retail" 163
              "token [ +CARG #1=\"retail\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"65\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97419040000000001\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"71\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (6392 ^HDN_OPTCMP_C 0.166049 13 14
             (6391 W_PERIOD_PLR 0.0876265 13 14
              (6390 N_MS-CNT_ILR -0.406151 13 14
               (663 space_n1@n_pp_mc-of_le 0 13 14
                ("space." 160
                 "token [ +CARG \"space\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"space.\" +FROM #1=\"72\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"14\" REST *cons* [ FIRST \"15\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"78\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))))))

(S (NP (DET "the") (N (N (N "centers"))))
 (VP (V (V "comprise"))
  (NP (DET "a")
   (N (N (N "total"))
    (PP (P "of")
     (NP (DET (ADV "about") (DET (ADJ (ADJ "1.6") (ADJ "million"))))
      (N (AP "square")
       (N (N (N "feet"))
        (PP (P "of")
         (NP (N (N "retail") (N (N (N (N "space.")))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ _the_q<0:3>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: PL IND: + ]
            RSTR: h7
            BODY: h5 ]
          [ _center_n_of<4:11>
            LBL: h8
            ARG0: x6
            ARG1: i9 ]
          [ _comprise_v_1<12:20>
            LBL: h2
            ARG0: e3
            ARG1: x6
            ARG2: x10 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _a_q<21:22>
            LBL: h11
            ARG0: x10
            RSTR: h13
            BODY: h12 ]
          [ _total_n_of<23:28>
            LBL: h14
            ARG0: x10
            ARG1: x15 [ x PERS: 3 NUM: PL IND: + ] ]
          [ _about_x_deg<32:37>
            LBL: h16
            ARG0: e17 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e18 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ udef_q<38:49>
            LBL: h19
            ARG0: x15
            RSTR: h20
            BODY: h21 ]
          [ card<38:41>
            LBL: h22
            ARG0: i24
            ARG1: i23
            CARG: "1.6" ]
          [ card<42:49>
            LBL: h25
            ARG0: e18
            ARG1: x15
            CARG: "1000000" ]
          [ times<42:49>
            LBL: h16
            ARG0: i26
            ARG1: i23
            ARG2: h22
            ARG3: h25 ]
          [ _square_a_1<50:56>
            LBL: h16
            ARG0: e27 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x15 ]
          [ _foot_n_1<57:61>
            LBL: h16
            ARG0: x15 ]
          [ _of_p<62:64>
            LBL: h16
            ARG0: e28 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x15
            ARG2: x29 [ x PERS: 3 NUM: SG ] ]
          [ udef_q<65:78>
            LBL: h30
            ARG0: x29
            RSTR: h31
            BODY: h32 ]
          [ compound<65:78>
            LBL: h33
            ARG0: e35 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x29
            ARG2: x34 [ x PERS: 3 NUM: SG IND: - ] ]
          [ udef_q<65:71>
            LBL: h36
            ARG0: x34
            RSTR: h37
            BODY: h38 ]
          [ _retail_n_1<65:71>
            LBL: h39
            ARG0: x34 ]
          [ _space_n_of<72:78>
            LBL: h33
            ARG0: x29
            ARG1: i40 ] >
   HCONS: < h37 QEQ h39 h31 QEQ h33 h20 QEQ h16 h13 QEQ h14 h7 QEQ h8 h1 QEQ h2 > ]

{e3:
 _1:_the_q<0:3>[BV x6]
 x6:_center_n_of<4:11>{x PERS 3, NUM pl, IND +}[]
 e3:_comprise_v_1<12:20>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x10]
 _2:_a_q<21:22>[BV x10]
 x10:_total_n_of<23:28>{x PERS 3, NUM sg, IND +}[ARG1 x15]
 e17:_about_x_deg<32:37>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e18]
 _3:udef_q<38:49>[BV x15]
 i24:card<38:41>("1.6"){i}[]
 e18:card<42:49>("1000000"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x15]
 i26:times<42:49>{i}[ARG2 i24, ARG3 e18]
 e27:_square_a_1<50:56>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x15]
 x15:_foot_n_1<57:61>{x PERS 3, NUM pl, IND +}[]
 e28:_of_p<62:64>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x15, ARG2 x29]
 _4:udef_q<65:78>[BV x29]
 e35:compound<65:78>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x29, ARG2 x34]
 _5:udef_q<65:71>[BV x34]
 x34:_retail_n_1<65:71>{x PERS 3, NUM sg, IND -}[]
 x29:_space_n_of<72:78>{x PERS 3, NUM sg}[]
}

{
  _the_q<0:3> BV _center_n_of<4:11>  
  _comprise_v_1<12:20> ARG1 _center_n_of<4:11>  
  _comprise_v_1<12:20> ARG2 _total_n_of<23:28>  
  _a_q<21:22> BV _total_n_of<23:28>  
  _total_n_of<23:28> ARG1 _foot_n_1<57:61>  
  _about_x_deg<32:37> ARG1 card<42:49>(1000000)  
  udef_q<38:49> BV _foot_n_1<57:61>  
  card<42:49>(1000000) ARG1 _foot_n_1<57:61>  
  times<42:49> ARG2 card<38:41>(1.6)  
  times<42:49> ARG3 card<42:49>(1000000)  
  _square_a_1<50:56> ARG1 _foot_n_1<57:61>  
  _of_p<62:64> ARG1 _foot_n_1<57:61>  
  _of_p<62:64> ARG2 _space_n_of<72:78>  
  udef_q<65:78> BV _space_n_of<72:78>  
  compound<65:78> ARG1 _space_n_of<72:78>  
  compound<65:78> ARG2 _retail_n_1<65:71>  
  udef_q<65:71> BV _retail_n_1<65:71>  
  _center_n_of<4:11> PERS 3  
  _center_n_of<4:11> NUM pl  
  _center_n_of<4:11> IND +  
  _comprise_v_1<12:20> SF prop  
  _comprise_v_1<12:20> TENSE pres  
  _comprise_v_1<12:20> MOOD indicative  
  _comprise_v_1<12:20> PROG -  
  _comprise_v_1<12:20> PERF -  
  _total_n_of<23:28> PERS 3  
  _total_n_of<23:28> NUM sg  
  _total_n_of<23:28> IND +  
  _about_x_deg<32:37> SF prop  
  _about_x_deg<32:37> TENSE untensed  
  _about_x_deg<32:37> MOOD indicative  
  _about_x_deg<32:37> PROG -  
  _about_x_deg<32:37> PERF -  
  card<42:49>(1000000) SF prop  
  card<42:49>(1000000) TENSE untensed  
  card<42:49>(1000000) MOOD indicative  
  card<42:49>(1000000) PROG -  
  card<42:49>(1000000) PERF -  
  _square_a_1<50:56> SF prop  
  _square_a_1<50:56> TENSE untensed  
  _square_a_1<50:56> MOOD indicative  
  _square_a_1<50:56> PROG -  
  _square_a_1<50:56> PERF -  
  _foot_n_1<57:61> PERS 3  
  _foot_n_1<57:61> NUM pl  
  _foot_n_1<57:61> IND +  
  _of_p<62:64> SF prop  
  _of_p<62:64> TENSE untensed  
  _of_p<62:64> MOOD indicative  
  _of_p<62:64> PROG -  
  _of_p<62:64> PERF -  
  compound<65:78> SF prop  
  compound<65:78> TENSE untensed  
  compound<65:78> MOOD indicative  
  compound<65:78> PROG -  
  compound<65:78> PERF -  
  _retail_n_1<65:71> PERS 3  
  _retail_n_1<65:71> NUM sg  
  _retail_n_1<65:71> IND -  
  _space_n_of<72:78> PERS 3  
  _space_n_of<72:78> NUM sg  
}

