;;;
;;; Redwoods export of `wsj09d';
;;; (wsun@wsun; 22-jan-2018 (19:04 h)).
;;;

[20994067] (1 of 1) {1} `Since 1979, the number of motel rooms has fallen by 17,000.'

[20994067:0] (active)

<
  (1, 0, 1, <0:5>, 1, "Since", 0, "null", "IN" 1.0)
  (2, 1, 2, <6:10>, 1, "1979", 0, "null", "CD" 1.0)
  (3, 2, 3, <10:11>, 1, ",", 0, "null", "," 1.0)
  (4, 3, 4, <12:15>, 1, "the", 0, "null", "DT" 1.0)
  (5, 4, 5, <16:22>, 1, "number", 0, "null", "NN" 1.0)
  (6, 5, 6, <23:25>, 1, "of", 0, "null", "IN" 1.0)
  (7, 6, 7, <26:31>, 1, "motel", 0, "null", "NN" 1.0)
  (8, 7, 8, <32:37>, 1, "rooms", 0, "null", "NNS" 1.0)
  (9, 8, 9, <38:41>, 1, "has", 0, "null", "VBZ" 1.0)
  (10, 9, 10, <42:48>, 1, "fallen", 0, "null", "VBN" 1.0)
  (11, 10, 11, <49:51>, 1, "by", 0, "null", "IN" 1.0)
  (12, 11, 12, <52:58>, 1, "17,000", 0, "null", "CD" 1.0)
  (13, 12, 13, <58:59>, 1, ".", 0, "null", "." 1.0)
>

<
  (139, 0, 1, <0:5>, 1, "since", 0, "null")
  (150, 0, 1, <0:5>, 1, "since", 0, "null")
  (114, 1, 2, <6:11>, 1, "1979,", 0, "null")
  (140, 1, 2, <6:11>, 1, "1979,", 0, "null")
  (119, 2, 3, <12:15>, 1, "the", 0, "null")
  (142, 2, 3, <12:15>, 1, "the", 0, "null")
  (121, 3, 4, <16:22>, 1, "number", 0, "null")
  (134, 3, 4, <16:22>, 1, "number", 0, "null", "NN" 1.0)
  (143, 3, 4, <16:22>, 1, "number", 0, "null")
  (123, 4, 5, <23:25>, 1, "of", 0, "null")
  (144, 4, 5, <23:25>, 1, "of", 0, "null")
  (125, 5, 6, <26:31>, 1, "motel", 0, "null")
  (135, 5, 6, <26:31>, 1, "motel", 0, "null", "NN" 1.0)
  (145, 5, 6, <26:31>, 1, "motel", 0, "null")
  (127, 6, 7, <32:37>, 1, "rooms", 0, "null")
  (136, 6, 7, <32:37>, 1, "rooms", 0, "null", "NNS" 1.0)
  (146, 6, 7, <32:37>, 1, "rooms", 0, "null")
  (129, 7, 8, <38:41>, 1, "has", 0, "null")
  (137, 7, 8, <38:41>, 1, "has", 0, "null", "VBZ" 1.0)
  (147, 7, 8, <38:41>, 1, "has", 0, "null")
  (131, 8, 9, <42:48>, 1, "fallen", 0, "null")
  (138, 8, 9, <42:48>, 1, "fallen", 0, "null", "VBN" 1.0)
  (148, 8, 9, <42:48>, 1, "fallen", 0, "null")
  (133, 9, 10, <49:51>, 1, "by", 0, "null")
  (149, 9, 10, <49:51>, 1, "by", 0, "null")
  (115, 10, 11, <52:59>, 1, "17,000.", 0, "null")
  (141, 10, 11, <52:59>, 1, "17,000.", 0, "null")
>

(ROOT_STRICT
 (2294 FLR-HD_NWH_C 24.4705 0 11
  (2276 HD-CMP_U_C 5.80448 0 2
   (154 since@p_np_i-ngap_le 1.25863 0 1
    ("since" 139
     "token [ +CARG \"Since\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"since\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"5\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (2275 HDN_BNP-PN_C 3.88391 1 2
    (2274 HDN_OPTCMP_C 2.67 1 2
     (2273 W_COMMA_PLR 1.88803 1 2
      (2272 N_SG_ILR 0.987739 1 2
       (166 generic_year_ne@n_-_pn-yoc-gen_le 0 1 2
        ("1979," 114
         "token [ +CARG \"1979\" +CLASS card_or_year_ne +FORM \"1979,\" +FROM \"6\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"2\" REST *cons* [ FIRST \"3\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"11\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))))
  (2293 ^SB-HD_NMC_C 17.2276 2 11
   (2283 SP-HD_N_C 5.28099 2 7
    (185 the_1@d_-_the_le 1.00477 2 3
     ("the" 119
      "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"12\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"15\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (2282 ^HD-CMP_U_C 4.25108 3 7
     (2277 ^N_SG_ILR 1.49763 3 4
      (212 number_n2@n_pp_c-gr-of_le 1.55952 3 4
       ("number" 121
        "token [ +CARG #1=\"number\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"16\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"22\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (2281 HD-CMP_U_C 1.51181 4 7
      (255 of_prtcl@p_np_ptcl-of_le 1.04356 4 5
       ("of" 123
        "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"23\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"25\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (2280 HDN_BNP_C -0.179578 5 7
       (2279 N-HDN_CPD_C 0.209379 5 7
        (332 motel_n1@n_-_c_le 0 5 6
         ("motel" 125
          "token [ +CARG #1=\"motel\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"26\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"31\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (2278 ^N_PL_OLR 0.536019 6 7
         (336 room_n1@n_-_mc_le 0 6 7
          ("rooms" 127
           "token [ +CARG #1=\"rooms\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"32\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"37\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))
   (2292 ^HD-CMP_U_C 10.6287 7 11
    (375 has_aux@v_vp_has_le 3.10804 7 8
     ("has" 129
      "token [ +CARG #1=\"has\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"38\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"41\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (2291 HD-AJ_INT-UNSL_C 7.22777 8 11
     (2286 ^HD_XAJ-INT-VP_C 1.50322 8 9
      (2285 HD_OPTCMP_C 0.68244 8 9
       (2284 V_PSP_OLR 0.354881 8 9
        (464 fall_v1@v_pp_unacc_le 0 8 9
         ("fallen" 131
          "token [ +CARG #1=\"fallen\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"42\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"48\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
     (2290 HD-CMP_U_C 4.11932 9 11
      (487 by_p@p_np_i-dgsp_le -0.145823 9 10
       ("by" 133
        "token [ +CARG #1=\"by\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"49\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"51\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (2289 HDN_BNP-NUM_C 4.01481 10 11
       (2288 HDN_NP-NUM_C 3.49617 10 11
        (2287 W_PERIOD_PLR 2.19869 10 11
         (510 generic_card_ne@aj_-_i-crd-gen_le 0 10 11
          ("17,000." 115
           "token [ +CARG \"17,000\" +CLASS card_ne +FORM \"17,000.\" +FROM \"52\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"12\" REST *cons* [ FIRST \"13\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"59\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))))))))

(S (PP (P "since") (NP (N (N (N (N "1979,"))))))
 (S/PP
  (NP (DET "the")
   (N (N (N "number"))
    (PP (P "of") (NP (N (N "motel") (N (N "rooms")))))))
  (VP/PP (V/PP "has")
   (VP/PP (VP/PP (VP (V (V "fallen"))))
    (PP (P "by") (NP (N (ADJ (ADJ "17,000.")))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: + ]
   RELS: <
          [ focus_d<0:59>
            LBL: h2
            ARG0: e5 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: e4 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _since_p<0:5>
            LBL: h2
            ARG0: e4
            ARG1: e3
            ARG2: x6 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<6:11>
            LBL: h7
            ARG0: x6
            RSTR: h8
            BODY: h9 ]
          [ yofc<6:11>
            LBL: h10
            ARG0: x6
            CARG: "1979" ]
          [ _the_q<12:15>
            LBL: h11
            ARG0: x13 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h14
            BODY: h12 ]
          [ _number_n_of<16:22>
            LBL: h15
            ARG0: x13
            ARG1: x16 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<26:37>
            LBL: h17
            ARG0: x16
            RSTR: h18
            BODY: h19 ]
          [ compound<26:37>
            LBL: h20
            ARG0: e22 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x16
            ARG2: x21 [ x IND: + ] ]
          [ udef_q<26:31>
            LBL: h23
            ARG0: x21
            RSTR: h24
            BODY: h25 ]
          [ _motel_n_1<26:31>
            LBL: h26
            ARG0: x21 ]
          [ _room_n_1<32:37>
            LBL: h20
            ARG0: x16 ]
          [ _fall_v_1<42:48>
            LBL: h2
            ARG0: e3
            ARG1: x13 ]
          [ _by_p<49:51>
            LBL: h2
            ARG0: e27 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: x28 [ x PERS: 3 NUM: SG ] ]
          [ number_q<52:59>
            LBL: h29
            ARG0: x28
            RSTR: h30
            BODY: h31 ]
          [ card<52:59>
            LBL: h32
            ARG0: x28
            ARG1: i33
            CARG: "17,000" ] >
   HCONS: < h30 QEQ h32 h24 QEQ h26 h18 QEQ h20 h14 QEQ h15 h8 QEQ h10 h1 QEQ h2 > ]

{e3:
 e5:focus_d<0:59>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e4]
 e4:_since_p<0:5>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x6]
 _1:proper_q<6:11>[BV x6]
 x6:yofc<6:11>("1979"){x PERS 3, NUM sg, IND +}[]
 _2:_the_q<12:15>[BV x13]
 x13:_number_n_of<16:22>{x PERS 3, NUM sg, IND +}[ARG1 x16]
 _3:udef_q<26:37>[BV x16]
 e22:compound<26:37>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x16, ARG2 x21]
 _4:udef_q<26:31>[BV x21]
 x21:_motel_n_1<26:31>{x IND +}[]
 x16:_room_n_1<32:37>{x PERS 3, NUM pl}[]
 e3:_fall_v_1-fn.Change_position_on_a_scale<42:48>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF +}[ARG1 x13]
 e27:_by_p<49:51>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x28]
 _5:number_q<52:59>[BV x28]
 x28:card<52:59>("17,000"){x PERS 3, NUM sg}[]
}

{
  focus_d<0:59> ARG1 _fall_v_1<42:48>  
  focus_d<0:59> ARG2 _since_p<0:5>  
  _since_p<0:5> ARG1 _fall_v_1<42:48>  
  _since_p<0:5> ARG2 yofc<6:11>(1979)  
  proper_q<6:11> BV yofc<6:11>(1979)  
  _the_q<12:15> BV _number_n_of<16:22>  
  _number_n_of<16:22> ARG1 _room_n_1<32:37>  
  udef_q<26:37> BV _room_n_1<32:37>  
  compound<26:37> ARG1 _room_n_1<32:37>  
  compound<26:37> ARG2 _motel_n_1<26:31>  
  udef_q<26:31> BV _motel_n_1<26:31>  
  _fall_v_1<42:48> ARG1 _number_n_of<16:22>  
  _by_p<49:51> ARG1 _fall_v_1<42:48>  
  _by_p<49:51> ARG2 card<52:59>(17,000)  
  number_q<52:59> BV card<52:59>(17,000)  
  focus_d<0:59> SF prop  
  focus_d<0:59> TENSE untensed  
  focus_d<0:59> MOOD indicative  
  focus_d<0:59> PROG -  
  focus_d<0:59> PERF -  
  _since_p<0:5> SF prop  
  _since_p<0:5> TENSE untensed  
  _since_p<0:5> MOOD indicative  
  _since_p<0:5> PROG -  
  _since_p<0:5> PERF -  
  yofc<6:11>(1979) PERS 3  
  yofc<6:11>(1979) NUM sg  
  yofc<6:11>(1979) IND +  
  _number_n_of<16:22> PERS 3  
  _number_n_of<16:22> NUM sg  
  _number_n_of<16:22> IND +  
  compound<26:37> SF prop  
  compound<26:37> TENSE untensed  
  compound<26:37> MOOD indicative  
  compound<26:37> PROG -  
  compound<26:37> PERF -  
  _motel_n_1<26:31> IND +  
  _room_n_1<32:37> PERS 3  
  _room_n_1<32:37> NUM pl  
  _fall_v_1<42:48> SF prop  
  _fall_v_1<42:48> TENSE pres  
  _fall_v_1<42:48> MOOD indicative  
  _fall_v_1<42:48> PROG -  
  _fall_v_1<42:48> PERF +  
  _by_p<49:51> SF prop  
  _by_p<49:51> TENSE untensed  
  _by_p<49:51> MOOD indicative  
  _by_p<49:51> PROG -  
  _by_p<49:51> PERF -  
  card<52:59>(17,000) PERS 3  
  card<52:59>(17,000) NUM sg  
}

