;;;
;;; Redwoods export of `wsj09d';
;;; (wsun@wsun; 22-jan-2018 (19:04 h)).
;;;

[20994042] (1 of 1) {1} `The growth of Las Vegas tourism in recent years persuades lenders that they will.'

[20994042:0] (active)

<
  (1, 0, 1, <0:3>, 1, "The", 0, "null", "DT" 1.0)
  (2, 1, 2, <4:10>, 1, "growth", 0, "null", "NN" 1.0)
  (3, 2, 3, <11:13>, 1, "of", 0, "null", "IN" 1.0)
  (4, 3, 4, <14:17>, 1, "Las", 0, "null", "NNP" 1.0)
  (5, 4, 5, <18:23>, 1, "Vegas", 0, "null", "NNP" 1.0)
  (6, 5, 6, <24:31>, 1, "tourism", 0, "null", "NN" 1.0)
  (7, 6, 7, <32:34>, 1, "in", 0, "null", "IN" 1.0)
  (8, 7, 8, <35:41>, 1, "recent", 0, "null", "JJ" 1.0)
  (9, 8, 9, <42:47>, 1, "years", 0, "null", "NNS" 1.0)
  (10, 9, 10, <48:57>, 1, "persuades", 0, "null", "VBZ" 1.0)
  (11, 10, 11, <58:65>, 1, "lenders", 0, "null", "NNS" 1.0)
  (12, 11, 12, <66:70>, 1, "that", 0, "null", "IN" 0.9795 "WDT" 0.0205)
  (13, 12, 13, <71:75>, 1, "they", 0, "null", "PRP" 1.0)
  (14, 13, 14, <76:80>, 1, "will", 0, "null", "MD" 1.0)
  (15, 14, 15, <80:81>, 1, ".", 0, "null", "." 1.0)
>

<
  (181, 0, 1, <0:3>, 1, "the", 0, "null")
  (197, 0, 1, <0:3>, 1, "the", 0, "null")
  (150, 1, 2, <4:10>, 1, "growth", 0, "null")
  (173, 1, 2, <4:10>, 1, "growth", 0, "null", "NN" 1.0)
  (184, 1, 2, <4:10>, 1, "growth", 0, "null")
  (152, 2, 3, <11:13>, 1, "of", 0, "null")
  (185, 2, 3, <11:13>, 1, "of", 0, "null")
  (138, 3, 4, <14:17>, 1, "Las", 0, "null")
  (171, 3, 4, <14:17>, 1, "Las", 0, "null", "NNP" 1.0)
  (179, 3, 4, <14:17>, 1, "las", 0, "null")
  (182, 3, 4, <14:17>, 1, "las", 0, "null")
  (139, 4, 5, <18:23>, 1, "Vegas", 0, "null")
  (172, 4, 5, <18:23>, 1, "Vegas", 0, "null", "NNP" 1.0)
  (180, 4, 5, <18:23>, 1, "vegas", 0, "null")
  (183, 4, 5, <18:23>, 1, "vegas", 0, "null")
  (154, 5, 6, <24:31>, 1, "tourism", 0, "null")
  (174, 5, 6, <24:31>, 1, "tourism", 0, "null", "NN" 1.0)
  (186, 5, 6, <24:31>, 1, "tourism", 0, "null")
  (156, 6, 7, <32:34>, 1, "in", 0, "null")
  (187, 6, 7, <32:34>, 1, "in", 0, "null")
  (158, 7, 8, <35:41>, 1, "recent", 0, "null")
  (175, 7, 8, <35:41>, 1, "recent", 0, "null", "JJ" 1.0)
  (188, 7, 8, <35:41>, 1, "recent", 0, "null")
  (160, 8, 9, <42:47>, 1, "years", 0, "null")
  (176, 8, 9, <42:47>, 1, "years", 0, "null", "NNS" 1.0)
  (189, 8, 9, <42:47>, 1, "years", 0, "null")
  (162, 9, 10, <48:57>, 1, "persuades", 0, "null")
  (177, 9, 10, <48:57>, 1, "persuades", 0, "null", "VBZ" 1.0)
  (190, 9, 10, <48:57>, 1, "persuades", 0, "null")
  (164, 10, 11, <58:65>, 1, "lenders", 0, "null")
  (178, 10, 11, <58:65>, 1, "lenders", 0, "null", "NNS" 1.0)
  (191, 10, 11, <58:65>, 1, "lenders", 0, "null")
  (169, 11, 12, <66:70>, 1, "that", 0, "null")
  (194, 11, 12, <66:70>, 1, "that", 0, "null")
  (166, 12, 13, <71:75>, 1, "they", 0, "null")
  (192, 12, 13, <71:75>, 1, "they", 0, "null")
  (168, 13, 14, <76:81>, 1, "will.", 0, "null")
  (193, 13, 14, <76:81>, 1, "will.", 0, "null")
>

(ROOT_STRICT
 (2404 SB-HD_MC_C 16.3784 0 14
  (2394 SP-HD_N_C 7.79068 0 9
   (210 the_1@d_-_the_le 0.244361 0 1
    ("the" 181
     "token [ +CARG \"The\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"the\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"3\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (2393 ^HDN-AJ_REDREL_C 6.42104 1 9
    (2388 ^HD-CMP_U_C 4.10439 1 6
     (2379 ^N_MS-CNT_ILR 1.82392 1 2
      (235 growth_n1@n_pp_mc-of_le 0.0154268 1 2
       ("growth" 150
        "token [ +CARG #1=\"growth\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"4\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"10\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (2387 HD-CMP_U_C 1.31216 2 6
      (274 of_prtcl@p_np_ptcl-of_le 1.04356 2 3
       ("of" 152
        "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"11\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"13\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (2386 HDN_BNP_C -1.08243 3 6
       (2385 NP-HDN_CPD_C -1.01505 3 6
        (2383 HDN_BNP-PN_C -0.955341 3 5
         (2382 NP-HDN_NME-CPD_C -1.6249 3 5
          (2381 HDN_BNP_C -2.39004 3 4
           (2380 N_PL_OLR -1.19173 3 4
            (363 los_angeles_n2@n_-_pn_le 0 3 4
             ("las" 179
              "token [ +CARG \"Las\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"las\" +FROM #1=\"14\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"4\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"17\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
          (377 generic_proper_ne@n_-_pn-gen_le 0 4 5
           ("Vegas" 139
            "token [ +CARG #1=\"Vegas\" +CLASS proper_ne +FORM #1 +FROM \"18\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"5\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"23\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
        (2384 ^N_MS_ILR -0.388307 5 6
         (389 tourism_n1@n_-_m_le 0 5 6
          ("tourism" 154
           "token [ +CARG #1=\"tourism\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"24\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"31\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
    (2392 HD-CMP_U_C 2.47774 6 9
     (414 in_temp@p_np_i-tmp_le 1.23875 6 7
      ("in" 156
       "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"32\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"34\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (2391 HDN_BNP_C 1.83835 7 9
      (2390 AJ-HDN_NORM_C 1.47075 7 9
       (456 recent_a1@aj_-_i_le 0.506612 7 8
        ("recent" 158
         "token [ +CARG #1=\"recent\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"35\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"41\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (2389 ^N_PL_OLR 0.231623 8 9
        (469 year_n1@n_-_c-year_le 0.0675418 8 9
         ("years" 160
          "token [ +CARG #1=\"years\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"42\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"47\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))
  (2403 ^HD-CMP_U_C 6.63325 9 14
   (2397 ^HD-CMP_U_C 0.36794 9 11
    (2395 ^V_3S-FIN_OLR 0 9 10
     (544 persuade_v2@v_np-cp_prop_le 0 9 10
      ("persuades" 162
       "token [ +CARG #1=\"persuades\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"48\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"57\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
    (2396 HDN_BNP_C -0.240464 10 11
     (559 generic_pl_noun@n_-_c-pl-unk_le 0 10 11
      ("lenders" 178
       "token [ +CARG #1=\"lenders\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"58\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED \"_lenders/NNS_u_unknown_rel\" +TICK bool +TNT tnt [ +MAIN tnt_main [ +PRB #4=\"1\" +TAG #5=\"NNS\" ] +PRBS *cons* [ FIRST #4 REST *null* ] +TAGS *cons* [ FIRST #5 REST *null* ] ] +TO \"65\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
   (2402 HD-CMP_U_C 5.55478 11 14
    (576 that_c@cm_np-vp_that_le 2.59088 11 12
     ("that" 169
      "token [ +CARG #1=\"that\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"66\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97949050000000004\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"70\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (2401 SB-HD_NMC_C 1.73756 12 14
     (2398 HDN_BNP-QNT_C 2.11673 12 13
      (595 they@n_-_pr-they_le 0.980748 12 13
       ("they" 166
        "token [ +CARG #1=\"they\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"71\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"75\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (2400 ^W_PERIOD_PLR -0.144278 13 14
      (2399 V_AUX-ELL-REF_DLR -0.362065 13 14
       (616 will_aux_pos@v_vp_will-p_le 0 13 14
        ("will." 168
         "token [ +CARG \"will\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"will.\" +FROM #1=\"76\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"14\" REST *cons* [ FIRST \"15\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"MD\" ] +PRBS *null* +TAGS *null* ] +TO \"81\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))

(S
 (NP (DET "the")
  (N
   (N (N (N "growth"))
    (PP (P "of")
     (NP
      (N (NP (N (NP (N (N "las"))) (N "Vegas"))) (N (N "tourism"))))))
   (PP (P "in") (NP (N (AP "recent") (N (N "years")))))))
 (VP (V (V (V "persuades")) (NP (N "lenders")))
  (S (COMP "that") (S (NP (NP "they")) (VP (VP (V "will.")))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ _the_q<0:3>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: SG ]
            RSTR: h7
            BODY: h5 ]
          [ _growth_n_of<4:10>
            LBL: h8
            ARG0: x6
            ARG1: x9 [ x PERS: 3 NUM: SG GEND: N IND: - ] ]
          [ udef_q<14:31>
            LBL: h10
            ARG0: x9
            RSTR: h11
            BODY: h12 ]
          [ compound<14:31>
            LBL: h13
            ARG0: e15 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x9
            ARG2: x14 [ x IND: + ] ]
          [ proper_q<14:23>
            LBL: h16
            ARG0: x14
            RSTR: h17
            BODY: h18 ]
          [ compound<14:23>
            LBL: h19
            ARG0: e21 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x14
            ARG2: x20 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<14:17>
            LBL: h22
            ARG0: x20
            RSTR: h23
            BODY: h24 ]
          [ named<14:17>
            LBL: h25
            ARG0: x20
            CARG: "LA" ]
          [ named<18:23>
            LBL: h19
            ARG0: x14
            CARG: "Vegas" ]
          [ _tourism_n_1<24:31>
            LBL: h13
            ARG0: x9 ]
          [ _in_p_temp<32:34>
            LBL: h8
            ARG0: e26 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            ARG2: x27 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<35:47>
            LBL: h28
            ARG0: x27
            RSTR: h29
            BODY: h30 ]
          [ _recent_a_1<35:41>
            LBL: h31
            ARG0: e32 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x27 ]
          [ _year_n_1<42:47>
            LBL: h31
            ARG0: x27 ]
          [ _persuade_v_of<48:57>
            LBL: h2
            ARG0: e3
            ARG1: x6
            ARG2: x34 [ x PERS: 3 NUM: PL ]
            ARG3: h33 ]
          [ udef_q<58:65>
            LBL: h35
            ARG0: x34
            RSTR: h36
            BODY: h37 ]
          [ _lenders/nns_u_unknown<58:65>
            LBL: h38
            ARG0: x34 ]
          [ pron<71:75>
            LBL: h39
            ARG0: x40 [ x PERS: 3 NUM: PL PT: STD ] ]
          [ pronoun_q<71:75>
            LBL: h41
            ARG0: x40
            RSTR: h42
            BODY: h43 ]
          [ ellipsis_ref<76:81>
            LBL: h44
            ARG0: e45 [ e SF: PROP TENSE: FUT MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x40 ] >
   HCONS: < h42 QEQ h39 h36 QEQ h38 h33 QEQ h44 h29 QEQ h31 h23 QEQ h25 h17 QEQ h19 h11 QEQ h13 h7 QEQ h8 h1 QEQ h2 > ]

{e3:
 _1:_the_q<0:3>[BV x6]
 x6:_growth_n_of<4:10>{x PERS 3, NUM sg}[ARG1 x9]
 _2:udef_q<14:31>[BV x9]
 e15:compound<14:31>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x9, ARG2 x14]
 _3:proper_q<14:23>[BV x14]
 e21:compound<14:23>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x14, ARG2 x20]
 _4:udef_q<14:17>[BV x20]
 x20:named<14:17>("LA"){x PERS 3, NUM pl, IND +}[]
 x14:named<18:23>("Vegas"){x IND +}[]
 x9:_tourism_n_1<24:31>{x PERS 3, NUM sg, GEND n, IND -}[]
 e26:_in_p_temp<32:34>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x27]
 _5:udef_q<35:47>[BV x27]
 e32:_recent_a_1<35:41>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x27]
 x27:_year_n_1<42:47>{x PERS 3, NUM pl, IND +}[]
 e3:_persuade_v_of<48:57>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x34, ARG3 e45]
 _6:udef_q<58:65>[BV x34]
 x34:_lenders/nns_u_unknown<58:65>{x PERS 3, NUM pl}[]
 x40:pron<71:75>{x PERS 3, NUM pl, PT std}[]
 _7:pronoun_q<71:75>[BV x40]
 e45:ellipsis_ref<76:81>{e SF prop, TENSE fut, MOOD indicative, PROG -, PERF -}[ARG1 x40]
}

{
  _the_q<0:3> BV _growth_n_of<4:10>  
  _growth_n_of<4:10> ARG1 _tourism_n_1<24:31>  
  udef_q<14:31> BV _tourism_n_1<24:31>  
  compound<14:31> ARG1 _tourism_n_1<24:31>  
  compound<14:31> ARG2 named<18:23>(Vegas)  
  proper_q<14:23> BV named<18:23>(Vegas)  
  compound<14:23> ARG1 named<18:23>(Vegas)  
  compound<14:23> ARG2 named<14:17>(LA)  
  udef_q<14:17> BV named<14:17>(LA)  
  _in_p_temp<32:34> ARG1 _growth_n_of<4:10>  
  _in_p_temp<32:34> ARG2 _year_n_1<42:47>  
  udef_q<35:47> BV _year_n_1<42:47>  
  _recent_a_1<35:41> ARG1 _year_n_1<42:47>  
  _persuade_v_of<48:57> ARG1 _growth_n_of<4:10>  
  _persuade_v_of<48:57> ARG2 _lenders/nns_u_unknown<58:65>  
  _persuade_v_of<48:57> ARG3 ellipsis_ref<76:81>  
  udef_q<58:65> BV _lenders/nns_u_unknown<58:65>  
  pronoun_q<71:75> BV pron<71:75>  
  ellipsis_ref<76:81> ARG1 pron<71:75>  
  _growth_n_of<4:10> PERS 3  
  _growth_n_of<4:10> NUM sg  
  compound<14:31> SF prop  
  compound<14:31> TENSE untensed  
  compound<14:31> MOOD indicative  
  compound<14:31> PROG -  
  compound<14:31> PERF -  
  compound<14:23> SF prop  
  compound<14:23> TENSE untensed  
  compound<14:23> MOOD indicative  
  compound<14:23> PROG -  
  compound<14:23> PERF -  
  named<14:17>(LA) PERS 3  
  named<14:17>(LA) NUM pl  
  named<14:17>(LA) IND +  
  named<18:23>(Vegas) IND +  
  _tourism_n_1<24:31> PERS 3  
  _tourism_n_1<24:31> NUM sg  
  _tourism_n_1<24:31> GEND n  
  _tourism_n_1<24:31> IND -  
  _in_p_temp<32:34> SF prop  
  _in_p_temp<32:34> TENSE untensed  
  _in_p_temp<32:34> MOOD indicative  
  _in_p_temp<32:34> PROG -  
  _in_p_temp<32:34> PERF -  
  _recent_a_1<35:41> SF prop  
  _recent_a_1<35:41> TENSE untensed  
  _recent_a_1<35:41> MOOD indicative  
  _recent_a_1<35:41> PROG -  
  _recent_a_1<35:41> PERF -  
  _year_n_1<42:47> PERS 3  
  _year_n_1<42:47> NUM pl  
  _year_n_1<42:47> IND +  
  _persuade_v_of<48:57> SF prop  
  _persuade_v_of<48:57> TENSE pres  
  _persuade_v_of<48:57> MOOD indicative  
  _persuade_v_of<48:57> PROG -  
  _persuade_v_of<48:57> PERF -  
  _lenders/nns_u_unknown<58:65> PERS 3  
  _lenders/nns_u_unknown<58:65> NUM pl  
  pron<71:75> PERS 3  
  pron<71:75> NUM pl  
  pron<71:75> PT std  
  ellipsis_ref<76:81> SF prop  
  ellipsis_ref<76:81> TENSE fut  
  ellipsis_ref<76:81> MOOD indicative  
  ellipsis_ref<76:81> PROG -  
  ellipsis_ref<76:81> PERF -  
}

