;;;
;;; Redwoods export of `wsj09d';
;;; (wsun@wsun; 22-jan-2018 (19:02 h)).
;;;

[20990008] (1 of 1) {1} `Although the proposal, authored by Mr. Packwood and Sen. William Roth (R., Del.), appears to have general backing by Republicans, their votes aren't sufficient to pass it.'

[20990008:7] (active)

<
  (1, 0, 1, <0:8>, 1, "Although", 0, "null", "IN" 1.0)
  (2, 1, 2, <9:12>, 1, "the", 0, "null", "DT" 1.0)
  (3, 2, 3, <13:21>, 1, "proposal", 0, "null", "NN" 1.0)
  (4, 3, 4, <21:22>, 1, ",", 0, "null", "," 1.0)
  (5, 4, 5, <23:31>, 1, "authored", 0, "null", "VBN" 1.0)
  (6, 5, 6, <32:34>, 1, "by", 0, "null", "IN" 1.0)
  (7, 6, 7, <35:38>, 1, "Mr.", 0, "null", "NNP" 1.0)
  (8, 7, 8, <39:47>, 1, "Packwood", 0, "null", "NNP" 1.0)
  (9, 8, 9, <48:51>, 1, "and", 0, "null", "CC" 1.0)
  (10, 9, 10, <52:56>, 1, "Sen.", 0, "null", "NNP" 1.0)
  (11, 10, 11, <57:64>, 1, "William", 0, "null", "NNP" 1.0)
  (12, 11, 12, <65:69>, 1, "Roth", 0, "null", "NNP" 1.0)
  (13, 12, 13, <70:71>, 1, "(", 0, "null", "(" 1.0)
  (14, 13, 14, <71:73>, 1, "R.", 0, "null", "NNP" 1.0)
  (15, 14, 15, <73:74>, 1, ",", 0, "null", "," 1.0)
  (16, 15, 16, <75:79>, 1, "Del.", 0, "null", "NNP" 1.0)
  (17, 16, 17, <79:80>, 1, ")", 0, "null", ")" 1.0)
  (18, 17, 18, <80:81>, 1, ",", 0, "null", "," 1.0)
  (19, 18, 19, <82:89>, 1, "appears", 0, "null", "VBZ" 1.0)
  (20, 19, 20, <90:92>, 1, "to", 0, "null", "TO" 1.0)
  (21, 20, 21, <93:97>, 1, "have", 0, "null", "VB" 1.0)
  (22, 21, 22, <98:105>, 1, "general", 0, "null", "JJ" 0.9626 "NN" 0.0374)
  (23, 22, 23, <106:113>, 1, "backing", 0, "null", "NN" 0.9506 "VBG" 0.0494)
  (24, 23, 24, <114:116>, 1, "by", 0, "null", "IN" 1.0)
  (25, 24, 25, <117:128>, 1, "Republicans", 0, "null", "NNPS" 0.6932 "NNS" 0.2411 "NNP" 0.0657)
  (26, 25, 26, <128:129>, 1, ",", 0, "null", "," 1.0)
  (27, 26, 27, <130:135>, 1, "their", 0, "null", "PRP$" 1.0)
  (28, 27, 28, <136:141>, 1, "votes", 0, "null", "NNS" 1.0)
  (29, 28, 29, <142:145>, 1, "are", 0, "null", "VBP" 1.0)
  (30, 29, 30, <145:148>, 1, "n’t", 0, "null", "RB" 0.2523 "JJ" 0.2462 "NN" 0.188 "VBN" 0.1604 "VBP" 0.0894 "VB" 0.0416 "JJS" 0.0112 "RBS" 0.0061 "VBD" 0.0048)
  (31, 30, 31, <149:159>, 1, "sufficient", 0, "null", "JJ" 1.0)
  (32, 31, 32, <160:162>, 1, "to", 0, "null", "TO" 1.0)
  (33, 32, 33, <163:167>, 1, "pass", 0, "null", "VB" 1.0)
  (34, 33, 34, <168:170>, 1, "it", 0, "null", "PRP" 1.0)
  (35, 34, 35, <170:171>, 1, ".", 0, "null", "." 1.0)
>

<
  (426, 0, 1, <0:8>, 1, "although", 0, "null")
  (464, 0, 1, <0:8>, 1, "although", 0, "null")
  (361, 1, 2, <9:12>, 1, "the", 0, "null")
  (438, 1, 2, <9:12>, 1, "the", 0, "null")
  (389, 2, 3, <13:22>, 1, "proposal,", 0, "null")
  (418, 2, 3, <13:22>, 1, "proposal,", 0, "null", "NN" 1.0)
  (452, 2, 3, <13:22>, 1, "proposal,", 0, "null")
  (363, 3, 4, <23:31>, 1, "authored", 0, "null")
  (411, 3, 4, <23:31>, 1, "authored", 0, "null", "VBN" 1.0)
  (439, 3, 4, <23:31>, 1, "authored", 0, "null")
  (365, 4, 5, <32:34>, 1, "by", 0, "null")
  (440, 4, 5, <32:34>, 1, "by", 0, "null")
  (324, 5, 6, <35:38>, 1, "Mr.", 0, "null")
  (409, 5, 6, <35:38>, 1, "Mr.", 0, "null", "NNP" 1.0)
  (424, 5, 6, <35:38>, 1, "mr.", 0, "null")
  (433, 5, 6, <35:38>, 1, "mr.", 0, "null")
  (320, 6, 7, <39:47>, 1, "Packwood", 0, "null")
  (406, 6, 7, <39:47>, 1, "Packwood", 0, "null", "NNP" 1.0)
  (421, 6, 7, <39:47>, 1, "packwood", 0, "null")
  (430, 6, 7, <39:47>, 1, "packwood", 0, "null")
  (367, 7, 8, <48:51>, 1, "and", 0, "null")
  (441, 7, 8, <48:51>, 1, "and", 0, "null")
  (325, 8, 9, <52:56>, 1, "Sen.", 0, "null")
  (410, 8, 9, <52:56>, 1, "Sen.", 0, "null", "NNP" 1.0)
  (425, 8, 9, <52:56>, 1, "sen.", 0, "null")
  (434, 8, 9, <52:56>, 1, "sen.", 0, "null")
  (321, 9, 10, <57:64>, 1, "William", 0, "null")
  (407, 9, 10, <57:64>, 1, "William", 0, "null", "NNP" 1.0)
  (422, 9, 10, <57:64>, 1, "william", 0, "null")
  (431, 9, 10, <57:64>, 1, "william", 0, "null")
  (322, 10, 11, <65:69>, 1, "Roth", 0, "null")
  (408, 10, 11, <65:69>, 1, "Roth", 0, "null", "NNP" 1.0)
  (423, 10, 11, <65:69>, 1, "roth", 0, "null")
  (432, 10, 11, <65:69>, 1, "roth", 0, "null")
  (332, 11, 12, <70:74>, 1, "(R.,", 0, "null")
  (419, 11, 12, <70:74>, 1, "(R.,", 0, "null", "NNP" 1.0)
  (427, 11, 12, <70:74>, 1, "(r.,", 0, "null")
  (435, 11, 12, <70:74>, 1, "(r.,", 0, "null")
  (336, 12, 13, <75:81>, 1, "Del.),", 0, "null")
  (420, 12, 13, <75:81>, 1, "Del.),", 0, "null", "NNP" 1.0)
  (428, 12, 13, <75:81>, 1, "del.),", 0, "null")
  (436, 12, 13, <75:81>, 1, "del.),", 0, "null")
  (369, 13, 14, <82:89>, 1, "appears", 0, "null")
  (412, 13, 14, <82:89>, 1, "appears", 0, "null", "VBZ" 1.0)
  (442, 13, 14, <82:89>, 1, "appears", 0, "null")
  (371, 14, 15, <90:92>, 1, "to", 0, "null")
  (443, 14, 15, <90:92>, 1, "to", 0, "null")
  (373, 15, 16, <93:97>, 1, "have", 0, "null")
  (413, 15, 16, <93:97>, 1, "have", 0, "null", "VB" 1.0)
  (444, 15, 16, <93:97>, 1, "have", 0, "null")
  (396, 16, 17, <98:105>, 1, "general", 0, "null")
  (402, 16, 17, <98:105>, 1, "general", 0, "null", "JJ" 0.9626)
  (454, 16, 17, <98:105>, 1, "general", 0, "null")
  (398, 17, 18, <106:113>, 1, "backing", 0, "null")
  (403, 17, 18, <106:113>, 1, "backing", 0, "null", "NN" 0.9506)
  (455, 17, 18, <106:113>, 1, "backing", 0, "null")
  (375, 18, 19, <114:116>, 1, "by", 0, "null")
  (445, 18, 19, <114:116>, 1, "by", 0, "null")
  (338, 19, 20, <117:129>, 1, "Republicans,", 0, "null")
  (404, 19, 20, <117:129>, 1, "Republicans,", 0, "null", "NNPS" 0.6932)
  (405, 19, 20, <117:129>, 1, "Republicans,", 0, "null", "NNS" 0.2411)
  (429, 19, 20, <117:129>, 1, "republicans,", 0, "null")
  (437, 19, 20, <117:129>, 1, "republicans,", 0, "null")
  (377, 20, 21, <130:135>, 1, "their", 0, "null")
  (446, 20, 21, <130:135>, 1, "their", 0, "null")
  (379, 21, 22, <136:141>, 1, "votes", 0, "null")
  (414, 21, 22, <136:141>, 1, "votes", 0, "null", "NNS" 1.0)
  (447, 21, 22, <136:141>, 1, "votes", 0, "null")
  (387, 22, 23, <142:148>, 1, "aren’t", 0, "null")
  (417, 22, 23, <142:148>, 1, "aren’t", 0, "null", "VBP" 1.0)
  (451, 22, 23, <142:148>, 1, "aren’t", 0, "null")
  (381, 23, 24, <149:159>, 1, "sufficient", 0, "null")
  (415, 23, 24, <149:159>, 1, "sufficient", 0, "null", "JJ" 1.0)
  (448, 23, 24, <149:159>, 1, "sufficient", 0, "null")
  (383, 24, 25, <160:162>, 1, "to", 0, "null")
  (449, 24, 25, <160:162>, 1, "to", 0, "null")
  (385, 25, 26, <163:167>, 1, "pass", 0, "null")
  (416, 25, 26, <163:167>, 1, "pass", 0, "null", "VB" 1.0)
  (450, 25, 26, <163:167>, 1, "pass", 0, "null")
  (395, 26, 27, <168:171>, 1, "it.", 0, "null")
  (453, 26, 27, <168:171>, 1, "it.", 0, "null")
>

(ROOT_STRICT
 (61785 AJ-HD_SCP_C 44.1997 0 27
  (61784 HD-CMP_U_C 33.0062 0 20
   (465 although@p_cp_s_le 0.73893 0 1
    ("although" 426
     "token [ +CARG \"Although\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"although\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"8\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (61783 SB-HD_NMC_C 29.8287 1 20
    (61676 SP-HD_N_C 19.7259 1 13
     (481 the_1@d_-_the_le 1.00477 1 2
      ("the" 361
       "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"9\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"12\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (61675 ^HDN-AJ_RC-PR_C 18.1559 2 13
      (61648 ^W_COMMA_PLR 0.464965 2 3
       (61647 N_SG_ILR 0.103482 2 3
        (508 proposal_n1@n_-_c_le 0 2 3
         ("proposal," 389
          "token [ +CARG \"proposal\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"proposal,\" +FROM #1=\"13\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"3\" REST *cons* [ FIRST \"4\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"22\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
      (61674 VP_RC-REDREL_C 18.1651 3 13
       (61673 HD-CMP_U_C 18.5104 3 13
        (61649 ^V_PAS_ODLR 0.48751 3 4
         (540 author_v1@v_np_le 0 3 4
          ("authored" 363
           "token [ +CARG #1=\"authored\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"23\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"31\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (61672 HD-CMP_U_C 16.3815 4 13
         (649 by_pass_p@p_np_ptcl_le 1.83114 4 5
          ("by" 365
           "token [ +CARG #1=\"by\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"32\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"34\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (61671 NP-NP_CRD-T_C 13.1651 5 13
          (61653 HDN_BNP-PN_C 2.50848 5 7
           (61652 NP-HDN_TTL-CPD_C 2.76651 5 7
            (61650 N_SG_ILR 2.02901 5 6
             (678 mister_abb_n2@n_-_c-nochd_le 0.509922 5 6
              ("mr." 424
               "token [ +CARG \"Mr.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL - ] +FORM \"mr.\" +FROM #1=\"35\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"7\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"38\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
            (61651 ^N_SG_ILR -0.259177 6 7
             (681 generic_proper_ne@n_-_pn-gen_le 0 6 7
              ("Packwood" 320
               "token [ +CARG #1=\"Packwood\" +CLASS proper_ne +FORM #1 +FROM \"39\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"8\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"47\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
          (61670 ^MRK-NH_NOM_C 8.84081 7 13
           (686 and_conj@c_xp_and_le -0.668842 7 8
            ("and" 367
             "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"48\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"51\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (61669 HDN-N_PRNTH_C 9.50966 8 13
            (61660 ^HDN_BNP-PN_C 4.21509 8 11
             (61659 NP-HDN_TTL-CPD_C 3.83177 8 11
              (61654 N_SG_ILR -0.938858 8 9
               (709 senator_abb_n1@n_-_c-nocnh_le 0.566524 8 9
                ("sen." 425
                 "token [ +CARG \"Sen.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL - ] +FORM \"sen.\" +FROM #1=\"52\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"10\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"56\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
              (61658 ^NP-HDN_NME-CPD_C 3.56281 9 11
               (61656 HDN_BNP-PN_C 1.6597 9 10
                (61655 N_SG_ILR 0.152264 9 10
                 (713 william_n1@n_-_pn_le 0.318558 9 10
                  ("william" 422
                   "token [ +CARG \"William\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"william\" +FROM #1=\"57\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"11\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"64\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
               (61657 ^N_SG_ILR 0.147131 10 11
                (716 roth_n1@n_-_pn_le 0 10 11
                 ("roth" 423
                  "token [ +CARG \"Roth\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"roth\" +FROM #1=\"65\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"12\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"69\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
            (61668 NP-HDN_NME-CPD_C 4.40607 11 13
             (61663 HDN_BNP-PN_C -0.109197 11 12
              (61662 W_LPAREN_PLR -0.228706 11 12
               (61661 N_SG_ILR -1.0146 11 12
                (732 r_period_comma_np1@n_-_pn_le 0 11 12
                 ("(r.," 427
                  "token [ +CARG \"R.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL - ] +FORM \"(r.,\" +FROM \"70\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"13\" REST *cons* [ FIRST \"14\" REST *cons* [ FIRST \"15\" REST #1 ] ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"74\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI \"71\" ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
             (61667 ^W_COMMA_PLR 3.42146 12 13
              (61666 W_RPAREN_PLR 1.97762 12 13
               (61665 W_PERIOD_PLR 0.636479 12 13
                (61664 N_SG_ILR -0.308309 12 13
                 (764 delaware_n4@n_-_pn-abb_le 0 12 13
                  ("del.)," 428
                   "token [ +CARG \"Del.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL - ] +FORM \"del.),\" +FROM #1=\"75\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"16\" REST *cons* [ FIRST \"17\" REST *cons* [ FIRST \"18\" REST #2 ] ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"81\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))))
    (61782 ^HD-CMP_U_C 8.91779 13 20
     (61678 ^HD_OPTCMP_C 1.41426 13 14
      (61677 V_3S-FIN_OLR 0.786704 13 14
       (787 appear_v1@v_pp-vp_ssr_le 0.280219 13 14
        ("appears" 369
         "token [ +CARG #1=\"appears\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"82\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"89\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
     (61781 HD-CMP_U_C 5.89958 14 20
      (825 to_c_prop@cm_vp_to_le 2.48409 14 15
       ("to" 371
        "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"90\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"92\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (61780 HD-CMP_U_C 2.23506 15 20
       (61679 ^V_N3S-BSE_ILR 1.038 15 16
        (877 have-poss@v_np_poss_le 0.632367 15 16
         ("have" 373
          "token [ +CARG #1=\"have\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"93\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"97\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (61779 HDN_BNP_C 0.652242 16 20
        (61778 AJ-HDN_NORM_C 0.321587 16 20
         (899 general_isect@aj_-_i_le 0.059762 16 17
          ("general" 396
           "token [ +CARG #1=\"general\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"98\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.9626169\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"105\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (61777 ^HDN-AJ_REDREL_C -0.444477 17 20
          (61682 ^HDN_OPTCMP_C -1.61043 17 18
           (61681 V_NGER-TR_DLR -0.648466 17 18
            (61680 V_PRP_OLR -0.104394 17 18
             (931 back_v1@v_np_le 0 17 18
              ("backing" 398
               "token [ +CARG #1=\"backing\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"106\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.95059959999999999\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"113\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
          (61776 HD-CMP_U_C 0.512473 18 20
           (971 by_p@p_np_i-dgsp_le 0.224576 18 19
            ("by" 375
             "token [ +CARG #1=\"by\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"114\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"24\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"116\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (61775 HDN_BNP_C -0.348707 19 20
            (61774 W_COMMA_PLR 0.180386 19 20
             (61773 N_PL_OLR -0.113093 19 20
              (992 generic_proper_ne@n_-_pn-gen_le 0 19 20
               ("Republicans," 338
                "token [ +CARG \"Republicans\" +CLASS proper_ne +FORM \"Republicans,\" +FROM \"117\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"25\" REST *cons* [ FIRST \"26\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.69319180000000002\" +TAG \"NNPS\" ] +PRBS *null* +TAGS *null* ] +TO \"129\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))))))))))))
  (61704 ^SB-HD_MC_C 10.1262 20 27
   (61696 SP-HD_N_C 1.66191 20 22
    (1053 their@d_-_poss-their_le 0.930736 20 21
     ("their" 377
      "token [ +CARG #1=\"their\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"130\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"27\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP$\" ] +PRBS *null* +TAGS *null* ] +TO \"135\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (61695 ^N_PL_OLR 0.284709 21 22
     (1062 vote_n1@n_-_c_le 0 21 22
      ("votes" 379
       "token [ +CARG #1=\"votes\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"136\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"28\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"141\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
   (61703 ^HD-CMP_U_C 6.89903 22 27
    (1094 be_c_are_neg_4_u@v_prd_are-n_le 1.23107 22 23
     ("aren’t" 387
      "token [ +CARG #1=\"aren’t\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"142\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"29\" REST *cons* [ FIRST \"30\" REST #3 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBP\" ] +PRBS *null* +TAGS *null* ] +TO \"148\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (61702 HD-CMP_U_C 5.42441 23 27
     (1101 sufficient_a2@aj_vp_i-seq_le 0 23 24
      ("sufficient" 381
       "token [ +CARG #1=\"sufficient\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"149\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"31\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"159\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (61701 HD-CMP_U_C 4.03389 24 27
      (1128 to_c_prop@cm_vp_to_le 2.48409 24 25
       ("to" 383
        "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"160\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"32\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"162\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (61700 HD-CMP_U_C 0.291534 25 27
       (61697 ^V_N3S-BSE_ILR -0.620346 25 26
        (1191 pass_v1@v_np_noger_le 0 25 26
         ("pass" 385
          "token [ +CARG #1=\"pass\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"163\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"33\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"167\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (61699 HDN_BNP-QNT_C 0.44553 26 27
        (61698 W_PERIOD_PLR 0.27506 26 27
         (1196 it2@n_-_pr-it_le 0 26 27
          ("it." 395
           "token [ +CARG \"it\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"it.\" +FROM #1=\"168\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"34\" REST *cons* [ FIRST \"35\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"171\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))

(S
 (PP (P "although")
  (S
   (NP (DET "the")
    (N (N (N (N "proposal,")))
     (S
      (VP (V (V "authored"))
       (PP (P "by")
        (NP (NP (N (N (N "mr.")) (N (N "Packwood"))))
         (NP-CJ (CONJ "and")
          (NP
           (NP
            (N (N (N "sen."))
             (N (NP (N (N "william"))) (N (N "roth")))))
           (N (NP (N (N (N "(r.,"))))
            (N (N (N (N (N "del.),"))))))))))))))
   (VP (V (V (V "appears")))
    (VP (COMP "to")
     (VP (V (V "have"))
      (NP
       (N (AP "general")
        (N (N (N (V (V "backing"))))
         (PP (P "by") (NP (N (N (N "Republicans,")))))))))))))
 (S (NP (DET "their") (N (N "votes")))
  (VP (V "aren’t")
   (AP (ADJ "sufficient")
    (VP (COMP "to") (VP (V (V "pass")) (NP (NP (NP "it.")))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ _although_x<0:8>
            LBL: h2
            ARG0: e4 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h5
            ARG2: h6 ]
          [ _the_q<9:12>
            LBL: h7
            ARG0: x9 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h10
            BODY: h8 ]
          [ _proposal_n_1<13:22>
            LBL: h11
            ARG0: x9 ]
          [ _author_v_1<23:31>
            LBL: h11
            ARG0: e12 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x13 [ x PERS: 3 NUM: PL ]
            ARG2: x9 ]
          [ parg_d<23:31>
            LBL: h11
            ARG0: e14 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e12
            ARG2: x9 ]
          [ udef_q<35:81>
            LBL: h15
            ARG0: x13
            RSTR: h16
            BODY: h17 ]
          [ proper_q<35:47>
            LBL: h18
            ARG0: x20 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h19
            BODY: h21 ]
          [ compound<35:47>
            LBL: h22
            ARG0: e24 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x20
            ARG2: x23 [ x PERS: 3 NUM: SG IND: + ] ]
          [ udef_q<35:38>
            LBL: h25
            ARG0: x23
            RSTR: h26
            BODY: h27 ]
          [ _mister_n_1<35:38>
            LBL: h28
            ARG0: x23 ]
          [ named<39:47>
            LBL: h22
            ARG0: x20
            CARG: "Packwood" ]
          [ _and_c<48:51>
            LBL: h29
            ARG0: x13
            L-INDEX: x20
            R-INDEX: x30 [ x PERS: 3 NUM: SG IND: + ] ]
          [ parenthetical<52:81>
            LBL: h29
            ARG0: i32
            ARG1: x30
            ARG2: x31 [ x PERS: 3 NUM: SG IND: + ] ]
          [ udef_q<70:81>
            LBL: h33
            ARG0: x31
            RSTR: h34
            BODY: h35 ]
          [ proper_q<52:69>
            LBL: h36
            ARG0: x30
            RSTR: h37
            BODY: h38 ]
          [ compound<52:69>
            LBL: h39
            ARG0: e41 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x30
            ARG2: x40 [ x PERS: 3 NUM: SG IND: + ] ]
          [ udef_q<52:56>
            LBL: h42
            ARG0: x40
            RSTR: h43
            BODY: h44 ]
          [ _senator_n_1<52:56>
            LBL: h45
            ARG0: x40 ]
          [ compound<57:69>
            LBL: h39
            ARG0: e47 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x30
            ARG2: x46 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<57:64>
            LBL: h48
            ARG0: x46
            RSTR: h49
            BODY: h50 ]
          [ named<57:64>
            LBL: h51
            ARG0: x46
            CARG: "William" ]
          [ named<65:69>
            LBL: h39
            ARG0: x30
            CARG: "Roth" ]
          [ compound<70:81>
            LBL: h52
            ARG0: e54 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x31
            ARG2: x53 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<70:74>
            LBL: h55
            ARG0: x53
            RSTR: h56
            BODY: h57 ]
          [ named<70:74>
            LBL: h58
            ARG0: x53
            CARG: "R" ]
          [ named<75:81>
            LBL: h52
            ARG0: x31
            CARG: "Delaware" ]
          [ _appear_v_to<82:89>
            LBL: h59
            ARG0: e60 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: i61
            ARG2: h62 ]
          [ _have_v_1<93:97>
            LBL: h63
            ARG0: e64 [ e SF: PROP-OR-QUES TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x9
            ARG2: x65 [ x PERS: 3 NUM: SG GEND: N ] ]
          [ udef_q<98:129>
            LBL: h66
            ARG0: x65
            RSTR: h67
            BODY: h68 ]
          [ _general_a_1<98:105>
            LBL: h69
            ARG0: e70 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x65 ]
          [ _back_v_1<106:113>
            LBL: h71
            ARG0: e72 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: i74
            ARG2: p73 ]
          [ nominalization<106:113>
            LBL: h69
            ARG0: x65
            ARG1: h71 ]
          [ _by_p<114:116>
            LBL: h69
            ARG0: e75 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x65
            ARG2: x76 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<117:129>
            LBL: h77
            ARG0: x76
            RSTR: h78
            BODY: h79 ]
          [ named<117:129>
            LBL: h80
            ARG0: x76
            CARG: "Republicans" ]
          [ def_explicit_q<130:135>
            LBL: h81
            ARG0: x83 [ x PERS: 3 NUM: PL IND: + ]
            RSTR: h84
            BODY: h82 ]
          [ poss<130:135>
            LBL: h85
            ARG0: e87 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x83
            ARG2: x86 [ x PERS: 3 NUM: PL PT: STD ] ]
          [ pronoun_q<130:135>
            LBL: h88
            ARG0: x86
            RSTR: h89
            BODY: h90 ]
          [ pron<130:135>
            LBL: h91
            ARG0: x86 ]
          [ _vote_n_1<136:141>
            LBL: h85
            ARG0: x83 ]
          [ neg<142:148>
            LBL: h92
            ARG0: e94 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h93 ]
          [ _sufficient_a_1<149:159>
            LBL: h95
            ARG0: e3
            ARG1: x83
            ARG2: h96 ]
          [ _pass_v_1<163:167>
            LBL: h97
            ARG0: e98 [ e SF: PROP-OR-QUES TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x83
            ARG2: x99 [ x PERS: 3 NUM: SG GEND: N PT: STD ] ]
          [ pron<168:171>
            LBL: h100
            ARG0: x99 ]
          [ pronoun_q<168:171>
            LBL: h101
            ARG0: x99
            RSTR: h102
            BODY: h103 ] >
   HCONS: < h102 QEQ h100 h96 QEQ h97 h93 QEQ h95 h89 QEQ h91 h84 QEQ h85 h78 QEQ h80 h67 QEQ h69 h62 QEQ h63 h56 QEQ h58 h49 QEQ h51 h43 QEQ h45 h37 QEQ h39 h34 QEQ h52 h26 QEQ h28 h19 QEQ h22 h16 QEQ h29 h10 QEQ h11 h6 QEQ h59 h5 QEQ h92 h1 QEQ h2 > ]

{e4:
 e4:_although_x<0:8>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e94, ARG2 e60]
 _1:_the_q<9:12>[BV x9]
 x9:_proposal_n_1<13:22>{x PERS 3, NUM sg, IND +}[]
 e12:_author_v_1<23:31>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x13, ARG2 x9]
 e14:parg_d<23:31>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e12, ARG2 x9]
 _2:udef_q<35:81>[BV x13]
 _3:proper_q<35:47>[BV x20]
 e24:compound<35:47>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x20, ARG2 x23]
 _4:udef_q<35:38>[BV x23]
 x23:_mister_n_1<35:38>{x PERS 3, NUM sg, IND +}[]
 x20:named<39:47>("Packwood"){x PERS 3, NUM sg, IND +}[]
 x13:_and_c<48:51>{x PERS 3, NUM pl}[L-INDEX x20, R-INDEX x30]
 i32:parenthetical<52:81>{i}[ARG1 x30, ARG2 x31]
 _5:udef_q<70:81>[BV x31]
 _6:proper_q<52:69>[BV x30]
 e41:compound<52:69>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x30, ARG2 x40]
 _7:udef_q<52:56>[BV x40]
 x40:_senator_n_1<52:56>{x PERS 3, NUM sg, IND +}[]
 e47:compound<57:69>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x30, ARG2 x46]
 _8:proper_q<57:64>[BV x46]
 x46:named<57:64>("William"){x PERS 3, NUM sg, IND +}[]
 x30:named<65:69>("Roth"){x PERS 3, NUM sg, IND +}[]
 e54:compound<70:81>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x31, ARG2 x53]
 _9:proper_q<70:74>[BV x53]
 x53:named<70:74>("R"){x PERS 3, NUM sg, IND +}[]
 x31:named<75:81>("Delaware"){x PERS 3, NUM sg, IND +}[]
 e60:_appear_v_to<82:89>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG2 e64]
 e64:_have_v_1<93:97>{e SF prop-or-ques, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x9, ARG2 x65]
 _10:udef_q<98:129>[BV x65]
 e70:_general_a_1<98:105>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x65]
 e72:_back_v_1<106:113>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[]
 x65:nominalization<106:113>{x PERS 3, NUM sg, GEND n}[ARG1 e72]
 e75:_by_p<114:116>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x65, ARG2 x76]
 _11:udef_q<117:129>[BV x76]
 x76:named<117:129>("Republicans"){x PERS 3, NUM pl, IND +}[]
 _12:def_explicit_q<130:135>[BV x83]
 e87:poss<130:135>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x83, ARG2 x86]
 _13:pronoun_q<130:135>[BV x86]
 x86:pron<130:135>{x PERS 3, NUM pl, PT std}[]
 x83:_vote_n_1<136:141>{x PERS 3, NUM pl, IND +}[]
 e94:neg<142:148>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3]
 e3:_sufficient_a_1<149:159>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x83, ARG2 e98]
 e98:_pass_v_1<163:167>{e SF prop-or-ques, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x83, ARG2 x99]
 x99:pron<168:171>{x PERS 3, NUM sg, GEND n, PT std}[]
 _14:pronoun_q<168:171>[BV x99]
}

{
  _although_x<0:8> ARG1 neg<142:148>  
  _although_x<0:8> ARG2 _appear_v_to<82:89>  
  _the_q<9:12> BV _proposal_n_1<13:22>  
  _author_v_1<23:31> ARG1 _and_c<48:51>  
  _author_v_1<23:31> ARG2 _proposal_n_1<13:22>  
  parg_d<23:31> ARG1 _author_v_1<23:31>  
  parg_d<23:31> ARG2 _proposal_n_1<13:22>  
  udef_q<35:81> BV _and_c<48:51>  
  proper_q<35:47> BV named<39:47>(Packwood)  
  compound<35:47> ARG1 named<39:47>(Packwood)  
  compound<35:47> ARG2 _mister_n_1<35:38>  
  udef_q<35:38> BV _mister_n_1<35:38>  
  _and_c<48:51> L-INDEX named<39:47>(Packwood)  
  _and_c<48:51> R-INDEX named<65:69>(Roth)  
  parenthetical<52:81> ARG1 named<65:69>(Roth)  
  parenthetical<52:81> ARG2 named<75:81>(Delaware)  
  udef_q<70:81> BV named<75:81>(Delaware)  
  proper_q<52:69> BV named<65:69>(Roth)  
  compound<52:69> ARG1 named<65:69>(Roth)  
  compound<52:69> ARG2 _senator_n_1<52:56>  
  udef_q<52:56> BV _senator_n_1<52:56>  
  compound<57:69> ARG1 named<65:69>(Roth)  
  compound<57:69> ARG2 named<57:64>(William)  
  proper_q<57:64> BV named<57:64>(William)  
  compound<70:81> ARG1 named<75:81>(Delaware)  
  compound<70:81> ARG2 named<70:74>(R)  
  proper_q<70:74> BV named<70:74>(R)  
  _appear_v_to<82:89> ARG2 _have_v_1<93:97>  
  _have_v_1<93:97> ARG1 _proposal_n_1<13:22>  
  _have_v_1<93:97> ARG2 nominalization<106:113>  
  udef_q<98:129> BV nominalization<106:113>  
  _general_a_1<98:105> ARG1 nominalization<106:113>  
  nominalization<106:113> ARG1 _back_v_1<106:113>  
  _by_p<114:116> ARG1 nominalization<106:113>  
  _by_p<114:116> ARG2 named<117:129>(Republicans)  
  udef_q<117:129> BV named<117:129>(Republicans)  
  def_explicit_q<130:135> BV _vote_n_1<136:141>  
  poss<130:135> ARG1 _vote_n_1<136:141>  
  poss<130:135> ARG2 pron<130:135>  
  pronoun_q<130:135> BV pron<130:135>  
  neg<142:148> ARG1 _sufficient_a_1<149:159>  
  _sufficient_a_1<149:159> ARG1 _vote_n_1<136:141>  
  _sufficient_a_1<149:159> ARG2 _pass_v_1<163:167>  
  _pass_v_1<163:167> ARG1 _vote_n_1<136:141>  
  _pass_v_1<163:167> ARG2 pron<168:171>  
  pronoun_q<168:171> BV pron<168:171>  
  _although_x<0:8> SF prop  
  _although_x<0:8> TENSE untensed  
  _although_x<0:8> MOOD indicative  
  _although_x<0:8> PROG -  
  _although_x<0:8> PERF -  
  _proposal_n_1<13:22> PERS 3  
  _proposal_n_1<13:22> NUM sg  
  _proposal_n_1<13:22> IND +  
  _author_v_1<23:31> SF prop  
  _author_v_1<23:31> TENSE untensed  
  _author_v_1<23:31> MOOD indicative  
  _author_v_1<23:31> PROG -  
  _author_v_1<23:31> PERF -  
  parg_d<23:31> SF prop  
  parg_d<23:31> TENSE untensed  
  parg_d<23:31> MOOD indicative  
  parg_d<23:31> PROG -  
  parg_d<23:31> PERF -  
  compound<35:47> SF prop  
  compound<35:47> TENSE untensed  
  compound<35:47> MOOD indicative  
  compound<35:47> PROG -  
  compound<35:47> PERF -  
  _mister_n_1<35:38> PERS 3  
  _mister_n_1<35:38> NUM sg  
  _mister_n_1<35:38> IND +  
  named<39:47>(Packwood) PERS 3  
  named<39:47>(Packwood) NUM sg  
  named<39:47>(Packwood) IND +  
  _and_c<48:51> PERS 3  
  _and_c<48:51> NUM pl  
  compound<52:69> SF prop  
  compound<52:69> TENSE untensed  
  compound<52:69> MOOD indicative  
  compound<52:69> PROG -  
  compound<52:69> PERF -  
  _senator_n_1<52:56> PERS 3  
  _senator_n_1<52:56> NUM sg  
  _senator_n_1<52:56> IND +  
  compound<57:69> SF prop  
  compound<57:69> TENSE untensed  
  compound<57:69> MOOD indicative  
  compound<57:69> PROG -  
  compound<57:69> PERF -  
  named<57:64>(William) PERS 3  
  named<57:64>(William) NUM sg  
  named<57:64>(William) IND +  
  named<65:69>(Roth) PERS 3  
  named<65:69>(Roth) NUM sg  
  named<65:69>(Roth) IND +  
  compound<70:81> SF prop  
  compound<70:81> TENSE untensed  
  compound<70:81> MOOD indicative  
  compound<70:81> PROG -  
  compound<70:81> PERF -  
  named<70:74>(R) PERS 3  
  named<70:74>(R) NUM sg  
  named<70:74>(R) IND +  
  named<75:81>(Delaware) PERS 3  
  named<75:81>(Delaware) NUM sg  
  named<75:81>(Delaware) IND +  
  _appear_v_to<82:89> SF prop  
  _appear_v_to<82:89> TENSE pres  
  _appear_v_to<82:89> MOOD indicative  
  _appear_v_to<82:89> PROG -  
  _appear_v_to<82:89> PERF -  
  _have_v_1<93:97> SF prop-or-ques  
  _have_v_1<93:97> TENSE untensed  
  _have_v_1<93:97> MOOD indicative  
  _have_v_1<93:97> PROG -  
  _have_v_1<93:97> PERF -  
  _general_a_1<98:105> SF prop  
  _general_a_1<98:105> TENSE untensed  
  _general_a_1<98:105> MOOD indicative  
  _general_a_1<98:105> PROG -  
  _general_a_1<98:105> PERF -  
  _back_v_1<106:113> SF prop  
  _back_v_1<106:113> TENSE untensed  
  _back_v_1<106:113> MOOD indicative  
  _back_v_1<106:113> PROG +  
  _back_v_1<106:113> PERF -  
  nominalization<106:113> PERS 3  
  nominalization<106:113> NUM sg  
  nominalization<106:113> GEND n  
  _by_p<114:116> SF prop  
  _by_p<114:116> TENSE untensed  
  _by_p<114:116> MOOD indicative  
  _by_p<114:116> PROG -  
  _by_p<114:116> PERF -  
  named<117:129>(Republicans) PERS 3  
  named<117:129>(Republicans) NUM pl  
  named<117:129>(Republicans) IND +  
  poss<130:135> SF prop  
  poss<130:135> TENSE untensed  
  poss<130:135> MOOD indicative  
  poss<130:135> PROG -  
  poss<130:135> PERF -  
  pron<130:135> PERS 3  
  pron<130:135> NUM pl  
  pron<130:135> PT std  
  _vote_n_1<136:141> PERS 3  
  _vote_n_1<136:141> NUM pl  
  _vote_n_1<136:141> IND +  
  neg<142:148> SF prop  
  neg<142:148> TENSE untensed  
  neg<142:148> MOOD indicative  
  neg<142:148> PROG -  
  neg<142:148> PERF -  
  _sufficient_a_1<149:159> SF prop  
  _sufficient_a_1<149:159> TENSE pres  
  _sufficient_a_1<149:159> MOOD indicative  
  _sufficient_a_1<149:159> PROG -  
  _sufficient_a_1<149:159> PERF -  
  _pass_v_1<163:167> SF prop-or-ques  
  _pass_v_1<163:167> TENSE untensed  
  _pass_v_1<163:167> MOOD indicative  
  _pass_v_1<163:167> PROG -  
  _pass_v_1<163:167> PERF -  
  pron<168:171> PERS 3  
  pron<168:171> NUM sg  
  pron<168:171> GEND n  
  pron<168:171> PT std  
}

