;;;
;;; Redwoods export of `wsj09d';
;;; (wsun@wsun; 22-jan-2018 (19:04 h)).
;;;

[20994010] (1 of 1) {1} `It's the most stunning example of Las Vegas's concerted effort to transform itself into a world-famous vacation resort for families as well as gamblers.'

[20994010:0] (active)

<
  (1, 0, 1, <0:2>, 1, "It", 0, "null", "PRP" 1.0)
  (2, 1, 2, <2:4>, 1, "’s", 0, "null", "VBZ" 1.0)
  (3, 2, 3, <5:8>, 1, "the", 0, "null", "DT" 1.0)
  (4, 3, 4, <9:13>, 1, "most", 0, "null", "RBS" 0.8832 "JJS" 0.1168)
  (5, 4, 5, <14:22>, 1, "stunning", 0, "null", "JJ" 1.0)
  (6, 5, 6, <23:30>, 1, "example", 0, "null", "NN" 1.0)
  (7, 6, 7, <31:33>, 1, "of", 0, "null", "IN" 1.0)
  (8, 7, 8, <34:37>, 1, "Las", 0, "null", "NNP" 1.0)
  (9, 8, 9, <38:43>, 1, "Vegas", 0, "null", "NNP" 1.0)
  (10, 9, 10, <43:45>, 1, "’s", 0, "null", "VBZ" 0.7444 "NNS" 0.1869 "JJ" 0.051 "NN" 0.0177)
  (11, 10, 11, <46:55>, 1, "concerted", 0, "null", "JJ" 1.0)
  (12, 11, 12, <56:62>, 1, "effort", 0, "null", "NN" 1.0)
  (13, 12, 13, <63:65>, 1, "to", 0, "null", "TO" 1.0)
  (14, 13, 14, <66:75>, 1, "transform", 0, "null", "VB" 1.0)
  (15, 14, 15, <76:82>, 1, "itself", 0, "null", "PRP" 1.0)
  (16, 15, 16, <83:87>, 1, "into", 0, "null", "IN" 1.0)
  (17, 16, 17, <88:89>, 1, "a", 0, "null", "DT" 1.0)
  (18, 17, 18, <90:102>, 1, "world-famous", 0, "null", "JJ" 1.0)
  (19, 18, 19, <103:111>, 1, "vacation", 0, "null", "NN" 1.0)
  (20, 19, 20, <112:118>, 1, "resort", 0, "null", "NN" 1.0)
  (21, 20, 21, <119:122>, 1, "for", 0, "null", "IN" 1.0)
  (22, 21, 22, <123:131>, 1, "families", 0, "null", "NNS" 1.0)
  (23, 22, 23, <132:134>, 1, "as", 0, "null", "IN" 0.6074 "RB" 0.3926)
  (24, 23, 24, <135:139>, 1, "well", 0, "null", "RB" 0.9576 "NN" 0.0424)
  (25, 24, 25, <140:142>, 1, "as", 0, "null", "IN" 0.9645 "RB" 0.0355)
  (26, 25, 26, <143:151>, 1, "gamblers", 0, "null", "NNS" 1.0)
  (27, 26, 27, <151:152>, 1, ".", 0, "null", "." 1.0)
>

<
  (345, 0, 1, <0:2>, 1, "it", 0, "null")
  (374, 0, 1, <0:2>, 1, "it", 0, "null")
  (311, 1, 2, <2:4>, 1, "’s", 0, "null")
  (339, 1, 2, <2:4>, 1, "’s", 0, "null", "VBZ" 1.0)
  (365, 1, 2, <2:4>, 1, "’s", 0, "null")
  (277, 2, 3, <5:8>, 1, "the", 0, "null")
  (348, 2, 3, <5:8>, 1, "the", 0, "null")
  (314, 3, 4, <9:13>, 1, "most", 0, "null")
  (341, 3, 4, <9:13>, 1, "most", 0, "null", "JJS" 0.1168)
  (367, 3, 4, <9:13>, 1, "most", 0, "null")
  (279, 4, 5, <14:22>, 1, "stunning", 0, "null")
  (329, 4, 5, <14:22>, 1, "stunning", 0, "null", "JJ" 1.0)
  (349, 4, 5, <14:22>, 1, "stunning", 0, "null")
  (281, 5, 6, <23:30>, 1, "example", 0, "null")
  (330, 5, 6, <23:30>, 1, "example", 0, "null", "NN" 1.0)
  (350, 5, 6, <23:30>, 1, "example", 0, "null")
  (283, 6, 7, <31:33>, 1, "of", 0, "null")
  (351, 6, 7, <31:33>, 1, "of", 0, "null")
  (253, 7, 8, <34:37>, 1, "Las", 0, "null")
  (327, 7, 8, <34:37>, 1, "Las", 0, "null", "NNP" 1.0)
  (343, 7, 8, <34:37>, 1, "las", 0, "null")
  (346, 7, 8, <34:37>, 1, "las", 0, "null")
  (254, 8, 9, <38:43>, 1, "Vegas", 0, "null")
  (328, 8, 9, <38:43>, 1, "Vegas", 0, "null", "NNP" 1.0)
  (344, 8, 9, <38:43>, 1, "vegas", 0, "null")
  (347, 8, 9, <38:43>, 1, "vegas", 0, "null")
  (322, 9, 10, <43:45>, 1, "’s", 0, "null")
  (325, 9, 10, <43:45>, 1, "’s", 0, "null", "VBZ" 0.7444)
  (326, 9, 10, <43:45>, 1, "’s", 0, "null", "NNS" 0.1869)
  (371, 9, 10, <43:45>, 1, "’s", 0, "null")
  (285, 10, 11, <46:55>, 1, "concerted", 0, "null")
  (331, 10, 11, <46:55>, 1, "concerted", 0, "null", "JJ" 1.0)
  (352, 10, 11, <46:55>, 1, "concerted", 0, "null")
  (287, 11, 12, <56:62>, 1, "effort", 0, "null")
  (332, 11, 12, <56:62>, 1, "effort", 0, "null", "NN" 1.0)
  (353, 11, 12, <56:62>, 1, "effort", 0, "null")
  (289, 12, 13, <63:65>, 1, "to", 0, "null")
  (354, 12, 13, <63:65>, 1, "to", 0, "null")
  (291, 13, 14, <66:75>, 1, "transform", 0, "null")
  (333, 13, 14, <66:75>, 1, "transform", 0, "null", "VB" 1.0)
  (355, 13, 14, <66:75>, 1, "transform", 0, "null")
  (293, 14, 15, <76:82>, 1, "itself", 0, "null")
  (356, 14, 15, <76:82>, 1, "itself", 0, "null")
  (295, 15, 16, <83:87>, 1, "into", 0, "null")
  (357, 15, 16, <83:87>, 1, "into", 0, "null")
  (297, 16, 17, <88:89>, 1, "a", 0, "null")
  (358, 16, 17, <88:89>, 1, "a", 0, "null")
  (309, 17, 18, <90:102>, 1, "world-", 0, "null")
  (338, 17, 18, <90:102>, 1, "world-", 0, "null", "NN" 1.0)
  (364, 17, 18, <90:102>, 1, "world-", 0, "null")
  (307, 18, 19, <90:102>, 1, "famous", 0, "null")
  (337, 18, 19, <90:102>, 1, "famous", 0, "null", "JJ" 1.0)
  (363, 18, 19, <90:102>, 1, "famous", 0, "null")
  (299, 19, 20, <103:111>, 1, "vacation", 0, "null")
  (334, 19, 20, <103:111>, 1, "vacation", 0, "null", "NN" 1.0)
  (359, 19, 20, <103:111>, 1, "vacation", 0, "null")
  (301, 20, 21, <112:118>, 1, "resort", 0, "null")
  (335, 20, 21, <112:118>, 1, "resort", 0, "null", "NN" 1.0)
  (360, 20, 21, <112:118>, 1, "resort", 0, "null")
  (303, 21, 22, <119:122>, 1, "for", 0, "null")
  (361, 21, 22, <119:122>, 1, "for", 0, "null")
  (305, 22, 23, <123:131>, 1, "families", 0, "null")
  (336, 22, 23, <123:131>, 1, "families", 0, "null", "NNS" 1.0)
  (362, 22, 23, <123:131>, 1, "families", 0, "null")
  (316, 23, 24, <132:134>, 1, "as", 0, "null")
  (342, 23, 24, <132:134>, 1, "as", 0, "null", "RB" 0.3926)
  (368, 23, 24, <132:134>, 1, "as", 0, "null")
  (318, 24, 25, <135:139>, 1, "well", 0, "null")
  (324, 24, 25, <135:139>, 1, "well", 0, "null", "RB" 0.9576)
  (369, 24, 25, <135:139>, 1, "well", 0, "null")
  (320, 25, 26, <140:142>, 1, "as", 0, "null")
  (370, 25, 26, <140:142>, 1, "as", 0, "null")
  (313, 26, 27, <143:152>, 1, "gamblers.", 0, "null")
  (340, 26, 27, <143:152>, 1, "gamblers.", 0, "null", "NNS" 1.0)
  (366, 26, 27, <143:152>, 1, "gamblers.", 0, "null")
>

(ROOT_INFORMAL
 (60259 SB-HD_MC_C 30.4737 0 27
  (60215 HDN_BNP-QNT_C 0.430464 0 1
   (376 it2@n_-_pr-it_le -0.123119 0 1
    ("it" 345
     "token [ +CARG \"It\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"it\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"2\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
  (60258 ^HD-CMP_U_C 28.7739 1 27
   (400 be_id_is_cx_3@v_np_is-cx_le -0.768157 1 2
    ("’s" 311
     "token [ +CARG #1=\"’s\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"2\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"4\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (60257 SP-HD_N_C 29.165 2 27
    (562 the_1@d_-_the_le 1.07131 2 3
     ("the" 277
      "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"5\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"8\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (60256 ^AJ-HDN_NORM_C 26.9686 3 27
     (60218 SP-HD_HC_C -0.34031 3 5
      (593 most_deg@av_-_dg-sup_le 1.34009 3 4
       ("most" 314
        "token [ +CARG #1=\"most\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"9\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.88317480000000004\" +TAG \"RBS\" ] +PRBS *null* +TAGS *null* ] +TO \"13\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (60217 ^V_J-NB-PRP-TR_DLR -1.6804 4 5
       (60216 V_PRP_OLR -0.284749 4 5
        (621 stun_v1@v_np*_le 0 4 5
         ("stunning" 279
          "token [ +CARG #1=\"stunning\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"14\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"22\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
     (60255 ^HD-CMP_U_C 27.3552 5 27
      (60219 ^N_SG_ILR 1.39399 5 6
       (637 example_n1@n_pp_c-of_le 0 5 6
        ("example" 281
         "token [ +CARG #1=\"example\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"23\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"30\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
      (60254 HD-CMP_U_C 24.6067 6 27
       (695 of_prtcl@p_np_ptcl-of_le 1.04356 6 7
        ("of" 283
         "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"31\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"33\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (60253 SP-HD_N_C 22.921 7 27
        (60225 SP-HD_HC_C 0.166744 7 10
         (60224 HDN_BNP-PN_C -2.15533 7 9
          (60223 NP-HDN_NME-CPD_C -2.31173 7 9
           (60221 HDN_BNP_C -2.39004 7 8
            (60220 N_PL_OLR -1.19173 7 8
             (784 los_angeles_n2@n_-_pn_le 0 7 8
              ("las" 343
               "token [ +CARG \"Las\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"las\" +FROM #1=\"34\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"8\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"37\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
           (60222 ^N_SG_ILR -0.143257 8 9
            (798 generic_proper_ne@n_-_pn-gen_le 0 8 9
             ("Vegas" 254
              "token [ +CARG #1=\"Vegas\" +CLASS proper_ne +FORM #1 +FROM \"38\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"9\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"43\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
         (813 apostrophe_s_12_lex@n_-_cl-poss_le 0.028441 9 10
          ("’s" 322
           "token [ +CARG #1=\"’s\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"43\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.74444520000000003\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"45\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (60252 ^AJ-HDN_NORM_C 21.9632 10 27
         (1057 concerted_a1@aj_-_i_le 0 10 11
          ("concerted" 285
           "token [ +CARG #1=\"concerted\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"46\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"55\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (60251 ^HD-CMP_U_C 20.8501 11 27
          (60226 ^N_SG_ILR -0.520339 11 12
           (1114 effort_n2@n_vp_c_le 0.518738 11 12
            ("effort" 287
             "token [ +CARG #1=\"effort\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"56\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"62\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
          (60250 HD-CMP_U_C 20.016 12 27
           (1141 to_c_prop@cm_vp_to_le 0.685248 12 13
            ("to" 289
             "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"63\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"65\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (60249 HD-CMP_U_C 16.3394 13 27
            (60229 ^HD-CMP_U_C 3.3922 13 15
             (60227 ^V_N3S-BSE_ILR 0.187609 13 14
              (1193 transform_into_v1@v_np-pp_e_le 0 13 14
               ("transform" 291
                "token [ +CARG #1=\"transform\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"66\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"75\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
             (60228 HDN_BNP-QNT_C 2.73824 14 15
              (1197 itself@n_-_pr-itself_le 1.57987 14 15
               ("itself" 293
                "token [ +CARG #1=\"itself\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"76\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"82\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
            (60248 HD-CMP_U_C 11.9698 15 27
             (1200 into_prtcl@p_np_ptcl_le 1.1808 15 16
              ("into" 295
               "token [ +CARG #1=\"into\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"83\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"87\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
             (60247 SP-HD_N_C 9.4274 16 27
              (1206 a_det@d_-_sg-nmd_le -0.667877 16 17
               ("a" 297
                "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"88\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"89\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
              (60246 ^AJ-HDN_NORM_C 8.62387 17 27
               (60233 XP_BRCK-PR_C 0.165419 17 19
                (60232 N-J_J-T-CPD_C -0.2594 17 19
                 (60231 HDN_OPTCMP_C -0.2594 17 18
                  (60230 W_HYPHEN_PLR 0.256394 17 18
                   (1280 world_n1@n_pp_c-of_le 0 17 18
                    ("world-" 309
                     "token [ +CARG #1=\"world-\" +CLASS alphanumeric [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"90\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"18\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1.0\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"102\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +RB bracket_null +UW - ] ]"))))
                 (1290 famous_a1@aj_pp_i_le 0 18 19
                  ("famous" 307
                   "token [ +CARG #1=\"famous\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"90\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"18\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"102\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +UW - ] ]"))))
               (60245 ^HDN-AJ_REDREL_C 8.0574 19 27
                (60235 ^N-HDN_CPD_C 0.580465 19 21
                 (1299 vacation_n1@n_-_mc-ns_le 0 19 20
                  ("vacation" 299
                   "token [ +CARG #1=\"vacation\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"103\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"111\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                 (60234 ^N_MS-CNT_ILR 0.397283 20 21
                  (1303 resort_n1@n_-_mc_le 0 20 21
                   ("resort" 301
                    "token [ +CARG #1=\"resort\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"112\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"118\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
                (60244 HD-CMP_U_C 6.64366 21 27
                 (1321 for@p_np_i_le 0.405869 21 22
                  ("for" 303
                   "token [ +CARG #1=\"for\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"119\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"122\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                 (60243 NP-NP_CRD-T_C 4.72651 22 27
                  (60238 HDN_BNP_C -0.0338935 22 23
                   (60237 HDN_OPTCMP_C 0.331095 22 23
                    (60236 N_PL_OLR 0.518757 22 23
                     (1337 family_n1@n_pp_c-of_le 0 22 23
                      ("families" 305
                       "token [ +CARG #1=\"families\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"123\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"131\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
                  (60242 ^MRK-NH_NOM_C 3.43257 23 27
                   (1916 as_well_as_conj_1@c_xp_aswellas_le 3.19604 23 26
                    ("as well as" 316
                     "token [ +CARG #1=\"as\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"132\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.60742879999999999\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"134\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"
                     318
                     "token [ +CARG #1=\"well\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"135\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"24\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.95759179999999999\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"139\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"
                     320
                     "token [ +CARG #1=\"as\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"140\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"25\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.96449949999999995\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"142\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                   (60241 HDN_BNP_C -0.497449 26 27
                    (60240 W_PERIOD_PLR 0.0062544 26 27
                     (60239 N_PL_OLR 0.398682 26 27
                      (1889 gambler_n1@n_-_c_le 0 26 27
                       ("gamblers." 313
                        "token [ +CARG \"gamblers\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"gamblers.\" +FROM #1=\"143\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"26\" REST *cons* [ FIRST \"27\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"152\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))))))))))))

(S (NP (NP "it"))
 (VP (V "’s")
  (NP (DET "the")
   (N (AP (ADV "most") (AP (V (V "stunning"))))
    (N (N (N "example"))
     (PP (P "of")
      (NP (DET (NP (N (NP (N (N "las"))) (N (N "Vegas")))) (DET "’s"))
       (N (AP "concerted")
        (N (N (N "effort"))
         (VP (COMP "to")
          (VP (V (V (V "transform")) (NP (NP "itself")))
           (PP (P "into")
            (NP (DET "a")
             (N (AP (AP (N (N (N "world-"))) (ADJ "famous")))
              (N (N (N "vacation") (N (N "resort")))
               (PP (P "for")
                (NP (NP (N (N (N "families"))))
                 (NP-CJ (CONJ "as well as")
                  (NP (N (N (N "gamblers."))))))))))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ pron<0:2>
            LBL: h4
            ARG0: x5 [ x PERS: 3 NUM: SG GEND: N PT: STD ] ]
          [ pronoun_q<0:2>
            LBL: h6
            ARG0: x5
            RSTR: h7
            BODY: h8 ]
          [ _be_v_id<2:4>
            LBL: h2
            ARG0: e3
            ARG1: x5
            ARG2: x9 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<5:8>
            LBL: h10
            ARG0: x9
            RSTR: h12
            BODY: h11 ]
          [ superl<9:13>
            LBL: h13
            ARG0: e15 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e14 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ] ]
          [ _stun_v_1<14:22>
            LBL: h13
            ARG0: e14
            ARG1: x9
            ARG2: p16 ]
          [ _example_n_of<23:30>
            LBL: h13
            ARG0: x9
            ARG1: x17 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<34:43>
            LBL: h18
            ARG0: x20 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h19
            BODY: h21 ]
          [ compound<34:43>
            LBL: h22
            ARG0: e24 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x20
            ARG2: x23 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<34:37>
            LBL: h25
            ARG0: x23
            RSTR: h26
            BODY: h27 ]
          [ named<34:37>
            LBL: h28
            ARG0: x23
            CARG: "LA" ]
          [ named<38:43>
            LBL: h22
            ARG0: x20
            CARG: "Vegas" ]
          [ def_explicit_q<43:45>
            LBL: h29
            ARG0: x17
            RSTR: h30
            BODY: h31 ]
          [ poss<43:45>
            LBL: h32
            ARG0: e33 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x17
            ARG2: x20 ]
          [ _concerted_a_1<46:55>
            LBL: h32
            ARG0: e34 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x17 ]
          [ _effort_n_1<56:62>
            LBL: h32
            ARG0: x17
            ARG1: h35 ]
          [ _transform_v_into<66:75>
            LBL: h36
            ARG0: e37 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: i38
            ARG2: x39 [ x PERS: 3 NUM: SG GEND: N PT: REFL ]
            ARG3: x40 [ x PERS: 3 NUM: SG ] ]
          [ pron<76:82>
            LBL: h41
            ARG0: x39 ]
          [ pronoun_q<76:82>
            LBL: h42
            ARG0: x39
            RSTR: h43
            BODY: h44 ]
          [ _a_q<88:89>
            LBL: h45
            ARG0: x40
            RSTR: h47
            BODY: h46 ]
          [ compound<90:102>
            LBL: h48
            ARG0: e51 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e49 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG2: x50 [ x IND: + ] ]
          [ udef_q<90:102>
            LBL: h52
            ARG0: x50
            RSTR: h53
            BODY: h54 ]
          [ _world_n_of<90:102>
            LBL: h55
            ARG0: x50
            ARG1: i56 ]
          [ _famous_a_for<90:102>
            LBL: h48
            ARG0: e49
            ARG1: x40
            ARG2: i57 ]
          [ compound<103:118>
            LBL: h48
            ARG0: e59 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x40
            ARG2: x58 ]
          [ udef_q<103:111>
            LBL: h60
            ARG0: x58
            RSTR: h61
            BODY: h62 ]
          [ _vacation_n_1<103:111>
            LBL: h63
            ARG0: x58 ]
          [ _resort_n_1<112:118>
            LBL: h48
            ARG0: x40 ]
          [ _for_p<119:122>
            LBL: h48
            ARG0: e64 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x40
            ARG2: x65 ]
          [ udef_q<123:152>
            LBL: h66
            ARG0: x65
            RSTR: h67
            BODY: h68 ]
          [ udef_q<123:131>
            LBL: h69
            ARG0: x71 [ x PERS: 3 NUM: PL IND: + ]
            RSTR: h70
            BODY: h72 ]
          [ _family_n_of<123:131>
            LBL: h73
            ARG0: x71
            ARG1: i74 ]
          [ _as+well+as_c<132:142>
            LBL: h75
            ARG0: x65
            L-INDEX: x71
            R-INDEX: x76 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<143:152>
            LBL: h77
            ARG0: x76
            RSTR: h78
            BODY: h79 ]
          [ _gambler_n_1<143:152>
            LBL: h80
            ARG0: x76 ] >
   HCONS: < h78 QEQ h80 h70 QEQ h73 h67 QEQ h75 h61 QEQ h63 h53 QEQ h55 h47 QEQ h48 h43 QEQ h41 h35 QEQ h36 h30 QEQ h32 h26 QEQ h28 h19 QEQ h22 h12 QEQ h13 h7 QEQ h4 h1 QEQ h2 > ]

{e3:
 x5:pron<0:2>{x PERS 3, NUM sg, GEND n, PT std}[]
 _1:pronoun_q<0:2>[BV x5]
 e3:_be_v_id<2:4>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x5, ARG2 x9]
 _2:_the_q<5:8>[BV x9]
 e15:superl<9:13>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e14]
 e14:_stun_v_1<14:22>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[ARG1 x9]
 x9:_example_n_of<23:30>{x PERS 3, NUM sg, IND +}[ARG1 x17]
 _3:proper_q<34:43>[BV x20]
 e24:compound<34:43>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x20, ARG2 x23]
 _4:udef_q<34:37>[BV x23]
 x23:named<34:37>("LA"){x PERS 3, NUM pl, IND +}[]
 x20:named<38:43>("Vegas"){x PERS 3, NUM sg, IND +}[]
 _5:def_explicit_q<43:45>[BV x17]
 e33:poss<43:45>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x17, ARG2 x20]
 e34:_concerted_a_1<46:55>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x17]
 x17:_effort_n_1<56:62>{x PERS 3, NUM sg, IND +}[ARG1 e37]
 e37:_transform_v_into<66:75>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG2 x39, ARG3 x40]
 x39:pron<76:82>{x PERS 3, NUM sg, GEND n, PT refl}[]
 _6:pronoun_q<76:82>[BV x39]
 _7:_a_q<88:89>[BV x40]
 e51:compound<90:102>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e49, ARG2 x50]
 _8:udef_q<90:102>[BV x50]
 x50:_world_n_of<90:102>{x IND +}[]
 e49:_famous_a_for<90:102>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x40]
 e59:compound<103:118>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x40, ARG2 x58]
 _9:udef_q<103:111>[BV x58]
 x58:_vacation_n_1<103:111>{x}[]
 x40:_resort_n_1<112:118>{x PERS 3, NUM sg}[]
 e64:_for_p<119:122>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x40, ARG2 x65]
 _10:udef_q<123:152>[BV x65]
 _11:udef_q<123:131>[BV x71]
 x71:_family_n_of<123:131>{x PERS 3, NUM pl, IND +}[]
 x65:_as+well+as_c<132:142>{x}[L-INDEX x71, R-INDEX x76]
 _12:udef_q<143:152>[BV x76]
 x76:_gambler_n_1<143:152>{x PERS 3, NUM pl, IND +}[]
}

{
  pronoun_q<0:2> BV pron<0:2>  
  _be_v_id<2:4> ARG1 pron<0:2>  
  _be_v_id<2:4> ARG2 _example_n_of<23:30>  
  _the_q<5:8> BV _example_n_of<23:30>  
  superl<9:13> ARG1 _stun_v_1<14:22>  
  _stun_v_1<14:22> ARG1 _example_n_of<23:30>  
  _example_n_of<23:30> ARG1 _effort_n_1<56:62>  
  proper_q<34:43> BV named<38:43>(Vegas)  
  compound<34:43> ARG1 named<38:43>(Vegas)  
  compound<34:43> ARG2 named<34:37>(LA)  
  udef_q<34:37> BV named<34:37>(LA)  
  def_explicit_q<43:45> BV _effort_n_1<56:62>  
  poss<43:45> ARG1 _effort_n_1<56:62>  
  poss<43:45> ARG2 named<38:43>(Vegas)  
  _concerted_a_1<46:55> ARG1 _effort_n_1<56:62>  
  _effort_n_1<56:62> ARG1 _transform_v_into<66:75>  
  _transform_v_into<66:75> ARG2 pron<76:82>  
  _transform_v_into<66:75> ARG3 _resort_n_1<112:118>  
  pronoun_q<76:82> BV pron<76:82>  
  _a_q<88:89> BV _resort_n_1<112:118>  
  compound<90:102> ARG1 _famous_a_for<90:102>  
  compound<90:102> ARG2 _world_n_of<90:102>  
  udef_q<90:102> BV _world_n_of<90:102>  
  _famous_a_for<90:102> ARG1 _resort_n_1<112:118>  
  compound<103:118> ARG1 _resort_n_1<112:118>  
  compound<103:118> ARG2 _vacation_n_1<103:111>  
  udef_q<103:111> BV _vacation_n_1<103:111>  
  _for_p<119:122> ARG1 _resort_n_1<112:118>  
  _for_p<119:122> ARG2 _as+well+as_c<132:142>  
  udef_q<123:152> BV _as+well+as_c<132:142>  
  udef_q<123:131> BV _family_n_of<123:131>  
  _as+well+as_c<132:142> L-INDEX _family_n_of<123:131>  
  _as+well+as_c<132:142> R-INDEX _gambler_n_1<143:152>  
  udef_q<143:152> BV _gambler_n_1<143:152>  
  pron<0:2> PERS 3  
  pron<0:2> NUM sg  
  pron<0:2> GEND n  
  pron<0:2> PT std  
  _be_v_id<2:4> SF prop  
  _be_v_id<2:4> TENSE pres  
  _be_v_id<2:4> MOOD indicative  
  _be_v_id<2:4> PROG -  
  _be_v_id<2:4> PERF -  
  superl<9:13> SF prop  
  superl<9:13> TENSE untensed  
  superl<9:13> MOOD indicative  
  superl<9:13> PROG -  
  superl<9:13> PERF -  
  _stun_v_1<14:22> SF prop  
  _stun_v_1<14:22> TENSE untensed  
  _stun_v_1<14:22> MOOD indicative  
  _stun_v_1<14:22> PROG +  
  _stun_v_1<14:22> PERF -  
  _example_n_of<23:30> PERS 3  
  _example_n_of<23:30> NUM sg  
  _example_n_of<23:30> IND +  
  compound<34:43> SF prop  
  compound<34:43> TENSE untensed  
  compound<34:43> MOOD indicative  
  compound<34:43> PROG -  
  compound<34:43> PERF -  
  named<34:37>(LA) PERS 3  
  named<34:37>(LA) NUM pl  
  named<34:37>(LA) IND +  
  named<38:43>(Vegas) PERS 3  
  named<38:43>(Vegas) NUM sg  
  named<38:43>(Vegas) IND +  
  poss<43:45> SF prop  
  poss<43:45> TENSE untensed  
  poss<43:45> MOOD indicative  
  poss<43:45> PROG -  
  poss<43:45> PERF -  
  _concerted_a_1<46:55> SF prop  
  _concerted_a_1<46:55> TENSE untensed  
  _concerted_a_1<46:55> MOOD indicative  
  _concerted_a_1<46:55> PROG -  
  _concerted_a_1<46:55> PERF -  
  _effort_n_1<56:62> PERS 3  
  _effort_n_1<56:62> NUM sg  
  _effort_n_1<56:62> IND +  
  _transform_v_into<66:75> SF prop  
  _transform_v_into<66:75> TENSE untensed  
  _transform_v_into<66:75> MOOD indicative  
  _transform_v_into<66:75> PROG -  
  _transform_v_into<66:75> PERF -  
  pron<76:82> PERS 3  
  pron<76:82> NUM sg  
  pron<76:82> GEND n  
  pron<76:82> PT refl  
  compound<90:102> SF prop  
  compound<90:102> TENSE untensed  
  compound<90:102> MOOD indicative  
  compound<90:102> PROG -  
  compound<90:102> PERF -  
  _world_n_of<90:102> IND +  
  _famous_a_for<90:102> SF prop  
  _famous_a_for<90:102> TENSE untensed  
  _famous_a_for<90:102> MOOD indicative  
  _famous_a_for<90:102> PROG -  
  _famous_a_for<90:102> PERF -  
  compound<103:118> SF prop  
  compound<103:118> TENSE untensed  
  compound<103:118> MOOD indicative  
  compound<103:118> PROG -  
  compound<103:118> PERF -  
  _resort_n_1<112:118> PERS 3  
  _resort_n_1<112:118> NUM sg  
  _for_p<119:122> SF prop  
  _for_p<119:122> TENSE untensed  
  _for_p<119:122> MOOD indicative  
  _for_p<119:122> PROG -  
  _for_p<119:122> PERF -  
  _family_n_of<123:131> PERS 3  
  _family_n_of<123:131> NUM pl  
  _family_n_of<123:131> IND +  
  _gambler_n_1<143:152> PERS 3  
  _gambler_n_1<143:152> NUM pl  
  _gambler_n_1<143:152> IND +  
}

