;;;
;;; Redwoods export of `wsj10a';
;;; (wsun@wsun; 22-jan-2018 (19:09 h)).
;;;

[21004013] (1 of 1) {1} `IBM, which said Motorola is paying just a nominal fee to cover the 21-month agreement, acknowledged some companies had turned down its invitation to join in.'

[21004013:0] (active)

<
  (1, 0, 1, <0:3>, 1, "IBM", 0, "null", "NNP" 1.0)
  (2, 1, 2, <3:4>, 1, ",", 0, "null", "," 1.0)
  (3, 2, 3, <5:10>, 1, "which", 0, "null", "WDT" 1.0)
  (4, 3, 4, <11:15>, 1, "said", 0, "null", "VBD" 1.0)
  (5, 4, 5, <16:24>, 1, "Motorola", 0, "null", "NNP" 1.0)
  (6, 5, 6, <25:27>, 1, "is", 0, "null", "VBZ" 1.0)
  (7, 6, 7, <28:34>, 1, "paying", 0, "null", "VBG" 1.0)
  (8, 7, 8, <35:39>, 1, "just", 0, "null", "RB" 1.0)
  (9, 8, 9, <40:41>, 1, "a", 0, "null", "DT" 1.0)
  (10, 9, 10, <42:49>, 1, "nominal", 0, "null", "JJ" 0.9874 "NN" 0.0126)
  (11, 10, 11, <50:53>, 1, "fee", 0, "null", "NN" 1.0)
  (12, 11, 12, <54:56>, 1, "to", 0, "null", "TO" 1.0)
  (13, 12, 13, <57:62>, 1, "cover", 0, "null", "VB" 1.0)
  (14, 13, 14, <63:66>, 1, "the", 0, "null", "DT" 1.0)
  (15, 14, 15, <67:75>, 1, "21-month", 0, "null", "JJ" 1.0)
  (16, 15, 16, <76:85>, 1, "agreement", 0, "null", "NN" 1.0)
  (17, 16, 17, <85:86>, 1, ",", 0, "null", "," 1.0)
  (18, 17, 18, <87:99>, 1, "acknowledged", 0, "null", "VBD" 1.0)
  (19, 18, 19, <100:104>, 1, "some", 0, "null", "DT" 1.0)
  (20, 19, 20, <105:114>, 1, "companies", 0, "null", "NNS" 1.0)
  (21, 20, 21, <115:118>, 1, "had", 0, "null", "VBD" 1.0)
  (22, 21, 22, <119:125>, 1, "turned", 0, "null", "VBN" 0.962 "VBD" 0.038)
  (23, 22, 23, <126:130>, 1, "down", 0, "null", "RP" 0.66 "IN" 0.3089 "RB" 0.0311)
  (24, 23, 24, <131:134>, 1, "its", 0, "null", "PRP$" 1.0)
  (25, 24, 25, <135:145>, 1, "invitation", 0, "null", "NN" 1.0)
  (26, 25, 26, <146:148>, 1, "to", 0, "null", "TO" 1.0)
  (27, 26, 27, <149:153>, 1, "join", 0, "null", "VB" 1.0)
  (28, 27, 28, <154:156>, 1, "in", 0, "null", "IN" 0.7051 "RP" 0.275 "RB" 0.02)
  (29, 28, 29, <156:157>, 1, ".", 0, "null", "." 1.0)
>

<
  (274, 0, 1, <0:4>, 1, "IBM,", 0, "null")
  (355, 0, 1, <0:4>, 1, "IBM,", 0, "null", "NNP" 1.0)
  (357, 0, 1, <0:4>, 1, "ibm,", 0, "null")
  (360, 0, 1, <0:4>, 1, "ibm,", 0, "null")
  (308, 1, 2, <5:10>, 1, "which", 0, "null")
  (370, 1, 2, <5:10>, 1, "which", 0, "null")
  (310, 2, 3, <11:15>, 1, "said", 0, "null")
  (348, 2, 3, <11:15>, 1, "said", 0, "null", "VBD" 1.0)
  (371, 2, 3, <11:15>, 1, "said", 0, "null")
  (269, 3, 4, <16:24>, 1, "Motorola", 0, "null")
  (341, 3, 4, <16:24>, 1, "Motorola", 0, "null", "NNP" 1.0)
  (356, 3, 4, <16:24>, 1, "motorola", 0, "null")
  (359, 3, 4, <16:24>, 1, "motorola", 0, "null")
  (312, 4, 5, <25:27>, 1, "is", 0, "null")
  (349, 4, 5, <25:27>, 1, "is", 0, "null", "VBZ" 1.0)
  (372, 4, 5, <25:27>, 1, "is", 0, "null")
  (314, 5, 6, <28:34>, 1, "paying", 0, "null")
  (350, 5, 6, <28:34>, 1, "paying", 0, "null", "VBG" 1.0)
  (373, 5, 6, <28:34>, 1, "paying", 0, "null")
  (316, 6, 7, <35:39>, 1, "just", 0, "null")
  (351, 6, 7, <35:39>, 1, "just", 0, "null", "RB" 1.0)
  (374, 6, 7, <35:39>, 1, "just", 0, "null")
  (318, 7, 8, <40:41>, 1, "a", 0, "null")
  (375, 7, 8, <40:41>, 1, "a", 0, "null")
  (334, 8, 9, <42:49>, 1, "nominal", 0, "null")
  (340, 8, 9, <42:49>, 1, "nominal", 0, "null", "JJ" 0.9874)
  (383, 8, 9, <42:49>, 1, "nominal", 0, "null")
  (320, 9, 10, <50:53>, 1, "fee", 0, "null")
  (352, 9, 10, <50:53>, 1, "fee", 0, "null", "NN" 1.0)
  (376, 9, 10, <50:53>, 1, "fee", 0, "null")
  (322, 10, 11, <54:56>, 1, "to", 0, "null")
  (377, 10, 11, <54:56>, 1, "to", 0, "null")
  (324, 11, 12, <57:62>, 1, "cover", 0, "null")
  (353, 11, 12, <57:62>, 1, "cover", 0, "null", "VB" 1.0)
  (378, 11, 12, <57:62>, 1, "cover", 0, "null")
  (326, 12, 13, <63:66>, 1, "the", 0, "null")
  (379, 12, 13, <63:66>, 1, "the", 0, "null")
  (265, 13, 14, <67:75>, 1, "21-", 0, "null")
  (358, 13, 14, <67:75>, 1, "21-", 0, "null")
  (306, 14, 15, <67:75>, 1, "month", 0, "null")
  (347, 14, 15, <67:75>, 1, "month", 0, "null", "JJ" 1.0)
  (369, 14, 15, <67:75>, 1, "month", 0, "null")
  (328, 15, 16, <76:86>, 1, "agreement,", 0, "null")
  (354, 15, 16, <76:86>, 1, "agreement,", 0, "null", "NN" 1.0)
  (380, 15, 16, <76:86>, 1, "agreement,", 0, "null")
  (290, 16, 17, <87:99>, 1, "acknowledged", 0, "null")
  (342, 16, 17, <87:99>, 1, "acknowledged", 0, "null", "VBD" 1.0)
  (361, 16, 17, <87:99>, 1, "acknowledged", 0, "null")
  (292, 17, 18, <100:104>, 1, "some", 0, "null")
  (362, 17, 18, <100:104>, 1, "some", 0, "null")
  (294, 18, 19, <105:114>, 1, "companies", 0, "null")
  (343, 18, 19, <105:114>, 1, "companies", 0, "null", "NNS" 1.0)
  (363, 18, 19, <105:114>, 1, "companies", 0, "null")
  (296, 19, 20, <115:118>, 1, "had", 0, "null")
  (344, 19, 20, <115:118>, 1, "had", 0, "null", "VBD" 1.0)
  (364, 19, 20, <115:118>, 1, "had", 0, "null")
  (331, 20, 21, <119:125>, 1, "turned", 0, "null")
  (339, 20, 21, <119:125>, 1, "turned", 0, "null", "VBN" 0.962)
  (381, 20, 21, <119:125>, 1, "turned", 0, "null")
  (333, 21, 22, <126:130>, 1, "down", 0, "null")
  (382, 21, 22, <126:130>, 1, "down", 0, "null")
  (298, 22, 23, <131:134>, 1, "its", 0, "null")
  (365, 22, 23, <131:134>, 1, "its", 0, "null")
  (300, 23, 24, <135:145>, 1, "invitation", 0, "null")
  (345, 23, 24, <135:145>, 1, "invitation", 0, "null", "NN" 1.0)
  (366, 23, 24, <135:145>, 1, "invitation", 0, "null")
  (302, 24, 25, <146:148>, 1, "to", 0, "null")
  (367, 24, 25, <146:148>, 1, "to", 0, "null")
  (304, 25, 26, <149:153>, 1, "join", 0, "null")
  (346, 25, 26, <149:153>, 1, "join", 0, "null", "VB" 1.0)
  (368, 25, 26, <149:153>, 1, "join", 0, "null")
  (336, 26, 27, <154:157>, 1, "in.", 0, "null")
  (384, 26, 27, <154:157>, 1, "in.", 0, "null")
>

(ROOT_STRICT
 (101539 SB-HD_MC_C 44.7798 0 27
  (101519 HDN_BNP-PN_C 24.3875 0 16
   (101518 HDN-AJ_RC-PR_C 22.8118 0 16
    (101489 ^W_COMMA_PLR -0.197124 0 1
     (101488 N_SG_ILR -0.682692 0 1
      (397 ibm_n1@n_-_pn_le 0 0 1
       ("ibm," 357
        "token [ +CARG \"IBM\" +CLASS alphabetic [ +CASE capitalized+upper +INITIAL + ] +FORM \"ibm,\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST *cons* [ FIRST \"2\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"4\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
    (101517 FLR-HD_REL-FIN_C 23.3975 1 16
     (101490 HDN_BNP-QNT_C 1.19222 1 2
      (405 which_r@n_-_pr-rel-what_le 0.460328 1 2
       ("which" 308
        "token [ +CARG #1=\"which\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"5\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"WDT\" ] +PRBS *null* +TAGS *null* ] +TO \"10\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (101516 ^HD_XSB-FIN_C 20.8217 2 16
      (101515 HD-CMP_U_C 20.1927 2 16
       (101492 ^HD_OPTCMP_C 2.41294 2 3
        (101491 V_PST_OLR 2.39931 2 3
         (442 say_v2@v_pp*-cp_fin-imp_le 1.29431 2 3
          ("said" 310
           "token [ +CARG #1=\"said\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"11\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"15\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
       (101514 SB-HD_NMC_C 17.5995 3 16
        (101494 HDN_BNP-PN_C 0.403416 3 4
         (101493 N_SG_ILR 0.306167 3 4
          (644 motorola_n1@n_-_pn_le 0 3 4
           ("motorola" 356
            "token [ +CARG \"Motorola\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"motorola\" +FROM #1=\"16\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"5\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"24\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
        (101513 ^HD-CMP_U_C 16.5244 4 16
         (684 be_c_is@v_prd_is_le 1.47611 4 5
          ("is" 312
           "token [ +CARG #1=\"is\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"25\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"27\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (101512 HD-AJ_SCP_C 14.6862 5 16
          (101501 ^HD-CMP_U_C 2.16133 5 10
           (101496 ^HD_OPTCMP_C 0.868137 5 6
            (101495 V_PRP_OLR 0.595718 5 6
             (777 pay_v1@v_np*-np_le -0.06935 5 6
              ("paying" 314
               "token [ +CARG #1=\"paying\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"28\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBG\" ] +PRBS *null* +TAGS *null* ] +TO \"34\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
           (101500 SP-HD_N_C 0.340519 6 10
            (101497 SP-HD_HC_C -1.25256 6 8
             (798 just_deg@av_-_dg-jomv_le -0.409146 6 7
              ("just" 316
               "token [ +CARG #1=\"just\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"35\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"39\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
             (811 a_det@d_-_sg-nmd_le -0.491517 7 8
              ("a" 318
               "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"40\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"41\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
            (101499 ^AJ-HDN_NORM_C 0.511983 8 10
             (884 nominal_a1@aj_-_i_le 0 8 9
              ("nominal" 334
               "token [ +CARG #1=\"nominal\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"42\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98743990000000004\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"49\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
             (101498 ^N_SG_ILR 0.0029234 9 10
              (887 fee_n1@n_-_c_le 0 9 10
               ("fee" 320
                "token [ +CARG #1=\"fee\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"50\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"53\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
          (101511 HD-CMP_U_C 11.4522 10 16
           (926 to_subord@p_vp_bse_le 0.648662 10 11
            ("to" 322
             "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"54\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"56\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (101510 HD-CMP_U_C 9.38246 11 16
            (101502 ^V_N3S-BSE_ILR 1.02814 11 12
             (968 cover_v1@v_np*_le 0.809301 11 12
              ("cover" 324
               "token [ +CARG #1=\"cover\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"57\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"62\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
            (101509 SP-HD_N_C 7.35017 12 16
             (984 the_1@d_-_the_le 1.07131 12 13
              ("the" 326
               "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"63\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"66\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
             (101508 ^N-HDN_CPD_C 6.1191 13 16
              (101505 XP_BRCK-PR_C 3.41926 13 15
               (101504 NUM-N_MNP_C 2.23354 13 15
                (101503 W_HYPHEN_PLR 1.12392 13 14
                 (1011 generic_card_ne@aj_-_i-crd-gen_le 0 13 14
                  ("21-" 265
                   "token [ +CARG #1=\"21-\" +CLASS card_ne +FORM #1 +FROM \"67\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"15\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"75\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +RB bracket_null +UW + ] ]")))
                (1015 month_n1@n_-_c-nday_le -0.213056 14 15
                 ("month" 306
                  "token [ +CARG #1=\"month\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"67\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"15\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"75\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +UW - ] ]"))))
              (101507 ^W_COMMA_PLR 1.62756 15 16
               (101506 N_MS-CNT_ILR 0.624712 15 16
                (1029 agreement_n1@n_-_mc_le 0 15 16
                 ("agreement," 328
                  "token [ +CARG \"agreement\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"agreement,\" +FROM #1=\"76\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"16\" REST *cons* [ FIRST \"17\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"86\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))))
  (101538 ^HD-CMP_U_C 19.3752 16 27
   (101521 ^HD_OPTCMP_C -0.131846 16 17
    (101520 V_PST_OLR -0.845988 16 17
     (1058 acknowledge_v2@v_pp*-cp_le 0 16 17
      ("acknowledged" 290
       "token [ +CARG #1=\"acknowledged\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"87\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"99\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
   (101537 SB-HD_NMC_C 17.9479 17 27
    (101524 SP-HD_N_C 2.26545 17 19
     (1151 some@d_-_prt-div_le 0.513897 17 18
      ("some" 292
       "token [ +CARG #1=\"some\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"100\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"104\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (101523 ^HDN_OPTCMP_C 1.05952 18 19
      (101522 N_PL_OLR 0.710804 18 19
       (1157 company_n1@n_pp_mc-of_le 0.222137 18 19
        ("companies" 294
         "token [ +CARG #1=\"companies\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"105\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"114\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
    (101536 ^HD-CMP_U_C 14.2659 19 27
     (1180 had_aux@v_vp_had_le 1.96593 19 20
      ("had" 296
       "token [ +CARG #1=\"had\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"115\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"118\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (101535 HD-CMP_U_C 11.7293 20 27
      (101527 ^HD-CMP_U_C 4.2831 20 22
       (101526 ^V_NP-PRTCL_DLR 1.00967 20 21
        (101525 V_PSP_OLR 0.574639 20 21
         (1283 turn_down_v1@v_p-np_le -0.0597125 20 21
          ("turned" 331
           "token [ +CARG #1=\"turned\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"119\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.96200730000000001\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"125\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
       (1674 down_prtcl@p_np_ptcl_le 1.4486 21 22
        ("down" 333
         "token [ +CARG #1=\"down\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"126\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.66002329999999998\" +TAG \"RP\" ] +PRBS *null* +TAGS *null* ] +TO \"130\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
      (101534 SP-HD_N_C 7.56489 22 27
       (1735 its_poss@d_-_poss-its_le 0.582112 22 23
        ("its" 298
         "token [ +CARG #1=\"its\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"131\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"24\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP$\" ] +PRBS *null* +TAGS *null* ] +TO \"134\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (101533 ^HD-CMP_U_C 6.02713 23 27
        (101528 ^N_MS-CNT_ILR -0.911166 23 24
         (1755 invitation_n2@n_vp_mc_le 0 23 24
          ("invitation" 300
           "token [ +CARG #1=\"invitation\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"135\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"25\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"145\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (101532 HD-CMP_U_C 5.5219 24 27
         (1782 to_c_prop@cm_vp_to_le 2.48409 24 25
          ("to" 302
           "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"146\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"26\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"148\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (101531 HD-CMP_U_C 2.04211 25 27
          (101529 ^V_N3S-BSE_ILR -0.039873 25 26
           (1839 join_in_v2@v_p_le 0 25 26
            ("join" 304
             "token [ +CARG #1=\"join\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"149\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"27\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"153\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
          (101530 W_PERIOD_PLR 1.23981 26 27
           (1872 in_prtcl@p_np_ptcl_le 0 26 27
            ("in." 336
             "token [ +CARG \"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"in.\" +FROM #1=\"154\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"28\" REST *cons* [ FIRST \"29\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.70507140000000001\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"157\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))

(S
 (NP
  (N (N (N (N "ibm,")))
   (S (NP (N "which"))
    (S/NP
     (VP/NP (V/NP (V/NP (V/NP "said")))
      (S (NP (N (N "motorola")))
       (VP (V "is")
        (VP
         (VP (V (V (V "paying")))
          (NP (DET (ADV "just") (DET "a"))
           (N (AP "nominal") (N (N "fee")))))
         (PP (P "to")
          (VP (V (V "cover"))
           (NP (DET "the")
            (N (N (N (ADJ (ADJ "21-")) (N "month")))
             (N (N (N "agreement,")))))))))))))))
 (VP (V (V (V "acknowledged")))
  (S (NP (DET "some") (N (N (N "companies"))))
   (VP (V "had")
    (VP (V (V (V (V "turned"))) (P "down"))
     (NP (DET "its")
      (N (N (N "invitation"))
       (VP (COMP "to") (VP (V (V "join")) (P (P "in.")))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ proper_q<0:86>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h5
            BODY: h7 ]
          [ named<0:4>
            LBL: h8
            ARG0: x6
            CARG: "IBM" ]
          [ _say_v_to<11:15>
            LBL: h8
            ARG0: e9 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            ARG2: h11
            ARG3: i10 ]
          [ proper_q<16:24>
            LBL: h12
            ARG0: x14 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h13
            BODY: h15 ]
          [ named<16:24>
            LBL: h16
            ARG0: x14
            CARG: "Motorola" ]
          [ _pay_v_for<28:34>
            LBL: h17
            ARG0: e18 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: x14
            ARG2: x20 [ x PERS: 3 NUM: SG IND: + ]
            ARG3: i19 ]
          [ _just_x_deg<35:39>
            LBL: h21
            ARG0: e22 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: u23 ]
          [ _a_q<40:41>
            LBL: h21
            ARG0: x20
            RSTR: h25
            BODY: h24 ]
          [ _nominal_a_1<42:49>
            LBL: h26
            ARG0: e27 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x20 ]
          [ _fee_n_1<50:53>
            LBL: h26
            ARG0: x20 ]
          [ _in+order+to_x<54:56>
            LBL: h28
            ARG0: e30 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h31
            ARG2: h29 ]
          [ _cover_v_1<57:62>
            LBL: h32
            ARG0: e33 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x14
            ARG2: x34 [ x PERS: 3 NUM: SG ] ]
          [ _the_q<63:66>
            LBL: h35
            ARG0: x34
            RSTR: h37
            BODY: h36 ]
          [ compound<67:86>
            LBL: h38
            ARG0: e40 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x34
            ARG2: x39 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<67:75>
            LBL: h41
            ARG0: x39
            RSTR: h42
            BODY: h43 ]
          [ card<67:75>
            LBL: h44
            ARG0: e45 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x39
            CARG: "21-" ]
          [ _month_n_1<67:75>
            LBL: h44
            ARG0: x39 ]
          [ _agreement_n_1<76:86>
            LBL: h38
            ARG0: x34 ]
          [ _acknowledge_v_to<87:99>
            LBL: h2
            ARG0: e3
            ARG1: x6
            ARG2: h47
            ARG3: i46 ]
          [ _some_q<100:104>
            LBL: h48
            ARG0: x49 [ x PERS: 3 NUM: PL ]
            RSTR: h50
            BODY: h51 ]
          [ _company_n_of<105:114>
            LBL: h52
            ARG0: x49
            ARG1: i53 ]
          [ _turn_v_down<119:125>
            LBL: h54
            ARG0: e55 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: + ]
            ARG1: x49
            ARG2: x56 [ x PERS: 3 NUM: SG ] ]
          [ def_explicit_q<131:134>
            LBL: h57
            ARG0: x56
            RSTR: h59
            BODY: h58 ]
          [ poss<131:134>
            LBL: h60
            ARG0: e62 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x56
            ARG2: x61 [ x PERS: 3 NUM: SG GEND: N PT: STD ] ]
          [ pronoun_q<131:134>
            LBL: h63
            ARG0: x61
            RSTR: h64
            BODY: h65 ]
          [ pron<131:134>
            LBL: h66
            ARG0: x61 ]
          [ _invitation_n_of<135:145>
            LBL: h60
            ARG0: x56
            ARG1: h67 ]
          [ _join_v_in<149:153>
            LBL: h68
            ARG0: e69 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: i70 ] >
   HCONS: < h67 QEQ h68 h64 QEQ h66 h59 QEQ h60 h50 QEQ h52 h47 QEQ h54 h42 QEQ h44 h37 QEQ h38 h29 QEQ h32 h31 QEQ h17 h25 QEQ h26 h13 QEQ h16 h11 QEQ h28 h5 QEQ h8 h1 QEQ h2 > ]

{e3:
 _1:proper_q<0:86>[BV x6]
 x6:named<0:4>("IBM"){x PERS 3, NUM sg, IND +}[]
 e9:_say_v_to<11:15>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 e30]
 _2:proper_q<16:24>[BV x14]
 x14:named<16:24>("Motorola"){x PERS 3, NUM sg, IND +}[]
 e18:_pay_v_for<28:34>{e SF prop, TENSE pres, MOOD indicative, PROG +, PERF -}[ARG1 x14, ARG2 x20]
 e22:_just_x_deg<35:39>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 _3]
 _3:_a_q<40:41>[BV x20]
 e27:_nominal_a_1<42:49>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x20]
 x20:_fee_n_1<50:53>{x PERS 3, NUM sg, IND +}[]
 e30:_in+order+to_x<54:56>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e18, ARG2 e33]
 e33:_cover_v_1<57:62>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x14, ARG2 x34]
 _4:_the_q<63:66>[BV x34]
 e40:compound<67:86>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x34, ARG2 x39]
 _5:udef_q<67:75>[BV x39]
 e45:card<67:75>("21-"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x39]
 x39:_month_n_1<67:75>{x PERS 3, NUM pl, IND +}[]
 x34:_agreement_n_1<76:86>{x PERS 3, NUM sg}[]
 e3:_acknowledge_v_to<87:99>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 e55]
 _6:_some_q<100:104>[BV x49]
 x49:_company_n_of<105:114>{x PERS 3, NUM pl}[]
 e55:_turn_v_down<119:125>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF +}[ARG1 x49, ARG2 x56]
 _7:def_explicit_q<131:134>[BV x56]
 e62:poss<131:134>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x56, ARG2 x61]
 _8:pronoun_q<131:134>[BV x61]
 x61:pron<131:134>{x PERS 3, NUM sg, GEND n, PT std}[]
 x56:_invitation_n_of<135:145>{x PERS 3, NUM sg}[ARG1 e69]
 e69:_join_v_in<149:153>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[]
}

{
  proper_q<0:86> BV named<0:4>(IBM)  
  _say_v_to<11:15> ARG1 named<0:4>(IBM)  
  _say_v_to<11:15> ARG2 _in+order+to_x<54:56>  
  proper_q<16:24> BV named<16:24>(Motorola)  
  _pay_v_for<28:34> ARG1 named<16:24>(Motorola)  
  _pay_v_for<28:34> ARG2 _fee_n_1<50:53>  
  _just_x_deg<35:39> ARG1 _a_q<40:41>  
  _a_q<40:41> BV _fee_n_1<50:53>  
  _nominal_a_1<42:49> ARG1 _fee_n_1<50:53>  
  _in+order+to_x<54:56> ARG1 _pay_v_for<28:34>  
  _in+order+to_x<54:56> ARG2 _cover_v_1<57:62>  
  _cover_v_1<57:62> ARG1 named<16:24>(Motorola)  
  _cover_v_1<57:62> ARG2 _agreement_n_1<76:86>  
  _the_q<63:66> BV _agreement_n_1<76:86>  
  compound<67:86> ARG1 _agreement_n_1<76:86>  
  compound<67:86> ARG2 _month_n_1<67:75>  
  udef_q<67:75> BV _month_n_1<67:75>  
  card<67:75>(21-) ARG1 _month_n_1<67:75>  
  _acknowledge_v_to<87:99> ARG1 named<0:4>(IBM)  
  _acknowledge_v_to<87:99> ARG2 _turn_v_down<119:125>  
  _some_q<100:104> BV _company_n_of<105:114>  
  _turn_v_down<119:125> ARG1 _company_n_of<105:114>  
  _turn_v_down<119:125> ARG2 _invitation_n_of<135:145>  
  def_explicit_q<131:134> BV _invitation_n_of<135:145>  
  poss<131:134> ARG1 _invitation_n_of<135:145>  
  poss<131:134> ARG2 pron<131:134>  
  pronoun_q<131:134> BV pron<131:134>  
  _invitation_n_of<135:145> ARG1 _join_v_in<149:153>  
  named<0:4>(IBM) PERS 3  
  named<0:4>(IBM) NUM sg  
  named<0:4>(IBM) IND +  
  _say_v_to<11:15> SF prop  
  _say_v_to<11:15> TENSE past  
  _say_v_to<11:15> MOOD indicative  
  _say_v_to<11:15> PROG -  
  _say_v_to<11:15> PERF -  
  named<16:24>(Motorola) PERS 3  
  named<16:24>(Motorola) NUM sg  
  named<16:24>(Motorola) IND +  
  _pay_v_for<28:34> SF prop  
  _pay_v_for<28:34> TENSE pres  
  _pay_v_for<28:34> MOOD indicative  
  _pay_v_for<28:34> PROG +  
  _pay_v_for<28:34> PERF -  
  _just_x_deg<35:39> SF prop  
  _just_x_deg<35:39> TENSE untensed  
  _just_x_deg<35:39> MOOD indicative  
  _just_x_deg<35:39> PROG -  
  _just_x_deg<35:39> PERF -  
  _nominal_a_1<42:49> SF prop  
  _nominal_a_1<42:49> TENSE untensed  
  _nominal_a_1<42:49> MOOD indicative  
  _nominal_a_1<42:49> PROG -  
  _nominal_a_1<42:49> PERF -  
  _fee_n_1<50:53> PERS 3  
  _fee_n_1<50:53> NUM sg  
  _fee_n_1<50:53> IND +  
  _in+order+to_x<54:56> SF prop  
  _in+order+to_x<54:56> TENSE untensed  
  _in+order+to_x<54:56> MOOD indicative  
  _in+order+to_x<54:56> PROG -  
  _in+order+to_x<54:56> PERF -  
  _cover_v_1<57:62> SF prop  
  _cover_v_1<57:62> TENSE untensed  
  _cover_v_1<57:62> MOOD indicative  
  _cover_v_1<57:62> PROG -  
  _cover_v_1<57:62> PERF -  
  compound<67:86> SF prop  
  compound<67:86> TENSE untensed  
  compound<67:86> MOOD indicative  
  compound<67:86> PROG -  
  compound<67:86> PERF -  
  card<67:75>(21-) SF prop  
  card<67:75>(21-) TENSE untensed  
  card<67:75>(21-) MOOD indicative  
  card<67:75>(21-) PROG -  
  card<67:75>(21-) PERF -  
  _month_n_1<67:75> PERS 3  
  _month_n_1<67:75> NUM pl  
  _month_n_1<67:75> IND +  
  _agreement_n_1<76:86> PERS 3  
  _agreement_n_1<76:86> NUM sg  
  _acknowledge_v_to<87:99> SF prop  
  _acknowledge_v_to<87:99> TENSE past  
  _acknowledge_v_to<87:99> MOOD indicative  
  _acknowledge_v_to<87:99> PROG -  
  _acknowledge_v_to<87:99> PERF -  
  _company_n_of<105:114> PERS 3  
  _company_n_of<105:114> NUM pl  
  _turn_v_down<119:125> SF prop  
  _turn_v_down<119:125> TENSE past  
  _turn_v_down<119:125> MOOD indicative  
  _turn_v_down<119:125> PROG -  
  _turn_v_down<119:125> PERF +  
  poss<131:134> SF prop  
  poss<131:134> TENSE untensed  
  poss<131:134> MOOD indicative  
  poss<131:134> PROG -  
  poss<131:134> PERF -  
  pron<131:134> PERS 3  
  pron<131:134> NUM sg  
  pron<131:134> GEND n  
  pron<131:134> PT std  
  _invitation_n_of<135:145> PERS 3  
  _invitation_n_of<135:145> NUM sg  
  _join_v_in<149:153> SF prop  
  _join_v_in<149:153> TENSE untensed  
  _join_v_in<149:153> MOOD indicative  
  _join_v_in<149:153> PROG -  
  _join_v_in<149:153> PERF -  
}

