;;;
;;; Redwoods export of `wsj10a';
;;; (wsun@wsun; 22-jan-2018 (19:13 h)).
;;;

[21011008] (1 of 1) {1} `Delta has benefited more than other carriers from the weakness of Eastern Airlines, which shares the Atlanta hub.'

[21011008:4] (active)

<
  (1, 0, 1, <0:5>, 1, "Delta", 0, "null", "NNP" 0.9741 "NN" 0.0259)
  (2, 1, 2, <6:9>, 1, "has", 0, "null", "VBZ" 1.0)
  (3, 2, 3, <10:19>, 1, "benefited", 0, "null", "VBN" 0.9323 "VBD" 0.0677)
  (4, 3, 4, <20:24>, 1, "more", 0, "null", "JJR" 0.6261 "RBR" 0.3739)
  (5, 4, 5, <25:29>, 1, "than", 0, "null", "IN" 1.0)
  (6, 5, 6, <30:35>, 1, "other", 0, "null", "JJ" 1.0)
  (7, 6, 7, <36:44>, 1, "carriers", 0, "null", "NNS" 1.0)
  (8, 7, 8, <45:49>, 1, "from", 0, "null", "IN" 1.0)
  (9, 8, 9, <50:53>, 1, "the", 0, "null", "DT" 1.0)
  (10, 9, 10, <54:62>, 1, "weakness", 0, "null", "NN" 1.0)
  (11, 10, 11, <63:65>, 1, "of", 0, "null", "IN" 1.0)
  (12, 11, 12, <66:73>, 1, "Eastern", 0, "null", "NNP" 0.984 "JJ" 0.016)
  (13, 12, 13, <74:82>, 1, "Airlines", 0, "null", "NNPS" 0.6802 "NNP" 0.3198)
  (14, 13, 14, <82:83>, 1, ",", 0, "null", "," 1.0)
  (15, 14, 15, <84:89>, 1, "which", 0, "null", "WDT" 1.0)
  (16, 15, 16, <90:96>, 1, "shares", 0, "null", "VBZ" 0.8132 "NNS" 0.1868)
  (17, 16, 17, <97:100>, 1, "the", 0, "null", "DT" 1.0)
  (18, 17, 18, <101:108>, 1, "Atlanta", 0, "null", "NNP" 1.0)
  (19, 18, 19, <109:112>, 1, "hub", 0, "null", "NN" 1.0)
  (20, 19, 20, <112:113>, 1, ".", 0, "null", "." 1.0)
>

<
  (238, 0, 1, <0:5>, 1, "Delta", 0, "null")
  (254, 0, 1, <0:5>, 1, "delta", 0, "null")
  (273, 0, 1, <0:5>, 1, "delta", 0, "null")
  (205, 1, 2, <6:9>, 1, "has", 0, "null")
  (245, 1, 2, <6:9>, 1, "has", 0, "null", "VBZ" 1.0)
  (259, 1, 2, <6:9>, 1, "has", 0, "null")
  (230, 2, 3, <10:19>, 1, "benefited", 0, "null")
  (240, 2, 3, <10:19>, 1, "benefited", 0, "null", "VBN" 0.9323)
  (270, 2, 3, <10:19>, 1, "benefited", 0, "null")
  (232, 3, 4, <20:24>, 1, "more", 0, "null")
  (241, 3, 4, <20:24>, 1, "more", 0, "null", "JJR" 0.6261)
  (271, 3, 4, <20:24>, 1, "more", 0, "null")
  (207, 4, 5, <25:29>, 1, "than", 0, "null")
  (260, 4, 5, <25:29>, 1, "than", 0, "null")
  (209, 5, 6, <30:35>, 1, "other", 0, "null")
  (246, 5, 6, <30:35>, 1, "other", 0, "null", "JJ" 1.0)
  (261, 5, 6, <30:35>, 1, "other", 0, "null")
  (211, 6, 7, <36:44>, 1, "carriers", 0, "null")
  (247, 6, 7, <36:44>, 1, "carriers", 0, "null", "NNS" 1.0)
  (262, 6, 7, <36:44>, 1, "carriers", 0, "null")
  (213, 7, 8, <45:49>, 1, "from", 0, "null")
  (263, 7, 8, <45:49>, 1, "from", 0, "null")
  (215, 8, 9, <50:53>, 1, "the", 0, "null")
  (264, 8, 9, <50:53>, 1, "the", 0, "null")
  (217, 9, 10, <54:62>, 1, "weakness", 0, "null")
  (248, 9, 10, <54:62>, 1, "weakness", 0, "null", "NN" 1.0)
  (265, 9, 10, <54:62>, 1, "weakness", 0, "null")
  (219, 10, 11, <63:65>, 1, "of", 0, "null")
  (266, 10, 11, <63:65>, 1, "of", 0, "null")
  (184, 11, 12, <66:73>, 1, "Eastern", 0, "null")
  (239, 11, 12, <66:73>, 1, "Eastern", 0, "null", "NNP" 0.984)
  (253, 11, 12, <66:73>, 1, "eastern", 0, "null")
  (256, 11, 12, <66:73>, 1, "eastern", 0, "null")
  (188, 12, 13, <74:83>, 1, "Airlines,", 0, "null")
  (243, 12, 13, <74:83>, 1, "Airlines,", 0, "null", "NNPS" 0.6802)
  (251, 12, 13, <74:83>, 1, "Airlines,", 0, "null", "NNP" 0.3198)
  (255, 12, 13, <74:83>, 1, "airlines,", 0, "null")
  (258, 12, 13, <74:83>, 1, "airlines,", 0, "null")
  (221, 13, 14, <84:89>, 1, "which", 0, "null")
  (267, 13, 14, <84:89>, 1, "which", 0, "null")
  (234, 14, 15, <90:96>, 1, "shares", 0, "null")
  (242, 14, 15, <90:96>, 1, "shares", 0, "null", "VBZ" 0.8132)
  (250, 14, 15, <90:96>, 1, "shares", 0, "null", "NNS" 0.1868)
  (272, 14, 15, <90:96>, 1, "shares", 0, "null")
  (223, 15, 16, <97:100>, 1, "the", 0, "null")
  (268, 15, 16, <97:100>, 1, "the", 0, "null")
  (186, 16, 17, <101:108>, 1, "Atlanta", 0, "null")
  (244, 16, 17, <101:108>, 1, "Atlanta", 0, "null", "NNP" 1.0)
  (252, 16, 17, <101:108>, 1, "atlanta", 0, "null")
  (257, 16, 17, <101:108>, 1, "atlanta", 0, "null")
  (225, 17, 18, <109:113>, 1, "hub.", 0, "null")
  (249, 17, 18, <109:113>, 1, "hub.", 0, "null", "NN" 1.0)
  (269, 17, 18, <109:113>, 1, "hub.", 0, "null")
>

(ROOT_INFORMAL
 (9659 SB-HD_MC_C 26.5993 0 18
  (9585 HDN_BNP-PN_C 0.489307 0 1
   (9584 N_SG_ILR 0.538263 0 1
    (279 delta_n2@n_-_pn_le 0 0 1
     ("delta" 254
      "token [ +CARG \"Delta\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"delta\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97410819999999998\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"5\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
  (9658 ^HD-CMP_U_C 25.0929 1 18
   (298 has_aux@v_vp_has_le 2.86674 1 2
    ("has" 205
     "token [ +CARG #1=\"has\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"6\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"9\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (9657 HD-CMP_U_C 21.5601 2 18
    (9624 ^HD-AJ_VMOD_C 4.57967 2 7
     (9622 ^V_PSP_OLR 0.878671 2 3
      (382 benefit_v2@v_pp_e_le 0 2 3
       ("benefited" 230
        "token [ +CARG #1=\"benefited\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"10\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.93228279999999997\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"19\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (9623 HD-CMP_U_C 3.12656 3 7
      (936 more_than_p@p_np_i-reg_le 0.0399057 3 5
       ("more than" 232
        "token [ +CARG #1=\"more\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"20\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.62610449999999995\" +TAG \"JJR\" ] +PRBS *null* +TAGS *null* ] +TO \"24\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"
        207
        "token [ +CARG #1=\"than\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"25\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"29\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (9590 HDN_BNP_C 2.25548 5 7
       (9589 AJ-HDN_NORM_C 1.92483 5 7
        (596 other_a1@aj_-_i-att-nsp_le 1.77614 5 6
         ("other" 209
          "token [ +CARG #1=\"other\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"30\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"35\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (9588 ^HDN_OPTCMP_C 0.124981 6 7
         (9587 N_PL_OLR 0.448905 6 7
          (608 carrier_n1@n_pp_c-of_le 0 6 7
           ("carriers" 211
            "token [ +CARG #1=\"carriers\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"36\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"44\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))
    (9656 HD-CMP_U_C 16.5449 7 18
     (630 from_prtcl@p_np_ptcl_le 0.888232 7 8
      ("from" 213
       "token [ +CARG #1=\"from\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"45\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"49\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (9641 SP-HD_N_C 14.2562 8 18
      (653 the_1@d_-_the_le 1.07131 8 9
       ("the" 215
        "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"50\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"53\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (9640 ^HDN-AJ_REDREL_C 13.2246 9 18
       (9596 ^N_MS-CNT_ILR 1.09973 9 10
        (678 weakness_n1@n_-_mc-ns_le 0.420449 9 10
         ("weakness" 217
          "token [ +CARG #1=\"weakness\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"54\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"62\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (9639 HD-CMP_U_C 10.7384 10 18
        (712 of_poss@p_np_i-nm-poss_le -0.152822 10 11
         ("of" 219
          "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"63\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"65\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (9638 HDN_BNP-PN_C 10.0848 11 18
         (9637 HDN-AJ_RC-PR_C 9.39857 11 18
          (9601 ^NP-HDN_NME-CPD_C 3.34558 11 13
           (9598 HDN_BNP-PN_C 0.632609 11 12
            (9597 N_SG_ILR 0.0739006 11 12
             (794 generic_proper_ne@n_-_pn-gen_le 0.789577 11 12
              ("Eastern" 184
               "token [ +CARG #1=\"Eastern\" +CLASS proper_ne +FORM #1 +FROM \"66\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"12\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98397970000000001\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"73\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
           (9600 ^W_COMMA_PLR 2.06565 12 13
            (9599 N_SG_ILR 0.501186 12 13
             (805 generic_proper_ne@n_-_pn-gen_le 0 12 13
              ("Airlines," 188
               "token [ +CARG \"Airlines\" +CLASS proper_ne +FORM \"Airlines,\" +FROM \"74\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"13\" REST *cons* [ FIRST \"14\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.68020519999999995\" +TAG \"NNPS\" ] +PRBS *null* +TAGS *null* ] +TO \"83\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
          (9636 FLR-HD_REL-FIN_C 5.98696 13 18
           (9602 HDN_BNP-QNT_C 1.19222 13 14
            (858 which_r@n_-_pr-rel-what_le 0.460328 13 14
             ("which" 221
              "token [ +CARG #1=\"which\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"84\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"WDT\" ] +PRBS *null* +TAGS *null* ] +TO \"89\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
           (9635 ^HD_XSB-FIN_C 3.41123 14 18
            (9634 HD-CMP_U_C 2.78225 14 18
             (9603 ^V_3S-FIN_OLR -1.2798 14 15
              (867 share_v1@v_np*_le -1.12397 14 15
               ("shares" 234
                "token [ +CARG #1=\"shares\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"90\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.81317139999999999\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"96\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
             (9633 SP-HD_N_C 3.31175 15 18
              (899 the_1@d_-_the_le 0.137426 15 16
               ("the" 223
                "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"97\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"100\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
              (9632 ^NP-HDN_CPD_C 1.29792 16 18
               (9629 HDN_BNP-PN_C -0.138307 16 17
                (926 atlanta_n1@n_-_pn_le 0 16 17
                 ("atlanta" 252
                  "token [ +CARG \"Atlanta\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"atlanta\" +FROM #1=\"101\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"18\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"108\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
               (9631 ^W_PERIOD_PLR 1.32596 17 18
                (9630 N_SG_ILR 0.367723 17 18
                 (927 hub_n1@n_-_c_le 0 17 18
                  ("hub." 225
                   "token [ +CARG \"hub\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"hub.\" +FROM #1=\"109\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"19\" REST *cons* [ FIRST \"20\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"113\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))))))))

(S (NP (N (N "delta")))
 (VP (V "has")
  (VP
   (V (V (V "benefited"))
    (PP (P "more than") (NP (N (AP "other") (N (N (N "carriers")))))))
   (PP (P "from")
    (NP (DET "the")
     (N (N (N "weakness"))
      (PP (P "of")
       (NP
        (N (N (NP (N (N "Eastern"))) (N (N (N "Airlines,"))))
         (S (NP (N "which"))
          (S/NP
           (VP/NP (V/NP (V/NP "shares"))
            (NP (DET "the")
             (N (NP (N "atlanta")) (N (N (N "hub.")))))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: + ]
   RELS: <
          [ proper_q<0:5>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h5
            BODY: h7 ]
          [ named<0:5>
            LBL: h8
            ARG0: x6
            CARG: "Delta" ]
          [ _benefit_v_from<10:19>
            LBL: h2
            ARG0: e3
            ARG1: x6
            ARG2: x9 [ x PERS: 3 NUM: SG ] ]
          [ _more+than_p<20:29>
            LBL: h2
            ARG0: e10 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: x11 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<30:44>
            LBL: h12
            ARG0: x11
            RSTR: h13
            BODY: h14 ]
          [ _other_a_1<30:35>
            LBL: h15
            ARG0: e16 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x11 ]
          [ _carrier_n_of<36:44>
            LBL: h15
            ARG0: x11
            ARG1: i17 ]
          [ _the_q<50:53>
            LBL: h18
            ARG0: x9
            RSTR: h20
            BODY: h19 ]
          [ _weakness_n_1<54:62>
            LBL: h21
            ARG0: x9 ]
          [ _of_p<63:65>
            LBL: h21
            ARG0: e22 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x9
            ARG2: x23 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<66:113>
            LBL: h24
            ARG0: x23
            RSTR: h25
            BODY: h26 ]
          [ compound<66:83>
            LBL: h27
            ARG0: e29 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x23
            ARG2: x28 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<66:73>
            LBL: h30
            ARG0: x28
            RSTR: h31
            BODY: h32 ]
          [ named<66:73>
            LBL: h33
            ARG0: x28
            CARG: "Eastern" ]
          [ named<74:83>
            LBL: h27
            ARG0: x23
            CARG: "Airlines" ]
          [ _share_v_1<90:96>
            LBL: h27
            ARG0: e34 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x23
            ARG2: x35 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<97:100>
            LBL: h36
            ARG0: x35
            RSTR: h38
            BODY: h37 ]
          [ compound<101:113>
            LBL: h39
            ARG0: e41 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x35
            ARG2: x40 [ x IND: + ] ]
          [ proper_q<101:108>
            LBL: h42
            ARG0: x40
            RSTR: h43
            BODY: h44 ]
          [ named<101:108>
            LBL: h45
            ARG0: x40
            CARG: "Atlanta" ]
          [ _hub_n_1<109:113>
            LBL: h39
            ARG0: x35 ] >
   HCONS: < h43 QEQ h45 h38 QEQ h39 h31 QEQ h33 h25 QEQ h27 h20 QEQ h21 h13 QEQ h15 h5 QEQ h8 h1 QEQ h2 > ]

{e3:
 _1:proper_q<0:5>[BV x6]
 x6:named<0:5>("Delta"){x PERS 3, NUM sg, IND +}[]
 e3:_benefit_v_from<10:19>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF +}[ARG1 x6, ARG2 x9]
 e10:_more+than_p<20:29>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x11]
 _2:udef_q<30:44>[BV x11]
 e16:_other_a_1<30:35>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x11]
 x11:_carrier_n_of<36:44>{x PERS 3, NUM pl, IND +}[]
 _3:_the_q<50:53>[BV x9]
 x9:_weakness_n_1<54:62>{x PERS 3, NUM sg}[]
 e22:_of_p<63:65>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x9, ARG2 x23]
 _4:proper_q<66:113>[BV x23]
 e29:compound<66:83>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x23, ARG2 x28]
 _5:proper_q<66:73>[BV x28]
 x28:named<66:73>("Eastern"){x PERS 3, NUM sg, IND +}[]
 x23:named<74:83>("Airlines"){x PERS 3, NUM sg, IND +}[]
 e34:_share_v_1<90:96>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x23, ARG2 x35]
 _6:_the_q<97:100>[BV x35]
 e41:compound<101:113>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x35, ARG2 x40]
 _7:proper_q<101:108>[BV x40]
 x40:named<101:108>("Atlanta"){x IND +}[]
 x35:_hub_n_1<109:113>{x PERS 3, NUM sg, IND +}[]
}

{
  proper_q<0:5> BV named<0:5>(Delta)  
  _benefit_v_from<10:19> ARG1 named<0:5>(Delta)  
  _benefit_v_from<10:19> ARG2 _weakness_n_1<54:62>  
  _more+than_p<20:29> ARG1 _benefit_v_from<10:19>  
  _more+than_p<20:29> ARG2 _carrier_n_of<36:44>  
  udef_q<30:44> BV _carrier_n_of<36:44>  
  _other_a_1<30:35> ARG1 _carrier_n_of<36:44>  
  _the_q<50:53> BV _weakness_n_1<54:62>  
  _of_p<63:65> ARG1 _weakness_n_1<54:62>  
  _of_p<63:65> ARG2 named<74:83>(Airlines)  
  proper_q<66:113> BV named<74:83>(Airlines)  
  compound<66:83> ARG1 named<74:83>(Airlines)  
  compound<66:83> ARG2 named<66:73>(Eastern)  
  proper_q<66:73> BV named<66:73>(Eastern)  
  _share_v_1<90:96> ARG1 named<74:83>(Airlines)  
  _share_v_1<90:96> ARG2 _hub_n_1<109:113>  
  _the_q<97:100> BV _hub_n_1<109:113>  
  compound<101:113> ARG1 _hub_n_1<109:113>  
  compound<101:113> ARG2 named<101:108>(Atlanta)  
  proper_q<101:108> BV named<101:108>(Atlanta)  
  named<0:5>(Delta) PERS 3  
  named<0:5>(Delta) NUM sg  
  named<0:5>(Delta) IND +  
  _benefit_v_from<10:19> SF prop  
  _benefit_v_from<10:19> TENSE pres  
  _benefit_v_from<10:19> MOOD indicative  
  _benefit_v_from<10:19> PROG -  
  _benefit_v_from<10:19> PERF +  
  _more+than_p<20:29> SF prop  
  _more+than_p<20:29> TENSE untensed  
  _more+than_p<20:29> MOOD indicative  
  _more+than_p<20:29> PROG -  
  _more+than_p<20:29> PERF -  
  _other_a_1<30:35> SF prop  
  _other_a_1<30:35> TENSE untensed  
  _other_a_1<30:35> MOOD indicative  
  _other_a_1<30:35> PROG -  
  _other_a_1<30:35> PERF -  
  _carrier_n_of<36:44> PERS 3  
  _carrier_n_of<36:44> NUM pl  
  _carrier_n_of<36:44> IND +  
  _weakness_n_1<54:62> PERS 3  
  _weakness_n_1<54:62> NUM sg  
  _of_p<63:65> SF prop  
  _of_p<63:65> TENSE untensed  
  _of_p<63:65> MOOD indicative  
  _of_p<63:65> PROG -  
  _of_p<63:65> PERF -  
  compound<66:83> SF prop  
  compound<66:83> TENSE untensed  
  compound<66:83> MOOD indicative  
  compound<66:83> PROG -  
  compound<66:83> PERF -  
  named<66:73>(Eastern) PERS 3  
  named<66:73>(Eastern) NUM sg  
  named<66:73>(Eastern) IND +  
  named<74:83>(Airlines) PERS 3  
  named<74:83>(Airlines) NUM sg  
  named<74:83>(Airlines) IND +  
  _share_v_1<90:96> SF prop  
  _share_v_1<90:96> TENSE pres  
  _share_v_1<90:96> MOOD indicative  
  _share_v_1<90:96> PROG -  
  _share_v_1<90:96> PERF -  
  compound<101:113> SF prop  
  compound<101:113> TENSE untensed  
  compound<101:113> MOOD indicative  
  compound<101:113> PROG -  
  compound<101:113> PERF -  
  named<101:108>(Atlanta) IND +  
  _hub_n_1<109:113> PERS 3  
  _hub_n_1<109:113> NUM sg  
  _hub_n_1<109:113> IND +  
}

