;;;
;;; Redwoods export of `wsj10c';
;;; (wsun@wsun; 22-jan-2018 (19:32 h)).
;;;

[21044039] (1 of 1) {1} `Marion Harper, 73, founder and ex-chief executive of Interpublic Group of Cos., in Oklahoma City, of a heart attack.'

[21044039:15] (active)

<
  (1, 0, 1, <0:6>, 1, "Marion", 0, "null", "NNP" 1.0)
  (2, 1, 2, <7:13>, 1, "Harper", 0, "null", "NNP" 1.0)
  (3, 2, 3, <13:14>, 1, ",", 0, "null", "," 1.0)
  (4, 3, 4, <15:17>, 1, "73", 0, "null", "CD" 1.0)
  (5, 4, 5, <17:18>, 1, ",", 0, "null", "," 1.0)
  (6, 5, 6, <19:26>, 1, "founder", 0, "null", "NN" 1.0)
  (7, 6, 7, <27:30>, 1, "and", 0, "null", "CC" 1.0)
  (8, 7, 8, <31:39>, 1, "ex-chief", 0, "null", "JJ" 1.0)
  (9, 8, 9, <40:49>, 1, "executive", 0, "null", "NN" 0.9617 "JJ" 0.0383)
  (10, 9, 10, <50:52>, 1, "of", 0, "null", "IN" 1.0)
  (11, 10, 11, <53:64>, 1, "Interpublic", 0, "null", "NNP" 1.0)
  (12, 11, 12, <65:70>, 1, "Group", 0, "null", "NNP" 1.0)
  (13, 12, 13, <71:73>, 1, "of", 0, "null", "IN" 1.0)
  (14, 13, 14, <74:78>, 1, "Cos.", 0, "null", "NNP" 0.8533 "NNPS" 0.1467)
  (15, 14, 15, <78:79>, 1, ",", 0, "null", "," 1.0)
  (16, 15, 16, <80:82>, 1, "in", 0, "null", "IN" 1.0)
  (17, 16, 17, <83:91>, 1, "Oklahoma", 0, "null", "NNP" 1.0)
  (18, 17, 18, <92:96>, 1, "City", 0, "null", "NNP" 1.0)
  (19, 18, 19, <96:97>, 1, ",", 0, "null", "," 1.0)
  (20, 19, 20, <98:100>, 1, "of", 0, "null", "IN" 1.0)
  (21, 20, 21, <101:102>, 1, "a", 0, "null", "DT" 1.0)
  (22, 21, 22, <103:108>, 1, "heart", 0, "null", "NN" 1.0)
  (23, 22, 23, <109:115>, 1, "attack", 0, "null", "NN" 0.9831 "VB" 0.0169)
  (24, 23, 24, <115:116>, 1, ".", 0, "null", "." 1.0)
>

<
  (286, 0, 1, <0:6>, 1, "Marion", 0, "null")
  (303, 0, 1, <0:6>, 1, "marion", 0, "null")
  (326, 0, 1, <0:6>, 1, "marion", 0, "null")
  (241, 1, 2, <7:14>, 1, "Harper,", 0, "null")
  (298, 1, 2, <7:14>, 1, "Harper,", 0, "null", "NNP" 1.0)
  (305, 1, 2, <7:14>, 1, "harper,", 0, "null")
  (313, 1, 2, <7:14>, 1, "harper,", 0, "null")
  (234, 2, 3, <15:18>, 1, "73,", 0, "null")
  (310, 2, 3, <15:18>, 1, "73,", 0, "null")
  (257, 3, 4, <19:26>, 1, "founder", 0, "null")
  (293, 3, 4, <19:26>, 1, "founder", 0, "null", "NN" 1.0)
  (314, 3, 4, <19:26>, 1, "founder", 0, "null")
  (259, 4, 5, <27:30>, 1, "and", 0, "null")
  (315, 4, 5, <27:30>, 1, "and", 0, "null")
  (275, 5, 6, <31:39>, 1, "ex-", 0, "null")
  (296, 5, 6, <31:39>, 1, "ex-", 0, "null", "NN" 1.0)
  (323, 5, 6, <31:39>, 1, "ex-", 0, "null")
  (273, 6, 7, <31:39>, 1, "chief", 0, "null")
  (295, 6, 7, <31:39>, 1, "chief", 0, "null", "JJ" 1.0)
  (322, 6, 7, <31:39>, 1, "chief", 0, "null")
  (280, 7, 8, <40:49>, 1, "executive", 0, "null")
  (287, 7, 8, <40:49>, 1, "executive", 0, "null", "NN" 0.9617)
  (324, 7, 8, <40:49>, 1, "executive", 0, "null")
  (261, 8, 9, <50:52>, 1, "of", 0, "null")
  (316, 8, 9, <50:52>, 1, "of", 0, "null")
  (228, 9, 10, <53:64>, 1, "Interpublic", 0, "null")
  (290, 9, 10, <53:64>, 1, "Interpublic", 0, "null", "NNP" 1.0)
  (300, 9, 10, <53:64>, 1, "interpublic", 0, "null")
  (307, 9, 10, <53:64>, 1, "interpublic", 0, "null")
  (229, 10, 11, <65:70>, 1, "Group", 0, "null")
  (291, 10, 11, <65:70>, 1, "Group", 0, "null", "NNP" 1.0)
  (301, 10, 11, <65:70>, 1, "group", 0, "null")
  (308, 10, 11, <65:70>, 1, "group", 0, "null")
  (263, 11, 12, <71:73>, 1, "of", 0, "null")
  (317, 11, 12, <71:73>, 1, "of", 0, "null")
  (236, 12, 13, <74:79>, 1, "Cos.,", 0, "null")
  (288, 12, 13, <74:79>, 1, "Cos.,", 0, "null", "NNP" 0.8533)
  (299, 12, 13, <74:79>, 1, "Cos.,", 0, "null", "NNPS" 0.1467)
  (306, 12, 13, <74:79>, 1, "cos.,", 0, "null")
  (311, 12, 13, <74:79>, 1, "cos.,", 0, "null")
  (265, 13, 14, <80:82>, 1, "in", 0, "null")
  (318, 13, 14, <80:82>, 1, "in", 0, "null")
  (230, 14, 15, <83:91>, 1, "Oklahoma", 0, "null")
  (292, 14, 15, <83:91>, 1, "Oklahoma", 0, "null", "NNP" 1.0)
  (302, 14, 15, <83:91>, 1, "oklahoma", 0, "null")
  (309, 14, 15, <83:91>, 1, "oklahoma", 0, "null")
  (238, 15, 16, <92:97>, 1, "City,", 0, "null")
  (297, 15, 16, <92:97>, 1, "City,", 0, "null", "NNP" 1.0)
  (304, 15, 16, <92:97>, 1, "city,", 0, "null")
  (312, 15, 16, <92:97>, 1, "city,", 0, "null")
  (267, 16, 17, <98:100>, 1, "of", 0, "null")
  (319, 16, 17, <98:100>, 1, "of", 0, "null")
  (269, 17, 18, <101:102>, 1, "a", 0, "null")
  (320, 17, 18, <101:102>, 1, "a", 0, "null")
  (271, 18, 19, <103:108>, 1, "heart", 0, "null")
  (294, 18, 19, <103:108>, 1, "heart", 0, "null", "NN" 1.0)
  (321, 18, 19, <103:108>, 1, "heart", 0, "null")
  (284, 19, 20, <109:116>, 1, "attack.", 0, "null")
  (289, 19, 20, <109:116>, 1, "attack.", 0, "null", "NN" 0.9831)
  (325, 19, 20, <109:116>, 1, "attack.", 0, "null")
>

(ROOT_FRAG
 (16643 NP_FRG_C 19.322 0 20
  (16642 HDN-AJ_REDREL-PR_C 19.8367 0 20
   (16641 ^HDN-NP_APP-NBR_C 19.1919 0 16
    (16514 ^HDN-NP_APP-NUM_C 5.63475 0 3
     (16510 ^HDN_BNP-PN_C 2.53117 0 2
      (16509 NP-HDN_NME-CPD_C 2.46398 0 2
       (16506 HDN_BNP-PN_C 0.586141 0 1
        (16505 N_SG_ILR -0.166294 0 1
         (334 marion_n1@n_-_pn_le 0 0 1
          ("marion" 303
           "token [ +CARG \"Marion\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"marion\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"6\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
       (16508 ^W_COMMA_PLR 0.320429 1 2
        (16507 N_SG_ILR -0.750918 1 2
         (345 harper_n1@n_-_pn_le 0 1 2
          ("harper," 305
           "token [ +CARG \"Harper\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"harper,\" +FROM #1=\"7\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"2\" REST *cons* [ FIRST \"3\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"14\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
     (16513 HDN_BNP-NUM_C 2.31702 2 3
      (16512 HDN_NP-NUM_C 2.5087 2 3
       (16511 W_COMMA_PLR 1.5794 2 3
        (356 generic_card_ne@aj_-_i-crd-gen_le 0 2 3
         ("73," 234
          "token [ +CARG \"73\" +CLASS card_ne +FORM \"73,\" +FROM \"15\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"4\" REST *cons* [ FIRST \"5\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"18\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))))
    (16574 HDN-AJ_REDREL-PR_C 13.9817 3 16
     (16535 ^HDN-AJ_REDREL_C 11.1616 3 13
      (16523 ^N-N_CRD-3-T_C 5.20484 3 8
       (16516 HDN_OPTCMP_C 1.2952 3 4
        (16515 N_SG_ILR 1.31457 3 4
         (363 founder_n1@n_pp_c-of_le 0 3 4
          ("founder" 257
           "token [ +CARG #1=\"founder\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"19\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"26\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
       (16522 ^MRK-NH_N_C 3.57682 4 8
        (369 and_conj@c_xp_and_le -0.283237 4 5
         ("and" 259
          "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"27\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"30\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (16521 N-HDN_CPD_C 3.79459 5 8
         (16519 XP_BRCK-PR_C 2.06738 5 7
          (16518 N-HDN_CPD_C 2.18936 5 7
           (16517 W_HYPHEN_PLR -0.094668 5 6
            (385 ex_n1@n_-_c_le 0 5 6
             ("ex-" 275
              "token [ +CARG #1=\"ex-\" +CLASS alphanumeric [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"31\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"8\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1.0\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"39\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +RB bracket_null +UW - ] ]")))
           (398 chief_n1@n_-_c_le 2.47085 6 7
            ("chief" 273
             "token [ +CARG #1=\"chief\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"31\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"8\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"39\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +UW - ] ]"))))
         (16520 ^N_SG_ILR 1.71345 7 8
          (413 executive_n1@n_-_c_le 0.969381 7 8
           ("executive" 280
            "token [ +CARG #1=\"executive\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"40\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.96166660000000004\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"49\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
      (16534 HD-CMP_U_C 5.14201 8 13
       (448 of_poss@p_np_i-nm-poss_le -0.152822 8 9
        ("of" 261
         "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"50\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"52\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (16533 HDN_BNP-PN_C 4.95563 9 13
        (16532 HD-CMP_U_C 4.68629 9 13
         (16527 ^NP-HDN_NME-CPD_C 2.27581 9 11
          (16525 HDN_BNP-PN_C 0.472965 9 10
           (16524 N_SG_ILR -0.386912 9 10
            (530 generic_proper_ne@n_-_pn-gen_le 0 9 10
             ("Interpublic" 228
              "token [ +CARG #1=\"Interpublic\" +CLASS proper_ne +FORM #1 +FROM \"53\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"11\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"64\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
          (16526 ^N_SG_ILR 0.900326 10 11
           (536 group_n2@n_pp_c-gr-of_le 0.75594 10 11
            ("group" 301
             "token [ +CARG \"Group\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"group\" +FROM #1=\"65\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"12\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"70\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
         (16531 HD-CMP_U_C 2.41048 11 13
          (578 of_prtcl@p_np_ptcl-of_le 1.04356 11 12
           ("of" 263
            "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"71\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"73\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (16530 HDN_BNP-PN_C 0.975944 12 13
           (16529 W_COMMA_PLR 0.0153786 12 13
            (16528 N_SG_ILR -0.461604 12 13
             (655 generic_proper_ne@n_-_pn-gen_le 0 12 13
              ("Cos.," 236
               "token [ +CARG \"Cos.\" +CLASS proper_ne +FORM \"Cos.,\" +FROM \"74\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"14\" REST *cons* [ FIRST \"15\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.85328380000000004\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"79\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))))))))
     (16543 HD-CMP_U_C 2.99072 13 16
      (687 in@p_np_i-reg_le 0.354487 13 14
       ("in" 265
        "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"80\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"82\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (16542 HDN_BNP-PN_C 3.33829 14 16
       (16541 NP-HDN_NME-CPD_C 3.39744 14 16
        (16538 HDN_BNP-PN_C 0.586141 14 15
         (16537 N_SG_ILR -0.166294 14 15
          (730 oklahoma_n1@n_-_pn_le 0 14 15
           ("oklahoma" 302
            "token [ +CARG \"Oklahoma\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"oklahoma\" +FROM #1=\"83\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"17\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"91\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
        (16540 ^W_COMMA_PLR 1.57253 15 16
         (16539 N_SG_ILR 0.501186 15 16
          (731 generic_proper_ne@n_-_pn-gen_le 0 15 16
           ("City," 238
            "token [ +CARG \"City\" +CLASS proper_ne +FORM \"City,\" +FROM \"92\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"18\" REST *cons* [ FIRST \"19\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"97\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))))))
   (16549 HD-CMP_U_C 0.146999 16 20
    (781 of_poss@p_np_i-nm-poss_le -1.02002 16 17
     ("of" 267
      "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"98\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"100\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (16548 SP-HD_N_C 1.28312 17 20
     (867 a_det@d_-_sg-nmd_le -0.667877 17 18
      ("a" 269
       "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"101\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"102\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (16547 ^N-HDN_CPD_C 1.77744 18 20
      (941 heart_n1@n_-_c-ed_le 0 18 19
       ("heart" 271
        "token [ +CARG #1=\"heart\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"103\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"108\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (16546 ^W_PERIOD_PLR 1.22501 19 20
       (16545 N_MS-CNT_ILR 0.214285 19 20
        (944 attack_n1@n_-_mc_le 0 19 20
         ("attack." 284
          "token [ +CARG \"attack\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"attack.\" +FROM #1=\"109\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"23\" REST *cons* [ FIRST \"24\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98311409999999999\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"116\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))

(XP
 (NP
  (NP
   (NP (NP (N (NP (N (N "marion"))) (N (N (N "harper,")))))
    (NP (N (ADJ (ADJ "73,")))))
   (N
    (N
     (N (N (N (N "founder")))
      (N (CONJ "and")
       (N (N (N (N (N "ex-")) (N "chief"))) (N (N "executive")))))
     (PP (P "of")
      (NP
       (N (N (NP (N (N "Interpublic"))) (N (N "group")))
        (PP (P "of") (NP (N (N (N "Cos.,")))))))))
    (PP (P "in")
     (NP (N (NP (N (N "oklahoma"))) (N (N (N "City,"))))))))
  (PP (P "of") (NP (DET "a") (N (N "heart") (N (N (N "attack."))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ unknown<0:116>
            LBL: h2
            ARG0: e3
            ARG: x4 [ x PERS: 3 NUM: SG IND: + ] ]
          [ appos<0:97>
            LBL: h2
            ARG0: e6 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x4
            ARG2: x5 [ x PERS: 3 ] ]
          [ udef_q<19:97>
            LBL: h7
            ARG0: x5
            RSTR: h8
            BODY: h9 ]
          [ appos<0:18>
            LBL: h2
            ARG0: e11 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x4
            ARG2: x10 [ x PERS: 3 NUM: SG ] ]
          [ proper_q<0:14>
            LBL: h12
            ARG0: x4
            RSTR: h13
            BODY: h14 ]
          [ compound<0:14>
            LBL: h15
            ARG0: e17 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x4
            ARG2: x16 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<0:6>
            LBL: h18
            ARG0: x16
            RSTR: h19
            BODY: h20 ]
          [ named<0:6>
            LBL: h21
            ARG0: x16
            CARG: "Marion" ]
          [ named<7:14>
            LBL: h15
            ARG0: x4
            CARG: "Harper" ]
          [ number_q<15:18>
            LBL: h22
            ARG0: x10
            RSTR: h23
            BODY: h24 ]
          [ card<15:18>
            LBL: h25
            ARG0: x10
            ARG1: i26
            CARG: "73" ]
          [ udef_q<19:26>
            LBL: h27
            ARG0: x29 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h28
            BODY: h30 ]
          [ id<19:49>
            LBL: h31
            ARG0: i33
            ARG1: x29
            ARG2: x32 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _founder_n_of<19:26>
            LBL: h34
            ARG0: x29
            ARG1: i35 ]
          [ udef_q<27:49>
            LBL: h36
            ARG0: x32
            RSTR: h37
            BODY: h38 ]
          [ _and_c<27:30>
            LBL: h31
            ARG0: x5
            L-INDEX: x29
            R-INDEX: x32 ]
          [ compound<31:49>
            LBL: h39
            ARG0: e41 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x32
            ARG2: x40 [ x IND: + ] ]
          [ udef_q<31:39>
            LBL: h42
            ARG0: x40
            RSTR: h43
            BODY: h44 ]
          [ compound<31:39>
            LBL: h45
            ARG0: e47 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x40
            ARG2: x46 [ x IND: + ] ]
          [ udef_q<31:39>
            LBL: h48
            ARG0: x46
            RSTR: h49
            BODY: h50 ]
          [ _ex_n_1<31:39>
            LBL: h51
            ARG0: x46 ]
          [ _chief_n_1<31:39>
            LBL: h45
            ARG0: x40 ]
          [ _executive_n_1<40:49>
            LBL: h39
            ARG0: x32 ]
          [ _of_p<50:52>
            LBL: h31
            ARG0: e52 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x5
            ARG2: x53 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<53:79>
            LBL: h54
            ARG0: x53
            RSTR: h55
            BODY: h56 ]
          [ compound<53:70>
            LBL: h57
            ARG0: e59 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x53
            ARG2: x58 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<53:64>
            LBL: h60
            ARG0: x58
            RSTR: h61
            BODY: h62 ]
          [ named<53:64>
            LBL: h63
            ARG0: x58
            CARG: "Interpublic" ]
          [ _group_n_of<65:70>
            LBL: h57
            ARG0: x53
            ARG1: x64 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<74:79>
            LBL: h65
            ARG0: x64
            RSTR: h66
            BODY: h67 ]
          [ named<74:79>
            LBL: h68
            ARG0: x64
            CARG: "Cos." ]
          [ _in_p<80:82>
            LBL: h31
            ARG0: e69 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x5
            ARG2: x70 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<83:97>
            LBL: h71
            ARG0: x70
            RSTR: h72
            BODY: h73 ]
          [ compound<83:97>
            LBL: h74
            ARG0: e76 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x70
            ARG2: x75 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<83:91>
            LBL: h77
            ARG0: x75
            RSTR: h78
            BODY: h79 ]
          [ named<83:91>
            LBL: h80
            ARG0: x75
            CARG: "Oklahoma" ]
          [ named<92:97>
            LBL: h74
            ARG0: x70
            CARG: "City" ]
          [ _of_p<98:100>
            LBL: h2
            ARG0: e81 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x4
            ARG2: x82 [ x PERS: 3 NUM: SG ] ]
          [ _a_q<101:102>
            LBL: h83
            ARG0: x82
            RSTR: h85
            BODY: h84 ]
          [ compound<103:116>
            LBL: h86
            ARG0: e88 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x82
            ARG2: x87 [ x IND: + ] ]
          [ udef_q<103:108>
            LBL: h89
            ARG0: x87
            RSTR: h90
            BODY: h91 ]
          [ _heart_n_1<103:108>
            LBL: h92
            ARG0: x87 ]
          [ _attack_n_1<109:116>
            LBL: h86
            ARG0: x82 ] >
   HCONS: < h90 QEQ h92 h85 QEQ h86 h78 QEQ h80 h72 QEQ h74 h66 QEQ h68 h61 QEQ h63 h55 QEQ h57 h49 QEQ h51 h43 QEQ h45 h37 QEQ h39 h28 QEQ h34 h23 QEQ h25 h19 QEQ h21 h13 QEQ h15 h8 QEQ h31 h1 QEQ h2 > ]

{e3:
 e3:unknown<0:116>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG x4]
 e6:appos<0:97>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x4, ARG2 x5]
 _1:udef_q<19:97>[BV x5]
 e11:appos<0:18>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x4, ARG2 x10]
 _2:proper_q<0:14>[BV x4]
 e17:compound<0:14>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x4, ARG2 x16]
 _3:proper_q<0:6>[BV x16]
 x16:named<0:6>("Marion"){x PERS 3, NUM sg, IND +}[]
 x4:named<7:14>("Harper"){x PERS 3, NUM sg, IND +}[]
 _4:number_q<15:18>[BV x10]
 x10:card<15:18>("73"){x PERS 3, NUM sg}[]
 _5:udef_q<19:26>[BV x29]
 i33:id<19:49>{i}[ARG1 x29, ARG2 x32]
 x29:_founder_n_of<19:26>{x PERS 3, NUM sg, IND +}[]
 _6:udef_q<27:49>[BV x32]
 x5:_and_c<27:30>{x PERS 3}[L-INDEX x29, R-INDEX x32]
 e41:compound<31:49>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x32, ARG2 x40]
 _7:udef_q<31:39>[BV x40]
 e47:compound<31:39>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x40, ARG2 x46]
 _8:udef_q<31:39>[BV x46]
 x46:_ex_n_1<31:39>{x IND +}[]
 x40:_chief_n_1<31:39>{x IND +}[]
 x32:_executive_n_1<40:49>{x PERS 3, NUM sg, IND +}[]
 e52:_of_p<50:52>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x5, ARG2 x53]
 _9:proper_q<53:79>[BV x53]
 e59:compound<53:70>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x53, ARG2 x58]
 _10:proper_q<53:64>[BV x58]
 x58:named<53:64>("Interpublic"){x PERS 3, NUM sg, IND +}[]
 x53:_group_n_of<65:70>{x PERS 3, NUM sg, IND +}[ARG1 x64]
 _11:proper_q<74:79>[BV x64]
 x64:named<74:79>("Cos."){x PERS 3, NUM sg, IND +}[]
 e69:_in_p<80:82>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x5, ARG2 x70]
 _12:proper_q<83:97>[BV x70]
 e76:compound<83:97>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x70, ARG2 x75]
 _13:proper_q<83:91>[BV x75]
 x75:named<83:91>("Oklahoma"){x PERS 3, NUM sg, IND +}[]
 x70:named<92:97>("City"){x PERS 3, NUM sg, IND +}[]
 e81:_of_p<98:100>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x4, ARG2 x82]
 _14:_a_q<101:102>[BV x82]
 e88:compound<103:116>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x82, ARG2 x87]
 _15:udef_q<103:108>[BV x87]
 x87:_heart_n_1<103:108>{x IND +}[]
 x82:_attack_n_1<109:116>{x PERS 3, NUM sg}[]
}

{
  unknown<0:116> ARG named<7:14>(Harper)  
  appos<0:97> ARG1 named<7:14>(Harper)  
  appos<0:97> ARG2 _and_c<27:30>  
  udef_q<19:97> BV _and_c<27:30>  
  appos<0:18> ARG1 named<7:14>(Harper)  
  appos<0:18> ARG2 card<15:18>(73)  
  proper_q<0:14> BV named<7:14>(Harper)  
  compound<0:14> ARG1 named<7:14>(Harper)  
  compound<0:14> ARG2 named<0:6>(Marion)  
  proper_q<0:6> BV named<0:6>(Marion)  
  number_q<15:18> BV card<15:18>(73)  
  udef_q<19:26> BV _founder_n_of<19:26>  
  id<19:49> ARG1 _founder_n_of<19:26>  
  id<19:49> ARG2 _executive_n_1<40:49>  
  udef_q<27:49> BV _executive_n_1<40:49>  
  _and_c<27:30> L-INDEX _founder_n_of<19:26>  
  _and_c<27:30> R-INDEX _executive_n_1<40:49>  
  compound<31:49> ARG1 _executive_n_1<40:49>  
  compound<31:49> ARG2 _chief_n_1<31:39>  
  udef_q<31:39> BV _chief_n_1<31:39>  
  compound<31:39> ARG1 _chief_n_1<31:39>  
  compound<31:39> ARG2 _ex_n_1<31:39>  
  udef_q<31:39> BV _ex_n_1<31:39>  
  _of_p<50:52> ARG1 _and_c<27:30>  
  _of_p<50:52> ARG2 _group_n_of<65:70>  
  proper_q<53:79> BV _group_n_of<65:70>  
  compound<53:70> ARG1 _group_n_of<65:70>  
  compound<53:70> ARG2 named<53:64>(Interpublic)  
  proper_q<53:64> BV named<53:64>(Interpublic)  
  _group_n_of<65:70> ARG1 named<74:79>(Cos.)  
  proper_q<74:79> BV named<74:79>(Cos.)  
  _in_p<80:82> ARG1 _and_c<27:30>  
  _in_p<80:82> ARG2 named<92:97>(City)  
  proper_q<83:97> BV named<92:97>(City)  
  compound<83:97> ARG1 named<92:97>(City)  
  compound<83:97> ARG2 named<83:91>(Oklahoma)  
  proper_q<83:91> BV named<83:91>(Oklahoma)  
  _of_p<98:100> ARG1 named<7:14>(Harper)  
  _of_p<98:100> ARG2 _attack_n_1<109:116>  
  _a_q<101:102> BV _attack_n_1<109:116>  
  compound<103:116> ARG1 _attack_n_1<109:116>  
  compound<103:116> ARG2 _heart_n_1<103:108>  
  udef_q<103:108> BV _heart_n_1<103:108>  
  unknown<0:116> SF prop  
  unknown<0:116> TENSE untensed  
  unknown<0:116> MOOD indicative  
  unknown<0:116> PROG -  
  unknown<0:116> PERF -  
  appos<0:97> SF prop  
  appos<0:97> TENSE untensed  
  appos<0:97> MOOD indicative  
  appos<0:97> PROG -  
  appos<0:97> PERF -  
  appos<0:18> SF prop  
  appos<0:18> TENSE untensed  
  appos<0:18> MOOD indicative  
  appos<0:18> PROG -  
  appos<0:18> PERF -  
  compound<0:14> SF prop  
  compound<0:14> TENSE untensed  
  compound<0:14> MOOD indicative  
  compound<0:14> PROG -  
  compound<0:14> PERF -  
  named<0:6>(Marion) PERS 3  
  named<0:6>(Marion) NUM sg  
  named<0:6>(Marion) IND +  
  named<7:14>(Harper) PERS 3  
  named<7:14>(Harper) NUM sg  
  named<7:14>(Harper) IND +  
  card<15:18>(73) PERS 3  
  card<15:18>(73) NUM sg  
  _founder_n_of<19:26> PERS 3  
  _founder_n_of<19:26> NUM sg  
  _founder_n_of<19:26> IND +  
  _and_c<27:30> PERS 3  
  compound<31:49> SF prop  
  compound<31:49> TENSE untensed  
  compound<31:49> MOOD indicative  
  compound<31:49> PROG -  
  compound<31:49> PERF -  
  compound<31:39> SF prop  
  compound<31:39> TENSE untensed  
  compound<31:39> MOOD indicative  
  compound<31:39> PROG -  
  compound<31:39> PERF -  
  _ex_n_1<31:39> IND +  
  _chief_n_1<31:39> IND +  
  _executive_n_1<40:49> PERS 3  
  _executive_n_1<40:49> NUM sg  
  _executive_n_1<40:49> IND +  
  _of_p<50:52> SF prop  
  _of_p<50:52> TENSE untensed  
  _of_p<50:52> MOOD indicative  
  _of_p<50:52> PROG -  
  _of_p<50:52> PERF -  
  compound<53:70> SF prop  
  compound<53:70> TENSE untensed  
  compound<53:70> MOOD indicative  
  compound<53:70> PROG -  
  compound<53:70> PERF -  
  named<53:64>(Interpublic) PERS 3  
  named<53:64>(Interpublic) NUM sg  
  named<53:64>(Interpublic) IND +  
  _group_n_of<65:70> PERS 3  
  _group_n_of<65:70> NUM sg  
  _group_n_of<65:70> IND +  
  named<74:79>(Cos.) PERS 3  
  named<74:79>(Cos.) NUM sg  
  named<74:79>(Cos.) IND +  
  _in_p<80:82> SF prop  
  _in_p<80:82> TENSE untensed  
  _in_p<80:82> MOOD indicative  
  _in_p<80:82> PROG -  
  _in_p<80:82> PERF -  
  compound<83:97> SF prop  
  compound<83:97> TENSE untensed  
  compound<83:97> MOOD indicative  
  compound<83:97> PROG -  
  compound<83:97> PERF -  
  named<83:91>(Oklahoma) PERS 3  
  named<83:91>(Oklahoma) NUM sg  
  named<83:91>(Oklahoma) IND +  
  named<92:97>(City) PERS 3  
  named<92:97>(City) NUM sg  
  named<92:97>(City) IND +  
  _of_p<98:100> SF prop  
  _of_p<98:100> TENSE untensed  
  _of_p<98:100> MOOD indicative  
  _of_p<98:100> PROG -  
  _of_p<98:100> PERF -  
  compound<103:116> SF prop  
  compound<103:116> TENSE untensed  
  compound<103:116> MOOD indicative  
  compound<103:116> PROG -  
  compound<103:116> PERF -  
  _heart_n_1<103:108> IND +  
  _attack_n_1<109:116> PERS 3  
  _attack_n_1<109:116> NUM sg  
}

