;;;
;;; Redwoods export of `wsj10c';
;;; (wsun@wsun; 22-jan-2018 (19:36 h)).
;;;

[21052015] (1 of 1) {1} `"There is nothing wrong with the company," says Coniston principal Paul Tierney.'

[21052015:0] (active)

<
  (1, 0, 1, <0:1>, 1, "“", 0, "null", "``" 1.0)
  (2, 1, 2, <1:6>, 1, "There", 0, "null", "EX" 1.0)
  (3, 2, 3, <7:9>, 1, "is", 0, "null", "VBZ" 1.0)
  (4, 3, 4, <10:17>, 1, "nothing", 0, "null", "NN" 1.0)
  (5, 4, 5, <18:23>, 1, "wrong", 0, "null", "JJ" 0.872 "RB" 0.0748 "NN" 0.0533)
  (6, 5, 6, <24:28>, 1, "with", 0, "null", "IN" 1.0)
  (7, 6, 7, <29:32>, 1, "the", 0, "null", "DT" 1.0)
  (8, 7, 8, <33:40>, 1, "company", 0, "null", "NN" 1.0)
  (9, 8, 9, <40:41>, 1, ",", 0, "null", "," 1.0)
  (10, 9, 10, <41:42>, 1, "”", 0, "null", "''" 1.0)
  (11, 10, 11, <43:47>, 1, "says", 0, "null", "VBZ" 1.0)
  (12, 11, 12, <48:56>, 1, "Coniston", 0, "null", "NNP" 1.0)
  (13, 12, 13, <57:66>, 1, "principal", 0, "null", "NN" 0.5478 "JJ" 0.4522)
  (14, 13, 14, <67:71>, 1, "Paul", 0, "null", "NNP" 1.0)
  (15, 14, 15, <72:79>, 1, "Tierney", 0, "null", "NNP" 1.0)
  (16, 15, 16, <79:80>, 1, ".", 0, "null", "." 1.0)
>

<
  (197, 0, 1, <0:6>, 1, "“there", 0, "null")
  (213, 0, 1, <0:6>, 1, "“there", 0, "null")
  (167, 1, 2, <7:9>, 1, "is", 0, "null")
  (190, 1, 2, <7:9>, 1, "is", 0, "null", "VBZ" 1.0)
  (202, 1, 2, <7:9>, 1, "is", 0, "null")
  (169, 2, 3, <10:17>, 1, "nothing", 0, "null")
  (191, 2, 3, <10:17>, 1, "nothing", 0, "null", "NN" 1.0)
  (203, 2, 3, <10:17>, 1, "nothing", 0, "null")
  (182, 3, 4, <18:23>, 1, "wrong", 0, "null")
  (186, 3, 4, <18:23>, 1, "wrong", 0, "null", "JJ" 0.872)
  (208, 3, 4, <18:23>, 1, "wrong", 0, "null")
  (171, 4, 5, <24:28>, 1, "with", 0, "null")
  (204, 4, 5, <24:28>, 1, "with", 0, "null")
  (173, 5, 6, <29:32>, 1, "the", 0, "null")
  (205, 5, 6, <29:32>, 1, "the", 0, "null")
  (179, 6, 7, <33:42>, 1, "company,”", 0, "null")
  (193, 6, 7, <33:42>, 1, "company,”", 0, "null", "NN" 1.0)
  (207, 6, 7, <33:42>, 1, "company,”", 0, "null")
  (175, 7, 8, <43:47>, 1, "says", 0, "null")
  (192, 7, 8, <43:47>, 1, "says", 0, "null", "VBZ" 1.0)
  (206, 7, 8, <43:47>, 1, "says", 0, "null")
  (148, 8, 9, <48:56>, 1, "Coniston", 0, "null")
  (188, 8, 9, <48:56>, 1, "Coniston", 0, "null", "NNP" 1.0)
  (195, 8, 9, <48:56>, 1, "coniston", 0, "null")
  (199, 8, 9, <48:56>, 1, "coniston", 0, "null")
  (183, 9, 10, <57:66>, 1, "principal", 0, "null")
  (187, 9, 10, <57:66>, 1, "principal", 0, "null", "NN" 0.5478)
  (209, 9, 10, <57:66>, 1, "principal", 0, "null")
  (149, 10, 11, <67:71>, 1, "Paul", 0, "null")
  (189, 10, 11, <67:71>, 1, "Paul", 0, "null", "NNP" 1.0)
  (196, 10, 11, <67:71>, 1, "paul", 0, "null")
  (200, 10, 11, <67:71>, 1, "paul", 0, "null")
  (155, 11, 12, <72:80>, 1, "Tierney.", 0, "null")
  (194, 11, 12, <72:80>, 1, "Tierney.", 0, "null", "NNP" 1.0)
  (198, 11, 12, <72:80>, 1, "tierney.", 0, "null")
  (201, 11, 12, <72:80>, 1, "tierney.", 0, "null")
>

(ROOT_STRICT
 (5416 FLR-HD_NWH_C 27.7537 0 12
  (5400 SB-HD_NMC_C 16.2755 0 7
   (5387 W_DQLEFT_PLR 0.384649 0 1
    (214 there_expl@n_-_pr-there-x_le 0.196591 0 1
     ("“there" 197
      "token [ +CARG \"There\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"“there\" +FROM \"0\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"1\" REST *cons* [ FIRST \"2\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"EX\" ] +PRBS *null* +TAGS *null* ] +TO \"6\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI \"1\" ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
   (5399 ^HD_OPTCMP_C 14.8893 1 7
    (5398 HD-CMP_U_C 13.5041 1 7
     (263 be_th_cop_is@v_np-xp_is_le 0.754552 1 2
      ("is" 167
       "token [ +CARG #1=\"is\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"7\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"9\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (5397 HDN_BNP-QNT_C 11.7691 2 7
      (5396 HDN-AJ_REDREL_C 12.7154 2 7
       (5388 ^HDN_OPTCMP_C 3.26353 2 3
        (345 nothing@n_-_pr_le 0.349261 2 3
         ("nothing" 169
          "token [ +CARG #1=\"nothing\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"10\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"17\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (5395 HD-CMP_U_C 8.5115 3 7
        (354 wrong_a1@aj_pp_i-obl_le 0 3 4
         ("wrong" 182
          "token [ +CARG #1=\"wrong\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"18\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.87196229999999997\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"23\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (5394 HD-CMP_U_C 7.52362 4 7
         (371 with_prtcl@p_np_ptcl_le 1.36311 4 5
          ("with" 171
           "token [ +CARG #1=\"with\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"24\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"28\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (5393 SP-HD_N_C 4.9317 5 7
          (395 the_1@d_-_the_le 0.137426 5 6
           ("the" 173
            "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"29\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"32\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (5392 ^HDN_OPTCMP_C 3.28936 6 7
           (5391 W_DQRIGHT_PLR 3.32969 6 7
            (5390 W_COMMA_PLR 0.769063 6 7
             (5389 N_MS-CNT_ILR 0.141481 6 7
              (420 company_n1@n_pp_mc-of_le 0 6 7
               ("company,”" 179
                "token [ +CARG \"company\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"company,”\" +FROM #1=\"33\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"8\" REST *cons* [ FIRST \"9\" REST *cons* [ FIRST \"10\" REST #2 ] ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"42\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))
  (5415 ^HD_XCMP_C 10.4845 7 12
   (5414 HD_OPTCMP_C 8.77706 7 12
    (5413 HD-CMP_U_C 7.62102 7 12
     (5402 ^V_INV-QUOT_DLR 2.05039 7 8
      (5401 V_3S-FIN_OLR 1.77816 7 8
       (477 say_v2@v_pp*-cp_fin-imp_le 1.07441 7 8
        ("says" 175
         "token [ +CARG #1=\"says\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"43\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"47\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
     (5412 HDN_BNP-PN_C 4.65414 8 12
      (5411 NP-HDN_TTL-CPD_C 5.08281 8 12
       (5405 NP-HDN_CPD_C 0.296295 8 10
        (5403 HDN_BNP-PN_C -0.367458 8 9
         (536 generic_proper_ne@n_-_pn-gen_le 0 8 9
          ("Coniston" 148
           "token [ +CARG #1=\"Coniston\" +CLASS proper_ne +FORM #1 +FROM \"48\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"12\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"56\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))
        (5404 ^N_MS-CNT_ILR 0.167348 9 10
         (539 principal_n1@n_-_mc-nocnh_le 0 9 10
          ("principal" 183
           "token [ +CARG #1=\"principal\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"57\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.54784540000000004\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"66\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
       (5410 ^NP-HDN_NME-CPD_C 3.90884 10 12
        (5407 HDN_BNP-PN_C 1.34114 10 11
         (5406 N_SG_ILR -0.166294 10 11
          (543 paul_n1@n_-_pn_le 0 10 11
           ("paul" 196
            "token [ +CARG \"Paul\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"paul\" +FROM #1=\"67\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"14\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"71\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
        (5409 ^W_PERIOD_PLR 1.04887 11 12
         (5408 N_SG_ILR 0.466069 11 12
          (544 generic_proper_ne@n_-_pn-gen_le 0 11 12
           ("Tierney." 155
            "token [ +CARG \"Tierney\" +CLASS proper_ne +FORM \"Tierney.\" +FROM \"72\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"15\" REST *cons* [ FIRST \"16\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"80\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))))))))))

(S
 (S (NP-X (NP-X "“there"))
  (VP
   (V (V "is")
    (NP
     (N (N (N "nothing"))
      (AP (ADJ "wrong")
       (PP (P "with")
        (NP (DET "the") (N (N (N (N (N "company,”")))))))))))))
 (S/S
  (V/S
   (V/S (V/S (V/S (V/S "says")))
    (NP
     (N (N (NP (N "Coniston")) (N (N "principal")))
      (N (NP (N (N "paul"))) (N (N (N "Tierney."))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ focus_d<0:80>
            LBL: h2
            ARG0: e5 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: e4 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _be_v_there<7:9>
            LBL: h6
            ARG0: e4
            ARG1: x7 [ x PERS: 3 NUM: SG GEND: N ] ]
          [ thing<10:17>
            LBL: h8
            ARG0: x7 ]
          [ _no_q<10:17>
            LBL: h9
            ARG0: x7
            RSTR: h10
            BODY: h11 ]
          [ _wrong_a_with<18:23>
            LBL: h8
            ARG0: e12 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x7
            ARG2: x13 [ x PERS: 3 NUM: SG ] ]
          [ _the_q<29:32>
            LBL: h14
            ARG0: x13
            RSTR: h16
            BODY: h15 ]
          [ _company_n_of<33:42>
            LBL: h17
            ARG0: x13
            ARG1: i18 ]
          [ _say_v_to<43:47>
            LBL: h2
            ARG0: e3
            ARG1: x21 [ x PERS: 3 NUM: SG IND: + ]
            ARG2: h20
            ARG3: i19 ]
          [ proper_q<48:80>
            LBL: h22
            ARG0: x21
            RSTR: h23
            BODY: h24 ]
          [ compound<48:80>
            LBL: h25
            ARG0: e27 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x21
            ARG2: x26 [ x PERS: 3 NUM: SG ] ]
          [ udef_q<48:66>
            LBL: h28
            ARG0: x26
            RSTR: h29
            BODY: h30 ]
          [ compound<48:66>
            LBL: h31
            ARG0: e33 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x26
            ARG2: x32 [ x IND: + ] ]
          [ proper_q<48:56>
            LBL: h34
            ARG0: x32
            RSTR: h35
            BODY: h36 ]
          [ named<48:56>
            LBL: h37
            ARG0: x32
            CARG: "Coniston" ]
          [ _principal_n_1<57:66>
            LBL: h31
            ARG0: x26 ]
          [ compound<67:80>
            LBL: h25
            ARG0: e39 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x21
            ARG2: x38 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<67:71>
            LBL: h40
            ARG0: x38
            RSTR: h41
            BODY: h42 ]
          [ named<67:71>
            LBL: h43
            ARG0: x38
            CARG: "Paul" ]
          [ named<72:80>
            LBL: h25
            ARG0: x21
            CARG: "Tierney" ] >
   HCONS: < h41 QEQ h43 h35 QEQ h37 h29 QEQ h31 h23 QEQ h25 h20 QEQ h6 h16 QEQ h17 h10 QEQ h8 h1 QEQ h2 > ]

{e3:
 e5:focus_d<0:80>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e4]
 e4:_be_v_there<7:9>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x7]
 x7:thing<10:17>{x PERS 3, NUM sg, GEND n}[]
 _1:_no_q<10:17>[BV x7]
 e12:_wrong_a_with<18:23>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x7, ARG2 x13]
 _2:_the_q<29:32>[BV x13]
 x13:_company_n_of<33:42>{x PERS 3, NUM sg}[]
 e3:_say_v_to<43:47>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x21, ARG2 e4]
 _3:proper_q<48:80>[BV x21]
 e27:compound<48:80>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x21, ARG2 x26]
 _4:udef_q<48:66>[BV x26]
 e33:compound<48:66>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x26, ARG2 x32]
 _5:proper_q<48:56>[BV x32]
 x32:named<48:56>("Coniston"){x IND +}[]
 x26:_principal_n_1<57:66>{x PERS 3, NUM sg}[]
 e39:compound<67:80>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x21, ARG2 x38]
 _6:proper_q<67:71>[BV x38]
 x38:named<67:71>("Paul"){x PERS 3, NUM sg, IND +}[]
 x21:named<72:80>("Tierney"){x PERS 3, NUM sg, IND +}[]
}

{
  focus_d<0:80> ARG1 _say_v_to<43:47>  
  focus_d<0:80> ARG2 _be_v_there<7:9>  
  _be_v_there<7:9> ARG1 thing<10:17>  
  _no_q<10:17> BV thing<10:17>  
  _wrong_a_with<18:23> ARG1 thing<10:17>  
  _wrong_a_with<18:23> ARG2 _company_n_of<33:42>  
  _the_q<29:32> BV _company_n_of<33:42>  
  _say_v_to<43:47> ARG1 named<72:80>(Tierney)  
  _say_v_to<43:47> ARG2 _be_v_there<7:9>  
  proper_q<48:80> BV named<72:80>(Tierney)  
  compound<48:80> ARG1 named<72:80>(Tierney)  
  compound<48:80> ARG2 _principal_n_1<57:66>  
  udef_q<48:66> BV _principal_n_1<57:66>  
  compound<48:66> ARG1 _principal_n_1<57:66>  
  compound<48:66> ARG2 named<48:56>(Coniston)  
  proper_q<48:56> BV named<48:56>(Coniston)  
  compound<67:80> ARG1 named<72:80>(Tierney)  
  compound<67:80> ARG2 named<67:71>(Paul)  
  proper_q<67:71> BV named<67:71>(Paul)  
  focus_d<0:80> SF prop  
  focus_d<0:80> TENSE untensed  
  focus_d<0:80> MOOD indicative  
  focus_d<0:80> PROG -  
  focus_d<0:80> PERF -  
  _be_v_there<7:9> SF prop  
  _be_v_there<7:9> TENSE pres  
  _be_v_there<7:9> MOOD indicative  
  _be_v_there<7:9> PROG -  
  _be_v_there<7:9> PERF -  
  thing<10:17> PERS 3  
  thing<10:17> NUM sg  
  thing<10:17> GEND n  
  _wrong_a_with<18:23> SF prop  
  _wrong_a_with<18:23> TENSE untensed  
  _wrong_a_with<18:23> MOOD indicative  
  _wrong_a_with<18:23> PROG -  
  _wrong_a_with<18:23> PERF -  
  _company_n_of<33:42> PERS 3  
  _company_n_of<33:42> NUM sg  
  _say_v_to<43:47> SF prop  
  _say_v_to<43:47> TENSE pres  
  _say_v_to<43:47> MOOD indicative  
  _say_v_to<43:47> PROG -  
  _say_v_to<43:47> PERF -  
  compound<48:80> SF prop  
  compound<48:80> TENSE untensed  
  compound<48:80> MOOD indicative  
  compound<48:80> PROG -  
  compound<48:80> PERF -  
  compound<48:66> SF prop  
  compound<48:66> TENSE untensed  
  compound<48:66> MOOD indicative  
  compound<48:66> PROG -  
  compound<48:66> PERF -  
  named<48:56>(Coniston) IND +  
  _principal_n_1<57:66> PERS 3  
  _principal_n_1<57:66> NUM sg  
  compound<67:80> SF prop  
  compound<67:80> TENSE untensed  
  compound<67:80> MOOD indicative  
  compound<67:80> PROG -  
  compound<67:80> PERF -  
  named<67:71>(Paul) PERS 3  
  named<67:71>(Paul) NUM sg  
  named<67:71>(Paul) IND +  
  named<72:80>(Tierney) PERS 3  
  named<72:80>(Tierney) NUM sg  
  named<72:80>(Tierney) IND +  
}

