;;;
;;; Redwoods export of `wsj11a';
;;; (wsun@wsun; 22-jan-2018 (20:03 h)).
;;;

[21101001] (1 of 1) {1} `Israel has launched a new effort to prove the Palestine Liberation Organization continues to practice terrorism, and thus to persuade the U.S. to break off talks with the group.'

[21101001:2] (active)

<
  (1, 0, 1, <0:6>, 1, "Israel", 0, "null", "NNP" 1.0)
  (2, 1, 2, <7:10>, 1, "has", 0, "null", "VBZ" 1.0)
  (3, 2, 3, <11:19>, 1, "launched", 0, "null", "VBN" 0.9634 "VBD" 0.0366)
  (4, 3, 4, <20:21>, 1, "a", 0, "null", "DT" 1.0)
  (5, 4, 5, <22:25>, 1, "new", 0, "null", "JJ" 1.0)
  (6, 5, 6, <26:32>, 1, "effort", 0, "null", "NN" 1.0)
  (7, 6, 7, <33:35>, 1, "to", 0, "null", "TO" 1.0)
  (8, 7, 8, <36:41>, 1, "prove", 0, "null", "VB" 1.0)
  (9, 8, 9, <42:45>, 1, "the", 0, "null", "DT" 1.0)
  (10, 9, 10, <46:55>, 1, "Palestine", 0, "null", "NNP" 1.0)
  (11, 10, 11, <56:66>, 1, "Liberation", 0, "null", "NNP" 1.0)
  (12, 11, 12, <67:79>, 1, "Organization", 0, "null", "NNP" 1.0)
  (13, 12, 13, <80:89>, 1, "continues", 0, "null", "VBZ" 1.0)
  (14, 13, 14, <90:92>, 1, "to", 0, "null", "TO" 1.0)
  (15, 14, 15, <93:101>, 1, "practice", 0, "null", "VB" 0.7351 "NN" 0.2649)
  (16, 15, 16, <102:111>, 1, "terrorism", 0, "null", "NN" 1.0)
  (17, 16, 17, <111:112>, 1, ",", 0, "null", "," 1.0)
  (18, 17, 18, <113:116>, 1, "and", 0, "null", "CC" 1.0)
  (19, 18, 19, <117:121>, 1, "thus", 0, "null", "RB" 1.0)
  (20, 19, 20, <122:124>, 1, "to", 0, "null", "TO" 1.0)
  (21, 20, 21, <125:133>, 1, "persuade", 0, "null", "VB" 1.0)
  (22, 21, 22, <134:137>, 1, "the", 0, "null", "DT" 1.0)
  (23, 22, 23, <138:142>, 1, "U.S.", 0, "null", "NNP" 1.0)
  (24, 23, 24, <143:145>, 1, "to", 0, "null", "TO" 1.0)
  (25, 24, 25, <146:151>, 1, "break", 0, "null", "VB" 1.0)
  (26, 25, 26, <152:155>, 1, "off", 0, "null", "RP" 0.9217 "IN" 0.0597 "JJ" 0.0185)
  (27, 26, 27, <156:161>, 1, "talks", 0, "null", "NNS" 1.0)
  (28, 27, 28, <162:166>, 1, "with", 0, "null", "IN" 1.0)
  (29, 28, 29, <167:170>, 1, "the", 0, "null", "DT" 1.0)
  (30, 29, 30, <171:176>, 1, "group", 0, "null", "NN" 1.0)
  (31, 30, 31, <176:177>, 1, ".", 0, "null", "." 1.0)
>

<
  (356, 0, 1, <0:6>, 1, "Israel", 0, "null")
  (378, 0, 1, <0:6>, 1, "israel", 0, "null")
  (408, 0, 1, <0:6>, 1, "israel", 0, "null")
  (309, 1, 2, <7:10>, 1, "has", 0, "null")
  (363, 1, 2, <7:10>, 1, "has", 0, "null", "VBZ" 1.0)
  (384, 1, 2, <7:10>, 1, "has", 0, "null")
  (350, 2, 3, <11:19>, 1, "launched", 0, "null")
  (357, 2, 3, <11:19>, 1, "launched", 0, "null", "VBN" 0.9634)
  (405, 2, 3, <11:19>, 1, "launched", 0, "null")
  (311, 3, 4, <20:21>, 1, "a", 0, "null")
  (385, 3, 4, <20:21>, 1, "a", 0, "null")
  (313, 4, 5, <22:25>, 1, "new", 0, "null")
  (364, 4, 5, <22:25>, 1, "new", 0, "null", "JJ" 1.0)
  (386, 4, 5, <22:25>, 1, "new", 0, "null")
  (315, 5, 6, <26:32>, 1, "effort", 0, "null")
  (365, 5, 6, <26:32>, 1, "effort", 0, "null", "NN" 1.0)
  (387, 5, 6, <26:32>, 1, "effort", 0, "null")
  (317, 6, 7, <33:35>, 1, "to", 0, "null")
  (388, 6, 7, <33:35>, 1, "to", 0, "null")
  (319, 7, 8, <36:41>, 1, "prove", 0, "null")
  (366, 7, 8, <36:41>, 1, "prove", 0, "null", "VB" 1.0)
  (389, 7, 8, <36:41>, 1, "prove", 0, "null")
  (321, 8, 9, <42:45>, 1, "the", 0, "null")
  (390, 8, 9, <42:45>, 1, "the", 0, "null")
  (284, 9, 10, <46:55>, 1, "Palestine", 0, "null")
  (359, 9, 10, <46:55>, 1, "Palestine", 0, "null", "NNP" 1.0)
  (375, 9, 10, <46:55>, 1, "palestine", 0, "null")
  (380, 9, 10, <46:55>, 1, "palestine", 0, "null")
  (285, 10, 11, <56:66>, 1, "Liberation", 0, "null")
  (360, 10, 11, <56:66>, 1, "Liberation", 0, "null", "NNP" 1.0)
  (376, 10, 11, <56:66>, 1, "liberation", 0, "null")
  (381, 10, 11, <56:66>, 1, "liberation", 0, "null")
  (286, 11, 12, <67:79>, 1, "Organization", 0, "null")
  (361, 11, 12, <67:79>, 1, "Organization", 0, "null", "NNP" 1.0)
  (377, 11, 12, <67:79>, 1, "organization", 0, "null")
  (382, 11, 12, <67:79>, 1, "organization", 0, "null")
  (323, 12, 13, <80:89>, 1, "continues", 0, "null")
  (367, 12, 13, <80:89>, 1, "continues", 0, "null", "VBZ" 1.0)
  (391, 12, 13, <80:89>, 1, "continues", 0, "null")
  (325, 13, 14, <90:92>, 1, "to", 0, "null")
  (392, 13, 14, <90:92>, 1, "to", 0, "null")
  (352, 14, 15, <93:101>, 1, "practice", 0, "null")
  (358, 14, 15, <93:101>, 1, "practice", 0, "null", "VB" 0.7351)
  (374, 14, 15, <93:101>, 1, "practice", 0, "null", "NN" 0.2649)
  (406, 14, 15, <93:101>, 1, "practice", 0, "null")
  (347, 15, 16, <102:112>, 1, "terrorism,", 0, "null")
  (372, 15, 16, <102:112>, 1, "terrorism,", 0, "null", "NN" 1.0)
  (403, 15, 16, <102:112>, 1, "terrorism,", 0, "null")
  (327, 16, 17, <113:116>, 1, "and", 0, "null")
  (393, 16, 17, <113:116>, 1, "and", 0, "null")
  (329, 17, 18, <117:121>, 1, "thus", 0, "null")
  (368, 17, 18, <117:121>, 1, "thus", 0, "null", "RB" 1.0)
  (394, 17, 18, <117:121>, 1, "thus", 0, "null")
  (331, 18, 19, <122:124>, 1, "to", 0, "null")
  (395, 18, 19, <122:124>, 1, "to", 0, "null")
  (333, 19, 20, <125:133>, 1, "persuade", 0, "null")
  (369, 19, 20, <125:133>, 1, "persuade", 0, "null", "VB" 1.0)
  (396, 19, 20, <125:133>, 1, "persuade", 0, "null")
  (335, 20, 21, <134:137>, 1, "the", 0, "null")
  (397, 20, 21, <134:137>, 1, "the", 0, "null")
  (287, 21, 22, <138:142>, 1, "U.S.", 0, "null")
  (362, 21, 22, <138:142>, 1, "U.S.", 0, "null", "NNP" 1.0)
  (379, 21, 22, <138:142>, 1, "u.s.", 0, "null")
  (383, 21, 22, <138:142>, 1, "u.s.", 0, "null")
  (337, 22, 23, <143:145>, 1, "to", 0, "null")
  (398, 22, 23, <143:145>, 1, "to", 0, "null")
  (339, 23, 24, <146:151>, 1, "break", 0, "null")
  (370, 23, 24, <146:151>, 1, "break", 0, "null", "VB" 1.0)
  (399, 23, 24, <146:151>, 1, "break", 0, "null")
  (354, 24, 25, <152:155>, 1, "off", 0, "null")
  (407, 24, 25, <152:155>, 1, "off", 0, "null")
  (341, 25, 26, <156:161>, 1, "talks", 0, "null")
  (371, 25, 26, <156:161>, 1, "talks", 0, "null", "NNS" 1.0)
  (400, 25, 26, <156:161>, 1, "talks", 0, "null")
  (343, 26, 27, <162:166>, 1, "with", 0, "null")
  (401, 26, 27, <162:166>, 1, "with", 0, "null")
  (345, 27, 28, <167:170>, 1, "the", 0, "null")
  (402, 27, 28, <167:170>, 1, "the", 0, "null")
  (349, 28, 29, <171:177>, 1, "group.", 0, "null")
  (373, 28, 29, <171:177>, 1, "group.", 0, "null", "NN" 1.0)
  (404, 28, 29, <171:177>, 1, "group.", 0, "null")
>

(ROOT_STRICT
 (262869 SB-HD_MC_C 41.9281 0 29
  (262795 HDN_BNP-PN_C 0.489307 0 1
   (262794 N_SG_ILR 0.538263 0 1
    (414 israel_n1@n_-_pn_le 0 0 1
     ("israel" 378
      "token [ +CARG \"Israel\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"israel\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"6\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
  (262868 ^HD-CMP_U_C 40.4218 1 29
   (433 has_aux@v_vp_has_le 2.86674 1 2
    ("has" 309
     "token [ +CARG #1=\"has\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"7\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"10\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (262867 HD-CMP_U_C 36.889 2 29
    (262796 ^V_PSP_OLR -0.247394 2 3
     (516 launch_v1@v_np_noger_le 0 2 3
      ("launched" 350
       "token [ +CARG #1=\"launched\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"11\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.96343820000000002\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"19\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
    (262866 SP-HD_N_C 36.2642 3 29
     (646 a_det@d_-_sg-nmd_le -0.667877 3 4
      ("a" 311
       "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"20\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"21\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (262865 ^AJ-HDN_NORM_C 35.4606 4 29
      (721 new_a1@aj_-_i-er_le 1.09048 4 5
       ("new" 313
        "token [ +CARG #1=\"new\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"22\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"25\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (262864 ^HD-CMP_U_C 33.1045 5 29
       (262797 ^N_SG_ILR -0.520339 5 6
        (728 effort_n2@n_vp_c_le 0.518738 5 6
         ("effort" 315
          "token [ +CARG #1=\"effort\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"26\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"32\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (262863 VP-VP_CRD-NFIN-T_C 33.6248 6 29
        (262818 HD-CMP_U_C 16.1989 6 16
         (755 to_c_prop@cm_vp_to_le 2.48409 6 7
          ("to" 317
           "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"33\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"35\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (262817 HD-CMP_U_C 12.5223 7 16
          (262799 ^HD_OPTCMP_C -0.901913 7 8
           (262798 V_N3S-BSE_ILR -0.815212 7 8
            (808 prove_v2@v_pp*-cp_le 0 7 8
             ("prove" 319
              "token [ +CARG #1=\"prove\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"36\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"41\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
          (262816 SB-HD_NMC_C 13.3151 8 16
           (262807 SP-HD_N_C 6.47685 8 12
            (827 the_1@d_-_the_le 1.00477 8 9
             ("the" 321
              "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"42\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"45\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (262806 ^NP-HDN_NME-CPD_C 4.14135 9 12
             (262804 HDN_BNP-PN_C 3.02656 9 11
              (262803 NP-HDN_NME-CPD_C 1.95878 9 11
               (262801 HDN_BNP-PN_C 0.586141 9 10
                (262800 N_SG_ILR -0.166294 9 10
                 (854 palestine_n1@n_-_pn_le 0 9 10
                  ("palestine" 375
                   "token [ +CARG \"Palestine\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"palestine\" +FROM #1=\"46\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"10\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"55\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
               (262802 ^N_SG_ILR -0.143257 10 11
                (855 generic_proper_ne@n_-_pn-gen_le 0 10 11
                 ("Liberation" 285
                  "token [ +CARG #1=\"Liberation\" +CLASS proper_ne +FORM #1 +FROM \"56\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"11\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"66\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
             (262805 ^N_SG_ILR 0.246219 11 12
              (858 generic_proper_ne@n_-_pn-gen_le 0 11 12
               ("Organization" 286
                "token [ +CARG #1=\"Organization\" +CLASS proper_ne +FORM #1 +FROM \"67\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"12\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"79\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
           (262815 ^HD-CMP_U_C 5.44748 12 16
            (262808 ^V_3S-FIN_OLR 0.72035 12 13
             (869 continue_v3@v_vp_ssr_le 0.23202 12 13
              ("continues" 323
               "token [ +CARG #1=\"continues\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"80\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"89\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
            (262814 HD-CMP_U_C 3.61525 13 16
             (905 to_c_prop@cm_vp_to_le 2.48409 13 14
              ("to" 325
               "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"90\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"92\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
             (262813 HD-CMP_U_C -0.0492662 14 16
              (262809 ^V_N3S-BSE_ILR 0.218836 14 15
               (959 practice_v1@v_np*_le 0 14 15
                ("practice" 352
                 "token [ +CARG #1=\"practice\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"93\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.73514630000000003\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"101\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
              (262812 HDN_BNP_C -0.81292 15 16
               (262811 W_COMMA_PLR -0.361967 15 16
                (262810 N_MS-CNT_ILR -0.713027 15 16
                 (964 generic_mass_count_noun@n_-_mc-unk_le 0 15 16
                  ("terrorism," 372
                   "token [ +CARG \"terrorism\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"terrorism,\" +FROM #1=\"102\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"16\" REST *cons* [ FIRST \"17\" REST #2 ] ] ] +PRED \"_terrorism/NN_u_unknown_rel\" +TICK bool +TNT tnt [ +MAIN tnt_main [ +PRB #3=\"1\" +TAG #4=\"NN\" ] +PRBS *cons* [ FIRST #3 REST *null* ] +TAGS *cons* [ FIRST #4 REST *null* ] ] +TO \"112\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))))))))
        (262862 ^MRK-NH_EVNT_C 17.5795 16 29
         (1436 and_thus_1@c_xp_and-thus_le 0 16 18
          ("and thus" 327
           "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"113\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"116\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"
           329
           "token [ +CARG #1=\"thus\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"117\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"121\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (262861 HD-CMP_U_C 17.5795 18 29
          (1028 to_c_prop@cm_vp_to_le 1.70849 18 19
           ("to" 331
            "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"122\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"124\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (262860 HD-CMP_U_C 15.1422 19 29
           (262827 ^HD-CMP_U_C 2.69203 19 22
            (262824 ^V_N3S-BSE_ILR 0.164469 19 20
             (1080 persuade_v1@v_np-vp_oeq_le 0 19 20
              ("persuade" 333
               "token [ +CARG #1=\"persuade\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"125\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"133\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
            (262826 SP-HD_N_C 1.82144 20 22
             (1097 the_1@d_-_the_le 1.07131 20 21
              ("the" 335
               "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"134\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"137\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
             (262825 ^N_SG_ILR 0.278876 21 22
              (1134 us_n5@n_-_c-nm-pd_le 0.370324 21 22
               ("u.s." 379
                "token [ +CARG \"U.S.\" +CLASS alphanumeric [ +CASE capitalized+upper +INITIAL - ] +FORM \"u.s.\" +FROM #1=\"138\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"23\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"142\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
           (262859 HD-CMP_U_C 11.435 22 29
            (1164 to_c_prop@cm_vp_to_le 2.48409 22 23
             ("to" 337
              "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"143\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"24\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"145\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (262858 HD-CMP_U_C 7.6926 23 29
             (262853 ^HD-CMP_U_C 3.37822 23 25
              (262852 ^V_NP-PRTCL_DLR 0.689955 23 24
               (262851 V_N3S-BSE_ILR 0.640529 23 24
                (1225 break_off_v1@v_p-np_le 0 23 24
                 ("break" 339
                  "token [ +CARG #1=\"break\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"146\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"25\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"151\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
              (1263 off_prtcl@p_np_ptcl_le 1.55475 24 25
               ("off" 354
                "token [ +CARG #1=\"off\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"152\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"26\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.92174920000000005\" +TAG \"RP\" ] +PRBS *null* +TAGS *null* ] +TO \"155\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
             (262857 HDN_BNP_C 3.9667 25 29
              (262856 HDN-AJ_REDREL_C 4.51596 25 29
               (262855 ^HDN_OPTCMP_C 0.152494 25 26
                (262854 N_PL_OLR 0.116367 25 26
                 (1337 talk_n1@n_pp_mc-of-ns_le 0.0037303 25 26
                  ("talks" 341
                   "token [ +CARG #1=\"talks\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"156\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"27\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"161\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
               (262838 HD-CMP_U_C 3.55776 26 29
                (1374 with_p@p_np_i_le -0.225662 26 27
                 ("with" 343
                  "token [ +CARG #1=\"with\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"162\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"28\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"166\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                (262837 SP-HD_N_C 2.59683 27 29
                 (1399 the_1@d_-_the_le 1.07131 27 28
                  ("the" 345
                   "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"167\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"29\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"170\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                 (262836 ^W_PERIOD_PLR 0.530935 28 29
                  (262835 N_SG_ILR 0.03066 28 29
                   (1425 group_n1@n_-_c-gr_le -0.895065 28 29
                    ("group." 349
                     "token [ +CARG \"group\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"group.\" +FROM #1=\"171\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"30\" REST *cons* [ FIRST \"31\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"177\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))))))))))

(S (NP (N (N "israel")))
 (VP (V "has")
  (VP (V (V "launched"))
   (NP (DET "a")
    (N (AP "new")
     (N (N (N "effort"))
      (VP
       (VP (COMP "to")
        (VP (V (V (V "prove")))
         (S
          (NP (DET "the")
           (N (NP (N (NP (N (N "palestine"))) (N (N "Liberation"))))
            (N (N "Organization"))))
          (VP (V (V "continues"))
           (VP (COMP "to")
            (VP (V (V "practice")) (NP (N (N (N "terrorism,"))))))))))
       (VP (CONJ "and thus")
        (VP (COMP "to")
         (VP (V (V (V "persuade")) (NP (DET "the") (N (N "u.s."))))
          (VP (COMP "to")
           (VP (V (V (V (V "break"))) (P "off"))
            (NP
             (N (N (N (N "talks")))
              (PP (P "with")
               (NP (DET "the") (N (N (N "group.")))))))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: + ]
   RELS: <
          [ proper_q<0:6>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h5
            BODY: h7 ]
          [ named<0:6>
            LBL: h8
            ARG0: x6
            CARG: "Israel" ]
          [ _launch_v_cause<11:19>
            LBL: h2
            ARG0: e3
            ARG1: x6
            ARG2: x9 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _a_q<20:21>
            LBL: h10
            ARG0: x9
            RSTR: h12
            BODY: h11 ]
          [ _new_a_1<22:25>
            LBL: h13
            ARG0: e14 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x9 ]
          [ _effort_n_1<26:32>
            LBL: h13
            ARG0: x9
            ARG1: h15 ]
          [ _prove_v_to<36:41>
            LBL: h16
            ARG0: e17 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: i18
            ARG2: h20
            ARG3: i19 ]
          [ _the_q<42:45>
            LBL: h21
            ARG0: x23 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h24
            BODY: h22 ]
          [ compound<46:79>
            LBL: h25
            ARG0: e27 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x23
            ARG2: x26 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<46:66>
            LBL: h28
            ARG0: x26
            RSTR: h29
            BODY: h30 ]
          [ compound<46:66>
            LBL: h31
            ARG0: e33 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x26
            ARG2: x32 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<46:55>
            LBL: h34
            ARG0: x32
            RSTR: h35
            BODY: h36 ]
          [ named<46:55>
            LBL: h37
            ARG0: x32
            CARG: "Palestine" ]
          [ named<56:66>
            LBL: h31
            ARG0: x26
            CARG: "Liberation" ]
          [ named<67:79>
            LBL: h25
            ARG0: x23
            CARG: "Organization" ]
          [ _continue_v_2<80:89>
            LBL: h38
            ARG0: e39 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h40 ]
          [ _practice_v_1<93:101>
            LBL: h41
            ARG0: e42 [ e SF: PROP-OR-QUES TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x23
            ARG2: x43 [ x PERS: 3 NUM: SG ] ]
          [ udef_q<102:112>
            LBL: h44
            ARG0: x43
            RSTR: h45
            BODY: h46 ]
          [ _terrorism/nn_u_unknown<102:112>
            LBL: h47
            ARG0: x43 ]
          [ _and+thus_c<113:121>
            LBL: h48
            ARG0: e49 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            L-HNDL: h16
            L-INDEX: e17
            R-HNDL: h50
            R-INDEX: e51 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _persuade_v_of<125:133>
            LBL: h50
            ARG0: e51
            ARG1: i18
            ARG2: x53 [ x PERS: 3 NUM: SG IND: + ]
            ARG3: h52 ]
          [ _the_q<134:137>
            LBL: h54
            ARG0: x53
            RSTR: h56
            BODY: h55 ]
          [ named_n<138:142>
            LBL: h57
            ARG0: x53
            CARG: "US" ]
          [ _break_v_off<146:151>
            LBL: h58
            ARG0: e59 [ e SF: PROP-OR-QUES TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x53
            ARG2: x60 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<156:177>
            LBL: h61
            ARG0: x60
            RSTR: h62
            BODY: h63 ]
          [ _talk_n_of-on<156:161>
            LBL: h64
            ARG0: x60
            ARG1: i65 ]
          [ _with_p<162:166>
            LBL: h64
            ARG0: e66 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x60
            ARG2: x67 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<167:170>
            LBL: h68
            ARG0: x67
            RSTR: h70
            BODY: h69 ]
          [ _group_n_of<171:177>
            LBL: h71
            ARG0: x67 ] >
   HCONS: < h70 QEQ h71 h62 QEQ h64 h56 QEQ h57 h52 QEQ h58 h45 QEQ h47 h40 QEQ h41 h35 QEQ h37 h29 QEQ h31 h24 QEQ h25 h20 QEQ h38 h15 QEQ h48 h12 QEQ h13 h5 QEQ h8 h1 QEQ h2 > ]

{e3:
 _1:proper_q<0:6>[BV x6]
 x6:named<0:6>("Israel"){x PERS 3, NUM sg, IND +}[]
 e3:_launch_v_cause<11:19>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF +}[ARG1 x6, ARG2 x9]
 _2:_a_q<20:21>[BV x9]
 e14:_new_a_1<22:25>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x9]
 x9:_effort_n_1<26:32>{x PERS 3, NUM sg, IND +}[ARG1 e49]
 e17:_prove_v_to<36:41>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG2 e39]
 _3:_the_q<42:45>[BV x23]
 e27:compound<46:79>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x23, ARG2 x26]
 _4:proper_q<46:66>[BV x26]
 e33:compound<46:66>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x26, ARG2 x32]
 _5:proper_q<46:55>[BV x32]
 x32:named<46:55>("Palestine"){x PERS 3, NUM sg, IND +}[]
 x26:named<56:66>("Liberation"){x PERS 3, NUM sg, IND +}[]
 x23:named<67:79>("Organization"){x PERS 3, NUM sg, IND +}[]
 e39:_continue_v_2<80:89>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 e42]
 e42:_practice_v_1<93:101>{e SF prop-or-ques, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x23, ARG2 x43]
 _6:udef_q<102:112>[BV x43]
 x43:_terrorism/nn_u_unknown<102:112>{x PERS 3, NUM sg}[]
 e49:_and+thus_c<113:121>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[L-HNDL e17, L-INDEX e17, R-HNDL e51, R-INDEX e51]
 e51:_persuade_v_of<125:133>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG2 x53, ARG3 e59]
 _7:_the_q<134:137>[BV x53]
 x53:named_n<138:142>("US"){x PERS 3, NUM sg, IND +}[]
 e59:_break_v_off<146:151>{e SF prop-or-ques, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x53, ARG2 x60]
 _8:udef_q<156:177>[BV x60]
 x60:_talk_n_of-on<156:161>{x PERS 3, NUM pl}[]
 e66:_with_p<162:166>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x60, ARG2 x67]
 _9:_the_q<167:170>[BV x67]
 x67:_group_n_of<171:177>{x PERS 3, NUM sg, IND +}[]
}

{
  proper_q<0:6> BV named<0:6>(Israel)  
  _launch_v_cause<11:19> ARG1 named<0:6>(Israel)  
  _launch_v_cause<11:19> ARG2 _effort_n_1<26:32>  
  _a_q<20:21> BV _effort_n_1<26:32>  
  _new_a_1<22:25> ARG1 _effort_n_1<26:32>  
  _effort_n_1<26:32> ARG1 _and+thus_c<113:121>  
  _prove_v_to<36:41> ARG2 _continue_v_2<80:89>  
  _the_q<42:45> BV named<67:79>(Organization)  
  compound<46:79> ARG1 named<67:79>(Organization)  
  compound<46:79> ARG2 named<56:66>(Liberation)  
  proper_q<46:66> BV named<56:66>(Liberation)  
  compound<46:66> ARG1 named<56:66>(Liberation)  
  compound<46:66> ARG2 named<46:55>(Palestine)  
  proper_q<46:55> BV named<46:55>(Palestine)  
  _continue_v_2<80:89> ARG1 _practice_v_1<93:101>  
  _practice_v_1<93:101> ARG1 named<67:79>(Organization)  
  _practice_v_1<93:101> ARG2 _terrorism/nn_u_unknown<102:112>  
  udef_q<102:112> BV _terrorism/nn_u_unknown<102:112>  
  _and+thus_c<113:121> L-HNDL _prove_v_to<36:41>  
  _and+thus_c<113:121> L-INDEX _prove_v_to<36:41>  
  _and+thus_c<113:121> R-HNDL _persuade_v_of<125:133>  
  _and+thus_c<113:121> R-INDEX _persuade_v_of<125:133>  
  _persuade_v_of<125:133> ARG2 named_n<138:142>(US)  
  _persuade_v_of<125:133> ARG3 _break_v_off<146:151>  
  _the_q<134:137> BV named_n<138:142>(US)  
  _break_v_off<146:151> ARG1 named_n<138:142>(US)  
  _break_v_off<146:151> ARG2 _talk_n_of-on<156:161>  
  udef_q<156:177> BV _talk_n_of-on<156:161>  
  _with_p<162:166> ARG1 _talk_n_of-on<156:161>  
  _with_p<162:166> ARG2 _group_n_of<171:177>  
  _the_q<167:170> BV _group_n_of<171:177>  
  named<0:6>(Israel) PERS 3  
  named<0:6>(Israel) NUM sg  
  named<0:6>(Israel) IND +  
  _launch_v_cause<11:19> SF prop  
  _launch_v_cause<11:19> TENSE pres  
  _launch_v_cause<11:19> MOOD indicative  
  _launch_v_cause<11:19> PROG -  
  _launch_v_cause<11:19> PERF +  
  _new_a_1<22:25> SF prop  
  _new_a_1<22:25> TENSE untensed  
  _new_a_1<22:25> MOOD indicative  
  _new_a_1<22:25> PROG -  
  _new_a_1<22:25> PERF -  
  _effort_n_1<26:32> PERS 3  
  _effort_n_1<26:32> NUM sg  
  _effort_n_1<26:32> IND +  
  _prove_v_to<36:41> SF prop  
  _prove_v_to<36:41> TENSE untensed  
  _prove_v_to<36:41> MOOD indicative  
  _prove_v_to<36:41> PROG -  
  _prove_v_to<36:41> PERF -  
  compound<46:79> SF prop  
  compound<46:79> TENSE untensed  
  compound<46:79> MOOD indicative  
  compound<46:79> PROG -  
  compound<46:79> PERF -  
  compound<46:66> SF prop  
  compound<46:66> TENSE untensed  
  compound<46:66> MOOD indicative  
  compound<46:66> PROG -  
  compound<46:66> PERF -  
  named<46:55>(Palestine) PERS 3  
  named<46:55>(Palestine) NUM sg  
  named<46:55>(Palestine) IND +  
  named<56:66>(Liberation) PERS 3  
  named<56:66>(Liberation) NUM sg  
  named<56:66>(Liberation) IND +  
  named<67:79>(Organization) PERS 3  
  named<67:79>(Organization) NUM sg  
  named<67:79>(Organization) IND +  
  _continue_v_2<80:89> SF prop  
  _continue_v_2<80:89> TENSE pres  
  _continue_v_2<80:89> MOOD indicative  
  _continue_v_2<80:89> PROG -  
  _continue_v_2<80:89> PERF -  
  _practice_v_1<93:101> SF prop-or-ques  
  _practice_v_1<93:101> TENSE untensed  
  _practice_v_1<93:101> MOOD indicative  
  _practice_v_1<93:101> PROG -  
  _practice_v_1<93:101> PERF -  
  _terrorism/nn_u_unknown<102:112> PERS 3  
  _terrorism/nn_u_unknown<102:112> NUM sg  
  _and+thus_c<113:121> SF prop  
  _and+thus_c<113:121> TENSE untensed  
  _and+thus_c<113:121> MOOD indicative  
  _and+thus_c<113:121> PROG -  
  _and+thus_c<113:121> PERF -  
  _persuade_v_of<125:133> SF prop  
  _persuade_v_of<125:133> TENSE untensed  
  _persuade_v_of<125:133> MOOD indicative  
  _persuade_v_of<125:133> PROG -  
  _persuade_v_of<125:133> PERF -  
  named_n<138:142>(US) PERS 3  
  named_n<138:142>(US) NUM sg  
  named_n<138:142>(US) IND +  
  _break_v_off<146:151> SF prop-or-ques  
  _break_v_off<146:151> TENSE untensed  
  _break_v_off<146:151> MOOD indicative  
  _break_v_off<146:151> PROG -  
  _break_v_off<146:151> PERF -  
  _talk_n_of-on<156:161> PERS 3  
  _talk_n_of-on<156:161> NUM pl  
  _with_p<162:166> SF prop  
  _with_p<162:166> TENSE untensed  
  _with_p<162:166> MOOD indicative  
  _with_p<162:166> PROG -  
  _with_p<162:166> PERF -  
  _group_n_of<171:177> PERS 3  
  _group_n_of<171:177> NUM sg  
  _group_n_of<171:177> IND +  
}

