;;;
;;; Redwoods export of `wsj11a';
;;; (wsun@wsun; 22-jan-2018 (20:05 h)).
;;;

[21105026] (1 of 1) {1} `The number of people who said they were more likely to shop at Sears fell in September to 37% from 66% in March, when Sears blanketed the airwaves with ads about its new pricing strategy.'

[21105026:1] (active)

<
  (1, 0, 1, <0:3>, 1, "The", 0, "null", "DT" 1.0)
  (2, 1, 2, <4:10>, 1, "number", 0, "null", "NN" 1.0)
  (3, 2, 3, <11:13>, 1, "of", 0, "null", "IN" 1.0)
  (4, 3, 4, <14:20>, 1, "people", 0, "null", "NNS" 1.0)
  (5, 4, 5, <21:24>, 1, "who", 0, "null", "WP" 1.0)
  (6, 5, 6, <25:29>, 1, "said", 0, "null", "VBD" 1.0)
  (7, 6, 7, <30:34>, 1, "they", 0, "null", "PRP" 1.0)
  (8, 7, 8, <35:39>, 1, "were", 0, "null", "VBD" 1.0)
  (9, 8, 9, <40:44>, 1, "more", 0, "null", "RBR" 0.9519 "JJR" 0.0481)
  (10, 9, 10, <45:51>, 1, "likely", 0, "null", "JJ" 0.9753 "RB" 0.0247)
  (11, 10, 11, <52:54>, 1, "to", 0, "null", "TO" 1.0)
  (12, 11, 12, <55:59>, 1, "shop", 0, "null", "VB" 0.6988 "NN" 0.3012)
  (13, 12, 13, <60:62>, 1, "at", 0, "null", "IN" 1.0)
  (14, 13, 14, <63:68>, 1, "Sears", 0, "null", "NNP" 0.9326 "NNS" 0.0674)
  (15, 14, 15, <69:73>, 1, "fell", 0, "null", "VBD" 1.0)
  (16, 15, 16, <74:76>, 1, "in", 0, "null", "IN" 1.0)
  (17, 16, 17, <77:86>, 1, "September", 0, "null", "NNP" 1.0)
  (18, 17, 18, <87:89>, 1, "to", 0, "null", "TO" 1.0)
  (19, 18, 19, <90:92>, 1, "37", 0, "null", "CD" 1.0)
  (20, 19, 20, <92:93>, 1, "%", 0, "null", "NN" 1.0)
  (21, 20, 21, <94:98>, 1, "from", 0, "null", "IN" 1.0)
  (22, 21, 22, <99:101>, 1, "66", 0, "null", "CD" 1.0)
  (23, 22, 23, <101:102>, 1, "%", 0, "null", "NN" 1.0)
  (24, 23, 24, <103:105>, 1, "in", 0, "null", "IN" 1.0)
  (25, 24, 25, <106:111>, 1, "March", 0, "null", "NNP" 1.0)
  (26, 25, 26, <111:112>, 1, ",", 0, "null", "," 1.0)
  (27, 26, 27, <113:117>, 1, "when", 0, "null", "WRB" 1.0)
  (28, 27, 28, <118:123>, 1, "Sears", 0, "null", "NNP" 0.9304 "NNS" 0.0696)
  (29, 28, 29, <124:133>, 1, "blanketed", 0, "null", "VBD" 1.0)
  (30, 29, 30, <134:137>, 1, "the", 0, "null", "DT" 1.0)
  (31, 30, 31, <138:146>, 1, "airwaves", 0, "null", "NNS" 1.0)
  (32, 31, 32, <147:151>, 1, "with", 0, "null", "IN" 1.0)
  (33, 32, 33, <152:155>, 1, "ads", 0, "null", "NNS" 1.0)
  (34, 33, 34, <156:161>, 1, "about", 0, "null", "IN" 1.0)
  (35, 34, 35, <162:165>, 1, "its", 0, "null", "PRP$" 1.0)
  (36, 35, 36, <166:169>, 1, "new", 0, "null", "JJ" 1.0)
  (37, 36, 37, <170:177>, 1, "pricing", 0, "null", "NN" 0.9827 "VBG" 0.0173)
  (38, 37, 38, <178:186>, 1, "strategy", 0, "null", "NN" 1.0)
  (39, 38, 39, <186:187>, 1, ".", 0, "null", "." 1.0)
>

<
  (460, 0, 1, <0:3>, 1, "the", 0, "null")
  (504, 0, 1, <0:3>, 1, "the", 0, "null")
  (398, 1, 2, <4:10>, 1, "number", 0, "null")
  (451, 1, 2, <4:10>, 1, "number", 0, "null", "NN" 1.0)
  (481, 1, 2, <4:10>, 1, "number", 0, "null")
  (400, 2, 3, <11:13>, 1, "of", 0, "null")
  (482, 2, 3, <11:13>, 1, "of", 0, "null")
  (402, 3, 4, <14:20>, 1, "people", 0, "null")
  (452, 3, 4, <14:20>, 1, "people", 0, "null", "NNS" 1.0)
  (483, 3, 4, <14:20>, 1, "people", 0, "null")
  (404, 4, 5, <21:24>, 1, "who", 0, "null")
  (484, 4, 5, <21:24>, 1, "who", 0, "null")
  (406, 5, 6, <25:29>, 1, "said", 0, "null")
  (453, 5, 6, <25:29>, 1, "said", 0, "null", "VBD" 1.0)
  (485, 5, 6, <25:29>, 1, "said", 0, "null")
  (408, 6, 7, <30:34>, 1, "they", 0, "null")
  (486, 6, 7, <30:34>, 1, "they", 0, "null")
  (410, 7, 8, <35:39>, 1, "were", 0, "null")
  (454, 7, 8, <35:39>, 1, "were", 0, "null", "VBD" 1.0)
  (487, 7, 8, <35:39>, 1, "were", 0, "null")
  (435, 8, 9, <40:44>, 1, "more", 0, "null")
  (497, 8, 9, <40:44>, 1, "more", 0, "null")
  (437, 9, 10, <45:51>, 1, "likely", 0, "null")
  (444, 9, 10, <45:51>, 1, "likely", 0, "null", "JJ" 0.9753)
  (498, 9, 10, <45:51>, 1, "likely", 0, "null")
  (412, 10, 11, <52:54>, 1, "to", 0, "null")
  (488, 10, 11, <52:54>, 1, "to", 0, "null")
  (439, 11, 12, <55:59>, 1, "shop", 0, "null")
  (445, 11, 12, <55:59>, 1, "shop", 0, "null", "VB" 0.6988)
  (458, 11, 12, <55:59>, 1, "shop", 0, "null", "NN" 0.3012)
  (499, 11, 12, <55:59>, 1, "shop", 0, "null")
  (414, 12, 13, <60:62>, 1, "at", 0, "null")
  (489, 12, 13, <60:62>, 1, "at", 0, "null")
  (354, 13, 14, <63:68>, 1, "Sears", 0, "null")
  (442, 13, 14, <63:68>, 1, "Sears", 0, "null", "NNP" 0.9326)
  (463, 13, 14, <63:68>, 1, "sears", 0, "null")
  (467, 13, 14, <63:68>, 1, "sears", 0, "null")
  (416, 14, 15, <69:73>, 1, "fell", 0, "null")
  (455, 14, 15, <69:73>, 1, "fell", 0, "null", "VBD" 1.0)
  (490, 14, 15, <69:73>, 1, "fell", 0, "null")
  (418, 15, 16, <74:76>, 1, "in", 0, "null")
  (491, 15, 16, <74:76>, 1, "in", 0, "null")
  (355, 16, 17, <77:86>, 1, "September", 0, "null")
  (446, 16, 17, <77:86>, 1, "September", 0, "null", "NNP" 1.0)
  (459, 16, 17, <77:86>, 1, "september", 0, "null")
  (468, 16, 17, <77:86>, 1, "september", 0, "null")
  (420, 17, 18, <87:89>, 1, "to", 0, "null")
  (492, 17, 18, <87:89>, 1, "to", 0, "null")
  (346, 18, 19, <90:92>, 1, "37", 0, "null")
  (464, 18, 19, <90:92>, 1, "37", 0, "null")
  (422, 19, 20, <92:93>, 1, "%", 0, "null")
  (493, 19, 20, <92:93>, 1, "%", 0, "null")
  (376, 20, 21, <94:98>, 1, "from", 0, "null")
  (470, 20, 21, <94:98>, 1, "from", 0, "null")
  (347, 21, 22, <99:101>, 1, "66", 0, "null")
  (465, 21, 22, <99:101>, 1, "66", 0, "null")
  (424, 22, 23, <101:102>, 1, "%", 0, "null")
  (494, 22, 23, <101:102>, 1, "%", 0, "null")
  (378, 23, 24, <103:105>, 1, "in", 0, "null")
  (471, 23, 24, <103:105>, 1, "in", 0, "null")
  (357, 24, 25, <106:112>, 1, "March,", 0, "null")
  (456, 24, 25, <106:112>, 1, "March,", 0, "null", "NNP" 1.0)
  (461, 24, 25, <106:112>, 1, "march,", 0, "null")
  (469, 24, 25, <106:112>, 1, "march,", 0, "null")
  (380, 25, 26, <113:117>, 1, "when", 0, "null")
  (472, 25, 26, <113:117>, 1, "when", 0, "null")
  (353, 26, 27, <118:123>, 1, "Sears", 0, "null")
  (441, 26, 27, <118:123>, 1, "Sears", 0, "null", "NNP" 0.9304)
  (462, 26, 27, <118:123>, 1, "sears", 0, "null")
  (466, 26, 27, <118:123>, 1, "sears", 0, "null")
  (382, 27, 28, <124:133>, 1, "blanketed", 0, "null")
  (447, 27, 28, <124:133>, 1, "blanketed", 0, "null", "VBD" 1.0)
  (473, 27, 28, <124:133>, 1, "blanketed", 0, "null")
  (384, 28, 29, <134:137>, 1, "the", 0, "null")
  (474, 28, 29, <134:137>, 1, "the", 0, "null")
  (386, 29, 30, <138:146>, 1, "airwaves", 0, "null")
  (448, 29, 30, <138:146>, 1, "airwaves", 0, "null", "NNS" 1.0)
  (475, 29, 30, <138:146>, 1, "airwaves", 0, "null")
  (388, 30, 31, <147:151>, 1, "with", 0, "null")
  (476, 30, 31, <147:151>, 1, "with", 0, "null")
  (390, 31, 32, <152:155>, 1, "ads", 0, "null")
  (449, 31, 32, <152:155>, 1, "ads", 0, "null", "NNS" 1.0)
  (477, 31, 32, <152:155>, 1, "ads", 0, "null")
  (392, 32, 33, <156:161>, 1, "about", 0, "null")
  (478, 32, 33, <156:161>, 1, "about", 0, "null")
  (394, 33, 34, <162:165>, 1, "its", 0, "null")
  (479, 33, 34, <162:165>, 1, "its", 0, "null")
  (396, 34, 35, <166:169>, 1, "new", 0, "null")
  (450, 34, 35, <166:169>, 1, "new", 0, "null", "JJ" 1.0)
  (480, 34, 35, <166:169>, 1, "new", 0, "null")
  (433, 35, 36, <170:177>, 1, "pricing", 0, "null")
  (443, 35, 36, <170:177>, 1, "pricing", 0, "null", "NN" 0.9827)
  (496, 35, 36, <170:177>, 1, "pricing", 0, "null")
  (428, 36, 37, <178:187>, 1, "strategy.", 0, "null")
  (457, 36, 37, <178:187>, 1, "strategy.", 0, "null", "NN" 1.0)
  (495, 36, 37, <178:187>, 1, "strategy.", 0, "null")
>

(ROOT_STRICT
 (162292 SB-HD_MC_C 62.7758 0 37
  (162244 SP-HD_N_C 22.5135 0 14
   (517 the_1@d_-_the_le 1.13181 0 1
    ("the" 460
     "token [ +CARG \"The\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"the\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"3\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (162243 ^HD-CMP_U_C 21.2 1 14
    (162220 ^N_SG_ILR 1.49763 1 2
     (544 number_n2@n_pp_c-gr-of_le 1.55952 1 2
      ("number" 398
       "token [ +CARG #1=\"number\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"4\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"10\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
    (162242 HD-CMP_U_C 18.4001 2 14
     (587 of_prtcl@p_np_ptcl-of_le 1.04356 2 3
      ("of" 400
       "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"11\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"13\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (162241 HDN_BNP_C 16.7087 3 14
      (162240 HDN-AJ_RC_C 16.5303 3 14
       (162222 ^HDN_OPTCMP_C 2.01443 3 4
        (162221 N_PL_OLR 1.54998 3 4
         (666 people_n1@n_pp_c-pl_le 0.486774 3 4
          ("people" 402
           "token [ +CARG #1=\"people\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"14\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"20\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
       (162239 FLR-HD_REL-FIN_C 14.2394 4 14
        (162223 HDN_BNP-QNT_C 0.383432 4 5
         (678 who2@n_-_pr-rel-who_le 0.0682371 4 5
          ("who" 404
           "token [ +CARG #1=\"who\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"21\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"WP\" ] +PRBS *null* +TAGS *null* ] +TO \"24\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (162238 ^HD_XSB-FIN_C 12.9749 5 14
         (162237 HD-CMP_U_C 12.3247 5 14
          (162225 ^HD_OPTCMP_C 2.41294 5 6
           (162224 V_PST_OLR 2.39931 5 6
            (716 say_v2@v_pp*-cp_fin-imp_le 1.29431 5 6
             ("said" 406
              "token [ +CARG #1=\"said\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"25\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"29\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
          (162236 SB-HD_NMC_C 9.73144 6 14
           (162226 HDN_BNP-QNT_C 2.11673 6 7
            (916 they@n_-_pr-they_le 0.980748 6 7
             ("they" 408
              "token [ +CARG #1=\"they\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"30\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"34\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
           (162235 ^HD-CMP_U_C 6.6398 7 14
            (931 be_c_were@v_prd_wre_le 1.64781 7 8
             ("were" 410
              "token [ +CARG #1=\"were\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"35\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"39\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (162234 SP-HD_HC_C 5.44139 8 14
             (949 more_nc_deg@av_-_dg-cmp-more_le 1.3393 8 9
              ("more" 435
               "token [ +CARG #1=\"more\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"40\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.95185989999999998\" +TAG \"RBR\" ] +PRBS *null* +TAGS *null* ] +TO \"44\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
             (162233 ^HD-CMP_U_C 3.61235 9 14
              (976 likely_a2@aj_vp_i-ssr_le 0.784929 9 10
               ("likely" 437
                "token [ +CARG #1=\"likely\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"45\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97531679999999998\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"51\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
              (162232 HD-CMP_U_C 2.13263 10 14
               (1012 to_c_prop@cm_vp_to_le 2.48409 10 11
                ("to" 412
                 "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"52\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"54\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
               (162231 HD-AJ_INT-UNSL_C -1.16941 11 14
                (162227 ^V_N3S-BSE_ILR 0.130131 11 12
                 (1070 shop_v1@v_-_le 0 11 12
                  ("shop" 439
                   "token [ +CARG #1=\"shop\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"55\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.69882239999999995\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"59\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                (162230 HD-CMP_U_C -2.00458 12 14
                 (1073 at@p_np_i-reg_le -1.21766 12 13
                  ("at" 414
                   "token [ +CARG #1=\"at\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"60\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"62\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                 (162229 HDN_BNP-PN_C -0.385797 13 14
                  (162228 N_SG_ILR 0.036106 13 14
                   (1078 generic_proper_ne@n_-_pn-gen_le 0.684843 13 14
                    ("Sears" 354
                     "token [ +CARG #1=\"Sears\" +CLASS proper_ne +FORM #1 +FROM \"63\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"14\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.93264990000000003\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"68\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))))))))))))))))
  (162291 ^HD-AJ_INT-UNSL_C 39.2301 14 37
   (162255 ^HD-AJ_INT-UNSL_C 12.4585 14 20
    (162250 ^HD-AJ_INT-UNSL_C 7.67733 14 17
     (162246 ^HD_OPTCMP_C 3.79136 14 15
      (162245 V_PST_OLR 2.3008 14 15
       (1098 fall_v1@v_pp_unacc_le 0.574647 14 15
        ("fell" 416
         "token [ +CARG #1=\"fell\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"69\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"73\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
     (162249 HD-CMP_U_C 2.27468 15 17
      (1129 in_temp@p_np_i-tmp_le 1.24586 15 16
       ("in" 418
        "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"74\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"76\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (162248 HDN_BNP-PN_C -0.525857 16 17
       (162247 N_SG_ILR -0.103954 16 17
        (1168 september@n_-_c-month_le -0.0021151 16 17
         ("september" 459
          "token [ +CARG \"September\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"september\" +FROM #1=\"77\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"17\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"86\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
    (162254 HD-CMP_U_C 3.62963 17 20
     (1193 to@p_np_i-nnm_le -1.63041 17 18
      ("to" 420
       "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"87\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"89\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (162253 HDN_BNP_C 4.80358 18 20
      (162252 NUM-N_MNP_C 3.00755 18 20
       (1247 generic_card_ne@aj_-_i-crd-gen_le 0 18 19
        ("37" 346
         "token [ +CARG #1=\"37\" +CLASS card_ne +FORM #1 +FROM \"90\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"19\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"92\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
       (162251 ^N_PL_OLR 1.65072 19 20
        (1251 percent_char_n1@n_-_c-meas-spr_le 1.28059 19 20
         ("%" 422
          "token [ +CARG #1=\"%\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"92\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"93\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
   (162290 HD-CMP_U_C 24.7041 20 37
    (1261 from@p_np_i_le -0.572251 20 21
     ("from" 376
      "token [ +CARG #1=\"from\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"94\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"98\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (162289 HDN_BNP_C 24.9279 21 37
     (162288 HDN-AJ_REDREL_C 25.2048 21 37
      (162257 ^NUM-N_MNP_C 3.00755 21 23
       (1279 generic_card_ne@aj_-_i-crd-gen_le 0 21 22
        ("66" 347
         "token [ +CARG #1=\"66\" +CLASS card_ne +FORM #1 +FROM \"99\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"22\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"101\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
       (162256 ^N_PL_OLR 1.65072 22 23
        (1283 percent_char_n1@n_-_c-meas-spr_le 1.28059 22 23
         ("%" 424
          "token [ +CARG #1=\"%\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"101\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"102\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
      (162285 HD-CMP_U_C 20.0615 23 37
       (1311 in_temp@p_np_i-tmp_le 1.24586 23 24
        ("in" 378
         "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"103\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"24\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"105\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (162284 HDN_BNP-PN_C 17.0523 24 37
        (162283 HDN-AJ_RC-PR_C 16.4889 24 37
         (162262 ^W_COMMA_PLR -0.442801 24 25
          (162261 N_SG_ILR -0.928369 24 25
           (1358 march@n_-_c-month_le 0 24 25
            ("march," 461
             "token [ +CARG \"March\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"march,\" +FROM #1=\"106\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"25\" REST *cons* [ FIRST \"26\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"112\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
         (162282 FLR-HD_REL-FIN_C 16.3821 25 37
          (1373 when2@pp_-_i-rel_le 1.25586 25 26
           ("when" 380
            "token [ +CARG #1=\"when\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"113\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"27\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"WRB\" ] +PRBS *null* +TAGS *null* ] +TO \"117\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (162281 ^SB-HD_NMC_C 13.2473 26 37
           (162264 HDN_BNP-PN_C 0.468794 26 27
            (162263 N_SG_ILR 0.0146726 26 27
             (1383 generic_proper_ne@n_-_pn-gen_le 0.684843 26 27
              ("Sears" 353
               "token [ +CARG #1=\"Sears\" +CLASS proper_ne +FORM #1 +FROM \"118\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"28\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.93040730000000005\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"123\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
           (162280 ^HD-AJ_INT-UNSL_C 12.1756 27 37
            (162268 ^HD_XAJ-INT-VP_C 4.42586 27 30
             (162267 HD-CMP_U_C 3.35615 27 30
              (162265 ^V_PST_OLR -0.091389 27 28
               (1399 blanket_v1@v_np_le 0 27 28
                ("blanketed" 382
                 "token [ +CARG #1=\"blanketed\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"124\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"29\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"133\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
              (162266 SP-HD_N_C 1.44368 28 30
               (1498 the_1@d_-_the_le 1.07131 28 29
                ("the" 384
                 "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"134\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"30\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"137\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
               (1527 generic_pl_noun@n_-_c-pl-unk_le 0 29 30
                ("airwaves" 448
                 "token [ +CARG #1=\"airwaves\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"138\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"31\" REST #3 ] ] +PRED \"_airwaves/NNS_u_unknown_rel\" +TICK bool +TNT tnt [ +MAIN tnt_main [ +PRB #4=\"1\" +TAG #5=\"NNS\" ] +PRBS *cons* [ FIRST #4 REST *null* ] +TAGS *cons* [ FIRST #5 REST *null* ] ] +TO \"146\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
            (162279 HD-CMP_U_C 6.67878 30 37
             (1541 with_p@p_np_i_le -0.61379 30 31
              ("with" 388
               "token [ +CARG #1=\"with\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"147\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"32\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"151\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
             (162278 HDN_BNP_C 6.95863 31 37
              (162277 HDN-AJ_REDREL_C 7.23546 31 37
               (162269 ^N_PL_OLR -0.0329458 31 32
                (1554 ad_n1@n_-_c_le 0 31 32
                 ("ads" 390
                  "token [ +CARG #1=\"ads\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"152\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"33\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"155\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
               (162276 HD-CMP_U_C 6.69868 32 37
                (1571 about@p_np_i_le 0.503135 32 33
                 ("about" 392
                  "token [ +CARG #1=\"about\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"156\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"34\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"161\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                (162275 SP-HD_N_C 5.52196 33 37
                 (1613 its_poss@d_-_poss-its_le 0.582112 33 34
                  ("its" 394
                   "token [ +CARG #1=\"its\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"162\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"35\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP$\" ] +PRBS *null* +TAGS *null* ] +TO \"165\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                 (162274 ^AJ-HDN_NORM_C 3.97189 34 37
                  (1634 new_a1@aj_-_i-er_le 0.130405 34 35
                   ("new" 396
                    "token [ +CARG #1=\"new\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"166\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"36\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"169\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                  (162273 ^N-HDN_CPD_C 2.42813 35 37
                   (1645 pricing_n1@n_-_m_le 0.420696 35 36
                    ("pricing" 433
                     "token [ +CARG #1=\"pricing\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"170\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"37\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98274680000000003\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"177\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                   (162272 ^HDN_OPTCMP_C 1.21807 36 37
                    (162271 W_PERIOD_PLR 1.08682 36 37
                     (162270 N_SG_ILR 0.541725 36 37
                      (1653 strategy_n1@n_pp_c-ns-of_le 0 36 37
                       ("strategy." 428
                        "token [ +CARG \"strategy\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"strategy.\" +FROM #1=\"178\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"38\" REST *cons* [ FIRST \"39\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"187\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))))))))))))

(S
 (NP (DET "the")
  (N (N (N "number"))
   (PP (P "of")
    (NP
     (N (N (N (N "people")))
      (S (NP (N "who"))
       (S/NP
        (VP/NP (V/NP (V/NP (V/NP "said")))
         (S (NP (NP "they"))
          (VP (V "were")
           (AP (ADV "more")
            (AP (ADJ "likely")
             (VP (COMP "to")
              (VP (VP (V "shop"))
               (PP (P "at") (NP (N (N "Sears"))))))))))))))))))
 (VP
  (VP (VP (VP (V (V "fell"))) (PP (P "in") (NP (N (N "september")))))
   (PP (P "to") (NP (N (ADJ "37") (N (N "%"))))))
  (PP (P "from")
   (NP
    (N (N (ADJ "66") (N (N "%")))
     (PP (P "in")
      (NP
       (N (N (N (N "march,")))
        (S (PP "when")
         (S/PP (NP (N (N "Sears")))
          (VP/PP
           (VP/PP
            (VP (V (V "blanketed")) (NP (DET "the") (N "airwaves"))))
           (PP (P "with")
            (NP
             (N (N (N "ads"))
              (PP (P "about")
               (NP (DET "its")
                (N (AP "new")
                 (N (N "pricing")
                  (N (N (N (N "strategy."))))))))))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ _the_q<0:3>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h7
            BODY: h5 ]
          [ _number_n_of<4:10>
            LBL: h8
            ARG0: x6
            ARG1: x9 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<14:68>
            LBL: h10
            ARG0: x9
            RSTR: h11
            BODY: h12 ]
          [ _people_n_of<14:20>
            LBL: h13
            ARG0: x9
            ARG1: i14 ]
          [ _say_v_to<25:29>
            LBL: h13
            ARG0: e15 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x9
            ARG2: h17
            ARG3: i16 ]
          [ pron<30:34>
            LBL: h18
            ARG0: x19 [ x PERS: 3 NUM: PL PT: STD ] ]
          [ pronoun_q<30:34>
            LBL: h20
            ARG0: x19
            RSTR: h21
            BODY: h22 ]
          [ comp<40:44>
            LBL: h23
            ARG0: e25 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e24 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
            ARG2: u26 ]
          [ _likely_a_1<45:51>
            LBL: h23
            ARG0: e24
            ARG1: h27 ]
          [ _shop_v_buy<55:59>
            LBL: h28
            ARG0: e29 [ e SF: PROP-OR-QUES TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x19 ]
          [ _at_p<60:62>
            LBL: h28
            ARG0: e30 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e29
            ARG2: x31 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<63:68>
            LBL: h32
            ARG0: x31
            RSTR: h33
            BODY: h34 ]
          [ named<63:68>
            LBL: h35
            ARG0: x31
            CARG: "Sears" ]
          [ _fall_v_1<69:73>
            LBL: h2
            ARG0: e3
            ARG1: x6 ]
          [ _in_p_temp<74:76>
            LBL: h2
            ARG0: e36 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: x37 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<77:86>
            LBL: h38
            ARG0: x37
            RSTR: h39
            BODY: h40 ]
          [ mofy<77:86>
            LBL: h41
            ARG0: x37
            CARG: "Sep" ]
          [ _to_p<87:89>
            LBL: h2
            ARG0: e42 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: x43 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<90:93>
            LBL: h44
            ARG0: x43
            RSTR: h45
            BODY: h46 ]
          [ card<90:92>
            LBL: h47
            ARG0: e48 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x43
            CARG: "37" ]
          [ _percent_n_of<92:93>
            LBL: h47
            ARG0: x43 ]
          [ _from_p<94:98>
            LBL: h2
            ARG0: e49 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: x50 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<99:187>
            LBL: h51
            ARG0: x50
            RSTR: h52
            BODY: h53 ]
          [ card<99:101>
            LBL: h54
            ARG0: e55 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x50
            CARG: "66" ]
          [ _percent_n_of<101:102>
            LBL: h54
            ARG0: x50 ]
          [ _in_p_temp<103:105>
            LBL: h54
            ARG0: e56 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x50
            ARG2: x57 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<106:187>
            LBL: h58
            ARG0: x57
            RSTR: h59
            BODY: h60 ]
          [ mofy<106:112>
            LBL: h61
            ARG0: x57
            CARG: "Mar" ]
          [ temp_loc_x<113:117>
            LBL: h61
            ARG0: i63
            ARG1: e62 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
            ARG2: x57 ]
          [ proper_q<118:123>
            LBL: h64
            ARG0: x66 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h65
            BODY: h67 ]
          [ named<118:123>
            LBL: h68
            ARG0: x66
            CARG: "Sears" ]
          [ _blanket_v_1<124:133>
            LBL: h61
            ARG0: e62
            ARG1: x66
            ARG2: x69 [ x PERS: 3 NUM: PL ] ]
          [ _the_q<134:137>
            LBL: h70
            ARG0: x69
            RSTR: h72
            BODY: h71 ]
          [ _airwaves/nns_u_unknown<138:146>
            LBL: h73
            ARG0: x69 ]
          [ _with_p<147:151>
            LBL: h61
            ARG0: e74 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e62
            ARG2: x75 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<152:187>
            LBL: h76
            ARG0: x75
            RSTR: h77
            BODY: h78 ]
          [ _ad_n_1<152:155>
            LBL: h79
            ARG0: x75 ]
          [ _about_p<156:161>
            LBL: h79
            ARG0: e80 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x75
            ARG2: x81 [ x PERS: 3 NUM: SG IND: + ] ]
          [ def_explicit_q<162:165>
            LBL: h82
            ARG0: x81
            RSTR: h84
            BODY: h83 ]
          [ poss<162:165>
            LBL: h85
            ARG0: e87 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x81
            ARG2: x86 [ x PERS: 3 NUM: SG GEND: N PT: STD ] ]
          [ pronoun_q<162:165>
            LBL: h88
            ARG0: x86
            RSTR: h89
            BODY: h90 ]
          [ pron<162:165>
            LBL: h91
            ARG0: x86 ]
          [ _new_a_1<166:169>
            LBL: h85
            ARG0: e92 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x81 ]
          [ compound<170:187>
            LBL: h85
            ARG0: e94 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x81
            ARG2: x93 [ x PERS: 3 NUM: SG IND: - ] ]
          [ udef_q<170:177>
            LBL: h95
            ARG0: x93
            RSTR: h96
            BODY: h97 ]
          [ _pricing_n_1<170:177>
            LBL: h98
            ARG0: x93 ]
          [ _strategy_n_of<178:187>
            LBL: h85
            ARG0: x81
            ARG1: i99 ] >
   HCONS: < h96 QEQ h98 h89 QEQ h91 h84 QEQ h85 h77 QEQ h79 h72 QEQ h73 h65 QEQ h68 h59 QEQ h61 h52 QEQ h54 h45 QEQ h47 h39 QEQ h41 h33 QEQ h35 h27 QEQ h28 h21 QEQ h18 h17 QEQ h23 h11 QEQ h13 h7 QEQ h8 h1 QEQ h2 > ]

{e3:
 _1:_the_q<0:3>[BV x6]
 x6:_number_n_of<4:10>{x PERS 3, NUM sg, IND +}[ARG1 x9]
 _2:udef_q<14:68>[BV x9]
 x9:_people_n_of<14:20>{x PERS 3, NUM pl, IND +}[]
 e15:_say_v_to<25:29>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x9, ARG2 e24]
 x19:pron<30:34>{x PERS 3, NUM pl, PT std}[]
 _3:pronoun_q<30:34>[BV x19]
 e25:comp<40:44>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e24]
 e24:_likely_a_1<45:51>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 e29]
 e29:_shop_v_buy<55:59>{e SF prop-or-ques, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x19]
 e30:_at_p<60:62>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e29, ARG2 x31]
 _4:proper_q<63:68>[BV x31]
 x31:named<63:68>("Sears"){x PERS 3, NUM sg, IND +}[]
 e3:_fall_v_1<69:73>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x6]
 e36:_in_p_temp<74:76>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x37]
 _5:proper_q<77:86>[BV x37]
 x37:mofy<77:86>("Sep"){x PERS 3, NUM sg, IND +}[]
 e42:_to_p<87:89>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x43]
 _6:udef_q<90:93>[BV x43]
 e48:card<90:92>("37"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x43]
 x43:_percent_n_of<92:93>{x PERS 3, NUM pl, IND +}[]
 e49:_from_p<94:98>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x50]
 _7:udef_q<99:187>[BV x50]
 e55:card<99:101>("66"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x50]
 x50:_percent_n_of<101:102>{x PERS 3, NUM pl, IND +}[]
 e56:_in_p_temp<103:105>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x50, ARG2 x57]
 _8:proper_q<106:187>[BV x57]
 x57:mofy<106:112>("Mar"){x PERS 3, NUM sg, IND +}[]
 i63:temp_loc_x<113:117>{i}[ARG1 e62, ARG2 x57]
 _9:proper_q<118:123>[BV x66]
 x66:named<118:123>("Sears"){x PERS 3, NUM sg, IND +}[]
 e62:_blanket_v_1<124:133>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x66, ARG2 x69]
 _10:_the_q<134:137>[BV x69]
 x69:_airwaves/nns_u_unknown<138:146>{x PERS 3, NUM pl}[]
 e74:_with_p<147:151>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e62, ARG2 x75]
 _11:udef_q<152:187>[BV x75]
 x75:_ad_n_1<152:155>{x PERS 3, NUM pl, IND +}[]
 e80:_about_p<156:161>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x75, ARG2 x81]
 _12:def_explicit_q<162:165>[BV x81]
 e87:poss<162:165>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x81, ARG2 x86]
 _13:pronoun_q<162:165>[BV x86]
 x86:pron<162:165>{x PERS 3, NUM sg, GEND n, PT std}[]
 e92:_new_a_1<166:169>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x81]
 e94:compound<170:187>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x81, ARG2 x93]
 _14:udef_q<170:177>[BV x93]
 x93:_pricing_n_1<170:177>{x PERS 3, NUM sg, IND -}[]
 x81:_strategy_n_of<178:187>{x PERS 3, NUM sg, IND +}[]
}

{
  _the_q<0:3> BV _number_n_of<4:10>  
  _number_n_of<4:10> ARG1 _people_n_of<14:20>  
  udef_q<14:68> BV _people_n_of<14:20>  
  _say_v_to<25:29> ARG1 _people_n_of<14:20>  
  _say_v_to<25:29> ARG2 _likely_a_1<45:51>  
  pronoun_q<30:34> BV pron<30:34>  
  comp<40:44> ARG1 _likely_a_1<45:51>  
  _likely_a_1<45:51> ARG1 _shop_v_buy<55:59>  
  _shop_v_buy<55:59> ARG1 pron<30:34>  
  _at_p<60:62> ARG1 _shop_v_buy<55:59>  
  _at_p<60:62> ARG2 named<63:68>(Sears)  
  proper_q<63:68> BV named<63:68>(Sears)  
  _fall_v_1<69:73> ARG1 _number_n_of<4:10>  
  _in_p_temp<74:76> ARG1 _fall_v_1<69:73>  
  _in_p_temp<74:76> ARG2 mofy<77:86>(Sep)  
  proper_q<77:86> BV mofy<77:86>(Sep)  
  _to_p<87:89> ARG1 _fall_v_1<69:73>  
  _to_p<87:89> ARG2 _percent_n_of<92:93>  
  udef_q<90:93> BV _percent_n_of<92:93>  
  card<90:92>(37) ARG1 _percent_n_of<92:93>  
  _from_p<94:98> ARG1 _fall_v_1<69:73>  
  _from_p<94:98> ARG2 _percent_n_of<101:102>  
  udef_q<99:187> BV _percent_n_of<101:102>  
  card<99:101>(66) ARG1 _percent_n_of<101:102>  
  _in_p_temp<103:105> ARG1 _percent_n_of<101:102>  
  _in_p_temp<103:105> ARG2 mofy<106:112>(Mar)  
  proper_q<106:187> BV mofy<106:112>(Mar)  
  temp_loc_x<113:117> ARG1 _blanket_v_1<124:133>  
  temp_loc_x<113:117> ARG2 mofy<106:112>(Mar)  
  proper_q<118:123> BV named<118:123>(Sears)  
  _blanket_v_1<124:133> ARG1 named<118:123>(Sears)  
  _blanket_v_1<124:133> ARG2 _airwaves/nns_u_unknown<138:146>  
  _the_q<134:137> BV _airwaves/nns_u_unknown<138:146>  
  _with_p<147:151> ARG1 _blanket_v_1<124:133>  
  _with_p<147:151> ARG2 _ad_n_1<152:155>  
  udef_q<152:187> BV _ad_n_1<152:155>  
  _about_p<156:161> ARG1 _ad_n_1<152:155>  
  _about_p<156:161> ARG2 _strategy_n_of<178:187>  
  def_explicit_q<162:165> BV _strategy_n_of<178:187>  
  poss<162:165> ARG1 _strategy_n_of<178:187>  
  poss<162:165> ARG2 pron<162:165>  
  pronoun_q<162:165> BV pron<162:165>  
  _new_a_1<166:169> ARG1 _strategy_n_of<178:187>  
  compound<170:187> ARG1 _strategy_n_of<178:187>  
  compound<170:187> ARG2 _pricing_n_1<170:177>  
  udef_q<170:177> BV _pricing_n_1<170:177>  
  _number_n_of<4:10> PERS 3  
  _number_n_of<4:10> NUM sg  
  _number_n_of<4:10> IND +  
  _people_n_of<14:20> PERS 3  
  _people_n_of<14:20> NUM pl  
  _people_n_of<14:20> IND +  
  _say_v_to<25:29> SF prop  
  _say_v_to<25:29> TENSE past  
  _say_v_to<25:29> MOOD indicative  
  _say_v_to<25:29> PROG -  
  _say_v_to<25:29> PERF -  
  pron<30:34> PERS 3  
  pron<30:34> NUM pl  
  pron<30:34> PT std  
  comp<40:44> SF prop  
  comp<40:44> TENSE untensed  
  comp<40:44> MOOD indicative  
  comp<40:44> PROG -  
  comp<40:44> PERF -  
  _likely_a_1<45:51> SF prop  
  _likely_a_1<45:51> TENSE past  
  _likely_a_1<45:51> MOOD indicative  
  _likely_a_1<45:51> PROG -  
  _likely_a_1<45:51> PERF -  
  _shop_v_buy<55:59> SF prop-or-ques  
  _shop_v_buy<55:59> TENSE untensed  
  _shop_v_buy<55:59> MOOD indicative  
  _shop_v_buy<55:59> PROG -  
  _shop_v_buy<55:59> PERF -  
  _at_p<60:62> SF prop  
  _at_p<60:62> TENSE untensed  
  _at_p<60:62> MOOD indicative  
  _at_p<60:62> PROG -  
  _at_p<60:62> PERF -  
  named<63:68>(Sears) PERS 3  
  named<63:68>(Sears) NUM sg  
  named<63:68>(Sears) IND +  
  _fall_v_1<69:73> SF prop  
  _fall_v_1<69:73> TENSE past  
  _fall_v_1<69:73> MOOD indicative  
  _fall_v_1<69:73> PROG -  
  _fall_v_1<69:73> PERF -  
  _in_p_temp<74:76> SF prop  
  _in_p_temp<74:76> TENSE untensed  
  _in_p_temp<74:76> MOOD indicative  
  _in_p_temp<74:76> PROG -  
  _in_p_temp<74:76> PERF -  
  mofy<77:86>(Sep) PERS 3  
  mofy<77:86>(Sep) NUM sg  
  mofy<77:86>(Sep) IND +  
  _to_p<87:89> SF prop  
  _to_p<87:89> TENSE untensed  
  _to_p<87:89> MOOD indicative  
  _to_p<87:89> PROG -  
  _to_p<87:89> PERF -  
  card<90:92>(37) SF prop  
  card<90:92>(37) TENSE untensed  
  card<90:92>(37) MOOD indicative  
  card<90:92>(37) PROG -  
  card<90:92>(37) PERF -  
  _percent_n_of<92:93> PERS 3  
  _percent_n_of<92:93> NUM pl  
  _percent_n_of<92:93> IND +  
  _from_p<94:98> SF prop  
  _from_p<94:98> TENSE untensed  
  _from_p<94:98> MOOD indicative  
  _from_p<94:98> PROG -  
  _from_p<94:98> PERF -  
  card<99:101>(66) SF prop  
  card<99:101>(66) TENSE untensed  
  card<99:101>(66) MOOD indicative  
  card<99:101>(66) PROG -  
  card<99:101>(66) PERF -  
  _percent_n_of<101:102> PERS 3  
  _percent_n_of<101:102> NUM pl  
  _percent_n_of<101:102> IND +  
  _in_p_temp<103:105> SF prop  
  _in_p_temp<103:105> TENSE untensed  
  _in_p_temp<103:105> MOOD indicative  
  _in_p_temp<103:105> PROG -  
  _in_p_temp<103:105> PERF -  
  mofy<106:112>(Mar) PERS 3  
  mofy<106:112>(Mar) NUM sg  
  mofy<106:112>(Mar) IND +  
  named<118:123>(Sears) PERS 3  
  named<118:123>(Sears) NUM sg  
  named<118:123>(Sears) IND +  
  _blanket_v_1<124:133> SF prop  
  _blanket_v_1<124:133> TENSE past  
  _blanket_v_1<124:133> MOOD indicative  
  _blanket_v_1<124:133> PROG -  
  _blanket_v_1<124:133> PERF -  
  _airwaves/nns_u_unknown<138:146> PERS 3  
  _airwaves/nns_u_unknown<138:146> NUM pl  
  _with_p<147:151> SF prop  
  _with_p<147:151> TENSE untensed  
  _with_p<147:151> MOOD indicative  
  _with_p<147:151> PROG -  
  _with_p<147:151> PERF -  
  _ad_n_1<152:155> PERS 3  
  _ad_n_1<152:155> NUM pl  
  _ad_n_1<152:155> IND +  
  _about_p<156:161> SF prop  
  _about_p<156:161> TENSE untensed  
  _about_p<156:161> MOOD indicative  
  _about_p<156:161> PROG -  
  _about_p<156:161> PERF -  
  poss<162:165> SF prop  
  poss<162:165> TENSE untensed  
  poss<162:165> MOOD indicative  
  poss<162:165> PROG -  
  poss<162:165> PERF -  
  pron<162:165> PERS 3  
  pron<162:165> NUM sg  
  pron<162:165> GEND n  
  pron<162:165> PT std  
  _new_a_1<166:169> SF prop  
  _new_a_1<166:169> TENSE untensed  
  _new_a_1<166:169> MOOD indicative  
  _new_a_1<166:169> PROG -  
  _new_a_1<166:169> PERF -  
  compound<170:187> SF prop  
  compound<170:187> TENSE untensed  
  compound<170:187> MOOD indicative  
  compound<170:187> PROG -  
  compound<170:187> PERF -  
  _pricing_n_1<170:177> PERS 3  
  _pricing_n_1<170:177> NUM sg  
  _pricing_n_1<170:177> IND -  
  _strategy_n_of<178:187> PERS 3  
  _strategy_n_of<178:187> NUM sg  
  _strategy_n_of<178:187> IND +  
}

