;;;
;;; Redwoods export of `wsj11a';
;;; (wsun@wsun; 22-jan-2018 (20:05 h)).
;;;

[21105036] (1 of 1) {1} `Allstate is expected to absorb another big hit in the fourth quarter as claims pour in from the San Francisco earthquake.'

[21105036:0] (active)

<
  (1, 0, 1, <0:8>, 1, "Allstate", 0, "null", "NNP" 1.0)
  (2, 1, 2, <9:11>, 1, "is", 0, "null", "VBZ" 1.0)
  (3, 2, 3, <12:20>, 1, "expected", 0, "null", "VBN" 1.0)
  (4, 3, 4, <21:23>, 1, "to", 0, "null", "TO" 1.0)
  (5, 4, 5, <24:30>, 1, "absorb", 0, "null", "VB" 1.0)
  (6, 5, 6, <31:38>, 1, "another", 0, "null", "DT" 1.0)
  (7, 6, 7, <39:42>, 1, "big", 0, "null", "JJ" 1.0)
  (8, 7, 8, <43:46>, 1, "hit", 0, "null", "NN" 0.8854 "VBN" 0.0688 "VBD" 0.0458)
  (9, 8, 9, <47:49>, 1, "in", 0, "null", "IN" 1.0)
  (10, 9, 10, <50:53>, 1, "the", 0, "null", "DT" 1.0)
  (11, 10, 11, <54:60>, 1, "fourth", 0, "null", "JJ" 1.0)
  (12, 11, 12, <61:68>, 1, "quarter", 0, "null", "NN" 1.0)
  (13, 12, 13, <69:71>, 1, "as", 0, "null", "IN" 0.9794 "RB" 0.0206)
  (14, 13, 14, <72:78>, 1, "claims", 0, "null", "NNS" 0.9778 "VBZ" 0.0222)
  (15, 14, 15, <79:83>, 1, "pour", 0, "null", "VBP" 0.8572 "VB" 0.1428)
  (16, 15, 16, <84:86>, 1, "in", 0, "null", "IN" 0.9046 "RP" 0.0722 "RB" 0.0232)
  (17, 16, 17, <87:91>, 1, "from", 0, "null", "IN" 1.0)
  (18, 17, 18, <92:95>, 1, "the", 0, "null", "DT" 1.0)
  (19, 18, 19, <96:99>, 1, "San", 0, "null", "NNP" 1.0)
  (20, 19, 20, <100:109>, 1, "Francisco", 0, "null", "NNP" 1.0)
  (21, 20, 21, <110:120>, 1, "earthquake", 0, "null", "NN" 1.0)
  (22, 21, 22, <120:121>, 1, ".", 0, "null", "." 1.0)
>

<
  (260, 0, 1, <0:8>, 1, "Allstate", 0, "null")
  (276, 0, 1, <0:8>, 1, "allstate", 0, "null")
  (297, 0, 1, <0:8>, 1, "allstate", 0, "null")
  (225, 1, 2, <9:11>, 1, "is", 0, "null")
  (266, 1, 2, <9:11>, 1, "is", 0, "null", "VBZ" 1.0)
  (279, 1, 2, <9:11>, 1, "is", 0, "null")
  (227, 2, 3, <12:20>, 1, "expected", 0, "null")
  (267, 2, 3, <12:20>, 1, "expected", 0, "null", "VBN" 1.0)
  (280, 2, 3, <12:20>, 1, "expected", 0, "null")
  (229, 3, 4, <21:23>, 1, "to", 0, "null")
  (281, 3, 4, <21:23>, 1, "to", 0, "null")
  (231, 4, 5, <24:30>, 1, "absorb", 0, "null")
  (268, 4, 5, <24:30>, 1, "absorb", 0, "null", "VB" 1.0)
  (282, 4, 5, <24:30>, 1, "absorb", 0, "null")
  (233, 5, 6, <31:38>, 1, "another", 0, "null")
  (283, 5, 6, <31:38>, 1, "another", 0, "null")
  (235, 6, 7, <39:42>, 1, "big", 0, "null")
  (269, 6, 7, <39:42>, 1, "big", 0, "null", "JJ" 1.0)
  (284, 6, 7, <39:42>, 1, "big", 0, "null")
  (250, 7, 8, <43:46>, 1, "hit", 0, "null")
  (261, 7, 8, <43:46>, 1, "hit", 0, "null", "NN" 0.8854)
  (292, 7, 8, <43:46>, 1, "hit", 0, "null")
  (237, 8, 9, <47:49>, 1, "in", 0, "null")
  (285, 8, 9, <47:49>, 1, "in", 0, "null")
  (239, 9, 10, <50:53>, 1, "the", 0, "null")
  (286, 9, 10, <50:53>, 1, "the", 0, "null")
  (241, 10, 11, <54:60>, 1, "fourth", 0, "null")
  (270, 10, 11, <54:60>, 1, "fourth", 0, "null", "JJ" 1.0)
  (287, 10, 11, <54:60>, 1, "fourth", 0, "null")
  (243, 11, 12, <61:68>, 1, "quarter", 0, "null")
  (271, 11, 12, <61:68>, 1, "quarter", 0, "null", "NN" 1.0)
  (288, 11, 12, <61:68>, 1, "quarter", 0, "null")
  (251, 12, 13, <69:71>, 1, "as", 0, "null")
  (293, 12, 13, <69:71>, 1, "as", 0, "null")
  (253, 13, 14, <72:78>, 1, "claims", 0, "null")
  (262, 13, 14, <72:78>, 1, "claims", 0, "null", "NNS" 0.9778)
  (294, 13, 14, <72:78>, 1, "claims", 0, "null")
  (255, 14, 15, <79:83>, 1, "pour", 0, "null")
  (263, 14, 15, <79:83>, 1, "pour", 0, "null", "VBP" 0.8572)
  (273, 14, 15, <79:83>, 1, "pour", 0, "null", "VB" 0.1428)
  (295, 14, 15, <79:83>, 1, "pour", 0, "null")
  (257, 15, 16, <84:86>, 1, "in", 0, "null")
  (296, 15, 16, <84:86>, 1, "in", 0, "null")
  (245, 16, 17, <87:91>, 1, "from", 0, "null")
  (289, 16, 17, <87:91>, 1, "from", 0, "null")
  (247, 17, 18, <92:95>, 1, "the", 0, "null")
  (290, 17, 18, <92:95>, 1, "the", 0, "null")
  (201, 18, 19, <96:99>, 1, "San", 0, "null")
  (264, 18, 19, <96:99>, 1, "San", 0, "null", "NNP" 1.0)
  (274, 18, 19, <96:99>, 1, "san", 0, "null")
  (277, 18, 19, <96:99>, 1, "san", 0, "null")
  (202, 19, 20, <100:109>, 1, "Francisco", 0, "null")
  (265, 19, 20, <100:109>, 1, "Francisco", 0, "null", "NNP" 1.0)
  (275, 19, 20, <100:109>, 1, "francisco", 0, "null")
  (278, 19, 20, <100:109>, 1, "francisco", 0, "null")
  (249, 20, 21, <110:121>, 1, "earthquake.", 0, "null")
  (272, 20, 21, <110:121>, 1, "earthquake.", 0, "null", "NN" 1.0)
  (291, 20, 21, <110:121>, 1, "earthquake.", 0, "null")
>

(ROOT_STRICT
 (41470 HD-AJ_SCP_C 30.1531 0 21
  (41452 ^SB-HD_MC_C 19.1527 0 12
   (41436 HDN_BNP-PN_C -0.921829 0 1
    (41435 N_SG_ILR -0.979548 0 1
     (300 generic_proper_ne@n_-_pn-gen_le 0 0 1
      ("Allstate" 260
       "token [ +CARG #1=\"Allstate\" +CLASS proper_ne +FORM #1 +FROM #2=\"0\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"1\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"8\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
   (41451 ^HD-CMP_U_C 19.2518 1 12
    (340 be_c_is@v_prd_is_le 1.53171 1 2
     ("is" 225
      "token [ +CARG #1=\"is\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"9\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"11\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (41450 HD-CMP_U_C 16.8827 2 12
     (41438 ^HD_OPTCMP_C 2.17691 2 3
      (41437 V_PAS_ODLR 1.89907 2 3
       (443 expect_v3@v_np-vp_sor_le 1.32584 2 3
        ("expected" 227
         "token [ +CARG #1=\"expected\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"12\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"20\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
     (41449 HD-CMP_U_C 13.2854 3 12
      (597 to_c_prop@cm_vp_to_le 2.48409 3 4
       ("to" 229
        "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"21\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"23\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (41448 HD-AJ_INT-UNSL_C 9.82646 4 12
       (41443 ^HD-CMP_U_C 2.04378 4 8
        (41439 ^V_N3S-BSE_ILR 0.073304 4 5
         (649 absorb_v1@v_np_le 0 4 5
          ("absorb" 231
           "token [ +CARG #1=\"absorb\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"24\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"30\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (41442 SP-HD_N_C 0.939724 5 8
         (652 another@d_-_prt-sg_le 0.579651 5 6
          ("another" 233
           "token [ +CARG #1=\"another\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"31\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"38\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (41441 ^AJ-HDN_NORM_C -0.570186 6 8
          (660 big_a1@aj_-_i-er_le -0.360103 6 7
           ("big" 235
            "token [ +CARG #1=\"big\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"39\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"42\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (41440 ^N_SG_ILR -0.596254 7 8
           (664 hit_n1@n_-_c_le -0.599177 7 8
            ("hit" 250
             "token [ +CARG #1=\"hit\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"43\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.88540640000000004\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"46\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
       (41447 HD-CMP_U_C 6.34971 8 12
        (747 in_temp@p_np_i-tmp_le 1.24586 8 9
         ("in" 237
          "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"47\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"49\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (41446 SP-HD_N_C 4.82286 9 12
         (796 the_1@d_-_the_le 1.07131 9 10
          ("the" 239
           "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"50\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"53\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (41445 ^AJ-HDN_NORM_C 2.80395 10 12
          (821 fourth@aj_-_i-ord-one_le 0.728073 10 11
           ("fourth" 241
            "token [ +CARG #1=\"fourth\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"54\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"60\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (41444 ^N_SG_ILR 2.05619 11 12
           (839 quarter_n3@n_-_c-nday_le 1.77871 11 12
            ("quarter" 243
             "token [ +CARG #1=\"quarter\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"61\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"68\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))
  (41469 HD-CMP_U_C 10.5436 12 21
   (954 as_subord@p_cp_s_le -1.68723 12 13
    ("as" 251
     "token [ +CARG #1=\"as\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"69\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97943849999999999\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"71\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (41468 SB-HD_NMC_C 9.69715 13 21
    (41455 HDN_BNP_C -0.934927 13 14
     (41454 HDN_OPTCMP_C -0.484146 13 14
      (41453 N_PL_OLR 0.141942 13 14
       (1056 claim_n1@n_pp_c-ns-of_le 0.119387 13 14
        ("claims" 253
         "token [ +CARG #1=\"claims\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"72\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97780069999999997\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"78\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
    (41467 ^HD-AJ_INT-UNSL_C 10.377 14 21
     (41457 ^HD-CMP_U_C 2.20279 14 16
      (41456 ^V_N3S-BSE_ILR 1.37536 14 15
       (1094 pour_in_v1@v_p_le 0 14 15
        ("pour" 255
         "token [ +CARG #1=\"pour\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"79\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.85722759999999998\" +TAG \"VBP\" ] +PRBS *null* +TAGS *null* ] +TO \"83\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
      (1126 in_prtcl@p_np_ptcl_le -0.285538 15 16
       ("in" 257
        "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"84\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.90462370000000003\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"86\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (41466 HD-CMP_U_C 7.20226 16 21
      (1169 from@p_np_i_le -0.572251 16 17
       ("from" 245
        "token [ +CARG #1=\"from\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"87\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"91\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (41465 SP-HD_N_C 7.08218 17 21
       (1198 the_1@d_-_the_le 1.07131 17 18
        ("the" 247
         "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"92\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"95\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (41464 ^NP-HDN_CPD_C 5.24843 18 21
        (41461 HDN_BNP-PN_C 3.81221 18 20
         (41460 NP-HDN_NME-CPD_C 2.87498 18 20
          (41459 HDN_BNP-PN_C 1.77746 18 19
           (41458 N_SG_ILR 1.02502 18 19
            (1223 generic_proper_ne@n_-_pn-gen_le -0.124168 18 19
             ("San" 201
              "token [ +CARG #1=\"San\" +CLASS proper_ne +FORM #1 +FROM \"96\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"19\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"99\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
          (1231 francisco_n1@n_-_pn_le -0.0968015 19 20
           ("francisco" 275
            "token [ +CARG \"Francisco\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"francisco\" +FROM #1=\"100\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"20\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"109\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
        (41463 ^W_PERIOD_PLR 1.32596 20 21
         (41462 N_SG_ILR 0.367723 20 21
          (1232 earthquake_n1@n_-_c_le 0 20 21
           ("earthquake." 249
            "token [ +CARG \"earthquake\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"earthquake.\" +FROM #1=\"110\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"21\" REST *cons* [ FIRST \"22\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"121\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))

(S
 (S (NP (N (N "Allstate")))
  (VP (V "is")
   (VP (V (V (V "expected")))
    (VP (COMP "to")
     (VP
      (VP (V (V "absorb"))
       (NP (DET "another") (N (AP "big") (N (N "hit")))))
      (PP (P "in")
       (NP (DET "the") (N (ADJ "fourth") (N (N "quarter"))))))))))
 (PP (P "as")
  (S (NP (N (N (N "claims"))))
   (VP (VP (V (V "pour")) (P "in"))
    (PP (P "from")
     (NP (DET "the")
      (N (NP (N (NP (N (N "San"))) (N "francisco")))
       (N (N (N "earthquake."))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ proper_q<0:8>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h5
            BODY: h7 ]
          [ named<0:8>
            LBL: h8
            ARG0: x6
            CARG: "Allstate" ]
          [ _expect_v_1<12:20>
            LBL: h9
            ARG0: e3
            ARG1: i10
            ARG2: h11 ]
          [ parg_d<12:20>
            LBL: h9
            ARG0: e12 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: x6 ]
          [ _absorb_v_1<24:30>
            LBL: h13
            ARG0: e14 [ e SF: PROP-OR-QUES TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            ARG2: x15 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _another_q<31:38>
            LBL: h16
            ARG0: x15
            RSTR: h17
            BODY: h18 ]
          [ _big_a_1<39:42>
            LBL: h19
            ARG0: e20 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x15 ]
          [ _hit_n_1<43:46>
            LBL: h19
            ARG0: x15 ]
          [ _in_p_temp<47:49>
            LBL: h13
            ARG0: e21 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e14
            ARG2: x22 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<50:53>
            LBL: h23
            ARG0: x22
            RSTR: h25
            BODY: h24 ]
          [ ord<54:60>
            LBL: h26
            ARG0: e27 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x22
            CARG: "4" ]
          [ _quarter_n_temp<61:68>
            LBL: h26
            ARG0: x22 ]
          [ _as_x_subord<69:71>
            LBL: h2
            ARG0: e28 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h29
            ARG2: h30 ]
          [ udef_q<72:78>
            LBL: h31
            ARG0: x33 [ x PERS: 3 NUM: PL IND: + ]
            RSTR: h32
            BODY: h34 ]
          [ _claim_n_of<72:78>
            LBL: h35
            ARG0: x33
            ARG1: i36 ]
          [ _pour_v_in<79:83>
            LBL: h37
            ARG0: e38 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x33 ]
          [ _from_p<87:91>
            LBL: h37
            ARG0: e39 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e38
            ARG2: x40 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<92:95>
            LBL: h41
            ARG0: x40
            RSTR: h43
            BODY: h42 ]
          [ compound<96:121>
            LBL: h44
            ARG0: e46 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x40
            ARG2: x45 [ x IND: + ] ]
          [ proper_q<96:109>
            LBL: h47
            ARG0: x45
            RSTR: h48
            BODY: h49 ]
          [ compound<96:109>
            LBL: h50
            ARG0: e52 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x45
            ARG2: x51 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<96:99>
            LBL: h53
            ARG0: x51
            RSTR: h54
            BODY: h55 ]
          [ named<96:99>
            LBL: h56
            ARG0: x51
            CARG: "San" ]
          [ named<100:109>
            LBL: h50
            ARG0: x45
            CARG: "Francisco" ]
          [ _earthquake_n_1<110:121>
            LBL: h44
            ARG0: x40 ] >
   HCONS: < h54 QEQ h56 h48 QEQ h50 h43 QEQ h44 h32 QEQ h35 h30 QEQ h37 h29 QEQ h9 h25 QEQ h26 h17 QEQ h19 h11 QEQ h13 h5 QEQ h8 h1 QEQ h2 > ]

{e28:
 _1:proper_q<0:8>[BV x6]
 x6:named<0:8>("Allstate"){x PERS 3, NUM sg, IND +}[]
 e3:_expect_v_1<12:20>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG2 e14]
 e12:parg_d<12:20>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x6]
 e14:_absorb_v_1<24:30>{e SF prop-or-ques, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x15]
 _2:_another_q<31:38>[BV x15]
 e20:_big_a_1<39:42>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x15]
 x15:_hit_n_1<43:46>{x PERS 3, NUM sg, IND +}[]
 e21:_in_p_temp<47:49>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e14, ARG2 x22]
 _3:_the_q<50:53>[BV x22]
 e27:ord<54:60>("4"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x22]
 x22:_quarter_n_temp<61:68>{x PERS 3, NUM sg, IND +}[]
 e28:_as_x_subord<69:71>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e38]
 _4:udef_q<72:78>[BV x33]
 x33:_claim_n_of<72:78>{x PERS 3, NUM pl, IND +}[]
 e38:_pour_v_in<79:83>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x33]
 e39:_from_p<87:91>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e38, ARG2 x40]
 _5:_the_q<92:95>[BV x40]
 e46:compound<96:121>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x40, ARG2 x45]
 _6:proper_q<96:109>[BV x45]
 e52:compound<96:109>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x45, ARG2 x51]
 _7:proper_q<96:99>[BV x51]
 x51:named<96:99>("San"){x PERS 3, NUM sg, IND +}[]
 x45:named<100:109>("Francisco"){x IND +}[]
 x40:_earthquake_n_1<110:121>{x PERS 3, NUM sg, IND +}[]
}

{
  proper_q<0:8> BV named<0:8>(Allstate)  
  _expect_v_1<12:20> ARG2 _absorb_v_1<24:30>  
  parg_d<12:20> ARG1 _expect_v_1<12:20>  
  parg_d<12:20> ARG2 named<0:8>(Allstate)  
  _absorb_v_1<24:30> ARG1 named<0:8>(Allstate)  
  _absorb_v_1<24:30> ARG2 _hit_n_1<43:46>  
  _another_q<31:38> BV _hit_n_1<43:46>  
  _big_a_1<39:42> ARG1 _hit_n_1<43:46>  
  _in_p_temp<47:49> ARG1 _absorb_v_1<24:30>  
  _in_p_temp<47:49> ARG2 _quarter_n_temp<61:68>  
  _the_q<50:53> BV _quarter_n_temp<61:68>  
  ord<54:60>(4) ARG1 _quarter_n_temp<61:68>  
  _as_x_subord<69:71> ARG1 _expect_v_1<12:20>  
  _as_x_subord<69:71> ARG2 _pour_v_in<79:83>  
  udef_q<72:78> BV _claim_n_of<72:78>  
  _pour_v_in<79:83> ARG1 _claim_n_of<72:78>  
  _from_p<87:91> ARG1 _pour_v_in<79:83>  
  _from_p<87:91> ARG2 _earthquake_n_1<110:121>  
  _the_q<92:95> BV _earthquake_n_1<110:121>  
  compound<96:121> ARG1 _earthquake_n_1<110:121>  
  compound<96:121> ARG2 named<100:109>(Francisco)  
  proper_q<96:109> BV named<100:109>(Francisco)  
  compound<96:109> ARG1 named<100:109>(Francisco)  
  compound<96:109> ARG2 named<96:99>(San)  
  proper_q<96:99> BV named<96:99>(San)  
  named<0:8>(Allstate) PERS 3  
  named<0:8>(Allstate) NUM sg  
  named<0:8>(Allstate) IND +  
  _expect_v_1<12:20> SF prop  
  _expect_v_1<12:20> TENSE pres  
  _expect_v_1<12:20> MOOD indicative  
  _expect_v_1<12:20> PROG -  
  _expect_v_1<12:20> PERF -  
  parg_d<12:20> SF prop  
  parg_d<12:20> TENSE untensed  
  parg_d<12:20> MOOD indicative  
  parg_d<12:20> PROG -  
  parg_d<12:20> PERF -  
  _absorb_v_1<24:30> SF prop-or-ques  
  _absorb_v_1<24:30> TENSE untensed  
  _absorb_v_1<24:30> MOOD indicative  
  _absorb_v_1<24:30> PROG -  
  _absorb_v_1<24:30> PERF -  
  _big_a_1<39:42> SF prop  
  _big_a_1<39:42> TENSE untensed  
  _big_a_1<39:42> MOOD indicative  
  _big_a_1<39:42> PROG -  
  _big_a_1<39:42> PERF -  
  _hit_n_1<43:46> PERS 3  
  _hit_n_1<43:46> NUM sg  
  _hit_n_1<43:46> IND +  
  _in_p_temp<47:49> SF prop  
  _in_p_temp<47:49> TENSE untensed  
  _in_p_temp<47:49> MOOD indicative  
  _in_p_temp<47:49> PROG -  
  _in_p_temp<47:49> PERF -  
  ord<54:60>(4) SF prop  
  ord<54:60>(4) TENSE untensed  
  ord<54:60>(4) MOOD indicative  
  ord<54:60>(4) PROG -  
  ord<54:60>(4) PERF -  
  _quarter_n_temp<61:68> PERS 3  
  _quarter_n_temp<61:68> NUM sg  
  _quarter_n_temp<61:68> IND +  
  _as_x_subord<69:71> SF prop  
  _as_x_subord<69:71> TENSE untensed  
  _as_x_subord<69:71> MOOD indicative  
  _as_x_subord<69:71> PROG -  
  _as_x_subord<69:71> PERF -  
  _claim_n_of<72:78> PERS 3  
  _claim_n_of<72:78> NUM pl  
  _claim_n_of<72:78> IND +  
  _pour_v_in<79:83> SF prop  
  _pour_v_in<79:83> TENSE pres  
  _pour_v_in<79:83> MOOD indicative  
  _pour_v_in<79:83> PROG -  
  _pour_v_in<79:83> PERF -  
  _from_p<87:91> SF prop  
  _from_p<87:91> TENSE untensed  
  _from_p<87:91> MOOD indicative  
  _from_p<87:91> PROG -  
  _from_p<87:91> PERF -  
  compound<96:121> SF prop  
  compound<96:121> TENSE untensed  
  compound<96:121> MOOD indicative  
  compound<96:121> PROG -  
  compound<96:121> PERF -  
  compound<96:109> SF prop  
  compound<96:109> TENSE untensed  
  compound<96:109> MOOD indicative  
  compound<96:109> PROG -  
  compound<96:109> PERF -  
  named<96:99>(San) PERS 3  
  named<96:99>(San) NUM sg  
  named<96:99>(San) IND +  
  named<100:109>(Francisco) IND +  
  _earthquake_n_1<110:121> PERS 3  
  _earthquake_n_1<110:121> NUM sg  
  _earthquake_n_1<110:121> IND +  
}

