;;;
;;; Redwoods export of `wsj11a';
;;; (wsun@wsun; 22-jan-2018 (20:13 h)).
;;;

[21120011] (1 of 1) {1} `The LDP won by a landslide in the last election, in July 1986.'

[21120011:1] (active)

<
  (1, 0, 1, <0:3>, 1, "The", 0, "null", "DT" 0.9867 "NNP" 0.0133)
  (2, 1, 2, <4:7>, 1, "LDP", 0, "null", "NNP" 1.0)
  (3, 2, 3, <8:11>, 1, "won", 0, "null", "VBD" 0.7909 "VBN" 0.1191 "NN" 0.0901)
  (4, 3, 4, <12:14>, 1, "by", 0, "null", "IN" 1.0)
  (5, 4, 5, <15:16>, 1, "a", 0, "null", "DT" 1.0)
  (6, 5, 6, <17:26>, 1, "landslide", 0, "null", "NN" 1.0)
  (7, 6, 7, <27:29>, 1, "in", 0, "null", "IN" 1.0)
  (8, 7, 8, <30:33>, 1, "the", 0, "null", "DT" 1.0)
  (9, 8, 9, <34:38>, 1, "last", 0, "null", "JJ" 1.0)
  (10, 9, 10, <39:47>, 1, "election", 0, "null", "NN" 1.0)
  (11, 10, 11, <47:48>, 1, ",", 0, "null", "," 1.0)
  (12, 11, 12, <49:51>, 1, "in", 0, "null", "IN" 1.0)
  (13, 12, 13, <52:56>, 1, "July", 0, "null", "NNP" 1.0)
  (14, 13, 14, <57:61>, 1, "1986", 0, "null", "CD" 1.0)
  (15, 14, 15, <61:62>, 1, ".", 0, "null", "." 1.0)
>

<
  (179, 0, 1, <0:3>, 1, "the", 0, "null")
  (194, 0, 1, <0:3>, 1, "the", 0, "null")
  (137, 1, 2, <4:7>, 1, "LDP", 0, "null")
  (173, 1, 2, <4:7>, 1, "LDP", 0, "null", "NNP" 1.0)
  (178, 1, 2, <4:7>, 1, "ldp", 0, "null")
  (181, 1, 2, <4:7>, 1, "ldp", 0, "null")
  (168, 2, 3, <8:11>, 1, "won", 0, "null")
  (170, 2, 3, <8:11>, 1, "won", 0, "null", "VBD" 0.7909)
  (171, 2, 3, <8:11>, 1, "won", 0, "null", "VBN" 0.1191)
  (191, 2, 3, <8:11>, 1, "won", 0, "null")
  (151, 3, 4, <12:14>, 1, "by", 0, "null")
  (183, 3, 4, <12:14>, 1, "by", 0, "null")
  (153, 4, 5, <15:16>, 1, "a", 0, "null")
  (184, 4, 5, <15:16>, 1, "a", 0, "null")
  (155, 5, 6, <17:26>, 1, "landslide", 0, "null")
  (174, 5, 6, <17:26>, 1, "landslide", 0, "null", "NN" 1.0)
  (185, 5, 6, <17:26>, 1, "landslide", 0, "null")
  (157, 6, 7, <27:29>, 1, "in", 0, "null")
  (186, 6, 7, <27:29>, 1, "in", 0, "null")
  (159, 7, 8, <30:33>, 1, "the", 0, "null")
  (187, 7, 8, <30:33>, 1, "the", 0, "null")
  (161, 8, 9, <34:38>, 1, "last", 0, "null")
  (175, 8, 9, <34:38>, 1, "last", 0, "null", "JJ" 1.0)
  (188, 8, 9, <34:38>, 1, "last", 0, "null")
  (165, 9, 10, <39:48>, 1, "election,", 0, "null")
  (176, 9, 10, <39:48>, 1, "election,", 0, "null", "NN" 1.0)
  (190, 9, 10, <39:48>, 1, "election,", 0, "null")
  (163, 10, 11, <49:51>, 1, "in", 0, "null")
  (189, 10, 11, <49:51>, 1, "in", 0, "null")
  (136, 11, 12, <52:56>, 1, "July", 0, "null")
  (172, 11, 12, <52:56>, 1, "July", 0, "null", "NNP" 1.0)
  (177, 11, 12, <52:56>, 1, "july", 0, "null")
  (180, 11, 12, <52:56>, 1, "july", 0, "null")
  (138, 12, 13, <57:62>, 1, "1986.", 0, "null")
  (182, 12, 13, <57:62>, 1, "1986.", 0, "null")
>

(ROOT_STRICT
 (4274 SB-HD_MC_C 22.214 0 13
  (4244 SP-HD_N_C 2.46985 0 2
   (207 the_1@d_-_the_le 0.137426 0 1
    ("the" 179
     "token [ +CARG \"The\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"the\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98665930000000002\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"3\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (4243 ^N_SG_ILR 0.383789 1 2
    (232 generic_proper_ne@n_-_pn-gen_le 0 1 2
     ("LDP" 137
      "token [ +CARG #1=\"LDP\" +CLASS proper_ne +FORM #1 +FROM \"4\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"2\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"7\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
  (4273 ^HD-AJ_INT-UNSL_C 18.7119 2 13
   (4272 ^HD-AJ_INT-UNSL_C 6.66789 2 10
    (4271 ^HD-AJ_INT-UNSL_C 1.36106 2 6
     (4246 ^HD_OPTCMP_C 1.38687 2 3
      (4245 V_PST_OLR -0.103691 2 3
       (243 win_v1@v_np*_le 0.332837 2 3
        ("won" 168
         "token [ +CARG #1=\"won\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"8\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.79085269999999996\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"11\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
     (4270 HD-CMP_U_C -1.63711 3 6
      (303 by_p@p_np_i-dgsp_le -0.145823 3 4
       ("by" 151
        "token [ +CARG #1=\"by\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"12\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"14\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (4269 SP-HD_N_C -1.30106 4 6
       (328 a_det@d_-_sg-nmd_le -0.667877 4 5
        ("a" 153
         "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"15\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"16\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (4247 ^N_SG_ILR 0.396811 5 6
        (401 landslide_n1@n_-_c_le 0 5 6
         ("landslide" 155
          "token [ +CARG #1=\"landslide\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"17\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"26\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
    (4253 HD-CMP_U_C 4.67713 6 10
     (422 in@p_np_i-reg_le 0.354487 6 7
      ("in" 157
       "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"27\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"29\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (4252 SP-HD_N_C 3.49539 7 10
      (475 the_1@d_-_the_le 1.07131 7 8
       ("the" 159
        "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"30\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"33\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (4251 ^AJ-HDN_NORM_C 1.4822 8 10
       (501 last_a1@aj_-_i-spn_le 0.386438 8 9
        ("last" 161
         "token [ +CARG #1=\"last\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"34\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"38\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (4250 ^HDN_OPTCMP_C 1.09576 9 10
        (4249 W_COMMA_PLR 0.354611 9 10
         (4248 N_MS-CNT_ILR 0.051775 9 10
          (513 election_n1@n_pp_mc-of_le 0 9 10
           ("election," 165
            "token [ +CARG \"election\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"election,\" +FROM #1=\"39\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"10\" REST *cons* [ FIRST \"11\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"48\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))
   (4266 HD-CMP_U_C 10.4857 10 13
    (549 in_temp@p_np_i-tmp_le 1.24586 10 11
     ("in" 163
      "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"49\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"51\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (4265 HDN_BNP-PN_C 7.47656 11 13
     (4264 HDN-AJ_REDREL_C 7.77561 11 13
      (4258 ^N_SG_ILR -0.263954 11 12
       (591 july@n_-_c-month_le 0 11 12
        ("july" 177
         "token [ +CARG \"July\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"july\" +FROM #1=\"52\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"13\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"56\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
      (4263 NP_ADV-YR_C 6.00559 12 13
       (4262 HDN_BNP-PN_C 4.51019 12 13
        (4261 HDN_OPTCMP_C 3.15817 12 13
         (4260 W_PERIOD_PLR 2.61309 12 13
          (4259 N_SG_ILR 1.89373 12 13
           (599 generic_year_ne@n_-_pn-yoc-gen_le 0.486726 12 13
            ("1986." 138
             "token [ +CARG \"1986\" +CLASS card_or_year_ne +FORM \"1986.\" +FROM \"57\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"14\" REST *cons* [ FIRST \"15\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"62\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))))))))))

(S (NP (DET "the") (N (N "LDP")))
 (VP
  (VP
   (VP (VP (V (V "won")))
    (PP (P "by") (NP (DET "a") (N (N "landslide")))))
   (PP (P "in")
    (NP (DET "the") (N (AP "last") (N (N (N (N "election,"))))))))
  (PP (P "in")
   (NP (N (N (N "july")) (PP (NP (N (N (N (N "1986.")))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ _the_q<0:3>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h7
            BODY: h5 ]
          [ named<4:7>
            LBL: h8
            ARG0: x6
            CARG: "LDP" ]
          [ _win_v_1<8:11>
            LBL: h2
            ARG0: e3
            ARG1: x6
            ARG2: p9 ]
          [ _by_p<12:14>
            LBL: h2
            ARG0: e10 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: x11 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _a_q<15:16>
            LBL: h12
            ARG0: x11
            RSTR: h14
            BODY: h13 ]
          [ _landslide_n_1<17:26>
            LBL: h15
            ARG0: x11 ]
          [ _in_p<27:29>
            LBL: h2
            ARG0: e16 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: x17 [ x PERS: 3 NUM: SG ] ]
          [ _the_q<30:33>
            LBL: h18
            ARG0: x17
            RSTR: h20
            BODY: h19 ]
          [ _last_a_1<34:38>
            LBL: h21
            ARG0: e22 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x17 ]
          [ _election_n_of-for<39:48>
            LBL: h21
            ARG0: x17
            ARG1: i23 ]
          [ _in_p_temp<49:51>
            LBL: h2
            ARG0: e24 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: x25 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<52:62>
            LBL: h26
            ARG0: x25
            RSTR: h27
            BODY: h28 ]
          [ mofy<52:56>
            LBL: h29
            ARG0: x25
            CARG: "Jul" ]
          [ loc_nonsp<57:62>
            LBL: h29
            ARG0: e30 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x25
            ARG2: x31 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<57:62>
            LBL: h32
            ARG0: x31
            RSTR: h33
            BODY: h34 ]
          [ yofc<57:62>
            LBL: h35
            ARG0: x31
            CARG: "1986" ] >
   HCONS: < h33 QEQ h35 h27 QEQ h29 h20 QEQ h21 h14 QEQ h15 h7 QEQ h8 h1 QEQ h2 > ]

{e3:
 _1:_the_q<0:3>[BV x6]
 x6:named<4:7>("LDP"){x PERS 3, NUM sg, IND +}[]
 e3:_win_v_1<8:11>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x6]
 e10:_by_p<12:14>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x11]
 _2:_a_q<15:16>[BV x11]
 x11:_landslide_n_1<17:26>{x PERS 3, NUM sg, IND +}[]
 e16:_in_p<27:29>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x17]
 _3:_the_q<30:33>[BV x17]
 e22:_last_a_1<34:38>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x17]
 x17:_election_n_of-for<39:48>{x PERS 3, NUM sg}[]
 e24:_in_p_temp<49:51>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x25]
 _4:proper_q<52:62>[BV x25]
 x25:mofy<52:56>("Jul"){x PERS 3, NUM sg, IND +}[]
 e30:loc_nonsp<57:62>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x25, ARG2 x31]
 _5:proper_q<57:62>[BV x31]
 x31:yofc<57:62>("1986"){x PERS 3, NUM sg, IND +}[]
}

{
  _the_q<0:3> BV named<4:7>(LDP)  
  _win_v_1<8:11> ARG1 named<4:7>(LDP)  
  _by_p<12:14> ARG1 _win_v_1<8:11>  
  _by_p<12:14> ARG2 _landslide_n_1<17:26>  
  _a_q<15:16> BV _landslide_n_1<17:26>  
  _in_p<27:29> ARG1 _win_v_1<8:11>  
  _in_p<27:29> ARG2 _election_n_of-for<39:48>  
  _the_q<30:33> BV _election_n_of-for<39:48>  
  _last_a_1<34:38> ARG1 _election_n_of-for<39:48>  
  _in_p_temp<49:51> ARG1 _win_v_1<8:11>  
  _in_p_temp<49:51> ARG2 mofy<52:56>(Jul)  
  proper_q<52:62> BV mofy<52:56>(Jul)  
  loc_nonsp<57:62> ARG1 mofy<52:56>(Jul)  
  loc_nonsp<57:62> ARG2 yofc<57:62>(1986)  
  proper_q<57:62> BV yofc<57:62>(1986)  
  named<4:7>(LDP) PERS 3  
  named<4:7>(LDP) NUM sg  
  named<4:7>(LDP) IND +  
  _win_v_1<8:11> SF prop  
  _win_v_1<8:11> TENSE past  
  _win_v_1<8:11> MOOD indicative  
  _win_v_1<8:11> PROG -  
  _win_v_1<8:11> PERF -  
  _by_p<12:14> SF prop  
  _by_p<12:14> TENSE untensed  
  _by_p<12:14> MOOD indicative  
  _by_p<12:14> PROG -  
  _by_p<12:14> PERF -  
  _landslide_n_1<17:26> PERS 3  
  _landslide_n_1<17:26> NUM sg  
  _landslide_n_1<17:26> IND +  
  _in_p<27:29> SF prop  
  _in_p<27:29> TENSE untensed  
  _in_p<27:29> MOOD indicative  
  _in_p<27:29> PROG -  
  _in_p<27:29> PERF -  
  _last_a_1<34:38> SF prop  
  _last_a_1<34:38> TENSE untensed  
  _last_a_1<34:38> MOOD indicative  
  _last_a_1<34:38> PROG -  
  _last_a_1<34:38> PERF -  
  _election_n_of-for<39:48> PERS 3  
  _election_n_of-for<39:48> NUM sg  
  _in_p_temp<49:51> SF prop  
  _in_p_temp<49:51> TENSE untensed  
  _in_p_temp<49:51> MOOD indicative  
  _in_p_temp<49:51> PROG -  
  _in_p_temp<49:51> PERF -  
  mofy<52:56>(Jul) PERS 3  
  mofy<52:56>(Jul) NUM sg  
  mofy<52:56>(Jul) IND +  
  loc_nonsp<57:62> SF prop  
  loc_nonsp<57:62> TENSE untensed  
  loc_nonsp<57:62> MOOD indicative  
  loc_nonsp<57:62> PROG -  
  loc_nonsp<57:62> PERF -  
  yofc<57:62>(1986) PERS 3  
  yofc<57:62>(1986) NUM sg  
  yofc<57:62>(1986) IND +  
}

