;;;
;;; Redwoods export of `wsj11a';
;;; (wsun@wsun; 22-jan-2018 (20:14 h)).
;;;

[21121002] (1 of 1) {1} `Men would crawl in the sand looking for shiny stones.'

[21121002:1] (active)

<
  (1, 0, 1, <0:3>, 1, "Men", 0, "null", "NNS" 0.9417 "NN" 0.028 "NNP" 0.019 "NNPS" 0.0113)
  (2, 1, 2, <4:9>, 1, "would", 0, "null", "MD" 1.0)
  (3, 2, 3, <10:15>, 1, "crawl", 0, "null", "VB" 1.0)
  (4, 3, 4, <16:18>, 1, "in", 0, "null", "IN" 0.9656 "RP" 0.0344)
  (5, 4, 5, <19:22>, 1, "the", 0, "null", "DT" 1.0)
  (6, 5, 6, <23:27>, 1, "sand", 0, "null", "NN" 1.0)
  (7, 6, 7, <28:35>, 1, "looking", 0, "null", "VBG" 1.0)
  (8, 7, 8, <36:39>, 1, "for", 0, "null", "IN" 1.0)
  (9, 8, 9, <40:45>, 1, "shiny", 0, "null", "JJ" 1.0)
  (10, 9, 10, <46:52>, 1, "stones", 0, "null", "NNS" 1.0)
  (11, 10, 11, <52:53>, 1, ".", 0, "null", "." 1.0)
>

<
  (129, 0, 1, <0:3>, 1, "Men", 0, "null", "NNS" 0.9417)
  (135, 0, 1, <0:3>, 1, "men", 0, "null")
  (145, 0, 1, <0:3>, 1, "men", 0, "null")
  (110, 1, 2, <4:9>, 1, "would", 0, "null")
  (136, 1, 2, <4:9>, 1, "would", 0, "null")
  (112, 2, 3, <10:15>, 1, "crawl", 0, "null")
  (130, 2, 3, <10:15>, 1, "crawl", 0, "null", "VB" 1.0)
  (137, 2, 3, <10:15>, 1, "crawl", 0, "null")
  (126, 3, 4, <16:18>, 1, "in", 0, "null")
  (144, 3, 4, <16:18>, 1, "in", 0, "null")
  (114, 4, 5, <19:22>, 1, "the", 0, "null")
  (138, 4, 5, <19:22>, 1, "the", 0, "null")
  (116, 5, 6, <23:27>, 1, "sand", 0, "null")
  (131, 5, 6, <23:27>, 1, "sand", 0, "null", "NN" 1.0)
  (139, 5, 6, <23:27>, 1, "sand", 0, "null")
  (118, 6, 7, <28:35>, 1, "looking", 0, "null")
  (132, 6, 7, <28:35>, 1, "looking", 0, "null", "VBG" 1.0)
  (140, 6, 7, <28:35>, 1, "looking", 0, "null")
  (120, 7, 8, <36:39>, 1, "for", 0, "null")
  (141, 7, 8, <36:39>, 1, "for", 0, "null")
  (122, 8, 9, <40:45>, 1, "shiny", 0, "null")
  (133, 8, 9, <40:45>, 1, "shiny", 0, "null", "JJ" 1.0)
  (142, 8, 9, <40:45>, 1, "shiny", 0, "null")
  (124, 9, 10, <46:53>, 1, "stones.", 0, "null")
  (134, 9, 10, <46:53>, 1, "stones.", 0, "null", "NNS" 1.0)
  (143, 9, 10, <46:53>, 1, "stones.", 0, "null")
>

(ROOT_STRICT
 (2423 SB-HD_MC_C 10.8357 0 10
  (2399 HDN_BNP_C -1.2143 0 1
   (2398 N_PL_OLR -0.638292 0 1
    (147 man1@n_-_mc_le -0.14487 0 1
     ("men" 135
      "token [ +CARG \"Men\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"men\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.94168240000000003\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"3\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
  (2422 ^HD-CMP_U_C 10.5341 1 10
   (161 would_aux_pos@v_vp_mdl-p-unsp_le 1.0822 1 2
    ("would" 110
     "token [ +CARG #1=\"would\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"4\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"MD\" ] +PRBS *null* +TAGS *null* ] +TO \"9\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (2421 HD-AJ_SCP_C 9.23306 2 10
    (2419 ^HD-AJ_INT-UNSL_C 3.30039 2 6
     (2416 ^HD_OPTCMP_C 0.649914 2 3
      (2400 V_N3S-BSE_ILR 0.030663 2 3
       (163 crawl_v1@v_pp*_dir_le 0 2 3
        ("crawl" 112
         "token [ +CARG #1=\"crawl\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"10\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"15\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
     (2418 HD-CMP_U_C 1.26493 3 6
      (184 in@p_np_i-reg_le -0.360807 3 4
       ("in" 126
        "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"16\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.96558840000000001\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"18\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (2417 SP-HD_N_C 1.09413 4 6
       (237 the_1@d_-_the_le 1.07131 4 5
        ("the" 114
         "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"19\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"22\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (2401 ^N_MS-CNT_ILR -0.08561 5 6
        (263 sand_n1@n_-_mc_le 0 5 6
         ("sand" 116
          "token [ +CARG #1=\"sand\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"23\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"27\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
    (2420 VP_SBRD-PRD-PRP_C 5.45743 6 10
     (2408 HD-CMP_U_C 5.50659 6 10
      (2402 ^V_PRP_OLR 2.39039 6 7
       (273 look_for_v1@v_pp_e_le 1.12828 6 7
        ("looking" 118
         "token [ +CARG #1=\"looking\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"28\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBG\" ] +PRBS *null* +TAGS *null* ] +TO \"35\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
      (2407 HD-CMP_U_C 2.18478 7 10
       (328 for_prtcl@p_np_ptcl_le 0.850923 7 8
        ("for" 120
         "token [ +CARG #1=\"for\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"36\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"39\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (2406 HDN_BNP_C 0.163959 8 10
        (2405 AJ-HDN_NORM_C -0.166696 8 10
         (339 shiny_a1@aj_-_i-er_le 0 8 9
          ("shiny" 122
           "token [ +CARG #1=\"shiny\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"40\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"45\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (2404 ^W_PERIOD_PLR -0.902154 9 10
          (2403 N_PL_OLR -0.37782 9 10
           (343 stone_n2@n_-_mc_le 0 9 10
            ("stones." 124
             "token [ +CARG \"stones\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"stones.\" +FROM #1=\"46\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"10\" REST *cons* [ FIRST \"11\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"53\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))

(S (NP (N (N "men")))
 (VP (V "would")
  (VP
   (VP (VP (V (V "crawl")))
    (PP (P "in") (NP (DET "the") (N (N "sand")))))
   (PP
    (VP (V (V "looking"))
     (PP (P "for") (NP (N (AP "shiny") (N (N (N "stones.")))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ udef_q<0:3>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: PL ]
            RSTR: h5
            BODY: h7 ]
          [ _man_n_1<0:3>
            LBL: h8
            ARG0: x6 ]
          [ _would_v_modal<4:9>
            LBL: h2
            ARG0: e3
            ARG1: h9 ]
          [ _crawl_v_dir<10:15>
            LBL: h10
            ARG0: e11 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6 ]
          [ _in_p<16:18>
            LBL: h10
            ARG0: e12 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e11
            ARG2: x13 [ x PERS: 3 NUM: SG ] ]
          [ _the_q<19:22>
            LBL: h14
            ARG0: x13
            RSTR: h16
            BODY: h15 ]
          [ _sand_n_1<23:27>
            LBL: h17
            ARG0: x13 ]
          [ subord<28:53>
            LBL: h18
            ARG0: e21 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h20
            ARG2: h19 ]
          [ _look_v_for<28:35>
            LBL: h22
            ARG0: e23 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: i25
            ARG2: x24 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<40:53>
            LBL: h26
            ARG0: x24
            RSTR: h27
            BODY: h28 ]
          [ _shiny_a_1<40:45>
            LBL: h29
            ARG0: e30 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x24 ]
          [ _stone_n_1<46:53>
            LBL: h29
            ARG0: x24 ] >
   HCONS: < h27 QEQ h29 h19 QEQ h22 h20 QEQ h10 h16 QEQ h17 h9 QEQ h18 h5 QEQ h8 h1 QEQ h2 > ]

{e3:
 _1:udef_q<0:3>[BV x6]
 x6:_man_n_1<0:3>{x PERS 3, NUM pl}[]
 e3:_would_v_modal<4:9>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 e21]
 e11:_crawl_v_dir-fn.Self_motion<10:15>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1-fn.Self_mover x6]
 e12:_in_p<16:18>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e11, ARG2 x13]
 _2:_the_q<19:22>[BV x13]
 x13:_sand_n_1<23:27>{x PERS 3, NUM sg}[]
 e21:subord<28:53>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e11, ARG2 e23]
 e23:_look_v_for<28:35>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[ARG2 x24]
 _3:udef_q<40:53>[BV x24]
 e30:_shiny_a_1<40:45>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x24]
 x24:_stone_n_1<46:53>{x PERS 3, NUM pl}[]
}

{
  udef_q<0:3> BV _man_n_1<0:3>  
  _would_v_modal<4:9> ARG1 subord<28:53>  
  _crawl_v_dir<10:15> ARG1 _man_n_1<0:3>  
  _in_p<16:18> ARG1 _crawl_v_dir<10:15>  
  _in_p<16:18> ARG2 _sand_n_1<23:27>  
  _the_q<19:22> BV _sand_n_1<23:27>  
  subord<28:53> ARG1 _crawl_v_dir<10:15>  
  subord<28:53> ARG2 _look_v_for<28:35>  
  _look_v_for<28:35> ARG2 _stone_n_1<46:53>  
  udef_q<40:53> BV _stone_n_1<46:53>  
  _shiny_a_1<40:45> ARG1 _stone_n_1<46:53>  
  _man_n_1<0:3> PERS 3  
  _man_n_1<0:3> NUM pl  
  _would_v_modal<4:9> SF prop  
  _would_v_modal<4:9> TENSE pres  
  _would_v_modal<4:9> MOOD indicative  
  _would_v_modal<4:9> PROG -  
  _would_v_modal<4:9> PERF -  
  _crawl_v_dir<10:15> SF prop  
  _crawl_v_dir<10:15> TENSE untensed  
  _crawl_v_dir<10:15> MOOD indicative  
  _crawl_v_dir<10:15> PROG -  
  _crawl_v_dir<10:15> PERF -  
  _in_p<16:18> SF prop  
  _in_p<16:18> TENSE untensed  
  _in_p<16:18> MOOD indicative  
  _in_p<16:18> PROG -  
  _in_p<16:18> PERF -  
  _sand_n_1<23:27> PERS 3  
  _sand_n_1<23:27> NUM sg  
  subord<28:53> SF prop  
  subord<28:53> TENSE untensed  
  subord<28:53> MOOD indicative  
  subord<28:53> PROG -  
  subord<28:53> PERF -  
  _look_v_for<28:35> SF prop  
  _look_v_for<28:35> TENSE untensed  
  _look_v_for<28:35> MOOD indicative  
  _look_v_for<28:35> PROG +  
  _look_v_for<28:35> PERF -  
  _shiny_a_1<40:45> SF prop  
  _shiny_a_1<40:45> TENSE untensed  
  _shiny_a_1<40:45> MOOD indicative  
  _shiny_a_1<40:45> PROG -  
  _shiny_a_1<40:45> PERF -  
  _stone_n_1<46:53> PERS 3  
  _stone_n_1<46:53> NUM pl  
}

