;;;
;;; Redwoods export of `wsj11b';
;;; (wsun@wsun; 22-jan-2018 (20:21 h)).
;;;

[21135003] (1 of 1) {1} `But it would allow considerable flexibility in determining how and when these goals would be achieved.'

[21135003:1] (active)

<
  (1, 0, 1, <0:3>, 1, "But", 0, "null", "CC" 1.0)
  (2, 1, 2, <4:6>, 1, "it", 0, "null", "PRP" 1.0)
  (3, 2, 3, <7:12>, 1, "would", 0, "null", "MD" 1.0)
  (4, 3, 4, <13:18>, 1, "allow", 0, "null", "VB" 1.0)
  (5, 4, 5, <19:31>, 1, "considerable", 0, "null", "JJ" 1.0)
  (6, 5, 6, <32:43>, 1, "flexibility", 0, "null", "NN" 1.0)
  (7, 6, 7, <44:46>, 1, "in", 0, "null", "IN" 1.0)
  (8, 7, 8, <47:58>, 1, "determining", 0, "null", "VBG" 1.0)
  (9, 8, 9, <59:62>, 1, "how", 0, "null", "WRB" 1.0)
  (10, 9, 10, <63:66>, 1, "and", 0, "null", "CC" 1.0)
  (11, 10, 11, <67:71>, 1, "when", 0, "null", "WRB" 1.0)
  (12, 11, 12, <72:77>, 1, "these", 0, "null", "DT" 1.0)
  (13, 12, 13, <78:83>, 1, "goals", 0, "null", "NNS" 1.0)
  (14, 13, 14, <84:89>, 1, "would", 0, "null", "MD" 1.0)
  (15, 14, 15, <90:92>, 1, "be", 0, "null", "VB" 1.0)
  (16, 15, 16, <93:101>, 1, "achieved", 0, "null", "VBN" 1.0)
  (17, 16, 17, <101:102>, 1, ".", 0, "null", "." 1.0)
>

<
  (194, 0, 1, <0:3>, 1, "but", 0, "null")
  (210, 0, 1, <0:3>, 1, "but", 0, "null")
  (158, 1, 2, <4:6>, 1, "it", 0, "null")
  (195, 1, 2, <4:6>, 1, "it", 0, "null")
  (160, 2, 3, <7:12>, 1, "would", 0, "null")
  (196, 2, 3, <7:12>, 1, "would", 0, "null")
  (162, 3, 4, <13:18>, 1, "allow", 0, "null")
  (187, 3, 4, <13:18>, 1, "allow", 0, "null", "VB" 1.0)
  (197, 3, 4, <13:18>, 1, "allow", 0, "null")
  (164, 4, 5, <19:31>, 1, "considerable", 0, "null")
  (188, 4, 5, <19:31>, 1, "considerable", 0, "null", "JJ" 1.0)
  (198, 4, 5, <19:31>, 1, "considerable", 0, "null")
  (166, 5, 6, <32:43>, 1, "flexibility", 0, "null")
  (189, 5, 6, <32:43>, 1, "flexibility", 0, "null", "NN" 1.0)
  (199, 5, 6, <32:43>, 1, "flexibility", 0, "null")
  (168, 6, 7, <44:46>, 1, "in", 0, "null")
  (200, 6, 7, <44:46>, 1, "in", 0, "null")
  (170, 7, 8, <47:58>, 1, "determining", 0, "null")
  (190, 7, 8, <47:58>, 1, "determining", 0, "null", "VBG" 1.0)
  (201, 7, 8, <47:58>, 1, "determining", 0, "null")
  (172, 8, 9, <59:62>, 1, "how", 0, "null")
  (202, 8, 9, <59:62>, 1, "how", 0, "null")
  (174, 9, 10, <63:66>, 1, "and", 0, "null")
  (203, 9, 10, <63:66>, 1, "and", 0, "null")
  (176, 10, 11, <67:71>, 1, "when", 0, "null")
  (204, 10, 11, <67:71>, 1, "when", 0, "null")
  (178, 11, 12, <72:77>, 1, "these", 0, "null")
  (205, 11, 12, <72:77>, 1, "these", 0, "null")
  (180, 12, 13, <78:83>, 1, "goals", 0, "null")
  (191, 12, 13, <78:83>, 1, "goals", 0, "null", "NNS" 1.0)
  (206, 12, 13, <78:83>, 1, "goals", 0, "null")
  (182, 13, 14, <84:89>, 1, "would", 0, "null")
  (207, 13, 14, <84:89>, 1, "would", 0, "null")
  (184, 14, 15, <90:92>, 1, "be", 0, "null")
  (192, 14, 15, <90:92>, 1, "be", 0, "null", "VB" 1.0)
  (208, 14, 15, <90:92>, 1, "be", 0, "null")
  (186, 15, 16, <93:102>, 1, "achieved.", 0, "null")
  (193, 15, 16, <93:102>, 1, "achieved.", 0, "null", "VBN" 1.0)
  (209, 15, 16, <93:102>, 1, "achieved.", 0, "null")
>

(ROOT_STRICT
 (9960 CL_CNJ-FRG_C 17.4151 0 16
  (9959 MRK-NH_CL_C 16.5452 0 16
   (213 but_conj@c_xp_but_le 1.93884 0 1
    ("but" 194
     "token [ +CARG \"But\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"but\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"3\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (9958 SB-HD_MC_C 14.1325 1 16
    (9922 HDN_BNP-QNT_C 0.147637 1 2
     (228 it2@n_-_pr-it_le -0.123119 1 2
      ("it" 158
       "token [ +CARG #1=\"it\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"4\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"6\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
    (9957 ^HD-CMP_U_C 13.1216 2 16
     (242 would_aux_pos@v_vp_mdl-p-unsp_le 0.473235 2 3
      ("would" 160
       "token [ +CARG #1=\"would\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"7\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"MD\" ] +PRBS *null* +TAGS *null* ] +TO \"12\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (9956 HD-CMP_U_C 11.709 3 16
      (9923 ^V_N3S-BSE_ILR 0.508672 3 4
       (245 allow_v2@v_np_le 0.435368 3 4
        ("allow" 162
         "token [ +CARG #1=\"allow\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"13\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"18\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
      (9955 HDN_BNP_C 11.0663 4 16
       (9954 AJ-HDN_NORM_C 10.7356 4 16
        (250 considerable_isect@aj_-_i_le 0 4 5
         ("considerable" 164
          "token [ +CARG #1=\"considerable\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"19\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"31\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (9953 ^HDN-AJ_REDREL_C 10.0293 5 16
         (9924 ^N_MS-CNT_ILR -0.08124 5 6
          (252 flexibility_n1@n_-_mc_le 0 5 6
           ("flexibility" 166
            "token [ +CARG #1=\"flexibility\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"32\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"43\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
         (9947 HD-CMP_U_C 8.57755 6 16
          (273 in@p_np_i-reg_le 0.354487 6 7
           ("in" 168
            "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"44\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"46\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (9946 HDN_BNP-VGER_C 8.39464 7 16
           (9945 VP_NP-GER_C 8.43465 7 16
            (9944 HD-CMP_U_C 8.50644 7 16
             (9928 ^V_PRP_OLR 0.730416 7 8
              (320 determine_v6@v_cp_fin-inf-q_le 0 7 8
               ("determining" 170
                "token [ +CARG #1=\"determining\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"47\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBG\" ] +PRBS *null* +TAGS *null* ] +TO \"58\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
             (9943 FLR-HD_WH-NMC-FIN_C 7.77602 8 16
              (9933 PP-PP_CRD-T_C 0.0563186 8 11
               (330 how_adv@pp_-_i-wh_le 0.166621 8 9
                ("how" 172
                 "token [ +CARG #1=\"how\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"59\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"WRB\" ] +PRBS *null* +TAGS *null* ] +TO \"62\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
               (9932 ^MRK-NH_EVNT_C -0.214334 9 11
                (341 and_conj@c_xp_and_le 0.0196961 9 10
                 ("and" 174
                  "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"63\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"66\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                (9931 NP_ADV_C -0.0231534 10 11
                 (9930 HDN_BNP-QNT_C -0.278728 10 11
                  (9929 HDN_OPTCMP_C 0.447073 10 11
                   (361 when_nom@n_-_ad-wh-tm_le 0.0391014 10 11
                    ("when" 176
                     "token [ +CARG #1=\"when\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"67\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"WRB\" ] +PRBS *null* +TAGS *null* ] +TO \"71\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
              (9942 ^SB-HD_NMC_C 7.7197 11 16
               (9935 SP-HD_N_C 0.165699 11 13
                (368 these_det@d_-_pl_le 0.433276 11 12
                 ("these" 178
                  "token [ +CARG #1=\"these\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"72\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"77\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                (9934 ^N_PL_OLR -0.36477 12 13
                 (371 goal_n1@n_-_c-ns_le 0 12 13
                  ("goals" 180
                   "token [ +CARG #1=\"goals\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"78\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"83\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
               (9941 ^HD-CMP_U_C 5.96702 13 16
                (383 would_aux_pos@v_vp_mdl-p-unsp_le 1.41237 13 14
                 ("would" 182
                  "token [ +CARG #1=\"would\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"84\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"MD\" ] +PRBS *null* +TAGS *null* ] +TO \"89\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                (9940 HD-CMP_U_C 3.59832 14 16
                 (384 be_c_be@v_prd_be_le -0.0352542 14 15
                  ("be" 184
                   "token [ +CARG #1=\"be\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"90\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"92\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                 (9939 HD_XAJ-INT-VP_C 0.643171 15 16
                  (9938 HD_OPTCMP_C 0.796921 15 16
                   (9937 W_PERIOD_PLR 0.125874 15 16
                    (9936 V_PAS_ODLR -0.192154 15 16
                     (414 achieve_v1@v_np*_le 0 15 16
                      ("achieved." 186
                       "token [ +CARG \"achieved\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"achieved.\" +FROM #1=\"93\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"16\" REST *cons* [ FIRST \"17\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"102\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))))))))))))

(S
 (S (CONJ "but")
  (S (NP (NP "it"))
   (VP (V "would")
    (VP (V (V "allow"))
     (NP
      (N (AP "considerable")
       (N (N (N "flexibility"))
        (PP (P "in")
         (NP
          (N
           (VP (V (V "determining"))
            (S
             (PP (PP "how")
              (NP (CONJ "and") (PP (NP (NP (NP "when"))))))
             (S/PP (NP (DET "these") (N (N "goals")))
              (VP/PP (V/PP "would")
               (VP/PP (V/PP "be")
                (VP/PP (VP (V (V (V "achieved.")))))))))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ _but_c<0:3>
            LBL: h2
            ARG0: e3
            L-HNDL: u6
            L-INDEX: i7
            R-HNDL: h5
            R-INDEX: e4 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ pron<4:6>
            LBL: h8
            ARG0: x9 [ x PERS: 3 NUM: SG GEND: N PT: STD ] ]
          [ pronoun_q<4:6>
            LBL: h10
            ARG0: x9
            RSTR: h11
            BODY: h12 ]
          [ _would_v_modal<7:12>
            LBL: h13
            ARG0: e4
            ARG1: h14 ]
          [ _allow_v_1<13:18>
            LBL: h15
            ARG0: e16 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x9
            ARG2: x17 [ x PERS: 3 NUM: SG ] ]
          [ udef_q<19:102>
            LBL: h18
            ARG0: x17
            RSTR: h19
            BODY: h20 ]
          [ _considerable_a_1<19:31>
            LBL: h21
            ARG0: e22 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x17 ]
          [ _flexibility_n_1<32:43>
            LBL: h21
            ARG0: x17 ]
          [ _in_p<44:46>
            LBL: h21
            ARG0: e23 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x17
            ARG2: x24 [ x PERS: 3 NUM: SG GEND: N ] ]
          [ udef_q<47:102>
            LBL: h25
            ARG0: x24
            RSTR: h26
            BODY: h27 ]
          [ nominalization<47:102>
            LBL: h28
            ARG0: x24
            ARG1: h29 ]
          [ _determine_v_1<47:58>
            LBL: h29
            ARG0: e30 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: i31
            ARG2: h32 ]
          [ unspec_manner<59:62>
            LBL: h33
            ARG0: e36 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e35 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG2: x34 ]
          [ which_q<59:62>
            LBL: h37
            ARG0: x34
            RSTR: h38
            BODY: h39 ]
          [ manner<59:62>
            LBL: h40
            ARG0: x34 ]
          [ _and_c<63:66>
            LBL: h41
            ARG0: e42 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            L-HNDL: h33
            L-INDEX: e36
            R-HNDL: h43
            R-INDEX: e44 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ loc_nonsp<67:71>
            LBL: h43
            ARG0: e44
            ARG1: e35
            ARG2: x45 [ x PERS: 3 NUM: SG ] ]
          [ time_n<67:71>
            LBL: h46
            ARG0: x45 ]
          [ which_q<67:71>
            LBL: h47
            ARG0: x45
            RSTR: h48
            BODY: h49 ]
          [ _these_q_dem<72:77>
            LBL: h50
            ARG0: x51 [ x PERS: 3 NUM: PL IND: + ]
            RSTR: h53
            BODY: h52 ]
          [ _goal_n_1<78:83>
            LBL: h54
            ARG0: x51 ]
          [ _would_v_modal<84:89>
            LBL: h55
            ARG0: e57 [ e SF: QUES TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h56 ]
          [ _achieve_v_1<93:102>
            LBL: h41
            ARG0: e35
            ARG1: i58
            ARG2: x51 ]
          [ parg_d<93:102>
            LBL: h41
            ARG0: e59 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e35
            ARG2: x51 ] >
   HCONS: < h56 QEQ h41 h53 QEQ h54 h48 QEQ h46 h38 QEQ h40 h32 QEQ h55 h26 QEQ h28 h19 QEQ h21 h14 QEQ h15 h11 QEQ h8 h5 QEQ h13 h1 QEQ h2 > ]

{e3:
 e3:_but_c<0:3>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[R-HNDL e4, R-INDEX e4]
 x9:pron<4:6>{x PERS 3, NUM sg, GEND n, PT std}[]
 _1:pronoun_q<4:6>[BV x9]
 e4:_would_v_modal<7:12>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 e16]
 e16:_allow_v_1<13:18>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x9, ARG2 x17]
 _2:udef_q<19:102>[BV x17]
 e22:_considerable_a_1<19:31>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x17]
 x17:_flexibility_n_1<32:43>{x PERS 3, NUM sg}[]
 e23:_in_p<44:46>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x17, ARG2 x24]
 _3:udef_q<47:102>[BV x24]
 x24:nominalization<47:102>{x PERS 3, NUM sg, GEND n}[ARG1 e30]
 e30:_determine_v_1<47:58>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[ARG2 e57]
 e36:unspec_manner<59:62>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e35, ARG2 x34]
 _4:which_q<59:62>[BV x34]
 x34:manner<59:62>{x}[]
 e42:_and_c<63:66>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[L-HNDL e36, L-INDEX e36, R-HNDL e44, R-INDEX e44]
 e44:loc_nonsp<67:71>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e35, ARG2 x45]
 x45:time_n<67:71>{x PERS 3, NUM sg}[]
 _5:which_q<67:71>[BV x45]
 _6:_these_q_dem<72:77>[BV x51]
 x51:_goal_n_1<78:83>{x PERS 3, NUM pl, IND +}[]
 e57:_would_v_modal<84:89>{e SF ques, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 e35]
 e35:_achieve_v_1<93:102>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG2 x51]
 e59:parg_d<93:102>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e35, ARG2 x51]
}

{
  _but_c<0:3> R-HNDL _would_v_modal<7:12>  
  _but_c<0:3> R-INDEX _would_v_modal<7:12>  
  pronoun_q<4:6> BV pron<4:6>  
  _would_v_modal<7:12> ARG1 _allow_v_1<13:18>  
  _allow_v_1<13:18> ARG1 pron<4:6>  
  _allow_v_1<13:18> ARG2 _flexibility_n_1<32:43>  
  udef_q<19:102> BV _flexibility_n_1<32:43>  
  _considerable_a_1<19:31> ARG1 _flexibility_n_1<32:43>  
  _in_p<44:46> ARG1 _flexibility_n_1<32:43>  
  _in_p<44:46> ARG2 nominalization<47:102>  
  udef_q<47:102> BV nominalization<47:102>  
  nominalization<47:102> ARG1 _determine_v_1<47:58>  
  _determine_v_1<47:58> ARG2 _would_v_modal<84:89>  
  unspec_manner<59:62> ARG1 _achieve_v_1<93:102>  
  unspec_manner<59:62> ARG2 manner<59:62>  
  which_q<59:62> BV manner<59:62>  
  _and_c<63:66> L-HNDL unspec_manner<59:62>  
  _and_c<63:66> L-INDEX unspec_manner<59:62>  
  _and_c<63:66> R-HNDL loc_nonsp<67:71>  
  _and_c<63:66> R-INDEX loc_nonsp<67:71>  
  loc_nonsp<67:71> ARG1 _achieve_v_1<93:102>  
  loc_nonsp<67:71> ARG2 time_n<67:71>  
  which_q<67:71> BV time_n<67:71>  
  _these_q_dem<72:77> BV _goal_n_1<78:83>  
  _would_v_modal<84:89> ARG1 _achieve_v_1<93:102>  
  _achieve_v_1<93:102> ARG2 _goal_n_1<78:83>  
  parg_d<93:102> ARG1 _achieve_v_1<93:102>  
  parg_d<93:102> ARG2 _goal_n_1<78:83>  
  _but_c<0:3> SF prop  
  _but_c<0:3> TENSE untensed  
  _but_c<0:3> MOOD indicative  
  _but_c<0:3> PROG -  
  _but_c<0:3> PERF -  
  pron<4:6> PERS 3  
  pron<4:6> NUM sg  
  pron<4:6> GEND n  
  pron<4:6> PT std  
  _would_v_modal<7:12> SF prop  
  _would_v_modal<7:12> TENSE pres  
  _would_v_modal<7:12> MOOD indicative  
  _would_v_modal<7:12> PROG -  
  _would_v_modal<7:12> PERF -  
  _allow_v_1<13:18> SF prop  
  _allow_v_1<13:18> TENSE untensed  
  _allow_v_1<13:18> MOOD indicative  
  _allow_v_1<13:18> PROG -  
  _allow_v_1<13:18> PERF -  
  _considerable_a_1<19:31> SF prop  
  _considerable_a_1<19:31> TENSE untensed  
  _considerable_a_1<19:31> MOOD indicative  
  _considerable_a_1<19:31> PROG -  
  _considerable_a_1<19:31> PERF -  
  _flexibility_n_1<32:43> PERS 3  
  _flexibility_n_1<32:43> NUM sg  
  _in_p<44:46> SF prop  
  _in_p<44:46> TENSE untensed  
  _in_p<44:46> MOOD indicative  
  _in_p<44:46> PROG -  
  _in_p<44:46> PERF -  
  nominalization<47:102> PERS 3  
  nominalization<47:102> NUM sg  
  nominalization<47:102> GEND n  
  _determine_v_1<47:58> SF prop  
  _determine_v_1<47:58> TENSE untensed  
  _determine_v_1<47:58> MOOD indicative  
  _determine_v_1<47:58> PROG +  
  _determine_v_1<47:58> PERF -  
  unspec_manner<59:62> SF prop  
  unspec_manner<59:62> TENSE untensed  
  unspec_manner<59:62> MOOD indicative  
  unspec_manner<59:62> PROG -  
  unspec_manner<59:62> PERF -  
  _and_c<63:66> SF prop  
  _and_c<63:66> TENSE untensed  
  _and_c<63:66> MOOD indicative  
  _and_c<63:66> PROG -  
  _and_c<63:66> PERF -  
  loc_nonsp<67:71> SF prop  
  loc_nonsp<67:71> TENSE untensed  
  loc_nonsp<67:71> MOOD indicative  
  loc_nonsp<67:71> PROG -  
  loc_nonsp<67:71> PERF -  
  time_n<67:71> PERS 3  
  time_n<67:71> NUM sg  
  _goal_n_1<78:83> PERS 3  
  _goal_n_1<78:83> NUM pl  
  _goal_n_1<78:83> IND +  
  _would_v_modal<84:89> SF ques  
  _would_v_modal<84:89> TENSE pres  
  _would_v_modal<84:89> MOOD indicative  
  _would_v_modal<84:89> PROG -  
  _would_v_modal<84:89> PERF -  
  _achieve_v_1<93:102> SF prop  
  _achieve_v_1<93:102> TENSE untensed  
  _achieve_v_1<93:102> MOOD indicative  
  _achieve_v_1<93:102> PROG -  
  _achieve_v_1<93:102> PERF -  
  parg_d<93:102> SF prop  
  parg_d<93:102> TENSE untensed  
  parg_d<93:102> MOOD indicative  
  parg_d<93:102> PROG -  
  parg_d<93:102> PERF -  
}

