;;;
;;; Redwoods export of `wsj11b';
;;; (wsun@wsun; 22-jan-2018 (20:25 h)).
;;;

[21140029] (1 of 1) {1} `Among bigger OTC stocks, the figures represent 2.05 days of average daily volume, compared with 2.14 days in September.'

[21140029:1] (active)

<
  (1, 0, 1, <0:5>, 1, "Among", 0, "null", "IN" 1.0)
  (2, 1, 2, <6:12>, 1, "bigger", 0, "null", "JJR" 1.0)
  (3, 2, 3, <13:16>, 1, "OTC", 0, "null", "NNP" 0.9561 "NN" 0.0439)
  (4, 3, 4, <17:23>, 1, "stocks", 0, "null", "NNS" 1.0)
  (5, 4, 5, <23:24>, 1, ",", 0, "null", "," 1.0)
  (6, 5, 6, <25:28>, 1, "the", 0, "null", "DT" 1.0)
  (7, 6, 7, <29:36>, 1, "figures", 0, "null", "NNS" 1.0)
  (8, 7, 8, <37:46>, 1, "represent", 0, "null", "VBP" 0.9142 "VB" 0.0858)
  (9, 8, 9, <47:51>, 1, "2.05", 0, "null", "CD" 1.0)
  (10, 9, 10, <52:56>, 1, "days", 0, "null", "NNS" 1.0)
  (11, 10, 11, <57:59>, 1, "of", 0, "null", "IN" 1.0)
  (12, 11, 12, <60:67>, 1, "average", 0, "null", "JJ" 0.9257 "NN" 0.0743)
  (13, 12, 13, <68:73>, 1, "daily", 0, "null", "JJ" 0.9717 "NN" 0.0283)
  (14, 13, 14, <74:80>, 1, "volume", 0, "null", "NN" 1.0)
  (15, 14, 15, <80:81>, 1, ",", 0, "null", "," 1.0)
  (16, 15, 16, <82:90>, 1, "compared", 0, "null", "VBN" 1.0)
  (17, 16, 17, <91:95>, 1, "with", 0, "null", "IN" 1.0)
  (18, 17, 18, <96:100>, 1, "2.14", 0, "null", "CD" 1.0)
  (19, 18, 19, <101:105>, 1, "days", 0, "null", "NNS" 1.0)
  (20, 19, 20, <106:108>, 1, "in", 0, "null", "IN" 1.0)
  (21, 20, 21, <109:118>, 1, "September", 0, "null", "NNP" 1.0)
  (22, 21, 22, <118:119>, 1, ".", 0, "null", "." 1.0)
>

<
  (257, 0, 1, <0:5>, 1, "among", 0, "null")
  (280, 0, 1, <0:5>, 1, "among", 0, "null")
  (226, 1, 2, <6:12>, 1, "bigger", 0, "null")
  (252, 1, 2, <6:12>, 1, "bigger", 0, "null", "JJR" 1.0)
  (270, 1, 2, <6:12>, 1, "bigger", 0, "null")
  (198, 2, 3, <13:16>, 1, "OTC", 0, "null")
  (245, 2, 3, <13:16>, 1, "OTC", 0, "null", "NNP" 0.9561)
  (259, 2, 3, <13:16>, 1, "otc", 0, "null")
  (262, 2, 3, <13:16>, 1, "otc", 0, "null")
  (236, 3, 4, <17:24>, 1, "stocks,", 0, "null")
  (256, 3, 4, <17:24>, 1, "stocks,", 0, "null", "NNS" 1.0)
  (274, 3, 4, <17:24>, 1, "stocks,", 0, "null")
  (228, 4, 5, <25:28>, 1, "the", 0, "null")
  (271, 4, 5, <25:28>, 1, "the", 0, "null")
  (230, 5, 6, <29:36>, 1, "figures", 0, "null")
  (253, 5, 6, <29:36>, 1, "figures", 0, "null", "NNS" 1.0)
  (272, 5, 6, <29:36>, 1, "figures", 0, "null")
  (243, 6, 7, <37:46>, 1, "represent", 0, "null")
  (248, 6, 7, <37:46>, 1, "represent", 0, "null", "VBP" 0.9142)
  (277, 6, 7, <37:46>, 1, "represent", 0, "null")
  (192, 7, 8, <47:51>, 1, "2.05", 0, "null")
  (260, 7, 8, <47:51>, 1, "2.05", 0, "null")
  (214, 8, 9, <52:56>, 1, "days", 0, "null")
  (249, 8, 9, <52:56>, 1, "days", 0, "null", "NNS" 1.0)
  (264, 8, 9, <52:56>, 1, "days", 0, "null")
  (216, 9, 10, <57:59>, 1, "of", 0, "null")
  (265, 9, 10, <57:59>, 1, "of", 0, "null")
  (239, 10, 11, <60:67>, 1, "average", 0, "null")
  (246, 10, 11, <60:67>, 1, "average", 0, "null", "JJ" 0.9257)
  (275, 10, 11, <60:67>, 1, "average", 0, "null")
  (241, 11, 12, <68:73>, 1, "daily", 0, "null")
  (247, 11, 12, <68:73>, 1, "daily", 0, "null", "JJ" 0.9717)
  (276, 11, 12, <68:73>, 1, "daily", 0, "null")
  (232, 12, 13, <74:81>, 1, "volume,", 0, "null")
  (254, 12, 13, <74:81>, 1, "volume,", 0, "null", "NN" 1.0)
  (273, 12, 13, <74:81>, 1, "volume,", 0, "null")
  (218, 13, 14, <82:90>, 1, "compared", 0, "null")
  (250, 13, 14, <82:90>, 1, "compared", 0, "null", "VBN" 1.0)
  (266, 13, 14, <82:90>, 1, "compared", 0, "null")
  (220, 14, 15, <91:95>, 1, "with", 0, "null")
  (267, 14, 15, <91:95>, 1, "with", 0, "null")
  (193, 15, 16, <96:100>, 1, "2.14", 0, "null")
  (261, 15, 16, <96:100>, 1, "2.14", 0, "null")
  (222, 16, 17, <101:105>, 1, "days", 0, "null")
  (251, 16, 17, <101:105>, 1, "days", 0, "null", "NNS" 1.0)
  (268, 16, 17, <101:105>, 1, "days", 0, "null")
  (224, 17, 18, <106:108>, 1, "in", 0, "null")
  (269, 17, 18, <106:108>, 1, "in", 0, "null")
  (201, 18, 19, <109:119>, 1, "September.", 0, "null")
  (255, 18, 19, <109:119>, 1, "September.", 0, "null", "NNP" 1.0)
  (258, 18, 19, <109:119>, 1, "september.", 0, "null")
  (263, 18, 19, <109:119>, 1, "september.", 0, "null")
>

(ROOT_STRICT
 (16008 FLR-HD_NWH_C 28.7585 0 19
  (15964 HD-CMP_U_C 2.48008 0 4
   (281 among@p_np_i-reg_le 0.121492 0 1
    ("among" 257
     "token [ +CARG \"Among\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"among\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"5\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (15963 HDN_BNP_C 2.53848 1 4
    (15962 AJ-HDN_NORM_C 2.2262 1 4
     (15957 HD_OPTCMP_C 0.759666 1 2
      (283 bigger_a1@aj_pp_i-cmp_le 0 1 2
       ("bigger" 226
        "token [ +CARG #1=\"bigger\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"6\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJR\" ] +PRBS *null* +TAGS *null* ] +TO \"12\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (15961 ^NP-HDN_CPD_C 1.42865 2 4
      (15958 HDN_BNP-PN_C 0.382996 2 3
       (285 generic_proper_ne@n_-_pn-gen_le 0 2 3
        ("OTC" 198
         "token [ +CARG #1=\"OTC\" +CLASS proper_ne +FORM #1 +FROM \"13\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"3\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.95609560000000005\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"16\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))
      (15960 ^W_COMMA_PLR 0.169548 3 4
       (15959 N_PL_OLR -0.416207 3 4
        (289 stock_n1@n_-_mc_le 0.126602 3 4
         ("stocks," 236
          "token [ +CARG \"stocks\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"stocks,\" +FROM #1=\"17\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"4\" REST *cons* [ FIRST \"5\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"24\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))
  (16007 ^SB-HD_NMC_C 24.84 4 19
   (15966 SP-HD_N_C 2.3453 4 6
    (368 the_1@d_-_the_le 1.00477 4 5
     ("the" 228
      "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"25\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"28\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (15965 ^N_PL_OLR 0.705546 5 6
     (397 figure_n1@n_-_mc_le 0.539128 5 6
      ("figures" 230
       "token [ +CARG #1=\"figures\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"29\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"36\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
   (16006 ^HD_XAJ-INT-VP_C 21.5929 6 19
    (16005 HD-CMP_U_C 19.9175 6 19
     (15967 ^V_N3S-BSE_ILR -0.132324 6 7
      (422 represent_v1@v_np*_le 0 6 7
       ("represent" 243
        "token [ +CARG #1=\"represent\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"37\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.91416719999999996\" +TAG \"VBP\" ] +PRBS *null* +TAGS *null* ] +TO \"46\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (16004 HDN_BNP_C 19.5649 7 19
      (16003 HDN-AJ_RC-PR_C 20.0085 7 19
       (16002 ^HD-CMP_U_C 7.71251 7 13
        (16000 ^NP-HDN_CPD_C -0.44485 7 9
         (15999 HDN_BNP-PN_C -0.622657 7 8
          (427 generic_proper_ne@n_-_pn-gen_le 0 7 8
           ("2.05" 192
            "token [ +CARG #1=\"2.05\" +CLASS card_or_time_or_proper_ne +FORM #1 +FROM \"47\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"9\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"51\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))
         (15968 ^N_PL_OLR 0.578284 8 9
          (435 day_n@n_pp_c-day_le 0.162696 8 9
           ("days" 214
            "token [ +CARG #1=\"days\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"52\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"56\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
        (16001 HD-CMP_U_C 6.87606 9 13
         (842 of_prtcl@p_np_ptcl-of_le 1.04356 9 10
          ("of" 216
           "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"57\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"59\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (15976 HDN_BNP_C 4.84527 10 13
          (15975 AJ-HDN_ADJN_C 4.71641 10 13
           (919 average_a1@aj_-_i_le 0.893291 10 11
            ("average" 239
             "token [ +CARG #1=\"average\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"60\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.92565280000000005\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"67\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (15974 ^AJ-HDN_NORM_C 2.96041 11 13
            (933 daily_a1@aj_-_i_le 0.348255 11 12
             ("daily" 241
              "token [ +CARG #1=\"daily\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"68\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97166200000000003\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"73\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (15973 ^HDN_OPTCMP_C 1.20477 12 13
             (15972 W_COMMA_PLR 0.354611 12 13
              (15971 N_MS-CNT_ILR 0.051775 12 13
               (937 volume_n1@n_pp_mc-of_le 0 12 13
                ("volume," 232
                 "token [ +CARG \"volume\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"volume,\" +FROM #1=\"74\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"14\" REST *cons* [ FIRST \"15\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"81\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))
       (15992 VP_RC-REDREL_C 11.6002 13 19
        (15991 HD-CMP_U_C 11.8309 13 19
         (15980 ^HD_OPTCMP_C 1.3702 13 14
          (15979 V_PAS_ODLR 1.75201 13 14
           (969 compare_with_v1@v_np-pp_e_le 0.53432 13 14
            ("compared" 218
             "token [ +CARG #1=\"compared\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"82\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"90\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
         (15990 HD-CMP_U_C 9.28337 14 19
          (1086 with_prtcl@p_np_ptcl_le 1.419 14 15
           ("with" 220
            "token [ +CARG #1=\"with\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"91\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"95\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (15989 HDN_BNP_C 6.75037 15 19
           (15988 HDN-AJ_REDREL_C 7.29963 15 19
            (15983 ^NUM-N_MNP_C 2.14404 15 17
             (1099 generic_card_ne@aj_-_i-crd-gen_le 0 15 16
              ("2.14" 193
               "token [ +CARG #1=\"2.14\" +CLASS card_or_time_or_proper_ne +FORM #1 +FROM \"96\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"18\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"100\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
             (15982 ^HDN_OPTCMP_C 1.14282 16 17
              (15981 N_PL_OLR 0.578284 16 17
               (1109 day_n@n_pp_c-day_le 0.162696 16 17
                ("days" 222
                 "token [ +CARG #1=\"days\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"101\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"105\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
            (15987 HD-CMP_U_C 3.4931 17 19
             (1502 in_temp@p_np_i-tmp_le 1.23875 17 18
              ("in" 224
               "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"106\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"108\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
             (15986 HDN_BNP-PN_C 0.732331 18 19
              (15985 W_PERIOD_PLR 0.167951 18 19
               (15984 N_SG_ILR -0.264967 18 19
                (1545 september@n_-_c-month_le 0 18 19
                 ("september." 258
                  "token [ +CARG \"September\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"september.\" +FROM #1=\"109\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"21\" REST *cons* [ FIRST \"22\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"119\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))))))

(S
 (PP (P "among")
  (NP
   (N (AP (ADJ "bigger")) (N (NP (N "OTC")) (N (N (N "stocks,")))))))
 (S/PP (NP (DET "the") (N (N "figures")))
  (VP/PP
   (VP (V (V "represent"))
    (NP
     (N
      (N (N (NP (N "2.05")) (N (N "days")))
       (PP (P "of")
        (NP
         (N (AP "average")
          (N (AP "daily") (N (N (N (N "volume,")))))))))
      (S
       (VP (V (V (V "compared")))
        (PP (P "with")
         (NP
          (N (N (ADJ "2.14") (N (N (N "days"))))
           (PP (P "in") (NP (N (N (N "september."))))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ focus_d<0:119>
            LBL: h2
            ARG0: e5 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: e4 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _among_p_state<0:5>
            LBL: h2
            ARG0: e4
            ARG1: e3
            ARG2: x6 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<6:24>
            LBL: h7
            ARG0: x6
            RSTR: h8
            BODY: h9 ]
          [ _big_a_1<6:12>
            LBL: h10
            ARG0: e11 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6 ]
          [ comp<6:12>
            LBL: h10
            ARG0: e13 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e11
            ARG2: u12 ]
          [ compound<13:24>
            LBL: h10
            ARG0: e15 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            ARG2: x14 [ x IND: + ] ]
          [ proper_q<13:16>
            LBL: h16
            ARG0: x14
            RSTR: h17
            BODY: h18 ]
          [ named<13:16>
            LBL: h19
            ARG0: x14
            CARG: "OTC" ]
          [ _stock_n_1<17:24>
            LBL: h10
            ARG0: x6 ]
          [ _the_q<25:28>
            LBL: h20
            ARG0: x22 [ x PERS: 3 NUM: PL ]
            RSTR: h23
            BODY: h21 ]
          [ _figure_n_1<29:36>
            LBL: h24
            ARG0: x22 ]
          [ _represent_v_1<37:46>
            LBL: h2
            ARG0: e3
            ARG1: x22
            ARG2: x25 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<47:119>
            LBL: h26
            ARG0: x25
            RSTR: h27
            BODY: h28 ]
          [ compound<47:56>
            LBL: h29
            ARG0: e31 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x25
            ARG2: x30 [ x IND: + ] ]
          [ proper_q<47:51>
            LBL: h32
            ARG0: x30
            RSTR: h33
            BODY: h34 ]
          [ named<47:51>
            LBL: h35
            ARG0: x30
            CARG: "2.05" ]
          [ _day_n_of<52:56>
            LBL: h29
            ARG0: x25
            ARG1: x36 [ x PERS: 3 NUM: SG ] ]
          [ udef_q<60:81>
            LBL: h37
            ARG0: x36
            RSTR: h38
            BODY: h39 ]
          [ _average_a_1<60:67>
            LBL: h40
            ARG0: e41 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x36 ]
          [ _daily_a_1<68:73>
            LBL: h40
            ARG0: e42 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x36 ]
          [ _volume_n_of<74:81>
            LBL: h40
            ARG0: x36
            ARG1: i43 ]
          [ _compare_v_with<82:90>
            LBL: h29
            ARG0: e44 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: i45
            ARG2: x25
            ARG3: x46 [ x PERS: 3 NUM: PL IND: + ] ]
          [ parg_d<82:90>
            LBL: h29
            ARG0: e47 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e44
            ARG2: x25 ]
          [ udef_q<96:119>
            LBL: h48
            ARG0: x46
            RSTR: h49
            BODY: h50 ]
          [ card<96:100>
            LBL: h51
            ARG0: e52 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x46
            CARG: "2.14" ]
          [ _day_n_of<101:105>
            LBL: h51
            ARG0: x46
            ARG1: i53 ]
          [ _in_p_temp<106:108>
            LBL: h51
            ARG0: e54 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x46
            ARG2: x55 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<109:119>
            LBL: h56
            ARG0: x55
            RSTR: h57
            BODY: h58 ]
          [ mofy<109:119>
            LBL: h59
            ARG0: x55
            CARG: "Sep" ] >
   HCONS: < h57 QEQ h59 h49 QEQ h51 h38 QEQ h40 h33 QEQ h35 h27 QEQ h29 h23 QEQ h24 h17 QEQ h19 h8 QEQ h10 h1 QEQ h2 > ]

{e3:
 e5:focus_d<0:119>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e4]
 e4:_among_p_state<0:5>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x6]
 _1:udef_q<6:24>[BV x6]
 e11:_big_a_1<6:12>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6]
 e13:comp<6:12>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e11]
 e15:compound<13:24>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x14]
 _2:proper_q<13:16>[BV x14]
 x14:named<13:16>("OTC"){x IND +}[]
 x6:_stock_n_1<17:24>{x PERS 3, NUM pl}[]
 _3:_the_q<25:28>[BV x22]
 x22:_figure_n_1<29:36>{x PERS 3, NUM pl}[]
 e3:_represent_v_1<37:46>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x22, ARG2 x25]
 _4:udef_q<47:119>[BV x25]
 e31:compound<47:56>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x25, ARG2 x30]
 _5:proper_q<47:51>[BV x30]
 x30:named<47:51>("2.05"){x IND +}[]
 x25:_day_n_of<52:56>{x PERS 3, NUM pl, IND +}[ARG1 x36]
 _6:udef_q<60:81>[BV x36]
 e41:_average_a_1<60:67>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x36]
 e42:_daily_a_1<68:73>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x36]
 x36:_volume_n_of<74:81>{x PERS 3, NUM sg}[]
 e44:_compare_v_with<82:90>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG2 x25, ARG3 x46]
 e47:parg_d<82:90>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e44, ARG2 x25]
 _7:udef_q<96:119>[BV x46]
 e52:card<96:100>("2.14"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x46]
 x46:_day_n_of<101:105>{x PERS 3, NUM pl, IND +}[]
 e54:_in_p_temp<106:108>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x46, ARG2 x55]
 _8:proper_q<109:119>[BV x55]
 x55:mofy<109:119>("Sep"){x PERS 3, NUM sg, IND +}[]
}

{
  focus_d<0:119> ARG1 _represent_v_1<37:46>  
  focus_d<0:119> ARG2 _among_p_state<0:5>  
  _among_p_state<0:5> ARG1 _represent_v_1<37:46>  
  _among_p_state<0:5> ARG2 _stock_n_1<17:24>  
  udef_q<6:24> BV _stock_n_1<17:24>  
  _big_a_1<6:12> ARG1 _stock_n_1<17:24>  
  comp<6:12> ARG1 _big_a_1<6:12>  
  compound<13:24> ARG1 _stock_n_1<17:24>  
  compound<13:24> ARG2 named<13:16>(OTC)  
  proper_q<13:16> BV named<13:16>(OTC)  
  _the_q<25:28> BV _figure_n_1<29:36>  
  _represent_v_1<37:46> ARG1 _figure_n_1<29:36>  
  _represent_v_1<37:46> ARG2 _day_n_of<52:56>  
  udef_q<47:119> BV _day_n_of<52:56>  
  compound<47:56> ARG1 _day_n_of<52:56>  
  compound<47:56> ARG2 named<47:51>(2.05)  
  proper_q<47:51> BV named<47:51>(2.05)  
  _day_n_of<52:56> ARG1 _volume_n_of<74:81>  
  udef_q<60:81> BV _volume_n_of<74:81>  
  _average_a_1<60:67> ARG1 _volume_n_of<74:81>  
  _daily_a_1<68:73> ARG1 _volume_n_of<74:81>  
  _compare_v_with<82:90> ARG2 _day_n_of<52:56>  
  _compare_v_with<82:90> ARG3 _day_n_of<101:105>  
  parg_d<82:90> ARG1 _compare_v_with<82:90>  
  parg_d<82:90> ARG2 _day_n_of<52:56>  
  udef_q<96:119> BV _day_n_of<101:105>  
  card<96:100>(2.14) ARG1 _day_n_of<101:105>  
  _in_p_temp<106:108> ARG1 _day_n_of<101:105>  
  _in_p_temp<106:108> ARG2 mofy<109:119>(Sep)  
  proper_q<109:119> BV mofy<109:119>(Sep)  
  focus_d<0:119> SF prop  
  focus_d<0:119> TENSE untensed  
  focus_d<0:119> MOOD indicative  
  focus_d<0:119> PROG -  
  focus_d<0:119> PERF -  
  _among_p_state<0:5> SF prop  
  _among_p_state<0:5> TENSE untensed  
  _among_p_state<0:5> MOOD indicative  
  _among_p_state<0:5> PROG -  
  _among_p_state<0:5> PERF -  
  _big_a_1<6:12> SF prop  
  _big_a_1<6:12> TENSE untensed  
  _big_a_1<6:12> MOOD indicative  
  _big_a_1<6:12> PROG -  
  _big_a_1<6:12> PERF -  
  comp<6:12> SF prop  
  comp<6:12> TENSE untensed  
  comp<6:12> MOOD indicative  
  comp<6:12> PROG -  
  comp<6:12> PERF -  
  compound<13:24> SF prop  
  compound<13:24> TENSE untensed  
  compound<13:24> MOOD indicative  
  compound<13:24> PROG -  
  compound<13:24> PERF -  
  named<13:16>(OTC) IND +  
  _stock_n_1<17:24> PERS 3  
  _stock_n_1<17:24> NUM pl  
  _figure_n_1<29:36> PERS 3  
  _figure_n_1<29:36> NUM pl  
  _represent_v_1<37:46> SF prop  
  _represent_v_1<37:46> TENSE pres  
  _represent_v_1<37:46> MOOD indicative  
  _represent_v_1<37:46> PROG -  
  _represent_v_1<37:46> PERF -  
  compound<47:56> SF prop  
  compound<47:56> TENSE untensed  
  compound<47:56> MOOD indicative  
  compound<47:56> PROG -  
  compound<47:56> PERF -  
  named<47:51>(2.05) IND +  
  _day_n_of<52:56> PERS 3  
  _day_n_of<52:56> NUM pl  
  _day_n_of<52:56> IND +  
  _average_a_1<60:67> SF prop  
  _average_a_1<60:67> TENSE untensed  
  _average_a_1<60:67> MOOD indicative  
  _average_a_1<60:67> PROG -  
  _average_a_1<60:67> PERF -  
  _daily_a_1<68:73> SF prop  
  _daily_a_1<68:73> TENSE untensed  
  _daily_a_1<68:73> MOOD indicative  
  _daily_a_1<68:73> PROG -  
  _daily_a_1<68:73> PERF -  
  _volume_n_of<74:81> PERS 3  
  _volume_n_of<74:81> NUM sg  
  _compare_v_with<82:90> SF prop  
  _compare_v_with<82:90> TENSE untensed  
  _compare_v_with<82:90> MOOD indicative  
  _compare_v_with<82:90> PROG -  
  _compare_v_with<82:90> PERF -  
  parg_d<82:90> SF prop  
  parg_d<82:90> TENSE untensed  
  parg_d<82:90> MOOD indicative  
  parg_d<82:90> PROG -  
  parg_d<82:90> PERF -  
  card<96:100>(2.14) SF prop  
  card<96:100>(2.14) TENSE untensed  
  card<96:100>(2.14) MOOD indicative  
  card<96:100>(2.14) PROG -  
  card<96:100>(2.14) PERF -  
  _day_n_of<101:105> PERS 3  
  _day_n_of<101:105> NUM pl  
  _day_n_of<101:105> IND +  
  _in_p_temp<106:108> SF prop  
  _in_p_temp<106:108> TENSE untensed  
  _in_p_temp<106:108> MOOD indicative  
  _in_p_temp<106:108> PROG -  
  _in_p_temp<106:108> PERF -  
  mofy<109:119>(Sep) PERS 3  
  mofy<109:119>(Sep) NUM sg  
  mofy<109:119>(Sep) IND +  
}

