;;;
;;; Redwoods export of `wsj11b';
;;; (wsun@wsun; 22-jan-2018 (20:26 h)).
;;;

[21142042] (1 of 1) {1} `Remarketers make modifications to IBM's computer hardware and resell the products.'

[21142042:0] (active)

<
  (1, 0, 1, <0:11>, 1, "Remarketers", 0, "null", "NNS" 1.0)
  (2, 1, 2, <12:16>, 1, "make", 0, "null", "VBP" 0.639 "VB" 0.361)
  (3, 2, 3, <17:30>, 1, "modifications", 0, "null", "NNS" 1.0)
  (4, 3, 4, <31:33>, 1, "to", 0, "null", "TO" 1.0)
  (5, 4, 5, <34:37>, 1, "IBM", 0, "null", "NNP" 1.0)
  (6, 5, 6, <37:39>, 1, "’s", 0, "null", "NNS" 0.5343 "JJ" 0.2241 "VBZ" 0.1661 "NN" 0.064 "CD" 0.0115)
  (7, 6, 7, <40:48>, 1, "computer", 0, "null", "NN" 1.0)
  (8, 7, 8, <49:57>, 1, "hardware", 0, "null", "NN" 1.0)
  (9, 8, 9, <58:61>, 1, "and", 0, "null", "CC" 1.0)
  (10, 9, 10, <62:68>, 1, "resell", 0, "null", "VB" 0.8635 "VBP" 0.118 "JJ" 0.0185)
  (11, 10, 11, <69:72>, 1, "the", 0, "null", "DT" 1.0)
  (12, 11, 12, <73:81>, 1, "products", 0, "null", "NNS" 1.0)
  (13, 12, 13, <81:82>, 1, ".", 0, "null", "." 1.0)
>

<
  (165, 0, 1, <0:11>, 1, "Remarketers", 0, "null", "NNS" 1.0)
  (172, 0, 1, <0:11>, 1, "remarketers", 0, "null")
  (185, 0, 1, <0:11>, 1, "remarketers", 0, "null")
  (153, 1, 2, <12:16>, 1, "make", 0, "null")
  (159, 1, 2, <12:16>, 1, "make", 0, "null", "VBP" 0.639)
  (171, 1, 2, <12:16>, 1, "make", 0, "null", "VB" 0.361)
  (182, 1, 2, <12:16>, 1, "make", 0, "null")
  (140, 2, 3, <17:30>, 1, "modifications", 0, "null")
  (167, 2, 3, <17:30>, 1, "modifications", 0, "null", "NNS" 1.0)
  (175, 2, 3, <17:30>, 1, "modifications", 0, "null")
  (142, 3, 4, <31:33>, 1, "to", 0, "null")
  (176, 3, 4, <31:33>, 1, "to", 0, "null")
  (119, 4, 5, <34:37>, 1, "IBM", 0, "null")
  (166, 4, 5, <34:37>, 1, "IBM", 0, "null", "NNP" 1.0)
  (173, 4, 5, <34:37>, 1, "ibm", 0, "null")
  (174, 4, 5, <34:37>, 1, "ibm", 0, "null")
  (156, 5, 6, <37:39>, 1, "’s", 0, "null")
  (161, 5, 6, <37:39>, 1, "’s", 0, "null", "NNS" 0.5343)
  (163, 5, 6, <37:39>, 1, "’s", 0, "null", "JJ" 0.2241)
  (164, 5, 6, <37:39>, 1, "’s", 0, "null", "VBZ" 0.1661)
  (184, 5, 6, <37:39>, 1, "’s", 0, "null")
  (144, 6, 7, <40:48>, 1, "computer", 0, "null")
  (168, 6, 7, <40:48>, 1, "computer", 0, "null", "NN" 1.0)
  (177, 6, 7, <40:48>, 1, "computer", 0, "null")
  (146, 7, 8, <49:57>, 1, "hardware", 0, "null")
  (169, 7, 8, <49:57>, 1, "hardware", 0, "null", "NN" 1.0)
  (178, 7, 8, <49:57>, 1, "hardware", 0, "null")
  (148, 8, 9, <58:61>, 1, "and", 0, "null")
  (179, 8, 9, <58:61>, 1, "and", 0, "null")
  (155, 9, 10, <62:68>, 1, "resell", 0, "null")
  (160, 9, 10, <62:68>, 1, "resell", 0, "null", "VB" 0.8635)
  (162, 9, 10, <62:68>, 1, "resell", 0, "null", "VBP" 0.118)
  (183, 9, 10, <62:68>, 1, "resell", 0, "null")
  (150, 10, 11, <69:72>, 1, "the", 0, "null")
  (180, 10, 11, <69:72>, 1, "the", 0, "null")
  (152, 11, 12, <73:82>, 1, "products.", 0, "null")
  (170, 11, 12, <73:82>, 1, "products.", 0, "null", "NNS" 1.0)
  (181, 11, 12, <73:82>, 1, "products.", 0, "null")
>

(ROOT_STRICT
 (3668 SB-HD_MC_C 9.18361 0 12
  (3646 HDN_BNP_C 0.311811 0 1
   (189 generic_pl_noun@n_-_c-pl-unk_le 0 0 1
    ("Remarketers" 165
     "token [ +CARG #1=\"Remarketers\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM #1 +FROM #2=\"0\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"1\" REST #3 ] ] +PRED \"_remarketers/NNS_u_unknown_rel\" +TICK bool +TNT tnt [ +MAIN tnt_main [ +PRB #4=\"1\" +TAG #5=\"NNS\" ] +PRBS *cons* [ FIRST #4 REST *null* ] +TAGS *cons* [ FIRST #5 REST *null* ] ] +TO \"11\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))
  (3667 ^VP-VP_CRD-FIN-T_C 8.63884 1 12
   (3659 HD-CMP_U_C 5.51376 1 8
    (3647 ^V_N3S-BSE_ILR 0.671148 1 2
     (212 make_v1@v_np_noarg3_le 0.654159 1 2
      ("make" 153
       "token [ +CARG #1=\"make\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"12\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.63898060000000001\" +TAG \"VBP\" ] +PRBS *null* +TAGS *null* ] +TO \"16\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
    (3658 HDN_BNP_C 3.27828 2 8
     (3657 HDN-AJ_REDREL_C 4.02831 2 8
      (3649 ^HDN_OPTCMP_C 0.497701 2 3
       (3648 N_PL_OLR 0.461574 2 3
        (224 modification_n1@n_pp_mc-of_le 0 2 3
         ("modifications" 140
          "token [ +CARG #1=\"modifications\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"17\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"30\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
      (3656 HD-CMP_U_C 2.59835 3 8
       (267 to_nmod@p_np_i-nm-no-tm_le -0.97 3 4
        ("to" 142
         "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"31\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"33\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (3655 SP-HD_N_C 3.32886 4 8
        (3652 SP-HD_HC_C 2.77673 4 6
         (3651 HDN_BNP-PN_C 0.454656 4 5
          (3650 N_SG_ILR -0.160176 4 5
           (314 ibm_n1@n_-_pn_le 0.143831 4 5
            ("ibm" 173
             "token [ +CARG \"IBM\" +CLASS alphabetic [ +CASE capitalized+upper +INITIAL - ] +FORM \"ibm\" +FROM #1=\"34\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"5\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"37\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
         (318 apostrophe_s_12_lex@n_-_cl-poss_le 0.028441 5 6
          ("’s" 156
           "token [ +CARG #1=\"’s\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"37\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.5343173\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"39\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (3654 ^N-HDN_CPD_C 0.103082 6 8
         (577 computer_n1@n_-_c_le -0.192825 6 7
          ("computer" 144
           "token [ +CARG #1=\"computer\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"40\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"48\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (3653 ^N_MS_ILR -0.130443 7 8
          (579 hardware_n1@n_-_m_le 0 7 8
           ("hardware" 146
            "token [ +CARG #1=\"hardware\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"49\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"57\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))
   (3666 ^MRK-NH_EVNT_C 1.96278 8 12
    (584 and_conj@c_xp_and_le -0.371606 8 9
     ("and" 148
      "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"58\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"61\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (3665 HD-CMP_U_C 1.34819 9 12
     (3661 ^V_V-RE_DLR -0.349865 9 10
      (3660 V_N3S-BSE_ILR 0.611733 9 10
       (605 sell_v3@v_np*_le 0 9 10
        ("resell" 155
         "token [ +CARG #1=\"resell\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"62\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.86352439999999997\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"68\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
     (3664 SP-HD_N_C 1.57514 10 12
      (626 the_1@d_-_the_le 1.07131 10 11
       ("the" 150
        "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"69\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"72\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (3663 ^W_PERIOD_PLR -0.0888461 11 12
       (3662 N_PL_OLR -0.0079199 11 12
        (653 product_n1@n_-_mc_le 0 11 12
         ("products." 152
          "token [ +CARG \"products\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"products.\" +FROM #1=\"73\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"12\" REST *cons* [ FIRST \"13\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"82\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))

(S (NP (N "Remarketers"))
 (VP
  (VP (V (V "make"))
   (NP
    (N (N (N (N "modifications")))
     (PP (P "to")
      (NP (DET (NP (N (N "ibm"))) (DET "’s"))
       (N (N "computer") (N (N "hardware"))))))))
  (VP-C (CONJ "and")
   (VP (V (V (V "resell"))) (NP (DET "the") (N (N (N "products."))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ udef_q<0:11>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: PL ]
            RSTR: h5
            BODY: h7 ]
          [ _remarketers/nns_u_unknown<0:11>
            LBL: h8
            ARG0: x6 ]
          [ _make_v_1<12:16>
            LBL: h9
            ARG0: e11 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            ARG2: x12 [ x PERS: 3 NUM: PL ]
            ARG3: u10 ]
          [ udef_q<17:57>
            LBL: h13
            ARG0: x12
            RSTR: h14
            BODY: h15 ]
          [ _modification_n_of<17:30>
            LBL: h16
            ARG0: x12
            ARG1: i17 ]
          [ _to_p<31:33>
            LBL: h16
            ARG0: e18 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x12
            ARG2: x19 [ x PERS: 3 NUM: SG GEND: N IND: - ] ]
          [ proper_q<34:37>
            LBL: h20
            ARG0: x22 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h21
            BODY: h23 ]
          [ named<34:37>
            LBL: h24
            ARG0: x22
            CARG: "IBM" ]
          [ def_explicit_q<37:39>
            LBL: h25
            ARG0: x19
            RSTR: h26
            BODY: h27 ]
          [ poss<37:39>
            LBL: h28
            ARG0: e29 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x19
            ARG2: x22 ]
          [ compound<40:57>
            LBL: h28
            ARG0: e31 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x19
            ARG2: x30 [ x IND: + ] ]
          [ udef_q<40:48>
            LBL: h32
            ARG0: x30
            RSTR: h33
            BODY: h34 ]
          [ _computer_n_1<40:48>
            LBL: h35
            ARG0: x30 ]
          [ _hardware_n_1<49:57>
            LBL: h28
            ARG0: x19 ]
          [ _and_c<58:61>
            LBL: h2
            ARG0: e3
            L-HNDL: h9
            L-INDEX: e11
            R-HNDL: h37
            R-INDEX: e36 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _sell_v_1<62:68>
            LBL: h37
            ARG0: e36
            ARG1: x6
            ARG2: x38 [ x PERS: 3 NUM: PL ] ]
          [ _re-_a_again<62:68>
            LBL: h37
            ARG0: i39
            ARG1: e36 ]
          [ _the_q<69:72>
            LBL: h40
            ARG0: x38
            RSTR: h42
            BODY: h41 ]
          [ _product_n_1<73:82>
            LBL: h43
            ARG0: x38 ] >
   HCONS: < h42 QEQ h43 h33 QEQ h35 h26 QEQ h28 h21 QEQ h24 h14 QEQ h16 h5 QEQ h8 h1 QEQ h2 > ]

{e3:
 _1:udef_q<0:11>[BV x6]
 x6:_remarketers/nns_u_unknown<0:11>{x PERS 3, NUM pl}[]
 e11:_make_v_1<12:16>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x12]
 _2:udef_q<17:57>[BV x12]
 x12:_modification_n_of<17:30>{x PERS 3, NUM pl}[]
 e18:_to_p<31:33>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x12, ARG2 x19]
 _3:proper_q<34:37>[BV x22]
 x22:named<34:37>("IBM"){x PERS 3, NUM sg, IND +}[]
 _4:def_explicit_q<37:39>[BV x19]
 e29:poss<37:39>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x19, ARG2 x22]
 e31:compound<40:57>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x19, ARG2 x30]
 _5:udef_q<40:48>[BV x30]
 x30:_computer_n_1<40:48>{x IND +}[]
 x19:_hardware_n_1<49:57>{x PERS 3, NUM sg, GEND n, IND -}[]
 e3:_and_c<58:61>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[L-HNDL e11, L-INDEX e11, R-HNDL e36, R-INDEX e36]
 e36:_sell_v_1<62:68>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x38]
 i39:_re-_a_again<62:68>{i}[ARG1 e36]
 _6:_the_q<69:72>[BV x38]
 x38:_product_n_1<73:82>{x PERS 3, NUM pl}[]
}

{
  udef_q<0:11> BV _remarketers/nns_u_unknown<0:11>  
  _make_v_1<12:16> ARG1 _remarketers/nns_u_unknown<0:11>  
  _make_v_1<12:16> ARG2 _modification_n_of<17:30>  
  udef_q<17:57> BV _modification_n_of<17:30>  
  _to_p<31:33> ARG1 _modification_n_of<17:30>  
  _to_p<31:33> ARG2 _hardware_n_1<49:57>  
  proper_q<34:37> BV named<34:37>(IBM)  
  def_explicit_q<37:39> BV _hardware_n_1<49:57>  
  poss<37:39> ARG1 _hardware_n_1<49:57>  
  poss<37:39> ARG2 named<34:37>(IBM)  
  compound<40:57> ARG1 _hardware_n_1<49:57>  
  compound<40:57> ARG2 _computer_n_1<40:48>  
  udef_q<40:48> BV _computer_n_1<40:48>  
  _and_c<58:61> L-HNDL _make_v_1<12:16>  
  _and_c<58:61> L-INDEX _make_v_1<12:16>  
  _and_c<58:61> R-HNDL _sell_v_1<62:68>  
  _and_c<58:61> R-INDEX _sell_v_1<62:68>  
  _sell_v_1<62:68> ARG1 _remarketers/nns_u_unknown<0:11>  
  _sell_v_1<62:68> ARG2 _product_n_1<73:82>  
  _re-_a_again<62:68> ARG1 _sell_v_1<62:68>  
  _the_q<69:72> BV _product_n_1<73:82>  
  _remarketers/nns_u_unknown<0:11> PERS 3  
  _remarketers/nns_u_unknown<0:11> NUM pl  
  _make_v_1<12:16> SF prop  
  _make_v_1<12:16> TENSE pres  
  _make_v_1<12:16> MOOD indicative  
  _make_v_1<12:16> PROG -  
  _make_v_1<12:16> PERF -  
  _modification_n_of<17:30> PERS 3  
  _modification_n_of<17:30> NUM pl  
  _to_p<31:33> SF prop  
  _to_p<31:33> TENSE untensed  
  _to_p<31:33> MOOD indicative  
  _to_p<31:33> PROG -  
  _to_p<31:33> PERF -  
  named<34:37>(IBM) PERS 3  
  named<34:37>(IBM) NUM sg  
  named<34:37>(IBM) IND +  
  poss<37:39> SF prop  
  poss<37:39> TENSE untensed  
  poss<37:39> MOOD indicative  
  poss<37:39> PROG -  
  poss<37:39> PERF -  
  compound<40:57> SF prop  
  compound<40:57> TENSE untensed  
  compound<40:57> MOOD indicative  
  compound<40:57> PROG -  
  compound<40:57> PERF -  
  _computer_n_1<40:48> IND +  
  _hardware_n_1<49:57> PERS 3  
  _hardware_n_1<49:57> NUM sg  
  _hardware_n_1<49:57> GEND n  
  _hardware_n_1<49:57> IND -  
  _and_c<58:61> SF prop  
  _and_c<58:61> TENSE pres  
  _and_c<58:61> MOOD indicative  
  _and_c<58:61> PROG -  
  _and_c<58:61> PERF -  
  _sell_v_1<62:68> SF prop  
  _sell_v_1<62:68> TENSE pres  
  _sell_v_1<62:68> MOOD indicative  
  _sell_v_1<62:68> PROG -  
  _sell_v_1<62:68> PERF -  
  _product_n_1<73:82> PERS 3  
  _product_n_1<73:82> NUM pl  
}

