;;;
;;; Redwoods export of `wsj11d';
;;; (wsun@wsun; 22-jan-2018 (20:45 h)).
;;;

[21174038] (1 of 1) {1} `Despite the drop in prices for thoroughbreds, owning one still isn't cheap.'

[21174038:2] (active)

<
  (1, 0, 1, <0:7>, 1, "Despite", 0, "null", "IN" 1.0)
  (2, 1, 2, <8:11>, 1, "the", 0, "null", "DT" 1.0)
  (3, 2, 3, <12:16>, 1, "drop", 0, "null", "NN" 1.0)
  (4, 3, 4, <17:19>, 1, "in", 0, "null", "IN" 1.0)
  (5, 4, 5, <20:26>, 1, "prices", 0, "null", "NNS" 1.0)
  (6, 5, 6, <27:30>, 1, "for", 0, "null", "IN" 1.0)
  (7, 6, 7, <31:44>, 1, "thoroughbreds", 0, "null", "NNS" 1.0)
  (8, 7, 8, <44:45>, 1, ",", 0, "null", "," 1.0)
  (9, 8, 9, <46:52>, 1, "owning", 0, "null", "VBG" 1.0)
  (10, 9, 10, <53:56>, 1, "one", 0, "null", "PRP" 0.6425 "NN" 0.181 "CD" 0.1765)
  (11, 10, 11, <57:62>, 1, "still", 0, "null", "RB" 1.0)
  (12, 11, 12, <63:65>, 1, "is", 0, "null", "VBZ" 1.0)
  (13, 12, 13, <65:68>, 1, "n’t", 0, "null", "JJ" 0.4381 "NN" 0.2436 "RB" 0.1842 "VBN" 0.0556 "VB" 0.0515 "JJS" 0.027)
  (14, 13, 14, <69:74>, 1, "cheap", 0, "null", "JJ" 0.5673 "NN" 0.341 "RB" 0.0917)
  (15, 14, 15, <74:75>, 1, ".", 0, "null", "." 1.0)
>

<
  (175, 0, 1, <0:7>, 1, "despite", 0, "null")
  (187, 0, 1, <0:7>, 1, "despite", 0, "null")
  (145, 1, 2, <8:11>, 1, "the", 0, "null")
  (176, 1, 2, <8:11>, 1, "the", 0, "null")
  (147, 2, 3, <12:16>, 1, "drop", 0, "null")
  (168, 2, 3, <12:16>, 1, "drop", 0, "null", "NN" 1.0)
  (177, 2, 3, <12:16>, 1, "drop", 0, "null")
  (149, 3, 4, <17:19>, 1, "in", 0, "null")
  (178, 3, 4, <17:19>, 1, "in", 0, "null")
  (151, 4, 5, <20:26>, 1, "prices", 0, "null")
  (169, 4, 5, <20:26>, 1, "prices", 0, "null", "NNS" 1.0)
  (179, 4, 5, <20:26>, 1, "prices", 0, "null")
  (153, 5, 6, <27:30>, 1, "for", 0, "null")
  (180, 5, 6, <27:30>, 1, "for", 0, "null")
  (161, 6, 7, <31:45>, 1, "thoroughbreds,", 0, "null")
  (173, 6, 7, <31:45>, 1, "thoroughbreds,", 0, "null", "NNS" 1.0)
  (184, 6, 7, <31:45>, 1, "thoroughbreds,", 0, "null")
  (155, 7, 8, <46:52>, 1, "owning", 0, "null")
  (170, 7, 8, <46:52>, 1, "owning", 0, "null", "VBG" 1.0)
  (181, 7, 8, <46:52>, 1, "owning", 0, "null")
  (162, 8, 9, <53:56>, 1, "one", 0, "null")
  (166, 8, 9, <53:56>, 1, "one", 0, "null", "NN" 0.181)
  (174, 8, 9, <53:56>, 1, "one", 0, "null", "CD" 0.1765)
  (185, 8, 9, <53:56>, 1, "one", 0, "null")
  (157, 9, 10, <57:62>, 1, "still", 0, "null")
  (171, 9, 10, <57:62>, 1, "still", 0, "null", "RB" 1.0)
  (182, 9, 10, <57:62>, 1, "still", 0, "null")
  (159, 10, 11, <63:68>, 1, "isn’t", 0, "null")
  (172, 10, 11, <63:68>, 1, "isn’t", 0, "null", "VBZ" 1.0)
  (183, 10, 11, <63:68>, 1, "isn’t", 0, "null")
  (163, 11, 12, <69:75>, 1, "cheap.", 0, "null")
  (167, 11, 12, <69:75>, 1, "cheap.", 0, "null", "NN" 0.341)
  (186, 11, 12, <69:75>, 1, "cheap.", 0, "null")
>

(ROOT_STRICT
 (5499 FLR-HD_NWH_C 11.7451 0 12
  (5472 HD-CMP_U_C 7.05353 0 7
   (188 despite@p_np_i_le -0.0694961 0 1
    ("despite" 175
     "token [ +CARG \"Despite\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"despite\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"7\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (5471 SP-HD_N_C 5.7785 1 7
    (201 the_1@d_-_the_le 1.07131 1 2
     ("the" 145
      "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"8\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"11\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (5470 ^HDN-AJ_REDREL_C 4.71172 2 7
     (5462 ^HDN_OPTCMP_C 1.62221 2 3
      (5461 N_MS-CNT_ILR 1.95144 2 3
       (229 drop_n1@n_pp_mc-of_le 1.27268 2 3
        ("drop" 147
         "token [ +CARG #1=\"drop\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"12\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"16\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
     (5469 HD-CMP_U_C 2.53316 3 7
      (263 in@p_np_i-reg_le 0.354487 3 4
       ("in" 149
        "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"17\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"19\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (5468 HDN_BNP_C 1.98473 4 7
       (5467 HDN-AJ_REDREL_C 2.59032 4 7
        (5463 ^N_PL_OLR 0.191682 4 5
         (304 price_n1@n_-_mc-ed_le 0.105342 4 5
          ("prices" 151
           "token [ +CARG #1=\"prices\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"20\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"26\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (5466 HD-CMP_U_C 1.82892 5 7
         (323 for@p_np_i_le 0.405869 5 6
          ("for" 153
           "token [ +CARG #1=\"for\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"27\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"30\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (5465 HDN_BNP_C 0.843613 6 7
          (5464 W_COMMA_PLR 1.3727 6 7
           (347 generic_pl_noun@n_-_c-pl-unk_le 0 6 7
            ("thoroughbreds," 173
             "token [ +CARG \"thoroughbreds\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"thoroughbreds,\" +FROM #1=\"31\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"7\" REST *cons* [ FIRST \"8\" REST #2 ] ] ] +PRED \"_thoroughbreds/NNS_u_unknown_rel\" +TICK bool +TNT tnt [ +MAIN tnt_main [ +PRB #3=\"1\" +TAG #4=\"NNS\" ] +PRBS *cons* [ FIRST #3 REST *null* ] +TAGS *cons* [ FIRST #4 REST *null* ] ] +TO \"45\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))))))))
  (5498 ^SB-HD_NMC_C 3.25323 7 12
   (5496 HDN_BNP-VGER_C -2.79278 7 9
    (5495 VP_NP-GER_C -1.66324 7 9
     (5494 HD-CMP_U_C -1.22124 7 9
      (5473 ^V_PRP_OLR 0.306109 7 8
       (364 own_v1@v_np_le 0 7 8
        ("owning" 155
         "token [ +CARG #1=\"owning\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"46\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBG\" ] +PRBS *null* +TAGS *null* ] +TO \"52\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
      (5493 HDN_BNP-QNT_C -1.00794 8 9
       (5492 NUM_PRT-NC_C -0.00657828 8 9
        (378 one_adj@aj_-_i-one_le -1.16755 8 9
         ("one" 162
          "token [ +CARG #1=\"one\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"53\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.64245929999999996\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"56\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
   (5497 ^AJ-HD_INT_C 5.71622 9 12
    (434 still_adv1@av_-_i-vp-x_le 1.84245 9 10
     ("still" 157
      "token [ +CARG #1=\"still\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"57\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"62\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (5482 ^HD-CMP_U_C 2.87043 10 12
     (443 be_c_is_neg_3_u@v_prd_is-n_le 0.782421 10 11
      ("isn’t" 159
       "token [ +CARG #1=\"isn’t\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"63\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST *cons* [ FIRST \"13\" REST #3 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"68\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (5481 HD_XAJ-INT-VP_C 1.05629 11 12
      (5480 W_PERIOD_PLR 0.434361 11 12
       (449 cheap@aj_-_i-er_le 0 11 12
        ("cheap." 163
         "token [ +CARG \"cheap\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"cheap.\" +FROM #1=\"69\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"14\" REST *cons* [ FIRST \"15\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.56728749999999994\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"75\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))

(S
 (PP (P "despite")
  (NP (DET "the")
   (N (N (N (N "drop")))
    (PP (P "in")
     (NP
      (N (N (N "prices"))
       (PP (P "for") (NP (N (N "thoroughbreds,"))))))))))
 (S/PP (NP (N (VP (V (V "owning")) (NP (N (ADJ "one"))))))
  (VP/PP (ADV "still")
   (VP/PP (V/PP "isn’t") (AP/PP (AP (AP "cheap.")))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ focus_d<0:75>
            LBL: h2
            ARG0: e5 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: e4 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _despite_p<0:7>
            LBL: h6
            ARG0: e4
            ARG1: e3
            ARG2: x7 [ x PERS: 3 NUM: SG ] ]
          [ _the_q<8:11>
            LBL: h8
            ARG0: x7
            RSTR: h10
            BODY: h9 ]
          [ _drop_n_of<12:16>
            LBL: h11
            ARG0: x7
            ARG1: i12 ]
          [ _in_p<17:19>
            LBL: h11
            ARG0: e13 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x7
            ARG2: x14 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<20:45>
            LBL: h15
            ARG0: x14
            RSTR: h16
            BODY: h17 ]
          [ _price_n_of<20:26>
            LBL: h18
            ARG0: x14 ]
          [ _for_p<27:30>
            LBL: h18
            ARG0: e19 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x14
            ARG2: x20 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<31:45>
            LBL: h21
            ARG0: x20
            RSTR: h22
            BODY: h23 ]
          [ _thoroughbreds/nns_u_unknown<31:45>
            LBL: h24
            ARG0: x20 ]
          [ udef_q<46:56>
            LBL: h25
            ARG0: x27 [ x PERS: 3 NUM: SG GEND: N ]
            RSTR: h26
            BODY: h28 ]
          [ nominalization<46:56>
            LBL: h29
            ARG0: x27
            ARG1: h30 ]
          [ _own_v_1<46:52>
            LBL: h30
            ARG0: e31 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: i33
            ARG2: x32 [ x PERS: 3 NUM: SG ] ]
          [ generic_entity<53:56>
            LBL: h34
            ARG0: x32 ]
          [ udef_q<53:56>
            LBL: h35
            ARG0: x32
            RSTR: h36
            BODY: h37 ]
          [ card<53:56>
            LBL: h34
            ARG0: e38 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x32
            CARG: "1" ]
          [ _still_a_1<57:62>
            LBL: h2
            ARG0: e39 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3 ]
          [ neg<63:68>
            LBL: h2
            ARG0: e41 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h40 ]
          [ _cheap_a_1<69:75>
            LBL: h6
            ARG0: e3
            ARG1: x27 ] >
   HCONS: < h40 QEQ h6 h36 QEQ h34 h26 QEQ h29 h22 QEQ h24 h16 QEQ h18 h10 QEQ h11 h1 QEQ h2 > ]

{e41:
 e5:focus_d<0:75>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e4]
 e4:_despite_p<0:7>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x7]
 _1:_the_q<8:11>[BV x7]
 x7:_drop_n_of<12:16>{x PERS 3, NUM sg}[]
 e13:_in_p<17:19>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x7, ARG2 x14]
 _2:udef_q<20:45>[BV x14]
 x14:_price_n_of<20:26>{x PERS 3, NUM pl}[]
 e19:_for_p<27:30>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x14, ARG2 x20]
 _3:udef_q<31:45>[BV x20]
 x20:_thoroughbreds/nns_u_unknown<31:45>{x PERS 3, NUM pl}[]
 _4:udef_q<46:56>[BV x27]
 x27:nominalization<46:56>{x PERS 3, NUM sg, GEND n}[ARG1 e31]
 e31:_own_v_1<46:52>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[ARG2 x32]
 x32:generic_entity<53:56>{x PERS 3, NUM sg}[]
 _5:udef_q<53:56>[BV x32]
 e38:card<53:56>("1"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x32]
 e39:_still_a_1<57:62>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3]
 e41:neg<63:68>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3]
 e3:_cheap_a_1<69:75>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x27]
}

{
  focus_d<0:75> ARG1 _cheap_a_1<69:75>  
  focus_d<0:75> ARG2 _despite_p<0:7>  
  _despite_p<0:7> ARG1 _cheap_a_1<69:75>  
  _despite_p<0:7> ARG2 _drop_n_of<12:16>  
  _the_q<8:11> BV _drop_n_of<12:16>  
  _in_p<17:19> ARG1 _drop_n_of<12:16>  
  _in_p<17:19> ARG2 _price_n_of<20:26>  
  udef_q<20:45> BV _price_n_of<20:26>  
  _for_p<27:30> ARG1 _price_n_of<20:26>  
  _for_p<27:30> ARG2 _thoroughbreds/nns_u_unknown<31:45>  
  udef_q<31:45> BV _thoroughbreds/nns_u_unknown<31:45>  
  udef_q<46:56> BV nominalization<46:56>  
  nominalization<46:56> ARG1 _own_v_1<46:52>  
  _own_v_1<46:52> ARG2 generic_entity<53:56>  
  udef_q<53:56> BV generic_entity<53:56>  
  card<53:56>(1) ARG1 generic_entity<53:56>  
  _still_a_1<57:62> ARG1 _cheap_a_1<69:75>  
  neg<63:68> ARG1 _cheap_a_1<69:75>  
  _cheap_a_1<69:75> ARG1 nominalization<46:56>  
  focus_d<0:75> SF prop  
  focus_d<0:75> TENSE untensed  
  focus_d<0:75> MOOD indicative  
  focus_d<0:75> PROG -  
  focus_d<0:75> PERF -  
  _despite_p<0:7> SF prop  
  _despite_p<0:7> TENSE untensed  
  _despite_p<0:7> MOOD indicative  
  _despite_p<0:7> PROG -  
  _despite_p<0:7> PERF -  
  _drop_n_of<12:16> PERS 3  
  _drop_n_of<12:16> NUM sg  
  _in_p<17:19> SF prop  
  _in_p<17:19> TENSE untensed  
  _in_p<17:19> MOOD indicative  
  _in_p<17:19> PROG -  
  _in_p<17:19> PERF -  
  _price_n_of<20:26> PERS 3  
  _price_n_of<20:26> NUM pl  
  _for_p<27:30> SF prop  
  _for_p<27:30> TENSE untensed  
  _for_p<27:30> MOOD indicative  
  _for_p<27:30> PROG -  
  _for_p<27:30> PERF -  
  _thoroughbreds/nns_u_unknown<31:45> PERS 3  
  _thoroughbreds/nns_u_unknown<31:45> NUM pl  
  nominalization<46:56> PERS 3  
  nominalization<46:56> NUM sg  
  nominalization<46:56> GEND n  
  _own_v_1<46:52> SF prop  
  _own_v_1<46:52> TENSE untensed  
  _own_v_1<46:52> MOOD indicative  
  _own_v_1<46:52> PROG +  
  _own_v_1<46:52> PERF -  
  generic_entity<53:56> PERS 3  
  generic_entity<53:56> NUM sg  
  card<53:56>(1) SF prop  
  card<53:56>(1) TENSE untensed  
  card<53:56>(1) MOOD indicative  
  card<53:56>(1) PROG -  
  card<53:56>(1) PERF -  
  _still_a_1<57:62> SF prop  
  _still_a_1<57:62> TENSE untensed  
  _still_a_1<57:62> MOOD indicative  
  _still_a_1<57:62> PROG -  
  _still_a_1<57:62> PERF -  
  neg<63:68> SF prop  
  neg<63:68> TENSE untensed  
  neg<63:68> MOOD indicative  
  neg<63:68> PROG -  
  neg<63:68> PERF -  
  _cheap_a_1<69:75> SF prop  
  _cheap_a_1<69:75> TENSE pres  
  _cheap_a_1<69:75> MOOD indicative  
  _cheap_a_1<69:75> PROG -  
  _cheap_a_1<69:75> PERF -  
}

