;;;
;;; Redwoods export of `wsj11d';
;;; (wsun@wsun; 22-jan-2018 (20:43 h)).
;;;

[21171001] (1 of 1) {1} `Benjamin Jacobson & Sons has been the New York Stock Exchange specialist firm in charge of trading stock in UAL Corp. and its predecessors since the early 1930s.'

[21171001:18] (active)

<
  (1, 0, 1, <0:8>, 1, "Benjamin", 0, "null", "NNP" 1.0)
  (2, 1, 2, <9:17>, 1, "Jacobson", 0, "null", "NNP" 1.0)
  (3, 2, 3, <18:19>, 1, "&", 0, "null", "CC" 1.0)
  (4, 3, 4, <20:24>, 1, "Sons", 0, "null", "NNP" 0.7694 "NNPS" 0.2306)
  (5, 4, 5, <25:28>, 1, "has", 0, "null", "VBZ" 1.0)
  (6, 5, 6, <29:33>, 1, "been", 0, "null", "VBN" 1.0)
  (7, 6, 7, <34:37>, 1, "the", 0, "null", "DT" 1.0)
  (8, 7, 8, <38:41>, 1, "New", 0, "null", "NNP" 0.9865 "JJ" 0.0135)
  (9, 8, 9, <42:46>, 1, "York", 0, "null", "NNP" 1.0)
  (10, 9, 10, <47:52>, 1, "Stock", 0, "null", "NNP" 1.0)
  (11, 10, 11, <53:61>, 1, "Exchange", 0, "null", "NNP" 1.0)
  (12, 11, 12, <62:72>, 1, "specialist", 0, "null", "NN" 0.9199 "JJ" 0.0801)
  (13, 12, 13, <73:77>, 1, "firm", 0, "null", "NN" 1.0)
  (14, 13, 14, <78:80>, 1, "in", 0, "null", "IN" 1.0)
  (15, 14, 15, <81:87>, 1, "charge", 0, "null", "NN" 1.0)
  (16, 15, 16, <88:90>, 1, "of", 0, "null", "IN" 1.0)
  (17, 16, 17, <91:98>, 1, "trading", 0, "null", "NN" 0.7388 "VBG" 0.2527 "JJ" 0.0085)
  (18, 17, 18, <99:104>, 1, "stock", 0, "null", "NN" 1.0)
  (19, 18, 19, <105:107>, 1, "in", 0, "null", "IN" 1.0)
  (20, 19, 20, <108:111>, 1, "UAL", 0, "null", "NNP" 1.0)
  (21, 20, 21, <112:117>, 1, "Corp.", 0, "null", "NNP" 1.0)
  (22, 21, 22, <118:121>, 1, "and", 0, "null", "CC" 1.0)
  (23, 22, 23, <122:125>, 1, "its", 0, "null", "PRP$" 1.0)
  (24, 23, 24, <126:138>, 1, "predecessors", 0, "null", "NNS" 1.0)
  (25, 24, 25, <139:144>, 1, "since", 0, "null", "IN" 1.0)
  (26, 25, 26, <145:148>, 1, "the", 0, "null", "DT" 1.0)
  (27, 26, 27, <149:154>, 1, "early", 0, "null", "JJ" 1.0)
  (28, 27, 28, <155:160>, 1, "1930s", 0, "null", "NNS" 0.8651 "CD" 0.1349)
  (29, 28, 29, <160:161>, 1, ".", 0, "null", "." 1.0)
>

<
  (334, 0, 1, <0:8>, 1, "Benjamin", 0, "null")
  (358, 0, 1, <0:8>, 1, "benjamin", 0, "null")
  (389, 0, 1, <0:8>, 1, "benjamin", 0, "null")
  (269, 1, 2, <9:17>, 1, "Jacobson", 0, "null")
  (343, 1, 2, <9:17>, 1, "Jacobson", 0, "null", "NNP" 1.0)
  (357, 1, 2, <9:17>, 1, "jacobson", 0, "null")
  (367, 1, 2, <9:17>, 1, "jacobson", 0, "null")
  (325, 2, 3, <18:19>, 1, "&", 0, "null")
  (386, 2, 3, <18:19>, 1, "&", 0, "null")
  (270, 3, 4, <20:24>, 1, "Sons", 0, "null")
  (339, 3, 4, <20:24>, 1, "Sons", 0, "null", "NNP" 0.7694)
  (352, 3, 4, <20:24>, 1, "Sons", 0, "null", "NNPS" 0.2306)
  (361, 3, 4, <20:24>, 1, "sons", 0, "null")
  (368, 3, 4, <20:24>, 1, "sons", 0, "null")
  (319, 4, 5, <25:28>, 1, "has", 0, "null")
  (350, 4, 5, <25:28>, 1, "has", 0, "null", "VBZ" 1.0)
  (383, 4, 5, <25:28>, 1, "has", 0, "null")
  (321, 5, 6, <29:33>, 1, "been", 0, "null")
  (351, 5, 6, <29:33>, 1, "been", 0, "null", "VBN" 1.0)
  (384, 5, 6, <29:33>, 1, "been", 0, "null")
  (323, 6, 7, <34:37>, 1, "the", 0, "null")
  (385, 6, 7, <34:37>, 1, "the", 0, "null")
  (268, 7, 8, <38:41>, 1, "New", 0, "null")
  (338, 7, 8, <38:41>, 1, "New", 0, "null", "NNP" 0.9865)
  (360, 7, 8, <38:41>, 1, "new", 0, "null")
  (366, 7, 8, <38:41>, 1, "new", 0, "null")
  (264, 8, 9, <42:46>, 1, "York", 0, "null")
  (335, 8, 9, <42:46>, 1, "York", 0, "null", "NNP" 1.0)
  (353, 8, 9, <42:46>, 1, "york", 0, "null")
  (362, 8, 9, <42:46>, 1, "york", 0, "null")
  (265, 9, 10, <47:52>, 1, "Stock", 0, "null")
  (336, 9, 10, <47:52>, 1, "Stock", 0, "null", "NNP" 1.0)
  (354, 9, 10, <47:52>, 1, "stock", 0, "null")
  (363, 9, 10, <47:52>, 1, "stock", 0, "null")
  (266, 10, 11, <53:61>, 1, "Exchange", 0, "null")
  (337, 10, 11, <53:61>, 1, "Exchange", 0, "null", "NNP" 1.0)
  (355, 10, 11, <53:61>, 1, "exchange", 0, "null")
  (364, 10, 11, <53:61>, 1, "exchange", 0, "null")
  (330, 11, 12, <62:72>, 1, "specialist", 0, "null")
  (340, 11, 12, <62:72>, 1, "specialist", 0, "null", "NN" 0.9199)
  (387, 11, 12, <62:72>, 1, "specialist", 0, "null")
  (295, 12, 13, <73:77>, 1, "firm", 0, "null")
  (345, 12, 13, <73:77>, 1, "firm", 0, "null", "NN" 1.0)
  (371, 12, 13, <73:77>, 1, "firm", 0, "null")
  (297, 13, 14, <78:80>, 1, "in", 0, "null")
  (372, 13, 14, <78:80>, 1, "in", 0, "null")
  (299, 14, 15, <81:87>, 1, "charge", 0, "null")
  (346, 14, 15, <81:87>, 1, "charge", 0, "null", "NN" 1.0)
  (373, 14, 15, <81:87>, 1, "charge", 0, "null")
  (301, 15, 16, <88:90>, 1, "of", 0, "null")
  (374, 15, 16, <88:90>, 1, "of", 0, "null")
  (332, 16, 17, <91:98>, 1, "trading", 0, "null")
  (341, 16, 17, <91:98>, 1, "trading", 0, "null", "VBG" 0.2527)
  (388, 16, 17, <91:98>, 1, "trading", 0, "null")
  (303, 17, 18, <99:104>, 1, "stock", 0, "null")
  (347, 17, 18, <99:104>, 1, "stock", 0, "null", "NN" 1.0)
  (375, 17, 18, <99:104>, 1, "stock", 0, "null")
  (305, 18, 19, <105:107>, 1, "in", 0, "null")
  (376, 18, 19, <105:107>, 1, "in", 0, "null")
  (271, 19, 20, <108:111>, 1, "UAL", 0, "null")
  (344, 19, 20, <108:111>, 1, "UAL", 0, "null", "NNP" 1.0)
  (359, 19, 20, <108:111>, 1, "ual", 0, "null")
  (369, 19, 20, <108:111>, 1, "ual", 0, "null")
  (267, 20, 21, <112:117>, 1, "Corp.", 0, "null")
  (342, 20, 21, <112:117>, 1, "Corp.", 0, "null", "NNP" 1.0)
  (356, 20, 21, <112:117>, 1, "corp.", 0, "null")
  (365, 20, 21, <112:117>, 1, "corp.", 0, "null")
  (307, 21, 22, <118:121>, 1, "and", 0, "null")
  (377, 21, 22, <118:121>, 1, "and", 0, "null")
  (309, 22, 23, <122:125>, 1, "its", 0, "null")
  (378, 22, 23, <122:125>, 1, "its", 0, "null")
  (311, 23, 24, <126:138>, 1, "predecessors", 0, "null")
  (348, 23, 24, <126:138>, 1, "predecessors", 0, "null", "NNS" 1.0)
  (379, 23, 24, <126:138>, 1, "predecessors", 0, "null")
  (313, 24, 25, <139:144>, 1, "since", 0, "null")
  (380, 24, 25, <139:144>, 1, "since", 0, "null")
  (315, 25, 26, <145:148>, 1, "the", 0, "null")
  (381, 25, 26, <145:148>, 1, "the", 0, "null")
  (317, 26, 27, <149:154>, 1, "early", 0, "null")
  (349, 26, 27, <149:154>, 1, "early", 0, "null", "JJ" 1.0)
  (382, 26, 27, <149:154>, 1, "early", 0, "null")
  (272, 27, 28, <155:161>, 1, "1930s.", 0, "null")
  (370, 27, 28, <155:161>, 1, "1930s.", 0, "null")
>

(ROOT_STRICT
 (20309 SB-HD_MC_C 32.7698 0 28
  (20090 NP-NP_CRD-T_C 4.00949 0 4
   (20086 HDN_BNP-PN_C 1.8982 0 2
    (20085 NP-HDN_NME-CPD_C 1.81603 0 2
     (20083 HDN_BNP-PN_C 0.586141 0 1
      (20082 N_SG_ILR -0.166294 0 1
       (405 benjamin_n1@n_-_pn_le 0 0 1
        ("benjamin" 358
         "token [ +CARG \"Benjamin\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"benjamin\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"8\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
     (20084 ^N_SG_ILR -0.143257 1 2
      (408 generic_proper_ne@n_-_pn-gen_le 0 1 2
       ("Jacobson" 269
        "token [ +CARG #1=\"Jacobson\" +CLASS proper_ne +FORM #1 +FROM \"9\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"2\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"17\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
   (20089 ^MRK-NH_NOM_C 0.484443 2 4
    (410 and_conj_amp@c_xp_amp_le -1.48622 2 3
     ("&" 325
      "token [ +CARG #1=\"&\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"18\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"19\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (20088 HDN_BNP-PN_C 0.454666 3 4
     (20087 N_SG_ILR 0.240221 3 4
      (413 generic_proper_ne@n_-_pn-gen_le 0 3 4
       ("Sons" 270
        "token [ +CARG #1=\"Sons\" +CLASS proper_ne +FORM #1 +FROM \"20\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"4\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.76937960000000005\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"24\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))))
  (20308 ^HD-CMP_U_C 27.4361 4 28
   (450 has_aux@v_vp_has_le 2.86674 4 5
    ("has" 319
     "token [ +CARG #1=\"has\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"25\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"28\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (20307 HD-CMP_U_C 23.9032 5 28
    (533 be_id_been@v_np_been_le 0.352532 5 6
     ("been" 321
      "token [ +CARG #1=\"been\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"29\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"33\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (20306 SP-HD_N_C 23.3096 6 28
     (551 the_1@d_-_the_le 0.984056 6 7
      ("the" 323
       "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"34\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"37\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (20305 ^HDN-AJ_REDREL_C 22.2391 7 28
      (20109 ^N-HDN_CPD_C 8.17014 7 13
       (20106 XP_BRCK-PR_C 5.77943 7 11
        (20105 NP-HDN_CPD_C 5.90532 7 11
         (20102 HDN_BNP-PN_C 4.08631 7 9
          (20101 XP_BRCK-PR_C 4.07579 7 9
           (20100 NP-HDN_NME-CPD_C 4.13316 7 9
            (20092 HDN_BNP-PN_C 3.31244 7 8
             (20091 N_SG_ILR 1.78355 7 8
              (576 generic_proper_ne@n_-_pn-gen_le 2.17046 7 8
               ("New" 268
                "token [ +CARG #1=\"New\" +CLASS proper_ne +FORM #1 +FROM \"38\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"8\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98646909999999999\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"41\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_cons [ FIRST npnm [ -CTYPE- \"NP-HDN\" ] REST bracket_cons [ FIRST npn [ -CTYPE- \"NP-HDN\" ] REST bracket_null ] ] +RB bracket_null +UW + ] ]"))))
            (585 york_n1@n_-_pn_le 0 8 9
             ("york" 353
              "token [ +CARG \"York\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"york\" +FROM #1=\"42\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"9\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"46\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST npnm [ -CTYPE- \"NP-HDN\" ] REST bracket_null ] +UW - ] ]")))))
         (20104 ^XP_BRCK-PR_C 2.1034 9 11
          (20103 N-HDN_CPD_C 2.93731 9 11
           (590 stock_n1@n_-_mc_le 1.98293 9 10
            ("stock" 354
             "token [ +CARG \"Stock\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"stock\" +FROM #1=\"47\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"10\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"52\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_cons [ FIRST nnc [ -CTYPE- \"N-HDN\" ] REST bracket_null ] +RB bracket_null +UW - ] ]"))
           (599 exchange_n1@n_-_mc_le -0.78844 10 11
            ("exchange" 355
             "token [ +CARG \"Exchange\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"exchange\" +FROM #1=\"53\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"11\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"61\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST nnc [ -CTYPE- \"N-HDN\" ] REST bracket_cons [ FIRST npn [ -CTYPE- \"NP-HDN\" ] REST bracket_null ] ] +UW - ] ]"))))))
       (20108 ^N-HDN_CPD_C 1.84078 11 13
        (606 specialist_n1@n_-_c_le 0 11 12
         ("specialist" 330
          "token [ +CARG #1=\"specialist\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"62\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.91993970000000003\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"72\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (20107 ^N_SG_ILR 1.85557 12 13
         (609 firm_n1@n_-_c_le 0.924711 12 13
          ("firm" 295
           "token [ +CARG #1=\"firm\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"73\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"77\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
      (20222 HD-CMP_U_C 13.7693 13 28
       (634 in@p_np_i-reg_le -0.179868 13 14
        ("in" 297
         "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"78\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"80\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (20221 HDN_BNP_C 14.0614 14 28
        (20220 HD-CMP_U_C 13.9352 14 28
         (20112 ^N_MS-CNT_ILR 0.78926 14 15
          (675 charge_n1@n_pp_mc-of_le -0.305366 14 15
           ("charge" 299
            "token [ +CARG #1=\"charge\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"81\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"87\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
         (20219 HD-CMP_U_C 11.7992 15 28
          (730 of_prtcl@p_np_ptcl-of_le 1.04356 15 16
           ("of" 301
            "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"88\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"90\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (20218 HDN_BNP-VGER_C 10.1506 16 28
           (20217 VP_NP-GER_C 10.4037 16 28
            (20216 HD-AJ_INT-UNSL_C 10.5739 16 28
             (20215 ^HD-CMP_U_C 5.1216 16 24
              (20113 ^V_PRP_OLR 3.0788 16 17
               (811 trade_v1@v_np*_le 2.82677 16 17
                ("trading" 332
                 "token [ +CARG #1=\"trading\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"91\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.73878759999999999\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"98\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
              (20214 HDN_BNP_C 3.55677 17 24
               (20213 HDN-AJ_REDREL_C 3.83359 17 24
                (20116 ^N_MS-CNT_ILR 0.632193 17 18
                 (822 stock_n1@n_-_mc_le 0.23491 17 18
                  ("stock" 303
                   "token [ +CARG #1=\"stock\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"99\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"104\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                (20136 HD-CMP_U_C 2.93123 18 24
                 (851 in@p_np_i-reg_le 0.354487 18 19
                  ("in" 305
                   "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"105\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"107\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                 (20135 NP-NP_CRD-T_C 1.65526 19 24
                  (20134 HDN_BNP-PN_C 0.496618 19 21
                   (20133 HDN-AJ_REDREL_C -0.141451 19 21
                    (20118 ^N_SG_ILR -1.05929 19 20
                     (892 generic_proper_ne@n_-_pn-gen_le -0.310332 19 20
                      ("UAL" 271
                       "token [ +CARG #1=\"UAL\" +CLASS proper_ne +FORM #1 +FROM \"108\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"20\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"111\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))
                    (904 corp_post_ttl_2@n_-_tt-post-npt_le -0.645973 20 21
                     ("corp." 356
                      "token [ +CARG \"Corp.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL - ] +FORM \"corp.\" +FROM #1=\"112\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"21\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"117\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
                  (20125 ^MRK-NH_NOM_C -0.875195 21 24
                   (910 and_conj@c_xp_and_le -0.668842 21 22
                    ("and" 307
                     "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"118\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"121\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                   (20124 SP-HD_N_C -0.329038 22 24
                    (946 its_poss@d_-_poss-its_le -0.134145 22 23
                     ("its" 309
                      "token [ +CARG #1=\"its\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"122\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP$\" ] +PRBS *null* +TAGS *null* ] +TO \"125\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                    (20123 ^N_PL_OLR -0.0044803 23 24
                     (967 predecessor_n1@n_-_c_le 0 23 24
                      ("predecessors" 311
                       "token [ +CARG #1=\"predecessors\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"126\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"24\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"138\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))
             (20129 HD-CMP_U_C 3.96709 24 28
              (989 since@p_np_i-ngap_le 0.80937 24 25
               ("since" 313
                "token [ +CARG #1=\"since\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"139\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"25\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"144\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
              (20128 SP-HD_N_C 2.60735 25 28
               (1007 the_1@d_-_the_le 1.07131 25 26
                ("the" 315
                 "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"145\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"26\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"148\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
               (20127 ^AJ-HDN_NORM_C 0.594167 26 28
                (1032 early_a1@aj_-_i-att-er_le 0.494916 26 27
                 ("early" 317
                  "token [ +CARG #1=\"early\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"149\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"27\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"154\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                (20126 ^W_PERIOD_PLR 0 27 28
                 (1038 generic_pl_noun_ne@n_-_c-pl-gen_le 0 27 28
                  ("1930s." 272
                   "token [ +CARG \"1930s\" +CLASS plur_ne +FORM \"1930s.\" +FROM \"155\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"28\" REST *cons* [ FIRST \"29\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"161\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))))))))))))))))

(S
 (NP (NP (N (NP (N (N "benjamin"))) (N (N "Jacobson"))))
  (NP-CJ (CONJ "&") (NP (N (N "Sons")))))
 (VP (V "has")
  (VP (V "been")
   (NP (DET "the")
    (N
     (N
      (N
       (N (NP (N (N (NP (N (N "New"))) (N "york"))))
        (N (N (N "stock") (N "exchange")))))
      (N (N "specialist") (N (N "firm"))))
     (PP (P "in")
      (NP
       (N (N (N "charge"))
        (PP (P "of")
         (NP
          (N
           (VP
            (VP (V (V "trading"))
             (NP
              (N (N (N "stock"))
               (PP (P "in")
                (NP (NP (N (N (N "UAL")) (N "corp.")))
                 (NP-CJ (CONJ "and")
                  (NP (DET "its") (N (N "predecessors")))))))))
            (PP (P "since")
             (NP (DET "the")
              (N (AP "early") (N (N "1930s.")))))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: + ]
   RELS: <
          [ udef_q<0:24>
            LBL: h4
            ARG0: x5 [ x PERS: 3 NUM: SG ]
            RSTR: h6
            BODY: h7 ]
          [ proper_q<0:17>
            LBL: h8
            ARG0: x10 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h9
            BODY: h11 ]
          [ compound<0:17>
            LBL: h12
            ARG0: e14 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x10
            ARG2: x13 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<0:8>
            LBL: h15
            ARG0: x13
            RSTR: h16
            BODY: h17 ]
          [ named<0:8>
            LBL: h18
            ARG0: x13
            CARG: "Benjamin" ]
          [ named<9:17>
            LBL: h12
            ARG0: x10
            CARG: "Jacobson" ]
          [ _and_c<18:19>
            LBL: h19
            ARG0: x5
            L-INDEX: x10
            R-INDEX: x20 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<20:24>
            LBL: h21
            ARG0: x20
            RSTR: h22
            BODY: h23 ]
          [ named<20:24>
            LBL: h24
            ARG0: x20
            CARG: "Sons" ]
          [ _be_v_id<29:33>
            LBL: h2
            ARG0: e3
            ARG1: x5
            ARG2: x25 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<34:37>
            LBL: h26
            ARG0: x25
            RSTR: h28
            BODY: h27 ]
          [ compound<38:77>
            LBL: h29
            ARG0: e31 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x25
            ARG2: x30 ]
          [ udef_q<38:61>
            LBL: h32
            ARG0: x30
            RSTR: h33
            BODY: h34 ]
          [ compound<38:61>
            LBL: h35
            ARG0: e37 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x30
            ARG2: x36 [ x IND: + ] ]
          [ proper_q<38:46>
            LBL: h38
            ARG0: x36
            RSTR: h39
            BODY: h40 ]
          [ compound<38:46>
            LBL: h41
            ARG0: e43 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x36
            ARG2: x42 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<38:41>
            LBL: h44
            ARG0: x42
            RSTR: h45
            BODY: h46 ]
          [ named<38:41>
            LBL: h47
            ARG0: x42
            CARG: "New" ]
          [ named<42:46>
            LBL: h41
            ARG0: x36
            CARG: "York" ]
          [ compound<47:61>
            LBL: h35
            ARG0: e49 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x30
            ARG2: x48 ]
          [ udef_q<47:52>
            LBL: h50
            ARG0: x48
            RSTR: h51
            BODY: h52 ]
          [ _stock_n_1<47:52>
            LBL: h53
            ARG0: x48 ]
          [ _exchange_n_1<53:61>
            LBL: h35
            ARG0: x30 ]
          [ compound<62:77>
            LBL: h29
            ARG0: e55 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x25
            ARG2: x54 [ x IND: + ] ]
          [ udef_q<62:72>
            LBL: h56
            ARG0: x54
            RSTR: h57
            BODY: h58 ]
          [ _specialist_n_1<62:72>
            LBL: h59
            ARG0: x54 ]
          [ _firm_n_1<73:77>
            LBL: h29
            ARG0: x25 ]
          [ _in_p<78:80>
            LBL: h29
            ARG0: e60 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x25
            ARG2: x61 [ x PERS: 3 NUM: SG ] ]
          [ udef_q<81:161>
            LBL: h62
            ARG0: x61
            RSTR: h63
            BODY: h64 ]
          [ _charge_n_of<81:87>
            LBL: h65
            ARG0: x61
            ARG1: x66 [ x PERS: 3 NUM: SG GEND: N ] ]
          [ udef_q<91:161>
            LBL: h67
            ARG0: x66
            RSTR: h68
            BODY: h69 ]
          [ nominalization<91:161>
            LBL: h70
            ARG0: x66
            ARG1: h71 ]
          [ _trade_v_1<91:98>
            LBL: h71
            ARG0: e72 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: i74
            ARG2: x73 [ x PERS: 3 NUM: SG ] ]
          [ udef_q<99:138>
            LBL: h75
            ARG0: x73
            RSTR: h76
            BODY: h77 ]
          [ _stock_n_1<99:104>
            LBL: h78
            ARG0: x73 ]
          [ _in_p<105:107>
            LBL: h78
            ARG0: e79 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x73
            ARG2: x80 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<108:138>
            LBL: h81
            ARG0: x80
            RSTR: h82
            BODY: h83 ]
          [ proper_q<108:117>
            LBL: h84
            ARG0: x86 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h85
            BODY: h87 ]
          [ named<108:111>
            LBL: h88
            ARG0: x86
            CARG: "UAL" ]
          [ _corporation_n_1<112:117>
            LBL: h89
            ARG0: x90 [ x IND: + ] ]
          [ udef_q<112:117>
            LBL: h91
            ARG0: x90
            RSTR: h92
            BODY: h93 ]
          [ compound<112:117>
            LBL: h88
            ARG0: i94
            ARG1: x86
            ARG2: x90 ]
          [ _and_c<118:121>
            LBL: h95
            ARG0: x80
            L-INDEX: x86
            R-INDEX: x96 [ x PERS: 3 NUM: PL IND: + ] ]
          [ def_explicit_q<122:125>
            LBL: h97
            ARG0: x96
            RSTR: h99
            BODY: h98 ]
          [ poss<122:125>
            LBL: h100
            ARG0: e102 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x96
            ARG2: x101 [ x PERS: 3 NUM: SG GEND: N PT: STD ] ]
          [ pronoun_q<122:125>
            LBL: h103
            ARG0: x101
            RSTR: h104
            BODY: h105 ]
          [ pron<122:125>
            LBL: h106
            ARG0: x101 ]
          [ _predecessor_n_1<126:138>
            LBL: h100
            ARG0: x96 ]
          [ _since_p<139:144>
            LBL: h71
            ARG0: e107 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e72
            ARG2: x108 [ x PERS: 3 NUM: PL ] ]
          [ _the_q<145:148>
            LBL: h109
            ARG0: x108
            RSTR: h111
            BODY: h110 ]
          [ _early_a_1<149:154>
            LBL: h112
            ARG0: e113 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x108 ]
          [ year_range<155:161>
            LBL: h112
            ARG0: x108
            CARG: "1930s" ] >
   HCONS: < h111 QEQ h112 h104 QEQ h106 h99 QEQ h100 h92 QEQ h89 h85 QEQ h88 h82 QEQ h95 h76 QEQ h78 h68 QEQ h70 h63 QEQ h65 h57 QEQ h59 h51 QEQ h53 h45 QEQ h47 h39 QEQ h41 h33 QEQ h35 h28 QEQ h29 h22 QEQ h24 h16 QEQ h18 h9 QEQ h12 h6 QEQ h19 h1 QEQ h2 > ]

{e3:
 _1:udef_q<0:24>[BV x5]
 _2:proper_q<0:17>[BV x10]
 e14:compound<0:17>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x10, ARG2 x13]
 _3:proper_q<0:8>[BV x13]
 x13:named<0:8>("Benjamin"){x PERS 3, NUM sg, IND +}[]
 x10:named<9:17>("Jacobson"){x PERS 3, NUM sg, IND +}[]
 x5:_and_c<18:19>{x PERS 3, NUM sg}[L-INDEX x10, R-INDEX x20]
 _4:proper_q<20:24>[BV x20]
 x20:named<20:24>("Sons"){x PERS 3, NUM sg, IND +}[]
 e3:_be_v_id<29:33>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF +}[ARG1 x5, ARG2 x25]
 _5:_the_q<34:37>[BV x25]
 e31:compound<38:77>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x25, ARG2 x30]
 _6:udef_q<38:61>[BV x30]
 e37:compound<38:61>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x30, ARG2 x36]
 _7:proper_q<38:46>[BV x36]
 e43:compound<38:46>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x36, ARG2 x42]
 _8:proper_q<38:41>[BV x42]
 x42:named<38:41>("New"){x PERS 3, NUM sg, IND +}[]
 x36:named<42:46>("York"){x IND +}[]
 e49:compound<47:61>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x30, ARG2 x48]
 _9:udef_q<47:52>[BV x48]
 x48:_stock_n_1<47:52>{x}[]
 x30:_exchange_n_1<53:61>{x}[]
 e55:compound<62:77>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x25, ARG2 x54]
 _10:udef_q<62:72>[BV x54]
 x54:_specialist_n_1<62:72>{x IND +}[]
 x25:_firm_n_1<73:77>{x PERS 3, NUM sg, IND +}[]
 e60:_in_p<78:80>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x25, ARG2 x61]
 _11:udef_q<81:161>[BV x61]
 x61:_charge_n_of<81:87>{x PERS 3, NUM sg}[ARG1 x66]
 _12:udef_q<91:161>[BV x66]
 x66:nominalization<91:161>{x PERS 3, NUM sg, GEND n}[ARG1 e72]
 e72:_trade_v_1<91:98>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[ARG2 x73]
 _13:udef_q<99:138>[BV x73]
 x73:_stock_n_1<99:104>{x PERS 3, NUM sg}[]
 e79:_in_p<105:107>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x73, ARG2 x80]
 _14:udef_q<108:138>[BV x80]
 _15:proper_q<108:117>[BV x86]
 x86:named<108:111>("UAL"){x PERS 3, NUM sg, IND +}[]
 x90:_corporation_n_1<112:117>{x IND +}[]
 _16:udef_q<112:117>[BV x90]
 i94:compound<112:117>{i}[ARG1 x86, ARG2 x90]
 x80:_and_c<118:121>{x PERS 3, NUM pl}[L-INDEX x86, R-INDEX x96]
 _17:def_explicit_q<122:125>[BV x96]
 e102:poss<122:125>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x96, ARG2 x101]
 _18:pronoun_q<122:125>[BV x101]
 x101:pron<122:125>{x PERS 3, NUM sg, GEND n, PT std}[]
 x96:_predecessor_n_1<126:138>{x PERS 3, NUM pl, IND +}[]
 e107:_since_p<139:144>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e72, ARG2 x108]
 _19:_the_q<145:148>[BV x108]
 e113:_early_a_1<149:154>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x108]
 x108:year_range<155:161>("1930s"){x PERS 3, NUM pl}[]
}

{
  udef_q<0:24> BV _and_c<18:19>  
  proper_q<0:17> BV named<9:17>(Jacobson)  
  compound<0:17> ARG1 named<9:17>(Jacobson)  
  compound<0:17> ARG2 named<0:8>(Benjamin)  
  proper_q<0:8> BV named<0:8>(Benjamin)  
  _and_c<18:19> L-INDEX named<9:17>(Jacobson)  
  _and_c<18:19> R-INDEX named<20:24>(Sons)  
  proper_q<20:24> BV named<20:24>(Sons)  
  _be_v_id<29:33> ARG1 _and_c<18:19>  
  _be_v_id<29:33> ARG2 _firm_n_1<73:77>  
  _the_q<34:37> BV _firm_n_1<73:77>  
  compound<38:77> ARG1 _firm_n_1<73:77>  
  compound<38:77> ARG2 _exchange_n_1<53:61>  
  udef_q<38:61> BV _exchange_n_1<53:61>  
  compound<38:61> ARG1 _exchange_n_1<53:61>  
  compound<38:61> ARG2 named<42:46>(York)  
  proper_q<38:46> BV named<42:46>(York)  
  compound<38:46> ARG1 named<42:46>(York)  
  compound<38:46> ARG2 named<38:41>(New)  
  proper_q<38:41> BV named<38:41>(New)  
  compound<47:61> ARG1 _exchange_n_1<53:61>  
  compound<47:61> ARG2 _stock_n_1<47:52>  
  udef_q<47:52> BV _stock_n_1<47:52>  
  compound<62:77> ARG1 _firm_n_1<73:77>  
  compound<62:77> ARG2 _specialist_n_1<62:72>  
  udef_q<62:72> BV _specialist_n_1<62:72>  
  _in_p<78:80> ARG1 _firm_n_1<73:77>  
  _in_p<78:80> ARG2 _charge_n_of<81:87>  
  udef_q<81:161> BV _charge_n_of<81:87>  
  _charge_n_of<81:87> ARG1 nominalization<91:161>  
  udef_q<91:161> BV nominalization<91:161>  
  nominalization<91:161> ARG1 _trade_v_1<91:98>  
  _trade_v_1<91:98> ARG2 _stock_n_1<99:104>  
  udef_q<99:138> BV _stock_n_1<99:104>  
  _in_p<105:107> ARG1 _stock_n_1<99:104>  
  _in_p<105:107> ARG2 _and_c<118:121>  
  udef_q<108:138> BV _and_c<118:121>  
  proper_q<108:117> BV named<108:111>(UAL)  
  udef_q<112:117> BV _corporation_n_1<112:117>  
  compound<112:117> ARG1 named<108:111>(UAL)  
  compound<112:117> ARG2 _corporation_n_1<112:117>  
  _and_c<118:121> L-INDEX named<108:111>(UAL)  
  _and_c<118:121> R-INDEX _predecessor_n_1<126:138>  
  def_explicit_q<122:125> BV _predecessor_n_1<126:138>  
  poss<122:125> ARG1 _predecessor_n_1<126:138>  
  poss<122:125> ARG2 pron<122:125>  
  pronoun_q<122:125> BV pron<122:125>  
  _since_p<139:144> ARG1 _trade_v_1<91:98>  
  _since_p<139:144> ARG2 year_range<155:161>(1930s)  
  _the_q<145:148> BV year_range<155:161>(1930s)  
  _early_a_1<149:154> ARG1 year_range<155:161>(1930s)  
  compound<0:17> SF prop  
  compound<0:17> TENSE untensed  
  compound<0:17> MOOD indicative  
  compound<0:17> PROG -  
  compound<0:17> PERF -  
  named<0:8>(Benjamin) PERS 3  
  named<0:8>(Benjamin) NUM sg  
  named<0:8>(Benjamin) IND +  
  named<9:17>(Jacobson) PERS 3  
  named<9:17>(Jacobson) NUM sg  
  named<9:17>(Jacobson) IND +  
  _and_c<18:19> PERS 3  
  _and_c<18:19> NUM sg  
  named<20:24>(Sons) PERS 3  
  named<20:24>(Sons) NUM sg  
  named<20:24>(Sons) IND +  
  _be_v_id<29:33> SF prop  
  _be_v_id<29:33> TENSE pres  
  _be_v_id<29:33> MOOD indicative  
  _be_v_id<29:33> PROG -  
  _be_v_id<29:33> PERF +  
  compound<38:77> SF prop  
  compound<38:77> TENSE untensed  
  compound<38:77> MOOD indicative  
  compound<38:77> PROG -  
  compound<38:77> PERF -  
  compound<38:61> SF prop  
  compound<38:61> TENSE untensed  
  compound<38:61> MOOD indicative  
  compound<38:61> PROG -  
  compound<38:61> PERF -  
  compound<38:46> SF prop  
  compound<38:46> TENSE untensed  
  compound<38:46> MOOD indicative  
  compound<38:46> PROG -  
  compound<38:46> PERF -  
  named<38:41>(New) PERS 3  
  named<38:41>(New) NUM sg  
  named<38:41>(New) IND +  
  named<42:46>(York) IND +  
  compound<47:61> SF prop  
  compound<47:61> TENSE untensed  
  compound<47:61> MOOD indicative  
  compound<47:61> PROG -  
  compound<47:61> PERF -  
  compound<62:77> SF prop  
  compound<62:77> TENSE untensed  
  compound<62:77> MOOD indicative  
  compound<62:77> PROG -  
  compound<62:77> PERF -  
  _specialist_n_1<62:72> IND +  
  _firm_n_1<73:77> PERS 3  
  _firm_n_1<73:77> NUM sg  
  _firm_n_1<73:77> IND +  
  _in_p<78:80> SF prop  
  _in_p<78:80> TENSE untensed  
  _in_p<78:80> MOOD indicative  
  _in_p<78:80> PROG -  
  _in_p<78:80> PERF -  
  _charge_n_of<81:87> PERS 3  
  _charge_n_of<81:87> NUM sg  
  nominalization<91:161> PERS 3  
  nominalization<91:161> NUM sg  
  nominalization<91:161> GEND n  
  _trade_v_1<91:98> SF prop  
  _trade_v_1<91:98> TENSE untensed  
  _trade_v_1<91:98> MOOD indicative  
  _trade_v_1<91:98> PROG +  
  _trade_v_1<91:98> PERF -  
  _stock_n_1<99:104> PERS 3  
  _stock_n_1<99:104> NUM sg  
  _in_p<105:107> SF prop  
  _in_p<105:107> TENSE untensed  
  _in_p<105:107> MOOD indicative  
  _in_p<105:107> PROG -  
  _in_p<105:107> PERF -  
  named<108:111>(UAL) PERS 3  
  named<108:111>(UAL) NUM sg  
  named<108:111>(UAL) IND +  
  _corporation_n_1<112:117> IND +  
  _and_c<118:121> PERS 3  
  _and_c<118:121> NUM pl  
  poss<122:125> SF prop  
  poss<122:125> TENSE untensed  
  poss<122:125> MOOD indicative  
  poss<122:125> PROG -  
  poss<122:125> PERF -  
  pron<122:125> PERS 3  
  pron<122:125> NUM sg  
  pron<122:125> GEND n  
  pron<122:125> PT std  
  _predecessor_n_1<126:138> PERS 3  
  _predecessor_n_1<126:138> NUM pl  
  _predecessor_n_1<126:138> IND +  
  _since_p<139:144> SF prop  
  _since_p<139:144> TENSE untensed  
  _since_p<139:144> MOOD indicative  
  _since_p<139:144> PROG -  
  _since_p<139:144> PERF -  
  _early_a_1<149:154> SF prop  
  _early_a_1<149:154> TENSE untensed  
  _early_a_1<149:154> MOOD indicative  
  _early_a_1<149:154> PROG -  
  _early_a_1<149:154> PERF -  
  year_range<155:161>(1930s) PERS 3  
  year_range<155:161>(1930s) NUM pl  
}

