;;;
;;; Redwoods export of `wsj11e';
;;; (wsun@wsun; 22-jan-2018 (20:55 h)).
;;;

[21192005] (1 of 1) {1} `And they say the outlook for 1990 is nearly as bad.'

[21192005:0] (active)

<
  (1, 0, 1, <0:3>, 1, "And", 0, "null", "CC" 1.0)
  (2, 1, 2, <4:8>, 1, "they", 0, "null", "PRP" 1.0)
  (3, 2, 3, <9:12>, 1, "say", 0, "null", "VBP" 0.9889 "VB" 0.0111)
  (4, 3, 4, <13:16>, 1, "the", 0, "null", "DT" 1.0)
  (5, 4, 5, <17:24>, 1, "outlook", 0, "null", "NN" 1.0)
  (6, 5, 6, <25:28>, 1, "for", 0, "null", "IN" 1.0)
  (7, 6, 7, <29:33>, 1, "1990", 0, "null", "CD" 1.0)
  (8, 7, 8, <34:36>, 1, "is", 0, "null", "VBZ" 1.0)
  (9, 8, 9, <37:43>, 1, "nearly", 0, "null", "RB" 1.0)
  (10, 9, 10, <44:46>, 1, "as", 0, "null", "RB" 0.798 "IN" 0.202)
  (11, 10, 11, <47:50>, 1, "bad", 0, "null", "JJ" 1.0)
  (12, 11, 12, <50:51>, 1, ".", 0, "null", "." 1.0)
>

<
  (138, 0, 1, <0:3>, 1, "and", 0, "null")
  (149, 0, 1, <0:3>, 1, "and", 0, "null")
  (119, 1, 2, <4:8>, 1, "they", 0, "null")
  (142, 1, 2, <4:8>, 1, "they", 0, "null")
  (130, 2, 3, <9:12>, 1, "say", 0, "null")
  (133, 2, 3, <9:12>, 1, "say", 0, "null", "VBP" 0.9889)
  (148, 2, 3, <9:12>, 1, "say", 0, "null")
  (121, 3, 4, <13:16>, 1, "the", 0, "null")
  (143, 3, 4, <13:16>, 1, "the", 0, "null")
  (123, 4, 5, <17:24>, 1, "outlook", 0, "null")
  (136, 4, 5, <17:24>, 1, "outlook", 0, "null", "NN" 1.0)
  (144, 4, 5, <17:24>, 1, "outlook", 0, "null")
  (125, 5, 6, <25:28>, 1, "for", 0, "null")
  (145, 5, 6, <25:28>, 1, "for", 0, "null")
  (105, 6, 7, <29:33>, 1, "1990", 0, "null")
  (139, 6, 7, <29:33>, 1, "1990", 0, "null")
  (115, 7, 8, <34:36>, 1, "is", 0, "null")
  (134, 7, 8, <34:36>, 1, "is", 0, "null", "VBZ" 1.0)
  (140, 7, 8, <34:36>, 1, "is", 0, "null")
  (117, 8, 9, <37:43>, 1, "nearly", 0, "null")
  (135, 8, 9, <37:43>, 1, "nearly", 0, "null", "RB" 1.0)
  (141, 8, 9, <37:43>, 1, "nearly", 0, "null")
  (128, 9, 10, <44:46>, 1, "as", 0, "null")
  (132, 9, 10, <44:46>, 1, "as", 0, "null", "RB" 0.798)
  (147, 9, 10, <44:46>, 1, "as", 0, "null")
  (127, 10, 11, <47:51>, 1, "bad.", 0, "null")
  (137, 10, 11, <47:51>, 1, "bad.", 0, "null", "JJ" 1.0)
  (146, 10, 11, <47:51>, 1, "bad.", 0, "null")
>

(ROOT_STRICT
 (3468 CL_CNJ-FRG_C 13.3465 0 11
  (3467 MRK-NH_CL_C 12.4767 0 11
   (153 and_conj@c_xp_and_le -0.28157 0 1
    ("and" 138
     "token [ +CARG \"And\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"and\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"3\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (3466 SB-HD_MC_C 12.5695 1 11
    (3449 HDN_BNP-QNT_C 1.58871 1 2
     (169 they@n_-_pr-they_le 0.818341 1 2
      ("they" 119
       "token [ +CARG #1=\"they\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"4\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"8\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
    (3465 ^HD-CMP_U_C 10.1174 2 11
     (3451 ^HD_OPTCMP_C 1.70669 2 3
      (3450 V_N3S-BSE_ILR 1.25046 2 3
       (200 say_v2@v_pp*-cp_fin-imp_le 0.391984 2 3
        ("say" 130
         "token [ +CARG #1=\"say\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"9\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98894130000000002\" +TAG \"VBP\" ] +PRBS *null* +TAGS *null* ] +TO \"12\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
     (3464 SB-HD_NMC_C 7.30384 3 11
      (3458 SP-HD_N_C 4.25071 3 7
       (240 the_1@d_-_the_le 1.07131 3 4
        ("the" 121
         "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"13\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"16\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (3457 ^HDN-AJ_REDREL_C 3.48783 4 7
        (3452 ^N_MS-CNT_ILR -0.123999 4 5
         (265 outlook_n1@n_-_mc_le 0 4 5
          ("outlook" 123
           "token [ +CARG #1=\"outlook\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"17\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"24\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (3456 HD-CMP_U_C 2.81085 5 7
         (271 for@p_np_i_le 0.405869 5 6
          ("for" 125
           "token [ +CARG #1=\"for\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"25\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"28\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (3455 HDN_BNP-PN_C 1.41843 6 7
          (3454 HDN_OPTCMP_C 0.177934 6 7
           (3453 N_SG_ILR 0.958438 6 7
            (287 generic_year_ne@n_-_pn-yoc-gen_le 1.4408 6 7
             ("1990" 105
              "token [ +CARG #1=\"1990\" +CLASS card_or_year_ne +FORM #1 +FROM \"29\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"7\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"33\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))))))
      (3463 ^HD-CMP_U_C 1.63661 7 11
       (327 be_c_is@v_prd_is_le -0.539768 7 8
        ("is" 115
         "token [ +CARG #1=\"is\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"34\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"36\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (3462 SP-HD_HC_C -0.125716 8 11
        (3459 SP-HD_HC_C -1.21278 8 10
         (414 nearly_deg@av_-_dg-jo_le 0.20546 8 9
          ("nearly" 117
           "token [ +CARG #1=\"nearly\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"37\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"43\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (510 as_eq_nc_deg@av_-_dg-cmp-so_le -2.23135 9 10
          ("as" 128
           "token [ +CARG #1=\"as\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"44\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.79799180000000003\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"46\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (3461 ^HD_OPTCMP_C 0.624884 10 11
         (3460 W_PERIOD_PLR -0.0058813 10 11
          (711 bad_a1@aj_pp_i-er_le 0 10 11
           ("bad." 127
            "token [ +CARG \"bad\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"bad.\" +FROM #1=\"47\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"11\" REST *cons* [ FIRST \"12\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"51\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))

(S
 (S (CONJ "and")
  (S (NP (NP "they"))
   (VP (V (V (V "say")))
    (S
     (NP (DET "the")
      (N (N (N "outlook")) (PP (P "for") (NP (N (N (N "1990")))))))
     (VP (V "is")
      (AP (ADV (ADV "nearly") (ADV "as")) (AP (ADJ (ADJ "bad."))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ _and_c<0:3>
            LBL: h2
            ARG0: e3
            L-HNDL: u6
            L-INDEX: i7
            R-HNDL: h5
            R-INDEX: e4 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ pron<4:8>
            LBL: h8
            ARG0: x9 [ x PERS: 3 NUM: PL PT: STD ] ]
          [ pronoun_q<4:8>
            LBL: h10
            ARG0: x9
            RSTR: h11
            BODY: h12 ]
          [ _say_v_to<9:12>
            LBL: h13
            ARG0: e4
            ARG1: x9
            ARG2: h15
            ARG3: i14 ]
          [ _the_q<13:16>
            LBL: h16
            ARG0: x18 [ x PERS: 3 NUM: SG ]
            RSTR: h19
            BODY: h17 ]
          [ _outlook_n_1<17:24>
            LBL: h20
            ARG0: x18 ]
          [ _for_p<25:28>
            LBL: h20
            ARG0: e21 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x18
            ARG2: x22 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<29:33>
            LBL: h23
            ARG0: x22
            RSTR: h24
            BODY: h25 ]
          [ yofc<29:33>
            LBL: h26
            ARG0: x22
            CARG: "1990" ]
          [ _nearly_x_deg<37:43>
            LBL: h27
            ARG0: e28 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e29 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ comp_equal<44:46>
            LBL: h27
            ARG0: e29
            ARG1: e30 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG2: u31 ]
          [ _bad_a_at<47:51>
            LBL: h27
            ARG0: e30
            ARG1: x18
            ARG2: i32 ] >
   HCONS: < h24 QEQ h26 h19 QEQ h20 h15 QEQ h27 h11 QEQ h8 h5 QEQ h13 h1 QEQ h2 > ]

{e3:
 e3:_and_c<0:3>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[R-HNDL e4, R-INDEX e4]
 x9:pron<4:8>{x PERS 3, NUM pl, PT std}[]
 _1:pronoun_q<4:8>[BV x9]
 e4:_say_v_to<9:12>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x9, ARG2 e30]
 _2:_the_q<13:16>[BV x18]
 x18:_outlook_n_1<17:24>{x PERS 3, NUM sg}[]
 e21:_for_p<25:28>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x18, ARG2 x22]
 _3:proper_q<29:33>[BV x22]
 x22:yofc<29:33>("1990"){x PERS 3, NUM sg, IND +}[]
 e28:_nearly_x_deg<37:43>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e29]
 e29:comp_equal<44:46>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e30]
 e30:_bad_a_at<47:51>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x18]
}

{
  _and_c<0:3> R-HNDL _say_v_to<9:12>  
  _and_c<0:3> R-INDEX _say_v_to<9:12>  
  pronoun_q<4:8> BV pron<4:8>  
  _say_v_to<9:12> ARG1 pron<4:8>  
  _say_v_to<9:12> ARG2 _bad_a_at<47:51>  
  _the_q<13:16> BV _outlook_n_1<17:24>  
  _for_p<25:28> ARG1 _outlook_n_1<17:24>  
  _for_p<25:28> ARG2 yofc<29:33>(1990)  
  proper_q<29:33> BV yofc<29:33>(1990)  
  _nearly_x_deg<37:43> ARG1 comp_equal<44:46>  
  comp_equal<44:46> ARG1 _bad_a_at<47:51>  
  _bad_a_at<47:51> ARG1 _outlook_n_1<17:24>  
  _and_c<0:3> SF prop  
  _and_c<0:3> TENSE untensed  
  _and_c<0:3> MOOD indicative  
  _and_c<0:3> PROG -  
  _and_c<0:3> PERF -  
  pron<4:8> PERS 3  
  pron<4:8> NUM pl  
  pron<4:8> PT std  
  _say_v_to<9:12> SF prop  
  _say_v_to<9:12> TENSE pres  
  _say_v_to<9:12> MOOD indicative  
  _say_v_to<9:12> PROG -  
  _say_v_to<9:12> PERF -  
  _outlook_n_1<17:24> PERS 3  
  _outlook_n_1<17:24> NUM sg  
  _for_p<25:28> SF prop  
  _for_p<25:28> TENSE untensed  
  _for_p<25:28> MOOD indicative  
  _for_p<25:28> PROG -  
  _for_p<25:28> PERF -  
  yofc<29:33>(1990) PERS 3  
  yofc<29:33>(1990) NUM sg  
  yofc<29:33>(1990) IND +  
  _nearly_x_deg<37:43> SF prop  
  _nearly_x_deg<37:43> TENSE untensed  
  _nearly_x_deg<37:43> MOOD indicative  
  _nearly_x_deg<37:43> PROG -  
  _nearly_x_deg<37:43> PERF -  
  comp_equal<44:46> SF prop  
  comp_equal<44:46> TENSE untensed  
  comp_equal<44:46> MOOD indicative  
  comp_equal<44:46> PROG -  
  comp_equal<44:46> PERF -  
  _bad_a_at<47:51> SF prop  
  _bad_a_at<47:51> TENSE pres  
  _bad_a_at<47:51> MOOD indicative  
  _bad_a_at<47:51> PROG -  
  _bad_a_at<47:51> PERF -  
}

