;;;
;;; Redwoods export of `wsj12a';
;;; (wsun@wsun; 22-jan-2018 (21:06 h)).
;;;

[21212005] (1 of 1) {1} `I've learned one thing from candidates, A technique so deftly done: If a question can't be answered, Strongly answer an unasked one!'

[21212005:3] (active)

<
  (1, 0, 1, <0:1>, 1, "I", 0, "null", "PRP" 0.9737 "NN" 0.0159 "CD" 0.0105)
  (2, 1, 2, <1:4>, 1, "’ve", 0, "null", "VBP" 0.521 "NN" 0.1974 "JJ" 0.1088 "VB" 0.0735 "RB" 0.0523 "VBD" 0.047)
  (3, 2, 3, <5:12>, 1, "learned", 0, "null", "VBN" 0.5492 "VBD" 0.4508)
  (4, 3, 4, <13:16>, 1, "one", 0, "null", "CD" 0.9752 "NN" 0.0248)
  (5, 4, 5, <17:22>, 1, "thing", 0, "null", "NN" 1.0)
  (6, 5, 6, <23:27>, 1, "from", 0, "null", "IN" 1.0)
  (7, 6, 7, <28:38>, 1, "candidates", 0, "null", "NNS" 1.0)
  (8, 7, 8, <38:39>, 1, ",", 0, "null", "," 1.0)
  (9, 8, 9, <40:41>, 1, "A", 0, "null", "DT" 1.0)
  (10, 9, 10, <42:51>, 1, "technique", 0, "null", "NN" 1.0)
  (11, 10, 11, <52:54>, 1, "so", 0, "null", "RB" 0.8784 "IN" 0.1216)
  (12, 11, 12, <55:61>, 1, "deftly", 0, "null", "RB" 1.0)
  (13, 12, 13, <62:66>, 1, "done", 0, "null", "VBN" 1.0)
  (14, 13, 14, <66:67>, 1, ":", 0, "null", ":" 1.0)
  (15, 14, 15, <68:70>, 1, "If", 0, "null", "IN" 1.0)
  (16, 15, 16, <71:72>, 1, "a", 0, "null", "DT" 1.0)
  (17, 16, 17, <73:81>, 1, "question", 0, "null", "NN" 1.0)
  (18, 17, 18, <82:84>, 1, "ca", 0, "null", "MD" 1.0)
  (19, 18, 19, <84:87>, 1, "n’t", 0, "null", "NN" 0.4658 "RB" 0.2904 "VB" 0.1565 "JJS" 0.0874)
  (20, 19, 20, <88:90>, 1, "be", 0, "null", "VB" 1.0)
  (21, 20, 21, <91:99>, 1, "answered", 0, "null", "VBN" 0.9762 "VBD" 0.0238)
  (22, 21, 22, <99:100>, 1, ",", 0, "null", "," 1.0)
  (23, 22, 23, <101:109>, 1, "Strongly", 0, "null", "RB" 1.0)
  (24, 23, 24, <110:116>, 1, "answer", 0, "null", "VB" 0.9553 "VBP" 0.0276 "NN" 0.0171)
  (25, 24, 25, <117:119>, 1, "an", 0, "null", "DT" 1.0)
  (26, 25, 26, <120:127>, 1, "unasked", 0, "null", "JJ" 1.0)
  (27, 26, 27, <128:131>, 1, "one", 0, "null", "CD" 0.5554 "NN" 0.4446)
  (28, 27, 28, <131:132>, 1, "!", 0, "null", "." 1.0)
>

<
  (256, 0, 1, <0:1>, 1, "I", 0, "null")
  (359, 0, 1, <0:1>, 1, "i", 0, "null")
  (363, 0, 1, <0:1>, 1, "i", 0, "null")
  (328, 1, 2, <1:4>, 1, "’ve", 0, "null")
  (340, 1, 2, <1:4>, 1, "’ve", 0, "null", "VBP" 0.521)
  (343, 1, 2, <1:4>, 1, "’ve", 0, "null", "NN" 0.1974)
  (344, 1, 2, <1:4>, 1, "’ve", 0, "null", "JJ" 0.1088)
  (381, 1, 2, <1:4>, 1, "’ve", 0, "null")
  (321, 2, 3, <5:12>, 1, "learned", 0, "null")
  (336, 2, 3, <5:12>, 1, "learned", 0, "null", "VBN" 0.5492)
  (354, 2, 3, <5:12>, 1, "learned", 0, "null", "VBD" 0.4508)
  (377, 2, 3, <5:12>, 1, "learned", 0, "null")
  (323, 3, 4, <13:16>, 1, "one", 0, "null")
  (337, 3, 4, <13:16>, 1, "one", 0, "null", "CD" 0.9752)
  (378, 3, 4, <13:16>, 1, "one", 0, "null")
  (295, 4, 5, <17:22>, 1, "thing", 0, "null")
  (346, 4, 5, <17:22>, 1, "thing", 0, "null", "NN" 1.0)
  (364, 4, 5, <17:22>, 1, "thing", 0, "null")
  (297, 5, 6, <23:27>, 1, "from", 0, "null")
  (365, 5, 6, <23:27>, 1, "from", 0, "null")
  (319, 6, 7, <28:39>, 1, "candidates,", 0, "null")
  (353, 6, 7, <28:39>, 1, "candidates,", 0, "null", "NNS" 1.0)
  (376, 6, 7, <28:39>, 1, "candidates,", 0, "null")
  (255, 7, 8, <40:41>, 1, "A", 0, "null")
  (358, 7, 8, <40:41>, 1, "a", 0, "null")
  (362, 7, 8, <40:41>, 1, "a", 0, "null")
  (299, 8, 9, <42:51>, 1, "technique", 0, "null")
  (347, 8, 9, <42:51>, 1, "technique", 0, "null", "NN" 1.0)
  (366, 8, 9, <42:51>, 1, "technique", 0, "null")
  (325, 9, 10, <52:54>, 1, "so", 0, "null")
  (338, 9, 10, <52:54>, 1, "so", 0, "null", "RB" 0.8784)
  (379, 9, 10, <52:54>, 1, "so", 0, "null")
  (301, 10, 11, <55:61>, 1, "deftly", 0, "null")
  (348, 10, 11, <55:61>, 1, "deftly", 0, "null", "RB" 1.0)
  (367, 10, 11, <55:61>, 1, "deftly", 0, "null")
  (303, 11, 12, <62:66>, 1, "done", 0, "null")
  (349, 11, 12, <62:66>, 1, "done", 0, "null", "VBN" 1.0)
  (368, 11, 12, <62:66>, 1, "done", 0, "null")
  (315, 12, 13, <66:67>, 1, ":", 0, "null")
  (374, 12, 13, <66:67>, 1, ":", 0, "null")
  (253, 13, 14, <68:70>, 1, "If", 0, "null")
  (356, 13, 14, <68:70>, 1, "if", 0, "null")
  (360, 13, 14, <68:70>, 1, "if", 0, "null")
  (305, 14, 15, <71:72>, 1, "a", 0, "null")
  (369, 14, 15, <71:72>, 1, "a", 0, "null")
  (307, 15, 16, <73:81>, 1, "question", 0, "null")
  (350, 15, 16, <73:81>, 1, "question", 0, "null", "NN" 1.0)
  (370, 15, 16, <73:81>, 1, "question", 0, "null")
  (317, 16, 17, <82:87>, 1, "can’t", 0, "null")
  (375, 16, 17, <82:87>, 1, "can’t", 0, "null")
  (309, 17, 18, <88:90>, 1, "be", 0, "null")
  (351, 17, 18, <88:90>, 1, "be", 0, "null", "VB" 1.0)
  (371, 17, 18, <88:90>, 1, "be", 0, "null")
  (329, 18, 19, <91:100>, 1, "answered,", 0, "null")
  (341, 18, 19, <91:100>, 1, "answered,", 0, "null", "VBN" 0.9762)
  (382, 18, 19, <91:100>, 1, "answered,", 0, "null")
  (254, 19, 20, <101:109>, 1, "Strongly", 0, "null")
  (345, 19, 20, <101:109>, 1, "Strongly", 0, "null", "RB" 1.0)
  (357, 19, 20, <101:109>, 1, "strongly", 0, "null")
  (361, 19, 20, <101:109>, 1, "strongly", 0, "null")
  (327, 20, 21, <110:116>, 1, "answer", 0, "null")
  (339, 20, 21, <110:116>, 1, "answer", 0, "null", "VB" 0.9553)
  (380, 20, 21, <110:116>, 1, "answer", 0, "null")
  (311, 21, 22, <117:119>, 1, "an", 0, "null")
  (372, 21, 22, <117:119>, 1, "an", 0, "null")
  (313, 22, 23, <120:127>, 1, "unasked", 0, "null")
  (352, 22, 23, <120:127>, 1, "unasked", 0, "null", "JJ" 1.0)
  (373, 22, 23, <120:127>, 1, "unasked", 0, "null")
  (331, 23, 24, <128:132>, 1, "one!", 0, "null")
  (342, 23, 24, <128:132>, 1, "one!", 0, "null", "CD" 0.5554)
  (355, 23, 24, <128:132>, 1, "one!", 0, "null", "NN" 0.4446)
  (383, 23, 24, <128:132>, 1, "one!", 0, "null")
>

(ROOT_INFORMAL
 (28086 FLR-HD_NWH_C 19.683 0 24
  (28075 SB-HD_NMC_C 10.8223 0 13
   (28030 HDN_BNP-QNT_C 1.90636 0 1
    (393 i@n_-_pr-i_le 1.12391 0 1
     ("i" 359
      "token [ +CARG \"I\" +CLASS alphabetic [ +CASE capitalized+non_mixed +INITIAL + ] +FORM \"i\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97365950000000001\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"1\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
   (28052 ^HD-CMP_U_C 7.54615 1 13
    (423 have_fin_aux_cx_3@v_vp_have-f-cx_le 0.635236 1 2
     ("’ve" 328
      "token [ +CARG #1=\"’ve\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"1\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.52098390000000006\" +TAG \"VBP\" ] +PRBS *null* +TAGS *null* ] +TO \"4\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (28051 HD-CMP_U_C 6.70852 2 13
     (28031 ^V_PSP_OLR 0.471007 2 3
      (430 learn_v1@v_np*_le 0 2 3
       ("learned" 321
        "token [ +CARG #1=\"learned\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"5\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.54915749999999997\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"12\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (28050 HDN-NP_APP-IDF_C 5.76342 3 13
      (28040 ^SP-HD_N_C 0.968737 3 7
       (28032 NUM_DET_C 1.14529 3 4
        (615 one_adj@aj_-_i-one_le 0.343639 3 4
         ("one" 323
          "token [ +CARG #1=\"one\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"13\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.9752149\" +TAG \"CD\" ] +PRBS *null* +TAGS *null* ] +TO \"16\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (28039 ^HDN-AJ_REDREL_C -0.207012 4 7
        (28034 ^HDN_OPTCMP_C 0.610221 4 5
         (28033 N_SG_ILR 0.473617 4 5
          (680 thing_n1@n_pp_c-nsnc-of_le 0 4 5
           ("thing" 295
            "token [ +CARG #1=\"thing\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"17\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"22\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
        (28038 HD-CMP_U_C -0.270982 5 7
         (732 from@p_np_i_le -0.419945 5 6
          ("from" 297
           "token [ +CARG #1=\"from\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"23\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"27\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (28037 HDN_BNP_C -0.301154 6 7
          (28036 W_COMMA_PLR 0.227938 6 7
           (28035 N_PL_OLR -0.0655408 6 7
            (749 candidate_n1@n_-_c_le 0 6 7
             ("candidates," 319
              "token [ +CARG \"candidates\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"candidates,\" +FROM #1=\"28\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"7\" REST *cons* [ FIRST \"8\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"39\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))
      (28049 SP-HD_N_C 3.72529 7 13
       (783 a_det@d_-_sg-nmd_le -0.691889 7 8
        ("a" 358
         "token [ +CARG \"A\" +CLASS alphabetic [ +CASE capitalized+non_mixed +INITIAL - ] +FORM \"a\" +FROM #1=\"40\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"9\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"41\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (28048 ^HDN-AJ_RC_C 3.132 8 13
        (28041 ^N_MS-CNT_ILR 0.582661 8 9
         (856 technique_n1@n_-_mc-ns_le 0 8 9
          ("technique" 299
           "token [ +CARG #1=\"technique\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"42\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"51\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (28047 VP_RC-REDREL_C 2.53944 9 13
         (28046 AJ-HD_INT_C 3.08248 9 13
          (28042 SP-HD_HC_C 0.770691 9 11
           (874 so_deg_nc@av_-_dg-cmp-so_le 0.770691 9 10
            ("so" 325
             "token [ +CARG #1=\"so\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"52\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.8783514\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"54\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (898 generic_adverb@av_-_i-unk_le 0 10 11
            ("deftly" 348
             "token [ +CARG #1=\"deftly\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"55\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED \"_deftly/RB_u_unknown_rel\" +TICK bool +TNT tnt [ +MAIN tnt_main [ +PRB #4=\"1\" +TAG #5=\"RB\" ] +PRBS *cons* [ FIRST #4 REST *null* ] +TAGS *cons* [ FIRST #5 REST *null* ] ] +TO \"61\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))
          (28045 ^HD-AJ_INT-UNSL_C 2.43414 11 13
           (28044 ^HD_OPTCMP_C 1.14432 11 12
            (28043 V_PAS_ODLR 0.298394 11 12
             (924 do2@v_np_le 0.947575 11 12
              ("done" 303
               "token [ +CARG #1=\"done\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"62\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"66\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
           (1109 colon_namely_pp@pp_-_i-cln_le 0.166073 12 13
            (":" 315
             "token [ +CARG #1=\":\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"66\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \":\" ] +PRBS *null* +TAGS *null* ] +TO \"67\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))
  (28085 ^AJ-HD_SCP_C 8.47899 13 24
   (28063 HD-CMP_U_C 5.40315 13 19
    (1149 if_subconj_unspec@p_cp_s-unsp_le 0.597502 13 14
     ("if" 356
      "token [ +CARG \"If\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"if\" +FROM #1=\"68\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"15\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"70\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (28062 SB-HD_NMC_C 4.12515 14 19
     (28056 SP-HD_N_C -1.69908 14 16
      (1163 a_det@d_-_sg-nmd_le -1.22776 14 15
       ("a" 305
        "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"71\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"72\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (28055 ^HDN_OPTCMP_C -0.0235022 15 16
       (28054 N_SG_ILR 0.446232 15 16
        (1238 question_n1@n_pp_c-ns_le 0.633806 15 16
         ("question" 307
          "token [ +CARG #1=\"question\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"73\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"81\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
     (28061 ^HD-CMP_U_C 4.80865 16 19
      (1243 can_aux_neg_3_u@v_vp_mdl-n_le 0.269603 16 17
       ("can’t" 317
        "token [ +CARG #1=\"can’t\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"82\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST *cons* [ FIRST \"19\" REST #3 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"MD\" ] +PRBS *null* +TAGS *null* ] +TO \"87\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (28060 HD-CMP_U_C 4.09794 17 19
       (1244 be_c_be@v_prd_be_le 1.93526 17 18
        ("be" 309
         "token [ +CARG #1=\"be\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"88\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"90\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (28059 HD_OPTCMP_C 1.91084 18 19
        (28058 W_COMMA_PLR 0.461538 18 19
         (28057 V_PAS_ODLR 0.052501 18 19
          (1288 answer_v2@v_np*_le 0 18 19
           ("answered," 329
            "token [ +CARG \"answered\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"answered,\" +FROM #1=\"91\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"21\" REST *cons* [ FIRST \"22\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97622540000000002\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"100\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))
   (28081 ^HD_IMP_C 1.92237 19 24
    (28080 AJ-HD_INT_C 1.80774 19 24
     (1545 strongly_adv1@av_-_i-vp_le 0 19 20
      ("strongly" 357
       "token [ +CARG \"Strongly\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"strongly\" +FROM #1=\"101\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"23\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"109\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (28079 ^HD_XCMP_C 1.86409 20 24
      (28078 HD-CMP_U_C 2.30651 20 24
       (28077 ^V_N3S-BSE_ILR -0.542917 20 21
        (1548 answer_v1@v_np-cp_le 0 20 21
         ("answer" 327
          "token [ +CARG #1=\"answer\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"110\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"24\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.95526359999999999\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"116\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (28070 SP-HD_N_C 2.29798 21 24
        (1555 an_det@d_-_sg-nmd-an_le 1.21105 21 22
         ("an" 311
          "token [ +CARG #1=\"an\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"117\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"25\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"119\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (28069 ^AJ-HDN_NORM_C 0.192983 22 24
         (28066 V_J-NB-PAS-TR_DLR 0.247062 22 23
          (1667 unasked_a1@v_-_psv-neg_le 0 22 23
           ("unasked" 313
            "token [ +CARG #1=\"unasked\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"120\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"26\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"127\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
         (28068 ^NUM_PRT-DET-NC_C 0 23 24
          (28067 W_BANG_PLR 0 23 24
           (1765 one_adj@aj_-_i-one_le 0 23 24
            ("one!" 331
             "token [ +CARG \"one\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"one!\" +FROM #1=\"128\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"27\" REST *cons* [ FIRST \"28\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.55539620000000001\" +TAG \"CD\" ] +PRBS *null* +TAGS *null* ] +TO \"132\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))

(S
 (S (NP (NP "i"))
  (VP (V "’ve")
   (VP (V (V "learned"))
    (NP
     (NP (DET (ADJ "one"))
      (N (N (N (N "thing")))
       (PP (P "from") (NP (N (N (N "candidates,")))))))
     (NP (DET "a")
      (N (N (N "technique"))
       (S
        (VP (ADV (ADV "so") (ADV "deftly"))
         (VP (VP (V (V "done"))) (PP ":"))))))))))
 (S/S
  (PP (P "if")
   (S (NP (DET "a") (N (N (N "question"))))
    (VP (V "can’t") (VP (V "be") (VP (V (V (V "answered,"))))))))
  (S/S
   (VP/S (ADV "strongly")
    (VP/S
     (V/S (V/S (V/S "answer"))
      (NP (DET "an")
       (N (AP (V "unasked")) (N (ADJ (ADJ "one!")))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: COMM TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ focus_d<0:132>
            LBL: h2
            ARG0: e5 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: e4 [ e SF: PROP-OR-QUES TENSE: PRES MOOD: INDICATIVE PROG: - PERF: + ] ]
          [ pron<0:1>
            LBL: h6
            ARG0: x7 [ x PERS: 1 NUM: SG PT: STD ] ]
          [ pronoun_q<0:1>
            LBL: h8
            ARG0: x7
            RSTR: h9
            BODY: h10 ]
          [ _learn_v_1<5:12>
            LBL: h11
            ARG0: e4
            ARG1: x7
            ARG2: x12 [ x PERS: 3 NUM: SG IND: + ] ]
          [ appos<13:67>
            LBL: h11
            ARG0: e14 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x12
            ARG2: x13 [ x PERS: 3 NUM: SG ] ]
          [ udef_q<13:16>
            LBL: h15
            ARG0: x12
            RSTR: h16
            BODY: h17 ]
          [ card<13:16>
            LBL: h18
            ARG0: e19 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x12
            CARG: "1" ]
          [ _thing_n_of-about<17:22>
            LBL: h18
            ARG0: x12
            ARG1: i20 ]
          [ _from_p<23:27>
            LBL: h18
            ARG0: e21 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x12
            ARG2: x22 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<28:39>
            LBL: h23
            ARG0: x22
            RSTR: h24
            BODY: h25 ]
          [ _candidate_n_1<28:39>
            LBL: h26
            ARG0: x22 ]
          [ _a_q<40:41>
            LBL: h27
            ARG0: x13
            RSTR: h29
            BODY: h28 ]
          [ _technique_n_1<42:51>
            LBL: h30
            ARG0: x13 ]
          [ comp_so<52:54>
            LBL: h30
            ARG0: e32 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e31 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG2: u33 ]
          [ _deftly/rb_u_unknown<55:61>
            LBL: h30
            ARG0: e31
            ARG1: e34 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _do_v_1<62:66>
            LBL: h30
            ARG0: e34
            ARG1: i35
            ARG2: x13 ]
          [ parg_d<62:66>
            LBL: h30
            ARG0: e36 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e34
            ARG2: x13 ]
          [ _colon_p_namely<66:67>
            LBL: h30
            ARG0: e37 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e34 ]
          [ _if_x_then<68:70>
            LBL: h2
            ARG0: e38 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h39
            ARG2: h40 ]
          [ _a_q<71:72>
            LBL: h41
            ARG0: x43 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h44
            BODY: h42 ]
          [ _question_n_about<73:81>
            LBL: h45
            ARG0: x43
            ARG1: i46 ]
          [ neg<82:87>
            LBL: h47
            ARG0: e49 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h48 ]
          [ _can_v_modal<82:87>
            LBL: h50
            ARG0: e52 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h51 ]
          [ _answer_v_1<91:100>
            LBL: h53
            ARG0: e54 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: i55
            ARG2: x43 ]
          [ parg_d<91:100>
            LBL: h53
            ARG0: e56 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e54
            ARG2: x43 ]
          [ pronoun_q<101:132>
            LBL: h57
            ARG0: x59 [ x PERS: 2 PT: ZERO ]
            RSTR: h58
            BODY: h60 ]
          [ pron<101:132>
            LBL: h61
            ARG0: x59 ]
          [ _strong_a_1<101:109>
            LBL: h62
            ARG0: e63 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3 ]
          [ _answer_v_1<110:116>
            LBL: h62
            ARG0: e3
            ARG1: x59
            ARG2: x65 [ x PERS: 3 NUM: SG ]
            ARG3: h64 ]
          [ _a_q<117:119>
            LBL: h66
            ARG0: x65
            RSTR: h68
            BODY: h67 ]
          [ _ask_v_1<120:127>
            LBL: h69
            ARG0: e70 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: u71
            ARG2: x65 ]
          [ parg_d<120:127>
            LBL: h69
            ARG0: e72 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e70
            ARG2: x65 ]
          [ neg<120:127>
            LBL: h73
            ARG0: e75 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h74 ]
          [ generic_entity<128:132>
            LBL: h73
            ARG0: x65 ]
          [ card<128:132>
            LBL: h73
            ARG0: e76 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x65
            CARG: "1" ] >
   HCONS: < h74 QEQ h69 h68 QEQ h73 h64 QEQ h11 h58 QEQ h61 h48 QEQ h50 h51 QEQ h53 h44 QEQ h45 h40 QEQ h47 h39 QEQ h62 h29 QEQ h30 h24 QEQ h26 h16 QEQ h18 h9 QEQ h6 h1 QEQ h2 > ]

{e38:
 e5:focus_d<0:132>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e4]
 x7:pron<0:1>{x PERS 1, NUM sg, PT std}[]
 _1:pronoun_q<0:1>[BV x7]
 e4:_learn_v_1<5:12>{e SF prop-or-ques, TENSE pres, MOOD indicative, PROG -, PERF +}[ARG1 x7, ARG2 x12]
 e14:appos<13:67>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x12, ARG2 x13]
 _2:udef_q<13:16>[BV x12]
 e19:card<13:16>("1"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x12]
 x12:_thing_n_of-about<17:22>{x PERS 3, NUM sg, IND +}[]
 e21:_from_p<23:27>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x12, ARG2 x22]
 _3:udef_q<28:39>[BV x22]
 x22:_candidate_n_1<28:39>{x PERS 3, NUM pl, IND +}[]
 _4:_a_q<40:41>[BV x13]
 x13:_technique_n_1<42:51>{x PERS 3, NUM sg}[]
 e32:comp_so<52:54>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e31]
 e31:_deftly/rb_u_unknown<55:61>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e34]
 e34:_do_v_1<62:66>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG2 x13]
 e36:parg_d<62:66>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e34, ARG2 x13]
 e37:_colon_p_namely<66:67>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e34]
 e38:_if_x_then<68:70>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e49]
 _5:_a_q<71:72>[BV x43]
 x43:_question_n_about<73:81>{x PERS 3, NUM sg, IND +}[]
 e49:neg<82:87>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e52]
 e52:_can_v_modal<82:87>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 e54]
 e54:_answer_v_1<91:100>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG2 x43]
 e56:parg_d<91:100>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e54, ARG2 x43]
 _6:pronoun_q<101:132>[BV x59]
 x59:pron<101:132>{x PERS 2, PT zero}[]
 e63:_strong_a_1<101:109>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3]
 e3:_answer_v_1<110:116>{e SF comm, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x59, ARG2 x65, ARG3 e4]
 _7:_a_q<117:119>[BV x65]
 e70:_ask_v_1<120:127>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG2 x65]
 e72:parg_d<120:127>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e70, ARG2 x65]
 e75:neg<120:127>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e70]
 x65:generic_entity<128:132>{x PERS 3, NUM sg}[]
 e76:card<128:132>("1"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x65]
}

{
  focus_d<0:132> ARG1 _answer_v_1<110:116>  
  focus_d<0:132> ARG2 _learn_v_1<5:12>  
  pronoun_q<0:1> BV pron<0:1>  
  _learn_v_1<5:12> ARG1 pron<0:1>  
  _learn_v_1<5:12> ARG2 _thing_n_of-about<17:22>  
  appos<13:67> ARG1 _thing_n_of-about<17:22>  
  appos<13:67> ARG2 _technique_n_1<42:51>  
  udef_q<13:16> BV _thing_n_of-about<17:22>  
  card<13:16>(1) ARG1 _thing_n_of-about<17:22>  
  _from_p<23:27> ARG1 _thing_n_of-about<17:22>  
  _from_p<23:27> ARG2 _candidate_n_1<28:39>  
  udef_q<28:39> BV _candidate_n_1<28:39>  
  _a_q<40:41> BV _technique_n_1<42:51>  
  comp_so<52:54> ARG1 _deftly/rb_u_unknown<55:61>  
  _deftly/rb_u_unknown<55:61> ARG1 _do_v_1<62:66>  
  _do_v_1<62:66> ARG2 _technique_n_1<42:51>  
  parg_d<62:66> ARG1 _do_v_1<62:66>  
  parg_d<62:66> ARG2 _technique_n_1<42:51>  
  _colon_p_namely<66:67> ARG1 _do_v_1<62:66>  
  _if_x_then<68:70> ARG1 _answer_v_1<110:116>  
  _if_x_then<68:70> ARG2 neg<82:87>  
  _a_q<71:72> BV _question_n_about<73:81>  
  neg<82:87> ARG1 _can_v_modal<82:87>  
  _can_v_modal<82:87> ARG1 _answer_v_1<91:100>  
  _answer_v_1<91:100> ARG2 _question_n_about<73:81>  
  parg_d<91:100> ARG1 _answer_v_1<91:100>  
  parg_d<91:100> ARG2 _question_n_about<73:81>  
  pronoun_q<101:132> BV pron<101:132>  
  _strong_a_1<101:109> ARG1 _answer_v_1<110:116>  
  _answer_v_1<110:116> ARG1 pron<101:132>  
  _answer_v_1<110:116> ARG2 generic_entity<128:132>  
  _answer_v_1<110:116> ARG3 _learn_v_1<5:12>  
  _a_q<117:119> BV generic_entity<128:132>  
  _ask_v_1<120:127> ARG2 generic_entity<128:132>  
  parg_d<120:127> ARG1 _ask_v_1<120:127>  
  parg_d<120:127> ARG2 generic_entity<128:132>  
  neg<120:127> ARG1 _ask_v_1<120:127>  
  card<128:132>(1) ARG1 generic_entity<128:132>  
  focus_d<0:132> SF prop  
  focus_d<0:132> TENSE untensed  
  focus_d<0:132> MOOD indicative  
  focus_d<0:132> PROG -  
  focus_d<0:132> PERF -  
  pron<0:1> PERS 1  
  pron<0:1> NUM sg  
  pron<0:1> PT std  
  _learn_v_1<5:12> SF prop-or-ques  
  _learn_v_1<5:12> TENSE pres  
  _learn_v_1<5:12> MOOD indicative  
  _learn_v_1<5:12> PROG -  
  _learn_v_1<5:12> PERF +  
  appos<13:67> SF prop  
  appos<13:67> TENSE untensed  
  appos<13:67> MOOD indicative  
  appos<13:67> PROG -  
  appos<13:67> PERF -  
  card<13:16>(1) SF prop  
  card<13:16>(1) TENSE untensed  
  card<13:16>(1) MOOD indicative  
  card<13:16>(1) PROG -  
  card<13:16>(1) PERF -  
  _thing_n_of-about<17:22> PERS 3  
  _thing_n_of-about<17:22> NUM sg  
  _thing_n_of-about<17:22> IND +  
  _from_p<23:27> SF prop  
  _from_p<23:27> TENSE untensed  
  _from_p<23:27> MOOD indicative  
  _from_p<23:27> PROG -  
  _from_p<23:27> PERF -  
  _candidate_n_1<28:39> PERS 3  
  _candidate_n_1<28:39> NUM pl  
  _candidate_n_1<28:39> IND +  
  _technique_n_1<42:51> PERS 3  
  _technique_n_1<42:51> NUM sg  
  comp_so<52:54> SF prop  
  comp_so<52:54> TENSE untensed  
  comp_so<52:54> MOOD indicative  
  comp_so<52:54> PROG -  
  comp_so<52:54> PERF -  
  _deftly/rb_u_unknown<55:61> SF prop  
  _deftly/rb_u_unknown<55:61> TENSE untensed  
  _deftly/rb_u_unknown<55:61> MOOD indicative  
  _deftly/rb_u_unknown<55:61> PROG -  
  _deftly/rb_u_unknown<55:61> PERF -  
  _do_v_1<62:66> SF prop  
  _do_v_1<62:66> TENSE untensed  
  _do_v_1<62:66> MOOD indicative  
  _do_v_1<62:66> PROG -  
  _do_v_1<62:66> PERF -  
  parg_d<62:66> SF prop  
  parg_d<62:66> TENSE untensed  
  parg_d<62:66> MOOD indicative  
  parg_d<62:66> PROG -  
  parg_d<62:66> PERF -  
  _colon_p_namely<66:67> SF prop  
  _colon_p_namely<66:67> TENSE untensed  
  _colon_p_namely<66:67> MOOD indicative  
  _colon_p_namely<66:67> PROG -  
  _colon_p_namely<66:67> PERF -  
  _if_x_then<68:70> SF prop  
  _if_x_then<68:70> TENSE untensed  
  _if_x_then<68:70> MOOD indicative  
  _if_x_then<68:70> PROG -  
  _if_x_then<68:70> PERF -  
  _question_n_about<73:81> PERS 3  
  _question_n_about<73:81> NUM sg  
  _question_n_about<73:81> IND +  
  neg<82:87> SF prop  
  neg<82:87> TENSE untensed  
  neg<82:87> MOOD indicative  
  neg<82:87> PROG -  
  neg<82:87> PERF -  
  _can_v_modal<82:87> SF prop  
  _can_v_modal<82:87> TENSE pres  
  _can_v_modal<82:87> MOOD indicative  
  _can_v_modal<82:87> PROG -  
  _can_v_modal<82:87> PERF -  
  _answer_v_1<91:100> SF prop  
  _answer_v_1<91:100> TENSE untensed  
  _answer_v_1<91:100> MOOD indicative  
  _answer_v_1<91:100> PROG -  
  _answer_v_1<91:100> PERF -  
  parg_d<91:100> SF prop  
  parg_d<91:100> TENSE untensed  
  parg_d<91:100> MOOD indicative  
  parg_d<91:100> PROG -  
  parg_d<91:100> PERF -  
  pron<101:132> PERS 2  
  pron<101:132> PT zero  
  _strong_a_1<101:109> SF prop  
  _strong_a_1<101:109> TENSE untensed  
  _strong_a_1<101:109> MOOD indicative  
  _strong_a_1<101:109> PROG -  
  _strong_a_1<101:109> PERF -  
  _answer_v_1<110:116> SF comm  
  _answer_v_1<110:116> TENSE pres  
  _answer_v_1<110:116> MOOD indicative  
  _answer_v_1<110:116> PROG -  
  _answer_v_1<110:116> PERF -  
  _ask_v_1<120:127> SF prop  
  _ask_v_1<120:127> TENSE untensed  
  _ask_v_1<120:127> MOOD indicative  
  _ask_v_1<120:127> PROG -  
  _ask_v_1<120:127> PERF -  
  parg_d<120:127> SF prop  
  parg_d<120:127> TENSE untensed  
  parg_d<120:127> MOOD indicative  
  parg_d<120:127> PROG -  
  parg_d<120:127> PERF -  
  neg<120:127> SF prop  
  neg<120:127> TENSE untensed  
  neg<120:127> MOOD indicative  
  neg<120:127> PROG -  
  neg<120:127> PERF -  
  generic_entity<128:132> PERS 3  
  generic_entity<128:132> NUM sg  
  card<128:132>(1) SF prop  
  card<128:132>(1) TENSE untensed  
  card<128:132>(1) MOOD indicative  
  card<128:132>(1) PROG -  
  card<128:132>(1) PERF -  
}

