;;;
;;; Redwoods export of `wsj12b';
;;; (wsun@wsun; 22-jan-2018 (21:18 h)).
;;;

[21234003] (1 of 1) {1} `He was chairman and co-chief executive officer of Ladenburg, Thalmann & Co. until July, when he was named co-chairman of the investment-banking firm along with Howard L. Blum Jr., who then became the sole chief executive.'

[21234003:15] (active)

<
  (1, 0, 1, <0:2>, 1, "He", 0, "null", "PRP" 1.0)
  (2, 1, 2, <3:6>, 1, "was", 0, "null", "VBD" 1.0)
  (3, 2, 3, <7:15>, 1, "chairman", 0, "null", "NN" 1.0)
  (4, 3, 4, <16:19>, 1, "and", 0, "null", "CC" 1.0)
  (5, 4, 5, <20:28>, 1, "co-chief", 0, "null", "JJ" 0.9371 "NN" 0.0629)
  (6, 5, 6, <29:38>, 1, "executive", 0, "null", "JJ" 0.5888 "NN" 0.4112)
  (7, 6, 7, <39:46>, 1, "officer", 0, "null", "NN" 1.0)
  (8, 7, 8, <47:49>, 1, "of", 0, "null", "IN" 1.0)
  (9, 8, 9, <50:59>, 1, "Ladenburg", 0, "null", "NNP" 1.0)
  (10, 9, 10, <59:60>, 1, ",", 0, "null", "," 1.0)
  (11, 10, 11, <61:69>, 1, "Thalmann", 0, "null", "NNP" 1.0)
  (12, 11, 12, <70:71>, 1, "&", 0, "null", "CC" 1.0)
  (13, 12, 13, <72:75>, 1, "Co.", 0, "null", "NNP" 1.0)
  (14, 13, 14, <76:81>, 1, "until", 0, "null", "IN" 1.0)
  (15, 14, 15, <82:86>, 1, "July", 0, "null", "NNP" 1.0)
  (16, 15, 16, <86:87>, 1, ",", 0, "null", "," 1.0)
  (17, 16, 17, <88:92>, 1, "when", 0, "null", "WRB" 1.0)
  (18, 17, 18, <93:95>, 1, "he", 0, "null", "PRP" 1.0)
  (19, 18, 19, <96:99>, 1, "was", 0, "null", "VBD" 1.0)
  (20, 19, 20, <100:105>, 1, "named", 0, "null", "VBN" 1.0)
  (21, 20, 21, <106:117>, 1, "co-chairman", 0, "null", "NN" 1.0)
  (22, 21, 22, <118:120>, 1, "of", 0, "null", "IN" 1.0)
  (23, 22, 23, <121:124>, 1, "the", 0, "null", "DT" 1.0)
  (24, 23, 24, <125:143>, 1, "investment-banking", 0, "null", "JJ" 0.6886 "NN" 0.3114)
  (25, 24, 25, <144:148>, 1, "firm", 0, "null", "NN" 1.0)
  (26, 25, 26, <149:154>, 1, "along", 0, "null", "IN" 0.7611 "RB" 0.1778 "RP" 0.0611)
  (27, 26, 27, <155:159>, 1, "with", 0, "null", "IN" 1.0)
  (28, 27, 28, <160:166>, 1, "Howard", 0, "null", "NNP" 1.0)
  (29, 28, 29, <167:169>, 1, "L.", 0, "null", "NNP" 1.0)
  (30, 29, 30, <170:174>, 1, "Blum", 0, "null", "NNP" 1.0)
  (31, 30, 31, <175:178>, 1, "Jr.", 0, "null", "NNP" 1.0)
  (32, 31, 32, <178:179>, 1, ",", 0, "null", "," 1.0)
  (33, 32, 33, <180:183>, 1, "who", 0, "null", "WP" 1.0)
  (34, 33, 34, <184:188>, 1, "then", 0, "null", "RB" 1.0)
  (35, 34, 35, <189:195>, 1, "became", 0, "null", "VBD" 1.0)
  (36, 35, 36, <196:199>, 1, "the", 0, "null", "DT" 1.0)
  (37, 36, 37, <200:204>, 1, "sole", 0, "null", "JJ" 0.9876 "NN" 0.0124)
  (38, 37, 38, <205:210>, 1, "chief", 0, "null", "JJ" 0.5681 "NN" 0.4319)
  (39, 38, 39, <211:220>, 1, "executive", 0, "null", "NN" 0.9698 "JJ" 0.0302)
  (40, 39, 40, <220:221>, 1, ".", 0, "null", "." 1.0)
>

<
  (517, 0, 1, <0:2>, 1, "he", 0, "null")
  (565, 0, 1, <0:2>, 1, "he", 0, "null")
  (426, 1, 2, <3:6>, 1, "was", 0, "null")
  (496, 1, 2, <3:6>, 1, "was", 0, "null", "VBD" 1.0)
  (529, 1, 2, <3:6>, 1, "was", 0, "null")
  (428, 2, 3, <7:15>, 1, "chairman", 0, "null")
  (497, 2, 3, <7:15>, 1, "chairman", 0, "null", "NN" 1.0)
  (530, 2, 3, <7:15>, 1, "chairman", 0, "null")
  (430, 3, 4, <16:19>, 1, "and", 0, "null")
  (531, 3, 4, <16:19>, 1, "and", 0, "null")
  (482, 4, 5, <20:28>, 1, "co-chief", 0, "null")
  (488, 4, 5, <20:28>, 1, "co-chief", 0, "null", "JJ" 0.9371)
  (555, 4, 5, <20:28>, 1, "co-chief", 0, "null")
  (473, 5, 6, <29:38>, 1, "executive", 0, "null")
  (509, 5, 6, <29:38>, 1, "executive", 0, "null", "NN" 0.4112)
  (550, 5, 6, <29:38>, 1, "executive", 0, "null")
  (432, 6, 7, <39:46>, 1, "officer", 0, "null")
  (498, 6, 7, <39:46>, 1, "officer", 0, "null", "NN" 1.0)
  (532, 6, 7, <39:46>, 1, "officer", 0, "null")
  (434, 7, 8, <47:49>, 1, "of", 0, "null")
  (533, 7, 8, <47:49>, 1, "of", 0, "null")
  (391, 8, 9, <50:60>, 1, "Ladenburg,", 0, "null")
  (506, 8, 9, <50:60>, 1, "Ladenburg,", 0, "null", "NNP" 1.0)
  (518, 8, 9, <50:60>, 1, "ladenburg,", 0, "null")
  (526, 8, 9, <50:60>, 1, "ladenburg,", 0, "null")
  (383, 9, 10, <61:69>, 1, "Thalmann", 0, "null")
  (491, 9, 10, <61:69>, 1, "Thalmann", 0, "null", "NNP" 1.0)
  (512, 9, 10, <61:69>, 1, "thalmann", 0, "null")
  (521, 9, 10, <61:69>, 1, "thalmann", 0, "null")
  (466, 10, 11, <70:71>, 1, "&", 0, "null")
  (549, 10, 11, <70:71>, 1, "&", 0, "null")
  (387, 11, 12, <72:75>, 1, "Co.", 0, "null")
  (494, 11, 12, <72:75>, 1, "Co.", 0, "null", "NNP" 1.0)
  (515, 11, 12, <72:75>, 1, "co.", 0, "null")
  (524, 11, 12, <72:75>, 1, "co.", 0, "null")
  (436, 12, 13, <76:81>, 1, "until", 0, "null")
  (534, 12, 13, <76:81>, 1, "until", 0, "null")
  (393, 13, 14, <82:87>, 1, "July,", 0, "null")
  (507, 13, 14, <82:87>, 1, "July,", 0, "null", "NNP" 1.0)
  (519, 13, 14, <82:87>, 1, "july,", 0, "null")
  (527, 13, 14, <82:87>, 1, "july,", 0, "null")
  (438, 14, 15, <88:92>, 1, "when", 0, "null")
  (535, 14, 15, <88:92>, 1, "when", 0, "null")
  (440, 15, 16, <93:95>, 1, "he", 0, "null")
  (536, 15, 16, <93:95>, 1, "he", 0, "null")
  (442, 16, 17, <96:99>, 1, "was", 0, "null")
  (499, 16, 17, <96:99>, 1, "was", 0, "null", "VBD" 1.0)
  (537, 16, 17, <96:99>, 1, "was", 0, "null")
  (444, 17, 18, <100:105>, 1, "named", 0, "null")
  (500, 17, 18, <100:105>, 1, "named", 0, "null", "VBN" 1.0)
  (538, 17, 18, <100:105>, 1, "named", 0, "null")
  (464, 18, 19, <106:117>, 1, "co-chairman", 0, "null")
  (505, 18, 19, <106:117>, 1, "co-chairman", 0, "null", "NN" 1.0)
  (548, 18, 19, <106:117>, 1, "co-chairman", 0, "null")
  (446, 19, 20, <118:120>, 1, "of", 0, "null")
  (539, 19, 20, <118:120>, 1, "of", 0, "null")
  (448, 20, 21, <121:124>, 1, "the", 0, "null")
  (540, 20, 21, <121:124>, 1, "the", 0, "null")
  (462, 21, 22, <125:143>, 1, "investment-", 0, "null")
  (504, 21, 22, <125:143>, 1, "investment-", 0, "null", "NN" 1.0)
  (547, 21, 22, <125:143>, 1, "investment-", 0, "null")
  (480, 22, 23, <125:143>, 1, "banking", 0, "null")
  (511, 22, 23, <125:143>, 1, "banking", 0, "null", "NN" 0.3114)
  (554, 22, 23, <125:143>, 1, "banking", 0, "null")
  (450, 23, 24, <144:148>, 1, "firm", 0, "null")
  (501, 23, 24, <144:148>, 1, "firm", 0, "null", "NN" 1.0)
  (541, 23, 24, <144:148>, 1, "firm", 0, "null")
  (475, 24, 25, <149:154>, 1, "along", 0, "null")
  (490, 24, 25, <149:154>, 1, "along", 0, "null", "RB" 0.1778)
  (551, 24, 25, <149:154>, 1, "along", 0, "null")
  (452, 25, 26, <155:159>, 1, "with", 0, "null")
  (542, 25, 26, <155:159>, 1, "with", 0, "null")
  (385, 26, 27, <160:166>, 1, "Howard", 0, "null")
  (492, 26, 27, <160:166>, 1, "Howard", 0, "null", "NNP" 1.0)
  (513, 26, 27, <160:166>, 1, "howard", 0, "null")
  (522, 26, 27, <160:166>, 1, "howard", 0, "null")
  (388, 27, 28, <167:169>, 1, "L.", 0, "null")
  (495, 27, 28, <167:169>, 1, "L.", 0, "null", "NNP" 1.0)
  (516, 27, 28, <167:169>, 1, "l.", 0, "null")
  (525, 27, 28, <167:169>, 1, "l.", 0, "null")
  (386, 28, 29, <170:174>, 1, "Blum", 0, "null")
  (493, 28, 29, <170:174>, 1, "Blum", 0, "null", "NNP" 1.0)
  (514, 28, 29, <170:174>, 1, "blum", 0, "null")
  (523, 28, 29, <170:174>, 1, "blum", 0, "null")
  (395, 29, 30, <175:179>, 1, "Jr.,", 0, "null")
  (508, 29, 30, <175:179>, 1, "Jr.,", 0, "null", "NNP" 1.0)
  (520, 29, 30, <175:179>, 1, "jr.,", 0, "null")
  (528, 29, 30, <175:179>, 1, "jr.,", 0, "null")
  (454, 30, 31, <180:183>, 1, "who", 0, "null")
  (543, 30, 31, <180:183>, 1, "who", 0, "null")
  (456, 31, 32, <184:188>, 1, "then", 0, "null")
  (502, 31, 32, <184:188>, 1, "then", 0, "null", "RB" 1.0)
  (544, 31, 32, <184:188>, 1, "then", 0, "null")
  (458, 32, 33, <189:195>, 1, "became", 0, "null")
  (503, 32, 33, <189:195>, 1, "became", 0, "null", "VBD" 1.0)
  (545, 32, 33, <189:195>, 1, "became", 0, "null")
  (460, 33, 34, <196:199>, 1, "the", 0, "null")
  (546, 33, 34, <196:199>, 1, "the", 0, "null")
  (476, 34, 35, <200:204>, 1, "sole", 0, "null")
  (487, 34, 35, <200:204>, 1, "sole", 0, "null", "JJ" 0.9876)
  (552, 34, 35, <200:204>, 1, "sole", 0, "null")
  (478, 35, 36, <205:210>, 1, "chief", 0, "null")
  (510, 35, 36, <205:210>, 1, "chief", 0, "null", "NN" 0.4319)
  (553, 35, 36, <205:210>, 1, "chief", 0, "null")
  (484, 36, 37, <211:221>, 1, "executive.", 0, "null")
  (489, 36, 37, <211:221>, 1, "executive.", 0, "null", "NN" 0.9698)
  (556, 36, 37, <211:221>, 1, "executive.", 0, "null")
>

(ROOT_STRICT
 (137280 HD-AJ_SCP-PR_C 46.612 0 37
  (136416 ^SB-HD_MC_C 12.1251 0 14
   (134536 HDN_BNP-QNT_C 1.50958 0 1
    (566 he@n_-_pr-he_le 0.589291 0 1
     ("he" 517
      "token [ +CARG \"He\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"he\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"2\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
   (136415 ^HD-AJ_INT-UNSL_C 10.481 1 14
    (135762 ^HD-CMP_U_C 7.12055 1 12
     (586 be_id_was@v_np_was_le 0.239578 1 2
      ("was" 426
       "token [ +CARG #1=\"was\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"3\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"6\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (135761 HDN-AJ_REDREL_C 6.77847 2 12
      (134543 ^NP-NP_CRD-T_C 3.81246 2 7
       (134537 HDN_BNP-PRD_C -0.0933705 2 3
        (603 chairman_prd_n1@n_-_c-prd_le -0.12414 2 3
         ("chairman" 428
          "token [ +CARG #1=\"chairman\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"7\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"15\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (134542 ^MRK-NH_NOM_C 2.63085 3 7
        (608 and_conj@c_xp_and_le -0.668842 3 4
         ("and" 430
          "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"16\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"19\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (134541 HDN_BNP-PRD_C 2.14644 4 7
         (134540 AJ-HDN_NORM_C 2.18454 4 7
          (134538 XP_BRCK-PR_C 0 4 5
           (632 generic_adj@aj_-_i-unk_le 0 4 5
            ("co-chief" 488
             "token [ +CARG #1=\"co-chief\" +CLASS alphanumeric [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"20\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"5\" REST *cons* [ FIRST \"5\" REST #2 ] ] ] +PRED \"_co-chief/JJ_u_unknown_rel\" +TICK bool +TNT tnt [ +MAIN tnt_main [ +PRB #3=\"0.93707680000000004\" +TAG #4=\"JJ\" ] +PRBS *cons* [ FIRST #3 REST *null* ] +TAGS *cons* [ FIRST #4 REST *null* ] ] +TO \"28\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +RB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +UW + ] ]")))
          (134539 ^N-HDN_CPD_C 1.23768 5 7
           (643 executive_n1@n_-_c_le 0.491631 5 6
            ("executive" 473
             "token [ +CARG #1=\"executive\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"29\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.58884570000000003\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"38\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (647 officer_prd_n1@n_-_c-prd_le -0.339488 6 7
            ("officer" 432
             "token [ +CARG #1=\"officer\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"39\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"46\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
      (135760 HD-CMP_U_C 3.18255 7 12
       (681 of_poss@p_np_i-nm-poss_le -0.152822 7 8
        ("of" 434
         "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"47\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"49\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (135759 HDN_BNP-PN_C 2.74575 8 12
        (135758 HDN-AJ_REDREL_C 2.67156 8 12
         (134548 ^NP-HDN_CTY-CPD_C 2.08048 8 10
          (134546 HDN_BNP-PN_C 1.21538 8 9
           (134545 W_COMMA_PLR -0.118892 8 9
            (134544 N_SG_ILR -0.461604 8 9
             (763 generic_proper_ne@n_-_pn-gen_le 0 8 9
              ("Ladenburg," 391
               "token [ +CARG \"Ladenburg\" +CLASS proper_ne +FORM \"Ladenburg,\" +FROM \"50\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"9\" REST *cons* [ FIRST \"10\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"60\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
          (134547 ^N_SG_ILR -0.590338 9 10
           (777 generic_proper_ne@n_-_pn-gen_le 0 9 10
            ("Thalmann" 383
             "token [ +CARG #1=\"Thalmann\" +CLASS proper_ne +FORM #1 +FROM \"61\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"11\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"69\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
         (1471 and_co_post_ttl_2@n_-_tt-post-npt_le -0.132011 10 12
          ("& co." 466
           "token [ +CARG #1=\"&\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"70\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"71\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"
           515
           "token [ +CARG \"Co.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL - ] +FORM \"co.\" +FROM #1=\"72\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"13\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"75\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
    (134629 HD-CMP_U_C 2.4872 12 14
     (812 until@p_np_i-nnm-npro_le 0.967278 12 13
      ("until" 436
       "token [ +CARG #1=\"until\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"76\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"81\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (134628 HDN_BNP-PN_C 1.23083 13 14
      (134556 W_COMMA_PLR -0.442801 13 14
       (134555 N_SG_ILR -0.928369 13 14
        (835 july@n_-_c-month_le 0 13 14
         ("july," 519
          "token [ +CARG \"July\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"july,\" +FROM #1=\"82\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"15\" REST *cons* [ FIRST \"16\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"87\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))
  (137279 HD-CMP_U_C 33.385 14 37
   (856 when_subord@p_cp_s_le 0.075907 14 15
    ("when" 438
     "token [ +CARG #1=\"when\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"88\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"WRB\" ] +PRBS *null* +TAGS *null* ] +TO \"92\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (137278 SB-HD_NMC_C 30.9387 15 37
    (134557 HDN_BNP-QNT_C 0.243783 15 16
     (859 he@n_-_pr-he_le 0.151439 15 16
      ("he" 440
       "token [ +CARG #1=\"he\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"93\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"95\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
    (137277 ^HD-CMP_U_C 29.1933 16 37
     (876 be_c_was@v_prd_was_le 1.85482 16 17
      ("was" 442
       "token [ +CARG #1=\"was\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"96\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"99\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (137276 HD-AJ_INT-UNSL_C 26.7822 17 37
      (134571 ^HD_OPTCMP_C 5.16053 17 24
       (134570 HD-CMP_U_C 4.10862 17 24
        (134558 ^V_PAS-DAT_ODLR 0.0452972 17 18
         (979 name_v2@v_np-np_only_le 0.174746 17 18
          ("named" 444
           "token [ +CARG #1=\"named\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"100\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"105\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (134569 HDN_BNP_C 3.79388 18 24
         (134568 HDN-AJ_REDREL_C 4.4146 18 24
          (134560 ^XP_BRCK-PR_C -0.809456 18 19
           (134559 N_MS-CNT_ILR -0.779943 18 19
            (1126 generic_mass_count_noun@n_-_mc-unk_le 0 18 19
             ("co-chairman" 505
              "token [ +CARG #1=\"co-chairman\" +CLASS alphanumeric [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"106\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"21\" REST *cons* [ FIRST \"21\" REST #2 ] ] ] +PRED \"_co-chairman/NN_u_unknown_rel\" +TICK bool +TNT tnt [ +MAIN tnt_main [ +PRB #3=\"1\" +TAG #4=\"NN\" ] +PRBS *cons* [ FIRST #3 REST *null* ] +TAGS *cons* [ FIRST #4 REST *null* ] ] +TO \"117\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +RB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +UW + ] ]"))))
          (134567 HD-CMP_U_C 3.85886 19 24
           (1161 of_poss@p_np_i-nm-poss_le -0.152822 19 20
            ("of" 446
             "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"118\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"120\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (134566 SP-HD_N_C 3.65193 20 24
            (1255 the_1@d_-_the_le 1.07131 20 21
             ("the" 448
              "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"121\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"124\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (134565 ^N-HDN_CPD_C 2.08627 21 24
             (134563 XP_BRCK-PR_C 0.0922329 21 23
              (134562 N-HDN_CPD_C -0.0703431 21 23
               (134561 W_HYPHEN_PLR 0 21 22
                (1280 investment_n1@n_-_mc-ns_le 0 21 22
                 ("investment-" 462
                  "token [ +CARG #1=\"investment-\" +CLASS alphanumeric [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"125\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"24\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1.0\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"143\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +RB bracket_null +UW - ] ]")))
               (1291 banking_n1@n_-_m_le 0.0632407 22 23
                ("banking" 480
                 "token [ +CARG #1=\"banking\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"125\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"24\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.68857199999999996\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"143\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +UW - ] ]"))))
             (134564 ^N_SG_ILR 1.46884 23 24
              (1300 firm_n1@n_-_c_le 0.924711 23 24
               ("firm" 450
                "token [ +CARG #1=\"firm\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"144\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"25\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"148\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))
      (134609 HD-CMP_U_C 20.5968 24 37
       (1472 along_with@p_np_i-reg_le 1.55092 24 26
        ("along with" 475
         "token [ +CARG #1=\"along\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"149\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"26\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.76109510000000002\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"154\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"
         452
         "token [ +CARG #1=\"with\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"155\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"27\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"159\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (134608 HDN_BNP-PN_C 19.447 26 37
        (134607 HDN-AJ_RC-PR_C 18.8835 26 37
         (134606 ^HDN-AJ_REDREL_C 7.67584 26 30
          (134579 ^NP-HDN_NME-CPD_C 3.94318 26 29
           (134577 HDN_BNP-PN_C 2.57054 26 28
            (134576 NP-HDN_NME-CPD_C 2.22263 26 28
             (134574 HDN_BNP-PN_C 0.586141 26 27
              (134573 N_SG_ILR -0.166294 26 27
               (1337 howard_n1@n_-_pn_le 0 26 27
                ("howard" 513
                 "token [ +CARG \"Howard\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"howard\" +FROM #1=\"160\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"28\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"166\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
             (134575 ^N_SG_ILR 0.120593 27 28
              (1350 l_period_np1@n_-_pn_le 0.723455 27 28
               ("l." 516
                "token [ +CARG \"L.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL - ] +FORM \"l.\" +FROM #1=\"167\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"29\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"169\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
           (134578 ^N_SG_ILR -0.143257 28 29
            (1358 generic_proper_ne@n_-_pn-gen_le 0 28 29
             ("Blum" 386
              "token [ +CARG #1=\"Blum\" +CLASS proper_ne +FORM #1 +FROM \"170\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"30\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"174\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
          (134605 W_COMMA_PLR 2.39093 29 30
           (1367 junior_ttl_2@n_-_tt-post-npt_le -1.15146 29 30
            ("jr.," 520
             "token [ +CARG \"Jr.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL - ] +FORM \"jr.,\" +FROM #1=\"175\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"31\" REST *cons* [ FIRST \"32\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"179\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
         (134594 FLR-HD_REL-FIN_C 10.7683 30 37
          (134584 HDN_BNP-QNT_C 0.786545 30 31
           (1371 who2@n_-_pr-rel-who_le 0.0306066 30 31
            ("who" 454
             "token [ +CARG #1=\"who\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"180\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"33\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"WP\" ] +PRBS *null* +TAGS *null* ] +TO \"183\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
          (134593 ^HD_XSB-FIN_C 8.59824 31 37
           (134592 AJ-HD_INT_C 8.30442 31 37
            (1380 then_adv4@av_-_i-vp-pr_le -0.577505 31 32
             ("then" 456
              "token [ +CARG #1=\"then\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"184\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"34\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"188\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (134591 ^HD-CMP_U_C 7.43063 32 37
             (134585 ^V_PST_OLR 0.27089 32 33
              (1398 become_v2@v_np_id_le 0.180594 32 33
               ("became" 458
                "token [ +CARG #1=\"became\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"189\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"35\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"195\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
             (134590 SP-HD_N_C 6.1434 33 37
              (1418 the_1@d_-_the_le 1.07131 33 34
               ("the" 460
                "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"196\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"36\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"199\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
              (134589 ^AJ-HDN_NORM_C 4.35658 34 37
               (1443 sole_a1@aj_-_i_le 0 34 35
                ("sole" 476
                 "token [ +CARG #1=\"sole\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"200\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"37\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98758639999999998\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"204\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
               (134588 ^N-HDN_CPD_C 3.49715 35 37
                (1446 chief_n1@n_-_c_le 1.32348 35 36
                 ("chief" 478
                  "token [ +CARG #1=\"chief\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"205\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"38\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.56813930000000001\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"210\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                (134587 ^W_PERIOD_PLR 1.05427 36 37
                 (134586 N_SG_ILR 0.837064 36 37
                  (1461 executive_n1@n_-_c_le 0 36 37
                   ("executive." 484
                    "token [ +CARG \"executive\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"executive.\" +FROM #1=\"211\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"39\" REST *cons* [ FIRST \"40\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.96978600000000004\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"221\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))))))))

(S
 (S (NP (NP "he"))
  (VP
   (VP (V "was")
    (NP
     (NP (NP (N "chairman"))
      (NP-CJ (CONJ "and")
       (NP
        (N (AP (AP "co-chief")) (N (N "executive") (N "officer"))))))
     (PP (P "of")
      (NP
       (N (N (NP (N (N (N "Ladenburg,")))) (N (N "Thalmann")))
        (N "& co."))))))
   (PP (P "until") (NP (N (N (N "july,")))))))
 (PP (P "when")
  (S (NP (NP "he"))
   (VP (V "was")
    (VP
     (VP
      (V (V (V "named"))
       (NP
        (N (N (N (N "co-chairman")))
         (PP (P "of")
          (NP (DET "the")
           (N (N (N (N (N "investment-")) (N "banking")))
            (N (N "firm")))))))))
     (PP (P "along with")
      (NP
       (N
        (N
         (N (NP (N (NP (N (N "howard"))) (N (N "l.")))) (N (N "Blum")))
         (N (N "jr.,")))
        (S (NP (N "who"))
         (S/NP
          (VP/NP (ADV "then")
           (VP/NP (V/NP (V/NP "became"))
            (NP (DET "the")
             (N (AP "sole")
              (N (N "chief") (N (N (N "executive."))))))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ pron<0:2>
            LBL: h4
            ARG0: x5 [ x PERS: 3 NUM: SG GEND: M PT: STD ] ]
          [ pronoun_q<0:2>
            LBL: h6
            ARG0: x5
            RSTR: h7
            BODY: h8 ]
          [ _be_v_id<3:6>
            LBL: h9
            ARG0: e3
            ARG1: x5
            ARG2: x10 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<7:46>
            LBL: h11
            ARG0: x10
            RSTR: h12
            BODY: h13 ]
          [ udef_q<7:15>
            LBL: h14
            ARG0: x16
            RSTR: h15
            BODY: h17 ]
          [ _chairman_n_of<7:15>
            LBL: h18
            ARG0: x16 ]
          [ _and_c<16:19>
            LBL: h19
            ARG0: x10
            L-INDEX: x16
            R-INDEX: x20 ]
          [ udef_q<20:46>
            LBL: h21
            ARG0: x20
            RSTR: h22
            BODY: h23 ]
          [ _co-chief/jj_u_unknown<20:28>
            LBL: h24
            ARG0: e25 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x20 ]
          [ compound<29:46>
            LBL: h24
            ARG0: e27 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x20
            ARG2: x26 [ x IND: + ] ]
          [ udef_q<29:38>
            LBL: h28
            ARG0: x26
            RSTR: h29
            BODY: h30 ]
          [ _executive_n_1<29:38>
            LBL: h31
            ARG0: x26 ]
          [ _officer_n_1<39:46>
            LBL: h24
            ARG0: x20 ]
          [ _of_p<47:49>
            LBL: h9
            ARG0: e32 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x10
            ARG2: x33 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<50:75>
            LBL: h34
            ARG0: x33
            RSTR: h35
            BODY: h36 ]
          [ compound<50:69>
            LBL: h37
            ARG0: e39 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x33
            ARG2: x38 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<50:60>
            LBL: h40
            ARG0: x38
            RSTR: h41
            BODY: h42 ]
          [ named<50:60>
            LBL: h43
            ARG0: x38
            CARG: "Ladenburg" ]
          [ named<61:69>
            LBL: h37
            ARG0: x33
            CARG: "Thalmann" ]
          [ _and+company_n_1<70:75>
            LBL: h44
            ARG0: x45 [ x IND: + ] ]
          [ udef_q<70:75>
            LBL: h46
            ARG0: x45
            RSTR: h47
            BODY: h48 ]
          [ compound<70:75>
            LBL: h37
            ARG0: i49
            ARG1: x33
            ARG2: x45 ]
          [ _until_p<76:81>
            LBL: h9
            ARG0: e50 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: x51 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<82:87>
            LBL: h52
            ARG0: x51
            RSTR: h53
            BODY: h54 ]
          [ mofy<82:87>
            LBL: h55
            ARG0: x51
            CARG: "Jul" ]
          [ _when_x_subord<88:92>
            LBL: h2
            ARG0: e56 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h57
            ARG2: h58 ]
          [ pron<93:95>
            LBL: h59
            ARG0: x60 [ x PERS: 3 NUM: SG GEND: M PT: STD ] ]
          [ pronoun_q<93:95>
            LBL: h61
            ARG0: x60
            RSTR: h62
            BODY: h63 ]
          [ _name_v_1<100:105>
            LBL: h64
            ARG0: e65 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: i66
            ARG2: x67 [ x PERS: 3 NUM: SG ]
            ARG3: x60 ]
          [ parg_d<100:105>
            LBL: h64
            ARG0: e68 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e65
            ARG2: x60 ]
          [ udef_q<106:148>
            LBL: h69
            ARG0: x67
            RSTR: h70
            BODY: h71 ]
          [ _co-chairman/nn_u_unknown<106:117>
            LBL: h72
            ARG0: x67 ]
          [ _of_p<118:120>
            LBL: h72
            ARG0: e73 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x67
            ARG2: x74 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<121:124>
            LBL: h75
            ARG0: x74
            RSTR: h77
            BODY: h76 ]
          [ compound<125:148>
            LBL: h78
            ARG0: e80 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x74
            ARG2: x79 [ x PERS: 3 NUM: SG IND: - ] ]
          [ udef_q<125:143>
            LBL: h81
            ARG0: x79
            RSTR: h82
            BODY: h83 ]
          [ compound<125:143>
            LBL: h84
            ARG0: e86 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x79
            ARG2: x85 ]
          [ udef_q<125:143>
            LBL: h87
            ARG0: x85
            RSTR: h88
            BODY: h89 ]
          [ _investment_n_1<125:143>
            LBL: h90
            ARG0: x85 ]
          [ _banking_n_1<125:143>
            LBL: h84
            ARG0: x79 ]
          [ _firm_n_1<144:148>
            LBL: h78
            ARG0: x74 ]
          [ _along+with_p<149:159>
            LBL: h64
            ARG0: e91 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e65
            ARG2: x92 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<160:221>
            LBL: h93
            ARG0: x92
            RSTR: h94
            BODY: h95 ]
          [ compound<160:174>
            LBL: h96
            ARG0: e98 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x92
            ARG2: x97 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<160:169>
            LBL: h99
            ARG0: x97
            RSTR: h100
            BODY: h101 ]
          [ compound<160:169>
            LBL: h102
            ARG0: e104 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x97
            ARG2: x103 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<160:166>
            LBL: h105
            ARG0: x103
            RSTR: h106
            BODY: h107 ]
          [ named<160:166>
            LBL: h108
            ARG0: x103
            CARG: "Howard" ]
          [ named<167:169>
            LBL: h102
            ARG0: x97
            CARG: "L" ]
          [ named<170:174>
            LBL: h96
            ARG0: x92
            CARG: "Blum" ]
          [ _junior_n_1<175:179>
            LBL: h109
            ARG0: x110 [ x IND: + ] ]
          [ udef_q<175:179>
            LBL: h111
            ARG0: x110
            RSTR: h112
            BODY: h113 ]
          [ compound<175:179>
            LBL: h96
            ARG0: i114
            ARG1: x92
            ARG2: x110 ]
          [ _then_a_1<184:188>
            LBL: h96
            ARG0: e115 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e116 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _become_v_id<189:195>
            LBL: h96
            ARG0: e116
            ARG1: x92
            ARG2: x117 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<196:199>
            LBL: h118
            ARG0: x117
            RSTR: h120
            BODY: h119 ]
          [ _sole_a_1<200:204>
            LBL: h121
            ARG0: e122 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x117 ]
          [ compound<205:221>
            LBL: h121
            ARG0: e124 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x117
            ARG2: x123 [ x IND: + ] ]
          [ udef_q<205:210>
            LBL: h125
            ARG0: x123
            RSTR: h126
            BODY: h127 ]
          [ _chief_n_1<205:210>
            LBL: h128
            ARG0: x123 ]
          [ _executive_n_1<211:221>
            LBL: h121
            ARG0: x117 ] >
   HCONS: < h126 QEQ h128 h120 QEQ h121 h112 QEQ h109 h106 QEQ h108 h100 QEQ h102 h94 QEQ h96 h88 QEQ h90 h82 QEQ h84 h77 QEQ h78 h70 QEQ h72 h62 QEQ h59 h58 QEQ h64 h57 QEQ h9 h53 QEQ h55 h47 QEQ h44 h41 QEQ h43 h35 QEQ h37 h29 QEQ h31 h22 QEQ h24 h15 QEQ h18 h12 QEQ h19 h7 QEQ h4 h1 QEQ h2 > ]

{e56:
 x5:pron<0:2>{x PERS 3, NUM sg, GEND m, PT std}[]
 _1:pronoun_q<0:2>[BV x5]
 e3:_be_v_id<3:6>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x5, ARG2 x10]
 _2:udef_q<7:46>[BV x10]
 _3:udef_q<7:15>[BV x16]
 x16:_chairman_n_of<7:15>{x}[]
 x10:_and_c<16:19>{x PERS 3, NUM pl}[L-INDEX x16, R-INDEX x20]
 _4:udef_q<20:46>[BV x20]
 e25:_co-chief/jj_u_unknown<20:28>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x20]
 e27:compound<29:46>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x20, ARG2 x26]
 _5:udef_q<29:38>[BV x26]
 x26:_executive_n_1<29:38>{x IND +}[]
 x20:_officer_n_1<39:46>{x}[]
 e32:_of_p<47:49>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x10, ARG2 x33]
 _6:proper_q<50:75>[BV x33]
 e39:compound<50:69>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x33, ARG2 x38]
 _7:proper_q<50:60>[BV x38]
 x38:named<50:60>("Ladenburg"){x PERS 3, NUM sg, IND +}[]
 x33:named<61:69>("Thalmann"){x PERS 3, NUM sg, IND +}[]
 x45:_and+company_n_1<70:75>{x IND +}[]
 _8:udef_q<70:75>[BV x45]
 i49:compound<70:75>{i}[ARG1 x33, ARG2 x45]
 e50:_until_p<76:81>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x51]
 _9:proper_q<82:87>[BV x51]
 x51:mofy<82:87>("Jul"){x PERS 3, NUM sg, IND +}[]
 e56:_when_x_subord<88:92>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e65]
 x60:pron<93:95>{x PERS 3, NUM sg, GEND m, PT std}[]
 _10:pronoun_q<93:95>[BV x60]
 e65:_name_v_1<100:105>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG2 x67, ARG3 x60]
 e68:parg_d<100:105>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e65, ARG2 x60]
 _11:udef_q<106:148>[BV x67]
 x67:_co-chairman/nn_u_unknown<106:117>{x PERS 3, NUM sg}[]
 e73:_of_p<118:120>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x67, ARG2 x74]
 _12:_the_q<121:124>[BV x74]
 e80:compound<125:148>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x74, ARG2 x79]
 _13:udef_q<125:143>[BV x79]
 e86:compound<125:143>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x79, ARG2 x85]
 _14:udef_q<125:143>[BV x85]
 x85:_investment_n_1<125:143>{x}[]
 x79:_banking_n_1<125:143>{x PERS 3, NUM sg, IND -}[]
 x74:_firm_n_1<144:148>{x PERS 3, NUM sg, IND +}[]
 e91:_along+with_p<149:159>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e65, ARG2 x92]
 _15:proper_q<160:221>[BV x92]
 e98:compound<160:174>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x92, ARG2 x97]
 _16:proper_q<160:169>[BV x97]
 e104:compound<160:169>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x97, ARG2 x103]
 _17:proper_q<160:166>[BV x103]
 x103:named<160:166>("Howard"){x PERS 3, NUM sg, IND +}[]
 x97:named<167:169>("L"){x PERS 3, NUM sg, IND +}[]
 x92:named<170:174>("Blum"){x PERS 3, NUM sg, IND +}[]
 x110:_junior_n_1<175:179>{x IND +}[]
 _18:udef_q<175:179>[BV x110]
 i114:compound<175:179>{i}[ARG1 x92, ARG2 x110]
 e115:_then_a_1<184:188>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e116]
 e116:_become_v_id<189:195>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x92, ARG2 x117]
 _19:_the_q<196:199>[BV x117]
 e122:_sole_a_1<200:204>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x117]
 e124:compound<205:221>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x117, ARG2 x123]
 _20:udef_q<205:210>[BV x123]
 x123:_chief_n_1<205:210>{x IND +}[]
 x117:_executive_n_1<211:221>{x PERS 3, NUM sg, IND +}[]
}

{
  pronoun_q<0:2> BV pron<0:2>  
  _be_v_id<3:6> ARG1 pron<0:2>  
  _be_v_id<3:6> ARG2 _and_c<16:19>  
  udef_q<7:46> BV _and_c<16:19>  
  udef_q<7:15> BV _chairman_n_of<7:15>  
  _and_c<16:19> L-INDEX _chairman_n_of<7:15>  
  _and_c<16:19> R-INDEX _officer_n_1<39:46>  
  udef_q<20:46> BV _officer_n_1<39:46>  
  _co-chief/jj_u_unknown<20:28> ARG1 _officer_n_1<39:46>  
  compound<29:46> ARG1 _officer_n_1<39:46>  
  compound<29:46> ARG2 _executive_n_1<29:38>  
  udef_q<29:38> BV _executive_n_1<29:38>  
  _of_p<47:49> ARG1 _and_c<16:19>  
  _of_p<47:49> ARG2 named<61:69>(Thalmann)  
  proper_q<50:75> BV named<61:69>(Thalmann)  
  compound<50:69> ARG1 named<61:69>(Thalmann)  
  compound<50:69> ARG2 named<50:60>(Ladenburg)  
  proper_q<50:60> BV named<50:60>(Ladenburg)  
  udef_q<70:75> BV _and+company_n_1<70:75>  
  compound<70:75> ARG1 named<61:69>(Thalmann)  
  compound<70:75> ARG2 _and+company_n_1<70:75>  
  _until_p<76:81> ARG1 _be_v_id<3:6>  
  _until_p<76:81> ARG2 mofy<82:87>(Jul)  
  proper_q<82:87> BV mofy<82:87>(Jul)  
  _when_x_subord<88:92> ARG1 _be_v_id<3:6>  
  _when_x_subord<88:92> ARG2 _name_v_1<100:105>  
  pronoun_q<93:95> BV pron<93:95>  
  _name_v_1<100:105> ARG2 _co-chairman/nn_u_unknown<106:117>  
  _name_v_1<100:105> ARG3 pron<93:95>  
  parg_d<100:105> ARG1 _name_v_1<100:105>  
  parg_d<100:105> ARG2 pron<93:95>  
  udef_q<106:148> BV _co-chairman/nn_u_unknown<106:117>  
  _of_p<118:120> ARG1 _co-chairman/nn_u_unknown<106:117>  
  _of_p<118:120> ARG2 _firm_n_1<144:148>  
  _the_q<121:124> BV _firm_n_1<144:148>  
  compound<125:148> ARG1 _firm_n_1<144:148>  
  compound<125:148> ARG2 _banking_n_1<125:143>  
  udef_q<125:143> BV _banking_n_1<125:143>  
  compound<125:143> ARG1 _banking_n_1<125:143>  
  compound<125:143> ARG2 _investment_n_1<125:143>  
  udef_q<125:143> BV _investment_n_1<125:143>  
  _along+with_p<149:159> ARG1 _name_v_1<100:105>  
  _along+with_p<149:159> ARG2 named<170:174>(Blum)  
  proper_q<160:221> BV named<170:174>(Blum)  
  compound<160:174> ARG1 named<170:174>(Blum)  
  compound<160:174> ARG2 named<167:169>(L)  
  proper_q<160:169> BV named<167:169>(L)  
  compound<160:169> ARG1 named<167:169>(L)  
  compound<160:169> ARG2 named<160:166>(Howard)  
  proper_q<160:166> BV named<160:166>(Howard)  
  udef_q<175:179> BV _junior_n_1<175:179>  
  compound<175:179> ARG1 named<170:174>(Blum)  
  compound<175:179> ARG2 _junior_n_1<175:179>  
  _then_a_1<184:188> ARG1 _become_v_id<189:195>  
  _become_v_id<189:195> ARG1 named<170:174>(Blum)  
  _become_v_id<189:195> ARG2 _executive_n_1<211:221>  
  _the_q<196:199> BV _executive_n_1<211:221>  
  _sole_a_1<200:204> ARG1 _executive_n_1<211:221>  
  compound<205:221> ARG1 _executive_n_1<211:221>  
  compound<205:221> ARG2 _chief_n_1<205:210>  
  udef_q<205:210> BV _chief_n_1<205:210>  
  pron<0:2> PERS 3  
  pron<0:2> NUM sg  
  pron<0:2> GEND m  
  pron<0:2> PT std  
  _be_v_id<3:6> SF prop  
  _be_v_id<3:6> TENSE past  
  _be_v_id<3:6> MOOD indicative  
  _be_v_id<3:6> PROG -  
  _be_v_id<3:6> PERF -  
  _and_c<16:19> PERS 3  
  _and_c<16:19> NUM pl  
  _co-chief/jj_u_unknown<20:28> SF prop  
  _co-chief/jj_u_unknown<20:28> TENSE untensed  
  _co-chief/jj_u_unknown<20:28> MOOD indicative  
  _co-chief/jj_u_unknown<20:28> PROG -  
  _co-chief/jj_u_unknown<20:28> PERF -  
  compound<29:46> SF prop  
  compound<29:46> TENSE untensed  
  compound<29:46> MOOD indicative  
  compound<29:46> PROG -  
  compound<29:46> PERF -  
  _executive_n_1<29:38> IND +  
  _of_p<47:49> SF prop  
  _of_p<47:49> TENSE untensed  
  _of_p<47:49> MOOD indicative  
  _of_p<47:49> PROG -  
  _of_p<47:49> PERF -  
  compound<50:69> SF prop  
  compound<50:69> TENSE untensed  
  compound<50:69> MOOD indicative  
  compound<50:69> PROG -  
  compound<50:69> PERF -  
  named<50:60>(Ladenburg) PERS 3  
  named<50:60>(Ladenburg) NUM sg  
  named<50:60>(Ladenburg) IND +  
  named<61:69>(Thalmann) PERS 3  
  named<61:69>(Thalmann) NUM sg  
  named<61:69>(Thalmann) IND +  
  _and+company_n_1<70:75> IND +  
  _until_p<76:81> SF prop  
  _until_p<76:81> TENSE untensed  
  _until_p<76:81> MOOD indicative  
  _until_p<76:81> PROG -  
  _until_p<76:81> PERF -  
  mofy<82:87>(Jul) PERS 3  
  mofy<82:87>(Jul) NUM sg  
  mofy<82:87>(Jul) IND +  
  _when_x_subord<88:92> SF prop  
  _when_x_subord<88:92> TENSE untensed  
  _when_x_subord<88:92> MOOD indicative  
  _when_x_subord<88:92> PROG -  
  _when_x_subord<88:92> PERF -  
  pron<93:95> PERS 3  
  pron<93:95> NUM sg  
  pron<93:95> GEND m  
  pron<93:95> PT std  
  _name_v_1<100:105> SF prop  
  _name_v_1<100:105> TENSE past  
  _name_v_1<100:105> MOOD indicative  
  _name_v_1<100:105> PROG -  
  _name_v_1<100:105> PERF -  
  parg_d<100:105> SF prop  
  parg_d<100:105> TENSE untensed  
  parg_d<100:105> MOOD indicative  
  parg_d<100:105> PROG -  
  parg_d<100:105> PERF -  
  _co-chairman/nn_u_unknown<106:117> PERS 3  
  _co-chairman/nn_u_unknown<106:117> NUM sg  
  _of_p<118:120> SF prop  
  _of_p<118:120> TENSE untensed  
  _of_p<118:120> MOOD indicative  
  _of_p<118:120> PROG -  
  _of_p<118:120> PERF -  
  compound<125:148> SF prop  
  compound<125:148> TENSE untensed  
  compound<125:148> MOOD indicative  
  compound<125:148> PROG -  
  compound<125:148> PERF -  
  compound<125:143> SF prop  
  compound<125:143> TENSE untensed  
  compound<125:143> MOOD indicative  
  compound<125:143> PROG -  
  compound<125:143> PERF -  
  _banking_n_1<125:143> PERS 3  
  _banking_n_1<125:143> NUM sg  
  _banking_n_1<125:143> IND -  
  _firm_n_1<144:148> PERS 3  
  _firm_n_1<144:148> NUM sg  
  _firm_n_1<144:148> IND +  
  _along+with_p<149:159> SF prop  
  _along+with_p<149:159> TENSE untensed  
  _along+with_p<149:159> MOOD indicative  
  _along+with_p<149:159> PROG -  
  _along+with_p<149:159> PERF -  
  compound<160:174> SF prop  
  compound<160:174> TENSE untensed  
  compound<160:174> MOOD indicative  
  compound<160:174> PROG -  
  compound<160:174> PERF -  
  compound<160:169> SF prop  
  compound<160:169> TENSE untensed  
  compound<160:169> MOOD indicative  
  compound<160:169> PROG -  
  compound<160:169> PERF -  
  named<160:166>(Howard) PERS 3  
  named<160:166>(Howard) NUM sg  
  named<160:166>(Howard) IND +  
  named<167:169>(L) PERS 3  
  named<167:169>(L) NUM sg  
  named<167:169>(L) IND +  
  named<170:174>(Blum) PERS 3  
  named<170:174>(Blum) NUM sg  
  named<170:174>(Blum) IND +  
  _junior_n_1<175:179> IND +  
  _then_a_1<184:188> SF prop  
  _then_a_1<184:188> TENSE untensed  
  _then_a_1<184:188> MOOD indicative  
  _then_a_1<184:188> PROG -  
  _then_a_1<184:188> PERF -  
  _become_v_id<189:195> SF prop  
  _become_v_id<189:195> TENSE past  
  _become_v_id<189:195> MOOD indicative  
  _become_v_id<189:195> PROG -  
  _become_v_id<189:195> PERF -  
  _sole_a_1<200:204> SF prop  
  _sole_a_1<200:204> TENSE untensed  
  _sole_a_1<200:204> MOOD indicative  
  _sole_a_1<200:204> PROG -  
  _sole_a_1<200:204> PERF -  
  compound<205:221> SF prop  
  compound<205:221> TENSE untensed  
  compound<205:221> MOOD indicative  
  compound<205:221> PROG -  
  compound<205:221> PERF -  
  _chief_n_1<205:210> IND +  
  _executive_n_1<211:221> PERS 3  
  _executive_n_1<211:221> NUM sg  
  _executive_n_1<211:221> IND +  
}

