;;;
;;; Redwoods export of `wsj12b';
;;; (wsun@wsun; 22-jan-2018 (21:28 h)).
;;;

[21253014] (1 of 1) {1} `The reality is that Bank loans have been linked to policy improvements for 40 years.'

[21253014:0] (active)

<
  (1, 0, 1, <0:3>, 1, "The", 0, "null", "DT" 1.0)
  (2, 1, 2, <4:11>, 1, "reality", 0, "null", "NN" 1.0)
  (3, 2, 3, <12:14>, 1, "is", 0, "null", "VBZ" 1.0)
  (4, 3, 4, <15:19>, 1, "that", 0, "null", "IN" 0.7487 "DT" 0.2384 "WDT" 0.0129)
  (5, 4, 5, <20:24>, 1, "Bank", 0, "null", "NNP" 0.9753 "NN" 0.0247)
  (6, 5, 6, <25:30>, 1, "loans", 0, "null", "NNS" 1.0)
  (7, 6, 7, <31:35>, 1, "have", 0, "null", "VBP" 1.0)
  (8, 7, 8, <36:40>, 1, "been", 0, "null", "VBN" 1.0)
  (9, 8, 9, <41:47>, 1, "linked", 0, "null", "VBN" 1.0)
  (10, 9, 10, <48:50>, 1, "to", 0, "null", "TO" 1.0)
  (11, 10, 11, <51:57>, 1, "policy", 0, "null", "NN" 1.0)
  (12, 11, 12, <58:70>, 1, "improvements", 0, "null", "NNS" 1.0)
  (13, 12, 13, <71:74>, 1, "for", 0, "null", "IN" 1.0)
  (14, 13, 14, <75:77>, 1, "40", 0, "null", "CD" 1.0)
  (15, 14, 15, <78:83>, 1, "years", 0, "null", "NNS" 1.0)
  (16, 15, 16, <83:84>, 1, ".", 0, "null", "." 1.0)
>

<
  (190, 0, 1, <0:3>, 1, "the", 0, "null")
  (207, 0, 1, <0:3>, 1, "the", 0, "null")
  (155, 1, 2, <4:11>, 1, "reality", 0, "null")
  (181, 1, 2, <4:11>, 1, "reality", 0, "null", "NN" 1.0)
  (194, 1, 2, <4:11>, 1, "reality", 0, "null")
  (157, 2, 3, <12:14>, 1, "is", 0, "null")
  (182, 2, 3, <12:14>, 1, "is", 0, "null", "VBZ" 1.0)
  (195, 2, 3, <12:14>, 1, "is", 0, "null")
  (178, 3, 4, <15:19>, 1, "that", 0, "null")
  (205, 3, 4, <15:19>, 1, "that", 0, "null")
  (144, 4, 5, <20:24>, 1, "Bank", 0, "null")
  (180, 4, 5, <20:24>, 1, "Bank", 0, "null", "NNP" 0.9753)
  (191, 4, 5, <20:24>, 1, "bank", 0, "null")
  (193, 4, 5, <20:24>, 1, "bank", 0, "null")
  (159, 5, 6, <25:30>, 1, "loans", 0, "null")
  (183, 5, 6, <25:30>, 1, "loans", 0, "null", "NNS" 1.0)
  (196, 5, 6, <25:30>, 1, "loans", 0, "null")
  (161, 6, 7, <31:35>, 1, "have", 0, "null")
  (184, 6, 7, <31:35>, 1, "have", 0, "null", "VBP" 1.0)
  (197, 6, 7, <31:35>, 1, "have", 0, "null")
  (163, 7, 8, <36:40>, 1, "been", 0, "null")
  (185, 7, 8, <36:40>, 1, "been", 0, "null", "VBN" 1.0)
  (198, 7, 8, <36:40>, 1, "been", 0, "null")
  (165, 8, 9, <41:47>, 1, "linked", 0, "null")
  (186, 8, 9, <41:47>, 1, "linked", 0, "null", "VBN" 1.0)
  (199, 8, 9, <41:47>, 1, "linked", 0, "null")
  (167, 9, 10, <48:50>, 1, "to", 0, "null")
  (200, 9, 10, <48:50>, 1, "to", 0, "null")
  (169, 10, 11, <51:57>, 1, "policy", 0, "null")
  (187, 10, 11, <51:57>, 1, "policy", 0, "null", "NN" 1.0)
  (201, 10, 11, <51:57>, 1, "policy", 0, "null")
  (171, 11, 12, <58:70>, 1, "improvements", 0, "null")
  (188, 11, 12, <58:70>, 1, "improvements", 0, "null", "NNS" 1.0)
  (202, 11, 12, <58:70>, 1, "improvements", 0, "null")
  (173, 12, 13, <71:74>, 1, "for", 0, "null")
  (203, 12, 13, <71:74>, 1, "for", 0, "null")
  (142, 13, 14, <75:77>, 1, "40", 0, "null")
  (192, 13, 14, <75:77>, 1, "40", 0, "null")
  (175, 14, 15, <78:84>, 1, "years.", 0, "null")
  (189, 14, 15, <78:84>, 1, "years.", 0, "null", "NNS" 1.0)
  (204, 14, 15, <78:84>, 1, "years.", 0, "null")
>

(ROOT_STRICT
 (12960 SB-HD_MC_C 25.8711 0 15
  (12936 SP-HD_N_C 1.90916 0 2
   (220 the_1@d_-_the_le 1.13181 0 1
    ("the" 190
     "token [ +CARG \"The\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"the\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"3\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (12935 ^N_MS-CNT_ILR 0.326596 1 2
    (246 reality_n1@n_-_mc-ns_le 0 1 2
     ("reality" 155
      "token [ +CARG #1=\"reality\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"4\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"11\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
  (12959 ^HD-CMP_U_C 22.0074 2 15
   (295 be_nv_is@v_cp_is_le -0.497422 2 3
    ("is" 157
     "token [ +CARG #1=\"is\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"12\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"14\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (12958 HD-CMP_U_C 20.5613 3 15
    (388 that_c@cm_np-vp_that_le 2.59088 3 4
     ("that" 178
      "token [ +CARG #1=\"that\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"15\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.74865539999999997\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"19\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (12957 SB-HD_NMC_C 16.7441 4 15
     (12940 HDN_BNP_C 0.630934 4 6
      (12939 NP-HDN_CPD_C 0.543241 4 6
       (12937 HDN_BNP-PN_C -0.0108098 4 5
        (407 generic_proper_ne@n_-_pn-gen_le -0.20429 4 5
         ("Bank" 144
          "token [ +CARG #1=\"Bank\" +CLASS proper_ne +FORM #1 +FROM \"20\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"5\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97532149999999995\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"24\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))
       (12938 ^N_PL_OLR 0.537434 5 6
        (412 loan_n1@n_-_c_le 0.369392 5 6
         ("loans" 159
          "token [ +CARG #1=\"loans\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"25\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"30\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
     (12956 ^HD-CMP_U_C 15.8805 6 15
      (436 have_fin_aux@v_vp_have-f_le 2.48692 6 7
       ("have" 161
        "token [ +CARG #1=\"have\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"31\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBP\" ] +PRBS *null* +TAGS *null* ] +TO \"35\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (12955 HD-CMP_U_C 13.2107 7 15
       (452 be_c_been@v_prd_been_le 1.91796 7 8
        ("been" 163
         "token [ +CARG #1=\"been\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"36\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"40\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (12954 HD-AJ_INT-UNSL_C 10.0304 8 15
        (12948 ^HD-CMP_U_C 4.83425 8 12
         (12942 ^HD_OPTCMP_C 2.32324 8 9
          (12941 V_PAS_ODLR 2.09408 8 9
           (481 link_v2@v_np-pp_le 0 8 9
            ("linked" 165
             "token [ +CARG #1=\"linked\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"41\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"47\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
         (12947 HD-CMP_U_C 1.79542 9 12
          (647 to_nmod@p_np_i-nm-no-tm_le -0.521608 9 10
           ("to" 167
            "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"48\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"50\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (12946 HDN_BNP_C 0.954357 10 12
           (12945 N-HDN_CPD_C 1.34331 10 12
            (12943 HDN_OPTCMP_C 0.983659 10 11
             (692 policy_n1@n_pp_mc-of-ns_le 1.24411 10 11
              ("policy" 169
               "token [ +CARG #1=\"policy\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"51\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"57\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
            (12944 ^N_PL_OLR 0.536019 11 12
             (697 improvement_n1@n_-_mc_le 0 11 12
              ("improvements" 171
               "token [ +CARG #1=\"improvements\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"58\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"70\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
        (12953 HD-CMP_U_C 3.76313 12 15
         (712 for@p_np_i_le -0.733244 12 13
          ("for" 173
           "token [ +CARG #1=\"for\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"71\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"74\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (12952 HDN_BNP_C 3.76128 13 15
          (12951 NUM-N_MNP_C 1.96525 13 15
           (727 generic_card_ne@aj_-_i-crd-gen_le -0.0953162 13 14
            ("40" 142
             "token [ +CARG #1=\"40\" +CLASS card_ne +FORM #1 +FROM \"75\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"14\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"77\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
           (12950 ^W_PERIOD_PLR 0.981838 14 15
            (12949 N_PL_OLR 0.434982 14 15
             (730 year_n1@n_-_c-year_le 0 14 15
              ("years." 175
               "token [ +CARG \"years\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"years.\" +FROM #1=\"78\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"15\" REST *cons* [ FIRST \"16\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"84\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))))

(S (NP (DET "the") (N (N "reality")))
 (VP (V "is")
  (S (COMP "that")
   (S (NP (N (NP (N "Bank")) (N (N "loans"))))
    (VP (V "have")
     (VP (V "been")
      (VP
       (VP (V (V (V "linked")))
        (PP (P "to") (NP (N (N (N "policy")) (N (N "improvements"))))))
       (PP (P "for") (NP (N (ADJ "40") (N (N (N "years.")))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ _the_q<0:3>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: SG ]
            RSTR: h7
            BODY: h5 ]
          [ _reality_n_1<4:11>
            LBL: h8
            ARG0: x6 ]
          [ _be_v_nv<12:14>
            LBL: h2
            ARG0: e3
            ARG1: x6
            ARG2: h9 ]
          [ udef_q<20:30>
            LBL: h10
            ARG0: x12 [ x PERS: 3 NUM: PL IND: + ]
            RSTR: h11
            BODY: h13 ]
          [ compound<20:30>
            LBL: h14
            ARG0: e16 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x12
            ARG2: x15 [ x IND: + ] ]
          [ proper_q<20:24>
            LBL: h17
            ARG0: x15
            RSTR: h18
            BODY: h19 ]
          [ named<20:24>
            LBL: h20
            ARG0: x15
            CARG: "Bank" ]
          [ _loan_n_1<25:30>
            LBL: h14
            ARG0: x12 ]
          [ _link_v_1<41:47>
            LBL: h9
            ARG0: e21 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: + ]
            ARG1: i22
            ARG2: x12
            ARG3: h23 ]
          [ parg_d<41:47>
            LBL: h9
            ARG0: e24 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e21
            ARG2: x12 ]
          [ _to_p<48:50>
            LBL: h25
            ARG0: e26 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x12
            ARG2: x27 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<51:70>
            LBL: h28
            ARG0: x27
            RSTR: h29
            BODY: h30 ]
          [ compound<51:70>
            LBL: h31
            ARG0: e33 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x27
            ARG2: x32 ]
          [ udef_q<51:57>
            LBL: h34
            ARG0: x32
            RSTR: h35
            BODY: h36 ]
          [ _policy_n_of-on<51:57>
            LBL: h37
            ARG0: x32
            ARG1: i38 ]
          [ _improvement_n_1<58:70>
            LBL: h31
            ARG0: x27 ]
          [ _for_p<71:74>
            LBL: h9
            ARG0: e39 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e21
            ARG2: x40 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<75:84>
            LBL: h41
            ARG0: x40
            RSTR: h42
            BODY: h43 ]
          [ card<75:77>
            LBL: h44
            ARG0: e45 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x40
            CARG: "40" ]
          [ _year_n_1<78:84>
            LBL: h44
            ARG0: x40 ] >
   HCONS: < h42 QEQ h44 h35 QEQ h37 h29 QEQ h31 h23 QEQ h25 h18 QEQ h20 h11 QEQ h14 h7 QEQ h8 h1 QEQ h2 > ]

{e3:
 _1:_the_q<0:3>[BV x6]
 x6:_reality_n_1<4:11>{x PERS 3, NUM sg}[]
 e3:_be_v_nv<12:14>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 e21]
 _2:udef_q<20:30>[BV x12]
 e16:compound<20:30>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x12, ARG2 x15]
 _3:proper_q<20:24>[BV x15]
 x15:named<20:24>("Bank"){x IND +}[]
 x12:_loan_n_1<25:30>{x PERS 3, NUM pl, IND +}[]
 e21:_link_v_1-fn.Make_cognitive_connection<41:47>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF +}[ARG2-fn.Concept_1-fn.Concept_1 x12, ARG3 e26]
 e24:parg_d<41:47>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e21, ARG2 x12]
 e26:_to_p<48:50>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x12, ARG2 x27]
 _4:udef_q<51:70>[BV x27]
 e33:compound<51:70>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x27, ARG2 x32]
 _5:udef_q<51:57>[BV x32]
 x32:_policy_n_of-on<51:57>{x}[]
 x27:_improvement_n_1<58:70>{x PERS 3, NUM pl}[]
 e39:_for_p<71:74>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e21, ARG2 x40]
 _6:udef_q<75:84>[BV x40]
 e45:card<75:77>("40"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x40]
 x40:_year_n_1<78:84>{x PERS 3, NUM pl, IND +}[]
}

{
  _the_q<0:3> BV _reality_n_1<4:11>  
  _be_v_nv<12:14> ARG1 _reality_n_1<4:11>  
  _be_v_nv<12:14> ARG2 _link_v_1<41:47>  
  udef_q<20:30> BV _loan_n_1<25:30>  
  compound<20:30> ARG1 _loan_n_1<25:30>  
  compound<20:30> ARG2 named<20:24>(Bank)  
  proper_q<20:24> BV named<20:24>(Bank)  
  _link_v_1<41:47> ARG2 _loan_n_1<25:30>  
  _link_v_1<41:47> ARG3 _to_p<48:50>  
  parg_d<41:47> ARG1 _link_v_1<41:47>  
  parg_d<41:47> ARG2 _loan_n_1<25:30>  
  _to_p<48:50> ARG1 _loan_n_1<25:30>  
  _to_p<48:50> ARG2 _improvement_n_1<58:70>  
  udef_q<51:70> BV _improvement_n_1<58:70>  
  compound<51:70> ARG1 _improvement_n_1<58:70>  
  compound<51:70> ARG2 _policy_n_of-on<51:57>  
  udef_q<51:57> BV _policy_n_of-on<51:57>  
  _for_p<71:74> ARG1 _link_v_1<41:47>  
  _for_p<71:74> ARG2 _year_n_1<78:84>  
  udef_q<75:84> BV _year_n_1<78:84>  
  card<75:77>(40) ARG1 _year_n_1<78:84>  
  _reality_n_1<4:11> PERS 3  
  _reality_n_1<4:11> NUM sg  
  _be_v_nv<12:14> SF prop  
  _be_v_nv<12:14> TENSE pres  
  _be_v_nv<12:14> MOOD indicative  
  _be_v_nv<12:14> PROG -  
  _be_v_nv<12:14> PERF -  
  compound<20:30> SF prop  
  compound<20:30> TENSE untensed  
  compound<20:30> MOOD indicative  
  compound<20:30> PROG -  
  compound<20:30> PERF -  
  named<20:24>(Bank) IND +  
  _loan_n_1<25:30> PERS 3  
  _loan_n_1<25:30> NUM pl  
  _loan_n_1<25:30> IND +  
  _link_v_1<41:47> SF prop  
  _link_v_1<41:47> TENSE pres  
  _link_v_1<41:47> MOOD indicative  
  _link_v_1<41:47> PROG -  
  _link_v_1<41:47> PERF +  
  parg_d<41:47> SF prop  
  parg_d<41:47> TENSE untensed  
  parg_d<41:47> MOOD indicative  
  parg_d<41:47> PROG -  
  parg_d<41:47> PERF -  
  _to_p<48:50> SF prop  
  _to_p<48:50> TENSE untensed  
  _to_p<48:50> MOOD indicative  
  _to_p<48:50> PROG -  
  _to_p<48:50> PERF -  
  compound<51:70> SF prop  
  compound<51:70> TENSE untensed  
  compound<51:70> MOOD indicative  
  compound<51:70> PROG -  
  compound<51:70> PERF -  
  _improvement_n_1<58:70> PERS 3  
  _improvement_n_1<58:70> NUM pl  
  _for_p<71:74> SF prop  
  _for_p<71:74> TENSE untensed  
  _for_p<71:74> MOOD indicative  
  _for_p<71:74> PROG -  
  _for_p<71:74> PERF -  
  card<75:77>(40) SF prop  
  card<75:77>(40) TENSE untensed  
  card<75:77>(40) MOOD indicative  
  card<75:77>(40) PROG -  
  card<75:77>(40) PERF -  
  _year_n_1<78:84> PERS 3  
  _year_n_1<78:84> NUM pl  
  _year_n_1<78:84> IND +  
}

