;;;
;;; Redwoods export of `wsj12c';
;;; (wsun@wsun; 22-jan-2018 (21:36 h)).
;;;

[21267082] (1 of 1) {1} `In one personal-injury case, a woman claimed she had been injured when she slipped in a pool, but the fall didn't explain why one of her arms was discolored bluish.'

[21267082:190] (active)

<
  (1, 0, 1, <0:2>, 1, "In", 0, "null", "IN" 1.0)
  (2, 1, 2, <3:6>, 1, "one", 0, "null", "CD" 1.0)
  (3, 2, 3, <7:22>, 1, "personal-injury", 0, "null", "JJ" 0.5538 "NN" 0.4462)
  (4, 3, 4, <23:27>, 1, "case", 0, "null", "NN" 1.0)
  (5, 4, 5, <27:28>, 1, ",", 0, "null", "," 1.0)
  (6, 5, 6, <29:30>, 1, "a", 0, "null", "DT" 1.0)
  (7, 6, 7, <31:36>, 1, "woman", 0, "null", "NN" 1.0)
  (8, 7, 8, <37:44>, 1, "claimed", 0, "null", "VBD" 1.0)
  (9, 8, 9, <45:48>, 1, "she", 0, "null", "PRP" 1.0)
  (10, 9, 10, <49:52>, 1, "had", 0, "null", "VBD" 1.0)
  (11, 10, 11, <53:57>, 1, "been", 0, "null", "VBN" 1.0)
  (12, 11, 12, <58:65>, 1, "injured", 0, "null", "VBN" 0.9514 "JJ" 0.0486)
  (13, 12, 13, <66:70>, 1, "when", 0, "null", "WRB" 1.0)
  (14, 13, 14, <71:74>, 1, "she", 0, "null", "PRP" 1.0)
  (15, 14, 15, <75:82>, 1, "slipped", 0, "null", "VBD" 1.0)
  (16, 15, 16, <83:85>, 1, "in", 0, "null", "IN" 0.98 "RP" 0.02)
  (17, 16, 17, <86:87>, 1, "a", 0, "null", "DT" 1.0)
  (18, 17, 18, <88:92>, 1, "pool", 0, "null", "NN" 1.0)
  (19, 18, 19, <92:93>, 1, ",", 0, "null", "," 1.0)
  (20, 19, 20, <94:97>, 1, "but", 0, "null", "CC" 1.0)
  (21, 20, 21, <98:101>, 1, "the", 0, "null", "DT" 1.0)
  (22, 21, 22, <102:106>, 1, "fall", 0, "null", "NN" 1.0)
  (23, 22, 23, <107:110>, 1, "did", 0, "null", "VBD" 1.0)
  (24, 23, 24, <110:113>, 1, "n’t", 0, "null", "RB" 0.7648 "NN" 0.1171 "JJ" 0.0669 "VB" 0.0419 "VBP" 0.0093)
  (25, 24, 25, <114:121>, 1, "explain", 0, "null", "VB" 0.9706 "VBP" 0.0294)
  (26, 25, 26, <122:125>, 1, "why", 0, "null", "WRB" 1.0)
  (27, 26, 27, <126:129>, 1, "one", 0, "null", "CD" 0.8564 "NN" 0.0725 "PRP" 0.0711)
  (28, 27, 28, <130:132>, 1, "of", 0, "null", "IN" 1.0)
  (29, 28, 29, <133:136>, 1, "her", 0, "null", "PRP$" 1.0)
  (30, 29, 30, <137:141>, 1, "arms", 0, "null", "NNS" 1.0)
  (31, 30, 31, <142:145>, 1, "was", 0, "null", "VBD" 1.0)
  (32, 31, 32, <146:156>, 1, "discolored", 0, "null", "VBN" 1.0)
  (33, 32, 33, <157:163>, 1, "bluish", 0, "null", "JJ" 1.0)
  (34, 33, 34, <163:164>, 1, ".", 0, "null", "." 1.0)
>

<
  (406, 0, 1, <0:2>, 1, "in", 0, "null")
  (437, 0, 1, <0:2>, 1, "in", 0, "null")
  (328, 1, 2, <3:6>, 1, "one", 0, "null")
  (390, 1, 2, <3:6>, 1, "one", 0, "null", "CD" 1.0)
  (407, 1, 2, <3:6>, 1, "one", 0, "null")
  (368, 2, 3, <7:22>, 1, "personal-", 0, "null")
  (400, 2, 3, <7:22>, 1, "personal-", 0, "null", "NN" 1.0)
  (427, 2, 3, <7:22>, 1, "personal-", 0, "null")
  (384, 3, 4, <7:22>, 1, "injury", 0, "null")
  (405, 3, 4, <7:22>, 1, "injury", 0, "null", "NN" 0.4462)
  (436, 3, 4, <7:22>, 1, "injury", 0, "null")
  (372, 4, 5, <23:28>, 1, "case,", 0, "null")
  (402, 4, 5, <23:28>, 1, "case,", 0, "null", "NN" 1.0)
  (429, 4, 5, <23:28>, 1, "case,", 0, "null")
  (330, 5, 6, <29:30>, 1, "a", 0, "null")
  (408, 5, 6, <29:30>, 1, "a", 0, "null")
  (332, 6, 7, <31:36>, 1, "woman", 0, "null")
  (391, 6, 7, <31:36>, 1, "woman", 0, "null", "NN" 1.0)
  (409, 6, 7, <31:36>, 1, "woman", 0, "null")
  (334, 7, 8, <37:44>, 1, "claimed", 0, "null")
  (392, 7, 8, <37:44>, 1, "claimed", 0, "null", "VBD" 1.0)
  (410, 7, 8, <37:44>, 1, "claimed", 0, "null")
  (336, 8, 9, <45:48>, 1, "she", 0, "null")
  (411, 8, 9, <45:48>, 1, "she", 0, "null")
  (338, 9, 10, <49:52>, 1, "had", 0, "null")
  (393, 9, 10, <49:52>, 1, "had", 0, "null", "VBD" 1.0)
  (412, 9, 10, <49:52>, 1, "had", 0, "null")
  (340, 10, 11, <53:57>, 1, "been", 0, "null")
  (394, 10, 11, <53:57>, 1, "been", 0, "null", "VBN" 1.0)
  (413, 10, 11, <53:57>, 1, "been", 0, "null")
  (377, 11, 12, <58:65>, 1, "injured", 0, "null")
  (387, 11, 12, <58:65>, 1, "injured", 0, "null", "VBN" 0.9514)
  (432, 11, 12, <58:65>, 1, "injured", 0, "null")
  (342, 12, 13, <66:70>, 1, "when", 0, "null")
  (414, 12, 13, <66:70>, 1, "when", 0, "null")
  (344, 13, 14, <71:74>, 1, "she", 0, "null")
  (415, 13, 14, <71:74>, 1, "she", 0, "null")
  (346, 14, 15, <75:82>, 1, "slipped", 0, "null")
  (395, 14, 15, <75:82>, 1, "slipped", 0, "null", "VBD" 1.0)
  (416, 14, 15, <75:82>, 1, "slipped", 0, "null")
  (379, 15, 16, <83:85>, 1, "in", 0, "null")
  (433, 15, 16, <83:85>, 1, "in", 0, "null")
  (348, 16, 17, <86:87>, 1, "a", 0, "null")
  (417, 16, 17, <86:87>, 1, "a", 0, "null")
  (374, 17, 18, <88:93>, 1, "pool,", 0, "null")
  (403, 17, 18, <88:93>, 1, "pool,", 0, "null", "NN" 1.0)
  (430, 17, 18, <88:93>, 1, "pool,", 0, "null")
  (350, 18, 19, <94:97>, 1, "but", 0, "null")
  (418, 18, 19, <94:97>, 1, "but", 0, "null")
  (352, 19, 20, <98:101>, 1, "the", 0, "null")
  (419, 19, 20, <98:101>, 1, "the", 0, "null")
  (354, 20, 21, <102:106>, 1, "fall", 0, "null")
  (396, 20, 21, <102:106>, 1, "fall", 0, "null", "NN" 1.0)
  (420, 20, 21, <102:106>, 1, "fall", 0, "null")
  (370, 21, 22, <107:113>, 1, "didn’t", 0, "null")
  (401, 21, 22, <107:113>, 1, "didn’t", 0, "null", "VBD" 1.0)
  (428, 21, 22, <107:113>, 1, "didn’t", 0, "null")
  (381, 22, 23, <114:121>, 1, "explain", 0, "null")
  (388, 22, 23, <114:121>, 1, "explain", 0, "null", "VB" 0.9706)
  (434, 22, 23, <114:121>, 1, "explain", 0, "null")
  (356, 23, 24, <122:125>, 1, "why", 0, "null")
  (421, 23, 24, <122:125>, 1, "why", 0, "null")
  (383, 24, 25, <126:129>, 1, "one", 0, "null")
  (389, 24, 25, <126:129>, 1, "one", 0, "null", "CD" 0.8564)
  (435, 24, 25, <126:129>, 1, "one", 0, "null")
  (358, 25, 26, <130:132>, 1, "of", 0, "null")
  (422, 25, 26, <130:132>, 1, "of", 0, "null")
  (360, 26, 27, <133:136>, 1, "her", 0, "null")
  (423, 26, 27, <133:136>, 1, "her", 0, "null")
  (362, 27, 28, <137:141>, 1, "arms", 0, "null")
  (397, 27, 28, <137:141>, 1, "arms", 0, "null", "NNS" 1.0)
  (424, 27, 28, <137:141>, 1, "arms", 0, "null")
  (364, 28, 29, <142:145>, 1, "was", 0, "null")
  (398, 28, 29, <142:145>, 1, "was", 0, "null", "VBD" 1.0)
  (425, 28, 29, <142:145>, 1, "was", 0, "null")
  (366, 29, 30, <146:156>, 1, "discolored", 0, "null")
  (399, 29, 30, <146:156>, 1, "discolored", 0, "null", "VBN" 1.0)
  (426, 29, 30, <146:156>, 1, "discolored", 0, "null")
  (376, 30, 31, <157:164>, 1, "bluish.", 0, "null")
  (404, 30, 31, <157:164>, 1, "bluish.", 0, "null", "JJ" 1.0)
  (431, 30, 31, <157:164>, 1, "bluish.", 0, "null")
>

(ROOT_STRICT
 (84067 FLR-HD_NWH_C 34.1141 0 31
  (82921 HD-CMP_U_C 5.52683 0 5
   (457 in@p_np_i-reg_le -0.644611 0 1
    ("in" 406
     "token [ +CARG \"In\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"in\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"2\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (82920 SP-HD_N_C 5.1455 1 5
    (82912 NUM_DET_C 0.882603 1 2
     (502 one_adj@aj_-_i-one_le 0.343639 1 2
      ("one" 328
       "token [ +CARG #1=\"one\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"3\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CD\" ] +PRBS *null* +TAGS *null* ] +TO \"6\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
    (82919 ^N-HDN_CPD_C 4.17901 2 5
     (82915 XP_BRCK-PR_C 2.32518 2 4
      (82914 AJ-HDN_NORM_C 1.63833 2 4
       (82913 W_HYPHEN_PLR 0.165272 2 3
        (543 personal_a1@aj_-_i_le 0 2 3
         ("personal-" 368
          "token [ +CARG #1=\"personal-\" +CLASS alphanumeric [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"7\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"3\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1.0\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"22\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +RB bracket_null +UW - ] ]")))
       (549 injury_n1@n_-_mc_le 0 3 4
        ("injury" 384
         "token [ +CARG #1=\"injury\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"7\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"3\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.55383959999999999\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"22\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +UW - ] ]"))))
     (82918 ^HDN_OPTCMP_C 1.39314 4 5
      (82917 W_COMMA_PLR 0.206695 4 5
       (82916 N_MS-CNT_ILR -0.168048 4 5
        (553 case_n1@n_pp_mc-of_le -0.219823 4 5
         ("case," 372
          "token [ +CARG \"case\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"case,\" +FROM #1=\"23\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"4\" REST *cons* [ FIRST \"5\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"28\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))
  (84066 ^HD_XAJ-CRD-S_C 28.0132 5 31
   (84065 CL-CL_CRD-T_C 27.7053 5 31
    (84064 SB-HD_NMC_C 10.8626 5 18
     (82923 SP-HD_N_C -1.13573 5 7
      (608 a_det@d_-_sg-nmd_le -1.22776 5 6
       ("a" 330
        "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"29\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"30\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (82922 ^N_SG_ILR 0.402815 6 7
       (681 woman1@n_-_c_le 0 6 7
        ("woman" 332
         "token [ +CARG #1=\"woman\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"31\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"36\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
     (83163 ^HD-CMP_U_C 12.5674 7 18
      (82925 ^HD_OPTCMP_C -0.145186 7 8
       (82924 V_PST_OLR -0.845988 7 8
        (698 claim_v2@v_pp*-cp_le 0 7 8
         ("claimed" 334
          "token [ +CARG #1=\"claimed\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"37\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"44\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
      (83084 HD-AJ_SCP_C 11.5372 8 18
       (82931 ^SB-HD_NMC_C 5.70835 8 12
        (82926 HDN_BNP-QNT_C 0.308708 8 9
         (882 she@n_-_pr-she_le -0.091873 8 9
          ("she" 336
           "token [ +CARG #1=\"she\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"45\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"48\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (82930 ^HD-CMP_U_C 4.27377 9 12
         (897 had_aux@v_vp_had_le 1.96593 9 10
          ("had" 338
           "token [ +CARG #1=\"had\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"49\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"52\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (82929 HD-CMP_U_C 2.32072 10 12
          (997 be_c_been@v_prd_been_le 1.91796 10 11
           ("been" 340
            "token [ +CARG #1=\"been\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"53\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"57\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (82928 HD_OPTCMP_C -0.457119 11 12
           (82927 V_PAS_ODLR -0.734962 11 12
            (1018 injure_v1@v_np_le 0 11 12
             ("injured" 377
              "token [ +CARG #1=\"injured\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"58\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.95138840000000002\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"65\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
       (83083 HD-CMP_U_C 5.39377 12 18
        (1119 when_subord@p_cp_s_le 0.91692 12 13
         ("when" 342
          "token [ +CARG #1=\"when\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"66\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"WRB\" ] +PRBS *null* +TAGS *null* ] +TO \"70\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (83075 SB-HD_NMC_C 2.86416 13 18
         (82932 HDN_BNP-QNT_C -0.183746 13 14
          (1122 she@n_-_pr-she_le -0.091873 13 14
           ("she" 344
            "token [ +CARG #1=\"she\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"71\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"74\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
         (83074 ^HD-CMP_U_C 2.29421 14 18
          (83073 ^HD-CMP_U_C 1.98957 14 16
           (83072 ^V_NP-PRTCL_DLR 1.15935 14 15
            (83071 V_PST_OLR 0.922419 14 15
             (1146 slip_in_v1@v_p-np_le 0 14 15
              ("slipped" 346
               "token [ +CARG #1=\"slipped\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"75\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"82\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
           (1340 in_prtcl@p_np_ptcl_le 0.145478 15 16
            ("in" 379
             "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"83\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97996559999999999\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"85\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
          (82937 SP-HD_N_C 0.323985 16 18
           (1382 a_det@d_-_sg-nmd_le -0.667877 16 17
            ("a" 348
             "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"86\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"87\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (82936 ^HDN_OPTCMP_C 1.62135 17 18
            (82935 W_COMMA_PLR 1.45261 17 18
             (82934 N_SG_ILR 0.201571 17 18
              (1460 pool_n1@n_pp_c-of_le 0 17 18
               ("pool," 374
                "token [ +CARG \"pool\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"pool,\" +FROM #1=\"88\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"18\" REST *cons* [ FIRST \"19\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"93\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))
    (82961 ^MRK-NH_CL_C 16.3932 18 31
     (1502 but_conj@c_xp_but_le 2.13035 18 19
      ("but" 350
       "token [ +CARG #1=\"but\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"94\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"97\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (82960 SB-HD_NMC_C 14.2718 19 31
      (82942 SP-HD_N_C 2.02785 19 21
       (1528 the_1@d_-_the_le 1.00477 19 20
        ("the" 352
         "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"98\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"101\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (82941 ^N_SG_ILR 0.328505 20 21
        (1558 fall_n4@n_-_c_le -0.07431 20 21
         ("fall" 354
          "token [ +CARG #1=\"fall\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"102\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"106\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
      (82959 ^HD-CMP_U_C 11.2351 21 31
       (1564 did1_neg_4_u@v_vp_did-n_le 0.677188 21 22
        ("didn’t" 370
         "token [ +CARG #1=\"didn’t\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"107\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST *cons* [ FIRST \"24\" REST #3 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"113\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (82958 HD-CMP_U_C 9.69903 22 31
        (82943 ^V_N3S-BSE_ILR 0.815581 22 23
         (1571 explain_v4@v_cp_fin-inf-q_le 0 22 23
          ("explain" 381
           "token [ +CARG #1=\"explain\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"114\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"25\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97060089999999999\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"121\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (82957 FLR-HD_WH-NMC-FIN_C 8.72132 23 31
         (1579 why1@pp_-_i-wh_le 1.50975 23 24
          ("why" 356
           "token [ +CARG #1=\"why\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"122\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"26\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"WRB\" ] +PRBS *null* +TAGS *null* ] +TO \"125\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (82956 ^SB-HD_NMC_C 6.68849 24 31
          (82949 HDN_BNP-QNT_C 4.57167 24 28
           (82948 HD-CMP_U_C 4.54697 24 28
            (82944 ^NUM_PRT-OF_C 1.71182 24 25
             (1590 one_adj@aj_-_i-one_le -0.749154 24 25
              ("one" 383
               "token [ +CARG #1=\"one\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"126\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"27\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.85638309999999995\" +TAG \"CD\" ] +PRBS *null* +TAGS *null* ] +TO \"129\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
            (82947 HD-CMP_U_C 3.44408 25 28
             (1668 of_prtcl@p_np_ptcl-of_le 1.04356 25 26
              ("of" 358
               "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"130\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"28\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"132\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
             (82946 SP-HD_N_C 1.27926 26 28
              (1747 her_poss@d_-_poss-her_le 0.152937 26 27
               ("her" 360
                "token [ +CARG #1=\"her\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"133\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"29\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP$\" ] +PRBS *null* +TAGS *null* ] +TO \"136\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
              (82945 ^N_PL_OLR 1.12632 27 28
               (1760 arm_n1@n_-_c-ed_le 0 27 28
                ("arms" 362
                 "token [ +CARG #1=\"arms\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"137\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"30\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"141\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
          (82955 ^HD-CMP_U_C 1.36774 28 31
           (1784 be_c_was@v_prd_was_le 1.85482 28 29
            ("was" 364
             "token [ +CARG #1=\"was\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"142\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"31\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"145\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (82954 HD-AJ_SCP_C -0.781659 29 31
            (82951 ^HD_XAJ-INT-VP_C 0.31511 29 30
             (82950 HD_OPTCMP_C -0.238139 29 30
              (1839 generic_trans_verb_pas@v_-_pas-unk_le 0 29 30
               ("discolored" 399
                "token [ +CARG #1=\"discolored\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"146\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"32\" REST #3 ] ] +PRED \"_discolored/VBN_u_unknown_rel\" +TICK bool +TNT tnt [ +MAIN tnt_main [ +PRB #4=\"1\" +TAG #5=\"VBN\" ] +PRBS *cons* [ FIRST #4 REST *null* ] +TAGS *cons* [ FIRST #5 REST *null* ] ] +TO \"156\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
            (82953 VP_SBRD-PRD-AJ_C -1.10518 30 31
             (82952 W_PERIOD_PLR -0.0632772 30 31
              (1895 bluish_a1@aj_-_i_le 0 30 31
               ("bluish." 376
                "token [ +CARG \"bluish\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"bluish.\" +FROM #1=\"157\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"33\" REST *cons* [ FIRST \"34\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"164\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))))

(S
 (PP (P "in")
  (NP (DET (ADJ "one"))
   (N (N (N (AP (AP "personal-")) (N "injury")))
    (N (N (N (N "case,")))))))
 (S/PP
  (S
   (S (NP (DET "a") (N (N "woman")))
    (VP (V (V (V "claimed")))
     (S
      (S (NP (NP "she"))
       (VP (V "had") (VP (V "been") (VP (V (V "injured"))))))
      (PP (P "when")
       (S (NP (NP "she"))
        (VP (V (V (V (V "slipped"))) (P "in"))
         (NP (DET "a") (N (N (N (N "pool,")))))))))))
   (S (CONJ "but")
    (S (NP (DET "the") (N (N "fall")))
     (VP (V "didn’t")
      (VP (V (V "explain"))
       (S (PP "why")
        (S/PP
         (NP
          (N (N (ADJ "one"))
           (PP (P "of") (NP (DET "her") (N (N "arms"))))))
         (VP/PP (V/PP "was")
          (VP/PP (VP/PP (VP (V "discolored")))
           (PP (AP (AP "bluish."))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ focus_d<0:164>
            LBL: h2
            ARG0: e5 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: e4 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _in_p<0:2>
            LBL: h2
            ARG0: e4
            ARG1: e3
            ARG2: x6 [ x PERS: 3 NUM: SG ] ]
          [ udef_q<3:6>
            LBL: h7
            ARG0: x6
            RSTR: h8
            BODY: h9 ]
          [ card<3:6>
            LBL: h10
            ARG0: e11 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            CARG: "1" ]
          [ compound<7:28>
            LBL: h10
            ARG0: e13 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            ARG2: x12 ]
          [ udef_q<7:22>
            LBL: h14
            ARG0: x12
            RSTR: h15
            BODY: h16 ]
          [ _personal_a_1<7:22>
            LBL: h17
            ARG0: e18 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x12 ]
          [ _injury_n_1<7:22>
            LBL: h17
            ARG0: x12 ]
          [ _case_n_of<23:28>
            LBL: h10
            ARG0: x6
            ARG1: i19 ]
          [ _a_q<29:30>
            LBL: h20
            ARG0: x22 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h23
            BODY: h21 ]
          [ _woman_n_1<31:36>
            LBL: h24
            ARG0: x22 ]
          [ _claim_v_1<37:44>
            LBL: h25
            ARG0: e26 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x22
            ARG2: h28
            ARG3: i27 ]
          [ pron<45:48>
            LBL: h29
            ARG0: x30 [ x PERS: 3 NUM: SG GEND: F PT: STD ] ]
          [ pronoun_q<45:48>
            LBL: h31
            ARG0: x30
            RSTR: h32
            BODY: h33 ]
          [ _injure_v_1<58:65>
            LBL: h34
            ARG0: e35 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: + ]
            ARG1: i36
            ARG2: x30 ]
          [ parg_d<58:65>
            LBL: h34
            ARG0: e37 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e35
            ARG2: x30 ]
          [ _when_x_subord<66:70>
            LBL: h38
            ARG0: e39 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h40
            ARG2: h41 ]
          [ pron<71:74>
            LBL: h42
            ARG0: x43 [ x PERS: 3 NUM: SG GEND: F PT: STD ] ]
          [ pronoun_q<71:74>
            LBL: h44
            ARG0: x43
            RSTR: h45
            BODY: h46 ]
          [ _slip_v_in<75:82>
            LBL: h47
            ARG0: e48 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x43
            ARG2: x49 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _a_q<86:87>
            LBL: h50
            ARG0: x49
            RSTR: h52
            BODY: h51 ]
          [ _pool_n_of<88:93>
            LBL: h53
            ARG0: x49
            ARG1: i54 ]
          [ _but_c<94:97>
            LBL: h2
            ARG0: e3
            L-HNDL: h55
            L-INDEX: e26
            R-HNDL: h56
            R-INDEX: e57 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _the_q<98:101>
            LBL: h58
            ARG0: x60 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h61
            BODY: h59 ]
          [ _fall_n_1<102:106>
            LBL: h62
            ARG0: x60 ]
          [ neg<107:113>
            LBL: h63
            ARG0: e65 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h64 ]
          [ _explain_v_to<114:121>
            LBL: h66
            ARG0: e57
            ARG1: x60
            ARG2: h67 ]
          [ _for_p<122:125>
            LBL: h68
            ARG0: e71 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e70 [ e SF: QUES TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
            ARG2: x69 ]
          [ which_q<122:125>
            LBL: h72
            ARG0: x69
            RSTR: h73
            BODY: h74 ]
          [ reason<122:125>
            LBL: h75
            ARG0: x69 ]
          [ part_of<126:129>
            LBL: h76
            ARG0: x77 [ x PERS: 3 NUM: SG ]
            ARG1: x78 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<126:129>
            LBL: h79
            ARG0: x77
            RSTR: h80
            BODY: h81 ]
          [ card<126:129>
            LBL: h76
            ARG0: e82 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x77
            CARG: "1" ]
          [ def_explicit_q<133:136>
            LBL: h83
            ARG0: x78
            RSTR: h85
            BODY: h84 ]
          [ poss<133:136>
            LBL: h86
            ARG0: e88 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x78
            ARG2: x87 [ x PERS: 3 NUM: SG GEND: F PT: STD ] ]
          [ pronoun_q<133:136>
            LBL: h89
            ARG0: x87
            RSTR: h90
            BODY: h91 ]
          [ pron<133:136>
            LBL: h92
            ARG0: x87 ]
          [ _arm_n_1<137:141>
            LBL: h86
            ARG0: x78 ]
          [ _discolored/vbn_u_unknown<146:156>
            LBL: h68
            ARG0: e70
            ARG1: u93
            ARG2: x77 ]
          [ parg_d<146:156>
            LBL: h68
            ARG0: e94 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e70
            ARG2: x77 ]
          [ subord<157:164>
            LBL: h95
            ARG0: e98 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h97
            ARG2: h96 ]
          [ _bluish_a_1<157:164>
            LBL: h99
            ARG0: e101 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: i100 ] >
   HCONS: < h96 QEQ h99 h97 QEQ h68 h90 QEQ h92 h85 QEQ h86 h80 QEQ h76 h73 QEQ h75 h67 QEQ h95 h64 QEQ h66 h61 QEQ h62 h56 QEQ h63 h52 QEQ h53 h45 QEQ h42 h41 QEQ h47 h40 QEQ h34 h32 QEQ h29 h28 QEQ h38 h23 QEQ h24 h55 QEQ h25 h15 QEQ h17 h8 QEQ h10 h1 QEQ h2 > ]

{e3:
 e5:focus_d<0:164>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e4]
 e4:_in_p<0:2>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x6]
 _1:udef_q<3:6>[BV x6]
 e11:card<3:6>("1"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6]
 e13:compound<7:28>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x12]
 _2:udef_q<7:22>[BV x12]
 e18:_personal_a_1<7:22>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x12]
 x12:_injury_n_1<7:22>{x}[]
 x6:_case_n_of<23:28>{x PERS 3, NUM sg}[]
 _3:_a_q<29:30>[BV x22]
 x22:_woman_n_1<31:36>{x PERS 3, NUM sg, IND +}[]
 e26:_claim_v_1-fn.Statement<37:44>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1-fn.Speaker x22, ARG2-fn.Message e39]
 x30:pron<45:48>{x PERS 3, NUM sg, GEND f, PT std}[]
 _4:pronoun_q<45:48>[BV x30]
 e35:_injure_v_1<58:65>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF +}[ARG2 x30]
 e37:parg_d<58:65>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e35, ARG2 x30]
 e39:_when_x_subord<66:70>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e35, ARG2 e48]
 x43:pron<71:74>{x PERS 3, NUM sg, GEND f, PT std}[]
 _5:pronoun_q<71:74>[BV x43]
 e48:_slip_v_in<75:82>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x43, ARG2 x49]
 _6:_a_q<86:87>[BV x49]
 x49:_pool_n_of<88:93>{x PERS 3, NUM sg, IND +}[]
 e3:_but_c<94:97>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[L-HNDL e26, L-INDEX e26, R-HNDL e65, R-INDEX e57]
 _7:_the_q<98:101>[BV x60]
 x60:_fall_n_1<102:106>{x PERS 3, NUM sg, IND +}[]
 e65:neg<107:113>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e57]
 e57:_explain_v_to<114:121>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x60, ARG2 e98]
 e71:_for_p<122:125>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e70, ARG2 x69]
 _8:which_q<122:125>[BV x69]
 x69:reason<122:125>{x}[]
 x77:part_of<126:129>{x PERS 3, NUM sg}[ARG1 x78]
 _9:udef_q<126:129>[BV x77]
 e82:card<126:129>("1"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x77]
 _10:def_explicit_q<133:136>[BV x78]
 e88:poss<133:136>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x78, ARG2 x87]
 _11:pronoun_q<133:136>[BV x87]
 x87:pron<133:136>{x PERS 3, NUM sg, GEND f, PT std}[]
 x78:_arm_n_1<137:141>{x PERS 3, NUM pl, IND +}[]
 e70:_discolored/vbn_u_unknown<146:156>{e SF ques, TENSE past, MOOD indicative, PROG -, PERF -}[ARG2 x77]
 e94:parg_d<146:156>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e70, ARG2 x77]
 e98:subord<157:164>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e70, ARG2 e101]
 e101:_bluish_a_1<157:164>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[]
}

{
  focus_d<0:164> ARG1 _but_c<94:97>  
  focus_d<0:164> ARG2 _in_p<0:2>  
  _in_p<0:2> ARG1 _but_c<94:97>  
  _in_p<0:2> ARG2 _case_n_of<23:28>  
  udef_q<3:6> BV _case_n_of<23:28>  
  card<3:6>(1) ARG1 _case_n_of<23:28>  
  compound<7:28> ARG1 _case_n_of<23:28>  
  compound<7:28> ARG2 _injury_n_1<7:22>  
  udef_q<7:22> BV _injury_n_1<7:22>  
  _personal_a_1<7:22> ARG1 _injury_n_1<7:22>  
  _a_q<29:30> BV _woman_n_1<31:36>  
  _claim_v_1<37:44> ARG1 _woman_n_1<31:36>  
  _claim_v_1<37:44> ARG2 _when_x_subord<66:70>  
  pronoun_q<45:48> BV pron<45:48>  
  _injure_v_1<58:65> ARG2 pron<45:48>  
  parg_d<58:65> ARG1 _injure_v_1<58:65>  
  parg_d<58:65> ARG2 pron<45:48>  
  _when_x_subord<66:70> ARG1 _injure_v_1<58:65>  
  _when_x_subord<66:70> ARG2 _slip_v_in<75:82>  
  pronoun_q<71:74> BV pron<71:74>  
  _slip_v_in<75:82> ARG1 pron<71:74>  
  _slip_v_in<75:82> ARG2 _pool_n_of<88:93>  
  _a_q<86:87> BV _pool_n_of<88:93>  
  _but_c<94:97> L-HNDL _claim_v_1<37:44>  
  _but_c<94:97> L-INDEX _claim_v_1<37:44>  
  _but_c<94:97> R-HNDL neg<107:113>  
  _but_c<94:97> R-INDEX _explain_v_to<114:121>  
  _the_q<98:101> BV _fall_n_1<102:106>  
  neg<107:113> ARG1 _explain_v_to<114:121>  
  _explain_v_to<114:121> ARG1 _fall_n_1<102:106>  
  _explain_v_to<114:121> ARG2 subord<157:164>  
  _for_p<122:125> ARG1 _discolored/vbn_u_unknown<146:156>  
  _for_p<122:125> ARG2 reason<122:125>  
  which_q<122:125> BV reason<122:125>  
  part_of<126:129> ARG1 _arm_n_1<137:141>  
  udef_q<126:129> BV part_of<126:129>  
  card<126:129>(1) ARG1 part_of<126:129>  
  def_explicit_q<133:136> BV _arm_n_1<137:141>  
  poss<133:136> ARG1 _arm_n_1<137:141>  
  poss<133:136> ARG2 pron<133:136>  
  pronoun_q<133:136> BV pron<133:136>  
  _discolored/vbn_u_unknown<146:156> ARG2 part_of<126:129>  
  parg_d<146:156> ARG1 _discolored/vbn_u_unknown<146:156>  
  parg_d<146:156> ARG2 part_of<126:129>  
  subord<157:164> ARG1 _discolored/vbn_u_unknown<146:156>  
  subord<157:164> ARG2 _bluish_a_1<157:164>  
  focus_d<0:164> SF prop  
  focus_d<0:164> TENSE untensed  
  focus_d<0:164> MOOD indicative  
  focus_d<0:164> PROG -  
  focus_d<0:164> PERF -  
  _in_p<0:2> SF prop  
  _in_p<0:2> TENSE untensed  
  _in_p<0:2> MOOD indicative  
  _in_p<0:2> PROG -  
  _in_p<0:2> PERF -  
  card<3:6>(1) SF prop  
  card<3:6>(1) TENSE untensed  
  card<3:6>(1) MOOD indicative  
  card<3:6>(1) PROG -  
  card<3:6>(1) PERF -  
  compound<7:28> SF prop  
  compound<7:28> TENSE untensed  
  compound<7:28> MOOD indicative  
  compound<7:28> PROG -  
  compound<7:28> PERF -  
  _personal_a_1<7:22> SF prop  
  _personal_a_1<7:22> TENSE untensed  
  _personal_a_1<7:22> MOOD indicative  
  _personal_a_1<7:22> PROG -  
  _personal_a_1<7:22> PERF -  
  _case_n_of<23:28> PERS 3  
  _case_n_of<23:28> NUM sg  
  _woman_n_1<31:36> PERS 3  
  _woman_n_1<31:36> NUM sg  
  _woman_n_1<31:36> IND +  
  _claim_v_1<37:44> SF prop  
  _claim_v_1<37:44> TENSE past  
  _claim_v_1<37:44> MOOD indicative  
  _claim_v_1<37:44> PROG -  
  _claim_v_1<37:44> PERF -  
  pron<45:48> PERS 3  
  pron<45:48> NUM sg  
  pron<45:48> GEND f  
  pron<45:48> PT std  
  _injure_v_1<58:65> SF prop  
  _injure_v_1<58:65> TENSE past  
  _injure_v_1<58:65> MOOD indicative  
  _injure_v_1<58:65> PROG -  
  _injure_v_1<58:65> PERF +  
  parg_d<58:65> SF prop  
  parg_d<58:65> TENSE untensed  
  parg_d<58:65> MOOD indicative  
  parg_d<58:65> PROG -  
  parg_d<58:65> PERF -  
  _when_x_subord<66:70> SF prop  
  _when_x_subord<66:70> TENSE untensed  
  _when_x_subord<66:70> MOOD indicative  
  _when_x_subord<66:70> PROG -  
  _when_x_subord<66:70> PERF -  
  pron<71:74> PERS 3  
  pron<71:74> NUM sg  
  pron<71:74> GEND f  
  pron<71:74> PT std  
  _slip_v_in<75:82> SF prop  
  _slip_v_in<75:82> TENSE past  
  _slip_v_in<75:82> MOOD indicative  
  _slip_v_in<75:82> PROG -  
  _slip_v_in<75:82> PERF -  
  _pool_n_of<88:93> PERS 3  
  _pool_n_of<88:93> NUM sg  
  _pool_n_of<88:93> IND +  
  _but_c<94:97> SF prop  
  _but_c<94:97> TENSE past  
  _but_c<94:97> MOOD indicative  
  _but_c<94:97> PROG -  
  _but_c<94:97> PERF -  
  _fall_n_1<102:106> PERS 3  
  _fall_n_1<102:106> NUM sg  
  _fall_n_1<102:106> IND +  
  neg<107:113> SF prop  
  neg<107:113> TENSE untensed  
  neg<107:113> MOOD indicative  
  neg<107:113> PROG -  
  neg<107:113> PERF -  
  _explain_v_to<114:121> SF prop  
  _explain_v_to<114:121> TENSE past  
  _explain_v_to<114:121> MOOD indicative  
  _explain_v_to<114:121> PROG -  
  _explain_v_to<114:121> PERF -  
  _for_p<122:125> SF prop  
  _for_p<122:125> TENSE untensed  
  _for_p<122:125> MOOD indicative  
  _for_p<122:125> PROG -  
  _for_p<122:125> PERF -  
  part_of<126:129> PERS 3  
  part_of<126:129> NUM sg  
  card<126:129>(1) SF prop  
  card<126:129>(1) TENSE untensed  
  card<126:129>(1) MOOD indicative  
  card<126:129>(1) PROG -  
  card<126:129>(1) PERF -  
  poss<133:136> SF prop  
  poss<133:136> TENSE untensed  
  poss<133:136> MOOD indicative  
  poss<133:136> PROG -  
  poss<133:136> PERF -  
  pron<133:136> PERS 3  
  pron<133:136> NUM sg  
  pron<133:136> GEND f  
  pron<133:136> PT std  
  _arm_n_1<137:141> PERS 3  
  _arm_n_1<137:141> NUM pl  
  _arm_n_1<137:141> IND +  
  _discolored/vbn_u_unknown<146:156> SF ques  
  _discolored/vbn_u_unknown<146:156> TENSE past  
  _discolored/vbn_u_unknown<146:156> MOOD indicative  
  _discolored/vbn_u_unknown<146:156> PROG -  
  _discolored/vbn_u_unknown<146:156> PERF -  
  parg_d<146:156> SF prop  
  parg_d<146:156> TENSE untensed  
  parg_d<146:156> MOOD indicative  
  parg_d<146:156> PROG -  
  parg_d<146:156> PERF -  
  subord<157:164> SF prop  
  subord<157:164> TENSE untensed  
  subord<157:164> MOOD indicative  
  subord<157:164> PROG -  
  subord<157:164> PERF -  
  _bluish_a_1<157:164> SF prop  
  _bluish_a_1<157:164> TENSE untensed  
  _bluish_a_1<157:164> MOOD indicative  
  _bluish_a_1<157:164> PROG -  
  _bluish_a_1<157:164> PERF -  
}

