;;;
;;; Redwoods export of `wsj12c';
;;; (wsun@wsun; 22-jan-2018 (21:37 h)).
;;;

[21269055] (1 of 1) {1} `If they were really getting insurance against environmental disaster, the price would be cheap.'

[21269055:1] (active)

<
  (1, 0, 1, <0:2>, 1, "If", 0, "null", "IN" 1.0)
  (2, 1, 2, <3:7>, 1, "they", 0, "null", "PRP" 1.0)
  (3, 2, 3, <8:12>, 1, "were", 0, "null", "VBD" 1.0)
  (4, 3, 4, <13:19>, 1, "really", 0, "null", "RB" 1.0)
  (5, 4, 5, <20:27>, 1, "getting", 0, "null", "VBG" 1.0)
  (6, 5, 6, <28:37>, 1, "insurance", 0, "null", "NN" 1.0)
  (7, 6, 7, <38:45>, 1, "against", 0, "null", "IN" 1.0)
  (8, 7, 8, <46:59>, 1, "environmental", 0, "null", "JJ" 1.0)
  (9, 8, 9, <60:68>, 1, "disaster", 0, "null", "NN" 1.0)
  (10, 9, 10, <68:69>, 1, ",", 0, "null", "," 1.0)
  (11, 10, 11, <70:73>, 1, "the", 0, "null", "DT" 1.0)
  (12, 11, 12, <74:79>, 1, "price", 0, "null", "NN" 1.0)
  (13, 12, 13, <80:85>, 1, "would", 0, "null", "MD" 1.0)
  (14, 13, 14, <86:88>, 1, "be", 0, "null", "VB" 1.0)
  (15, 14, 15, <89:94>, 1, "cheap", 0, "null", "JJ" 0.8635 "RB" 0.0936 "NN" 0.0429)
  (16, 15, 16, <94:95>, 1, ".", 0, "null", "." 1.0)
>

<
  (188, 0, 1, <0:2>, 1, "if", 0, "null")
  (202, 0, 1, <0:2>, 1, "if", 0, "null")
  (154, 1, 2, <3:7>, 1, "they", 0, "null")
  (189, 1, 2, <3:7>, 1, "they", 0, "null")
  (156, 2, 3, <8:12>, 1, "were", 0, "null")
  (180, 2, 3, <8:12>, 1, "were", 0, "null", "VBD" 1.0)
  (190, 2, 3, <8:12>, 1, "were", 0, "null")
  (158, 3, 4, <13:19>, 1, "really", 0, "null")
  (181, 3, 4, <13:19>, 1, "really", 0, "null", "RB" 1.0)
  (191, 3, 4, <13:19>, 1, "really", 0, "null")
  (160, 4, 5, <20:27>, 1, "getting", 0, "null")
  (182, 4, 5, <20:27>, 1, "getting", 0, "null", "VBG" 1.0)
  (192, 4, 5, <20:27>, 1, "getting", 0, "null")
  (162, 5, 6, <28:37>, 1, "insurance", 0, "null")
  (183, 5, 6, <28:37>, 1, "insurance", 0, "null", "NN" 1.0)
  (193, 5, 6, <28:37>, 1, "insurance", 0, "null")
  (164, 6, 7, <38:45>, 1, "against", 0, "null")
  (194, 6, 7, <38:45>, 1, "against", 0, "null")
  (166, 7, 8, <46:59>, 1, "environmental", 0, "null")
  (184, 7, 8, <46:59>, 1, "environmental", 0, "null", "JJ" 1.0)
  (195, 7, 8, <46:59>, 1, "environmental", 0, "null")
  (176, 8, 9, <60:69>, 1, "disaster,", 0, "null")
  (187, 8, 9, <60:69>, 1, "disaster,", 0, "null", "NN" 1.0)
  (200, 8, 9, <60:69>, 1, "disaster,", 0, "null")
  (168, 9, 10, <70:73>, 1, "the", 0, "null")
  (196, 9, 10, <70:73>, 1, "the", 0, "null")
  (170, 10, 11, <74:79>, 1, "price", 0, "null")
  (185, 10, 11, <74:79>, 1, "price", 0, "null", "NN" 1.0)
  (197, 10, 11, <74:79>, 1, "price", 0, "null")
  (172, 11, 12, <80:85>, 1, "would", 0, "null")
  (198, 11, 12, <80:85>, 1, "would", 0, "null")
  (174, 12, 13, <86:88>, 1, "be", 0, "null")
  (186, 12, 13, <86:88>, 1, "be", 0, "null", "VB" 1.0)
  (199, 12, 13, <86:88>, 1, "be", 0, "null")
  (177, 13, 14, <89:95>, 1, "cheap.", 0, "null")
  (179, 13, 14, <89:95>, 1, "cheap.", 0, "null", "JJ" 0.8635)
  (201, 13, 14, <89:95>, 1, "cheap.", 0, "null")
>

(ROOT_STRICT
 (6908 AJ-HD_SCP_C 20.4054 0 14
  (6907 HD-CMP_U_C 12.1141 0 9
   (214 if_subconj_unspec@p_cp_s-unsp_le -0.043677 0 1
    ("if" 188
     "token [ +CARG \"If\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"if\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"2\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (6906 SB-HD_NMC_C 10.1676 1 9
    (6883 HDN_BNP-QNT_C 2.11673 1 2
     (224 they@n_-_pr-they_le 0.980748 1 2
      ("they" 154
       "token [ +CARG #1=\"they\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"3\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"7\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
    (6905 ^HD-CMP_U_C 7.14101 2 9
     (240 be_c_were_subj@v_prd_wre-sv_le -0.545406 2 3
      ("were" 156
       "token [ +CARG #1=\"were\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"8\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"12\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (6894 AJ-HD_SCP-XP_C 6.31516 3 9
      (251 really_adv1@av_-_s-vp-only-x_le 1.04121 3 4
       ("really" 158
        "token [ +CARG #1=\"really\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"13\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"19\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (6893 ^HD-CMP_U_C 3.55033 4 9
       (6884 ^V_PRP_OLR 0.710086 4 5
        (278 get_v2@v_np_ntr_le 1.36997 4 5
         ("getting" 160
          "token [ +CARG #1=\"getting\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"20\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBG\" ] +PRBS *null* +TAGS *null* ] +TO \"27\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (6892 HDN_BNP_C 2.08983 5 9
        (6891 HDN-AJ_REDREL_C 2.57225 5 9
         (6885 ^N_MS-CNT_ILR -0.592705 5 6
          (294 insurance_n1@n_-_mc_le -0.71871 5 6
           ("insurance" 162
            "token [ +CARG #1=\"insurance\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"28\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"37\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
         (6890 HD-CMP_U_C 2.43928 6 9
          (296 against@p_np_i_le 0.263975 6 7
           ("against" 164
            "token [ +CARG #1=\"against\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"38\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"45\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (6889 HDN_BNP_C 1.59587 7 9
           (6888 AJ-HDN_NORM_C 1.22827 7 9
            (298 environmental_isect@aj_-_i_le -0.417818 7 8
             ("environmental" 166
              "token [ +CARG #1=\"environmental\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"46\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"59\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (6887 ^W_COMMA_PLR 1.23498 8 9
             (6886 N_MS-CNT_ILR 0.60221 8 9
              (300 disaster_n1@n_-_mc_le 0 8 9
               ("disaster," 176
                "token [ +CARG \"disaster\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"disaster,\" +FROM #1=\"60\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"9\" REST *cons* [ FIRST \"10\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"69\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))
  (6903 ^SB-HD_MC_C 7.22404 9 14
   (6899 SP-HD_N_C 1.3164 9 11
    (323 the_1@d_-_the_le 1.13181 9 10
     ("the" 168
      "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"70\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"73\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (6898 ^N_MS-CNT_ILR -0.410342 10 11
     (348 price_n1@n_-_mc-ed_le -0.00870264 10 11
      ("price" 170
       "token [ +CARG #1=\"price\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"74\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"79\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
   (6902 ^HD-CMP_U_C 4.34242 11 14
    (352 would_aux_pos@v_vp_mdl-p-unsp_le 0.473235 11 12
     ("would" 172
      "token [ +CARG #1=\"would\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"80\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"MD\" ] +PRBS *null* +TAGS *null* ] +TO \"85\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (6901 HD-CMP_U_C 2.47626 12 14
     (353 be_c_be@v_prd_be_le -0.276299 12 13
      ("be" 174
       "token [ +CARG #1=\"be\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"86\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"88\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (6900 W_PERIOD_PLR 0.754058 13 14
      (370 cheap@aj_-_i-er_le 0 13 14
       ("cheap." 177
        "token [ +CARG \"cheap\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"cheap.\" +FROM #1=\"89\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"15\" REST *cons* [ FIRST \"16\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.86345059999999996\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"95\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))

(S
 (PP (P "if")
  (S (NP (NP "they"))
   (VP (V "were")
    (VP (ADV "really")
     (VP (V (V "getting"))
      (NP
       (N (N (N "insurance"))
        (PP (P "against")
         (NP (N (AP "environmental") (N (N (N "disaster,")))))))))))))
 (S (NP (DET "the") (N (N "price")))
  (VP (V "would") (VP (V "be") (AP (AP "cheap."))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ _if_x_then<0:2>
            LBL: h2
            ARG0: e4 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h5
            ARG2: h6 ]
          [ pron<3:7>
            LBL: h7
            ARG0: x8 [ x PERS: 3 NUM: PL PT: STD ] ]
          [ pronoun_q<3:7>
            LBL: h9
            ARG0: x8
            RSTR: h10
            BODY: h11 ]
          [ _really_a_1<13:19>
            LBL: h12
            ARG0: e13 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h14 ]
          [ _get_v_1<20:27>
            LBL: h15
            ARG0: e16 [ e SF: PROP TENSE: PAST MOOD: SUBJUNCTIVE PROG: + PERF: - ]
            ARG1: x8
            ARG2: x17 [ x PERS: 3 NUM: SG ] ]
          [ udef_q<28:69>
            LBL: h18
            ARG0: x17
            RSTR: h19
            BODY: h20 ]
          [ _insurance_n_1<28:37>
            LBL: h21
            ARG0: x17 ]
          [ _against_p<38:45>
            LBL: h21
            ARG0: e22 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x17
            ARG2: x23 [ x PERS: 3 NUM: SG ] ]
          [ udef_q<46:69>
            LBL: h24
            ARG0: x23
            RSTR: h25
            BODY: h26 ]
          [ _environmental_a_1<46:59>
            LBL: h27
            ARG0: e28 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x23 ]
          [ _disaster_n_1<60:69>
            LBL: h27
            ARG0: x23 ]
          [ _the_q<70:73>
            LBL: h29
            ARG0: x31 [ x PERS: 3 NUM: SG ]
            RSTR: h32
            BODY: h30 ]
          [ _price_n_of<74:79>
            LBL: h33
            ARG0: x31 ]
          [ _would_v_modal<80:85>
            LBL: h34
            ARG0: e3
            ARG1: h35 ]
          [ _cheap_a_1<89:95>
            LBL: h36
            ARG0: e37 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x31 ] >
   HCONS: < h35 QEQ h36 h32 QEQ h33 h25 QEQ h27 h19 QEQ h21 h14 QEQ h15 h10 QEQ h7 h6 QEQ h12 h5 QEQ h34 h1 QEQ h2 > ]

{e4:
 e4:_if_x_then<0:2>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e13]
 x8:pron<3:7>{x PERS 3, NUM pl, PT std}[]
 _1:pronoun_q<3:7>[BV x8]
 e13:_really_a_1<13:19>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e16]
 e16:_get_v_1<20:27>{e SF prop, TENSE past, MOOD subjunctive, PROG +, PERF -}[ARG1 x8, ARG2 x17]
 _2:udef_q<28:69>[BV x17]
 x17:_insurance_n_1<28:37>{x PERS 3, NUM sg}[]
 e22:_against_p<38:45>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x17, ARG2 x23]
 _3:udef_q<46:69>[BV x23]
 e28:_environmental_a_1<46:59>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x23]
 x23:_disaster_n_1<60:69>{x PERS 3, NUM sg}[]
 _4:_the_q<70:73>[BV x31]
 x31:_price_n_of<74:79>{x PERS 3, NUM sg}[]
 e3:_would_v_modal<80:85>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 e37]
 e37:_cheap_a_1<89:95>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x31]
}

{
  _if_x_then<0:2> ARG1 _would_v_modal<80:85>  
  _if_x_then<0:2> ARG2 _really_a_1<13:19>  
  pronoun_q<3:7> BV pron<3:7>  
  _really_a_1<13:19> ARG1 _get_v_1<20:27>  
  _get_v_1<20:27> ARG1 pron<3:7>  
  _get_v_1<20:27> ARG2 _insurance_n_1<28:37>  
  udef_q<28:69> BV _insurance_n_1<28:37>  
  _against_p<38:45> ARG1 _insurance_n_1<28:37>  
  _against_p<38:45> ARG2 _disaster_n_1<60:69>  
  udef_q<46:69> BV _disaster_n_1<60:69>  
  _environmental_a_1<46:59> ARG1 _disaster_n_1<60:69>  
  _the_q<70:73> BV _price_n_of<74:79>  
  _would_v_modal<80:85> ARG1 _cheap_a_1<89:95>  
  _cheap_a_1<89:95> ARG1 _price_n_of<74:79>  
  _if_x_then<0:2> SF prop  
  _if_x_then<0:2> TENSE untensed  
  _if_x_then<0:2> MOOD indicative  
  _if_x_then<0:2> PROG -  
  _if_x_then<0:2> PERF -  
  pron<3:7> PERS 3  
  pron<3:7> NUM pl  
  pron<3:7> PT std  
  _really_a_1<13:19> SF prop  
  _really_a_1<13:19> TENSE untensed  
  _really_a_1<13:19> MOOD indicative  
  _really_a_1<13:19> PROG -  
  _really_a_1<13:19> PERF -  
  _get_v_1<20:27> SF prop  
  _get_v_1<20:27> TENSE past  
  _get_v_1<20:27> MOOD subjunctive  
  _get_v_1<20:27> PROG +  
  _get_v_1<20:27> PERF -  
  _insurance_n_1<28:37> PERS 3  
  _insurance_n_1<28:37> NUM sg  
  _against_p<38:45> SF prop  
  _against_p<38:45> TENSE untensed  
  _against_p<38:45> MOOD indicative  
  _against_p<38:45> PROG -  
  _against_p<38:45> PERF -  
  _environmental_a_1<46:59> SF prop  
  _environmental_a_1<46:59> TENSE untensed  
  _environmental_a_1<46:59> MOOD indicative  
  _environmental_a_1<46:59> PROG -  
  _environmental_a_1<46:59> PERF -  
  _disaster_n_1<60:69> PERS 3  
  _disaster_n_1<60:69> NUM sg  
  _price_n_of<74:79> PERS 3  
  _price_n_of<74:79> NUM sg  
  _would_v_modal<80:85> SF prop  
  _would_v_modal<80:85> TENSE pres  
  _would_v_modal<80:85> MOOD indicative  
  _would_v_modal<80:85> PROG -  
  _would_v_modal<80:85> PERF -  
  _cheap_a_1<89:95> SF prop  
  _cheap_a_1<89:95> TENSE untensed  
  _cheap_a_1<89:95> MOOD indicative  
  _cheap_a_1<89:95> PROG -  
  _cheap_a_1<89:95> PERF -  
}

