;;;
;;; Redwoods export of `wsj12c';
;;; (wsun@wsun; 22-jan-2018 (21:36 h)).
;;;

[21268010] (1 of 1) {1} `This is a style of "visual" computing that provides three-dimensional, color models of everything from the inside of a house to the latest in women's fashion.'

[21268010:67] (active)

<
  (1, 0, 1, <0:4>, 1, "This", 0, "null", "DT" 1.0)
  (2, 1, 2, <5:7>, 1, "is", 0, "null", "VBZ" 1.0)
  (3, 2, 3, <8:9>, 1, "a", 0, "null", "DT" 1.0)
  (4, 3, 4, <10:15>, 1, "style", 0, "null", "NN" 1.0)
  (5, 4, 5, <16:18>, 1, "of", 0, "null", "IN" 1.0)
  (6, 5, 6, <19:20>, 1, "“", 0, "null", "``" 1.0)
  (7, 6, 7, <20:26>, 1, "visual", 0, "null", "JJ" 1.0)
  (8, 7, 8, <26:27>, 1, "”", 0, "null", "''" 1.0)
  (9, 8, 9, <28:37>, 1, "computing", 0, "null", "NN" 0.9418 "VBG" 0.0582)
  (10, 9, 10, <38:42>, 1, "that", 0, "null", "WDT" 0.8318 "IN" 0.158 "DT" 0.0102)
  (11, 10, 11, <43:51>, 1, "provides", 0, "null", "VBZ" 1.0)
  (12, 11, 12, <52:69>, 1, "three-dimensional", 0, "null", "JJ" 1.0)
  (13, 12, 13, <69:70>, 1, ",", 0, "null", "," 1.0)
  (14, 13, 14, <71:76>, 1, "color", 0, "null", "JJ" 0.5962 "NN" 0.39 "VB" 0.0138)
  (15, 14, 15, <77:83>, 1, "models", 0, "null", "NNS" 1.0)
  (16, 15, 16, <84:86>, 1, "of", 0, "null", "IN" 1.0)
  (17, 16, 17, <87:97>, 1, "everything", 0, "null", "NN" 1.0)
  (18, 17, 18, <98:102>, 1, "from", 0, "null", "IN" 1.0)
  (19, 18, 19, <103:106>, 1, "the", 0, "null", "DT" 1.0)
  (20, 19, 20, <107:113>, 1, "inside", 0, "null", "NN" 0.7458 "JJ" 0.1733 "RB" 0.0505 "IN" 0.0303)
  (21, 20, 21, <114:116>, 1, "of", 0, "null", "IN" 1.0)
  (22, 21, 22, <117:118>, 1, "a", 0, "null", "DT" 1.0)
  (23, 22, 23, <119:124>, 1, "house", 0, "null", "NN" 1.0)
  (24, 23, 24, <125:127>, 1, "to", 0, "null", "TO" 1.0)
  (25, 24, 25, <128:131>, 1, "the", 0, "null", "DT" 1.0)
  (26, 25, 26, <132:138>, 1, "latest", 0, "null", "JJS" 1.0)
  (27, 26, 27, <139:141>, 1, "in", 0, "null", "IN" 1.0)
  (28, 27, 28, <142:147>, 1, "women", 0, "null", "NNS" 1.0)
  (29, 28, 29, <147:149>, 1, "’s", 0, "null", "NNS" 0.5336 "JJ" 0.2472 "VBZ" 0.1342 "NN" 0.0646 "IN" 0.0145 "VBP" 0.006)
  (30, 29, 30, <150:157>, 1, "fashion", 0, "null", "NN" 1.0)
  (31, 30, 31, <157:158>, 1, ".", 0, "null", "." 1.0)
>

<
  (391, 0, 1, <0:4>, 1, "this", 0, "null")
  (419, 0, 1, <0:4>, 1, "this", 0, "null")
  (320, 1, 2, <5:7>, 1, "is", 0, "null")
  (379, 1, 2, <5:7>, 1, "is", 0, "null", "VBZ" 1.0)
  (392, 1, 2, <5:7>, 1, "is", 0, "null")
  (322, 2, 3, <8:9>, 1, "a", 0, "null")
  (393, 2, 3, <8:9>, 1, "a", 0, "null")
  (324, 3, 4, <10:15>, 1, "style", 0, "null")
  (380, 3, 4, <10:15>, 1, "style", 0, "null", "NN" 1.0)
  (394, 3, 4, <10:15>, 1, "style", 0, "null")
  (326, 4, 5, <16:18>, 1, "of", 0, "null")
  (395, 4, 5, <16:18>, 1, "of", 0, "null")
  (358, 5, 6, <19:27>, 1, "“visual”", 0, "null")
  (388, 5, 6, <19:27>, 1, "“visual”", 0, "null", "JJ" 1.0)
  (411, 5, 6, <19:27>, 1, "“visual”", 0, "null")
  (363, 6, 7, <28:37>, 1, "computing", 0, "null")
  (373, 6, 7, <28:37>, 1, "computing", 0, "null", "NN" 0.9418)
  (414, 6, 7, <28:37>, 1, "computing", 0, "null")
  (365, 7, 8, <38:42>, 1, "that", 0, "null")
  (415, 7, 8, <38:42>, 1, "that", 0, "null")
  (328, 8, 9, <43:51>, 1, "provides", 0, "null")
  (381, 8, 9, <43:51>, 1, "provides", 0, "null", "VBZ" 1.0)
  (396, 8, 9, <43:51>, 1, "provides", 0, "null")
  (356, 9, 10, <52:69>, 1, "three-", 0, "null")
  (387, 9, 10, <52:69>, 1, "three-", 0, "null", "NN" 1.0)
  (410, 9, 10, <52:69>, 1, "three-", 0, "null")
  (360, 10, 11, <52:70>, 1, "dimensional,", 0, "null")
  (389, 10, 11, <52:70>, 1, "dimensional,", 0, "null", "JJ" 1.0)
  (412, 10, 11, <52:70>, 1, "dimensional,", 0, "null")
  (366, 11, 12, <71:76>, 1, "color", 0, "null")
  (376, 11, 12, <71:76>, 1, "color", 0, "null", "NN" 0.39)
  (416, 11, 12, <71:76>, 1, "color", 0, "null")
  (330, 12, 13, <77:83>, 1, "models", 0, "null")
  (382, 12, 13, <77:83>, 1, "models", 0, "null", "NNS" 1.0)
  (397, 12, 13, <77:83>, 1, "models", 0, "null")
  (332, 13, 14, <84:86>, 1, "of", 0, "null")
  (398, 13, 14, <84:86>, 1, "of", 0, "null")
  (334, 14, 15, <87:97>, 1, "everything", 0, "null")
  (383, 14, 15, <87:97>, 1, "everything", 0, "null", "NN" 1.0)
  (399, 14, 15, <87:97>, 1, "everything", 0, "null")
  (336, 15, 16, <98:102>, 1, "from", 0, "null")
  (400, 15, 16, <98:102>, 1, "from", 0, "null")
  (338, 16, 17, <103:106>, 1, "the", 0, "null")
  (401, 16, 17, <103:106>, 1, "the", 0, "null")
  (367, 17, 18, <107:113>, 1, "inside", 0, "null")
  (374, 17, 18, <107:113>, 1, "inside", 0, "null", "NN" 0.7458)
  (417, 17, 18, <107:113>, 1, "inside", 0, "null")
  (340, 18, 19, <114:116>, 1, "of", 0, "null")
  (402, 18, 19, <114:116>, 1, "of", 0, "null")
  (342, 19, 20, <117:118>, 1, "a", 0, "null")
  (403, 19, 20, <117:118>, 1, "a", 0, "null")
  (344, 20, 21, <119:124>, 1, "house", 0, "null")
  (384, 20, 21, <119:124>, 1, "house", 0, "null", "NN" 1.0)
  (404, 20, 21, <119:124>, 1, "house", 0, "null")
  (346, 21, 22, <125:127>, 1, "to", 0, "null")
  (405, 21, 22, <125:127>, 1, "to", 0, "null")
  (348, 22, 23, <128:131>, 1, "the", 0, "null")
  (406, 22, 23, <128:131>, 1, "the", 0, "null")
  (350, 23, 24, <132:138>, 1, "latest", 0, "null")
  (385, 23, 24, <132:138>, 1, "latest", 0, "null", "JJS" 1.0)
  (407, 23, 24, <132:138>, 1, "latest", 0, "null")
  (352, 24, 25, <139:141>, 1, "in", 0, "null")
  (408, 24, 25, <139:141>, 1, "in", 0, "null")
  (354, 25, 26, <142:147>, 1, "women", 0, "null")
  (386, 25, 26, <142:147>, 1, "women", 0, "null", "NNS" 1.0)
  (409, 25, 26, <142:147>, 1, "women", 0, "null")
  (368, 26, 27, <147:149>, 1, "’s", 0, "null")
  (375, 26, 27, <147:149>, 1, "’s", 0, "null", "NNS" 0.5336)
  (377, 26, 27, <147:149>, 1, "’s", 0, "null", "JJ" 0.2472)
  (378, 26, 27, <147:149>, 1, "’s", 0, "null", "VBZ" 0.1342)
  (418, 26, 27, <147:149>, 1, "’s", 0, "null")
  (362, 27, 28, <150:158>, 1, "fashion.", 0, "null")
  (390, 27, 28, <150:158>, 1, "fashion.", 0, "null", "NN" 1.0)
  (413, 27, 28, <150:158>, 1, "fashion.", 0, "null")
>

(ROOT_INFORMAL
 (63921 SB-HD_MC_C 19.9898 0 28
  (63049 HDN_BNP-QNT_C 1.29878 0 1
   (63048 HDN_OPTCMP_C 1.21001 0 1
    (424 this_deix@n_-_pr-dei-sg_le 0.76853 0 1
     ("this" 391
      "token [ +CARG \"This\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"this\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"4\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
  (63920 ^HD-CMP_U_C 17.4217 1 28
   (470 be_id_is@v_np_is_le 0.159389 1 2
    ("is" 320
     "token [ +CARG #1=\"is\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"5\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"7\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (63919 SP-HD_N_C 16.5075 2 28
    (558 a_det@d_-_sg-nmd_le -0.667877 2 3
     ("a" 322
      "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"8\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"9\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (63918 ^HDN-AJ_REDREL_C 16.2287 3 28
     (63050 ^N_MS-CNT_ILR -0.0349454 3 4
      (634 style_n1@n_-_mc_le 0.089054 3 4
       ("style" 324
        "token [ +CARG #1=\"style\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"10\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"15\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (63917 HD-CMP_U_C 14.8772 4 28
      (674 of_poss@p_np_i-nm-poss_le -0.152822 4 5
       ("of" 326
        "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"16\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"18\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (63916 HDN_BNP_C 14.7963 5 28
       (63915 AJ-HDN_NORM_C 14.4287 5 28
        (63052 W_DQLEFT_PLR 0.918963 5 6
         (63051 W_DQRIGHT_PLR 0.0775853 5 6
          (758 visual_a1@aj_-_i_le 0 5 6
           ("“visual”" 358
            "token [ +CARG \"visual\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"“visual”\" +FROM \"19\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"6\" REST *cons* [ FIRST \"7\" REST *cons* [ FIRST \"8\" REST #1 ] ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"27\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI \"20\" ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
        (63914 ^HDN-AJ_RC_C 13.1148 6 28
         (63055 ^HDN_OPTCMP_C -1.79635 6 7
          (63054 V_NGER-TR_DLR -0.524531 6 7
           (63053 V_PRP_OLR 0.25203 6 7
            (775 compute_v1@v_np*_le 0 6 7
             ("computing" 363
              "token [ +CARG #1=\"computing\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"28\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.94181009999999998\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"37\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
         (63913 FLR-HD_REL-FIN_C 13.8548 7 28
          (63056 HDN_BNP-QNT_C 0.419934 7 8
           (801 that_r@n_-_pr-rel-nwh_le -0.283448 7 8
            ("that" 365
             "token [ +CARG #1=\"that\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"38\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.83182279999999997\" +TAG \"WDT\" ] +PRBS *null* +TAGS *null* ] +TO \"42\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
          (63912 ^HD_XSB-FIN_C 12.1946 8 28
           (63911 HD-CMP_U_C 11.5443 8 28
            (63126 ^V_3S-FIN_OLR 0.606524 8 9
             (822 provide_v1@v_np*_le -0.0817811 8 9
              ("provides" 328
               "token [ +CARG #1=\"provides\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"43\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"51\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
            (63910 HDN_BNP_C 11.5901 9 28
             (63909 AJ-HDN_NORM_C 11.0371 9 28
              (63063 XP_BRCK-PR_C 0.146404 9 11
               (63062 SP-HD_HC_C -0.481745 9 11
                (63060 HDN_NP-NUM_C -0.481745 9 10
                 (63059 W_HYPHEN_PLR -0.52132 9 10
                  (835 three@aj_-_i-crd-one_le 0 9 10
                   ("three-" 356
                    "token [ +CARG #1=\"three-\" +CLASS alphanumeric [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"52\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"12\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1.0\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"69\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +RB bracket_null +UW - ] ]"))))
                (63061 ^W_COMMA-NF_PLR 0 10 11
                 (854 dimensional_a1@aj_-_i-numspr_le 0 10 11
                  ("dimensional," 360
                   "token [ +CARG \"dimensional\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"dimensional,\" +FROM \"52\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"12\" REST *cons* [ FIRST \"13\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"70\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +UW - ] ]")))))
              (63908 ^HD-CMP_U_C 10.4478 11 28
               (63065 ^N-HDN_CPD_C 1.21028 11 13
                (863 color_n1@n_-_mc-ed_le 0 11 12
                 ("color" 366
                  "token [ +CARG #1=\"color\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"71\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.59617439999999999\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"76\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                (63064 ^N_PL_OLR 1.0373 12 13
                 (868 model_n2@n_pp_c-of_le 0 12 13
                  ("models" 330
                   "token [ +CARG #1=\"models\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"77\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"83\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
               (63907 HD-CMP_U_C 8.33003 13 28
                (919 of_prtcl@p_np_ptcl-of_le 1.04356 13 14
                 ("of" 332
                  "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"84\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"86\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                (63906 HDN_BNP-QNT_C 7.66037 14 28
                 (63905 HDN-AJ_REDREL_C 9.10277 14 28
                  (63066 ^HDN_OPTCMP_C 2.14995 14 15
                   (998 everything@n_-_pr_le 0 14 15
                    ("everything" 334
                     "token [ +CARG #1=\"everything\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"87\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"97\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                  (63904 HD-CMP_U_C 6.01248 15 28
                   (63270 ^HD-CMP_U_C 1.77057 15 21
                    (1021 from_to_nontemp@p_np-pp_i-frm-to_le -1.03208 15 16
                     ("from" 336
                      "token [ +CARG #1=\"from\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"98\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"102\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                    (63106 SP-HD_N_C 3.40976 16 21
                     (1040 the_1@d_-_the_le 1.07131 16 17
                      ("the" 338
                       "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"103\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"106\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                     (63105 ^HD-CMP_U_C 2.10237 17 21
                      (63067 ^N_SG_ILR 1.03121 17 18
                       (1068 inside_n1@n_pp_c-nocnh-of_le 0 17 18
                        ("inside" 367
                         "token [ +CARG #1=\"inside\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"107\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.7458245\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"113\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                      (63104 HD-CMP_U_C -0.361966 18 21
                       (1107 of_prtcl@p_np_ptcl-of_le 1.04356 18 19
                        ("of" 340
                         "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"114\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"116\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                       (63103 SP-HD_N_C -2.19391 19 21
                        (1188 a_det@d_-_sg-nmd_le -0.667877 19 20
                         ("a" 342
                          "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"117\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"118\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                        (63102 ^HDN_OPTCMP_C -0.693714 20 21
                         (63101 N_SG_ILR -0.343362 20 21
                          (1261 house_n1@n_pp_c-of-lhc_le -0.884176 20 21
                           ("house" 344
                            "token [ +CARG #1=\"house\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"119\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"124\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))
                   (63531 HD-CMP_U_C 2.8583 21 28
                    (1299 to@p_np_i-nnm_le 0.336014 21 22
                     ("to" 346
                      "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"125\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"24\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"127\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                    (63220 SP-HD_N_C 1.44492 22 28
                     (1364 the_1@d_-_the_le 1.41893 22 23
                      ("the" 348
                       "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"128\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"25\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"131\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                     (63219 ^HDN-AJ_REDREL_C 0.374441 23 28
                      (63081 ^NUM_PRT-DET-NC_C -0.0388973 23 24
                       (1390 latest_a1@aj_-_i-sup_le -0.278135 23 24
                        ("latest" 350
                         "token [ +CARG #1=\"latest\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"132\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"26\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJS\" ] +PRBS *null* +TAGS *null* ] +TO \"138\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                      (63218 HD-CMP_U_C 0.530372 24 28
                       (1413 in@p_np_i-reg_le 0.354487 24 25
                        ("in" 352
                         "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"139\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"27\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"141\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                       (63217 SP-HD_N_C -0.651368 25 28
                        (63216 SP-HD_HC_C -0.687039 25 27
                         (63215 HDN_BNP_C -0.563119 25 26
                          (63214 N_PL_OLR 0.0523309 25 26
                           (1454 woman1@n_-_c_le -0.246778 25 26
                            ("women" 354
                             "token [ +CARG #1=\"women\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"142\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"28\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"147\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
                         (1463 apostrophe_s_12_lex@n_-_cl-poss_le 0.028441 26 27
                          ("’s" 368
                           "token [ +CARG #1=\"’s\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"147\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"29\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.53357200000000005\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"149\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                        (63083 ^W_PERIOD_PLR 0.628393 27 28
                         (63082 N_MS-CNT_ILR 0.310782 27 28
                          (1722 fashion_n1@n_-_mc_le 0 27 28
                           ("fashion." 362
                            "token [ +CARG \"fashion\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"fashion.\" +FROM #1=\"150\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"30\" REST *cons* [ FIRST \"31\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"158\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))))))))))))))))

(S (NP (N (N "this")))
 (VP (V "is")
  (NP (DET "a")
   (N (N (N "style"))
    (PP (P "of")
     (NP
      (N (AP (AP (AP "“visual”")))
       (N (N (N (V (V "computing"))))
        (S (NP (N "that"))
         (S/NP
          (VP/NP (V/NP (V/NP "provides"))
           (NP
            (N
             (AP
              (AP (N (ADJ (ADJ "three-"))) (AP (AP "dimensional,"))))
             (N (N (N "color") (N (N "models")))
              (PP (P "of")
               (NP
                (N (N (N "everything"))
                 (PP
                  (P (P "from")
                   (NP (DET "the")
                    (N (N (N "inside"))
                     (PP (P "of")
                      (NP (DET "a") (N (N (N "house"))))))))
                  (PP (P "to")
                   (NP (DET "the")
                    (N (N (ADJ "latest"))
                     (PP (P "in")
                      (NP (DET (NP (N (N "women"))) (DET "’s"))
                       (N (N (N "fashion."))))))))))))))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ generic_entity<0:4>
            LBL: h4
            ARG0: x5 [ x PERS: 3 NUM: SG GEND: N ] ]
          [ _this_q_dem<0:4>
            LBL: h6
            ARG0: x5
            RSTR: h7
            BODY: h8 ]
          [ _be_v_id<5:7>
            LBL: h2
            ARG0: e3
            ARG1: x5
            ARG2: x9 [ x PERS: 3 NUM: SG ] ]
          [ _a_q<8:9>
            LBL: h10
            ARG0: x9
            RSTR: h12
            BODY: h11 ]
          [ _style_n_of<10:15>
            LBL: h13
            ARG0: x9 ]
          [ _of_p<16:18>
            LBL: h13
            ARG0: e14 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x9
            ARG2: x15 [ x PERS: 3 NUM: SG GEND: N ] ]
          [ udef_q<19:158>
            LBL: h16
            ARG0: x15
            RSTR: h17
            BODY: h18 ]
          [ _visual_a_1<19:27>
            LBL: h19
            ARG0: e20 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x15 ]
          [ _compute_v_1<28:37>
            LBL: h21
            ARG0: e22 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: i24
            ARG2: p23 ]
          [ nominalization<28:37>
            LBL: h19
            ARG0: x15
            ARG1: h21 ]
          [ _provide_v_1<43:51>
            LBL: h19
            ARG0: e25 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x15
            ARG2: x26 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<52:158>
            LBL: h27
            ARG0: x26
            RSTR: h28
            BODY: h29 ]
          [ card<52:69>
            LBL: h30
            ARG0: x32 [ x PERS: 3 NUM: SG ]
            ARG1: i31
            CARG: "3" ]
          [ _dimensional_a_1<52:70>
            LBL: h33
            ARG0: e34 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x26
            ARG2: x32 ]
          [ udef_q<52:70>
            LBL: h35
            ARG0: x32
            RSTR: h36
            BODY: h37 ]
          [ compound<71:83>
            LBL: h33
            ARG0: e39 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x26
            ARG2: x38 ]
          [ udef_q<71:76>
            LBL: h40
            ARG0: x38
            RSTR: h41
            BODY: h42 ]
          [ _color_n_1<71:76>
            LBL: h43
            ARG0: x38 ]
          [ _model_n_of<77:83>
            LBL: h33
            ARG0: x26
            ARG1: x44 [ x PERS: 3 NUM: SG ] ]
          [ thing<87:97>
            LBL: h45
            ARG0: x44 ]
          [ every_q<87:97>
            LBL: h46
            ARG0: x44
            RSTR: h47
            BODY: h48 ]
          [ _from_p_time<98:102>
            LBL: h45
            ARG0: e50 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x44
            ARG2: x49 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<103:106>
            LBL: h51
            ARG0: x49
            RSTR: h53
            BODY: h52 ]
          [ _inside_n_of<107:113>
            LBL: h54
            ARG0: x49
            ARG1: x55 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _a_q<117:118>
            LBL: h56
            ARG0: x55
            RSTR: h58
            BODY: h57 ]
          [ _house_n_of<119:124>
            LBL: h59
            ARG0: x55
            ARG1: i60 ]
          [ _to_p<125:127>
            LBL: h45
            ARG0: e61 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x44
            ARG2: x62 ]
          [ _the_q<128:131>
            LBL: h63
            ARG0: x62
            RSTR: h65
            BODY: h64 ]
          [ generic_entity<132:138>
            LBL: h66
            ARG0: x62 ]
          [ _late_a_for<132:138>
            LBL: h66
            ARG0: e67 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x62 ]
          [ superl<132:138>
            LBL: h66
            ARG0: e68 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e67 ]
          [ _in_p<139:141>
            LBL: h66
            ARG0: e69 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x62
            ARG2: x70 [ x PERS: 3 NUM: SG ] ]
          [ udef_q<142:147>
            LBL: h71
            ARG0: x73 [ x PERS: 3 NUM: PL IND: + ]
            RSTR: h72
            BODY: h74 ]
          [ _woman_n_1<142:147>
            LBL: h75
            ARG0: x73 ]
          [ def_explicit_q<147:149>
            LBL: h76
            ARG0: x70
            RSTR: h77
            BODY: h78 ]
          [ poss<147:149>
            LBL: h79
            ARG0: e80 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x70
            ARG2: x73 ]
          [ _fashion_n_1<150:158>
            LBL: h79
            ARG0: x70 ] >
   HCONS: < h77 QEQ h79 h72 QEQ h75 h65 QEQ h66 h58 QEQ h59 h53 QEQ h54 h47 QEQ h45 h41 QEQ h43 h36 QEQ h30 h28 QEQ h33 h17 QEQ h19 h12 QEQ h13 h7 QEQ h4 h1 QEQ h2 > ]

{e3:
 x5:generic_entity<0:4>{x PERS 3, NUM sg, GEND n}[]
 _1:_this_q_dem<0:4>[BV x5]
 e3:_be_v_id<5:7>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x5, ARG2 x9]
 _2:_a_q<8:9>[BV x9]
 x9:_style_n_of<10:15>{x PERS 3, NUM sg}[]
 e14:_of_p<16:18>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x9, ARG2 x15]
 _3:udef_q<19:158>[BV x15]
 e20:_visual_a_1<19:27>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x15]
 e22:_compute_v_1<28:37>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[]
 x15:nominalization<28:37>{x PERS 3, NUM sg, GEND n}[ARG1 e22]
 e25:_provide_v_1-fn.Supply<43:51>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1-fn.Agent x15, ARG2-fn.Theme x26]
 _4:udef_q<52:158>[BV x26]
 x32:card<52:69>("3"){x PERS 3, NUM sg}[]
 e34:_dimensional_a_1<52:70>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x26, ARG2 x32]
 _5:udef_q<52:70>[BV x32]
 e39:compound<71:83>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x26, ARG2 x38]
 _6:udef_q<71:76>[BV x38]
 x38:_color_n_1<71:76>{x}[]
 x26:_model_n_of<77:83>{x PERS 3, NUM pl, IND +}[ARG1 x44]
 x44:thing<87:97>{x PERS 3, NUM sg}[]
 _7:every_q<87:97>[BV x44]
 e50:_from_p_time<98:102>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x44, ARG2 x49]
 _8:_the_q<103:106>[BV x49]
 x49:_inside_n_of<107:113>{x PERS 3, NUM sg, IND +}[ARG1 x55]
 _9:_a_q<117:118>[BV x55]
 x55:_house_n_of<119:124>{x PERS 3, NUM sg, IND +}[]
 e61:_to_p<125:127>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x44, ARG2 x62]
 _10:_the_q<128:131>[BV x62]
 x62:generic_entity<132:138>{x}[]
 e67:_late_a_for<132:138>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x62]
 e68:superl<132:138>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e67]
 e69:_in_p<139:141>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x62, ARG2 x70]
 _11:udef_q<142:147>[BV x73]
 x73:_woman_n_1<142:147>{x PERS 3, NUM pl, IND +}[]
 _12:def_explicit_q<147:149>[BV x70]
 e80:poss<147:149>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x70, ARG2 x73]
 x70:_fashion_n_1<150:158>{x PERS 3, NUM sg}[]
}

{
  _this_q_dem<0:4> BV generic_entity<0:4>  
  _be_v_id<5:7> ARG1 generic_entity<0:4>  
  _be_v_id<5:7> ARG2 _style_n_of<10:15>  
  _a_q<8:9> BV _style_n_of<10:15>  
  _of_p<16:18> ARG1 _style_n_of<10:15>  
  _of_p<16:18> ARG2 nominalization<28:37>  
  udef_q<19:158> BV nominalization<28:37>  
  _visual_a_1<19:27> ARG1 nominalization<28:37>  
  nominalization<28:37> ARG1 _compute_v_1<28:37>  
  _provide_v_1<43:51> ARG1 nominalization<28:37>  
  _provide_v_1<43:51> ARG2 _model_n_of<77:83>  
  udef_q<52:158> BV _model_n_of<77:83>  
  _dimensional_a_1<52:70> ARG1 _model_n_of<77:83>  
  _dimensional_a_1<52:70> ARG2 card<52:69>(3)  
  udef_q<52:70> BV card<52:69>(3)  
  compound<71:83> ARG1 _model_n_of<77:83>  
  compound<71:83> ARG2 _color_n_1<71:76>  
  udef_q<71:76> BV _color_n_1<71:76>  
  _model_n_of<77:83> ARG1 thing<87:97>  
  every_q<87:97> BV thing<87:97>  
  _from_p_time<98:102> ARG1 thing<87:97>  
  _from_p_time<98:102> ARG2 _inside_n_of<107:113>  
  _the_q<103:106> BV _inside_n_of<107:113>  
  _inside_n_of<107:113> ARG1 _house_n_of<119:124>  
  _a_q<117:118> BV _house_n_of<119:124>  
  _to_p<125:127> ARG1 thing<87:97>  
  _to_p<125:127> ARG2 generic_entity<132:138>  
  _the_q<128:131> BV generic_entity<132:138>  
  _late_a_for<132:138> ARG1 generic_entity<132:138>  
  superl<132:138> ARG1 _late_a_for<132:138>  
  _in_p<139:141> ARG1 generic_entity<132:138>  
  _in_p<139:141> ARG2 _fashion_n_1<150:158>  
  udef_q<142:147> BV _woman_n_1<142:147>  
  def_explicit_q<147:149> BV _fashion_n_1<150:158>  
  poss<147:149> ARG1 _fashion_n_1<150:158>  
  poss<147:149> ARG2 _woman_n_1<142:147>  
  generic_entity<0:4> PERS 3  
  generic_entity<0:4> NUM sg  
  generic_entity<0:4> GEND n  
  _be_v_id<5:7> SF prop  
  _be_v_id<5:7> TENSE pres  
  _be_v_id<5:7> MOOD indicative  
  _be_v_id<5:7> PROG -  
  _be_v_id<5:7> PERF -  
  _style_n_of<10:15> PERS 3  
  _style_n_of<10:15> NUM sg  
  _of_p<16:18> SF prop  
  _of_p<16:18> TENSE untensed  
  _of_p<16:18> MOOD indicative  
  _of_p<16:18> PROG -  
  _of_p<16:18> PERF -  
  _visual_a_1<19:27> SF prop  
  _visual_a_1<19:27> TENSE untensed  
  _visual_a_1<19:27> MOOD indicative  
  _visual_a_1<19:27> PROG -  
  _visual_a_1<19:27> PERF -  
  _compute_v_1<28:37> SF prop  
  _compute_v_1<28:37> TENSE untensed  
  _compute_v_1<28:37> MOOD indicative  
  _compute_v_1<28:37> PROG +  
  _compute_v_1<28:37> PERF -  
  nominalization<28:37> PERS 3  
  nominalization<28:37> NUM sg  
  nominalization<28:37> GEND n  
  _provide_v_1<43:51> SF prop  
  _provide_v_1<43:51> TENSE pres  
  _provide_v_1<43:51> MOOD indicative  
  _provide_v_1<43:51> PROG -  
  _provide_v_1<43:51> PERF -  
  card<52:69>(3) PERS 3  
  card<52:69>(3) NUM sg  
  _dimensional_a_1<52:70> SF prop  
  _dimensional_a_1<52:70> TENSE untensed  
  _dimensional_a_1<52:70> MOOD indicative  
  _dimensional_a_1<52:70> PROG -  
  _dimensional_a_1<52:70> PERF -  
  compound<71:83> SF prop  
  compound<71:83> TENSE untensed  
  compound<71:83> MOOD indicative  
  compound<71:83> PROG -  
  compound<71:83> PERF -  
  _model_n_of<77:83> PERS 3  
  _model_n_of<77:83> NUM pl  
  _model_n_of<77:83> IND +  
  thing<87:97> PERS 3  
  thing<87:97> NUM sg  
  _from_p_time<98:102> SF prop  
  _from_p_time<98:102> TENSE untensed  
  _from_p_time<98:102> MOOD indicative  
  _from_p_time<98:102> PROG -  
  _from_p_time<98:102> PERF -  
  _inside_n_of<107:113> PERS 3  
  _inside_n_of<107:113> NUM sg  
  _inside_n_of<107:113> IND +  
  _house_n_of<119:124> PERS 3  
  _house_n_of<119:124> NUM sg  
  _house_n_of<119:124> IND +  
  _to_p<125:127> SF prop  
  _to_p<125:127> TENSE untensed  
  _to_p<125:127> MOOD indicative  
  _to_p<125:127> PROG -  
  _to_p<125:127> PERF -  
  _late_a_for<132:138> SF prop  
  _late_a_for<132:138> TENSE untensed  
  _late_a_for<132:138> MOOD indicative  
  _late_a_for<132:138> PROG -  
  _late_a_for<132:138> PERF -  
  superl<132:138> SF prop  
  superl<132:138> TENSE untensed  
  superl<132:138> MOOD indicative  
  superl<132:138> PROG -  
  superl<132:138> PERF -  
  _in_p<139:141> SF prop  
  _in_p<139:141> TENSE untensed  
  _in_p<139:141> MOOD indicative  
  _in_p<139:141> PROG -  
  _in_p<139:141> PERF -  
  _woman_n_1<142:147> PERS 3  
  _woman_n_1<142:147> NUM pl  
  _woman_n_1<142:147> IND +  
  poss<147:149> SF prop  
  poss<147:149> TENSE untensed  
  poss<147:149> MOOD indicative  
  poss<147:149> PROG -  
  poss<147:149> PERF -  
  _fashion_n_1<150:158> PERS 3  
  _fashion_n_1<150:158> NUM sg  
}

