;;;
;;; Redwoods export of `wsj12c';
;;; (wsun@wsun; 22-jan-2018 (21:38 h)).
;;;

[21271016] (1 of 1) {1} `Yesterday, she was still waiting at a bus stop after three hours, trying to transfer to a bus going to the financial district.'

[21271016:0] (active)

<
  (1, 0, 1, <0:9>, 1, "Yesterday", 0, "null", "NN" 1.0)
  (2, 1, 2, <9:10>, 1, ",", 0, "null", "," 1.0)
  (3, 2, 3, <11:14>, 1, "she", 0, "null", "PRP" 1.0)
  (4, 3, 4, <15:18>, 1, "was", 0, "null", "VBD" 1.0)
  (5, 4, 5, <19:24>, 1, "still", 0, "null", "RB" 1.0)
  (6, 5, 6, <25:32>, 1, "waiting", 0, "null", "VBG" 0.9883 "NN" 0.0117)
  (7, 6, 7, <33:35>, 1, "at", 0, "null", "IN" 1.0)
  (8, 7, 8, <36:37>, 1, "a", 0, "null", "DT" 1.0)
  (9, 8, 9, <38:41>, 1, "bus", 0, "null", "NN" 1.0)
  (10, 9, 10, <42:46>, 1, "stop", 0, "null", "NN" 0.5456 "VB" 0.4351 "VBP" 0.0193)
  (11, 10, 11, <47:52>, 1, "after", 0, "null", "IN" 1.0)
  (12, 11, 12, <53:58>, 1, "three", 0, "null", "CD" 1.0)
  (13, 12, 13, <59:64>, 1, "hours", 0, "null", "NNS" 1.0)
  (14, 13, 14, <64:65>, 1, ",", 0, "null", "," 1.0)
  (15, 14, 15, <66:72>, 1, "trying", 0, "null", "VBG" 1.0)
  (16, 15, 16, <73:75>, 1, "to", 0, "null", "TO" 1.0)
  (17, 16, 17, <76:84>, 1, "transfer", 0, "null", "VB" 0.9898 "NN" 0.0102)
  (18, 17, 18, <85:87>, 1, "to", 0, "null", "TO" 1.0)
  (19, 18, 19, <88:89>, 1, "a", 0, "null", "DT" 1.0)
  (20, 19, 20, <90:93>, 1, "bus", 0, "null", "NN" 1.0)
  (21, 20, 21, <94:99>, 1, "going", 0, "null", "VBG" 1.0)
  (22, 21, 22, <100:102>, 1, "to", 0, "null", "TO" 1.0)
  (23, 22, 23, <103:106>, 1, "the", 0, "null", "DT" 1.0)
  (24, 23, 24, <107:116>, 1, "financial", 0, "null", "JJ" 1.0)
  (25, 24, 25, <117:125>, 1, "district", 0, "null", "NN" 1.0)
  (26, 25, 26, <125:126>, 1, ".", 0, "null", "." 1.0)
>

<
  (292, 0, 1, <0:10>, 1, "Yesterday,", 0, "null")
  (307, 0, 1, <0:10>, 1, "yesterday,", 0, "null")
  (330, 0, 1, <0:10>, 1, "yesterday,", 0, "null")
  (247, 1, 2, <11:14>, 1, "she", 0, "null")
  (308, 1, 2, <11:14>, 1, "she", 0, "null")
  (249, 2, 3, <15:18>, 1, "was", 0, "null")
  (297, 2, 3, <15:18>, 1, "was", 0, "null", "VBD" 1.0)
  (309, 2, 3, <15:18>, 1, "was", 0, "null")
  (251, 3, 4, <19:24>, 1, "still", 0, "null")
  (298, 3, 4, <19:24>, 1, "still", 0, "null", "RB" 1.0)
  (310, 3, 4, <19:24>, 1, "still", 0, "null")
  (286, 4, 5, <25:32>, 1, "waiting", 0, "null")
  (293, 4, 5, <25:32>, 1, "waiting", 0, "null", "VBG" 0.9883)
  (327, 4, 5, <25:32>, 1, "waiting", 0, "null")
  (253, 5, 6, <33:35>, 1, "at", 0, "null")
  (311, 5, 6, <33:35>, 1, "at", 0, "null")
  (255, 6, 7, <36:37>, 1, "a", 0, "null")
  (312, 6, 7, <36:37>, 1, "a", 0, "null")
  (257, 7, 8, <38:41>, 1, "bus", 0, "null")
  (299, 7, 8, <38:41>, 1, "bus", 0, "null", "NN" 1.0)
  (313, 7, 8, <38:41>, 1, "bus", 0, "null")
  (288, 8, 9, <42:46>, 1, "stop", 0, "null")
  (294, 8, 9, <42:46>, 1, "stop", 0, "null", "NN" 0.5456)
  (296, 8, 9, <42:46>, 1, "stop", 0, "null", "VB" 0.4351)
  (328, 8, 9, <42:46>, 1, "stop", 0, "null")
  (259, 9, 10, <47:52>, 1, "after", 0, "null")
  (314, 9, 10, <47:52>, 1, "after", 0, "null")
  (261, 10, 11, <53:58>, 1, "three", 0, "null")
  (300, 10, 11, <53:58>, 1, "three", 0, "null", "CD" 1.0)
  (315, 10, 11, <53:58>, 1, "three", 0, "null")
  (283, 11, 12, <59:65>, 1, "hours,", 0, "null")
  (305, 11, 12, <59:65>, 1, "hours,", 0, "null", "NNS" 1.0)
  (325, 11, 12, <59:65>, 1, "hours,", 0, "null")
  (263, 12, 13, <66:72>, 1, "trying", 0, "null")
  (301, 12, 13, <66:72>, 1, "trying", 0, "null", "VBG" 1.0)
  (316, 12, 13, <66:72>, 1, "trying", 0, "null")
  (265, 13, 14, <73:75>, 1, "to", 0, "null")
  (317, 13, 14, <73:75>, 1, "to", 0, "null")
  (289, 14, 15, <76:84>, 1, "transfer", 0, "null")
  (295, 14, 15, <76:84>, 1, "transfer", 0, "null", "VB" 0.9898)
  (329, 14, 15, <76:84>, 1, "transfer", 0, "null")
  (267, 15, 16, <85:87>, 1, "to", 0, "null")
  (318, 15, 16, <85:87>, 1, "to", 0, "null")
  (269, 16, 17, <88:89>, 1, "a", 0, "null")
  (319, 16, 17, <88:89>, 1, "a", 0, "null")
  (271, 17, 18, <90:93>, 1, "bus", 0, "null")
  (302, 17, 18, <90:93>, 1, "bus", 0, "null", "NN" 1.0)
  (320, 17, 18, <90:93>, 1, "bus", 0, "null")
  (273, 18, 19, <94:99>, 1, "going", 0, "null")
  (303, 18, 19, <94:99>, 1, "going", 0, "null", "VBG" 1.0)
  (321, 18, 19, <94:99>, 1, "going", 0, "null")
  (275, 19, 20, <100:102>, 1, "to", 0, "null")
  (322, 19, 20, <100:102>, 1, "to", 0, "null")
  (277, 20, 21, <103:106>, 1, "the", 0, "null")
  (323, 20, 21, <103:106>, 1, "the", 0, "null")
  (279, 21, 22, <107:116>, 1, "financial", 0, "null")
  (304, 21, 22, <107:116>, 1, "financial", 0, "null", "JJ" 1.0)
  (324, 21, 22, <107:116>, 1, "financial", 0, "null")
  (285, 22, 23, <117:126>, 1, "district.", 0, "null")
  (306, 22, 23, <117:126>, 1, "district.", 0, "null", "NN" 1.0)
  (326, 22, 23, <117:126>, 1, "district.", 0, "null")
>

(ROOT_STRICT
 (77769 FLR-HD_NWH_C 33.766 0 23
  (77728 NP_ADV_C 2.36652 0 1
   (77727 HDN_BNP-QNT_C 2.21804 0 1
    (77726 W_COMMA_PLR 1.77168 0 1
     (337 yesterday_np@n_-_ad-time_le 0.535758 0 1
      ("yesterday," 307
       "token [ +CARG \"Yesterday\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"yesterday,\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST *cons* [ FIRST \"2\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"10\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
  (77768 ^SB-HD_NMC_C 30.4059 1 23
   (77729 HDN_BNP-QNT_C 0.470082 1 2
    (344 she@n_-_pr-she_le -0.091873 1 2
     ("she" 247
      "token [ +CARG #1=\"she\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"11\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"14\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
   (77767 ^HD-CMP_U_C 28.6569 2 23
    (363 be_c_was@v_prd_was_le 1.85482 2 3
     ("was" 249
      "token [ +CARG #1=\"was\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"15\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"18\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (77766 AJ-HD_INT_C 26.0073 3 23
     (383 still_adv1@av_-_i-vp-x_le 2.40347 3 4
      ("still" 251
       "token [ +CARG #1=\"still\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"19\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"24\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (77765 ^HD-AJ_SCP-PR_C 22.8496 4 23
      (77743 ^HD-AJ_INT-UNSL_C 7.91641 4 12
       (77737 ^HD-AJ_INT-UNSL_C 2.34493 4 9
        (77732 ^HD_XAJ-INT-VP_C 1.26628 4 5
         (77731 HD_OPTCMP_C 0.131979 4 5
          (77730 V_PRP_OLR -0.443381 4 5
           (395 wait_v1@v_np*_le 0.653763 4 5
            ("waiting" 286
             "token [ +CARG #1=\"waiting\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"25\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98825529999999995\" +TAG \"VBG\" ] +PRBS *null* +TAGS *null* ] +TO \"32\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
        (77736 HD-CMP_U_C -1.01018 5 9
         (409 at@p_np_i-reg_le -1.21766 5 6
          ("at" 253
           "token [ +CARG #1=\"at\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"33\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"35\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (77735 SP-HD_N_C -0.117486 6 9
          (416 a_det@d_-_sg-nmd_le -0.667877 6 7
           ("a" 255
            "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"36\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"37\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (77734 ^N-HDN_CPD_C 0.423573 7 9
           (492 bus_n1@n_-_c_le 0 7 8
            ("bus" 257
             "token [ +CARG #1=\"bus\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"38\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"41\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (77733 ^N_SG_ILR 0.544131 8 9
            (506 stop_n1@n_-_c_le 0 8 9
             ("stop" 288
              "token [ +CARG #1=\"stop\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"42\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.54558530000000005\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"46\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
       (77742 HD-CMP_U_C 4.39695 9 12
        (520 after_p@p_np_i_le 0.155954 9 10
         ("after" 259
          "token [ +CARG #1=\"after\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"47\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"52\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (77741 HDN_BNP_C 4.1961 10 12
         (77740 NUM-N_MNP_C 2.40008 10 12
          (530 three@aj_-_i-crd-one_le 0.0565372 10 11
           ("three" 261
            "token [ +CARG #1=\"three\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"53\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CD\" ] +PRBS *null* +TAGS *null* ] +TO \"58\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (77739 ^W_COMMA_PLR 1.77685 11 12
           (77738 N_PL_OLR 0 11 12
            (546 hour_n1@n_-_c-hour_le 0 11 12
             ("hours," 283
              "token [ +CARG \"hours\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"hours,\" +FROM #1=\"59\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"13\" REST *cons* [ FIRST \"14\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"65\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))
      (77764 VP_SBRD-PRD-PRP_C 13.9676 12 23
       (77763 HD-CMP_U_C 12.8797 12 23
        (77744 ^V_PRP_OLR 1.36702 12 13
         (652 try_v2@v_vp_seq_le 0.908524 12 13
          ("trying" 263
           "token [ +CARG #1=\"trying\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"66\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBG\" ] +PRBS *null* +TAGS *null* ] +TO \"72\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (77762 HD-CMP_U_C 10.8722 13 23
         (691 to_c_prop@cm_vp_to_le 2.48409 13 14
          ("to" 265
           "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"73\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"75\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (77761 HD-CMP_U_C 7.40251 14 23
          (77747 ^HD_OPTCMP_C -0.680885 14 15
           (77746 HD_OPTCMP_C -0.0739 14 15
            (77745 V_N3S-BSE_ILR 0.366366 14 15
             (744 transfer_v1@v_np*-pp*-ppto_le 0 14 15
              ("transfer" 289
               "token [ +CARG #1=\"transfer\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"76\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98981140000000001\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"84\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
          (77760 HD-CMP_U_C 6.87365 15 23
           (782 to_prtcl@p_np_ptcl_le 0.017699 15 16
            ("to" 267
             "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"85\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"87\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (77759 SP-HD_N_C 5.49435 16 23
            (828 a_det@d_-_sg-nmd_le -0.667877 16 17
             ("a" 269
              "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"88\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"89\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (77758 ^HDN-AJ_RC_C 4.53157 17 23
             (77748 ^N_SG_ILR 0.311393 17 18
              (904 bus_n1@n_-_c_le 0 17 18
               ("bus" 271
                "token [ +CARG #1=\"bus\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"90\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"93\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
             (77757 VP_RC-REDREL_C 4.70097 18 23
              (77756 HD-CMP_U_C 5.08315 18 23
               (77749 ^V_PRP_OLR 1.78131 18 19
                (934 go_v1@v_pp*_dir_le 0.55955 18 19
                 ("going" 273
                  "token [ +CARG #1=\"going\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"94\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBG\" ] +PRBS *null* +TAGS *null* ] +TO \"99\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
               (77755 HD-CMP_U_C 2.37042 19 23
                (1001 to_nmod@p_np_i-nm-no-tm_le -0.282168 19 20
                 ("to" 275
                  "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"100\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"102\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                (77754 SP-HD_N_C 2.42406 20 23
                 (1058 the_1@d_-_the_le 1.07131 20 21
                  ("the" 277
                   "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"103\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"106\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                 (77753 ^AJ-HDN_NORM_C 0.479477 21 23
                  (1083 financial_a1@aj_-_i_le -0.690648 21 22
                   ("financial" 279
                    "token [ +CARG #1=\"financial\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"107\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"24\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"116\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                  (77752 ^HDN_OPTCMP_C 0.33526 22 23
                   (77751 W_PERIOD_PLR 0.422917 22 23
                    (77750 N_MS-CNT_ILR -0.0054358 22 23
                     (1085 district_n1@n_pp_mc-of-lhc_le 0 22 23
                      ("district." 285
                       "token [ +CARG \"district\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"district.\" +FROM #1=\"117\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"25\" REST *cons* [ FIRST \"26\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"126\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))))))))))))

(S (PP (NP (N (N "yesterday,"))))
 (S/PP (NP (NP "she"))
  (VP/PP (V/PP "was")
   (VP/PP (ADV "still")
    (VP/PP
     (VP/PP
      (VP/PP (VP/PP (VP (V (V "waiting"))))
       (PP (P "at") (NP (DET "a") (N (N "bus") (N (N "stop"))))))
      (PP (P "after") (NP (N (ADJ "three") (N (N (N "hours,")))))))
     (PP
      (VP (V (V "trying"))
       (VP (COMP "to")
        (VP (V (V (V (V "transfer"))))
         (PP (P "to")
          (NP (DET "a")
           (N (N (N "bus"))
            (S
             (VP (V (V "going"))
              (PP (P "to")
               (NP (DET "the")
                (N (AP "financial")
                 (N (N (N (N "district.")))))))))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: + PERF: - ]
   RELS: <
          [ focus_d<0:126>
            LBL: h2
            ARG0: e5 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: e4 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ loc_nonsp<0:10>
            LBL: h6
            ARG0: e4
            ARG1: e3
            ARG2: x7 [ x PERS: 3 NUM: SG ] ]
          [ time_n<0:10>
            LBL: h8
            ARG0: x7 ]
          [ def_implicit_q<0:10>
            LBL: h9
            ARG0: x7
            RSTR: h10
            BODY: h11 ]
          [ _yesterday_a_1<0:10>
            LBL: h8
            ARG0: e12 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x7 ]
          [ pron<11:14>
            LBL: h13
            ARG0: x14 [ x PERS: 3 NUM: SG GEND: F PT: STD ] ]
          [ pronoun_q<11:14>
            LBL: h15
            ARG0: x14
            RSTR: h16
            BODY: h17 ]
          [ _still_a_1<19:24>
            LBL: h2
            ARG0: e18 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3 ]
          [ _wait_v_1<25:32>
            LBL: h6
            ARG0: e3
            ARG1: x14
            ARG2: p19 ]
          [ _at_p<33:35>
            LBL: h6
            ARG0: e20 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: x21 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _a_q<36:37>
            LBL: h22
            ARG0: x21
            RSTR: h24
            BODY: h23 ]
          [ compound<38:46>
            LBL: h25
            ARG0: e27 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x21
            ARG2: x26 [ x IND: + ] ]
          [ udef_q<38:41>
            LBL: h28
            ARG0: x26
            RSTR: h29
            BODY: h30 ]
          [ _bus_n_1<38:41>
            LBL: h31
            ARG0: x26 ]
          [ _stop_n_1<42:46>
            LBL: h25
            ARG0: x21 ]
          [ _after_p<47:52>
            LBL: h6
            ARG0: e32 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: x33 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<53:65>
            LBL: h34
            ARG0: x33
            RSTR: h35
            BODY: h36 ]
          [ card<53:58>
            LBL: h37
            ARG0: e38 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x33
            CARG: "3" ]
          [ _hour_n_1<59:65>
            LBL: h37
            ARG0: x33 ]
          [ subord<66:126>
            LBL: h2
            ARG0: e41 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h40
            ARG2: h39 ]
          [ _try_v_1<66:72>
            LBL: h42
            ARG0: e43 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: i45
            ARG2: h44 ]
          [ _transfer_v_from-to<76:84>
            LBL: h46
            ARG0: e47 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: i45
            ARG2: p48
            ARG3: i50
            ARG4: x49 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _a_q<88:89>
            LBL: h51
            ARG0: x49
            RSTR: h53
            BODY: h52 ]
          [ _bus_n_1<90:93>
            LBL: h54
            ARG0: x49 ]
          [ _go_v_1<94:99>
            LBL: h54
            ARG0: e55 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: x49 ]
          [ _to_p<100:102>
            LBL: h54
            ARG0: e56 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e55
            ARG2: x57 [ x PERS: 3 NUM: SG ] ]
          [ _the_q<103:106>
            LBL: h58
            ARG0: x57
            RSTR: h60
            BODY: h59 ]
          [ _financial_a_1<107:116>
            LBL: h61
            ARG0: e62 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x57 ]
          [ _district_n_of<117:126>
            LBL: h61
            ARG0: x57
            ARG1: i63 ] >
   HCONS: < h60 QEQ h61 h53 QEQ h54 h44 QEQ h46 h39 QEQ h42 h40 QEQ h6 h35 QEQ h37 h29 QEQ h31 h24 QEQ h25 h16 QEQ h13 h10 QEQ h8 h1 QEQ h2 > ]

{e41:
 e5:focus_d<0:126>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e4]
 e4:loc_nonsp<0:10>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x7]
 x7:time_n<0:10>{x PERS 3, NUM sg}[]
 _1:def_implicit_q<0:10>[BV x7]
 e12:_yesterday_a_1<0:10>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x7]
 x14:pron<11:14>{x PERS 3, NUM sg, GEND f, PT std}[]
 _2:pronoun_q<11:14>[BV x14]
 e18:_still_a_1<19:24>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3]
 e3:_wait_v_1<25:32>{e SF prop, TENSE past, MOOD indicative, PROG +, PERF -}[ARG1 x14]
 e20:_at_p<33:35>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x21]
 _3:_a_q<36:37>[BV x21]
 e27:compound<38:46>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x21, ARG2 x26]
 _4:udef_q<38:41>[BV x26]
 x26:_bus_n_1<38:41>{x IND +}[]
 x21:_stop_n_1<42:46>{x PERS 3, NUM sg, IND +}[]
 e32:_after_p<47:52>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x33]
 _5:udef_q<53:65>[BV x33]
 e38:card<53:58>("3"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x33]
 x33:_hour_n_1<59:65>{x PERS 3, NUM pl, IND +}[]
 e41:subord<66:126>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e43]
 e43:_try_v_1<66:72>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[ARG2 e47]
 e47:_transfer_v_from-to<76:84>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG4 x49]
 _6:_a_q<88:89>[BV x49]
 x49:_bus_n_1<90:93>{x PERS 3, NUM sg, IND +}[]
 e55:_go_v_1<94:99>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[ARG1 x49]
 e56:_to_p<100:102>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e55, ARG2 x57]
 _7:_the_q<103:106>[BV x57]
 e62:_financial_a_1<107:116>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x57]
 x57:_district_n_of<117:126>{x PERS 3, NUM sg}[]
}

{
  focus_d<0:126> ARG1 _wait_v_1<25:32>  
  focus_d<0:126> ARG2 loc_nonsp<0:10>  
  loc_nonsp<0:10> ARG1 _wait_v_1<25:32>  
  loc_nonsp<0:10> ARG2 time_n<0:10>  
  def_implicit_q<0:10> BV time_n<0:10>  
  _yesterday_a_1<0:10> ARG1 time_n<0:10>  
  pronoun_q<11:14> BV pron<11:14>  
  _still_a_1<19:24> ARG1 _wait_v_1<25:32>  
  _wait_v_1<25:32> ARG1 pron<11:14>  
  _at_p<33:35> ARG1 _wait_v_1<25:32>  
  _at_p<33:35> ARG2 _stop_n_1<42:46>  
  _a_q<36:37> BV _stop_n_1<42:46>  
  compound<38:46> ARG1 _stop_n_1<42:46>  
  compound<38:46> ARG2 _bus_n_1<38:41>  
  udef_q<38:41> BV _bus_n_1<38:41>  
  _after_p<47:52> ARG1 _wait_v_1<25:32>  
  _after_p<47:52> ARG2 _hour_n_1<59:65>  
  udef_q<53:65> BV _hour_n_1<59:65>  
  card<53:58>(3) ARG1 _hour_n_1<59:65>  
  subord<66:126> ARG1 _wait_v_1<25:32>  
  subord<66:126> ARG2 _try_v_1<66:72>  
  _try_v_1<66:72> ARG2 _transfer_v_from-to<76:84>  
  _transfer_v_from-to<76:84> ARG4 _bus_n_1<90:93>  
  _a_q<88:89> BV _bus_n_1<90:93>  
  _go_v_1<94:99> ARG1 _bus_n_1<90:93>  
  _to_p<100:102> ARG1 _go_v_1<94:99>  
  _to_p<100:102> ARG2 _district_n_of<117:126>  
  _the_q<103:106> BV _district_n_of<117:126>  
  _financial_a_1<107:116> ARG1 _district_n_of<117:126>  
  focus_d<0:126> SF prop  
  focus_d<0:126> TENSE untensed  
  focus_d<0:126> MOOD indicative  
  focus_d<0:126> PROG -  
  focus_d<0:126> PERF -  
  loc_nonsp<0:10> SF prop  
  loc_nonsp<0:10> TENSE untensed  
  loc_nonsp<0:10> MOOD indicative  
  loc_nonsp<0:10> PROG -  
  loc_nonsp<0:10> PERF -  
  time_n<0:10> PERS 3  
  time_n<0:10> NUM sg  
  _yesterday_a_1<0:10> SF prop  
  _yesterday_a_1<0:10> TENSE untensed  
  _yesterday_a_1<0:10> MOOD indicative  
  _yesterday_a_1<0:10> PROG -  
  _yesterday_a_1<0:10> PERF -  
  pron<11:14> PERS 3  
  pron<11:14> NUM sg  
  pron<11:14> GEND f  
  pron<11:14> PT std  
  _still_a_1<19:24> SF prop  
  _still_a_1<19:24> TENSE untensed  
  _still_a_1<19:24> MOOD indicative  
  _still_a_1<19:24> PROG -  
  _still_a_1<19:24> PERF -  
  _wait_v_1<25:32> SF prop  
  _wait_v_1<25:32> TENSE past  
  _wait_v_1<25:32> MOOD indicative  
  _wait_v_1<25:32> PROG +  
  _wait_v_1<25:32> PERF -  
  _at_p<33:35> SF prop  
  _at_p<33:35> TENSE untensed  
  _at_p<33:35> MOOD indicative  
  _at_p<33:35> PROG -  
  _at_p<33:35> PERF -  
  compound<38:46> SF prop  
  compound<38:46> TENSE untensed  
  compound<38:46> MOOD indicative  
  compound<38:46> PROG -  
  compound<38:46> PERF -  
  _bus_n_1<38:41> IND +  
  _stop_n_1<42:46> PERS 3  
  _stop_n_1<42:46> NUM sg  
  _stop_n_1<42:46> IND +  
  _after_p<47:52> SF prop  
  _after_p<47:52> TENSE untensed  
  _after_p<47:52> MOOD indicative  
  _after_p<47:52> PROG -  
  _after_p<47:52> PERF -  
  card<53:58>(3) SF prop  
  card<53:58>(3) TENSE untensed  
  card<53:58>(3) MOOD indicative  
  card<53:58>(3) PROG -  
  card<53:58>(3) PERF -  
  _hour_n_1<59:65> PERS 3  
  _hour_n_1<59:65> NUM pl  
  _hour_n_1<59:65> IND +  
  subord<66:126> SF prop  
  subord<66:126> TENSE untensed  
  subord<66:126> MOOD indicative  
  subord<66:126> PROG -  
  subord<66:126> PERF -  
  _try_v_1<66:72> SF prop  
  _try_v_1<66:72> TENSE untensed  
  _try_v_1<66:72> MOOD indicative  
  _try_v_1<66:72> PROG +  
  _try_v_1<66:72> PERF -  
  _transfer_v_from-to<76:84> SF prop  
  _transfer_v_from-to<76:84> TENSE untensed  
  _transfer_v_from-to<76:84> MOOD indicative  
  _transfer_v_from-to<76:84> PROG -  
  _transfer_v_from-to<76:84> PERF -  
  _bus_n_1<90:93> PERS 3  
  _bus_n_1<90:93> NUM sg  
  _bus_n_1<90:93> IND +  
  _go_v_1<94:99> SF prop  
  _go_v_1<94:99> TENSE untensed  
  _go_v_1<94:99> MOOD indicative  
  _go_v_1<94:99> PROG +  
  _go_v_1<94:99> PERF -  
  _to_p<100:102> SF prop  
  _to_p<100:102> TENSE untensed  
  _to_p<100:102> MOOD indicative  
  _to_p<100:102> PROG -  
  _to_p<100:102> PERF -  
  _financial_a_1<107:116> SF prop  
  _financial_a_1<107:116> TENSE untensed  
  _financial_a_1<107:116> MOOD indicative  
  _financial_a_1<107:116> PROG -  
  _financial_a_1<107:116> PERF -  
  _district_n_of<117:126> PERS 3  
  _district_n_of<117:126> NUM sg  
}

