;;;
;;; Redwoods export of `wsj12d';
;;; (wsun@wsun; 22-jan-2018 (21:40 h)).
;;;

[21274039] (1 of 1) {1} `To promote Jack Daniel's overseas, Brown-Forman uses the same photos of front porches from Lynchburg, Va., and avuncular old men in overalls and hightops.'

[21274039:5] (active)

<
  (1, 0, 1, <0:2>, 1, "To", 0, "null", "TO" 1.0)
  (2, 1, 2, <3:10>, 1, "promote", 0, "null", "VB" 0.9796 "VBP" 0.0204)
  (3, 2, 3, <11:15>, 1, "Jack", 0, "null", "NNP" 1.0)
  (4, 3, 4, <16:22>, 1, "Daniel", 0, "null", "NNP" 1.0)
  (5, 4, 5, <22:24>, 1, "’s", 0, "null", "VBZ" 0.6434 "NNS" 0.3299 "NN" 0.016 "JJ" 0.0107)
  (6, 5, 6, <25:33>, 1, "overseas", 0, "null", "RB" 0.7459 "JJ" 0.221 "NN" 0.0331)
  (7, 6, 7, <33:34>, 1, ",", 0, "null", "," 1.0)
  (8, 7, 8, <35:47>, 1, "Brown-Forman", 0, "null", "NNP" 1.0)
  (9, 8, 9, <48:52>, 1, "uses", 0, "null", "VBZ" 1.0)
  (10, 9, 10, <53:56>, 1, "the", 0, "null", "DT" 1.0)
  (11, 10, 11, <57:61>, 1, "same", 0, "null", "JJ" 1.0)
  (12, 11, 12, <62:68>, 1, "photos", 0, "null", "NNS" 1.0)
  (13, 12, 13, <69:71>, 1, "of", 0, "null", "IN" 1.0)
  (14, 13, 14, <72:77>, 1, "front", 0, "null", "JJ" 0.7156 "NN" 0.2844)
  (15, 14, 15, <78:85>, 1, "porches", 0, "null", "NNS" 1.0)
  (16, 15, 16, <86:90>, 1, "from", 0, "null", "IN" 1.0)
  (17, 16, 17, <91:100>, 1, "Lynchburg", 0, "null", "NNP" 1.0)
  (18, 17, 18, <100:101>, 1, ",", 0, "null", "," 1.0)
  (19, 18, 19, <102:105>, 1, "Va.", 0, "null", "NNP" 1.0)
  (20, 19, 20, <105:106>, 1, ",", 0, "null", "," 1.0)
  (21, 20, 21, <107:110>, 1, "and", 0, "null", "CC" 1.0)
  (22, 21, 22, <111:120>, 1, "avuncular", 0, "null", "JJ" 1.0)
  (23, 22, 23, <121:124>, 1, "old", 0, "null", "JJ" 1.0)
  (24, 23, 24, <125:128>, 1, "men", 0, "null", "NNS" 1.0)
  (25, 24, 25, <129:131>, 1, "in", 0, "null", "IN" 1.0)
  (26, 25, 26, <132:140>, 1, "overalls", 0, "null", "NNS" 1.0)
  (27, 26, 27, <141:144>, 1, "and", 0, "null", "CC" 1.0)
  (28, 27, 28, <145:153>, 1, "hightops", 0, "null", "NNS" 1.0)
  (29, 28, 29, <153:154>, 1, ".", 0, "null", "." 1.0)
>

<
  (379, 0, 1, <0:2>, 1, "to", 0, "null")
  (411, 0, 1, <0:2>, 1, "to", 0, "null")
  (345, 1, 2, <3:10>, 1, "promote", 0, "null")
  (353, 1, 2, <3:10>, 1, "promote", 0, "null", "VB" 0.9796)
  (403, 1, 2, <3:10>, 1, "promote", 0, "null")
  (275, 2, 3, <11:15>, 1, "Jack", 0, "null")
  (359, 2, 3, <11:15>, 1, "Jack", 0, "null", "NNP" 1.0)
  (375, 2, 3, <11:15>, 1, "jack", 0, "null")
  (382, 2, 3, <11:15>, 1, "jack", 0, "null")
  (276, 3, 4, <16:22>, 1, "Daniel", 0, "null")
  (360, 3, 4, <16:22>, 1, "Daniel", 0, "null", "NNP" 1.0)
  (376, 3, 4, <16:22>, 1, "daniel", 0, "null")
  (383, 3, 4, <16:22>, 1, "daniel", 0, "null")
  (349, 4, 5, <22:24>, 1, "’s", 0, "null")
  (355, 4, 5, <22:24>, 1, "’s", 0, "null", "VBZ" 0.6434)
  (357, 4, 5, <22:24>, 1, "’s", 0, "null", "NNS" 0.3299)
  (405, 4, 5, <22:24>, 1, "’s", 0, "null")
  (350, 5, 6, <25:34>, 1, "overseas,", 0, "null")
  (356, 5, 6, <25:34>, 1, "overseas,", 0, "null", "RB" 0.7459)
  (358, 5, 6, <25:34>, 1, "overseas,", 0, "null", "JJ" 0.221)
  (406, 5, 6, <25:34>, 1, "overseas,", 0, "null")
  (280, 6, 7, <35:47>, 1, "Brown-", 0, "null")
  (362, 6, 7, <35:47>, 1, "Brown-", 0, "null", "NN" 1.0)
  (378, 6, 7, <35:47>, 1, "brown-", 0, "null")
  (385, 6, 7, <35:47>, 1, "brown-", 0, "null")
  (278, 7, 8, <35:47>, 1, "Forman", 0, "null")
  (361, 7, 8, <35:47>, 1, "Forman", 0, "null", "NNP" 1.0)
  (377, 7, 8, <35:47>, 1, "forman", 0, "null")
  (384, 7, 8, <35:47>, 1, "forman", 0, "null")
  (312, 8, 9, <48:52>, 1, "uses", 0, "null")
  (363, 8, 9, <48:52>, 1, "uses", 0, "null", "VBZ" 1.0)
  (388, 8, 9, <48:52>, 1, "uses", 0, "null")
  (314, 9, 10, <53:56>, 1, "the", 0, "null")
  (389, 9, 10, <53:56>, 1, "the", 0, "null")
  (316, 10, 11, <57:61>, 1, "same", 0, "null")
  (364, 10, 11, <57:61>, 1, "same", 0, "null", "JJ" 1.0)
  (390, 10, 11, <57:61>, 1, "same", 0, "null")
  (318, 11, 12, <62:68>, 1, "photos", 0, "null")
  (365, 11, 12, <62:68>, 1, "photos", 0, "null", "NNS" 1.0)
  (391, 11, 12, <62:68>, 1, "photos", 0, "null")
  (320, 12, 13, <69:71>, 1, "of", 0, "null")
  (392, 12, 13, <69:71>, 1, "of", 0, "null")
  (347, 13, 14, <72:77>, 1, "front", 0, "null")
  (354, 13, 14, <72:77>, 1, "front", 0, "null", "JJ" 0.7156)
  (374, 13, 14, <72:77>, 1, "front", 0, "null", "NN" 0.2844)
  (404, 13, 14, <72:77>, 1, "front", 0, "null")
  (322, 14, 15, <78:85>, 1, "porches", 0, "null")
  (366, 14, 15, <78:85>, 1, "porches", 0, "null", "NNS" 1.0)
  (393, 14, 15, <78:85>, 1, "porches", 0, "null")
  (324, 15, 16, <86:90>, 1, "from", 0, "null")
  (394, 15, 16, <86:90>, 1, "from", 0, "null")
  (283, 16, 17, <91:101>, 1, "Lynchburg,", 0, "null")
  (371, 16, 17, <91:101>, 1, "Lynchburg,", 0, "null", "NNP" 1.0)
  (380, 16, 17, <91:101>, 1, "lynchburg,", 0, "null")
  (386, 16, 17, <91:101>, 1, "lynchburg,", 0, "null")
  (285, 17, 18, <102:106>, 1, "Va.,", 0, "null")
  (372, 17, 18, <102:106>, 1, "Va.,", 0, "null", "NNP" 1.0)
  (381, 17, 18, <102:106>, 1, "va.,", 0, "null")
  (387, 17, 18, <102:106>, 1, "va.,", 0, "null")
  (326, 18, 19, <107:110>, 1, "and", 0, "null")
  (395, 18, 19, <107:110>, 1, "and", 0, "null")
  (328, 19, 20, <111:120>, 1, "avuncular", 0, "null")
  (367, 19, 20, <111:120>, 1, "avuncular", 0, "null", "JJ" 1.0)
  (396, 19, 20, <111:120>, 1, "avuncular", 0, "null")
  (330, 20, 21, <121:124>, 1, "old", 0, "null")
  (368, 20, 21, <121:124>, 1, "old", 0, "null", "JJ" 1.0)
  (397, 20, 21, <121:124>, 1, "old", 0, "null")
  (332, 21, 22, <125:128>, 1, "men", 0, "null")
  (369, 21, 22, <125:128>, 1, "men", 0, "null", "NNS" 1.0)
  (398, 21, 22, <125:128>, 1, "men", 0, "null")
  (334, 22, 23, <129:131>, 1, "in", 0, "null")
  (399, 22, 23, <129:131>, 1, "in", 0, "null")
  (336, 23, 24, <132:140>, 1, "overalls", 0, "null")
  (370, 23, 24, <132:140>, 1, "overalls", 0, "null", "NNS" 1.0)
  (400, 23, 24, <132:140>, 1, "overalls", 0, "null")
  (338, 24, 25, <141:144>, 1, "and", 0, "null")
  (401, 24, 25, <141:144>, 1, "and", 0, "null")
  (344, 25, 26, <145:154>, 1, "hightops.", 0, "null")
  (373, 25, 26, <145:154>, 1, "hightops.", 0, "null", "NNS" 1.0)
  (402, 25, 26, <145:154>, 1, "hightops.", 0, "null")
>

(ROOT_STRICT
 (36534 AJ-HD_SCP_C 19.6194 0 26
  (36445 HD-CMP_U_C 5.54654 0 6
   (449 to_subord@p_vp_bse_le 0.24782 0 1
    ("to" 379
     "token [ +CARG \"To\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"to\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"2\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (36444 HD-AJ_INT-UNSL_C 5.41904 1 6
    (36440 ^HD-CMP_U_C 3.54381 1 5
     (36431 ^V_N3S-BSE_ILR 0.741943 1 2
      (489 promote_v1@v_np*_le 0 1 2
       ("promote" 345
        "token [ +CARG #1=\"promote\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"3\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97962210000000005\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"10\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (36439 HDN_BNP-QNT_C 2.16145 2 5
      (36438 NP_PRT-POSS_C 2.66511 2 5
       (36437 SP-HD_HC_C 3.88446 2 5
        (36436 HDN_BNP-PN_C 2.88607 2 4
         (36435 NP-HDN_NME-CPD_C 2.91076 2 4
          (36433 HDN_BNP-PN_C 1.63775 2 3
           (36432 N_SG_ILR 0.88531 2 3
            (494 jack_n2@n_-_pn_le 1.0516 2 3
             ("jack" 375
              "token [ +CARG \"Jack\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"jack\" +FROM #1=\"11\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"3\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"15\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
          (36434 ^N_SG_ILR -0.602862 3 4
           (498 daniel_n1@n_-_pn_le 0 3 4
            ("daniel" 376
             "token [ +CARG \"Daniel\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"daniel\" +FROM #1=\"16\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"4\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"22\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
        (502 apostrophe_s_12_lex@n_-_cl-poss_le -0.602847 4 5
         ("’s" 349
          "token [ +CARG #1=\"’s\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"22\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.64337670000000002\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"24\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
    (36443 NP_ADV_C 1.21811 5 6
     (36442 HDN_BNP-QNT_C 1.12583 5 6
      (36441 W_COMMA_PLR 0.386085 5 6
       (715 overseas_nom@n_-_ad-pl_le 0 5 6
        ("overseas," 350
         "token [ +CARG \"overseas\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"overseas,\" +FROM #1=\"25\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"6\" REST *cons* [ FIRST \"7\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.74588880000000002\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"34\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
  (36533 ^SB-HD_MC_C 13.0056 6 26
   (36452 HDN_BNP-PN_C 1.48354 6 8
    (36451 XP_BRCK-PR_C 1.32819 6 8
     (36450 NP-HDN_NME-CPD_C 1.11789 6 8
      (36448 HDN_BNP-PN_C 0.521627 6 7
       (36447 W_HYPHEN_PLR 0.527522 6 7
        (36446 N_SG_ILR -0.025765 6 7
         (759 brown_n1@n_-_pn_le 0 6 7
          ("brown-" 378
           "token [ +CARG \"Brown-\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL - ] +FORM \"brown-\" +FROM \"35\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"8\" REST #1 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1.0\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"47\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +RB bracket_null +UW - ] ]")))))
      (36449 ^N_SG_ILR -0.41902 7 8
       (764 generic_proper_ne@n_-_pn-gen_le 0 7 8
        ("Forman" 278
         "token [ +CARG #1=\"Forman\" +CLASS proper_ne +FORM #1 +FROM \"35\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"8\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"47\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +UW + ] ]"))))))
   (36532 ^HD-CMP_U_C 10.0908 8 26
    (36453 ^V_3S-FIN_OLR 0.198464 8 9
     (785 use_v1@v_np_le 0 8 9
      ("uses" 312
       "token [ +CARG #1=\"uses\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"48\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"52\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
    (36531 SP-HD_N_C 9.85207 9 26
     (821 the_1@d_-_the_le 1.07131 9 10
      ("the" 314
       "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"53\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"56\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (36530 ^AJ-HDN_NORM_C 7.65564 10 26
      (36454 HD_OPTCMP_C -0.241559 10 11
       (847 same_a1@aj_pp_i-cmp-sme_le -0.077755 10 11
        ("same" 316
         "token [ +CARG #1=\"same\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"57\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"61\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
      (36529 ^HDN-AJ_REDREL_C 7.93241 11 26
       (36455 ^N_PL_OLR 0.169148 11 12
        (857 photo_n1@n_-_c_le 0 11 12
         ("photos" 318
          "token [ +CARG #1=\"photos\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"62\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"68\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (36528 HD-CMP_U_C 7.03132 12 26
        (900 of_poss@p_np_i-nm-poss_le -0.152822 12 13
         ("of" 320
          "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"69\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"71\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (36527 NP-NP_CRD-T_C 7.06708 13 26
         (36518 HDN_BNP_C 4.19816 13 18
          (36517 HDN-AJ_REDREL_C 4.80375 13 18
           (36457 ^N-HDN_CPD_C 0.603428 13 15
            (986 front_n1@n_-_c-ed_le 0 13 14
             ("front" 347
              "token [ +CARG #1=\"front\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"72\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.71557150000000003\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"77\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (36456 ^N_PL_OLR 0.334017 14 15
             (1012 porch_n1@n_-_c_le 0 14 15
              ("porches" 322
               "token [ +CARG #1=\"porches\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"78\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"85\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
           (36516 HD-CMP_U_C 3.23606 15 18
            (1038 from@p_np_i_le -0.419945 15 16
             ("from" 324
              "token [ +CARG #1=\"from\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"86\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"90\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (36467 HDN_BNP-PN_C 1.30207 16 18
             (36466 NP-HDN_CTY-CPD_C 2.56058 16 18
              (36463 HDN_BNP-PN_C 0.710257 16 17
               (36462 W_COMMA_PLR -0.118892 16 17
                (36461 N_SG_ILR -0.461604 16 17
                 (1055 generic_proper_ne@n_-_pn-gen_le 0 16 17
                  ("Lynchburg," 283
                   "token [ +CARG \"Lynchburg\" +CLASS proper_ne +FORM \"Lynchburg,\" +FROM \"91\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"17\" REST *cons* [ FIRST \"18\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"101\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
              (36465 ^W_COMMA_PLR 0.967675 17 18
               (36464 N_SG_ILR -0.183649 17 18
                (1075 virginia_n3@n_-_pn-abb_le 0 17 18
                 ("va.," 381
                  "token [ +CARG \"Va.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL - ] +FORM \"va.,\" +FROM #1=\"102\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"19\" REST *cons* [ FIRST \"20\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"106\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))
         (36479 ^MRK-NH_NOM_C 2.55822 18 26
          (1081 and_conj@c_xp_and_le -0.868281 18 19
           ("and" 326
            "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"107\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"110\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (36478 HDN_BNP_C 3.46778 19 26
           (36477 AJ-HDN_ADJN_C 2.85301 19 26
            (1097 generic_adj@aj_-_i-unk_le 0 19 20
             ("avuncular" 367
              "token [ +CARG #1=\"avuncular\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"111\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED \"_avuncular/JJ_u_unknown_rel\" +TICK bool +TNT tnt [ +MAIN tnt_main [ +PRB #4=\"1\" +TAG #5=\"JJ\" ] +PRBS *cons* [ FIRST #4 REST *null* ] +TAGS *cons* [ FIRST #5 REST *null* ] ] +TO \"120\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
            (36476 ^AJ-HDN_NORM_C 2.87677 20 26
             (1100 old_a1@aj_-_i-er_le -0.59757 20 21
              ("old" 330
               "token [ +CARG #1=\"old\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"121\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"124\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
             (36475 ^HDN-AJ_REDREL_C 2.74513 21 26
              (36468 ^N_PL_OLR 0.56325 21 22
               (1119 man1@n_-_mc_le 0 21 22
                ("men" 332
                 "token [ +CARG #1=\"men\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"125\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"24\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"128\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
              (36474 HD-CMP_U_C 1.42614 22 26
               (1159 in@p_np_i-reg_le 0.354487 22 23
                ("in" 334
                 "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"129\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"25\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"131\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
               (36473 NP-NP_CRD-T_C 0.646897 23 26
                (36469 HDN_BNP_C -0.170392 23 24
                 (1208 overalls_n1@n_-_c-pl-ifl_le 0 23 24
                  ("overalls" 336
                   "token [ +CARG #1=\"overalls\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"132\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"26\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"140\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                (36472 ^MRK-NH_NOM_C -0.510545 24 26
                 (1219 and_conj@c_xp_and_le -0.868281 24 25
                  ("and" 338
                   "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"141\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"27\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"144\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                 (36471 HDN_BNP_C 0.399006 25 26
                  (36470 W_PERIOD_PLR 0.902709 25 26
                   (1240 generic_pl_noun@n_-_c-pl-unk_le 0 25 26
                    ("hightops." 373
                     "token [ +CARG \"hightops\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"hightops.\" +FROM #1=\"145\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"28\" REST *cons* [ FIRST \"29\" REST #2 ] ] ] +PRED \"_hightops/NNS_u_unknown_rel\" +TICK bool +TNT tnt [ +MAIN tnt_main [ +PRB #3=\"1\" +TAG #4=\"NNS\" ] +PRBS *cons* [ FIRST #3 REST *null* ] +TAGS *cons* [ FIRST #4 REST *null* ] ] +TO \"154\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))))))))))))))))))

(S
 (PP (P "to")
  (VP
   (VP (V (V "promote"))
    (NP
     (NP
      (DET (NP (N (NP (N (N "jack"))) (N (N "daniel")))) (DET "’s")))))
   (PP (NP (N (N "overseas,"))))))
 (S (NP (N (N (NP (N (N (N "brown-")))) (N (N "Forman")))))
  (VP (V (V "uses"))
   (NP (DET "the")
    (N (ADJ (ADJ "same"))
     (N (N (N "photos"))
      (PP (P "of")
       (NP
        (NP
         (N (N (N "front") (N (N "porches")))
          (PP (P "from")
           (NP (N (NP (N (N (N "Lynchburg,")))) (N (N (N "va.,"))))))))
        (NP-CJ (CONJ "and")
         (NP
          (N (AP "avuncular")
           (N (AP "old")
            (N (N (N "men"))
             (PP (P "in")
              (NP (NP (N "overalls"))
               (NP-CJ (CONJ "and")
                (NP (N (N "hightops.")))))))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ _in+order+to_x<0:2>
            LBL: h2
            ARG0: e5 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h6
            ARG2: h4 ]
          [ _promote_v_1<3:10>
            LBL: h7
            ARG0: e8 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x10 [ x PERS: 3 NUM: SG IND: + ]
            ARG2: x9 ]
          [ generic_entity<11:24>
            LBL: h11
            ARG0: x9 ]
          [ proper_q<11:22>
            LBL: h12
            ARG0: x14 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h13
            BODY: h15 ]
          [ compound<11:22>
            LBL: h16
            ARG0: e18 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x14
            ARG2: x17 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<11:15>
            LBL: h19
            ARG0: x17
            RSTR: h20
            BODY: h21 ]
          [ named<11:15>
            LBL: h22
            ARG0: x17
            CARG: "Jack" ]
          [ named<16:22>
            LBL: h16
            ARG0: x14
            CARG: "Daniel" ]
          [ def_explicit_q<22:24>
            LBL: h23
            ARG0: x9
            RSTR: h24
            BODY: h25 ]
          [ poss<22:24>
            LBL: h11
            ARG0: e26 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x9
            ARG2: x14 ]
          [ loc_nonsp<25:34>
            LBL: h7
            ARG0: e27 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e8
            ARG2: x28 [ x PERS: 3 NUM: SG ] ]
          [ place_n<25:34>
            LBL: h29
            ARG0: x28 ]
          [ def_implicit_q<25:34>
            LBL: h30
            ARG0: x28
            RSTR: h31
            BODY: h32 ]
          [ _overseas_a_1<25:34>
            LBL: h29
            ARG0: e33 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x28 ]
          [ proper_q<35:47>
            LBL: h34
            ARG0: x10
            RSTR: h35
            BODY: h36 ]
          [ compound<35:47>
            LBL: h37
            ARG0: e39 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x10
            ARG2: x38 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<35:47>
            LBL: h40
            ARG0: x38
            RSTR: h41
            BODY: h42 ]
          [ named<35:47>
            LBL: h43
            ARG0: x38
            CARG: "Brown" ]
          [ named<35:47>
            LBL: h37
            ARG0: x10
            CARG: "Forman" ]
          [ _use_v_1<48:52>
            LBL: h44
            ARG0: e3
            ARG1: x10
            ARG2: x45 [ x PERS: 3 NUM: PL IND: + ] ]
          [ _the_q<53:56>
            LBL: h46
            ARG0: x45
            RSTR: h48
            BODY: h47 ]
          [ _same_a_as<57:61>
            LBL: h49
            ARG0: e50 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x45 ]
          [ comp_equal<57:61>
            LBL: h49
            ARG0: e52 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e50
            ARG2: u51 ]
          [ _photograph_n_1<62:68>
            LBL: h49
            ARG0: x45 ]
          [ _of_p<69:71>
            LBL: h49
            ARG0: e53 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x45
            ARG2: x54 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<72:154>
            LBL: h55
            ARG0: x54
            RSTR: h56
            BODY: h57 ]
          [ udef_q<72:106>
            LBL: h58
            ARG0: x60 [ x PERS: 3 NUM: PL IND: + ]
            RSTR: h59
            BODY: h61 ]
          [ compound<72:85>
            LBL: h62
            ARG0: e64 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x60
            ARG2: x63 [ x IND: + ] ]
          [ udef_q<72:77>
            LBL: h65
            ARG0: x63
            RSTR: h66
            BODY: h67 ]
          [ _front_n_1<72:77>
            LBL: h68
            ARG0: x63 ]
          [ _porch_n_1<78:85>
            LBL: h62
            ARG0: x60 ]
          [ _from_p<86:90>
            LBL: h62
            ARG0: e69 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x60
            ARG2: x70 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<91:106>
            LBL: h71
            ARG0: x70
            RSTR: h72
            BODY: h73 ]
          [ compound<91:106>
            LBL: h74
            ARG0: e76 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x70
            ARG2: x75 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<91:101>
            LBL: h77
            ARG0: x75
            RSTR: h78
            BODY: h79 ]
          [ named<91:101>
            LBL: h80
            ARG0: x75
            CARG: "Lynchburg" ]
          [ named<102:106>
            LBL: h74
            ARG0: x70
            CARG: "Virginia" ]
          [ _and_c<107:110>
            LBL: h81
            ARG0: x54
            L-INDEX: x60
            R-INDEX: x82 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<111:154>
            LBL: h83
            ARG0: x82
            RSTR: h84
            BODY: h85 ]
          [ _avuncular/jj_u_unknown<111:120>
            LBL: h86
            ARG0: e87 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x82 ]
          [ _old_a_1<121:124>
            LBL: h86
            ARG0: e88 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x82 ]
          [ _man_n_1<125:128>
            LBL: h86
            ARG0: x82 ]
          [ _in_p<129:131>
            LBL: h86
            ARG0: e89 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x82
            ARG2: x90 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<132:154>
            LBL: h91
            ARG0: x90
            RSTR: h92
            BODY: h93 ]
          [ udef_q<132:140>
            LBL: h94
            ARG0: x96 [ x PERS: 3 NUM: PL IND: + ]
            RSTR: h95
            BODY: h97 ]
          [ _overalls_n_1<132:140>
            LBL: h98
            ARG0: x96 ]
          [ _and_c<141:144>
            LBL: h99
            ARG0: x90
            L-INDEX: x96
            R-INDEX: x100 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<145:154>
            LBL: h101
            ARG0: x100
            RSTR: h102
            BODY: h103 ]
          [ _hightops/nns_u_unknown<145:154>
            LBL: h104
            ARG0: x100 ] >
   HCONS: < h102 QEQ h104 h95 QEQ h98 h92 QEQ h99 h84 QEQ h86 h78 QEQ h80 h72 QEQ h74 h66 QEQ h68 h59 QEQ h62 h56 QEQ h81 h48 QEQ h49 h41 QEQ h43 h35 QEQ h37 h31 QEQ h29 h24 QEQ h11 h20 QEQ h22 h13 QEQ h16 h4 QEQ h7 h6 QEQ h44 h1 QEQ h2 > ]

{e5:
 e5:_in+order+to_x<0:2>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e8]
 e8:_promote_v_1<3:10>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x10, ARG2 x9]
 x9:generic_entity<11:24>{x}[]
 _1:proper_q<11:22>[BV x14]
 e18:compound<11:22>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x14, ARG2 x17]
 _2:proper_q<11:15>[BV x17]
 x17:named<11:15>("Jack"){x PERS 3, NUM sg, IND +}[]
 x14:named<16:22>("Daniel"){x PERS 3, NUM sg, IND +}[]
 _3:def_explicit_q<22:24>[BV x9]
 e26:poss<22:24>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x9, ARG2 x14]
 e27:loc_nonsp<25:34>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e8, ARG2 x28]
 x28:place_n<25:34>{x PERS 3, NUM sg}[]
 _4:def_implicit_q<25:34>[BV x28]
 e33:_overseas_a_1<25:34>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x28]
 _5:proper_q<35:47>[BV x10]
 e39:compound<35:47>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x10, ARG2 x38]
 _6:proper_q<35:47>[BV x38]
 x38:named<35:47>("Brown"){x PERS 3, NUM sg, IND +}[]
 x10:named<35:47>("Forman"){x PERS 3, NUM sg, IND +}[]
 e3:_use_v_1<48:52>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x10, ARG2 x45]
 _7:_the_q<53:56>[BV x45]
 e50:_same_a_as<57:61>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x45]
 e52:comp_equal<57:61>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e50]
 x45:_photograph_n_1<62:68>{x PERS 3, NUM pl, IND +}[]
 e53:_of_p<69:71>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x45, ARG2 x54]
 _8:udef_q<72:154>[BV x54]
 _9:udef_q<72:106>[BV x60]
 e64:compound<72:85>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x60, ARG2 x63]
 _10:udef_q<72:77>[BV x63]
 x63:_front_n_1<72:77>{x IND +}[]
 x60:_porch_n_1<78:85>{x PERS 3, NUM pl, IND +}[]
 e69:_from_p<86:90>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x60, ARG2 x70]
 _11:proper_q<91:106>[BV x70]
 e76:compound<91:106>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x70, ARG2 x75]
 _12:proper_q<91:101>[BV x75]
 x75:named<91:101>("Lynchburg"){x PERS 3, NUM sg, IND +}[]
 x70:named<102:106>("Virginia"){x PERS 3, NUM sg, IND +}[]
 x54:_and_c<107:110>{x PERS 3, NUM pl}[L-INDEX x60, R-INDEX x82]
 _13:udef_q<111:154>[BV x82]
 e87:_avuncular/jj_u_unknown<111:120>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x82]
 e88:_old_a_1<121:124>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x82]
 x82:_man_n_1<125:128>{x PERS 3, NUM pl}[]
 e89:_in_p<129:131>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x82, ARG2 x90]
 _14:udef_q<132:154>[BV x90]
 _15:udef_q<132:140>[BV x96]
 x96:_overalls_n_1<132:140>{x PERS 3, NUM pl, IND +}[]
 x90:_and_c<141:144>{x PERS 3, NUM pl}[L-INDEX x96, R-INDEX x100]
 _16:udef_q<145:154>[BV x100]
 x100:_hightops/nns_u_unknown<145:154>{x PERS 3, NUM pl}[]
}

{
  _in+order+to_x<0:2> ARG1 _use_v_1<48:52>  
  _in+order+to_x<0:2> ARG2 _promote_v_1<3:10>  
  _promote_v_1<3:10> ARG1 named<35:47>(Forman)  
  _promote_v_1<3:10> ARG2 generic_entity<11:24>  
  proper_q<11:22> BV named<16:22>(Daniel)  
  compound<11:22> ARG1 named<16:22>(Daniel)  
  compound<11:22> ARG2 named<11:15>(Jack)  
  proper_q<11:15> BV named<11:15>(Jack)  
  def_explicit_q<22:24> BV generic_entity<11:24>  
  poss<22:24> ARG1 generic_entity<11:24>  
  poss<22:24> ARG2 named<16:22>(Daniel)  
  loc_nonsp<25:34> ARG1 _promote_v_1<3:10>  
  loc_nonsp<25:34> ARG2 place_n<25:34>  
  def_implicit_q<25:34> BV place_n<25:34>  
  _overseas_a_1<25:34> ARG1 place_n<25:34>  
  proper_q<35:47> BV named<35:47>(Forman)  
  compound<35:47> ARG1 named<35:47>(Forman)  
  compound<35:47> ARG2 named<35:47>(Brown)  
  proper_q<35:47> BV named<35:47>(Brown)  
  _use_v_1<48:52> ARG1 named<35:47>(Forman)  
  _use_v_1<48:52> ARG2 _photograph_n_1<62:68>  
  _the_q<53:56> BV _photograph_n_1<62:68>  
  _same_a_as<57:61> ARG1 _photograph_n_1<62:68>  
  comp_equal<57:61> ARG1 _same_a_as<57:61>  
  _of_p<69:71> ARG1 _photograph_n_1<62:68>  
  _of_p<69:71> ARG2 _and_c<107:110>  
  udef_q<72:154> BV _and_c<107:110>  
  udef_q<72:106> BV _porch_n_1<78:85>  
  compound<72:85> ARG1 _porch_n_1<78:85>  
  compound<72:85> ARG2 _front_n_1<72:77>  
  udef_q<72:77> BV _front_n_1<72:77>  
  _from_p<86:90> ARG1 _porch_n_1<78:85>  
  _from_p<86:90> ARG2 named<102:106>(Virginia)  
  proper_q<91:106> BV named<102:106>(Virginia)  
  compound<91:106> ARG1 named<102:106>(Virginia)  
  compound<91:106> ARG2 named<91:101>(Lynchburg)  
  proper_q<91:101> BV named<91:101>(Lynchburg)  
  _and_c<107:110> L-INDEX _porch_n_1<78:85>  
  _and_c<107:110> R-INDEX _man_n_1<125:128>  
  udef_q<111:154> BV _man_n_1<125:128>  
  _avuncular/jj_u_unknown<111:120> ARG1 _man_n_1<125:128>  
  _old_a_1<121:124> ARG1 _man_n_1<125:128>  
  _in_p<129:131> ARG1 _man_n_1<125:128>  
  _in_p<129:131> ARG2 _and_c<141:144>  
  udef_q<132:154> BV _and_c<141:144>  
  udef_q<132:140> BV _overalls_n_1<132:140>  
  _and_c<141:144> L-INDEX _overalls_n_1<132:140>  
  _and_c<141:144> R-INDEX _hightops/nns_u_unknown<145:154>  
  udef_q<145:154> BV _hightops/nns_u_unknown<145:154>  
  _in+order+to_x<0:2> SF prop  
  _in+order+to_x<0:2> TENSE untensed  
  _in+order+to_x<0:2> MOOD indicative  
  _in+order+to_x<0:2> PROG -  
  _in+order+to_x<0:2> PERF -  
  _promote_v_1<3:10> SF prop  
  _promote_v_1<3:10> TENSE untensed  
  _promote_v_1<3:10> MOOD indicative  
  _promote_v_1<3:10> PROG -  
  _promote_v_1<3:10> PERF -  
  compound<11:22> SF prop  
  compound<11:22> TENSE untensed  
  compound<11:22> MOOD indicative  
  compound<11:22> PROG -  
  compound<11:22> PERF -  
  named<11:15>(Jack) PERS 3  
  named<11:15>(Jack) NUM sg  
  named<11:15>(Jack) IND +  
  named<16:22>(Daniel) PERS 3  
  named<16:22>(Daniel) NUM sg  
  named<16:22>(Daniel) IND +  
  poss<22:24> SF prop  
  poss<22:24> TENSE untensed  
  poss<22:24> MOOD indicative  
  poss<22:24> PROG -  
  poss<22:24> PERF -  
  loc_nonsp<25:34> SF prop  
  loc_nonsp<25:34> TENSE untensed  
  loc_nonsp<25:34> MOOD indicative  
  loc_nonsp<25:34> PROG -  
  loc_nonsp<25:34> PERF -  
  place_n<25:34> PERS 3  
  place_n<25:34> NUM sg  
  _overseas_a_1<25:34> SF prop  
  _overseas_a_1<25:34> TENSE untensed  
  _overseas_a_1<25:34> MOOD indicative  
  _overseas_a_1<25:34> PROG -  
  _overseas_a_1<25:34> PERF -  
  compound<35:47> SF prop  
  compound<35:47> TENSE untensed  
  compound<35:47> MOOD indicative  
  compound<35:47> PROG -  
  compound<35:47> PERF -  
  named<35:47>(Brown) PERS 3  
  named<35:47>(Brown) NUM sg  
  named<35:47>(Brown) IND +  
  named<35:47>(Forman) PERS 3  
  named<35:47>(Forman) NUM sg  
  named<35:47>(Forman) IND +  
  _use_v_1<48:52> SF prop  
  _use_v_1<48:52> TENSE pres  
  _use_v_1<48:52> MOOD indicative  
  _use_v_1<48:52> PROG -  
  _use_v_1<48:52> PERF -  
  _same_a_as<57:61> SF prop  
  _same_a_as<57:61> TENSE untensed  
  _same_a_as<57:61> MOOD indicative  
  _same_a_as<57:61> PROG -  
  _same_a_as<57:61> PERF -  
  comp_equal<57:61> SF prop  
  comp_equal<57:61> TENSE untensed  
  comp_equal<57:61> MOOD indicative  
  comp_equal<57:61> PROG -  
  comp_equal<57:61> PERF -  
  _photograph_n_1<62:68> PERS 3  
  _photograph_n_1<62:68> NUM pl  
  _photograph_n_1<62:68> IND +  
  _of_p<69:71> SF prop  
  _of_p<69:71> TENSE untensed  
  _of_p<69:71> MOOD indicative  
  _of_p<69:71> PROG -  
  _of_p<69:71> PERF -  
  compound<72:85> SF prop  
  compound<72:85> TENSE untensed  
  compound<72:85> MOOD indicative  
  compound<72:85> PROG -  
  compound<72:85> PERF -  
  _front_n_1<72:77> IND +  
  _porch_n_1<78:85> PERS 3  
  _porch_n_1<78:85> NUM pl  
  _porch_n_1<78:85> IND +  
  _from_p<86:90> SF prop  
  _from_p<86:90> TENSE untensed  
  _from_p<86:90> MOOD indicative  
  _from_p<86:90> PROG -  
  _from_p<86:90> PERF -  
  compound<91:106> SF prop  
  compound<91:106> TENSE untensed  
  compound<91:106> MOOD indicative  
  compound<91:106> PROG -  
  compound<91:106> PERF -  
  named<91:101>(Lynchburg) PERS 3  
  named<91:101>(Lynchburg) NUM sg  
  named<91:101>(Lynchburg) IND +  
  named<102:106>(Virginia) PERS 3  
  named<102:106>(Virginia) NUM sg  
  named<102:106>(Virginia) IND +  
  _and_c<107:110> PERS 3  
  _and_c<107:110> NUM pl  
  _avuncular/jj_u_unknown<111:120> SF prop  
  _avuncular/jj_u_unknown<111:120> TENSE untensed  
  _avuncular/jj_u_unknown<111:120> MOOD indicative  
  _avuncular/jj_u_unknown<111:120> PROG -  
  _avuncular/jj_u_unknown<111:120> PERF -  
  _old_a_1<121:124> SF prop  
  _old_a_1<121:124> TENSE untensed  
  _old_a_1<121:124> MOOD indicative  
  _old_a_1<121:124> PROG -  
  _old_a_1<121:124> PERF -  
  _man_n_1<125:128> PERS 3  
  _man_n_1<125:128> NUM pl  
  _in_p<129:131> SF prop  
  _in_p<129:131> TENSE untensed  
  _in_p<129:131> MOOD indicative  
  _in_p<129:131> PROG -  
  _in_p<129:131> PERF -  
  _overalls_n_1<132:140> PERS 3  
  _overalls_n_1<132:140> NUM pl  
  _overalls_n_1<132:140> IND +  
  _and_c<141:144> PERS 3  
  _and_c<141:144> NUM pl  
  _hightops/nns_u_unknown<145:154> PERS 3  
  _hightops/nns_u_unknown<145:154> NUM pl  
}

