;;;
;;; Redwoods export of `wsj12c';
;;; (wsun@wsun; 22-jan-2018 (21:38 h)).
;;;

[21270040] (1 of 1) {1} `For instance, franchisers no longer must pre-register sales to aspiring franchisees who qualify as "sophisticated purchasers."'

[21270040:0] (active)

<
  (1, 0, 1, <0:3>, 1, "For", 0, "null", "IN" 1.0)
  (2, 1, 2, <4:12>, 1, "instance", 0, "null", "NN" 1.0)
  (3, 2, 3, <12:13>, 1, ",", 0, "null", "," 1.0)
  (4, 3, 4, <14:25>, 1, "franchisers", 0, "null", "NNS" 1.0)
  (5, 4, 5, <26:28>, 1, "no", 0, "null", "RB" 0.9489 "DT" 0.0511)
  (6, 5, 6, <29:35>, 1, "longer", 0, "null", "RBR" 0.5038 "RB" 0.4596 "JJR" 0.0366)
  (7, 6, 7, <36:40>, 1, "must", 0, "null", "MD" 1.0)
  (8, 7, 8, <41:53>, 1, "pre-register", 0, "null", "VB" 1.0)
  (9, 8, 9, <54:59>, 1, "sales", 0, "null", "NNS" 0.9765 "JJ" 0.0235)
  (10, 9, 10, <60:62>, 1, "to", 0, "null", "TO" 1.0)
  (11, 10, 11, <63:71>, 1, "aspiring", 0, "null", "JJ" 0.837 "VBG" 0.163)
  (12, 11, 12, <72:83>, 1, "franchisees", 0, "null", "NNS" 1.0)
  (13, 12, 13, <84:87>, 1, "who", 0, "null", "WP" 1.0)
  (14, 13, 14, <88:95>, 1, "qualify", 0, "null", "VBP" 0.8569 "VB" 0.1431)
  (15, 14, 15, <96:98>, 1, "as", 0, "null", "IN" 0.8093 "RB" 0.1907)
  (16, 15, 16, <99:100>, 1, "“", 0, "null", "``" 1.0)
  (17, 16, 17, <100:113>, 1, "sophisticated", 0, "null", "JJ" 1.0)
  (18, 17, 18, <114:124>, 1, "purchasers", 0, "null", "NNS" 1.0)
  (19, 18, 19, <124:125>, 1, ".", 0, "null", "." 1.0)
  (20, 19, 20, <125:126>, 1, "”", 0, "null", "''" 1.0)
>

<
  (248, 0, 1, <0:3>, 1, "for", 0, "null")
  (264, 0, 1, <0:3>, 1, "for", 0, "null")
  (219, 1, 2, <4:13>, 1, "instance,", 0, "null")
  (243, 1, 2, <4:13>, 1, "instance,", 0, "null", "NN" 1.0)
  (256, 1, 2, <4:13>, 1, "instance,", 0, "null")
  (205, 2, 3, <14:25>, 1, "franchisers", 0, "null")
  (239, 2, 3, <14:25>, 1, "franchisers", 0, "null", "NNS" 1.0)
  (249, 2, 3, <14:25>, 1, "franchisers", 0, "null")
  (222, 3, 4, <26:28>, 1, "no", 0, "null")
  (234, 3, 4, <26:28>, 1, "no", 0, "null", "RB" 0.9489)
  (258, 3, 4, <26:28>, 1, "no", 0, "null")
  (224, 4, 5, <29:35>, 1, "longer", 0, "null")
  (238, 4, 5, <29:35>, 1, "longer", 0, "null", "RB" 0.4596)
  (259, 4, 5, <29:35>, 1, "longer", 0, "null")
  (207, 5, 6, <36:40>, 1, "must", 0, "null")
  (250, 5, 6, <36:40>, 1, "must", 0, "null")
  (215, 6, 7, <41:53>, 1, "pre-register", 0, "null")
  (241, 6, 7, <41:53>, 1, "pre-register", 0, "null", "VB" 1.0)
  (254, 6, 7, <41:53>, 1, "pre-register", 0, "null")
  (225, 7, 8, <54:59>, 1, "sales", 0, "null")
  (235, 7, 8, <54:59>, 1, "sales", 0, "null", "NNS" 0.9765)
  (260, 7, 8, <54:59>, 1, "sales", 0, "null")
  (209, 8, 9, <60:62>, 1, "to", 0, "null")
  (251, 8, 9, <60:62>, 1, "to", 0, "null")
  (227, 9, 10, <63:71>, 1, "aspiring", 0, "null")
  (236, 9, 10, <63:71>, 1, "aspiring", 0, "null", "JJ" 0.837)
  (245, 9, 10, <63:71>, 1, "aspiring", 0, "null", "VBG" 0.163)
  (261, 9, 10, <63:71>, 1, "aspiring", 0, "null")
  (211, 10, 11, <72:83>, 1, "franchisees", 0, "null")
  (240, 10, 11, <72:83>, 1, "franchisees", 0, "null", "NNS" 1.0)
  (252, 10, 11, <72:83>, 1, "franchisees", 0, "null")
  (213, 11, 12, <84:87>, 1, "who", 0, "null")
  (253, 11, 12, <84:87>, 1, "who", 0, "null")
  (229, 12, 13, <88:95>, 1, "qualify", 0, "null")
  (237, 12, 13, <88:95>, 1, "qualify", 0, "null", "VBP" 0.8569)
  (246, 12, 13, <88:95>, 1, "qualify", 0, "null", "VB" 0.1431)
  (262, 12, 13, <88:95>, 1, "qualify", 0, "null")
  (231, 13, 14, <96:98>, 1, "as", 0, "null")
  (247, 13, 14, <96:98>, 1, "as", 0, "null", "RB" 0.1907)
  (263, 13, 14, <96:98>, 1, "as", 0, "null")
  (217, 14, 15, <99:113>, 1, "“sophisticated", 0, "null")
  (242, 14, 15, <99:113>, 1, "“sophisticated", 0, "null", "JJ" 1.0)
  (255, 14, 15, <99:113>, 1, "“sophisticated", 0, "null")
  (221, 15, 16, <114:126>, 1, "purchasers.”", 0, "null")
  (244, 15, 16, <114:126>, 1, "purchasers.”", 0, "null", "NNS" 1.0)
  (257, 15, 16, <114:126>, 1, "purchasers.”", 0, "null")
>

(ROOT_STRICT
 (5019 AJ-HD_SCP_C 13.8466 0 16
  (4989 W_COMMA_PLR 2.26168 0 2
   (974 for_instance_root_pre@av_-_s-cp-mc-pr_le -0.596907 0 2
    ("for instance," 248
     "token [ +CARG \"For\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"for\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"3\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"
     219
     "token [ +CARG \"instance\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"instance,\" +FROM #1=\"4\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"2\" REST *cons* [ FIRST \"3\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"13\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
  (5018 ^SB-HD_MC_C 10.2043 2 16
   (4990 HDN_BNP_C -0.0366083 2 3
    (334 generic_pl_noun@n_-_c-pl-unk_le 0 2 3
     ("franchisers" 239
      "token [ +CARG #1=\"franchisers\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"14\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED \"_franchisers/NNS_u_unknown_rel\" +TICK bool +TNT tnt [ +MAIN tnt_main [ +PRB #4=\"1\" +TAG #5=\"NNS\" ] +PRBS *cons* [ FIRST #4 REST *null* ] +TAGS *cons* [ FIRST #5 REST *null* ] ] +TO \"25\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))
   (5017 ^AJ-HD_INT_C 9.25981 3 16
    (981 no_longer@av_-_i-vp-x_le 0.0620939 3 5
     ("no longer" 222
      "token [ +CARG #1=\"no\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"26\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.94887589999999999\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"28\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"
      224
      "token [ +CARG #1=\"longer\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"29\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.50380290000000005\" +TAG \"RBR\" ] +PRBS *null* +TAGS *null* ] +TO \"35\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (5016 ^HD-CMP_U_C 8.01491 5 16
     (368 must_aux_pos@v_vp_must-p_le 0.486501 5 6
      ("must" 207
       "token [ +CARG #1=\"must\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"36\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"MD\" ] +PRBS *null* +TAGS *null* ] +TO \"40\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (5015 HD-CMP_U_C 7.4333 6 16
      (4993 ^XP_BRCK-PR_C -0.279372 6 7
       (4992 V_V-PRE_DLR -0.279372 6 7
        (4991 V_N3S-BSE_ILR -0.204554 6 7
         (377 register_v1@v_np*_le 0 6 7
          ("pre-register" 215
           "token [ +CARG #1=\"pre-register\" +CLASS alphanumeric [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"41\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"8\" REST *cons* [ FIRST \"8\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"53\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +RB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +UW - ] ]")))))
      (5014 HDN_BNP_C 7.76963 7 16
       (5013 HDN-AJ_REDREL_C 8.31889 7 16
        (4995 ^HDN_OPTCMP_C 0.915712 7 8
         (4994 N_PL_OLR 0.879585 7 8
          (401 sale_n1@n_pp_mc-of_le 0.418011 7 8
           ("sales" 225
            "token [ +CARG #1=\"sales\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"54\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97651180000000004\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"59\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
        (5012 HD-CMP_U_C 6.47093 8 16
         (471 to_nmod@p_np_i-nm-no-tm_le -0.97 8 9
          ("to" 209
           "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"60\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"62\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (5011 HDN_BNP_C 7.31604 9 16
          (5010 AJ-HDN_NORM_C 6.94843 9 16
           (520 aspiring_a1@aj_-_i_le 0 9 10
            ("aspiring" 227
             "token [ +CARG #1=\"aspiring\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"63\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.83695660000000005\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"71\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (5009 ^HDN-AJ_RC_C 6.11906 10 16
            (537 generic_pl_noun@n_-_c-pl-unk_le 0 10 11
             ("franchisees" 240
              "token [ +CARG #1=\"franchisees\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"72\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED \"_franchisees/NNS_u_unknown_rel\" +TICK bool +TNT tnt [ +MAIN tnt_main [ +PRB #4=\"1\" +TAG #5=\"NNS\" ] +PRBS *cons* [ FIRST #4 REST *null* ] +TAGS *cons* [ FIRST #5 REST *null* ] ] +TO \"83\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
            (5008 FLR-HD_REL-FIN_C 6.07891 11 16
             (4996 HDN_BNP-QNT_C 0.383432 11 12
              (543 who2@n_-_pr-rel-who_le 0.0682371 11 12
               ("who" 213
                "token [ +CARG #1=\"who\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"84\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"WP\" ] +PRBS *null* +TAGS *null* ] +TO \"87\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
             (5007 ^HD_XSB-FIN_C 4.45513 12 16
              (5006 HD-AJ_INT-UNSL_C 3.80517 12 16
               (4998 ^HD_OPTCMP_C -0.195374 12 13
                (4997 V_N3S-BSE_ILR -0.421205 12 13
                 (546 qualify_v2@v_np*_le 0 12 13
                  ("qualify" 229
                   "token [ +CARG #1=\"qualify\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"88\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.8568538\" +TAG \"VBP\" ] +PRBS *null* +TAGS *null* ] +TO \"95\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
               (5005 HD-CMP_U_C 2.84018 13 16
                (651 as_p1@p_np_i-nger_le -1.17693 13 14
                 ("as" 231
                  "token [ +CARG #1=\"as\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"96\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.80927590000000005\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"98\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                (5004 HDN_BNP_C 4.80776 14 16
                 (5003 AJ-HDN_NORM_C 4.44893 14 16
                  (4999 W_DQLEFT_PLR 1.35527 14 15
                   (854 sophisticated_a1@aj_-_i_le 0 14 15
                    ("“sophisticated" 217
                     "token [ +CARG \"sophisticated\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"“sophisticated\" +FROM \"99\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"16\" REST *cons* [ FIRST \"17\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"113\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI \"100\" ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                  (5002 ^W_DQRIGHT_PLR 2.38921 15 16
                   (5001 W_PERIOD_PLR 0.249414 15 16
                    (5000 N_PL_OLR 0.445673 15 16
                     (950 purchaser_n1@n_-_c_le 0 15 16
                      ("purchasers.”" 221
                       "token [ +CARG \"purchasers\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"purchasers.”\" +FROM #1=\"114\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"18\" REST *cons* [ FIRST \"19\" REST *cons* [ FIRST \"20\" REST #2 ] ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"126\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))))))))))))

(S (ADV (ADV "for instance,"))
 (S (NP (N "franchisers"))
  (VP (ADV "no longer")
   (VP (V "must")
    (VP (V (V (V (V "pre-register"))))
     (NP
      (N (N (N (N "sales")))
       (PP (P "to")
        (NP
         (N (AP "aspiring")
          (N (N "franchisees")
           (S (NP (N "who"))
            (S/NP
             (VP/NP (VP/NP (V/NP (V/NP "qualify")))
              (PP (P "as")
               (NP
                (N (AP (AP "“sophisticated"))
                 (N (N (N (N "purchasers.”")))))))))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ _for+instance_a_1<0:13>
            LBL: h2
            ARG0: e5 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h4 ]
          [ udef_q<14:25>
            LBL: h6
            ARG0: x8 [ x PERS: 3 NUM: PL ]
            RSTR: h7
            BODY: h9 ]
          [ _franchisers/nns_u_unknown<14:25>
            LBL: h10
            ARG0: x8 ]
          [ _no+longer_a_1<26:35>
            LBL: h11
            ARG0: e12 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3 ]
          [ _must_v_modal<36:40>
            LBL: h11
            ARG0: e3
            ARG1: h13 ]
          [ _register_v_1<41:53>
            LBL: h14
            ARG0: e15 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x8
            ARG2: x16 [ x PERS: 3 NUM: PL ] ]
          [ _pre-_a_ante<41:53>
            LBL: h14
            ARG0: i17
            ARG1: e15 ]
          [ udef_q<54:126>
            LBL: h18
            ARG0: x16
            RSTR: h19
            BODY: h20 ]
          [ _sale_n_of<54:59>
            LBL: h21
            ARG0: x16
            ARG1: i22 ]
          [ _to_p<60:62>
            LBL: h21
            ARG0: e23 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x16
            ARG2: x24 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<63:126>
            LBL: h25
            ARG0: x24
            RSTR: h26
            BODY: h27 ]
          [ _aspiring_a_1<63:71>
            LBL: h28
            ARG0: e29 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x24 ]
          [ _franchisees/nns_u_unknown<72:83>
            LBL: h28
            ARG0: x24 ]
          [ _qualify_v_for<88:95>
            LBL: h28
            ARG0: e30 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x24
            ARG2: p31 ]
          [ _as_p<96:98>
            LBL: h28
            ARG0: e32 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e30
            ARG2: x33 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<99:126>
            LBL: h34
            ARG0: x33
            RSTR: h35
            BODY: h36 ]
          [ _sophisticated_a_1<99:113>
            LBL: h37
            ARG0: e38 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x33 ]
          [ _purchaser_n_1<114:126>
            LBL: h37
            ARG0: x33 ] >
   HCONS: < h35 QEQ h37 h26 QEQ h28 h19 QEQ h21 h13 QEQ h14 h7 QEQ h10 h4 QEQ h11 h1 QEQ h2 > ]

{e5:
 e5:_for+instance_a_1<0:13>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3]
 _1:udef_q<14:25>[BV x8]
 x8:_franchisers/nns_u_unknown<14:25>{x PERS 3, NUM pl}[]
 e12:_no+longer_a_1<26:35>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3]
 e3:_must_v_modal<36:40>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 e15]
 e15:_register_v_1<41:53>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x8, ARG2 x16]
 i17:_pre-_a_ante<41:53>{i}[ARG1 e15]
 _2:udef_q<54:126>[BV x16]
 x16:_sale_n_of<54:59>{x PERS 3, NUM pl}[]
 e23:_to_p<60:62>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x16, ARG2 x24]
 _3:udef_q<63:126>[BV x24]
 e29:_aspiring_a_1<63:71>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x24]
 x24:_franchisees/nns_u_unknown<72:83>{x PERS 3, NUM pl}[]
 e30:_qualify_v_for<88:95>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x24]
 e32:_as_p<96:98>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e30, ARG2 x33]
 _4:udef_q<99:126>[BV x33]
 e38:_sophisticated_a_1<99:113>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x33]
 x33:_purchaser_n_1<114:126>{x PERS 3, NUM pl, IND +}[]
}

{
  _for+instance_a_1<0:13> ARG1 _must_v_modal<36:40>  
  udef_q<14:25> BV _franchisers/nns_u_unknown<14:25>  
  _no+longer_a_1<26:35> ARG1 _must_v_modal<36:40>  
  _must_v_modal<36:40> ARG1 _register_v_1<41:53>  
  _register_v_1<41:53> ARG1 _franchisers/nns_u_unknown<14:25>  
  _register_v_1<41:53> ARG2 _sale_n_of<54:59>  
  _pre-_a_ante<41:53> ARG1 _register_v_1<41:53>  
  udef_q<54:126> BV _sale_n_of<54:59>  
  _to_p<60:62> ARG1 _sale_n_of<54:59>  
  _to_p<60:62> ARG2 _franchisees/nns_u_unknown<72:83>  
  udef_q<63:126> BV _franchisees/nns_u_unknown<72:83>  
  _aspiring_a_1<63:71> ARG1 _franchisees/nns_u_unknown<72:83>  
  _qualify_v_for<88:95> ARG1 _franchisees/nns_u_unknown<72:83>  
  _as_p<96:98> ARG1 _qualify_v_for<88:95>  
  _as_p<96:98> ARG2 _purchaser_n_1<114:126>  
  udef_q<99:126> BV _purchaser_n_1<114:126>  
  _sophisticated_a_1<99:113> ARG1 _purchaser_n_1<114:126>  
  _for+instance_a_1<0:13> SF prop  
  _for+instance_a_1<0:13> TENSE untensed  
  _for+instance_a_1<0:13> MOOD indicative  
  _for+instance_a_1<0:13> PROG -  
  _for+instance_a_1<0:13> PERF -  
  _franchisers/nns_u_unknown<14:25> PERS 3  
  _franchisers/nns_u_unknown<14:25> NUM pl  
  _no+longer_a_1<26:35> SF prop  
  _no+longer_a_1<26:35> TENSE untensed  
  _no+longer_a_1<26:35> MOOD indicative  
  _no+longer_a_1<26:35> PROG -  
  _no+longer_a_1<26:35> PERF -  
  _must_v_modal<36:40> SF prop  
  _must_v_modal<36:40> TENSE pres  
  _must_v_modal<36:40> MOOD indicative  
  _must_v_modal<36:40> PROG -  
  _must_v_modal<36:40> PERF -  
  _register_v_1<41:53> SF prop  
  _register_v_1<41:53> TENSE untensed  
  _register_v_1<41:53> MOOD indicative  
  _register_v_1<41:53> PROG -  
  _register_v_1<41:53> PERF -  
  _sale_n_of<54:59> PERS 3  
  _sale_n_of<54:59> NUM pl  
  _to_p<60:62> SF prop  
  _to_p<60:62> TENSE untensed  
  _to_p<60:62> MOOD indicative  
  _to_p<60:62> PROG -  
  _to_p<60:62> PERF -  
  _aspiring_a_1<63:71> SF prop  
  _aspiring_a_1<63:71> TENSE untensed  
  _aspiring_a_1<63:71> MOOD indicative  
  _aspiring_a_1<63:71> PROG -  
  _aspiring_a_1<63:71> PERF -  
  _franchisees/nns_u_unknown<72:83> PERS 3  
  _franchisees/nns_u_unknown<72:83> NUM pl  
  _qualify_v_for<88:95> SF prop  
  _qualify_v_for<88:95> TENSE pres  
  _qualify_v_for<88:95> MOOD indicative  
  _qualify_v_for<88:95> PROG -  
  _qualify_v_for<88:95> PERF -  
  _as_p<96:98> SF prop  
  _as_p<96:98> TENSE untensed  
  _as_p<96:98> MOOD indicative  
  _as_p<96:98> PROG -  
  _as_p<96:98> PERF -  
  _sophisticated_a_1<99:113> SF prop  
  _sophisticated_a_1<99:113> TENSE untensed  
  _sophisticated_a_1<99:113> MOOD indicative  
  _sophisticated_a_1<99:113> PROG -  
  _sophisticated_a_1<99:113> PERF -  
  _purchaser_n_1<114:126> PERS 3  
  _purchaser_n_1<114:126> NUM pl  
  _purchaser_n_1<114:126> IND +  
}

