;;;
;;; Redwoods export of `wsj12d';
;;; (wsun@wsun; 22-jan-2018 (21:45 h)).
;;;

[21284045] (1 of 1) {1} `At the moment, Poland resembles 19th-century Pittsburgh more than a modern industrial society -- with antiquated production, inadequate environmental management, and little ecological awareness.'

[21284045:1] (active)

<
  (1, 0, 1, <0:2>, 1, "At", 0, "null", "IN" 1.0)
  (2, 1, 2, <3:6>, 1, "the", 0, "null", "DT" 1.0)
  (3, 2, 3, <7:13>, 1, "moment", 0, "null", "NN" 1.0)
  (4, 3, 4, <13:14>, 1, ",", 0, "null", "," 1.0)
  (5, 4, 5, <15:21>, 1, "Poland", 0, "null", "NNP" 1.0)
  (6, 5, 6, <22:31>, 1, "resembles", 0, "null", "VBZ" 1.0)
  (7, 6, 7, <32:44>, 1, "19th-century", 0, "null", "JJ" 0.9053 "NN" 0.0947)
  (8, 7, 8, <45:55>, 1, "Pittsburgh", 0, "null", "NNP" 1.0)
  (9, 8, 9, <56:60>, 1, "more", 0, "null", "JJR" 0.7645 "RBR" 0.2355)
  (10, 9, 10, <61:65>, 1, "than", 0, "null", "IN" 1.0)
  (11, 10, 11, <66:67>, 1, "a", 0, "null", "DT" 1.0)
  (12, 11, 12, <68:74>, 1, "modern", 0, "null", "JJ" 1.0)
  (13, 12, 13, <75:85>, 1, "industrial", 0, "null", "JJ" 1.0)
  (14, 13, 14, <86:93>, 1, "society", 0, "null", "NN" 1.0)
  (15, 14, 15, <94:96>, 1, "–", 0, "null", ":" 1.0)
  (16, 15, 16, <97:101>, 1, "with", 0, "null", "IN" 1.0)
  (17, 16, 17, <102:112>, 1, "antiquated", 0, "null", "JJ" 1.0)
  (18, 17, 18, <113:123>, 1, "production", 0, "null", "NN" 1.0)
  (19, 18, 19, <123:124>, 1, ",", 0, "null", "," 1.0)
  (20, 19, 20, <125:135>, 1, "inadequate", 0, "null", "JJ" 1.0)
  (21, 20, 21, <136:149>, 1, "environmental", 0, "null", "JJ" 1.0)
  (22, 21, 22, <150:160>, 1, "management", 0, "null", "NN" 1.0)
  (23, 22, 23, <160:161>, 1, ",", 0, "null", "," 1.0)
  (24, 23, 24, <162:165>, 1, "and", 0, "null", "CC" 1.0)
  (25, 24, 25, <166:172>, 1, "little", 0, "null", "JJ" 0.7204 "RB" 0.2796)
  (26, 25, 26, <173:183>, 1, "ecological", 0, "null", "JJ" 1.0)
  (27, 26, 27, <184:193>, 1, "awareness", 0, "null", "NN" 1.0)
  (28, 27, 28, <193:194>, 1, ".", 0, "null", "." 1.0)
>

<
  (345, 0, 1, <0:2>, 1, "at", 0, "null")
  (372, 0, 1, <0:2>, 1, "at", 0, "null")
  (281, 1, 2, <3:6>, 1, "the", 0, "null")
  (348, 1, 2, <3:6>, 1, "the", 0, "null")
  (311, 2, 3, <7:14>, 1, "moment,", 0, "null")
  (338, 2, 3, <7:14>, 1, "moment,", 0, "null", "NN" 1.0)
  (363, 2, 3, <7:14>, 1, "moment,", 0, "null")
  (262, 3, 4, <15:21>, 1, "Poland", 0, "null")
  (327, 3, 4, <15:21>, 1, "Poland", 0, "null", "NNP" 1.0)
  (343, 3, 4, <15:21>, 1, "poland", 0, "null")
  (346, 3, 4, <15:21>, 1, "poland", 0, "null")
  (283, 4, 5, <22:31>, 1, "resembles", 0, "null")
  (329, 4, 5, <22:31>, 1, "resembles", 0, "null", "VBZ" 1.0)
  (349, 4, 5, <22:31>, 1, "resembles", 0, "null")
  (307, 5, 6, <32:44>, 1, "19th-", 0, "null")
  (337, 5, 6, <32:44>, 1, "19th-", 0, "null", "NN" 1.0)
  (361, 5, 6, <32:44>, 1, "19th-", 0, "null")
  (322, 6, 7, <32:44>, 1, "century", 0, "null")
  (326, 6, 7, <32:44>, 1, "century", 0, "null", "JJ" 0.9053)
  (369, 6, 7, <32:44>, 1, "century", 0, "null")
  (263, 7, 8, <45:55>, 1, "Pittsburgh", 0, "null")
  (328, 7, 8, <45:55>, 1, "Pittsburgh", 0, "null", "NNP" 1.0)
  (344, 7, 8, <45:55>, 1, "pittsburgh", 0, "null")
  (347, 7, 8, <45:55>, 1, "pittsburgh", 0, "null")
  (318, 8, 9, <56:60>, 1, "more", 0, "null")
  (324, 8, 9, <56:60>, 1, "more", 0, "null", "JJR" 0.7645)
  (367, 8, 9, <56:60>, 1, "more", 0, "null")
  (285, 9, 10, <61:65>, 1, "than", 0, "null")
  (350, 9, 10, <61:65>, 1, "than", 0, "null")
  (287, 10, 11, <66:67>, 1, "a", 0, "null")
  (351, 10, 11, <66:67>, 1, "a", 0, "null")
  (289, 11, 12, <68:74>, 1, "modern", 0, "null")
  (330, 11, 12, <68:74>, 1, "modern", 0, "null", "JJ" 1.0)
  (352, 11, 12, <68:74>, 1, "modern", 0, "null")
  (291, 12, 13, <75:85>, 1, "industrial", 0, "null")
  (331, 12, 13, <75:85>, 1, "industrial", 0, "null", "JJ" 1.0)
  (353, 12, 13, <75:85>, 1, "industrial", 0, "null")
  (293, 13, 14, <86:93>, 1, "society", 0, "null")
  (332, 13, 14, <86:93>, 1, "society", 0, "null", "NN" 1.0)
  (354, 13, 14, <86:93>, 1, "society", 0, "null")
  (309, 14, 15, <94:96>, 1, "–", 0, "null")
  (362, 14, 15, <94:96>, 1, "–", 0, "null")
  (295, 15, 16, <97:101>, 1, "with", 0, "null")
  (355, 15, 16, <97:101>, 1, "with", 0, "null")
  (297, 16, 17, <102:112>, 1, "antiquated", 0, "null")
  (333, 16, 17, <102:112>, 1, "antiquated", 0, "null", "JJ" 1.0)
  (356, 16, 17, <102:112>, 1, "antiquated", 0, "null")
  (313, 17, 18, <113:124>, 1, "production,", 0, "null")
  (339, 17, 18, <113:124>, 1, "production,", 0, "null", "NN" 1.0)
  (364, 17, 18, <113:124>, 1, "production,", 0, "null")
  (299, 18, 19, <125:135>, 1, "inadequate", 0, "null")
  (334, 18, 19, <125:135>, 1, "inadequate", 0, "null", "JJ" 1.0)
  (357, 18, 19, <125:135>, 1, "inadequate", 0, "null")
  (301, 19, 20, <136:149>, 1, "environmental", 0, "null")
  (335, 19, 20, <136:149>, 1, "environmental", 0, "null", "JJ" 1.0)
  (358, 19, 20, <136:149>, 1, "environmental", 0, "null")
  (315, 20, 21, <150:161>, 1, "management,", 0, "null")
  (340, 20, 21, <150:161>, 1, "management,", 0, "null", "NN" 1.0)
  (365, 20, 21, <150:161>, 1, "management,", 0, "null")
  (303, 21, 22, <162:165>, 1, "and", 0, "null")
  (359, 21, 22, <162:165>, 1, "and", 0, "null")
  (320, 22, 23, <166:172>, 1, "little", 0, "null")
  (325, 22, 23, <166:172>, 1, "little", 0, "null", "JJ" 0.7204)
  (342, 22, 23, <166:172>, 1, "little", 0, "null", "RB" 0.2796)
  (368, 22, 23, <166:172>, 1, "little", 0, "null")
  (305, 23, 24, <173:183>, 1, "ecological", 0, "null")
  (336, 23, 24, <173:183>, 1, "ecological", 0, "null", "JJ" 1.0)
  (360, 23, 24, <173:183>, 1, "ecological", 0, "null")
  (317, 24, 25, <184:194>, 1, "awareness.", 0, "null")
  (341, 24, 25, <184:194>, 1, "awareness.", 0, "null", "NN" 1.0)
  (366, 24, 25, <184:194>, 1, "awareness.", 0, "null")
>

(ROOT_STRICT
 (14094 FLR-HD_NWH_C 20.4234 0 25
  (14093 HD-CMP_U_C 2.17317 0 3
   (373 at@p_np_i-reg_le -1.5452 0 1
    ("at" 345
     "token [ +CARG \"At\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"at\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"2\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (14092 SP-HD_N_C 2.69243 1 3
    (388 the_1@d_-_the_le 1.07131 1 2
     ("the" 281
      "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"3\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"6\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (14091 ^W_COMMA_PLR 1.33866 2 3
     (14090 N_MS_ILR 0.252764 2 3
      (414 moment_n2@n_-_m_le 0 2 3
       ("moment," 311
        "token [ +CARG \"moment\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"moment,\" +FROM #1=\"7\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"3\" REST *cons* [ FIRST \"4\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"14\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
  (14088 ^SB-HD_NMC_C 16.8118 3 25
   (14049 HDN_BNP-PN_C 0.313811 3 4
    (14048 N_SG_ILR 0.306167 3 4
     (428 poland_n1@n_-_pn_le 0 3 4
      ("poland" 343
       "token [ +CARG \"Poland\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"poland\" +FROM #1=\"15\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"5\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"21\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
   (14087 ^HD-AJ_INT-UNSL_C 15.9027 4 25
    (14067 ^HD-AJ_INT-UNSL_C 5.16799 4 15
     (14059 ^HD_XAJ-INT-VP_C -1.99188 4 8
      (14058 HD-CMP_U_C -2.32363 4 8
       (14050 ^V_3S-FIN_OLR 7.541e-4 4 5
        (431 resemble_v2@v_np_ntr_le 0 4 5
         ("resembles" 283
          "token [ +CARG #1=\"resembles\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"22\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"31\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (14057 HDN_BNP-PN_C -2.3986 5 8
        (14056 NP-HDN_TTL-CPD_C -1.7105 5 8
         (14054 XP_BRCK-PR_C -1.64161 5 7
          (14053 N-HDN_CPD_C -1.16421 5 7
           (14051 W_HYPHEN_PLR 0.059411 5 6
            (446 generic_mass_count_noun@n_-_mc-unk_le 0 5 6
             ("19th-" 337
              "token [ +CARG #1=\"19th-\" +CLASS alphanumeric [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"32\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"7\" REST #2 ] ] +PRED \"_19th-/NN_u_unknown_rel\" +TICK bool +TNT tnt [ +MAIN tnt_main [ +PRB #3=\"1.0\" +TAG #4=\"NN\" ] +PRBS *cons* [ FIRST #3 REST *null* ] +TAGS *cons* [ FIRST #4 REST *null* ] ] +TO \"44\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +RB bracket_null +UW + ] ]")))
           (14052 ^N_SG_ILR -0.31268 6 7
            (450 century_n1@n_-_c-nday_le 0 6 7
             ("century" 322
              "token [ +CARG #1=\"century\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"32\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"7\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.90531600000000001\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"44\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +UW - ] ]")))))
         (14055 ^N_SG_ILR -0.0982517 7 8
          (463 pittsburgh_n1@n_-_pn_le 0 7 8
           ("pittsburgh" 344
            "token [ +CARG \"Pittsburgh\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"pittsburgh\" +FROM #1=\"45\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"8\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"55\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
     (14066 HD-CMP_U_C 5.64271 8 15
      (833 more_than_p@p_np_i-reg_le 0.0399057 8 10
       ("more than" 318
        "token [ +CARG #1=\"more\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"56\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.76447940000000003\" +TAG \"JJR\" ] +PRBS *null* +TAGS *null* ] +TO \"60\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"
        285
        "token [ +CARG #1=\"than\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"61\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"65\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (14065 SP-HD_N_C 5.27784 10 15
       (555 a_det@d_-_sg-nmd_le -0.667877 10 11
        ("a" 287
         "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"66\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"67\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (14064 ^AJ-HDN_ADJN_C 4.80366 11 15
        (628 modern_isect@aj_-_i_le 0 11 12
         ("modern" 289
          "token [ +CARG #1=\"modern\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"68\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"74\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (14063 ^AJ-HDN_NORM_C 3.80644 12 15
         (632 industrial_a1@aj_-_i_le -1.21617e-4 12 13
          ("industrial" 291
           "token [ +CARG #1=\"industrial\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"75\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"85\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (14062 ^HDN_OPTCMP_C 2.57152 13 15
          (14061 HD-PCT_C 2.19276 13 15
           (14060 ^N_MS-CNT_ILR 0.160547 13 14
            (640 society_n1@n_pp_mc-of_le 0 13 14
             ("society" 293
              "token [ +CARG #1=\"society\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"86\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"93\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
           (653 s_dbl_dash_pct@pt_-_s-dash_le 1.32347 14 15
            ("–" 309
             "token [ +CARG #1=\"–\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"94\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \":\" ] +PRBS *null* +TAGS *null* ] +TO \"96\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))
    (14086 HD-CMP_U_C 9.13346 15 25
     (668 with_p@p_np_i_le -0.61379 15 16
      ("with" 295
       "token [ +CARG #1=\"with\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"97\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"101\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (14085 NP-NP_CRD-T_C 9.01652 16 25
      (14072 HDN_BNP_C 2.72055 16 18
       (14071 AJ-HDN_NORM_C 2.42637 16 18
        (699 antiquated_a1@aj_-_i_le 0 16 17
         ("antiquated" 297
          "token [ +CARG #1=\"antiquated\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"102\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"112\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (14070 ^HDN_OPTCMP_C 1.04397 17 18
         (14069 W_COMMA_PLR 0.354611 17 18
          (14068 N_MS-CNT_ILR 0.051775 17 18
           (755 production_n1@n_pp_mc-of_le 0 17 18
            ("production," 313
             "token [ +CARG \"production\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"production,\" +FROM #1=\"113\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"18\" REST *cons* [ FIRST \"19\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"124\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
      (14084 ^NP-NP_CRD-M_C 6.02376 18 25
       (14077 HDN_BNP_C 2.96197 18 21
        (14076 AJ-HDN_ADJN_C 2.59772 18 21
         (766 inadequate_a1@aj_-_i_le 0 18 19
          ("inadequate" 299
           "token [ +CARG #1=\"inadequate\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"125\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"135\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (14075 ^AJ-HDN_NORM_C 1.68987 19 21
          (768 environmental_isect@aj_-_i_le 0.0781194 19 20
           ("environmental" 301
            "token [ +CARG #1=\"environmental\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"136\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"149\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (14074 ^W_COMMA_PLR 0.745173 20 21
           (14073 N_MS-CNT_ILR 0.60221 20 21
            (770 management_n1@n_-_mc_le 0 20 21
             ("management," 315
              "token [ +CARG \"management\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"management,\" +FROM #1=\"150\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"22\" REST *cons* [ FIRST \"23\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"161\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
       (14083 ^MRK-NH_NOM_C 2.97968 21 25
        (784 and_conj@c_xp_and_le -1.32563 21 22
         ("and" 303
          "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"162\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"24\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"165\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (14082 HDN_BNP_C 3.87745 22 25
         (14081 AJ-HDN_ADJN_C 3.58473 22 25
          (804 little_a1@aj_-_i-much_le 0.156917 22 23
           ("little" 320
            "token [ +CARG #1=\"little\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"166\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"25\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.72041929999999998\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"172\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (14080 ^AJ-HDN_NORM_C 2.19676 23 25
           (823 ecological_isect@aj_-_i_le 0 23 24
            ("ecological" 305
             "token [ +CARG #1=\"ecological\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"173\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"26\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"183\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (14079 ^W_PERIOD_PLR 1.03591 24 25
            (14078 N_MS-CNT_ILR 0.310782 24 25
             (825 awareness_n1@n_-_mc_le 0 24 25
              ("awareness." 317
               "token [ +CARG \"awareness\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"awareness.\" +FROM #1=\"184\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"27\" REST *cons* [ FIRST \"28\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"194\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))))

(S (PP (P "at") (NP (DET "the") (N (N (N "moment,")))))
 (S/PP (NP (N (N "poland")))
  (VP/PP
   (VP/PP
    (VP/PP
     (VP (V (V "resembles"))
      (NP
       (N (N (N (N (N "19th-")) (N (N "century"))))
        (N (N "pittsburgh"))))))
    (PP (P "more than")
     (NP (DET "a")
      (N (AP "modern")
       (N (AP "industrial") (N (N (N (N "society")) (PNCT "–"))))))))
   (PP (P "with")
    (NP (NP (N (AP "antiquated") (N (N (N (N "production,"))))))
     (NP-CJ
      (NP
       (N (AP "inadequate")
        (N (AP "environmental") (N (N (N "management,"))))))
      (NP-CJ (CONJ "and")
       (NP
        (N (ADJ "little")
         (N (AP "ecological") (N (N (N "awareness.")))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ focus_d<0:194>
            LBL: h2
            ARG0: e5 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: e4 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _at_p<0:2>
            LBL: h2
            ARG0: e4
            ARG1: e3
            ARG2: x6 [ x PERS: 3 NUM: SG GEND: N IND: - ] ]
          [ _the_q<3:6>
            LBL: h7
            ARG0: x6
            RSTR: h9
            BODY: h8 ]
          [ _moment_n_1<7:14>
            LBL: h10
            ARG0: x6 ]
          [ proper_q<15:21>
            LBL: h11
            ARG0: x13 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h12
            BODY: h14 ]
          [ named<15:21>
            LBL: h15
            ARG0: x13
            CARG: "Poland" ]
          [ _resemble_v_1<22:31>
            LBL: h2
            ARG0: e3
            ARG1: x13
            ARG2: x16 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<32:55>
            LBL: h17
            ARG0: x16
            RSTR: h18
            BODY: h19 ]
          [ compound<32:55>
            LBL: h20
            ARG0: e22 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x16
            ARG2: x21 [ x PERS: 3 NUM: SG IND: + ] ]
          [ udef_q<32:44>
            LBL: h23
            ARG0: x21
            RSTR: h24
            BODY: h25 ]
          [ compound<32:44>
            LBL: h26
            ARG0: e28 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x21
            ARG2: x27 ]
          [ udef_q<32:44>
            LBL: h29
            ARG0: x27
            RSTR: h30
            BODY: h31 ]
          [ _19th-/nn_u_unknown<32:44>
            LBL: h32
            ARG0: x27 ]
          [ _century_n_1<32:44>
            LBL: h26
            ARG0: x21 ]
          [ named<45:55>
            LBL: h20
            ARG0: x16
            CARG: "Pittsburgh" ]
          [ _more+than_p<56:65>
            LBL: h2
            ARG0: e33 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: x34 [ x PERS: 3 NUM: SG ] ]
          [ _a_q<66:67>
            LBL: h35
            ARG0: x34
            RSTR: h37
            BODY: h36 ]
          [ _modern_a_1<68:74>
            LBL: h38
            ARG0: e39 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x34 ]
          [ _industrial_a_1<75:85>
            LBL: h38
            ARG0: e40 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x34 ]
          [ _society_n_of<86:93>
            LBL: h38
            ARG0: x34
            ARG1: i41 ]
          [ _with_p<97:101>
            LBL: h2
            ARG0: e42 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: x43 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<102:194>
            LBL: h44
            ARG0: x43
            RSTR: h45
            BODY: h46 ]
          [ udef_q<102:124>
            LBL: h47
            ARG0: x49 [ x PERS: 3 NUM: SG ]
            RSTR: h48
            BODY: h50 ]
          [ _antiquated_a_1<102:112>
            LBL: h51
            ARG0: e52 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x49 ]
          [ _production_n_of<113:124>
            LBL: h51
            ARG0: x49
            ARG1: i53 ]
          [ udef_q<125:194>
            LBL: h54
            ARG0: x56 [ x PERS: 3 NUM: PL ]
            RSTR: h55
            BODY: h57 ]
          [ implicit_conj<125:194>
            LBL: h58
            ARG0: x43
            L-INDEX: x49
            R-INDEX: x56 ]
          [ udef_q<125:161>
            LBL: h59
            ARG0: x61 [ x PERS: 3 NUM: SG ]
            RSTR: h60
            BODY: h62 ]
          [ _inadequate_a_1<125:135>
            LBL: h63
            ARG0: e64 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x61 ]
          [ _environmental_a_1<136:149>
            LBL: h63
            ARG0: e65 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x61 ]
          [ _management_n_1<150:161>
            LBL: h63
            ARG0: x61 ]
          [ _and_c<162:165>
            LBL: h66
            ARG0: x56
            L-INDEX: x61
            R-INDEX: x67 [ x PERS: 3 NUM: SG ] ]
          [ udef_q<166:194>
            LBL: h68
            ARG0: x67
            RSTR: h69
            BODY: h70 ]
          [ little-few_a<166:172>
            LBL: h71
            ARG0: e72 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x67 ]
          [ _ecological_a_1<173:183>
            LBL: h71
            ARG0: e73 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x67 ]
          [ _awareness_n_1<184:194>
            LBL: h71
            ARG0: x67 ] >
   HCONS: < h69 QEQ h71 h60 QEQ h63 h55 QEQ h66 h48 QEQ h51 h45 QEQ h58 h37 QEQ h38 h30 QEQ h32 h24 QEQ h26 h18 QEQ h20 h12 QEQ h15 h9 QEQ h10 h1 QEQ h2 > ]

{e3:
 e5:focus_d<0:194>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e4]
 e4:_at_p<0:2>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x6]
 _1:_the_q<3:6>[BV x6]
 x6:_moment_n_1<7:14>{x PERS 3, NUM sg, GEND n, IND -}[]
 _2:proper_q<15:21>[BV x13]
 x13:named<15:21>("Poland"){x PERS 3, NUM sg, IND +}[]
 e3:_resemble_v_1<22:31>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x13, ARG2 x16]
 _3:proper_q<32:55>[BV x16]
 e22:compound<32:55>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x16, ARG2 x21]
 _4:udef_q<32:44>[BV x21]
 e28:compound<32:44>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x21, ARG2 x27]
 _5:udef_q<32:44>[BV x27]
 x27:_19th-/nn_u_unknown<32:44>{x}[]
 x21:_century_n_1<32:44>{x PERS 3, NUM sg, IND +}[]
 x16:named<45:55>("Pittsburgh"){x PERS 3, NUM sg, IND +}[]
 e33:_more+than_p<56:65>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x34]
 _6:_a_q<66:67>[BV x34]
 e39:_modern_a_1<68:74>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x34]
 e40:_industrial_a_1<75:85>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x34]
 x34:_society_n_of<86:93>{x PERS 3, NUM sg}[]
 e42:_with_p<97:101>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x43]
 _7:udef_q<102:194>[BV x43]
 _8:udef_q<102:124>[BV x49]
 e52:_antiquated_a_1<102:112>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x49]
 x49:_production_n_of<113:124>{x PERS 3, NUM sg}[]
 _9:udef_q<125:194>[BV x56]
 x43:implicit_conj<125:194>{x PERS 3, NUM pl}[L-INDEX x49, R-INDEX x56]
 _10:udef_q<125:161>[BV x61]
 e64:_inadequate_a_1<125:135>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x61]
 e65:_environmental_a_1<136:149>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x61]
 x61:_management_n_1<150:161>{x PERS 3, NUM sg}[]
 x56:_and_c<162:165>{x PERS 3, NUM pl}[L-INDEX x61, R-INDEX x67]
 _11:udef_q<166:194>[BV x67]
 e72:little-few_a<166:172>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x67]
 e73:_ecological_a_1<173:183>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x67]
 x67:_awareness_n_1<184:194>{x PERS 3, NUM sg}[]
}

{
  focus_d<0:194> ARG1 _resemble_v_1<22:31>  
  focus_d<0:194> ARG2 _at_p<0:2>  
  _at_p<0:2> ARG1 _resemble_v_1<22:31>  
  _at_p<0:2> ARG2 _moment_n_1<7:14>  
  _the_q<3:6> BV _moment_n_1<7:14>  
  proper_q<15:21> BV named<15:21>(Poland)  
  _resemble_v_1<22:31> ARG1 named<15:21>(Poland)  
  _resemble_v_1<22:31> ARG2 named<45:55>(Pittsburgh)  
  proper_q<32:55> BV named<45:55>(Pittsburgh)  
  compound<32:55> ARG1 named<45:55>(Pittsburgh)  
  compound<32:55> ARG2 _century_n_1<32:44>  
  udef_q<32:44> BV _century_n_1<32:44>  
  compound<32:44> ARG1 _century_n_1<32:44>  
  compound<32:44> ARG2 _19th-/nn_u_unknown<32:44>  
  udef_q<32:44> BV _19th-/nn_u_unknown<32:44>  
  _more+than_p<56:65> ARG1 _resemble_v_1<22:31>  
  _more+than_p<56:65> ARG2 _society_n_of<86:93>  
  _a_q<66:67> BV _society_n_of<86:93>  
  _modern_a_1<68:74> ARG1 _society_n_of<86:93>  
  _industrial_a_1<75:85> ARG1 _society_n_of<86:93>  
  _with_p<97:101> ARG1 _resemble_v_1<22:31>  
  _with_p<97:101> ARG2 implicit_conj<125:194>  
  udef_q<102:194> BV implicit_conj<125:194>  
  udef_q<102:124> BV _production_n_of<113:124>  
  _antiquated_a_1<102:112> ARG1 _production_n_of<113:124>  
  udef_q<125:194> BV _and_c<162:165>  
  implicit_conj<125:194> L-INDEX _production_n_of<113:124>  
  implicit_conj<125:194> R-INDEX _and_c<162:165>  
  udef_q<125:161> BV _management_n_1<150:161>  
  _inadequate_a_1<125:135> ARG1 _management_n_1<150:161>  
  _environmental_a_1<136:149> ARG1 _management_n_1<150:161>  
  _and_c<162:165> L-INDEX _management_n_1<150:161>  
  _and_c<162:165> R-INDEX _awareness_n_1<184:194>  
  udef_q<166:194> BV _awareness_n_1<184:194>  
  little-few_a<166:172> ARG1 _awareness_n_1<184:194>  
  _ecological_a_1<173:183> ARG1 _awareness_n_1<184:194>  
  focus_d<0:194> SF prop  
  focus_d<0:194> TENSE untensed  
  focus_d<0:194> MOOD indicative  
  focus_d<0:194> PROG -  
  focus_d<0:194> PERF -  
  _at_p<0:2> SF prop  
  _at_p<0:2> TENSE untensed  
  _at_p<0:2> MOOD indicative  
  _at_p<0:2> PROG -  
  _at_p<0:2> PERF -  
  _moment_n_1<7:14> PERS 3  
  _moment_n_1<7:14> NUM sg  
  _moment_n_1<7:14> GEND n  
  _moment_n_1<7:14> IND -  
  named<15:21>(Poland) PERS 3  
  named<15:21>(Poland) NUM sg  
  named<15:21>(Poland) IND +  
  _resemble_v_1<22:31> SF prop  
  _resemble_v_1<22:31> TENSE pres  
  _resemble_v_1<22:31> MOOD indicative  
  _resemble_v_1<22:31> PROG -  
  _resemble_v_1<22:31> PERF -  
  compound<32:55> SF prop  
  compound<32:55> TENSE untensed  
  compound<32:55> MOOD indicative  
  compound<32:55> PROG -  
  compound<32:55> PERF -  
  compound<32:44> SF prop  
  compound<32:44> TENSE untensed  
  compound<32:44> MOOD indicative  
  compound<32:44> PROG -  
  compound<32:44> PERF -  
  _century_n_1<32:44> PERS 3  
  _century_n_1<32:44> NUM sg  
  _century_n_1<32:44> IND +  
  named<45:55>(Pittsburgh) PERS 3  
  named<45:55>(Pittsburgh) NUM sg  
  named<45:55>(Pittsburgh) IND +  
  _more+than_p<56:65> SF prop  
  _more+than_p<56:65> TENSE untensed  
  _more+than_p<56:65> MOOD indicative  
  _more+than_p<56:65> PROG -  
  _more+than_p<56:65> PERF -  
  _modern_a_1<68:74> SF prop  
  _modern_a_1<68:74> TENSE untensed  
  _modern_a_1<68:74> MOOD indicative  
  _modern_a_1<68:74> PROG -  
  _modern_a_1<68:74> PERF -  
  _industrial_a_1<75:85> SF prop  
  _industrial_a_1<75:85> TENSE untensed  
  _industrial_a_1<75:85> MOOD indicative  
  _industrial_a_1<75:85> PROG -  
  _industrial_a_1<75:85> PERF -  
  _society_n_of<86:93> PERS 3  
  _society_n_of<86:93> NUM sg  
  _with_p<97:101> SF prop  
  _with_p<97:101> TENSE untensed  
  _with_p<97:101> MOOD indicative  
  _with_p<97:101> PROG -  
  _with_p<97:101> PERF -  
  _antiquated_a_1<102:112> SF prop  
  _antiquated_a_1<102:112> TENSE untensed  
  _antiquated_a_1<102:112> MOOD indicative  
  _antiquated_a_1<102:112> PROG -  
  _antiquated_a_1<102:112> PERF -  
  _production_n_of<113:124> PERS 3  
  _production_n_of<113:124> NUM sg  
  implicit_conj<125:194> PERS 3  
  implicit_conj<125:194> NUM pl  
  _inadequate_a_1<125:135> SF prop  
  _inadequate_a_1<125:135> TENSE untensed  
  _inadequate_a_1<125:135> MOOD indicative  
  _inadequate_a_1<125:135> PROG -  
  _inadequate_a_1<125:135> PERF -  
  _environmental_a_1<136:149> SF prop  
  _environmental_a_1<136:149> TENSE untensed  
  _environmental_a_1<136:149> MOOD indicative  
  _environmental_a_1<136:149> PROG -  
  _environmental_a_1<136:149> PERF -  
  _management_n_1<150:161> PERS 3  
  _management_n_1<150:161> NUM sg  
  _and_c<162:165> PERS 3  
  _and_c<162:165> NUM pl  
  little-few_a<166:172> SF prop  
  little-few_a<166:172> TENSE untensed  
  little-few_a<166:172> MOOD indicative  
  little-few_a<166:172> PROG -  
  little-few_a<166:172> PERF -  
  _ecological_a_1<173:183> SF prop  
  _ecological_a_1<173:183> TENSE untensed  
  _ecological_a_1<173:183> MOOD indicative  
  _ecological_a_1<173:183> PROG -  
  _ecological_a_1<173:183> PERF -  
  _awareness_n_1<184:194> PERS 3  
  _awareness_n_1<184:194> NUM sg  
}

