;;;
;;; Redwoods export of `wsj13a';
;;; (wsun@wsun; 22-jan-2018 (21:55 h)).
;;;

[21306013] (1 of 1) {1} `Mr. Kane said he expects two or three major corporations to announce their participation in U.S. Memories soon after the group finishes a business plan, probably late this week.'

[21306013:4] (active)

<
  (1, 0, 1, <0:3>, 1, "Mr.", 0, "null", "NNP" 1.0)
  (2, 1, 2, <4:8>, 1, "Kane", 0, "null", "NNP" 1.0)
  (3, 2, 3, <9:13>, 1, "said", 0, "null", "VBD" 1.0)
  (4, 3, 4, <14:16>, 1, "he", 0, "null", "PRP" 1.0)
  (5, 4, 5, <17:24>, 1, "expects", 0, "null", "VBZ" 1.0)
  (6, 5, 6, <25:28>, 1, "two", 0, "null", "CD" 1.0)
  (7, 6, 7, <29:31>, 1, "or", 0, "null", "CC" 1.0)
  (8, 7, 8, <32:37>, 1, "three", 0, "null", "CD" 1.0)
  (9, 8, 9, <38:43>, 1, "major", 0, "null", "JJ" 1.0)
  (10, 9, 10, <44:56>, 1, "corporations", 0, "null", "NNS" 1.0)
  (11, 10, 11, <57:59>, 1, "to", 0, "null", "TO" 1.0)
  (12, 11, 12, <60:68>, 1, "announce", 0, "null", "VB" 1.0)
  (13, 12, 13, <69:74>, 1, "their", 0, "null", "PRP$" 1.0)
  (14, 13, 14, <75:88>, 1, "participation", 0, "null", "NN" 1.0)
  (15, 14, 15, <89:91>, 1, "in", 0, "null", "IN" 1.0)
  (16, 15, 16, <92:96>, 1, "U.S.", 0, "null", "NNP" 1.0)
  (17, 16, 17, <97:105>, 1, "Memories", 0, "null", "NNP" 0.6796 "NNPS" 0.3204)
  (18, 17, 18, <106:110>, 1, "soon", 0, "null", "RB" 1.0)
  (19, 18, 19, <111:116>, 1, "after", 0, "null", "IN" 1.0)
  (20, 19, 20, <117:120>, 1, "the", 0, "null", "DT" 1.0)
  (21, 20, 21, <121:126>, 1, "group", 0, "null", "NN" 1.0)
  (22, 21, 22, <127:135>, 1, "finishes", 0, "null", "VBZ" 0.9811 "NNS" 0.0189)
  (23, 22, 23, <136:137>, 1, "a", 0, "null", "DT" 1.0)
  (24, 23, 24, <138:146>, 1, "business", 0, "null", "NN" 1.0)
  (25, 24, 25, <147:151>, 1, "plan", 0, "null", "NN" 1.0)
  (26, 25, 26, <151:152>, 1, ",", 0, "null", "," 1.0)
  (27, 26, 27, <153:161>, 1, "probably", 0, "null", "RB" 1.0)
  (28, 27, 28, <162:166>, 1, "late", 0, "null", "RB" 0.6633 "JJ" 0.3367)
  (29, 28, 29, <167:171>, 1, "this", 0, "null", "DT" 1.0)
  (30, 29, 30, <172:176>, 1, "week", 0, "null", "NN" 1.0)
  (31, 30, 31, <176:177>, 1, ".", 0, "null", "." 1.0)
>

<
  (352, 0, 1, <0:3>, 1, "Mr.", 0, "null")
  (375, 0, 1, <0:3>, 1, "mr.", 0, "null")
  (406, 0, 1, <0:3>, 1, "mr.", 0, "null")
  (284, 1, 2, <4:8>, 1, "Kane", 0, "null")
  (356, 1, 2, <4:8>, 1, "Kane", 0, "null", "NNP" 1.0)
  (374, 1, 2, <4:8>, 1, "kane", 0, "null")
  (379, 1, 2, <4:8>, 1, "kane", 0, "null")
  (301, 2, 3, <9:13>, 1, "said", 0, "null")
  (358, 2, 3, <9:13>, 1, "said", 0, "null", "VBD" 1.0)
  (381, 2, 3, <9:13>, 1, "said", 0, "null")
  (303, 3, 4, <14:16>, 1, "he", 0, "null")
  (382, 3, 4, <14:16>, 1, "he", 0, "null")
  (305, 4, 5, <17:24>, 1, "expects", 0, "null")
  (359, 4, 5, <17:24>, 1, "expects", 0, "null", "VBZ" 1.0)
  (383, 4, 5, <17:24>, 1, "expects", 0, "null")
  (307, 5, 6, <25:28>, 1, "two", 0, "null")
  (360, 5, 6, <25:28>, 1, "two", 0, "null", "CD" 1.0)
  (384, 5, 6, <25:28>, 1, "two", 0, "null")
  (309, 6, 7, <29:31>, 1, "or", 0, "null")
  (385, 6, 7, <29:31>, 1, "or", 0, "null")
  (311, 7, 8, <32:37>, 1, "three", 0, "null")
  (361, 7, 8, <32:37>, 1, "three", 0, "null", "CD" 1.0)
  (386, 7, 8, <32:37>, 1, "three", 0, "null")
  (313, 8, 9, <38:43>, 1, "major", 0, "null")
  (362, 8, 9, <38:43>, 1, "major", 0, "null", "JJ" 1.0)
  (387, 8, 9, <38:43>, 1, "major", 0, "null")
  (315, 9, 10, <44:56>, 1, "corporations", 0, "null")
  (363, 9, 10, <44:56>, 1, "corporations", 0, "null", "NNS" 1.0)
  (388, 9, 10, <44:56>, 1, "corporations", 0, "null")
  (317, 10, 11, <57:59>, 1, "to", 0, "null")
  (389, 10, 11, <57:59>, 1, "to", 0, "null")
  (319, 11, 12, <60:68>, 1, "announce", 0, "null")
  (364, 11, 12, <60:68>, 1, "announce", 0, "null", "VB" 1.0)
  (390, 11, 12, <60:68>, 1, "announce", 0, "null")
  (321, 12, 13, <69:74>, 1, "their", 0, "null")
  (391, 12, 13, <69:74>, 1, "their", 0, "null")
  (323, 13, 14, <75:88>, 1, "participation", 0, "null")
  (365, 13, 14, <75:88>, 1, "participation", 0, "null", "NN" 1.0)
  (392, 13, 14, <75:88>, 1, "participation", 0, "null")
  (325, 14, 15, <89:91>, 1, "in", 0, "null")
  (393, 14, 15, <89:91>, 1, "in", 0, "null")
  (285, 15, 16, <92:96>, 1, "U.S.", 0, "null")
  (357, 15, 16, <92:96>, 1, "U.S.", 0, "null", "NNP" 1.0)
  (376, 15, 16, <92:96>, 1, "u.s.", 0, "null")
  (380, 15, 16, <92:96>, 1, "u.s.", 0, "null")
  (283, 16, 17, <97:105>, 1, "Memories", 0, "null")
  (353, 16, 17, <97:105>, 1, "Memories", 0, "null", "NNP" 0.6796)
  (372, 16, 17, <97:105>, 1, "Memories", 0, "null", "NNPS" 0.3204)
  (377, 16, 17, <97:105>, 1, "memories", 0, "null")
  (378, 16, 17, <97:105>, 1, "memories", 0, "null")
  (327, 17, 18, <106:110>, 1, "soon", 0, "null")
  (366, 17, 18, <106:110>, 1, "soon", 0, "null", "RB" 1.0)
  (394, 17, 18, <106:110>, 1, "soon", 0, "null")
  (329, 18, 19, <111:116>, 1, "after", 0, "null")
  (395, 18, 19, <111:116>, 1, "after", 0, "null")
  (331, 19, 20, <117:120>, 1, "the", 0, "null")
  (396, 19, 20, <117:120>, 1, "the", 0, "null")
  (333, 20, 21, <121:126>, 1, "group", 0, "null")
  (367, 20, 21, <121:126>, 1, "group", 0, "null", "NN" 1.0)
  (397, 20, 21, <121:126>, 1, "group", 0, "null")
  (348, 21, 22, <127:135>, 1, "finishes", 0, "null")
  (354, 21, 22, <127:135>, 1, "finishes", 0, "null", "VBZ" 0.9811)
  (404, 21, 22, <127:135>, 1, "finishes", 0, "null")
  (335, 22, 23, <136:137>, 1, "a", 0, "null")
  (398, 22, 23, <136:137>, 1, "a", 0, "null")
  (337, 23, 24, <138:146>, 1, "business", 0, "null")
  (368, 23, 24, <138:146>, 1, "business", 0, "null", "NN" 1.0)
  (399, 23, 24, <138:146>, 1, "business", 0, "null")
  (343, 24, 25, <147:152>, 1, "plan,", 0, "null")
  (370, 24, 25, <147:152>, 1, "plan,", 0, "null", "NN" 1.0)
  (402, 24, 25, <147:152>, 1, "plan,", 0, "null")
  (339, 25, 26, <153:161>, 1, "probably", 0, "null")
  (369, 25, 26, <153:161>, 1, "probably", 0, "null", "RB" 1.0)
  (400, 25, 26, <153:161>, 1, "probably", 0, "null")
  (350, 26, 27, <162:166>, 1, "late", 0, "null")
  (355, 26, 27, <162:166>, 1, "late", 0, "null", "RB" 0.6633)
  (373, 26, 27, <162:166>, 1, "late", 0, "null", "JJ" 0.3367)
  (405, 26, 27, <162:166>, 1, "late", 0, "null")
  (341, 27, 28, <167:171>, 1, "this", 0, "null")
  (401, 27, 28, <167:171>, 1, "this", 0, "null")
  (345, 28, 29, <172:177>, 1, "week.", 0, "null")
  (371, 28, 29, <172:177>, 1, "week.", 0, "null", "NN" 1.0)
  (403, 28, 29, <172:177>, 1, "week.", 0, "null")
>

(ROOT_STRICT
 (132094 SB-HD_MC_C 44.8845 0 29
  (131997 HDN_BNP-PN_C 3.86187 0 2
   (131996 NP-HDN_TTL-CPD_C 3.17593 0 2
    (131994 N_SG_ILR 2.02901 0 1
     (416 mister_abb_n2@n_-_c-nochd_le 0.509922 0 1
      ("mr." 375
       "token [ +CARG \"Mr.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL + ] +FORM \"mr.\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"3\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
    (131995 ^N_SG_ILR -0.259177 1 2
     (419 generic_proper_ne@n_-_pn-gen_le 0 1 2
      ("Kane" 284
       "token [ +CARG #1=\"Kane\" +CLASS proper_ne +FORM #1 +FROM \"4\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"2\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"8\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
  (132093 ^HD-CMP_U_C 40.0056 2 29
   (131999 ^HD_OPTCMP_C 3.11345 2 3
    (131998 V_PST_OLR 2.39931 2 3
     (457 say_v2@v_pp*-cp_fin-imp_le 1.29431 2 3
      ("said" 301
       "token [ +CARG #1=\"said\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"9\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"13\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
   (132092 SB-HD_NMC_C 35.3329 3 29
    (132000 HDN_BNP-QNT_C 0.773487 3 4
     (657 he@n_-_pr-he_le 0.151439 3 4
      ("he" 303
       "token [ +CARG #1=\"he\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"14\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"16\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
    (132091 ^HD-CMP_U_C 33.4698 4 29
     (132008 ^HD-CMP_U_C 7.56219 4 10
      (132001 ^V_3S-FIN_OLR 1.38505 4 5
       (680 expect_v3@v_np-vp_sor_le 1.43529 4 5
        ("expects" 305
         "token [ +CARG #1=\"expects\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"17\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"24\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
      (132007 SP-HD_N_C 5.10045 5 10
       (132004 NUM_DET_C 1.33759 5 8
        (132003 J-J_CRD-ATT-T_C 0.481511 5 8
         (695 two@aj_-_i-crd-one_le -0.408015 5 6
          ("two" 307
           "token [ +CARG #1=\"two\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"25\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CD\" ] +PRBS *null* +TAGS *null* ] +TO \"28\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (132002 ^MRK-NH_EVNT_C 0.215292 6 8
          (711 or_conj_1@c_xp_or_le -0.783631 6 7
           ("or" 309
            "token [ +CARG #1=\"or\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"29\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"31\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (725 three@aj_-_i-crd-one_le 0.130648 7 8
           ("three" 311
            "token [ +CARG #1=\"three\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"32\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CD\" ] +PRBS *null* +TAGS *null* ] +TO \"37\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
       (132006 ^AJ-HDN_NORM_C 2.85523 8 10
        (739 major_a1@aj_-_i_le 1.9185 8 9
         ("major" 313
          "token [ +CARG #1=\"major\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"38\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"43\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (132005 ^N_PL_OLR 0.11594 9 10
         (746 corporation_n1@n_-_c_le 0 9 10
          ("corporations" 315
           "token [ +CARG #1=\"corporations\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"44\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"56\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
     (132090 HD-CMP_U_C 25.4329 10 29
      (784 to_c_prop@cm_vp_to_le 2.48409 10 11
       ("to" 317
        "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"57\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"59\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (132089 HD-AJ_SCP_C 22.1639 11 29
       (132088 ^HD-AJ_INT-UNSL_C 6.34957 11 18
        (132087 ^HD_OPTCMP_C 6.14415 11 17
         (132086 HD-CMP_U_C 5.67723 11 17
          (132009 ^V_N3S-BSE_ILR 0.921553 11 12
           (836 announce_v1@v_np-pp*_to_le 0 11 12
            ("announce" 319
             "token [ +CARG #1=\"announce\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"60\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"68\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
          (132085 SP-HD_N_C 4.24858 12 17
           (840 their@d_-_poss-their_le 0.750129 12 13
            ("their" 321
             "token [ +CARG #1=\"their\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"69\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP$\" ] +PRBS *null* +TAGS *null* ] +TO \"74\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (132084 ^HD-CMP_U_C 3.52267 13 17
            (132010 ^N_MS-CNT_ILR 0.101281 13 14
             (845 participation_n1@n_pp_mc_le 0 13 14
              ("participation" 323
               "token [ +CARG #1=\"participation\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"75\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"88\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
            (132083 HD-CMP_U_C 2.005 14 17
             (869 in_prtcl@p_np_ptcl_le 0.145478 14 15
              ("in" 325
               "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"89\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"91\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
             (132082 HDN_BNP_C 1.0224 15 17
              (132081 N-HDN_CPD_C 1.41136 15 17
               (919 us_n5@n_-_c-nm-pd_le 1.06378 15 16
                ("u.s." 376
                 "token [ +CARG \"U.S.\" +CLASS alphanumeric [ +CASE capitalized+upper +INITIAL - ] +FORM \"u.s.\" +FROM #1=\"92\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"16\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"96\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
               (132080 ^HDN_OPTCMP_C 0.713679 16 17
                (132079 N_PL_OLR 0.473022 16 17
                 (953 memory_n1@n_pp_mc-of_le 0 16 17
                  ("memories" 377
                   "token [ +CARG \"Memories\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"memories\" +FROM #1=\"97\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"17\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.67964369999999996\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"105\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))
        (132021 NP_ADV_C -0.387402 17 18
         (132020 HDN_BNP-QNT_C -0.551499 17 18
          (961 soon_adv1@n_-_ad-gr-nm_le 0.0976387 17 18
           ("soon" 327
            "token [ +CARG #1=\"soon\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"106\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"110\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
       (132041 HD-CMP_U_C 14.1479 18 29
        (964 after2@p_cp_s-notop_le 0.108084 18 19
         ("after" 329
          "token [ +CARG #1=\"after\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"111\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"116\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (132040 SB-HD_NMC_C 12.2135 19 29
         (132024 SP-HD_N_C 1.68352 19 21
          (988 the_1@d_-_the_le 1.07131 19 20
           ("the" 331
            "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"117\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"120\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (132023 ^N_SG_ILR 0.181722 20 21
           (1014 group_n1@n_-_c-gr_le 0.353663 20 21
            ("group" 333
             "token [ +CARG #1=\"group\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"121\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"126\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
         (132039 ^HD-AJ_INT-UNSL_C 10.0856 21 29
          (132030 ^HD-CMP_U_C 4.20731 21 25
           (132025 ^V_3S-FIN_OLR 0.688305 21 22
            (1033 finish_v1@v_np*_le 0 21 22
             ("finishes" 348
              "token [ +CARG #1=\"finishes\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"127\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98111360000000003\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"135\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
           (132029 SP-HD_N_C 2.39567 22 25
            (1056 a_det@d_-_sg-nmd_le -0.667877 22 23
             ("a" 335
              "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"136\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"137\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (132028 ^N-HDN_CPD_C 2.93673 23 25
             (1129 business_n1@n_-_mc_le 1.0644 23 24
              ("business" 337
               "token [ +CARG #1=\"business\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"138\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"24\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"146\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
             (132027 ^W_COMMA_PLR 0.855667 24 25
              (132026 N_SG_ILR 0.001666 24 25
               (1132 plan_n1@n_-_c-ns_le -0.188083 24 25
                ("plan," 343
                 "token [ +CARG \"plan\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"plan,\" +FROM #1=\"147\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"25\" REST *cons* [ FIRST \"26\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"152\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
          (132038 NP_ADV_C 5.20128 25 29
           (132037 SP-HD_HC_C 4.77412 25 29
            (1155 probably_deg@av_-_dg-jomv_le -0.298798 25 26
             ("probably" 339
              "token [ +CARG #1=\"probably\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"153\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"27\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"161\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (132036 ^HDN_BNP-QNT_C 4.88235 26 29
             (132035 HDN-AJ_REDREL_C 5.46018 26 29
              (1160 late_adv@n_-_ad-gr_le -0.949398 26 27
               ("late" 350
                "token [ +CARG #1=\"late\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"162\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"28\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.66333399999999998\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"166\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
              (132034 NP_ADV_C 3.83938 27 29
               (132033 SP-HD_N_C 3.46511 27 29
                (1173 this_det@d_-_sgm_le 1.98483 27 28
                 ("this" 341
                  "token [ +CARG #1=\"this\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"167\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"29\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"171\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                (132032 ^W_PERIOD_PLR 0.898331 28 29
                 (132031 N_SG_ILR -0.271265 28 29
                  (1178 week1@n_-_c-week_le 0 28 29
                   ("week." 345
                    "token [ +CARG \"week\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"week.\" +FROM #1=\"172\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"30\" REST *cons* [ FIRST \"31\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"177\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))))))))

(S (NP (N (N (N "mr.")) (N (N "Kane"))))
 (VP (V (V (V "said")))
  (S (NP (NP "he"))
   (VP
    (V (V (V "expects"))
     (NP (DET (ADJ (ADJ "two") (ADJ (CONJ "or") (ADJ "three"))))
      (N (AP "major") (N (N "corporations")))))
    (VP (COMP "to")
     (VP
      (VP
       (VP
        (V (V (V "announce"))
         (NP (DET "their")
          (N (N (N "participation"))
           (PP (P "in") (NP (N (N "u.s.") (N (N (N "memories"))))))))))
       (PP (NP (N "soon"))))
      (PP (P "after")
       (S (NP (DET "the") (N (N "group")))
        (VP
         (VP (V (V "finishes"))
          (NP (DET "a") (N (N "business") (N (N (N "plan,"))))))
         (PP
          (NP (ADV "probably")
           (NP
            (N (N "late")
             (PP (NP (DET "this") (N (N (N "week."))))))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ proper_q<0:8>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h5
            BODY: h7 ]
          [ compound<0:8>
            LBL: h8
            ARG0: e10 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            ARG2: x9 [ x PERS: 3 NUM: SG IND: + ] ]
          [ udef_q<0:3>
            LBL: h11
            ARG0: x9
            RSTR: h12
            BODY: h13 ]
          [ _mister_n_1<0:3>
            LBL: h14
            ARG0: x9 ]
          [ named<4:8>
            LBL: h8
            ARG0: x6
            CARG: "Kane" ]
          [ _say_v_to<9:13>
            LBL: h2
            ARG0: e3
            ARG1: x6
            ARG2: h16
            ARG3: i15 ]
          [ pron<14:16>
            LBL: h17
            ARG0: x18 [ x PERS: 3 NUM: SG GEND: M PT: STD ] ]
          [ pronoun_q<14:16>
            LBL: h19
            ARG0: x18
            RSTR: h20
            BODY: h21 ]
          [ _expect_v_1<17:24>
            LBL: h22
            ARG0: e23 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x18
            ARG2: h24 ]
          [ udef_q<25:37>
            LBL: h25
            ARG0: x26 [ x PERS: 3 NUM: PL IND: + ]
            RSTR: h27
            BODY: h28 ]
          [ card<25:28>
            LBL: h29
            ARG0: e30 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x26
            CARG: "2" ]
          [ _or_c<29:31>
            LBL: h31
            ARG0: e32 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            L-HNDL: h29
            L-INDEX: e30
            R-HNDL: h33
            R-INDEX: e34 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ card<32:37>
            LBL: h33
            ARG0: e34
            ARG1: x26
            CARG: "3" ]
          [ _major_a_1<38:43>
            LBL: h31
            ARG0: e35 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x26 ]
          [ _corporation_n_1<44:56>
            LBL: h31
            ARG0: x26 ]
          [ _announce_v_to<60:68>
            LBL: h36
            ARG0: e37 [ e SF: PROP-OR-QUES TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x26
            ARG2: x38 [ x PERS: 3 NUM: SG ]
            ARG3: i39 ]
          [ def_explicit_q<69:74>
            LBL: h40
            ARG0: x38
            RSTR: h42
            BODY: h41 ]
          [ poss<69:74>
            LBL: h43
            ARG0: e45 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x38
            ARG2: x44 [ x PERS: 3 NUM: PL PT: STD ] ]
          [ pronoun_q<69:74>
            LBL: h46
            ARG0: x44
            RSTR: h47
            BODY: h48 ]
          [ pron<69:74>
            LBL: h49
            ARG0: x44 ]
          [ _participation_n_in<75:88>
            LBL: h43
            ARG0: x38
            ARG1: x50 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<92:105>
            LBL: h51
            ARG0: x50
            RSTR: h52
            BODY: h53 ]
          [ compound<92:105>
            LBL: h54
            ARG0: e56 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x50
            ARG2: x55 [ x IND: + ] ]
          [ udef_q<92:96>
            LBL: h57
            ARG0: x55
            RSTR: h58
            BODY: h59 ]
          [ named_n<92:96>
            LBL: h60
            ARG0: x55
            CARG: "US" ]
          [ _memory_n_of<97:105>
            LBL: h54
            ARG0: x50
            ARG1: i61 ]
          [ loc_nonsp<106:110>
            LBL: h36
            ARG0: e62 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e37
            ARG2: x63 [ x PERS: 3 NUM: SG ] ]
          [ time_n<106:110>
            LBL: h64
            ARG0: x63 ]
          [ def_implicit_q<106:110>
            LBL: h65
            ARG0: x63
            RSTR: h66
            BODY: h67 ]
          [ _soon_p<106:110>
            LBL: h64
            ARG0: e68 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x63 ]
          [ _after_x_h<111:116>
            LBL: h69
            ARG0: e70 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h71
            ARG2: h72 ]
          [ _the_q<117:120>
            LBL: h73
            ARG0: x75 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h76
            BODY: h74 ]
          [ _group_n_of<121:126>
            LBL: h77
            ARG0: x75 ]
          [ _finish_v_1<127:135>
            LBL: h78
            ARG0: e79 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x75
            ARG2: x80 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _a_q<136:137>
            LBL: h81
            ARG0: x80
            RSTR: h83
            BODY: h82 ]
          [ compound<138:152>
            LBL: h84
            ARG0: e86 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x80
            ARG2: x85 ]
          [ udef_q<138:146>
            LBL: h87
            ARG0: x85
            RSTR: h88
            BODY: h89 ]
          [ _business_n_1<138:146>
            LBL: h90
            ARG0: x85 ]
          [ _plan_n_1<147:152>
            LBL: h84
            ARG0: x80 ]
          [ loc_nonsp<153:177>
            LBL: h78
            ARG0: e91 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e79
            ARG2: x92 [ x PERS: 3 NUM: SG ] ]
          [ _probably_x_deg<153:161>
            LBL: h93
            ARG0: e94 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: u95 ]
          [ time_n<162:166>
            LBL: h93
            ARG0: x92 ]
          [ def_implicit_q<162:166>
            LBL: h96
            ARG0: x92
            RSTR: h97
            BODY: h98 ]
          [ _late_p<162:166>
            LBL: h93
            ARG0: e99 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x92 ]
          [ loc_nonsp<167:177>
            LBL: h93
            ARG0: e100 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x92
            ARG2: x101 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _this_q_dem<167:171>
            LBL: h102
            ARG0: x101
            RSTR: h104
            BODY: h103 ]
          [ _week_n_1<172:177>
            LBL: h105
            ARG0: x101 ] >
   HCONS: < h104 QEQ h105 h97 QEQ h93 h88 QEQ h90 h83 QEQ h84 h76 QEQ h77 h72 QEQ h78 h71 QEQ h36 h66 QEQ h64 h58 QEQ h60 h52 QEQ h54 h47 QEQ h49 h42 QEQ h43 h27 QEQ h31 h24 QEQ h69 h20 QEQ h17 h16 QEQ h22 h12 QEQ h14 h5 QEQ h8 h1 QEQ h2 > ]

{e3:
 _1:proper_q<0:8>[BV x6]
 e10:compound<0:8>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x9]
 _2:udef_q<0:3>[BV x9]
 x9:_mister_n_1<0:3>{x PERS 3, NUM sg, IND +}[]
 x6:named<4:8>("Kane"){x PERS 3, NUM sg, IND +}[]
 e3:_say_v_to<9:13>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 e23]
 x18:pron<14:16>{x PERS 3, NUM sg, GEND m, PT std}[]
 _3:pronoun_q<14:16>[BV x18]
 e23:_expect_v_1<17:24>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x18, ARG2 e70]
 _4:udef_q<25:37>[BV x26]
 e30:card<25:28>("2"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x26]
 e32:_or_c<29:31>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[L-HNDL e30, L-INDEX e30, R-HNDL e34, R-INDEX e34]
 e34:card<32:37>("3"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x26]
 e35:_major_a_1<38:43>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x26]
 x26:_corporation_n_1<44:56>{x PERS 3, NUM pl, IND +}[]
 e37:_announce_v_to<60:68>{e SF prop-or-ques, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x26, ARG2 x38]
 _5:def_explicit_q<69:74>[BV x38]
 e45:poss<69:74>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x38, ARG2 x44]
 _6:pronoun_q<69:74>[BV x44]
 x44:pron<69:74>{x PERS 3, NUM pl, PT std}[]
 x38:_participation_n_in<75:88>{x PERS 3, NUM sg}[ARG1 x50]
 _7:udef_q<92:105>[BV x50]
 e56:compound<92:105>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x50, ARG2 x55]
 _8:udef_q<92:96>[BV x55]
 x55:named_n<92:96>("US"){x IND +}[]
 x50:_memory_n_of<97:105>{x PERS 3, NUM pl}[]
 e62:loc_nonsp<106:110>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e37, ARG2 x63]
 x63:time_n<106:110>{x PERS 3, NUM sg}[]
 _9:def_implicit_q<106:110>[BV x63]
 e68:_soon_p<106:110>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x63]
 e70:_after_x_h<111:116>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e37, ARG2 e79]
 _10:_the_q<117:120>[BV x75]
 x75:_group_n_of<121:126>{x PERS 3, NUM sg, IND +}[]
 e79:_finish_v_1<127:135>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x75, ARG2 x80]
 _11:_a_q<136:137>[BV x80]
 e86:compound<138:152>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x80, ARG2 x85]
 _12:udef_q<138:146>[BV x85]
 x85:_business_n_1<138:146>{x}[]
 x80:_plan_n_1<147:152>{x PERS 3, NUM sg, IND +}[]
 e91:loc_nonsp<153:177>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e79, ARG2 x92]
 e94:_probably_x_deg<153:161>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x92]
 x92:time_n<162:166>{x PERS 3, NUM sg}[]
 _13:def_implicit_q<162:166>[BV x92]
 e99:_late_p<162:166>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x92]
 e100:loc_nonsp<167:177>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x92, ARG2 x101]
 _14:_this_q_dem<167:171>[BV x101]
 x101:_week_n_1<172:177>{x PERS 3, NUM sg, IND +}[]
}

{
  proper_q<0:8> BV named<4:8>(Kane)  
  compound<0:8> ARG1 named<4:8>(Kane)  
  compound<0:8> ARG2 _mister_n_1<0:3>  
  udef_q<0:3> BV _mister_n_1<0:3>  
  _say_v_to<9:13> ARG1 named<4:8>(Kane)  
  _say_v_to<9:13> ARG2 _expect_v_1<17:24>  
  pronoun_q<14:16> BV pron<14:16>  
  _expect_v_1<17:24> ARG1 pron<14:16>  
  _expect_v_1<17:24> ARG2 _after_x_h<111:116>  
  udef_q<25:37> BV _corporation_n_1<44:56>  
  card<25:28>(2) ARG1 _corporation_n_1<44:56>  
  _or_c<29:31> L-HNDL card<25:28>(2)  
  _or_c<29:31> L-INDEX card<25:28>(2)  
  _or_c<29:31> R-HNDL card<32:37>(3)  
  _or_c<29:31> R-INDEX card<32:37>(3)  
  card<32:37>(3) ARG1 _corporation_n_1<44:56>  
  _major_a_1<38:43> ARG1 _corporation_n_1<44:56>  
  _announce_v_to<60:68> ARG1 _corporation_n_1<44:56>  
  _announce_v_to<60:68> ARG2 _participation_n_in<75:88>  
  def_explicit_q<69:74> BV _participation_n_in<75:88>  
  poss<69:74> ARG1 _participation_n_in<75:88>  
  poss<69:74> ARG2 pron<69:74>  
  pronoun_q<69:74> BV pron<69:74>  
  _participation_n_in<75:88> ARG1 _memory_n_of<97:105>  
  udef_q<92:105> BV _memory_n_of<97:105>  
  compound<92:105> ARG1 _memory_n_of<97:105>  
  compound<92:105> ARG2 named_n<92:96>(US)  
  udef_q<92:96> BV named_n<92:96>(US)  
  loc_nonsp<106:110> ARG1 _announce_v_to<60:68>  
  loc_nonsp<106:110> ARG2 time_n<106:110>  
  def_implicit_q<106:110> BV time_n<106:110>  
  _soon_p<106:110> ARG1 time_n<106:110>  
  _after_x_h<111:116> ARG1 _announce_v_to<60:68>  
  _after_x_h<111:116> ARG2 _finish_v_1<127:135>  
  _the_q<117:120> BV _group_n_of<121:126>  
  _finish_v_1<127:135> ARG1 _group_n_of<121:126>  
  _finish_v_1<127:135> ARG2 _plan_n_1<147:152>  
  _a_q<136:137> BV _plan_n_1<147:152>  
  compound<138:152> ARG1 _plan_n_1<147:152>  
  compound<138:152> ARG2 _business_n_1<138:146>  
  udef_q<138:146> BV _business_n_1<138:146>  
  loc_nonsp<153:177> ARG1 _finish_v_1<127:135>  
  loc_nonsp<153:177> ARG2 time_n<162:166>  
  _probably_x_deg<153:161> ARG1 time_n<162:166>  
  def_implicit_q<162:166> BV time_n<162:166>  
  _late_p<162:166> ARG1 time_n<162:166>  
  loc_nonsp<167:177> ARG1 time_n<162:166>  
  loc_nonsp<167:177> ARG2 _week_n_1<172:177>  
  _this_q_dem<167:171> BV _week_n_1<172:177>  
  compound<0:8> SF prop  
  compound<0:8> TENSE untensed  
  compound<0:8> MOOD indicative  
  compound<0:8> PROG -  
  compound<0:8> PERF -  
  _mister_n_1<0:3> PERS 3  
  _mister_n_1<0:3> NUM sg  
  _mister_n_1<0:3> IND +  
  named<4:8>(Kane) PERS 3  
  named<4:8>(Kane) NUM sg  
  named<4:8>(Kane) IND +  
  _say_v_to<9:13> SF prop  
  _say_v_to<9:13> TENSE past  
  _say_v_to<9:13> MOOD indicative  
  _say_v_to<9:13> PROG -  
  _say_v_to<9:13> PERF -  
  pron<14:16> PERS 3  
  pron<14:16> NUM sg  
  pron<14:16> GEND m  
  pron<14:16> PT std  
  _expect_v_1<17:24> SF prop  
  _expect_v_1<17:24> TENSE pres  
  _expect_v_1<17:24> MOOD indicative  
  _expect_v_1<17:24> PROG -  
  _expect_v_1<17:24> PERF -  
  card<25:28>(2) SF prop  
  card<25:28>(2) TENSE untensed  
  card<25:28>(2) MOOD indicative  
  card<25:28>(2) PROG -  
  card<25:28>(2) PERF -  
  _or_c<29:31> SF prop  
  _or_c<29:31> TENSE untensed  
  _or_c<29:31> MOOD indicative  
  _or_c<29:31> PROG -  
  _or_c<29:31> PERF -  
  card<32:37>(3) SF prop  
  card<32:37>(3) TENSE untensed  
  card<32:37>(3) MOOD indicative  
  card<32:37>(3) PROG -  
  card<32:37>(3) PERF -  
  _major_a_1<38:43> SF prop  
  _major_a_1<38:43> TENSE untensed  
  _major_a_1<38:43> MOOD indicative  
  _major_a_1<38:43> PROG -  
  _major_a_1<38:43> PERF -  
  _corporation_n_1<44:56> PERS 3  
  _corporation_n_1<44:56> NUM pl  
  _corporation_n_1<44:56> IND +  
  _announce_v_to<60:68> SF prop-or-ques  
  _announce_v_to<60:68> TENSE untensed  
  _announce_v_to<60:68> MOOD indicative  
  _announce_v_to<60:68> PROG -  
  _announce_v_to<60:68> PERF -  
  poss<69:74> SF prop  
  poss<69:74> TENSE untensed  
  poss<69:74> MOOD indicative  
  poss<69:74> PROG -  
  poss<69:74> PERF -  
  pron<69:74> PERS 3  
  pron<69:74> NUM pl  
  pron<69:74> PT std  
  _participation_n_in<75:88> PERS 3  
  _participation_n_in<75:88> NUM sg  
  compound<92:105> SF prop  
  compound<92:105> TENSE untensed  
  compound<92:105> MOOD indicative  
  compound<92:105> PROG -  
  compound<92:105> PERF -  
  named_n<92:96>(US) IND +  
  _memory_n_of<97:105> PERS 3  
  _memory_n_of<97:105> NUM pl  
  loc_nonsp<106:110> SF prop  
  loc_nonsp<106:110> TENSE untensed  
  loc_nonsp<106:110> MOOD indicative  
  loc_nonsp<106:110> PROG -  
  loc_nonsp<106:110> PERF -  
  time_n<106:110> PERS 3  
  time_n<106:110> NUM sg  
  _soon_p<106:110> SF prop  
  _soon_p<106:110> TENSE untensed  
  _soon_p<106:110> MOOD indicative  
  _soon_p<106:110> PROG -  
  _soon_p<106:110> PERF -  
  _after_x_h<111:116> SF prop  
  _after_x_h<111:116> TENSE untensed  
  _after_x_h<111:116> MOOD indicative  
  _after_x_h<111:116> PROG -  
  _after_x_h<111:116> PERF -  
  _group_n_of<121:126> PERS 3  
  _group_n_of<121:126> NUM sg  
  _group_n_of<121:126> IND +  
  _finish_v_1<127:135> SF prop  
  _finish_v_1<127:135> TENSE pres  
  _finish_v_1<127:135> MOOD indicative  
  _finish_v_1<127:135> PROG -  
  _finish_v_1<127:135> PERF -  
  compound<138:152> SF prop  
  compound<138:152> TENSE untensed  
  compound<138:152> MOOD indicative  
  compound<138:152> PROG -  
  compound<138:152> PERF -  
  _plan_n_1<147:152> PERS 3  
  _plan_n_1<147:152> NUM sg  
  _plan_n_1<147:152> IND +  
  loc_nonsp<153:177> SF prop  
  loc_nonsp<153:177> TENSE untensed  
  loc_nonsp<153:177> MOOD indicative  
  loc_nonsp<153:177> PROG -  
  loc_nonsp<153:177> PERF -  
  _probably_x_deg<153:161> SF prop  
  _probably_x_deg<153:161> TENSE untensed  
  _probably_x_deg<153:161> MOOD indicative  
  _probably_x_deg<153:161> PROG -  
  _probably_x_deg<153:161> PERF -  
  time_n<162:166> PERS 3  
  time_n<162:166> NUM sg  
  _late_p<162:166> SF prop  
  _late_p<162:166> TENSE untensed  
  _late_p<162:166> MOOD indicative  
  _late_p<162:166> PROG -  
  _late_p<162:166> PERF -  
  loc_nonsp<167:177> SF prop  
  loc_nonsp<167:177> TENSE untensed  
  loc_nonsp<167:177> MOOD indicative  
  loc_nonsp<167:177> PROG -  
  loc_nonsp<167:177> PERF -  
  _week_n_1<172:177> PERS 3  
  _week_n_1<172:177> NUM sg  
  _week_n_1<172:177> IND +  
}

