;;;
;;; Redwoods export of `wsj13a';
;;; (wsun@wsun; 22-jan-2018 (21:56 h)).
;;;

[21307022] (1 of 1) {1} `The pay's the same, and the duty's lighter.'

[21307022:0] (active)

<
  (1, 0, 1, <0:3>, 1, "The", 0, "null", "DT" 1.0)
  (2, 1, 2, <4:7>, 1, "pay", 0, "null", "NN" 0.9572 "VB" 0.0428)
  (3, 2, 3, <7:9>, 1, "’s", 0, "null", "VBZ" 0.8874 "NNS" 0.1 "IN" 0.0126)
  (4, 3, 4, <10:13>, 1, "the", 0, "null", "DT" 1.0)
  (5, 4, 5, <14:18>, 1, "same", 0, "null", "JJ" 1.0)
  (6, 5, 6, <18:19>, 1, ",", 0, "null", "," 1.0)
  (7, 6, 7, <20:23>, 1, "and", 0, "null", "CC" 1.0)
  (8, 7, 8, <24:27>, 1, "the", 0, "null", "DT" 1.0)
  (9, 8, 9, <28:32>, 1, "duty", 0, "null", "NN" 1.0)
  (10, 9, 10, <32:34>, 1, "’s", 0, "null", "VBZ" 0.82 "NNS" 0.1582 "NN" 0.0218)
  (11, 10, 11, <35:42>, 1, "lighter", 0, "null", "JJR" 1.0)
  (12, 11, 12, <42:43>, 1, ".", 0, "null", "." 1.0)
>

<
  (148, 0, 1, <0:3>, 1, "the", 0, "null")
  (158, 0, 1, <0:3>, 1, "the", 0, "null")
  (135, 1, 2, <4:7>, 1, "pay", 0, "null")
  (141, 1, 2, <4:7>, 1, "pay", 0, "null", "NN" 0.9572)
  (155, 1, 2, <4:7>, 1, "pay", 0, "null")
  (137, 2, 3, <7:9>, 1, "’s", 0, "null")
  (142, 2, 3, <7:9>, 1, "’s", 0, "null", "VBZ" 0.8874)
  (156, 2, 3, <7:9>, 1, "’s", 0, "null")
  (124, 3, 4, <10:13>, 1, "the", 0, "null")
  (149, 3, 4, <10:13>, 1, "the", 0, "null")
  (132, 4, 5, <14:19>, 1, "same,", 0, "null")
  (146, 4, 5, <14:19>, 1, "same,", 0, "null", "JJ" 1.0)
  (153, 4, 5, <14:19>, 1, "same,", 0, "null")
  (126, 5, 6, <20:23>, 1, "and", 0, "null")
  (150, 5, 6, <20:23>, 1, "and", 0, "null")
  (128, 6, 7, <24:27>, 1, "the", 0, "null")
  (151, 6, 7, <24:27>, 1, "the", 0, "null")
  (130, 7, 8, <28:32>, 1, "duty", 0, "null")
  (145, 7, 8, <28:32>, 1, "duty", 0, "null", "NN" 1.0)
  (152, 7, 8, <28:32>, 1, "duty", 0, "null")
  (138, 8, 9, <32:34>, 1, "’s", 0, "null")
  (143, 8, 9, <32:34>, 1, "’s", 0, "null", "VBZ" 0.82)
  (144, 8, 9, <32:34>, 1, "’s", 0, "null", "NNS" 0.1582)
  (157, 8, 9, <32:34>, 1, "’s", 0, "null")
  (134, 9, 10, <35:43>, 1, "lighter.", 0, "null")
  (147, 9, 10, <35:43>, 1, "lighter.", 0, "null", "JJR" 1.0)
  (154, 9, 10, <35:43>, 1, "lighter.", 0, "null")
>

(ROOT_INFORMAL
 (1888 CL-CL_CRD-T_C 4.77707 0 10
  (1880 SB-HD_MC_C 1.74564 0 5
   (1877 SP-HD_N_C 0.163159 0 2
    (171 the_1@d_-_the_le 1.13181 0 1
     ("the" 148
      "token [ +CARG \"The\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"the\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"3\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (1876 ^N_MS_ILR -0.851927 1 2
     (197 pay_n1@n_-_m_le -0.23935 1 2
      ("pay" 135
       "token [ +CARG #1=\"pay\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"4\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.95720559999999999\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"7\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
   (1879 ^HD-CMP_U_C 0.106447 2 5
    (219 be_c_is_cx_3@v_prd_is-cx_le 0.106447 2 3
     ("’s" 137
      "token [ +CARG #1=\"’s\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"7\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.88742650000000001\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"9\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (1878 W_COMMA_PLR 0 3 5
     (714 the_same_a1@aj_-_i-prd-ndpt_le 0 3 5
      ("the same," 124
       "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"10\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"13\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"
       132
       "token [ +CARG \"same\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"same,\" +FROM #1=\"14\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"5\" REST *cons* [ FIRST \"6\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"19\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
  (1887 ^MRK-NH_CL_C 2.32373 5 10
   (439 and_conj@c_xp_and_le -0.926444 5 6
    ("and" 126
     "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"20\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"23\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (1886 SB-HD_MC_C 2.37601 6 10
    (1882 SP-HD_N_C 1.03194 6 8
     (467 the_1@d_-_the_le 1.13181 6 7
      ("the" 128
       "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"24\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"27\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (1881 ^N_MS-CNT_ILR -0.341783 7 8
      (492 duty_n1@n_-_mc_le 0 7 8
       ("duty" 130
        "token [ +CARG #1=\"duty\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"28\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"32\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
    (1885 ^HD-CMP_U_C 0.0607799 8 10
     (504 be_c_is_cx_3@v_prd_is-cx_le 0.106447 8 9
      ("’s" 138
       "token [ +CARG #1=\"’s\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"32\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.81998789999999999\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"34\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (1884 HD_OPTCMP_C 0.561635 9 10
      (1883 W_PERIOD_PLR 0.410208 9 10
       (706 lighter_a1@aj_pp_i-cmp_le 0 9 10
        ("lighter." 134
         "token [ +CARG \"lighter\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"lighter.\" +FROM #1=\"35\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"11\" REST *cons* [ FIRST \"12\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJR\" ] +PRBS *null* +TAGS *null* ] +TO \"43\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))

(S
 (S (NP (DET "the") (N (N "pay"))) (VP (V "’s") (AP (AP "the same,"))))
 (S (CONJ "and")
  (S (NP (DET "the") (N (N "duty")))
   (VP (V "’s") (AP (ADJ (ADJ "lighter.")))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ _the_q<0:3>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: SG GEND: N IND: - ]
            RSTR: h7
            BODY: h5 ]
          [ _pay_n_1<4:7>
            LBL: h8
            ARG0: x6 ]
          [ _the+same_a_1<10:19>
            LBL: h9
            ARG0: e10 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6 ]
          [ _and_c<20:23>
            LBL: h2
            ARG0: e3
            L-HNDL: h11
            L-INDEX: e10
            R-HNDL: h12
            R-INDEX: e13 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _the_q<24:27>
            LBL: h14
            ARG0: x16 [ x PERS: 3 NUM: SG ]
            RSTR: h17
            BODY: h15 ]
          [ _duty_n_1<28:32>
            LBL: h18
            ARG0: x16 ]
          [ _light_a_1<35:43>
            LBL: h19
            ARG0: e13
            ARG1: x16 ]
          [ comp<35:43>
            LBL: h19
            ARG0: e21 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e13
            ARG2: u20 ] >
   HCONS: < h17 QEQ h18 h12 QEQ h19 h7 QEQ h8 h11 QEQ h9 h1 QEQ h2 > ]

{e3:
 _1:_the_q<0:3>[BV x6]
 x6:_pay_n_1<4:7>{x PERS 3, NUM sg, GEND n, IND -}[]
 e10:_the+same_a_1<10:19>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x6]
 e3:_and_c<20:23>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[L-HNDL e10, L-INDEX e10, R-HNDL e13, R-INDEX e13]
 _2:_the_q<24:27>[BV x16]
 x16:_duty_n_1<28:32>{x PERS 3, NUM sg}[]
 e13:_light_a_1<35:43>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x16]
 e21:comp<35:43>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e13]
}

{
  _the_q<0:3> BV _pay_n_1<4:7>  
  _the+same_a_1<10:19> ARG1 _pay_n_1<4:7>  
  _and_c<20:23> L-HNDL _the+same_a_1<10:19>  
  _and_c<20:23> L-INDEX _the+same_a_1<10:19>  
  _and_c<20:23> R-HNDL _light_a_1<35:43>  
  _and_c<20:23> R-INDEX _light_a_1<35:43>  
  _the_q<24:27> BV _duty_n_1<28:32>  
  _light_a_1<35:43> ARG1 _duty_n_1<28:32>  
  comp<35:43> ARG1 _light_a_1<35:43>  
  _pay_n_1<4:7> PERS 3  
  _pay_n_1<4:7> NUM sg  
  _pay_n_1<4:7> GEND n  
  _pay_n_1<4:7> IND -  
  _the+same_a_1<10:19> SF prop  
  _the+same_a_1<10:19> TENSE pres  
  _the+same_a_1<10:19> MOOD indicative  
  _the+same_a_1<10:19> PROG -  
  _the+same_a_1<10:19> PERF -  
  _and_c<20:23> SF prop  
  _and_c<20:23> TENSE pres  
  _and_c<20:23> MOOD indicative  
  _and_c<20:23> PROG -  
  _and_c<20:23> PERF -  
  _duty_n_1<28:32> PERS 3  
  _duty_n_1<28:32> NUM sg  
  _light_a_1<35:43> SF prop  
  _light_a_1<35:43> TENSE pres  
  _light_a_1<35:43> MOOD indicative  
  _light_a_1<35:43> PROG -  
  _light_a_1<35:43> PERF -  
  comp<35:43> SF prop  
  comp<35:43> TENSE untensed  
  comp<35:43> MOOD indicative  
  comp<35:43> PROG -  
  comp<35:43> PERF -  
}

