;;;
;;; Redwoods export of `wsj13b';
;;; (wsun@wsun; 22-jan-2018 (22:03 h)).
;;;

[21319026] (1 of 1) {1} `And Navigation Mixte has a huge hidden attraction.'

[21319026:0] (active)

<
  (1, 0, 1, <0:3>, 1, "And", 0, "null", "CC" 1.0)
  (2, 1, 2, <4:14>, 1, "Navigation", 0, "null", "NNP" 1.0)
  (3, 2, 3, <15:20>, 1, "Mixte", 0, "null", "NNP" 1.0)
  (4, 3, 4, <21:24>, 1, "has", 0, "null", "VBZ" 1.0)
  (5, 4, 5, <25:26>, 1, "a", 0, "null", "DT" 1.0)
  (6, 5, 6, <27:31>, 1, "huge", 0, "null", "JJ" 1.0)
  (7, 6, 7, <32:38>, 1, "hidden", 0, "null", "JJ" 0.9057 "VBN" 0.0943)
  (8, 7, 8, <39:49>, 1, "attraction", 0, "null", "NN" 1.0)
  (9, 8, 9, <49:50>, 1, ".", 0, "null", "." 1.0)
>

<
  (113, 0, 1, <0:3>, 1, "and", 0, "null")
  (123, 0, 1, <0:3>, 1, "and", 0, "null")
  (84, 1, 2, <4:14>, 1, "Navigation", 0, "null")
  (106, 1, 2, <4:14>, 1, "Navigation", 0, "null", "NNP" 1.0)
  (111, 1, 2, <4:14>, 1, "navigation", 0, "null")
  (114, 1, 2, <4:14>, 1, "navigation", 0, "null")
  (85, 2, 3, <15:20>, 1, "Mixte", 0, "null")
  (107, 2, 3, <15:20>, 1, "Mixte", 0, "null", "NNP" 1.0)
  (112, 2, 3, <15:20>, 1, "mixte", 0, "null")
  (115, 2, 3, <15:20>, 1, "mixte", 0, "null")
  (96, 3, 4, <21:24>, 1, "has", 0, "null")
  (108, 3, 4, <21:24>, 1, "has", 0, "null", "VBZ" 1.0)
  (116, 3, 4, <21:24>, 1, "has", 0, "null")
  (98, 4, 5, <25:26>, 1, "a", 0, "null")
  (117, 4, 5, <25:26>, 1, "a", 0, "null")
  (100, 5, 6, <27:31>, 1, "huge", 0, "null")
  (109, 5, 6, <27:31>, 1, "huge", 0, "null", "JJ" 1.0)
  (118, 5, 6, <27:31>, 1, "huge", 0, "null")
  (103, 6, 7, <32:38>, 1, "hidden", 0, "null")
  (105, 6, 7, <32:38>, 1, "hidden", 0, "null", "JJ" 0.9057)
  (120, 6, 7, <32:38>, 1, "hidden", 0, "null")
  (102, 7, 8, <39:50>, 1, "attraction.", 0, "null")
  (110, 7, 8, <39:50>, 1, "attraction.", 0, "null", "NN" 1.0)
  (119, 7, 8, <39:50>, 1, "attraction.", 0, "null")
>

(ROOT_STRICT
 (1240 CL_CNJ-FRG_C 7.56307 0 8
  (1239 MRK-NH_CL_C 6.69318 0 8
   (127 and_conj@c_xp_and_le -0.28157 0 1
    ("and" 113
     "token [ +CARG \"And\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"and\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"3\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (1238 SB-HD_MC_C 6.78599 1 8
    (1227 HDN_BNP-PN_C 2.94192 1 3
     (1226 NP-HDN_NME-CPD_C 2.55291 1 3
      (1224 HDN_BNP-PN_C 1.29564 1 2
       (1223 N_SG_ILR 0.543208 1 2
        (143 generic_proper_ne@n_-_pn-gen_le 0.93012 1 2
         ("Navigation" 84
          "token [ +CARG #1=\"Navigation\" +CLASS proper_ne +FORM #1 +FROM \"4\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"2\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"14\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
      (1225 ^N_SG_ILR -0.0603104 2 3
       (146 generic_proper_ne@n_-_pn-gen_le 0.0829471 2 3
        ("Mixte" 85
         "token [ +CARG #1=\"Mixte\" +CLASS proper_ne +FORM #1 +FROM \"15\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"3\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"20\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
    (1237 ^HD-CMP_U_C 2.91535 3 8
     (1228 ^V_3S-FIN_OLR 1.21973 3 4
      (168 have-poss@v_np_poss_le 0.528051 3 4
       ("has" 96
        "token [ +CARG #1=\"has\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"21\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"24\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (1236 SP-HD_N_C 1.2234 4 8
      (251 a_det@d_-_sg-nmd_le -0.667877 4 5
       ("a" 98
        "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"25\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"26\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (1235 ^AJ-HDN_ADJN_C 0.259292 5 8
       (324 huge_isect@aj_-_i_le 0 5 6
        ("huge" 100
         "token [ +CARG #1=\"huge\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"27\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"31\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (1234 ^AJ-HDN_NORM_C -0.737933 6 8
        (1230 V_J-NB-PAS-TR_DLR -0.531653 6 7
         (1229 V_PAS_ODLR 0.157638 6 7
          (336 hide_v1@v_np*_le 0 6 7
           ("hidden" 103
            "token [ +CARG #1=\"hidden\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"32\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.90571570000000001\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"38\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
        (1233 ^HDN_OPTCMP_C 0.0241604 7 8
         (1232 W_PERIOD_PLR 0.0222015 7 8
          (1231 N_MS-CNT_ILR -0.406151 7 8
           (363 attraction_n1@n_pp_mc-of_le 0 7 8
            ("attraction." 102
             "token [ +CARG \"attraction\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"attraction.\" +FROM #1=\"39\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"8\" REST *cons* [ FIRST \"9\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"50\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))

(S
 (S (CONJ "and")
  (S (NP (N (NP (N (N "Navigation"))) (N (N "Mixte"))))
   (VP (V (V "has"))
    (NP (DET "a")
     (N (AP "huge")
      (N (AP (V (V "hidden"))) (N (N (N (N "attraction.")))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ _and_c<0:3>
            LBL: h2
            ARG0: e3
            L-HNDL: u6
            L-INDEX: i7
            R-HNDL: h5
            R-INDEX: e4 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ proper_q<4:20>
            LBL: h8
            ARG0: x10 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h9
            BODY: h11 ]
          [ compound<4:20>
            LBL: h12
            ARG0: e14 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x10
            ARG2: x13 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<4:14>
            LBL: h15
            ARG0: x13
            RSTR: h16
            BODY: h17 ]
          [ named<4:14>
            LBL: h18
            ARG0: x13
            CARG: "Navigation" ]
          [ named<15:20>
            LBL: h12
            ARG0: x10
            CARG: "Mixte" ]
          [ _have_v_1<21:24>
            LBL: h19
            ARG0: e4
            ARG1: x10
            ARG2: x20 [ x PERS: 3 NUM: SG ] ]
          [ _a_q<25:26>
            LBL: h21
            ARG0: x20
            RSTR: h23
            BODY: h22 ]
          [ _huge_a_1<27:31>
            LBL: h24
            ARG0: e25 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x20 ]
          [ _hide_v_away<32:38>
            LBL: h24
            ARG0: e26 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: i27
            ARG2: x20 ]
          [ parg_d<32:38>
            LBL: h24
            ARG0: e28 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e26
            ARG2: x20 ]
          [ _attraction_n_of<39:50>
            LBL: h24
            ARG0: x20
            ARG1: i29 ] >
   HCONS: < h23 QEQ h24 h16 QEQ h18 h9 QEQ h12 h5 QEQ h19 h1 QEQ h2 > ]

{e3:
 e3:_and_c<0:3>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[R-HNDL e4, R-INDEX e4]
 _1:proper_q<4:20>[BV x10]
 e14:compound<4:20>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x10, ARG2 x13]
 _2:proper_q<4:14>[BV x13]
 x13:named<4:14>("Navigation"){x PERS 3, NUM sg, IND +}[]
 x10:named<15:20>("Mixte"){x PERS 3, NUM sg, IND +}[]
 e4:_have_v_1<21:24>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x10, ARG2 x20]
 _3:_a_q<25:26>[BV x20]
 e25:_huge_a_1<27:31>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x20]
 e26:_hide_v_away<32:38>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG2 x20]
 e28:parg_d<32:38>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e26, ARG2 x20]
 x20:_attraction_n_of<39:50>{x PERS 3, NUM sg}[]
}

{
  _and_c<0:3> R-HNDL _have_v_1<21:24>  
  _and_c<0:3> R-INDEX _have_v_1<21:24>  
  proper_q<4:20> BV named<15:20>(Mixte)  
  compound<4:20> ARG1 named<15:20>(Mixte)  
  compound<4:20> ARG2 named<4:14>(Navigation)  
  proper_q<4:14> BV named<4:14>(Navigation)  
  _have_v_1<21:24> ARG1 named<15:20>(Mixte)  
  _have_v_1<21:24> ARG2 _attraction_n_of<39:50>  
  _a_q<25:26> BV _attraction_n_of<39:50>  
  _huge_a_1<27:31> ARG1 _attraction_n_of<39:50>  
  _hide_v_away<32:38> ARG2 _attraction_n_of<39:50>  
  parg_d<32:38> ARG1 _hide_v_away<32:38>  
  parg_d<32:38> ARG2 _attraction_n_of<39:50>  
  _and_c<0:3> SF prop  
  _and_c<0:3> TENSE untensed  
  _and_c<0:3> MOOD indicative  
  _and_c<0:3> PROG -  
  _and_c<0:3> PERF -  
  compound<4:20> SF prop  
  compound<4:20> TENSE untensed  
  compound<4:20> MOOD indicative  
  compound<4:20> PROG -  
  compound<4:20> PERF -  
  named<4:14>(Navigation) PERS 3  
  named<4:14>(Navigation) NUM sg  
  named<4:14>(Navigation) IND +  
  named<15:20>(Mixte) PERS 3  
  named<15:20>(Mixte) NUM sg  
  named<15:20>(Mixte) IND +  
  _have_v_1<21:24> SF prop  
  _have_v_1<21:24> TENSE pres  
  _have_v_1<21:24> MOOD indicative  
  _have_v_1<21:24> PROG -  
  _have_v_1<21:24> PERF -  
  _huge_a_1<27:31> SF prop  
  _huge_a_1<27:31> TENSE untensed  
  _huge_a_1<27:31> MOOD indicative  
  _huge_a_1<27:31> PROG -  
  _huge_a_1<27:31> PERF -  
  _hide_v_away<32:38> SF prop  
  _hide_v_away<32:38> TENSE untensed  
  _hide_v_away<32:38> MOOD indicative  
  _hide_v_away<32:38> PROG -  
  _hide_v_away<32:38> PERF -  
  parg_d<32:38> SF prop  
  parg_d<32:38> TENSE untensed  
  parg_d<32:38> MOOD indicative  
  parg_d<32:38> PROG -  
  parg_d<32:38> PERF -  
  _attraction_n_of<39:50> PERS 3  
  _attraction_n_of<39:50> NUM sg  
}

