;;;
;;; Redwoods export of `wsj13a';
;;; (wsun@wsun; 22-jan-2018 (21:58 h)).
;;;

[21311010] (1 of 1) {1} `Exxon's net income during the third quarter dropped to $1.11 billion, or 87 cents a share, from $1.22 billion, or 93 cents a share, a year earlier.'

[21311010:0] (active)

<
  (1, 0, 1, <0:5>, 1, "Exxon", 0, "null", "NNP" 0.9722 "NN" 0.0278)
  (2, 1, 2, <5:7>, 1, "’s", 0, "null", "VBZ" 0.53 "NNS" 0.3002 "JJ" 0.1138 "NN" 0.0324 "RB" 0.017 "CC" 0.0065)
  (3, 2, 3, <8:11>, 1, "net", 0, "null", "JJ" 0.8896 "NN" 0.1104)
  (4, 3, 4, <12:18>, 1, "income", 0, "null", "NN" 1.0)
  (5, 4, 5, <19:25>, 1, "during", 0, "null", "IN" 1.0)
  (6, 5, 6, <26:29>, 1, "the", 0, "null", "DT" 1.0)
  (7, 6, 7, <30:35>, 1, "third", 0, "null", "JJ" 1.0)
  (8, 7, 8, <36:43>, 1, "quarter", 0, "null", "NN" 1.0)
  (9, 8, 9, <44:51>, 1, "dropped", 0, "null", "VBD" 0.9556 "VBN" 0.0444)
  (10, 9, 10, <52:54>, 1, "to", 0, "null", "TO" 1.0)
  (11, 10, 11, <55:56>, 1, "$", 0, "null", "$" 1.0)
  (12, 11, 12, <56:60>, 1, "1.11", 0, "null", "CD" 1.0)
  (13, 12, 13, <61:68>, 1, "billion", 0, "null", "CD" 1.0)
  (14, 13, 14, <68:69>, 1, ",", 0, "null", "," 1.0)
  (15, 14, 15, <70:72>, 1, "or", 0, "null", "CC" 1.0)
  (16, 15, 16, <73:75>, 1, "87", 0, "null", "CD" 1.0)
  (17, 16, 17, <76:81>, 1, "cents", 0, "null", "NNS" 1.0)
  (18, 17, 18, <82:83>, 1, "a", 0, "null", "DT" 1.0)
  (19, 18, 19, <84:89>, 1, "share", 0, "null", "NN" 1.0)
  (20, 19, 20, <89:90>, 1, ",", 0, "null", "," 1.0)
  (21, 20, 21, <91:95>, 1, "from", 0, "null", "IN" 1.0)
  (22, 21, 22, <96:97>, 1, "$", 0, "null", "$" 1.0)
  (23, 22, 23, <97:101>, 1, "1.22", 0, "null", "CD" 1.0)
  (24, 23, 24, <102:109>, 1, "billion", 0, "null", "CD" 1.0)
  (25, 24, 25, <109:110>, 1, ",", 0, "null", "," 1.0)
  (26, 25, 26, <111:113>, 1, "or", 0, "null", "CC" 1.0)
  (27, 26, 27, <114:116>, 1, "93", 0, "null", "CD" 1.0)
  (28, 27, 28, <117:122>, 1, "cents", 0, "null", "NNS" 1.0)
  (29, 28, 29, <123:124>, 1, "a", 0, "null", "DT" 1.0)
  (30, 29, 30, <125:130>, 1, "share", 0, "null", "NN" 1.0)
  (31, 30, 31, <130:131>, 1, ",", 0, "null", "," 1.0)
  (32, 31, 32, <132:133>, 1, "a", 0, "null", "DT" 1.0)
  (33, 32, 33, <134:138>, 1, "year", 0, "null", "NN" 1.0)
  (34, 33, 34, <139:146>, 1, "earlier", 0, "null", "RBR" 0.9626 "RB" 0.0267 "JJR" 0.0107)
  (35, 34, 35, <146:147>, 1, ".", 0, "null", "." 1.0)
>

<
  (385, 0, 1, <0:5>, 1, "Exxon", 0, "null")
  (402, 0, 1, <0:5>, 1, "exxon", 0, "null")
  (432, 0, 1, <0:5>, 1, "exxon", 0, "null")
  (381, 1, 2, <5:7>, 1, "’s", 0, "null")
  (388, 1, 2, <5:7>, 1, "’s", 0, "null", "VBZ" 0.53)
  (389, 1, 2, <5:7>, 1, "’s", 0, "null", "NNS" 0.3002)
  (390, 1, 2, <5:7>, 1, "’s", 0, "null", "JJ" 0.1138)
  (430, 1, 2, <5:7>, 1, "’s", 0, "null")
  (377, 2, 3, <8:11>, 1, "net", 0, "null")
  (386, 2, 3, <8:11>, 1, "net", 0, "null", "JJ" 0.8896)
  (401, 2, 3, <8:11>, 1, "net", 0, "null", "NN" 0.1104)
  (428, 2, 3, <8:11>, 1, "net", 0, "null")
  (352, 3, 4, <12:18>, 1, "income", 0, "null")
  (394, 3, 4, <12:18>, 1, "income", 0, "null", "NN" 1.0)
  (416, 3, 4, <12:18>, 1, "income", 0, "null")
  (354, 4, 5, <19:25>, 1, "during", 0, "null")
  (417, 4, 5, <19:25>, 1, "during", 0, "null")
  (356, 5, 6, <26:29>, 1, "the", 0, "null")
  (418, 5, 6, <26:29>, 1, "the", 0, "null")
  (358, 6, 7, <30:35>, 1, "third", 0, "null")
  (395, 6, 7, <30:35>, 1, "third", 0, "null", "JJ" 1.0)
  (419, 6, 7, <30:35>, 1, "third", 0, "null")
  (360, 7, 8, <36:43>, 1, "quarter", 0, "null")
  (396, 7, 8, <36:43>, 1, "quarter", 0, "null", "NN" 1.0)
  (420, 7, 8, <36:43>, 1, "quarter", 0, "null")
  (379, 8, 9, <44:51>, 1, "dropped", 0, "null")
  (387, 8, 9, <44:51>, 1, "dropped", 0, "null", "VBD" 0.9556)
  (429, 8, 9, <44:51>, 1, "dropped", 0, "null")
  (362, 9, 10, <52:54>, 1, "to", 0, "null")
  (421, 9, 10, <52:54>, 1, "to", 0, "null")
  (366, 10, 11, <55:56>, 1, "$", 0, "null")
  (423, 10, 11, <55:56>, 1, "$", 0, "null")
  (296, 11, 12, <56:60>, 1, "1.11", 0, "null")
  (403, 11, 12, <56:60>, 1, "1.11", 0, "null")
  (368, 12, 13, <61:69>, 1, "billion,", 0, "null")
  (397, 12, 13, <61:69>, 1, "billion,", 0, "null", "CD" 1.0)
  (424, 12, 13, <61:69>, 1, "billion,", 0, "null")
  (334, 13, 14, <70:72>, 1, "or", 0, "null")
  (407, 13, 14, <70:72>, 1, "or", 0, "null")
  (298, 14, 15, <73:75>, 1, "87", 0, "null")
  (405, 14, 15, <73:75>, 1, "87", 0, "null")
  (336, 15, 16, <76:81>, 1, "cents", 0, "null")
  (391, 15, 16, <76:81>, 1, "cents", 0, "null", "NNS" 1.0)
  (408, 15, 16, <76:81>, 1, "cents", 0, "null")
  (338, 16, 17, <82:83>, 1, "a", 0, "null")
  (409, 16, 17, <82:83>, 1, "a", 0, "null")
  (370, 17, 18, <84:90>, 1, "share,", 0, "null")
  (398, 17, 18, <84:90>, 1, "share,", 0, "null", "NN" 1.0)
  (425, 17, 18, <84:90>, 1, "share,", 0, "null")
  (340, 18, 19, <91:95>, 1, "from", 0, "null")
  (410, 18, 19, <91:95>, 1, "from", 0, "null")
  (364, 19, 20, <96:97>, 1, "$", 0, "null")
  (422, 19, 20, <96:97>, 1, "$", 0, "null")
  (297, 20, 21, <97:101>, 1, "1.22", 0, "null")
  (404, 20, 21, <97:101>, 1, "1.22", 0, "null")
  (372, 21, 22, <102:110>, 1, "billion,", 0, "null")
  (399, 21, 22, <102:110>, 1, "billion,", 0, "null", "CD" 1.0)
  (426, 21, 22, <102:110>, 1, "billion,", 0, "null")
  (342, 22, 23, <111:113>, 1, "or", 0, "null")
  (411, 22, 23, <111:113>, 1, "or", 0, "null")
  (299, 23, 24, <114:116>, 1, "93", 0, "null")
  (406, 23, 24, <114:116>, 1, "93", 0, "null")
  (344, 24, 25, <117:122>, 1, "cents", 0, "null")
  (392, 24, 25, <117:122>, 1, "cents", 0, "null", "NNS" 1.0)
  (412, 24, 25, <117:122>, 1, "cents", 0, "null")
  (346, 25, 26, <123:124>, 1, "a", 0, "null")
  (413, 25, 26, <123:124>, 1, "a", 0, "null")
  (374, 26, 27, <125:131>, 1, "share,", 0, "null")
  (400, 26, 27, <125:131>, 1, "share,", 0, "null", "NN" 1.0)
  (427, 26, 27, <125:131>, 1, "share,", 0, "null")
  (348, 27, 28, <132:133>, 1, "a", 0, "null")
  (414, 27, 28, <132:133>, 1, "a", 0, "null")
  (350, 28, 29, <134:138>, 1, "year", 0, "null")
  (393, 28, 29, <134:138>, 1, "year", 0, "null", "NN" 1.0)
  (415, 28, 29, <134:138>, 1, "year", 0, "null")
  (382, 29, 30, <139:147>, 1, "earlier.", 0, "null")
  (431, 29, 30, <139:147>, 1, "earlier.", 0, "null")
>

(ROOT_INFORMAL
 (207285 SB-HD_MC_C 42.0604 0 30
  (207242 SP-HD_N_C 9.15298 0 8
   (207234 SP-HD_HC_C 2.20124 0 2
    (207233 HDN_BNP-PN_C 0.310825 0 1
     (207232 N_SG_ILR -0.304007 0 1
      (434 exxon_n1@n_-_pn_le 0 0 1
       ("exxon" 402
        "token [ +CARG \"Exxon\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"exxon\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97216340000000001\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"5\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
    (438 apostrophe_s_12_lex@n_-_cl-poss_le 0.028441 1 2
     ("’s" 381
      "token [ +CARG #1=\"’s\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"5\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.53004899999999999\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"7\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
   (207241 ^HDN-AJ_REDREL_C 6.65098 2 8
    (207236 ^N-HDN_CPD_C 2.04946 2 4
     (697 net_n1@n_-_mc_le 1.51554 2 3
      ("net" 377
       "token [ +CARG #1=\"net\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"8\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.88961710000000005\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"11\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (207235 ^N_MS-CNT_ILR 0.381866 3 4
      (702 income_n1@n_-_mc_le -0.0154166 3 4
       ("income" 352
        "token [ +CARG #1=\"income\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"12\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"18\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
    (207240 HD-CMP_U_C 3.81973 4 8
     (706 during@p_np_i_le 0.436954 4 5
      ("during" 354
       "token [ +CARG #1=\"during\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"19\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"25\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (207239 SP-HD_N_C 3.77138 5 8
      (721 the_1@d_-_the_le 1.07131 5 6
       ("the" 356
        "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"26\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"29\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (207238 ^AJ-HDN_NORM_C 1.7582 6 8
       (746 third@aj_-_i-ord-one_le -0.317682 6 7
        ("third" 358
         "token [ +CARG #1=\"third\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"30\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"35\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (207237 ^N_SG_ILR 2.05619 7 8
        (764 quarter_n3@n_-_c-nday_le 1.77871 7 8
         ("quarter" 360
          "token [ +CARG #1=\"quarter\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"36\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"43\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))
  (207284 ^HD-AJ_INT-UNSL_C 31.8752 8 30
   (207260 ^HD-AJ_INT-UNSL_C 14.8074 8 18
    (207244 ^HD_OPTCMP_C 4.77772 8 9
     (207243 V_PST_OLR 3.28717 8 9
      (796 drop_v2@v_pp_unacc_le 1.56102 8 9
       ("dropped" 379
        "token [ +CARG #1=\"dropped\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"44\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.95563640000000005\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"51\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
    (207259 HD-CMP_U_C 8.71774 9 18
     (1059 to@p_np_i-nnm_le -1.63041 9 10
      ("to" 362
       "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"52\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"54\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (207258 NP-NP_CRD-T_C 9.57649 10 18
      (207249 HDN_BNP_C 1.89952 10 13
       (207248 N-NUM_MNP_C 1.00263 10 13
        (207245 ^N_PL-CUR_ILR 1.21255 10 11
         (1112 dollarsign_n1@n_-_c-cur_le -0.27486 10 11
          ("$" 366
           "token [ +CARG #1=\"$\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"55\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"$\" ] +PRBS *null* +TAGS *null* ] +TO \"56\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (207247 SP-HD_HC_C -0.524125 11 13
         (1114 generic_card_ne@aj_-_i-crd-gen_le 0 11 12
          ("1.11" 296
           "token [ +CARG #1=\"1.11\" +CLASS card_or_time_or_proper_ne +FORM #1 +FROM \"56\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"12\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"60\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
         (207246 ^W_COMMA-NF_PLR -0.179149 12 13
          (1121 billion@aj_-_i-crd-bln_le -0.0716596 12 13
           ("billion," 368
            "token [ +CARG \"billion\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"billion,\" +FROM #1=\"61\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"13\" REST *cons* [ FIRST \"14\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CD\" ] +PRBS *null* +TAGS *null* ] +TO \"69\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
      (207257 ^MRK-NH_NOM_C 6.19658 13 18
       (1135 or_conj_1@c_xp_or_le -0.783631 13 14
        ("or" 334
         "token [ +CARG #1=\"or\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"70\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"72\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (207256 HDN_BNP_C 7.01453 14 18
        (207255 HDN-AJ_REDREL_C 7.43384 14 18
         (207251 ^NUM-N_MNP_C 2.84761 14 16
          (1149 generic_card_ne@aj_-_i-crd-gen_le 0 14 15
           ("87" 298
            "token [ +CARG #1=\"87\" +CLASS card_ne +FORM #1 +FROM \"73\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"16\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"75\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
          (207250 ^N_PL_OLR 0.80476 15 16
           (1150 cent_n1@n_-_c-meas-nb_le 0.143064 15 16
            ("cents" 336
             "token [ +CARG #1=\"cents\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"76\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"81\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
         (207254 HD-CMP_U_C 2.08204 16 18
          (1189 a_per_p@p_nb_i-nm_le -0.634975 16 17
           ("a" 338
            "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"82\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"83\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (207253 W_COMMA_PLR 1.33881 17 18
           (207252 N_SG_ILR -0.420929 17 18
            (1258 share_n2@n_-_c-meas-nb_le -0.0255816 17 18
             ("share," 370
              "token [ +CARG \"share\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"share,\" +FROM #1=\"84\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"19\" REST *cons* [ FIRST \"20\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"90\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))
   (207283 HD-CMP_U_C 15.5094 18 30
    (1282 from@p_np_i_le -0.572251 18 19
     ("from" 340
      "token [ +CARG #1=\"from\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"91\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"95\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (207282 HDN-AJ_REDREL-PR_C 14.4821 19 30
     (207274 ^NP-NP_CRD-T_C 9.58439 19 27
      (207265 HDN_BNP_C 2.36685 19 22
       (207264 N-NUM_MNP_C 1.00263 19 22
        (207261 ^N_PL-CUR_ILR 1.21255 19 20
         (1299 dollarsign_n1@n_-_c-cur_le -0.27486 19 20
          ("$" 364
           "token [ +CARG #1=\"$\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"96\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"$\" ] +PRBS *null* +TAGS *null* ] +TO \"97\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (207263 SP-HD_HC_C -0.524125 20 22
         (1301 generic_card_ne@aj_-_i-crd-gen_le 0 20 21
          ("1.22" 297
           "token [ +CARG #1=\"1.22\" +CLASS card_or_time_or_proper_ne +FORM #1 +FROM \"97\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"23\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"101\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
         (207262 ^W_COMMA-NF_PLR -0.179149 21 22
          (1308 billion@aj_-_i-crd-bln_le -0.0716596 21 22
           ("billion," 372
            "token [ +CARG \"billion\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"billion,\" +FROM #1=\"102\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"24\" REST *cons* [ FIRST \"25\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CD\" ] +PRBS *null* +TAGS *null* ] +TO \"110\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
      (207273 ^MRK-NH_NOM_C 6.05987 22 27
       (1322 or_conj_1@c_xp_or_le -0.656855 22 23
        ("or" 342
         "token [ +CARG #1=\"or\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"111\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"26\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"113\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (207272 HDN_BNP_C 7.01453 23 27
        (207271 HDN-AJ_REDREL_C 7.43384 23 27
         (207267 ^NUM-N_MNP_C 2.84761 23 25
          (1336 generic_card_ne@aj_-_i-crd-gen_le 0 23 24
           ("93" 299
            "token [ +CARG #1=\"93\" +CLASS card_ne +FORM #1 +FROM \"114\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"27\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"116\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
          (207266 ^N_PL_OLR 0.80476 24 25
           (1337 cent_n1@n_-_c-meas-nb_le 0.143064 24 25
            ("cents" 344
             "token [ +CARG #1=\"cents\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"117\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"28\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"122\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
         (207270 HD-CMP_U_C 2.08204 25 27
          (1376 a_per_p@p_nb_i-nm_le -0.634975 25 26
           ("a" 346
            "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"123\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"29\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"124\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (207269 W_COMMA_PLR 1.33881 26 27
           (207268 N_SG_ILR -0.420929 26 27
            (1445 share_n2@n_-_c-meas-nb_le -0.0255816 26 27
             ("share," 374
              "token [ +CARG \"share\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"share,\" +FROM #1=\"125\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"30\" REST *cons* [ FIRST \"31\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"131\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))
     (207281 NP_ADV_C 4.03819 27 30
      (207280 SP-HD_N_C 3.97578 27 30
       (1468 a_det@d_-_sg-nmd_le -1.33193 27 28
        ("a" 348
         "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"132\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"32\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"133\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (207279 ^HDN-AJ_REDREL_C 4.09997 28 30
        (207275 ^N_SG_ILR 1.54587 28 29
         (1543 year_n1@n_-_c-year_le 1.17227 28 29
          ("year" 350
           "token [ +CARG #1=\"year\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"134\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"33\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"138\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (207278 NP_ADV_C 0.726347 29 30
         (207277 HDN_BNP-QNT_C 0.791964 29 30
          (207276 W_PERIOD_PLR 0.111082 29 30
           (1574 earlier_adv@n_-_ad-cmp_le -0.409024 29 30
            ("earlier." 382
             "token [ +CARG \"earlier\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"earlier.\" +FROM #1=\"139\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"34\" REST *cons* [ FIRST \"35\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.96260979999999996\" +TAG \"RBR\" ] +PRBS *null* +TAGS *null* ] +TO \"147\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))

(S
 (NP (DET (NP (N (N "exxon"))) (DET "’s"))
  (N (N (N "net") (N (N "income")))
   (PP (P "during")
    (NP (DET "the") (N (ADJ "third") (N (N "quarter")))))))
 (VP
  (VP (VP (V (V "dropped")))
   (PP (P "to")
    (NP (NP (N (N (N "$")) (ADJ (ADJ "1.11") (ADJ (ADJ "billion,")))))
     (NP-CJ (CONJ "or")
      (NP
       (N (N (ADJ "87") (N (N "cents")))
        (PP (P "a") (N (N (N "share,"))))))))))
  (PP (P "from")
   (NP
    (NP (NP (N (N (N "$")) (ADJ (ADJ "1.22") (ADJ (ADJ "billion,")))))
     (NP-CJ (CONJ "or")
      (NP
       (N (N (ADJ "93") (N (N "cents")))
        (PP (P "a") (N (N (N "share,"))))))))
    (PP
     (NP (DET "a") (N (N (N "year")) (PP (NP (N (N "earlier.")))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ proper_q<0:5>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h5
            BODY: h7 ]
          [ named<0:5>
            LBL: h8
            ARG0: x6
            CARG: "Exxon" ]
          [ def_explicit_q<5:7>
            LBL: h9
            ARG0: x11 [ x PERS: 3 NUM: SG ]
            RSTR: h10
            BODY: h12 ]
          [ poss<5:7>
            LBL: h13
            ARG0: e14 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x11
            ARG2: x6 ]
          [ compound<8:18>
            LBL: h13
            ARG0: e16 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x11
            ARG2: x15 ]
          [ udef_q<8:11>
            LBL: h17
            ARG0: x15
            RSTR: h18
            BODY: h19 ]
          [ _net_n_1<8:11>
            LBL: h20
            ARG0: x15 ]
          [ _income_n_1<12:18>
            LBL: h13
            ARG0: x11 ]
          [ _during_p<19:25>
            LBL: h13
            ARG0: e21 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x11
            ARG2: x22 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<26:29>
            LBL: h23
            ARG0: x22
            RSTR: h25
            BODY: h24 ]
          [ ord<30:35>
            LBL: h26
            ARG0: e27 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x22
            CARG: "3" ]
          [ _quarter_n_temp<36:43>
            LBL: h26
            ARG0: x22 ]
          [ _drop_v_1<44:51>
            LBL: h2
            ARG0: e3
            ARG1: x11 ]
          [ _to_p<52:54>
            LBL: h2
            ARG0: e28 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: x29 ]
          [ udef_q<55:90>
            LBL: h30
            ARG0: x29
            RSTR: h31
            BODY: h32 ]
          [ udef_q<55:69>
            LBL: h33
            ARG0: x35 [ x PERS: 3 NUM: PL IND: + ]
            RSTR: h34
            BODY: h36 ]
          [ _dollar_n_1<55:56>
            LBL: h37
            ARG0: x35 ]
          [ card<56:60>
            LBL: h38
            ARG0: i40
            ARG1: i39
            CARG: "1.11" ]
          [ card<61:69>
            LBL: h41
            ARG0: e42 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x35
            CARG: "1000000000" ]
          [ times<61:69>
            LBL: h37
            ARG0: i43
            ARG1: i39
            ARG2: h38
            ARG3: h41 ]
          [ _or_c<70:72>
            LBL: h44
            ARG0: x29
            L-INDEX: x35
            R-INDEX: x45 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<73:90>
            LBL: h46
            ARG0: x45
            RSTR: h47
            BODY: h48 ]
          [ card<73:75>
            LBL: h49
            ARG0: e50 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x45
            CARG: "87" ]
          [ _cent_n_1<76:81>
            LBL: h49
            ARG0: x45 ]
          [ _a_p_per<82:83>
            LBL: h49
            ARG0: e51 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x45
            ARG2: x52 [ x PERS: 3 NUM: SG IND: + ] ]
          [ udef_q<82:83>
            LBL: h53
            ARG0: x52
            RSTR: h54
            BODY: h55 ]
          [ _share_n_of<84:90>
            LBL: h56
            ARG0: x52 ]
          [ _from_p<91:95>
            LBL: h2
            ARG0: e57 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: x58 ]
          [ udef_q<96:131>
            LBL: h59
            ARG0: x58
            RSTR: h60
            BODY: h61 ]
          [ udef_q<96:110>
            LBL: h62
            ARG0: x64 [ x PERS: 3 NUM: PL IND: + ]
            RSTR: h63
            BODY: h65 ]
          [ _dollar_n_1<96:97>
            LBL: h66
            ARG0: x64 ]
          [ card<97:101>
            LBL: h67
            ARG0: i69
            ARG1: i68
            CARG: "1.22" ]
          [ card<102:110>
            LBL: h70
            ARG0: e71 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x64
            CARG: "1000000000" ]
          [ times<102:110>
            LBL: h66
            ARG0: i72
            ARG1: i68
            ARG2: h67
            ARG3: h70 ]
          [ _or_c<111:113>
            LBL: h73
            ARG0: x58
            L-INDEX: x64
            R-INDEX: x74 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<114:131>
            LBL: h75
            ARG0: x74
            RSTR: h76
            BODY: h77 ]
          [ card<114:116>
            LBL: h78
            ARG0: e79 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x74
            CARG: "93" ]
          [ _cent_n_1<117:122>
            LBL: h78
            ARG0: x74 ]
          [ _a_p_per<123:124>
            LBL: h78
            ARG0: e80 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x74
            ARG2: x81 [ x PERS: 3 NUM: SG IND: + ] ]
          [ udef_q<123:124>
            LBL: h82
            ARG0: x81
            RSTR: h83
            BODY: h84 ]
          [ _share_n_of<125:131>
            LBL: h85
            ARG0: x81 ]
          [ loc_nonsp<132:147>
            LBL: h2
            ARG0: e86 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x58
            ARG2: x87 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _a_q<132:133>
            LBL: h88
            ARG0: x87
            RSTR: h90
            BODY: h89 ]
          [ _year_n_1<134:138>
            LBL: h91
            ARG0: x87 ]
          [ loc_nonsp<139:147>
            LBL: h91
            ARG0: e92 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x87
            ARG2: x93 [ x PERS: 3 NUM: SG ] ]
          [ time_n<139:147>
            LBL: h94
            ARG0: x93 ]
          [ def_explicit_q<139:147>
            LBL: h95
            ARG0: x93
            RSTR: h96
            BODY: h97 ]
          [ _early_a_1<139:147>
            LBL: h94
            ARG0: e98 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x93 ]
          [ comp<139:147>
            LBL: h94
            ARG0: e99 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e98 ] >
   HCONS: < h96 QEQ h94 h90 QEQ h91 h83 QEQ h85 h76 QEQ h78 h63 QEQ h66 h60 QEQ h73 h54 QEQ h56 h47 QEQ h49 h34 QEQ h37 h31 QEQ h44 h25 QEQ h26 h18 QEQ h20 h10 QEQ h13 h5 QEQ h8 h1 QEQ h2 > ]

{e3:
 _1:proper_q<0:5>[BV x6]
 x6:named<0:5>("Exxon"){x PERS 3, NUM sg, IND +}[]
 _2:def_explicit_q<5:7>[BV x11]
 e14:poss<5:7>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x11, ARG2 x6]
 e16:compound<8:18>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x11, ARG2 x15]
 _3:udef_q<8:11>[BV x15]
 x15:_net_n_1<8:11>{x}[]
 x11:_income_n_1<12:18>{x PERS 3, NUM sg}[]
 e21:_during_p<19:25>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x11, ARG2 x22]
 _4:_the_q<26:29>[BV x22]
 e27:ord<30:35>("3"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x22]
 x22:_quarter_n_temp<36:43>{x PERS 3, NUM sg, IND +}[]
 e3:_drop_v_1<44:51>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x11]
 e28:_to_p<52:54>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x29]
 _5:udef_q<55:90>[BV x29]
 _6:udef_q<55:69>[BV x35]
 x35:_dollar_n_1<55:56>{x PERS 3, NUM pl, IND +}[]
 i40:card<56:60>("1.11"){i}[]
 e42:card<61:69>("1000000000"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x35]
 i43:times<61:69>{i}[ARG2 i40, ARG3 e42]
 x29:_or_c<70:72>{x}[L-INDEX x35, R-INDEX x45]
 _7:udef_q<73:90>[BV x45]
 e50:card<73:75>("87"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x45]
 x45:_cent_n_1<76:81>{x PERS 3, NUM pl, IND +}[]
 e51:_a_p_per<82:83>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x45, ARG2 x52]
 _8:udef_q<82:83>[BV x52]
 x52:_share_n_of<84:90>{x PERS 3, NUM sg, IND +}[]
 e57:_from_p<91:95>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x58]
 _9:udef_q<96:131>[BV x58]
 _10:udef_q<96:110>[BV x64]
 x64:_dollar_n_1<96:97>{x PERS 3, NUM pl, IND +}[]
 i69:card<97:101>("1.22"){i}[]
 e71:card<102:110>("1000000000"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x64]
 i72:times<102:110>{i}[ARG2 i69, ARG3 e71]
 x58:_or_c<111:113>{x}[L-INDEX x64, R-INDEX x74]
 _11:udef_q<114:131>[BV x74]
 e79:card<114:116>("93"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x74]
 x74:_cent_n_1<117:122>{x PERS 3, NUM pl, IND +}[]
 e80:_a_p_per<123:124>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x74, ARG2 x81]
 _12:udef_q<123:124>[BV x81]
 x81:_share_n_of<125:131>{x PERS 3, NUM sg, IND +}[]
 e86:loc_nonsp<132:147>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x58, ARG2 x87]
 _13:_a_q<132:133>[BV x87]
 x87:_year_n_1<134:138>{x PERS 3, NUM sg, IND +}[]
 e92:loc_nonsp<139:147>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x87, ARG2 x93]
 x93:time_n<139:147>{x PERS 3, NUM sg}[]
 _14:def_explicit_q<139:147>[BV x93]
 e98:_early_a_1<139:147>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x93]
 e99:comp<139:147>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e98]
}

{
  proper_q<0:5> BV named<0:5>(Exxon)  
  def_explicit_q<5:7> BV _income_n_1<12:18>  
  poss<5:7> ARG1 _income_n_1<12:18>  
  poss<5:7> ARG2 named<0:5>(Exxon)  
  compound<8:18> ARG1 _income_n_1<12:18>  
  compound<8:18> ARG2 _net_n_1<8:11>  
  udef_q<8:11> BV _net_n_1<8:11>  
  _during_p<19:25> ARG1 _income_n_1<12:18>  
  _during_p<19:25> ARG2 _quarter_n_temp<36:43>  
  _the_q<26:29> BV _quarter_n_temp<36:43>  
  ord<30:35>(3) ARG1 _quarter_n_temp<36:43>  
  _drop_v_1<44:51> ARG1 _income_n_1<12:18>  
  _to_p<52:54> ARG1 _drop_v_1<44:51>  
  _to_p<52:54> ARG2 _or_c<70:72>  
  udef_q<55:90> BV _or_c<70:72>  
  udef_q<55:69> BV _dollar_n_1<55:56>  
  card<61:69>(1000000000) ARG1 _dollar_n_1<55:56>  
  times<61:69> ARG2 card<56:60>(1.11)  
  times<61:69> ARG3 card<61:69>(1000000000)  
  _or_c<70:72> L-INDEX _dollar_n_1<55:56>  
  _or_c<70:72> R-INDEX _cent_n_1<76:81>  
  udef_q<73:90> BV _cent_n_1<76:81>  
  card<73:75>(87) ARG1 _cent_n_1<76:81>  
  _a_p_per<82:83> ARG1 _cent_n_1<76:81>  
  _a_p_per<82:83> ARG2 _share_n_of<84:90>  
  udef_q<82:83> BV _share_n_of<84:90>  
  _from_p<91:95> ARG1 _drop_v_1<44:51>  
  _from_p<91:95> ARG2 _or_c<111:113>  
  udef_q<96:131> BV _or_c<111:113>  
  udef_q<96:110> BV _dollar_n_1<96:97>  
  card<102:110>(1000000000) ARG1 _dollar_n_1<96:97>  
  times<102:110> ARG2 card<97:101>(1.22)  
  times<102:110> ARG3 card<102:110>(1000000000)  
  _or_c<111:113> L-INDEX _dollar_n_1<96:97>  
  _or_c<111:113> R-INDEX _cent_n_1<117:122>  
  udef_q<114:131> BV _cent_n_1<117:122>  
  card<114:116>(93) ARG1 _cent_n_1<117:122>  
  _a_p_per<123:124> ARG1 _cent_n_1<117:122>  
  _a_p_per<123:124> ARG2 _share_n_of<125:131>  
  udef_q<123:124> BV _share_n_of<125:131>  
  loc_nonsp<132:147> ARG1 _or_c<111:113>  
  loc_nonsp<132:147> ARG2 _year_n_1<134:138>  
  _a_q<132:133> BV _year_n_1<134:138>  
  loc_nonsp<139:147> ARG1 _year_n_1<134:138>  
  loc_nonsp<139:147> ARG2 time_n<139:147>  
  def_explicit_q<139:147> BV time_n<139:147>  
  _early_a_1<139:147> ARG1 time_n<139:147>  
  comp<139:147> ARG1 _early_a_1<139:147>  
  named<0:5>(Exxon) PERS 3  
  named<0:5>(Exxon) NUM sg  
  named<0:5>(Exxon) IND +  
  poss<5:7> SF prop  
  poss<5:7> TENSE untensed  
  poss<5:7> MOOD indicative  
  poss<5:7> PROG -  
  poss<5:7> PERF -  
  compound<8:18> SF prop  
  compound<8:18> TENSE untensed  
  compound<8:18> MOOD indicative  
  compound<8:18> PROG -  
  compound<8:18> PERF -  
  _income_n_1<12:18> PERS 3  
  _income_n_1<12:18> NUM sg  
  _during_p<19:25> SF prop  
  _during_p<19:25> TENSE untensed  
  _during_p<19:25> MOOD indicative  
  _during_p<19:25> PROG -  
  _during_p<19:25> PERF -  
  ord<30:35>(3) SF prop  
  ord<30:35>(3) TENSE untensed  
  ord<30:35>(3) MOOD indicative  
  ord<30:35>(3) PROG -  
  ord<30:35>(3) PERF -  
  _quarter_n_temp<36:43> PERS 3  
  _quarter_n_temp<36:43> NUM sg  
  _quarter_n_temp<36:43> IND +  
  _drop_v_1<44:51> SF prop  
  _drop_v_1<44:51> TENSE past  
  _drop_v_1<44:51> MOOD indicative  
  _drop_v_1<44:51> PROG -  
  _drop_v_1<44:51> PERF -  
  _to_p<52:54> SF prop  
  _to_p<52:54> TENSE untensed  
  _to_p<52:54> MOOD indicative  
  _to_p<52:54> PROG -  
  _to_p<52:54> PERF -  
  _dollar_n_1<55:56> PERS 3  
  _dollar_n_1<55:56> NUM pl  
  _dollar_n_1<55:56> IND +  
  card<61:69>(1000000000) SF prop  
  card<61:69>(1000000000) TENSE untensed  
  card<61:69>(1000000000) MOOD indicative  
  card<61:69>(1000000000) PROG -  
  card<61:69>(1000000000) PERF -  
  card<73:75>(87) SF prop  
  card<73:75>(87) TENSE untensed  
  card<73:75>(87) MOOD indicative  
  card<73:75>(87) PROG -  
  card<73:75>(87) PERF -  
  _cent_n_1<76:81> PERS 3  
  _cent_n_1<76:81> NUM pl  
  _cent_n_1<76:81> IND +  
  _a_p_per<82:83> SF prop  
  _a_p_per<82:83> TENSE untensed  
  _a_p_per<82:83> MOOD indicative  
  _a_p_per<82:83> PROG -  
  _a_p_per<82:83> PERF -  
  _share_n_of<84:90> PERS 3  
  _share_n_of<84:90> NUM sg  
  _share_n_of<84:90> IND +  
  _from_p<91:95> SF prop  
  _from_p<91:95> TENSE untensed  
  _from_p<91:95> MOOD indicative  
  _from_p<91:95> PROG -  
  _from_p<91:95> PERF -  
  _dollar_n_1<96:97> PERS 3  
  _dollar_n_1<96:97> NUM pl  
  _dollar_n_1<96:97> IND +  
  card<102:110>(1000000000) SF prop  
  card<102:110>(1000000000) TENSE untensed  
  card<102:110>(1000000000) MOOD indicative  
  card<102:110>(1000000000) PROG -  
  card<102:110>(1000000000) PERF -  
  card<114:116>(93) SF prop  
  card<114:116>(93) TENSE untensed  
  card<114:116>(93) MOOD indicative  
  card<114:116>(93) PROG -  
  card<114:116>(93) PERF -  
  _cent_n_1<117:122> PERS 3  
  _cent_n_1<117:122> NUM pl  
  _cent_n_1<117:122> IND +  
  _a_p_per<123:124> SF prop  
  _a_p_per<123:124> TENSE untensed  
  _a_p_per<123:124> MOOD indicative  
  _a_p_per<123:124> PROG -  
  _a_p_per<123:124> PERF -  
  _share_n_of<125:131> PERS 3  
  _share_n_of<125:131> NUM sg  
  _share_n_of<125:131> IND +  
  loc_nonsp<132:147> SF prop  
  loc_nonsp<132:147> TENSE untensed  
  loc_nonsp<132:147> MOOD indicative  
  loc_nonsp<132:147> PROG -  
  loc_nonsp<132:147> PERF -  
  _year_n_1<134:138> PERS 3  
  _year_n_1<134:138> NUM sg  
  _year_n_1<134:138> IND +  
  loc_nonsp<139:147> SF prop  
  loc_nonsp<139:147> TENSE untensed  
  loc_nonsp<139:147> MOOD indicative  
  loc_nonsp<139:147> PROG -  
  loc_nonsp<139:147> PERF -  
  time_n<139:147> PERS 3  
  time_n<139:147> NUM sg  
  _early_a_1<139:147> SF prop  
  _early_a_1<139:147> TENSE untensed  
  _early_a_1<139:147> MOOD indicative  
  _early_a_1<139:147> PROG -  
  _early_a_1<139:147> PERF -  
  comp<139:147> SF prop  
  comp<139:147> TENSE untensed  
  comp<139:147> MOOD indicative  
  comp<139:147> PROG -  
  comp<139:147> PERF -  
}

