;;;
;;; Redwoods export of `wsj13b';
;;; (wsun@wsun; 22-jan-2018 (22:02 h)).
;;;

[21317049] (1 of 1) {1} `And some analysts questioned whether Mr. Phillips would have the skills Ogilvy needs to turn the agency around.'

[21317049:0] (active)

<
  (1, 0, 1, <0:3>, 1, "And", 0, "null", "CC" 1.0)
  (2, 1, 2, <4:8>, 1, "some", 0, "null", "DT" 1.0)
  (3, 2, 3, <9:17>, 1, "analysts", 0, "null", "NNS" 1.0)
  (4, 3, 4, <18:28>, 1, "questioned", 0, "null", "VBD" 0.9087 "VBN" 0.0913)
  (5, 4, 5, <29:36>, 1, "whether", 0, "null", "IN" 1.0)
  (6, 5, 6, <37:40>, 1, "Mr.", 0, "null", "NNP" 1.0)
  (7, 6, 7, <41:49>, 1, "Phillips", 0, "null", "NNP" 0.9838 "NNS" 0.0162)
  (8, 7, 8, <50:55>, 1, "would", 0, "null", "MD" 1.0)
  (9, 8, 9, <56:60>, 1, "have", 0, "null", "VB" 1.0)
  (10, 9, 10, <61:64>, 1, "the", 0, "null", "DT" 1.0)
  (11, 10, 11, <65:71>, 1, "skills", 0, "null", "NNS" 1.0)
  (12, 11, 12, <72:78>, 1, "Ogilvy", 0, "null", "NNP" 0.945 "NN" 0.055)
  (13, 12, 13, <79:84>, 1, "needs", 0, "null", "VBZ" 0.9597 "NNS" 0.0403)
  (14, 13, 14, <85:87>, 1, "to", 0, "null", "TO" 1.0)
  (15, 14, 15, <88:92>, 1, "turn", 0, "null", "VB" 1.0)
  (16, 15, 16, <93:96>, 1, "the", 0, "null", "DT" 1.0)
  (17, 16, 17, <97:103>, 1, "agency", 0, "null", "NN" 1.0)
  (18, 17, 18, <104:110>, 1, "around", 0, "null", "RB" 0.3706 "IN" 0.344 "RP" 0.2853)
  (19, 18, 19, <110:111>, 1, ".", 0, "null", "." 1.0)
>

<
  (239, 0, 1, <0:3>, 1, "and", 0, "null")
  (262, 0, 1, <0:3>, 1, "and", 0, "null")
  (196, 1, 2, <4:8>, 1, "some", 0, "null")
  (245, 1, 2, <4:8>, 1, "some", 0, "null")
  (198, 2, 3, <9:17>, 1, "analysts", 0, "null")
  (233, 2, 3, <9:17>, 1, "analysts", 0, "null", "NNS" 1.0)
  (246, 2, 3, <9:17>, 1, "analysts", 0, "null")
  (221, 3, 4, <18:28>, 1, "questioned", 0, "null")
  (229, 3, 4, <18:28>, 1, "questioned", 0, "null", "VBD" 0.9087)
  (256, 3, 4, <18:28>, 1, "questioned", 0, "null")
  (200, 4, 5, <29:36>, 1, "whether", 0, "null")
  (247, 4, 5, <29:36>, 1, "whether", 0, "null")
  (177, 5, 6, <37:40>, 1, "Mr.", 0, "null")
  (232, 5, 6, <37:40>, 1, "Mr.", 0, "null", "NNP" 1.0)
  (238, 5, 6, <37:40>, 1, "mr.", 0, "null")
  (244, 5, 6, <37:40>, 1, "mr.", 0, "null")
  (175, 6, 7, <41:49>, 1, "Phillips", 0, "null")
  (227, 6, 7, <41:49>, 1, "Phillips", 0, "null", "NNP" 0.9838)
  (240, 6, 7, <41:49>, 1, "phillips", 0, "null")
  (242, 6, 7, <41:49>, 1, "phillips", 0, "null")
  (202, 7, 8, <50:55>, 1, "would", 0, "null")
  (248, 7, 8, <50:55>, 1, "would", 0, "null")
  (204, 8, 9, <56:60>, 1, "have", 0, "null")
  (234, 8, 9, <56:60>, 1, "have", 0, "null", "VB" 1.0)
  (249, 8, 9, <56:60>, 1, "have", 0, "null")
  (206, 9, 10, <61:64>, 1, "the", 0, "null")
  (250, 9, 10, <61:64>, 1, "the", 0, "null")
  (208, 10, 11, <65:71>, 1, "skills", 0, "null")
  (235, 10, 11, <65:71>, 1, "skills", 0, "null", "NNS" 1.0)
  (251, 10, 11, <65:71>, 1, "skills", 0, "null")
  (176, 11, 12, <72:78>, 1, "Ogilvy", 0, "null")
  (228, 11, 12, <72:78>, 1, "Ogilvy", 0, "null", "NNP" 0.945)
  (241, 11, 12, <72:78>, 1, "ogilvy", 0, "null")
  (243, 11, 12, <72:78>, 1, "ogilvy", 0, "null")
  (223, 12, 13, <79:84>, 1, "needs", 0, "null")
  (230, 12, 13, <79:84>, 1, "needs", 0, "null", "VBZ" 0.9597)
  (257, 12, 13, <79:84>, 1, "needs", 0, "null")
  (210, 13, 14, <85:87>, 1, "to", 0, "null")
  (252, 13, 14, <85:87>, 1, "to", 0, "null")
  (212, 14, 15, <88:92>, 1, "turn", 0, "null")
  (236, 14, 15, <88:92>, 1, "turn", 0, "null", "VB" 1.0)
  (253, 14, 15, <88:92>, 1, "turn", 0, "null")
  (214, 15, 16, <93:96>, 1, "the", 0, "null")
  (254, 15, 16, <93:96>, 1, "the", 0, "null")
  (216, 16, 17, <97:103>, 1, "agency", 0, "null")
  (237, 16, 17, <97:103>, 1, "agency", 0, "null", "NN" 1.0)
  (255, 16, 17, <97:103>, 1, "agency", 0, "null")
  (225, 17, 18, <104:111>, 1, "around.", 0, "null")
  (231, 17, 18, <104:111>, 1, "around.", 0, "null", "RB" 0.3706)
  (258, 17, 18, <104:111>, 1, "around.", 0, "null")
>

(ROOT_STRICT
 (24106 CL_CNJ-FRG_C 27.5623 0 18
  (24105 MRK-NH_CL_C 26.6924 0 18
   (266 and_conj@c_xp_and_le -0.28157 0 1
    ("and" 239
     "token [ +CARG \"And\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"and\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"3\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (24104 SB-HD_MC_C 26.7852 1 18
    (24075 SP-HD_N_C 1.13472 1 3
     (282 some@d_-_prt-div_le 1.29045 1 2
      ("some" 196
       "token [ +CARG #1=\"some\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"4\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"8\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (24074 ^N_PL_OLR 0.114908 2 3
      (286 analyst_n1@n_-_c_le -0.169801 2 3
       ("analysts" 198
        "token [ +CARG #1=\"analysts\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"9\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"17\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
    (24103 ^HD-CMP_U_C 24.422 3 18
     (24076 ^V_PST_OLR -0.126515 3 4
      (309 question_v2@v_cp_fin-inf-q_le 0 3 4
       ("questioned" 221
        "token [ +CARG #1=\"questioned\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"18\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.90868490000000002\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"28\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (24102 HD-CMP_U_C 23.5663 4 18
      (424 whether_c_fin@cm_np-vp_wh_le 1.38349 4 5
       ("whether" 200
        "token [ +CARG #1=\"whether\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"29\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"36\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (24101 SB-HD_NMC_C 19.8135 5 18
       (24080 HDN_BNP-PN_C 2.92687 5 7
        (24079 NP-HDN_TTL-CPD_C 3.05522 5 7
         (24077 N_SG_ILR 2.02901 5 6
          (436 mister_abb_n2@n_-_c-nochd_le 0.509922 5 6
           ("mr." 238
            "token [ +CARG \"Mr.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL - ] +FORM \"mr.\" +FROM #1=\"37\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"6\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"40\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
         (24078 ^N_SG_ILR -0.0982517 6 7
          (451 phillips_n1@n_-_pn_le 0 6 7
           ("phillips" 240
            "token [ +CARG \"Phillips\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"phillips\" +FROM #1=\"41\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"7\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98377440000000005\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"49\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
       (24100 ^HD-CMP_U_C 15.9145 7 18
        (454 would_aux_pos@v_vp_mdl-p-unsp_le 1.41237 7 8
         ("would" 202
          "token [ +CARG #1=\"would\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"50\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"MD\" ] +PRBS *null* +TAGS *null* ] +TO \"55\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (24099 HD-CMP_U_C 13.9148 8 18
         (24081 ^V_N3S-BSE_ILR 1.038 8 9
          (455 have-poss@v_np_poss_le 0.632367 8 9
           ("have" 204
            "token [ +CARG #1=\"have\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"56\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"60\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
         (24098 SP-HD_N_C 11.9935 9 18
          (488 the_1@d_-_the_le 1.07131 9 10
           ("the" 206
            "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"61\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"64\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (24097 ^HDN-AJ_RC_C 10.2196 10 18
           (24082 ^N_PL_OLR 0.92103 10 11
            (513 skill_n1@n_-_mc_le 0 10 11
             ("skills" 208
              "token [ +CARG #1=\"skills\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"65\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"71\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
           (24096 CL_RC-FIN-NWH_C 8.99286 11 18
            (24095 SB-HD_NMC_C 9.96282 11 18
             (24084 HDN_BNP-PN_C -0.431078 11 12
              (24083 N_SG_ILR -0.67017 11 12
               (526 generic_proper_ne@n_-_pn-gen_le 0 11 12
                ("Ogilvy" 176
                 "token [ +CARG #1=\"Ogilvy\" +CLASS proper_ne +FORM #1 +FROM \"72\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"12\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.94503619999999999\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"78\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
             (24094 ^HD-AJ_SCP_C 10.4223 12 18
              (24086 ^HD_XCMP_C 0.564546 12 13
               (24085 V_3S-FIN_OLR 1.26123 12 13
                (542 need_v1@v_np_le 1.2925 12 13
                 ("needs" 223
                  "token [ +CARG #1=\"needs\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"79\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.95972159999999995\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"84\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
              (24093 HD-CMP_U_C 8.66909 13 18
               (590 to_subord@p_vp_bse_le 0.301635 13 14
                ("to" 210
                 "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"85\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"87\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
               (24092 HD-CMP_U_C 6.60991 14 18
                (24090 ^HD-CMP_U_C 4.98107 14 17
                 (24087 ^V_N3S-BSE_ILR 1.68596 14 15
                  (631 turn_around_v1@v_p-np_le 0.371606 14 15
                   ("turn" 212
                    "token [ +CARG #1=\"turn\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"88\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"92\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                 (24089 SP-HD_N_C 2.58899 15 17
                  (676 the_1@d_-_the_le 1.07131 15 16
                   ("the" 214
                    "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"93\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"96\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                  (24088 ^N_MS-CNT_ILR 1.32851 16 17
                   (701 agency_n@n_-_mc_le 1.56738 16 17
                    ("agency" 216
                     "token [ +CARG #1=\"agency\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"97\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"103\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
                (24091 W_PERIOD_PLR 1.23981 17 18
                 (708 around_prtcl@p_np_ptcl_le 0 17 18
                  ("around." 225
                   "token [ +CARG \"around\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"around.\" +FROM #1=\"104\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"18\" REST *cons* [ FIRST \"19\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.37063030000000002\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"111\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))))))))

(S
 (S (CONJ "and")
  (S (NP (DET "some") (N (N "analysts")))
   (VP (V (V "questioned"))
    (S (COMP "whether")
     (S (NP (N (N (N "mr.")) (N (N "phillips"))))
      (VP (V "would")
       (VP (V (V "have"))
        (NP (DET "the")
         (N (N (N "skills"))
          (S
           (S/NP (NP (N (N "Ogilvy")))
            (VP/NP (VP/NP (V/NP (V/NP "needs")))
             (PP (P "to")
              (VP (V (V (V "turn")) (NP (DET "the") (N (N "agency"))))
               (P (P "around.")))))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ _and_c<0:3>
            LBL: h2
            ARG0: e3
            L-HNDL: u6
            L-INDEX: i7
            R-HNDL: h5
            R-INDEX: e4 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _some_q<4:8>
            LBL: h8
            ARG0: x9 [ x PERS: 3 NUM: PL IND: + ]
            RSTR: h10
            BODY: h11 ]
          [ _analyst_n_1<9:17>
            LBL: h12
            ARG0: x9 ]
          [ _question_v_1<18:28>
            LBL: h13
            ARG0: e4
            ARG1: x9
            ARG2: h14 ]
          [ proper_q<37:49>
            LBL: h15
            ARG0: x17 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h16
            BODY: h18 ]
          [ compound<37:49>
            LBL: h19
            ARG0: e21 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x17
            ARG2: x20 [ x PERS: 3 NUM: SG IND: + ] ]
          [ udef_q<37:40>
            LBL: h22
            ARG0: x20
            RSTR: h23
            BODY: h24 ]
          [ _mister_n_1<37:40>
            LBL: h25
            ARG0: x20 ]
          [ named<41:49>
            LBL: h19
            ARG0: x17
            CARG: "Phillips" ]
          [ _would_v_modal<50:55>
            LBL: h26
            ARG0: e28 [ e SF: QUES TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h27 ]
          [ _have_v_1<56:60>
            LBL: h29
            ARG0: e30 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x17
            ARG2: x31 [ x PERS: 3 NUM: PL ] ]
          [ _the_q<61:64>
            LBL: h32
            ARG0: x31
            RSTR: h34
            BODY: h33 ]
          [ _skill_n_1<65:71>
            LBL: h35
            ARG0: x31 ]
          [ proper_q<72:78>
            LBL: h36
            ARG0: x38 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h37
            BODY: h39 ]
          [ named<72:78>
            LBL: h40
            ARG0: x38
            CARG: "Ogilvy" ]
          [ _need_v_1<79:84>
            LBL: h41
            ARG0: e42 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x38
            ARG2: x31 ]
          [ _in+order+to_x<85:87>
            LBL: h35
            ARG0: e44 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h45
            ARG2: h43 ]
          [ _turn_v_around<88:92>
            LBL: h46
            ARG0: e47 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x38
            ARG2: x48 [ x PERS: 3 NUM: SG ] ]
          [ _the_q<93:96>
            LBL: h49
            ARG0: x48
            RSTR: h51
            BODY: h50 ]
          [ _agency_n_1<97:103>
            LBL: h52
            ARG0: x48 ] >
   HCONS: < h51 QEQ h52 h43 QEQ h46 h45 QEQ h41 h37 QEQ h40 h34 QEQ h35 h27 QEQ h29 h23 QEQ h25 h16 QEQ h19 h14 QEQ h26 h10 QEQ h12 h5 QEQ h13 h1 QEQ h2 > ]

{e3:
 e3:_and_c<0:3>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[R-HNDL e4, R-INDEX e4]
 _1:_some_q<4:8>[BV x9]
 x9:_analyst_n_1<9:17>{x PERS 3, NUM pl, IND +}[]
 e4:_question_v_1<18:28>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x9, ARG2 e28]
 _2:proper_q<37:49>[BV x17]
 e21:compound<37:49>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x17, ARG2 x20]
 _3:udef_q<37:40>[BV x20]
 x20:_mister_n_1<37:40>{x PERS 3, NUM sg, IND +}[]
 x17:named<41:49>("Phillips"){x PERS 3, NUM sg, IND +}[]
 e28:_would_v_modal<50:55>{e SF ques, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 e30]
 e30:_have_v_1<56:60>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x17, ARG2 x31]
 _4:_the_q<61:64>[BV x31]
 x31:_skill_n_1<65:71>{x PERS 3, NUM pl}[]
 _5:proper_q<72:78>[BV x38]
 x38:named<72:78>("Ogilvy"){x PERS 3, NUM sg, IND +}[]
 e42:_need_v_1<79:84>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x38, ARG2 x31]
 e44:_in+order+to_x<85:87>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e42, ARG2 e47]
 e47:_turn_v_around<88:92>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x38, ARG2 x48]
 _6:_the_q<93:96>[BV x48]
 x48:_agency_n_1<97:103>{x PERS 3, NUM sg}[]
}

{
  _and_c<0:3> R-HNDL _question_v_1<18:28>  
  _and_c<0:3> R-INDEX _question_v_1<18:28>  
  _some_q<4:8> BV _analyst_n_1<9:17>  
  _question_v_1<18:28> ARG1 _analyst_n_1<9:17>  
  _question_v_1<18:28> ARG2 _would_v_modal<50:55>  
  proper_q<37:49> BV named<41:49>(Phillips)  
  compound<37:49> ARG1 named<41:49>(Phillips)  
  compound<37:49> ARG2 _mister_n_1<37:40>  
  udef_q<37:40> BV _mister_n_1<37:40>  
  _would_v_modal<50:55> ARG1 _have_v_1<56:60>  
  _have_v_1<56:60> ARG1 named<41:49>(Phillips)  
  _have_v_1<56:60> ARG2 _skill_n_1<65:71>  
  _the_q<61:64> BV _skill_n_1<65:71>  
  proper_q<72:78> BV named<72:78>(Ogilvy)  
  _need_v_1<79:84> ARG1 named<72:78>(Ogilvy)  
  _need_v_1<79:84> ARG2 _skill_n_1<65:71>  
  _in+order+to_x<85:87> ARG1 _need_v_1<79:84>  
  _in+order+to_x<85:87> ARG2 _turn_v_around<88:92>  
  _turn_v_around<88:92> ARG1 named<72:78>(Ogilvy)  
  _turn_v_around<88:92> ARG2 _agency_n_1<97:103>  
  _the_q<93:96> BV _agency_n_1<97:103>  
  _and_c<0:3> SF prop  
  _and_c<0:3> TENSE untensed  
  _and_c<0:3> MOOD indicative  
  _and_c<0:3> PROG -  
  _and_c<0:3> PERF -  
  _analyst_n_1<9:17> PERS 3  
  _analyst_n_1<9:17> NUM pl  
  _analyst_n_1<9:17> IND +  
  _question_v_1<18:28> SF prop  
  _question_v_1<18:28> TENSE past  
  _question_v_1<18:28> MOOD indicative  
  _question_v_1<18:28> PROG -  
  _question_v_1<18:28> PERF -  
  compound<37:49> SF prop  
  compound<37:49> TENSE untensed  
  compound<37:49> MOOD indicative  
  compound<37:49> PROG -  
  compound<37:49> PERF -  
  _mister_n_1<37:40> PERS 3  
  _mister_n_1<37:40> NUM sg  
  _mister_n_1<37:40> IND +  
  named<41:49>(Phillips) PERS 3  
  named<41:49>(Phillips) NUM sg  
  named<41:49>(Phillips) IND +  
  _would_v_modal<50:55> SF ques  
  _would_v_modal<50:55> TENSE pres  
  _would_v_modal<50:55> MOOD indicative  
  _would_v_modal<50:55> PROG -  
  _would_v_modal<50:55> PERF -  
  _have_v_1<56:60> SF prop  
  _have_v_1<56:60> TENSE untensed  
  _have_v_1<56:60> MOOD indicative  
  _have_v_1<56:60> PROG -  
  _have_v_1<56:60> PERF -  
  _skill_n_1<65:71> PERS 3  
  _skill_n_1<65:71> NUM pl  
  named<72:78>(Ogilvy) PERS 3  
  named<72:78>(Ogilvy) NUM sg  
  named<72:78>(Ogilvy) IND +  
  _need_v_1<79:84> SF prop  
  _need_v_1<79:84> TENSE pres  
  _need_v_1<79:84> MOOD indicative  
  _need_v_1<79:84> PROG -  
  _need_v_1<79:84> PERF -  
  _in+order+to_x<85:87> SF prop  
  _in+order+to_x<85:87> TENSE untensed  
  _in+order+to_x<85:87> MOOD indicative  
  _in+order+to_x<85:87> PROG -  
  _in+order+to_x<85:87> PERF -  
  _turn_v_around<88:92> SF prop  
  _turn_v_around<88:92> TENSE untensed  
  _turn_v_around<88:92> MOOD indicative  
  _turn_v_around<88:92> PROG -  
  _turn_v_around<88:92> PERF -  
  _agency_n_1<97:103> PERS 3  
  _agency_n_1<97:103> NUM sg  
}

