;;;
;;; Redwoods export of `wsj13a';
;;; (wsun@wsun; 22-jan-2018 (22:00 h)).
;;;

[21315003] (1 of 1) {1} `Chicago's new school chief is the hard-nosed Ted Kimbrough.'

[21315003:0] (active)

<
  (1, 0, 1, <0:7>, 1, "Chicago", 0, "null", "NNP" 1.0)
  (2, 1, 2, <7:9>, 1, "’s", 0, "null", "VBZ" 0.5642 "NNS" 0.2892 "JJ" 0.0891 "NN" 0.0258 "RB" 0.019 "CC" 0.007 "VB" 0.0057)
  (3, 2, 3, <10:13>, 1, "new", 0, "null", "JJ" 1.0)
  (4, 3, 4, <14:20>, 1, "school", 0, "null", "NN" 1.0)
  (5, 4, 5, <21:26>, 1, "chief", 0, "null", "NN" 0.9378 "JJ" 0.0622)
  (6, 5, 6, <27:29>, 1, "is", 0, "null", "VBZ" 1.0)
  (7, 6, 7, <30:33>, 1, "the", 0, "null", "DT" 1.0)
  (8, 7, 8, <34:44>, 1, "hard-nosed", 0, "null", "JJ" 1.0)
  (9, 8, 9, <45:48>, 1, "Ted", 0, "null", "NNP" 1.0)
  (10, 9, 10, <49:58>, 1, "Kimbrough", 0, "null", "NNP" 1.0)
  (11, 10, 11, <58:59>, 1, ".", 0, "null", "." 1.0)
>

<
  (149, 0, 1, <0:7>, 1, "Chicago", 0, "null")
  (161, 0, 1, <0:7>, 1, "chicago", 0, "null")
  (173, 0, 1, <0:7>, 1, "chicago", 0, "null")
  (147, 1, 2, <7:9>, 1, "’s", 0, "null")
  (151, 1, 2, <7:9>, 1, "’s", 0, "null", "VBZ" 0.5642)
  (152, 1, 2, <7:9>, 1, "’s", 0, "null", "NNS" 0.2892)
  (172, 1, 2, <7:9>, 1, "’s", 0, "null")
  (132, 2, 3, <10:13>, 1, "new", 0, "null")
  (154, 2, 3, <10:13>, 1, "new", 0, "null", "JJ" 1.0)
  (165, 2, 3, <10:13>, 1, "new", 0, "null")
  (134, 3, 4, <14:20>, 1, "school", 0, "null")
  (155, 3, 4, <14:20>, 1, "school", 0, "null", "NN" 1.0)
  (166, 3, 4, <14:20>, 1, "school", 0, "null")
  (145, 4, 5, <21:26>, 1, "chief", 0, "null")
  (150, 4, 5, <21:26>, 1, "chief", 0, "null", "NN" 0.9378)
  (171, 4, 5, <21:26>, 1, "chief", 0, "null")
  (136, 5, 6, <27:29>, 1, "is", 0, "null")
  (156, 5, 6, <27:29>, 1, "is", 0, "null", "VBZ" 1.0)
  (167, 5, 6, <27:29>, 1, "is", 0, "null")
  (138, 6, 7, <30:33>, 1, "the", 0, "null")
  (168, 6, 7, <30:33>, 1, "the", 0, "null")
  (142, 7, 8, <34:44>, 1, "hard-", 0, "null")
  (158, 7, 8, <34:44>, 1, "hard-", 0, "null", "NN" 1.0)
  (170, 7, 8, <34:44>, 1, "hard-", 0, "null")
  (140, 8, 9, <34:44>, 1, "nosed", 0, "null")
  (157, 8, 9, <34:44>, 1, "nosed", 0, "null", "JJ" 1.0)
  (169, 8, 9, <34:44>, 1, "nosed", 0, "null")
  (109, 9, 10, <45:48>, 1, "Ted", 0, "null")
  (153, 9, 10, <45:48>, 1, "Ted", 0, "null", "NNP" 1.0)
  (160, 9, 10, <45:48>, 1, "ted", 0, "null")
  (163, 9, 10, <45:48>, 1, "ted", 0, "null")
  (112, 10, 11, <49:59>, 1, "Kimbrough.", 0, "null")
  (159, 10, 11, <49:59>, 1, "Kimbrough.", 0, "null", "NNP" 1.0)
  (162, 10, 11, <49:59>, 1, "kimbrough.", 0, "null")
  (164, 10, 11, <49:59>, 1, "kimbrough.", 0, "null")
>

(ROOT_STRICT
 (2085 SB-HD_MC_C 17.8828 0 11
  (2070 SP-HD_N_C 7.33916 0 5
   (2066 SP-HD_HC_C 2.15512 0 2
    (2065 HDN_BNP-PN_C 0.264701 0 1
     (2064 N_SG_ILR -0.350131 0 1
      (177 chicago_n1@n_-_pn_le -0.0461237 0 1
       ("chicago" 161
        "token [ +CARG \"Chicago\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"chicago\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"7\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
    (181 apostrophe_s_12_lex@n_-_cl-poss_le 0.028441 1 2
     ("’s" 147
      "token [ +CARG #1=\"’s\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"7\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.56424669999999999\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"9\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
   (2069 ^AJ-HDN_NORM_C 4.08418 2 5
    (391 new_a1@aj_-_i-er_le -0.435768 2 3
     ("new" 132
      "token [ +CARG #1=\"new\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"10\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"13\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (2068 ^N-HDN_CPD_C 2.40676 3 5
     (404 school_n1@n_-_mc_le 0.479038 3 4
      ("school" 134
       "token [ +CARG #1=\"school\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"14\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"20\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (2067 ^N_SG_ILR 1.7586 4 5
      (423 chief_n1@n_-_c_le 1.32348 4 5
       ("chief" 145
        "token [ +CARG #1=\"chief\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"21\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.93776340000000002\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"26\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
  (2084 ^HD-CMP_U_C 8.58912 5 11
   (479 be_id_is@v_np_is_le 0.159389 5 6
    ("is" 136
     "token [ +CARG #1=\"is\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"27\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"29\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (2083 SP-HD_N_C 7.675 6 11
    (575 the_1@d_-_the_le 0.137426 6 7
     ("the" 138
      "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"30\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"33\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (2082 ^AJ-HDN_NORM_C 5.47857 7 11
     (2076 J_N-ED_C 3.2575 7 9
      (2075 XP_BRCK-PR_C 2.10081 7 9
       (2074 AJ-HDN_NORM_C 1.55508 7 9
        (2072 W_HYPHEN_PLR 0.635959 7 8
         (2071 J_ATT_DLR 0.214356 7 8
          (600 hard_a1@aj_pp_i-er_le 0 7 8
           ("hard-" 142
            "token [ +CARG #1=\"hard-\" +CLASS alphanumeric [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"34\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"8\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1.0\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"44\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +RB bracket_null +UW - ] ]"))))
        (2073 ^N_N-ED_ODLR -0.009297 8 9
         (652 nose_n1@n_-_c-ed_le 0 8 9
          ("nosed" 140
           "token [ +CARG #1=\"nosed\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"34\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"8\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"44\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +UW - ] ]"))))))
     (2081 ^NP-HDN_NME-CPD_C 2.3827 9 11
      (2078 HDN_BNP-PN_C 0.579116 9 10
       (2077 N_SG_ILR -0.166294 9 10
        (829 ted_n1@n_-_pn_le 0 9 10
         ("ted" 160
          "token [ +CARG \"Ted\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"ted\" +FROM #1=\"45\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"9\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"48\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
      (2080 ^W_PERIOD_PLR 1.27238 10 11
       (2079 N_SG_ILR 0.466069 10 11
        (866 generic_proper_ne@n_-_pn-gen_le 0 10 11
         ("Kimbrough." 112
          "token [ +CARG \"Kimbrough\" +CLASS proper_ne +FORM \"Kimbrough.\" +FROM \"49\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"10\" REST *cons* [ FIRST \"11\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"59\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))))))))

(S
 (NP (DET (NP (N (N "chicago"))) (DET "’s"))
  (N (AP "new") (N (N "school") (N (N "chief")))))
 (VP (V "is")
  (NP (DET "the")
   (N (AP (N (N (AP (AP (ADJ "hard-"))) (N (N "nosed")))))
    (N (NP (N (N "ted"))) (N (N (N "Kimbrough."))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ proper_q<0:7>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h5
            BODY: h7 ]
          [ named<0:7>
            LBL: h8
            ARG0: x6
            CARG: "Chicago" ]
          [ def_explicit_q<7:9>
            LBL: h9
            ARG0: x11 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h10
            BODY: h12 ]
          [ poss<7:9>
            LBL: h13
            ARG0: e14 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x11
            ARG2: x6 ]
          [ _new_a_1<10:13>
            LBL: h13
            ARG0: e15 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x11 ]
          [ compound<14:26>
            LBL: h13
            ARG0: e17 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x11
            ARG2: x16 ]
          [ udef_q<14:20>
            LBL: h18
            ARG0: x16
            RSTR: h19
            BODY: h20 ]
          [ _school_n_1<14:20>
            LBL: h21
            ARG0: x16 ]
          [ _chief_n_1<21:26>
            LBL: h13
            ARG0: x11 ]
          [ _be_v_id<27:29>
            LBL: h2
            ARG0: e3
            ARG1: x11
            ARG2: x22 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<30:33>
            LBL: h23
            ARG0: x22
            RSTR: h25
            BODY: h24 ]
          [ compound<34:44>
            LBL: h26
            ARG0: e27 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x22
            ARG2: x28 [ x IND: + ] ]
          [ udef_q<34:44>
            LBL: h29
            ARG0: x28
            RSTR: h30
            BODY: h31 ]
          [ _hard_a_for<34:44>
            LBL: h32
            ARG0: e33 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x28
            ARG2: i34 ]
          [ _nose_n_1<34:44>
            LBL: h32
            ARG0: x28 ]
          [ compound<45:59>
            LBL: h26
            ARG0: e36 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x22
            ARG2: x35 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<45:48>
            LBL: h37
            ARG0: x35
            RSTR: h38
            BODY: h39 ]
          [ named<45:48>
            LBL: h40
            ARG0: x35
            CARG: "Ted" ]
          [ named<49:59>
            LBL: h26
            ARG0: x22
            CARG: "Kimbrough" ] >
   HCONS: < h38 QEQ h40 h30 QEQ h32 h25 QEQ h26 h19 QEQ h21 h10 QEQ h13 h5 QEQ h8 h1 QEQ h2 > ]

{e3:
 _1:proper_q<0:7>[BV x6]
 x6:named<0:7>("Chicago"){x PERS 3, NUM sg, IND +}[]
 _2:def_explicit_q<7:9>[BV x11]
 e14:poss<7:9>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x11, ARG2 x6]
 e15:_new_a_1<10:13>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x11]
 e17:compound<14:26>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x11, ARG2 x16]
 _3:udef_q<14:20>[BV x16]
 x16:_school_n_1<14:20>{x}[]
 x11:_chief_n_1<21:26>{x PERS 3, NUM sg, IND +}[]
 e3:_be_v_id<27:29>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x11, ARG2 x22]
 _4:_the_q<30:33>[BV x22]
 e27:compound<34:44>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x22, ARG2 x28]
 _5:udef_q<34:44>[BV x28]
 e33:_hard_a_for<34:44>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x28]
 x28:_nose_n_1<34:44>{x IND +}[]
 e36:compound<45:59>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x22, ARG2 x35]
 _6:proper_q<45:48>[BV x35]
 x35:named<45:48>("Ted"){x PERS 3, NUM sg, IND +}[]
 x22:named<49:59>("Kimbrough"){x PERS 3, NUM sg, IND +}[]
}

{
  proper_q<0:7> BV named<0:7>(Chicago)  
  def_explicit_q<7:9> BV _chief_n_1<21:26>  
  poss<7:9> ARG1 _chief_n_1<21:26>  
  poss<7:9> ARG2 named<0:7>(Chicago)  
  _new_a_1<10:13> ARG1 _chief_n_1<21:26>  
  compound<14:26> ARG1 _chief_n_1<21:26>  
  compound<14:26> ARG2 _school_n_1<14:20>  
  udef_q<14:20> BV _school_n_1<14:20>  
  _be_v_id<27:29> ARG1 _chief_n_1<21:26>  
  _be_v_id<27:29> ARG2 named<49:59>(Kimbrough)  
  _the_q<30:33> BV named<49:59>(Kimbrough)  
  compound<34:44> ARG1 named<49:59>(Kimbrough)  
  compound<34:44> ARG2 _nose_n_1<34:44>  
  udef_q<34:44> BV _nose_n_1<34:44>  
  _hard_a_for<34:44> ARG1 _nose_n_1<34:44>  
  compound<45:59> ARG1 named<49:59>(Kimbrough)  
  compound<45:59> ARG2 named<45:48>(Ted)  
  proper_q<45:48> BV named<45:48>(Ted)  
  named<0:7>(Chicago) PERS 3  
  named<0:7>(Chicago) NUM sg  
  named<0:7>(Chicago) IND +  
  poss<7:9> SF prop  
  poss<7:9> TENSE untensed  
  poss<7:9> MOOD indicative  
  poss<7:9> PROG -  
  poss<7:9> PERF -  
  _new_a_1<10:13> SF prop  
  _new_a_1<10:13> TENSE untensed  
  _new_a_1<10:13> MOOD indicative  
  _new_a_1<10:13> PROG -  
  _new_a_1<10:13> PERF -  
  compound<14:26> SF prop  
  compound<14:26> TENSE untensed  
  compound<14:26> MOOD indicative  
  compound<14:26> PROG -  
  compound<14:26> PERF -  
  _chief_n_1<21:26> PERS 3  
  _chief_n_1<21:26> NUM sg  
  _chief_n_1<21:26> IND +  
  _be_v_id<27:29> SF prop  
  _be_v_id<27:29> TENSE pres  
  _be_v_id<27:29> MOOD indicative  
  _be_v_id<27:29> PROG -  
  _be_v_id<27:29> PERF -  
  compound<34:44> SF prop  
  compound<34:44> TENSE untensed  
  compound<34:44> MOOD indicative  
  compound<34:44> PROG -  
  compound<34:44> PERF -  
  _hard_a_for<34:44> SF prop  
  _hard_a_for<34:44> TENSE untensed  
  _hard_a_for<34:44> MOOD indicative  
  _hard_a_for<34:44> PROG -  
  _hard_a_for<34:44> PERF -  
  _nose_n_1<34:44> IND +  
  compound<45:59> SF prop  
  compound<45:59> TENSE untensed  
  compound<45:59> MOOD indicative  
  compound<45:59> PROG -  
  compound<45:59> PERF -  
  named<45:48>(Ted) PERS 3  
  named<45:48>(Ted) NUM sg  
  named<45:48>(Ted) IND +  
  named<49:59>(Kimbrough) PERS 3  
  named<49:59>(Kimbrough) NUM sg  
  named<49:59>(Kimbrough) IND +  
}

