;;;
;;; Redwoods export of `wsj13b';
;;; (wsun@wsun; 22-jan-2018 (22:12 h)).
;;;

[21328028] (1 of 1) {1} `We understand that the trust is ultimately going to need to sell some of our shares," he says.'

[21328028:0] (active)

<
  (1, 0, 1, <0:2>, 1, "We", 0, "null", "PRP" 1.0)
  (2, 1, 2, <3:13>, 1, "understand", 0, "null", "VBP" 0.8115 "VB" 0.1885)
  (3, 2, 3, <14:18>, 1, "that", 0, "null", "IN" 0.9867 "DT" 0.0133)
  (4, 3, 4, <19:22>, 1, "the", 0, "null", "DT" 1.0)
  (5, 4, 5, <23:28>, 1, "trust", 0, "null", "NN" 1.0)
  (6, 5, 6, <29:31>, 1, "is", 0, "null", "VBZ" 1.0)
  (7, 6, 7, <32:42>, 1, "ultimately", 0, "null", "RB" 1.0)
  (8, 7, 8, <43:48>, 1, "going", 0, "null", "VBG" 1.0)
  (9, 8, 9, <49:51>, 1, "to", 0, "null", "TO" 1.0)
  (10, 9, 10, <52:56>, 1, "need", 0, "null", "VB" 0.9749 "NN" 0.0136 "VBP" 0.0114)
  (11, 10, 11, <57:59>, 1, "to", 0, "null", "TO" 1.0)
  (12, 11, 12, <60:64>, 1, "sell", 0, "null", "VB" 1.0)
  (13, 12, 13, <65:69>, 1, "some", 0, "null", "DT" 0.9874 "RB" 0.0126)
  (14, 13, 14, <70:72>, 1, "of", 0, "null", "IN" 1.0)
  (15, 14, 15, <73:76>, 1, "our", 0, "null", "PRP$" 1.0)
  (16, 15, 16, <77:83>, 1, "shares", 0, "null", "NNS" 1.0)
  (17, 16, 17, <83:84>, 1, ",", 0, "null", "," 1.0)
  (18, 17, 18, <84:85>, 1, "”", 0, "null", "''" 1.0)
  (19, 18, 19, <86:88>, 1, "he", 0, "null", "PRP" 1.0)
  (20, 19, 20, <89:93>, 1, "says", 0, "null", "VBZ" 1.0)
  (21, 20, 21, <93:94>, 1, ".", 0, "null", "." 1.0)
>

<
  (249, 0, 1, <0:2>, 1, "we", 0, "null")
  (267, 0, 1, <0:2>, 1, "we", 0, "null")
  (231, 1, 2, <3:13>, 1, "understand", 0, "null")
  (239, 1, 2, <3:13>, 1, "understand", 0, "null", "VBP" 0.8115)
  (248, 1, 2, <3:13>, 1, "understand", 0, "null", "VB" 0.1885)
  (263, 1, 2, <3:13>, 1, "understand", 0, "null")
  (233, 2, 3, <14:18>, 1, "that", 0, "null")
  (264, 2, 3, <14:18>, 1, "that", 0, "null")
  (206, 3, 4, <19:22>, 1, "the", 0, "null")
  (250, 3, 4, <19:22>, 1, "the", 0, "null")
  (208, 4, 5, <23:28>, 1, "trust", 0, "null")
  (241, 4, 5, <23:28>, 1, "trust", 0, "null", "NN" 1.0)
  (251, 4, 5, <23:28>, 1, "trust", 0, "null")
  (210, 5, 6, <29:31>, 1, "is", 0, "null")
  (242, 5, 6, <29:31>, 1, "is", 0, "null", "VBZ" 1.0)
  (252, 5, 6, <29:31>, 1, "is", 0, "null")
  (212, 6, 7, <32:42>, 1, "ultimately", 0, "null")
  (243, 6, 7, <32:42>, 1, "ultimately", 0, "null", "RB" 1.0)
  (253, 6, 7, <32:42>, 1, "ultimately", 0, "null")
  (214, 7, 8, <43:48>, 1, "going", 0, "null")
  (244, 7, 8, <43:48>, 1, "going", 0, "null", "VBG" 1.0)
  (254, 7, 8, <43:48>, 1, "going", 0, "null")
  (216, 8, 9, <49:51>, 1, "to", 0, "null")
  (255, 8, 9, <49:51>, 1, "to", 0, "null")
  (235, 9, 10, <52:56>, 1, "need", 0, "null")
  (240, 9, 10, <52:56>, 1, "need", 0, "null", "VB" 0.9749)
  (265, 9, 10, <52:56>, 1, "need", 0, "null")
  (218, 10, 11, <57:59>, 1, "to", 0, "null")
  (256, 10, 11, <57:59>, 1, "to", 0, "null")
  (220, 11, 12, <60:64>, 1, "sell", 0, "null")
  (245, 11, 12, <60:64>, 1, "sell", 0, "null", "VB" 1.0)
  (257, 11, 12, <60:64>, 1, "sell", 0, "null")
  (236, 12, 13, <65:69>, 1, "some", 0, "null")
  (266, 12, 13, <65:69>, 1, "some", 0, "null")
  (222, 13, 14, <70:72>, 1, "of", 0, "null")
  (258, 13, 14, <70:72>, 1, "of", 0, "null")
  (224, 14, 15, <73:76>, 1, "our", 0, "null")
  (259, 14, 15, <73:76>, 1, "our", 0, "null")
  (228, 15, 16, <77:85>, 1, "shares,”", 0, "null")
  (246, 15, 16, <77:85>, 1, "shares,”", 0, "null", "NNS" 1.0)
  (261, 15, 16, <77:85>, 1, "shares,”", 0, "null")
  (226, 16, 17, <86:88>, 1, "he", 0, "null")
  (260, 16, 17, <86:88>, 1, "he", 0, "null")
  (230, 17, 18, <89:94>, 1, "says.", 0, "null")
  (247, 17, 18, <89:94>, 1, "says.", 0, "null", "VBZ" 1.0)
  (262, 17, 18, <89:94>, 1, "says.", 0, "null")
>

(ROOT_STRICT
 (26034 FLR-HD_NWH_C 33.7276 0 18
  (26027 SB-HD_NMC_C 29.1666 0 16
   (26002 HDN_BNP-QNT_C -0.39877 0 1
    (268 we@n_-_pr-we_le -0.0186183 0 1
     ("we" 249
      "token [ +CARG \"We\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"we\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"2\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
   (26026 ^HD-CMP_U_C 28.2865 1 16
    (26004 ^HD_OPTCMP_C 0.257477 1 2
     (26003 V_N3S-BSE_ILR 0.413577 1 2
      (286 understand_v2@v_pp*-cp_fin_le 0 1 2
       ("understand" 231
        "token [ +CARG #1=\"understand\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"3\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.81148969999999998\" +TAG \"VBP\" ] +PRBS *null* +TAGS *null* ] +TO \"13\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
    (26025 HD-CMP_U_C 27.2615 2 16
     (306 that_c@cm_np-vp_that_le 2.59088 2 3
      ("that" 233
       "token [ +CARG #1=\"that\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"14\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.9866857\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"18\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (26024 SB-HD_NMC_C 24.0792 3 16
      (26006 SP-HD_N_C 1.06543 3 5
       (337 the_1@d_-_the_le 1.00477 3 4
        ("the" 206
         "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"19\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"22\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (26005 ^N_MS-CNT_ILR -0.0289992 4 5
        (362 trust_n1@n_-_mc_le -0.055249 4 5
         ("trust" 208
          "token [ +CARG #1=\"trust\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"23\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"28\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
      (26023 ^HD-CMP_U_C 21.623 5 16
       (406 be_c_is@v_prd_is_le 1.47611 5 6
        ("is" 210
         "token [ +CARG #1=\"is\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"29\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"31\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (26022 AJ-HD_INT_C 18.9971 6 16
        (492 ultimately_adv1@av_-_i-vp-pr_le 0 6 7
         ("ultimately" 212
          "token [ +CARG #1=\"ultimately\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"32\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"42\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (26021 ^HD-CMP_U_C 17.8637 7 16
         (525 going_to_v1@v_vp_qsmd_le 0.577515 7 8
          ("going" 214
           "token [ +CARG #1=\"going\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"43\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBG\" ] +PRBS *null* +TAGS *null* ] +TO \"48\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (26020 HD-CMP_U_C 16.8056 8 16
          (576 to_c_prop@cm_vp_to_le 2.48409 8 9
           ("to" 216
            "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"49\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"51\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (26019 HD-CMP_U_C 13.0774 9 16
           (26007 ^V_N3S-BSE_ILR -0.0808985 9 10
            (688 need_v2@v_vp_seq_le 0.250739 9 10
             ("need" 235
              "token [ +CARG #1=\"need\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"52\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.9749428\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"56\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
           (26018 HD-CMP_U_C 11.8459 10 16
            (770 to_c_prop@cm_vp_to_le 2.48409 10 11
             ("to" 218
              "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"57\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"59\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (26017 HD-CMP_U_C 8.10358 11 16
             (26008 ^V_N3S-BSE_ILR 0.274689 11 12
              (827 sell_v3@v_np*_le 0.055853 11 12
               ("sell" 220
                "token [ +CARG #1=\"sell\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"60\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"64\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
             (26016 HDN_BNP-QNT_C 7.36255 12 16
              (26015 HD-CMP_U_C 6.87727 12 16
               (26009 ^DET_PRT-OF-AGR_DLR 1.14928 12 13
                (829 some@d_-_prt-div_le 0.428475 12 13
                 ("some" 236
                  "token [ +CARG #1=\"some\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"65\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98743769999999997\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"69\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
               (26014 HD-CMP_U_C 5.15259 13 16
                (870 of_prtcl@p_np_ptcl-of_le 1.04356 13 14
                 ("of" 222
                  "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"70\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"72\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                (26013 SP-HD_N_C 2.98777 14 16
                 (947 our@d_-_poss-our_le 0.281927 14 15
                  ("our" 224
                   "token [ +CARG #1=\"our\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"73\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP$\" ] +PRBS *null* +TAGS *null* ] +TO \"76\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                 (26012 ^W_DQRIGHT_PLR 2.70584 15 16
                  (26011 W_COMMA_PLR -0.331182 15 16
                   (26010 N_PL_OLR -0.259732 15 16
                    (954 share_n2@n_-_c-meas-nb_le 0 15 16
                     ("shares,”" 228
                      "token [ +CARG \"shares\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"shares,”\" +FROM #1=\"77\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"16\" REST *cons* [ FIRST \"17\" REST *cons* [ FIRST \"18\" REST #2 ] ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"85\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))))))))
  (26033 ^SB-HD_NMC_C 2.77824 16 18
   (26028 HDN_BNP-QNT_C 0.566956 16 17
    (1005 he@n_-_pr-he_le 0.151439 16 17
     ("he" 226
      "token [ +CARG #1=\"he\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"86\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"88\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
   (26032 ^HD_XCMP_C 1.31306 17 18
    (26031 HD_OPTCMP_C 0.57709 17 18
     (26030 W_PERIOD_PLR -0.262627 17 18
      (26029 V_3S-FIN_OLR 0.722109 17 18
       (1054 say_v2@v_pp*-cp_fin-imp_le 0.172836 17 18
        ("says." 230
         "token [ +CARG \"says\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"says.\" +FROM #1=\"89\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"20\" REST *cons* [ FIRST \"21\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"94\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))

(S
 (S (NP (NP "we"))
  (VP (V (V (V "understand")))
   (S (COMP "that")
    (S (NP (DET "the") (N (N "trust")))
     (VP (V "is")
      (VP (ADV "ultimately")
       (VP (V "going")
        (VP (COMP "to")
         (VP (V (V "need"))
          (VP (COMP "to")
           (VP (V (V "sell"))
            (NP
             (N (N (DET "some"))
              (PP (P "of")
               (NP (DET "our")
                (N (N (N (N "shares,”")))))))))))))))))))
 (S/S (NP (NP "he")) (VP/S (V/S (V/S (V/S (V/S "says.")))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ focus_d<0:94>
            LBL: h2
            ARG0: e5 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: e4 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ pron<0:2>
            LBL: h6
            ARG0: x7 [ x PERS: 1 NUM: PL PT: STD ] ]
          [ pronoun_q<0:2>
            LBL: h8
            ARG0: x7
            RSTR: h9
            BODY: h10 ]
          [ _understand_v_by<3:13>
            LBL: h11
            ARG0: e4
            ARG1: x7
            ARG2: h13
            ARG3: i12 ]
          [ _the_q<19:22>
            LBL: h14
            ARG0: x16 [ x PERS: 3 NUM: SG ]
            RSTR: h17
            BODY: h15 ]
          [ _trust_n_1<23:28>
            LBL: h18
            ARG0: x16 ]
          [ _ultimate_a_1<32:42>
            LBL: h19
            ARG0: e20 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e21 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: + PERF: - ] ]
          [ _going+to_v_qmodal<43:48>
            LBL: h19
            ARG0: e21
            ARG1: h22 ]
          [ _need_v_1<52:56>
            LBL: h23
            ARG0: e24 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x16
            ARG2: h25 ]
          [ _sell_v_1<60:64>
            LBL: h26
            ARG0: e27 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x16
            ARG2: x28 [ x PERS: 3 NUM: PL ] ]
          [ _some_q<65:69>
            LBL: h29
            ARG0: x28
            RSTR: h30
            BODY: h31 ]
          [ part_of<65:69>
            LBL: h32
            ARG0: x28
            ARG1: x33 [ x PERS: 3 NUM: PL IND: + ] ]
          [ def_explicit_q<73:76>
            LBL: h34
            ARG0: x33
            RSTR: h36
            BODY: h35 ]
          [ poss<73:76>
            LBL: h37
            ARG0: e39 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x33
            ARG2: x38 [ x PERS: 1 NUM: PL PT: STD ] ]
          [ pronoun_q<73:76>
            LBL: h40
            ARG0: x38
            RSTR: h41
            BODY: h42 ]
          [ pron<73:76>
            LBL: h43
            ARG0: x38 ]
          [ _share_n_of<77:85>
            LBL: h37
            ARG0: x33 ]
          [ pron<86:88>
            LBL: h44
            ARG0: x45 [ x PERS: 3 NUM: SG GEND: M PT: STD ] ]
          [ pronoun_q<86:88>
            LBL: h46
            ARG0: x45
            RSTR: h47
            BODY: h48 ]
          [ _say_v_to<89:94>
            LBL: h2
            ARG0: e3
            ARG1: x45
            ARG2: h50
            ARG3: i49 ] >
   HCONS: < h50 QEQ h11 h47 QEQ h44 h41 QEQ h43 h36 QEQ h37 h30 QEQ h32 h25 QEQ h26 h22 QEQ h23 h17 QEQ h18 h13 QEQ h19 h9 QEQ h6 h1 QEQ h2 > ]

{e3:
 e5:focus_d<0:94>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e4]
 x7:pron<0:2>{x PERS 1, NUM pl, PT std}[]
 _1:pronoun_q<0:2>[BV x7]
 e4:_understand_v_by-fn.Awareness<3:13>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1-fn.Cognizer x7, ARG2-fn.Content/Topic e21]
 _2:_the_q<19:22>[BV x16]
 x16:_trust_n_1<23:28>{x PERS 3, NUM sg}[]
 e20:_ultimate_a_1<32:42>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e21]
 e21:_going+to_v_qmodal<43:48>{e SF prop, TENSE pres, MOOD indicative, PROG +, PERF -}[ARG1 e24]
 e24:_need_v_1<52:56>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x16, ARG2 e27]
 e27:_sell_v_1<60:64>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x16, ARG2 x28]
 _3:_some_q<65:69>[BV x28]
 x28:part_of<65:69>{x PERS 3, NUM pl}[ARG1 x33]
 _4:def_explicit_q<73:76>[BV x33]
 e39:poss<73:76>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x33, ARG2 x38]
 _5:pronoun_q<73:76>[BV x38]
 x38:pron<73:76>{x PERS 1, NUM pl, PT std}[]
 x33:_share_n_of<77:85>{x PERS 3, NUM pl, IND +}[]
 x45:pron<86:88>{x PERS 3, NUM sg, GEND m, PT std}[]
 _6:pronoun_q<86:88>[BV x45]
 e3:_say_v_to<89:94>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x45, ARG2 e4]
}

{
  focus_d<0:94> ARG1 _say_v_to<89:94>  
  focus_d<0:94> ARG2 _understand_v_by<3:13>  
  pronoun_q<0:2> BV pron<0:2>  
  _understand_v_by<3:13> ARG1 pron<0:2>  
  _understand_v_by<3:13> ARG2 _going+to_v_qmodal<43:48>  
  _the_q<19:22> BV _trust_n_1<23:28>  
  _ultimate_a_1<32:42> ARG1 _going+to_v_qmodal<43:48>  
  _going+to_v_qmodal<43:48> ARG1 _need_v_1<52:56>  
  _need_v_1<52:56> ARG1 _trust_n_1<23:28>  
  _need_v_1<52:56> ARG2 _sell_v_1<60:64>  
  _sell_v_1<60:64> ARG1 _trust_n_1<23:28>  
  _sell_v_1<60:64> ARG2 part_of<65:69>  
  _some_q<65:69> BV part_of<65:69>  
  part_of<65:69> ARG1 _share_n_of<77:85>  
  def_explicit_q<73:76> BV _share_n_of<77:85>  
  poss<73:76> ARG1 _share_n_of<77:85>  
  poss<73:76> ARG2 pron<73:76>  
  pronoun_q<73:76> BV pron<73:76>  
  pronoun_q<86:88> BV pron<86:88>  
  _say_v_to<89:94> ARG1 pron<86:88>  
  _say_v_to<89:94> ARG2 _understand_v_by<3:13>  
  focus_d<0:94> SF prop  
  focus_d<0:94> TENSE untensed  
  focus_d<0:94> MOOD indicative  
  focus_d<0:94> PROG -  
  focus_d<0:94> PERF -  
  pron<0:2> PERS 1  
  pron<0:2> NUM pl  
  pron<0:2> PT std  
  _understand_v_by<3:13> SF prop  
  _understand_v_by<3:13> TENSE pres  
  _understand_v_by<3:13> MOOD indicative  
  _understand_v_by<3:13> PROG -  
  _understand_v_by<3:13> PERF -  
  _trust_n_1<23:28> PERS 3  
  _trust_n_1<23:28> NUM sg  
  _ultimate_a_1<32:42> SF prop  
  _ultimate_a_1<32:42> TENSE untensed  
  _ultimate_a_1<32:42> MOOD indicative  
  _ultimate_a_1<32:42> PROG -  
  _ultimate_a_1<32:42> PERF -  
  _going+to_v_qmodal<43:48> SF prop  
  _going+to_v_qmodal<43:48> TENSE pres  
  _going+to_v_qmodal<43:48> MOOD indicative  
  _going+to_v_qmodal<43:48> PROG +  
  _going+to_v_qmodal<43:48> PERF -  
  _need_v_1<52:56> SF prop  
  _need_v_1<52:56> TENSE untensed  
  _need_v_1<52:56> MOOD indicative  
  _need_v_1<52:56> PROG -  
  _need_v_1<52:56> PERF -  
  _sell_v_1<60:64> SF prop  
  _sell_v_1<60:64> TENSE untensed  
  _sell_v_1<60:64> MOOD indicative  
  _sell_v_1<60:64> PROG -  
  _sell_v_1<60:64> PERF -  
  part_of<65:69> PERS 3  
  part_of<65:69> NUM pl  
  poss<73:76> SF prop  
  poss<73:76> TENSE untensed  
  poss<73:76> MOOD indicative  
  poss<73:76> PROG -  
  poss<73:76> PERF -  
  pron<73:76> PERS 1  
  pron<73:76> NUM pl  
  pron<73:76> PT std  
  _share_n_of<77:85> PERS 3  
  _share_n_of<77:85> NUM pl  
  _share_n_of<77:85> IND +  
  pron<86:88> PERS 3  
  pron<86:88> NUM sg  
  pron<86:88> GEND m  
  pron<86:88> PT std  
  _say_v_to<89:94> SF prop  
  _say_v_to<89:94> TENSE pres  
  _say_v_to<89:94> MOOD indicative  
  _say_v_to<89:94> PROG -  
  _say_v_to<89:94> PERF -  
}

