;;;
;;; Redwoods export of `wsj13b';
;;; (wsun@wsun; 22-jan-2018 (22:12 h)).
;;;

[21328021] (1 of 1) {1} `"At some point, we're going to need an infusion of funds," a person close to the trust says.'

[21328021:0] (active)

<
  (1, 0, 1, <0:1>, 1, "“", 0, "null", "``" 1.0)
  (2, 1, 2, <1:3>, 1, "At", 0, "null", "IN" 1.0)
  (3, 2, 3, <4:8>, 1, "some", 0, "null", "DT" 1.0)
  (4, 3, 4, <9:14>, 1, "point", 0, "null", "NN" 1.0)
  (5, 4, 5, <14:15>, 1, ",", 0, "null", "," 1.0)
  (6, 5, 6, <16:18>, 1, "we", 0, "null", "PRP" 1.0)
  (7, 6, 7, <18:21>, 1, "’re", 0, "null", "VBP" 0.9219 "VBD" 0.0781)
  (8, 7, 8, <22:27>, 1, "going", 0, "null", "VBG" 1.0)
  (9, 8, 9, <28:30>, 1, "to", 0, "null", "TO" 1.0)
  (10, 9, 10, <31:35>, 1, "need", 0, "null", "VB" 1.0)
  (11, 10, 11, <36:38>, 1, "an", 0, "null", "DT" 1.0)
  (12, 11, 12, <39:47>, 1, "infusion", 0, "null", "NN" 1.0)
  (13, 12, 13, <48:50>, 1, "of", 0, "null", "IN" 1.0)
  (14, 13, 14, <51:56>, 1, "funds", 0, "null", "NNS" 1.0)
  (15, 14, 15, <56:57>, 1, ",", 0, "null", "," 1.0)
  (16, 15, 16, <57:58>, 1, "”", 0, "null", "''" 1.0)
  (17, 16, 17, <59:60>, 1, "a", 0, "null", "DT" 1.0)
  (18, 17, 18, <61:67>, 1, "person", 0, "null", "NN" 1.0)
  (19, 18, 19, <68:73>, 1, "close", 0, "null", "NN" 0.3826 "RB" 0.2894 "VB" 0.183 "JJ" 0.1449)
  (20, 19, 20, <74:76>, 1, "to", 0, "null", "TO" 1.0)
  (21, 20, 21, <77:80>, 1, "the", 0, "null", "DT" 1.0)
  (22, 21, 22, <81:86>, 1, "trust", 0, "null", "NN" 1.0)
  (23, 22, 23, <87:91>, 1, "says", 0, "null", "VBZ" 1.0)
  (24, 23, 24, <91:92>, 1, ".", 0, "null", "." 1.0)
>

<
  (280, 0, 1, <0:3>, 1, "“at", 0, "null")
  (299, 0, 1, <0:3>, 1, "“at", 0, "null")
  (231, 1, 2, <4:8>, 1, "some", 0, "null")
  (281, 1, 2, <4:8>, 1, "some", 0, "null")
  (259, 2, 3, <9:15>, 1, "point,", 0, "null")
  (277, 2, 3, <9:15>, 1, "point,", 0, "null", "NN" 1.0)
  (294, 2, 3, <9:15>, 1, "point,", 0, "null")
  (233, 3, 4, <16:18>, 1, "we", 0, "null")
  (282, 3, 4, <16:18>, 1, "we", 0, "null")
  (265, 4, 5, <18:21>, 1, "’re", 0, "null")
  (269, 4, 5, <18:21>, 1, "’re", 0, "null", "VBP" 0.9219)
  (298, 4, 5, <18:21>, 1, "’re", 0, "null")
  (235, 5, 6, <22:27>, 1, "going", 0, "null")
  (272, 5, 6, <22:27>, 1, "going", 0, "null", "VBG" 1.0)
  (283, 5, 6, <22:27>, 1, "going", 0, "null")
  (237, 6, 7, <28:30>, 1, "to", 0, "null")
  (284, 6, 7, <28:30>, 1, "to", 0, "null")
  (239, 7, 8, <31:35>, 1, "need", 0, "null")
  (273, 7, 8, <31:35>, 1, "need", 0, "null", "VB" 1.0)
  (285, 7, 8, <31:35>, 1, "need", 0, "null")
  (241, 8, 9, <36:38>, 1, "an", 0, "null")
  (286, 8, 9, <36:38>, 1, "an", 0, "null")
  (243, 9, 10, <39:47>, 1, "infusion", 0, "null")
  (274, 9, 10, <39:47>, 1, "infusion", 0, "null", "NN" 1.0)
  (287, 9, 10, <39:47>, 1, "infusion", 0, "null")
  (245, 10, 11, <48:50>, 1, "of", 0, "null")
  (288, 10, 11, <48:50>, 1, "of", 0, "null")
  (261, 11, 12, <51:58>, 1, "funds,”", 0, "null")
  (278, 11, 12, <51:58>, 1, "funds,”", 0, "null", "NNS" 1.0)
  (295, 11, 12, <51:58>, 1, "funds,”", 0, "null")
  (247, 12, 13, <59:60>, 1, "a", 0, "null")
  (289, 12, 13, <59:60>, 1, "a", 0, "null")
  (249, 13, 14, <61:67>, 1, "person", 0, "null")
  (275, 13, 14, <61:67>, 1, "person", 0, "null", "NN" 1.0)
  (290, 13, 14, <61:67>, 1, "person", 0, "null")
  (264, 14, 15, <68:73>, 1, "close", 0, "null")
  (268, 14, 15, <68:73>, 1, "close", 0, "null", "NN" 0.3826)
  (270, 14, 15, <68:73>, 1, "close", 0, "null", "RB" 0.2894)
  (271, 14, 15, <68:73>, 1, "close", 0, "null", "VB" 0.183)
  (297, 14, 15, <68:73>, 1, "close", 0, "null")
  (251, 15, 16, <74:76>, 1, "to", 0, "null")
  (291, 15, 16, <74:76>, 1, "to", 0, "null")
  (253, 16, 17, <77:80>, 1, "the", 0, "null")
  (292, 16, 17, <77:80>, 1, "the", 0, "null")
  (255, 17, 18, <81:86>, 1, "trust", 0, "null")
  (276, 17, 18, <81:86>, 1, "trust", 0, "null", "NN" 1.0)
  (293, 17, 18, <81:86>, 1, "trust", 0, "null")
  (263, 18, 19, <87:92>, 1, "says.", 0, "null")
  (279, 18, 19, <87:92>, 1, "says.", 0, "null", "VBZ" 1.0)
  (296, 18, 19, <87:92>, 1, "says.", 0, "null")
>

(ROOT_INFORMAL
 (17433 FLR-HD_NWH_C 24.1613 0 19
  (17420 FLR-HD_NWH_C 18.8682 0 12
   (17403 HD-CMP_U_C 3.46696 0 3
    (17399 ^W_DQLEFT_PLR 0.574945 0 1
     (300 at@p_np_i-reg_le 0 0 1
      ("“at" 280
       "token [ +CARG \"At\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"“at\" +FROM \"0\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"1\" REST *cons* [ FIRST \"2\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"3\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI \"1\" ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
    (17402 SP-HD_N_C 2.72583 1 3
     (307 some_indiv@d_-_ndiv_le 0.290472 1 2
      ("some" 231
       "token [ +CARG #1=\"some\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"4\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"8\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (17401 ^W_COMMA_PLR 2.43536 2 3
      (17400 N_SG_ILR 1.50639 2 3
       (318 point_n2@n_-_c-ed-ns_le -0.086041 2 3
        ("point," 259
         "token [ +CARG \"point\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"point,\" +FROM #1=\"9\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"4\" REST *cons* [ FIRST \"5\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"15\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
   (17419 ^SB-HD_NMC_C 14.3692 3 12
    (17404 HDN_BNP-QNT_C -0.39877 3 4
     (382 we@n_-_pr-we_le -0.0186183 3 4
      ("we" 233
       "token [ +CARG #1=\"we\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"16\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"18\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
    (17418 ^HD-CMP_U_C 13.6722 4 12
     (398 be_c_are_cx_2@v_prd_are-cx_le 0.857169 4 5
      ("’re" 265
       "token [ +CARG #1=\"’re\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"18\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.92194120000000002\" +TAG \"VBP\" ] +PRBS *null* +TAGS *null* ] +TO \"21\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (17417 HD-CMP_U_C 12.3252 5 12
      (431 going_to_v1@v_vp_qsmd_le 1.00438 5 6
       ("going" 235
        "token [ +CARG #1=\"going\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"22\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBG\" ] +PRBS *null* +TAGS *null* ] +TO \"27\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (17416 HD-CMP_U_C 9.67797 6 12
       (482 to_c_prop@cm_vp_to_le 2.48409 6 7
        ("to" 237
         "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"28\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"30\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (17415 HD_XAJ-INT-VP_C 7.72517 7 12
        (17414 HD-CMP_U_C 7.18899 7 12
         (17405 ^V_N3S-BSE_ILR 1.52476 7 8
          (593 need_v1@v_np_le 2.21203 7 8
           ("need" 239
            "token [ +CARG #1=\"need\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"31\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"35\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
         (17413 SP-HD_N_C 4.91334 8 12
          (654 an_det@d_-_sg-nmd-an_le 1.21105 8 9
           ("an" 241
            "token [ +CARG #1=\"an\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"36\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"38\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (17412 ^HDN-AJ_REDREL_C 3.83158 9 12
           (17406 ^N_MS-CNT_ILR -0.4043 9 10
            (675 generic_mass_count_noun@n_-_mc-unk_le 0 9 10
             ("infusion" 274
              "token [ +CARG #1=\"infusion\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"39\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED \"_infusion/NN_u_unknown_rel\" +TICK bool +TNT tnt [ +MAIN tnt_main [ +PRB #4=\"1\" +TAG #5=\"NN\" ] +PRBS *cons* [ FIRST #4 REST *null* ] +TAGS *cons* [ FIRST #5 REST *null* ] ] +TO \"47\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))
           (17411 HD-CMP_U_C 2.84938 10 12
            (708 of_poss@p_np_i-nm-poss_le -0.152822 10 11
             ("of" 245
              "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"48\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"50\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (17410 HDN_BNP_C 2.76856 11 12
             (17409 W_DQRIGHT_PLR 2.75132 11 12
              (17408 W_COMMA_PLR 0.272614 11 12
               (17407 N_PL_OLR 0.492832 11 12
                (790 fund_n1@n_-_c_le 0 11 12
                 ("funds,”" 261
                  "token [ +CARG \"funds\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"funds,”\" +FROM #1=\"51\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"14\" REST *cons* [ FIRST \"15\" REST *cons* [ FIRST \"16\" REST #2 ] ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"58\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))))
  (17432 ^SB-HD_NMC_C 4.46901 12 19
   (17427 SP-HD_N_C 2.27979 12 18
    (833 a_det@d_-_sg-nmd_le -1.29556 12 13
     ("a" 247
      "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"59\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"60\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (17426 ^HDN-AJ_REDREL_C 3.12107 13 18
     (17421 ^N_MS-CNT_ILR -0.123999 13 14
      (907 person_n1@n_-_mc_le 0 13 14
       ("person" 249
        "token [ +CARG #1=\"person\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"61\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"67\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (17425 HD-CMP_U_C 2.44409 14 18
      (911 close_a1@aj_pp_i-er_le 0.395614 14 15
       ("close" 264
        "token [ +CARG #1=\"close\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"68\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.38264769999999998\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"73\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (17424 HD-CMP_U_C 2.21288 15 18
       (964 to_prtcl@p_np_ptcl_le 0.017699 15 16
        ("to" 251
         "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"74\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"76\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (17423 SP-HD_N_C 0.966362 16 18
        (1018 the_1@d_-_the_le -0.187087 16 17
         ("the" 253
          "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"77\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"80\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (17422 ^N_MS-CNT_ILR -0.294115 17 18
         (1043 trust_n1@n_-_mc_le -0.451514 17 18
          ("trust" 255
           "token [ +CARG #1=\"trust\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"81\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"86\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))
   (17431 ^HD_XCMP_C 1.31306 18 19
    (17430 HD_OPTCMP_C 0.57709 18 19
     (17429 W_PERIOD_PLR -0.262627 18 19
      (17428 V_3S-FIN_OLR 0.722109 18 19
       (1084 say_v2@v_pp*-cp_fin-imp_le 0.172836 18 19
        ("says." 263
         "token [ +CARG \"says\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"says.\" +FROM #1=\"87\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"23\" REST *cons* [ FIRST \"24\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"92\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))

(S
 (S (PP (P (P "“at")) (NP (DET "some") (N (N (N "point,")))))
  (S/PP (NP (NP "we"))
   (VP/PP (V/PP "’re")
    (VP/PP (V/PP "going")
     (VP/PP (COMP/PP "to")
      (VP/PP
       (VP (V (V "need"))
        (NP (DET "an")
         (N (N (N "infusion"))
          (PP (P "of") (NP (N (N (N (N "funds,”")))))))))))))))
 (S/S
  (NP (DET "a")
   (N (N (N "person"))
    (AP (ADJ "close") (PP (P "to") (NP (DET "the") (N (N "trust")))))))
  (VP/S (V/S (V/S (V/S (V/S "says.")))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ focus_d<0:92>
            LBL: h2
            ARG0: e5 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: e4 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: + PERF: - ] ]
          [ focus_d<0:58>
            LBL: h6
            ARG0: e8 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e4
            ARG2: e7 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _at_p<0:3>
            LBL: h9
            ARG0: e7
            ARG1: e11 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG2: x10 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _some_q_indiv<4:8>
            LBL: h12
            ARG0: x10
            RSTR: h14
            BODY: h13 ]
          [ _point_n_of<9:15>
            LBL: h15
            ARG0: x10 ]
          [ pron<16:18>
            LBL: h16
            ARG0: x17 [ x PERS: 1 NUM: PL PT: STD ] ]
          [ pronoun_q<16:18>
            LBL: h18
            ARG0: x17
            RSTR: h19
            BODY: h20 ]
          [ _going+to_v_qmodal<22:27>
            LBL: h6
            ARG0: e4
            ARG1: h21 ]
          [ _need_v_1<31:35>
            LBL: h9
            ARG0: e11
            ARG1: x17
            ARG2: x22 [ x PERS: 3 NUM: SG ] ]
          [ _a_q<36:38>
            LBL: h23
            ARG0: x22
            RSTR: h25
            BODY: h24 ]
          [ _infusion/nn_u_unknown<39:47>
            LBL: h26
            ARG0: x22 ]
          [ _of_p<48:50>
            LBL: h26
            ARG0: e27 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x22
            ARG2: x28 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<51:58>
            LBL: h29
            ARG0: x28
            RSTR: h30
            BODY: h31 ]
          [ _fund_n_1<51:58>
            LBL: h32
            ARG0: x28 ]
          [ _a_q<59:60>
            LBL: h33
            ARG0: x35 [ x PERS: 3 NUM: SG ]
            RSTR: h36
            BODY: h34 ]
          [ _person_n_1<61:67>
            LBL: h37
            ARG0: x35 ]
          [ _close_a_to<68:73>
            LBL: h37
            ARG0: e38 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x35
            ARG2: x39 [ x PERS: 3 NUM: SG ] ]
          [ _the_q<77:80>
            LBL: h40
            ARG0: x39
            RSTR: h42
            BODY: h41 ]
          [ _trust_n_1<81:86>
            LBL: h43
            ARG0: x39 ]
          [ _say_v_to<87:92>
            LBL: h2
            ARG0: e3
            ARG1: x35
            ARG2: h45
            ARG3: i44 ] >
   HCONS: < h45 QEQ h6 h42 QEQ h43 h36 QEQ h37 h30 QEQ h32 h25 QEQ h26 h21 QEQ h9 h19 QEQ h16 h14 QEQ h15 h1 QEQ h2 > ]

{e3:
 e5:focus_d<0:92>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e4]
 e8:focus_d<0:58>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e4, ARG2 e7]
 e7:_at_p<0:3>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e11, ARG2 x10]
 _1:_some_q_indiv<4:8>[BV x10]
 x10:_point_n_of<9:15>{x PERS 3, NUM sg, IND +}[]
 x17:pron<16:18>{x PERS 1, NUM pl, PT std}[]
 _2:pronoun_q<16:18>[BV x17]
 e4:_going+to_v_qmodal<22:27>{e SF prop, TENSE pres, MOOD indicative, PROG +, PERF -}[ARG1 e11]
 e11:_need_v_1-fn.Needing<31:35>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1-fn.Pivot x17, ARG2-fn.Theme x22]
 _3:_a_q<36:38>[BV x22]
 x22:_infusion/nn_u_unknown<39:47>{x PERS 3, NUM sg}[]
 e27:_of_p<48:50>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x22, ARG2 x28]
 _4:udef_q<51:58>[BV x28]
 x28:_fund_n_1<51:58>{x PERS 3, NUM pl, IND +}[]
 _5:_a_q<59:60>[BV x35]
 x35:_person_n_1<61:67>{x PERS 3, NUM sg}[]
 e38:_close_a_to<68:73>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x35, ARG2 x39]
 _6:_the_q<77:80>[BV x39]
 x39:_trust_n_1<81:86>{x PERS 3, NUM sg}[]
 e3:_say_v_to<87:92>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x35, ARG2 e4]
}

{
  focus_d<0:92> ARG1 _say_v_to<87:92>  
  focus_d<0:92> ARG2 _going+to_v_qmodal<22:27>  
  focus_d<0:58> ARG1 _going+to_v_qmodal<22:27>  
  focus_d<0:58> ARG2 _at_p<0:3>  
  _at_p<0:3> ARG1 _need_v_1<31:35>  
  _at_p<0:3> ARG2 _point_n_of<9:15>  
  _some_q_indiv<4:8> BV _point_n_of<9:15>  
  pronoun_q<16:18> BV pron<16:18>  
  _going+to_v_qmodal<22:27> ARG1 _need_v_1<31:35>  
  _need_v_1<31:35> ARG1 pron<16:18>  
  _need_v_1<31:35> ARG2 _infusion/nn_u_unknown<39:47>  
  _a_q<36:38> BV _infusion/nn_u_unknown<39:47>  
  _of_p<48:50> ARG1 _infusion/nn_u_unknown<39:47>  
  _of_p<48:50> ARG2 _fund_n_1<51:58>  
  udef_q<51:58> BV _fund_n_1<51:58>  
  _a_q<59:60> BV _person_n_1<61:67>  
  _close_a_to<68:73> ARG1 _person_n_1<61:67>  
  _close_a_to<68:73> ARG2 _trust_n_1<81:86>  
  _the_q<77:80> BV _trust_n_1<81:86>  
  _say_v_to<87:92> ARG1 _person_n_1<61:67>  
  _say_v_to<87:92> ARG2 _going+to_v_qmodal<22:27>  
  focus_d<0:92> SF prop  
  focus_d<0:92> TENSE untensed  
  focus_d<0:92> MOOD indicative  
  focus_d<0:92> PROG -  
  focus_d<0:92> PERF -  
  focus_d<0:58> SF prop  
  focus_d<0:58> TENSE untensed  
  focus_d<0:58> MOOD indicative  
  focus_d<0:58> PROG -  
  focus_d<0:58> PERF -  
  _at_p<0:3> SF prop  
  _at_p<0:3> TENSE untensed  
  _at_p<0:3> MOOD indicative  
  _at_p<0:3> PROG -  
  _at_p<0:3> PERF -  
  _point_n_of<9:15> PERS 3  
  _point_n_of<9:15> NUM sg  
  _point_n_of<9:15> IND +  
  pron<16:18> PERS 1  
  pron<16:18> NUM pl  
  pron<16:18> PT std  
  _going+to_v_qmodal<22:27> SF prop  
  _going+to_v_qmodal<22:27> TENSE pres  
  _going+to_v_qmodal<22:27> MOOD indicative  
  _going+to_v_qmodal<22:27> PROG +  
  _going+to_v_qmodal<22:27> PERF -  
  _need_v_1<31:35> SF prop  
  _need_v_1<31:35> TENSE untensed  
  _need_v_1<31:35> MOOD indicative  
  _need_v_1<31:35> PROG -  
  _need_v_1<31:35> PERF -  
  _infusion/nn_u_unknown<39:47> PERS 3  
  _infusion/nn_u_unknown<39:47> NUM sg  
  _of_p<48:50> SF prop  
  _of_p<48:50> TENSE untensed  
  _of_p<48:50> MOOD indicative  
  _of_p<48:50> PROG -  
  _of_p<48:50> PERF -  
  _fund_n_1<51:58> PERS 3  
  _fund_n_1<51:58> NUM pl  
  _fund_n_1<51:58> IND +  
  _person_n_1<61:67> PERS 3  
  _person_n_1<61:67> NUM sg  
  _close_a_to<68:73> SF prop  
  _close_a_to<68:73> TENSE untensed  
  _close_a_to<68:73> MOOD indicative  
  _close_a_to<68:73> PROG -  
  _close_a_to<68:73> PERF -  
  _trust_n_1<81:86> PERS 3  
  _trust_n_1<81:86> NUM sg  
  _say_v_to<87:92> SF prop  
  _say_v_to<87:92> TENSE pres  
  _say_v_to<87:92> MOOD indicative  
  _say_v_to<87:92> PROG -  
  _say_v_to<87:92> PERF -  
}

