;;;
;;; Redwoods export of `wsj13c';
;;; (wsun@wsun; 22-jan-2018 (22:32 h)).
;;;

[21364030] (1 of 1) {1} `The rapid advance of the 52-year-old executive surprised many at the company.'

[21364030:0] (active)

<
  (1, 0, 1, <0:3>, 1, "The", 0, "null", "DT" 1.0)
  (2, 1, 2, <4:9>, 1, "rapid", 0, "null", "JJ" 1.0)
  (3, 2, 3, <10:17>, 1, "advance", 0, "null", "NN" 1.0)
  (4, 3, 4, <18:20>, 1, "of", 0, "null", "IN" 1.0)
  (5, 4, 5, <21:24>, 1, "the", 0, "null", "DT" 1.0)
  (6, 5, 6, <25:36>, 1, "52-year-old", 0, "null", "JJ" 1.0)
  (7, 6, 7, <37:46>, 1, "executive", 0, "null", "NN" 0.9268 "JJ" 0.0732)
  (8, 7, 8, <47:56>, 1, "surprised", 0, "null", "VBD" 0.602 "VBN" 0.3541 "JJ" 0.044)
  (9, 8, 9, <57:61>, 1, "many", 0, "null", "JJ" 0.9755 "RB" 0.0245)
  (10, 9, 10, <62:64>, 1, "at", 0, "null", "IN" 1.0)
  (11, 10, 11, <65:68>, 1, "the", 0, "null", "DT" 1.0)
  (12, 11, 12, <69:76>, 1, "company", 0, "null", "NN" 1.0)
  (13, 12, 13, <76:77>, 1, ".", 0, "null", "." 1.0)
>

<
  (177, 0, 1, <0:3>, 1, "the", 0, "null")
  (192, 0, 1, <0:3>, 1, "the", 0, "null")
  (153, 1, 2, <4:9>, 1, "rapid", 0, "null")
  (174, 1, 2, <4:9>, 1, "rapid", 0, "null", "JJ" 1.0)
  (184, 1, 2, <4:9>, 1, "rapid", 0, "null")
  (155, 2, 3, <10:17>, 1, "advance", 0, "null")
  (175, 2, 3, <10:17>, 1, "advance", 0, "null", "NN" 1.0)
  (185, 2, 3, <10:17>, 1, "advance", 0, "null")
  (157, 3, 4, <18:20>, 1, "of", 0, "null")
  (186, 3, 4, <18:20>, 1, "of", 0, "null")
  (159, 4, 5, <21:24>, 1, "the", 0, "null")
  (187, 4, 5, <21:24>, 1, "the", 0, "null")
  (131, 5, 6, <25:36>, 1, "52-", 0, "null")
  (179, 5, 6, <25:36>, 1, "52-", 0, "null")
  (130, 5, 8, <25:36>, 1, "52-year-old", 0, "null")
  (178, 5, 8, <25:36>, 1, "52-year-old", 0, "null")
  (151, 6, 7, <25:36>, 1, "year-", 0, "null")
  (173, 6, 7, <25:36>, 1, "year-", 0, "null", "NN" 1.0)
  (183, 6, 7, <25:36>, 1, "year-", 0, "null")
  (149, 7, 8, <25:36>, 1, "old", 0, "null")
  (172, 7, 8, <25:36>, 1, "old", 0, "null", "JJ" 1.0)
  (182, 7, 8, <25:36>, 1, "old", 0, "null")
  (162, 8, 9, <37:46>, 1, "executive", 0, "null")
  (168, 8, 9, <37:46>, 1, "executive", 0, "null", "NN" 0.9268)
  (189, 8, 9, <37:46>, 1, "executive", 0, "null")
  (164, 9, 10, <47:56>, 1, "surprised", 0, "null")
  (169, 9, 10, <47:56>, 1, "surprised", 0, "null", "VBD" 0.602)
  (171, 9, 10, <47:56>, 1, "surprised", 0, "null", "VBN" 0.3541)
  (190, 9, 10, <47:56>, 1, "surprised", 0, "null")
  (165, 10, 11, <57:61>, 1, "many", 0, "null")
  (170, 10, 11, <57:61>, 1, "many", 0, "null", "JJ" 0.9755)
  (191, 10, 11, <57:61>, 1, "many", 0, "null")
  (145, 11, 12, <62:64>, 1, "at", 0, "null")
  (180, 11, 12, <62:64>, 1, "at", 0, "null")
  (147, 12, 13, <65:68>, 1, "the", 0, "null")
  (181, 12, 13, <65:68>, 1, "the", 0, "null")
  (161, 13, 14, <69:77>, 1, "company.", 0, "null")
  (176, 13, 14, <69:77>, 1, "company.", 0, "null", "NN" 1.0)
  (188, 13, 14, <69:77>, 1, "company.", 0, "null")
>

(ROOT_STRICT
 (2814 SB-HD_MC_C 16.5379 0 14
  (2803 SP-HD_N_C 14.112 0 9
   (205 the_1@d_-_the_le -0.121681 0 1
    ("the" 177
     "token [ +CARG \"The\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"the\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"3\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (2802 ^AJ-HDN_NORM_C 11.9506 1 9
    (230 rapid_a1@aj_-_i_le 0 1 2
     ("rapid" 153
      "token [ +CARG #1=\"rapid\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"4\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"9\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (2801 ^HD-CMP_U_C 11.4817 2 9
     (2790 ^N_MS-CNT_ILR 0.774966 2 3
      (232 advance_n1@n_pp_mc-of_le 0 2 3
       ("advance" 155
        "token [ +CARG #1=\"advance\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"10\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"17\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (2800 HD-CMP_U_C 9.26655 3 9
      (275 of_prtcl@p_np_ptcl-of_le 1.04356 3 4
       ("of" 157
        "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"18\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"20\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (2799 SP-HD_N_C 7.58078 4 9
       (364 the_1@d_-_the_le 1.07131 4 5
        ("the" 159
         "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"21\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"24\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (2798 ^AJ-HDN_NORM_C 5.63619 5 9
        (2796 XP_BRCK-PR_C 4.50502 5 8
         (2795 SP-HD_HC_C 3.35213 5 8
          (2794 MNP_DEG_C 1.96818 5 7
           (2793 NUM-N_MNP_C 1.55522 5 7
            (2791 W_HYPHEN_PLR 1.1691 5 6
             (392 generic_card_ne@aj_-_i-crd-gen_le 0 5 6
              ("52-" 131
               "token [ +CARG #1=\"52-\" +CLASS card_ne +FORM #1 +FROM \"25\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"6\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"36\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +RB bracket_null +UW + ] ]")))
            (2792 ^W_HYPHEN_PLR 0.137511 6 7
             (398 year_n1@n_-_c-year_le -0.0919589 6 7
              ("year-" 151
               "token [ +CARG #1=\"year-\" +CLASS alphanumeric [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"25\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"6\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1.0\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"36\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
          (434 old_a1@aj_-_i-er_le 0.718536 7 8
           ("old" 149
            "token [ +CARG #1=\"old\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"25\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"6\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"36\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +UW - ] ]"))))
        (2797 ^N_SG_ILR 0.587784 8 9
         (453 executive_n1@n_-_c_le 0.460517 8 9
          ("executive" 162
           "token [ +CARG #1=\"executive\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"37\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.92682010000000004\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"46\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))
  (2813 ^HD-CMP_U_C 0.471379 9 14
   (2804 ^V_PST_OLR 0.107619 9 10
    (472 surprise_v1@v_np_le 0 9 10
     ("surprised" 164
      "token [ +CARG #1=\"surprised\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"47\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.60198609999999997\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"56\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
   (2812 HDN_BNP-QNT_C 0.659278 10 14
    (2811 HDN-AJ_REDREL_C 1.59377 10 14
     (2805 ^NUM_PRT-NC_C 0.0450597 10 11
      (625 many_a1@aj_-_i-many_le 0.192101 10 11
       ("many" 165
        "token [ +CARG #1=\"many\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"57\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97552059999999996\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"61\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (2810 HD-CMP_U_C 0.93634 11 14
      (652 at@p_np_i-reg_le -1.49357 11 12
       ("at" 145
        "token [ +CARG #1=\"at\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"62\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"64\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (2809 SP-HD_N_C 2.03065 12 14
       (667 the_1@d_-_the_le 1.07131 12 13
        ("the" 147
         "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"65\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"68\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (2808 ^HDN_OPTCMP_C 0.196827 13 14
        (2807 W_PERIOD_PLR -0.133481 13 14
         (2806 N_MS-CNT_ILR -0.406151 13 14
          (692 company_n1@n_pp_mc-of_le 0 13 14
           ("company." 161
            "token [ +CARG \"company\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"company.\" +FROM #1=\"69\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"12\" REST *cons* [ FIRST \"13\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"77\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))

(S
 (NP (DET "the")
  (N (AP "rapid")
   (N (N (N "advance"))
    (PP (P "of")
     (NP (DET "the")
      (N
       (AP (AP (ADV (N (ADJ (ADJ "52-")) (N (N "year-")))) (AP "old")))
       (N (N "executive"))))))))
 (VP (V (V "surprised"))
  (NP
   (N (N (ADJ "many"))
    (PP (P "at") (NP (DET "the") (N (N (N (N "company."))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ _the_q<0:3>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: SG ]
            RSTR: h7
            BODY: h5 ]
          [ _rapid_a_1<4:9>
            LBL: h8
            ARG0: e9 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6 ]
          [ _advance_n_of<10:17>
            LBL: h8
            ARG0: x6
            ARG1: x10 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<21:24>
            LBL: h11
            ARG0: x10
            RSTR: h13
            BODY: h12 ]
          [ measure<25:36>
            LBL: h14
            ARG0: e17 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e16 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG2: x15 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<25:36>
            LBL: h18
            ARG0: x15
            RSTR: h19
            BODY: h20 ]
          [ card<25:36>
            LBL: h21
            ARG0: e22 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x15
            CARG: "52-" ]
          [ _year_n_1<25:36>
            LBL: h21
            ARG0: x15 ]
          [ _old_a_1<25:36>
            LBL: h14
            ARG0: e16
            ARG1: x10 ]
          [ _executive_n_1<37:46>
            LBL: h14
            ARG0: x10 ]
          [ _surprise_v_1<47:56>
            LBL: h2
            ARG0: e3
            ARG1: x6
            ARG2: x23 [ x PERS: 3 NUM: PL ] ]
          [ generic_entity<57:61>
            LBL: h24
            ARG0: x23 ]
          [ udef_q<57:61>
            LBL: h25
            ARG0: x23
            RSTR: h26
            BODY: h27 ]
          [ much-many_a<57:61>
            LBL: h24
            ARG0: e28 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x23 ]
          [ _at_p<62:64>
            LBL: h24
            ARG0: e29 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x23
            ARG2: x30 [ x PERS: 3 NUM: SG ] ]
          [ _the_q<65:68>
            LBL: h31
            ARG0: x30
            RSTR: h33
            BODY: h32 ]
          [ _company_n_of<69:77>
            LBL: h34
            ARG0: x30
            ARG1: i35 ] >
   HCONS: < h33 QEQ h34 h26 QEQ h24 h19 QEQ h21 h13 QEQ h14 h7 QEQ h8 h1 QEQ h2 > ]

{e3:
 _1:_the_q<0:3>[BV x6]
 e9:_rapid_a_1<4:9>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6]
 x6:_advance_n_of<10:17>{x PERS 3, NUM sg}[ARG1 x10]
 _2:_the_q<21:24>[BV x10]
 e17:measure<25:36>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e16, ARG2 x15]
 _3:udef_q<25:36>[BV x15]
 e22:card<25:36>("52-"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x15]
 x15:_year_n_1<25:36>{x PERS 3, NUM pl, IND +}[]
 e16:_old_a_1<25:36>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x10]
 x10:_executive_n_1<37:46>{x PERS 3, NUM sg, IND +}[]
 e3:_surprise_v_1<47:56>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x23]
 x23:generic_entity<57:61>{x PERS 3, NUM pl}[]
 _4:udef_q<57:61>[BV x23]
 e28:much-many_a<57:61>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x23]
 e29:_at_p<62:64>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x23, ARG2 x30]
 _5:_the_q<65:68>[BV x30]
 x30:_company_n_of<69:77>{x PERS 3, NUM sg}[]
}

{
  _the_q<0:3> BV _advance_n_of<10:17>  
  _rapid_a_1<4:9> ARG1 _advance_n_of<10:17>  
  _advance_n_of<10:17> ARG1 _executive_n_1<37:46>  
  _the_q<21:24> BV _executive_n_1<37:46>  
  measure<25:36> ARG1 _old_a_1<25:36>  
  measure<25:36> ARG2 _year_n_1<25:36>  
  udef_q<25:36> BV _year_n_1<25:36>  
  card<25:36>(52-) ARG1 _year_n_1<25:36>  
  _old_a_1<25:36> ARG1 _executive_n_1<37:46>  
  _surprise_v_1<47:56> ARG1 _advance_n_of<10:17>  
  _surprise_v_1<47:56> ARG2 generic_entity<57:61>  
  udef_q<57:61> BV generic_entity<57:61>  
  much-many_a<57:61> ARG1 generic_entity<57:61>  
  _at_p<62:64> ARG1 generic_entity<57:61>  
  _at_p<62:64> ARG2 _company_n_of<69:77>  
  _the_q<65:68> BV _company_n_of<69:77>  
  _rapid_a_1<4:9> SF prop  
  _rapid_a_1<4:9> TENSE untensed  
  _rapid_a_1<4:9> MOOD indicative  
  _rapid_a_1<4:9> PROG -  
  _rapid_a_1<4:9> PERF -  
  _advance_n_of<10:17> PERS 3  
  _advance_n_of<10:17> NUM sg  
  measure<25:36> SF prop  
  measure<25:36> TENSE untensed  
  measure<25:36> MOOD indicative  
  measure<25:36> PROG -  
  measure<25:36> PERF -  
  card<25:36>(52-) SF prop  
  card<25:36>(52-) TENSE untensed  
  card<25:36>(52-) MOOD indicative  
  card<25:36>(52-) PROG -  
  card<25:36>(52-) PERF -  
  _year_n_1<25:36> PERS 3  
  _year_n_1<25:36> NUM pl  
  _year_n_1<25:36> IND +  
  _old_a_1<25:36> SF prop  
  _old_a_1<25:36> TENSE untensed  
  _old_a_1<25:36> MOOD indicative  
  _old_a_1<25:36> PROG -  
  _old_a_1<25:36> PERF -  
  _executive_n_1<37:46> PERS 3  
  _executive_n_1<37:46> NUM sg  
  _executive_n_1<37:46> IND +  
  _surprise_v_1<47:56> SF prop  
  _surprise_v_1<47:56> TENSE past  
  _surprise_v_1<47:56> MOOD indicative  
  _surprise_v_1<47:56> PROG -  
  _surprise_v_1<47:56> PERF -  
  generic_entity<57:61> PERS 3  
  generic_entity<57:61> NUM pl  
  much-many_a<57:61> SF prop  
  much-many_a<57:61> TENSE untensed  
  much-many_a<57:61> MOOD indicative  
  much-many_a<57:61> PROG -  
  much-many_a<57:61> PERF -  
  _at_p<62:64> SF prop  
  _at_p<62:64> TENSE untensed  
  _at_p<62:64> MOOD indicative  
  _at_p<62:64> PROG -  
  _at_p<62:64> PERF -  
  _company_n_of<69:77> PERS 3  
  _company_n_of<69:77> NUM sg  
}

