;;;
;;; Redwoods export of `wsj13d';
;;; (wsun@wsun; 22-jan-2018 (22:36 h)).
;;;

[21371014] (1 of 1) {1} `"The shareholders felt we needed a foreign presence more than we needed links with an insurance company," an Ambrosiano spokeswoman said.'

[21371014:5] (active)

<
  (1, 0, 1, <0:1>, 1, "“", 0, "null", "``" 1.0)
  (2, 1, 2, <1:4>, 1, "The", 0, "null", "DT" 1.0)
  (3, 2, 3, <5:17>, 1, "shareholders", 0, "null", "NNS" 1.0)
  (4, 3, 4, <18:22>, 1, "felt", 0, "null", "VBD" 1.0)
  (5, 4, 5, <23:25>, 1, "we", 0, "null", "PRP" 1.0)
  (6, 5, 6, <26:32>, 1, "needed", 0, "null", "VBD" 0.9668 "VBN" 0.0332)
  (7, 6, 7, <33:34>, 1, "a", 0, "null", "DT" 1.0)
  (8, 7, 8, <35:42>, 1, "foreign", 0, "null", "JJ" 1.0)
  (9, 8, 9, <43:51>, 1, "presence", 0, "null", "NN" 1.0)
  (10, 9, 10, <52:56>, 1, "more", 0, "null", "JJR" 0.5475 "RBR" 0.4525)
  (11, 10, 11, <57:61>, 1, "than", 0, "null", "IN" 1.0)
  (12, 11, 12, <62:64>, 1, "we", 0, "null", "PRP" 1.0)
  (13, 12, 13, <65:71>, 1, "needed", 0, "null", "VBD" 0.9229 "VBN" 0.0649 "JJ" 0.0123)
  (14, 13, 14, <72:77>, 1, "links", 0, "null", "NNS" 0.9449 "NN" 0.0365 "VBZ" 0.0186)
  (15, 14, 15, <78:82>, 1, "with", 0, "null", "IN" 1.0)
  (16, 15, 16, <83:85>, 1, "an", 0, "null", "DT" 1.0)
  (17, 16, 17, <86:95>, 1, "insurance", 0, "null", "NN" 1.0)
  (18, 17, 18, <96:103>, 1, "company", 0, "null", "NN" 1.0)
  (19, 18, 19, <103:104>, 1, ",", 0, "null", "," 1.0)
  (20, 19, 20, <104:105>, 1, "”", 0, "null", "''" 1.0)
  (21, 20, 21, <106:108>, 1, "an", 0, "null", "DT" 1.0)
  (22, 21, 22, <109:119>, 1, "Ambrosiano", 0, "null", "NNP" 1.0)
  (23, 22, 23, <120:131>, 1, "spokeswoman", 0, "null", "NN" 1.0)
  (24, 23, 24, <132:136>, 1, "said", 0, "null", "VBD" 1.0)
  (25, 24, 25, <136:137>, 1, ".", 0, "null", "." 1.0)
>

<
  (300, 0, 1, <0:4>, 1, "“the", 0, "null")
  (322, 0, 1, <0:4>, 1, "“the", 0, "null")
  (247, 1, 2, <5:17>, 1, "shareholders", 0, "null")
  (291, 1, 2, <5:17>, 1, "shareholders", 0, "null", "NNS" 1.0)
  (302, 1, 2, <5:17>, 1, "shareholders", 0, "null")
  (249, 2, 3, <18:22>, 1, "felt", 0, "null")
  (292, 2, 3, <18:22>, 1, "felt", 0, "null", "VBD" 1.0)
  (303, 2, 3, <18:22>, 1, "felt", 0, "null")
  (251, 3, 4, <23:25>, 1, "we", 0, "null")
  (304, 3, 4, <23:25>, 1, "we", 0, "null")
  (278, 4, 5, <26:32>, 1, "needed", 0, "null")
  (286, 4, 5, <26:32>, 1, "needed", 0, "null", "VBD" 0.9668)
  (317, 4, 5, <26:32>, 1, "needed", 0, "null")
  (253, 5, 6, <33:34>, 1, "a", 0, "null")
  (305, 5, 6, <33:34>, 1, "a", 0, "null")
  (255, 6, 7, <35:42>, 1, "foreign", 0, "null")
  (293, 6, 7, <35:42>, 1, "foreign", 0, "null", "JJ" 1.0)
  (306, 6, 7, <35:42>, 1, "foreign", 0, "null")
  (257, 7, 8, <43:51>, 1, "presence", 0, "null")
  (294, 7, 8, <43:51>, 1, "presence", 0, "null", "NN" 1.0)
  (307, 7, 8, <43:51>, 1, "presence", 0, "null")
  (280, 8, 9, <52:56>, 1, "more", 0, "null")
  (287, 8, 9, <52:56>, 1, "more", 0, "null", "JJR" 0.5475)
  (318, 8, 9, <52:56>, 1, "more", 0, "null")
  (259, 9, 10, <57:61>, 1, "than", 0, "null")
  (308, 9, 10, <57:61>, 1, "than", 0, "null")
  (261, 10, 11, <62:64>, 1, "we", 0, "null")
  (309, 10, 11, <62:64>, 1, "we", 0, "null")
  (282, 11, 12, <65:71>, 1, "needed", 0, "null")
  (288, 11, 12, <65:71>, 1, "needed", 0, "null", "VBD" 0.9229)
  (319, 11, 12, <65:71>, 1, "needed", 0, "null")
  (283, 12, 13, <72:77>, 1, "links", 0, "null")
  (289, 12, 13, <72:77>, 1, "links", 0, "null", "NNS" 0.9449)
  (320, 12, 13, <72:77>, 1, "links", 0, "null")
  (263, 13, 14, <78:82>, 1, "with", 0, "null")
  (310, 13, 14, <78:82>, 1, "with", 0, "null")
  (265, 14, 15, <83:85>, 1, "an", 0, "null")
  (311, 14, 15, <83:85>, 1, "an", 0, "null")
  (267, 15, 16, <86:95>, 1, "insurance", 0, "null")
  (295, 15, 16, <86:95>, 1, "insurance", 0, "null", "NN" 1.0)
  (312, 15, 16, <86:95>, 1, "insurance", 0, "null")
  (275, 16, 17, <96:105>, 1, "company,”", 0, "null")
  (297, 16, 17, <96:105>, 1, "company,”", 0, "null", "NN" 1.0)
  (315, 16, 17, <96:105>, 1, "company,”", 0, "null")
  (269, 17, 18, <106:108>, 1, "an", 0, "null")
  (313, 17, 18, <106:108>, 1, "an", 0, "null")
  (227, 18, 19, <109:119>, 1, "Ambrosiano", 0, "null")
  (290, 18, 19, <109:119>, 1, "Ambrosiano", 0, "null", "NNP" 1.0)
  (299, 18, 19, <109:119>, 1, "ambrosiano", 0, "null")
  (301, 18, 19, <109:119>, 1, "ambrosiano", 0, "null")
  (271, 19, 20, <120:131>, 1, "spokeswoman", 0, "null")
  (296, 19, 20, <120:131>, 1, "spokeswoman", 0, "null", "NN" 1.0)
  (314, 19, 20, <120:131>, 1, "spokeswoman", 0, "null")
  (277, 20, 21, <132:137>, 1, "said.", 0, "null")
  (298, 20, 21, <132:137>, 1, "said.", 0, "null", "VBD" 1.0)
  (316, 20, 21, <132:137>, 1, "said.", 0, "null")
>

(ROOT_STRICT
 (20050 FLR-HD_NWH_C 23.4231 0 21
  (20049 SB-HD_NMC_C 16.3238 0 17
   (19988 SP-HD_N_C 2.457 0 2
    (19986 W_DQLEFT_PLR 1.66649 0 1
     (335 the_1@d_-_the_le 0.947013 0 1
      ("“the" 300
       "token [ +CARG \"The\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"“the\" +FROM \"0\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"1\" REST *cons* [ FIRST \"2\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"4\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI \"1\" ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
    (19987 ^N_PL_OLR 0.698697 1 2
     (362 shareholder_n1@n_-_c_le 0.30181 1 2
      ("shareholders" 247
       "token [ +CARG #1=\"shareholders\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"5\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"17\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
   (20048 ^HD-CMP_U_C 12.4881 2 17
    (19990 ^HD_OPTCMP_C -0.8686 2 3
     (19989 V_PST_OLR -0.845988 2 3
      (393 feel_v7@v_pp*-cp_le 0 2 3
       ("felt" 249
        "token [ +CARG #1=\"felt\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"18\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"22\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
    (20047 HD-AJ_SCP_C 13.6597 3 17
     (19997 ^SB-HD_NMC_C 4.98938 3 8
      (19991 HDN_BNP-QNT_C 0.0572667 3 4
       (443 we@n_-_pr-we_le -0.0186183 3 4
        ("we" 251
         "token [ +CARG #1=\"we\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"23\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"25\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
      (19996 ^HD-CMP_U_C 3.93016 4 8
       (19992 ^V_PST_OLR 1.32195 4 5
        (473 need_v1@v_np_le 1.17734 4 5
         ("needed" 278
          "token [ +CARG #1=\"needed\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"26\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.96678940000000002\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"32\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (19995 SP-HD_N_C 1.62991 5 8
        (614 a_det@d_-_sg-nmd_le -0.667877 5 6
         ("a" 253
          "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"33\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"34\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (19994 ^AJ-HDN_NORM_C 0.253563 6 8
         (687 foreign_a1@aj_-_i_le 0.102938 6 7
          ("foreign" 255
           "token [ +CARG #1=\"foreign\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"35\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"42\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (19993 ^N_MS-CNT_ILR -0.529002 7 8
          (689 presence_n1@n_-_mc_le 0 7 8
           ("presence" 257
            "token [ +CARG #1=\"presence\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"43\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"51\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
     (20039 HD-CMP_U_C 9.0026 8 17
      (1315 more_than_p2@p_cp_s_le -1.13222 8 10
       ("more than" 280
        "token [ +CARG #1=\"more\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"52\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.54745080000000002\" +TAG \"JJR\" ] +PRBS *null* +TAGS *null* ] +TO \"56\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"
        259
        "token [ +CARG #1=\"than\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"57\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"61\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (20038 SB-HD_NMC_C 7.35235 10 17
       (20000 HDN_BNP-QNT_C 0.0572667 10 11
        (786 we@n_-_pr-we_le -0.0186183 10 11
         ("we" 261
          "token [ +CARG #1=\"we\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"62\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"64\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (20037 ^HD-CMP_U_C 6.74899 11 17
        (20001 ^V_PST_OLR 1.68586 11 12
         (816 need_v1@v_np_le 1.17734 11 12
          ("needed" 282
           "token [ +CARG #1=\"needed\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"65\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.92286809999999997\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"71\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (20036 HDN_BNP_C 5.18562 12 17
         (20035 HDN-AJ_REDREL_C 5.76708 12 17
          (20002 ^N_PL_OLR -0.100628 12 13
           (953 link_n1@n_-_c_le 0 12 13
            ("links" 283
             "token [ +CARG #1=\"links\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"72\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.94485350000000001\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"77\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
          (20011 HD-CMP_U_C 5.05363 13 17
           (985 with_p@p_np_i_le -0.174723 13 14
            ("with" 263
             "token [ +CARG #1=\"with\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"78\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"82\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (20010 SP-HD_N_C 4.97509 14 17
            (1001 an_det@d_-_sg-nmd-an_le 1.21105 14 15
             ("an" 265
              "token [ +CARG #1=\"an\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"83\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"85\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (20009 ^N-HDN_CPD_C 3.923 15 17
             (1022 insurance_n1@n_-_mc_le -0.893807 15 16
              ("insurance" 267
               "token [ +CARG #1=\"insurance\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"86\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"95\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
             (20008 ^HDN_OPTCMP_C 3.15769 16 17
              (20007 W_DQRIGHT_PLR 3.58833 16 17
               (20006 W_COMMA_PLR 0.769063 16 17
                (20005 N_MS-CNT_ILR 0.141481 16 17
                 (1024 company_n1@n_pp_mc-of_le 0 16 17
                  ("company,”" 275
                   "token [ +CARG \"company\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"company,”\" +FROM #1=\"96\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"18\" REST *cons* [ FIRST \"19\" REST *cons* [ FIRST \"20\" REST #2 ] ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"105\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))))))
  (20024 ^SB-HD_NMC_C 5.3166 17 21
   (20019 SP-HD_N_C 1.40257 17 20
    (1048 an_det@d_-_sg-nmd-an_le 0.925275 17 18
     ("an" 269
      "token [ +CARG #1=\"an\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"106\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"108\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (20018 ^NP-HDN_CPD_C 0.308719 18 20
     (20016 HDN_BNP-PN_C -0.050883 18 19
      (1069 generic_proper_ne@n_-_pn-gen_le 0 18 19
       ("Ambrosiano" 227
        "token [ +CARG #1=\"Ambrosiano\" +CLASS proper_ne +FORM #1 +FROM \"109\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"22\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"119\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))
     (20017 ^N_MS-CNT_ILR -0.168692 19 20
      (1071 generic_mass_count_noun@n_-_mc-unk_le 0 19 20
       ("spokeswoman" 296
        "token [ +CARG #1=\"spokeswoman\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"120\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED \"_spokeswoman/NN_u_unknown_rel\" +TICK bool +TNT tnt [ +MAIN tnt_main [ +PRB #4=\"1\" +TAG #5=\"NN\" ] +PRBS *cons* [ FIRST #4 REST *null* ] +TAGS *cons* [ FIRST #5 REST *null* ] ] +TO \"131\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
   (20023 ^HD_XCMP_C 3.03788 20 21
    (20022 HD_OPTCMP_C 2.3019 20 21
     (20021 W_PERIOD_PLR 1.46219 20 21
      (20020 V_PST_OLR 0.98153 20 21
       (1109 say_v2@v_pp*-cp_fin-imp_le 0.337004 20 21
        ("said." 277
         "token [ +CARG \"said\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"said.\" +FROM #1=\"132\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"24\" REST *cons* [ FIRST \"25\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"137\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))

(S
 (S (NP (DET (DET "“the")) (N (N "shareholders")))
  (VP (V (V (V "felt")))
   (S
    (S (NP (NP "we"))
     (VP (V (V "needed"))
      (NP (DET "a") (N (AP "foreign") (N (N "presence"))))))
    (PP (P "more than")
     (S (NP (NP "we"))
      (VP (V (V "needed"))
       (NP
        (N (N (N "links"))
         (PP (P "with")
          (NP (DET "an")
           (N (N "insurance")
            (N (N (N (N (N "company,”"))))))))))))))))
 (S/S (NP (DET "an") (N (NP (N "Ambrosiano")) (N (N "spokeswoman"))))
  (VP/S (V/S (V/S (V/S (V/S "said.")))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ focus_d<0:137>
            LBL: h2
            ARG0: e5 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: e4 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _the_q<0:4>
            LBL: h6
            ARG0: x8 [ x PERS: 3 NUM: PL IND: + ]
            RSTR: h9
            BODY: h7 ]
          [ _shareholder_n_1<5:17>
            LBL: h10
            ARG0: x8 ]
          [ _feel_v_1<18:22>
            LBL: h11
            ARG0: e4
            ARG1: x8
            ARG2: h13
            ARG3: i12 ]
          [ pron<23:25>
            LBL: h14
            ARG0: x15 [ x PERS: 1 NUM: PL PT: STD ] ]
          [ pronoun_q<23:25>
            LBL: h16
            ARG0: x15
            RSTR: h17
            BODY: h18 ]
          [ _need_v_1<26:32>
            LBL: h19
            ARG0: e20 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x15
            ARG2: x21 [ x PERS: 3 NUM: SG ] ]
          [ _a_q<33:34>
            LBL: h22
            ARG0: x21
            RSTR: h24
            BODY: h23 ]
          [ _foreign_a_1<35:42>
            LBL: h25
            ARG0: e26 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x21 ]
          [ _presence_n_1<43:51>
            LBL: h25
            ARG0: x21 ]
          [ _more+than_p<52:61>
            LBL: h27
            ARG0: e28 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h29
            ARG2: h30 ]
          [ pron<62:64>
            LBL: h31
            ARG0: x32 [ x PERS: 1 NUM: PL PT: STD ] ]
          [ pronoun_q<62:64>
            LBL: h33
            ARG0: x32
            RSTR: h34
            BODY: h35 ]
          [ _need_v_1<65:71>
            LBL: h36
            ARG0: e37 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x32
            ARG2: x38 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<72:105>
            LBL: h39
            ARG0: x38
            RSTR: h40
            BODY: h41 ]
          [ _link_n_1<72:77>
            LBL: h42
            ARG0: x38 ]
          [ _with_p<78:82>
            LBL: h42
            ARG0: e43 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x38
            ARG2: x44 [ x PERS: 3 NUM: SG ] ]
          [ _a_q<83:85>
            LBL: h45
            ARG0: x44
            RSTR: h47
            BODY: h46 ]
          [ compound<86:105>
            LBL: h48
            ARG0: e50 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x44
            ARG2: x49 ]
          [ udef_q<86:95>
            LBL: h51
            ARG0: x49
            RSTR: h52
            BODY: h53 ]
          [ _insurance_n_1<86:95>
            LBL: h54
            ARG0: x49 ]
          [ _company_n_of<96:105>
            LBL: h48
            ARG0: x44
            ARG1: i55 ]
          [ _a_q<106:108>
            LBL: h56
            ARG0: x58 [ x PERS: 3 NUM: SG ]
            RSTR: h59
            BODY: h57 ]
          [ compound<109:131>
            LBL: h60
            ARG0: e62 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x58
            ARG2: x61 [ x IND: + ] ]
          [ proper_q<109:119>
            LBL: h63
            ARG0: x61
            RSTR: h64
            BODY: h65 ]
          [ named<109:119>
            LBL: h66
            ARG0: x61
            CARG: "Ambrosiano" ]
          [ _spokeswoman/nn_u_unknown<120:131>
            LBL: h60
            ARG0: x58 ]
          [ _say_v_to<132:137>
            LBL: h2
            ARG0: e3
            ARG1: x58
            ARG2: h68
            ARG3: i67 ] >
   HCONS: < h68 QEQ h11 h64 QEQ h66 h59 QEQ h60 h52 QEQ h54 h47 QEQ h48 h40 QEQ h42 h34 QEQ h31 h30 QEQ h36 h29 QEQ h19 h24 QEQ h25 h17 QEQ h14 h13 QEQ h27 h9 QEQ h10 h1 QEQ h2 > ]

{e3:
 e5:focus_d<0:137>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e4]
 _1:_the_q<0:4>[BV x8]
 x8:_shareholder_n_1<5:17>{x PERS 3, NUM pl, IND +}[]
 e4:_feel_v_1<18:22>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x8, ARG2 e28]
 x15:pron<23:25>{x PERS 1, NUM pl, PT std}[]
 _2:pronoun_q<23:25>[BV x15]
 e20:_need_v_1<26:32>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x15, ARG2 x21]
 _3:_a_q<33:34>[BV x21]
 e26:_foreign_a_1<35:42>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x21]
 x21:_presence_n_1<43:51>{x PERS 3, NUM sg}[]
 e28:_more+than_p<52:61>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e20, ARG2 e37]
 x32:pron<62:64>{x PERS 1, NUM pl, PT std}[]
 _4:pronoun_q<62:64>[BV x32]
 e37:_need_v_1<65:71>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x32, ARG2 x38]
 _5:udef_q<72:105>[BV x38]
 x38:_link_n_1<72:77>{x PERS 3, NUM pl, IND +}[]
 e43:_with_p<78:82>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x38, ARG2 x44]
 _6:_a_q<83:85>[BV x44]
 e50:compound<86:105>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x44, ARG2 x49]
 _7:udef_q<86:95>[BV x49]
 x49:_insurance_n_1<86:95>{x}[]
 x44:_company_n_of<96:105>{x PERS 3, NUM sg}[]
 _8:_a_q<106:108>[BV x58]
 e62:compound<109:131>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x58, ARG2 x61]
 _9:proper_q<109:119>[BV x61]
 x61:named<109:119>("Ambrosiano"){x IND +}[]
 x58:_spokeswoman/nn_u_unknown<120:131>{x PERS 3, NUM sg}[]
 e3:_say_v_to<132:137>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x58, ARG2 e4]
}

{
  focus_d<0:137> ARG1 _say_v_to<132:137>  
  focus_d<0:137> ARG2 _feel_v_1<18:22>  
  _the_q<0:4> BV _shareholder_n_1<5:17>  
  _feel_v_1<18:22> ARG1 _shareholder_n_1<5:17>  
  _feel_v_1<18:22> ARG2 _more+than_p<52:61>  
  pronoun_q<23:25> BV pron<23:25>  
  _need_v_1<26:32> ARG1 pron<23:25>  
  _need_v_1<26:32> ARG2 _presence_n_1<43:51>  
  _a_q<33:34> BV _presence_n_1<43:51>  
  _foreign_a_1<35:42> ARG1 _presence_n_1<43:51>  
  _more+than_p<52:61> ARG1 _need_v_1<26:32>  
  _more+than_p<52:61> ARG2 _need_v_1<65:71>  
  pronoun_q<62:64> BV pron<62:64>  
  _need_v_1<65:71> ARG1 pron<62:64>  
  _need_v_1<65:71> ARG2 _link_n_1<72:77>  
  udef_q<72:105> BV _link_n_1<72:77>  
  _with_p<78:82> ARG1 _link_n_1<72:77>  
  _with_p<78:82> ARG2 _company_n_of<96:105>  
  _a_q<83:85> BV _company_n_of<96:105>  
  compound<86:105> ARG1 _company_n_of<96:105>  
  compound<86:105> ARG2 _insurance_n_1<86:95>  
  udef_q<86:95> BV _insurance_n_1<86:95>  
  _a_q<106:108> BV _spokeswoman/nn_u_unknown<120:131>  
  compound<109:131> ARG1 _spokeswoman/nn_u_unknown<120:131>  
  compound<109:131> ARG2 named<109:119>(Ambrosiano)  
  proper_q<109:119> BV named<109:119>(Ambrosiano)  
  _say_v_to<132:137> ARG1 _spokeswoman/nn_u_unknown<120:131>  
  _say_v_to<132:137> ARG2 _feel_v_1<18:22>  
  focus_d<0:137> SF prop  
  focus_d<0:137> TENSE untensed  
  focus_d<0:137> MOOD indicative  
  focus_d<0:137> PROG -  
  focus_d<0:137> PERF -  
  _shareholder_n_1<5:17> PERS 3  
  _shareholder_n_1<5:17> NUM pl  
  _shareholder_n_1<5:17> IND +  
  _feel_v_1<18:22> SF prop  
  _feel_v_1<18:22> TENSE past  
  _feel_v_1<18:22> MOOD indicative  
  _feel_v_1<18:22> PROG -  
  _feel_v_1<18:22> PERF -  
  pron<23:25> PERS 1  
  pron<23:25> NUM pl  
  pron<23:25> PT std  
  _need_v_1<26:32> SF prop  
  _need_v_1<26:32> TENSE past  
  _need_v_1<26:32> MOOD indicative  
  _need_v_1<26:32> PROG -  
  _need_v_1<26:32> PERF -  
  _foreign_a_1<35:42> SF prop  
  _foreign_a_1<35:42> TENSE untensed  
  _foreign_a_1<35:42> MOOD indicative  
  _foreign_a_1<35:42> PROG -  
  _foreign_a_1<35:42> PERF -  
  _presence_n_1<43:51> PERS 3  
  _presence_n_1<43:51> NUM sg  
  _more+than_p<52:61> SF prop  
  _more+than_p<52:61> TENSE untensed  
  _more+than_p<52:61> MOOD indicative  
  _more+than_p<52:61> PROG -  
  _more+than_p<52:61> PERF -  
  pron<62:64> PERS 1  
  pron<62:64> NUM pl  
  pron<62:64> PT std  
  _need_v_1<65:71> SF prop  
  _need_v_1<65:71> TENSE past  
  _need_v_1<65:71> MOOD indicative  
  _need_v_1<65:71> PROG -  
  _need_v_1<65:71> PERF -  
  _link_n_1<72:77> PERS 3  
  _link_n_1<72:77> NUM pl  
  _link_n_1<72:77> IND +  
  _with_p<78:82> SF prop  
  _with_p<78:82> TENSE untensed  
  _with_p<78:82> MOOD indicative  
  _with_p<78:82> PROG -  
  _with_p<78:82> PERF -  
  compound<86:105> SF prop  
  compound<86:105> TENSE untensed  
  compound<86:105> MOOD indicative  
  compound<86:105> PROG -  
  compound<86:105> PERF -  
  _company_n_of<96:105> PERS 3  
  _company_n_of<96:105> NUM sg  
  compound<109:131> SF prop  
  compound<109:131> TENSE untensed  
  compound<109:131> MOOD indicative  
  compound<109:131> PROG -  
  compound<109:131> PERF -  
  named<109:119>(Ambrosiano) IND +  
  _spokeswoman/nn_u_unknown<120:131> PERS 3  
  _spokeswoman/nn_u_unknown<120:131> NUM sg  
  _say_v_to<132:137> SF prop  
  _say_v_to<132:137> TENSE past  
  _say_v_to<132:137> MOOD indicative  
  _say_v_to<132:137> PROG -  
  _say_v_to<132:137> PERF -  
}

