;;;
;;; Redwoods export of `wsj13d';
;;; (wsun@wsun; 22-jan-2018 (22:41 h)).
;;;

[21379008] (1 of 1) {1} `"Evidently, somebody has realized it's easy money to steal these things," says Loran Whitelock, a research associate specializing in cycads at the Los Angeles State and County Arboretum.'

[21379008:59] (active)

<
  (1, 0, 1, <0:1>, 1, "“", 0, "null", "``" 1.0)
  (2, 1, 2, <1:10>, 1, "Evidently", 0, "null", "RB" 1.0)
  (3, 2, 3, <10:11>, 1, ",", 0, "null", "," 1.0)
  (4, 3, 4, <12:20>, 1, "somebody", 0, "null", "NN" 1.0)
  (5, 4, 5, <21:24>, 1, "has", 0, "null", "VBZ" 1.0)
  (6, 5, 6, <25:33>, 1, "realized", 0, "null", "VBN" 0.7131 "VBD" 0.2869)
  (7, 6, 7, <34:36>, 1, "it", 0, "null", "PRP" 1.0)
  (8, 7, 8, <36:38>, 1, "’s", 0, "null", "VBZ" 0.947 "JJ" 0.0368 "NNS" 0.0162)
  (9, 8, 9, <39:43>, 1, "easy", 0, "null", "JJ" 0.9643 "RB" 0.0357)
  (10, 9, 10, <44:49>, 1, "money", 0, "null", "NN" 1.0)
  (11, 10, 11, <50:52>, 1, "to", 0, "null", "TO" 1.0)
  (12, 11, 12, <53:58>, 1, "steal", 0, "null", "VB" 1.0)
  (13, 12, 13, <59:64>, 1, "these", 0, "null", "DT" 1.0)
  (14, 13, 14, <65:71>, 1, "things", 0, "null", "NNS" 1.0)
  (15, 14, 15, <71:72>, 1, ",", 0, "null", "," 1.0)
  (16, 15, 16, <72:73>, 1, "”", 0, "null", "''" 1.0)
  (17, 16, 17, <74:78>, 1, "says", 0, "null", "VBZ" 1.0)
  (18, 17, 18, <79:84>, 1, "Loran", 0, "null", "NNP" 1.0)
  (19, 18, 19, <85:94>, 1, "Whitelock", 0, "null", "NNP" 1.0)
  (20, 19, 20, <94:95>, 1, ",", 0, "null", "," 1.0)
  (21, 20, 21, <96:97>, 1, "a", 0, "null", "DT" 1.0)
  (22, 21, 22, <98:106>, 1, "research", 0, "null", "NN" 1.0)
  (23, 22, 23, <107:116>, 1, "associate", 0, "null", "NN" 0.7105 "VBP" 0.2172 "JJ" 0.0723)
  (24, 23, 24, <117:129>, 1, "specializing", 0, "null", "VBG" 1.0)
  (25, 24, 25, <130:132>, 1, "in", 0, "null", "IN" 0.9593 "RP" 0.0407)
  (26, 25, 26, <133:139>, 1, "cycads", 0, "null", "NNS" 1.0)
  (27, 26, 27, <140:142>, 1, "at", 0, "null", "IN" 1.0)
  (28, 27, 28, <143:146>, 1, "the", 0, "null", "DT" 1.0)
  (29, 28, 29, <147:150>, 1, "Los", 0, "null", "NNP" 1.0)
  (30, 29, 30, <151:158>, 1, "Angeles", 0, "null", "NNP" 1.0)
  (31, 30, 31, <159:164>, 1, "State", 0, "null", "NNP" 1.0)
  (32, 31, 32, <165:168>, 1, "and", 0, "null", "CC" 1.0)
  (33, 32, 33, <169:175>, 1, "County", 0, "null", "NNP" 1.0)
  (34, 33, 34, <176:185>, 1, "Arboretum", 0, "null", "NNP" 1.0)
  (35, 34, 35, <185:186>, 1, ".", 0, "null", "." 1.0)
>

<
  (428, 0, 1, <0:11>, 1, "“Evidently,", 0, "null", "RB" 1.0)
  (438, 0, 1, <0:11>, 1, "“evidently,", 0, "null")
  (474, 0, 1, <0:11>, 1, "“evidently,", 0, "null")
  (363, 1, 2, <12:20>, 1, "somebody", 0, "null")
  (420, 1, 2, <12:20>, 1, "somebody", 0, "null", "NN" 1.0)
  (448, 1, 2, <12:20>, 1, "somebody", 0, "null")
  (365, 2, 3, <21:24>, 1, "has", 0, "null")
  (421, 2, 3, <21:24>, 1, "has", 0, "null", "VBZ" 1.0)
  (449, 2, 3, <21:24>, 1, "has", 0, "null")
  (400, 3, 4, <25:33>, 1, "realized", 0, "null")
  (410, 3, 4, <25:33>, 1, "realized", 0, "null", "VBN" 0.7131)
  (432, 3, 4, <25:33>, 1, "realized", 0, "null", "VBD" 0.2869)
  (464, 3, 4, <25:33>, 1, "realized", 0, "null")
  (367, 4, 5, <34:36>, 1, "it", 0, "null")
  (450, 4, 5, <34:36>, 1, "it", 0, "null")
  (407, 5, 6, <36:38>, 1, "’s", 0, "null")
  (413, 5, 6, <36:38>, 1, "’s", 0, "null", "VBZ" 0.947)
  (468, 5, 6, <36:38>, 1, "’s", 0, "null")
  (402, 6, 7, <39:43>, 1, "easy", 0, "null")
  (411, 6, 7, <39:43>, 1, "easy", 0, "null", "JJ" 0.9643)
  (465, 6, 7, <39:43>, 1, "easy", 0, "null")
  (369, 7, 8, <44:49>, 1, "money", 0, "null")
  (422, 7, 8, <44:49>, 1, "money", 0, "null", "NN" 1.0)
  (451, 7, 8, <44:49>, 1, "money", 0, "null")
  (371, 8, 9, <50:52>, 1, "to", 0, "null")
  (452, 8, 9, <50:52>, 1, "to", 0, "null")
  (373, 9, 10, <53:58>, 1, "steal", 0, "null")
  (423, 9, 10, <53:58>, 1, "steal", 0, "null", "VB" 1.0)
  (453, 9, 10, <53:58>, 1, "steal", 0, "null")
  (375, 10, 11, <59:64>, 1, "these", 0, "null")
  (454, 10, 11, <59:64>, 1, "these", 0, "null")
  (395, 11, 12, <65:73>, 1, "things,”", 0, "null")
  (429, 11, 12, <65:73>, 1, "things,”", 0, "null", "NNS" 1.0)
  (463, 11, 12, <65:73>, 1, "things,”", 0, "null")
  (377, 12, 13, <74:78>, 1, "says", 0, "null")
  (424, 12, 13, <74:78>, 1, "says", 0, "null", "VBZ" 1.0)
  (455, 12, 13, <74:78>, 1, "says", 0, "null")
  (323, 13, 14, <79:84>, 1, "Loran", 0, "null")
  (415, 13, 14, <79:84>, 1, "Loran", 0, "null", "NNP" 1.0)
  (433, 13, 14, <79:84>, 1, "loran", 0, "null")
  (441, 13, 14, <79:84>, 1, "loran", 0, "null")
  (335, 14, 15, <85:95>, 1, "Whitelock,", 0, "null")
  (430, 14, 15, <85:95>, 1, "Whitelock,", 0, "null", "NNP" 1.0)
  (439, 14, 15, <85:95>, 1, "whitelock,", 0, "null")
  (446, 14, 15, <85:95>, 1, "whitelock,", 0, "null")
  (379, 15, 16, <96:97>, 1, "a", 0, "null")
  (456, 15, 16, <96:97>, 1, "a", 0, "null")
  (381, 16, 17, <98:106>, 1, "research", 0, "null")
  (425, 16, 17, <98:106>, 1, "research", 0, "null", "NN" 1.0)
  (457, 16, 17, <98:106>, 1, "research", 0, "null")
  (404, 17, 18, <107:116>, 1, "associate", 0, "null")
  (412, 17, 18, <107:116>, 1, "associate", 0, "null", "NN" 0.7105)
  (414, 17, 18, <107:116>, 1, "associate", 0, "null", "VBP" 0.2172)
  (466, 17, 18, <107:116>, 1, "associate", 0, "null")
  (383, 18, 19, <117:129>, 1, "specializing", 0, "null")
  (426, 18, 19, <117:129>, 1, "specializing", 0, "null", "VBG" 1.0)
  (458, 18, 19, <117:129>, 1, "specializing", 0, "null")
  (405, 19, 20, <130:132>, 1, "in", 0, "null")
  (467, 19, 20, <130:132>, 1, "in", 0, "null")
  (385, 20, 21, <133:139>, 1, "cycads", 0, "null")
  (427, 20, 21, <133:139>, 1, "cycads", 0, "null", "NNS" 1.0)
  (459, 20, 21, <133:139>, 1, "cycads", 0, "null")
  (387, 21, 22, <140:142>, 1, "at", 0, "null")
  (460, 21, 22, <140:142>, 1, "at", 0, "null")
  (389, 22, 23, <143:146>, 1, "the", 0, "null")
  (461, 22, 23, <143:146>, 1, "the", 0, "null")
  (325, 23, 24, <147:150>, 1, "Los", 0, "null")
  (416, 23, 24, <147:150>, 1, "Los", 0, "null", "NNP" 1.0)
  (434, 23, 24, <147:150>, 1, "los", 0, "null")
  (442, 23, 24, <147:150>, 1, "los", 0, "null")
  (326, 24, 25, <151:158>, 1, "Angeles", 0, "null")
  (417, 24, 25, <151:158>, 1, "Angeles", 0, "null", "NNP" 1.0)
  (435, 24, 25, <151:158>, 1, "angeles", 0, "null")
  (443, 24, 25, <151:158>, 1, "angeles", 0, "null")
  (327, 25, 26, <159:164>, 1, "State", 0, "null")
  (418, 25, 26, <159:164>, 1, "State", 0, "null", "NNP" 1.0)
  (436, 25, 26, <159:164>, 1, "state", 0, "null")
  (444, 25, 26, <159:164>, 1, "state", 0, "null")
  (391, 26, 27, <165:168>, 1, "and", 0, "null")
  (462, 26, 27, <165:168>, 1, "and", 0, "null")
  (328, 27, 28, <169:175>, 1, "County", 0, "null")
  (419, 27, 28, <169:175>, 1, "County", 0, "null", "NNP" 1.0)
  (437, 27, 28, <169:175>, 1, "county", 0, "null")
  (445, 27, 28, <169:175>, 1, "county", 0, "null")
  (337, 28, 29, <176:186>, 1, "Arboretum.", 0, "null")
  (431, 28, 29, <176:186>, 1, "Arboretum.", 0, "null", "NNP" 1.0)
  (440, 28, 29, <176:186>, 1, "arboretum.", 0, "null")
  (447, 28, 29, <176:186>, 1, "arboretum.", 0, "null")
>

(ROOT_INFORMAL
 (84018 AJ-HD_SCP_C 41.2836 0 29
  (83085 W_DQLEFT_PLR 0.670898 0 1
   (83084 W_COMMA_PLR 0 0 1
    (487 evidently_adv2@av_-_s-cpp_le 0 0 1
     ("“evidently," 438
      "token [ +CARG \"Evidently\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"“evidently,\" +FROM \"0\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"1\" REST *cons* [ FIRST \"2\" REST *cons* [ FIRST \"3\" REST #1 ] ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"11\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI \"1\" ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
  (84017 ^FLR-HD_NWH_C 41.2703 1 29
   (83192 SB-HD_NMC_C 17.7568 1 12
    (83087 HDN_BNP-QNT_C 1.2102 1 2
     (83086 HDN_OPTCMP_C 0.962545 1 2
      (496 somebody@n_-_pr_le 0 1 2
       ("somebody" 363
        "token [ +CARG #1=\"somebody\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"12\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"20\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
    (83191 ^HD-CMP_U_C 15.694 2 12
     (516 has_aux@v_vp_has_le 2.86674 2 3
      ("has" 365
       "token [ +CARG #1=\"has\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"21\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"24\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (83190 HD-CMP_U_C 12.38 3 12
      (83184 ^HD_OPTCMP_C -0.0938569 3 4
       (83183 V_PSP_OLR 0 3 4
        (608 realize_v2@v_pp*-cp_unsp_le 0 3 4
         ("realized" 400
          "token [ +CARG #1=\"realized\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"25\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.71313150000000003\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"33\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
      (83189 SB-HD_NMC_C 12.3819 4 12
       (83185 HDN_BNP-QNT_C 0.480031 4 5
        (800 it2@n_-_pr-it_le -0.148874 4 5
         ("it" 367
          "token [ +CARG #1=\"it\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"34\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"36\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (83188 ^HD-AJ_SCP_C 11.6258 5 12
        (83187 ^HD-CMP_U_C 1.64696 5 8
         (824 be_id_is_cx_3@v_np_is-cx_le -1.31033 5 6
          ("’s" 407
           "token [ +CARG #1=\"’s\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"36\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.94704149999999998\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"38\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (83186 HDN_BNP_C 3.01019 6 8
          (83163 AJ-HDN_NORM_C 1.47462 6 8
           (83089 J_ATT_DLR 0.830439 6 7
            (974 easy_a1@aj_pp_i-er_le 0 6 7
             ("easy" 402
              "token [ +CARG #1=\"easy\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"39\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.9643024\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"43\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
           (83090 ^N_MS-CNT_ILR 1.97087 7 8
            (978 money_n1@n_-_mc_le 1.57582 7 8
             ("money" 369
              "token [ +CARG #1=\"money\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"44\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"49\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
        (83166 HD-CMP_U_C 8.97212 8 12
         (1017 to_subord@p_vp_bse_le 0.648662 8 9
          ("to" 371
           "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"50\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"52\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (83097 HD-CMP_U_C 6.63441 9 12
          (83091 ^V_N3S-BSE_ILR 0.218836 9 10
           (1059 steal_v1@v_np*_le 0 9 10
            ("steal" 373
             "token [ +CARG #1=\"steal\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"53\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"58\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
          (83096 SP-HD_N_C 5.67936 10 12
           (1064 these_det@d_-_pl_le 1.21449 10 11
            ("these" 375
             "token [ +CARG #1=\"these\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"59\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"64\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (83095 ^HDN_OPTCMP_C 3.6112 11 12
            (83094 W_DQRIGHT_PLR 3.65153 11 12
             (83093 W_COMMA_PLR 1.09091 11 12
              (83092 N_PL_OLR 0.516911 11 12
               (1068 thing_n1@n_pp_c-nsnc-of_le 0 11 12
                ("things,”" 395
                 "token [ +CARG \"things\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"things,”\" +FROM #1=\"65\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"14\" REST *cons* [ FIRST \"15\" REST *cons* [ FIRST \"16\" REST #2 ] ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"73\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))
   (83693 ^HD_XCMP_C 22.027 12 29
    (83692 HD_OPTCMP_C 21.6441 12 29
     (83691 HD-CMP_U_C 20.488 12 29
      (83107 ^V_INV-QUOT_DLR 2.05039 12 13
       (83106 V_3S-FIN_OLR 1.77816 12 13
        (1169 say_v2@v_pp*-cp_fin-imp_le 1.07441 12 13
         ("says" 377
          "token [ +CARG #1=\"says\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"74\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"78\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
      (83690 HDN-NP_APP-IDF_C 18.4361 13 29
       (83113 ^HDN_BNP-PN_C 3.95385 13 15
        (83112 NP-HDN_NME-CPD_C 3.18419 13 15
         (83109 HDN_BNP-PN_C 0.365523 13 14
          (83108 N_SG_ILR -0.386912 13 14
           (1228 generic_proper_ne@n_-_pn-gen_le 0 13 14
            ("Loran" 323
             "token [ +CARG #1=\"Loran\" +CLASS proper_ne +FORM #1 +FROM \"79\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"18\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"84\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
         (83111 ^W_COMMA_PLR 1.57253 14 15
          (83110 N_SG_ILR 0.501186 14 15
           (1230 generic_proper_ne@n_-_pn-gen_le 0 14 15
            ("Whitelock," 335
             "token [ +CARG \"Whitelock\" +CLASS proper_ne +FORM \"Whitelock,\" +FROM \"85\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"19\" REST *cons* [ FIRST \"20\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"95\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))))
       (83689 SP-HD_N_C 13.2097 15 29
        (1248 a_det@d_-_sg-nmd_le -0.691889 15 16
         ("a" 379
          "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"96\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"97\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (83688 ^HDN-AJ_RC_C 12.6165 16 29
         (83116 ^N-HDN_CPD_C 2.28995 16 18
          (1322 research_n1@n_-_m_le 0.3523 16 17
           ("research" 381
            "token [ +CARG #1=\"research\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"98\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"106\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (83115 ^HDN_OPTCMP_C 1.58258 17 18
           (83114 N_SG_ILR 1.26412 17 18
            (1328 associate_n1@n_pp_c-of_le 0 17 18
             ("associate" 404
              "token [ +CARG #1=\"associate\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"107\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.71051359999999997\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"116\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
         (83687 VP_RC-REDREL_C 10.4024 18 29
          (83686 HD-AJ_INT-UNSL_C 10.7357 18 29
           (83243 ^HD-CMP_U_C 2.44648 18 21
            (83117 ^V_PRP_OLR 1.2621 18 19
             (1336 specialize_in_v1@v_pp_e_le 0 18 19
              ("specializing" 383
               "token [ +CARG #1=\"specializing\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"117\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"24\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBG\" ] +PRBS *null* +TAGS *null* ] +TO \"129\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
            (83242 HD-CMP_U_C 1.5907 19 21
             (1368 in_prtcl@p_np_ptcl_le 0.145478 19 20
              ("in" 405
               "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"130\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"25\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.95934509999999995\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"132\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
             (83241 HDN_BNP_C -0.240464 20 21
              (1410 generic_pl_noun@n_-_c-pl-unk_le 0 20 21
               ("cycads" 427
                "token [ +CARG #1=\"cycads\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"133\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"26\" REST #3 ] ] +PRED \"_cycads/NNS_u_unknown_rel\" +TICK bool +TNT tnt [ +MAIN tnt_main [ +PRB #4=\"1\" +TAG #5=\"NNS\" ] +PRBS *cons* [ FIRST #4 REST *null* ] +TAGS *cons* [ FIRST #5 REST *null* ] ] +TO \"139\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
           (83270 HD-CMP_U_C 7.92686 21 29
            (1415 at@p_np_i-reg_le -1.49357 21 22
             ("at" 387
              "token [ +CARG #1=\"at\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"140\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"27\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"142\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (83269 SP-HD_N_C 8.5154 22 29
             (1430 the_1@d_-_the_le 1.07131 22 23
              ("the" 389
               "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"143\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"28\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"146\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
             (83268 ^N-HDN_CPD_C 6.94974 23 29
              (83267 NP-HDN_CPD_C 5.05313 23 28
               (83262 HDN_BNP-PN_C 2.56605 23 25
                (83261 NP-HDN_NME-CPD_C 2.13025 23 25
                 (83119 HDN_BNP-PN_C 0.752864 23 24
                  (83118 N_SG_ILR 4.29e-4 23 24
                   (1457 generic_proper_ne@n_-_pn-gen_le -0.228342 23 24
                    ("Los" 325
                     "token [ +CARG #1=\"Los\" +CLASS proper_ne +FORM #1 +FROM \"147\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"29\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"150\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
                 (1471 generic_proper_ne@n_-_pn-gen_le 0.267935 24 25
                  ("Angeles" 326
                   "token [ +CARG #1=\"Angeles\" +CLASS proper_ne +FORM #1 +FROM \"151\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"30\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"158\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
               (83266 ^N-N_CRD-T_C 1.89211 25 28
                (83263 HDN_OPTCMP_C 0.744716 25 26
                 (1490 state_n1@n_pp_mc-of-lhc_le 0.3072 25 26
                  ("state" 436
                   "token [ +CARG \"State\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"state\" +FROM #1=\"159\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"31\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"164\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                (83265 ^MRK-NH_N_C 0.577937 26 28
                 (1504 and_conj@c_xp_and_le -0.900712 26 27
                  ("and" 391
                   "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"165\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"32\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"168\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                 (83264 HDN_OPTCMP_C 0.53336 27 28
                  (1522 county_n1@n_pp_mc-of_le -0.633111 27 28
                   ("county" 437
                    "token [ +CARG \"County\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"county\" +FROM #1=\"169\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"33\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"175\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
              (83222 ^W_PERIOD_PLR 1.32596 28 29
               (83221 N_SG_ILR 0.367723 28 29
                (1530 arboretum_n1@n_-_c_le 0 28 29
                 ("arboretum." 440
                  "token [ +CARG \"Arboretum\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"arboretum.\" +FROM #1=\"176\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"34\" REST *cons* [ FIRST \"35\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"186\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))))))

(S (ADV (ADV (ADV "“evidently,")))
 (S
  (S (NP (N (N "somebody")))
   (VP (V "has")
    (VP (V (V (V "realized")))
     (S (NP (NP "it"))
      (VP (VP (V "’s") (NP (N (AP (ADJ "easy")) (N (N "money")))))
       (PP (P "to")
        (VP (V (V "steal"))
         (NP (DET "these") (N (N (N (N (N "things,”")))))))))))))
  (S/S
   (V/S
    (V/S (V/S (V/S (V/S "says")))
     (NP (NP (N (NP (N (N "Loran"))) (N (N (N "Whitelock,")))))
      (NP (DET "a")
       (N (N (N "research") (N (N (N "associate"))))
        (S
         (VP
          (VP (V (V "specializing")) (PP (P "in") (NP (N "cycads"))))
          (PP (P "at")
           (NP (DET "the")
            (N
             (N (NP (N (NP (N (N "Los"))) (N "Angeles")))
              (N (N (N "state")) (N (CONJ "and") (N (N "county")))))
             (N (N (N "arboretum."))))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ _evident_a_to<0:11>
            LBL: h2
            ARG0: e5 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h4 ]
          [ focus_d<12:186>
            LBL: h6
            ARG0: e8 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: e7 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: + ] ]
          [ person<12:20>
            LBL: h9
            ARG0: x10 [ x PERS: 3 NUM: SG ] ]
          [ _some_q<12:20>
            LBL: h11
            ARG0: x10
            RSTR: h12
            BODY: h13 ]
          [ _realize_v_1<25:33>
            LBL: h14
            ARG0: e7
            ARG1: x10
            ARG2: h16
            ARG3: i15 ]
          [ pron<34:36>
            LBL: h17
            ARG0: x18 [ x PERS: 3 NUM: SG GEND: N PT: STD ] ]
          [ pronoun_q<34:36>
            LBL: h19
            ARG0: x18
            RSTR: h20
            BODY: h21 ]
          [ _be_v_id<36:38>
            LBL: h22
            ARG0: e23 [ e SF: PROP-OR-QUES TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x18
            ARG2: x24 [ x PERS: 3 NUM: SG ] ]
          [ udef_q<39:49>
            LBL: h25
            ARG0: x24
            RSTR: h26
            BODY: h27 ]
          [ _easy_a_for<39:43>
            LBL: h28
            ARG0: e29 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x24
            ARG2: i30 ]
          [ _money_n_1<44:49>
            LBL: h28
            ARG0: x24 ]
          [ _in+order+to_x<50:52>
            LBL: h31
            ARG0: e33 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h34
            ARG2: h32 ]
          [ _steal_v_from<53:58>
            LBL: h35
            ARG0: e36 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x18
            ARG2: x37 [ x PERS: 3 NUM: PL IND: + ] ]
          [ _these_q_dem<59:64>
            LBL: h38
            ARG0: x37
            RSTR: h40
            BODY: h39 ]
          [ _thing_n_of-about<65:73>
            LBL: h41
            ARG0: x37
            ARG1: i42 ]
          [ _say_v_to<74:78>
            LBL: h6
            ARG0: e3
            ARG1: x45 [ x PERS: 3 NUM: SG IND: + ]
            ARG2: h44
            ARG3: i43 ]
          [ appos<79:186>
            LBL: h6
            ARG0: e47 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x45
            ARG2: x46 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<79:95>
            LBL: h48
            ARG0: x45
            RSTR: h49
            BODY: h50 ]
          [ compound<79:95>
            LBL: h51
            ARG0: e53 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x45
            ARG2: x52 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<79:84>
            LBL: h54
            ARG0: x52
            RSTR: h55
            BODY: h56 ]
          [ named<79:84>
            LBL: h57
            ARG0: x52
            CARG: "Loran" ]
          [ named<85:95>
            LBL: h51
            ARG0: x45
            CARG: "Whitelock" ]
          [ _a_q<96:97>
            LBL: h58
            ARG0: x46
            RSTR: h60
            BODY: h59 ]
          [ compound<98:116>
            LBL: h61
            ARG0: e63 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x46
            ARG2: x62 [ x PERS: 3 NUM: SG IND: - ] ]
          [ udef_q<98:106>
            LBL: h64
            ARG0: x62
            RSTR: h65
            BODY: h66 ]
          [ _research_n_1<98:106>
            LBL: h67
            ARG0: x62 ]
          [ _associate_n_of<107:116>
            LBL: h61
            ARG0: x46
            ARG1: i68 ]
          [ _specialize_v_in<117:129>
            LBL: h61
            ARG0: e69 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: x46
            ARG2: x70 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<133:139>
            LBL: h71
            ARG0: x70
            RSTR: h72
            BODY: h73 ]
          [ _cycads/nns_u_unknown<133:139>
            LBL: h74
            ARG0: x70 ]
          [ _at_p<140:142>
            LBL: h61
            ARG0: e75 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e69
            ARG2: x76 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<143:146>
            LBL: h77
            ARG0: x76
            RSTR: h79
            BODY: h78 ]
          [ compound<147:186>
            LBL: h80
            ARG0: e82 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x76
            ARG2: x81 [ x PERS: 3 ] ]
          [ udef_q<147:175>
            LBL: h83
            ARG0: x81
            RSTR: h84
            BODY: h85 ]
          [ compound<147:175>
            LBL: h86
            ARG0: e88 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x81
            ARG2: x87 [ x IND: + ] ]
          [ proper_q<147:158>
            LBL: h89
            ARG0: x87
            RSTR: h90
            BODY: h91 ]
          [ compound<147:158>
            LBL: h92
            ARG0: e94 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x87
            ARG2: x93 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<147:150>
            LBL: h95
            ARG0: x93
            RSTR: h96
            BODY: h97 ]
          [ named<147:150>
            LBL: h98
            ARG0: x93
            CARG: "Los" ]
          [ named<151:158>
            LBL: h92
            ARG0: x87
            CARG: "Angeles" ]
          [ udef_q<159:164>
            LBL: h99
            ARG0: x101
            RSTR: h100
            BODY: h102 ]
          [ _state_n_of<159:164>
            LBL: h103
            ARG0: x101
            ARG1: i104 ]
          [ udef_q<165:175>
            LBL: h105
            ARG0: x106
            RSTR: h107
            BODY: h108 ]
          [ _and_c<165:168>
            LBL: h86
            ARG0: x81
            L-INDEX: x101
            R-INDEX: x106 ]
          [ _county_n_of<169:175>
            LBL: h109
            ARG0: x106
            ARG1: i110 ]
          [ _arboretum_n_1<176:186>
            LBL: h80
            ARG0: x76 ] >
   HCONS: < h107 QEQ h109 h100 QEQ h103 h96 QEQ h98 h90 QEQ h92 h84 QEQ h86 h79 QEQ h80 h72 QEQ h74 h65 QEQ h67 h60 QEQ h61 h55 QEQ h57 h49 QEQ h51 h44 QEQ h14 h40 QEQ h41 h32 QEQ h35 h34 QEQ h22 h26 QEQ h28 h20 QEQ h17 h16 QEQ h31 h12 QEQ h9 h4 QEQ h6 h1 QEQ h2 > ]

{e5:
 e5:_evident_a_to<0:11>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3]
 e8:focus_d<12:186>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e7]
 x10:person<12:20>{x PERS 3, NUM sg}[]
 _1:_some_q<12:20>[BV x10]
 e7:_realize_v_1-fn.Coming_to_believe<25:33>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF +}[ARG1-fn.Cognizer x10, ARG2-fn.Content e33]
 x18:pron<34:36>{x PERS 3, NUM sg, GEND n, PT std}[]
 _2:pronoun_q<34:36>[BV x18]
 e23:_be_v_id<36:38>{e SF prop-or-ques, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x18, ARG2 x24]
 _3:udef_q<39:49>[BV x24]
 e29:_easy_a_for<39:43>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x24]
 x24:_money_n_1<44:49>{x PERS 3, NUM sg}[]
 e33:_in+order+to_x<50:52>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e23, ARG2 e36]
 e36:_steal_v_from<53:58>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x18, ARG2 x37]
 _4:_these_q_dem<59:64>[BV x37]
 x37:_thing_n_of-about<65:73>{x PERS 3, NUM pl, IND +}[]
 e3:_say_v_to<74:78>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x45, ARG2 e7]
 e47:appos<79:186>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x45, ARG2 x46]
 _5:proper_q<79:95>[BV x45]
 e53:compound<79:95>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x45, ARG2 x52]
 _6:proper_q<79:84>[BV x52]
 x52:named<79:84>("Loran"){x PERS 3, NUM sg, IND +}[]
 x45:named<85:95>("Whitelock"){x PERS 3, NUM sg, IND +}[]
 _7:_a_q<96:97>[BV x46]
 e63:compound<98:116>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x46, ARG2 x62]
 _8:udef_q<98:106>[BV x62]
 x62:_research_n_1<98:106>{x PERS 3, NUM sg, IND -}[]
 x46:_associate_n_of<107:116>{x PERS 3, NUM sg, IND +}[]
 e69:_specialize_v_in<117:129>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[ARG1 x46, ARG2 x70]
 _9:udef_q<133:139>[BV x70]
 x70:_cycads/nns_u_unknown<133:139>{x PERS 3, NUM pl}[]
 e75:_at_p<140:142>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e69, ARG2 x76]
 _10:_the_q<143:146>[BV x76]
 e82:compound<147:186>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x76, ARG2 x81]
 _11:udef_q<147:175>[BV x81]
 e88:compound<147:175>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x81, ARG2 x87]
 _12:proper_q<147:158>[BV x87]
 e94:compound<147:158>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x87, ARG2 x93]
 _13:proper_q<147:150>[BV x93]
 x93:named<147:150>("Los"){x PERS 3, NUM sg, IND +}[]
 x87:named<151:158>("Angeles"){x IND +}[]
 _14:udef_q<159:164>[BV x101]
 x101:_state_n_of<159:164>{x}[]
 _15:udef_q<165:175>[BV x106]
 x81:_and_c<165:168>{x PERS 3}[L-INDEX x101, R-INDEX x106]
 x106:_county_n_of<169:175>{x}[]
 x76:_arboretum_n_1<176:186>{x PERS 3, NUM sg, IND +}[]
}

{
  _evident_a_to<0:11> ARG1 _say_v_to<74:78>  
  focus_d<12:186> ARG1 _say_v_to<74:78>  
  focus_d<12:186> ARG2 _realize_v_1<25:33>  
  _some_q<12:20> BV person<12:20>  
  _realize_v_1<25:33> ARG1 person<12:20>  
  _realize_v_1<25:33> ARG2 _in+order+to_x<50:52>  
  pronoun_q<34:36> BV pron<34:36>  
  _be_v_id<36:38> ARG1 pron<34:36>  
  _be_v_id<36:38> ARG2 _money_n_1<44:49>  
  udef_q<39:49> BV _money_n_1<44:49>  
  _easy_a_for<39:43> ARG1 _money_n_1<44:49>  
  _in+order+to_x<50:52> ARG1 _be_v_id<36:38>  
  _in+order+to_x<50:52> ARG2 _steal_v_from<53:58>  
  _steal_v_from<53:58> ARG1 pron<34:36>  
  _steal_v_from<53:58> ARG2 _thing_n_of-about<65:73>  
  _these_q_dem<59:64> BV _thing_n_of-about<65:73>  
  _say_v_to<74:78> ARG1 named<85:95>(Whitelock)  
  _say_v_to<74:78> ARG2 _realize_v_1<25:33>  
  appos<79:186> ARG1 named<85:95>(Whitelock)  
  appos<79:186> ARG2 _associate_n_of<107:116>  
  proper_q<79:95> BV named<85:95>(Whitelock)  
  compound<79:95> ARG1 named<85:95>(Whitelock)  
  compound<79:95> ARG2 named<79:84>(Loran)  
  proper_q<79:84> BV named<79:84>(Loran)  
  _a_q<96:97> BV _associate_n_of<107:116>  
  compound<98:116> ARG1 _associate_n_of<107:116>  
  compound<98:116> ARG2 _research_n_1<98:106>  
  udef_q<98:106> BV _research_n_1<98:106>  
  _specialize_v_in<117:129> ARG1 _associate_n_of<107:116>  
  _specialize_v_in<117:129> ARG2 _cycads/nns_u_unknown<133:139>  
  udef_q<133:139> BV _cycads/nns_u_unknown<133:139>  
  _at_p<140:142> ARG1 _specialize_v_in<117:129>  
  _at_p<140:142> ARG2 _arboretum_n_1<176:186>  
  _the_q<143:146> BV _arboretum_n_1<176:186>  
  compound<147:186> ARG1 _arboretum_n_1<176:186>  
  compound<147:186> ARG2 _and_c<165:168>  
  udef_q<147:175> BV _and_c<165:168>  
  compound<147:175> ARG1 _and_c<165:168>  
  compound<147:175> ARG2 named<151:158>(Angeles)  
  proper_q<147:158> BV named<151:158>(Angeles)  
  compound<147:158> ARG1 named<151:158>(Angeles)  
  compound<147:158> ARG2 named<147:150>(Los)  
  proper_q<147:150> BV named<147:150>(Los)  
  udef_q<159:164> BV _state_n_of<159:164>  
  udef_q<165:175> BV _county_n_of<169:175>  
  _and_c<165:168> L-INDEX _state_n_of<159:164>  
  _and_c<165:168> R-INDEX _county_n_of<169:175>  
  _evident_a_to<0:11> SF prop  
  _evident_a_to<0:11> TENSE untensed  
  _evident_a_to<0:11> MOOD indicative  
  _evident_a_to<0:11> PROG -  
  _evident_a_to<0:11> PERF -  
  focus_d<12:186> SF prop  
  focus_d<12:186> TENSE untensed  
  focus_d<12:186> MOOD indicative  
  focus_d<12:186> PROG -  
  focus_d<12:186> PERF -  
  person<12:20> PERS 3  
  person<12:20> NUM sg  
  _realize_v_1<25:33> SF prop  
  _realize_v_1<25:33> TENSE pres  
  _realize_v_1<25:33> MOOD indicative  
  _realize_v_1<25:33> PROG -  
  _realize_v_1<25:33> PERF +  
  pron<34:36> PERS 3  
  pron<34:36> NUM sg  
  pron<34:36> GEND n  
  pron<34:36> PT std  
  _be_v_id<36:38> SF prop-or-ques  
  _be_v_id<36:38> TENSE pres  
  _be_v_id<36:38> MOOD indicative  
  _be_v_id<36:38> PROG -  
  _be_v_id<36:38> PERF -  
  _easy_a_for<39:43> SF prop  
  _easy_a_for<39:43> TENSE untensed  
  _easy_a_for<39:43> MOOD indicative  
  _easy_a_for<39:43> PROG -  
  _easy_a_for<39:43> PERF -  
  _money_n_1<44:49> PERS 3  
  _money_n_1<44:49> NUM sg  
  _in+order+to_x<50:52> SF prop  
  _in+order+to_x<50:52> TENSE untensed  
  _in+order+to_x<50:52> MOOD indicative  
  _in+order+to_x<50:52> PROG -  
  _in+order+to_x<50:52> PERF -  
  _steal_v_from<53:58> SF prop  
  _steal_v_from<53:58> TENSE untensed  
  _steal_v_from<53:58> MOOD indicative  
  _steal_v_from<53:58> PROG -  
  _steal_v_from<53:58> PERF -  
  _thing_n_of-about<65:73> PERS 3  
  _thing_n_of-about<65:73> NUM pl  
  _thing_n_of-about<65:73> IND +  
  _say_v_to<74:78> SF prop  
  _say_v_to<74:78> TENSE pres  
  _say_v_to<74:78> MOOD indicative  
  _say_v_to<74:78> PROG -  
  _say_v_to<74:78> PERF -  
  appos<79:186> SF prop  
  appos<79:186> TENSE untensed  
  appos<79:186> MOOD indicative  
  appos<79:186> PROG -  
  appos<79:186> PERF -  
  compound<79:95> SF prop  
  compound<79:95> TENSE untensed  
  compound<79:95> MOOD indicative  
  compound<79:95> PROG -  
  compound<79:95> PERF -  
  named<79:84>(Loran) PERS 3  
  named<79:84>(Loran) NUM sg  
  named<79:84>(Loran) IND +  
  named<85:95>(Whitelock) PERS 3  
  named<85:95>(Whitelock) NUM sg  
  named<85:95>(Whitelock) IND +  
  compound<98:116> SF prop  
  compound<98:116> TENSE untensed  
  compound<98:116> MOOD indicative  
  compound<98:116> PROG -  
  compound<98:116> PERF -  
  _research_n_1<98:106> PERS 3  
  _research_n_1<98:106> NUM sg  
  _research_n_1<98:106> IND -  
  _associate_n_of<107:116> PERS 3  
  _associate_n_of<107:116> NUM sg  
  _associate_n_of<107:116> IND +  
  _specialize_v_in<117:129> SF prop  
  _specialize_v_in<117:129> TENSE untensed  
  _specialize_v_in<117:129> MOOD indicative  
  _specialize_v_in<117:129> PROG +  
  _specialize_v_in<117:129> PERF -  
  _cycads/nns_u_unknown<133:139> PERS 3  
  _cycads/nns_u_unknown<133:139> NUM pl  
  _at_p<140:142> SF prop  
  _at_p<140:142> TENSE untensed  
  _at_p<140:142> MOOD indicative  
  _at_p<140:142> PROG -  
  _at_p<140:142> PERF -  
  compound<147:186> SF prop  
  compound<147:186> TENSE untensed  
  compound<147:186> MOOD indicative  
  compound<147:186> PROG -  
  compound<147:186> PERF -  
  compound<147:175> SF prop  
  compound<147:175> TENSE untensed  
  compound<147:175> MOOD indicative  
  compound<147:175> PROG -  
  compound<147:175> PERF -  
  compound<147:158> SF prop  
  compound<147:158> TENSE untensed  
  compound<147:158> MOOD indicative  
  compound<147:158> PROG -  
  compound<147:158> PERF -  
  named<147:150>(Los) PERS 3  
  named<147:150>(Los) NUM sg  
  named<147:150>(Los) IND +  
  named<151:158>(Angeles) IND +  
  _and_c<165:168> PERS 3  
  _arboretum_n_1<176:186> PERS 3  
  _arboretum_n_1<176:186> NUM sg  
  _arboretum_n_1<176:186> IND +  
}

