;;;
;;; Redwoods export of `wsj13d';
;;; (wsun@wsun; 22-jan-2018 (22:37 h)).
;;;

[21373034] (1 of 1) {1} `The moves illustrate the more aggressive attitude toward patent protection that patent experts say Japan is starting to take.'

[21373034:1] (active)

<
  (1, 0, 1, <0:3>, 1, "The", 0, "null", "DT" 1.0)
  (2, 1, 2, <4:9>, 1, "moves", 0, "null", "NNS" 1.0)
  (3, 2, 3, <10:20>, 1, "illustrate", 0, "null", "VBP" 0.9642 "VB" 0.0358)
  (4, 3, 4, <21:24>, 1, "the", 0, "null", "DT" 1.0)
  (5, 4, 5, <25:29>, 1, "more", 0, "null", "RBR" 0.6833 "JJR" 0.3167)
  (6, 5, 6, <30:40>, 1, "aggressive", 0, "null", "JJ" 1.0)
  (7, 6, 7, <41:49>, 1, "attitude", 0, "null", "NN" 1.0)
  (8, 7, 8, <50:56>, 1, "toward", 0, "null", "IN" 1.0)
  (9, 8, 9, <57:63>, 1, "patent", 0, "null", "NN" 0.8319 "JJ" 0.1681)
  (10, 9, 10, <64:74>, 1, "protection", 0, "null", "NN" 1.0)
  (11, 10, 11, <75:79>, 1, "that", 0, "null", "IN" 0.9847 "DT" 0.0153)
  (12, 11, 12, <80:86>, 1, "patent", 0, "null", "NN" 0.8769 "JJ" 0.1231)
  (13, 12, 13, <87:94>, 1, "experts", 0, "null", "NNS" 1.0)
  (14, 13, 14, <95:98>, 1, "say", 0, "null", "VBP" 1.0)
  (15, 14, 15, <99:104>, 1, "Japan", 0, "null", "NNP" 1.0)
  (16, 15, 16, <105:107>, 1, "is", 0, "null", "VBZ" 1.0)
  (17, 16, 17, <108:116>, 1, "starting", 0, "null", "VBG" 1.0)
  (18, 17, 18, <117:119>, 1, "to", 0, "null", "TO" 1.0)
  (19, 18, 19, <120:124>, 1, "take", 0, "null", "VB" 1.0)
  (20, 19, 20, <124:125>, 1, ".", 0, "null", "." 1.0)
>

<
  (247, 0, 1, <0:3>, 1, "the", 0, "null")
  (267, 0, 1, <0:3>, 1, "the", 0, "null")
  (199, 1, 2, <4:9>, 1, "moves", 0, "null")
  (236, 1, 2, <4:9>, 1, "moves", 0, "null", "NNS" 1.0)
  (249, 1, 2, <4:9>, 1, "moves", 0, "null")
  (222, 2, 3, <10:20>, 1, "illustrate", 0, "null")
  (232, 2, 3, <10:20>, 1, "illustrate", 0, "null", "VBP" 0.9642)
  (261, 2, 3, <10:20>, 1, "illustrate", 0, "null")
  (201, 3, 4, <21:24>, 1, "the", 0, "null")
  (250, 3, 4, <21:24>, 1, "the", 0, "null")
  (224, 4, 5, <25:29>, 1, "more", 0, "null")
  (245, 4, 5, <25:29>, 1, "more", 0, "null", "JJR" 0.3167)
  (262, 4, 5, <25:29>, 1, "more", 0, "null")
  (203, 5, 6, <30:40>, 1, "aggressive", 0, "null")
  (237, 5, 6, <30:40>, 1, "aggressive", 0, "null", "JJ" 1.0)
  (251, 5, 6, <30:40>, 1, "aggressive", 0, "null")
  (205, 6, 7, <41:49>, 1, "attitude", 0, "null")
  (238, 6, 7, <41:49>, 1, "attitude", 0, "null", "NN" 1.0)
  (252, 6, 7, <41:49>, 1, "attitude", 0, "null")
  (207, 7, 8, <50:56>, 1, "toward", 0, "null")
  (253, 7, 8, <50:56>, 1, "toward", 0, "null")
  (226, 8, 9, <57:63>, 1, "patent", 0, "null")
  (233, 8, 9, <57:63>, 1, "patent", 0, "null", "NN" 0.8319)
  (263, 8, 9, <57:63>, 1, "patent", 0, "null")
  (209, 9, 10, <64:74>, 1, "protection", 0, "null")
  (239, 9, 10, <64:74>, 1, "protection", 0, "null", "NN" 1.0)
  (254, 9, 10, <64:74>, 1, "protection", 0, "null")
  (228, 10, 11, <75:79>, 1, "that", 0, "null")
  (264, 10, 11, <75:79>, 1, "that", 0, "null")
  (230, 11, 12, <80:86>, 1, "patent", 0, "null")
  (234, 11, 12, <80:86>, 1, "patent", 0, "null", "NN" 0.8769)
  (265, 11, 12, <80:86>, 1, "patent", 0, "null")
  (211, 12, 13, <87:94>, 1, "experts", 0, "null")
  (240, 12, 13, <87:94>, 1, "experts", 0, "null", "NNS" 1.0)
  (255, 12, 13, <87:94>, 1, "experts", 0, "null")
  (213, 13, 14, <95:98>, 1, "say", 0, "null")
  (241, 13, 14, <95:98>, 1, "say", 0, "null", "VBP" 1.0)
  (256, 13, 14, <95:98>, 1, "say", 0, "null")
  (182, 14, 15, <99:104>, 1, "Japan", 0, "null")
  (235, 14, 15, <99:104>, 1, "Japan", 0, "null", "NNP" 1.0)
  (246, 14, 15, <99:104>, 1, "japan", 0, "null")
  (248, 14, 15, <99:104>, 1, "japan", 0, "null")
  (215, 15, 16, <105:107>, 1, "is", 0, "null")
  (242, 15, 16, <105:107>, 1, "is", 0, "null", "VBZ" 1.0)
  (257, 15, 16, <105:107>, 1, "is", 0, "null")
  (217, 16, 17, <108:116>, 1, "starting", 0, "null")
  (243, 16, 17, <108:116>, 1, "starting", 0, "null", "VBG" 1.0)
  (258, 16, 17, <108:116>, 1, "starting", 0, "null")
  (219, 17, 18, <117:119>, 1, "to", 0, "null")
  (259, 17, 18, <117:119>, 1, "to", 0, "null")
  (221, 18, 19, <120:125>, 1, "take.", 0, "null")
  (244, 18, 19, <120:125>, 1, "take.", 0, "null", "VB" 1.0)
  (260, 18, 19, <120:125>, 1, "take.", 0, "null")
>

(ROOT_STRICT
 (12296 SB-HD_MC_C 21.4969 0 19
  (12255 SP-HD_N_C 2.10788 0 2
   (280 the_1@d_-_the_le 1.13181 0 1
    ("the" 247
     "token [ +CARG \"The\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"the\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"3\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (12254 ^N_PL_OLR 0.284709 1 2
    (311 move_n1@n_-_c_le 0 1 2
     ("moves" 199
      "token [ +CARG #1=\"moves\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"4\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"9\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
  (12295 ^HD-CMP_U_C 17.4345 2 19
   (12256 ^V_N3S-BSE_ILR -7.733e-4 2 3
    (358 illustrate_v1@v_np*_le 0 2 3
     ("illustrate" 222
      "token [ +CARG #1=\"illustrate\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"10\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.96417310000000001\" +TAG \"VBP\" ] +PRBS *null* +TAGS *null* ] +TO \"20\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
   (12294 SP-HD_N_C 16.6375 3 19
    (374 the_1@d_-_the_le 1.07131 3 4
     ("the" 201
      "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"21\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"24\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (12293 ^AJ-HDN_NORM_C 14.441 4 19
     (12257 SP-HD_HC_C 1.13421 4 6
      (406 more_nc_deg@av_-_dg-cmp-more_le 0.979801 4 5
       ("more" 224
        "token [ +CARG #1=\"more\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"25\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.68334839999999997\" +TAG \"RBR\" ] +PRBS *null* +TAGS *null* ] +TO \"29\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (447 aggressive_a1@aj_-_i_le 0 5 6
       ("aggressive" 203
        "token [ +CARG #1=\"aggressive\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"30\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"40\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (12292 ^HDN-AJ_RC_C 12.8867 6 19
      (12291 ^HDN-AJ_REDREL_C 0.970155 6 10
       (12258 ^N_MS-CNT_ILR 0.609723 6 7
        (449 attitude_n1@n_-_mc-ns_le 0 6 7
         ("attitude" 205
          "token [ +CARG #1=\"attitude\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"41\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"49\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (12290 HD-CMP_U_C -0.138421 7 10
        (452 toward@p_np_i_le 0.26963 7 8
         ("toward" 207
          "token [ +CARG #1=\"toward\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"50\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"56\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (12289 HDN_BNP_C -0.741152 8 10
         (12261 N-HDN_CPD_C -0.416146 8 10
          (455 patent_n1@n_-_c_le 0 8 9
           ("patent" 226
            "token [ +CARG #1=\"patent\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"57\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.83189970000000002\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"63\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (12260 ^HDN_OPTCMP_C 0.06979 9 10
           (12259 N_MS-CNT_ILR -0.0095 9 10
            (458 protection_n1@n_pp_mc_le 0.163825 9 10
             ("protection" 209
              "token [ +CARG #1=\"protection\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"64\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"74\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))
      (12280 FLR-HD_REL-FIN_C 11.1524 10 19
       (12262 HDN_BNP-QNT_C 0.419934 10 11
        (477 that_r@n_-_pr-rel-nwh_le -0.283448 10 11
         ("that" 228
          "token [ +CARG #1=\"that\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"75\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98467559999999998\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"79\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (12279 ^SB-HD_NMC_C 9.9988 11 19
        (12265 HDN_BNP_C -0.408584 11 13
         (12264 N-HDN_CPD_C -0.458307 11 13
          (491 patent_n1@n_-_c_le 0 11 12
           ("patent" 230
            "token [ +CARG #1=\"patent\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"80\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.87690120000000005\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"86\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (12263 ^N_PL_OLR 0.334017 12 13
           (494 expert_n1@n_-_c_le 0 12 13
            ("experts" 211
             "token [ +CARG #1=\"experts\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"87\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"94\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
        (12278 ^HD-CMP_U_C 10.1522 13 19
         (12267 ^HD_OPTCMP_C 1.09436 13 14
          (12266 V_N3S-BSE_ILR 1.25046 13 14
           (521 say_v2@v_pp*-cp_fin-imp_le 0.391984 13 14
            ("say" 213
             "token [ +CARG #1=\"say\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"95\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBP\" ] +PRBS *null* +TAGS *null* ] +TO \"98\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
         (12277 SB-HD_NMC_C 8.67345 14 19
          (12269 HDN_BNP-PN_C 0.885017 14 15
           (12268 N_SG_ILR 0.787768 14 15
            (551 japan_n1@n_-_pn_le 0.481601 14 15
             ("japan" 246
              "token [ +CARG \"Japan\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"japan\" +FROM #1=\"99\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"15\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"104\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
          (12276 ^HD-CMP_U_C 6.97255 15 19
           (591 be_c_is@v_prd_is_le 1.47611 15 16
            ("is" 215
             "token [ +CARG #1=\"is\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"105\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"107\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (12275 HD-CMP_U_C 4.81401 16 19
            (12270 ^V_PRP_OLR 0.604768 16 17
             (690 start_v3@v_vp_ssr_le 0 16 17
              ("starting" 217
               "token [ +CARG #1=\"starting\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"108\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBG\" ] +PRBS *null* +TAGS *null* ] +TO \"116\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
            (12274 HD-CMP_U_C 2.72384 17 19
             (731 to_c_prop@cm_vp_to_le 2.48409 17 18
              ("to" 219
               "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"117\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"119\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
             (12273 HD_XCMP_C -0.429012 18 19
              (12272 W_PERIOD_PLR -0.911198 18 19
               (12271 V_N3S-BSE_ILR 0.062597 18 19
                (808 take_v1@v_np_noarg3_le 0 18 19
                 ("take." 221
                  "token [ +CARG \"take\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"take.\" +FROM #1=\"120\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"19\" REST *cons* [ FIRST \"20\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"125\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))))))

(S (NP (DET "the") (N (N "moves")))
 (VP (V (V "illustrate"))
  (NP (DET "the")
   (N (AP (ADV "more") (AP "aggressive"))
    (N
     (N (N (N "attitude"))
      (PP (P "toward") (NP (N (N "patent") (N (N (N "protection")))))))
     (S (NP (N "that"))
      (S/NP (NP (N (N "patent") (N (N "experts"))))
       (VP/NP (V/NP (V/NP (V/NP "say")))
        (S/NP (NP (N (N "japan")))
         (VP/NP (V/NP "is")
          (VP/NP (V/NP (V/NP "starting"))
           (VP/NP (COMP/NP "to")
            (VP/NP (V/NP (V/NP (V/NP "take."))))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ _the_q<0:3>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: PL IND: + ]
            RSTR: h7
            BODY: h5 ]
          [ _move_n_1<4:9>
            LBL: h8
            ARG0: x6 ]
          [ _illustrate_v_1<10:20>
            LBL: h2
            ARG0: e3
            ARG1: x6
            ARG2: x9 [ x PERS: 3 NUM: SG ] ]
          [ _the_q<21:24>
            LBL: h10
            ARG0: x9
            RSTR: h12
            BODY: h11 ]
          [ comp<25:29>
            LBL: h13
            ARG0: e15 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e14 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG2: u16 ]
          [ _aggressive_a_1<30:40>
            LBL: h13
            ARG0: e14
            ARG1: x9 ]
          [ _attitude_n_1<41:49>
            LBL: h13
            ARG0: x9 ]
          [ _toward_p<50:56>
            LBL: h13
            ARG0: e17 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x9
            ARG2: x18 [ x PERS: 3 NUM: SG ] ]
          [ udef_q<57:74>
            LBL: h19
            ARG0: x18
            RSTR: h20
            BODY: h21 ]
          [ compound<57:74>
            LBL: h22
            ARG0: e24 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x18
            ARG2: x23 [ x IND: + ] ]
          [ udef_q<57:63>
            LBL: h25
            ARG0: x23
            RSTR: h26
            BODY: h27 ]
          [ _patent_n_of<57:63>
            LBL: h28
            ARG0: x23 ]
          [ _protection_n_of<64:74>
            LBL: h22
            ARG0: x18
            ARG1: i29 ]
          [ udef_q<80:94>
            LBL: h30
            ARG0: x32 [ x PERS: 3 NUM: PL IND: + ]
            RSTR: h31
            BODY: h33 ]
          [ compound<80:94>
            LBL: h34
            ARG0: e36 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x32
            ARG2: x35 [ x IND: + ] ]
          [ udef_q<80:86>
            LBL: h37
            ARG0: x35
            RSTR: h38
            BODY: h39 ]
          [ _patent_n_of<80:86>
            LBL: h40
            ARG0: x35 ]
          [ _expert_n_1<87:94>
            LBL: h34
            ARG0: x32 ]
          [ _say_v_to<95:98>
            LBL: h13
            ARG0: e41 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x32
            ARG2: h43
            ARG3: i42 ]
          [ proper_q<99:104>
            LBL: h44
            ARG0: x46 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h45
            BODY: h47 ]
          [ named<99:104>
            LBL: h48
            ARG0: x46
            CARG: "Japan" ]
          [ _start_v_1<108:116>
            LBL: h49
            ARG0: e50 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: h51 ]
          [ _take_v_1<120:125>
            LBL: h52
            ARG0: e54 [ e SF: PROP-OR-QUES TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x46
            ARG2: x9
            ARG3: u53 ] >
   HCONS: < h51 QEQ h52 h45 QEQ h48 h43 QEQ h49 h38 QEQ h40 h31 QEQ h34 h26 QEQ h28 h20 QEQ h22 h12 QEQ h13 h7 QEQ h8 h1 QEQ h2 > ]

{e3:
 _1:_the_q<0:3>[BV x6]
 x6:_move_n_1<4:9>{x PERS 3, NUM pl, IND +}[]
 e3:_illustrate_v_1<10:20>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x9]
 _2:_the_q<21:24>[BV x9]
 e15:comp<25:29>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e14]
 e14:_aggressive_a_1<30:40>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x9]
 x9:_attitude_n_1<41:49>{x PERS 3, NUM sg}[]
 e17:_toward_p<50:56>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x9, ARG2 x18]
 _3:udef_q<57:74>[BV x18]
 e24:compound<57:74>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x18, ARG2 x23]
 _4:udef_q<57:63>[BV x23]
 x23:_patent_n_of<57:63>{x IND +}[]
 x18:_protection_n_of<64:74>{x PERS 3, NUM sg}[]
 _5:udef_q<80:94>[BV x32]
 e36:compound<80:94>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x32, ARG2 x35]
 _6:udef_q<80:86>[BV x35]
 x35:_patent_n_of<80:86>{x IND +}[]
 x32:_expert_n_1<87:94>{x PERS 3, NUM pl, IND +}[]
 e41:_say_v_to<95:98>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x32, ARG2 e50]
 _7:proper_q<99:104>[BV x46]
 x46:named<99:104>("Japan"){x PERS 3, NUM sg, IND +}[]
 e50:_start_v_1<108:116>{e SF prop, TENSE pres, MOOD indicative, PROG +, PERF -}[ARG1 e54]
 e54:_take_v_1<120:125>{e SF prop-or-ques, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x46, ARG2 x9]
}

{
  _the_q<0:3> BV _move_n_1<4:9>  
  _illustrate_v_1<10:20> ARG1 _move_n_1<4:9>  
  _illustrate_v_1<10:20> ARG2 _attitude_n_1<41:49>  
  _the_q<21:24> BV _attitude_n_1<41:49>  
  comp<25:29> ARG1 _aggressive_a_1<30:40>  
  _aggressive_a_1<30:40> ARG1 _attitude_n_1<41:49>  
  _toward_p<50:56> ARG1 _attitude_n_1<41:49>  
  _toward_p<50:56> ARG2 _protection_n_of<64:74>  
  udef_q<57:74> BV _protection_n_of<64:74>  
  compound<57:74> ARG1 _protection_n_of<64:74>  
  compound<57:74> ARG2 _patent_n_of<57:63>  
  udef_q<57:63> BV _patent_n_of<57:63>  
  udef_q<80:94> BV _expert_n_1<87:94>  
  compound<80:94> ARG1 _expert_n_1<87:94>  
  compound<80:94> ARG2 _patent_n_of<80:86>  
  udef_q<80:86> BV _patent_n_of<80:86>  
  _say_v_to<95:98> ARG1 _expert_n_1<87:94>  
  _say_v_to<95:98> ARG2 _start_v_1<108:116>  
  proper_q<99:104> BV named<99:104>(Japan)  
  _start_v_1<108:116> ARG1 _take_v_1<120:125>  
  _take_v_1<120:125> ARG1 named<99:104>(Japan)  
  _take_v_1<120:125> ARG2 _attitude_n_1<41:49>  
  _move_n_1<4:9> PERS 3  
  _move_n_1<4:9> NUM pl  
  _move_n_1<4:9> IND +  
  _illustrate_v_1<10:20> SF prop  
  _illustrate_v_1<10:20> TENSE pres  
  _illustrate_v_1<10:20> MOOD indicative  
  _illustrate_v_1<10:20> PROG -  
  _illustrate_v_1<10:20> PERF -  
  comp<25:29> SF prop  
  comp<25:29> TENSE untensed  
  comp<25:29> MOOD indicative  
  comp<25:29> PROG -  
  comp<25:29> PERF -  
  _aggressive_a_1<30:40> SF prop  
  _aggressive_a_1<30:40> TENSE untensed  
  _aggressive_a_1<30:40> MOOD indicative  
  _aggressive_a_1<30:40> PROG -  
  _aggressive_a_1<30:40> PERF -  
  _attitude_n_1<41:49> PERS 3  
  _attitude_n_1<41:49> NUM sg  
  _toward_p<50:56> SF prop  
  _toward_p<50:56> TENSE untensed  
  _toward_p<50:56> MOOD indicative  
  _toward_p<50:56> PROG -  
  _toward_p<50:56> PERF -  
  compound<57:74> SF prop  
  compound<57:74> TENSE untensed  
  compound<57:74> MOOD indicative  
  compound<57:74> PROG -  
  compound<57:74> PERF -  
  _patent_n_of<57:63> IND +  
  _protection_n_of<64:74> PERS 3  
  _protection_n_of<64:74> NUM sg  
  compound<80:94> SF prop  
  compound<80:94> TENSE untensed  
  compound<80:94> MOOD indicative  
  compound<80:94> PROG -  
  compound<80:94> PERF -  
  _patent_n_of<80:86> IND +  
  _expert_n_1<87:94> PERS 3  
  _expert_n_1<87:94> NUM pl  
  _expert_n_1<87:94> IND +  
  _say_v_to<95:98> SF prop  
  _say_v_to<95:98> TENSE pres  
  _say_v_to<95:98> MOOD indicative  
  _say_v_to<95:98> PROG -  
  _say_v_to<95:98> PERF -  
  named<99:104>(Japan) PERS 3  
  named<99:104>(Japan) NUM sg  
  named<99:104>(Japan) IND +  
  _start_v_1<108:116> SF prop  
  _start_v_1<108:116> TENSE pres  
  _start_v_1<108:116> MOOD indicative  
  _start_v_1<108:116> PROG +  
  _start_v_1<108:116> PERF -  
  _take_v_1<120:125> SF prop-or-ques  
  _take_v_1<120:125> TENSE untensed  
  _take_v_1<120:125> MOOD indicative  
  _take_v_1<120:125> PROG -  
  _take_v_1<120:125> PERF -  
}

