;;;
;;; Redwoods export of `wsj13d';
;;; (wsun@wsun; 22-jan-2018 (22:37 h)).
;;;

[21373016] (1 of 1) {1} `AN AUSTIN, Texas, company plans to make it easy for you show up in court a thousand miles away without leaving town.'

[21373016:5] (active)

<
  (1, 0, 1, <0:2>, 1, "AN", 0, "null", "DT" 1.0)
  (2, 1, 2, <3:9>, 1, "AUSTIN", 0, "null", "NNP" 1.0)
  (3, 2, 3, <9:10>, 1, ",", 0, "null", "," 1.0)
  (4, 3, 4, <11:16>, 1, "Texas", 0, "null", "NNP" 1.0)
  (5, 4, 5, <16:17>, 1, ",", 0, "null", "," 1.0)
  (6, 5, 6, <18:25>, 1, "company", 0, "null", "NN" 1.0)
  (7, 6, 7, <26:31>, 1, "plans", 0, "null", "VBZ" 0.5008 "NNS" 0.4992)
  (8, 7, 8, <32:34>, 1, "to", 0, "null", "TO" 1.0)
  (9, 8, 9, <35:39>, 1, "make", 0, "null", "VB" 1.0)
  (10, 9, 10, <40:42>, 1, "it", 0, "null", "PRP" 1.0)
  (11, 10, 11, <43:47>, 1, "easy", 0, "null", "JJ" 0.8444 "RB" 0.1556)
  (12, 11, 12, <48:51>, 1, "for", 0, "null", "IN" 1.0)
  (13, 12, 13, <52:55>, 1, "you", 0, "null", "PRP" 1.0)
  (14, 13, 14, <56:60>, 1, "show", 0, "null", "VBP" 0.9316 "VB" 0.0684)
  (15, 14, 15, <61:63>, 1, "up", 0, "null", "RB" 0.5135 "RP" 0.4387 "IN" 0.0478)
  (16, 15, 16, <64:66>, 1, "in", 0, "null", "IN" 1.0)
  (17, 16, 17, <67:72>, 1, "court", 0, "null", "NN" 0.973 "VB" 0.027)
  (18, 17, 18, <73:74>, 1, "a", 0, "null", "DT" 1.0)
  (19, 18, 19, <75:83>, 1, "thousand", 0, "null", "CD" 1.0)
  (20, 19, 20, <84:89>, 1, "miles", 0, "null", "NNS" 1.0)
  (21, 20, 21, <90:94>, 1, "away", 0, "null", "RB" 0.9767 "RP" 0.0233)
  (22, 21, 22, <95:102>, 1, "without", 0, "null", "IN" 1.0)
  (23, 22, 23, <103:110>, 1, "leaving", 0, "null", "VBG" 1.0)
  (24, 23, 24, <111:115>, 1, "town", 0, "null", "NN" 1.0)
  (25, 24, 25, <115:116>, 1, ".", 0, "null", "." 1.0)
>

<
  (231, 0, 1, <0:2>, 1, "AN", 0, "null")
  (311, 0, 1, <0:2>, 1, "an", 0, "null")
  (314, 0, 1, <0:2>, 1, "an", 0, "null")
  (233, 1, 2, <3:10>, 1, "AUSTIN,", 0, "null")
  (306, 1, 2, <3:10>, 1, "AUSTIN,", 0, "null", "NNP" 1.0)
  (312, 1, 2, <3:10>, 1, "austin,", 0, "null")
  (315, 1, 2, <3:10>, 1, "austin,", 0, "null")
  (235, 2, 3, <11:17>, 1, "Texas,", 0, "null")
  (307, 2, 3, <11:17>, 1, "Texas,", 0, "null", "NNP" 1.0)
  (313, 2, 3, <11:17>, 1, "texas,", 0, "null")
  (316, 2, 3, <11:17>, 1, "texas,", 0, "null")
  (254, 3, 4, <18:25>, 1, "company", 0, "null")
  (301, 3, 4, <18:25>, 1, "company", 0, "null", "NN" 1.0)
  (317, 3, 4, <18:25>, 1, "company", 0, "null")
  (283, 4, 5, <26:31>, 1, "plans", 0, "null")
  (295, 4, 5, <26:31>, 1, "plans", 0, "null", "VBZ" 0.5008)
  (309, 4, 5, <26:31>, 1, "plans", 0, "null", "NNS" 0.4992)
  (330, 4, 5, <26:31>, 1, "plans", 0, "null")
  (256, 5, 6, <32:34>, 1, "to", 0, "null")
  (318, 5, 6, <32:34>, 1, "to", 0, "null")
  (258, 6, 7, <35:39>, 1, "make", 0, "null")
  (302, 6, 7, <35:39>, 1, "make", 0, "null", "VB" 1.0)
  (319, 6, 7, <35:39>, 1, "make", 0, "null")
  (260, 7, 8, <40:42>, 1, "it", 0, "null")
  (320, 7, 8, <40:42>, 1, "it", 0, "null")
  (285, 8, 9, <43:47>, 1, "easy", 0, "null")
  (296, 8, 9, <43:47>, 1, "easy", 0, "null", "JJ" 0.8444)
  (310, 8, 9, <43:47>, 1, "easy", 0, "null", "RB" 0.1556)
  (331, 8, 9, <43:47>, 1, "easy", 0, "null")
  (262, 9, 10, <48:51>, 1, "for", 0, "null")
  (321, 9, 10, <48:51>, 1, "for", 0, "null")
  (264, 10, 11, <52:55>, 1, "you", 0, "null")
  (322, 10, 11, <52:55>, 1, "you", 0, "null")
  (287, 11, 12, <56:60>, 1, "show", 0, "null")
  (297, 11, 12, <56:60>, 1, "show", 0, "null", "VBP" 0.9316)
  (332, 11, 12, <56:60>, 1, "show", 0, "null")
  (289, 12, 13, <61:63>, 1, "up", 0, "null")
  (298, 12, 13, <61:63>, 1, "up", 0, "null", "RB" 0.5135)
  (333, 12, 13, <61:63>, 1, "up", 0, "null")
  (266, 13, 14, <64:66>, 1, "in", 0, "null")
  (323, 13, 14, <64:66>, 1, "in", 0, "null")
  (290, 14, 15, <67:72>, 1, "court", 0, "null")
  (299, 14, 15, <67:72>, 1, "court", 0, "null", "NN" 0.973)
  (334, 14, 15, <67:72>, 1, "court", 0, "null")
  (268, 15, 16, <73:74>, 1, "a", 0, "null")
  (324, 15, 16, <73:74>, 1, "a", 0, "null")
  (270, 16, 17, <75:83>, 1, "thousand", 0, "null")
  (303, 16, 17, <75:83>, 1, "thousand", 0, "null", "CD" 1.0)
  (325, 16, 17, <75:83>, 1, "thousand", 0, "null")
  (272, 17, 18, <84:89>, 1, "miles", 0, "null")
  (304, 17, 18, <84:89>, 1, "miles", 0, "null", "NNS" 1.0)
  (326, 17, 18, <84:89>, 1, "miles", 0, "null")
  (292, 18, 19, <90:94>, 1, "away", 0, "null")
  (300, 18, 19, <90:94>, 1, "away", 0, "null", "RB" 0.9767)
  (335, 18, 19, <90:94>, 1, "away", 0, "null")
  (274, 19, 20, <95:102>, 1, "without", 0, "null")
  (327, 19, 20, <95:102>, 1, "without", 0, "null")
  (276, 20, 21, <103:110>, 1, "leaving", 0, "null")
  (305, 20, 21, <103:110>, 1, "leaving", 0, "null", "VBG" 1.0)
  (328, 20, 21, <103:110>, 1, "leaving", 0, "null")
  (282, 21, 22, <111:116>, 1, "town.", 0, "null")
  (308, 21, 22, <111:116>, 1, "town.", 0, "null", "NN" 1.0)
  (329, 21, 22, <111:116>, 1, "town.", 0, "null")
>

(ROOT_STRICT
 (132357 SB-HD_MC_C 21.0586 0 22
  (132264 SP-HD_N_C 6.20108 0 4
   (343 an_det@d_-_sg-nmd-an_le 1.19957 0 1
    ("an" 311
     "token [ +CARG \"AN\" +CLASS alphabetic [ +CASE capitalized+upper +INITIAL + ] +FORM \"an\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"2\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (132263 ^NP-HDN_CPD-PR_C 5.0015 1 4
    (132260 HDN_BNP-PN_C 3.88115 1 3
     (132259 NP-HDN_CTY-CPD_C 2.92168 1 3
      (132257 HDN_BNP-PN_C 0.562716 1 2
       (132256 W_COMMA_PLR -0.266433 1 2
        (132255 N_SG_ILR -0.609145 1 2
         (378 austin_n1@n_-_pn_le 0 1 2
          ("austin," 312
           "token [ +CARG \"AUSTIN\" +CLASS alphabetic [ +CASE capitalized+upper +INITIAL - ] +FORM \"austin,\" +FROM #1=\"3\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"2\" REST *cons* [ FIRST \"3\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"10\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
      (132258 ^W_COMMA_PLR 1.39377 2 3
       (418 texas_n1@n_-_pn_le 0 2 3
        ("texas," 313
         "token [ +CARG \"Texas\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"texas,\" +FROM #1=\"11\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"4\" REST *cons* [ FIRST \"5\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"17\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
    (132262 ^HDN_OPTCMP_C 1.08135 3 4
     (132261 N_MS-CNT_ILR 1.51736 3 4
      (428 company_n1@n_pp_mc-of_le 0.229932 3 4
       ("company" 254
        "token [ +CARG #1=\"company\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"18\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"25\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
  (132356 ^HD-CMP_U_C 12.903 4 22
   (132265 ^V_3S-FIN_OLR 1.00864 4 5
    (445 plan_v2@v_vp_seq_le 0.541106 4 5
     ("plans" 283
      "token [ +CARG #1=\"plans\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"26\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.50076370000000003\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"31\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
   (132355 HD-CMP_U_C 10.6955 5 22
    (484 to_c_prop@cm_vp_to_le 2.48409 5 6
     ("to" 256
      "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"32\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"34\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (132354 HD-AJ_SCP_C 7.96833 6 22
     (132270 ^HD-CMP_U_C 3.30408 6 9
      (132268 ^HD-CMP_U_C 2.0938 6 8
       (132266 ^V_N3S-BSE_ILR 2.35119 6 7
        (553 make_v4@v_np-prd_sor_le 1.33125 6 7
         ("make" 258
          "token [ +CARG #1=\"make\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"35\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"39\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (132267 HDN_BNP-QNT_C -0.418448 7 8
        (562 it2@n_-_pr-it_le -0.571118 7 8
         ("it" 260
          "token [ +CARG #1=\"it\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"40\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"42\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
      (132269 HD_OPTCMP_C 0.723006 8 9
       (576 easy_a1@aj_pp_i-er_le 0 8 9
        ("easy" 285
         "token [ +CARG #1=\"easy\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"43\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.84437589999999996\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"47\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
     (132353 HD-CMP_U_C 3.522 9 22
      (590 for_subconj_fin@p_cp_s-post_le -2.38132 9 10
       ("for" 262
        "token [ +CARG #1=\"for\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"48\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"51\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (132352 SB-HD_NMC_C 6.09826 10 22
       (132271 HDN_BNP-QNT_C 1.26559 10 11
        (604 you@n_-_pr-you_le 0.467898 10 11
         ("you" 264
          "token [ +CARG #1=\"you\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"52\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"55\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (132351 ^HD-AJ_INT-UNSL_C 4.22233 11 22
        (132350 ^HD-AJ_INT-UNSL_C 0.365115 11 19
         (132273 ^HD-CMP_U_C 4.37172 11 13
          (132272 ^V_N3S-BSE_ILR 1.37536 11 12
           (628 show_up_v1@v_p_le 0 11 12
            ("show" 287
             "token [ +CARG #1=\"show\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"56\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.93164279999999999\" +TAG \"VBP\" ] +PRBS *null* +TAGS *null* ] +TO \"60\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
          (718 up_prtcl@p_np_ptcl_le 1.10406 12 13
           ("up" 289
            "token [ +CARG #1=\"up\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"61\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.51352690000000001\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"63\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
         (132349 HD-CMP_U_C -4.72723 13 19
          (907 in@p_np_i-reg_le -0.179868 13 14
           ("in" 266
            "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"64\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"66\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (132348 HDN_BNP_C -4.20123 14 19
           (132347 HDN-AJ_REDREL_C -3.92441 14 19
            (132278 ^N-HDN_CPD_C -1.87198 14 18
             (132274 HDN_OPTCMP_C -0.399882 14 15
              (949 court_n1@n_pp_mc-of-lhc_le 0.593565 14 15
               ("court" 290
                "token [ +CARG #1=\"court\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"67\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97298030000000002\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"72\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
             (132277 ^NUM-N_MNP_C -1.4721 15 18
              (132275 SP-HD_HC_C -2.28162 15 17
               (972 a_one_adj@aj_-_i-one-nmd_le -2.28162 15 16
                ("a" 268
                 "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"73\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"74\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
               (1041 thousand@aj_-_i-crd-thd_le 0 16 17
                ("thousand" 270
                 "token [ +CARG #1=\"thousand\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"75\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CD\" ] +PRBS *null* +TAGS *null* ] +TO \"83\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
              (132276 ^N_PL_OLR 0.600071 17 18
               (1047 mile_n1@n_-_c-meas_le 1.03012 17 18
                ("miles" 272
                 "token [ +CARG #1=\"miles\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"84\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"89\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
            (1081 away_adv1@pp_-_i_le -0.841084 18 19
             ("away" 292
              "token [ +CARG #1=\"away\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"90\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97670610000000002\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"94\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
        (132290 HD-CMP_U_C 1.03212 19 22
         (1090 without@p_np_i_le 2.34901 19 20
          ("without" 274
           "token [ +CARG #1=\"without\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"95\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"102\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (132289 HDN_BNP-VGER_C -0.726225 20 22
          (132288 VP_NP-GER_C -0.68622 20 22
           (132287 HD-CMP_U_C -0.614431 20 22
            (132286 ^V_PRP_OLR -0.112451 20 21
             (1106 leave_v1_i@v_nb_idm_le 0 20 21
              ("leaving" 276
               "token [ +CARG #1=\"leaving\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"103\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBG\" ] +PRBS *null* +TAGS *null* ] +TO \"110\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
            (132285 HDN_BNP-SG-NOMOD_C -0.764426 21 22
             (132284 W_PERIOD_PLR -0.192554 21 22
              (132283 N_SG_ILR -0.09764 21 22
               (1123 town_i_n1@n_-_c-brno_le 0 21 22
                ("town." 282
                 "token [ +CARG \"town\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"town.\" +FROM #1=\"111\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"24\" REST *cons* [ FIRST \"25\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"116\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))))))

(S
 (NP (DET "an")
  (N (NP (N (NP (N (N (N "austin,")))) (N (N "texas,"))))
   (N (N (N "company")))))
 (VP (V (V "plans"))
  (VP (COMP "to")
   (VP (VP (V (V (V "make")) (NP (NP "it"))) (AP (ADJ "easy")))
    (PP (P "for")
     (S (NP (NP "you"))
      (VP
       (VP (VP (V (V "show")) (P "up"))
        (PP (P "in")
         (NP
          (N
           (N (N (N "court"))
            (N (ADJ (ADJ "a") (ADJ "thousand")) (N (N "miles"))))
           (PP "away")))))
       (PP (P "without")
        (NP (N (VP (V (V "leaving")) (NP (N (N (N "town.")))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ _a_q<0:2>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: SG ]
            RSTR: h7
            BODY: h5 ]
          [ compound<3:25>
            LBL: h8
            ARG0: e10 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            ARG2: x9 [ x IND: + ] ]
          [ proper_q<3:17>
            LBL: h11
            ARG0: x9
            RSTR: h12
            BODY: h13 ]
          [ compound<3:17>
            LBL: h14
            ARG0: e16 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x9
            ARG2: x15 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<3:10>
            LBL: h17
            ARG0: x15
            RSTR: h18
            BODY: h19 ]
          [ named<3:10>
            LBL: h20
            ARG0: x15
            CARG: "Austin" ]
          [ named<11:17>
            LBL: h14
            ARG0: x9
            CARG: "Texas" ]
          [ _company_n_of<18:25>
            LBL: h8
            ARG0: x6
            ARG1: i21 ]
          [ _plan_v_1<26:31>
            LBL: h2
            ARG0: e3
            ARG1: x6
            ARG2: h22 ]
          [ _make_v_cause<35:39>
            LBL: h23
            ARG0: e24 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            ARG2: h25 ]
          [ pron<40:42>
            LBL: h26
            ARG0: x27 [ x PERS: 3 NUM: SG GEND: N PT: STD ] ]
          [ pronoun_q<40:42>
            LBL: h28
            ARG0: x27
            RSTR: h29
            BODY: h30 ]
          [ _easy_a_for<43:47>
            LBL: h31
            ARG0: e32 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x27
            ARG2: i33 ]
          [ _for_x_cause<48:51>
            LBL: h34
            ARG0: e35 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h36
            ARG2: h37 ]
          [ pron<52:55>
            LBL: h38
            ARG0: x39 [ x PERS: 2 PT: STD ] ]
          [ pronoun_q<52:55>
            LBL: h40
            ARG0: x39
            RSTR: h41
            BODY: h42 ]
          [ _show_v_up<56:60>
            LBL: h43
            ARG0: e44 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x39 ]
          [ _in_p<64:66>
            LBL: h43
            ARG0: e45 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e44
            ARG2: x46 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<67:94>
            LBL: h47
            ARG0: x46
            RSTR: h48
            BODY: h49 ]
          [ compound<67:89>
            LBL: h50
            ARG0: e52 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x46
            ARG2: x51 ]
          [ udef_q<67:72>
            LBL: h53
            ARG0: x51
            RSTR: h54
            BODY: h55 ]
          [ _court_n_of<67:72>
            LBL: h56
            ARG0: x51
            ARG1: i57 ]
          [ card<73:74>
            LBL: h58
            ARG0: i59
            ARG1: i60
            CARG: "1" ]
          [ card<75:83>
            LBL: h61
            ARG0: e62 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x46
            CARG: "1000" ]
          [ times<75:83>
            LBL: h50
            ARG0: i63
            ARG1: i60
            ARG2: h58
            ARG3: h61 ]
          [ _mile_n_1<84:89>
            LBL: h50
            ARG0: x46 ]
          [ _away_p<90:94>
            LBL: h50
            ARG0: e64 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x46 ]
          [ _without_p<95:102>
            LBL: h43
            ARG0: e65 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e44
            ARG2: x66 [ x PERS: 3 NUM: SG GEND: N ] ]
          [ udef_q<103:116>
            LBL: h67
            ARG0: x66
            RSTR: h68
            BODY: h69 ]
          [ nominalization<103:116>
            LBL: h70
            ARG0: x66
            ARG1: h71 ]
          [ _leave_v_i<103:110>
            LBL: h71
            ARG0: e72 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: i74
            ARG2: x73 [ x PERS: 3 NUM: SG IND: + ] ]
          [ idiom_q_i<111:116>
            LBL: h75
            ARG0: x73
            RSTR: h76
            BODY: h77 ]
          [ _town_n_1<111:116>
            LBL: h78
            ARG0: x73 ] >
   HCONS: < h76 QEQ h78 h68 QEQ h70 h54 QEQ h56 h48 QEQ h50 h41 QEQ h38 h37 QEQ h43 h36 QEQ h23 h29 QEQ h26 h25 QEQ h31 h22 QEQ h34 h18 QEQ h20 h12 QEQ h14 h7 QEQ h8 h1 QEQ h2 > ]

{e3:
 _1:_a_q<0:2>[BV x6]
 e10:compound<3:25>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x9]
 _2:proper_q<3:17>[BV x9]
 e16:compound<3:17>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x9, ARG2 x15]
 _3:proper_q<3:10>[BV x15]
 x15:named<3:10>("Austin"){x PERS 3, NUM sg, IND +}[]
 x9:named<11:17>("Texas"){x IND +}[]
 x6:_company_n_of<18:25>{x PERS 3, NUM sg}[]
 e3:_plan_v_1<26:31>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 e35]
 e24:_make_v_cause-fn.Causation<35:39>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1-fn.Agent x6, ARG2-fn.Theme e32]
 x27:pron<40:42>{x PERS 3, NUM sg, GEND n, PT std}[]
 _4:pronoun_q<40:42>[BV x27]
 e32:_easy_a_for<43:47>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x27]
 e35:_for_x_cause<48:51>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e24, ARG2 e44]
 x39:pron<52:55>{x PERS 2, PT std}[]
 _5:pronoun_q<52:55>[BV x39]
 e44:_show_v_up<56:60>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x39]
 e45:_in_p<64:66>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e44, ARG2 x46]
 _6:udef_q<67:94>[BV x46]
 e52:compound<67:89>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x46, ARG2 x51]
 _7:udef_q<67:72>[BV x51]
 x51:_court_n_of<67:72>{x}[]
 i59:card<73:74>("1"){i}[]
 e62:card<75:83>("1000"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x46]
 i63:times<75:83>{i}[ARG2 i59, ARG3 e62]
 x46:_mile_n_1<84:89>{x PERS 3, NUM pl, IND +}[]
 e64:_away_p<90:94>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x46]
 e65:_without_p<95:102>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e44, ARG2 x66]
 _8:udef_q<103:116>[BV x66]
 x66:nominalization<103:116>{x PERS 3, NUM sg, GEND n}[ARG1 e72]
 e72:_leave_v_i<103:110>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[ARG2 x73]
 _9:idiom_q_i<111:116>[BV x73]
 x73:_town_n_1<111:116>{x PERS 3, NUM sg, IND +}[]
}

{
  _a_q<0:2> BV _company_n_of<18:25>  
  compound<3:25> ARG1 _company_n_of<18:25>  
  compound<3:25> ARG2 named<11:17>(Texas)  
  proper_q<3:17> BV named<11:17>(Texas)  
  compound<3:17> ARG1 named<11:17>(Texas)  
  compound<3:17> ARG2 named<3:10>(Austin)  
  proper_q<3:10> BV named<3:10>(Austin)  
  _plan_v_1<26:31> ARG1 _company_n_of<18:25>  
  _plan_v_1<26:31> ARG2 _for_x_cause<48:51>  
  _make_v_cause<35:39> ARG1 _company_n_of<18:25>  
  _make_v_cause<35:39> ARG2 _easy_a_for<43:47>  
  pronoun_q<40:42> BV pron<40:42>  
  _easy_a_for<43:47> ARG1 pron<40:42>  
  _for_x_cause<48:51> ARG1 _make_v_cause<35:39>  
  _for_x_cause<48:51> ARG2 _show_v_up<56:60>  
  pronoun_q<52:55> BV pron<52:55>  
  _show_v_up<56:60> ARG1 pron<52:55>  
  _in_p<64:66> ARG1 _show_v_up<56:60>  
  _in_p<64:66> ARG2 _mile_n_1<84:89>  
  udef_q<67:94> BV _mile_n_1<84:89>  
  compound<67:89> ARG1 _mile_n_1<84:89>  
  compound<67:89> ARG2 _court_n_of<67:72>  
  udef_q<67:72> BV _court_n_of<67:72>  
  card<75:83>(1000) ARG1 _mile_n_1<84:89>  
  times<75:83> ARG2 card<73:74>(1)  
  times<75:83> ARG3 card<75:83>(1000)  
  _away_p<90:94> ARG1 _mile_n_1<84:89>  
  _without_p<95:102> ARG1 _show_v_up<56:60>  
  _without_p<95:102> ARG2 nominalization<103:116>  
  udef_q<103:116> BV nominalization<103:116>  
  nominalization<103:116> ARG1 _leave_v_i<103:110>  
  _leave_v_i<103:110> ARG2 _town_n_1<111:116>  
  idiom_q_i<111:116> BV _town_n_1<111:116>  
  compound<3:25> SF prop  
  compound<3:25> TENSE untensed  
  compound<3:25> MOOD indicative  
  compound<3:25> PROG -  
  compound<3:25> PERF -  
  compound<3:17> SF prop  
  compound<3:17> TENSE untensed  
  compound<3:17> MOOD indicative  
  compound<3:17> PROG -  
  compound<3:17> PERF -  
  named<3:10>(Austin) PERS 3  
  named<3:10>(Austin) NUM sg  
  named<3:10>(Austin) IND +  
  named<11:17>(Texas) IND +  
  _company_n_of<18:25> PERS 3  
  _company_n_of<18:25> NUM sg  
  _plan_v_1<26:31> SF prop  
  _plan_v_1<26:31> TENSE pres  
  _plan_v_1<26:31> MOOD indicative  
  _plan_v_1<26:31> PROG -  
  _plan_v_1<26:31> PERF -  
  _make_v_cause<35:39> SF prop  
  _make_v_cause<35:39> TENSE untensed  
  _make_v_cause<35:39> MOOD indicative  
  _make_v_cause<35:39> PROG -  
  _make_v_cause<35:39> PERF -  
  pron<40:42> PERS 3  
  pron<40:42> NUM sg  
  pron<40:42> GEND n  
  pron<40:42> PT std  
  _easy_a_for<43:47> SF prop  
  _easy_a_for<43:47> TENSE untensed  
  _easy_a_for<43:47> MOOD indicative  
  _easy_a_for<43:47> PROG -  
  _easy_a_for<43:47> PERF -  
  _for_x_cause<48:51> SF prop  
  _for_x_cause<48:51> TENSE untensed  
  _for_x_cause<48:51> MOOD indicative  
  _for_x_cause<48:51> PROG -  
  _for_x_cause<48:51> PERF -  
  pron<52:55> PERS 2  
  pron<52:55> PT std  
  _show_v_up<56:60> SF prop  
  _show_v_up<56:60> TENSE pres  
  _show_v_up<56:60> MOOD indicative  
  _show_v_up<56:60> PROG -  
  _show_v_up<56:60> PERF -  
  _in_p<64:66> SF prop  
  _in_p<64:66> TENSE untensed  
  _in_p<64:66> MOOD indicative  
  _in_p<64:66> PROG -  
  _in_p<64:66> PERF -  
  compound<67:89> SF prop  
  compound<67:89> TENSE untensed  
  compound<67:89> MOOD indicative  
  compound<67:89> PROG -  
  compound<67:89> PERF -  
  card<75:83>(1000) SF prop  
  card<75:83>(1000) TENSE untensed  
  card<75:83>(1000) MOOD indicative  
  card<75:83>(1000) PROG -  
  card<75:83>(1000) PERF -  
  _mile_n_1<84:89> PERS 3  
  _mile_n_1<84:89> NUM pl  
  _mile_n_1<84:89> IND +  
  _away_p<90:94> SF prop  
  _away_p<90:94> TENSE untensed  
  _away_p<90:94> MOOD indicative  
  _away_p<90:94> PROG -  
  _away_p<90:94> PERF -  
  _without_p<95:102> SF prop  
  _without_p<95:102> TENSE untensed  
  _without_p<95:102> MOOD indicative  
  _without_p<95:102> PROG -  
  _without_p<95:102> PERF -  
  nominalization<103:116> PERS 3  
  nominalization<103:116> NUM sg  
  nominalization<103:116> GEND n  
  _leave_v_i<103:110> SF prop  
  _leave_v_i<103:110> TENSE untensed  
  _leave_v_i<103:110> MOOD indicative  
  _leave_v_i<103:110> PROG +  
  _leave_v_i<103:110> PERF -  
  _town_n_1<111:116> PERS 3  
  _town_n_1<111:116> NUM sg  
  _town_n_1<111:116> IND +  
}

