;;;
;;; Redwoods export of `wsj13d';
;;; (wsun@wsun; 22-jan-2018 (22:39 h)).
;;;

[21376056] (1 of 1) {1} `Mr. Thal says that Elizabeth Taylor, a client, "hates being called `Liz.'. . .'

[21376056:23] (active)

<
  (1, 0, 1, <0:3>, 1, "Mr.", 0, "null", "NNP" 1.0)
  (2, 1, 2, <4:8>, 1, "Thal", 0, "null", "NNP" 1.0)
  (3, 2, 3, <9:13>, 1, "says", 0, "null", "VBZ" 1.0)
  (4, 3, 4, <14:18>, 1, "that", 0, "null", "IN" 0.7218 "DT" 0.2782)
  (5, 4, 5, <19:28>, 1, "Elizabeth", 0, "null", "NNP" 1.0)
  (6, 5, 6, <29:35>, 1, "Taylor", 0, "null", "NNP" 1.0)
  (7, 6, 7, <35:36>, 1, ",", 0, "null", "," 1.0)
  (8, 7, 8, <37:38>, 1, "a", 0, "null", "DT" 1.0)
  (9, 8, 9, <39:45>, 1, "client", 0, "null", "NN" 1.0)
  (10, 9, 10, <45:46>, 1, ",", 0, "null", "," 1.0)
  (11, 10, 11, <47:48>, 1, "“", 0, "null", "``" 1.0)
  (12, 11, 12, <48:53>, 1, "hates", 0, "null", "VBZ" 1.0)
  (13, 12, 13, <54:59>, 1, "being", 0, "null", "VBG" 1.0)
  (14, 13, 14, <60:66>, 1, "called", 0, "null", "VBN" 0.9813 "VBD" 0.0187)
  (15, 14, 15, <67:68>, 1, "‘", 0, "null", "``" 1.0)
  (16, 15, 16, <68:71>, 1, "Liz", 0, "null", "NNP" 1.0)
  (17, 16, 17, <71:72>, 1, ".", 0, "null", "." 1.0)
  (18, 17, 18, <72:73>, 1, "’", 0, "null", "''" 0.9299 "POS" 0.0701)
  (19, 18, 19, <73:78>, 1, "…", 0, "null", ":" 1.0)
>

<
  (219, 0, 1, <0:3>, 1, "Mr.", 0, "null")
  (231, 0, 1, <0:3>, 1, "mr.", 0, "null")
  (246, 0, 1, <0:3>, 1, "mr.", 0, "null")
  (179, 1, 2, <4:8>, 1, "Thal", 0, "null")
  (222, 1, 2, <4:8>, 1, "Thal", 0, "null", "NNP" 1.0)
  (230, 1, 2, <4:8>, 1, "thal", 0, "null")
  (235, 1, 2, <4:8>, 1, "thal", 0, "null")
  (200, 2, 3, <9:13>, 1, "says", 0, "null")
  (223, 2, 3, <9:13>, 1, "says", 0, "null", "VBZ" 1.0)
  (238, 2, 3, <9:13>, 1, "says", 0, "null")
  (215, 3, 4, <14:18>, 1, "that", 0, "null")
  (244, 3, 4, <14:18>, 1, "that", 0, "null")
  (176, 4, 5, <19:28>, 1, "Elizabeth", 0, "null")
  (221, 4, 5, <19:28>, 1, "Elizabeth", 0, "null", "NNP" 1.0)
  (229, 4, 5, <19:28>, 1, "elizabeth", 0, "null")
  (234, 4, 5, <19:28>, 1, "elizabeth", 0, "null")
  (185, 5, 6, <29:36>, 1, "Taylor,", 0, "null")
  (226, 5, 6, <29:36>, 1, "Taylor,", 0, "null", "NNP" 1.0)
  (232, 5, 6, <29:36>, 1, "taylor,", 0, "null")
  (236, 5, 6, <29:36>, 1, "taylor,", 0, "null")
  (202, 6, 7, <37:38>, 1, "a", 0, "null")
  (239, 6, 7, <37:38>, 1, "a", 0, "null")
  (212, 7, 8, <39:46>, 1, "client,", 0, "null")
  (227, 7, 8, <39:46>, 1, "client,", 0, "null", "NN" 1.0)
  (243, 7, 8, <39:46>, 1, "client,", 0, "null")
  (208, 8, 9, <47:53>, 1, "“hates", 0, "null")
  (225, 8, 9, <47:53>, 1, "“hates", 0, "null", "VBZ" 1.0)
  (242, 8, 9, <47:53>, 1, "“hates", 0, "null")
  (204, 9, 10, <54:59>, 1, "being", 0, "null")
  (224, 9, 10, <54:59>, 1, "being", 0, "null", "VBG" 1.0)
  (240, 9, 10, <54:59>, 1, "being", 0, "null")
  (217, 10, 11, <60:66>, 1, "called", 0, "null")
  (220, 10, 11, <60:66>, 1, "called", 0, "null", "VBN" 0.9813)
  (245, 10, 11, <60:66>, 1, "called", 0, "null")
  (188, 11, 12, <67:73>, 1, "‘Liz.’", 0, "null")
  (228, 11, 12, <67:73>, 1, "‘Liz.’", 0, "null", "NNP" 1.0)
  (233, 11, 12, <67:73>, 1, "‘liz.’", 0, "null")
  (237, 11, 12, <67:73>, 1, "‘liz.’", 0, "null")
  (206, 12, 13, <73:78>, 1, "…", 0, "null")
  (241, 12, 13, <73:78>, 1, "…", 0, "null")
>

(ROOT_INFORMAL
 (15320 HD-AJ_SCP-PR_C 20.8746 0 13
  (15319 ^SB-HD_MC_C 20.6356 0 12
   (15133 HDN_BNP-PN_C 3.86187 0 2
    (15132 NP-HDN_TTL-CPD_C 3.17593 0 2
     (15130 N_SG_ILR 2.02901 0 1
      (257 mister_abb_n2@n_-_c-nochd_le 0.509922 0 1
       ("mr." 231
        "token [ +CARG \"Mr.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL + ] +FORM \"mr.\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"3\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (15131 ^N_SG_ILR -0.259177 1 2
      (260 generic_proper_ne@n_-_pn-gen_le 0 1 2
       ("Thal" 179
        "token [ +CARG #1=\"Thal\" +CLASS proper_ne +FORM #1 +FROM \"4\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"2\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"8\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
   (15318 ^HD-CMP_U_C 16.2708 2 12
    (15135 ^HD_OPTCMP_C 2.66021 2 3
     (15134 V_3S-FIN_OLR 1.82286 2 3
      (298 say_v2@v_pp*-cp_fin-imp_le 1.04172 2 3
       ("says" 200
        "token [ +CARG #1=\"says\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"9\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"13\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
    (15317 HD-CMP_U_C 12.3987 3 12
     (369 that_c@cm_np-vp_that_le 2.59088 3 4
      ("that" 215
       "token [ +CARG #1=\"that\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"14\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.72184000000000004\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"18\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (15186 SB-HD_NMC_C 8.57007 4 12
      (15145 HDN-NP_APP-IDF_C 2.74865 4 8
       (15141 ^HDN_BNP-PN_C 2.59895 4 6
        (15140 NP-HDN_NME-CPD_C 2.1527 4 6
         (15137 HDN_BNP-PN_C 0.586141 4 5
          (15136 N_SG_ILR -0.166294 4 5
           (390 elizabeth@n_-_pn_le 0 4 5
            ("elizabeth" 229
             "token [ +CARG \"Elizabeth\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"elizabeth\" +FROM #1=\"19\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"5\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"28\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
         (15139 ^W_COMMA_PLR 0.320429 5 6
          (15138 N_SG_ILR -0.750918 5 6
           (401 taylor_n1@n_-_pn_le 0 5 6
            ("taylor," 232
             "token [ +CARG \"Taylor\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"taylor,\" +FROM #1=\"29\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"6\" REST *cons* [ FIRST \"7\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"36\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
       (15144 SP-HD_N_C -0.526658 6 8
        (411 a_det@d_-_sg-nmd_le -1.22776 6 7
         ("a" 202
          "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"37\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"38\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (15143 ^W_COMMA_PLR 0.794102 7 8
         (15142 N_SG_ILR -0.126961 7 8
          (484 client_n1@n_-_c_le 0 7 8
           ("client," 212
            "token [ +CARG \"client\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"client,\" +FROM #1=\"39\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"9\" REST *cons* [ FIRST \"10\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"46\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
      (15185 ^HD-CMP_U_C 5.874 8 12
       (15147 ^W_DQLEFT_PLR 0.378653 8 9
        (15146 V_3S-FIN_OLR 0 8 9
         (503 hate_v3@v_vp_seq-prp_le 0 8 9
          ("“hates" 208
           "token [ +CARG \"hates\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"“hates\" +FROM \"47\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"11\" REST *cons* [ FIRST \"12\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"53\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI \"48\" ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
       (15184 HD-CMP_U_C 4.34846 9 12
        (533 be_c_being@v_prd_being_le 1.64671 9 10
         ("being" 204
          "token [ +CARG #1=\"being\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"54\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBG\" ] +PRBS *null* +TAGS *null* ] +TO \"59\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (15183 HD_OPTCMP_C 2.80817 10 12
         (15182 HD-CMP_U_C 1.73753 10 12
          (15148 ^V_PAS-DAT_ODLR 1.88743 10 11
           (738 call_ditrans_v1@v_np-np_only_le 2.01688 10 11
            ("called" 217
             "token [ +CARG #1=\"called\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"60\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.9813404\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"66\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
          (15181 W_ITALICS_DLR -0.149903 11 12
           (15152 W_SQLEFT_PLR -0.149903 11 12
            (15151 W_SQRIGHT_PLR -0.149903 11 12
             (15150 W_PERIOD_PLR -0.149903 11 12
              (15149 N_SG_ILR -0.626861 11 12
               (942 liz_n1@n_-_pn_le 0 11 12
                ("‘liz.’" 233
                 "token [ +CARG \"Liz\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"‘liz.’\" +FROM \"67\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"15\" REST *cons* [ FIRST \"16\" REST *cons* [ FIRST \"17\" REST *cons* [ FIRST \"18\" REST #1 ] ] ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"73\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI \"68\" ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))))
  (952 threedots_disc_adv4@av_-_dc-like-po_le -0.004256 12 13
   ("…" 206
    "token [ +CARG #1=\"…\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"73\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \":\" ] +PRBS *null* +TAGS *null* ] +TO \"78\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))

(S
 (S (NP (N (N (N "mr.")) (N (N "Thal"))))
  (VP (V (V (V "says")))
   (S (COMP "that")
    (S
     (NP (NP (N (NP (N (N "elizabeth"))) (N (N (N "taylor,")))))
      (NP (DET "a") (N (N (N "client,")))))
     (VP (V (V (V "“hates")))
      (VP (V "being")
       (VP
        (V (V (V "called")) (NP (N (N (N (N (N "‘liz.’"))))))))))))))
 (ADV "…"))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ proper_q<0:8>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h5
            BODY: h7 ]
          [ compound<0:8>
            LBL: h8
            ARG0: e10 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            ARG2: x9 [ x PERS: 3 NUM: SG IND: + ] ]
          [ udef_q<0:3>
            LBL: h11
            ARG0: x9
            RSTR: h12
            BODY: h13 ]
          [ _mister_n_1<0:3>
            LBL: h14
            ARG0: x9 ]
          [ named<4:8>
            LBL: h8
            ARG0: x6
            CARG: "Thal" ]
          [ _say_v_to<9:13>
            LBL: h2
            ARG0: e3
            ARG1: x6
            ARG2: h16
            ARG3: i15 ]
          [ appos<19:46>
            LBL: h17
            ARG0: e20 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x19 [ x PERS: 3 NUM: SG IND: + ]
            ARG2: x18 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<19:36>
            LBL: h21
            ARG0: x19
            RSTR: h22
            BODY: h23 ]
          [ compound<19:36>
            LBL: h24
            ARG0: e26 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x19
            ARG2: x25 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<19:28>
            LBL: h27
            ARG0: x25
            RSTR: h28
            BODY: h29 ]
          [ named<19:28>
            LBL: h30
            ARG0: x25
            CARG: "Elizabeth" ]
          [ named<29:36>
            LBL: h24
            ARG0: x19
            CARG: "Taylor" ]
          [ _a_q<37:38>
            LBL: h31
            ARG0: x18
            RSTR: h33
            BODY: h32 ]
          [ _client_n_1<39:46>
            LBL: h34
            ARG0: x18 ]
          [ _hate_v_1<47:53>
            LBL: h17
            ARG0: e35 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x19
            ARG2: h36 ]
          [ _call_v_name<60:66>
            LBL: h37
            ARG0: e38 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: i39
            ARG2: i40 [ i PERS: 3 NUM: SG ]
            ARG3: x19 ]
          [ parg_d<60:66>
            LBL: h37
            ARG0: e41 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e38
            ARG2: x19 ]
          [ named<67:73>
            LBL: h37
            ARG0: x42 [ x PERS: 3 NUM: SG IND: + ]
            CARG: "Liz" ]
          [ fw_seq<67:73>
            LBL: h37
            ARG0: i40
            L-INDEX: x42
            R-INDEX: i43 ] >
   HCONS: < h36 QEQ h37 h33 QEQ h34 h28 QEQ h30 h22 QEQ h24 h16 QEQ h17 h12 QEQ h14 h5 QEQ h8 h1 QEQ h2 > ]

{e3:
 _1:proper_q<0:8>[BV x6]
 e10:compound<0:8>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x9]
 _2:udef_q<0:3>[BV x9]
 x9:_mister_n_1<0:3>{x PERS 3, NUM sg, IND +}[]
 x6:named<4:8>("Thal"){x PERS 3, NUM sg, IND +}[]
 e3:_say_v_to<9:13>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 e35]
 e20:appos<19:46>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x19, ARG2 x18]
 _3:proper_q<19:36>[BV x19]
 e26:compound<19:36>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x19, ARG2 x25]
 _4:proper_q<19:28>[BV x25]
 x25:named<19:28>("Elizabeth"){x PERS 3, NUM sg, IND +}[]
 x19:named<29:36>("Taylor"){x PERS 3, NUM sg, IND +}[]
 _5:_a_q<37:38>[BV x18]
 x18:_client_n_1<39:46>{x PERS 3, NUM sg, IND +}[]
 e35:_hate_v_1<47:53>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x19, ARG2 x42]
 e38:_call_v_name<60:66>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[ARG2 i40, ARG3 x19]
 e41:parg_d<60:66>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e38, ARG2 x19]
 x42:named<67:73>("Liz"){x PERS 3, NUM sg, IND +}[]
 i40:fw_seq<67:73>{i PERS 3, NUM sg}[L-INDEX x42]
}

{
  proper_q<0:8> BV named<4:8>(Thal)  
  compound<0:8> ARG1 named<4:8>(Thal)  
  compound<0:8> ARG2 _mister_n_1<0:3>  
  udef_q<0:3> BV _mister_n_1<0:3>  
  _say_v_to<9:13> ARG1 named<4:8>(Thal)  
  _say_v_to<9:13> ARG2 _hate_v_1<47:53>  
  appos<19:46> ARG1 named<29:36>(Taylor)  
  appos<19:46> ARG2 _client_n_1<39:46>  
  proper_q<19:36> BV named<29:36>(Taylor)  
  compound<19:36> ARG1 named<29:36>(Taylor)  
  compound<19:36> ARG2 named<19:28>(Elizabeth)  
  proper_q<19:28> BV named<19:28>(Elizabeth)  
  _a_q<37:38> BV _client_n_1<39:46>  
  _hate_v_1<47:53> ARG1 named<29:36>(Taylor)  
  _hate_v_1<47:53> ARG2 named<67:73>(Liz)  
  _call_v_name<60:66> ARG2 fw_seq<67:73>  
  _call_v_name<60:66> ARG3 named<29:36>(Taylor)  
  parg_d<60:66> ARG1 _call_v_name<60:66>  
  parg_d<60:66> ARG2 named<29:36>(Taylor)  
  fw_seq<67:73> L-INDEX named<67:73>(Liz)  
  compound<0:8> SF prop  
  compound<0:8> TENSE untensed  
  compound<0:8> MOOD indicative  
  compound<0:8> PROG -  
  compound<0:8> PERF -  
  _mister_n_1<0:3> PERS 3  
  _mister_n_1<0:3> NUM sg  
  _mister_n_1<0:3> IND +  
  named<4:8>(Thal) PERS 3  
  named<4:8>(Thal) NUM sg  
  named<4:8>(Thal) IND +  
  _say_v_to<9:13> SF prop  
  _say_v_to<9:13> TENSE pres  
  _say_v_to<9:13> MOOD indicative  
  _say_v_to<9:13> PROG -  
  _say_v_to<9:13> PERF -  
  appos<19:46> SF prop  
  appos<19:46> TENSE untensed  
  appos<19:46> MOOD indicative  
  appos<19:46> PROG -  
  appos<19:46> PERF -  
  compound<19:36> SF prop  
  compound<19:36> TENSE untensed  
  compound<19:36> MOOD indicative  
  compound<19:36> PROG -  
  compound<19:36> PERF -  
  named<19:28>(Elizabeth) PERS 3  
  named<19:28>(Elizabeth) NUM sg  
  named<19:28>(Elizabeth) IND +  
  named<29:36>(Taylor) PERS 3  
  named<29:36>(Taylor) NUM sg  
  named<29:36>(Taylor) IND +  
  _client_n_1<39:46> PERS 3  
  _client_n_1<39:46> NUM sg  
  _client_n_1<39:46> IND +  
  _hate_v_1<47:53> SF prop  
  _hate_v_1<47:53> TENSE pres  
  _hate_v_1<47:53> MOOD indicative  
  _hate_v_1<47:53> PROG -  
  _hate_v_1<47:53> PERF -  
  _call_v_name<60:66> SF prop  
  _call_v_name<60:66> TENSE untensed  
  _call_v_name<60:66> MOOD indicative  
  _call_v_name<60:66> PROG +  
  _call_v_name<60:66> PERF -  
  parg_d<60:66> SF prop  
  parg_d<60:66> TENSE untensed  
  parg_d<60:66> MOOD indicative  
  parg_d<60:66> PROG -  
  parg_d<60:66> PERF -  
  named<67:73>(Liz) PERS 3  
  named<67:73>(Liz) NUM sg  
  named<67:73>(Liz) IND +  
  fw_seq<67:73> PERS 3  
  fw_seq<67:73> NUM sg  
}

