;;;
;;; Redwoods export of `wsj13e';
;;; (wsun@wsun; 22-jan-2018 (22:50 h)).
;;;

[21394071] (1 of 1) {1} `Soon after the merger, moreover, Federal's management asked Tiger's pilots to sign an agreement stating that they could be fired any time, without cause or notice.'

[21394071:0] (active)

<
  (1, 0, 1, <0:4>, 1, "Soon", 0, "null", "RB" 1.0)
  (2, 1, 2, <5:10>, 1, "after", 0, "null", "IN" 1.0)
  (3, 2, 3, <11:14>, 1, "the", 0, "null", "DT" 1.0)
  (4, 3, 4, <15:21>, 1, "merger", 0, "null", "NN" 1.0)
  (5, 4, 5, <21:22>, 1, ",", 0, "null", "," 1.0)
  (6, 5, 6, <23:31>, 1, "moreover", 0, "null", "RB" 1.0)
  (7, 6, 7, <31:32>, 1, ",", 0, "null", "," 1.0)
  (8, 7, 8, <33:40>, 1, "Federal", 0, "null", "NNP" 0.8957 "JJ" 0.1043)
  (9, 8, 9, <40:42>, 1, "’s", 0, "null", "NNS" 0.6087 "JJ" 0.1799 "VBZ" 0.1349 "NN" 0.0764)
  (10, 9, 10, <43:53>, 1, "management", 0, "null", "NN" 1.0)
  (11, 10, 11, <54:59>, 1, "asked", 0, "null", "VBD" 0.7727 "VBN" 0.2273)
  (12, 11, 12, <60:65>, 1, "Tiger", 0, "null", "NNP" 1.0)
  (13, 12, 13, <65:67>, 1, "’s", 0, "null", "VBZ" 0.5259 "NNS" 0.2785 "JJ" 0.1165 "NN" 0.0631 "CD" 0.0161)
  (14, 13, 14, <68:74>, 1, "pilots", 0, "null", "NNS" 1.0)
  (15, 14, 15, <75:77>, 1, "to", 0, "null", "TO" 1.0)
  (16, 15, 16, <78:82>, 1, "sign", 0, "null", "VB" 1.0)
  (17, 16, 17, <83:85>, 1, "an", 0, "null", "DT" 1.0)
  (18, 17, 18, <86:95>, 1, "agreement", 0, "null", "NN" 1.0)
  (19, 18, 19, <96:103>, 1, "stating", 0, "null", "VBG" 1.0)
  (20, 19, 20, <104:108>, 1, "that", 0, "null", "IN" 0.9755 "DT" 0.0245)
  (21, 20, 21, <109:113>, 1, "they", 0, "null", "PRP" 1.0)
  (22, 21, 22, <114:119>, 1, "could", 0, "null", "MD" 1.0)
  (23, 22, 23, <120:122>, 1, "be", 0, "null", "VB" 1.0)
  (24, 23, 24, <123:128>, 1, "fired", 0, "null", "VBN" 0.9517 "VBD" 0.0483)
  (25, 24, 25, <129:132>, 1, "any", 0, "null", "DT" 1.0)
  (26, 25, 26, <133:137>, 1, "time", 0, "null", "NN" 1.0)
  (27, 26, 27, <137:138>, 1, ",", 0, "null", "," 1.0)
  (28, 27, 28, <139:146>, 1, "without", 0, "null", "IN" 1.0)
  (29, 28, 29, <147:152>, 1, "cause", 0, "null", "NN" 0.9577 "VB" 0.0423)
  (30, 29, 30, <153:155>, 1, "or", 0, "null", "CC" 1.0)
  (31, 30, 31, <156:162>, 1, "notice", 0, "null", "NN" 0.9088 "VB" 0.0752 "VBP" 0.0161)
  (32, 31, 32, <162:163>, 1, ".", 0, "null", "." 1.0)
>

<
  (393, 0, 1, <0:4>, 1, "Soon", 0, "null", "RB" 1.0)
  (406, 0, 1, <0:4>, 1, "soon", 0, "null")
  (437, 0, 1, <0:4>, 1, "soon", 0, "null")
  (330, 1, 2, <5:10>, 1, "after", 0, "null")
  (410, 1, 2, <5:10>, 1, "after", 0, "null")
  (332, 2, 3, <11:14>, 1, "the", 0, "null")
  (411, 2, 3, <11:14>, 1, "the", 0, "null")
  (360, 3, 4, <15:22>, 1, "merger,", 0, "null")
  (400, 3, 4, <15:22>, 1, "merger,", 0, "null", "NN" 1.0)
  (425, 3, 4, <15:22>, 1, "merger,", 0, "null")
  (362, 4, 5, <23:32>, 1, "moreover,", 0, "null")
  (401, 4, 5, <23:32>, 1, "moreover,", 0, "null", "RB" 1.0)
  (426, 4, 5, <23:32>, 1, "moreover,", 0, "null")
  (291, 5, 6, <33:40>, 1, "Federal", 0, "null")
  (381, 5, 6, <33:40>, 1, "Federal", 0, "null", "NNP" 0.8957)
  (403, 5, 6, <33:40>, 1, "Federal", 0, "null", "JJ" 0.1043)
  (407, 5, 6, <33:40>, 1, "federal", 0, "null")
  (408, 5, 6, <33:40>, 1, "federal", 0, "null")
  (375, 6, 7, <40:42>, 1, "’s", 0, "null")
  (385, 6, 7, <40:42>, 1, "’s", 0, "null", "NNS" 0.6087)
  (388, 6, 7, <40:42>, 1, "’s", 0, "null", "JJ" 0.1799)
  (390, 6, 7, <40:42>, 1, "’s", 0, "null", "VBZ" 0.1349)
  (432, 6, 7, <40:42>, 1, "’s", 0, "null")
  (334, 7, 8, <43:53>, 1, "management", 0, "null")
  (394, 7, 8, <43:53>, 1, "management", 0, "null", "NN" 1.0)
  (412, 7, 8, <43:53>, 1, "management", 0, "null")
  (367, 8, 9, <54:59>, 1, "asked", 0, "null")
  (382, 8, 9, <54:59>, 1, "asked", 0, "null", "VBD" 0.7727)
  (404, 8, 9, <54:59>, 1, "asked", 0, "null", "VBN" 0.2273)
  (428, 8, 9, <54:59>, 1, "asked", 0, "null")
  (292, 9, 10, <60:65>, 1, "Tiger", 0, "null")
  (392, 9, 10, <60:65>, 1, "Tiger", 0, "null", "NNP" 1.0)
  (405, 9, 10, <60:65>, 1, "tiger", 0, "null")
  (409, 9, 10, <60:65>, 1, "tiger", 0, "null")
  (376, 10, 11, <65:67>, 1, "’s", 0, "null")
  (386, 10, 11, <65:67>, 1, "’s", 0, "null", "VBZ" 0.5259)
  (389, 10, 11, <65:67>, 1, "’s", 0, "null", "NNS" 0.2785)
  (391, 10, 11, <65:67>, 1, "’s", 0, "null", "JJ" 0.1165)
  (433, 10, 11, <65:67>, 1, "’s", 0, "null")
  (336, 11, 12, <68:74>, 1, "pilots", 0, "null")
  (395, 11, 12, <68:74>, 1, "pilots", 0, "null", "NNS" 1.0)
  (413, 11, 12, <68:74>, 1, "pilots", 0, "null")
  (338, 12, 13, <75:77>, 1, "to", 0, "null")
  (414, 12, 13, <75:77>, 1, "to", 0, "null")
  (340, 13, 14, <78:82>, 1, "sign", 0, "null")
  (396, 13, 14, <78:82>, 1, "sign", 0, "null", "VB" 1.0)
  (415, 13, 14, <78:82>, 1, "sign", 0, "null")
  (342, 14, 15, <83:85>, 1, "an", 0, "null")
  (416, 14, 15, <83:85>, 1, "an", 0, "null")
  (344, 15, 16, <86:95>, 1, "agreement", 0, "null")
  (397, 15, 16, <86:95>, 1, "agreement", 0, "null", "NN" 1.0)
  (417, 15, 16, <86:95>, 1, "agreement", 0, "null")
  (346, 16, 17, <96:103>, 1, "stating", 0, "null")
  (398, 16, 17, <96:103>, 1, "stating", 0, "null", "VBG" 1.0)
  (418, 16, 17, <96:103>, 1, "stating", 0, "null")
  (369, 17, 18, <104:108>, 1, "that", 0, "null")
  (429, 17, 18, <104:108>, 1, "that", 0, "null")
  (348, 18, 19, <109:113>, 1, "they", 0, "null")
  (419, 18, 19, <109:113>, 1, "they", 0, "null")
  (350, 19, 20, <114:119>, 1, "could", 0, "null")
  (420, 19, 20, <114:119>, 1, "could", 0, "null")
  (352, 20, 21, <120:122>, 1, "be", 0, "null")
  (399, 20, 21, <120:122>, 1, "be", 0, "null", "VB" 1.0)
  (421, 20, 21, <120:122>, 1, "be", 0, "null")
  (371, 21, 22, <123:128>, 1, "fired", 0, "null")
  (383, 21, 22, <123:128>, 1, "fired", 0, "null", "VBN" 0.9517)
  (430, 21, 22, <123:128>, 1, "fired", 0, "null")
  (354, 22, 23, <129:132>, 1, "any", 0, "null")
  (422, 22, 23, <129:132>, 1, "any", 0, "null")
  (364, 23, 24, <133:138>, 1, "time,", 0, "null")
  (402, 23, 24, <133:138>, 1, "time,", 0, "null", "NN" 1.0)
  (427, 23, 24, <133:138>, 1, "time,", 0, "null")
  (356, 24, 25, <139:146>, 1, "without", 0, "null")
  (423, 24, 25, <139:146>, 1, "without", 0, "null")
  (373, 25, 26, <147:152>, 1, "cause", 0, "null")
  (384, 25, 26, <147:152>, 1, "cause", 0, "null", "NN" 0.9577)
  (431, 25, 26, <147:152>, 1, "cause", 0, "null")
  (358, 26, 27, <153:155>, 1, "or", 0, "null")
  (424, 26, 27, <153:155>, 1, "or", 0, "null")
  (377, 27, 28, <156:163>, 1, "notice.", 0, "null")
  (387, 27, 28, <156:163>, 1, "notice.", 0, "null", "NN" 0.9088)
  (434, 27, 28, <156:163>, 1, "notice.", 0, "null")
>

(ROOT_STRICT
 (215719 FLR-HD_NWH_C 41.1767 0 28
  (215669 NP_ADV_C 1.40425 0 4
   (215668 HDN_BNP-QNT_C 1.25577 0 4
    (215667 HDN-AJ_REDREL_C 1.22027 0 4
     (439 soon_adv1@n_-_ad-gr-nm_le -0.399372 0 1
      ("soon" 406
       "token [ +CARG \"Soon\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"soon\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"4\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (215666 HD-CMP_U_C 1.12263 1 4
      (444 after_p@p_np_i_le -0.553654 1 2
       ("after" 330
        "token [ +CARG #1=\"after\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"5\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"10\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (215665 SP-HD_N_C 1.7686 2 4
       (465 the_1@d_-_the_le 1.07131 2 3
        ("the" 332
         "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"11\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"14\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (215664 ^W_COMMA_PLR 0.331581 3 4
        (215663 N_MS-CNT_ILR 0.002064 3 4
         (490 merger_n1@n_-_mc_le 0 3 4
          ("merger," 360
           "token [ +CARG \"merger\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"merger,\" +FROM #1=\"15\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"4\" REST *cons* [ FIRST \"5\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"22\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))
  (215718 ^AJ-HD_SCP_C 39.5392 4 28
   (215670 W_COMMA_PLR 1.76974 4 5
    (503 moreover_root_pre@av_-_s-cp-nsp-pr_le 0.227726 4 5
     ("moreover," 362
      "token [ +CARG \"moreover\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"moreover,\" +FROM #1=\"23\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"6\" REST *cons* [ FIRST \"7\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"32\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
   (215717 ^SB-HD_NMC_C 36.9376 5 28
    (215675 SP-HD_N_C 2.96756 5 8
     (215673 SP-HD_HC_C 2.90749 5 7
      (215672 HDN_BNP-PN_C 1.10566 5 6
       (215671 N_SG_ILR 0.490823 5 6
        (516 generic_proper_ne@n_-_pn-gen_le 1.00653 5 6
         ("Federal" 291
          "token [ +CARG #1=\"Federal\" +CLASS proper_ne +FORM #1 +FROM \"33\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"8\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.89571909999999999\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"40\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
      (523 apostrophe_s_12_lex@n_-_cl-poss_le 0.028441 6 7
       ("’s" 375
        "token [ +CARG #1=\"’s\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"40\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.60870760000000002\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"42\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (215674 ^N_MS-CNT_ILR 0.234595 7 8
      (782 management_n1@n_-_mc_le 0.208345 7 8
       ("management" 334
        "token [ +CARG #1=\"management\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"43\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"53\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
    (215716 ^HD_XAJ-INT-VP_C 34.0686 8 28
     (215715 HD-CMP_U_C 32.8878 8 28
      (215683 ^HD-CMP_U_C 6.0094 8 12
       (215676 ^V_PST_OLR 0.962144 8 9
        (798 ask_v2@v_np-vp_oeq_le 0.820699 8 9
         ("asked" 367
          "token [ +CARG #1=\"asked\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"54\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.77268170000000003\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"59\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (215682 SP-HD_N_C 3.57448 9 12
        (215679 SP-HD_HC_C 2.6329 9 11
         (215678 HDN_BNP-PN_C 0.310825 9 10
          (215677 N_SG_ILR -0.304007 9 10
           (996 tiger_n1@n_-_pn_le 0 9 10
            ("tiger" 405
             "token [ +CARG \"Tiger\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"tiger\" +FROM #1=\"60\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"12\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"65\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
         (1001 apostrophe_s_12_lex@n_-_cl-poss_le 0.028441 10 11
          ("’s" 376
           "token [ +CARG #1=\"’s\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"65\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.52594779999999997\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"67\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (215681 ^HDN_OPTCMP_C 0.806639 11 12
         (215680 N_PL_OLR 0.877213 11 12
          (1261 pilot_n1@n_pp_c-of_le 0 11 12
           ("pilots" 336
            "token [ +CARG #1=\"pilots\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"68\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"74\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
      (215714 HD-CMP_U_C 26.2233 12 28
       (1306 to_c_prop@cm_vp_to_le 2.48409 12 13
        ("to" 338
         "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"75\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"77\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (215713 HD-CMP_U_C 22.344 13 28
        (215684 ^V_N3S-BSE_ILR 0.218836 13 14
         (1366 sign_v1@v_np*_le 0 13 14
          ("sign" 340
           "token [ +CARG #1=\"sign\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"78\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"82\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (215712 SP-HD_N_C 21.419 14 28
         (1375 an_det@d_-_sg-nmd-an_le 1.21105 14 15
          ("an" 342
           "token [ +CARG #1=\"an\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"83\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"85\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (215711 ^HDN-AJ_RC_C 18.6746 15 28
          (215685 ^N_MS-CNT_ILR -0.991934 15 16
           (1396 agreement_n1@n_-_mc_le -0.452774 15 16
            ("agreement" 344
             "token [ +CARG #1=\"agreement\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"86\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"95\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
          (215710 VP_RC-REDREL_C 19.5954 16 28
           (215709 HD-CMP_U_C 19.9776 16 28
            (215687 ^HD_OPTCMP_C -0.134668 16 17
             (215686 V_PRP_OLR -0.781683 16 17
              (1408 state_v2@v_pp*-cp_le 0 16 17
               ("stating" 346
                "token [ +CARG #1=\"stating\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"96\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBG\" ] +PRBS *null* +TAGS *null* ] +TO \"103\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
            (215708 HD-CMP_U_C 18.6321 17 28
             (1442 that_c@cm_np-vp_that_le 2.59088 17 18
              ("that" 369
               "token [ +CARG #1=\"that\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"104\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97546449999999996\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"108\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
             (215707 SB-HD_NMC_C 15.6422 18 28
              (215688 HDN_BNP-QNT_C 2.11673 18 19
               (1461 they@n_-_pr-they_le 0.980748 18 19
                ("they" 348
                 "token [ +CARG #1=\"they\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"109\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"113\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
              (215706 ^HD-CMP_U_C 12.3449 19 28
               (1476 could_aux_pos@v_vp_mdl-p-unsp_le 1.3998 19 20
                ("could" 350
                 "token [ +CARG #1=\"could\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"114\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"MD\" ] +PRBS *null* +TAGS *null* ] +TO \"119\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
               (215705 HD-CMP_U_C 10.3578 20 28
                (1478 be_c_be@v_prd_be_le 1.93526 20 21
                 ("be" 352
                  "token [ +CARG #1=\"be\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"120\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"122\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                (215704 HD-AJ_INT-UNSL_C 7.46928 21 28
                 (215695 ^HD-AJ_INT-UNSL_C 3.17108 21 24
                  (215690 ^HD_OPTCMP_C 0.774003 21 22
                   (215689 V_PAS_ODLR -0.300408 21 22
                    (1540 fire_v1@v_np*_le 0 21 22
                     ("fired" 371
                      "token [ +CARG #1=\"fired\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"123\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"24\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.95173200000000002\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"128\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
                  (215694 NP_ADV_C 1.05864 22 24
                   (215693 SP-HD_N_C 1.06183 22 24
                    (1756 any_det@d_-_prt_le 0.046104 22 23
                     ("any" 354
                      "token [ +CARG #1=\"any\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"129\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"25\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"132\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                    (215692 ^W_COMMA_PLR 1.01572 23 24
                     (215691 N_SG_ILR -0.697349 23 24
                      (1789 time_n1@n_-_c-time_le -0.216194 23 24
                       ("time," 364
                        "token [ +CARG \"time\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"time,\" +FROM #1=\"133\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"26\" REST *cons* [ FIRST \"27\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"138\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
                 (215703 HD-CMP_U_C 2.36651 24 28
                  (1926 without@p_np_i_le 2.34901 24 25
                   ("without" 356
                    "token [ +CARG #1=\"without\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"139\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"28\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"146\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                  (215702 NP-NP_CRD-T_C -0.544011 25 28
                   (215697 HDN_BNP_C -1.50726 25 26
                    (215696 N_MS_ILR -1.56305 25 26
                     (1931 cause_n2@n_-_m-nocnh_le -0.41061 25 26
                      ("cause" 373
                       "token [ +CARG #1=\"cause\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"147\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"29\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.95773969999999997\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"152\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
                   (215701 ^MRK-NH_NOM_C -0.517138 26 28
                    (1939 or_conj_1@c_xp_or_le -0.538896 26 27
                     ("or" 358
                      "token [ +CARG #1=\"or\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"153\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"30\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"155\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                    (215700 HDN_BNP_C 0.300814 27 28
                     (215699 W_PERIOD_PLR 0.804517 27 28
                      (215698 N_MS-CNT_ILR 0.249354 27 28
                       (1952 notice_n1@n_-_mc_le 0 27 28
                        ("notice." 377
                         "token [ +CARG \"notice\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"notice.\" +FROM #1=\"156\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"31\" REST *cons* [ FIRST \"32\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.9087712\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"163\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))))))))))))))

(S
 (PP
  (NP
   (N (N "soon")
    (PP (P "after") (NP (DET "the") (N (N (N "merger,"))))))))
 (S/PP (ADV (ADV "moreover,"))
  (S/PP
   (NP (DET (NP (N (N "Federal"))) (DET "’s")) (N (N "management")))
   (VP/PP
    (VP
     (V (V (V "asked"))
      (NP (DET (NP (N (N "tiger"))) (DET "’s")) (N (N (N "pilots")))))
     (VP (COMP "to")
      (VP (V (V "sign"))
       (NP (DET "an")
        (N (N (N "agreement"))
         (S
          (VP (V (V (V "stating")))
           (S (COMP "that")
            (S (NP (NP "they"))
             (VP (V "could")
              (VP (V "be")
               (VP
                (VP (VP (V (V "fired")))
                 (PP (NP (DET "any") (N (N (N "time,"))))))
                (PP (P "without")
                 (NP (NP (N (N "cause")))
                  (NP-CJ (CONJ "or")
                   (NP (N (N (N "notice.")))))))))))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ focus_d<0:163>
            LBL: h2
            ARG0: e5 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: e4 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ loc_nonsp<0:22>
            LBL: h6
            ARG0: e4
            ARG1: e3
            ARG2: x7 [ x PERS: 3 NUM: SG ] ]
          [ time_n<0:4>
            LBL: h8
            ARG0: x7 ]
          [ def_implicit_q<0:4>
            LBL: h9
            ARG0: x7
            RSTR: h10
            BODY: h11 ]
          [ _soon_p<0:4>
            LBL: h8
            ARG0: e12 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x7 ]
          [ _after_p<5:10>
            LBL: h8
            ARG0: e13 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x7
            ARG2: x14 [ x PERS: 3 NUM: SG ] ]
          [ _the_q<11:14>
            LBL: h15
            ARG0: x14
            RSTR: h17
            BODY: h16 ]
          [ _merger_n_1<15:22>
            LBL: h18
            ARG0: x14 ]
          [ _moreover_a_1<23:32>
            LBL: h2
            ARG0: e20 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h19 ]
          [ proper_q<33:40>
            LBL: h21
            ARG0: x23 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h22
            BODY: h24 ]
          [ named<33:40>
            LBL: h25
            ARG0: x23
            CARG: "Federal" ]
          [ def_explicit_q<40:42>
            LBL: h26
            ARG0: x28 [ x PERS: 3 NUM: SG ]
            RSTR: h27
            BODY: h29 ]
          [ poss<40:42>
            LBL: h30
            ARG0: e31 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x28
            ARG2: x23 ]
          [ _management_n_1<43:53>
            LBL: h30
            ARG0: x28 ]
          [ _ask_v_1<54:59>
            LBL: h6
            ARG0: e3
            ARG1: x28
            ARG2: x33 [ x PERS: 3 NUM: PL IND: + ]
            ARG3: h32 ]
          [ proper_q<60:65>
            LBL: h34
            ARG0: x36 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h35
            BODY: h37 ]
          [ named<60:65>
            LBL: h38
            ARG0: x36
            CARG: "Tiger" ]
          [ def_explicit_q<65:67>
            LBL: h39
            ARG0: x33
            RSTR: h40
            BODY: h41 ]
          [ poss<65:67>
            LBL: h42
            ARG0: e43 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x33
            ARG2: x36 ]
          [ _pilot_n_of<68:74>
            LBL: h42
            ARG0: x33
            ARG1: i44 ]
          [ _sign_v_1<78:82>
            LBL: h45
            ARG0: e46 [ e SF: PROP-OR-QUES TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x33
            ARG2: x47 [ x PERS: 3 NUM: SG ] ]
          [ _a_q<83:85>
            LBL: h48
            ARG0: x47
            RSTR: h50
            BODY: h49 ]
          [ _agreement_n_1<86:95>
            LBL: h51
            ARG0: x47 ]
          [ _state_v_to<96:103>
            LBL: h51
            ARG0: e52 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: x47
            ARG2: h54
            ARG3: i53 ]
          [ pron<109:113>
            LBL: h55
            ARG0: x56 [ x PERS: 3 NUM: PL PT: STD ] ]
          [ pronoun_q<109:113>
            LBL: h57
            ARG0: x56
            RSTR: h58
            BODY: h59 ]
          [ _could_v_modal<114:119>
            LBL: h60
            ARG0: e62 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h61 ]
          [ _fire_v_1<123:128>
            LBL: h63
            ARG0: e64 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: i65
            ARG2: x56 ]
          [ parg_d<123:128>
            LBL: h63
            ARG0: e66 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e64
            ARG2: x56 ]
          [ loc_nonsp<129:138>
            LBL: h63
            ARG0: e67 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e64
            ARG2: x68 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _any_q<129:132>
            LBL: h69
            ARG0: x68
            RSTR: h70
            BODY: h71 ]
          [ _time_n_of<133:138>
            LBL: h72
            ARG0: x68 ]
          [ _without_p<139:146>
            LBL: h63
            ARG0: e73 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e64
            ARG2: x74 ]
          [ udef_q<147:163>
            LBL: h75
            ARG0: x74
            RSTR: h76
            BODY: h77 ]
          [ udef_q<147:152>
            LBL: h78
            ARG0: x80 [ x PERS: 3 NUM: SG GEND: N IND: - ]
            RSTR: h79
            BODY: h81 ]
          [ _cause_n_of<147:152>
            LBL: h82
            ARG0: x80 ]
          [ _or_c<153:155>
            LBL: h83
            ARG0: x74
            L-INDEX: x80
            R-INDEX: x84 [ x PERS: 3 NUM: SG ] ]
          [ udef_q<156:163>
            LBL: h85
            ARG0: x84
            RSTR: h86
            BODY: h87 ]
          [ _notice_n_1<156:163>
            LBL: h88
            ARG0: x84 ] >
   HCONS: < h86 QEQ h88 h79 QEQ h82 h76 QEQ h83 h70 QEQ h72 h61 QEQ h63 h58 QEQ h55 h54 QEQ h60 h50 QEQ h51 h40 QEQ h42 h35 QEQ h38 h32 QEQ h45 h27 QEQ h30 h22 QEQ h25 h19 QEQ h6 h17 QEQ h18 h10 QEQ h8 h1 QEQ h2 > ]

{e20:
 e5:focus_d<0:163>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e4]
 e4:loc_nonsp<0:22>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x7]
 x7:time_n<0:4>{x PERS 3, NUM sg}[]
 _1:def_implicit_q<0:4>[BV x7]
 e12:_soon_p<0:4>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x7]
 e13:_after_p<5:10>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x7, ARG2 x14]
 _2:_the_q<11:14>[BV x14]
 x14:_merger_n_1<15:22>{x PERS 3, NUM sg}[]
 e20:_moreover_a_1<23:32>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3]
 _3:proper_q<33:40>[BV x23]
 x23:named<33:40>("Federal"){x PERS 3, NUM sg, IND +}[]
 _4:def_explicit_q<40:42>[BV x28]
 e31:poss<40:42>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x28, ARG2 x23]
 x28:_management_n_1<43:53>{x PERS 3, NUM sg}[]
 e3:_ask_v_1<54:59>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x28, ARG2 x33, ARG3 e46]
 _5:proper_q<60:65>[BV x36]
 x36:named<60:65>("Tiger"){x PERS 3, NUM sg, IND +}[]
 _6:def_explicit_q<65:67>[BV x33]
 e43:poss<65:67>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x33, ARG2 x36]
 x33:_pilot_n_of<68:74>{x PERS 3, NUM pl, IND +}[]
 e46:_sign_v_1<78:82>{e SF prop-or-ques, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x33, ARG2 x47]
 _7:_a_q<83:85>[BV x47]
 x47:_agreement_n_1<86:95>{x PERS 3, NUM sg}[]
 e52:_state_v_to<96:103>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[ARG1 x47, ARG2 e62]
 x56:pron<109:113>{x PERS 3, NUM pl, PT std}[]
 _8:pronoun_q<109:113>[BV x56]
 e62:_could_v_modal<114:119>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 e64]
 e64:_fire_v_1<123:128>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG2 x56]
 e66:parg_d<123:128>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e64, ARG2 x56]
 e67:loc_nonsp<129:138>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e64, ARG2 x68]
 _9:_any_q<129:132>[BV x68]
 x68:_time_n_of<133:138>{x PERS 3, NUM sg, IND +}[]
 e73:_without_p<139:146>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e64, ARG2 x74]
 _10:udef_q<147:163>[BV x74]
 _11:udef_q<147:152>[BV x80]
 x80:_cause_n_of<147:152>{x PERS 3, NUM sg, GEND n, IND -}[]
 x74:_or_c<153:155>{x}[L-INDEX x80, R-INDEX x84]
 _12:udef_q<156:163>[BV x84]
 x84:_notice_n_1<156:163>{x PERS 3, NUM sg}[]
}

{
  focus_d<0:163> ARG1 _ask_v_1<54:59>  
  focus_d<0:163> ARG2 loc_nonsp<0:22>  
  loc_nonsp<0:22> ARG1 _ask_v_1<54:59>  
  loc_nonsp<0:22> ARG2 time_n<0:4>  
  def_implicit_q<0:4> BV time_n<0:4>  
  _soon_p<0:4> ARG1 time_n<0:4>  
  _after_p<5:10> ARG1 time_n<0:4>  
  _after_p<5:10> ARG2 _merger_n_1<15:22>  
  _the_q<11:14> BV _merger_n_1<15:22>  
  _moreover_a_1<23:32> ARG1 _ask_v_1<54:59>  
  proper_q<33:40> BV named<33:40>(Federal)  
  def_explicit_q<40:42> BV _management_n_1<43:53>  
  poss<40:42> ARG1 _management_n_1<43:53>  
  poss<40:42> ARG2 named<33:40>(Federal)  
  _ask_v_1<54:59> ARG1 _management_n_1<43:53>  
  _ask_v_1<54:59> ARG2 _pilot_n_of<68:74>  
  _ask_v_1<54:59> ARG3 _sign_v_1<78:82>  
  proper_q<60:65> BV named<60:65>(Tiger)  
  def_explicit_q<65:67> BV _pilot_n_of<68:74>  
  poss<65:67> ARG1 _pilot_n_of<68:74>  
  poss<65:67> ARG2 named<60:65>(Tiger)  
  _sign_v_1<78:82> ARG1 _pilot_n_of<68:74>  
  _sign_v_1<78:82> ARG2 _agreement_n_1<86:95>  
  _a_q<83:85> BV _agreement_n_1<86:95>  
  _state_v_to<96:103> ARG1 _agreement_n_1<86:95>  
  _state_v_to<96:103> ARG2 _could_v_modal<114:119>  
  pronoun_q<109:113> BV pron<109:113>  
  _could_v_modal<114:119> ARG1 _fire_v_1<123:128>  
  _fire_v_1<123:128> ARG2 pron<109:113>  
  parg_d<123:128> ARG1 _fire_v_1<123:128>  
  parg_d<123:128> ARG2 pron<109:113>  
  loc_nonsp<129:138> ARG1 _fire_v_1<123:128>  
  loc_nonsp<129:138> ARG2 _time_n_of<133:138>  
  _any_q<129:132> BV _time_n_of<133:138>  
  _without_p<139:146> ARG1 _fire_v_1<123:128>  
  _without_p<139:146> ARG2 _or_c<153:155>  
  udef_q<147:163> BV _or_c<153:155>  
  udef_q<147:152> BV _cause_n_of<147:152>  
  _or_c<153:155> L-INDEX _cause_n_of<147:152>  
  _or_c<153:155> R-INDEX _notice_n_1<156:163>  
  udef_q<156:163> BV _notice_n_1<156:163>  
  focus_d<0:163> SF prop  
  focus_d<0:163> TENSE untensed  
  focus_d<0:163> MOOD indicative  
  focus_d<0:163> PROG -  
  focus_d<0:163> PERF -  
  loc_nonsp<0:22> SF prop  
  loc_nonsp<0:22> TENSE untensed  
  loc_nonsp<0:22> MOOD indicative  
  loc_nonsp<0:22> PROG -  
  loc_nonsp<0:22> PERF -  
  time_n<0:4> PERS 3  
  time_n<0:4> NUM sg  
  _soon_p<0:4> SF prop  
  _soon_p<0:4> TENSE untensed  
  _soon_p<0:4> MOOD indicative  
  _soon_p<0:4> PROG -  
  _soon_p<0:4> PERF -  
  _after_p<5:10> SF prop  
  _after_p<5:10> TENSE untensed  
  _after_p<5:10> MOOD indicative  
  _after_p<5:10> PROG -  
  _after_p<5:10> PERF -  
  _merger_n_1<15:22> PERS 3  
  _merger_n_1<15:22> NUM sg  
  _moreover_a_1<23:32> SF prop  
  _moreover_a_1<23:32> TENSE untensed  
  _moreover_a_1<23:32> MOOD indicative  
  _moreover_a_1<23:32> PROG -  
  _moreover_a_1<23:32> PERF -  
  named<33:40>(Federal) PERS 3  
  named<33:40>(Federal) NUM sg  
  named<33:40>(Federal) IND +  
  poss<40:42> SF prop  
  poss<40:42> TENSE untensed  
  poss<40:42> MOOD indicative  
  poss<40:42> PROG -  
  poss<40:42> PERF -  
  _management_n_1<43:53> PERS 3  
  _management_n_1<43:53> NUM sg  
  _ask_v_1<54:59> SF prop  
  _ask_v_1<54:59> TENSE past  
  _ask_v_1<54:59> MOOD indicative  
  _ask_v_1<54:59> PROG -  
  _ask_v_1<54:59> PERF -  
  named<60:65>(Tiger) PERS 3  
  named<60:65>(Tiger) NUM sg  
  named<60:65>(Tiger) IND +  
  poss<65:67> SF prop  
  poss<65:67> TENSE untensed  
  poss<65:67> MOOD indicative  
  poss<65:67> PROG -  
  poss<65:67> PERF -  
  _pilot_n_of<68:74> PERS 3  
  _pilot_n_of<68:74> NUM pl  
  _pilot_n_of<68:74> IND +  
  _sign_v_1<78:82> SF prop-or-ques  
  _sign_v_1<78:82> TENSE untensed  
  _sign_v_1<78:82> MOOD indicative  
  _sign_v_1<78:82> PROG -  
  _sign_v_1<78:82> PERF -  
  _agreement_n_1<86:95> PERS 3  
  _agreement_n_1<86:95> NUM sg  
  _state_v_to<96:103> SF prop  
  _state_v_to<96:103> TENSE untensed  
  _state_v_to<96:103> MOOD indicative  
  _state_v_to<96:103> PROG +  
  _state_v_to<96:103> PERF -  
  pron<109:113> PERS 3  
  pron<109:113> NUM pl  
  pron<109:113> PT std  
  _could_v_modal<114:119> SF prop  
  _could_v_modal<114:119> TENSE pres  
  _could_v_modal<114:119> MOOD indicative  
  _could_v_modal<114:119> PROG -  
  _could_v_modal<114:119> PERF -  
  _fire_v_1<123:128> SF prop  
  _fire_v_1<123:128> TENSE untensed  
  _fire_v_1<123:128> MOOD indicative  
  _fire_v_1<123:128> PROG -  
  _fire_v_1<123:128> PERF -  
  parg_d<123:128> SF prop  
  parg_d<123:128> TENSE untensed  
  parg_d<123:128> MOOD indicative  
  parg_d<123:128> PROG -  
  parg_d<123:128> PERF -  
  loc_nonsp<129:138> SF prop  
  loc_nonsp<129:138> TENSE untensed  
  loc_nonsp<129:138> MOOD indicative  
  loc_nonsp<129:138> PROG -  
  loc_nonsp<129:138> PERF -  
  _time_n_of<133:138> PERS 3  
  _time_n_of<133:138> NUM sg  
  _time_n_of<133:138> IND +  
  _without_p<139:146> SF prop  
  _without_p<139:146> TENSE untensed  
  _without_p<139:146> MOOD indicative  
  _without_p<139:146> PROG -  
  _without_p<139:146> PERF -  
  _cause_n_of<147:152> PERS 3  
  _cause_n_of<147:152> NUM sg  
  _cause_n_of<147:152> GEND n  
  _cause_n_of<147:152> IND -  
  _notice_n_1<156:163> PERS 3  
  _notice_n_1<156:163> NUM sg  
}

