;;;
;;; Redwoods export of `wsj13e';
;;; (wsun@wsun; 22-jan-2018 (22:50 h)).
;;;

[21394093] (1 of 1) {1} `A large majority of the 961 former Tiger fliers support the union, according to a union study.'

[21394093:1] (active)

<
  (1, 0, 1, <0:1>, 1, "A", 0, "null", "DT" 1.0)
  (2, 1, 2, <2:7>, 1, "large", 0, "null", "JJ" 1.0)
  (3, 2, 3, <8:16>, 1, "majority", 0, "null", "NN" 1.0)
  (4, 3, 4, <17:19>, 1, "of", 0, "null", "IN" 1.0)
  (5, 4, 5, <20:23>, 1, "the", 0, "null", "DT" 1.0)
  (6, 5, 6, <24:27>, 1, "961", 0, "null", "CD" 1.0)
  (7, 6, 7, <28:34>, 1, "former", 0, "null", "JJ" 1.0)
  (8, 7, 8, <35:40>, 1, "Tiger", 0, "null", "NNP" 1.0)
  (9, 8, 9, <41:47>, 1, "fliers", 0, "null", "NNS" 1.0)
  (10, 9, 10, <48:55>, 1, "support", 0, "null", "VBP" 0.7004 "VB" 0.2467 "NN" 0.0529)
  (11, 10, 11, <56:59>, 1, "the", 0, "null", "DT" 1.0)
  (12, 11, 12, <60:65>, 1, "union", 0, "null", "NN" 1.0)
  (13, 12, 13, <65:66>, 1, ",", 0, "null", "," 1.0)
  (14, 13, 14, <67:76>, 1, "according", 0, "null", "VBG" 1.0)
  (15, 14, 15, <77:79>, 1, "to", 0, "null", "TO" 1.0)
  (16, 15, 16, <80:81>, 1, "a", 0, "null", "DT" 1.0)
  (17, 16, 17, <82:87>, 1, "union", 0, "null", "NN" 1.0)
  (18, 17, 18, <88:93>, 1, "study", 0, "null", "NN" 0.9856 "VB" 0.0144)
  (19, 18, 19, <93:94>, 1, ".", 0, "null", "." 1.0)
>

<
  (173, 0, 1, <0:1>, 1, "A", 0, "null")
  (226, 0, 1, <0:1>, 1, "a", 0, "null")
  (229, 0, 1, <0:1>, 1, "a", 0, "null")
  (201, 1, 2, <2:7>, 1, "large", 0, "null")
  (222, 1, 2, <2:7>, 1, "large", 0, "null", "JJ" 1.0)
  (237, 1, 2, <2:7>, 1, "large", 0, "null")
  (203, 2, 3, <8:16>, 1, "majority", 0, "null")
  (223, 2, 3, <8:16>, 1, "majority", 0, "null", "NN" 1.0)
  (238, 2, 3, <8:16>, 1, "majority", 0, "null")
  (205, 3, 4, <17:19>, 1, "of", 0, "null")
  (239, 3, 4, <17:19>, 1, "of", 0, "null")
  (207, 4, 5, <20:23>, 1, "the", 0, "null")
  (240, 4, 5, <20:23>, 1, "the", 0, "null")
  (169, 5, 6, <24:27>, 1, "961", 0, "null")
  (227, 5, 6, <24:27>, 1, "961", 0, "null")
  (187, 6, 7, <28:34>, 1, "former", 0, "null")
  (218, 6, 7, <28:34>, 1, "former", 0, "null", "JJ" 1.0)
  (230, 6, 7, <28:34>, 1, "former", 0, "null")
  (172, 7, 8, <35:40>, 1, "Tiger", 0, "null")
  (217, 7, 8, <35:40>, 1, "Tiger", 0, "null", "NNP" 1.0)
  (225, 7, 8, <35:40>, 1, "tiger", 0, "null")
  (228, 7, 8, <35:40>, 1, "tiger", 0, "null")
  (189, 8, 9, <41:47>, 1, "fliers", 0, "null")
  (219, 8, 9, <41:47>, 1, "fliers", 0, "null", "NNS" 1.0)
  (231, 8, 9, <41:47>, 1, "fliers", 0, "null")
  (210, 9, 10, <48:55>, 1, "support", 0, "null")
  (214, 9, 10, <48:55>, 1, "support", 0, "null", "VBP" 0.7004)
  (216, 9, 10, <48:55>, 1, "support", 0, "null", "VB" 0.2467)
  (242, 9, 10, <48:55>, 1, "support", 0, "null")
  (191, 10, 11, <56:59>, 1, "the", 0, "null")
  (232, 10, 11, <56:59>, 1, "the", 0, "null")
  (209, 11, 12, <60:66>, 1, "union,", 0, "null")
  (224, 11, 12, <60:66>, 1, "union,", 0, "null", "NN" 1.0)
  (241, 11, 12, <60:66>, 1, "union,", 0, "null")
  (193, 12, 13, <67:76>, 1, "according", 0, "null")
  (220, 12, 13, <67:76>, 1, "according", 0, "null", "VBG" 1.0)
  (233, 12, 13, <67:76>, 1, "according", 0, "null")
  (195, 13, 14, <77:79>, 1, "to", 0, "null")
  (234, 13, 14, <77:79>, 1, "to", 0, "null")
  (197, 14, 15, <80:81>, 1, "a", 0, "null")
  (235, 14, 15, <80:81>, 1, "a", 0, "null")
  (199, 15, 16, <82:87>, 1, "union", 0, "null")
  (221, 15, 16, <82:87>, 1, "union", 0, "null", "NN" 1.0)
  (236, 15, 16, <82:87>, 1, "union", 0, "null")
  (211, 16, 17, <88:94>, 1, "study.", 0, "null")
  (215, 16, 17, <88:94>, 1, "study.", 0, "null", "NN" 0.9856)
  (243, 16, 17, <88:94>, 1, "study.", 0, "null")
>

(ROOT_STRICT
 (8611 SB-HD_MC_C 18.3556 0 17
  (8610 SP-HD_N_C 9.16626 0 9
   (251 a_det@d_-_sg-nmd_le -0.694215 0 1
    ("a" 226
     "token [ +CARG \"A\" +CLASS alphabetic [ +CASE capitalized+non_mixed +INITIAL + ] +FORM \"a\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"1\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (8609 ^AJ-HDN_NORM_C 8.94385 1 9
    (326 large_a1@aj_-_i-er_le 0.17126 1 2
     ("large" 201
      "token [ +CARG #1=\"large\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"2\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"7\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (8608 ^HD-CMP_U_C 7.70018 2 9
     (8577 ^N_SG_ILR 0.048557 2 3
      (334 majority_n2@n_pp_c-gr-of_le 0.404433 2 3
       ("majority" 203
        "token [ +CARG #1=\"majority\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"8\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"16\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (8607 HD-CMP_U_C 6.29718 3 9
      (379 of_prtcl@p_np_ptcl-of_le 1.04356 3 4
       ("of" 205
        "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"17\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"19\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (8606 SP-HD_N_C 4.61141 4 9
       (468 the_1@d_-_the_le 1.07131 4 5
        ("the" 207
         "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"20\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"23\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (8605 ^AJ-HDN_ADJN_C 2.74847 5 9
        (494 generic_card_ne@aj_-_i-crd-gen_le 0 5 6
         ("961" 169
          "token [ +CARG #1=\"961\" +CLASS card_or_year_ne +FORM #1 +FROM \"24\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"6\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"27\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
        (8604 ^AJ-HDN_NORM_C 1.5846 6 9
         (496 former_a1@aj_-_i_le 1.32015 6 7
          ("former" 187
           "token [ +CARG #1=\"former\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"28\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"34\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (8603 ^NP-HDN_CPD_C -0.244749 7 9
          (8602 HDN_BNP-PN_C -0.521369 7 8
           (507 tiger_n1@n_-_pn_le 0 7 8
            ("tiger" 225
             "token [ +CARG \"Tiger\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"tiger\" +FROM #1=\"35\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"8\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"40\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
          (8578 ^N_PL_OLR 0.336966 8 9
           (509 flier_n1@n_-_c_le 0 8 9
            ("fliers" 189
             "token [ +CARG #1=\"fliers\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"41\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"47\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))
  (8600 ^HD-AJ_INT-UNSL_C 8.15713 9 17
   (8592 ^HD-CMP_U_C 4.0859 9 12
    (8587 ^V_N3S-BSE_ILR 0.439836 9 10
     (522 support_v1@v_np_le 0.366532 9 10
      ("support" 210
       "token [ +CARG #1=\"support\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"48\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.70041799999999999\" +TAG \"VBP\" ] +PRBS *null* +TAGS *null* ] +TO \"55\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
    (8591 SP-HD_N_C 2.36637 10 12
     (537 the_1@d_-_the_le 1.07131 10 11
      ("the" 191
       "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"56\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"59\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (8590 ^HDN_OPTCMP_C 1.05452 11 12
      (8589 W_COMMA_PLR 0.885773 11 12
       (8588 N_MS-CNT_ILR 0.051775 11 12
        (565 union_n1@n_pp_mc-of_le 0 11 12
         ("union," 209
          "token [ +CARG \"union\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"union,\" +FROM #1=\"60\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"12\" REST *cons* [ FIRST \"13\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"66\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
   (8599 HD-CMP_U_C 2.93739 12 17
    (762 according_to@p_np_i_le 0.223191 12 14
     ("according to" 193
      "token [ +CARG #1=\"according\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"67\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBG\" ] +PRBS *null* +TAGS *null* ] +TO \"76\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"
      195
      "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"77\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"79\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (8598 SP-HD_N_C 0.360089 14 17
     (674 a_det@d_-_sg-nmd_le -0.667877 14 15
      ("a" 197
       "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"80\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"81\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (8597 ^N-HDN_CPD_C 0.901148 15 17
      (8593 HDN_OPTCMP_C 0.477474 15 16
       (749 union_n1@n_pp_mc-of_le -0.329211 15 16
        ("union" 199
         "token [ +CARG #1=\"union\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"82\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"87\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
      (8596 ^HDN_OPTCMP_C 0.101558 16 17
       (8595 W_PERIOD_PLR 0.0876265 16 17
        (8594 N_MS-CNT_ILR -0.406151 16 17
         (754 study_n1@n_pp_mc-of_le 0 16 17
          ("study." 211
           "token [ +CARG \"study\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"study.\" +FROM #1=\"88\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"18\" REST *cons* [ FIRST \"19\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98562700000000003\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"94\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))

(S
 (NP (DET "a")
  (N (AP "large")
   (N (N (N "majority"))
    (PP (P "of")
     (NP (DET "the")
      (N (ADJ "961")
       (N (AP "former") (N (NP (N "tiger")) (N (N "fliers"))))))))))
 (VP (VP (V (V "support")) (NP (DET "the") (N (N (N (N "union,"))))))
  (PP (P "according to")
   (NP (DET "a") (N (N (N "union")) (N (N (N (N "study.")))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ _a_q<0:1>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h7
            BODY: h5 ]
          [ _large_a_1<2:7>
            LBL: h8
            ARG0: e9 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6 ]
          [ _majority_n_of<8:16>
            LBL: h8
            ARG0: x6
            ARG1: x10 [ x PERS: 3 NUM: PL IND: + ] ]
          [ _the_q<20:23>
            LBL: h11
            ARG0: x10
            RSTR: h13
            BODY: h12 ]
          [ card<24:27>
            LBL: h14
            ARG0: e15 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x10
            CARG: "961" ]
          [ _former_a_1<28:34>
            LBL: h14
            ARG0: e16 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x10 ]
          [ compound<35:47>
            LBL: h14
            ARG0: e18 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x10
            ARG2: x17 [ x IND: + ] ]
          [ proper_q<35:40>
            LBL: h19
            ARG0: x17
            RSTR: h20
            BODY: h21 ]
          [ named<35:40>
            LBL: h22
            ARG0: x17
            CARG: "Tiger" ]
          [ _flier_n_1<41:47>
            LBL: h14
            ARG0: x10 ]
          [ _support_v_1<48:55>
            LBL: h2
            ARG0: e3
            ARG1: x6
            ARG2: x23 [ x PERS: 3 NUM: SG ] ]
          [ _the_q<56:59>
            LBL: h24
            ARG0: x23
            RSTR: h26
            BODY: h25 ]
          [ _union_n_of<60:66>
            LBL: h27
            ARG0: x23
            ARG1: i28 ]
          [ _according+to_p<67:79>
            LBL: h2
            ARG0: e29 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: x30 [ x PERS: 3 NUM: SG ] ]
          [ _a_q<80:81>
            LBL: h31
            ARG0: x30
            RSTR: h33
            BODY: h32 ]
          [ compound<82:94>
            LBL: h34
            ARG0: e36 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x30
            ARG2: x35 ]
          [ udef_q<82:87>
            LBL: h37
            ARG0: x35
            RSTR: h38
            BODY: h39 ]
          [ _union_n_of<82:87>
            LBL: h40
            ARG0: x35
            ARG1: i41 ]
          [ _study_n_of<88:94>
            LBL: h34
            ARG0: x30
            ARG1: i42 ] >
   HCONS: < h38 QEQ h40 h33 QEQ h34 h26 QEQ h27 h20 QEQ h22 h13 QEQ h14 h7 QEQ h8 h1 QEQ h2 > ]

{e3:
 _1:_a_q<0:1>[BV x6]
 e9:_large_a_1<2:7>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6]
 x6:_majority_n_of<8:16>{x PERS 3, NUM sg, IND +}[ARG1 x10]
 _2:_the_q<20:23>[BV x10]
 e15:card<24:27>("961"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x10]
 e16:_former_a_1<28:34>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x10]
 e18:compound<35:47>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x10, ARG2 x17]
 _3:proper_q<35:40>[BV x17]
 x17:named<35:40>("Tiger"){x IND +}[]
 x10:_flier_n_1<41:47>{x PERS 3, NUM pl, IND +}[]
 e3:_support_v_1<48:55>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x23]
 _4:_the_q<56:59>[BV x23]
 x23:_union_n_of<60:66>{x PERS 3, NUM sg}[]
 e29:_according+to_p<67:79>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x30]
 _5:_a_q<80:81>[BV x30]
 e36:compound<82:94>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x30, ARG2 x35]
 _6:udef_q<82:87>[BV x35]
 x35:_union_n_of<82:87>{x}[]
 x30:_study_n_of<88:94>{x PERS 3, NUM sg}[]
}

{
  _a_q<0:1> BV _majority_n_of<8:16>  
  _large_a_1<2:7> ARG1 _majority_n_of<8:16>  
  _majority_n_of<8:16> ARG1 _flier_n_1<41:47>  
  _the_q<20:23> BV _flier_n_1<41:47>  
  card<24:27>(961) ARG1 _flier_n_1<41:47>  
  _former_a_1<28:34> ARG1 _flier_n_1<41:47>  
  compound<35:47> ARG1 _flier_n_1<41:47>  
  compound<35:47> ARG2 named<35:40>(Tiger)  
  proper_q<35:40> BV named<35:40>(Tiger)  
  _support_v_1<48:55> ARG1 _majority_n_of<8:16>  
  _support_v_1<48:55> ARG2 _union_n_of<60:66>  
  _the_q<56:59> BV _union_n_of<60:66>  
  _according+to_p<67:79> ARG1 _support_v_1<48:55>  
  _according+to_p<67:79> ARG2 _study_n_of<88:94>  
  _a_q<80:81> BV _study_n_of<88:94>  
  compound<82:94> ARG1 _study_n_of<88:94>  
  compound<82:94> ARG2 _union_n_of<82:87>  
  udef_q<82:87> BV _union_n_of<82:87>  
  _large_a_1<2:7> SF prop  
  _large_a_1<2:7> TENSE untensed  
  _large_a_1<2:7> MOOD indicative  
  _large_a_1<2:7> PROG -  
  _large_a_1<2:7> PERF -  
  _majority_n_of<8:16> PERS 3  
  _majority_n_of<8:16> NUM sg  
  _majority_n_of<8:16> IND +  
  card<24:27>(961) SF prop  
  card<24:27>(961) TENSE untensed  
  card<24:27>(961) MOOD indicative  
  card<24:27>(961) PROG -  
  card<24:27>(961) PERF -  
  _former_a_1<28:34> SF prop  
  _former_a_1<28:34> TENSE untensed  
  _former_a_1<28:34> MOOD indicative  
  _former_a_1<28:34> PROG -  
  _former_a_1<28:34> PERF -  
  compound<35:47> SF prop  
  compound<35:47> TENSE untensed  
  compound<35:47> MOOD indicative  
  compound<35:47> PROG -  
  compound<35:47> PERF -  
  named<35:40>(Tiger) IND +  
  _flier_n_1<41:47> PERS 3  
  _flier_n_1<41:47> NUM pl  
  _flier_n_1<41:47> IND +  
  _support_v_1<48:55> SF prop  
  _support_v_1<48:55> TENSE pres  
  _support_v_1<48:55> MOOD indicative  
  _support_v_1<48:55> PROG -  
  _support_v_1<48:55> PERF -  
  _union_n_of<60:66> PERS 3  
  _union_n_of<60:66> NUM sg  
  _according+to_p<67:79> SF prop  
  _according+to_p<67:79> TENSE untensed  
  _according+to_p<67:79> MOOD indicative  
  _according+to_p<67:79> PROG -  
  _according+to_p<67:79> PERF -  
  compound<82:94> SF prop  
  compound<82:94> TENSE untensed  
  compound<82:94> MOOD indicative  
  compound<82:94> PROG -  
  compound<82:94> PERF -  
  _study_n_of<88:94> PERS 3  
  _study_n_of<88:94> NUM sg  
}

