;;;
;;; Redwoods export of `wsj14a';
;;; (wsun@wsun; 22-jan-2018 (23:03 h)).
;;;

[21418012] (1 of 1) {1} `There have been reports for months that the city's economy is weakening, as the October 1987 stock market crash continues to make itself felt.'

[21418012:4] (active)

<
  (1, 0, 1, <0:5>, 1, "There", 0, "null", "EX" 1.0)
  (2, 1, 2, <6:10>, 1, "have", 0, "null", "VBP" 1.0)
  (3, 2, 3, <11:15>, 1, "been", 0, "null", "VBN" 1.0)
  (4, 3, 4, <16:23>, 1, "reports", 0, "null", "NNS" 0.97 "VBZ" 0.03)
  (5, 4, 5, <24:27>, 1, "for", 0, "null", "IN" 1.0)
  (6, 5, 6, <28:34>, 1, "months", 0, "null", "NNS" 1.0)
  (7, 6, 7, <35:39>, 1, "that", 0, "null", "IN" 1.0)
  (8, 7, 8, <40:43>, 1, "the", 0, "null", "DT" 1.0)
  (9, 8, 9, <44:48>, 1, "city", 0, "null", "NN" 1.0)
  (10, 9, 10, <48:50>, 1, "’s", 0, "null", "NNS" 0.5102 "VBZ" 0.2226 "NN" 0.1392 "JJ" 0.128)
  (11, 10, 11, <51:58>, 1, "economy", 0, "null", "NN" 1.0)
  (12, 11, 12, <59:61>, 1, "is", 0, "null", "VBZ" 1.0)
  (13, 12, 13, <62:71>, 1, "weakening", 0, "null", "VBG" 0.8632 "NN" 0.1368)
  (14, 13, 14, <71:72>, 1, ",", 0, "null", "," 1.0)
  (15, 14, 15, <73:75>, 1, "as", 0, "null", "IN" 0.9663 "RB" 0.0337)
  (16, 15, 16, <76:79>, 1, "the", 0, "null", "DT" 1.0)
  (17, 16, 17, <80:87>, 1, "October", 0, "null", "NNP" 1.0)
  (18, 17, 18, <88:92>, 1, "1987", 0, "null", "CD" 1.0)
  (19, 18, 19, <93:98>, 1, "stock", 0, "null", "NN" 1.0)
  (20, 19, 20, <99:105>, 1, "market", 0, "null", "NN" 1.0)
  (21, 20, 21, <106:111>, 1, "crash", 0, "null", "NN" 1.0)
  (22, 21, 22, <112:121>, 1, "continues", 0, "null", "VBZ" 1.0)
  (23, 22, 23, <122:124>, 1, "to", 0, "null", "TO" 1.0)
  (24, 23, 24, <125:129>, 1, "make", 0, "null", "VB" 1.0)
  (25, 24, 25, <130:136>, 1, "itself", 0, "null", "PRP" 1.0)
  (26, 25, 26, <137:141>, 1, "felt", 0, "null", "VBD" 0.9556 "VBN" 0.0444)
  (27, 26, 27, <141:142>, 1, ".", 0, "null", "." 1.0)
>

<
  (328, 0, 1, <0:5>, 1, "there", 0, "null")
  (354, 0, 1, <0:5>, 1, "there", 0, "null")
  (279, 1, 2, <6:10>, 1, "have", 0, "null")
  (320, 1, 2, <6:10>, 1, "have", 0, "null", "VBP" 1.0)
  (338, 1, 2, <6:10>, 1, "have", 0, "null")
  (281, 2, 3, <11:15>, 1, "been", 0, "null")
  (321, 2, 3, <11:15>, 1, "been", 0, "null", "VBN" 1.0)
  (339, 2, 3, <11:15>, 1, "been", 0, "null")
  (298, 3, 4, <16:23>, 1, "reports", 0, "null")
  (308, 3, 4, <16:23>, 1, "reports", 0, "null", "NNS" 0.97)
  (348, 3, 4, <16:23>, 1, "reports", 0, "null")
  (283, 4, 5, <24:27>, 1, "for", 0, "null")
  (340, 4, 5, <24:27>, 1, "for", 0, "null")
  (285, 5, 6, <28:34>, 1, "months", 0, "null")
  (322, 5, 6, <28:34>, 1, "months", 0, "null", "NNS" 1.0)
  (341, 5, 6, <28:34>, 1, "months", 0, "null")
  (287, 6, 7, <35:39>, 1, "that", 0, "null")
  (342, 6, 7, <35:39>, 1, "that", 0, "null")
  (289, 7, 8, <40:43>, 1, "the", 0, "null")
  (343, 7, 8, <40:43>, 1, "the", 0, "null")
  (291, 8, 9, <44:48>, 1, "city", 0, "null")
  (323, 8, 9, <44:48>, 1, "city", 0, "null", "NN" 1.0)
  (344, 8, 9, <44:48>, 1, "city", 0, "null")
  (302, 9, 10, <48:50>, 1, "’s", 0, "null")
  (309, 9, 10, <48:50>, 1, "’s", 0, "null", "NNS" 0.5102)
  (312, 9, 10, <48:50>, 1, "’s", 0, "null", "VBZ" 0.2226)
  (313, 9, 10, <48:50>, 1, "’s", 0, "null", "NN" 0.1392)
  (326, 9, 10, <48:50>, 1, "’s", 0, "null", "JJ" 0.128)
  (350, 9, 10, <48:50>, 1, "’s", 0, "null")
  (293, 10, 11, <51:58>, 1, "economy", 0, "null")
  (324, 10, 11, <51:58>, 1, "economy", 0, "null", "NN" 1.0)
  (345, 10, 11, <51:58>, 1, "economy", 0, "null")
  (295, 11, 12, <59:61>, 1, "is", 0, "null")
  (325, 11, 12, <59:61>, 1, "is", 0, "null", "VBZ" 1.0)
  (346, 11, 12, <59:61>, 1, "is", 0, "null")
  (305, 12, 13, <62:72>, 1, "weakening,", 0, "null")
  (311, 12, 13, <62:72>, 1, "weakening,", 0, "null", "VBG" 0.8632)
  (352, 12, 13, <62:72>, 1, "weakening,", 0, "null")
  (300, 13, 14, <73:75>, 1, "as", 0, "null")
  (349, 13, 14, <73:75>, 1, "as", 0, "null")
  (297, 14, 15, <76:79>, 1, "the", 0, "null")
  (347, 14, 15, <76:79>, 1, "the", 0, "null")
  (243, 15, 16, <80:87>, 1, "October", 0, "null")
  (314, 15, 16, <80:87>, 1, "October", 0, "null", "NNP" 1.0)
  (327, 15, 16, <80:87>, 1, "october", 0, "null")
  (330, 15, 16, <80:87>, 1, "october", 0, "null")
  (239, 16, 17, <88:92>, 1, "1987", 0, "null")
  (329, 16, 17, <88:92>, 1, "1987", 0, "null")
  (265, 17, 18, <93:98>, 1, "stock", 0, "null")
  (315, 17, 18, <93:98>, 1, "stock", 0, "null", "NN" 1.0)
  (331, 17, 18, <93:98>, 1, "stock", 0, "null")
  (267, 18, 19, <99:105>, 1, "market", 0, "null")
  (316, 18, 19, <99:105>, 1, "market", 0, "null", "NN" 1.0)
  (332, 18, 19, <99:105>, 1, "market", 0, "null")
  (269, 19, 20, <106:111>, 1, "crash", 0, "null")
  (317, 19, 20, <106:111>, 1, "crash", 0, "null", "NN" 1.0)
  (333, 19, 20, <106:111>, 1, "crash", 0, "null")
  (271, 20, 21, <112:121>, 1, "continues", 0, "null")
  (318, 20, 21, <112:121>, 1, "continues", 0, "null", "VBZ" 1.0)
  (334, 20, 21, <112:121>, 1, "continues", 0, "null")
  (273, 21, 22, <122:124>, 1, "to", 0, "null")
  (335, 21, 22, <122:124>, 1, "to", 0, "null")
  (275, 22, 23, <125:129>, 1, "make", 0, "null")
  (319, 22, 23, <125:129>, 1, "make", 0, "null", "VB" 1.0)
  (336, 22, 23, <125:129>, 1, "make", 0, "null")
  (277, 23, 24, <130:136>, 1, "itself", 0, "null")
  (337, 23, 24, <130:136>, 1, "itself", 0, "null")
  (303, 24, 25, <137:142>, 1, "felt.", 0, "null")
  (310, 24, 25, <137:142>, 1, "felt.", 0, "null", "VBD" 0.9556)
  (351, 24, 25, <137:142>, 1, "felt.", 0, "null")
>

(ROOT_INFORMAL
 (49064 HD-AJ_SCP-PR_C 35.1076 0 25
  (48997 ^SB-HD_MC_C 18.3209 0 13
   (355 there_expl@n_-_pr-there-x_le 1.4946 0 1
    ("there" 328
     "token [ +CARG \"There\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"there\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"EX\" ] +PRBS *null* +TAGS *null* ] +TO \"5\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (48996 ^HD-CMP_U_C 16.9376 1 13
    (362 have_fin_aux@v_vp_have-f_le 2.48247 1 2
     ("have" 279
      "token [ +CARG #1=\"have\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"6\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBP\" ] +PRBS *null* +TAGS *null* ] +TO \"10\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (48995 HD_OPTCMP_C 14.3597 2 13
     (48994 HD-CMP_U_C 13.0445 2 13
      (383 be_th_cop_been@v_np-xp_been_le 0.771475 2 3
       ("been" 281
        "token [ +CARG #1=\"been\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"11\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"15\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (48993 HDN_BNP_C 12.2731 3 13
       (48992 HD-CMP_U_C 11.9948 3 13
        (48981 ^HD-AJ_VMOD_C 0.26314 3 6
         (48977 ^N_PL_OLR -0.158687 3 4
          (389 report_n2@n_cp_mc-optc_le 0.65106 3 4
           ("reports" 298
            "token [ +CARG #1=\"reports\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"16\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.96998099999999998\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"23\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
         (48980 HD-CMP_U_C 0.0803352 4 6
          (433 for@p_np_i_le 0.405869 4 5
           ("for" 283
            "token [ +CARG #1=\"for\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"24\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"27\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (48979 HDN_BNP_C -0.0412187 5 6
           (48978 N_PL_OLR 0.722102 5 6
            (447 month_n1@n_-_c-nday_le -0.196847 5 6
             ("months" 285
              "token [ +CARG #1=\"months\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"28\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"34\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
        (48991 HD-CMP_U_C 12.3095 6 13
         (494 that_c@cm_np-vp_that_le 2.59088 6 7
          ("that" 287
           "token [ +CARG #1=\"that\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"35\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"39\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (48990 SB-HD_NMC_C 8.47792 7 13
          (48986 SP-HD_N_C 5.28975 7 11
           (48984 SP-HD_HC_C 4.51806 7 10
            (48983 SP-HD_N_C 3.95486 7 9
             (525 the_1@d_-_the_le 1.41893 7 8
              ("the" 289
               "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"40\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"43\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
             (48982 ^N_SG_ILR 0.149077 8 9
              (550 city_n2@n_-_c_le -0.344534 8 9
               ("city" 291
                "token [ +CARG #1=\"city\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"44\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"48\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
            (556 apostrophe_s_12_lex@n_-_cl-poss_le 0.028441 9 10
             ("’s" 302
              "token [ +CARG #1=\"’s\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"48\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.51022860000000003\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"50\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
           (48985 ^N_MS-CNT_ILR 0.9621 10 11
            (866 economy_n1@n_-_mc_le 0.93585 10 11
             ("economy" 293
              "token [ +CARG #1=\"economy\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"51\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"58\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
          (48989 ^HD-CMP_U_C 1.79738 11 13
           (907 be_c_is@v_prd_is_le 1.47611 11 12
            ("is" 295
             "token [ +CARG #1=\"is\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"59\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"61\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (48988 W_COMMA_PLR -0.346067 12 13
            (48987 V_PRP_OLR -0.126747 12 13
             (994 weaken_v2@v_-_unacc_le 0 12 13
              ("weakening," 305
               "token [ +CARG \"weakening\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"weakening,\" +FROM #1=\"62\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"13\" REST *cons* [ FIRST \"14\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.86320929999999996\" +TAG \"VBG\" ] +PRBS *null* +TAGS *null* ] +TO \"72\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))
  (49063 HD-CMP_U_C 15.6849 13 25
   (1128 as_subord@p_cp_s_le -1.11536 13 14
    ("as" 300
     "token [ +CARG #1=\"as\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"73\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.96631750000000005\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"75\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (49062 SB-HD_NMC_C 14.4298 14 25
    (49061 SP-HD_N_C 7.33373 14 20
     (1241 the_1@d_-_the_le 1.00477 14 15
      ("the" 297
       "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"76\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"79\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (49060 ^NP-HDN_CPD_C 5.776 15 20
      (49057 HDN_BNP-PN_C 0.959048 15 16
       (1268 october@n_-_c-month_le 0 15 16
        ("october" 327
         "token [ +CARG \"October\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"october\" +FROM #1=\"80\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"17\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"87\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
      (49059 ^NP-HDN_CPD_C 5.16171 16 20
       (49058 HDN_BNP-PN_C -0.458848 16 17
        (48999 HDN_OPTCMP_C 0.879496 16 17
         (1271 generic_year_ne@n_-_pn-yoc-gen_le 0.778388 16 17
          ("1987" 239
           "token [ +CARG #1=\"1987\" +CLASS card_or_year_ne +FORM #1 +FROM \"88\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"18\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"92\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
       (49004 ^N-HDN_CPD_C 5.82585 17 20
        (49002 N-HDN_CPD_C 4.34149 17 19
         (1274 stock_n1@n_-_mc_le 0.954798 17 18
          ("stock" 265
           "token [ +CARG #1=\"stock\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"93\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"98\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (1298 market_n1@n_-_c_le 1.14659 18 19
          ("market" 267
           "token [ +CARG #1=\"market\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"99\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"105\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (49003 ^N_SG_ILR 1.11481 19 20
         (1338 crash_n@n_-_c_le 0 19 20
          ("crash" 269
           "token [ +CARG #1=\"crash\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"106\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"111\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
    (49017 ^HD-CMP_U_C 6.08051 20 25
     (49007 ^V_3S-FIN_OLR 0.72035 20 21
      (1351 continue_v3@v_vp_ssr_le 0.23202 20 21
       ("continues" 271
        "token [ +CARG #1=\"continues\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"112\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"121\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (49016 HD-CMP_U_C 4.24829 21 25
      (1387 to_c_prop@cm_vp_to_le 2.48409 21 22
       ("to" 273
        "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"122\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"124\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (49015 HD-AJ_SCP_C 0.979381 22 25
       (49010 ^HD-CMP_U_C 4.44037 22 24
        (49008 ^V_N3S-BSE_ILR 1.26474 22 23
         (1453 make_v1@v_np_noarg3_le 0.654159 22 23
          ("make" 275
           "token [ +CARG #1=\"make\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"125\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"24\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"129\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (49009 HDN_BNP-QNT_C 2.59954 23 24
         (1464 itself@n_-_pr-itself_le 1.57987 23 24
          ("itself" 277
           "token [ +CARG #1=\"itself\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"130\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"25\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"136\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
       (49014 VP_SBRD-PRD-PAS_C -2.53451 24 25
        (49013 HD_OPTCMP_C -1.14538 24 25
         (49012 W_PERIOD_PLR -0.541309 24 25
          (49011 V_PAS_ODLR -0.192154 24 25
           (1492 feel_v1@v_np*_le 0 24 25
            ("felt." 303
             "token [ +CARG \"felt\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"felt.\" +FROM #1=\"137\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"26\" REST *cons* [ FIRST \"27\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.95556319999999995\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"142\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))

(S
 (S (NP-X "there")
  (VP (V "have")
   (VP
    (V (V "been")
     (NP
      (N (N (N (N "reports")) (PP (P "for") (NP (N (N "months")))))
       (S (COMP "that")
        (S
         (NP (DET (NP (DET "the") (N (N "city"))) (DET "’s"))
          (N (N "economy")))
         (VP (V "is") (VP (VP (V "weakening,"))))))))))))
 (PP (P "as")
  (S
   (NP (DET "the")
    (N (NP (N "october"))
     (N (NP (N (N "1987")))
      (N (N (N "stock") (N "market")) (N (N "crash"))))))
   (VP (V (V "continues"))
    (VP (COMP "to")
     (VP (VP (V (V "make")) (NP (NP "itself")))
      (PP (VP (V (V (V "felt.")))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: + ]
   RELS: <
          [ _be_v_there<11:15>
            LBL: h4
            ARG0: e3
            ARG1: x5 [ x PERS: 3 NUM: PL GEND: N ] ]
          [ udef_q<16:72>
            LBL: h6
            ARG0: x5
            RSTR: h7
            BODY: h8 ]
          [ _report_n_of<16:23>
            LBL: h9
            ARG0: x5
            ARG1: h10 ]
          [ _for_p<24:27>
            LBL: h9
            ARG0: e11 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x5
            ARG2: x12 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<28:34>
            LBL: h13
            ARG0: x12
            RSTR: h14
            BODY: h15 ]
          [ _month_n_1<28:34>
            LBL: h16
            ARG0: x12 ]
          [ _the_q<40:43>
            LBL: h17
            ARG0: x19 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h20
            BODY: h18 ]
          [ _city_n_1<44:48>
            LBL: h21
            ARG0: x19 ]
          [ def_explicit_q<48:50>
            LBL: h22
            ARG0: x24 [ x PERS: 3 NUM: SG ]
            RSTR: h23
            BODY: h25 ]
          [ poss<48:50>
            LBL: h26
            ARG0: e27 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x24
            ARG2: x19 ]
          [ _economy_n_1<51:58>
            LBL: h26
            ARG0: x24 ]
          [ _weaken_v_1<62:72>
            LBL: h28
            ARG0: e29 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: x24 ]
          [ _as_x_subord<73:75>
            LBL: h2
            ARG0: e30 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h31
            ARG2: h32 ]
          [ _the_q<76:79>
            LBL: h33
            ARG0: x35 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h36
            BODY: h34 ]
          [ compound<80:111>
            LBL: h37
            ARG0: e39 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x35
            ARG2: x38 [ x IND: + ] ]
          [ proper_q<80:87>
            LBL: h40
            ARG0: x38
            RSTR: h41
            BODY: h42 ]
          [ mofy<80:87>
            LBL: h43
            ARG0: x38
            CARG: "Oct" ]
          [ compound<88:111>
            LBL: h37
            ARG0: e45 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x35
            ARG2: x44 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<88:92>
            LBL: h46
            ARG0: x44
            RSTR: h47
            BODY: h48 ]
          [ yofc<88:92>
            LBL: h49
            ARG0: x44
            CARG: "1987" ]
          [ compound<93:111>
            LBL: h37
            ARG0: e51 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x35
            ARG2: x50 [ x IND: + ] ]
          [ udef_q<93:105>
            LBL: h52
            ARG0: x50
            RSTR: h53
            BODY: h54 ]
          [ compound<93:105>
            LBL: h55
            ARG0: e57 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x50
            ARG2: x56 ]
          [ udef_q<93:98>
            LBL: h58
            ARG0: x56
            RSTR: h59
            BODY: h60 ]
          [ _stock_n_1<93:98>
            LBL: h61
            ARG0: x56 ]
          [ _market_n_1<99:105>
            LBL: h55
            ARG0: x50 ]
          [ _crash_n_1<106:111>
            LBL: h37
            ARG0: x35 ]
          [ _continue_v_2<112:121>
            LBL: h62
            ARG0: e63 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h64 ]
          [ _make_v_1<125:129>
            LBL: h65
            ARG0: e67 [ e SF: PROP-OR-QUES TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x35
            ARG2: x68 [ x PERS: 3 NUM: SG GEND: N PT: REFL ]
            ARG3: u66 ]
          [ pron<130:136>
            LBL: h69
            ARG0: x68 ]
          [ pronoun_q<130:136>
            LBL: h70
            ARG0: x68
            RSTR: h71
            BODY: h72 ]
          [ subord<137:142>
            LBL: h73
            ARG0: e76 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h75
            ARG2: h74 ]
          [ _feel_v_1<137:142>
            LBL: h77
            ARG0: e78 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: i80
            ARG2: i79 ]
          [ parg_d<137:142>
            LBL: h77
            ARG0: e81 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e78
            ARG2: i79 ] >
   HCONS: < h74 QEQ h77 h75 QEQ h65 h71 QEQ h69 h64 QEQ h73 h59 QEQ h61 h53 QEQ h55 h47 QEQ h49 h41 QEQ h43 h36 QEQ h37 h32 QEQ h62 h31 QEQ h4 h23 QEQ h26 h20 QEQ h21 h14 QEQ h16 h10 QEQ h28 h7 QEQ h9 h1 QEQ h2 > ]

{e30:
 e3:_be_v_there<11:15>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF +}[ARG1 x5]
 _1:udef_q<16:72>[BV x5]
 x5:_report_n_of<16:23>{x PERS 3, NUM pl, GEND n}[ARG1 e29]
 e11:_for_p<24:27>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x5, ARG2 x12]
 _2:udef_q<28:34>[BV x12]
 x12:_month_n_1<28:34>{x PERS 3, NUM pl, IND +}[]
 _3:_the_q<40:43>[BV x19]
 x19:_city_n_1<44:48>{x PERS 3, NUM sg, IND +}[]
 _4:def_explicit_q<48:50>[BV x24]
 e27:poss<48:50>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x24, ARG2 x19]
 x24:_economy_n_1<51:58>{x PERS 3, NUM sg}[]
 e29:_weaken_v_1<62:72>{e SF prop, TENSE pres, MOOD indicative, PROG +, PERF -}[ARG1 x24]
 e30:_as_x_subord<73:75>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e63]
 _5:_the_q<76:79>[BV x35]
 e39:compound<80:111>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x35, ARG2 x38]
 _6:proper_q<80:87>[BV x38]
 x38:mofy<80:87>("Oct"){x IND +}[]
 e45:compound<88:111>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x35, ARG2 x44]
 _7:proper_q<88:92>[BV x44]
 x44:yofc<88:92>("1987"){x PERS 3, NUM sg, IND +}[]
 e51:compound<93:111>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x35, ARG2 x50]
 _8:udef_q<93:105>[BV x50]
 e57:compound<93:105>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x50, ARG2 x56]
 _9:udef_q<93:98>[BV x56]
 x56:_stock_n_1<93:98>{x}[]
 x50:_market_n_1<99:105>{x IND +}[]
 x35:_crash_n_1<106:111>{x PERS 3, NUM sg, IND +}[]
 e63:_continue_v_2-fn.Activity_ongoing<112:121>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 e76]
 e67:_make_v_1<125:129>{e SF prop-or-ques, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x35, ARG2 x68]
 x68:pron<130:136>{x PERS 3, NUM sg, GEND n, PT refl}[]
 _10:pronoun_q<130:136>[BV x68]
 e76:subord<137:142>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e67, ARG2 e78]
 e78:_feel_v_1<137:142>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[]
 e81:parg_d<137:142>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e78]
}

{
  _be_v_there<11:15> ARG1 _report_n_of<16:23>  
  udef_q<16:72> BV _report_n_of<16:23>  
  _report_n_of<16:23> ARG1 _weaken_v_1<62:72>  
  _for_p<24:27> ARG1 _report_n_of<16:23>  
  _for_p<24:27> ARG2 _month_n_1<28:34>  
  udef_q<28:34> BV _month_n_1<28:34>  
  _the_q<40:43> BV _city_n_1<44:48>  
  def_explicit_q<48:50> BV _economy_n_1<51:58>  
  poss<48:50> ARG1 _economy_n_1<51:58>  
  poss<48:50> ARG2 _city_n_1<44:48>  
  _weaken_v_1<62:72> ARG1 _economy_n_1<51:58>  
  _as_x_subord<73:75> ARG1 _be_v_there<11:15>  
  _as_x_subord<73:75> ARG2 _continue_v_2<112:121>  
  _the_q<76:79> BV _crash_n_1<106:111>  
  compound<80:111> ARG1 _crash_n_1<106:111>  
  compound<80:111> ARG2 mofy<80:87>(Oct)  
  proper_q<80:87> BV mofy<80:87>(Oct)  
  compound<88:111> ARG1 _crash_n_1<106:111>  
  compound<88:111> ARG2 yofc<88:92>(1987)  
  proper_q<88:92> BV yofc<88:92>(1987)  
  compound<93:111> ARG1 _crash_n_1<106:111>  
  compound<93:111> ARG2 _market_n_1<99:105>  
  udef_q<93:105> BV _market_n_1<99:105>  
  compound<93:105> ARG1 _market_n_1<99:105>  
  compound<93:105> ARG2 _stock_n_1<93:98>  
  udef_q<93:98> BV _stock_n_1<93:98>  
  _continue_v_2<112:121> ARG1 subord<137:142>  
  _make_v_1<125:129> ARG1 _crash_n_1<106:111>  
  _make_v_1<125:129> ARG2 pron<130:136>  
  pronoun_q<130:136> BV pron<130:136>  
  subord<137:142> ARG1 _make_v_1<125:129>  
  subord<137:142> ARG2 _feel_v_1<137:142>  
  parg_d<137:142> ARG1 _feel_v_1<137:142>  
  _be_v_there<11:15> SF prop  
  _be_v_there<11:15> TENSE pres  
  _be_v_there<11:15> MOOD indicative  
  _be_v_there<11:15> PROG -  
  _be_v_there<11:15> PERF +  
  _report_n_of<16:23> PERS 3  
  _report_n_of<16:23> NUM pl  
  _report_n_of<16:23> GEND n  
  _for_p<24:27> SF prop  
  _for_p<24:27> TENSE untensed  
  _for_p<24:27> MOOD indicative  
  _for_p<24:27> PROG -  
  _for_p<24:27> PERF -  
  _month_n_1<28:34> PERS 3  
  _month_n_1<28:34> NUM pl  
  _month_n_1<28:34> IND +  
  _city_n_1<44:48> PERS 3  
  _city_n_1<44:48> NUM sg  
  _city_n_1<44:48> IND +  
  poss<48:50> SF prop  
  poss<48:50> TENSE untensed  
  poss<48:50> MOOD indicative  
  poss<48:50> PROG -  
  poss<48:50> PERF -  
  _economy_n_1<51:58> PERS 3  
  _economy_n_1<51:58> NUM sg  
  _weaken_v_1<62:72> SF prop  
  _weaken_v_1<62:72> TENSE pres  
  _weaken_v_1<62:72> MOOD indicative  
  _weaken_v_1<62:72> PROG +  
  _weaken_v_1<62:72> PERF -  
  _as_x_subord<73:75> SF prop  
  _as_x_subord<73:75> TENSE untensed  
  _as_x_subord<73:75> MOOD indicative  
  _as_x_subord<73:75> PROG -  
  _as_x_subord<73:75> PERF -  
  compound<80:111> SF prop  
  compound<80:111> TENSE untensed  
  compound<80:111> MOOD indicative  
  compound<80:111> PROG -  
  compound<80:111> PERF -  
  mofy<80:87>(Oct) IND +  
  compound<88:111> SF prop  
  compound<88:111> TENSE untensed  
  compound<88:111> MOOD indicative  
  compound<88:111> PROG -  
  compound<88:111> PERF -  
  yofc<88:92>(1987) PERS 3  
  yofc<88:92>(1987) NUM sg  
  yofc<88:92>(1987) IND +  
  compound<93:111> SF prop  
  compound<93:111> TENSE untensed  
  compound<93:111> MOOD indicative  
  compound<93:111> PROG -  
  compound<93:111> PERF -  
  compound<93:105> SF prop  
  compound<93:105> TENSE untensed  
  compound<93:105> MOOD indicative  
  compound<93:105> PROG -  
  compound<93:105> PERF -  
  _market_n_1<99:105> IND +  
  _crash_n_1<106:111> PERS 3  
  _crash_n_1<106:111> NUM sg  
  _crash_n_1<106:111> IND +  
  _continue_v_2<112:121> SF prop  
  _continue_v_2<112:121> TENSE pres  
  _continue_v_2<112:121> MOOD indicative  
  _continue_v_2<112:121> PROG -  
  _continue_v_2<112:121> PERF -  
  _make_v_1<125:129> SF prop-or-ques  
  _make_v_1<125:129> TENSE untensed  
  _make_v_1<125:129> MOOD indicative  
  _make_v_1<125:129> PROG -  
  _make_v_1<125:129> PERF -  
  pron<130:136> PERS 3  
  pron<130:136> NUM sg  
  pron<130:136> GEND n  
  pron<130:136> PT refl  
  subord<137:142> SF prop  
  subord<137:142> TENSE untensed  
  subord<137:142> MOOD indicative  
  subord<137:142> PROG -  
  subord<137:142> PERF -  
  _feel_v_1<137:142> SF prop  
  _feel_v_1<137:142> TENSE untensed  
  _feel_v_1<137:142> MOOD indicative  
  _feel_v_1<137:142> PROG -  
  _feel_v_1<137:142> PERF -  
  parg_d<137:142> SF prop  
  parg_d<137:142> TENSE untensed  
  parg_d<137:142> MOOD indicative  
  parg_d<137:142> PROG -  
  parg_d<137:142> PERF -  
}

