;;;
;;; Redwoods export of `wsj14a';
;;; (wsun@wsun; 22-jan-2018 (23:03 h)).
;;;

[21418015] (1 of 1) {1} `Rumors persisted last week that New York's credit ratings -- single-A from Moody's Investors Service Inc. and single-A-minus from Standard & Poor's Corp. -- are at risk.'

[21418015:9] (active)

<
  (1, 0, 1, <0:6>, 1, "Rumors", 0, "null", "NNS" 0.6752 "NNP" 0.3248)
  (2, 1, 2, <7:16>, 1, "persisted", 0, "null", "VBD" 1.0)
  (3, 2, 3, <17:21>, 1, "last", 0, "null", "JJ" 1.0)
  (4, 3, 4, <22:26>, 1, "week", 0, "null", "NN" 1.0)
  (5, 4, 5, <27:31>, 1, "that", 0, "null", "IN" 1.0)
  (6, 5, 6, <32:35>, 1, "New", 0, "null", "NNP" 1.0)
  (7, 6, 7, <36:40>, 1, "York", 0, "null", "NNP" 1.0)
  (8, 7, 8, <40:42>, 1, "’s", 0, "null", "VBZ" 0.5755 "JJ" 0.2019 "NNS" 0.1663 "NN" 0.0563)
  (9, 8, 9, <43:49>, 1, "credit", 0, "null", "NN" 1.0)
  (10, 9, 10, <50:57>, 1, "ratings", 0, "null", "NNS" 1.0)
  (11, 10, 11, <58:60>, 1, "–", 0, "null", ":" 1.0)
  (12, 11, 12, <61:69>, 1, "single-A", 0, "null", "JJ" 0.8898 "NNP" 0.1102)
  (13, 12, 13, <70:74>, 1, "from", 0, "null", "IN" 1.0)
  (14, 13, 14, <75:80>, 1, "Moody", 0, "null", "NNP" 0.98 "JJ" 0.02)
  (15, 14, 15, <80:82>, 1, "’s", 0, "null", "VBZ" 0.5698 "NNS" 0.2671 "JJ" 0.055 "NN" 0.0393 "FW" 0.0252 "NNP" 0.0184 "CC" 0.0109 "IN" 0.0082 "NNPS" 0.006)
  (16, 15, 16, <83:92>, 1, "Investors", 0, "null", "NNP" 0.6926 "NNPS" 0.2146 "NNS" 0.0928)
  (17, 16, 17, <93:100>, 1, "Service", 0, "null", "NNP" 1.0)
  (18, 17, 18, <101:105>, 1, "Inc.", 0, "null", "NNP" 1.0)
  (19, 18, 19, <106:109>, 1, "and", 0, "null", "CC" 1.0)
  (20, 19, 20, <110:124>, 1, "single-A-minus", 0, "null", "JJ" 0.6478 "NN" 0.3522)
  (21, 20, 21, <125:129>, 1, "from", 0, "null", "IN" 1.0)
  (22, 21, 22, <130:138>, 1, "Standard", 0, "null", "NNP" 1.0)
  (23, 22, 23, <139:140>, 1, "&", 0, "null", "CC" 1.0)
  (24, 23, 24, <141:145>, 1, "Poor", 0, "null", "NNP" 1.0)
  (25, 24, 25, <145:147>, 1, "’s", 0, "null", "NNS" 0.3814 "VBZ" 0.3192 "FW" 0.1201 "JJ" 0.0452 "NN" 0.0437 "NNPS" 0.0434 "NNP" 0.0256 "CC" 0.0126 "IN" 0.0087)
  (26, 25, 26, <148:153>, 1, "Corp.", 0, "null", "NNP" 1.0)
  (27, 26, 27, <154:156>, 1, "–", 0, "null", ":" 1.0)
  (28, 27, 28, <157:160>, 1, "are", 0, "null", "VBP" 1.0)
  (29, 28, 29, <161:163>, 1, "at", 0, "null", "IN" 1.0)
  (30, 29, 30, <164:168>, 1, "risk", 0, "null", "NN" 1.0)
  (31, 30, 31, <168:169>, 1, ".", 0, "null", "." 1.0)
>

<
  (436, 0, 1, <0:6>, 1, "Rumors", 0, "null")
  (441, 0, 1, <0:6>, 1, "Rumors", 0, "null", "NNS" 0.6752)
  (479, 0, 1, <0:6>, 1, "rumors", 0, "null")
  (513, 0, 1, <0:6>, 1, "rumors", 0, "null")
  (405, 1, 2, <7:16>, 1, "persisted", 0, "null")
  (463, 1, 2, <7:16>, 1, "persisted", 0, "null", "VBD" 1.0)
  (501, 1, 2, <7:16>, 1, "persisted", 0, "null")
  (407, 2, 3, <17:21>, 1, "last", 0, "null")
  (464, 2, 3, <17:21>, 1, "last", 0, "null", "JJ" 1.0)
  (502, 2, 3, <17:21>, 1, "last", 0, "null")
  (409, 3, 4, <22:26>, 1, "week", 0, "null")
  (465, 3, 4, <22:26>, 1, "week", 0, "null", "NN" 1.0)
  (503, 3, 4, <22:26>, 1, "week", 0, "null")
  (411, 4, 5, <27:31>, 1, "that", 0, "null")
  (504, 4, 5, <27:31>, 1, "that", 0, "null")
  (319, 5, 6, <32:35>, 1, "New", 0, "null")
  (438, 5, 6, <32:35>, 1, "New", 0, "null", "NNP" 1.0)
  (476, 5, 6, <32:35>, 1, "new", 0, "null")
  (490, 5, 6, <32:35>, 1, "new", 0, "null")
  (310, 6, 7, <36:40>, 1, "York", 0, "null")
  (437, 6, 7, <36:40>, 1, "York", 0, "null", "NNP" 1.0)
  (469, 6, 7, <36:40>, 1, "york", 0, "null")
  (481, 6, 7, <36:40>, 1, "york", 0, "null")
  (429, 7, 8, <40:42>, 1, "’s", 0, "null")
  (443, 7, 8, <40:42>, 1, "’s", 0, "null", "VBZ" 0.5755)
  (447, 7, 8, <40:42>, 1, "’s", 0, "null", "JJ" 0.2019)
  (450, 7, 8, <40:42>, 1, "’s", 0, "null", "NNS" 0.1663)
  (510, 7, 8, <40:42>, 1, "’s", 0, "null")
  (387, 8, 9, <43:49>, 1, "credit", 0, "null")
  (458, 8, 9, <43:49>, 1, "credit", 0, "null", "NN" 1.0)
  (492, 8, 9, <43:49>, 1, "credit", 0, "null")
  (389, 9, 10, <50:57>, 1, "ratings", 0, "null")
  (459, 9, 10, <50:57>, 1, "ratings", 0, "null", "NNS" 1.0)
  (493, 9, 10, <50:57>, 1, "ratings", 0, "null")
  (413, 10, 11, <58:60>, 1, "–", 0, "null")
  (505, 10, 11, <58:60>, 1, "–", 0, "null")
  (401, 11, 12, <61:69>, 1, "single-", 0, "null")
  (461, 11, 12, <61:69>, 1, "single-", 0, "null", "NN" 1.0)
  (499, 11, 12, <61:69>, 1, "single-", 0, "null")
  (320, 12, 13, <61:69>, 1, "A", 0, "null")
  (442, 12, 13, <61:69>, 1, "A", 0, "null", "JJ" 0.8898)
  (467, 12, 13, <61:69>, 1, "A", 0, "null", "NNP" 0.1102)
  (480, 12, 13, <61:69>, 1, "a", 0, "null")
  (491, 12, 13, <61:69>, 1, "a", 0, "null")
  (391, 13, 14, <70:74>, 1, "from", 0, "null")
  (494, 13, 14, <70:74>, 1, "from", 0, "null")
  (311, 14, 15, <75:80>, 1, "Moody", 0, "null")
  (439, 14, 15, <75:80>, 1, "Moody", 0, "null", "NNP" 0.98)
  (477, 14, 15, <75:80>, 1, "moody", 0, "null")
  (482, 14, 15, <75:80>, 1, "moody", 0, "null")
  (430, 15, 16, <80:82>, 1, "’s", 0, "null")
  (444, 15, 16, <80:82>, 1, "’s", 0, "null", "VBZ" 0.5698)
  (448, 15, 16, <80:82>, 1, "’s", 0, "null", "NNS" 0.2671)
  (511, 15, 16, <80:82>, 1, "’s", 0, "null")
  (312, 16, 17, <83:92>, 1, "Investors", 0, "null")
  (440, 16, 17, <83:92>, 1, "Investors", 0, "null", "NNP" 0.6926)
  (446, 16, 17, <83:92>, 1, "Investors", 0, "null", "NNPS" 0.2146)
  (478, 16, 17, <83:92>, 1, "investors", 0, "null")
  (483, 16, 17, <83:92>, 1, "investors", 0, "null")
  (313, 17, 18, <93:100>, 1, "Service", 0, "null")
  (452, 17, 18, <93:100>, 1, "Service", 0, "null", "NNP" 1.0)
  (470, 17, 18, <93:100>, 1, "service", 0, "null")
  (484, 17, 18, <93:100>, 1, "service", 0, "null")
  (316, 18, 19, <101:105>, 1, "Inc.", 0, "null")
  (455, 18, 19, <101:105>, 1, "Inc.", 0, "null", "NNP" 1.0)
  (473, 18, 19, <101:105>, 1, "inc.", 0, "null")
  (487, 18, 19, <101:105>, 1, "inc.", 0, "null")
  (393, 19, 20, <106:109>, 1, "and", 0, "null")
  (495, 19, 20, <106:109>, 1, "and", 0, "null")
  (403, 20, 21, <110:124>, 1, "single-", 0, "null")
  (462, 20, 21, <110:124>, 1, "single-", 0, "null", "NN" 1.0)
  (500, 20, 21, <110:124>, 1, "single-", 0, "null")
  (318, 21, 22, <110:124>, 1, "A-", 0, "null")
  (457, 21, 22, <110:124>, 1, "A-", 0, "null", "NN" 1.0)
  (475, 21, 22, <110:124>, 1, "a-", 0, "null")
  (489, 21, 22, <110:124>, 1, "a-", 0, "null")
  (427, 22, 23, <110:124>, 1, "minus", 0, "null")
  (468, 22, 23, <110:124>, 1, "minus", 0, "null", "NN" 0.3522)
  (509, 22, 23, <110:124>, 1, "minus", 0, "null")
  (395, 23, 24, <125:129>, 1, "from", 0, "null")
  (496, 23, 24, <125:129>, 1, "from", 0, "null")
  (314, 24, 25, <130:138>, 1, "Standard", 0, "null")
  (453, 24, 25, <130:138>, 1, "Standard", 0, "null", "NNP" 1.0)
  (471, 24, 25, <130:138>, 1, "standard", 0, "null")
  (485, 24, 25, <130:138>, 1, "standard", 0, "null")
  (415, 25, 26, <139:140>, 1, "&", 0, "null")
  (506, 25, 26, <139:140>, 1, "&", 0, "null")
  (315, 26, 27, <141:145>, 1, "Poor", 0, "null")
  (454, 26, 27, <141:145>, 1, "Poor", 0, "null", "NNP" 1.0)
  (472, 26, 27, <141:145>, 1, "poor", 0, "null")
  (486, 26, 27, <141:145>, 1, "poor", 0, "null")
  (431, 27, 28, <145:147>, 1, "’s", 0, "null")
  (445, 27, 28, <145:147>, 1, "’s", 0, "null", "NNS" 0.3814)
  (449, 27, 28, <145:147>, 1, "’s", 0, "null", "VBZ" 0.3192)
  (451, 27, 28, <145:147>, 1, "’s", 0, "null", "FW" 0.1201)
  (512, 27, 28, <145:147>, 1, "’s", 0, "null")
  (317, 28, 29, <148:153>, 1, "Corp.", 0, "null")
  (456, 28, 29, <148:153>, 1, "Corp.", 0, "null", "NNP" 1.0)
  (474, 28, 29, <148:153>, 1, "corp.", 0, "null")
  (488, 28, 29, <148:153>, 1, "corp.", 0, "null")
  (417, 29, 30, <154:156>, 1, "–", 0, "null")
  (507, 29, 30, <154:156>, 1, "–", 0, "null")
  (397, 30, 31, <157:160>, 1, "are", 0, "null")
  (460, 30, 31, <157:160>, 1, "are", 0, "null", "VBP" 1.0)
  (497, 30, 31, <157:160>, 1, "are", 0, "null")
  (399, 31, 32, <161:163>, 1, "at", 0, "null")
  (498, 31, 32, <161:163>, 1, "at", 0, "null")
  (419, 32, 33, <164:169>, 1, "risk.", 0, "null")
  (466, 32, 33, <164:169>, 1, "risk.", 0, "null", "NN" 1.0)
  (508, 32, 33, <164:169>, 1, "risk.", 0, "null")
>

(ROOT_INFORMAL
 (379410 SB-HD_MC_C 29.2217 0 33
  (379172 HDN_BNP_C -1.15256 0 1
   (379171 N_PL_OLR -0.576555 0 1
    (533 rumor_n1@n_-_mc-ns_le 0 0 1
     ("rumors" 479
      "token [ +CARG \"Rumors\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"rumors\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.67518449999999997\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"6\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
  (379409 ^HD-CMP_U_C 28.8584 1 33
   (379178 ^HD-AJ_VMOD_C 5.94839 1 4
    (379174 ^HD_OPTCMP_C 0.642264 1 2
     (379173 V_PST_OLR -0.122228 1 2
      (549 persist_v3@v_pp*-cp_le 0 1 2
       ("persisted" 405
        "token [ +CARG #1=\"persisted\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"7\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"16\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
    (379177 NP_ADV_C 4.64165 2 4
     (379176 SP-HD_N_C 4.74465 2 4
      (647 last_det@d_-_last_le 2.80435 2 3
       ("last" 407
        "token [ +CARG #1=\"last\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"17\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"21\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (379175 ^N_SG_ILR 0.341131 3 4
       (657 week1@n_-_c-week_le -0.0261184 3 4
        ("week" 409
         "token [ +CARG #1=\"week\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"22\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"26\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
   (379408 HD-CMP_U_C 23.0261 4 33
    (691 that_c@cm_np-vp_that_le 2.59088 4 5
     ("that" 411
      "token [ +CARG #1=\"that\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"27\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"31\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (379407 SB-HD_NMC_C 19.2089 5 33
     (379406 HDN-NP_APP-R-PR_C 18.456 5 30
      (379189 ^SP-HD_N_C 7.7764 5 11
       (379185 SP-HD_HC_C 5.4505 5 8
        (379184 HDN_BNP-PN_C 3.10887 5 7
         (379183 XP_BRCK-PR_C 3.2989 5 7
          (379182 NP-HDN_NME-CPD_C 3.39349 5 7
           (379180 HDN_BNP-PN_C 3.31244 5 6
            (379179 N_SG_ILR 1.78355 5 6
             (710 generic_proper_ne@n_-_pn-gen_le 2.17046 5 6
              ("New" 319
               "token [ +CARG #1=\"New\" +CLASS proper_ne +FORM #1 +FROM \"32\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"6\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"35\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_cons [ FIRST npnm [ -CTYPE- \"NP-HDN\" ] REST bracket_null ] +RB bracket_null +UW + ] ]"))))
           (379181 ^N_SG_ILR -0.934227 6 7
            (719 york_n1@n_-_pn_le -0.615408 6 7
             ("york" 469
              "token [ +CARG \"York\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"york\" +FROM #1=\"36\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"7\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"40\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST npnm [ -CTYPE- \"NP-HDN\" ] REST bracket_null ] +UW - ] ]"))))))
        (723 apostrophe_s_12_lex@n_-_cl-poss_le 0.028441 7 8
         ("’s" 429
          "token [ +CARG #1=\"’s\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"40\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.57546269999999999\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"42\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (379188 ^N-HDN_CPD_C 2.01493 8 11
        (984 credit_n1@n_-_mc_le -0.212022 8 9
         ("credit" 387
          "token [ +CARG #1=\"credit\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"43\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"49\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (379187 ^HD-PCT_C 1.65534 9 11
         (379186 ^N_PL_OLR -0.114261 9 10
          (989 rating_n1@n_-_mc_le 0 9 10
           ("ratings" 389
            "token [ +CARG #1=\"ratings\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"50\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"57\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
         (1004 s_dbl_dash_pct@pt_-_s-dash_le 1.40281 10 11
          ("–" 413
           "token [ +CARG #1=\"–\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"58\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \":\" ] +PRBS *null* +TAGS *null* ] +TO \"60\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
      (379405 NP-NP_CRD-T_C 10.059 11 30
       (379377 HDN_BNP-PN_C 5.88025 11 19
        (379376 HDN-AJ_REDREL_C 5.64457 11 19
         (379191 ^XP_BRCK-PR_C -0.122702 11 13
          (379190 N_SG_ILR -0.578781 11 13
           (1845 single_a_n2@n_-_pn_le 0 11 13
            ("single- a" 401
             "token [ +CARG #1=\"single-\" +CLASS alphanumeric [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"61\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"12\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1.0\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"69\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +RB bracket_null +UW - ] ]"
             480
             "token [ +CARG \"A\" +CLASS alphabetic [ +CASE capitalized+non_mixed +INITIAL - ] +FORM \"a\" +FROM \"61\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"12\" REST #1 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.88983259999999997\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"69\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +UW - ] ]"))))
         (379375 HD-CMP_U_C 5.34263 13 19
          (1103 from@p_np_i_le -0.419945 13 14
           ("from" 391
            "token [ +CARG #1=\"from\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"70\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"74\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (379310 HDN_BNP-PN_C 5.87983 14 19
           (379309 HDN-AJ_REDREL_C 5.24176 14 19
            (379198 ^NP-HDN_NME-CPD_C 3.89168 14 18
             (379196 HDN_BNP-PN_C 2.3211 14 17
              (379195 NP-HDN_NME-CPD_C 1.77971 14 17
               (379193 HDN_BNP-PN_C 0.0772965 14 16
                (379192 N_SG_ILR -0.675138 14 16
                 (1846 moodys_n4_u@n_-_pn_le 0.0768605 14 16
                  ("moody ’s" 477
                   "token [ +CARG \"Moody\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"moody\" +FROM #1=\"75\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"14\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.9800316\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"80\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"
                   430
                   "token [ +CARG #1=\"’s\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"80\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.56981490000000001\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"82\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
               (379194 ^N_SG_ILR 0.186519 16 17
                (1336 generic_proper_ne@n_-_pn-gen_le 0.329776 16 17
                 ("Investors" 312
                  "token [ +CARG #1=\"Investors\" +CLASS proper_ne +FORM #1 +FROM \"83\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"16\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.69255500000000003\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"92\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
             (379197 ^N_SG_ILR 0.208765 17 18
              (1355 generic_proper_ne@n_-_pn-gen_le 0.0097257 17 18
               ("Service" 313
                "token [ +CARG #1=\"Service\" +CLASS proper_ne +FORM #1 +FROM \"93\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"17\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"100\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
            (1377 inc_post_ttl_2@n_-_tt-post-npt_le -0.773721 18 19
             ("inc." 473
              "token [ +CARG \"Inc.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL - ] +FORM \"inc.\" +FROM #1=\"101\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"18\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"105\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
       (379238 ^MRK-NH_NOM_C 3.28909 19 30
        (1382 and_conj@c_xp_and_le -0.561905 19 20
         ("and" 393
          "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"106\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"109\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (379237 HDN_BNP-NUM_C 4.57356 20 30
         (379236 HDN-AJ_REDREL_C 4.09149 20 30
          (379235 ^XP_BRCK-PR_C 0.0136051 20 23
           (379234 NP-HDN_NME-CPD_C 0.146908 20 23
            (379233 HDN_BNP-PN_C 0.521627 20 22
             (379207 W_HYPHEN_PLR -0.0206589 20 22
              (379206 N_SG_ILR -0.383559 20 22
               (1847 single_a_n2@n_-_pn_le 0 20 22
                ("single- a-" 403
                 "token [ +CARG #1=\"single-\" +CLASS alphanumeric [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"110\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"20\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1.0\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"124\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +RB bracket_null +UW - ] ]"
                 475
                 "token [ +CARG \"A-\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL - ] +FORM \"a-\" +FROM \"110\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"20\" REST #1 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1.0\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"124\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
            (379208 ^HDN_NP-NUM_C -0.966513 22 23
             (1494 minus_adj@aj_-_i-num-plus_le 0 22 23
              ("minus" 427
               "token [ +CARG #1=\"minus\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"110\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"20\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.64779830000000005\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"124\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +UW - ] ]")))))
          (379215 HD-CMP_U_C 3.12404 23 30
           (1509 from@p_np_i_le -0.419945 23 24
            ("from" 395
             "token [ +CARG #1=\"from\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"125\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"129\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (379214 HDN_BNP-PN_C 2.74828 24 30
            (379213 HDN-AJ_REDREL_C 2.67409 24 30
             (379211 ^N_SG_ILR -0.162589 24 28
              (1859 standard_and_poors_n4_u@n_-_pn_le 0.652404 24 28
               ("standard & poor ’s" 471
                "token [ +CARG \"Standard\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"standard\" +FROM #1=\"130\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"22\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"138\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"
                415
                "token [ +CARG #1=\"&\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"139\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"140\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"
                472
                "token [ +CARG \"Poor\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"poor\" +FROM #1=\"141\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"24\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"145\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"
                431
                "token [ +CARG #1=\"’s\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"145\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"25\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.38143870000000002\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"147\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
             (379212 HD-PCT_C 2.58839 28 30
              (1811 corp_post_ttl_2@n_-_tt-post-npt_le -0.17251 28 29
               ("corp." 474
                "token [ +CARG \"Corp.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL - ] +FORM \"corp.\" +FROM #1=\"148\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"26\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"153\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
              (1817 s_dbl_dash_pct@pt_-_s-dash_le 1.43087 29 30
               ("–" 417
                "token [ +CARG #1=\"–\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"154\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"27\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \":\" ] +PRBS *null* +TAGS *null* ] +TO \"156\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))
     (379320 ^HD-CMP_U_C 0.414842 30 33
      (1823 be_c_are@v_prd_are_le -0.605349 30 31
       ("are" 397
        "token [ +CARG #1=\"are\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"157\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"28\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBP\" ] +PRBS *null* +TAGS *null* ] +TO \"160\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (379319 HD-CMP_U_C -1.40373 31 33
       (1830 at@p_np_i-reg_le -1.5429 31 32
        ("at" 399
         "token [ +CARG #1=\"at\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"161\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"29\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"163\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (379318 HDN_BNP_C -0.178354 32 33
        (379317 W_PERIOD_PLR 0.577404 32 33
         (379316 N_MS_ILR -0.125185 32 33
          (1836 risk_n3@n_-_m-nocnh_le 0 32 33
           ("risk." 419
            "token [ +CARG \"risk\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"risk.\" +FROM #1=\"164\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"30\" REST *cons* [ FIRST \"31\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"169\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))

(S (NP (N (N "rumors")))
 (VP (V (V (V (V "persisted"))) (PP (NP (DET "last") (N (N "week")))))
  (S (COMP "that")
   (S
    (NP
     (NP
      (DET (NP (N (N (NP (N (N "New"))) (N (N "york"))))) (DET "’s"))
      (N (N "credit") (N (N (N "ratings")) (PNCT "–"))))
     (NP
      (NP
       (N (N (N (N "single- a")))
        (PP (P "from")
         (NP
          (N
           (N (NP (N (NP (N (N "moody ’s"))) (N (N "Investors"))))
            (N (N "Service")))
           (N "inc."))))))
      (NP-CJ (CONJ "and")
       (NP
        (N (N (N (NP (N (N (N "single- a-")))) (N (ADJ "minus"))))
         (PP (P "from")
          (NP
           (N (N (N "standard & poor ’s"))
            (N (N "corp.") (PNCT "–"))))))))))
    (VP (V "are") (PP (P "at") (NP (N (N (N "risk."))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ udef_q<0:6>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: PL ]
            RSTR: h5
            BODY: h7 ]
          [ _rumor_n_1<0:6>
            LBL: h8
            ARG0: x6 ]
          [ _persist_v_1<7:16>
            LBL: h2
            ARG0: e3
            ARG1: x6
            ARG2: h10
            ARG3: i9 ]
          [ loc_nonsp<17:26>
            LBL: h2
            ARG0: e11 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: x12 [ x PERS: 3 NUM: SG IND: + ] ]
          [ def_implicit_q<17:21>
            LBL: h13
            ARG0: x12
            RSTR: h14
            BODY: h15 ]
          [ _last_a_1<17:21>
            LBL: h16
            ARG0: i17
            ARG1: x12 ]
          [ _week_n_1<22:26>
            LBL: h16
            ARG0: x12 ]
          [ appos<32:156>
            LBL: h18
            ARG0: e21 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x20 [ x PERS: 3 NUM: PL ]
            ARG2: x19 [ x PERS: 3 NUM: PL ] ]
          [ proper_q<32:40>
            LBL: h22
            ARG0: x24 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h23
            BODY: h25 ]
          [ compound<32:40>
            LBL: h26
            ARG0: e28 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x24
            ARG2: x27 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<32:35>
            LBL: h29
            ARG0: x27
            RSTR: h30
            BODY: h31 ]
          [ named<32:35>
            LBL: h32
            ARG0: x27
            CARG: "New" ]
          [ named<36:40>
            LBL: h26
            ARG0: x24
            CARG: "York" ]
          [ def_explicit_q<40:42>
            LBL: h33
            ARG0: x20
            RSTR: h34
            BODY: h35 ]
          [ poss<40:42>
            LBL: h36
            ARG0: e37 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x20
            ARG2: x24 ]
          [ compound<43:60>
            LBL: h36
            ARG0: e39 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x20
            ARG2: x38 ]
          [ udef_q<43:49>
            LBL: h40
            ARG0: x38
            RSTR: h41
            BODY: h42 ]
          [ _credit_n_1<43:49>
            LBL: h43
            ARG0: x38 ]
          [ _rating_n_1<50:57>
            LBL: h36
            ARG0: x20 ]
          [ udef_q<61:156>
            LBL: h44
            ARG0: x19
            RSTR: h45
            BODY: h46 ]
          [ proper_q<61:105>
            LBL: h47
            ARG0: x49 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h48
            BODY: h50 ]
          [ named<61:69>
            LBL: h51
            ARG0: x49
            CARG: "Single_A" ]
          [ _from_p<70:74>
            LBL: h51
            ARG0: e52 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x49
            ARG2: x53 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<75:105>
            LBL: h54
            ARG0: x53
            RSTR: h55
            BODY: h56 ]
          [ compound<75:100>
            LBL: h57
            ARG0: e59 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x53
            ARG2: x58 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<75:92>
            LBL: h60
            ARG0: x58
            RSTR: h61
            BODY: h62 ]
          [ compound<75:92>
            LBL: h63
            ARG0: e65 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x58
            ARG2: x64 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<75:82>
            LBL: h66
            ARG0: x64
            RSTR: h67
            BODY: h68 ]
          [ named<75:82>
            LBL: h69
            ARG0: x64
            CARG: "Moodys" ]
          [ named<83:92>
            LBL: h63
            ARG0: x58
            CARG: "Investors" ]
          [ named<93:100>
            LBL: h57
            ARG0: x53
            CARG: "Service" ]
          [ _inc_n_1<101:105>
            LBL: h70
            ARG0: x71 [ x IND: + ] ]
          [ udef_q<101:105>
            LBL: h72
            ARG0: x71
            RSTR: h73
            BODY: h74 ]
          [ compound<101:105>
            LBL: h57
            ARG0: i75
            ARG1: x53
            ARG2: x71 ]
          [ _and_c<106:109>
            LBL: h76
            ARG0: x19
            L-INDEX: x49
            R-INDEX: x77 [ x PERS: 3 NUM: SG ] ]
          [ number_q<110:156>
            LBL: h78
            ARG0: x77
            RSTR: h79
            BODY: h80 ]
          [ compound<110:124>
            LBL: h81
            ARG0: e83 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x77
            ARG2: x82 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<110:124>
            LBL: h84
            ARG0: x82
            RSTR: h85
            BODY: h86 ]
          [ named<110:124>
            LBL: h87
            ARG0: x82
            CARG: "Single_A" ]
          [ card<110:124>
            LBL: h81
            ARG0: x77
            ARG1: i88
            CARG: "minus" ]
          [ _from_p<125:129>
            LBL: h81
            ARG0: e89 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x77
            ARG2: x90 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<130:156>
            LBL: h91
            ARG0: x90
            RSTR: h92
            BODY: h93 ]
          [ named<130:147>
            LBL: h94
            ARG0: x90
            CARG: "Standard+and+Poors" ]
          [ _corporation_n_1<148:153>
            LBL: h95
            ARG0: x96 [ x IND: + ] ]
          [ udef_q<148:153>
            LBL: h97
            ARG0: x96
            RSTR: h98
            BODY: h99 ]
          [ compound<148:153>
            LBL: h94
            ARG0: i100
            ARG1: x90
            ARG2: x96 ]
          [ _at_p<161:163>
            LBL: h18
            ARG0: e101 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x20
            ARG2: x102 [ x PERS: 3 NUM: SG GEND: N IND: - ] ]
          [ udef_q<164:169>
            LBL: h103
            ARG0: x102
            RSTR: h104
            BODY: h105 ]
          [ _risk_n_of<164:169>
            LBL: h106
            ARG0: x102 ] >
   HCONS: < h104 QEQ h106 h98 QEQ h95 h92 QEQ h94 h85 QEQ h87 h79 QEQ h81 h73 QEQ h70 h67 QEQ h69 h61 QEQ h63 h55 QEQ h57 h48 QEQ h51 h45 QEQ h76 h41 QEQ h43 h34 QEQ h36 h30 QEQ h32 h23 QEQ h26 h14 QEQ h16 h10 QEQ h18 h5 QEQ h8 h1 QEQ h2 > ]

{e3:
 _1:udef_q<0:6>[BV x6]
 x6:_rumor_n_1<0:6>{x PERS 3, NUM pl}[]
 e3:_persist_v_1-fn.Process_continue<7:16>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2-fn.Event e101]
 e11:loc_nonsp<17:26>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x12]
 _2:def_implicit_q<17:21>[BV x12]
 i17:_last_a_1<17:21>{i}[ARG1 x12]
 x12:_week_n_1<22:26>{x PERS 3, NUM sg, IND +}[]
 e21:appos<32:156>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x20, ARG2 x19]
 _3:proper_q<32:40>[BV x24]
 e28:compound<32:40>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x24, ARG2 x27]
 _4:proper_q<32:35>[BV x27]
 x27:named<32:35>("New"){x PERS 3, NUM sg, IND +}[]
 x24:named<36:40>("York"){x PERS 3, NUM sg, IND +}[]
 _5:def_explicit_q<40:42>[BV x20]
 e37:poss<40:42>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x20, ARG2 x24]
 e39:compound<43:60>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x20, ARG2 x38]
 _6:udef_q<43:49>[BV x38]
 x38:_credit_n_1<43:49>{x}[]
 x20:_rating_n_1<50:57>{x PERS 3, NUM pl}[]
 _7:udef_q<61:156>[BV x19]
 _8:proper_q<61:105>[BV x49]
 x49:named<61:69>("Single_A"){x PERS 3, NUM sg, IND +}[]
 e52:_from_p<70:74>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x49, ARG2 x53]
 _9:proper_q<75:105>[BV x53]
 e59:compound<75:100>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x53, ARG2 x58]
 _10:proper_q<75:92>[BV x58]
 e65:compound<75:92>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x58, ARG2 x64]
 _11:proper_q<75:82>[BV x64]
 x64:named<75:82>("Moodys"){x PERS 3, NUM sg, IND +}[]
 x58:named<83:92>("Investors"){x PERS 3, NUM sg, IND +}[]
 x53:named<93:100>("Service"){x PERS 3, NUM sg, IND +}[]
 x71:_inc_n_1<101:105>{x IND +}[]
 _12:udef_q<101:105>[BV x71]
 i75:compound<101:105>{i}[ARG1 x53, ARG2 x71]
 x19:_and_c<106:109>{x PERS 3, NUM pl}[L-INDEX x49, R-INDEX x77]
 _13:number_q<110:156>[BV x77]
 e83:compound<110:124>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x77, ARG2 x82]
 _14:proper_q<110:124>[BV x82]
 x82:named<110:124>("Single_A"){x PERS 3, NUM sg, IND +}[]
 x77:card<110:124>("minus"){x PERS 3, NUM sg}[]
 e89:_from_p<125:129>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x77, ARG2 x90]
 _15:proper_q<130:156>[BV x90]
 x90:named<130:147>("Standard+and+Poors"){x PERS 3, NUM sg, IND +}[]
 x96:_corporation_n_1<148:153>{x IND +}[]
 _16:udef_q<148:153>[BV x96]
 i100:compound<148:153>{i}[ARG1 x90, ARG2 x96]
 e101:_at_p<161:163>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x20, ARG2 x102]
 _17:udef_q<164:169>[BV x102]
 x102:_risk_n_of<164:169>{x PERS 3, NUM sg, GEND n, IND -}[]
}

{
  udef_q<0:6> BV _rumor_n_1<0:6>  
  _persist_v_1<7:16> ARG1 _rumor_n_1<0:6>  
  _persist_v_1<7:16> ARG2 _at_p<161:163>  
  loc_nonsp<17:26> ARG1 _persist_v_1<7:16>  
  loc_nonsp<17:26> ARG2 _week_n_1<22:26>  
  def_implicit_q<17:21> BV _week_n_1<22:26>  
  _last_a_1<17:21> ARG1 _week_n_1<22:26>  
  appos<32:156> ARG1 _rating_n_1<50:57>  
  appos<32:156> ARG2 _and_c<106:109>  
  proper_q<32:40> BV named<36:40>(York)  
  compound<32:40> ARG1 named<36:40>(York)  
  compound<32:40> ARG2 named<32:35>(New)  
  proper_q<32:35> BV named<32:35>(New)  
  def_explicit_q<40:42> BV _rating_n_1<50:57>  
  poss<40:42> ARG1 _rating_n_1<50:57>  
  poss<40:42> ARG2 named<36:40>(York)  
  compound<43:60> ARG1 _rating_n_1<50:57>  
  compound<43:60> ARG2 _credit_n_1<43:49>  
  udef_q<43:49> BV _credit_n_1<43:49>  
  udef_q<61:156> BV _and_c<106:109>  
  proper_q<61:105> BV named<61:69>(Single_A)  
  _from_p<70:74> ARG1 named<61:69>(Single_A)  
  _from_p<70:74> ARG2 named<93:100>(Service)  
  proper_q<75:105> BV named<93:100>(Service)  
  compound<75:100> ARG1 named<93:100>(Service)  
  compound<75:100> ARG2 named<83:92>(Investors)  
  proper_q<75:92> BV named<83:92>(Investors)  
  compound<75:92> ARG1 named<83:92>(Investors)  
  compound<75:92> ARG2 named<75:82>(Moodys)  
  proper_q<75:82> BV named<75:82>(Moodys)  
  udef_q<101:105> BV _inc_n_1<101:105>  
  compound<101:105> ARG1 named<93:100>(Service)  
  compound<101:105> ARG2 _inc_n_1<101:105>  
  _and_c<106:109> L-INDEX named<61:69>(Single_A)  
  _and_c<106:109> R-INDEX card<110:124>(minus)  
  number_q<110:156> BV card<110:124>(minus)  
  compound<110:124> ARG1 card<110:124>(minus)  
  compound<110:124> ARG2 named<110:124>(Single_A)  
  proper_q<110:124> BV named<110:124>(Single_A)  
  _from_p<125:129> ARG1 card<110:124>(minus)  
  _from_p<125:129> ARG2 named<130:147>(Standard+and+Poors)  
  proper_q<130:156> BV named<130:147>(Standard+and+Poors)  
  udef_q<148:153> BV _corporation_n_1<148:153>  
  compound<148:153> ARG1 named<130:147>(Standard+and+Poors)  
  compound<148:153> ARG2 _corporation_n_1<148:153>  
  _at_p<161:163> ARG1 _rating_n_1<50:57>  
  _at_p<161:163> ARG2 _risk_n_of<164:169>  
  udef_q<164:169> BV _risk_n_of<164:169>  
  _rumor_n_1<0:6> PERS 3  
  _rumor_n_1<0:6> NUM pl  
  _persist_v_1<7:16> SF prop  
  _persist_v_1<7:16> TENSE past  
  _persist_v_1<7:16> MOOD indicative  
  _persist_v_1<7:16> PROG -  
  _persist_v_1<7:16> PERF -  
  loc_nonsp<17:26> SF prop  
  loc_nonsp<17:26> TENSE untensed  
  loc_nonsp<17:26> MOOD indicative  
  loc_nonsp<17:26> PROG -  
  loc_nonsp<17:26> PERF -  
  _week_n_1<22:26> PERS 3  
  _week_n_1<22:26> NUM sg  
  _week_n_1<22:26> IND +  
  appos<32:156> SF prop  
  appos<32:156> TENSE untensed  
  appos<32:156> MOOD indicative  
  appos<32:156> PROG -  
  appos<32:156> PERF -  
  compound<32:40> SF prop  
  compound<32:40> TENSE untensed  
  compound<32:40> MOOD indicative  
  compound<32:40> PROG -  
  compound<32:40> PERF -  
  named<32:35>(New) PERS 3  
  named<32:35>(New) NUM sg  
  named<32:35>(New) IND +  
  named<36:40>(York) PERS 3  
  named<36:40>(York) NUM sg  
  named<36:40>(York) IND +  
  poss<40:42> SF prop  
  poss<40:42> TENSE untensed  
  poss<40:42> MOOD indicative  
  poss<40:42> PROG -  
  poss<40:42> PERF -  
  compound<43:60> SF prop  
  compound<43:60> TENSE untensed  
  compound<43:60> MOOD indicative  
  compound<43:60> PROG -  
  compound<43:60> PERF -  
  _rating_n_1<50:57> PERS 3  
  _rating_n_1<50:57> NUM pl  
  named<61:69>(Single_A) PERS 3  
  named<61:69>(Single_A) NUM sg  
  named<61:69>(Single_A) IND +  
  _from_p<70:74> SF prop  
  _from_p<70:74> TENSE untensed  
  _from_p<70:74> MOOD indicative  
  _from_p<70:74> PROG -  
  _from_p<70:74> PERF -  
  compound<75:100> SF prop  
  compound<75:100> TENSE untensed  
  compound<75:100> MOOD indicative  
  compound<75:100> PROG -  
  compound<75:100> PERF -  
  compound<75:92> SF prop  
  compound<75:92> TENSE untensed  
  compound<75:92> MOOD indicative  
  compound<75:92> PROG -  
  compound<75:92> PERF -  
  named<75:82>(Moodys) PERS 3  
  named<75:82>(Moodys) NUM sg  
  named<75:82>(Moodys) IND +  
  named<83:92>(Investors) PERS 3  
  named<83:92>(Investors) NUM sg  
  named<83:92>(Investors) IND +  
  named<93:100>(Service) PERS 3  
  named<93:100>(Service) NUM sg  
  named<93:100>(Service) IND +  
  _inc_n_1<101:105> IND +  
  _and_c<106:109> PERS 3  
  _and_c<106:109> NUM pl  
  compound<110:124> SF prop  
  compound<110:124> TENSE untensed  
  compound<110:124> MOOD indicative  
  compound<110:124> PROG -  
  compound<110:124> PERF -  
  named<110:124>(Single_A) PERS 3  
  named<110:124>(Single_A) NUM sg  
  named<110:124>(Single_A) IND +  
  card<110:124>(minus) PERS 3  
  card<110:124>(minus) NUM sg  
  _from_p<125:129> SF prop  
  _from_p<125:129> TENSE untensed  
  _from_p<125:129> MOOD indicative  
  _from_p<125:129> PROG -  
  _from_p<125:129> PERF -  
  named<130:147>(Standard+and+Poors) PERS 3  
  named<130:147>(Standard+and+Poors) NUM sg  
  named<130:147>(Standard+and+Poors) IND +  
  _corporation_n_1<148:153> IND +  
  _at_p<161:163> SF prop  
  _at_p<161:163> TENSE pres  
  _at_p<161:163> MOOD indicative  
  _at_p<161:163> PROG -  
  _at_p<161:163> PERF -  
  _risk_n_of<164:169> PERS 3  
  _risk_n_of<164:169> NUM sg  
  _risk_n_of<164:169> GEND n  
  _risk_n_of<164:169> IND -  
}

