;;;
;;; Redwoods export of `wsj14b';
;;; (wsun@wsun; 22-jan-2018 (23:08 h)).
;;;

[21428025] (1 of 1) {1} `Previously, no OPEC member had been willing to accept a reduction in its percentage share of the group's total output target, or ceiling.'

[21428025:3] (active)

<
  (1, 0, 1, <0:10>, 1, "Previously", 0, "null", "RB" 1.0)
  (2, 1, 2, <10:11>, 1, ",", 0, "null", "," 1.0)
  (3, 2, 3, <12:14>, 1, "no", 0, "null", "DT" 1.0)
  (4, 3, 4, <15:19>, 1, "OPEC", 0, "null", "NNP" 1.0)
  (5, 4, 5, <20:26>, 1, "member", 0, "null", "NN" 1.0)
  (6, 5, 6, <27:30>, 1, "had", 0, "null", "VBD" 1.0)
  (7, 6, 7, <31:35>, 1, "been", 0, "null", "VBN" 1.0)
  (8, 7, 8, <36:43>, 1, "willing", 0, "null", "JJ" 0.9761 "VBG" 0.0239)
  (9, 8, 9, <44:46>, 1, "to", 0, "null", "TO" 1.0)
  (10, 9, 10, <47:53>, 1, "accept", 0, "null", "VB" 1.0)
  (11, 10, 11, <54:55>, 1, "a", 0, "null", "DT" 1.0)
  (12, 11, 12, <56:65>, 1, "reduction", 0, "null", "NN" 1.0)
  (13, 12, 13, <66:68>, 1, "in", 0, "null", "IN" 1.0)
  (14, 13, 14, <69:72>, 1, "its", 0, "null", "PRP$" 1.0)
  (15, 14, 15, <73:83>, 1, "percentage", 0, "null", "NN" 1.0)
  (16, 15, 16, <84:89>, 1, "share", 0, "null", "NN" 1.0)
  (17, 16, 17, <90:92>, 1, "of", 0, "null", "IN" 1.0)
  (18, 17, 18, <93:96>, 1, "the", 0, "null", "DT" 1.0)
  (19, 18, 19, <97:102>, 1, "group", 0, "null", "NN" 1.0)
  (20, 19, 20, <102:104>, 1, "’s", 0, "null", "VBZ" 0.6708 "NNS" 0.2564 "JJ" 0.0359 "NN" 0.0301 "IN" 0.0068)
  (21, 20, 21, <105:110>, 1, "total", 0, "null", "JJ" 0.8802 "NN" 0.0803 "VBP" 0.0395)
  (22, 21, 22, <111:117>, 1, "output", 0, "null", "NN" 1.0)
  (23, 22, 23, <118:124>, 1, "target", 0, "null", "NN" 1.0)
  (24, 23, 24, <124:125>, 1, ",", 0, "null", "," 1.0)
  (25, 24, 25, <126:128>, 1, "or", 0, "null", "CC" 1.0)
  (26, 25, 26, <129:136>, 1, "ceiling", 0, "null", "NN" 1.0)
  (27, 26, 27, <136:137>, 1, ".", 0, "null", "." 1.0)
>

<
  (325, 0, 1, <0:11>, 1, "Previously,", 0, "null", "RB" 1.0)
  (329, 0, 1, <0:11>, 1, "previously,", 0, "null")
  (354, 0, 1, <0:11>, 1, "previously,", 0, "null")
  (266, 1, 2, <12:14>, 1, "no", 0, "null")
  (331, 1, 2, <12:14>, 1, "no", 0, "null")
  (245, 2, 3, <15:19>, 1, "OPEC", 0, "null")
  (315, 2, 3, <15:19>, 1, "OPEC", 0, "null", "NNP" 1.0)
  (328, 2, 3, <15:19>, 1, "opec", 0, "null")
  (330, 2, 3, <15:19>, 1, "opec", 0, "null")
  (268, 3, 4, <20:26>, 1, "member", 0, "null")
  (316, 3, 4, <20:26>, 1, "member", 0, "null", "NN" 1.0)
  (332, 3, 4, <20:26>, 1, "member", 0, "null")
  (270, 4, 5, <27:30>, 1, "had", 0, "null")
  (317, 4, 5, <27:30>, 1, "had", 0, "null", "VBD" 1.0)
  (333, 4, 5, <27:30>, 1, "had", 0, "null")
  (272, 5, 6, <31:35>, 1, "been", 0, "null")
  (318, 5, 6, <31:35>, 1, "been", 0, "null", "VBN" 1.0)
  (334, 5, 6, <31:35>, 1, "been", 0, "null")
  (305, 6, 7, <36:43>, 1, "willing", 0, "null")
  (311, 6, 7, <36:43>, 1, "willing", 0, "null", "JJ" 0.9761)
  (350, 6, 7, <36:43>, 1, "willing", 0, "null")
  (274, 7, 8, <44:46>, 1, "to", 0, "null")
  (335, 7, 8, <44:46>, 1, "to", 0, "null")
  (276, 8, 9, <47:53>, 1, "accept", 0, "null")
  (319, 8, 9, <47:53>, 1, "accept", 0, "null", "VB" 1.0)
  (336, 8, 9, <47:53>, 1, "accept", 0, "null")
  (278, 9, 10, <54:55>, 1, "a", 0, "null")
  (337, 9, 10, <54:55>, 1, "a", 0, "null")
  (280, 10, 11, <56:65>, 1, "reduction", 0, "null")
  (320, 10, 11, <56:65>, 1, "reduction", 0, "null", "NN" 1.0)
  (338, 10, 11, <56:65>, 1, "reduction", 0, "null")
  (282, 11, 12, <66:68>, 1, "in", 0, "null")
  (339, 11, 12, <66:68>, 1, "in", 0, "null")
  (284, 12, 13, <69:72>, 1, "its", 0, "null")
  (340, 12, 13, <69:72>, 1, "its", 0, "null")
  (286, 13, 14, <73:83>, 1, "percentage", 0, "null")
  (321, 13, 14, <73:83>, 1, "percentage", 0, "null", "NN" 1.0)
  (341, 13, 14, <73:83>, 1, "percentage", 0, "null")
  (288, 14, 15, <84:89>, 1, "share", 0, "null")
  (322, 14, 15, <84:89>, 1, "share", 0, "null", "NN" 1.0)
  (342, 14, 15, <84:89>, 1, "share", 0, "null")
  (290, 15, 16, <90:92>, 1, "of", 0, "null")
  (343, 15, 16, <90:92>, 1, "of", 0, "null")
  (292, 16, 17, <93:96>, 1, "the", 0, "null")
  (344, 16, 17, <93:96>, 1, "the", 0, "null")
  (294, 17, 18, <97:102>, 1, "group", 0, "null")
  (323, 17, 18, <97:102>, 1, "group", 0, "null", "NN" 1.0)
  (345, 17, 18, <97:102>, 1, "group", 0, "null")
  (308, 18, 19, <102:104>, 1, "’s", 0, "null")
  (313, 18, 19, <102:104>, 1, "’s", 0, "null", "VBZ" 0.6708)
  (314, 18, 19, <102:104>, 1, "’s", 0, "null", "NNS" 0.2564)
  (352, 18, 19, <102:104>, 1, "’s", 0, "null")
  (307, 19, 20, <105:110>, 1, "total", 0, "null")
  (312, 19, 20, <105:110>, 1, "total", 0, "null", "JJ" 0.8802)
  (351, 19, 20, <105:110>, 1, "total", 0, "null")
  (296, 20, 21, <111:117>, 1, "output", 0, "null")
  (324, 20, 21, <111:117>, 1, "output", 0, "null", "NN" 1.0)
  (346, 20, 21, <111:117>, 1, "output", 0, "null")
  (302, 21, 22, <118:125>, 1, "target,", 0, "null")
  (326, 21, 22, <118:125>, 1, "target,", 0, "null", "NN" 1.0)
  (348, 21, 22, <118:125>, 1, "target,", 0, "null")
  (298, 22, 23, <126:128>, 1, "or", 0, "null")
  (347, 22, 23, <126:128>, 1, "or", 0, "null")
  (304, 23, 24, <129:137>, 1, "ceiling.", 0, "null")
  (327, 23, 24, <129:137>, 1, "ceiling.", 0, "null", "NN" 1.0)
  (349, 23, 24, <129:137>, 1, "ceiling.", 0, "null")
>

(ROOT_INFORMAL
 (25615 FLR-HD_NWH_C 30.8755 0 24
  (25534 W_COMMA_PLR 0 0 1
   (360 previously_adv1@pp_-_i-vm_le 0 0 1
    ("previously," 329
     "token [ +CARG \"Previously\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"previously,\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST *cons* [ FIRST \"2\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"11\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
  (25614 ^SB-HD_NMC_C 30.0566 1 24
   (25538 SP-HD_N_C 0.120419 1 4
    (372 no_det@d_-_no_le -0.29477 1 2
     ("no" 266
      "token [ +CARG #1=\"no\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"12\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"14\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (25537 ^NP-HDN_CPD_C 0.415189 2 4
     (25535 HDN_BNP-PN_C -0.050883 2 3
      (382 generic_proper_ne@n_-_pn-gen_le 0 2 3
       ("OPEC" 245
        "token [ +CARG #1=\"OPEC\" +CLASS proper_ne +FORM #1 +FROM \"15\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"4\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"19\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))
     (25536 ^N_SG_ILR -0.055533 3 4
      (384 member_n1@n_-_c-ed_le -0.286639 3 4
       ("member" 268
        "token [ +CARG #1=\"member\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"20\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"26\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
   (25613 ^HD-CMP_U_C 28.6183 4 24
    (387 had_aux@v_vp_had_le 1.96593 4 5
     ("had" 270
      "token [ +CARG #1=\"had\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"27\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"30\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (25612 HD-CMP_U_C 26.5307 5 24
     (487 be_c_been@v_prd_been_le 1.91796 5 6
      ("been" 272
       "token [ +CARG #1=\"been\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"31\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"35\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (25611 HD_XAJ-INT-VP_C 23.5044 6 24
      (25610 HD-CMP_U_C 22.9683 6 24
       (510 willing_a2@aj_vp_i-seq_le 0.243593 6 7
        ("willing" 305
         "token [ +CARG #1=\"willing\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"36\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97614319999999999\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"43\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (25609 HD-CMP_U_C 20.7063 7 24
        (556 to_c_prop@cm_vp_to_le 2.48409 7 8
         ("to" 274
          "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"44\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"46\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (25608 HD-CMP_U_C 16.8271 8 24
         (25539 ^V_N3S-BSE_ILR 0.551159 8 9
          (609 accept_v1@v_np*_le 0.332323 8 9
           ("accept" 276
            "token [ +CARG #1=\"accept\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"47\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"53\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
         (25607 SP-HD_N_C 15.5698 9 24
          (617 a_det@d_-_sg-nmd_le -0.667877 9 10
           ("a" 278
            "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"54\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"55\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (25606 ^HDN-AJ_REDREL_C 15.5747 10 24
           (25541 ^HDN_OPTCMP_C 0.391131 10 11
            (25540 N_MS-CNT_ILR 0.720355 10 11
             (691 reduction_n1@n_pp_mc-of_le 0.0416001 10 11
              ("reduction" 280
               "token [ +CARG #1=\"reduction\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"56\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"65\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
           (25605 HD-CMP_U_C 14.6272 11 24
            (715 in@p_np_i-reg_le 0.354487 11 12
             ("in" 282
              "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"66\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"68\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (25604 SP-HD_N_C 13.4455 12 24
             (776 its_poss@d_-_poss-its_le 0.582112 12 13
              ("its" 284
               "token [ +CARG #1=\"its\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"69\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP$\" ] +PRBS *null* +TAGS *null* ] +TO \"72\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
             (25603 ^HD-CMP_U_C 12.508 13 24
              (25543 ^N-HDN_CPD_C 0.802986 13 15
               (795 percentage_n1@n_-_c-gr_le -0.191523 13 14
                ("percentage" 286
                 "token [ +CARG #1=\"percentage\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"73\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"83\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
               (25542 ^N_SG_ILR 0.660777 14 15
                (799 share_n1@n_pp_c-of-obl_le 0.55828 14 15
                 ("share" 288
                  "token [ +CARG #1=\"share\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"84\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"89\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
              (25602 HD-CMP_U_C 10.7076 15 24
               (842 of_prtcl@p_np_ptcl-of_le 1.04356 15 16
                ("of" 290
                 "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"90\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"92\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
               (25601 SP-HD_N_C 8.87563 16 24
                (25546 SP-HD_HC_C 5.26277 16 19
                 (25545 SP-HD_N_C 3.97292 16 18
                  (931 the_1@d_-_the_le 1.41893 16 17
                   ("the" 292
                    "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"93\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"96\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                  (25544 ^N_SG_ILR 0.167138 17 18
                   (957 group_n1@n_-_c-gr_le 0.15554 17 18
                    ("group" 294
                     "token [ +CARG #1=\"group\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"97\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"102\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
                 (967 apostrophe_s_12_lex@n_-_cl-poss_le 0.028441 18 19
                  ("’s" 308
                   "token [ +CARG #1=\"’s\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"102\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.67082030000000004\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"104\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                (25600 ^N-N_CRD-T_C 3.64297 19 24
                 (25599 N-HDN_CPD_C 1.8179 19 22
                  (25548 AJ-HDN_NORM_C 3.5769 19 21
                   (1175 total_a1@aj_-_i_le 0.562093 19 20
                    ("total" 307
                     "token [ +CARG #1=\"total\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"105\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.88022979999999995\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"110\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                   (25547 ^HDN_OPTCMP_C 0.533349 20 21
                    (1182 output_n1@n_pp_mc-of_le 0.543839 20 21
                     ("output" 296
                      "token [ +CARG #1=\"output\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"111\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"117\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
                  (25551 ^HDN_OPTCMP_C -1.25377 21 22
                   (25550 W_COMMA-NF_PLR -0.561309 21 22
                    (25549 N_SG_ILR 0.467557 21 22
                     (1212 target_n1@n_pp_c-of_le 0 21 22
                      ("target," 302
                       "token [ +CARG \"target\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"target,\" +FROM #1=\"118\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"23\" REST *cons* [ FIRST \"24\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"125\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
                 (25554 ^MRK-NH_N_C 0.927389 22 24
                  (1225 or_conj_1@c_xp_or_le -0.374688 22 23
                   ("or" 298
                    "token [ +CARG #1=\"or\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"126\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"25\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"128\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                  (25553 W_PERIOD_PLR 1.18427 23 24
                   (25552 N_SG_ILR 0.531378 23 24
                    (1240 ceiling_n1@n_-_c-ed_le 0 23 24
                     ("ceiling." 304
                      "token [ +CARG \"ceiling\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"ceiling.\" +FROM #1=\"129\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"26\" REST *cons* [ FIRST \"27\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"137\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))))))))))

(S (PP (PP "previously,"))
 (S/PP (NP (DET "no") (N (NP (N "OPEC")) (N (N "member"))))
  (VP/PP (V/PP "had")
   (VP/PP (V/PP "been")
    (AP/PP
     (AP (ADJ "willing")
      (VP (COMP "to")
       (VP (V (V "accept"))
        (NP (DET "a")
         (N (N (N (N "reduction")))
          (PP (P "in")
           (NP (DET "its")
            (N (N (N "percentage") (N (N "share")))
             (PP (P "of")
              (NP (DET (NP (DET "the") (N (N "group"))) (DET "’s"))
               (N
                (N (N (AP "total") (N (N "output")))
                 (N (N (N (N "target,")))))
                (N (CONJ "or") (N (N (N "ceiling."))))))))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: + ]
   RELS: <
          [ focus_d<0:137>
            LBL: h2
            ARG0: e5 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: e4 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _previously_p<0:11>
            LBL: h2
            ARG0: e4
            ARG1: e3 ]
          [ _no_q<12:14>
            LBL: h6
            ARG0: x8 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h9
            BODY: h7 ]
          [ compound<15:26>
            LBL: h10
            ARG0: e12 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x8
            ARG2: x11 [ x IND: + ] ]
          [ proper_q<15:19>
            LBL: h13
            ARG0: x11
            RSTR: h14
            BODY: h15 ]
          [ named<15:19>
            LBL: h16
            ARG0: x11
            CARG: "OPEC" ]
          [ _member_n_of<20:26>
            LBL: h10
            ARG0: x8 ]
          [ _willing_a_1<36:43>
            LBL: h2
            ARG0: e3
            ARG1: x8
            ARG2: h17 ]
          [ _accept_v_1<47:53>
            LBL: h18
            ARG0: e19 [ e SF: PROP-OR-QUES TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x8
            ARG2: x20 [ x PERS: 3 NUM: SG ] ]
          [ _a_q<54:55>
            LBL: h21
            ARG0: x20
            RSTR: h23
            BODY: h22 ]
          [ _reduction_n_of<56:65>
            LBL: h24
            ARG0: x20
            ARG1: i25 ]
          [ _in_p<66:68>
            LBL: h24
            ARG0: e26 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x20
            ARG2: x27 [ x PERS: 3 NUM: SG IND: + ] ]
          [ def_explicit_q<69:72>
            LBL: h28
            ARG0: x27
            RSTR: h30
            BODY: h29 ]
          [ poss<69:72>
            LBL: h31
            ARG0: e33 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x27
            ARG2: x32 [ x PERS: 3 NUM: SG GEND: N PT: STD ] ]
          [ pronoun_q<69:72>
            LBL: h34
            ARG0: x32
            RSTR: h35
            BODY: h36 ]
          [ pron<69:72>
            LBL: h37
            ARG0: x32 ]
          [ compound<73:89>
            LBL: h31
            ARG0: e39 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x27
            ARG2: x38 [ x IND: + ] ]
          [ udef_q<73:83>
            LBL: h40
            ARG0: x38
            RSTR: h41
            BODY: h42 ]
          [ _percentage_n_of<73:83>
            LBL: h43
            ARG0: x38 ]
          [ _share_n_of<84:89>
            LBL: h31
            ARG0: x27
            ARG1: x44 [ x PERS: 3 ] ]
          [ _the_q<93:96>
            LBL: h45
            ARG0: x47 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h48
            BODY: h46 ]
          [ _group_n_of<97:102>
            LBL: h49
            ARG0: x47 ]
          [ def_explicit_q<102:104>
            LBL: h50
            ARG0: x44
            RSTR: h51
            BODY: h52 ]
          [ poss<102:104>
            LBL: h53
            ARG0: e54 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x44
            ARG2: x47 ]
          [ udef_q<105:125>
            LBL: h55
            ARG0: x57 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h56
            BODY: h58 ]
          [ compound<105:125>
            LBL: h59
            ARG0: e61 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x57
            ARG2: x60 ]
          [ udef_q<105:117>
            LBL: h62
            ARG0: x60
            RSTR: h63
            BODY: h64 ]
          [ _total_a_1<105:110>
            LBL: h65
            ARG0: e66 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x60 ]
          [ _output_n_of<111:117>
            LBL: h65
            ARG0: x60
            ARG1: i67 ]
          [ _target_n_of<118:125>
            LBL: h59
            ARG0: x57
            ARG1: i68 ]
          [ udef_q<126:137>
            LBL: h69
            ARG0: x70 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h71
            BODY: h72 ]
          [ _or_c<126:128>
            LBL: h53
            ARG0: x44
            L-INDEX: x57
            R-INDEX: x70 ]
          [ _ceiling_n_1<129:137>
            LBL: h73
            ARG0: x70 ] >
   HCONS: < h71 QEQ h73 h63 QEQ h65 h56 QEQ h59 h51 QEQ h53 h48 QEQ h49 h41 QEQ h43 h35 QEQ h37 h30 QEQ h31 h23 QEQ h24 h17 QEQ h18 h14 QEQ h16 h9 QEQ h10 h1 QEQ h2 > ]

{e3:
 e5:focus_d<0:137>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e4]
 e4:_previously_p<0:11>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3]
 _1:_no_q<12:14>[BV x8]
 e12:compound<15:26>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x8, ARG2 x11]
 _2:proper_q<15:19>[BV x11]
 x11:named<15:19>("OPEC"){x IND +}[]
 x8:_member_n_of<20:26>{x PERS 3, NUM sg, IND +}[]
 e3:_willing_a_1<36:43>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF +}[ARG1 x8, ARG2 e19]
 e19:_accept_v_1<47:53>{e SF prop-or-ques, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x8, ARG2 x20]
 _3:_a_q<54:55>[BV x20]
 x20:_reduction_n_of<56:65>{x PERS 3, NUM sg}[]
 e26:_in_p<66:68>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x20, ARG2 x27]
 _4:def_explicit_q<69:72>[BV x27]
 e33:poss<69:72>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x27, ARG2 x32]
 _5:pronoun_q<69:72>[BV x32]
 x32:pron<69:72>{x PERS 3, NUM sg, GEND n, PT std}[]
 e39:compound<73:89>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x27, ARG2 x38]
 _6:udef_q<73:83>[BV x38]
 x38:_percentage_n_of<73:83>{x IND +}[]
 x27:_share_n_of<84:89>{x PERS 3, NUM sg, IND +}[ARG1 x44]
 _7:_the_q<93:96>[BV x47]
 x47:_group_n_of<97:102>{x PERS 3, NUM sg, IND +}[]
 _8:def_explicit_q<102:104>[BV x44]
 e54:poss<102:104>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x44, ARG2 x47]
 _9:udef_q<105:125>[BV x57]
 e61:compound<105:125>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x57, ARG2 x60]
 _10:udef_q<105:117>[BV x60]
 e66:_total_a_1<105:110>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x60]
 x60:_output_n_of<111:117>{x}[]
 x57:_target_n_of<118:125>{x PERS 3, NUM sg, IND +}[]
 _11:udef_q<126:137>[BV x70]
 x44:_or_c<126:128>{x PERS 3}[L-INDEX x57, R-INDEX x70]
 x70:_ceiling_n_1<129:137>{x PERS 3, NUM sg, IND +}[]
}

{
  focus_d<0:137> ARG1 _willing_a_1<36:43>  
  focus_d<0:137> ARG2 _previously_p<0:11>  
  _previously_p<0:11> ARG1 _willing_a_1<36:43>  
  _no_q<12:14> BV _member_n_of<20:26>  
  compound<15:26> ARG1 _member_n_of<20:26>  
  compound<15:26> ARG2 named<15:19>(OPEC)  
  proper_q<15:19> BV named<15:19>(OPEC)  
  _willing_a_1<36:43> ARG1 _member_n_of<20:26>  
  _willing_a_1<36:43> ARG2 _accept_v_1<47:53>  
  _accept_v_1<47:53> ARG1 _member_n_of<20:26>  
  _accept_v_1<47:53> ARG2 _reduction_n_of<56:65>  
  _a_q<54:55> BV _reduction_n_of<56:65>  
  _in_p<66:68> ARG1 _reduction_n_of<56:65>  
  _in_p<66:68> ARG2 _share_n_of<84:89>  
  def_explicit_q<69:72> BV _share_n_of<84:89>  
  poss<69:72> ARG1 _share_n_of<84:89>  
  poss<69:72> ARG2 pron<69:72>  
  pronoun_q<69:72> BV pron<69:72>  
  compound<73:89> ARG1 _share_n_of<84:89>  
  compound<73:89> ARG2 _percentage_n_of<73:83>  
  udef_q<73:83> BV _percentage_n_of<73:83>  
  _share_n_of<84:89> ARG1 _or_c<126:128>  
  _the_q<93:96> BV _group_n_of<97:102>  
  def_explicit_q<102:104> BV _or_c<126:128>  
  poss<102:104> ARG1 _or_c<126:128>  
  poss<102:104> ARG2 _group_n_of<97:102>  
  udef_q<105:125> BV _target_n_of<118:125>  
  compound<105:125> ARG1 _target_n_of<118:125>  
  compound<105:125> ARG2 _output_n_of<111:117>  
  udef_q<105:117> BV _output_n_of<111:117>  
  _total_a_1<105:110> ARG1 _output_n_of<111:117>  
  udef_q<126:137> BV _ceiling_n_1<129:137>  
  _or_c<126:128> L-INDEX _target_n_of<118:125>  
  _or_c<126:128> R-INDEX _ceiling_n_1<129:137>  
  focus_d<0:137> SF prop  
  focus_d<0:137> TENSE untensed  
  focus_d<0:137> MOOD indicative  
  focus_d<0:137> PROG -  
  focus_d<0:137> PERF -  
  _previously_p<0:11> SF prop  
  _previously_p<0:11> TENSE untensed  
  _previously_p<0:11> MOOD indicative  
  _previously_p<0:11> PROG -  
  _previously_p<0:11> PERF -  
  compound<15:26> SF prop  
  compound<15:26> TENSE untensed  
  compound<15:26> MOOD indicative  
  compound<15:26> PROG -  
  compound<15:26> PERF -  
  named<15:19>(OPEC) IND +  
  _member_n_of<20:26> PERS 3  
  _member_n_of<20:26> NUM sg  
  _member_n_of<20:26> IND +  
  _willing_a_1<36:43> SF prop  
  _willing_a_1<36:43> TENSE past  
  _willing_a_1<36:43> MOOD indicative  
  _willing_a_1<36:43> PROG -  
  _willing_a_1<36:43> PERF +  
  _accept_v_1<47:53> SF prop-or-ques  
  _accept_v_1<47:53> TENSE untensed  
  _accept_v_1<47:53> MOOD indicative  
  _accept_v_1<47:53> PROG -  
  _accept_v_1<47:53> PERF -  
  _reduction_n_of<56:65> PERS 3  
  _reduction_n_of<56:65> NUM sg  
  _in_p<66:68> SF prop  
  _in_p<66:68> TENSE untensed  
  _in_p<66:68> MOOD indicative  
  _in_p<66:68> PROG -  
  _in_p<66:68> PERF -  
  poss<69:72> SF prop  
  poss<69:72> TENSE untensed  
  poss<69:72> MOOD indicative  
  poss<69:72> PROG -  
  poss<69:72> PERF -  
  pron<69:72> PERS 3  
  pron<69:72> NUM sg  
  pron<69:72> GEND n  
  pron<69:72> PT std  
  compound<73:89> SF prop  
  compound<73:89> TENSE untensed  
  compound<73:89> MOOD indicative  
  compound<73:89> PROG -  
  compound<73:89> PERF -  
  _percentage_n_of<73:83> IND +  
  _share_n_of<84:89> PERS 3  
  _share_n_of<84:89> NUM sg  
  _share_n_of<84:89> IND +  
  _group_n_of<97:102> PERS 3  
  _group_n_of<97:102> NUM sg  
  _group_n_of<97:102> IND +  
  poss<102:104> SF prop  
  poss<102:104> TENSE untensed  
  poss<102:104> MOOD indicative  
  poss<102:104> PROG -  
  poss<102:104> PERF -  
  compound<105:125> SF prop  
  compound<105:125> TENSE untensed  
  compound<105:125> MOOD indicative  
  compound<105:125> PROG -  
  compound<105:125> PERF -  
  _total_a_1<105:110> SF prop  
  _total_a_1<105:110> TENSE untensed  
  _total_a_1<105:110> MOOD indicative  
  _total_a_1<105:110> PROG -  
  _total_a_1<105:110> PERF -  
  _target_n_of<118:125> PERS 3  
  _target_n_of<118:125> NUM sg  
  _target_n_of<118:125> IND +  
  _or_c<126:128> PERS 3  
  _ceiling_n_1<129:137> PERS 3  
  _ceiling_n_1<129:137> NUM sg  
  _ceiling_n_1<129:137> IND +  
}

