;;;
;;; Redwoods export of `wsj14a';
;;; (wsun@wsun; 22-jan-2018 (23:04 h)).
;;;

[21421010] (1 of 1) {1} `Mr. Utsumi also said some Japanese banks were willing to participate in the UAL financing up to the very end, which would suggest at the very least that they weren't under orders to back out.'

[21421010:309] (active)

<
  (1, 0, 1, <0:3>, 1, "Mr.", 0, "null", "NNP" 1.0)
  (2, 1, 2, <4:10>, 1, "Utsumi", 0, "null", "NNP" 1.0)
  (3, 2, 3, <11:15>, 1, "also", 0, "null", "RB" 1.0)
  (4, 3, 4, <16:20>, 1, "said", 0, "null", "VBD" 1.0)
  (5, 4, 5, <21:25>, 1, "some", 0, "null", "DT" 1.0)
  (6, 5, 6, <26:34>, 1, "Japanese", 0, "null", "JJ" 1.0)
  (7, 6, 7, <35:40>, 1, "banks", 0, "null", "NNS" 1.0)
  (8, 7, 8, <41:45>, 1, "were", 0, "null", "VBD" 1.0)
  (9, 8, 9, <46:53>, 1, "willing", 0, "null", "JJ" 0.9808 "VBG" 0.0192)
  (10, 9, 10, <54:56>, 1, "to", 0, "null", "TO" 1.0)
  (11, 10, 11, <57:68>, 1, "participate", 0, "null", "VB" 1.0)
  (12, 11, 12, <69:71>, 1, "in", 0, "null", "IN" 0.9712 "RP" 0.0288)
  (13, 12, 13, <72:75>, 1, "the", 0, "null", "DT" 1.0)
  (14, 13, 14, <76:79>, 1, "UAL", 0, "null", "NNP" 1.0)
  (15, 14, 15, <80:89>, 1, "financing", 0, "null", "NN" 0.7602 "VBG" 0.2398)
  (16, 15, 16, <90:92>, 1, "up", 0, "null", "RP" 0.5267 "RB" 0.3585 "IN" 0.1148)
  (17, 16, 17, <93:95>, 1, "to", 0, "null", "TO" 1.0)
  (18, 17, 18, <96:99>, 1, "the", 0, "null", "DT" 1.0)
  (19, 18, 19, <100:104>, 1, "very", 0, "null", "JJ" 0.8856 "RB" 0.1144)
  (20, 19, 20, <105:108>, 1, "end", 0, "null", "NN" 0.9874 "VB" 0.0126)
  (21, 20, 21, <108:109>, 1, ",", 0, "null", "," 1.0)
  (22, 21, 22, <110:115>, 1, "which", 0, "null", "WDT" 1.0)
  (23, 22, 23, <116:121>, 1, "would", 0, "null", "MD" 1.0)
  (24, 23, 24, <122:129>, 1, "suggest", 0, "null", "VB" 1.0)
  (25, 24, 25, <130:132>, 1, "at", 0, "null", "IN" 1.0)
  (26, 25, 26, <133:136>, 1, "the", 0, "null", "DT" 1.0)
  (27, 26, 27, <137:141>, 1, "very", 0, "null", "RB" 0.9703 "JJ" 0.0297)
  (28, 27, 28, <142:147>, 1, "least", 0, "null", "JJS" 1.0)
  (29, 28, 29, <148:152>, 1, "that", 0, "null", "IN" 1.0)
  (30, 29, 30, <153:157>, 1, "they", 0, "null", "PRP" 1.0)
  (31, 30, 31, <158:162>, 1, "were", 0, "null", "VBD" 1.0)
  (32, 31, 32, <162:165>, 1, "n’t", 0, "null", "NN" 0.4352 "JJ" 0.3332 "JJS" 0.1024 "VBN" 0.0768 "RB" 0.027 "VB" 0.0203 "JJR" 0.0052)
  (33, 32, 33, <166:171>, 1, "under", 0, "null", "IN" 1.0)
  (34, 33, 34, <172:178>, 1, "orders", 0, "null", "NNS" 1.0)
  (35, 34, 35, <179:181>, 1, "to", 0, "null", "TO" 1.0)
  (36, 35, 36, <182:186>, 1, "back", 0, "null", "VB" 0.9662 "RB" 0.0338)
  (37, 36, 37, <187:190>, 1, "out", 0, "null", "RP" 0.9217 "RB" 0.0564 "IN" 0.022)
  (38, 37, 38, <190:191>, 1, ".", 0, "null", "." 1.0)
>

<
  (439, 0, 1, <0:3>, 1, "Mr.", 0, "null")
  (462, 0, 1, <0:3>, 1, "mr.", 0, "null")
  (498, 0, 1, <0:3>, 1, "mr.", 0, "null")
  (343, 1, 2, <4:10>, 1, "Utsumi", 0, "null")
  (447, 1, 2, <4:10>, 1, "Utsumi", 0, "null", "NNP" 1.0)
  (461, 1, 2, <4:10>, 1, "utsumi", 0, "null")
  (465, 1, 2, <4:10>, 1, "utsumi", 0, "null")
  (378, 2, 3, <11:15>, 1, "also", 0, "null")
  (449, 2, 3, <11:15>, 1, "also", 0, "null", "RB" 1.0)
  (467, 2, 3, <11:15>, 1, "also", 0, "null")
  (380, 3, 4, <16:20>, 1, "said", 0, "null")
  (450, 3, 4, <16:20>, 1, "said", 0, "null", "VBD" 1.0)
  (468, 3, 4, <16:20>, 1, "said", 0, "null")
  (382, 4, 5, <21:25>, 1, "some", 0, "null")
  (469, 4, 5, <21:25>, 1, "some", 0, "null")
  (342, 5, 6, <26:34>, 1, "Japanese", 0, "null")
  (446, 5, 6, <26:34>, 1, "Japanese", 0, "null", "JJ" 1.0)
  (460, 5, 6, <26:34>, 1, "japanese", 0, "null")
  (464, 5, 6, <26:34>, 1, "japanese", 0, "null")
  (384, 6, 7, <35:40>, 1, "banks", 0, "null")
  (451, 6, 7, <35:40>, 1, "banks", 0, "null", "NNS" 1.0)
  (470, 6, 7, <35:40>, 1, "banks", 0, "null")
  (386, 7, 8, <41:45>, 1, "were", 0, "null")
  (452, 7, 8, <41:45>, 1, "were", 0, "null", "VBD" 1.0)
  (471, 7, 8, <41:45>, 1, "were", 0, "null")
  (421, 8, 9, <46:53>, 1, "willing", 0, "null")
  (440, 8, 9, <46:53>, 1, "willing", 0, "null", "JJ" 0.9808)
  (489, 8, 9, <46:53>, 1, "willing", 0, "null")
  (388, 9, 10, <54:56>, 1, "to", 0, "null")
  (472, 9, 10, <54:56>, 1, "to", 0, "null")
  (390, 10, 11, <57:68>, 1, "participate", 0, "null")
  (453, 10, 11, <57:68>, 1, "participate", 0, "null", "VB" 1.0)
  (473, 10, 11, <57:68>, 1, "participate", 0, "null")
  (423, 11, 12, <69:71>, 1, "in", 0, "null")
  (490, 11, 12, <69:71>, 1, "in", 0, "null")
  (392, 12, 13, <72:75>, 1, "the", 0, "null")
  (474, 12, 13, <72:75>, 1, "the", 0, "null")
  (344, 13, 14, <76:79>, 1, "UAL", 0, "null")
  (448, 13, 14, <76:79>, 1, "UAL", 0, "null", "NNP" 1.0)
  (463, 13, 14, <76:79>, 1, "ual", 0, "null")
  (466, 13, 14, <76:79>, 1, "ual", 0, "null")
  (425, 14, 15, <80:89>, 1, "financing", 0, "null")
  (458, 14, 15, <80:89>, 1, "financing", 0, "null", "VBG" 0.2398)
  (491, 14, 15, <80:89>, 1, "financing", 0, "null")
  (427, 15, 16, <90:92>, 1, "up", 0, "null")
  (445, 15, 16, <90:92>, 1, "up", 0, "null", "RB" 0.3585)
  (492, 15, 16, <90:92>, 1, "up", 0, "null")
  (394, 16, 17, <93:95>, 1, "to", 0, "null")
  (475, 16, 17, <93:95>, 1, "to", 0, "null")
  (396, 17, 18, <96:99>, 1, "the", 0, "null")
  (476, 17, 18, <96:99>, 1, "the", 0, "null")
  (428, 18, 19, <100:104>, 1, "very", 0, "null")
  (441, 18, 19, <100:104>, 1, "very", 0, "null", "JJ" 0.8856)
  (459, 18, 19, <100:104>, 1, "very", 0, "null", "RB" 0.1144)
  (493, 18, 19, <100:104>, 1, "very", 0, "null")
  (434, 19, 20, <105:109>, 1, "end,", 0, "null")
  (444, 19, 20, <105:109>, 1, "end,", 0, "null", "NN" 0.9874)
  (496, 19, 20, <105:109>, 1, "end,", 0, "null")
  (398, 20, 21, <110:115>, 1, "which", 0, "null")
  (477, 20, 21, <110:115>, 1, "which", 0, "null")
  (400, 21, 22, <116:121>, 1, "would", 0, "null")
  (478, 21, 22, <116:121>, 1, "would", 0, "null")
  (402, 22, 23, <122:129>, 1, "suggest", 0, "null")
  (454, 22, 23, <122:129>, 1, "suggest", 0, "null", "VB" 1.0)
  (479, 22, 23, <122:129>, 1, "suggest", 0, "null")
  (404, 23, 24, <130:132>, 1, "at", 0, "null")
  (480, 23, 24, <130:132>, 1, "at", 0, "null")
  (406, 24, 25, <133:136>, 1, "the", 0, "null")
  (481, 24, 25, <133:136>, 1, "the", 0, "null")
  (430, 25, 26, <137:141>, 1, "very", 0, "null")
  (442, 25, 26, <137:141>, 1, "very", 0, "null", "RB" 0.9703)
  (494, 25, 26, <137:141>, 1, "very", 0, "null")
  (408, 26, 27, <142:147>, 1, "least", 0, "null")
  (455, 26, 27, <142:147>, 1, "least", 0, "null", "JJS" 1.0)
  (482, 26, 27, <142:147>, 1, "least", 0, "null")
  (410, 27, 28, <148:152>, 1, "that", 0, "null")
  (483, 27, 28, <148:152>, 1, "that", 0, "null")
  (412, 28, 29, <153:157>, 1, "they", 0, "null")
  (484, 28, 29, <153:157>, 1, "they", 0, "null")
  (420, 29, 30, <158:165>, 1, "weren’t", 0, "null")
  (457, 29, 30, <158:165>, 1, "weren’t", 0, "null", "VBD" 1.0)
  (488, 29, 30, <158:165>, 1, "weren’t", 0, "null")
  (414, 30, 31, <166:171>, 1, "under", 0, "null")
  (485, 30, 31, <166:171>, 1, "under", 0, "null")
  (416, 31, 32, <172:178>, 1, "orders", 0, "null")
  (456, 31, 32, <172:178>, 1, "orders", 0, "null", "NNS" 1.0)
  (486, 31, 32, <172:178>, 1, "orders", 0, "null")
  (418, 32, 33, <179:181>, 1, "to", 0, "null")
  (487, 32, 33, <179:181>, 1, "to", 0, "null")
  (432, 33, 34, <182:186>, 1, "back", 0, "null")
  (443, 33, 34, <182:186>, 1, "back", 0, "null", "VB" 0.9662)
  (495, 33, 34, <182:186>, 1, "back", 0, "null")
  (436, 34, 35, <187:191>, 1, "out.", 0, "null")
  (497, 34, 35, <187:191>, 1, "out.", 0, "null")
>

(ROOT_INFORMAL
 (506507 SB-HD_MC_C 44.9176 0 35
  (503452 HDN_BNP-PN_C 3.86187 0 2
   (503451 NP-HDN_TTL-CPD_C 3.17593 0 2
    (503449 N_SG_ILR 2.02901 0 1
     (508 mister_abb_n2@n_-_c-nochd_le 0.509922 0 1
      ("mr." 462
       "token [ +CARG \"Mr.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL + ] +FORM \"mr.\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"3\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
    (503450 ^N_SG_ILR -0.259177 1 2
     (511 generic_proper_ne@n_-_pn-gen_le 0 1 2
      ("Utsumi" 343
       "token [ +CARG #1=\"Utsumi\" +CLASS proper_ne +FORM #1 +FROM \"4\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"2\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"10\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
  (506506 ^AJ-HD_SCP-XP_C 40.3329 2 35
   (513 also_adv1@av_-_s-vp-x_le 0.554212 2 3
    ("also" 378
     "token [ +CARG #1=\"also\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"11\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"15\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (506505 ^HD-CMP_U_C 38.3524 3 35
    (503454 ^HD_OPTCMP_C 2.38708 3 4
     (503453 V_PST_OLR 2.39931 3 4
      (566 say_v2@v_pp*-cp_fin-imp_le 1.29431 3 4
       ("said" 380
        "token [ +CARG #1=\"said\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"16\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"20\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
    (506504 SB-HD_NMC_C 35.5472 4 35
     (503458 SP-HD_N_C 4.13272 4 7
      (766 some@d_-_prt-div_le 1.03279 4 5
       ("some" 382
        "token [ +CARG #1=\"some\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"21\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"25\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (503457 ^AJ-HDN_NORM_C 2.88786 5 7
       (772 japanese_a1@aj_-_i_le 0.574024 5 6
        ("japanese" 460
         "token [ +CARG \"Japanese\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"japanese\" +FROM #1=\"26\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"6\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"34\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (503456 ^HDN_OPTCMP_C 0.901781 6 7
        (503455 N_PL_OLR 1.22505 6 7
         (780 bank_n1@n_pp_mc-of-lhc_le 0.402565 6 7
          ("banks" 384
           "token [ +CARG #1=\"banks\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"35\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"40\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
     (506503 ^CL-RC_C 30.9137 7 35
      (505073 ^HD-CMP_U_C 13.866 7 20
       (795 be_c_were@v_prd_wre_le 1.64781 7 8
        ("were" 386
         "token [ +CARG #1=\"were\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"41\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"45\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (505072 HD-AJ_INT-UNSL_C 12.2284 8 20
        (503534 ^HD-CMP_U_C 8.76779 8 15
         (821 willing_a2@aj_vp_i-seq_le 0.243593 8 9
          ("willing" 421
           "token [ +CARG #1=\"willing\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"46\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98079839999999996\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"53\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (503533 HD-CMP_U_C 7.15059 9 15
          (867 to_c_prop@cm_vp_to_le 2.48409 9 10
           ("to" 388
            "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"54\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"56\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (503467 HD-CMP_U_C 4.58113 10 15
           (503459 ^V_N3S-BSE_ILR 0.568679 10 11
            (919 participate_in_v1@v_pp_e_le 0 10 11
             ("participate" 390
              "token [ +CARG #1=\"participate\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"57\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"68\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
           (503466 HD-CMP_U_C 3.03499 11 15
            (944 in_prtcl@p_np_ptcl_le 0.145478 11 12
             ("in" 423
              "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"69\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97121630000000003\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"71\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (503465 SP-HD_N_C 1.1675 12 15
             (994 the_1@d_-_the_le 1.07131 12 13
              ("the" 392
               "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"72\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"75\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
             (503464 ^NP-HDN_CPD_C -0.518744 13 15
              (503460 HDN_BNP-PN_C 0.781539 13 14
               (1019 generic_proper_ne@n_-_pn-gen_le -0.310332 13 14
                ("UAL" 344
                 "token [ +CARG #1=\"UAL\" +CLASS proper_ne +FORM #1 +FROM \"76\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"14\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"79\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))
              (503463 ^HDN_OPTCMP_C -1.62077 14 15
               (503462 V_NGER-TR_DLR -0.417356 14 15
                (503461 V_PRP_OLR 0.594002 14 15
                 (1023 finance_v1@v_np_le 0.698396 14 15
                  ("financing" 425
                   "token [ +CARG #1=\"financing\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"80\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.76015120000000003\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"89\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))
        (503677 HD-CMP_U_C 2.37199 15 20
         (1914 up_to_p@p_np_i-nnm-npro_le -0.110879 15 17
          ("up to" 427
           "token [ +CARG #1=\"up\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"90\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.52670340000000004\" +TAG \"RP\" ] +PRBS *null* +TAGS *null* ] +TO \"92\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"
           394
           "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"93\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"95\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (503676 SP-HD_N_C 2.48773 17 20
          (1369 the_1@d_-_the_le 1.07131 17 18
           ("the" 396
            "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"96\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"99\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (503675 ^AJ-HDN_NORM_C 0.468829 18 20
           (1395 very_a1@aj_-_i-spn-att_le -1.34801 18 19
            ("very" 428
             "token [ +CARG #1=\"very\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"100\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.8855807\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"104\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (503469 ^W_COMMA_PLR 1.64959 19 20
            (503468 N_SG_ILR 1.00396 19 20
             (1399 end_n1@n_-_c-ed-ns_le 0 19 20
              ("end," 434
               "token [ +CARG \"end\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"end,\" +FROM #1=\"105\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"20\" REST *cons* [ FIRST \"21\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98742439999999998\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"109\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))
      (503489 FLR-HD_REL-FIN_C 20.3136 20 35
       (503470 HDN_BNP-QNT_C 1.19222 20 21
        (1503 which_r@n_-_pr-rel-what_le 0.460328 20 21
         ("which" 398
          "token [ +CARG #1=\"which\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"110\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"WDT\" ] +PRBS *null* +TAGS *null* ] +TO \"115\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (503488 ^HD_XSB-FIN_C 17.7331 21 35
        (503487 HD-CMP_U_C 17.1042 21 35
         (1504 would_aux_pos@v_vp_mdl-p-unsp_le 1.26225 21 22
          ("would" 400
           "token [ +CARG #1=\"would\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"116\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"MD\" ] +PRBS *null* +TAGS *null* ] +TO \"121\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (503486 HD-CMP_U_C 15.2411 22 35
          (503473 ^HD-AJ_VMOD_C -1.03067 22 27
           (503472 ^HD_OPTCMP_C -0.719732 22 23
            (503471 V_N3S-BSE_ILR -0.508924 22 23
             (1507 suggest_v3@v_pp*-cp_le 0.229672 22 23
              ("suggest" 402
               "token [ +CARG #1=\"suggest\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"122\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"24\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"129\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
           (1927 at+the+very+least_adv1@av_-_i-vp_le 0 23 27
            ("at the very least" 404
             "token [ +CARG #1=\"at\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"130\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"25\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"132\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"
             406
             "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"133\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"26\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"136\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"
             430
             "token [ +CARG #1=\"very\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"137\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"27\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97032589999999996\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"141\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"
             408
             "token [ +CARG #1=\"least\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"142\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"28\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJS\" ] +PRBS *null* +TAGS *null* ] +TO \"147\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
          (503485 HD-CMP_U_C 15.7492 27 35
           (1602 that_c@cm_np-vp_that_le 2.59088 27 28
            ("that" 410
             "token [ +CARG #1=\"that\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"148\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"29\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"152\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (503484 SB-HD_NMC_C 11.739 28 35
            (503474 HDN_BNP-QNT_C 2.11673 28 29
             (1621 they@n_-_pr-they_le 0.980748 28 29
              ("they" 412
               "token [ +CARG #1=\"they\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"153\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"30\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"157\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
            (503483 ^HD-CMP_U_C 8.44177 29 35
             (1636 be_c_were_neg_3_u@v_prd_wre-n_le 0.624199 29 30
              ("weren’t" 420
               "token [ +CARG #1=\"weren’t\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"158\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"31\" REST *cons* [ FIRST \"32\" REST #3 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"165\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
             (503482 HD-CMP_U_C 7.9192 30 35
              (1648 under@p_np_i_le 0.531542 30 31
               ("under" 414
                "token [ +CARG #1=\"under\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"166\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"33\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"171\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
              (503481 HDN_BNP_C 6.30291 31 35
               (503480 HD-CMP_U_C 6.18648 31 35
                (503475 ^N_PL_OLR -1.00029 31 32
                 (1662 order_n3@n_vp_c_le 0 31 32
                  ("orders" 416
                   "token [ +CARG #1=\"orders\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"172\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"34\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"178\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                (503479 HD-CMP_U_C 5.6219 32 35
                 (1755 to_c_prop@cm_vp_to_le 0.685248 32 33
                  ("to" 418
                   "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"179\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"35\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"181\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                 (503478 HD-CMP_U_C 2.04211 33 35
                  (503476 ^V_N3S-BSE_ILR -0.039873 33 34
                   (1815 back_out_v1@v_p_le 0 33 34
                    ("back" 432
                     "token [ +CARG #1=\"back\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"182\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"36\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.96615870000000004\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"186\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                  (503477 W_PERIOD_PLR 1.23981 34 35
                   (1860 out_particle@p_np_ptcl_le 0 34 35
                    ("out." 436
                     "token [ +CARG \"out\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"out.\" +FROM #1=\"187\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"37\" REST *cons* [ FIRST \"38\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.92167569999999999\" +TAG \"RP\" ] +PRBS *null* +TAGS *null* ] +TO \"191\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))))))))))

(S (NP (N (N (N "mr.")) (N (N "Utsumi"))))
 (VP (ADV "also")
  (VP (V (V (V "said")))
   (S (NP (DET "some") (N (AP "japanese") (N (N (N "banks")))))
    (VP
     (VP (V "were")
      (AP
       (AP (ADJ "willing")
        (VP (COMP "to")
         (VP (V (V "participate"))
          (PP (P "in")
           (NP (DET "the")
            (N (NP (N "UAL")) (N (N (V (V "financing"))))))))))
       (PP (P "up to")
        (NP (DET "the") (N (AP "very") (N (N (N "end,"))))))))
     (S (NP (N "which"))
      (S/NP
       (VP/NP (V/NP "would")
        (VP (V (V (V (V "suggest"))) (ADV "at the very least"))
         (S (COMP "that")
          (S (NP (NP "they"))
           (VP (V "weren’t")
            (PP (P "under")
             (NP
              (N (N (N "orders"))
               (VP (COMP "to")
                (VP (V (V "back")) (P (P "out.")))))))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ proper_q<0:10>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h5
            BODY: h7 ]
          [ compound<0:10>
            LBL: h8
            ARG0: e10 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            ARG2: x9 [ x PERS: 3 NUM: SG IND: + ] ]
          [ udef_q<0:3>
            LBL: h11
            ARG0: x9
            RSTR: h12
            BODY: h13 ]
          [ _mister_n_1<0:3>
            LBL: h14
            ARG0: x9 ]
          [ named<4:10>
            LBL: h8
            ARG0: x6
            CARG: "Utsumi" ]
          [ _also_a_1<11:15>
            LBL: h2
            ARG0: e15 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h16 ]
          [ _say_v_to<16:20>
            LBL: h17
            ARG0: e3
            ARG1: x6
            ARG2: h19
            ARG3: i18 ]
          [ _some_q<21:25>
            LBL: h20
            ARG0: x21 [ x PERS: 3 NUM: PL ]
            RSTR: h22
            BODY: h23 ]
          [ _japanese_a_1<26:34>
            LBL: h24
            ARG0: e25 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x21 ]
          [ _bank_n_of<35:40>
            LBL: h24
            ARG0: x21
            ARG1: i26 ]
          [ relative_mod<41:191>
            LBL: h27
            ARG0: i30
            ARG1: i29
            ARG2: h28 ]
          [ _willing_a_1<46:53>
            LBL: h27
            ARG0: e32 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x21
            ARG2: h31 ]
          [ _participate_v_in<57:68>
            LBL: h33
            ARG0: e34 [ e SF: PROP-OR-QUES TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x21
            ARG2: x35 [ x PERS: 3 NUM: SG GEND: N ] ]
          [ _the_q<72:75>
            LBL: h36
            ARG0: x35
            RSTR: h38
            BODY: h37 ]
          [ compound<76:89>
            LBL: h39
            ARG0: e41 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x35
            ARG2: x40 [ x IND: + ] ]
          [ proper_q<76:79>
            LBL: h42
            ARG0: x40
            RSTR: h43
            BODY: h44 ]
          [ named<76:79>
            LBL: h45
            ARG0: x40
            CARG: "UAL" ]
          [ _finance_v_1<80:89>
            LBL: h46
            ARG0: e47 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: i49
            ARG2: p48 ]
          [ nominalization<80:89>
            LBL: h39
            ARG0: x35
            ARG1: h46 ]
          [ _up+to_p<90:95>
            LBL: h27
            ARG0: e50 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e32
            ARG2: x51 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<96:99>
            LBL: h52
            ARG0: x51
            RSTR: h54
            BODY: h53 ]
          [ _very_a_1<100:104>
            LBL: h55
            ARG0: e56 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x51 ]
          [ _end_n_of<105:109>
            LBL: h55
            ARG0: x51 ]
          [ _would_v_modal<116:121>
            LBL: h28
            ARG0: e58 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h57 ]
          [ _suggest_v_to<122:129>
            LBL: h59
            ARG0: e60 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: i29
            ARG2: h62
            ARG3: i61 ]
          [ _at+the+very+least_a_1<130:147>
            LBL: h59
            ARG0: e63 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e60 ]
          [ pron<153:157>
            LBL: h64
            ARG0: x65 [ x PERS: 3 NUM: PL PT: STD ] ]
          [ pronoun_q<153:157>
            LBL: h66
            ARG0: x65
            RSTR: h67
            BODY: h68 ]
          [ neg<158:165>
            LBL: h69
            ARG0: e71 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h70 ]
          [ _under_p<166:171>
            LBL: h72
            ARG0: e73 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x65
            ARG2: x74 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<172:191>
            LBL: h75
            ARG0: x74
            RSTR: h76
            BODY: h77 ]
          [ _order_n_of<172:178>
            LBL: h78
            ARG0: x74
            ARG1: h79 ]
          [ _back_v_out<182:186>
            LBL: h80
            ARG0: e81 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: i82 ] >
   HCONS: < h79 QEQ h80 h76 QEQ h78 h70 QEQ h72 h67 QEQ h64 h62 QEQ h69 h57 QEQ h59 h54 QEQ h55 h43 QEQ h45 h38 QEQ h39 h31 QEQ h33 h22 QEQ h24 h19 QEQ h27 h16 QEQ h17 h12 QEQ h14 h5 QEQ h8 h1 QEQ h2 > ]

{e15:
 _1:proper_q<0:10>[BV x6]
 e10:compound<0:10>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x9]
 _2:udef_q<0:3>[BV x9]
 x9:_mister_n_1<0:3>{x PERS 3, NUM sg, IND +}[]
 x6:named<4:10>("Utsumi"){x PERS 3, NUM sg, IND +}[]
 e15:_also_a_1<11:15>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3]
 e3:_say_v_to<16:20>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 e32]
 _3:_some_q<21:25>[BV x21]
 e25:_japanese_a_1<26:34>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x21]
 x21:_bank_n_of<35:40>{x PERS 3, NUM pl}[]
 i30:relative_mod<41:191>{i}[ARG2 e58]
 e32:_willing_a_1<46:53>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x21, ARG2 e34]
 e34:_participate_v_in<57:68>{e SF prop-or-ques, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x21, ARG2 x35]
 _4:_the_q<72:75>[BV x35]
 e41:compound<76:89>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x35, ARG2 x40]
 _5:proper_q<76:79>[BV x40]
 x40:named<76:79>("UAL"){x IND +}[]
 e47:_finance_v_1<80:89>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[]
 x35:nominalization<80:89>{x PERS 3, NUM sg, GEND n}[ARG1 e47]
 e50:_up+to_p<90:95>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e32, ARG2 x51]
 _6:_the_q<96:99>[BV x51]
 e56:_very_a_1<100:104>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x51]
 x51:_end_n_of<105:109>{x PERS 3, NUM sg, IND +}[]
 e58:_would_v_modal<116:121>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 e60]
 e60:_suggest_v_to<122:129>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG2 e71]
 e63:_at+the+very+least_a_1<130:147>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e60]
 x65:pron<153:157>{x PERS 3, NUM pl, PT std}[]
 _7:pronoun_q<153:157>[BV x65]
 e71:neg<158:165>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e73]
 e73:_under_p<166:171>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x65, ARG2 x74]
 _8:udef_q<172:191>[BV x74]
 x74:_order_n_of<172:178>{x PERS 3, NUM pl, IND +}[ARG1 e81]
 e81:_back_v_out<182:186>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[]
}

{
  proper_q<0:10> BV named<4:10>(Utsumi)  
  compound<0:10> ARG1 named<4:10>(Utsumi)  
  compound<0:10> ARG2 _mister_n_1<0:3>  
  udef_q<0:3> BV _mister_n_1<0:3>  
  _also_a_1<11:15> ARG1 _say_v_to<16:20>  
  _say_v_to<16:20> ARG1 named<4:10>(Utsumi)  
  _say_v_to<16:20> ARG2 _willing_a_1<46:53>  
  _some_q<21:25> BV _bank_n_of<35:40>  
  _japanese_a_1<26:34> ARG1 _bank_n_of<35:40>  
  relative_mod<41:191> ARG2 _would_v_modal<116:121>  
  _willing_a_1<46:53> ARG1 _bank_n_of<35:40>  
  _willing_a_1<46:53> ARG2 _participate_v_in<57:68>  
  _participate_v_in<57:68> ARG1 _bank_n_of<35:40>  
  _participate_v_in<57:68> ARG2 nominalization<80:89>  
  _the_q<72:75> BV nominalization<80:89>  
  compound<76:89> ARG1 nominalization<80:89>  
  compound<76:89> ARG2 named<76:79>(UAL)  
  proper_q<76:79> BV named<76:79>(UAL)  
  nominalization<80:89> ARG1 _finance_v_1<80:89>  
  _up+to_p<90:95> ARG1 _willing_a_1<46:53>  
  _up+to_p<90:95> ARG2 _end_n_of<105:109>  
  _the_q<96:99> BV _end_n_of<105:109>  
  _very_a_1<100:104> ARG1 _end_n_of<105:109>  
  _would_v_modal<116:121> ARG1 _suggest_v_to<122:129>  
  _suggest_v_to<122:129> ARG2 neg<158:165>  
  _at+the+very+least_a_1<130:147> ARG1 _suggest_v_to<122:129>  
  pronoun_q<153:157> BV pron<153:157>  
  neg<158:165> ARG1 _under_p<166:171>  
  _under_p<166:171> ARG1 pron<153:157>  
  _under_p<166:171> ARG2 _order_n_of<172:178>  
  udef_q<172:191> BV _order_n_of<172:178>  
  _order_n_of<172:178> ARG1 _back_v_out<182:186>  
  compound<0:10> SF prop  
  compound<0:10> TENSE untensed  
  compound<0:10> MOOD indicative  
  compound<0:10> PROG -  
  compound<0:10> PERF -  
  _mister_n_1<0:3> PERS 3  
  _mister_n_1<0:3> NUM sg  
  _mister_n_1<0:3> IND +  
  named<4:10>(Utsumi) PERS 3  
  named<4:10>(Utsumi) NUM sg  
  named<4:10>(Utsumi) IND +  
  _also_a_1<11:15> SF prop  
  _also_a_1<11:15> TENSE untensed  
  _also_a_1<11:15> MOOD indicative  
  _also_a_1<11:15> PROG -  
  _also_a_1<11:15> PERF -  
  _say_v_to<16:20> SF prop  
  _say_v_to<16:20> TENSE past  
  _say_v_to<16:20> MOOD indicative  
  _say_v_to<16:20> PROG -  
  _say_v_to<16:20> PERF -  
  _japanese_a_1<26:34> SF prop  
  _japanese_a_1<26:34> TENSE untensed  
  _japanese_a_1<26:34> MOOD indicative  
  _japanese_a_1<26:34> PROG -  
  _japanese_a_1<26:34> PERF -  
  _bank_n_of<35:40> PERS 3  
  _bank_n_of<35:40> NUM pl  
  _willing_a_1<46:53> SF prop  
  _willing_a_1<46:53> TENSE past  
  _willing_a_1<46:53> MOOD indicative  
  _willing_a_1<46:53> PROG -  
  _willing_a_1<46:53> PERF -  
  _participate_v_in<57:68> SF prop-or-ques  
  _participate_v_in<57:68> TENSE untensed  
  _participate_v_in<57:68> MOOD indicative  
  _participate_v_in<57:68> PROG -  
  _participate_v_in<57:68> PERF -  
  compound<76:89> SF prop  
  compound<76:89> TENSE untensed  
  compound<76:89> MOOD indicative  
  compound<76:89> PROG -  
  compound<76:89> PERF -  
  named<76:79>(UAL) IND +  
  _finance_v_1<80:89> SF prop  
  _finance_v_1<80:89> TENSE untensed  
  _finance_v_1<80:89> MOOD indicative  
  _finance_v_1<80:89> PROG +  
  _finance_v_1<80:89> PERF -  
  nominalization<80:89> PERS 3  
  nominalization<80:89> NUM sg  
  nominalization<80:89> GEND n  
  _up+to_p<90:95> SF prop  
  _up+to_p<90:95> TENSE untensed  
  _up+to_p<90:95> MOOD indicative  
  _up+to_p<90:95> PROG -  
  _up+to_p<90:95> PERF -  
  _very_a_1<100:104> SF prop  
  _very_a_1<100:104> TENSE untensed  
  _very_a_1<100:104> MOOD indicative  
  _very_a_1<100:104> PROG -  
  _very_a_1<100:104> PERF -  
  _end_n_of<105:109> PERS 3  
  _end_n_of<105:109> NUM sg  
  _end_n_of<105:109> IND +  
  _would_v_modal<116:121> SF prop  
  _would_v_modal<116:121> TENSE pres  
  _would_v_modal<116:121> MOOD indicative  
  _would_v_modal<116:121> PROG -  
  _would_v_modal<116:121> PERF -  
  _suggest_v_to<122:129> SF prop  
  _suggest_v_to<122:129> TENSE untensed  
  _suggest_v_to<122:129> MOOD indicative  
  _suggest_v_to<122:129> PROG -  
  _suggest_v_to<122:129> PERF -  
  _at+the+very+least_a_1<130:147> SF prop  
  _at+the+very+least_a_1<130:147> TENSE untensed  
  _at+the+very+least_a_1<130:147> MOOD indicative  
  _at+the+very+least_a_1<130:147> PROG -  
  _at+the+very+least_a_1<130:147> PERF -  
  pron<153:157> PERS 3  
  pron<153:157> NUM pl  
  pron<153:157> PT std  
  neg<158:165> SF prop  
  neg<158:165> TENSE untensed  
  neg<158:165> MOOD indicative  
  neg<158:165> PROG -  
  neg<158:165> PERF -  
  _under_p<166:171> SF prop  
  _under_p<166:171> TENSE past  
  _under_p<166:171> MOOD indicative  
  _under_p<166:171> PROG -  
  _under_p<166:171> PERF -  
  _order_n_of<172:178> PERS 3  
  _order_n_of<172:178> NUM pl  
  _order_n_of<172:178> IND +  
  _back_v_out<182:186> SF prop  
  _back_v_out<182:186> TENSE untensed  
  _back_v_out<182:186> MOOD indicative  
  _back_v_out<182:186> PROG -  
  _back_v_out<182:186> PERF -  
}

