;;;
;;; Redwoods export of `wsj14a';
;;; (wsun@wsun; 22-jan-2018 (23:06 h)).
;;;

[21423018] (1 of 1) {1} `There's no risk to the protesters, and you can't keep an abortion clinic open if there are 3,000 people standing outside every day."'

[21423018:0] (active)

<
  (1, 0, 1, <0:5>, 1, "There", 0, "null", "EX" 1.0)
  (2, 1, 2, <5:7>, 1, "’s", 0, "null", "VBZ" 1.0)
  (3, 2, 3, <8:10>, 1, "no", 0, "null", "DT" 0.964 "RB" 0.036)
  (4, 3, 4, <11:15>, 1, "risk", 0, "null", "NN" 0.9705 "VB" 0.0295)
  (5, 4, 5, <16:18>, 1, "to", 0, "null", "TO" 1.0)
  (6, 5, 6, <19:22>, 1, "the", 0, "null", "DT" 1.0)
  (7, 6, 7, <23:33>, 1, "protesters", 0, "null", "NNS" 1.0)
  (8, 7, 8, <33:34>, 1, ",", 0, "null", "," 1.0)
  (9, 8, 9, <35:38>, 1, "and", 0, "null", "CC" 1.0)
  (10, 9, 10, <39:42>, 1, "you", 0, "null", "PRP" 1.0)
  (11, 10, 11, <43:45>, 1, "ca", 0, "null", "MD" 1.0)
  (12, 11, 12, <45:48>, 1, "n’t", 0, "null", "RB" 0.4032 "VB" 0.3618 "NN" 0.2123 "JJS" 0.0227)
  (13, 12, 13, <49:53>, 1, "keep", 0, "null", "VB" 1.0)
  (14, 13, 14, <54:56>, 1, "an", 0, "null", "DT" 1.0)
  (15, 14, 15, <57:65>, 1, "abortion", 0, "null", "NN" 1.0)
  (16, 15, 16, <66:72>, 1, "clinic", 0, "null", "NN" 1.0)
  (17, 16, 17, <73:77>, 1, "open", 0, "null", "JJ" 0.4541 "VB" 0.2923 "VBP" 0.1154 "RB" 0.0989 "NN" 0.0343 "RP" 0.005)
  (18, 17, 18, <78:80>, 1, "if", 0, "null", "IN" 1.0)
  (19, 18, 19, <81:86>, 1, "there", 0, "null", "EX" 1.0)
  (20, 19, 20, <87:90>, 1, "are", 0, "null", "VBP" 1.0)
  (21, 20, 21, <91:96>, 1, "3,000", 0, "null", "CD" 1.0)
  (22, 21, 22, <97:103>, 1, "people", 0, "null", "NNS" 1.0)
  (23, 22, 23, <104:112>, 1, "standing", 0, "null", "VBG" 0.7107 "NN" 0.198 "JJ" 0.0912)
  (24, 23, 24, <113:120>, 1, "outside", 0, "null", "IN" 0.9819 "JJ" 0.0181)
  (25, 24, 25, <121:126>, 1, "every", 0, "null", "DT" 1.0)
  (26, 25, 26, <127:130>, 1, "day", 0, "null", "NN" 1.0)
  (27, 26, 27, <130:131>, 1, ".", 0, "null", "." 1.0)
  (28, 27, 28, <131:132>, 1, "”", 0, "null", "''" 1.0)
>

<
  (329, 0, 1, <0:5>, 1, "there", 0, "null")
  (353, 0, 1, <0:5>, 1, "there", 0, "null")
  (299, 1, 2, <5:7>, 1, "’s", 0, "null")
  (326, 1, 2, <5:7>, 1, "’s", 0, "null", "VBZ" 1.0)
  (344, 1, 2, <5:7>, 1, "’s", 0, "null")
  (309, 2, 3, <8:10>, 1, "no", 0, "null")
  (350, 2, 3, <8:10>, 1, "no", 0, "null")
  (311, 3, 4, <11:15>, 1, "risk", 0, "null")
  (317, 3, 4, <11:15>, 1, "risk", 0, "null", "NN" 0.9705)
  (351, 3, 4, <11:15>, 1, "risk", 0, "null")
  (277, 4, 5, <16:18>, 1, "to", 0, "null")
  (333, 4, 5, <16:18>, 1, "to", 0, "null")
  (279, 5, 6, <19:22>, 1, "the", 0, "null")
  (334, 5, 6, <19:22>, 1, "the", 0, "null")
  (305, 6, 7, <23:34>, 1, "protesters,", 0, "null")
  (328, 6, 7, <23:34>, 1, "protesters,", 0, "null", "NNS" 1.0)
  (347, 6, 7, <23:34>, 1, "protesters,", 0, "null")
  (281, 7, 8, <35:38>, 1, "and", 0, "null")
  (335, 7, 8, <35:38>, 1, "and", 0, "null")
  (283, 8, 9, <39:42>, 1, "you", 0, "null")
  (336, 8, 9, <39:42>, 1, "you", 0, "null")
  (301, 9, 10, <43:48>, 1, "can’t", 0, "null")
  (345, 9, 10, <43:48>, 1, "can’t", 0, "null")
  (285, 10, 11, <49:53>, 1, "keep", 0, "null")
  (322, 10, 11, <49:53>, 1, "keep", 0, "null", "VB" 1.0)
  (337, 10, 11, <49:53>, 1, "keep", 0, "null")
  (287, 11, 12, <54:56>, 1, "an", 0, "null")
  (338, 11, 12, <54:56>, 1, "an", 0, "null")
  (289, 12, 13, <57:65>, 1, "abortion", 0, "null")
  (323, 12, 13, <57:65>, 1, "abortion", 0, "null", "NN" 1.0)
  (339, 12, 13, <57:65>, 1, "abortion", 0, "null")
  (291, 13, 14, <66:72>, 1, "clinic", 0, "null")
  (324, 13, 14, <66:72>, 1, "clinic", 0, "null", "NN" 1.0)
  (340, 13, 14, <66:72>, 1, "clinic", 0, "null")
  (313, 14, 15, <73:77>, 1, "open", 0, "null")
  (318, 14, 15, <73:77>, 1, "open", 0, "null", "JJ" 0.4541)
  (319, 14, 15, <73:77>, 1, "open", 0, "null", "VB" 0.2923)
  (320, 14, 15, <73:77>, 1, "open", 0, "null", "VBP" 0.1154)
  (352, 14, 15, <73:77>, 1, "open", 0, "null")
  (293, 15, 16, <78:80>, 1, "if", 0, "null")
  (341, 15, 16, <78:80>, 1, "if", 0, "null")
  (295, 16, 17, <81:86>, 1, "there", 0, "null")
  (342, 16, 17, <81:86>, 1, "there", 0, "null")
  (297, 17, 18, <87:90>, 1, "are", 0, "null")
  (325, 17, 18, <87:90>, 1, "are", 0, "null", "VBP" 1.0)
  (343, 17, 18, <87:90>, 1, "are", 0, "null")
  (241, 18, 19, <91:96>, 1, "3,000", 0, "null")
  (330, 18, 19, <91:96>, 1, "3,000", 0, "null")
  (273, 19, 20, <97:103>, 1, "people", 0, "null")
  (321, 19, 20, <97:103>, 1, "people", 0, "null", "NNS" 1.0)
  (331, 19, 20, <97:103>, 1, "people", 0, "null")
  (306, 20, 21, <104:112>, 1, "standing", 0, "null")
  (316, 20, 21, <104:112>, 1, "standing", 0, "null", "VBG" 0.7107)
  (348, 20, 21, <104:112>, 1, "standing", 0, "null")
  (307, 21, 22, <113:120>, 1, "outside", 0, "null")
  (349, 21, 22, <113:120>, 1, "outside", 0, "null")
  (275, 22, 23, <121:126>, 1, "every", 0, "null")
  (332, 22, 23, <121:126>, 1, "every", 0, "null")
  (303, 23, 24, <127:132>, 1, "day.”", 0, "null")
  (327, 23, 24, <127:132>, 1, "day.”", 0, "null", "NN" 1.0)
  (346, 23, 24, <127:132>, 1, "day.”", 0, "null")
>

(ROOT_INFORMAL
 (24256 CL-CL_CRD-T_C 28.6643 0 24
  (24222 SB-HD_MC_C 5.71517 0 7
   (354 there_expl@n_-_pr-there-x_le 1.16739 0 1
    ("there" 329
     "token [ +CARG \"There\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"there\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"EX\" ] +PRBS *null* +TAGS *null* ] +TO \"5\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (24221 ^HD_OPTCMP_C 4.08394 1 7
    (24220 HD-CMP_U_C 2.56723 1 7
     (370 be_th_cop_is_cx_3@v_np-xp_is-cx_le -0.0344486 1 2
      ("’s" 299
       "token [ +CARG #1=\"’s\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"5\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"7\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (24219 SP-HD_N_C 2.42106 2 7
      (516 no_det@d_-_no_le 0.129976 2 3
       ("no" 309
        "token [ +CARG #1=\"no\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"8\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.96395249999999999\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"10\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (24218 ^HDN-AJ_REDREL_C 1.57538 3 7
       (24214 ^N_MS_ILR 0.030764 3 4
        (529 risk_n3@n_-_m-nocnh_le 1.52232 3 4
         ("risk" 311
          "token [ +CARG #1=\"risk\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"11\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97045700000000001\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"15\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (24217 HD-CMP_U_C 1.04516 4 7
        (566 to_nmod@p_np_i-nm-no-tm_le -0.97 4 5
         ("to" 277
          "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"16\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"18\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (24216 SP-HD_N_C 1.97335 5 7
         (623 the_1@d_-_the_le 1.07131 5 6
          ("the" 279
           "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"19\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"22\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (24215 ^W_COMMA_PLR 0.536325 6 7
          (658 generic_pl_noun@n_-_c-pl-unk_le 0 6 7
           ("protesters," 328
            "token [ +CARG \"protesters\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"protesters,\" +FROM #1=\"23\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"7\" REST *cons* [ FIRST \"8\" REST #2 ] ] ] +PRED \"_protesters/NNS_u_unknown_rel\" +TICK bool +TNT tnt [ +MAIN tnt_main [ +PRB #3=\"1\" +TAG #4=\"NNS\" ] +PRBS *cons* [ FIRST #3 REST *null* ] +TAGS *cons* [ FIRST #4 REST *null* ] ] +TO \"34\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))))))))
  (24255 ^MRK-NH_CL_C 22.2415 7 24
   (676 and_conj@c_xp_and_le -0.672927 7 8
    ("and" 281
     "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"35\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"38\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (24254 HD-AJ_SCP_C 22.8658 8 24
    (24232 ^SB-HD_MC_C 8.03818 8 15
     (24223 HDN_BNP-QNT_C 1.39784 8 9
      (697 you@n_-_pr-you_le 0.644596 8 9
       ("you" 283
        "token [ +CARG #1=\"you\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"39\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"42\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (24231 ^HD-CMP_U_C 4.97866 9 15
      (716 can_aux_neg_3_u@v_vp_mdl-n_le 0.350606 9 10
       ("can’t" 301
        "token [ +CARG #1=\"can’t\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"43\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST *cons* [ FIRST \"12\" REST #3 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"MD\" ] +PRBS *null* +TAGS *null* ] +TO \"48\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (24230 HD-CMP_U_C 4.10801 10 15
       (24229 ^HD-CMP_U_C 4.02296 10 14
        (24224 ^V_N3S-BSE_ILR 1.33456 10 11
         (718 keep-prd_v2@v_np-prd_oeq_le 1.62864 10 11
          ("keep" 285
           "token [ +CARG #1=\"keep\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"49\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"53\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (24228 SP-HD_N_C 1.98228 11 14
         (738 an_det@d_-_sg-nmd-an_le 1.21105 11 12
          ("an" 287
           "token [ +CARG #1=\"an\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"54\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"56\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (24227 ^N-HDN_CPD_C 1.38626 12 14
          (24225 HDN_OPTCMP_C 0.408539 12 13
           (759 abortion_n1@n_pp_mc-of_le 0.219708 12 13
            ("abortion" 289
             "token [ +CARG #1=\"abortion\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"57\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"65\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
          (24226 ^N_SG_ILR 0.544131 13 14
           (761 clinic_n1@n_-_c_le 0 13 14
            ("clinic" 291
             "token [ +CARG #1=\"clinic\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"66\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"72\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
       (763 open_a1@aj_-_i_le 0.215043 14 15
        ("open" 313
         "token [ +CARG #1=\"open\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"73\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.45407380000000003\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"77\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
    (24253 HD-CMP_U_C 14.1437 15 24
     (784 if_subconj_unspec@p_cp_s-unsp_le 0.509925 15 16
      ("if" 293
       "token [ +CARG #1=\"if\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"78\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"80\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (24252 SB-HD_NMC_C 12.3651 16 24
      (794 there_expl@n_-_pr-there-x_le 0.960305 16 17
       ("there" 295
        "token [ +CARG #1=\"there\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"81\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"EX\" ] +PRBS *null* +TAGS *null* ] +TO \"86\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (24251 ^HD_OPTCMP_C 11.4209 17 24
       (24250 HD-CMP_U_C 9.73665 17 24
        (801 be_th_cop_are@v_np-xp_are_le 0.590737 17 18
         ("are" 297
          "token [ +CARG #1=\"are\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"87\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBP\" ] +PRBS *null* +TAGS *null* ] +TO \"90\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (24249 SP-HD_N_C 8.4854 18 24
         (24233 NUM_DET_C 0.221839 18 19
          (804 generic_card_ne@aj_-_i-crd-gen_le 0 18 19
           ("3,000" 241
            "token [ +CARG #1=\"3,000\" +CLASS card_ne +FORM #1 +FROM \"91\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"21\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"96\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))
         (24248 ^HDN-AJ_RC_C 7.69634 19 24
          (24235 ^HDN_OPTCMP_C 2.44286 19 20
           (24234 N_PL_OLR 1.54998 19 20
            (807 people_n1@n_pp_c-pl_le 0.486774 19 20
             ("people" 273
              "token [ +CARG #1=\"people\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"97\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"103\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
          (24247 VP_RC-REDREL_C 5.12791 20 24
           (24246 HD-AJ_INT-UNSL_C 5.4613 20 24
            (24239 ^HD-AJ_INT-UNSL_C 0.552809 20 22
             (24236 ^V_PRP_OLR 0.590345 20 21
              (818 stand1@v_-_le 0 20 21
               ("standing" 306
                "token [ +CARG #1=\"standing\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"104\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.71073160000000002\" +TAG \"VBG\" ] +PRBS *null* +TAGS *null* ] +TO \"112\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
             (24238 NP_ADV_C -0.500339 21 22
              (24237 HDN_BNP-QNT_C -0.33534 21 22
               (847 outside_adv1@n_-_ad-pl_le -0.296552 21 22
                ("outside" 307
                 "token [ +CARG #1=\"outside\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"113\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"24\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98189990000000005\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"120\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
            (24245 NP_ADV_C 3.83444 22 24
             (24244 SP-HD_N_C 3.60166 22 24
              (850 every@d_-_sg-every_le 0.277201 22 23
               ("every" 275
                "token [ +CARG #1=\"every\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"121\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"25\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"126\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
              (24243 ^HDN_OPTCMP_C 3.32445 23 24
               (24242 W_DQRIGHT_PLR 3.26315 23 24
                (24241 W_PERIOD_PLR 0.9654 23 24
                 (24240 N_SG_ILR 0.210848 23 24
                  (862 day_n@n_pp_c-day_le 0 23 24
                   ("day.”" 303
                    "token [ +CARG \"day\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"day.”\" +FROM #1=\"127\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"26\" REST *cons* [ FIRST \"27\" REST *cons* [ FIRST \"28\" REST #2 ] ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"132\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))))))))

(S
 (S (NP-X "there")
  (VP
   (V (V "’s")
    (NP (DET "no")
     (N (N (N "risk"))
      (PP (P "to") (NP (DET "the") (N (N "protesters,")))))))))
 (S (CONJ "and")
  (S
   (S (NP (NP "you"))
    (VP (V "can’t")
     (VP
      (V (V (V "keep"))
       (NP (DET "an") (N (N (N "abortion")) (N (N "clinic")))))
      (AP "open"))))
   (PP (P "if")
    (S (NP-X "there")
     (VP
      (V (V "are")
       (NP (DET (ADJ "3,000"))
        (N (N (N (N "people")))
         (S
          (VP (VP (VP (V "standing")) (PP (NP (N "outside"))))
           (PP
            (NP (DET "every") (N (N (N (N (N "day.”"))))))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ _be_v_there<5:7>
            LBL: h4
            ARG0: e5 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6 [ x PERS: 3 NUM: SG GEND: N IND: - ] ]
          [ _no_q<8:10>
            LBL: h7
            ARG0: x6
            RSTR: h9
            BODY: h8 ]
          [ _risk_n_of<11:15>
            LBL: h10
            ARG0: x6 ]
          [ _to_p<16:18>
            LBL: h10
            ARG0: e11 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            ARG2: x12 [ x PERS: 3 NUM: PL ] ]
          [ _the_q<19:22>
            LBL: h13
            ARG0: x12
            RSTR: h15
            BODY: h14 ]
          [ _protesters/nns_u_unknown<23:34>
            LBL: h16
            ARG0: x12 ]
          [ _and_c<35:38>
            LBL: h2
            ARG0: e3
            L-HNDL: h17
            L-INDEX: e5
            R-HNDL: h18
            R-INDEX: e19 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ pron<39:42>
            LBL: h20
            ARG0: x21 [ x PERS: 2 PT: STD ] ]
          [ pronoun_q<39:42>
            LBL: h22
            ARG0: x21
            RSTR: h23
            BODY: h24 ]
          [ neg<43:48>
            LBL: h25
            ARG0: e27 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h26 ]
          [ _can_v_modal<43:48>
            LBL: h28
            ARG0: e19
            ARG1: h29 ]
          [ _keep_v_prd<49:53>
            LBL: h30
            ARG0: e31 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x21
            ARG2: x33 [ x PERS: 3 NUM: SG IND: + ]
            ARG3: h32 ]
          [ _a_q<54:56>
            LBL: h34
            ARG0: x33
            RSTR: h36
            BODY: h35 ]
          [ compound<57:72>
            LBL: h37
            ARG0: e39 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x33
            ARG2: x38 ]
          [ udef_q<57:65>
            LBL: h40
            ARG0: x38
            RSTR: h41
            BODY: h42 ]
          [ _abortion_n_of<57:65>
            LBL: h43
            ARG0: x38
            ARG1: i44 ]
          [ _clinic_n_1<66:72>
            LBL: h37
            ARG0: x33 ]
          [ _open_a_1<73:77>
            LBL: h45
            ARG0: e46 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x33 ]
          [ _if_x_then<78:80>
            LBL: h47
            ARG0: e48 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h49
            ARG2: h50 ]
          [ _be_v_there<87:90>
            LBL: h51
            ARG0: e52 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x53 [ x PERS: 3 NUM: PL GEND: N IND: + ] ]
          [ udef_q<91:96>
            LBL: h54
            ARG0: x53
            RSTR: h55
            BODY: h56 ]
          [ card<91:96>
            LBL: h57
            ARG0: e58 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x53
            CARG: "3,000" ]
          [ _people_n_of<97:103>
            LBL: h57
            ARG0: x53
            ARG1: i59 ]
          [ _stand_v_1<104:112>
            LBL: h57
            ARG0: e60 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: x53 ]
          [ loc_nonsp<113:120>
            LBL: h57
            ARG0: e61 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e60
            ARG2: x62 [ x PERS: 3 NUM: SG ] ]
          [ place_n<113:120>
            LBL: h63
            ARG0: x62 ]
          [ def_implicit_q<113:120>
            LBL: h64
            ARG0: x62
            RSTR: h65
            BODY: h66 ]
          [ _outside_p<113:120>
            LBL: h63
            ARG0: e67 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x62 ]
          [ loc_nonsp<121:132>
            LBL: h57
            ARG0: e68 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e60
            ARG2: x69 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _every_q<121:126>
            LBL: h70
            ARG0: x69
            RSTR: h72
            BODY: h71 ]
          [ _day_n_of<127:132>
            LBL: h73
            ARG0: x69
            ARG1: i74 ] >
   HCONS: < h72 QEQ h73 h65 QEQ h63 h55 QEQ h57 h50 QEQ h51 h49 QEQ h25 h41 QEQ h43 h36 QEQ h37 h32 QEQ h45 h26 QEQ h28 h29 QEQ h30 h23 QEQ h20 h18 QEQ h47 h15 QEQ h16 h9 QEQ h10 h17 QEQ h4 h1 QEQ h2 > ]

{e3:
 e5:_be_v_there<5:7>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x6]
 _1:_no_q<8:10>[BV x6]
 x6:_risk_n_of<11:15>{x PERS 3, NUM sg, GEND n, IND -}[]
 e11:_to_p<16:18>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x12]
 _2:_the_q<19:22>[BV x12]
 x12:_protesters/nns_u_unknown<23:34>{x PERS 3, NUM pl}[]
 e3:_and_c<35:38>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[L-HNDL e5, L-INDEX e5, R-HNDL e48, R-INDEX e19]
 x21:pron<39:42>{x PERS 2, PT std}[]
 _3:pronoun_q<39:42>[BV x21]
 e27:neg<43:48>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e19]
 e19:_can_v_modal<43:48>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 e31]
 e31:_keep_v_prd-fn.Cause_to_continue<49:53>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1-fn.Agent x21, ARG2-fn.Theme x33, ARG3 e46]
 _4:_a_q<54:56>[BV x33]
 e39:compound<57:72>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x33, ARG2 x38]
 _5:udef_q<57:65>[BV x38]
 x38:_abortion_n_of<57:65>{x}[]
 x33:_clinic_n_1<66:72>{x PERS 3, NUM sg, IND +}[]
 e46:_open_a_1<73:77>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x33]
 e48:_if_x_then<78:80>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e27, ARG2 e52]
 e52:_be_v_there<87:90>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x53]
 _6:udef_q<91:96>[BV x53]
 e58:card<91:96>("3,000"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x53]
 x53:_people_n_of<97:103>{x PERS 3, NUM pl, GEND n, IND +}[]
 e60:_stand_v_1<104:112>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[ARG1 x53]
 e61:loc_nonsp<113:120>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e60, ARG2 x62]
 x62:place_n<113:120>{x PERS 3, NUM sg}[]
 _7:def_implicit_q<113:120>[BV x62]
 e67:_outside_p<113:120>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x62]
 e68:loc_nonsp<121:132>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e60, ARG2 x69]
 _8:_every_q<121:126>[BV x69]
 x69:_day_n_of<127:132>{x PERS 3, NUM sg, IND +}[]
}

{
  _be_v_there<5:7> ARG1 _risk_n_of<11:15>  
  _no_q<8:10> BV _risk_n_of<11:15>  
  _to_p<16:18> ARG1 _risk_n_of<11:15>  
  _to_p<16:18> ARG2 _protesters/nns_u_unknown<23:34>  
  _the_q<19:22> BV _protesters/nns_u_unknown<23:34>  
  _and_c<35:38> L-HNDL _be_v_there<5:7>  
  _and_c<35:38> L-INDEX _be_v_there<5:7>  
  _and_c<35:38> R-HNDL _if_x_then<78:80>  
  _and_c<35:38> R-INDEX _can_v_modal<43:48>  
  pronoun_q<39:42> BV pron<39:42>  
  neg<43:48> ARG1 _can_v_modal<43:48>  
  _can_v_modal<43:48> ARG1 _keep_v_prd<49:53>  
  _keep_v_prd<49:53> ARG1 pron<39:42>  
  _keep_v_prd<49:53> ARG2 _clinic_n_1<66:72>  
  _keep_v_prd<49:53> ARG3 _open_a_1<73:77>  
  _a_q<54:56> BV _clinic_n_1<66:72>  
  compound<57:72> ARG1 _clinic_n_1<66:72>  
  compound<57:72> ARG2 _abortion_n_of<57:65>  
  udef_q<57:65> BV _abortion_n_of<57:65>  
  _open_a_1<73:77> ARG1 _clinic_n_1<66:72>  
  _if_x_then<78:80> ARG1 neg<43:48>  
  _if_x_then<78:80> ARG2 _be_v_there<87:90>  
  _be_v_there<87:90> ARG1 _people_n_of<97:103>  
  udef_q<91:96> BV _people_n_of<97:103>  
  card<91:96>(3,000) ARG1 _people_n_of<97:103>  
  _stand_v_1<104:112> ARG1 _people_n_of<97:103>  
  loc_nonsp<113:120> ARG1 _stand_v_1<104:112>  
  loc_nonsp<113:120> ARG2 place_n<113:120>  
  def_implicit_q<113:120> BV place_n<113:120>  
  _outside_p<113:120> ARG1 place_n<113:120>  
  loc_nonsp<121:132> ARG1 _stand_v_1<104:112>  
  loc_nonsp<121:132> ARG2 _day_n_of<127:132>  
  _every_q<121:126> BV _day_n_of<127:132>  
  _be_v_there<5:7> SF prop  
  _be_v_there<5:7> TENSE pres  
  _be_v_there<5:7> MOOD indicative  
  _be_v_there<5:7> PROG -  
  _be_v_there<5:7> PERF -  
  _risk_n_of<11:15> PERS 3  
  _risk_n_of<11:15> NUM sg  
  _risk_n_of<11:15> GEND n  
  _risk_n_of<11:15> IND -  
  _to_p<16:18> SF prop  
  _to_p<16:18> TENSE untensed  
  _to_p<16:18> MOOD indicative  
  _to_p<16:18> PROG -  
  _to_p<16:18> PERF -  
  _protesters/nns_u_unknown<23:34> PERS 3  
  _protesters/nns_u_unknown<23:34> NUM pl  
  _and_c<35:38> SF prop  
  _and_c<35:38> TENSE pres  
  _and_c<35:38> MOOD indicative  
  _and_c<35:38> PROG -  
  _and_c<35:38> PERF -  
  pron<39:42> PERS 2  
  pron<39:42> PT std  
  neg<43:48> SF prop  
  neg<43:48> TENSE untensed  
  neg<43:48> MOOD indicative  
  neg<43:48> PROG -  
  neg<43:48> PERF -  
  _can_v_modal<43:48> SF prop  
  _can_v_modal<43:48> TENSE pres  
  _can_v_modal<43:48> MOOD indicative  
  _can_v_modal<43:48> PROG -  
  _can_v_modal<43:48> PERF -  
  _keep_v_prd<49:53> SF prop  
  _keep_v_prd<49:53> TENSE untensed  
  _keep_v_prd<49:53> MOOD indicative  
  _keep_v_prd<49:53> PROG -  
  _keep_v_prd<49:53> PERF -  
  compound<57:72> SF prop  
  compound<57:72> TENSE untensed  
  compound<57:72> MOOD indicative  
  compound<57:72> PROG -  
  compound<57:72> PERF -  
  _clinic_n_1<66:72> PERS 3  
  _clinic_n_1<66:72> NUM sg  
  _clinic_n_1<66:72> IND +  
  _open_a_1<73:77> SF prop  
  _open_a_1<73:77> TENSE untensed  
  _open_a_1<73:77> MOOD indicative  
  _open_a_1<73:77> PROG -  
  _open_a_1<73:77> PERF -  
  _if_x_then<78:80> SF prop  
  _if_x_then<78:80> TENSE untensed  
  _if_x_then<78:80> MOOD indicative  
  _if_x_then<78:80> PROG -  
  _if_x_then<78:80> PERF -  
  _be_v_there<87:90> SF prop  
  _be_v_there<87:90> TENSE pres  
  _be_v_there<87:90> MOOD indicative  
  _be_v_there<87:90> PROG -  
  _be_v_there<87:90> PERF -  
  card<91:96>(3,000) SF prop  
  card<91:96>(3,000) TENSE untensed  
  card<91:96>(3,000) MOOD indicative  
  card<91:96>(3,000) PROG -  
  card<91:96>(3,000) PERF -  
  _people_n_of<97:103> PERS 3  
  _people_n_of<97:103> NUM pl  
  _people_n_of<97:103> GEND n  
  _people_n_of<97:103> IND +  
  _stand_v_1<104:112> SF prop  
  _stand_v_1<104:112> TENSE untensed  
  _stand_v_1<104:112> MOOD indicative  
  _stand_v_1<104:112> PROG +  
  _stand_v_1<104:112> PERF -  
  loc_nonsp<113:120> SF prop  
  loc_nonsp<113:120> TENSE untensed  
  loc_nonsp<113:120> MOOD indicative  
  loc_nonsp<113:120> PROG -  
  loc_nonsp<113:120> PERF -  
  place_n<113:120> PERS 3  
  place_n<113:120> NUM sg  
  _outside_p<113:120> SF prop  
  _outside_p<113:120> TENSE untensed  
  _outside_p<113:120> MOOD indicative  
  _outside_p<113:120> PROG -  
  _outside_p<113:120> PERF -  
  loc_nonsp<121:132> SF prop  
  loc_nonsp<121:132> TENSE untensed  
  loc_nonsp<121:132> MOOD indicative  
  loc_nonsp<121:132> PROG -  
  loc_nonsp<121:132> PERF -  
  _day_n_of<127:132> PERS 3  
  _day_n_of<127:132> NUM sg  
  _day_n_of<127:132> IND +  
}

