;;;
;;; Redwoods export of `wsj14b';
;;; (wsun@wsun; 22-jan-2018 (23:08 h)).
;;;

[21428011] (1 of 1) {1} `Most is concentrated in five Persian Gulf countries, including his own, Issam Al-Chalabi, Iraq's oil minister, told the conference Friday.'

[21428011:21] (active)

<
  (1, 0, 1, <0:4>, 1, "Most", 0, "null", "JJS" 0.9372 "RBS" 0.0424 "NNP" 0.0204)
  (2, 1, 2, <5:7>, 1, "is", 0, "null", "VBZ" 1.0)
  (3, 2, 3, <8:20>, 1, "concentrated", 0, "null", "VBN" 0.9757 "JJ" 0.0243)
  (4, 3, 4, <21:23>, 1, "in", 0, "null", "IN" 1.0)
  (5, 4, 5, <24:28>, 1, "five", 0, "null", "CD" 1.0)
  (6, 5, 6, <29:36>, 1, "Persian", 0, "null", "NNP" 0.8521 "JJ" 0.1479)
  (7, 6, 7, <37:41>, 1, "Gulf", 0, "null", "NNP" 1.0)
  (8, 7, 8, <42:51>, 1, "countries", 0, "null", "NNS" 1.0)
  (9, 8, 9, <51:52>, 1, ",", 0, "null", "," 1.0)
  (10, 9, 10, <53:62>, 1, "including", 0, "null", "VBG" 1.0)
  (11, 10, 11, <63:66>, 1, "his", 0, "null", "PRP$" 1.0)
  (12, 11, 12, <67:70>, 1, "own", 0, "null", "JJ" 1.0)
  (13, 12, 13, <70:71>, 1, ",", 0, "null", "," 1.0)
  (14, 13, 14, <72:77>, 1, "Issam", 0, "null", "NNP" 1.0)
  (15, 14, 15, <78:88>, 1, "Al-Chalabi", 0, "null", "NNP" 1.0)
  (16, 15, 16, <88:89>, 1, ",", 0, "null", "," 1.0)
  (17, 16, 17, <90:94>, 1, "Iraq", 0, "null", "NNP" 1.0)
  (18, 17, 18, <94:96>, 1, "’s", 0, "null", "NNS" 0.362 "VBZ" 0.3319 "JJ" 0.2382 "NN" 0.0602 "CD" 0.0077)
  (19, 18, 19, <97:100>, 1, "oil", 0, "null", "NN" 1.0)
  (20, 19, 20, <101:109>, 1, "minister", 0, "null", "NN" 1.0)
  (21, 20, 21, <109:110>, 1, ",", 0, "null", "," 1.0)
  (22, 21, 22, <111:115>, 1, "told", 0, "null", "VBD" 0.9576 "VBN" 0.0424)
  (23, 22, 23, <116:119>, 1, "the", 0, "null", "DT" 1.0)
  (24, 23, 24, <120:130>, 1, "conference", 0, "null", "NN" 1.0)
  (25, 24, 25, <131:137>, 1, "Friday", 0, "null", "NNP" 1.0)
  (26, 25, 26, <137:138>, 1, ".", 0, "null", "." 1.0)
>

<
  (326, 0, 1, <0:4>, 1, "Most", 0, "null", "JJS" 0.9372)
  (357, 0, 1, <0:4>, 1, "most", 0, "null")
  (381, 0, 1, <0:4>, 1, "most", 0, "null")
  (290, 1, 2, <5:7>, 1, "is", 0, "null")
  (336, 1, 2, <5:7>, 1, "is", 0, "null", "VBZ" 1.0)
  (366, 1, 2, <5:7>, 1, "is", 0, "null")
  (318, 2, 3, <8:20>, 1, "concentrated", 0, "null")
  (327, 2, 3, <8:20>, 1, "concentrated", 0, "null", "VBN" 0.9757)
  (377, 2, 3, <8:20>, 1, "concentrated", 0, "null")
  (292, 3, 4, <21:23>, 1, "in", 0, "null")
  (367, 3, 4, <21:23>, 1, "in", 0, "null")
  (294, 4, 5, <24:28>, 1, "five", 0, "null")
  (337, 4, 5, <24:28>, 1, "five", 0, "null", "CD" 1.0)
  (368, 4, 5, <24:28>, 1, "five", 0, "null")
  (249, 5, 6, <29:36>, 1, "Persian", 0, "null")
  (325, 5, 6, <29:36>, 1, "Persian", 0, "null", "NNP" 0.8521)
  (346, 5, 6, <29:36>, 1, "Persian", 0, "null", "JJ" 0.1479)
  (356, 5, 6, <29:36>, 1, "persian", 0, "null")
  (360, 5, 6, <29:36>, 1, "persian", 0, "null")
  (250, 6, 7, <37:41>, 1, "Gulf", 0, "null")
  (332, 6, 7, <37:41>, 1, "Gulf", 0, "null", "NNP" 1.0)
  (351, 6, 7, <37:41>, 1, "gulf", 0, "null")
  (361, 6, 7, <37:41>, 1, "gulf", 0, "null")
  (306, 7, 8, <42:52>, 1, "countries,", 0, "null")
  (341, 7, 8, <42:52>, 1, "countries,", 0, "null", "NNS" 1.0)
  (374, 7, 8, <42:52>, 1, "countries,", 0, "null")
  (296, 8, 9, <53:62>, 1, "including", 0, "null")
  (338, 8, 9, <53:62>, 1, "including", 0, "null", "VBG" 1.0)
  (369, 8, 9, <53:62>, 1, "including", 0, "null")
  (298, 9, 10, <63:66>, 1, "his", 0, "null")
  (370, 9, 10, <63:66>, 1, "his", 0, "null")
  (308, 10, 11, <67:71>, 1, "own,", 0, "null")
  (342, 10, 11, <67:71>, 1, "own,", 0, "null", "JJ" 1.0)
  (375, 10, 11, <67:71>, 1, "own,", 0, "null")
  (333, 11, 12, <72:77>, 1, "Issam", 0, "null", "NNP" 1.0)
  (347, 11, 12, <72:77>, 1, "Issam", 0, "null")
  (358, 11, 12, <72:77>, 1, "issam", 0, "null")
  (383, 11, 12, <72:77>, 1, "issam", 0, "null")
  (386, 11, 12, <72:77>, 1, "issam", 0, "null")
  (255, 12, 13, <78:88>, 1, "Al-", 0, "null")
  (335, 12, 13, <78:88>, 1, "Al-", 0, "null", "NN" 1.0)
  (349, 12, 13, <78:88>, 1, "Al-", 0, "null")
  (353, 12, 13, <78:88>, 1, "al-", 0, "null")
  (359, 12, 13, <78:88>, 1, "al-", 0, "null")
  (363, 12, 13, <78:88>, 1, "al-", 0, "null")
  (387, 12, 13, <78:88>, 1, "al-", 0, "null")
  (259, 13, 14, <78:89>, 1, "Chalabi,", 0, "null")
  (343, 13, 14, <78:89>, 1, "Chalabi,", 0, "null", "NNP" 1.0)
  (354, 13, 14, <78:89>, 1, "chalabi,", 0, "null")
  (364, 13, 14, <78:89>, 1, "chalabi,", 0, "null")
  (252, 14, 15, <90:94>, 1, "Iraq", 0, "null")
  (334, 14, 15, <90:94>, 1, "Iraq", 0, "null", "NNP" 1.0)
  (352, 14, 15, <90:94>, 1, "iraq", 0, "null")
  (362, 14, 15, <90:94>, 1, "iraq", 0, "null")
  (322, 15, 16, <94:96>, 1, "’s", 0, "null")
  (329, 15, 16, <94:96>, 1, "’s", 0, "null", "NNS" 0.362)
  (330, 15, 16, <94:96>, 1, "’s", 0, "null", "VBZ" 0.3319)
  (331, 15, 16, <94:96>, 1, "’s", 0, "null", "JJ" 0.2382)
  (379, 15, 16, <94:96>, 1, "’s", 0, "null")
  (300, 16, 17, <97:100>, 1, "oil", 0, "null")
  (339, 16, 17, <97:100>, 1, "oil", 0, "null", "NN" 1.0)
  (371, 16, 17, <97:100>, 1, "oil", 0, "null")
  (312, 17, 18, <101:110>, 1, "minister,", 0, "null")
  (344, 17, 18, <101:110>, 1, "minister,", 0, "null", "NN" 1.0)
  (376, 17, 18, <101:110>, 1, "minister,", 0, "null")
  (320, 18, 19, <111:115>, 1, "told", 0, "null")
  (328, 18, 19, <111:115>, 1, "told", 0, "null", "VBD" 0.9576)
  (378, 18, 19, <111:115>, 1, "told", 0, "null")
  (302, 19, 20, <116:119>, 1, "the", 0, "null")
  (372, 19, 20, <116:119>, 1, "the", 0, "null")
  (304, 20, 21, <120:130>, 1, "conference", 0, "null")
  (340, 20, 21, <120:130>, 1, "conference", 0, "null", "NN" 1.0)
  (373, 20, 21, <120:130>, 1, "conference", 0, "null")
  (262, 21, 22, <131:138>, 1, "Friday.", 0, "null")
  (345, 21, 22, <131:138>, 1, "Friday.", 0, "null", "NNP" 1.0)
  (355, 21, 22, <131:138>, 1, "friday.", 0, "null")
  (365, 21, 22, <131:138>, 1, "friday.", 0, "null")
>

(ROOT_STRICT
 (107900 FLR-HD_NWH_C 33.2154 0 22
  (107899 SB-HD_NMC_C 12.9064 0 11
   (107716 HDN_BNP-QNT_C -1.1395 0 1
    (107715 DET_PRT-NOCMP_DLR 0.112208 0 1
     (397 most_det@d_-_prt-plm_le 0.447543 0 1
      ("most" 357
       "token [ +CARG \"Most\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"most\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.93722030000000001\" +TAG \"JJS\" ] +PRBS *null* +TAGS *null* ] +TO \"4\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
   (107898 ^HD-CMP_U_C 12.767 1 11
    (452 be_c_is@v_prd_is_le 1.47611 1 2
     ("is" 290
      "token [ +CARG #1=\"is\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"5\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"7\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (107897 HD-AJ_INT-UNSL_C 10.9262 2 11
     (107770 ^HD_OPTCMP_C 0.332001 2 3
      (107769 V_PAS_ODLR -0.649181 2 3
       (563 concentrate_v4@v_np_le 0 2 3
        ("concentrated" 318
         "token [ +CARG #1=\"concentrated\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"8\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97565060000000003\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"20\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
     (107892 HD-CMP_U_C 9.1119 3 11
      (695 in@p_np_i-reg_le -0.179868 3 4
       ("in" 292
        "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"21\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"23\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (107891 SP-HD_N_C 8.66847 4 11
       (107717 NUM_DET_C 0.233786 4 5
        (736 five@aj_-_i-crd-one_le -0.0546549 4 5
         ("five" 294
          "token [ +CARG #1=\"five\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"24\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CD\" ] +PRBS *null* +TAGS *null* ] +TO \"28\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (107890 ^HDN-AJ_RC-PR_C 7.91328 5 11
        (107889 ^NP-HDN_CPD_C 1.21484 5 8
         (107888 HDN_BNP-PN_C -0.278352 5 7
          (107887 AJ-HDN_NORM_C 0.915934 5 7
           (753 persian_a1@aj_-_i_le 0 5 6
            ("persian" 356
             "token [ +CARG \"Persian\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"persian\" +FROM #1=\"29\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"6\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.85210980000000003\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"36\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (758 gulf_n2@n_-_pn_le 0.666139 6 7
            ("gulf" 351
             "token [ +CARG \"Gulf\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"gulf\" +FROM #1=\"37\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"7\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"41\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
         (107721 ^HDN_OPTCMP_C 1.20919 7 8
          (107720 W_COMMA_PLR 0.238486 7 8
           (107719 N_PL_OLR 0.045768 7 8
            (766 country_n1@n_pp_mc-of_le 0 7 8
             ("countries," 306
              "token [ +CARG \"countries\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"countries,\" +FROM #1=\"42\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"8\" REST *cons* [ FIRST \"9\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"52\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
        (107728 VP_RC-REDREL_C 6.92181 8 11
         (107727 HD-CMP_U_C 6.87461 8 11
          (107723 ^V_PRP_OLR 2.41004 8 9
           (865 include_v1@v_np_le 1.02872 8 9
            ("including" 296
             "token [ +CARG #1=\"including\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"53\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBG\" ] +PRBS *null* +TAGS *null* ] +TO \"62\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
          (107726 SP-HD_N_C 3.29461 9 11
           (888 his_poss@d_-_poss-his_le 1.58373 9 10
            ("his" 298
             "token [ +CARG #1=\"his\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"63\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP$\" ] +PRBS *null* +TAGS *null* ] +TO \"66\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (107725 ^W_COMMA_PLR 1.05266 10 11
            (107724 N_SG_ILR 0.123698 10 11
             (904 own_n1@n_-_c-poss_le 0 10 11
              ("own," 308
               "token [ +CARG \"own\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"own,\" +FROM #1=\"67\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"12\" REST *cons* [ FIRST \"13\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"71\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))
  (107767 ^SB-HD_NMC_C 18.5262 11 22
   (107755 HDN-NP_APP-PR_C 10.824 11 18
    (107746 ^HDN_BNP-PN_C 3.94201 11 14
     (107745 XP_BRCK-PR_C 4.21334 11 14
      (107744 NP-HDN_NME-CPD_C 4.38954 11 14
       (107737 HDN_BNP-PN_C 1.14197 11 12
        (107736 N_SG_ILR -0.386912 11 12
         (925 generic_proper_ne@n_-_pn-gen_le 0 11 12
          ("Issam" 347
           "token [ +CARG #1=\"Issam\" +CLASS proper_ne +FORM #1 +FROM \"72\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"14\" REST #2 ] ] +PRED predsort +TICK + +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"77\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +RB bracket_null +UW + ] ]"))))
       (107743 ^NP-HDN_NME-CPD_C 3.49289 12 14
        (107740 HDN_BNP-PN_C 0.938215 12 13
         (107739 W_HYPHEN_PLR 0.527522 12 13
          (107738 N_SG_ILR -0.025765 12 13
           (938 al_n1@n_-_pn_le 0 12 13
            ("al-" 359
             "token [ +CARG \"Al-\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"al-\" +FROM \"78\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"15\" REST #1 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1.0\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"88\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
        (107742 ^W_COMMA_PLR 1.66345 13 14
         (107741 N_SG_ILR 0.501186 13 14
          (945 generic_proper_ne@n_-_pn-gen_le 0 13 14
           ("Chalabi," 259
            "token [ +CARG \"Chalabi\" +CLASS proper_ne +FORM \"Chalabi,\" +FROM \"78\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"15\" REST *cons* [ FIRST \"16\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"89\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +UW + ] ]"))))))))
    (107754 SP-HD_N_C 6.05288 14 18
     (107749 SP-HD_HC_C 2.12294 14 16
      (107748 HDN_BNP-PN_C 0.310825 14 15
       (107747 N_SG_ILR -0.304007 14 15
        (961 iraq_n1@n_-_pn_le 0 14 15
         ("iraq" 352
          "token [ +CARG \"Iraq\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"iraq\" +FROM #1=\"90\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"17\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"94\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
      (965 apostrophe_s_12_lex@n_-_cl-poss_le 0.028441 15 16
       ("’s" 322
        "token [ +CARG #1=\"’s\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"94\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.36199120000000001\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"96\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (107753 ^N-HDN_CPD_C 4.10618 16 18
      (1224 oil_n1@n_-_mc_le -0.571833 16 17
       ("oil" 300
        "token [ +CARG #1=\"oil\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"97\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"100\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (107752 ^HDN_OPTCMP_C 2.30954 17 18
       (107751 W_COMMA_PLR 1.1231 17 18
        (107750 N_SG_ILR 0.201571 17 18
         (1227 minister_n1@n_pp_c-of_le 0 17 18
          ("minister," 312
           "token [ +CARG \"minister\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"minister,\" +FROM #1=\"101\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"20\" REST *cons* [ FIRST \"21\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"110\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))
   (107766 ^HD-AJ_INT-UNSL_C 7.3641 18 22
    (107761 ^HD_XCMP_C 5.38374 18 21
     (107760 HD-CMP_U_C 5.24756 18 21
      (107756 ^V_PST_OLR 1.80875 18 19
       (1265 tell_v2@v_np-cp_fin-inf_le 1.00695 18 19
        ("told" 320
         "token [ +CARG #1=\"told\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"111\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.95762820000000004\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"115\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
      (107759 SP-HD_N_C 1.97437 19 21
       (1361 the_1@d_-_the_le 1.07131 19 20
        ("the" 302
         "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"116\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"119\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (107758 ^HDN_OPTCMP_C 0.045133 20 21
        (107757 N_MS-CNT_ILR 0.742786 20 21
         (1386 conference_n1@n_pp_mc-of_le 0 20 21
          ("conference" 304
           "token [ +CARG #1=\"conference\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"120\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"24\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"130\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
    (107765 NP_ADV_C 1.43034 21 22
     (107764 HDN_BNP-PN_C 0.703688 21 22
      (107763 W_PERIOD_PLR 0.346801 21 22
       (107762 N_SG_ILR -0.367837 21 22
        (1394 friday_n1@n_-_c-dow_le 0 21 22
         ("friday." 355
          "token [ +CARG \"Friday\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"friday.\" +FROM #1=\"131\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"25\" REST *cons* [ FIRST \"26\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"138\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))

(S
 (S (NP (N (DET "most")))
  (VP (V "is")
   (VP (VP (V (V "concentrated")))
    (PP (P "in")
     (NP (DET (ADJ "five"))
      (N
       (N (NP (N (AP "persian") (N "gulf")))
        (N (N (N (N "countries,")))))
       (S
        (VP (V (V "including"))
         (NP (DET "his") (N (N (N "own,"))))))))))))
 (S/S
  (NP
   (NP
    (N
     (N (NP (N (N "Issam")))
      (N (NP (N (N (N "al-")))) (N (N (N "Chalabi,")))))))
   (NP (DET (NP (N (N "iraq"))) (DET "’s"))
    (N (N "oil") (N (N (N (N "minister,")))))))
  (VP/S
   (VP/S
    (V/S (V/S (V/S "told")) (NP (DET "the") (N (N (N "conference"))))))
   (PP (NP (N (N (N "friday."))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ focus_d<0:138>
            LBL: h2
            ARG0: e5 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: e4 [ e SF: PROP-OR-QUES TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _most_q<0:4>
            LBL: h6
            ARG0: x8 [ x PERS: 3 NUM: SG ]
            RSTR: h7
            BODY: h9 ]
          [ generic_entity<0:4>
            LBL: h10
            ARG0: x8 ]
          [ _concentrate_v_on<8:20>
            LBL: h11
            ARG0: e4
            ARG1: i12
            ARG2: x8 ]
          [ parg_d<8:20>
            LBL: h11
            ARG0: e13 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e4
            ARG2: x8 ]
          [ _in_p<21:23>
            LBL: h11
            ARG0: e14 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e4
            ARG2: x15 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<24:28>
            LBL: h16
            ARG0: x15
            RSTR: h17
            BODY: h18 ]
          [ card<24:28>
            LBL: h19
            ARG0: e20 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x15
            CARG: "5" ]
          [ compound<29:52>
            LBL: h19
            ARG0: e22 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x15
            ARG2: x21 [ x IND: + ] ]
          [ proper_q<29:41>
            LBL: h23
            ARG0: x21
            RSTR: h24
            BODY: h25 ]
          [ _persian_a_1<29:36>
            LBL: h26
            ARG0: e27 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x21 ]
          [ named<37:41>
            LBL: h26
            ARG0: x21
            CARG: "Gulf" ]
          [ _country_n_of<42:52>
            LBL: h19
            ARG0: x15
            ARG1: i28 ]
          [ _include_v_1<53:62>
            LBL: h19
            ARG0: e29 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: x15
            ARG2: x30 [ x PERS: 3 NUM: SG IND: + ] ]
          [ def_explicit_q<63:66>
            LBL: h31
            ARG0: x30
            RSTR: h33
            BODY: h32 ]
          [ poss<63:66>
            LBL: h34
            ARG0: e36 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x30
            ARG2: x35 [ x PERS: 3 NUM: SG GEND: M PT: STD ] ]
          [ pronoun_q<63:66>
            LBL: h37
            ARG0: x35
            RSTR: h38
            BODY: h39 ]
          [ pron<63:66>
            LBL: h40
            ARG0: x35 ]
          [ _own_n_1<67:71>
            LBL: h34
            ARG0: x30 ]
          [ appos<72:110>
            LBL: h2
            ARG0: e43 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x42 [ x PERS: 3 NUM: SG IND: + ]
            ARG2: x41 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<72:89>
            LBL: h44
            ARG0: x42
            RSTR: h45
            BODY: h46 ]
          [ compound<72:89>
            LBL: h47
            ARG0: e49 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x42
            ARG2: x48 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<72:77>
            LBL: h50
            ARG0: x48
            RSTR: h51
            BODY: h52 ]
          [ named<72:77>
            LBL: h53
            ARG0: x48
            CARG: "Issam" ]
          [ compound<78:89>
            LBL: h47
            ARG0: e55 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x42
            ARG2: x54 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<78:88>
            LBL: h56
            ARG0: x54
            RSTR: h57
            BODY: h58 ]
          [ named<78:88>
            LBL: h59
            ARG0: x54
            CARG: "Al" ]
          [ named<78:89>
            LBL: h47
            ARG0: x42
            CARG: "Chalabi" ]
          [ proper_q<90:94>
            LBL: h60
            ARG0: x62 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h61
            BODY: h63 ]
          [ named<90:94>
            LBL: h64
            ARG0: x62
            CARG: "Iraq" ]
          [ def_explicit_q<94:96>
            LBL: h65
            ARG0: x41
            RSTR: h66
            BODY: h67 ]
          [ poss<94:96>
            LBL: h68
            ARG0: e69 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x41
            ARG2: x62 ]
          [ compound<97:110>
            LBL: h68
            ARG0: e71 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x41
            ARG2: x70 ]
          [ udef_q<97:100>
            LBL: h72
            ARG0: x70
            RSTR: h73
            BODY: h74 ]
          [ _oil_n_1<97:100>
            LBL: h75
            ARG0: x70 ]
          [ _minister_n_of<101:110>
            LBL: h68
            ARG0: x41
            ARG1: i76 ]
          [ _tell_v_1<111:115>
            LBL: h2
            ARG0: e3
            ARG1: x42
            ARG2: x78 [ x PERS: 3 NUM: SG ]
            ARG3: h77 ]
          [ _the_q<116:119>
            LBL: h79
            ARG0: x78
            RSTR: h81
            BODY: h80 ]
          [ _conference_n_of<120:130>
            LBL: h82
            ARG0: x78
            ARG1: i83 ]
          [ loc_nonsp<131:138>
            LBL: h2
            ARG0: e84 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: x85 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<131:138>
            LBL: h86
            ARG0: x85
            RSTR: h87
            BODY: h88 ]
          [ dofw<131:138>
            LBL: h89
            ARG0: x85
            CARG: "Fri" ] >
   HCONS: < h87 QEQ h89 h81 QEQ h82 h77 QEQ h11 h73 QEQ h75 h66 QEQ h68 h61 QEQ h64 h57 QEQ h59 h51 QEQ h53 h45 QEQ h47 h38 QEQ h40 h33 QEQ h34 h24 QEQ h26 h17 QEQ h19 h7 QEQ h10 h1 QEQ h2 > ]

{e3:
 e5:focus_d<0:138>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e4]
 _1:_most_q<0:4>[BV x8]
 x8:generic_entity<0:4>{x PERS 3, NUM sg}[]
 e4:_concentrate_v_on<8:20>{e SF prop-or-ques, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG2 x8]
 e13:parg_d<8:20>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e4, ARG2 x8]
 e14:_in_p<21:23>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e4, ARG2 x15]
 _2:udef_q<24:28>[BV x15]
 e20:card<24:28>("5"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x15]
 e22:compound<29:52>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x15, ARG2 x21]
 _3:proper_q<29:41>[BV x21]
 e27:_persian_a_1<29:36>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x21]
 x21:named<37:41>("Gulf"){x IND +}[]
 x15:_country_n_of<42:52>{x PERS 3, NUM pl}[]
 e29:_include_v_1<53:62>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[ARG1 x15, ARG2 x30]
 _4:def_explicit_q<63:66>[BV x30]
 e36:poss<63:66>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x30, ARG2 x35]
 _5:pronoun_q<63:66>[BV x35]
 x35:pron<63:66>{x PERS 3, NUM sg, GEND m, PT std}[]
 x30:_own_n_1<67:71>{x PERS 3, NUM sg, IND +}[]
 e43:appos<72:110>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x42, ARG2 x41]
 _6:proper_q<72:89>[BV x42]
 e49:compound<72:89>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x42, ARG2 x48]
 _7:proper_q<72:77>[BV x48]
 x48:named<72:77>("Issam"){x PERS 3, NUM sg, IND +}[]
 e55:compound<78:89>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x42, ARG2 x54]
 _8:proper_q<78:88>[BV x54]
 x54:named<78:88>("Al"){x PERS 3, NUM sg, IND +}[]
 x42:named<78:89>("Chalabi"){x PERS 3, NUM sg, IND +}[]
 _9:proper_q<90:94>[BV x62]
 x62:named<90:94>("Iraq"){x PERS 3, NUM sg, IND +}[]
 _10:def_explicit_q<94:96>[BV x41]
 e69:poss<94:96>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x41, ARG2 x62]
 e71:compound<97:110>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x41, ARG2 x70]
 _11:udef_q<97:100>[BV x70]
 x70:_oil_n_1<97:100>{x}[]
 x41:_minister_n_of<101:110>{x PERS 3, NUM sg, IND +}[]
 e3:_tell_v_1<111:115>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x42, ARG2 x78, ARG3 e4]
 _12:_the_q<116:119>[BV x78]
 x78:_conference_n_of<120:130>{x PERS 3, NUM sg}[]
 e84:loc_nonsp<131:138>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x85]
 _13:proper_q<131:138>[BV x85]
 x85:dofw<131:138>("Fri"){x PERS 3, NUM sg, IND +}[]
}

{
  focus_d<0:138> ARG1 _tell_v_1<111:115>  
  focus_d<0:138> ARG2 _concentrate_v_on<8:20>  
  _most_q<0:4> BV generic_entity<0:4>  
  _concentrate_v_on<8:20> ARG2 generic_entity<0:4>  
  parg_d<8:20> ARG1 _concentrate_v_on<8:20>  
  parg_d<8:20> ARG2 generic_entity<0:4>  
  _in_p<21:23> ARG1 _concentrate_v_on<8:20>  
  _in_p<21:23> ARG2 _country_n_of<42:52>  
  udef_q<24:28> BV _country_n_of<42:52>  
  card<24:28>(5) ARG1 _country_n_of<42:52>  
  compound<29:52> ARG1 _country_n_of<42:52>  
  compound<29:52> ARG2 named<37:41>(Gulf)  
  proper_q<29:41> BV named<37:41>(Gulf)  
  _persian_a_1<29:36> ARG1 named<37:41>(Gulf)  
  _include_v_1<53:62> ARG1 _country_n_of<42:52>  
  _include_v_1<53:62> ARG2 _own_n_1<67:71>  
  def_explicit_q<63:66> BV _own_n_1<67:71>  
  poss<63:66> ARG1 _own_n_1<67:71>  
  poss<63:66> ARG2 pron<63:66>  
  pronoun_q<63:66> BV pron<63:66>  
  appos<72:110> ARG1 named<78:89>(Chalabi)  
  appos<72:110> ARG2 _minister_n_of<101:110>  
  proper_q<72:89> BV named<78:89>(Chalabi)  
  compound<72:89> ARG1 named<78:89>(Chalabi)  
  compound<72:89> ARG2 named<72:77>(Issam)  
  proper_q<72:77> BV named<72:77>(Issam)  
  compound<78:89> ARG1 named<78:89>(Chalabi)  
  compound<78:89> ARG2 named<78:88>(Al)  
  proper_q<78:88> BV named<78:88>(Al)  
  proper_q<90:94> BV named<90:94>(Iraq)  
  def_explicit_q<94:96> BV _minister_n_of<101:110>  
  poss<94:96> ARG1 _minister_n_of<101:110>  
  poss<94:96> ARG2 named<90:94>(Iraq)  
  compound<97:110> ARG1 _minister_n_of<101:110>  
  compound<97:110> ARG2 _oil_n_1<97:100>  
  udef_q<97:100> BV _oil_n_1<97:100>  
  _tell_v_1<111:115> ARG1 named<78:89>(Chalabi)  
  _tell_v_1<111:115> ARG2 _conference_n_of<120:130>  
  _tell_v_1<111:115> ARG3 _concentrate_v_on<8:20>  
  _the_q<116:119> BV _conference_n_of<120:130>  
  loc_nonsp<131:138> ARG1 _tell_v_1<111:115>  
  loc_nonsp<131:138> ARG2 dofw<131:138>(Fri)  
  proper_q<131:138> BV dofw<131:138>(Fri)  
  focus_d<0:138> SF prop  
  focus_d<0:138> TENSE untensed  
  focus_d<0:138> MOOD indicative  
  focus_d<0:138> PROG -  
  focus_d<0:138> PERF -  
  generic_entity<0:4> PERS 3  
  generic_entity<0:4> NUM sg  
  _concentrate_v_on<8:20> SF prop-or-ques  
  _concentrate_v_on<8:20> TENSE pres  
  _concentrate_v_on<8:20> MOOD indicative  
  _concentrate_v_on<8:20> PROG -  
  _concentrate_v_on<8:20> PERF -  
  parg_d<8:20> SF prop  
  parg_d<8:20> TENSE untensed  
  parg_d<8:20> MOOD indicative  
  parg_d<8:20> PROG -  
  parg_d<8:20> PERF -  
  _in_p<21:23> SF prop  
  _in_p<21:23> TENSE untensed  
  _in_p<21:23> MOOD indicative  
  _in_p<21:23> PROG -  
  _in_p<21:23> PERF -  
  card<24:28>(5) SF prop  
  card<24:28>(5) TENSE untensed  
  card<24:28>(5) MOOD indicative  
  card<24:28>(5) PROG -  
  card<24:28>(5) PERF -  
  compound<29:52> SF prop  
  compound<29:52> TENSE untensed  
  compound<29:52> MOOD indicative  
  compound<29:52> PROG -  
  compound<29:52> PERF -  
  _persian_a_1<29:36> SF prop  
  _persian_a_1<29:36> TENSE untensed  
  _persian_a_1<29:36> MOOD indicative  
  _persian_a_1<29:36> PROG -  
  _persian_a_1<29:36> PERF -  
  named<37:41>(Gulf) IND +  
  _country_n_of<42:52> PERS 3  
  _country_n_of<42:52> NUM pl  
  _include_v_1<53:62> SF prop  
  _include_v_1<53:62> TENSE untensed  
  _include_v_1<53:62> MOOD indicative  
  _include_v_1<53:62> PROG +  
  _include_v_1<53:62> PERF -  
  poss<63:66> SF prop  
  poss<63:66> TENSE untensed  
  poss<63:66> MOOD indicative  
  poss<63:66> PROG -  
  poss<63:66> PERF -  
  pron<63:66> PERS 3  
  pron<63:66> NUM sg  
  pron<63:66> GEND m  
  pron<63:66> PT std  
  _own_n_1<67:71> PERS 3  
  _own_n_1<67:71> NUM sg  
  _own_n_1<67:71> IND +  
  appos<72:110> SF prop  
  appos<72:110> TENSE untensed  
  appos<72:110> MOOD indicative  
  appos<72:110> PROG -  
  appos<72:110> PERF -  
  compound<72:89> SF prop  
  compound<72:89> TENSE untensed  
  compound<72:89> MOOD indicative  
  compound<72:89> PROG -  
  compound<72:89> PERF -  
  named<72:77>(Issam) PERS 3  
  named<72:77>(Issam) NUM sg  
  named<72:77>(Issam) IND +  
  compound<78:89> SF prop  
  compound<78:89> TENSE untensed  
  compound<78:89> MOOD indicative  
  compound<78:89> PROG -  
  compound<78:89> PERF -  
  named<78:88>(Al) PERS 3  
  named<78:88>(Al) NUM sg  
  named<78:88>(Al) IND +  
  named<78:89>(Chalabi) PERS 3  
  named<78:89>(Chalabi) NUM sg  
  named<78:89>(Chalabi) IND +  
  named<90:94>(Iraq) PERS 3  
  named<90:94>(Iraq) NUM sg  
  named<90:94>(Iraq) IND +  
  poss<94:96> SF prop  
  poss<94:96> TENSE untensed  
  poss<94:96> MOOD indicative  
  poss<94:96> PROG -  
  poss<94:96> PERF -  
  compound<97:110> SF prop  
  compound<97:110> TENSE untensed  
  compound<97:110> MOOD indicative  
  compound<97:110> PROG -  
  compound<97:110> PERF -  
  _minister_n_of<101:110> PERS 3  
  _minister_n_of<101:110> NUM sg  
  _minister_n_of<101:110> IND +  
  _tell_v_1<111:115> SF prop  
  _tell_v_1<111:115> TENSE past  
  _tell_v_1<111:115> MOOD indicative  
  _tell_v_1<111:115> PROG -  
  _tell_v_1<111:115> PERF -  
  _conference_n_of<120:130> PERS 3  
  _conference_n_of<120:130> NUM sg  
  loc_nonsp<131:138> SF prop  
  loc_nonsp<131:138> TENSE untensed  
  loc_nonsp<131:138> MOOD indicative  
  loc_nonsp<131:138> PROG -  
  loc_nonsp<131:138> PERF -  
  dofw<131:138>(Fri) PERS 3  
  dofw<131:138>(Fri) NUM sg  
  dofw<131:138>(Fri) IND +  
}

