;;;
;;; Redwoods export of `wsj14b';
;;; (wsun@wsun; 22-jan-2018 (23:15 h)).
;;;

[21436042] (1 of 1) {1} `Many states already have Enterprise Zones and legislation that combines tax incentives, loans, and grants to encourage investment in depressed areas with requirements for the hiring of the unemployed and minorities.'

[21436042:18] (active)

<
  (1, 0, 1, <0:4>, 1, "Many", 0, "null", "JJ" 1.0)
  (2, 1, 2, <5:11>, 1, "states", 0, "null", "NNS" 1.0)
  (3, 2, 3, <12:19>, 1, "already", 0, "null", "RB" 1.0)
  (4, 3, 4, <20:24>, 1, "have", 0, "null", "VBP" 0.9172 "VB" 0.0828)
  (5, 4, 5, <25:35>, 1, "Enterprise", 0, "null", "NN" 0.8054 "NNP" 0.1946)
  (6, 5, 6, <36:41>, 1, "Zones", 0, "null", "NNS" 1.0)
  (7, 6, 7, <42:45>, 1, "and", 0, "null", "CC" 1.0)
  (8, 7, 8, <46:57>, 1, "legislation", 0, "null", "NN" 1.0)
  (9, 8, 9, <58:62>, 1, "that", 0, "null", "WDT" 0.5524 "IN" 0.4122 "DT" 0.024 "RB" 0.0114)
  (10, 9, 10, <63:71>, 1, "combines", 0, "null", "VBZ" 0.8336 "NNS" 0.1664)
  (11, 10, 11, <72:75>, 1, "tax", 0, "null", "NN" 1.0)
  (12, 11, 12, <76:86>, 1, "incentives", 0, "null", "NNS" 1.0)
  (13, 12, 13, <86:87>, 1, ",", 0, "null", "," 1.0)
  (14, 13, 14, <88:93>, 1, "loans", 0, "null", "NNS" 1.0)
  (15, 14, 15, <93:94>, 1, ",", 0, "null", "," 1.0)
  (16, 15, 16, <95:98>, 1, "and", 0, "null", "CC" 1.0)
  (17, 16, 17, <99:105>, 1, "grants", 0, "null", "NNS" 0.821 "VBZ" 0.179)
  (18, 17, 18, <106:108>, 1, "to", 0, "null", "TO" 1.0)
  (19, 18, 19, <109:118>, 1, "encourage", 0, "null", "VB" 1.0)
  (20, 19, 20, <119:129>, 1, "investment", 0, "null", "NN" 1.0)
  (21, 20, 21, <130:132>, 1, "in", 0, "null", "IN" 1.0)
  (22, 21, 22, <133:142>, 1, "depressed", 0, "null", "JJ" 0.8868 "VBN" 0.1132)
  (23, 22, 23, <143:148>, 1, "areas", 0, "null", "NNS" 1.0)
  (24, 23, 24, <149:153>, 1, "with", 0, "null", "IN" 1.0)
  (25, 24, 25, <154:166>, 1, "requirements", 0, "null", "NNS" 1.0)
  (26, 25, 26, <167:170>, 1, "for", 0, "null", "IN" 1.0)
  (27, 26, 27, <171:174>, 1, "the", 0, "null", "DT" 1.0)
  (28, 27, 28, <175:181>, 1, "hiring", 0, "null", "NN" 0.8058 "VBG" 0.1942)
  (29, 28, 29, <182:184>, 1, "of", 0, "null", "IN" 1.0)
  (30, 29, 30, <185:188>, 1, "the", 0, "null", "DT" 1.0)
  (31, 30, 31, <189:199>, 1, "unemployed", 0, "null", "JJ" 1.0)
  (32, 31, 32, <200:203>, 1, "and", 0, "null", "CC" 1.0)
  (33, 32, 33, <204:214>, 1, "minorities", 0, "null", "NNS" 1.0)
  (34, 33, 34, <214:215>, 1, ".", 0, "null", "." 1.0)
>

<
  (400, 0, 1, <0:4>, 1, "Many", 0, "null", "JJ" 1.0)
  (418, 0, 1, <0:4>, 1, "many", 0, "null")
  (452, 0, 1, <0:4>, 1, "many", 0, "null")
  (337, 1, 2, <5:11>, 1, "states", 0, "null")
  (401, 1, 2, <5:11>, 1, "states", 0, "null", "NNS" 1.0)
  (422, 1, 2, <5:11>, 1, "states", 0, "null")
  (339, 2, 3, <12:19>, 1, "already", 0, "null")
  (402, 2, 3, <12:19>, 1, "already", 0, "null", "RB" 1.0)
  (423, 2, 3, <12:19>, 1, "already", 0, "null")
  (382, 3, 4, <20:24>, 1, "have", 0, "null")
  (395, 3, 4, <20:24>, 1, "have", 0, "null", "VBP" 0.9172)
  (444, 3, 4, <20:24>, 1, "have", 0, "null")
  (309, 4, 5, <25:35>, 1, "Enterprise", 0, "null")
  (394, 4, 5, <25:35>, 1, "Enterprise", 0, "null", "NN" 0.8054)
  (419, 4, 5, <25:35>, 1, "enterprise", 0, "null")
  (420, 4, 5, <25:35>, 1, "enterprise", 0, "null")
  (310, 5, 6, <36:41>, 1, "Zones", 0, "null")
  (399, 5, 6, <36:41>, 1, "Zones", 0, "null", "NNS" 1.0)
  (417, 5, 6, <36:41>, 1, "zones", 0, "null")
  (421, 5, 6, <36:41>, 1, "zones", 0, "null")
  (341, 6, 7, <42:45>, 1, "and", 0, "null")
  (424, 6, 7, <42:45>, 1, "and", 0, "null")
  (343, 7, 8, <46:57>, 1, "legislation", 0, "null")
  (403, 7, 8, <46:57>, 1, "legislation", 0, "null", "NN" 1.0)
  (425, 7, 8, <46:57>, 1, "legislation", 0, "null")
  (384, 8, 9, <58:62>, 1, "that", 0, "null")
  (445, 8, 9, <58:62>, 1, "that", 0, "null")
  (385, 9, 10, <63:71>, 1, "combines", 0, "null")
  (396, 9, 10, <63:71>, 1, "combines", 0, "null", "VBZ" 0.8336)
  (413, 9, 10, <63:71>, 1, "combines", 0, "null", "NNS" 0.1664)
  (446, 9, 10, <63:71>, 1, "combines", 0, "null")
  (345, 10, 11, <72:75>, 1, "tax", 0, "null")
  (404, 10, 11, <72:75>, 1, "tax", 0, "null", "NN" 1.0)
  (426, 10, 11, <72:75>, 1, "tax", 0, "null")
  (375, 11, 12, <76:87>, 1, "incentives,", 0, "null")
  (410, 11, 12, <76:87>, 1, "incentives,", 0, "null", "NNS" 1.0)
  (441, 11, 12, <76:87>, 1, "incentives,", 0, "null")
  (377, 12, 13, <88:94>, 1, "loans,", 0, "null")
  (411, 12, 13, <88:94>, 1, "loans,", 0, "null", "NNS" 1.0)
  (442, 12, 13, <88:94>, 1, "loans,", 0, "null")
  (347, 13, 14, <95:98>, 1, "and", 0, "null")
  (427, 13, 14, <95:98>, 1, "and", 0, "null")
  (387, 14, 15, <99:105>, 1, "grants", 0, "null")
  (397, 14, 15, <99:105>, 1, "grants", 0, "null", "NNS" 0.821)
  (414, 14, 15, <99:105>, 1, "grants", 0, "null", "VBZ" 0.179)
  (447, 14, 15, <99:105>, 1, "grants", 0, "null")
  (349, 15, 16, <106:108>, 1, "to", 0, "null")
  (428, 15, 16, <106:108>, 1, "to", 0, "null")
  (351, 16, 17, <109:118>, 1, "encourage", 0, "null")
  (405, 16, 17, <109:118>, 1, "encourage", 0, "null", "VB" 1.0)
  (429, 16, 17, <109:118>, 1, "encourage", 0, "null")
  (353, 17, 18, <119:129>, 1, "investment", 0, "null")
  (406, 17, 18, <119:129>, 1, "investment", 0, "null", "NN" 1.0)
  (430, 17, 18, <119:129>, 1, "investment", 0, "null")
  (355, 18, 19, <130:132>, 1, "in", 0, "null")
  (431, 18, 19, <130:132>, 1, "in", 0, "null")
  (389, 19, 20, <133:142>, 1, "depressed", 0, "null")
  (398, 19, 20, <133:142>, 1, "depressed", 0, "null", "JJ" 0.8868)
  (415, 19, 20, <133:142>, 1, "depressed", 0, "null", "VBN" 0.1132)
  (448, 19, 20, <133:142>, 1, "depressed", 0, "null")
  (357, 20, 21, <143:148>, 1, "areas", 0, "null")
  (407, 20, 21, <143:148>, 1, "areas", 0, "null", "NNS" 1.0)
  (432, 20, 21, <143:148>, 1, "areas", 0, "null")
  (359, 21, 22, <149:153>, 1, "with", 0, "null")
  (433, 21, 22, <149:153>, 1, "with", 0, "null")
  (361, 22, 23, <154:166>, 1, "requirements", 0, "null")
  (408, 22, 23, <154:166>, 1, "requirements", 0, "null", "NNS" 1.0)
  (434, 22, 23, <154:166>, 1, "requirements", 0, "null")
  (363, 23, 24, <167:170>, 1, "for", 0, "null")
  (435, 23, 24, <167:170>, 1, "for", 0, "null")
  (365, 24, 25, <171:174>, 1, "the", 0, "null")
  (436, 24, 25, <171:174>, 1, "the", 0, "null")
  (391, 25, 26, <175:181>, 1, "hiring", 0, "null")
  (416, 25, 26, <175:181>, 1, "hiring", 0, "null", "VBG" 0.1942)
  (449, 25, 26, <175:181>, 1, "hiring", 0, "null")
  (367, 26, 27, <182:184>, 1, "of", 0, "null")
  (437, 26, 27, <182:184>, 1, "of", 0, "null")
  (369, 27, 28, <185:188>, 1, "the", 0, "null")
  (438, 27, 28, <185:188>, 1, "the", 0, "null")
  (371, 28, 29, <189:199>, 1, "unemployed", 0, "null")
  (409, 28, 29, <189:199>, 1, "unemployed", 0, "null", "JJ" 1.0)
  (439, 28, 29, <189:199>, 1, "unemployed", 0, "null")
  (373, 29, 30, <200:203>, 1, "and", 0, "null")
  (440, 29, 30, <200:203>, 1, "and", 0, "null")
  (379, 30, 31, <204:215>, 1, "minorities.", 0, "null")
  (412, 30, 31, <204:215>, 1, "minorities.", 0, "null", "NNS" 1.0)
  (443, 30, 31, <204:215>, 1, "minorities.", 0, "null")
>

(ROOT_STRICT
 (282708 SB-HD_MC_C 26.3872 0 31
  (282465 HDN_BNP_C 1.80905 0 2
   (282464 AJ-HDN_NORM_C 1.07455 0 2
    (456 many_a1@aj_-_i-many_le 0.847804 0 1
     ("many" 418
      "token [ +CARG \"Many\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"many\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"4\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (282463 ^HDN_OPTCMP_C 0.403962 1 2
     (282462 N_PL_OLR 0.727886 1 2
      (479 state_n1@n_pp_mc-of-lhc_le -0.094601 1 2
       ("states" 337
        "token [ +CARG #1=\"states\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"5\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"11\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
  (282707 ^AJ-HD_INT_C 23.0093 2 31
   (530 already_adv1@av_-_i-vp-x_le 1.10431 2 3
    ("already" 339
     "token [ +CARG #1=\"already\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"12\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"19\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (282706 ^HD-CMP_U_C 20.3455 3 31
    (282466 ^V_N3S-BSE_ILR 0.948087 3 4
     (535 have-poss@v_np_poss_le 0.632367 3 4
      ("have" 382
       "token [ +CARG #1=\"have\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"20\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.91718129999999998\" +TAG \"VBP\" ] +PRBS *null* +TAGS *null* ] +TO \"24\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
    (282705 HDN_BNP_C 18.5136 4 31
     (282704 HDN-AJ_RC_C 18.316 4 31
      (282472 ^N-N_CRD-DIV-T_C -0.0173819 4 8
       (282469 N-HDN_CPD_C 0.384873 4 6
        (558 enterprise_n1@n_-_mc_le 0 4 5
         ("enterprise" 419
          "token [ +CARG \"Enterprise\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"enterprise\" +FROM #1=\"25\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"5\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.80542970000000003\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"35\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (282468 ^HDN_OPTCMP_C 0.418804 5 6
         (282467 N_PL_OLR 0.439071 5 6
          (570 zone_n1@n_pp_c-of_le 0 5 6
           ("zones" 417
            "token [ +CARG \"Zones\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"zones\" +FROM #1=\"36\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"6\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"41\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
       (282471 ^MRK-NH_N_C -0.861454 6 8
        (583 and_conj@c_xp_and_le -0.668842 6 7
         ("and" 341
          "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"42\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"45\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (282470 N_MS_ILR 0.101788 7 8
         (599 legislation_n1@n_-_m_le 0 7 8
          ("legislation" 343
           "token [ +CARG #1=\"legislation\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"46\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"57\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
      (282703 FLR-HD_REL-FIN_C 17.0591 8 31
       (282473 HDN_BNP-QNT_C 0.419934 8 9
        (619 that_r@n_-_pr-rel-nwh_le -0.283448 8 9
         ("that" 384
          "token [ +CARG #1=\"that\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"58\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.55243949999999997\" +TAG \"WDT\" ] +PRBS *null* +TAGS *null* ] +TO \"62\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (282702 ^HD_XSB-FIN_C 15.7581 9 31
        (282701 HD-AJ_SCP_C 15.5505 9 31
         (282488 ^HD-CMP_U_C 4.16314 9 15
          (282474 ^V_3S-FIN_OLR 0.146868 9 10
           (640 combine_v2@v_np_noger_le 0 9 10
            ("combines" 385
             "token [ +CARG #1=\"combines\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"63\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.83361180000000001\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"71\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
          (282487 NP-NP_CRD-T_C 3.37567 10 15
           (282479 HDN_BNP_C 3.93291 10 12
            (282478 N-HDN_CPD_C 4.06443 10 12
             (659 tax_n1@n_-_mc_le 1.17698 10 11
              ("tax" 345
               "token [ +CARG #1=\"tax\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"72\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"75\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
             (282477 ^HDN_OPTCMP_C 1.8423 11 12
              (282476 W_COMMA_PLR 1.04925 11 12
               (282475 N_PL_OLR 0.185978 11 12
                (670 incentive_n1@n_pp_c-ns_le 0 11 12
                 ("incentives," 375
                  "token [ +CARG \"incentives\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"incentives,\" +FROM #1=\"76\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"12\" REST *cons* [ FIRST \"13\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"87\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
           (282486 ^NP-NP_CRD-M_C -1.3461 12 15
            (282482 HDN_BNP_C 0.217741 12 13
             (282481 W_COMMA_PLR 0.455538 12 13
              (282480 N_PL_OLR -0.0655408 12 13
               (707 loan_n1@n_-_c_le 0 12 13
                ("loans," 377
                 "token [ +CARG \"loans\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"loans,\" +FROM #1=\"88\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"14\" REST *cons* [ FIRST \"15\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"94\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
            (282485 ^MRK-NH_NOM_C -1.64595 13 15
             (755 and_conj@c_xp_and_le -0.525147 13 14
              ("and" 347
               "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"95\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"98\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
             (282484 HDN_BNP_C -0.748187 14 15
              (282483 N_PL_OLR 0.0227569 14 15
               (771 grant_n1@n_-_c_le 0 14 15
                ("grants" 387
                 "token [ +CARG #1=\"grants\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"99\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.82099429999999995\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"105\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))
         (282700 HD-CMP_U_C 10.2284 15 31
          (833 to_subord@p_vp_bse_le 0.648662 15 16
           ("to" 349
            "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"106\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"108\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (282699 HD-AJ_INT-UNSL_C 9.38866 16 31
           (282498 ^HD-CMP_U_C 3.56274 16 21
            (282489 ^V_N3S-BSE_ILR 0.073304 16 17
             (875 encourage_v2@v_np_le 0 16 17
              ("encourage" 351
               "token [ +CARG #1=\"encourage\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"109\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"118\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
            (282497 HDN_BNP_C 2.81812 17 21
             (282496 HDN-AJ_REDREL_C 3.09494 17 21
              (282490 ^N_MS-CNT_ILR -0.120731 17 18
               (877 investment_n1@n_-_mc-ns_le -0.336187 17 18
                ("investment" 353
                 "token [ +CARG #1=\"investment\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"119\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"129\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
              (282495 HD-CMP_U_C 2.49001 18 21
               (898 in@p_np_i-reg_le 0.354487 18 19
                ("in" 355
                 "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"130\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"132\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
               (282494 HDN_BNP_C 1.56096 19 21
                (282493 AJ-HDN_NORM_C 1.19336 19 21
                 (975 depressed_a1@aj_-_i_le 0 19 20
                  ("depressed" 389
                   "token [ +CARG #1=\"depressed\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"133\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.88677649999999997\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"142\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                 (282492 ^HDN_OPTCMP_C 0.299783 20 21
                  (282491 N_PL_OLR 0.623707 20 21
                   (1141 area_n1@n_pp_mc-of_le 0 20 21
                    ("areas" 357
                     "token [ +CARG #1=\"areas\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"143\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"148\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))
           (282698 HD-CMP_U_C 4.54719 21 31
            (1163 with_p@p_np_i_le -0.61379 21 22
             ("with" 359
              "token [ +CARG #1=\"with\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"149\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"24\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"153\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (282697 HDN_BNP_C 4.80435 22 31
             (282696 HDN-AJ_REDREL_C 5.08117 22 31
              (282499 ^N_PL_OLR -0.0329458 22 23
               (1177 requirement_n1@n_-_c_le 0 22 23
                ("requirements" 361
                 "token [ +CARG #1=\"requirements\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"154\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"25\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"166\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
              (282695 HD-CMP_U_C 4.5444 23 31
               (1200 for@p_np_i_le 0.405869 23 24
                ("for" 363
                 "token [ +CARG #1=\"for\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"167\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"26\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"170\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
               (282694 NP-NP_CRD-T_C 3.14453 24 31
                (282691 SP-HD_N_C 3.861 24 29
                 (1226 the_1@d_-_the_le 1.07131 24 25
                  ("the" 365
                   "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"171\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"27\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"174\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                 (282690 ^HD-CMP_U_C 2.5559 25 29
                  (282501 ^V_NGER-TR_DLR -0.04057 25 26
                   (282500 V_PRP_OLR -0.337343 25 26
                    (1253 hire_v1@v_np_le 0 25 26
                     ("hiring" 391
                      "token [ +CARG #1=\"hiring\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"175\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"28\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.80575039999999998\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"181\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
                  (282689 HD-CMP_U_C 2.33 26 29
                   (1299 of_prtcl@p_np_ptcl-of_le 1.04356 26 27
                    ("of" 367
                     "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"182\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"29\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"184\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                   (282688 SP-HD_N_C 0.498055 27 29
                    (1388 the_1@d_-_the_le 1.07131 27 28
                     ("the" 369
                      "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"185\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"30\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"188\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                    (282502 ^N_PL_OLR -0.544305 28 29
                     (1460 unemployed_n1@n_-_c-pl-def_le 0 28 29
                      ("unemployed" 371
                       "token [ +CARG #1=\"unemployed\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"189\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"31\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"199\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
                (282693 ^MRK-NH_NOM_C -1.407 29 31
                 (1542 and_conj@c_xp_and_le -0.668842 29 30
                  ("and" 373
                   "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"200\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"32\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"203\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                 (282692 HDN_BNP_C -0.497449 30 31
                  (282504 W_PERIOD_PLR -0.036312 30 31
                   (282503 N_PL_OLR 0.502697 30 31
                    (1561 minority_n1@n_-_c_le 0 30 31
                     ("minorities." 379
                      "token [ +CARG \"minorities\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"minorities.\" +FROM #1=\"204\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"33\" REST *cons* [ FIRST \"34\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"215\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))))))))))

(S (NP (N (ADJ "many") (N (N (N "states")))))
 (VP (ADV "already")
  (VP (V (V "have"))
   (NP
    (N
     (N (N (N "enterprise") (N (N (N "zones"))))
      (N (CONJ "and") (N (N "legislation"))))
     (S (NP (N "that"))
      (S/NP
       (VP/NP
        (VP/NP (V/NP (V/NP "combines"))
         (NP (NP (N (N "tax") (N (N (N (N "incentives,"))))))
          (NP-CJ (NP (N (N (N "loans,"))))
           (NP-CJ (CONJ "and") (NP (N (N "grants")))))))
        (PP (P "to")
         (VP
          (VP (V (V "encourage"))
           (NP
            (N (N (N "investment"))
             (PP (P "in")
              (NP (N (AP "depressed") (N (N (N "areas")))))))))
          (PP (P "with")
           (NP
            (N (N (N "requirements"))
             (PP (P "for")
              (NP
               (NP (DET "the")
                (N (N (V (V "hiring")))
                 (PP (P "of") (NP (DET "the") (N (N "unemployed"))))))
               (NP-CJ (CONJ "and")
                (NP (N (N (N "minorities."))))))))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ udef_q<0:11>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: PL IND: + ]
            RSTR: h5
            BODY: h7 ]
          [ much-many_a<0:4>
            LBL: h8
            ARG0: e9 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6 ]
          [ _state_n_of<5:11>
            LBL: h8
            ARG0: x6
            ARG1: i10 ]
          [ _already_a_1<12:19>
            LBL: h2
            ARG0: e11 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3 ]
          [ _have_v_1<20:24>
            LBL: h2
            ARG0: e3
            ARG1: x6
            ARG2: x12 [ x PERS: 3 NUM: SG ] ]
          [ udef_q<25:215>
            LBL: h13
            ARG0: x12
            RSTR: h14
            BODY: h15 ]
          [ udef_q<25:41>
            LBL: h16
            ARG0: x18 [ x PERS: 3 NUM: PL IND: + ]
            RSTR: h17
            BODY: h19 ]
          [ compound<25:41>
            LBL: h20
            ARG0: e22 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x18
            ARG2: x21 ]
          [ udef_q<25:35>
            LBL: h23
            ARG0: x21
            RSTR: h24
            BODY: h25 ]
          [ _enterprise_n_1<25:35>
            LBL: h26
            ARG0: x21 ]
          [ _zone_n_of<36:41>
            LBL: h20
            ARG0: x18
            ARG1: i27 ]
          [ udef_q<42:57>
            LBL: h28
            ARG0: x29 [ x PERS: 3 NUM: SG GEND: N IND: - ]
            RSTR: h30
            BODY: h31 ]
          [ _and_c<42:45>
            LBL: h32
            ARG0: x12
            L-INDEX: x18
            R-INDEX: x29 ]
          [ _legislation_n_1<46:57>
            LBL: h33
            ARG0: x29 ]
          [ _combine_v_cause<63:71>
            LBL: h34
            ARG0: e35 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x12
            ARG2: x36 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<72:105>
            LBL: h37
            ARG0: x36
            RSTR: h38
            BODY: h39 ]
          [ udef_q<72:87>
            LBL: h40
            ARG0: x42 [ x PERS: 3 NUM: PL IND: + ]
            RSTR: h41
            BODY: h43 ]
          [ compound<72:87>
            LBL: h44
            ARG0: e46 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x42
            ARG2: x45 ]
          [ udef_q<72:75>
            LBL: h47
            ARG0: x45
            RSTR: h48
            BODY: h49 ]
          [ _tax_n_1<72:75>
            LBL: h50
            ARG0: x45 ]
          [ _incentive_n_to<76:87>
            LBL: h44
            ARG0: x42
            ARG1: i51 ]
          [ udef_q<88:105>
            LBL: h52
            ARG0: x54 [ x PERS: 3 NUM: PL ]
            RSTR: h53
            BODY: h55 ]
          [ implicit_conj<88:105>
            LBL: h56
            ARG0: x36
            L-INDEX: x42
            R-INDEX: x54 ]
          [ udef_q<88:94>
            LBL: h57
            ARG0: x59 [ x PERS: 3 NUM: PL IND: + ]
            RSTR: h58
            BODY: h60 ]
          [ _loan_n_1<88:94>
            LBL: h61
            ARG0: x59 ]
          [ _and_c<95:98>
            LBL: h62
            ARG0: x54
            L-INDEX: x59
            R-INDEX: x63 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<99:105>
            LBL: h64
            ARG0: x63
            RSTR: h65
            BODY: h66 ]
          [ _grant_n_1<99:105>
            LBL: h67
            ARG0: x63 ]
          [ _in+order+to_x<106:108>
            LBL: h32
            ARG0: e69 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h70
            ARG2: h68 ]
          [ _encourage_v_1<109:118>
            LBL: h71
            ARG0: e72 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x12
            ARG2: x73 [ x PERS: 3 NUM: SG ] ]
          [ udef_q<119:148>
            LBL: h74
            ARG0: x73
            RSTR: h75
            BODY: h76 ]
          [ _investment_n_1<119:129>
            LBL: h77
            ARG0: x73 ]
          [ _in_p<130:132>
            LBL: h77
            ARG0: e78 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x73
            ARG2: x79 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<133:148>
            LBL: h80
            ARG0: x79
            RSTR: h81
            BODY: h82 ]
          [ _depressed_a_1<133:142>
            LBL: h83
            ARG0: e84 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x79 ]
          [ _area_n_of<143:148>
            LBL: h83
            ARG0: x79
            ARG1: i85 ]
          [ _with_p<149:153>
            LBL: h71
            ARG0: e86 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e72
            ARG2: x87 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<154:215>
            LBL: h88
            ARG0: x87
            RSTR: h89
            BODY: h90 ]
          [ _requirement_n_1<154:166>
            LBL: h91
            ARG0: x87 ]
          [ _for_p<167:170>
            LBL: h91
            ARG0: e92 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x87
            ARG2: x93 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<171:215>
            LBL: h94
            ARG0: x93
            RSTR: h95
            BODY: h96 ]
          [ _the_q<171:174>
            LBL: h97
            ARG0: x99 [ x PERS: 3 NUM: SG GEND: N ]
            RSTR: h100
            BODY: h98 ]
          [ _hire_v_1<175:181>
            LBL: h101
            ARG0: e102 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: i104
            ARG2: x103 [ x PERS: 3 NUM: PL IND: + ] ]
          [ nominalization<175:181>
            LBL: h105
            ARG0: x99
            ARG1: h101 ]
          [ _the_q<185:188>
            LBL: h106
            ARG0: x103
            RSTR: h108
            BODY: h107 ]
          [ _unemployed_n_1<189:199>
            LBL: h109
            ARG0: x103 ]
          [ _and_c<200:203>
            LBL: h110
            ARG0: x93
            L-INDEX: x99
            R-INDEX: x111 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<204:215>
            LBL: h112
            ARG0: x111
            RSTR: h113
            BODY: h114 ]
          [ _minority_n_1<204:215>
            LBL: h115
            ARG0: x111 ] >
   HCONS: < h113 QEQ h115 h108 QEQ h109 h100 QEQ h105 h95 QEQ h110 h89 QEQ h91 h81 QEQ h83 h75 QEQ h77 h68 QEQ h71 h70 QEQ h34 h65 QEQ h67 h58 QEQ h61 h53 QEQ h62 h48 QEQ h50 h41 QEQ h44 h38 QEQ h56 h30 QEQ h33 h24 QEQ h26 h17 QEQ h20 h14 QEQ h32 h5 QEQ h8 h1 QEQ h2 > ]

{e3:
 _1:udef_q<0:11>[BV x6]
 e9:much-many_a<0:4>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6]
 x6:_state_n_of<5:11>{x PERS 3, NUM pl, IND +}[]
 e11:_already_a_1<12:19>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3]
 e3:_have_v_1<20:24>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x12]
 _2:udef_q<25:215>[BV x12]
 _3:udef_q<25:41>[BV x18]
 e22:compound<25:41>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x18, ARG2 x21]
 _4:udef_q<25:35>[BV x21]
 x21:_enterprise_n_1<25:35>{x}[]
 x18:_zone_n_of<36:41>{x PERS 3, NUM pl, IND +}[]
 _5:udef_q<42:57>[BV x29]
 x12:_and_c<42:45>{x PERS 3, NUM sg}[L-INDEX x18, R-INDEX x29]
 x29:_legislation_n_1<46:57>{x PERS 3, NUM sg, GEND n, IND -}[]
 e35:_combine_v_cause<63:71>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x12, ARG2 x36]
 _6:udef_q<72:105>[BV x36]
 _7:udef_q<72:87>[BV x42]
 e46:compound<72:87>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x42, ARG2 x45]
 _8:udef_q<72:75>[BV x45]
 x45:_tax_n_1<72:75>{x}[]
 x42:_incentive_n_to<76:87>{x PERS 3, NUM pl, IND +}[]
 _9:udef_q<88:105>[BV x54]
 x36:implicit_conj<88:105>{x PERS 3, NUM pl}[L-INDEX x42, R-INDEX x54]
 _10:udef_q<88:94>[BV x59]
 x59:_loan_n_1<88:94>{x PERS 3, NUM pl, IND +}[]
 x54:_and_c<95:98>{x PERS 3, NUM pl}[L-INDEX x59, R-INDEX x63]
 _11:udef_q<99:105>[BV x63]
 x63:_grant_n_1<99:105>{x PERS 3, NUM pl, IND +}[]
 e69:_in+order+to_x<106:108>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e35, ARG2 e72]
 e72:_encourage_v_1<109:118>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x12, ARG2 x73]
 _12:udef_q<119:148>[BV x73]
 x73:_investment_n_1<119:129>{x PERS 3, NUM sg}[]
 e78:_in_p<130:132>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x73, ARG2 x79]
 _13:udef_q<133:148>[BV x79]
 e84:_depressed_a_1<133:142>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x79]
 x79:_area_n_of<143:148>{x PERS 3, NUM pl}[]
 e86:_with_p<149:153>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e72, ARG2 x87]
 _14:udef_q<154:215>[BV x87]
 x87:_requirement_n_1<154:166>{x PERS 3, NUM pl, IND +}[]
 e92:_for_p<167:170>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x87, ARG2 x93]
 _15:udef_q<171:215>[BV x93]
 _16:_the_q<171:174>[BV x99]
 e102:_hire_v_1<175:181>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[ARG2 x103]
 x99:nominalization<175:181>{x PERS 3, NUM sg, GEND n}[ARG1 e102]
 _17:_the_q<185:188>[BV x103]
 x103:_unemployed_n_1<189:199>{x PERS 3, NUM pl, IND +}[]
 x93:_and_c<200:203>{x PERS 3, NUM pl}[L-INDEX x99, R-INDEX x111]
 _18:udef_q<204:215>[BV x111]
 x111:_minority_n_1<204:215>{x PERS 3, NUM pl, IND +}[]
}

{
  udef_q<0:11> BV _state_n_of<5:11>  
  much-many_a<0:4> ARG1 _state_n_of<5:11>  
  _already_a_1<12:19> ARG1 _have_v_1<20:24>  
  _have_v_1<20:24> ARG1 _state_n_of<5:11>  
  _have_v_1<20:24> ARG2 _and_c<42:45>  
  udef_q<25:215> BV _and_c<42:45>  
  udef_q<25:41> BV _zone_n_of<36:41>  
  compound<25:41> ARG1 _zone_n_of<36:41>  
  compound<25:41> ARG2 _enterprise_n_1<25:35>  
  udef_q<25:35> BV _enterprise_n_1<25:35>  
  udef_q<42:57> BV _legislation_n_1<46:57>  
  _and_c<42:45> L-INDEX _zone_n_of<36:41>  
  _and_c<42:45> R-INDEX _legislation_n_1<46:57>  
  _combine_v_cause<63:71> ARG1 _and_c<42:45>  
  _combine_v_cause<63:71> ARG2 implicit_conj<88:105>  
  udef_q<72:105> BV implicit_conj<88:105>  
  udef_q<72:87> BV _incentive_n_to<76:87>  
  compound<72:87> ARG1 _incentive_n_to<76:87>  
  compound<72:87> ARG2 _tax_n_1<72:75>  
  udef_q<72:75> BV _tax_n_1<72:75>  
  udef_q<88:105> BV _and_c<95:98>  
  implicit_conj<88:105> L-INDEX _incentive_n_to<76:87>  
  implicit_conj<88:105> R-INDEX _and_c<95:98>  
  udef_q<88:94> BV _loan_n_1<88:94>  
  _and_c<95:98> L-INDEX _loan_n_1<88:94>  
  _and_c<95:98> R-INDEX _grant_n_1<99:105>  
  udef_q<99:105> BV _grant_n_1<99:105>  
  _in+order+to_x<106:108> ARG1 _combine_v_cause<63:71>  
  _in+order+to_x<106:108> ARG2 _encourage_v_1<109:118>  
  _encourage_v_1<109:118> ARG1 _and_c<42:45>  
  _encourage_v_1<109:118> ARG2 _investment_n_1<119:129>  
  udef_q<119:148> BV _investment_n_1<119:129>  
  _in_p<130:132> ARG1 _investment_n_1<119:129>  
  _in_p<130:132> ARG2 _area_n_of<143:148>  
  udef_q<133:148> BV _area_n_of<143:148>  
  _depressed_a_1<133:142> ARG1 _area_n_of<143:148>  
  _with_p<149:153> ARG1 _encourage_v_1<109:118>  
  _with_p<149:153> ARG2 _requirement_n_1<154:166>  
  udef_q<154:215> BV _requirement_n_1<154:166>  
  _for_p<167:170> ARG1 _requirement_n_1<154:166>  
  _for_p<167:170> ARG2 _and_c<200:203>  
  udef_q<171:215> BV _and_c<200:203>  
  _the_q<171:174> BV nominalization<175:181>  
  _hire_v_1<175:181> ARG2 _unemployed_n_1<189:199>  
  nominalization<175:181> ARG1 _hire_v_1<175:181>  
  _the_q<185:188> BV _unemployed_n_1<189:199>  
  _and_c<200:203> L-INDEX nominalization<175:181>  
  _and_c<200:203> R-INDEX _minority_n_1<204:215>  
  udef_q<204:215> BV _minority_n_1<204:215>  
  much-many_a<0:4> SF prop  
  much-many_a<0:4> TENSE untensed  
  much-many_a<0:4> MOOD indicative  
  much-many_a<0:4> PROG -  
  much-many_a<0:4> PERF -  
  _state_n_of<5:11> PERS 3  
  _state_n_of<5:11> NUM pl  
  _state_n_of<5:11> IND +  
  _already_a_1<12:19> SF prop  
  _already_a_1<12:19> TENSE untensed  
  _already_a_1<12:19> MOOD indicative  
  _already_a_1<12:19> PROG -  
  _already_a_1<12:19> PERF -  
  _have_v_1<20:24> SF prop  
  _have_v_1<20:24> TENSE pres  
  _have_v_1<20:24> MOOD indicative  
  _have_v_1<20:24> PROG -  
  _have_v_1<20:24> PERF -  
  compound<25:41> SF prop  
  compound<25:41> TENSE untensed  
  compound<25:41> MOOD indicative  
  compound<25:41> PROG -  
  compound<25:41> PERF -  
  _zone_n_of<36:41> PERS 3  
  _zone_n_of<36:41> NUM pl  
  _zone_n_of<36:41> IND +  
  _and_c<42:45> PERS 3  
  _and_c<42:45> NUM sg  
  _legislation_n_1<46:57> PERS 3  
  _legislation_n_1<46:57> NUM sg  
  _legislation_n_1<46:57> GEND n  
  _legislation_n_1<46:57> IND -  
  _combine_v_cause<63:71> SF prop  
  _combine_v_cause<63:71> TENSE pres  
  _combine_v_cause<63:71> MOOD indicative  
  _combine_v_cause<63:71> PROG -  
  _combine_v_cause<63:71> PERF -  
  compound<72:87> SF prop  
  compound<72:87> TENSE untensed  
  compound<72:87> MOOD indicative  
  compound<72:87> PROG -  
  compound<72:87> PERF -  
  _incentive_n_to<76:87> PERS 3  
  _incentive_n_to<76:87> NUM pl  
  _incentive_n_to<76:87> IND +  
  implicit_conj<88:105> PERS 3  
  implicit_conj<88:105> NUM pl  
  _loan_n_1<88:94> PERS 3  
  _loan_n_1<88:94> NUM pl  
  _loan_n_1<88:94> IND +  
  _and_c<95:98> PERS 3  
  _and_c<95:98> NUM pl  
  _grant_n_1<99:105> PERS 3  
  _grant_n_1<99:105> NUM pl  
  _grant_n_1<99:105> IND +  
  _in+order+to_x<106:108> SF prop  
  _in+order+to_x<106:108> TENSE untensed  
  _in+order+to_x<106:108> MOOD indicative  
  _in+order+to_x<106:108> PROG -  
  _in+order+to_x<106:108> PERF -  
  _encourage_v_1<109:118> SF prop  
  _encourage_v_1<109:118> TENSE untensed  
  _encourage_v_1<109:118> MOOD indicative  
  _encourage_v_1<109:118> PROG -  
  _encourage_v_1<109:118> PERF -  
  _investment_n_1<119:129> PERS 3  
  _investment_n_1<119:129> NUM sg  
  _in_p<130:132> SF prop  
  _in_p<130:132> TENSE untensed  
  _in_p<130:132> MOOD indicative  
  _in_p<130:132> PROG -  
  _in_p<130:132> PERF -  
  _depressed_a_1<133:142> SF prop  
  _depressed_a_1<133:142> TENSE untensed  
  _depressed_a_1<133:142> MOOD indicative  
  _depressed_a_1<133:142> PROG -  
  _depressed_a_1<133:142> PERF -  
  _area_n_of<143:148> PERS 3  
  _area_n_of<143:148> NUM pl  
  _with_p<149:153> SF prop  
  _with_p<149:153> TENSE untensed  
  _with_p<149:153> MOOD indicative  
  _with_p<149:153> PROG -  
  _with_p<149:153> PERF -  
  _requirement_n_1<154:166> PERS 3  
  _requirement_n_1<154:166> NUM pl  
  _requirement_n_1<154:166> IND +  
  _for_p<167:170> SF prop  
  _for_p<167:170> TENSE untensed  
  _for_p<167:170> MOOD indicative  
  _for_p<167:170> PROG -  
  _for_p<167:170> PERF -  
  _hire_v_1<175:181> SF prop  
  _hire_v_1<175:181> TENSE untensed  
  _hire_v_1<175:181> MOOD indicative  
  _hire_v_1<175:181> PROG +  
  _hire_v_1<175:181> PERF -  
  nominalization<175:181> PERS 3  
  nominalization<175:181> NUM sg  
  nominalization<175:181> GEND n  
  _unemployed_n_1<189:199> PERS 3  
  _unemployed_n_1<189:199> NUM pl  
  _unemployed_n_1<189:199> IND +  
  _and_c<200:203> PERS 3  
  _and_c<200:203> NUM pl  
  _minority_n_1<204:215> PERS 3  
  _minority_n_1<204:215> NUM pl  
  _minority_n_1<204:215> IND +  
}

