;;;
;;; Redwoods export of `wsj14b';
;;; (wsun@wsun; 22-jan-2018 (23:10 h)).
;;;

[21432009] (1 of 1) {1} `Sarah Hall, an analyst at James Capel (Far East) Ltd., says there isn't much Cathay can do about rising costs for jet fuel, Hong Kong's tight labor market, or the strengthening of the local currency, which is pegged to the U.S. dollar.'

[21432009:6] (active)

<
  (1, 0, 1, <0:5>, 1, "Sarah", 0, "null", "NNP" 1.0)
  (2, 1, 2, <6:10>, 1, "Hall", 0, "null", "NNP" 1.0)
  (3, 2, 3, <10:11>, 1, ",", 0, "null", "," 1.0)
  (4, 3, 4, <12:14>, 1, "an", 0, "null", "DT" 1.0)
  (5, 4, 5, <15:22>, 1, "analyst", 0, "null", "NN" 1.0)
  (6, 5, 6, <23:25>, 1, "at", 0, "null", "IN" 1.0)
  (7, 6, 7, <26:31>, 1, "James", 0, "null", "NNP" 1.0)
  (8, 7, 8, <32:37>, 1, "Capel", 0, "null", "NNP" 1.0)
  (9, 8, 9, <38:39>, 1, "(", 0, "null", "(" 1.0)
  (10, 9, 10, <39:42>, 1, "Far", 0, "null", "NNP" 1.0)
  (11, 10, 11, <43:47>, 1, "East", 0, "null", "NNP" 1.0)
  (12, 11, 12, <47:48>, 1, ")", 0, "null", ")" 1.0)
  (13, 12, 13, <49:53>, 1, "Ltd.", 0, "null", "NNP" 1.0)
  (14, 13, 14, <53:54>, 1, ",", 0, "null", "," 1.0)
  (15, 14, 15, <55:59>, 1, "says", 0, "null", "VBZ" 1.0)
  (16, 15, 16, <60:65>, 1, "there", 0, "null", "EX" 0.9805 "RB" 0.0195)
  (17, 16, 17, <66:68>, 1, "is", 0, "null", "VBZ" 1.0)
  (18, 17, 18, <68:71>, 1, "n’t", 0, "null", "JJ" 0.4124 "NN" 0.343 "RB" 0.1601 "VBN" 0.0429 "VB" 0.0249 "JJS" 0.0101 "JJR" 0.0066)
  (19, 18, 19, <72:76>, 1, "much", 0, "null", "RB" 0.5446 "JJ" 0.4554)
  (20, 19, 20, <77:83>, 1, "Cathay", 0, "null", "NNP" 1.0)
  (21, 20, 21, <84:87>, 1, "can", 0, "null", "MD" 1.0)
  (22, 21, 22, <88:90>, 1, "do", 0, "null", "VB" 0.9884 "VBP" 0.0116)
  (23, 22, 23, <91:96>, 1, "about", 0, "null", "IN" 0.7437 "RB" 0.2342 "RP" 0.0221)
  (24, 23, 24, <97:103>, 1, "rising", 0, "null", "VBG" 0.9651 "JJ" 0.0349)
  (25, 24, 25, <104:109>, 1, "costs", 0, "null", "NNS" 1.0)
  (26, 25, 26, <110:113>, 1, "for", 0, "null", "IN" 1.0)
  (27, 26, 27, <114:117>, 1, "jet", 0, "null", "NN" 1.0)
  (28, 27, 28, <118:122>, 1, "fuel", 0, "null", "NN" 1.0)
  (29, 28, 29, <122:123>, 1, ",", 0, "null", "," 1.0)
  (30, 29, 30, <124:128>, 1, "Hong", 0, "null", "NNP" 1.0)
  (31, 30, 31, <129:133>, 1, "Kong", 0, "null", "NNP" 1.0)
  (32, 31, 32, <133:135>, 1, "’s", 0, "null", "VBZ" 0.7531 "NNS" 0.183 "JJ" 0.0471 "NN" 0.0168)
  (33, 32, 33, <136:141>, 1, "tight", 0, "null", "JJ" 0.9197 "RB" 0.0803)
  (34, 33, 34, <142:147>, 1, "labor", 0, "null", "NN" 1.0)
  (35, 34, 35, <148:154>, 1, "market", 0, "null", "NN" 1.0)
  (36, 35, 36, <154:155>, 1, ",", 0, "null", "," 1.0)
  (37, 36, 37, <156:158>, 1, "or", 0, "null", "CC" 1.0)
  (38, 37, 38, <159:162>, 1, "the", 0, "null", "DT" 1.0)
  (39, 38, 39, <163:176>, 1, "strengthening", 0, "null", "NN" 0.8612 "VBG" 0.1096 "JJ" 0.0292)
  (40, 39, 40, <177:179>, 1, "of", 0, "null", "IN" 1.0)
  (41, 40, 41, <180:183>, 1, "the", 0, "null", "DT" 1.0)
  (42, 41, 42, <184:189>, 1, "local", 0, "null", "JJ" 1.0)
  (43, 42, 43, <190:198>, 1, "currency", 0, "null", "NN" 1.0)
  (44, 43, 44, <198:199>, 1, ",", 0, "null", "," 1.0)
  (45, 44, 45, <200:205>, 1, "which", 0, "null", "WDT" 1.0)
  (46, 45, 46, <206:208>, 1, "is", 0, "null", "VBZ" 1.0)
  (47, 46, 47, <209:215>, 1, "pegged", 0, "null", "VBN" 1.0)
  (48, 47, 48, <216:218>, 1, "to", 0, "null", "TO" 1.0)
  (49, 48, 49, <219:222>, 1, "the", 0, "null", "DT" 1.0)
  (50, 49, 50, <223:227>, 1, "U.S.", 0, "null", "NNP" 1.0)
  (51, 50, 51, <228:234>, 1, "dollar", 0, "null", "NN" 1.0)
  (52, 51, 52, <234:235>, 1, ".", 0, "null", "." 1.0)
>

<
  (607, 0, 1, <0:5>, 1, "Sarah", 0, "null")
  (645, 0, 1, <0:5>, 1, "sarah", 0, "null")
  (693, 0, 1, <0:5>, 1, "sarah", 0, "null")
  (488, 1, 2, <6:11>, 1, "Hall,", 0, "null")
  (632, 1, 2, <6:11>, 1, "Hall,", 0, "null", "NNP" 1.0)
  (648, 1, 2, <6:11>, 1, "hall,", 0, "null")
  (658, 1, 2, <6:11>, 1, "hall,", 0, "null")
  (536, 2, 3, <12:14>, 1, "an", 0, "null")
  (661, 2, 3, <12:14>, 1, "an", 0, "null")
  (538, 3, 4, <15:22>, 1, "analyst", 0, "null")
  (622, 3, 4, <15:22>, 1, "analyst", 0, "null", "NN" 1.0)
  (662, 3, 4, <15:22>, 1, "analyst", 0, "null")
  (540, 4, 5, <23:25>, 1, "at", 0, "null")
  (663, 4, 5, <23:25>, 1, "at", 0, "null")
  (476, 5, 6, <26:31>, 1, "James", 0, "null")
  (616, 5, 6, <26:31>, 1, "James", 0, "null", "NNP" 1.0)
  (640, 5, 6, <26:31>, 1, "james", 0, "null")
  (651, 5, 6, <26:31>, 1, "james", 0, "null")
  (477, 6, 7, <32:37>, 1, "Capel", 0, "null")
  (617, 6, 7, <32:37>, 1, "Capel", 0, "null", "NNP" 1.0)
  (641, 6, 7, <32:37>, 1, "capel", 0, "null")
  (652, 6, 7, <32:37>, 1, "capel", 0, "null")
  (486, 7, 8, <38:42>, 1, "(Far", 0, "null")
  (631, 7, 8, <38:42>, 1, "(Far", 0, "null", "NNP" 1.0)
  (647, 7, 8, <38:42>, 1, "(far", 0, "null")
  (657, 7, 8, <38:42>, 1, "(far", 0, "null")
  (490, 8, 9, <43:48>, 1, "East)", 0, "null")
  (633, 8, 9, <43:48>, 1, "East)", 0, "null", "NNP" 1.0)
  (649, 8, 9, <43:48>, 1, "east)", 0, "null")
  (659, 8, 9, <43:48>, 1, "east)", 0, "null")
  (492, 9, 10, <49:54>, 1, "Ltd.,", 0, "null")
  (634, 9, 10, <49:54>, 1, "Ltd.,", 0, "null", "NNP" 1.0)
  (650, 9, 10, <49:54>, 1, "ltd.,", 0, "null")
  (660, 9, 10, <49:54>, 1, "ltd.,", 0, "null")
  (542, 10, 11, <55:59>, 1, "says", 0, "null")
  (623, 10, 11, <55:59>, 1, "says", 0, "null", "VBZ" 1.0)
  (664, 10, 11, <55:59>, 1, "says", 0, "null")
  (591, 11, 12, <60:65>, 1, "there", 0, "null")
  (685, 11, 12, <60:65>, 1, "there", 0, "null")
  (574, 12, 13, <66:71>, 1, "isn’t", 0, "null")
  (630, 12, 13, <66:71>, 1, "isn’t", 0, "null", "VBZ" 1.0)
  (680, 12, 13, <66:71>, 1, "isn’t", 0, "null")
  (593, 13, 14, <72:76>, 1, "much", 0, "null")
  (608, 13, 14, <72:76>, 1, "much", 0, "null", "RB" 0.5446)
  (639, 13, 14, <72:76>, 1, "much", 0, "null", "JJ" 0.4554)
  (686, 13, 14, <72:76>, 1, "much", 0, "null")
  (480, 14, 15, <77:83>, 1, "Cathay", 0, "null")
  (618, 14, 15, <77:83>, 1, "Cathay", 0, "null", "NNP" 1.0)
  (642, 14, 15, <77:83>, 1, "cathay", 0, "null")
  (653, 14, 15, <77:83>, 1, "cathay", 0, "null")
  (544, 15, 16, <84:87>, 1, "can", 0, "null")
  (665, 15, 16, <84:87>, 1, "can", 0, "null")
  (595, 16, 17, <88:90>, 1, "do", 0, "null")
  (609, 16, 17, <88:90>, 1, "do", 0, "null", "VB" 0.9884)
  (687, 16, 17, <88:90>, 1, "do", 0, "null")
  (597, 17, 18, <91:96>, 1, "about", 0, "null")
  (613, 17, 18, <91:96>, 1, "about", 0, "null", "RB" 0.2342)
  (688, 17, 18, <91:96>, 1, "about", 0, "null")
  (598, 18, 19, <97:103>, 1, "rising", 0, "null")
  (610, 18, 19, <97:103>, 1, "rising", 0, "null", "VBG" 0.9651)
  (689, 18, 19, <97:103>, 1, "rising", 0, "null")
  (546, 19, 20, <104:109>, 1, "costs", 0, "null")
  (624, 19, 20, <104:109>, 1, "costs", 0, "null", "NNS" 1.0)
  (666, 19, 20, <104:109>, 1, "costs", 0, "null")
  (548, 20, 21, <110:113>, 1, "for", 0, "null")
  (667, 20, 21, <110:113>, 1, "for", 0, "null")
  (550, 21, 22, <114:117>, 1, "jet", 0, "null")
  (625, 21, 22, <114:117>, 1, "jet", 0, "null", "NN" 1.0)
  (668, 21, 22, <114:117>, 1, "jet", 0, "null")
  (584, 22, 23, <118:123>, 1, "fuel,", 0, "null")
  (635, 22, 23, <118:123>, 1, "fuel,", 0, "null", "NN" 1.0)
  (681, 22, 23, <118:123>, 1, "fuel,", 0, "null")
  (481, 23, 24, <124:128>, 1, "Hong", 0, "null")
  (619, 23, 24, <124:128>, 1, "Hong", 0, "null", "NNP" 1.0)
  (643, 23, 24, <124:128>, 1, "hong", 0, "null")
  (654, 23, 24, <124:128>, 1, "hong", 0, "null")
  (482, 24, 25, <129:133>, 1, "Kong", 0, "null")
  (620, 24, 25, <129:133>, 1, "Kong", 0, "null", "NNP" 1.0)
  (644, 24, 25, <129:133>, 1, "kong", 0, "null")
  (655, 24, 25, <129:133>, 1, "kong", 0, "null")
  (603, 25, 26, <133:135>, 1, "’s", 0, "null")
  (612, 25, 26, <133:135>, 1, "’s", 0, "null", "VBZ" 0.7531)
  (615, 25, 26, <133:135>, 1, "’s", 0, "null", "NNS" 0.183)
  (692, 25, 26, <133:135>, 1, "’s", 0, "null")
  (600, 26, 27, <136:141>, 1, "tight", 0, "null")
  (611, 26, 27, <136:141>, 1, "tight", 0, "null", "JJ" 0.9197)
  (690, 26, 27, <136:141>, 1, "tight", 0, "null")
  (552, 27, 28, <142:147>, 1, "labor", 0, "null")
  (626, 27, 28, <142:147>, 1, "labor", 0, "null", "NN" 1.0)
  (669, 27, 28, <142:147>, 1, "labor", 0, "null")
  (586, 28, 29, <148:155>, 1, "market,", 0, "null")
  (636, 28, 29, <148:155>, 1, "market,", 0, "null", "NN" 1.0)
  (682, 28, 29, <148:155>, 1, "market,", 0, "null")
  (554, 29, 30, <156:158>, 1, "or", 0, "null")
  (670, 29, 30, <156:158>, 1, "or", 0, "null")
  (556, 30, 31, <159:162>, 1, "the", 0, "null")
  (671, 30, 31, <159:162>, 1, "the", 0, "null")
  (602, 31, 32, <163:176>, 1, "strengthening", 0, "null")
  (614, 31, 32, <163:176>, 1, "strengthening", 0, "null", "VBG" 0.1096)
  (691, 31, 32, <163:176>, 1, "strengthening", 0, "null")
  (558, 32, 33, <177:179>, 1, "of", 0, "null")
  (672, 32, 33, <177:179>, 1, "of", 0, "null")
  (560, 33, 34, <180:183>, 1, "the", 0, "null")
  (673, 33, 34, <180:183>, 1, "the", 0, "null")
  (562, 34, 35, <184:189>, 1, "local", 0, "null")
  (627, 34, 35, <184:189>, 1, "local", 0, "null", "JJ" 1.0)
  (674, 34, 35, <184:189>, 1, "local", 0, "null")
  (588, 35, 36, <190:199>, 1, "currency,", 0, "null")
  (637, 35, 36, <190:199>, 1, "currency,", 0, "null", "NN" 1.0)
  (683, 35, 36, <190:199>, 1, "currency,", 0, "null")
  (564, 36, 37, <200:205>, 1, "which", 0, "null")
  (675, 36, 37, <200:205>, 1, "which", 0, "null")
  (566, 37, 38, <206:208>, 1, "is", 0, "null")
  (628, 37, 38, <206:208>, 1, "is", 0, "null", "VBZ" 1.0)
  (676, 37, 38, <206:208>, 1, "is", 0, "null")
  (568, 38, 39, <209:215>, 1, "pegged", 0, "null")
  (629, 38, 39, <209:215>, 1, "pegged", 0, "null", "VBN" 1.0)
  (677, 38, 39, <209:215>, 1, "pegged", 0, "null")
  (570, 39, 40, <216:218>, 1, "to", 0, "null")
  (678, 39, 40, <216:218>, 1, "to", 0, "null")
  (572, 40, 41, <219:222>, 1, "the", 0, "null")
  (679, 40, 41, <219:222>, 1, "the", 0, "null")
  (484, 41, 42, <223:227>, 1, "U.S.", 0, "null")
  (621, 41, 42, <223:227>, 1, "U.S.", 0, "null", "NNP" 1.0)
  (646, 41, 42, <223:227>, 1, "u.s.", 0, "null")
  (656, 41, 42, <223:227>, 1, "u.s.", 0, "null")
  (590, 42, 43, <228:235>, 1, "dollar.", 0, "null")
  (638, 42, 43, <228:235>, 1, "dollar.", 0, "null", "NN" 1.0)
  (684, 42, 43, <228:235>, 1, "dollar.", 0, "null")
>

(ROOT_STRICT
 (184950 SB-HD_MC_C 58.2548 0 43
  (184782 HDN-NP_APP-IDF_C 14.025 0 10
   (184763 ^HDN_BNP-PN_C 2.31895 0 2
    (184762 NP-HDN_NME-CPD_C 2.1527 0 2
     (184759 HDN_BNP-PN_C 0.586141 0 1
      (184758 N_SG_ILR -0.166294 0 1
       (705 sarah_n1@n_-_pn_le 0 0 1
        ("sarah" 645
         "token [ +CARG \"Sarah\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"sarah\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"5\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
     (184761 ^W_COMMA_PLR 0.320429 1 2
      (184760 N_SG_ILR -0.750918 1 2
       (717 hall_n1@n_-_pn_le 0 1 2
        ("hall," 648
         "token [ +CARG \"Hall\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"hall,\" +FROM #1=\"6\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"2\" REST *cons* [ FIRST \"3\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"11\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
   (184781 SP-HD_N_C 10.0799 2 10
    (733 an_det@d_-_sg-nmd-an_le 0.925275 2 3
     ("an" 536
      "token [ +CARG #1=\"an\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"12\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"14\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (184780 ^HDN-AJ_REDREL_C 8.66073 3 10
     (184764 ^N_SG_ILR 0.42666 3 4
      (754 analyst_n1@n_-_c_le 0.029849 3 4
       ("analyst" 538
        "token [ +CARG #1=\"analyst\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"15\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"22\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (184779 HD-CMP_U_C 8.04082 4 10
      (756 at@p_np_i-reg_le -1.49357 4 5
       ("at" 540
        "token [ +CARG #1=\"at\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"23\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"25\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (184778 HDN_BNP-PN_C 8.54152 5 10
       (184777 HDN-AJ_REDREL_C 8.46733 5 10
        (184775 ^HDN-N_PRNTH_C 4.21891 5 9
         (184768 ^NP-HDN_NME-CPD_C 2.27767 5 7
          (184766 HDN_BNP-PN_C 0.896754 5 6
           (184765 N_SG_ILR 0.170292 5 6
            (771 james@n_-_pn_le 0.336586 5 6
             ("james" 640
              "token [ +CARG \"James\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"james\" +FROM #1=\"26\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"7\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"31\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
          (184767 ^N_SG_ILR 0.164489 6 7
           (774 generic_proper_ne@n_-_pn-gen_le 0 6 7
            ("Capel" 477
             "token [ +CARG #1=\"Capel\" +CLASS proper_ne +FORM #1 +FROM \"32\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"8\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"37\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
         (184774 NP-HDN_NME-CPD_C 1.94719 7 9
          (184771 HDN_BNP-PN_C 1.09944 7 8
           (184770 W_LPAREN_PLR 0.979929 7 8
            (184769 N_SG_ILR 0.194035 7 8
             (777 generic_proper_ne@n_-_pn-gen_le 0 7 8
              ("(Far" 486
               "token [ +CARG \"Far\" +CLASS proper_ne +FORM \"(Far\" +FROM \"38\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"9\" REST *cons* [ FIRST \"10\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"42\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
          (184773 ^W_RPAREN_PLR 0.306248 8 9
           (184772 N_SG_ILR -0.190694 8 9
            (795 generic_proper_ne@n_-_pn-gen_le 0 8 9
             ("East)" 490
              "token [ +CARG \"East\" +CLASS proper_ne +FORM \"East)\" +FROM \"43\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"11\" REST *cons* [ FIRST \"12\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"48\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))))
        (184776 W_COMMA_PLR 4.24841 9 10
         (838 ltd_post_ttl_2@n_-_tt-post-npt_le 0.444763 9 10
          ("ltd.," 650
           "token [ +CARG \"Ltd.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL - ] +FORM \"ltd.,\" +FROM #1=\"49\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"13\" REST *cons* [ FIRST \"14\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"54\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))
  (184949 ^HD-CMP_U_C 42.7847 10 43
   (184784 ^HD_OPTCMP_C 2.66021 10 11
    (184783 V_3S-FIN_OLR 1.82286 10 11
     (877 say_v2@v_pp*-cp_fin-imp_le 1.04172 10 11
      ("says" 542
       "token [ +CARG #1=\"says\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"55\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"59\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
   (184948 SB-HD_NMC_C 38.5653 11 43
    (936 there_expl@n_-_pr-there-x_le 0.960305 11 12
     ("there" 591
      "token [ +CARG #1=\"there\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"60\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.9804908\" +TAG \"EX\" ] +PRBS *null* +TAGS *null* ] +TO \"65\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (184947 ^HD_OPTCMP_C 36.9765 12 43
     (184946 HD-CMP_U_C 35.2923 12 43
      (942 be_th_cop_is_neg_3_u@v_np-xp_is-n_le 0 12 13
       ("isn’t" 574
        "token [ +CARG #1=\"isn’t\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"66\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST *cons* [ FIRST \"18\" REST #3 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"71\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (184945 HDN_BNP-QNT_C 35.2923 13 43
       (184944 HDN-AJ_RC_C 34.7635 13 43
        (184785 ^NUM_PRT-NC_C 0.266047 13 14
         (946 much_a1@aj_-_i-much_le -0.100278 13 14
          ("much" 593
           "token [ +CARG #1=\"much\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"72\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.54460770000000003\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"76\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (184943 CL_RC-FIN-NWH_C 34.0521 14 43
         (184942 SB-HD_NMC_C 35.4992 14 43
          (184787 HDN_BNP-PN_C -0.431078 14 15
           (184786 N_SG_ILR -0.67017 14 15
            (986 generic_proper_ne@n_-_pn-gen_le 0 14 15
             ("Cathay" 480
              "token [ +CARG #1=\"Cathay\" +CLASS proper_ne +FORM #1 +FROM \"77\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"20\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"83\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
          (184941 ^HD-CMP_U_C 35.2676 15 43
           (988 can_aux_pos@v_vp_mdl-p_le 2.40537 15 16
            ("can" 544
             "token [ +CARG #1=\"can\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"84\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"MD\" ] +PRBS *null* +TAGS *null* ] +TO \"87\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (184940 HD-CMP_U_C 32.4353 16 43
            (184789 ^HD_XCMP_C -0.494971 16 17
             (184788 V_N3S-BSE_ILR 0.695195 16 17
              (995 do_about_v1@v_np-pp_e_le 0 16 17
               ("do" 595
                "token [ +CARG #1=\"do\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"88\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98844569999999998\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"90\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
            (184939 HD-CMP_U_C 31.8535 17 43
             (1030 about_prtcl@p_np_ptcl_le 1.22349 17 18
              ("about" 597
               "token [ +CARG #1=\"about\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"91\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.74365519999999996\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"96\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
             (184938 NP-NP_CRD-T_C 29.1229 18 43
              (184924 HDN_BNP_C 4.6258 18 23
               (184923 AJ-HDN_NORM_C 4.33163 18 23
                (184791 V_J-NB-PRP-TR_DLR 0.21681 18 19
                 (184790 V_PRP_OLR 1.71233 18 19
                  (1059 rise_v2@v_pp_unacc_le 0.692025 18 19
                   ("rising" 598
                    "token [ +CARG #1=\"rising\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"97\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"24\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.96513490000000002\" +TAG \"VBG\" ] +PRBS *null* +TAGS *null* ] +TO \"103\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
                (184922 ^HDN-AJ_REDREL_C 3.86722 19 23
                 (184792 ^N_PL_OLR 0.778042 19 20
                  (1068 cost_n1@n_-_mc_le 0.214792 19 20
                   ("costs" 546
                    "token [ +CARG #1=\"costs\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"104\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"25\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"109\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                 (184921 HD-CMP_U_C 2.49636 20 23
                  (1093 for@p_np_i_le 0.405869 20 21
                   ("for" 548
                    "token [ +CARG #1=\"for\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"110\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"26\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"113\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                  (184796 HDN_BNP_C 1.4947 21 23
                   (184795 N-HDN_CPD_C 1.59952 21 23
                    (1107 jet_n1@n_-_c_le 0 21 22
                     ("jet" 550
                      "token [ +CARG #1=\"jet\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"114\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"27\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"117\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                    (184794 ^W_COMMA_PLR 1.6023 22 23
                     (184793 N_MS-CNT_ILR 0.624712 22 23
                      (1110 fuel_n@n_-_mc_le 0 22 23
                       ("fuel," 584
                        "token [ +CARG \"fuel\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"fuel,\" +FROM #1=\"118\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"28\" REST *cons* [ FIRST \"29\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"123\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))
              (184887 ^NP-NP_CRD-M_C 23.9018 23 43
               (184807 SP-HD_N_C 8.03974 23 29
                (184802 SP-HD_HC_C 4.73212 23 26
                 (184801 HDN_BNP-PN_C 2.92 23 25
                  (184800 NP-HDN_NME-CPD_C 2.7636 23 25
                   (184798 HDN_BNP-PN_C 0.885623 23 24
                    (184797 N_SG_ILR 0.133188 23 24
                     (1125 hong_n1@n_-_pn_le 0.299482 23 24
                      ("hong" 643
                       "token [ +CARG \"Hong\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"hong\" +FROM #1=\"124\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"30\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"128\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
                   (184799 ^N_SG_ILR 0.00210739 24 25
                    (1126 generic_proper_ne@n_-_pn-gen_le 0.145365 24 25
                     ("Kong" 482
                      "token [ +CARG #1=\"Kong\" +CLASS proper_ne +FORM #1 +FROM \"129\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"31\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"133\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
                 (1131 apostrophe_s_12_lex@n_-_cl-poss_le 0.028441 25 26
                  ("’s" 603
                   "token [ +CARG #1=\"’s\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"133\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"32\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.75310600000000005\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"135\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                (184806 ^AJ-HDN_NORM_C 2.43683 26 29
                 (1339 tight_a1@aj_-_i-er_le 0 26 27
                  ("tight" 600
                   "token [ +CARG #1=\"tight\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"136\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"33\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.91967270000000001\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"141\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                 (184805 ^N-HDN_CPD_C 2.28168 27 29
                  (1341 labor_n1@n_-_mc_le 0.225535 27 28
                   ("labor" 552
                    "token [ +CARG #1=\"labor\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"142\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"34\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"147\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                  (184804 ^W_COMMA_PLR 1.43737 28 29
                   (184803 N_SG_ILR 0.878107 28 29
                    (1359 market_n1@n_-_c_le 0.0648131 28 29
                     ("market," 586
                      "token [ +CARG \"market\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"market,\" +FROM #1=\"148\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"35\" REST *cons* [ FIRST \"36\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"155\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
               (184835 ^MRK-NH_NOM_C 16.8733 29 43
                (1459 or_conj_1@c_xp_or_le -1.58116 29 30
                 ("or" 554
                  "token [ +CARG #1=\"or\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"156\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"37\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"158\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                (184834 SP-HD_N_C 17.4125 30 43
                 (1484 the_1@d_-_the_le 1.04749 30 31
                  ("the" 556
                   "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"159\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"38\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"162\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                 (184833 ^HDN-AJ_REDREL_C 16.0109 31 43
                  (184814 ^V_NGER-INTR_DLR -0.190682 31 32
                   (184813 V_PRP_OLR 0.00719825 31 32
                    (1510 strengthen_v3@v_-_unacc_le 0 31 32
                     ("strengthening" 602
                      "token [ +CARG #1=\"strengthening\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"163\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"39\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.86118680000000003\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"176\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
                  (184832 HD-CMP_U_C 16.0017 32 43
                   (1552 of_poss@p_np_i-nm-poss_le -0.152822 32 33
                    ("of" 558
                     "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"177\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"40\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"179\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                   (184831 SP-HD_N_C 15.7558 33 43
                    (1646 the_1@d_-_the_le 1.07131 33 34
                     ("the" 560
                      "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"180\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"41\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"183\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                    (184830 ^AJ-HDN_NORM_C 13.7426 34 43
                     (1671 local_a1@aj_-_i_le 1.04037 34 35
                      ("local" 562
                       "token [ +CARG #1=\"local\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"184\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"42\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"189\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                     (184829 ^HDN-AJ_RC-PR_C 11.7954 35 43
                      (184816 ^W_COMMA_PLR 0.200186 35 36
                       (184815 N_MS-CNT_ILR 0.237019 35 36
                        (1674 currency_n1@n_-_mc_le 0 35 36
                         ("currency," 588
                          "token [ +CARG \"currency\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"currency,\" +FROM #1=\"190\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"43\" REST *cons* [ FIRST \"44\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"199\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
                      (184828 FLR-HD_REL-FIN_C 11.2184 36 43
                       (184817 HDN_BNP-QNT_C 1.19222 36 37
                        (1687 which_r@n_-_pr-rel-what_le 0.460328 36 37
                         ("which" 564
                          "token [ +CARG #1=\"which\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"200\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"45\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"WDT\" ] +PRBS *null* +TAGS *null* ] +TO \"205\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                       (184827 ^HD_XSB-FIN_C 8.63792 37 43
                        (184826 HD-CMP_U_C 8.00895 37 43
                         (1727 be_c_is@v_prd_is_le 1.3441 37 38
                          ("is" 566
                           "token [ +CARG #1=\"is\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"206\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"46\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"208\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                         (184825 HD-CMP_U_C 5.88435 38 43
                          (184819 ^HD_OPTCMP_C 1.05569 38 39
                           (184818 V_PAS_ODLR 0.777845 38 39
                            (1823 peg_v2@v_np-pp_prop_le 0 38 39
                             ("pegged" 568
                              "token [ +CARG #1=\"pegged\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"209\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"47\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"215\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
                          (184824 HD-CMP_U_C 3.57181 39 43
                           (2009 to_nmod@p_np_i-nm-no-tm_le -0.282168 39 40
                            ("to" 570
                             "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"216\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"48\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"218\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                           (184823 SP-HD_N_C 3.31789 40 43
                            (2066 the_1@d_-_the_le 1.07131 40 41
                             ("the" 572
                              "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"219\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"49\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"222\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                            (184822 ^N-HDN_CPD_C 2.08682 41 43
                             (2103 us_n5@n_-_c-nm-pd_le 1.44682 41 42
                              ("u.s." 646
                               "token [ +CARG \"U.S.\" +CLASS alphanumeric [ +CASE capitalized+upper +INITIAL - ] +FORM \"u.s.\" +FROM #1=\"223\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"50\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"227\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                             (184821 ^W_PERIOD_PLR 0.204604 42 43
                              (184820 N_SG_ILR -0.220591 42 43
                               (2110 dollar_n1@n_-_c-meas-nb_le 0 42 43
                                ("dollar."
                                 590
                                 "token [ +CARG \"dollar\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"dollar.\" +FROM #1=\"228\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"51\" REST *cons* [ FIRST \"52\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"235\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))))))))))))))))))))))

(S
 (NP (NP (N (NP (N (N "sarah"))) (N (N (N "hall,")))))
  (NP (DET "an")
   (N (N (N "analyst"))
    (PP (P "at")
     (NP
      (N
       (N (N (NP (N (N "james"))) (N (N "Capel")))
        (N (NP (N (N (N "(Far")))) (N (N (N "East)")))))
       (N (N "ltd.,"))))))))
 (VP (V (V (V "says")))
  (S (NP-X "there")
   (VP
    (V (V "isn’t")
     (NP
      (N (N (ADJ "much"))
       (S
        (S/NP (NP (N (N "Cathay")))
         (VP/NP (V/NP "can")
          (VP/NP (V/NP (V/NP (V/NP "do")))
           (PP (P "about")
            (NP
             (NP
              (N (AP (V (V "rising")))
               (N (N (N "costs"))
                (PP (P "for")
                 (NP (N (N "jet") (N (N (N "fuel,")))))))))
             (NP-CJ
              (NP
               (DET (NP (N (NP (N (N "hong"))) (N (N "Kong"))))
                (DET "’s"))
               (N (AP "tight") (N (N "labor") (N (N (N "market,"))))))
              (NP-CJ (CONJ "or")
               (NP (DET "the")
                (N (N (VP (V "strengthening")))
                 (PP (P "of")
                  (NP (DET "the")
                   (N (AP "local")
                    (N (N (N (N "currency,")))
                     (S (NP (N "which"))
                      (S/NP
                       (VP/NP (V/NP "is")
                        (VP (V (V (V "pegged")))
                         (PP (P "to")
                          (NP (DET "the")
                           (N (N "u.s.")
                            (N
                             (N
                              (N
                               "dollar.")))))))))))))))))))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ appos<0:54>
            LBL: h2
            ARG0: e6 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x5 [ x PERS: 3 NUM: SG IND: + ]
            ARG2: x4 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<0:11>
            LBL: h7
            ARG0: x5
            RSTR: h8
            BODY: h9 ]
          [ compound<0:11>
            LBL: h10
            ARG0: e12 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x5
            ARG2: x11 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<0:5>
            LBL: h13
            ARG0: x11
            RSTR: h14
            BODY: h15 ]
          [ named<0:5>
            LBL: h16
            ARG0: x11
            CARG: "Sarah" ]
          [ named<6:11>
            LBL: h10
            ARG0: x5
            CARG: "Hall" ]
          [ _a_q<12:14>
            LBL: h17
            ARG0: x4
            RSTR: h19
            BODY: h18 ]
          [ _analyst_n_1<15:22>
            LBL: h20
            ARG0: x4 ]
          [ _at_p<23:25>
            LBL: h20
            ARG0: e21 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x4
            ARG2: x22 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<26:54>
            LBL: h23
            ARG0: x22
            RSTR: h24
            BODY: h25 ]
          [ parenthetical<26:48>
            LBL: h26
            ARG0: i28
            ARG1: x22
            ARG2: x27 [ x PERS: 3 NUM: SG IND: + ] ]
          [ udef_q<38:48>
            LBL: h29
            ARG0: x27
            RSTR: h30
            BODY: h31 ]
          [ compound<26:37>
            LBL: h26
            ARG0: e33 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x22
            ARG2: x32 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<26:31>
            LBL: h34
            ARG0: x32
            RSTR: h35
            BODY: h36 ]
          [ named<26:31>
            LBL: h37
            ARG0: x32
            CARG: "James" ]
          [ named<32:37>
            LBL: h26
            ARG0: x22
            CARG: "Capel" ]
          [ compound<38:48>
            LBL: h38
            ARG0: e40 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x27
            ARG2: x39 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<38:42>
            LBL: h41
            ARG0: x39
            RSTR: h42
            BODY: h43 ]
          [ named<38:42>
            LBL: h44
            ARG0: x39
            CARG: "Far" ]
          [ named<43:48>
            LBL: h38
            ARG0: x27
            CARG: "East" ]
          [ _ltd_n_1<49:54>
            LBL: h45
            ARG0: x46 [ x IND: + ] ]
          [ udef_q<49:54>
            LBL: h47
            ARG0: x46
            RSTR: h48
            BODY: h49 ]
          [ compound<49:54>
            LBL: h26
            ARG0: i50
            ARG1: x22
            ARG2: x46 ]
          [ _say_v_to<55:59>
            LBL: h2
            ARG0: e3
            ARG1: x5
            ARG2: h52
            ARG3: i51 ]
          [ _be_v_there<66:71>
            LBL: h53
            ARG0: e55 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x54 [ x PERS: 3 NUM: SG GEND: N ] ]
          [ neg<66:71>
            LBL: h56
            ARG0: e58 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h57 ]
          [ generic_entity<72:76>
            LBL: h59
            ARG0: x54 ]
          [ udef_q<72:76>
            LBL: h60
            ARG0: x54
            RSTR: h61
            BODY: h62 ]
          [ much-many_a<72:76>
            LBL: h59
            ARG0: e63 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x54 ]
          [ proper_q<77:83>
            LBL: h64
            ARG0: x66 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h65
            BODY: h67 ]
          [ named<77:83>
            LBL: h68
            ARG0: x66
            CARG: "Cathay" ]
          [ _can_v_modal<84:87>
            LBL: h59
            ARG0: e70 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h69 ]
          [ _do_v_about<88:90>
            LBL: h71
            ARG0: e72 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x66
            ARG2: x54
            ARG3: x73 ]
          [ udef_q<97:235>
            LBL: h74
            ARG0: x73
            RSTR: h75
            BODY: h76 ]
          [ udef_q<97:123>
            LBL: h77
            ARG0: x79 [ x PERS: 3 NUM: PL ]
            RSTR: h78
            BODY: h80 ]
          [ _rise_v_1<97:103>
            LBL: h81
            ARG0: e82 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: x79 ]
          [ _cost_n_1<104:109>
            LBL: h81
            ARG0: x79 ]
          [ _for_p<110:113>
            LBL: h81
            ARG0: e83 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x79
            ARG2: x84 [ x PERS: 3 NUM: SG ] ]
          [ udef_q<114:123>
            LBL: h85
            ARG0: x84
            RSTR: h86
            BODY: h87 ]
          [ compound<114:123>
            LBL: h88
            ARG0: e90 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x84
            ARG2: x89 [ x IND: + ] ]
          [ udef_q<114:117>
            LBL: h91
            ARG0: x89
            RSTR: h92
            BODY: h93 ]
          [ _jet_n_1<114:117>
            LBL: h94
            ARG0: x89 ]
          [ _fuel_n_1<118:123>
            LBL: h88
            ARG0: x84 ]
          [ udef_q<124:235>
            LBL: h95
            ARG0: x97
            RSTR: h96
            BODY: h98 ]
          [ implicit_conj<124:235>
            LBL: h99
            ARG0: x73
            L-INDEX: x79
            R-INDEX: x97 ]
          [ proper_q<124:133>
            LBL: h100
            ARG0: x102 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h101
            BODY: h103 ]
          [ compound<124:133>
            LBL: h104
            ARG0: e106 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x102
            ARG2: x105 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<124:128>
            LBL: h107
            ARG0: x105
            RSTR: h108
            BODY: h109 ]
          [ named<124:128>
            LBL: h110
            ARG0: x105
            CARG: "Hong" ]
          [ named<129:133>
            LBL: h104
            ARG0: x102
            CARG: "Kong" ]
          [ def_explicit_q<133:135>
            LBL: h111
            ARG0: x113 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h112
            BODY: h114 ]
          [ poss<133:135>
            LBL: h115
            ARG0: e116 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x113
            ARG2: x102 ]
          [ _tight_a_1<136:141>
            LBL: h115
            ARG0: e117 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x113 ]
          [ compound<142:155>
            LBL: h115
            ARG0: e119 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x113
            ARG2: x118 ]
          [ udef_q<142:147>
            LBL: h120
            ARG0: x118
            RSTR: h121
            BODY: h122 ]
          [ _labor_n_1<142:147>
            LBL: h123
            ARG0: x118 ]
          [ _market_n_1<148:155>
            LBL: h115
            ARG0: x113 ]
          [ _or_c<156:158>
            LBL: h124
            ARG0: x97
            L-INDEX: x113
            R-INDEX: x125 [ x PERS: 3 NUM: SG GEND: N ] ]
          [ _the_q<159:162>
            LBL: h126
            ARG0: x125
            RSTR: h128
            BODY: h127 ]
          [ _strengthen_v_1<163:176>
            LBL: h129
            ARG0: e130 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: i131 ]
          [ nominalization<163:176>
            LBL: h132
            ARG0: x125
            ARG1: h129 ]
          [ _of_p<177:179>
            LBL: h132
            ARG0: e133 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x125
            ARG2: x134 [ x PERS: 3 NUM: SG ] ]
          [ _the_q<180:183>
            LBL: h135
            ARG0: x134
            RSTR: h137
            BODY: h136 ]
          [ _local_a_1<184:189>
            LBL: h138
            ARG0: e139 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x134 ]
          [ _currency_n_1<190:199>
            LBL: h138
            ARG0: x134 ]
          [ _peg_v_1<209:215>
            LBL: h138
            ARG0: e140 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: i141
            ARG2: x134
            ARG3: h142 ]
          [ parg_d<209:215>
            LBL: h138
            ARG0: e143 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e140
            ARG2: x134 ]
          [ _to_p<216:218>
            LBL: h144
            ARG0: e145 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x134
            ARG2: x146 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<219:222>
            LBL: h147
            ARG0: x146
            RSTR: h149
            BODY: h148 ]
          [ compound<223:235>
            LBL: h150
            ARG0: e152 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x146
            ARG2: x151 [ x IND: + ] ]
          [ udef_q<223:227>
            LBL: h153
            ARG0: x151
            RSTR: h154
            BODY: h155 ]
          [ named_n<223:227>
            LBL: h156
            ARG0: x151
            CARG: "US" ]
          [ _dollar_n_1<228:235>
            LBL: h150
            ARG0: x146 ] >
   HCONS: < h154 QEQ h156 h149 QEQ h150 h142 QEQ h144 h137 QEQ h138 h128 QEQ h132 h121 QEQ h123 h112 QEQ h115 h108 QEQ h110 h101 QEQ h104 h96 QEQ h124 h92 QEQ h94 h86 QEQ h88 h78 QEQ h81 h75 QEQ h99 h69 QEQ h71 h65 QEQ h68 h61 QEQ h59 h57 QEQ h53 h52 QEQ h56 h48 QEQ h45 h42 QEQ h44 h35 QEQ h37 h30 QEQ h38 h24 QEQ h26 h19 QEQ h20 h14 QEQ h16 h8 QEQ h10 h1 QEQ h2 > ]

{e3:
 e6:appos<0:54>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x5, ARG2 x4]
 _1:proper_q<0:11>[BV x5]
 e12:compound<0:11>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x5, ARG2 x11]
 _2:proper_q<0:5>[BV x11]
 x11:named<0:5>("Sarah"){x PERS 3, NUM sg, IND +}[]
 x5:named<6:11>("Hall"){x PERS 3, NUM sg, IND +}[]
 _3:_a_q<12:14>[BV x4]
 x4:_analyst_n_1<15:22>{x PERS 3, NUM sg, IND +}[]
 e21:_at_p<23:25>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x4, ARG2 x22]
 _4:proper_q<26:54>[BV x22]
 i28:parenthetical<26:48>{i}[ARG1 x22, ARG2 x27]
 _5:udef_q<38:48>[BV x27]
 e33:compound<26:37>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x22, ARG2 x32]
 _6:proper_q<26:31>[BV x32]
 x32:named<26:31>("James"){x PERS 3, NUM sg, IND +}[]
 x22:named<32:37>("Capel"){x PERS 3, NUM sg, IND +}[]
 e40:compound<38:48>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x27, ARG2 x39]
 _7:proper_q<38:42>[BV x39]
 x39:named<38:42>("Far"){x PERS 3, NUM sg, IND +}[]
 x27:named<43:48>("East"){x PERS 3, NUM sg, IND +}[]
 x46:_ltd_n_1<49:54>{x IND +}[]
 _8:udef_q<49:54>[BV x46]
 i50:compound<49:54>{i}[ARG1 x22, ARG2 x46]
 e3:_say_v_to<55:59>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x5, ARG2 e58]
 e55:_be_v_there<66:71>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x54]
 e58:neg<66:71>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e55]
 x54:generic_entity<72:76>{x PERS 3, NUM sg, GEND n}[]
 _9:udef_q<72:76>[BV x54]
 e63:much-many_a<72:76>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x54]
 _10:proper_q<77:83>[BV x66]
 x66:named<77:83>("Cathay"){x PERS 3, NUM sg, IND +}[]
 e70:_can_v_modal<84:87>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 e72]
 e72:_do_v_about<88:90>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x66, ARG2 x54, ARG3 x73]
 _11:udef_q<97:235>[BV x73]
 _12:udef_q<97:123>[BV x79]
 e82:_rise_v_1<97:103>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[ARG1 x79]
 x79:_cost_n_1<104:109>{x PERS 3, NUM pl}[]
 e83:_for_p<110:113>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x79, ARG2 x84]
 _13:udef_q<114:123>[BV x84]
 e90:compound<114:123>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x84, ARG2 x89]
 _14:udef_q<114:117>[BV x89]
 x89:_jet_n_1<114:117>{x IND +}[]
 x84:_fuel_n_1<118:123>{x PERS 3, NUM sg}[]
 _15:udef_q<124:235>[BV x97]
 x73:implicit_conj<124:235>{x}[L-INDEX x79, R-INDEX x97]
 _16:proper_q<124:133>[BV x102]
 e106:compound<124:133>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x102, ARG2 x105]
 _17:proper_q<124:128>[BV x105]
 x105:named<124:128>("Hong"){x PERS 3, NUM sg, IND +}[]
 x102:named<129:133>("Kong"){x PERS 3, NUM sg, IND +}[]
 _18:def_explicit_q<133:135>[BV x113]
 e116:poss<133:135>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x113, ARG2 x102]
 e117:_tight_a_1<136:141>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x113]
 e119:compound<142:155>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x113, ARG2 x118]
 _19:udef_q<142:147>[BV x118]
 x118:_labor_n_1<142:147>{x}[]
 x113:_market_n_1<148:155>{x PERS 3, NUM sg, IND +}[]
 x97:_or_c<156:158>{x}[L-INDEX x113, R-INDEX x125]
 _20:_the_q<159:162>[BV x125]
 e130:_strengthen_v_1<163:176>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[]
 x125:nominalization<163:176>{x PERS 3, NUM sg, GEND n}[ARG1 e130]
 e133:_of_p<177:179>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x125, ARG2 x134]
 _21:_the_q<180:183>[BV x134]
 e139:_local_a_1<184:189>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x134]
 x134:_currency_n_1<190:199>{x PERS 3, NUM sg}[]
 e140:_peg_v_1<209:215>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG2 x134, ARG3 e145]
 e143:parg_d<209:215>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e140, ARG2 x134]
 e145:_to_p<216:218>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x134, ARG2 x146]
 _22:_the_q<219:222>[BV x146]
 e152:compound<223:235>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x146, ARG2 x151]
 _23:udef_q<223:227>[BV x151]
 x151:named_n<223:227>("US"){x IND +}[]
 x146:_dollar_n_1<228:235>{x PERS 3, NUM sg, IND +}[]
}

{
  appos<0:54> ARG1 named<6:11>(Hall)  
  appos<0:54> ARG2 _analyst_n_1<15:22>  
  proper_q<0:11> BV named<6:11>(Hall)  
  compound<0:11> ARG1 named<6:11>(Hall)  
  compound<0:11> ARG2 named<0:5>(Sarah)  
  proper_q<0:5> BV named<0:5>(Sarah)  
  _a_q<12:14> BV _analyst_n_1<15:22>  
  _at_p<23:25> ARG1 _analyst_n_1<15:22>  
  _at_p<23:25> ARG2 named<32:37>(Capel)  
  proper_q<26:54> BV named<32:37>(Capel)  
  parenthetical<26:48> ARG1 named<32:37>(Capel)  
  parenthetical<26:48> ARG2 named<43:48>(East)  
  udef_q<38:48> BV named<43:48>(East)  
  compound<26:37> ARG1 named<32:37>(Capel)  
  compound<26:37> ARG2 named<26:31>(James)  
  proper_q<26:31> BV named<26:31>(James)  
  compound<38:48> ARG1 named<43:48>(East)  
  compound<38:48> ARG2 named<38:42>(Far)  
  proper_q<38:42> BV named<38:42>(Far)  
  udef_q<49:54> BV _ltd_n_1<49:54>  
  compound<49:54> ARG1 named<32:37>(Capel)  
  compound<49:54> ARG2 _ltd_n_1<49:54>  
  _say_v_to<55:59> ARG1 named<6:11>(Hall)  
  _say_v_to<55:59> ARG2 neg<66:71>  
  _be_v_there<66:71> ARG1 generic_entity<72:76>  
  neg<66:71> ARG1 _be_v_there<66:71>  
  udef_q<72:76> BV generic_entity<72:76>  
  much-many_a<72:76> ARG1 generic_entity<72:76>  
  proper_q<77:83> BV named<77:83>(Cathay)  
  _can_v_modal<84:87> ARG1 _do_v_about<88:90>  
  _do_v_about<88:90> ARG1 named<77:83>(Cathay)  
  _do_v_about<88:90> ARG2 generic_entity<72:76>  
  _do_v_about<88:90> ARG3 implicit_conj<124:235>  
  udef_q<97:235> BV implicit_conj<124:235>  
  udef_q<97:123> BV _cost_n_1<104:109>  
  _rise_v_1<97:103> ARG1 _cost_n_1<104:109>  
  _for_p<110:113> ARG1 _cost_n_1<104:109>  
  _for_p<110:113> ARG2 _fuel_n_1<118:123>  
  udef_q<114:123> BV _fuel_n_1<118:123>  
  compound<114:123> ARG1 _fuel_n_1<118:123>  
  compound<114:123> ARG2 _jet_n_1<114:117>  
  udef_q<114:117> BV _jet_n_1<114:117>  
  udef_q<124:235> BV _or_c<156:158>  
  implicit_conj<124:235> L-INDEX _cost_n_1<104:109>  
  implicit_conj<124:235> R-INDEX _or_c<156:158>  
  proper_q<124:133> BV named<129:133>(Kong)  
  compound<124:133> ARG1 named<129:133>(Kong)  
  compound<124:133> ARG2 named<124:128>(Hong)  
  proper_q<124:128> BV named<124:128>(Hong)  
  def_explicit_q<133:135> BV _market_n_1<148:155>  
  poss<133:135> ARG1 _market_n_1<148:155>  
  poss<133:135> ARG2 named<129:133>(Kong)  
  _tight_a_1<136:141> ARG1 _market_n_1<148:155>  
  compound<142:155> ARG1 _market_n_1<148:155>  
  compound<142:155> ARG2 _labor_n_1<142:147>  
  udef_q<142:147> BV _labor_n_1<142:147>  
  _or_c<156:158> L-INDEX _market_n_1<148:155>  
  _or_c<156:158> R-INDEX nominalization<163:176>  
  _the_q<159:162> BV nominalization<163:176>  
  nominalization<163:176> ARG1 _strengthen_v_1<163:176>  
  _of_p<177:179> ARG1 nominalization<163:176>  
  _of_p<177:179> ARG2 _currency_n_1<190:199>  
  _the_q<180:183> BV _currency_n_1<190:199>  
  _local_a_1<184:189> ARG1 _currency_n_1<190:199>  
  _peg_v_1<209:215> ARG2 _currency_n_1<190:199>  
  _peg_v_1<209:215> ARG3 _to_p<216:218>  
  parg_d<209:215> ARG1 _peg_v_1<209:215>  
  parg_d<209:215> ARG2 _currency_n_1<190:199>  
  _to_p<216:218> ARG1 _currency_n_1<190:199>  
  _to_p<216:218> ARG2 _dollar_n_1<228:235>  
  _the_q<219:222> BV _dollar_n_1<228:235>  
  compound<223:235> ARG1 _dollar_n_1<228:235>  
  compound<223:235> ARG2 named_n<223:227>(US)  
  udef_q<223:227> BV named_n<223:227>(US)  
  appos<0:54> SF prop  
  appos<0:54> TENSE untensed  
  appos<0:54> MOOD indicative  
  appos<0:54> PROG -  
  appos<0:54> PERF -  
  compound<0:11> SF prop  
  compound<0:11> TENSE untensed  
  compound<0:11> MOOD indicative  
  compound<0:11> PROG -  
  compound<0:11> PERF -  
  named<0:5>(Sarah) PERS 3  
  named<0:5>(Sarah) NUM sg  
  named<0:5>(Sarah) IND +  
  named<6:11>(Hall) PERS 3  
  named<6:11>(Hall) NUM sg  
  named<6:11>(Hall) IND +  
  _analyst_n_1<15:22> PERS 3  
  _analyst_n_1<15:22> NUM sg  
  _analyst_n_1<15:22> IND +  
  _at_p<23:25> SF prop  
  _at_p<23:25> TENSE untensed  
  _at_p<23:25> MOOD indicative  
  _at_p<23:25> PROG -  
  _at_p<23:25> PERF -  
  compound<26:37> SF prop  
  compound<26:37> TENSE untensed  
  compound<26:37> MOOD indicative  
  compound<26:37> PROG -  
  compound<26:37> PERF -  
  named<26:31>(James) PERS 3  
  named<26:31>(James) NUM sg  
  named<26:31>(James) IND +  
  named<32:37>(Capel) PERS 3  
  named<32:37>(Capel) NUM sg  
  named<32:37>(Capel) IND +  
  compound<38:48> SF prop  
  compound<38:48> TENSE untensed  
  compound<38:48> MOOD indicative  
  compound<38:48> PROG -  
  compound<38:48> PERF -  
  named<38:42>(Far) PERS 3  
  named<38:42>(Far) NUM sg  
  named<38:42>(Far) IND +  
  named<43:48>(East) PERS 3  
  named<43:48>(East) NUM sg  
  named<43:48>(East) IND +  
  _ltd_n_1<49:54> IND +  
  _say_v_to<55:59> SF prop  
  _say_v_to<55:59> TENSE pres  
  _say_v_to<55:59> MOOD indicative  
  _say_v_to<55:59> PROG -  
  _say_v_to<55:59> PERF -  
  _be_v_there<66:71> SF prop  
  _be_v_there<66:71> TENSE untensed  
  _be_v_there<66:71> MOOD indicative  
  _be_v_there<66:71> PROG -  
  _be_v_there<66:71> PERF -  
  neg<66:71> SF prop  
  neg<66:71> TENSE untensed  
  neg<66:71> MOOD indicative  
  neg<66:71> PROG -  
  neg<66:71> PERF -  
  generic_entity<72:76> PERS 3  
  generic_entity<72:76> NUM sg  
  generic_entity<72:76> GEND n  
  much-many_a<72:76> SF prop  
  much-many_a<72:76> TENSE untensed  
  much-many_a<72:76> MOOD indicative  
  much-many_a<72:76> PROG -  
  much-many_a<72:76> PERF -  
  named<77:83>(Cathay) PERS 3  
  named<77:83>(Cathay) NUM sg  
  named<77:83>(Cathay) IND +  
  _can_v_modal<84:87> SF prop  
  _can_v_modal<84:87> TENSE pres  
  _can_v_modal<84:87> MOOD indicative  
  _can_v_modal<84:87> PROG -  
  _can_v_modal<84:87> PERF -  
  _do_v_about<88:90> SF prop  
  _do_v_about<88:90> TENSE untensed  
  _do_v_about<88:90> MOOD indicative  
  _do_v_about<88:90> PROG -  
  _do_v_about<88:90> PERF -  
  _rise_v_1<97:103> SF prop  
  _rise_v_1<97:103> TENSE untensed  
  _rise_v_1<97:103> MOOD indicative  
  _rise_v_1<97:103> PROG +  
  _rise_v_1<97:103> PERF -  
  _cost_n_1<104:109> PERS 3  
  _cost_n_1<104:109> NUM pl  
  _for_p<110:113> SF prop  
  _for_p<110:113> TENSE untensed  
  _for_p<110:113> MOOD indicative  
  _for_p<110:113> PROG -  
  _for_p<110:113> PERF -  
  compound<114:123> SF prop  
  compound<114:123> TENSE untensed  
  compound<114:123> MOOD indicative  
  compound<114:123> PROG -  
  compound<114:123> PERF -  
  _jet_n_1<114:117> IND +  
  _fuel_n_1<118:123> PERS 3  
  _fuel_n_1<118:123> NUM sg  
  compound<124:133> SF prop  
  compound<124:133> TENSE untensed  
  compound<124:133> MOOD indicative  
  compound<124:133> PROG -  
  compound<124:133> PERF -  
  named<124:128>(Hong) PERS 3  
  named<124:128>(Hong) NUM sg  
  named<124:128>(Hong) IND +  
  named<129:133>(Kong) PERS 3  
  named<129:133>(Kong) NUM sg  
  named<129:133>(Kong) IND +  
  poss<133:135> SF prop  
  poss<133:135> TENSE untensed  
  poss<133:135> MOOD indicative  
  poss<133:135> PROG -  
  poss<133:135> PERF -  
  _tight_a_1<136:141> SF prop  
  _tight_a_1<136:141> TENSE untensed  
  _tight_a_1<136:141> MOOD indicative  
  _tight_a_1<136:141> PROG -  
  _tight_a_1<136:141> PERF -  
  compound<142:155> SF prop  
  compound<142:155> TENSE untensed  
  compound<142:155> MOOD indicative  
  compound<142:155> PROG -  
  compound<142:155> PERF -  
  _market_n_1<148:155> PERS 3  
  _market_n_1<148:155> NUM sg  
  _market_n_1<148:155> IND +  
  _strengthen_v_1<163:176> SF prop  
  _strengthen_v_1<163:176> TENSE untensed  
  _strengthen_v_1<163:176> MOOD indicative  
  _strengthen_v_1<163:176> PROG +  
  _strengthen_v_1<163:176> PERF -  
  nominalization<163:176> PERS 3  
  nominalization<163:176> NUM sg  
  nominalization<163:176> GEND n  
  _of_p<177:179> SF prop  
  _of_p<177:179> TENSE untensed  
  _of_p<177:179> MOOD indicative  
  _of_p<177:179> PROG -  
  _of_p<177:179> PERF -  
  _local_a_1<184:189> SF prop  
  _local_a_1<184:189> TENSE untensed  
  _local_a_1<184:189> MOOD indicative  
  _local_a_1<184:189> PROG -  
  _local_a_1<184:189> PERF -  
  _currency_n_1<190:199> PERS 3  
  _currency_n_1<190:199> NUM sg  
  _peg_v_1<209:215> SF prop  
  _peg_v_1<209:215> TENSE pres  
  _peg_v_1<209:215> MOOD indicative  
  _peg_v_1<209:215> PROG -  
  _peg_v_1<209:215> PERF -  
  parg_d<209:215> SF prop  
  parg_d<209:215> TENSE untensed  
  parg_d<209:215> MOOD indicative  
  parg_d<209:215> PROG -  
  parg_d<209:215> PERF -  
  _to_p<216:218> SF prop  
  _to_p<216:218> TENSE untensed  
  _to_p<216:218> MOOD indicative  
  _to_p<216:218> PROG -  
  _to_p<216:218> PERF -  
  compound<223:235> SF prop  
  compound<223:235> TENSE untensed  
  compound<223:235> MOOD indicative  
  compound<223:235> PROG -  
  compound<223:235> PERF -  
  named_n<223:227>(US) IND +  
  _dollar_n_1<228:235> PERS 3  
  _dollar_n_1<228:235> NUM sg  
  _dollar_n_1<228:235> IND +  
}

