;;;
;;; Redwoods export of `wsj14b';
;;; (wsun@wsun; 22-jan-2018 (23:18 h)).
;;;

[21440051] (1 of 1) {1} `Sierra Tucson, an initial public offering, made the most active list.'

[21440051:0] (active)

<
  (1, 0, 1, <0:6>, 1, "Sierra", 0, "null", "NNP" 1.0)
  (2, 1, 2, <7:13>, 1, "Tucson", 0, "null", "NNP" 1.0)
  (3, 2, 3, <13:14>, 1, ",", 0, "null", "," 1.0)
  (4, 3, 4, <15:17>, 1, "an", 0, "null", "DT" 1.0)
  (5, 4, 5, <18:25>, 1, "initial", 0, "null", "JJ" 1.0)
  (6, 5, 6, <26:32>, 1, "public", 0, "null", "JJ" 0.7257 "NN" 0.2743)
  (7, 6, 7, <33:41>, 1, "offering", 0, "null", "NN" 1.0)
  (8, 7, 8, <41:42>, 1, ",", 0, "null", "," 1.0)
  (9, 8, 9, <43:47>, 1, "made", 0, "null", "VBD" 0.6318 "VBN" 0.3682)
  (10, 9, 10, <48:51>, 1, "the", 0, "null", "DT" 1.0)
  (11, 10, 11, <52:56>, 1, "most", 0, "null", "RBS" 0.8938 "JJS" 0.1062)
  (12, 11, 12, <57:63>, 1, "active", 0, "null", "JJ" 1.0)
  (13, 12, 13, <64:68>, 1, "list", 0, "null", "NN" 1.0)
  (14, 13, 14, <68:69>, 1, ".", 0, "null", "." 1.0)
>

<
  (161, 0, 1, <0:6>, 1, "Sierra", 0, "null")
  (172, 0, 1, <0:6>, 1, "sierra", 0, "null")
  (184, 0, 1, <0:6>, 1, "sierra", 0, "null")
  (130, 1, 2, <7:14>, 1, "Tucson,", 0, "null")
  (166, 1, 2, <7:14>, 1, "Tucson,", 0, "null", "NNP" 1.0)
  (173, 1, 2, <7:14>, 1, "tucson,", 0, "null")
  (174, 1, 2, <7:14>, 1, "tucson,", 0, "null")
  (142, 2, 3, <15:17>, 1, "an", 0, "null")
  (175, 2, 3, <15:17>, 1, "an", 0, "null")
  (144, 3, 4, <18:25>, 1, "initial", 0, "null")
  (164, 3, 4, <18:25>, 1, "initial", 0, "null", "JJ" 1.0)
  (176, 3, 4, <18:25>, 1, "initial", 0, "null")
  (155, 4, 5, <26:32>, 1, "public", 0, "null")
  (162, 4, 5, <26:32>, 1, "public", 0, "null", "JJ" 0.7257)
  (169, 4, 5, <26:32>, 1, "public", 0, "null", "NN" 0.2743)
  (181, 4, 5, <26:32>, 1, "public", 0, "null")
  (152, 5, 6, <33:42>, 1, "offering,", 0, "null")
  (167, 5, 6, <33:42>, 1, "offering,", 0, "null", "NN" 1.0)
  (179, 5, 6, <33:42>, 1, "offering,", 0, "null")
  (157, 6, 7, <43:47>, 1, "made", 0, "null")
  (163, 6, 7, <43:47>, 1, "made", 0, "null", "VBD" 0.6318)
  (170, 6, 7, <43:47>, 1, "made", 0, "null", "VBN" 0.3682)
  (182, 6, 7, <43:47>, 1, "made", 0, "null")
  (146, 7, 8, <48:51>, 1, "the", 0, "null")
  (177, 7, 8, <48:51>, 1, "the", 0, "null")
  (159, 8, 9, <52:56>, 1, "most", 0, "null")
  (171, 8, 9, <52:56>, 1, "most", 0, "null", "JJS" 0.1062)
  (183, 8, 9, <52:56>, 1, "most", 0, "null")
  (148, 9, 10, <57:63>, 1, "active", 0, "null")
  (165, 9, 10, <57:63>, 1, "active", 0, "null", "JJ" 1.0)
  (178, 9, 10, <57:63>, 1, "active", 0, "null")
  (154, 10, 11, <64:69>, 1, "list.", 0, "null")
  (168, 10, 11, <64:69>, 1, "list.", 0, "null", "NN" 1.0)
  (180, 10, 11, <64:69>, 1, "list.", 0, "null")
>

(ROOT_STRICT
 (4578 SB-HD_MC_C 19.0621 0 11
  (4569 HDN-NP_APP-IDF_C 10.3618 0 6
   (4562 ^HDN_BNP-PN_C 2.31895 0 2
    (4561 NP-HDN_NME-CPD_C 2.1527 0 2
     (4558 HDN_BNP-PN_C 0.586141 0 1
      (4557 N_SG_ILR -0.166294 0 1
       (187 sierra_n1@n_-_pn_le 0 0 1
        ("sierra" 172
         "token [ +CARG \"Sierra\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"sierra\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"6\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
     (4560 ^W_COMMA_PLR 0.320429 1 2
      (4559 N_SG_ILR -0.750918 1 2
       (198 tucson_n1@n_-_pn_le 0 1 2
        ("tucson," 173
         "token [ +CARG \"Tucson\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"tucson,\" +FROM #1=\"7\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"2\" REST *cons* [ FIRST \"3\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"14\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
   (4568 SP-HD_N_C 6.4167 2 6
    (207 an_det@d_-_sg-nmd-an_le 0.925275 2 3
     ("an" 142
      "token [ +CARG #1=\"an\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"15\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"17\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (4567 ^AJ-HDN_ADJN_C 5.13709 3 6
     (228 initial_a1@aj_-_i_le 0.492214 3 4
      ("initial" 144
       "token [ +CARG #1=\"initial\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"18\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"25\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (4566 ^AJ-HDN_NORM_C 4.20216 4 6
      (232 public_a1@aj_-_i_le 0.714838 4 5
       ("public" 155
        "token [ +CARG #1=\"public\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"26\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.72571110000000005\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"32\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (4565 ^HDN_OPTCMP_C 2.25228 5 6
       (4564 W_COMMA_PLR 1.40213 5 6
        (4563 N_SG_ILR 0.493747 5 6
         (261 offering_n1@n_pp_c-of_le 0.292175 5 6
          ("offering," 152
           "token [ +CARG \"offering\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"offering,\" +FROM #1=\"33\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"7\" REST *cons* [ FIRST \"8\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"42\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))
  (4577 ^HD-CMP_U_C 7.25508 6 11
   (4570 ^V_PST_OLR 1.14229 6 7
    (333 make_v1@v_np_noarg3_le 1.22312 6 7
     ("made" 157
      "token [ +CARG #1=\"made\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"43\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.63183270000000002\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"47\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
   (4576 SP-HD_N_C 5.10389 7 11
    (501 the_1@d_-_the_le 1.07131 7 8
     ("the" 146
      "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"48\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"51\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (4575 ^AJ-HDN_NORM_C 2.90746 8 11
     (4571 SP-HD_HC_C 1.8094 8 10
      (532 most_deg@av_-_dg-sup_le 1.34009 8 9
       ("most" 159
        "token [ +CARG #1=\"most\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"52\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.89379520000000001\" +TAG \"RBS\" ] +PRBS *null* +TAGS *null* ] +TO \"56\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (560 active_a1@aj_-_i_le 0 9 10
       ("active" 148
        "token [ +CARG #1=\"active\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"57\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"63\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (4574 ^HDN_OPTCMP_C 1.13821 10 11
      (4573 W_PERIOD_PLR 1.22587 10 11
       (4572 N_SG_ILR 0.704929 10 11
        (563 list_n1@n_pp_c-of_le 0 10 11
         ("list." 154
          "token [ +CARG \"list\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"list.\" +FROM #1=\"64\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"13\" REST *cons* [ FIRST \"14\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"69\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))

(S
 (NP (NP (N (NP (N (N "sierra"))) (N (N (N "tucson,")))))
  (NP (DET "an")
   (N (AP "initial") (N (AP "public") (N (N (N (N "offering,"))))))))
 (VP (V (V "made"))
  (NP (DET "the")
   (N (AP (ADV "most") (AP "active")) (N (N (N (N "list."))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ appos<0:42>
            LBL: h2
            ARG0: e6 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x5 [ x PERS: 3 NUM: SG IND: + ]
            ARG2: x4 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<0:14>
            LBL: h7
            ARG0: x5
            RSTR: h8
            BODY: h9 ]
          [ compound<0:14>
            LBL: h10
            ARG0: e12 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x5
            ARG2: x11 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<0:6>
            LBL: h13
            ARG0: x11
            RSTR: h14
            BODY: h15 ]
          [ named<0:6>
            LBL: h16
            ARG0: x11
            CARG: "Sierra" ]
          [ named<7:14>
            LBL: h10
            ARG0: x5
            CARG: "Tucson" ]
          [ _a_q<15:17>
            LBL: h17
            ARG0: x4
            RSTR: h19
            BODY: h18 ]
          [ _initial_a_1<18:25>
            LBL: h20
            ARG0: e21 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x4 ]
          [ _public_a_1<26:32>
            LBL: h20
            ARG0: e22 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x4 ]
          [ _offering_n_of<33:42>
            LBL: h20
            ARG0: x4
            ARG1: i23 ]
          [ _make_v_1<43:47>
            LBL: h2
            ARG0: e3
            ARG1: x5
            ARG2: x25 [ x PERS: 3 NUM: SG IND: + ]
            ARG3: u24 ]
          [ _the_q<48:51>
            LBL: h26
            ARG0: x25
            RSTR: h28
            BODY: h27 ]
          [ superl<52:56>
            LBL: h29
            ARG0: e31 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e30 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _active_a_1<57:63>
            LBL: h29
            ARG0: e30
            ARG1: x25 ]
          [ _list_n_of<64:69>
            LBL: h29
            ARG0: x25
            ARG1: i32 ] >
   HCONS: < h28 QEQ h29 h19 QEQ h20 h14 QEQ h16 h8 QEQ h10 h1 QEQ h2 > ]

{e3:
 e6:appos<0:42>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x5, ARG2 x4]
 _1:proper_q<0:14>[BV x5]
 e12:compound<0:14>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x5, ARG2 x11]
 _2:proper_q<0:6>[BV x11]
 x11:named<0:6>("Sierra"){x PERS 3, NUM sg, IND +}[]
 x5:named<7:14>("Tucson"){x PERS 3, NUM sg, IND +}[]
 _3:_a_q<15:17>[BV x4]
 e21:_initial_a_1<18:25>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x4]
 e22:_public_a_1<26:32>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x4]
 x4:_offering_n_of<33:42>{x PERS 3, NUM sg, IND +}[]
 e3:_make_v_1<43:47>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x5, ARG2 x25]
 _4:_the_q<48:51>[BV x25]
 e31:superl<52:56>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e30]
 e30:_active_a_1<57:63>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x25]
 x25:_list_n_of<64:69>{x PERS 3, NUM sg, IND +}[]
}

{
  appos<0:42> ARG1 named<7:14>(Tucson)  
  appos<0:42> ARG2 _offering_n_of<33:42>  
  proper_q<0:14> BV named<7:14>(Tucson)  
  compound<0:14> ARG1 named<7:14>(Tucson)  
  compound<0:14> ARG2 named<0:6>(Sierra)  
  proper_q<0:6> BV named<0:6>(Sierra)  
  _a_q<15:17> BV _offering_n_of<33:42>  
  _initial_a_1<18:25> ARG1 _offering_n_of<33:42>  
  _public_a_1<26:32> ARG1 _offering_n_of<33:42>  
  _make_v_1<43:47> ARG1 named<7:14>(Tucson)  
  _make_v_1<43:47> ARG2 _list_n_of<64:69>  
  _the_q<48:51> BV _list_n_of<64:69>  
  superl<52:56> ARG1 _active_a_1<57:63>  
  _active_a_1<57:63> ARG1 _list_n_of<64:69>  
  appos<0:42> SF prop  
  appos<0:42> TENSE untensed  
  appos<0:42> MOOD indicative  
  appos<0:42> PROG -  
  appos<0:42> PERF -  
  compound<0:14> SF prop  
  compound<0:14> TENSE untensed  
  compound<0:14> MOOD indicative  
  compound<0:14> PROG -  
  compound<0:14> PERF -  
  named<0:6>(Sierra) PERS 3  
  named<0:6>(Sierra) NUM sg  
  named<0:6>(Sierra) IND +  
  named<7:14>(Tucson) PERS 3  
  named<7:14>(Tucson) NUM sg  
  named<7:14>(Tucson) IND +  
  _initial_a_1<18:25> SF prop  
  _initial_a_1<18:25> TENSE untensed  
  _initial_a_1<18:25> MOOD indicative  
  _initial_a_1<18:25> PROG -  
  _initial_a_1<18:25> PERF -  
  _public_a_1<26:32> SF prop  
  _public_a_1<26:32> TENSE untensed  
  _public_a_1<26:32> MOOD indicative  
  _public_a_1<26:32> PROG -  
  _public_a_1<26:32> PERF -  
  _offering_n_of<33:42> PERS 3  
  _offering_n_of<33:42> NUM sg  
  _offering_n_of<33:42> IND +  
  _make_v_1<43:47> SF prop  
  _make_v_1<43:47> TENSE past  
  _make_v_1<43:47> MOOD indicative  
  _make_v_1<43:47> PROG -  
  _make_v_1<43:47> PERF -  
  superl<52:56> SF prop  
  superl<52:56> TENSE untensed  
  superl<52:56> MOOD indicative  
  superl<52:56> PROG -  
  superl<52:56> PERF -  
  _active_a_1<57:63> SF prop  
  _active_a_1<57:63> TENSE untensed  
  _active_a_1<57:63> MOOD indicative  
  _active_a_1<57:63> PROG -  
  _active_a_1<57:63> PERF -  
  _list_n_of<64:69> PERS 3  
  _list_n_of<64:69> NUM sg  
  _list_n_of<64:69> IND +  
}

