;;;
;;; Redwoods export of `wsj14c';
;;; (wsun@wsun; 22-jan-2018 (23:25 h)).
;;;

[21454002] (1 of 1) {1} `Officials declined to disclose the value of the transaction or the exact stake that GRE will hold in Nationwide Anglia Estate Agents.'

[21454002:10] (active)

<
  (1, 0, 1, <0:9>, 1, "Officials", 0, "null", "NNS" 0.797 "NNP" 0.203)
  (2, 1, 2, <10:18>, 1, "declined", 0, "null", "VBD" 0.9393 "VBN" 0.0607)
  (3, 2, 3, <19:21>, 1, "to", 0, "null", "TO" 1.0)
  (4, 3, 4, <22:30>, 1, "disclose", 0, "null", "VB" 1.0)
  (5, 4, 5, <31:34>, 1, "the", 0, "null", "DT" 1.0)
  (6, 5, 6, <35:40>, 1, "value", 0, "null", "NN" 1.0)
  (7, 6, 7, <41:43>, 1, "of", 0, "null", "IN" 1.0)
  (8, 7, 8, <44:47>, 1, "the", 0, "null", "DT" 1.0)
  (9, 8, 9, <48:59>, 1, "transaction", 0, "null", "NN" 1.0)
  (10, 9, 10, <60:62>, 1, "or", 0, "null", "CC" 1.0)
  (11, 10, 11, <63:66>, 1, "the", 0, "null", "DT" 1.0)
  (12, 11, 12, <67:72>, 1, "exact", 0, "null", "JJ" 1.0)
  (13, 12, 13, <73:78>, 1, "stake", 0, "null", "NN" 1.0)
  (14, 13, 14, <79:83>, 1, "that", 0, "null", "IN" 0.9376 "WDT" 0.0624)
  (15, 14, 15, <84:87>, 1, "GRE", 0, "null", "NNP" 1.0)
  (16, 15, 16, <88:92>, 1, "will", 0, "null", "MD" 1.0)
  (17, 16, 17, <93:97>, 1, "hold", 0, "null", "VB" 1.0)
  (18, 17, 18, <98:100>, 1, "in", 0, "null", "IN" 0.9863 "RP" 0.0137)
  (19, 18, 19, <101:111>, 1, "Nationwide", 0, "null", "NNP" 0.9766 "JJ" 0.0234)
  (20, 19, 20, <112:118>, 1, "Anglia", 0, "null", "NNP" 1.0)
  (21, 20, 21, <119:125>, 1, "Estate", 0, "null", "NNP" 1.0)
  (22, 21, 22, <126:132>, 1, "Agents", 0, "null", "NNPS" 0.9289 "NNS" 0.0711)
  (23, 22, 23, <132:133>, 1, ".", 0, "null", "." 1.0)
>

<
  (276, 0, 1, <0:9>, 1, "Officials", 0, "null")
  (278, 0, 1, <0:9>, 1, "Officials", 0, "null", "NNS" 0.797)
  (294, 0, 1, <0:9>, 1, "officials", 0, "null")
  (317, 0, 1, <0:9>, 1, "officials", 0, "null")
  (268, 1, 2, <10:18>, 1, "declined", 0, "null")
  (279, 1, 2, <10:18>, 1, "declined", 0, "null", "VBD" 0.9393)
  (314, 1, 2, <10:18>, 1, "declined", 0, "null")
  (239, 2, 3, <19:21>, 1, "to", 0, "null")
  (301, 2, 3, <19:21>, 1, "to", 0, "null")
  (241, 3, 4, <22:30>, 1, "disclose", 0, "null")
  (284, 3, 4, <22:30>, 1, "disclose", 0, "null", "VB" 1.0)
  (302, 3, 4, <22:30>, 1, "disclose", 0, "null")
  (243, 4, 5, <31:34>, 1, "the", 0, "null")
  (303, 4, 5, <31:34>, 1, "the", 0, "null")
  (245, 5, 6, <35:40>, 1, "value", 0, "null")
  (285, 5, 6, <35:40>, 1, "value", 0, "null", "NN" 1.0)
  (304, 5, 6, <35:40>, 1, "value", 0, "null")
  (247, 6, 7, <41:43>, 1, "of", 0, "null")
  (305, 6, 7, <41:43>, 1, "of", 0, "null")
  (249, 7, 8, <44:47>, 1, "the", 0, "null")
  (306, 7, 8, <44:47>, 1, "the", 0, "null")
  (251, 8, 9, <48:59>, 1, "transaction", 0, "null")
  (286, 8, 9, <48:59>, 1, "transaction", 0, "null", "NN" 1.0)
  (307, 8, 9, <48:59>, 1, "transaction", 0, "null")
  (253, 9, 10, <60:62>, 1, "or", 0, "null")
  (308, 9, 10, <60:62>, 1, "or", 0, "null")
  (255, 10, 11, <63:66>, 1, "the", 0, "null")
  (309, 10, 11, <63:66>, 1, "the", 0, "null")
  (257, 11, 12, <67:72>, 1, "exact", 0, "null")
  (287, 11, 12, <67:72>, 1, "exact", 0, "null", "JJ" 1.0)
  (310, 11, 12, <67:72>, 1, "exact", 0, "null")
  (259, 12, 13, <73:78>, 1, "stake", 0, "null")
  (288, 12, 13, <73:78>, 1, "stake", 0, "null", "NN" 1.0)
  (311, 12, 13, <73:78>, 1, "stake", 0, "null")
  (270, 13, 14, <79:83>, 1, "that", 0, "null")
  (315, 13, 14, <79:83>, 1, "that", 0, "null")
  (217, 14, 15, <84:87>, 1, "GRE", 0, "null")
  (283, 14, 15, <84:87>, 1, "GRE", 0, "null", "NNP" 1.0)
  (292, 14, 15, <84:87>, 1, "gre", 0, "null")
  (299, 14, 15, <84:87>, 1, "gre", 0, "null")
  (261, 15, 16, <88:92>, 1, "will", 0, "null")
  (312, 15, 16, <88:92>, 1, "will", 0, "null")
  (263, 16, 17, <93:97>, 1, "hold", 0, "null")
  (289, 16, 17, <93:97>, 1, "hold", 0, "null", "VB" 1.0)
  (313, 16, 17, <93:97>, 1, "hold", 0, "null")
  (272, 17, 18, <98:100>, 1, "in", 0, "null")
  (316, 17, 18, <98:100>, 1, "in", 0, "null")
  (213, 18, 19, <101:111>, 1, "Nationwide", 0, "null")
  (277, 18, 19, <101:111>, 1, "Nationwide", 0, "null", "NNP" 0.9766)
  (293, 18, 19, <101:111>, 1, "nationwide", 0, "null")
  (296, 18, 19, <101:111>, 1, "nationwide", 0, "null")
  (214, 19, 20, <112:118>, 1, "Anglia", 0, "null")
  (281, 19, 20, <112:118>, 1, "Anglia", 0, "null", "NNP" 1.0)
  (290, 19, 20, <112:118>, 1, "anglia", 0, "null")
  (297, 19, 20, <112:118>, 1, "anglia", 0, "null")
  (215, 20, 21, <119:125>, 1, "Estate", 0, "null")
  (282, 20, 21, <119:125>, 1, "Estate", 0, "null", "NNP" 1.0)
  (291, 20, 21, <119:125>, 1, "estate", 0, "null")
  (298, 20, 21, <119:125>, 1, "estate", 0, "null")
  (219, 21, 22, <126:133>, 1, "Agents.", 0, "null")
  (280, 21, 22, <126:133>, 1, "Agents.", 0, "null", "NNPS" 0.9289)
  (295, 21, 22, <126:133>, 1, "agents.", 0, "null")
  (300, 21, 22, <126:133>, 1, "agents.", 0, "null")
>

(ROOT_STRICT
 (45960 SB-HD_MC_C 25.5956 0 22
  (45772 HDN_BNP_C 0.038724 0 1
   (45771 N_PL_OLR 0.61473 0 1
    (334 official_n1@n_-_c-nocnh_le 0.0953497 0 1
     ("officials" 294
      "token [ +CARG \"Officials\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"officials\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.7970313\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"9\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
  (45959 ^HD-CMP_U_C 24.0409 1 22
   (45773 ^V_PST_OLR 2.50099 1 2
    (356 decline_v2@v_vp_seq_le 1.27984 1 2
     ("declined" 268
      "token [ +CARG #1=\"declined\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"10\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.93928129999999999\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"18\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
   (45958 HD-CMP_U_C 20.6237 2 22
    (466 to_c_prop@cm_vp_to_le 2.48409 2 3
     ("to" 239
      "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"19\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"21\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (45957 HD_OPTCMP_C 18.0383 3 22
     (45956 HD-CMP_U_C 16.9676 3 22
      (45774 ^V_N3S-BSE_ILR 0.921553 3 4
       (518 disclose_v1@v_np-pp*_to_le 0 3 4
        ("disclose" 241
         "token [ +CARG #1=\"disclose\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"22\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"30\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
      (45955 NP-NP_CRD-T_C 16.1373 4 22
       (45780 SP-HD_N_C 4.29895 4 9
        (533 the_1@d_-_the_le 1.07131 4 5
         ("the" 243
          "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"31\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"34\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (45779 ^HDN-AJ_REDREL_C 3.08038 5 9
         (45775 ^N_MS-CNT_ILR 0.273729 5 6
          (558 value_n1@n_-_mc_le 0.397728 5 6
           ("value" 245
            "token [ +CARG #1=\"value\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"35\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"40\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
         (45778 HD-CMP_U_C 1.74753 6 9
          (593 of_poss@p_np_i-nm-poss_le -0.152822 6 7
           ("of" 247
            "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"41\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"43\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (45777 SP-HD_N_C 1.50167 7 9
           (687 the_1@d_-_the_le 1.07131 7 8
            ("the" 249
             "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"44\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"47\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (45776 ^N_MS-CNT_ILR 0.518657 8 9
            (712 transaction_n1@n_-_mc_le 0.757523 8 9
             ("transaction" 251
              "token [ +CARG #1=\"transaction\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"48\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"59\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
       (45954 ^MRK-NH_NOM_C 10.9639 9 22
        (717 or_conj_1@c_xp_or_le -0.783631 9 10
         ("or" 253
          "token [ +CARG #1=\"or\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"60\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"62\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (45953 SP-HD_N_C 11.5031 10 22
         (742 the_1@d_-_the_le 1.04749 10 11
          ("the" 255
           "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"63\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"66\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (45952 ^AJ-HDN_NORM_C 9.47561 11 22
          (45781 HD_OPTCMP_C -0.163804 11 12
           (767 exact_a2@aj_pp_i-cmp-sme_le 0 11 12
            ("exact" 257
             "token [ +CARG #1=\"exact\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"67\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"72\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
          (45951 ^HDN-AJ_RC_C 9.17923 12 22
           (45782 ^N_SG_ILR 0.229284 12 13
            (772 stake_n1@n_-_c-ed_le 0.034412 12 13
             ("stake" 259
              "token [ +CARG #1=\"stake\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"73\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"78\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
           (45950 FLR-HD_REL-FIN_C 8.73005 13 22
            (45783 HDN_BNP-QNT_C 0.419934 13 14
             (792 that_r@n_-_pr-rel-nwh_le -0.283448 13 14
              ("that" 270
               "token [ +CARG #1=\"that\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"79\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.937585\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"83\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
            (45949 ^SB-HD_NMC_C 7.43624 14 22
             (45785 HDN_BNP-PN_C -0.216049 14 15
              (45784 N_SG_ILR -0.67017 14 15
               (806 generic_proper_ne@n_-_pn-gen_le 0 14 15
                ("GRE" 217
                 "token [ +CARG #1=\"GRE\" +CLASS proper_ne +FORM #1 +FROM \"84\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"15\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"87\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
             (45948 ^HD-CMP_U_C 6.63686 15 22
              (814 will_aux_pos@v_vp_will-p_le 2.32511 15 16
               ("will" 261
                "token [ +CARG #1=\"will\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"88\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"MD\" ] +PRBS *null* +TAGS *null* ] +TO \"92\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
              (45947 HD-AJ_INT-UNSL_C 3.8073 16 22
               (45787 ^HD_XCMP_C 0.108624 16 17
                (45786 V_N3S-BSE_ILR 0.198024 16 17
                 (842 hold_v1@v_np*_le 0.315263 16 17
                  ("hold" 263
                   "token [ +CARG #1=\"hold\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"93\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"97\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
               (45946 HD-CMP_U_C 2.62431 17 22
                (869 in@p_np_i-reg_le -0.179868 17 18
                 ("in" 272
                  "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"98\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98626020000000003\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"100\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                (45945 HDN_BNP_C 2.91641 18 22
                 (45944 AJ-HDN_NORM_C 2.55758 18 22
                  (913 nationwide_isect@aj_-_i_le 0 18 19
                   ("nationwide" 293
                    "token [ +CARG \"Nationwide\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"nationwide\" +FROM #1=\"101\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"19\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.9766049\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"111\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                  (45943 ^NP-HDN_NME-CPD_C 1.70618 19 22
                   (45815 HDN_BNP-PN_C 0.586141 19 20
                    (45790 N_SG_ILR -0.602862 19 20
                     (916 anglia_n1@n_-_pn_le 0 19 20
                      ("anglia" 290
                       "token [ +CARG \"Anglia\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"anglia\" +FROM #1=\"112\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"20\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"118\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
                   (45942 ^NP-HDN_NME-CPD_C 1.45868 20 22
                    (45941 HDN_BNP-PN_C 0.442149 20 21
                     (45793 N_SG_ILR -0.143257 20 21
                      (917 generic_proper_ne@n_-_pn-gen_le 0 20 21
                       ("Estate" 215
                        "token [ +CARG #1=\"Estate\" +CLASS proper_ne +FORM #1 +FROM \"119\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"21\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"125\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
                    (45819 ^W_PERIOD_PLR -0.411464 21 22
                     (45818 N_PL_OLR 0.170563 21 22
                      (924 generic_proper_ne@n_-_pn-gen_le 0 21 22
                       ("Agents." 219
                        "token [ +CARG \"Agents\" +CLASS proper_ne +FORM \"Agents.\" +FROM \"126\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"22\" REST *cons* [ FIRST \"23\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.92892620000000004\" +TAG \"NNPS\" ] +PRBS *null* +TAGS *null* ] +TO \"133\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))))))))))))))))))))))

(S (NP (N (N "officials")))
 (VP (V (V "declined"))
  (VP (COMP "to")
   (VP
    (V (V (V "disclose"))
     (NP
      (NP (DET "the")
       (N (N (N "value"))
        (PP (P "of") (NP (DET "the") (N (N "transaction"))))))
      (NP-CJ (CONJ "or")
       (NP (DET "the")
        (N (ADJ (ADJ "exact"))
         (N (N (N "stake"))
          (S (NP (N "that"))
           (S/NP (NP (N (N "GRE")))
            (VP/NP (V/NP "will")
             (VP/NP (VP/NP (V/NP (V/NP "hold")))
              (PP (P "in")
               (NP
                (N (AP "nationwide")
                 (N (NP (N (N "anglia")))
                  (N (NP (N (N "Estate")))
                   (N (N (N "Agents."))))))))))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ udef_q<0:9>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: PL IND: + ]
            RSTR: h5
            BODY: h7 ]
          [ _official_n_1<0:9>
            LBL: h8
            ARG0: x6 ]
          [ _decline_v_1<10:18>
            LBL: h2
            ARG0: e3
            ARG1: x6
            ARG2: h9 ]
          [ _disclose_v_to<22:30>
            LBL: h10
            ARG0: e11 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            ARG2: x12
            ARG3: i13 ]
          [ udef_q<31:133>
            LBL: h14
            ARG0: x12
            RSTR: h15
            BODY: h16 ]
          [ _the_q<31:34>
            LBL: h17
            ARG0: x19 [ x PERS: 3 NUM: SG ]
            RSTR: h20
            BODY: h18 ]
          [ _value_n_1<35:40>
            LBL: h21
            ARG0: x19 ]
          [ _of_p<41:43>
            LBL: h21
            ARG0: e22 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x19
            ARG2: x23 [ x PERS: 3 NUM: SG ] ]
          [ _the_q<44:47>
            LBL: h24
            ARG0: x23
            RSTR: h26
            BODY: h25 ]
          [ _transaction_n_1<48:59>
            LBL: h27
            ARG0: x23 ]
          [ _or_c<60:62>
            LBL: h28
            ARG0: x12
            L-INDEX: x19
            R-INDEX: x29 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<63:66>
            LBL: h30
            ARG0: x29
            RSTR: h32
            BODY: h31 ]
          [ _exact_a_same-as<67:72>
            LBL: h33
            ARG0: e34 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x29 ]
          [ comp_equal<67:72>
            LBL: h33
            ARG0: e36 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e34
            ARG2: u35 ]
          [ _stake_n_1<73:78>
            LBL: h33
            ARG0: x29 ]
          [ proper_q<84:87>
            LBL: h37
            ARG0: x39 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h38
            BODY: h40 ]
          [ named<84:87>
            LBL: h41
            ARG0: x39
            CARG: "GRE" ]
          [ _hold_v_1<93:97>
            LBL: h33
            ARG0: e42 [ e SF: PROP TENSE: FUT MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x39
            ARG2: x29 ]
          [ _in_p<98:100>
            LBL: h33
            ARG0: e43 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e42
            ARG2: x44 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<101:133>
            LBL: h45
            ARG0: x44
            RSTR: h46
            BODY: h47 ]
          [ _nationwide_a_1<101:111>
            LBL: h48
            ARG0: e49 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x44 ]
          [ compound<112:133>
            LBL: h48
            ARG0: e51 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x44
            ARG2: x50 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<112:118>
            LBL: h52
            ARG0: x50
            RSTR: h53
            BODY: h54 ]
          [ named<112:118>
            LBL: h55
            ARG0: x50
            CARG: "Anglia" ]
          [ compound<119:133>
            LBL: h48
            ARG0: e57 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x44
            ARG2: x56 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<119:125>
            LBL: h58
            ARG0: x56
            RSTR: h59
            BODY: h60 ]
          [ named<119:125>
            LBL: h61
            ARG0: x56
            CARG: "Estate" ]
          [ named<126:133>
            LBL: h48
            ARG0: x44
            CARG: "Agents" ] >
   HCONS: < h59 QEQ h61 h53 QEQ h55 h46 QEQ h48 h38 QEQ h41 h32 QEQ h33 h26 QEQ h27 h20 QEQ h21 h15 QEQ h28 h9 QEQ h10 h5 QEQ h8 h1 QEQ h2 > ]

{e3:
 _1:udef_q<0:9>[BV x6]
 x6:_official_n_1<0:9>{x PERS 3, NUM pl, IND +}[]
 e3:_decline_v_1<10:18>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 e11]
 e11:_disclose_v_to-fn.Reveal_secret<22:30>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1-fn.Speaker x6, ARG2-fn.Information x12]
 _2:udef_q<31:133>[BV x12]
 _3:_the_q<31:34>[BV x19]
 x19:_value_n_1<35:40>{x PERS 3, NUM sg}[]
 e22:_of_p<41:43>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x19, ARG2 x23]
 _4:_the_q<44:47>[BV x23]
 x23:_transaction_n_1<48:59>{x PERS 3, NUM sg}[]
 x12:_or_c<60:62>{x}[L-INDEX x19, R-INDEX x29]
 _5:_the_q<63:66>[BV x29]
 e34:_exact_a_same-as<67:72>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x29]
 e36:comp_equal<67:72>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e34]
 x29:_stake_n_1<73:78>{x PERS 3, NUM sg, IND +}[]
 _6:proper_q<84:87>[BV x39]
 x39:named<84:87>("GRE"){x PERS 3, NUM sg, IND +}[]
 e42:_hold_v_1<93:97>{e SF prop, TENSE fut, MOOD indicative, PROG -, PERF -}[ARG1 x39, ARG2 x29]
 e43:_in_p<98:100>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e42, ARG2 x44]
 _7:udef_q<101:133>[BV x44]
 e49:_nationwide_a_1<101:111>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x44]
 e51:compound<112:133>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x44, ARG2 x50]
 _8:proper_q<112:118>[BV x50]
 x50:named<112:118>("Anglia"){x PERS 3, NUM sg, IND +}[]
 e57:compound<119:133>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x44, ARG2 x56]
 _9:proper_q<119:125>[BV x56]
 x56:named<119:125>("Estate"){x PERS 3, NUM sg, IND +}[]
 x44:named<126:133>("Agents"){x PERS 3, NUM pl, IND +}[]
}

{
  udef_q<0:9> BV _official_n_1<0:9>  
  _decline_v_1<10:18> ARG1 _official_n_1<0:9>  
  _decline_v_1<10:18> ARG2 _disclose_v_to<22:30>  
  _disclose_v_to<22:30> ARG1 _official_n_1<0:9>  
  _disclose_v_to<22:30> ARG2 _or_c<60:62>  
  udef_q<31:133> BV _or_c<60:62>  
  _the_q<31:34> BV _value_n_1<35:40>  
  _of_p<41:43> ARG1 _value_n_1<35:40>  
  _of_p<41:43> ARG2 _transaction_n_1<48:59>  
  _the_q<44:47> BV _transaction_n_1<48:59>  
  _or_c<60:62> L-INDEX _value_n_1<35:40>  
  _or_c<60:62> R-INDEX _stake_n_1<73:78>  
  _the_q<63:66> BV _stake_n_1<73:78>  
  _exact_a_same-as<67:72> ARG1 _stake_n_1<73:78>  
  comp_equal<67:72> ARG1 _exact_a_same-as<67:72>  
  proper_q<84:87> BV named<84:87>(GRE)  
  _hold_v_1<93:97> ARG1 named<84:87>(GRE)  
  _hold_v_1<93:97> ARG2 _stake_n_1<73:78>  
  _in_p<98:100> ARG1 _hold_v_1<93:97>  
  _in_p<98:100> ARG2 named<126:133>(Agents)  
  udef_q<101:133> BV named<126:133>(Agents)  
  _nationwide_a_1<101:111> ARG1 named<126:133>(Agents)  
  compound<112:133> ARG1 named<126:133>(Agents)  
  compound<112:133> ARG2 named<112:118>(Anglia)  
  proper_q<112:118> BV named<112:118>(Anglia)  
  compound<119:133> ARG1 named<126:133>(Agents)  
  compound<119:133> ARG2 named<119:125>(Estate)  
  proper_q<119:125> BV named<119:125>(Estate)  
  _official_n_1<0:9> PERS 3  
  _official_n_1<0:9> NUM pl  
  _official_n_1<0:9> IND +  
  _decline_v_1<10:18> SF prop  
  _decline_v_1<10:18> TENSE past  
  _decline_v_1<10:18> MOOD indicative  
  _decline_v_1<10:18> PROG -  
  _decline_v_1<10:18> PERF -  
  _disclose_v_to<22:30> SF prop  
  _disclose_v_to<22:30> TENSE untensed  
  _disclose_v_to<22:30> MOOD indicative  
  _disclose_v_to<22:30> PROG -  
  _disclose_v_to<22:30> PERF -  
  _value_n_1<35:40> PERS 3  
  _value_n_1<35:40> NUM sg  
  _of_p<41:43> SF prop  
  _of_p<41:43> TENSE untensed  
  _of_p<41:43> MOOD indicative  
  _of_p<41:43> PROG -  
  _of_p<41:43> PERF -  
  _transaction_n_1<48:59> PERS 3  
  _transaction_n_1<48:59> NUM sg  
  _exact_a_same-as<67:72> SF prop  
  _exact_a_same-as<67:72> TENSE untensed  
  _exact_a_same-as<67:72> MOOD indicative  
  _exact_a_same-as<67:72> PROG -  
  _exact_a_same-as<67:72> PERF -  
  comp_equal<67:72> SF prop  
  comp_equal<67:72> TENSE untensed  
  comp_equal<67:72> MOOD indicative  
  comp_equal<67:72> PROG -  
  comp_equal<67:72> PERF -  
  _stake_n_1<73:78> PERS 3  
  _stake_n_1<73:78> NUM sg  
  _stake_n_1<73:78> IND +  
  named<84:87>(GRE) PERS 3  
  named<84:87>(GRE) NUM sg  
  named<84:87>(GRE) IND +  
  _hold_v_1<93:97> SF prop  
  _hold_v_1<93:97> TENSE fut  
  _hold_v_1<93:97> MOOD indicative  
  _hold_v_1<93:97> PROG -  
  _hold_v_1<93:97> PERF -  
  _in_p<98:100> SF prop  
  _in_p<98:100> TENSE untensed  
  _in_p<98:100> MOOD indicative  
  _in_p<98:100> PROG -  
  _in_p<98:100> PERF -  
  _nationwide_a_1<101:111> SF prop  
  _nationwide_a_1<101:111> TENSE untensed  
  _nationwide_a_1<101:111> MOOD indicative  
  _nationwide_a_1<101:111> PROG -  
  _nationwide_a_1<101:111> PERF -  
  compound<112:133> SF prop  
  compound<112:133> TENSE untensed  
  compound<112:133> MOOD indicative  
  compound<112:133> PROG -  
  compound<112:133> PERF -  
  named<112:118>(Anglia) PERS 3  
  named<112:118>(Anglia) NUM sg  
  named<112:118>(Anglia) IND +  
  compound<119:133> SF prop  
  compound<119:133> TENSE untensed  
  compound<119:133> MOOD indicative  
  compound<119:133> PROG -  
  compound<119:133> PERF -  
  named<119:125>(Estate) PERS 3  
  named<119:125>(Estate) NUM sg  
  named<119:125>(Estate) IND +  
  named<126:133>(Agents) PERS 3  
  named<126:133>(Agents) NUM pl  
  named<126:133>(Agents) IND +  
}

