;;;
;;; Redwoods export of `wsj14c';
;;; (wsun@wsun; 22-jan-2018 (23:23 h)).
;;;

[21450034] (1 of 1) {1} `One Washington couple recently sold their liquor store after 34 years in business that included four robbery deaths and 16 robberies or burglaries on the premises.'

[21450034:14] (active)

<
  (1, 0, 1, <0:3>, 1, "One", 0, "null", "CD" 0.7665 "NNP" 0.2335)
  (2, 1, 2, <4:14>, 1, "Washington", 0, "null", "NNP" 1.0)
  (3, 2, 3, <15:21>, 1, "couple", 0, "null", "NN" 1.0)
  (4, 3, 4, <22:30>, 1, "recently", 0, "null", "RB" 1.0)
  (5, 4, 5, <31:35>, 1, "sold", 0, "null", "VBD" 0.6268 "VBN" 0.3732)
  (6, 5, 6, <36:41>, 1, "their", 0, "null", "PRP$" 1.0)
  (7, 6, 7, <42:48>, 1, "liquor", 0, "null", "NN" 1.0)
  (8, 7, 8, <49:54>, 1, "store", 0, "null", "NN" 0.9851 "VB" 0.0149)
  (9, 8, 9, <55:60>, 1, "after", 0, "null", "IN" 1.0)
  (10, 9, 10, <61:63>, 1, "34", 0, "null", "CD" 1.0)
  (11, 10, 11, <64:69>, 1, "years", 0, "null", "NNS" 1.0)
  (12, 11, 12, <70:72>, 1, "in", 0, "null", "IN" 1.0)
  (13, 12, 13, <73:81>, 1, "business", 0, "null", "NN" 1.0)
  (14, 13, 14, <82:86>, 1, "that", 0, "null", "WDT" 0.8 "IN" 0.2)
  (15, 14, 15, <87:95>, 1, "included", 0, "null", "VBD" 0.9559 "VBN" 0.0441)
  (16, 15, 16, <96:100>, 1, "four", 0, "null", "CD" 1.0)
  (17, 16, 17, <101:108>, 1, "robbery", 0, "null", "NN" 1.0)
  (18, 17, 18, <109:115>, 1, "deaths", 0, "null", "NNS" 1.0)
  (19, 18, 19, <116:119>, 1, "and", 0, "null", "CC" 1.0)
  (20, 19, 20, <120:122>, 1, "16", 0, "null", "CD" 1.0)
  (21, 20, 21, <123:132>, 1, "robberies", 0, "null", "NNS" 1.0)
  (22, 21, 22, <133:135>, 1, "or", 0, "null", "CC" 1.0)
  (23, 22, 23, <136:146>, 1, "burglaries", 0, "null", "NNS" 1.0)
  (24, 23, 24, <147:149>, 1, "on", 0, "null", "IN" 1.0)
  (25, 24, 25, <150:153>, 1, "the", 0, "null", "DT" 1.0)
  (26, 25, 26, <154:162>, 1, "premises", 0, "null", "NNS" 0.7054 "NN" 0.2946)
  (27, 26, 27, <162:163>, 1, ".", 0, "null", "." 1.0)
>

<
  (303, 0, 1, <0:3>, 1, "One", 0, "null")
  (304, 0, 1, <0:3>, 1, "One", 0, "null", "CD" 0.7665)
  (323, 0, 1, <0:3>, 1, "one", 0, "null")
  (349, 0, 1, <0:3>, 1, "one", 0, "null")
  (241, 1, 2, <4:14>, 1, "Washington", 0, "null")
  (309, 1, 2, <4:14>, 1, "Washington", 0, "null", "NNP" 1.0)
  (322, 1, 2, <4:14>, 1, "washington", 0, "null")
  (326, 1, 2, <4:14>, 1, "washington", 0, "null")
  (282, 2, 3, <15:21>, 1, "couple", 0, "null")
  (317, 2, 3, <15:21>, 1, "couple", 0, "null", "NN" 1.0)
  (339, 2, 3, <15:21>, 1, "couple", 0, "null")
  (284, 3, 4, <22:30>, 1, "recently", 0, "null")
  (318, 3, 4, <22:30>, 1, "recently", 0, "null", "RB" 1.0)
  (340, 3, 4, <22:30>, 1, "recently", 0, "null")
  (297, 4, 5, <31:35>, 1, "sold", 0, "null")
  (306, 4, 5, <31:35>, 1, "sold", 0, "null", "VBD" 0.6268)
  (320, 4, 5, <31:35>, 1, "sold", 0, "null", "VBN" 0.3732)
  (346, 4, 5, <31:35>, 1, "sold", 0, "null")
  (286, 5, 6, <36:41>, 1, "their", 0, "null")
  (341, 5, 6, <36:41>, 1, "their", 0, "null")
  (288, 6, 7, <42:48>, 1, "liquor", 0, "null")
  (319, 6, 7, <42:48>, 1, "liquor", 0, "null", "NN" 1.0)
  (342, 6, 7, <42:48>, 1, "liquor", 0, "null")
  (299, 7, 8, <49:54>, 1, "store", 0, "null")
  (307, 7, 8, <49:54>, 1, "store", 0, "null", "NN" 0.9851)
  (347, 7, 8, <49:54>, 1, "store", 0, "null")
  (290, 8, 9, <55:60>, 1, "after", 0, "null")
  (343, 8, 9, <55:60>, 1, "after", 0, "null")
  (239, 9, 10, <61:63>, 1, "34", 0, "null")
  (325, 9, 10, <61:63>, 1, "34", 0, "null")
  (268, 10, 11, <64:69>, 1, "years", 0, "null")
  (312, 10, 11, <64:69>, 1, "years", 0, "null", "NNS" 1.0)
  (332, 10, 11, <64:69>, 1, "years", 0, "null")
  (270, 11, 12, <70:72>, 1, "in", 0, "null")
  (333, 11, 12, <70:72>, 1, "in", 0, "null")
  (272, 12, 13, <73:81>, 1, "business", 0, "null")
  (313, 12, 13, <73:81>, 1, "business", 0, "null", "NN" 1.0)
  (334, 12, 13, <73:81>, 1, "business", 0, "null")
  (293, 13, 14, <82:86>, 1, "that", 0, "null")
  (344, 13, 14, <82:86>, 1, "that", 0, "null")
  (295, 14, 15, <87:95>, 1, "included", 0, "null")
  (305, 14, 15, <87:95>, 1, "included", 0, "null", "VBD" 0.9559)
  (345, 14, 15, <87:95>, 1, "included", 0, "null")
  (274, 15, 16, <96:100>, 1, "four", 0, "null")
  (314, 15, 16, <96:100>, 1, "four", 0, "null", "CD" 1.0)
  (335, 15, 16, <96:100>, 1, "four", 0, "null")
  (276, 16, 17, <101:108>, 1, "robbery", 0, "null")
  (315, 16, 17, <101:108>, 1, "robbery", 0, "null", "NN" 1.0)
  (336, 16, 17, <101:108>, 1, "robbery", 0, "null")
  (278, 17, 18, <109:115>, 1, "deaths", 0, "null")
  (316, 17, 18, <109:115>, 1, "deaths", 0, "null", "NNS" 1.0)
  (337, 17, 18, <109:115>, 1, "deaths", 0, "null")
  (280, 18, 19, <116:119>, 1, "and", 0, "null")
  (338, 18, 19, <116:119>, 1, "and", 0, "null")
  (238, 19, 20, <120:122>, 1, "16", 0, "null")
  (324, 19, 20, <120:122>, 1, "16", 0, "null")
  (258, 20, 21, <123:132>, 1, "robberies", 0, "null")
  (310, 20, 21, <123:132>, 1, "robberies", 0, "null", "NNS" 1.0)
  (327, 20, 21, <123:132>, 1, "robberies", 0, "null")
  (260, 21, 22, <133:135>, 1, "or", 0, "null")
  (328, 21, 22, <133:135>, 1, "or", 0, "null")
  (262, 22, 23, <136:146>, 1, "burglaries", 0, "null")
  (311, 22, 23, <136:146>, 1, "burglaries", 0, "null", "NNS" 1.0)
  (329, 22, 23, <136:146>, 1, "burglaries", 0, "null")
  (264, 23, 24, <147:149>, 1, "on", 0, "null")
  (330, 23, 24, <147:149>, 1, "on", 0, "null")
  (266, 24, 25, <150:153>, 1, "the", 0, "null")
  (331, 24, 25, <150:153>, 1, "the", 0, "null")
  (301, 25, 26, <154:163>, 1, "premises.", 0, "null")
  (308, 25, 26, <154:163>, 1, "premises.", 0, "null", "NNS" 0.7054)
  (321, 25, 26, <154:163>, 1, "premises.", 0, "null", "NN" 0.2946)
  (348, 25, 26, <154:163>, 1, "premises.", 0, "null")
>

(ROOT_STRICT
 (187137 SB-HD_MC_C 30.5554 0 26
  (186972 SP-HD_N_C 1.19532 0 3
   (186968 NUM_DET_C 0.552884 0 1
    (357 one_adj@aj_-_i-one_le -1.16755 0 1
     ("one" 323
      "token [ +CARG \"One\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"one\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.76651080000000005\" +TAG \"CD\" ] +PRBS *null* +TAGS *null* ] +TO \"3\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
   (186971 ^NP-HDN_CPD_C 0.19879 1 3
    (186969 HDN_BNP-PN_C -0.745567 1 2
     (386 washington_n1@n_-_pn_le 0.286636 1 2
      ("washington" 322
       "token [ +CARG \"Washington\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"washington\" +FROM #1=\"4\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"2\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"14\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
    (186970 ^N_SG_ILR 0.240223 2 3
     (390 couple_n1@n_-_c_le -0.0556283 2 3
      ("couple" 282
       "token [ +CARG #1=\"couple\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"15\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"21\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
  (187136 ^AJ-HD_INT_C 27.7541 3 26
   (400 recently_adv1@av_-_i-vp_le 0.996417 3 4
    ("recently" 284
     "token [ +CARG #1=\"recently\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"22\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"30\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (187135 ^HD-AJ_INT-UNSL_C 25.9704 4 26
    (186977 ^HD-CMP_U_C 5.55974 4 8
     (186973 ^V_PST_OLR 1.52615 4 5
      (420 sell_v3@v_np*_le 0.37095 4 5
       ("sold" 297
        "token [ +CARG #1=\"sold\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"31\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.62683960000000005\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"35\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (186976 SP-HD_N_C 2.38213 5 8
      (489 their@d_-_poss-their_le 0.750129 5 6
       ("their" 286
        "token [ +CARG #1=\"their\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"36\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP$\" ] +PRBS *null* +TAGS *null* ] +TO \"41\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (186975 ^N-HDN_CPD_C 0.736213 6 8
       (494 liquor_n1@n_-_mc_le 0 6 7
        ("liquor" 288
         "token [ +CARG #1=\"liquor\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"42\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"48\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (186974 ^N_SG_ILR 0.544131 7 8
        (499 store_n1@n_-_c_le 0 7 8
         ("store" 299
          "token [ +CARG #1=\"store\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"49\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98505779999999998\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"54\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
    (187134 HD-CMP_U_C 19.5553 8 26
     (512 after_p@p_np_i_le 0.155954 8 9
      ("after" 290
       "token [ +CARG #1=\"after\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"55\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"60\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (187133 SP-HD_N_C 18.8166 9 26
      (187131 NUM_DET_C 0.221839 9 10
       (522 generic_card_ne@aj_-_i-crd-gen_le 0 9 10
        ("34" 239
         "token [ +CARG #1=\"34\" +CLASS card_ne +FORM #1 +FROM \"61\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"10\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"63\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))
      (187132 ^HDN-AJ_REDREL_C 18.4235 10 26
       (186978 ^N_PL_OLR 1.09883 10 11
        (525 year_n1@n_-_c-year_le 0.295196 10 11
         ("years" 268
          "token [ +CARG #1=\"years\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"64\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"69\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (187007 HD-CMP_U_C 16.7755 11 26
        (613 in@p_np_i-reg_le 0.354487 11 12
         ("in" 270
          "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"70\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"72\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (187006 HDN_BNP_C 15.8464 12 26
         (187005 HDN-AJ_RC_C 16.0332 12 26
          (186980 ^N_MS-CNT_ILR 0.340063 12 13
           (654 business_n1@n_-_mc_le 0.296315 12 13
            ("business" 272
             "token [ +CARG #1=\"business\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"73\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"81\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
          (187004 FLR-HD_REL-FIN_C 15.8531 13 26
           (186981 HDN_BNP-QNT_C 0.419934 13 14
            (673 that_r@n_-_pr-rel-nwh_le -0.283448 13 14
             ("that" 293
              "token [ +CARG #1=\"that\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"82\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.80002569999999995\" +TAG \"WDT\" ] +PRBS *null* +TAGS *null* ] +TO \"86\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
           (187003 ^HD_XSB-FIN_C 14.5521 14 26
            (187002 HD-CMP_U_C 13.9019 14 26
             (186982 ^V_PST_OLR 1.20604 14 15
              (699 include_v1@v_np_le 0.723463 14 15
               ("included" 295
                "token [ +CARG #1=\"included\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"87\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.95587800000000001\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"95\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
             (187001 NP-NP_CRD-T_C 11.9009 15 26
              (186987 SP-HD_N_C 2.08055 15 18
               (186983 NUM_DET_C 0.529557 15 16
                (779 four@aj_-_i-crd-one_le -0.0645996 15 16
                 ("four" 274
                  "token [ +CARG #1=\"four\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"96\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CD\" ] +PRBS *null* +TAGS *null* ] +TO \"100\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
               (186986 ^N-HDN_CPD_C 0.666225 16 18
                (186984 HDN_OPTCMP_C 0.367037 16 17
                 (802 robbery_n1@n_pp_mc-of_le 0 16 17
                  ("robbery" 276
                   "token [ +CARG #1=\"robbery\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"101\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"108\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                (186985 ^N_PL_OLR 0.511364 17 18
                 (804 death_n1@n_-_mc_le 0 17 18
                  ("deaths" 278
                   "token [ +CARG #1=\"deaths\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"109\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"115\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
              (187000 ^MRK-NH_NOM_C 8.68453 18 26
               (818 and_conj@c_xp_and_le -0.668842 18 19
                ("and" 280
                 "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"116\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"119\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
               (186999 SP-HD_N_C 9.23069 19 26
                (186988 NUM_DET_C 1.28716 19 20
                 (835 generic_card_ne@aj_-_i-crd-gen_le 0 19 20
                  ("16" 238
                   "token [ +CARG #1=\"16\" +CLASS card_or_dom_ne +FORM #1 +FROM \"120\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"20\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"122\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))
                (186998 ^HDN-AJ_REDREL_C 7.46894 20 26
                 (186994 ^N-N_CRD-DIV-T_C 2.53618 20 23
                  (186990 HDN_OPTCMP_C 0.769083 20 21
                   (186989 N_PL_OLR 0.563177 20 21
                    (841 robbery_n1@n_pp_mc-of_le 0 20 21
                     ("robberies" 258
                      "token [ +CARG #1=\"robberies\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"123\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"132\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
                  (186993 ^MRK-NH_N_C 0.455027 21 23
                   (861 or_conj_1@c_xp_or_le -0.783631 21 22
                    ("or" 260
                     "token [ +CARG #1=\"or\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"133\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"135\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                   (186992 HDN_OPTCMP_C 0.597006 22 23
                    (186991 N_PL_OLR 0.153726 22 23
                     (876 burglary_n1@n_pp_mc-of_le 0 22 23
                      ("burglaries" 262
                       "token [ +CARG #1=\"burglaries\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"136\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"146\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
                 (186997 HD-CMP_U_C 4.16805 23 26
                  (911 on@p_np_i-reg_le 0.927967 23 24
                   ("on" 264
                    "token [ +CARG #1=\"on\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"147\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"24\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"149\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                  (186996 SP-HD_N_C 2.41283 24 26
                   (950 the_1@d_-_the_le 1.07131 24 25
                    ("the" 266
                     "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"150\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"25\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"153\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                   (186995 ^W_PERIOD_PLR 0.0114136 25 26
                    (1000 premises_n1@n_-_c-pl-ifl_le 0 25 26
                     ("premises." 301
                      "token [ +CARG \"premises\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"premises.\" +FROM #1=\"154\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"26\" REST *cons* [ FIRST \"27\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.70540999999999998\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"163\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))))))))))

(S (NP (DET (ADJ "one")) (N (NP (N "washington")) (N (N "couple"))))
 (VP (ADV "recently")
  (VP
   (VP (V (V "sold"))
    (NP (DET "their") (N (N "liquor") (N (N "store")))))
   (PP (P "after")
    (NP (DET (ADJ "34"))
     (N (N (N "years"))
      (PP (P "in")
       (NP
        (N (N (N "business"))
         (S (NP (N "that"))
          (S/NP
           (VP/NP (V/NP (V/NP "included"))
            (NP
             (NP (DET (ADJ "four"))
              (N (N (N "robbery")) (N (N "deaths"))))
             (NP-CJ (CONJ "and")
              (NP (DET (ADJ "16"))
               (N
                (N (N (N (N "robberies")))
                 (N (CONJ "or") (N (N (N "burglaries")))))
                (PP (P "on")
                 (NP (DET "the") (N (N "premises."))))))))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ udef_q<0:3>
            LBL: h4
            ARG0: x5 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h6
            BODY: h7 ]
          [ card<0:3>
            LBL: h8
            ARG0: e9 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x5
            CARG: "1" ]
          [ compound<4:21>
            LBL: h8
            ARG0: e11 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x5
            ARG2: x10 [ x IND: + ] ]
          [ proper_q<4:14>
            LBL: h12
            ARG0: x10
            RSTR: h13
            BODY: h14 ]
          [ named<4:14>
            LBL: h15
            ARG0: x10
            CARG: "Washington" ]
          [ _couple_n_1<15:21>
            LBL: h8
            ARG0: x5 ]
          [ _recent_a_1<22:30>
            LBL: h2
            ARG0: e16 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3 ]
          [ _sell_v_1<31:35>
            LBL: h2
            ARG0: e3
            ARG1: x5
            ARG2: x17 [ x PERS: 3 NUM: SG IND: + ] ]
          [ def_explicit_q<36:41>
            LBL: h18
            ARG0: x17
            RSTR: h20
            BODY: h19 ]
          [ poss<36:41>
            LBL: h21
            ARG0: e23 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x17
            ARG2: x22 [ x PERS: 3 NUM: PL PT: STD ] ]
          [ pronoun_q<36:41>
            LBL: h24
            ARG0: x22
            RSTR: h25
            BODY: h26 ]
          [ pron<36:41>
            LBL: h27
            ARG0: x22 ]
          [ compound<42:54>
            LBL: h21
            ARG0: e29 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x17
            ARG2: x28 ]
          [ udef_q<42:48>
            LBL: h30
            ARG0: x28
            RSTR: h31
            BODY: h32 ]
          [ _liquor_n_1<42:48>
            LBL: h33
            ARG0: x28 ]
          [ _store_n_1<49:54>
            LBL: h21
            ARG0: x17 ]
          [ _after_p<55:60>
            LBL: h2
            ARG0: e34 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: x35 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<61:63>
            LBL: h36
            ARG0: x35
            RSTR: h37
            BODY: h38 ]
          [ card<61:63>
            LBL: h39
            ARG0: e40 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x35
            CARG: "34" ]
          [ _year_n_1<64:69>
            LBL: h39
            ARG0: x35 ]
          [ _in_p<70:72>
            LBL: h39
            ARG0: e41 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x35
            ARG2: x42 [ x PERS: 3 NUM: SG ] ]
          [ udef_q<73:163>
            LBL: h43
            ARG0: x42
            RSTR: h44
            BODY: h45 ]
          [ _business_n_1<73:81>
            LBL: h46
            ARG0: x42 ]
          [ _include_v_1<87:95>
            LBL: h46
            ARG0: e47 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x42
            ARG2: x48 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<96:163>
            LBL: h49
            ARG0: x48
            RSTR: h50
            BODY: h51 ]
          [ udef_q<96:100>
            LBL: h52
            ARG0: x53 [ x PERS: 3 NUM: PL ]
            RSTR: h54
            BODY: h55 ]
          [ card<96:100>
            LBL: h56
            ARG0: e57 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x53
            CARG: "4" ]
          [ compound<101:115>
            LBL: h56
            ARG0: e59 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x53
            ARG2: x58 ]
          [ udef_q<101:108>
            LBL: h60
            ARG0: x58
            RSTR: h61
            BODY: h62 ]
          [ _robbery_n_of<101:108>
            LBL: h63
            ARG0: x58
            ARG1: i64 ]
          [ _death_n_1<109:115>
            LBL: h56
            ARG0: x53 ]
          [ _and_c<116:119>
            LBL: h65
            ARG0: x48
            L-INDEX: x53
            R-INDEX: x66 [ x PERS: 3 ] ]
          [ udef_q<120:122>
            LBL: h67
            ARG0: x66
            RSTR: h68
            BODY: h69 ]
          [ card<120:122>
            LBL: h70
            ARG0: e71 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x66
            CARG: "16" ]
          [ udef_q<123:132>
            LBL: h72
            ARG0: x74 [ x PERS: 3 NUM: PL ]
            RSTR: h73
            BODY: h75 ]
          [ _robbery_n_of<123:132>
            LBL: h76
            ARG0: x74
            ARG1: i77 ]
          [ udef_q<133:146>
            LBL: h78
            ARG0: x79 [ x PERS: 3 NUM: PL ]
            RSTR: h80
            BODY: h81 ]
          [ _or_c<133:135>
            LBL: h70
            ARG0: x66
            L-INDEX: x74
            R-INDEX: x79 ]
          [ _burglary_n_of<136:146>
            LBL: h82
            ARG0: x79
            ARG1: i83 ]
          [ _on_p<147:149>
            LBL: h70
            ARG0: e84 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x66
            ARG2: x85 [ x PERS: 3 NUM: PL IND: + ] ]
          [ _the_q<150:153>
            LBL: h86
            ARG0: x85
            RSTR: h88
            BODY: h87 ]
          [ _premises_n_1<154:163>
            LBL: h89
            ARG0: x85 ] >
   HCONS: < h88 QEQ h89 h80 QEQ h82 h73 QEQ h76 h68 QEQ h70 h61 QEQ h63 h54 QEQ h56 h50 QEQ h65 h44 QEQ h46 h37 QEQ h39 h31 QEQ h33 h25 QEQ h27 h20 QEQ h21 h13 QEQ h15 h6 QEQ h8 h1 QEQ h2 > ]

{e3:
 _1:udef_q<0:3>[BV x5]
 e9:card<0:3>("1"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x5]
 e11:compound<4:21>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x5, ARG2 x10]
 _2:proper_q<4:14>[BV x10]
 x10:named<4:14>("Washington"){x IND +}[]
 x5:_couple_n_1<15:21>{x PERS 3, NUM sg, IND +}[]
 e16:_recent_a_1<22:30>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3]
 e3:_sell_v_1-fn.Commerce_sell<31:35>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1-fn.Seller x5, ARG2-fn.Goods x17]
 _3:def_explicit_q<36:41>[BV x17]
 e23:poss<36:41>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x17, ARG2 x22]
 _4:pronoun_q<36:41>[BV x22]
 x22:pron<36:41>{x PERS 3, NUM pl, PT std}[]
 e29:compound<42:54>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x17, ARG2 x28]
 _5:udef_q<42:48>[BV x28]
 x28:_liquor_n_1<42:48>{x}[]
 x17:_store_n_1<49:54>{x PERS 3, NUM sg, IND +}[]
 e34:_after_p<55:60>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x35]
 _6:udef_q<61:63>[BV x35]
 e40:card<61:63>("34"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x35]
 x35:_year_n_1<64:69>{x PERS 3, NUM pl, IND +}[]
 e41:_in_p<70:72>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x35, ARG2 x42]
 _7:udef_q<73:163>[BV x42]
 x42:_business_n_1<73:81>{x PERS 3, NUM sg}[]
 e47:_include_v_1<87:95>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x42, ARG2 x48]
 _8:udef_q<96:163>[BV x48]
 _9:udef_q<96:100>[BV x53]
 e57:card<96:100>("4"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x53]
 e59:compound<101:115>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x53, ARG2 x58]
 _10:udef_q<101:108>[BV x58]
 x58:_robbery_n_of<101:108>{x}[]
 x53:_death_n_1<109:115>{x PERS 3, NUM pl}[]
 x48:_and_c<116:119>{x PERS 3, NUM pl}[L-INDEX x53, R-INDEX x66]
 _11:udef_q<120:122>[BV x66]
 e71:card<120:122>("16"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x66]
 _12:udef_q<123:132>[BV x74]
 x74:_robbery_n_of<123:132>{x PERS 3, NUM pl}[]
 _13:udef_q<133:146>[BV x79]
 x66:_or_c<133:135>{x PERS 3}[L-INDEX x74, R-INDEX x79]
 x79:_burglary_n_of<136:146>{x PERS 3, NUM pl}[]
 e84:_on_p<147:149>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x66, ARG2 x85]
 _14:_the_q<150:153>[BV x85]
 x85:_premises_n_1<154:163>{x PERS 3, NUM pl, IND +}[]
}

{
  udef_q<0:3> BV _couple_n_1<15:21>  
  card<0:3>(1) ARG1 _couple_n_1<15:21>  
  compound<4:21> ARG1 _couple_n_1<15:21>  
  compound<4:21> ARG2 named<4:14>(Washington)  
  proper_q<4:14> BV named<4:14>(Washington)  
  _recent_a_1<22:30> ARG1 _sell_v_1<31:35>  
  _sell_v_1<31:35> ARG1 _couple_n_1<15:21>  
  _sell_v_1<31:35> ARG2 _store_n_1<49:54>  
  def_explicit_q<36:41> BV _store_n_1<49:54>  
  poss<36:41> ARG1 _store_n_1<49:54>  
  poss<36:41> ARG2 pron<36:41>  
  pronoun_q<36:41> BV pron<36:41>  
  compound<42:54> ARG1 _store_n_1<49:54>  
  compound<42:54> ARG2 _liquor_n_1<42:48>  
  udef_q<42:48> BV _liquor_n_1<42:48>  
  _after_p<55:60> ARG1 _sell_v_1<31:35>  
  _after_p<55:60> ARG2 _year_n_1<64:69>  
  udef_q<61:63> BV _year_n_1<64:69>  
  card<61:63>(34) ARG1 _year_n_1<64:69>  
  _in_p<70:72> ARG1 _year_n_1<64:69>  
  _in_p<70:72> ARG2 _business_n_1<73:81>  
  udef_q<73:163> BV _business_n_1<73:81>  
  _include_v_1<87:95> ARG1 _business_n_1<73:81>  
  _include_v_1<87:95> ARG2 _and_c<116:119>  
  udef_q<96:163> BV _and_c<116:119>  
  udef_q<96:100> BV _death_n_1<109:115>  
  card<96:100>(4) ARG1 _death_n_1<109:115>  
  compound<101:115> ARG1 _death_n_1<109:115>  
  compound<101:115> ARG2 _robbery_n_of<101:108>  
  udef_q<101:108> BV _robbery_n_of<101:108>  
  _and_c<116:119> L-INDEX _death_n_1<109:115>  
  _and_c<116:119> R-INDEX _or_c<133:135>  
  udef_q<120:122> BV _or_c<133:135>  
  card<120:122>(16) ARG1 _or_c<133:135>  
  udef_q<123:132> BV _robbery_n_of<123:132>  
  udef_q<133:146> BV _burglary_n_of<136:146>  
  _or_c<133:135> L-INDEX _robbery_n_of<123:132>  
  _or_c<133:135> R-INDEX _burglary_n_of<136:146>  
  _on_p<147:149> ARG1 _or_c<133:135>  
  _on_p<147:149> ARG2 _premises_n_1<154:163>  
  _the_q<150:153> BV _premises_n_1<154:163>  
  card<0:3>(1) SF prop  
  card<0:3>(1) TENSE untensed  
  card<0:3>(1) MOOD indicative  
  card<0:3>(1) PROG -  
  card<0:3>(1) PERF -  
  compound<4:21> SF prop  
  compound<4:21> TENSE untensed  
  compound<4:21> MOOD indicative  
  compound<4:21> PROG -  
  compound<4:21> PERF -  
  named<4:14>(Washington) IND +  
  _couple_n_1<15:21> PERS 3  
  _couple_n_1<15:21> NUM sg  
  _couple_n_1<15:21> IND +  
  _recent_a_1<22:30> SF prop  
  _recent_a_1<22:30> TENSE untensed  
  _recent_a_1<22:30> MOOD indicative  
  _recent_a_1<22:30> PROG -  
  _recent_a_1<22:30> PERF -  
  _sell_v_1<31:35> SF prop  
  _sell_v_1<31:35> TENSE past  
  _sell_v_1<31:35> MOOD indicative  
  _sell_v_1<31:35> PROG -  
  _sell_v_1<31:35> PERF -  
  poss<36:41> SF prop  
  poss<36:41> TENSE untensed  
  poss<36:41> MOOD indicative  
  poss<36:41> PROG -  
  poss<36:41> PERF -  
  pron<36:41> PERS 3  
  pron<36:41> NUM pl  
  pron<36:41> PT std  
  compound<42:54> SF prop  
  compound<42:54> TENSE untensed  
  compound<42:54> MOOD indicative  
  compound<42:54> PROG -  
  compound<42:54> PERF -  
  _store_n_1<49:54> PERS 3  
  _store_n_1<49:54> NUM sg  
  _store_n_1<49:54> IND +  
  _after_p<55:60> SF prop  
  _after_p<55:60> TENSE untensed  
  _after_p<55:60> MOOD indicative  
  _after_p<55:60> PROG -  
  _after_p<55:60> PERF -  
  card<61:63>(34) SF prop  
  card<61:63>(34) TENSE untensed  
  card<61:63>(34) MOOD indicative  
  card<61:63>(34) PROG -  
  card<61:63>(34) PERF -  
  _year_n_1<64:69> PERS 3  
  _year_n_1<64:69> NUM pl  
  _year_n_1<64:69> IND +  
  _in_p<70:72> SF prop  
  _in_p<70:72> TENSE untensed  
  _in_p<70:72> MOOD indicative  
  _in_p<70:72> PROG -  
  _in_p<70:72> PERF -  
  _business_n_1<73:81> PERS 3  
  _business_n_1<73:81> NUM sg  
  _include_v_1<87:95> SF prop  
  _include_v_1<87:95> TENSE past  
  _include_v_1<87:95> MOOD indicative  
  _include_v_1<87:95> PROG -  
  _include_v_1<87:95> PERF -  
  card<96:100>(4) SF prop  
  card<96:100>(4) TENSE untensed  
  card<96:100>(4) MOOD indicative  
  card<96:100>(4) PROG -  
  card<96:100>(4) PERF -  
  compound<101:115> SF prop  
  compound<101:115> TENSE untensed  
  compound<101:115> MOOD indicative  
  compound<101:115> PROG -  
  compound<101:115> PERF -  
  _death_n_1<109:115> PERS 3  
  _death_n_1<109:115> NUM pl  
  _and_c<116:119> PERS 3  
  _and_c<116:119> NUM pl  
  card<120:122>(16) SF prop  
  card<120:122>(16) TENSE untensed  
  card<120:122>(16) MOOD indicative  
  card<120:122>(16) PROG -  
  card<120:122>(16) PERF -  
  _robbery_n_of<123:132> PERS 3  
  _robbery_n_of<123:132> NUM pl  
  _or_c<133:135> PERS 3  
  _burglary_n_of<136:146> PERS 3  
  _burglary_n_of<136:146> NUM pl  
  _on_p<147:149> SF prop  
  _on_p<147:149> TENSE untensed  
  _on_p<147:149> MOOD indicative  
  _on_p<147:149> PROG -  
  _on_p<147:149> PERF -  
  _premises_n_1<154:163> PERS 3  
  _premises_n_1<154:163> NUM pl  
  _premises_n_1<154:163> IND +  
}

