;;;
;;; Redwoods export of `wsj14d';
;;; (wsun@wsun; 22-jan-2018 (23:32 h)).
;;;

[21464054] (1 of 1) {1} `In the corporate bond market, traders said the new-issue market for junk bonds is likely to pick up following Chicago & North Western Acquisition Corp.'s $475 million junk bond offering Friday.'

[21464054:2] (active)

<
  (1, 0, 1, <0:2>, 1, "In", 0, "null", "IN" 1.0)
  (2, 1, 2, <3:6>, 1, "the", 0, "null", "DT" 1.0)
  (3, 2, 3, <7:16>, 1, "corporate", 0, "null", "JJ" 1.0)
  (4, 3, 4, <17:21>, 1, "bond", 0, "null", "NN" 1.0)
  (5, 4, 5, <22:28>, 1, "market", 0, "null", "NN" 1.0)
  (6, 5, 6, <28:29>, 1, ",", 0, "null", "," 1.0)
  (7, 6, 7, <30:37>, 1, "traders", 0, "null", "NNS" 1.0)
  (8, 7, 8, <38:42>, 1, "said", 0, "null", "VBD" 1.0)
  (9, 8, 9, <43:46>, 1, "the", 0, "null", "DT" 1.0)
  (10, 9, 10, <47:56>, 1, "new-issue", 0, "null", "JJ" 1.0)
  (11, 10, 11, <57:63>, 1, "market", 0, "null", "NN" 1.0)
  (12, 11, 12, <64:67>, 1, "for", 0, "null", "IN" 1.0)
  (13, 12, 13, <68:72>, 1, "junk", 0, "null", "NN" 1.0)
  (14, 13, 14, <73:78>, 1, "bonds", 0, "null", "NNS" 1.0)
  (15, 14, 15, <79:81>, 1, "is", 0, "null", "VBZ" 1.0)
  (16, 15, 16, <82:88>, 1, "likely", 0, "null", "JJ" 0.8872 "RB" 0.1128)
  (17, 16, 17, <89:91>, 1, "to", 0, "null", "TO" 1.0)
  (18, 17, 18, <92:96>, 1, "pick", 0, "null", "VB" 1.0)
  (19, 18, 19, <97:99>, 1, "up", 0, "null", "RP" 0.7634 "IN" 0.1213 "RB" 0.1153)
  (20, 19, 20, <100:109>, 1, "following", 0, "null", "VBG" 0.9052 "JJ" 0.0824 "NN" 0.0124)
  (21, 20, 21, <110:117>, 1, "Chicago", 0, "null", "NNP" 1.0)
  (22, 21, 22, <118:119>, 1, "&", 0, "null", "CC" 1.0)
  (23, 22, 23, <120:125>, 1, "North", 0, "null", "NNP" 1.0)
  (24, 23, 24, <126:133>, 1, "Western", 0, "null", "NNP" 0.9871 "JJ" 0.0129)
  (25, 24, 25, <134:145>, 1, "Acquisition", 0, "null", "NNP" 1.0)
  (26, 25, 26, <146:151>, 1, "Corp.", 0, "null", "NNP" 1.0)
  (27, 26, 27, <151:153>, 1, "’s", 0, "null", "VBZ" 0.753 "NNS" 0.2127 "JJ" 0.0191 "NN" 0.0152)
  (28, 27, 28, <154:155>, 1, "$", 0, "null", "$" 1.0)
  (29, 28, 29, <155:158>, 1, "475", 0, "null", "CD" 1.0)
  (30, 29, 30, <159:166>, 1, "million", 0, "null", "CD" 1.0)
  (31, 30, 31, <167:171>, 1, "junk", 0, "null", "NN" 1.0)
  (32, 31, 32, <172:176>, 1, "bond", 0, "null", "NN" 1.0)
  (33, 32, 33, <177:185>, 1, "offering", 0, "null", "NN" 0.5711 "VBG" 0.4289)
  (34, 33, 34, <186:192>, 1, "Friday", 0, "null", "NNP" 1.0)
  (35, 34, 35, <192:193>, 1, ".", 0, "null", "." 1.0)
>

<
  (454, 0, 1, <0:2>, 1, "in", 0, "null")
  (496, 0, 1, <0:2>, 1, "in", 0, "null")
  (373, 1, 2, <3:6>, 1, "the", 0, "null")
  (467, 1, 2, <3:6>, 1, "the", 0, "null")
  (375, 2, 3, <7:16>, 1, "corporate", 0, "null")
  (434, 2, 3, <7:16>, 1, "corporate", 0, "null", "JJ" 1.0)
  (468, 2, 3, <7:16>, 1, "corporate", 0, "null")
  (377, 3, 4, <17:21>, 1, "bond", 0, "null")
  (435, 3, 4, <17:21>, 1, "bond", 0, "null", "NN" 1.0)
  (469, 3, 4, <17:21>, 1, "bond", 0, "null")
  (409, 4, 5, <22:29>, 1, "market,", 0, "null")
  (446, 4, 5, <22:29>, 1, "market,", 0, "null", "NN" 1.0)
  (484, 4, 5, <22:29>, 1, "market,", 0, "null")
  (379, 5, 6, <30:37>, 1, "traders", 0, "null")
  (436, 5, 6, <30:37>, 1, "traders", 0, "null", "NNS" 1.0)
  (470, 5, 6, <30:37>, 1, "traders", 0, "null")
  (381, 6, 7, <38:42>, 1, "said", 0, "null")
  (437, 6, 7, <38:42>, 1, "said", 0, "null", "VBD" 1.0)
  (471, 6, 7, <38:42>, 1, "said", 0, "null")
  (383, 7, 8, <43:46>, 1, "the", 0, "null")
  (472, 7, 8, <43:46>, 1, "the", 0, "null")
  (401, 8, 9, <47:56>, 1, "new-", 0, "null")
  (444, 8, 9, <47:56>, 1, "new-", 0, "null", "NN" 1.0)
  (481, 8, 9, <47:56>, 1, "new-", 0, "null")
  (399, 9, 10, <47:56>, 1, "issue", 0, "null")
  (443, 9, 10, <47:56>, 1, "issue", 0, "null", "JJ" 1.0)
  (480, 9, 10, <47:56>, 1, "issue", 0, "null")
  (385, 10, 11, <57:63>, 1, "market", 0, "null")
  (438, 10, 11, <57:63>, 1, "market", 0, "null", "NN" 1.0)
  (473, 10, 11, <57:63>, 1, "market", 0, "null")
  (387, 11, 12, <64:67>, 1, "for", 0, "null")
  (474, 11, 12, <64:67>, 1, "for", 0, "null")
  (389, 12, 13, <68:72>, 1, "junk", 0, "null")
  (439, 12, 13, <68:72>, 1, "junk", 0, "null", "NN" 1.0)
  (475, 12, 13, <68:72>, 1, "junk", 0, "null")
  (391, 13, 14, <73:78>, 1, "bonds", 0, "null")
  (440, 13, 14, <73:78>, 1, "bonds", 0, "null", "NNS" 1.0)
  (476, 13, 14, <73:78>, 1, "bonds", 0, "null")
  (393, 14, 15, <79:81>, 1, "is", 0, "null")
  (441, 14, 15, <79:81>, 1, "is", 0, "null", "VBZ" 1.0)
  (477, 14, 15, <79:81>, 1, "is", 0, "null")
  (414, 15, 16, <82:88>, 1, "likely", 0, "null")
  (423, 15, 16, <82:88>, 1, "likely", 0, "null", "JJ" 0.8872)
  (448, 15, 16, <82:88>, 1, "likely", 0, "null", "RB" 0.1128)
  (486, 15, 16, <82:88>, 1, "likely", 0, "null")
  (395, 16, 17, <89:91>, 1, "to", 0, "null")
  (478, 16, 17, <89:91>, 1, "to", 0, "null")
  (397, 17, 18, <92:96>, 1, "pick", 0, "null")
  (442, 17, 18, <92:96>, 1, "pick", 0, "null", "VB" 1.0)
  (479, 17, 18, <92:96>, 1, "pick", 0, "null")
  (416, 18, 19, <97:99>, 1, "up", 0, "null")
  (449, 18, 19, <97:99>, 1, "up", 0, "null", "RB" 0.1153)
  (487, 18, 19, <97:99>, 1, "up", 0, "null")
  (417, 19, 20, <100:109>, 1, "following", 0, "null")
  (424, 19, 20, <100:109>, 1, "following", 0, "null", "VBG" 0.9052)
  (488, 19, 20, <100:109>, 1, "following", 0, "null")
  (328, 20, 21, <110:117>, 1, "Chicago", 0, "null")
  (427, 20, 21, <110:117>, 1, "Chicago", 0, "null", "NNP" 1.0)
  (450, 20, 21, <110:117>, 1, "chicago", 0, "null")
  (458, 20, 21, <110:117>, 1, "chicago", 0, "null")
  (403, 21, 22, <118:119>, 1, "&", 0, "null")
  (482, 21, 22, <118:119>, 1, "&", 0, "null")
  (329, 22, 23, <120:125>, 1, "North", 0, "null")
  (428, 22, 23, <120:125>, 1, "North", 0, "null", "NNP" 1.0)
  (451, 22, 23, <120:125>, 1, "north", 0, "null")
  (459, 22, 23, <120:125>, 1, "north", 0, "null")
  (330, 23, 24, <126:133>, 1, "Western", 0, "null")
  (422, 23, 24, <126:133>, 1, "Western", 0, "null", "NNP" 0.9871)
  (456, 23, 24, <126:133>, 1, "western", 0, "null")
  (460, 23, 24, <126:133>, 1, "western", 0, "null")
  (331, 24, 25, <134:145>, 1, "Acquisition", 0, "null")
  (429, 24, 25, <134:145>, 1, "Acquisition", 0, "null", "NNP" 1.0)
  (452, 24, 25, <134:145>, 1, "acquisition", 0, "null")
  (461, 24, 25, <134:145>, 1, "acquisition", 0, "null")
  (332, 25, 26, <146:151>, 1, "Corp.", 0, "null")
  (430, 25, 26, <146:151>, 1, "Corp.", 0, "null", "NNP" 1.0)
  (453, 25, 26, <146:151>, 1, "corp.", 0, "null")
  (462, 25, 26, <146:151>, 1, "corp.", 0, "null")
  (418, 26, 27, <151:153>, 1, "’s", 0, "null")
  (425, 26, 27, <151:153>, 1, "’s", 0, "null", "VBZ" 0.753)
  (426, 26, 27, <151:153>, 1, "’s", 0, "null", "NNS" 0.2127)
  (489, 26, 27, <151:153>, 1, "’s", 0, "null")
  (405, 27, 28, <154:155>, 1, "$", 0, "null")
  (483, 27, 28, <154:155>, 1, "$", 0, "null")
  (321, 28, 29, <155:158>, 1, "475", 0, "null")
  (457, 28, 29, <155:158>, 1, "475", 0, "null")
  (367, 29, 30, <159:166>, 1, "million", 0, "null")
  (431, 29, 30, <159:166>, 1, "million", 0, "null", "CD" 1.0)
  (464, 29, 30, <159:166>, 1, "million", 0, "null")
  (369, 30, 31, <167:171>, 1, "junk", 0, "null")
  (432, 30, 31, <167:171>, 1, "junk", 0, "null", "NN" 1.0)
  (465, 30, 31, <167:171>, 1, "junk", 0, "null")
  (371, 31, 32, <172:176>, 1, "bond", 0, "null")
  (433, 31, 32, <172:176>, 1, "bond", 0, "null", "NN" 1.0)
  (466, 31, 32, <172:176>, 1, "bond", 0, "null")
  (412, 32, 33, <177:185>, 1, "offering", 0, "null")
  (447, 32, 33, <177:185>, 1, "offering", 0, "null", "VBG" 0.4289)
  (485, 32, 33, <177:185>, 1, "offering", 0, "null")
  (334, 33, 34, <186:193>, 1, "Friday.", 0, "null")
  (445, 33, 34, <186:193>, 1, "Friday.", 0, "null", "NNP" 1.0)
  (455, 33, 34, <186:193>, 1, "friday.", 0, "null")
  (463, 33, 34, <186:193>, 1, "friday.", 0, "null")
>

(ROOT_STRICT
 (196518 FLR-HD_NWH_C 57.5143 0 34
  (196517 HD-CMP_U_C 5.31131 0 5
   (516 in@p_np_i-reg_le -0.644611 0 1
    ("in" 454
     "token [ +CARG \"In\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"in\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"2\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (196516 SP-HD_N_C 4.92998 1 5
    (569 the_1@d_-_the_le 1.07131 1 2
     ("the" 373
      "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"3\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"6\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (196515 ^N-HDN_CPD_C 4.08039 2 5
     (196514 AJ-HDN_NORM_C 2.87491 2 4
      (594 corporate_isect@aj_-_i_le 1.09708 2 3
       ("corporate" 375
        "token [ +CARG #1=\"corporate\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"7\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"16\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (596 bond_n2@n_-_c_le 1.12549 3 4
       ("bond" 377
        "token [ +CARG #1=\"bond\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"17\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"21\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (196422 ^W_COMMA_PLR 1.43737 4 5
      (196421 N_SG_ILR 0.878107 4 5
       (613 market_n1@n_-_c_le 0.0648131 4 5
        ("market," 409
         "token [ +CARG \"market\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"market,\" +FROM #1=\"22\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"5\" REST *cons* [ FIRST \"6\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"29\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
  (196497 ^SB-HD_NMC_C 50.7646 5 34
   (196428 HDN_BNP_C -0.0441186 5 6
    (196427 N_PL_OLR 0.99338 5 6
     (710 trader_n1@n_-_c_le 0.523983 5 6
      ("traders" 379
       "token [ +CARG #1=\"traders\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"30\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"37\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
   (196496 ^HD_XAJ-INT-VP_C 50.7288 6 34
    (196495 HD-CMP_U_C 49.0534 6 34
     (196430 ^HD_OPTCMP_C 3.10011 6 7
      (196429 V_PST_OLR 2.39931 6 7
       (757 say_v2@v_pp*-cp_fin-imp_le 1.29431 6 7
        ("said" 381
         "token [ +CARG #1=\"said\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"38\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"42\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
     (196494 SB-HD_NMC_C 44.7196 7 34
      (196441 SP-HD_N_C 8.54865 7 14
       (969 the_1@d_-_the_le 1.00477 7 8
        ("the" 383
         "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"43\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"46\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (196440 ^HDN-AJ_REDREL_C 7.78577 8 14
        (196435 ^N-HDN_CPD_C 3.44723 8 11
         (196433 XP_BRCK-PR_C 1.27452 8 10
          (196432 AJ-HDN_NORM_C 0.754413 8 10
           (196431 W_HYPHEN_PLR 0.89738 8 9
            (996 new_a1@aj_-_i-er_le 0 8 9
             ("new-" 401
              "token [ +CARG #1=\"new-\" +CLASS alphanumeric [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"47\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"10\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1.0\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"56\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +RB bracket_null +UW - ] ]")))
           (1006 issue_n1@n_-_mc-ns_le -0.142967 9 10
            ("issue" 399
             "token [ +CARG #1=\"issue\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"47\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"10\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"56\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +UW - ] ]"))))
         (196434 ^N_SG_ILR 1.94882 10 11
          (1024 market_n1@n_-_c_le 1.17677 10 11
           ("market" 385
            "token [ +CARG #1=\"market\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"57\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"63\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
        (196439 HD-CMP_U_C 3.73319 11 14
         (1066 for@p_np_i_le 0.405869 11 12
          ("for" 387
           "token [ +CARG #1=\"for\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"64\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"67\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (196438 HDN_BNP_C 2.8772 12 14
          (196437 N-HDN_CPD_C 3.01607 12 14
           (1080 junk_n1@n_-_m_le 0.731079 12 13
            ("junk" 389
             "token [ +CARG #1=\"junk\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"68\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"72\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (196436 ^N_PL_OLR 1.73988 13 14
            (1083 bond_n2@n_-_c_le 1.40586 13 14
             ("bonds" 391
              "token [ +CARG #1=\"bonds\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"73\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"78\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))
      (196493 ^HD-CMP_U_C 34.9652 14 34
       (1135 be_c_is@v_prd_is_le 1.47611 14 15
        ("is" 393
         "token [ +CARG #1=\"is\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"79\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"81\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (196492 HD-CMP_U_C 32.8067 15 34
        (1222 likely_a2@aj_vp_i-ssr_le 0.763344 15 16
         ("likely" 414
          "token [ +CARG #1=\"likely\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"82\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.88721519999999998\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"88\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (196491 HD-CMP_U_C 30.8663 16 34
         (1261 to_c_prop@cm_vp_to_le 2.48409 16 17
          ("to" 395
           "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"89\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"91\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (196490 HD-AJ_SCP_C 27.7184 17 34
          (196443 ^HD-CMP_U_C 3.35072 17 19
           (196442 ^V_N3S-BSE_ILR 0.881957 17 18
            (1320 pick_up_v2@v_p_le 0 17 18
             ("pick" 397
              "token [ +CARG #1=\"pick\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"92\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"96\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
           (1405 up_prtcl@p_np_ptcl_le 1.97513 18 19
            ("up" 416
             "token [ +CARG #1=\"up\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"97\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.76337089999999996\" +TAG \"RP\" ] +PRBS *null* +TAGS *null* ] +TO \"99\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
          (196489 VP_SBRD-PRD-PRP_C 24.7477 19 34
           (196488 HD-CMP_U_C 24.8996 19 34
            (196444 ^V_PRP_OLR 1.88215 19 20
             (1579 follow_v1@v_np*_le 1.51958 19 20
              ("following" 417
               "token [ +CARG #1=\"following\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"100\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.90518779999999999\" +TAG \"VBG\" ] +PRBS *null* +TAGS *null* ] +TO \"109\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
            (196487 SP-HD_N_C 21.6177 20 34
             (196474 SP-HD_HC_C 10.4982 20 27
              (196473 HDN_BNP-PN_C 8.17611 20 26
               (196472 HDN-AJ_REDREL_C 7.65908 20 26
                (196455 ^NP-HDN_NME-CPD_C 6.05885 20 25
                 (196453 HDN_BNP-PN_C 4.49801 20 24
                  (196452 NP-HDN_NME-CPD_C 3.95661 20 24
                   (196450 NP-NP_CRD-T_C 4.25789 20 23
                    (196446 HDN_BNP-PN_C 0.338079 20 21
                     (196445 N_SG_ILR -0.526781 20 21
                      (1602 chicago_n1@n_-_pn_le -0.0461237 20 21
                       ("chicago" 450
                        "token [ +CARG \"Chicago\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"chicago\" +FROM #1=\"110\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"21\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"117\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
                    (196449 ^MRK-NH_NOM_C 2.94985 21 23
                     (1603 and_conj_amp@c_xp_amp_le -1.48622 21 22
                      ("&" 403
                       "token [ +CARG #1=\"&\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"118\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"119\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                     (196448 HDN_BNP-PN_C 0.944709 22 23
                      (196447 N_SG_ILR 0.730264 22 23
                       (1604 generic_proper_ne@n_-_pn-gen_le 0.490043 22 23
                        ("North" 329
                         "token [ +CARG #1=\"North\" +CLASS proper_ne +FORM #1 +FROM \"120\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"23\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"125\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))))
                   (196451 ^N_SG_ILR 0.128436 23 24
                    (1610 generic_proper_ne@n_-_pn-gen_le 0.271694 23 24
                     ("Western" 330
                      "token [ +CARG #1=\"Western\" +CLASS proper_ne +FORM #1 +FROM \"126\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"24\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98713980000000001\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"133\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
                 (196454 ^N_SG_ILR 0.199039 24 25
                  (1619 generic_proper_ne@n_-_pn-gen_le 0 24 25
                   ("Acquisition" 331
                    "token [ +CARG #1=\"Acquisition\" +CLASS proper_ne +FORM #1 +FROM \"134\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"25\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"145\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
                (1632 corp_post_ttl_2@n_-_tt-post-npt_le -0.645973 25 26
                 ("corp." 453
                  "token [ +CARG \"Corp.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL - ] +FORM \"corp.\" +FROM #1=\"146\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"26\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"151\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
              (1638 apostrophe_s_12_lex@n_-_cl-poss_le 0.028441 26 27
               ("’s" 418
                "token [ +CARG #1=\"’s\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"151\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"27\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.75299640000000001\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"153\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
             (196486 ^HDN-AJ_REDREL_C 10.8682 27 34
              (196481 ^N-HDN_CPD_C 8.98638 27 33
               (196476 N-NUM_MNP_C 3.95263 27 30
                (1846 dollarsign_n1@n_-_c-cur_le 0.360842 27 28
                 ("$" 405
                  "token [ +CARG #1=\"$\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"154\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"28\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"$\" ] +PRBS *null* +TAGS *null* ] +TO \"155\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                (196475 SP-HD_HC_C 1.87063 28 30
                 (1848 generic_card_ne@aj_-_i-crd-gen_le 0 28 29
                  ("475" 321
                   "token [ +CARG #1=\"475\" +CLASS card_or_year_ne +FORM #1 +FROM \"155\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"29\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"158\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
                 (1850 million@aj_-_i-crd-mln_le 0.982606 29 30
                  ("million" 367
                   "token [ +CARG #1=\"million\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"159\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"30\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CD\" ] +PRBS *null* +TAGS *null* ] +TO \"166\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
               (196480 ^N-HDN_CPD_C 4.01057 30 33
                (196477 N-HDN_CPD_C 2.32732 30 32
                 (1854 junk_n1@n_-_m_le 1.44974 30 31
                  ("junk" 369
                   "token [ +CARG #1=\"junk\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"167\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"31\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"171\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                 (1857 bond_n2@n_-_c_le 0.421675 31 32
                  ("bond" 371
                   "token [ +CARG #1=\"bond\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"172\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"32\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"176\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                (196479 ^HDN_OPTCMP_C 1.93167 32 33
                 (196478 N_SG_ILR 1.70084 32 33
                  (1872 offering_n1@n_pp_c-of_le 0.436716 32 33
                   ("offering" 412
                    "token [ +CARG #1=\"offering\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"177\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"33\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.57108619999999999\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"185\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
              (196485 NP_ADV_C 1.77332 33 34
               (196484 HDN_BNP-PN_C 0.79719 33 34
                (196483 W_PERIOD_PLR 0.346801 33 34
                 (196482 N_SG_ILR -0.367837 33 34
                  (1890 friday_n1@n_-_c-dow_le 0 33 34
                   ("friday." 455
                    "token [ +CARG \"Friday\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"friday.\" +FROM #1=\"186\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"34\" REST *cons* [ FIRST \"35\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"193\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))))))))

(S
 (PP (P "in")
  (NP (DET "the")
   (N (N (AP "corporate") (N "bond")) (N (N (N "market,"))))))
 (S/PP (NP (N (N "traders")))
  (VP/PP
   (VP (V (V (V "said")))
    (S
     (NP (DET "the")
      (N (N (N (N (AP (AP "new-")) (N "issue"))) (N (N "market")))
       (PP (P "for") (NP (N (N "junk") (N (N "bonds")))))))
     (VP (V "is")
      (AP (ADJ "likely")
       (VP (COMP "to")
        (VP (VP (V (V "pick")) (P "up"))
         (PP
          (VP (V (V "following"))
           (NP
            (DET
             (NP
              (N
               (N
                (NP
                 (N
                  (NP (NP (N (N "chicago")))
                   (NP-CJ (CONJ "&") (NP (N (N "North")))))
                  (N (N "Western"))))
                (N (N "Acquisition")))
               (N "corp.")))
             (DET "’s"))
            (N
             (N (N (N "$") (ADJ (ADJ "475") (ADJ "million")))
              (N (N (N "junk") (N "bond")) (N (N (N "offering")))))
             (PP (NP (N (N (N "friday."))))))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ focus_d<0:193>
            LBL: h2
            ARG0: e5 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: e4 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _in_p_state<0:2>
            LBL: h2
            ARG0: e4
            ARG1: e3
            ARG2: x6 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<3:6>
            LBL: h7
            ARG0: x6
            RSTR: h9
            BODY: h8 ]
          [ compound<7:29>
            LBL: h10
            ARG0: e12 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            ARG2: x11 [ x IND: + ] ]
          [ udef_q<7:21>
            LBL: h13
            ARG0: x11
            RSTR: h14
            BODY: h15 ]
          [ _corporate_a_1<7:16>
            LBL: h16
            ARG0: e17 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x11 ]
          [ _bond_n_1<17:21>
            LBL: h16
            ARG0: x11 ]
          [ _market_n_1<22:29>
            LBL: h10
            ARG0: x6 ]
          [ udef_q<30:37>
            LBL: h18
            ARG0: x20 [ x PERS: 3 NUM: PL IND: + ]
            RSTR: h19
            BODY: h21 ]
          [ _trader_n_1<30:37>
            LBL: h22
            ARG0: x20 ]
          [ _say_v_to<38:42>
            LBL: h2
            ARG0: e3
            ARG1: x20
            ARG2: h24
            ARG3: i23 ]
          [ _the_q<43:46>
            LBL: h25
            ARG0: x27 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h28
            BODY: h26 ]
          [ compound<47:63>
            LBL: h29
            ARG0: e31 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x27
            ARG2: x30 ]
          [ udef_q<47:56>
            LBL: h32
            ARG0: x30
            RSTR: h33
            BODY: h34 ]
          [ _new_a_1<47:56>
            LBL: h35
            ARG0: e36 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x30 ]
          [ _issue_n_1<47:56>
            LBL: h35
            ARG0: x30 ]
          [ _market_n_1<57:63>
            LBL: h29
            ARG0: x27 ]
          [ _for_p<64:67>
            LBL: h29
            ARG0: e37 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x27
            ARG2: x38 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<68:78>
            LBL: h39
            ARG0: x38
            RSTR: h40
            BODY: h41 ]
          [ compound<68:78>
            LBL: h42
            ARG0: e44 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x38
            ARG2: x43 [ x PERS: 3 NUM: SG IND: - ] ]
          [ udef_q<68:72>
            LBL: h45
            ARG0: x43
            RSTR: h46
            BODY: h47 ]
          [ _junk_n_1<68:72>
            LBL: h48
            ARG0: x43 ]
          [ _bond_n_1<73:78>
            LBL: h42
            ARG0: x38 ]
          [ _likely_a_1<82:88>
            LBL: h49
            ARG0: e51 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h50 ]
          [ _pick_v_up<92:96>
            LBL: h52
            ARG0: e53 [ e SF: PROP-OR-QUES TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x27 ]
          [ subord<100:193>
            LBL: h54
            ARG0: e57 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h56
            ARG2: h55 ]
          [ _follow_v_1<100:109>
            LBL: h58
            ARG0: e59 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: i61
            ARG2: x60 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<110:151>
            LBL: h62
            ARG0: x64 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h63
            BODY: h65 ]
          [ compound<110:145>
            LBL: h66
            ARG0: e68 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x64
            ARG2: x67 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<110:133>
            LBL: h69
            ARG0: x67
            RSTR: h70
            BODY: h71 ]
          [ compound<110:133>
            LBL: h72
            ARG0: e74 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x67
            ARG2: x73 ]
          [ udef_q<110:125>
            LBL: h75
            ARG0: x73
            RSTR: h76
            BODY: h77 ]
          [ proper_q<110:117>
            LBL: h78
            ARG0: x80 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h79
            BODY: h81 ]
          [ named<110:117>
            LBL: h82
            ARG0: x80
            CARG: "Chicago" ]
          [ _and_c<118:119>
            LBL: h83
            ARG0: x73
            L-INDEX: x80
            R-INDEX: x84 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<120:125>
            LBL: h85
            ARG0: x84
            RSTR: h86
            BODY: h87 ]
          [ named<120:125>
            LBL: h88
            ARG0: x84
            CARG: "North" ]
          [ named<126:133>
            LBL: h72
            ARG0: x67
            CARG: "Western" ]
          [ named<134:145>
            LBL: h66
            ARG0: x64
            CARG: "Acquisition" ]
          [ _corporation_n_1<146:151>
            LBL: h89
            ARG0: x90 [ x IND: + ] ]
          [ udef_q<146:151>
            LBL: h91
            ARG0: x90
            RSTR: h92
            BODY: h93 ]
          [ compound<146:151>
            LBL: h66
            ARG0: i94
            ARG1: x64
            ARG2: x90 ]
          [ def_explicit_q<151:153>
            LBL: h95
            ARG0: x60
            RSTR: h96
            BODY: h97 ]
          [ poss<151:153>
            LBL: h98
            ARG0: e99 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x60
            ARG2: x64 ]
          [ compound<154:185>
            LBL: h98
            ARG0: e101 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x60
            ARG2: x100 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<154:166>
            LBL: h102
            ARG0: x100
            RSTR: h103
            BODY: h104 ]
          [ _dollar_n_1<154:155>
            LBL: h105
            ARG0: x100 ]
          [ card<155:158>
            LBL: h106
            ARG0: i108
            ARG1: i107
            CARG: "475" ]
          [ card<159:166>
            LBL: h109
            ARG0: e110 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x100
            CARG: "1000000" ]
          [ times<159:166>
            LBL: h105
            ARG0: i111
            ARG1: i107
            ARG2: h106
            ARG3: h109 ]
          [ compound<167:185>
            LBL: h98
            ARG0: e113 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x60
            ARG2: x112 [ x IND: + ] ]
          [ udef_q<167:176>
            LBL: h114
            ARG0: x112
            RSTR: h115
            BODY: h116 ]
          [ compound<167:176>
            LBL: h117
            ARG0: e119 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x112
            ARG2: x118 [ x PERS: 3 NUM: SG IND: - ] ]
          [ udef_q<167:171>
            LBL: h120
            ARG0: x118
            RSTR: h121
            BODY: h122 ]
          [ _junk_n_1<167:171>
            LBL: h123
            ARG0: x118 ]
          [ _bond_n_1<172:176>
            LBL: h117
            ARG0: x112 ]
          [ _offering_n_of<177:185>
            LBL: h98
            ARG0: x60
            ARG1: i124 ]
          [ loc_nonsp<186:193>
            LBL: h98
            ARG0: e125 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x60
            ARG2: x126 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<186:193>
            LBL: h127
            ARG0: x126
            RSTR: h128
            BODY: h129 ]
          [ dofw<186:193>
            LBL: h130
            ARG0: x126
            CARG: "Fri" ] >
   HCONS: < h128 QEQ h130 h121 QEQ h123 h115 QEQ h117 h103 QEQ h105 h96 QEQ h98 h92 QEQ h89 h86 QEQ h88 h79 QEQ h82 h76 QEQ h83 h70 QEQ h72 h63 QEQ h66 h55 QEQ h58 h56 QEQ h52 h50 QEQ h54 h46 QEQ h48 h40 QEQ h42 h33 QEQ h35 h28 QEQ h29 h24 QEQ h49 h19 QEQ h22 h14 QEQ h16 h9 QEQ h10 h1 QEQ h2 > ]

{e3:
 e5:focus_d<0:193>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e4]
 e4:_in_p_state<0:2>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x6]
 _1:_the_q<3:6>[BV x6]
 e12:compound<7:29>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x11]
 _2:udef_q<7:21>[BV x11]
 e17:_corporate_a_1<7:16>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x11]
 x11:_bond_n_1<17:21>{x IND +}[]
 x6:_market_n_1<22:29>{x PERS 3, NUM sg, IND +}[]
 _3:udef_q<30:37>[BV x20]
 x20:_trader_n_1<30:37>{x PERS 3, NUM pl, IND +}[]
 e3:_say_v_to<38:42>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x20, ARG2 e51]
 _4:_the_q<43:46>[BV x27]
 e31:compound<47:63>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x27, ARG2 x30]
 _5:udef_q<47:56>[BV x30]
 e36:_new_a_1<47:56>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x30]
 x30:_issue_n_1<47:56>{x}[]
 x27:_market_n_1<57:63>{x PERS 3, NUM sg, IND +}[]
 e37:_for_p<64:67>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x27, ARG2 x38]
 _6:udef_q<68:78>[BV x38]
 e44:compound<68:78>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x38, ARG2 x43]
 _7:udef_q<68:72>[BV x43]
 x43:_junk_n_1<68:72>{x PERS 3, NUM sg, IND -}[]
 x38:_bond_n_1<73:78>{x PERS 3, NUM pl, IND +}[]
 e51:_likely_a_1<82:88>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 e57]
 e53:_pick_v_up<92:96>{e SF prop-or-ques, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x27]
 e57:subord<100:193>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e53, ARG2 e59]
 e59:_follow_v_1<100:109>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[ARG2 x60]
 _8:proper_q<110:151>[BV x64]
 e68:compound<110:145>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x64, ARG2 x67]
 _9:proper_q<110:133>[BV x67]
 e74:compound<110:133>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x67, ARG2 x73]
 _10:udef_q<110:125>[BV x73]
 _11:proper_q<110:117>[BV x80]
 x80:named<110:117>("Chicago"){x PERS 3, NUM sg, IND +}[]
 x73:_and_c<118:119>{x}[L-INDEX x80, R-INDEX x84]
 _12:proper_q<120:125>[BV x84]
 x84:named<120:125>("North"){x PERS 3, NUM sg, IND +}[]
 x67:named<126:133>("Western"){x PERS 3, NUM sg, IND +}[]
 x64:named<134:145>("Acquisition"){x PERS 3, NUM sg, IND +}[]
 x90:_corporation_n_1<146:151>{x IND +}[]
 _13:udef_q<146:151>[BV x90]
 i94:compound<146:151>{i}[ARG1 x64, ARG2 x90]
 _14:def_explicit_q<151:153>[BV x60]
 e99:poss<151:153>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x60, ARG2 x64]
 e101:compound<154:185>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x60, ARG2 x100]
 _15:udef_q<154:166>[BV x100]
 x100:_dollar_n_1<154:155>{x PERS 3, NUM pl, IND +}[]
 i108:card<155:158>("475"){i}[]
 e110:card<159:166>("1000000"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x100]
 i111:times<159:166>{i}[ARG2 i108, ARG3 e110]
 e113:compound<167:185>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x60, ARG2 x112]
 _16:udef_q<167:176>[BV x112]
 e119:compound<167:176>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x112, ARG2 x118]
 _17:udef_q<167:171>[BV x118]
 x118:_junk_n_1<167:171>{x PERS 3, NUM sg, IND -}[]
 x112:_bond_n_1<172:176>{x IND +}[]
 x60:_offering_n_of<177:185>{x PERS 3, NUM sg, IND +}[]
 e125:loc_nonsp<186:193>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x60, ARG2 x126]
 _18:proper_q<186:193>[BV x126]
 x126:dofw<186:193>("Fri"){x PERS 3, NUM sg, IND +}[]
}

{
  focus_d<0:193> ARG1 _say_v_to<38:42>  
  focus_d<0:193> ARG2 _in_p_state<0:2>  
  _in_p_state<0:2> ARG1 _say_v_to<38:42>  
  _in_p_state<0:2> ARG2 _market_n_1<22:29>  
  _the_q<3:6> BV _market_n_1<22:29>  
  compound<7:29> ARG1 _market_n_1<22:29>  
  compound<7:29> ARG2 _bond_n_1<17:21>  
  udef_q<7:21> BV _bond_n_1<17:21>  
  _corporate_a_1<7:16> ARG1 _bond_n_1<17:21>  
  udef_q<30:37> BV _trader_n_1<30:37>  
  _say_v_to<38:42> ARG1 _trader_n_1<30:37>  
  _say_v_to<38:42> ARG2 _likely_a_1<82:88>  
  _the_q<43:46> BV _market_n_1<57:63>  
  compound<47:63> ARG1 _market_n_1<57:63>  
  compound<47:63> ARG2 _issue_n_1<47:56>  
  udef_q<47:56> BV _issue_n_1<47:56>  
  _new_a_1<47:56> ARG1 _issue_n_1<47:56>  
  _for_p<64:67> ARG1 _market_n_1<57:63>  
  _for_p<64:67> ARG2 _bond_n_1<73:78>  
  udef_q<68:78> BV _bond_n_1<73:78>  
  compound<68:78> ARG1 _bond_n_1<73:78>  
  compound<68:78> ARG2 _junk_n_1<68:72>  
  udef_q<68:72> BV _junk_n_1<68:72>  
  _likely_a_1<82:88> ARG1 subord<100:193>  
  _pick_v_up<92:96> ARG1 _market_n_1<57:63>  
  subord<100:193> ARG1 _pick_v_up<92:96>  
  subord<100:193> ARG2 _follow_v_1<100:109>  
  _follow_v_1<100:109> ARG2 _offering_n_of<177:185>  
  proper_q<110:151> BV named<134:145>(Acquisition)  
  compound<110:145> ARG1 named<134:145>(Acquisition)  
  compound<110:145> ARG2 named<126:133>(Western)  
  proper_q<110:133> BV named<126:133>(Western)  
  compound<110:133> ARG1 named<126:133>(Western)  
  compound<110:133> ARG2 _and_c<118:119>  
  udef_q<110:125> BV _and_c<118:119>  
  proper_q<110:117> BV named<110:117>(Chicago)  
  _and_c<118:119> L-INDEX named<110:117>(Chicago)  
  _and_c<118:119> R-INDEX named<120:125>(North)  
  proper_q<120:125> BV named<120:125>(North)  
  udef_q<146:151> BV _corporation_n_1<146:151>  
  compound<146:151> ARG1 named<134:145>(Acquisition)  
  compound<146:151> ARG2 _corporation_n_1<146:151>  
  def_explicit_q<151:153> BV _offering_n_of<177:185>  
  poss<151:153> ARG1 _offering_n_of<177:185>  
  poss<151:153> ARG2 named<134:145>(Acquisition)  
  compound<154:185> ARG1 _offering_n_of<177:185>  
  compound<154:185> ARG2 _dollar_n_1<154:155>  
  udef_q<154:166> BV _dollar_n_1<154:155>  
  card<159:166>(1000000) ARG1 _dollar_n_1<154:155>  
  times<159:166> ARG2 card<155:158>(475)  
  times<159:166> ARG3 card<159:166>(1000000)  
  compound<167:185> ARG1 _offering_n_of<177:185>  
  compound<167:185> ARG2 _bond_n_1<172:176>  
  udef_q<167:176> BV _bond_n_1<172:176>  
  compound<167:176> ARG1 _bond_n_1<172:176>  
  compound<167:176> ARG2 _junk_n_1<167:171>  
  udef_q<167:171> BV _junk_n_1<167:171>  
  loc_nonsp<186:193> ARG1 _offering_n_of<177:185>  
  loc_nonsp<186:193> ARG2 dofw<186:193>(Fri)  
  proper_q<186:193> BV dofw<186:193>(Fri)  
  focus_d<0:193> SF prop  
  focus_d<0:193> TENSE untensed  
  focus_d<0:193> MOOD indicative  
  focus_d<0:193> PROG -  
  focus_d<0:193> PERF -  
  _in_p_state<0:2> SF prop  
  _in_p_state<0:2> TENSE untensed  
  _in_p_state<0:2> MOOD indicative  
  _in_p_state<0:2> PROG -  
  _in_p_state<0:2> PERF -  
  compound<7:29> SF prop  
  compound<7:29> TENSE untensed  
  compound<7:29> MOOD indicative  
  compound<7:29> PROG -  
  compound<7:29> PERF -  
  _corporate_a_1<7:16> SF prop  
  _corporate_a_1<7:16> TENSE untensed  
  _corporate_a_1<7:16> MOOD indicative  
  _corporate_a_1<7:16> PROG -  
  _corporate_a_1<7:16> PERF -  
  _bond_n_1<17:21> IND +  
  _market_n_1<22:29> PERS 3  
  _market_n_1<22:29> NUM sg  
  _market_n_1<22:29> IND +  
  _trader_n_1<30:37> PERS 3  
  _trader_n_1<30:37> NUM pl  
  _trader_n_1<30:37> IND +  
  _say_v_to<38:42> SF prop  
  _say_v_to<38:42> TENSE past  
  _say_v_to<38:42> MOOD indicative  
  _say_v_to<38:42> PROG -  
  _say_v_to<38:42> PERF -  
  compound<47:63> SF prop  
  compound<47:63> TENSE untensed  
  compound<47:63> MOOD indicative  
  compound<47:63> PROG -  
  compound<47:63> PERF -  
  _new_a_1<47:56> SF prop  
  _new_a_1<47:56> TENSE untensed  
  _new_a_1<47:56> MOOD indicative  
  _new_a_1<47:56> PROG -  
  _new_a_1<47:56> PERF -  
  _market_n_1<57:63> PERS 3  
  _market_n_1<57:63> NUM sg  
  _market_n_1<57:63> IND +  
  _for_p<64:67> SF prop  
  _for_p<64:67> TENSE untensed  
  _for_p<64:67> MOOD indicative  
  _for_p<64:67> PROG -  
  _for_p<64:67> PERF -  
  compound<68:78> SF prop  
  compound<68:78> TENSE untensed  
  compound<68:78> MOOD indicative  
  compound<68:78> PROG -  
  compound<68:78> PERF -  
  _junk_n_1<68:72> PERS 3  
  _junk_n_1<68:72> NUM sg  
  _junk_n_1<68:72> IND -  
  _bond_n_1<73:78> PERS 3  
  _bond_n_1<73:78> NUM pl  
  _bond_n_1<73:78> IND +  
  _likely_a_1<82:88> SF prop  
  _likely_a_1<82:88> TENSE pres  
  _likely_a_1<82:88> MOOD indicative  
  _likely_a_1<82:88> PROG -  
  _likely_a_1<82:88> PERF -  
  _pick_v_up<92:96> SF prop-or-ques  
  _pick_v_up<92:96> TENSE untensed  
  _pick_v_up<92:96> MOOD indicative  
  _pick_v_up<92:96> PROG -  
  _pick_v_up<92:96> PERF -  
  subord<100:193> SF prop  
  subord<100:193> TENSE untensed  
  subord<100:193> MOOD indicative  
  subord<100:193> PROG -  
  subord<100:193> PERF -  
  _follow_v_1<100:109> SF prop  
  _follow_v_1<100:109> TENSE untensed  
  _follow_v_1<100:109> MOOD indicative  
  _follow_v_1<100:109> PROG +  
  _follow_v_1<100:109> PERF -  
  compound<110:145> SF prop  
  compound<110:145> TENSE untensed  
  compound<110:145> MOOD indicative  
  compound<110:145> PROG -  
  compound<110:145> PERF -  
  compound<110:133> SF prop  
  compound<110:133> TENSE untensed  
  compound<110:133> MOOD indicative  
  compound<110:133> PROG -  
  compound<110:133> PERF -  
  named<110:117>(Chicago) PERS 3  
  named<110:117>(Chicago) NUM sg  
  named<110:117>(Chicago) IND +  
  named<120:125>(North) PERS 3  
  named<120:125>(North) NUM sg  
  named<120:125>(North) IND +  
  named<126:133>(Western) PERS 3  
  named<126:133>(Western) NUM sg  
  named<126:133>(Western) IND +  
  named<134:145>(Acquisition) PERS 3  
  named<134:145>(Acquisition) NUM sg  
  named<134:145>(Acquisition) IND +  
  _corporation_n_1<146:151> IND +  
  poss<151:153> SF prop  
  poss<151:153> TENSE untensed  
  poss<151:153> MOOD indicative  
  poss<151:153> PROG -  
  poss<151:153> PERF -  
  compound<154:185> SF prop  
  compound<154:185> TENSE untensed  
  compound<154:185> MOOD indicative  
  compound<154:185> PROG -  
  compound<154:185> PERF -  
  _dollar_n_1<154:155> PERS 3  
  _dollar_n_1<154:155> NUM pl  
  _dollar_n_1<154:155> IND +  
  card<159:166>(1000000) SF prop  
  card<159:166>(1000000) TENSE untensed  
  card<159:166>(1000000) MOOD indicative  
  card<159:166>(1000000) PROG -  
  card<159:166>(1000000) PERF -  
  compound<167:185> SF prop  
  compound<167:185> TENSE untensed  
  compound<167:185> MOOD indicative  
  compound<167:185> PROG -  
  compound<167:185> PERF -  
  compound<167:176> SF prop  
  compound<167:176> TENSE untensed  
  compound<167:176> MOOD indicative  
  compound<167:176> PROG -  
  compound<167:176> PERF -  
  _junk_n_1<167:171> PERS 3  
  _junk_n_1<167:171> NUM sg  
  _junk_n_1<167:171> IND -  
  _bond_n_1<172:176> IND +  
  _offering_n_of<177:185> PERS 3  
  _offering_n_of<177:185> NUM sg  
  _offering_n_of<177:185> IND +  
  loc_nonsp<186:193> SF prop  
  loc_nonsp<186:193> TENSE untensed  
  loc_nonsp<186:193> MOOD indicative  
  loc_nonsp<186:193> PROG -  
  loc_nonsp<186:193> PERF -  
  dofw<186:193>(Fri) PERS 3  
  dofw<186:193>(Fri) NUM sg  
  dofw<186:193>(Fri) IND +  
}

