;;;
;;; Redwoods export of `wsj14d';
;;; (wsun@wsun; 22-jan-2018 (23:34 h)).
;;;

[21469011] (1 of 1) {1} `"Things have grown worse since June 4," Mr. Lai says.'

[21469011:3] (active)

<
  (1, 0, 1, <0:1>, 1, "“", 0, "null", "``" 1.0)
  (2, 1, 2, <1:7>, 1, "Things", 0, "null", "NNS" 1.0)
  (3, 2, 3, <8:12>, 1, "have", 0, "null", "VBP" 1.0)
  (4, 3, 4, <13:18>, 1, "grown", 0, "null", "VBN" 1.0)
  (5, 4, 5, <19:24>, 1, "worse", 0, "null", "JJR" 0.8726 "RBR" 0.1274)
  (6, 5, 6, <25:30>, 1, "since", 0, "null", "IN" 1.0)
  (7, 6, 7, <31:35>, 1, "June", 0, "null", "NNP" 1.0)
  (8, 7, 8, <36:37>, 1, "4", 0, "null", "CD" 1.0)
  (9, 8, 9, <37:38>, 1, ",", 0, "null", "," 1.0)
  (10, 9, 10, <38:39>, 1, "”", 0, "null", "''" 1.0)
  (11, 10, 11, <40:43>, 1, "Mr.", 0, "null", "NNP" 1.0)
  (12, 11, 12, <44:47>, 1, "Lai", 0, "null", "NNP" 1.0)
  (13, 12, 13, <48:52>, 1, "says", 0, "null", "VBZ" 1.0)
  (14, 13, 14, <52:53>, 1, ".", 0, "null", "." 1.0)
>

<
  (161, 0, 1, <0:7>, 1, "“Things", 0, "null", "NNS" 1.0)
  (166, 0, 1, <0:7>, 1, "“things", 0, "null")
  (179, 0, 1, <0:7>, 1, "“things", 0, "null")
  (144, 1, 2, <8:12>, 1, "have", 0, "null")
  (159, 1, 2, <8:12>, 1, "have", 0, "null", "VBP" 1.0)
  (171, 1, 2, <8:12>, 1, "have", 0, "null")
  (146, 2, 3, <13:18>, 1, "grown", 0, "null")
  (160, 2, 3, <13:18>, 1, "grown", 0, "null", "VBN" 1.0)
  (172, 2, 3, <13:18>, 1, "grown", 0, "null")
  (153, 3, 4, <19:24>, 1, "worse", 0, "null")
  (155, 3, 4, <19:24>, 1, "worse", 0, "null", "JJR" 0.8726)
  (175, 3, 4, <19:24>, 1, "worse", 0, "null")
  (148, 4, 5, <25:30>, 1, "since", 0, "null")
  (173, 4, 5, <25:30>, 1, "since", 0, "null")
  (130, 5, 6, <31:35>, 1, "June", 0, "null")
  (158, 5, 6, <31:35>, 1, "June", 0, "null", "NNP" 1.0)
  (165, 5, 6, <31:35>, 1, "june", 0, "null")
  (169, 5, 6, <31:35>, 1, "june", 0, "null")
  (133, 6, 7, <36:39>, 1, "4,”", 0, "null")
  (170, 6, 7, <36:39>, 1, "4,”", 0, "null")
  (129, 7, 8, <40:43>, 1, "Mr.", 0, "null")
  (157, 7, 8, <40:43>, 1, "Mr.", 0, "null", "NNP" 1.0)
  (164, 7, 8, <40:43>, 1, "mr.", 0, "null")
  (168, 7, 8, <40:43>, 1, "mr.", 0, "null")
  (128, 8, 9, <44:47>, 1, "Lai", 0, "null")
  (156, 8, 9, <44:47>, 1, "Lai", 0, "null", "NNP" 1.0)
  (163, 8, 9, <44:47>, 1, "lai", 0, "null")
  (167, 8, 9, <44:47>, 1, "lai", 0, "null")
  (152, 9, 10, <48:53>, 1, "says.", 0, "null")
  (162, 9, 10, <48:53>, 1, "says.", 0, "null", "VBZ" 1.0)
  (174, 9, 10, <48:53>, 1, "says.", 0, "null")
>

(ROOT_STRICT
 (6406 FLR-HD_NWH_C 21.7871 0 10
  (6405 SB-HD_NMC_C 15.1631 0 7
   (6363 HDN_BNP_C 1.20662 0 1
    (6362 HDN_OPTCMP_C 1.1349 0 1
     (6361 W_DQLEFT_PLR 0.447165 0 1
      (6360 N_PL_OLR 0.153307 0 1
       (191 thing_n1@n_pp_c-nsnc-of_le 0 0 1
        ("“things" 166
         "token [ +CARG \"Things\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"“things\" +FROM \"0\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"1\" REST *cons* [ FIRST \"2\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"7\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI \"1\" ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
   (6404 ^HD-CMP_U_C 13.2731 1 7
    (215 have_fin_aux@v_vp_have-f_le 2.48247 1 2
     ("have" 144
      "token [ +CARG #1=\"have\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"8\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBP\" ] +PRBS *null* +TAGS *null* ] +TO \"12\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (6403 HD-AJ_INT-UNSL_C 10.37 2 7
     (6402 ^HD-AJ_SCP_C 1.19291 2 4
      (6365 ^HD_OPTCMP_C 1.4036 2 3
       (6364 V_PSP_OLR 0.668535 2 3
        (235 grow_v2@v_pp_unacc_le 0.0160855 2 3
         ("grown" 146
          "token [ +CARG #1=\"grown\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"13\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"18\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
      (6401 VP_SBRD-PRD-AJ_C 0.486636 3 4
       (6388 HD_OPTCMP_C 0.740123 3 4
        (268 worse_a1@aj_pp_i-cmp_le 0 3 4
         ("worse" 153
          "token [ +CARG #1=\"worse\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"19\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.87255470000000002\" +TAG \"JJR\" ] +PRBS *null* +TAGS *null* ] +TO \"24\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
     (6373 HD-CMP_U_C 8.64278 4 7
      (276 since@p_np_i-ngap_le 1.02522 4 5
       ("since" 148
        "token [ +CARG #1=\"since\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"25\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"30\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (6372 SP-HD_HC_C 7.61756 5 7
       (6368 N_DET-MNTH_DLR 2.87249 5 6
        (6367 N_SG_ILR 1.13159 5 6
         (284 june@n_-_c-month_le -0.0715316 5 6
          ("june" 165
           "token [ +CARG \"June\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"june\" +FROM #1=\"31\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"7\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"35\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
       (6371 ^W_DQRIGHT_PLR 4.74507 6 7
        (6370 W_COMMA_PLR 2.07994 6 7
         (6369 N_SG_ILR 1.24321 6 7
          (301 generic_dom_card_ne@n_-_pn-dom-gen_le 0 6 7
           ("4,”" 133
            "token [ +CARG \"4\" +CLASS card_or_dom_ne +FORM \"4,”\" +FROM \"36\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"8\" REST *cons* [ FIRST \"9\" REST *cons* [ FIRST \"10\" REST #1 ] ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"39\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))))))))
  (6385 ^SB-HD_NMC_C 4.84132 7 10
   (6380 HDN_BNP-PN_C 3.18598 7 9
    (6379 NP-HDN_TTL-CPD_C 2.8943 7 9
     (6377 N_SG_ILR 2.02901 7 8
      (320 mister_abb_n2@n_-_c-nochd_le 0.509922 7 8
       ("mr." 164
        "token [ +CARG \"Mr.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL - ] +FORM \"mr.\" +FROM #1=\"40\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"11\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"43\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (6378 ^N_SG_ILR -0.259177 8 9
      (323 generic_proper_ne@n_-_pn-gen_le 0 8 9
       ("Lai" 128
        "token [ +CARG #1=\"Lai\" +CLASS proper_ne +FORM #1 +FROM \"44\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"12\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"47\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
   (6384 ^HD_XCMP_C 1.31306 9 10
    (6383 HD_OPTCMP_C 0.57709 9 10
     (6382 W_PERIOD_PLR -0.262627 9 10
      (6381 V_3S-FIN_OLR 0.722109 9 10
       (361 say_v2@v_pp*-cp_fin-imp_le 0.172836 9 10
        ("says." 152
         "token [ +CARG \"says\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"says.\" +FROM #1=\"48\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"13\" REST *cons* [ FIRST \"14\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"53\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))

(S
 (S (NP (N (N (N (N "“things")))))
  (VP (V "have")
   (VP (VP (VP (V (V "grown"))) (PP (AP (ADJ "worse"))))
    (PP (P "since") (NP (DET (N (N "june"))) (N (N (N (N "4,”")))))))))
 (S/S (NP (N (N (N "mr.")) (N (N "Lai"))))
  (VP/S (V/S (V/S (V/S (V/S "says.")))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ focus_d<0:53>
            LBL: h2
            ARG0: e5 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: e4 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: + ] ]
          [ udef_q<0:7>
            LBL: h6
            ARG0: x8 [ x PERS: 3 NUM: PL IND: + ]
            RSTR: h7
            BODY: h9 ]
          [ _thing_n_of-about<0:7>
            LBL: h10
            ARG0: x8
            ARG1: i11 ]
          [ _grow_v_1<13:18>
            LBL: h12
            ARG0: e4
            ARG1: x8 ]
          [ subord<19:24>
            LBL: h13
            ARG0: e16 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h15
            ARG2: h14 ]
          [ _bad_a_1<19:24>
            LBL: h17
            ARG0: e19 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: i18 ]
          [ comp<19:24>
            LBL: h17
            ARG0: e21 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e19
            ARG2: u20 ]
          [ _since_p<25:30>
            LBL: h13
            ARG0: e22 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e4
            ARG2: x23 [ x PERS: 3 NUM: SG GEND: N IND: + ] ]
          [ mofy<31:35>
            LBL: h24
            ARG0: x25 [ x PERS: 3 NUM: SG IND: + ]
            CARG: "Jun" ]
          [ def_explicit_q<31:35>
            LBL: h26
            ARG0: x23
            RSTR: h27
            BODY: h28 ]
          [ of_p<31:35>
            LBL: h13
            ARG0: e29 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x23
            ARG2: x25 ]
          [ def_implicit_q<31:35>
            LBL: h30
            ARG0: x25
            RSTR: h31
            BODY: h32 ]
          [ dofm<36:39>
            LBL: h13
            ARG0: x23
            CARG: "4" ]
          [ proper_q<40:47>
            LBL: h33
            ARG0: x35 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h34
            BODY: h36 ]
          [ compound<40:47>
            LBL: h37
            ARG0: e39 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x35
            ARG2: x38 [ x PERS: 3 NUM: SG IND: + ] ]
          [ udef_q<40:43>
            LBL: h40
            ARG0: x38
            RSTR: h41
            BODY: h42 ]
          [ _mister_n_1<40:43>
            LBL: h43
            ARG0: x38 ]
          [ named<44:47>
            LBL: h37
            ARG0: x35
            CARG: "Lai" ]
          [ _say_v_to<48:53>
            LBL: h2
            ARG0: e3
            ARG1: x35
            ARG2: h45
            ARG3: i44 ] >
   HCONS: < h45 QEQ h13 h41 QEQ h43 h34 QEQ h37 h31 QEQ h24 h27 QEQ h13 h14 QEQ h17 h15 QEQ h12 h7 QEQ h10 h1 QEQ h2 > ]

{e3:
 e5:focus_d<0:53>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e4]
 _1:udef_q<0:7>[BV x8]
 x8:_thing_n_of-about<0:7>{x PERS 3, NUM pl, IND +}[]
 e4:_grow_v_1<13:18>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF +}[ARG1 x8]
 e16:subord<19:24>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e4, ARG2 e19]
 e19:_bad_a_1<19:24>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[]
 e21:comp<19:24>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e19]
 e22:_since_p<25:30>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e4, ARG2 x23]
 x25:mofy<31:35>("Jun"){x PERS 3, NUM sg, IND +}[]
 _2:def_explicit_q<31:35>[BV x23]
 e29:of_p<31:35>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x23, ARG2 x25]
 _3:def_implicit_q<31:35>[BV x25]
 x23:dofm<36:39>("4"){x PERS 3, NUM sg, GEND n, IND +}[]
 _4:proper_q<40:47>[BV x35]
 e39:compound<40:47>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x35, ARG2 x38]
 _5:udef_q<40:43>[BV x38]
 x38:_mister_n_1<40:43>{x PERS 3, NUM sg, IND +}[]
 x35:named<44:47>("Lai"){x PERS 3, NUM sg, IND +}[]
 e3:_say_v_to<48:53>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x35, ARG2 e16]
}

{
  focus_d<0:53> ARG1 _say_v_to<48:53>  
  focus_d<0:53> ARG2 _grow_v_1<13:18>  
  udef_q<0:7> BV _thing_n_of-about<0:7>  
  _grow_v_1<13:18> ARG1 _thing_n_of-about<0:7>  
  subord<19:24> ARG1 _grow_v_1<13:18>  
  subord<19:24> ARG2 _bad_a_1<19:24>  
  comp<19:24> ARG1 _bad_a_1<19:24>  
  _since_p<25:30> ARG1 _grow_v_1<13:18>  
  _since_p<25:30> ARG2 dofm<36:39>(4)  
  def_explicit_q<31:35> BV dofm<36:39>(4)  
  of_p<31:35> ARG1 dofm<36:39>(4)  
  of_p<31:35> ARG2 mofy<31:35>(Jun)  
  def_implicit_q<31:35> BV mofy<31:35>(Jun)  
  proper_q<40:47> BV named<44:47>(Lai)  
  compound<40:47> ARG1 named<44:47>(Lai)  
  compound<40:47> ARG2 _mister_n_1<40:43>  
  udef_q<40:43> BV _mister_n_1<40:43>  
  _say_v_to<48:53> ARG1 named<44:47>(Lai)  
  _say_v_to<48:53> ARG2 subord<19:24>  
  focus_d<0:53> SF prop  
  focus_d<0:53> TENSE untensed  
  focus_d<0:53> MOOD indicative  
  focus_d<0:53> PROG -  
  focus_d<0:53> PERF -  
  _thing_n_of-about<0:7> PERS 3  
  _thing_n_of-about<0:7> NUM pl  
  _thing_n_of-about<0:7> IND +  
  _grow_v_1<13:18> SF prop  
  _grow_v_1<13:18> TENSE pres  
  _grow_v_1<13:18> MOOD indicative  
  _grow_v_1<13:18> PROG -  
  _grow_v_1<13:18> PERF +  
  subord<19:24> SF prop  
  subord<19:24> TENSE untensed  
  subord<19:24> MOOD indicative  
  subord<19:24> PROG -  
  subord<19:24> PERF -  
  _bad_a_1<19:24> SF prop  
  _bad_a_1<19:24> TENSE untensed  
  _bad_a_1<19:24> MOOD indicative  
  _bad_a_1<19:24> PROG -  
  _bad_a_1<19:24> PERF -  
  comp<19:24> SF prop  
  comp<19:24> TENSE untensed  
  comp<19:24> MOOD indicative  
  comp<19:24> PROG -  
  comp<19:24> PERF -  
  _since_p<25:30> SF prop  
  _since_p<25:30> TENSE untensed  
  _since_p<25:30> MOOD indicative  
  _since_p<25:30> PROG -  
  _since_p<25:30> PERF -  
  mofy<31:35>(Jun) PERS 3  
  mofy<31:35>(Jun) NUM sg  
  mofy<31:35>(Jun) IND +  
  of_p<31:35> SF prop  
  of_p<31:35> TENSE untensed  
  of_p<31:35> MOOD indicative  
  of_p<31:35> PROG -  
  of_p<31:35> PERF -  
  dofm<36:39>(4) PERS 3  
  dofm<36:39>(4) NUM sg  
  dofm<36:39>(4) GEND n  
  dofm<36:39>(4) IND +  
  compound<40:47> SF prop  
  compound<40:47> TENSE untensed  
  compound<40:47> MOOD indicative  
  compound<40:47> PROG -  
  compound<40:47> PERF -  
  _mister_n_1<40:43> PERS 3  
  _mister_n_1<40:43> NUM sg  
  _mister_n_1<40:43> IND +  
  named<44:47>(Lai) PERS 3  
  named<44:47>(Lai) NUM sg  
  named<44:47>(Lai) IND +  
  _say_v_to<48:53> SF prop  
  _say_v_to<48:53> TENSE pres  
  _say_v_to<48:53> MOOD indicative  
  _say_v_to<48:53> PROG -  
  _say_v_to<48:53> PERF -  
}

