;;;
;;; Redwoods export of `wsj14d';
;;; (wsun@wsun; 22-jan-2018 (23:37 h)).
;;;

[21473010] (1 of 1) {1} `After all, she reasons, "there were housewives with Nikons and degrees from cooking schools in France who would kill for her job."'

[21473010:4] (active)

<
  (1, 0, 1, <0:5>, 1, "After", 0, "null", "IN" 1.0)
  (2, 1, 2, <6:9>, 1, "all", 0, "null", "DT" 0.9812 "RB" 0.0188)
  (3, 2, 3, <9:10>, 1, ",", 0, "null", "," 1.0)
  (4, 3, 4, <11:14>, 1, "she", 0, "null", "PRP" 1.0)
  (5, 4, 5, <15:22>, 1, "reasons", 0, "null", "VBZ" 0.9547 "NNS" 0.0453)
  (6, 5, 6, <22:23>, 1, ",", 0, "null", "," 1.0)
  (7, 6, 7, <24:25>, 1, "“", 0, "null", "``" 1.0)
  (8, 7, 8, <25:30>, 1, "there", 0, "null", "EX" 1.0)
  (9, 8, 9, <31:35>, 1, "were", 0, "null", "VBD" 1.0)
  (10, 9, 10, <36:46>, 1, "housewives", 0, "null", "NNS" 1.0)
  (11, 10, 11, <47:51>, 1, "with", 0, "null", "IN" 1.0)
  (12, 11, 12, <52:58>, 1, "Nikons", 0, "null", "NNPS" 1.0)
  (13, 12, 13, <59:62>, 1, "and", 0, "null", "CC" 1.0)
  (14, 13, 14, <63:70>, 1, "degrees", 0, "null", "NNS" 1.0)
  (15, 14, 15, <71:75>, 1, "from", 0, "null", "IN" 1.0)
  (16, 15, 16, <76:83>, 1, "cooking", 0, "null", "VBG" 0.3516 "JJ" 0.3331 "NN" 0.3153)
  (17, 16, 17, <84:91>, 1, "schools", 0, "null", "NNS" 1.0)
  (18, 17, 18, <92:94>, 1, "in", 0, "null", "IN" 1.0)
  (19, 18, 19, <95:101>, 1, "France", 0, "null", "NNP" 1.0)
  (20, 19, 20, <102:105>, 1, "who", 0, "null", "WP" 1.0)
  (21, 20, 21, <106:111>, 1, "would", 0, "null", "MD" 1.0)
  (22, 21, 22, <112:116>, 1, "kill", 0, "null", "VB" 1.0)
  (23, 22, 23, <117:120>, 1, "for", 0, "null", "IN" 1.0)
  (24, 23, 24, <121:124>, 1, "her", 0, "null", "PRP$" 1.0)
  (25, 24, 25, <125:128>, 1, "job", 0, "null", "NN" 1.0)
  (26, 25, 26, <128:129>, 1, ".", 0, "null", "." 1.0)
  (27, 26, 27, <129:130>, 1, "”", 0, "null", "''" 1.0)
>

<
  (318, 0, 1, <0:5>, 1, "after", 0, "null")
  (342, 0, 1, <0:5>, 1, "after", 0, "null")
  (300, 1, 2, <6:10>, 1, "all,", 0, "null")
  (338, 1, 2, <6:10>, 1, "all,", 0, "null")
  (268, 2, 3, <11:14>, 1, "she", 0, "null")
  (321, 2, 3, <11:14>, 1, "she", 0, "null")
  (302, 3, 4, <15:23>, 1, "reasons,", 0, "null")
  (306, 3, 4, <15:23>, 1, "reasons,", 0, "null", "VBZ" 0.9547)
  (339, 3, 4, <15:23>, 1, "reasons,", 0, "null")
  (296, 4, 5, <24:30>, 1, "“there", 0, "null")
  (335, 4, 5, <24:30>, 1, "“there", 0, "null")
  (270, 5, 6, <31:35>, 1, "were", 0, "null")
  (310, 5, 6, <31:35>, 1, "were", 0, "null", "VBD" 1.0)
  (322, 5, 6, <31:35>, 1, "were", 0, "null")
  (272, 6, 7, <36:46>, 1, "housewives", 0, "null")
  (311, 6, 7, <36:46>, 1, "housewives", 0, "null", "NNS" 1.0)
  (323, 6, 7, <36:46>, 1, "housewives", 0, "null")
  (274, 7, 8, <47:51>, 1, "with", 0, "null")
  (324, 7, 8, <47:51>, 1, "with", 0, "null")
  (246, 8, 9, <52:58>, 1, "Nikons", 0, "null")
  (308, 8, 9, <52:58>, 1, "Nikons", 0, "null", "NNPS" 1.0)
  (316, 8, 9, <52:58>, 1, "nikons", 0, "null")
  (319, 8, 9, <52:58>, 1, "nikons", 0, "null")
  (276, 9, 10, <59:62>, 1, "and", 0, "null")
  (325, 9, 10, <59:62>, 1, "and", 0, "null")
  (278, 10, 11, <63:70>, 1, "degrees", 0, "null")
  (312, 10, 11, <63:70>, 1, "degrees", 0, "null", "NNS" 1.0)
  (326, 10, 11, <63:70>, 1, "degrees", 0, "null")
  (280, 11, 12, <71:75>, 1, "from", 0, "null")
  (327, 11, 12, <71:75>, 1, "from", 0, "null")
  (299, 12, 13, <76:83>, 1, "cooking", 0, "null")
  (305, 12, 13, <76:83>, 1, "cooking", 0, "null", "VBG" 0.3516)
  (307, 12, 13, <76:83>, 1, "cooking", 0, "null", "JJ" 0.3331)
  (337, 12, 13, <76:83>, 1, "cooking", 0, "null")
  (282, 13, 14, <84:91>, 1, "schools", 0, "null")
  (313, 13, 14, <84:91>, 1, "schools", 0, "null", "NNS" 1.0)
  (328, 13, 14, <84:91>, 1, "schools", 0, "null")
  (284, 14, 15, <92:94>, 1, "in", 0, "null")
  (329, 14, 15, <92:94>, 1, "in", 0, "null")
  (247, 15, 16, <95:101>, 1, "France", 0, "null")
  (309, 15, 16, <95:101>, 1, "France", 0, "null", "NNP" 1.0)
  (317, 15, 16, <95:101>, 1, "france", 0, "null")
  (320, 15, 16, <95:101>, 1, "france", 0, "null")
  (286, 16, 17, <102:105>, 1, "who", 0, "null")
  (330, 16, 17, <102:105>, 1, "who", 0, "null")
  (288, 17, 18, <106:111>, 1, "would", 0, "null")
  (331, 17, 18, <106:111>, 1, "would", 0, "null")
  (290, 18, 19, <112:116>, 1, "kill", 0, "null")
  (314, 18, 19, <112:116>, 1, "kill", 0, "null", "VB" 1.0)
  (332, 18, 19, <112:116>, 1, "kill", 0, "null")
  (292, 19, 20, <117:120>, 1, "for", 0, "null")
  (333, 19, 20, <117:120>, 1, "for", 0, "null")
  (294, 20, 21, <121:124>, 1, "her", 0, "null")
  (334, 20, 21, <121:124>, 1, "her", 0, "null")
  (298, 21, 22, <125:130>, 1, "job.”", 0, "null")
  (315, 21, 22, <125:130>, 1, "job.”", 0, "null", "NN" 1.0)
  (336, 21, 22, <125:130>, 1, "job.”", 0, "null")
>

(ROOT_INFORMAL
 (34527 FLR-HD_NWH_C 17.3617 0 22
  (34416 W_COMMA_PLR 0.299293 0 2
   (884 after_all_adv1@av_-_i-vp_le 0 0 2
    ("after all," 318
     "token [ +CARG \"After\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"after\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"5\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"
     300
     "token [ +CARG \"all\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"all,\" +FROM #1=\"6\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"2\" REST *cons* [ FIRST \"3\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98117109999999996\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"10\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
  (34526 ^SB-HD_NMC_C 16.2435 2 22
   (34417 HDN_BNP-QNT_C 0.470082 2 3
    (491 she@n_-_pr-she_le -0.091873 2 3
     ("she" 268
      "token [ +CARG #1=\"she\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"11\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"14\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
   (34525 ^HD_XAJ-INT-VP_C 15.0916 3 22
    (34524 HD-CMP_U_C 13.4162 3 22
     (34419 ^W_COMMA-NF_PLR -0.213269 3 4
      (34418 V_3S-FIN_OLR 0.559776 3 4
       (539 reason_v1@v_cp_prop_le 0 3 4
        ("reasons," 302
         "token [ +CARG \"reasons\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"reasons,\" +FROM #1=\"15\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"5\" REST *cons* [ FIRST \"6\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.95472230000000002\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"23\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
     (34523 SB-HD_NMC_C 14.3104 4 22
      (34420 W_DQLEFT_PLR 0.350069 4 5
       (571 there_expl@n_-_pr-there-x_le 0.196591 4 5
        ("“there" 296
         "token [ +CARG \"there\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"“there\" +FROM \"24\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"7\" REST *cons* [ FIRST \"8\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"EX\" ] +PRBS *null* +TAGS *null* ] +TO \"30\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI \"25\" ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
      (34522 ^HD_OPTCMP_C 13.3174 5 22
       (34521 HD-CMP_U_C 11.6332 5 22
        (583 be_th_cop_were@v_np-xp_wre_le 0.433376 5 6
         ("were" 270
          "token [ +CARG #1=\"were\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"31\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"35\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (34520 HDN_BNP_C 11.1998 6 22
         (34519 HDN-AJ_RC_C 11.1919 6 22
          (34518 ^HDN-AJ_REDREL_C 1.6722 6 16
           (590 generic_pl_noun@n_-_c-pl-unk_le 0 6 7
            ("housewives" 311
             "token [ +CARG #1=\"housewives\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"36\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED \"_housewives/NNS_u_unknown_rel\" +TICK bool +TNT tnt [ +MAIN tnt_main [ +PRB #4=\"1\" +TAG #5=\"NNS\" ] +PRBS *cons* [ FIRST #4 REST *null* ] +TAGS *cons* [ FIRST #5 REST *null* ] ] +TO \"46\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
           (34517 HD-CMP_U_C 0.646641 7 16
            (604 with_p@p_np_i_le -0.174723 7 8
             ("with" 274
              "token [ +CARG #1=\"with\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"47\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"51\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (34516 NP-NP_CRD-T_C -0.256583 8 16
             (34422 HDN_BNP_C -1.50571 8 9
              (34421 N_PL_OLR -0.960873 8 9
               (627 nikon_n1@n_-_pn_le 0 8 9
                ("nikons" 316
                 "token [ +CARG \"Nikons\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"nikons\" +FROM #1=\"52\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"12\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNPS\" ] +PRBS *null* +TAGS *null* ] +TO \"58\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
             (34515 ^MRK-NH_NOM_C -0.0787061 9 16
              (636 and_conj@c_xp_and_le -0.668842 9 10
               ("and" 276
                "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"59\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"62\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
              (34514 HDN_BNP_C 0.830844 10 16
               (34513 HDN-AJ_REDREL_C 1.25015 10 16
                (34423 ^N_PL_OLR -0.282252 10 11
                 (653 degree_n1@n_-_c-meas_le 0 10 11
                  ("degrees" 278
                   "token [ +CARG #1=\"degrees\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"63\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"70\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                (34512 HD-CMP_U_C 0.967038 11 16
                 (672 from@p_np_i_le -0.419945 11 12
                  ("from" 280
                   "token [ +CARG #1=\"from\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"71\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"75\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                 (34511 HDN_BNP_C 0.807544 12 16
                  (34510 HDN-AJ_REDREL_C 1.41314 12 16
                   (34509 ^N-HDN_CPD_C -0.251204 12 14
                    (34508 HDN_OPTCMP_C -0.795917 12 13
                     (34507 V_NGER-TR_DLR -0.012212 12 13
                      (34424 V_PRP_OLR -0.096535 12 13
                       (692 cook_v1@v_np*_le 0 12 13
                        ("cooking" 299
                         "token [ +CARG #1=\"cooking\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"76\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.35160780000000003\" +TAG \"VBG\" ] +PRBS *null* +TAGS *null* ] +TO \"83\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
                    (34425 ^N_PL_OLR 0.336995 13 14
                     (715 school_n1@n_-_mc_le 0 13 14
                      ("schools" 282
                       "token [ +CARG #1=\"schools\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"84\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"91\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
                   (34428 HD-CMP_U_C 0.646853 14 16
                    (787 in@p_np_i-reg_le 0.354487 14 15
                     ("in" 284
                      "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"92\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"94\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                    (34427 HDN_BNP-PN_C -0.213264 15 16
                     (34426 N_SG_ILR 0.233474 15 16
                      (830 france_n1@n_-_pn_le 0 15 16
                       ("france" 317
                        "token [ +CARG \"France\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"france\" +FROM #1=\"95\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"19\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"101\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))
          (34453 FLR-HD_REL-FIN_C 9.43512 16 22
           (34441 HDN_BNP-QNT_C 0.383432 16 17
            (834 who2@n_-_pr-rel-who_le 0.0682371 16 17
             ("who" 286
              "token [ +CARG #1=\"who\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"102\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"WP\" ] +PRBS *null* +TAGS *null* ] +TO \"105\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
           (34452 ^HD_XSB-FIN_C 8.17063 17 22
            (34451 HD-CMP_U_C 7.52037 17 22
             (836 would_aux_pos@v_vp_mdl-p-unsp_le 1.26225 17 18
              ("would" 288
               "token [ +CARG #1=\"would\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"106\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"MD\" ] +PRBS *null* +TAGS *null* ] +TO \"111\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
             (34450 HD-AJ_INT-UNSL_C 6.03802 18 22
              (34443 ^HD_OPTCMP_C -0.250442 18 19
               (34442 V_N3S-BSE_ILR -0.421205 18 19
                (839 kill_v1@v_np*_le 0 18 19
                 ("kill" 290
                  "token [ +CARG #1=\"kill\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"112\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"116\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
              (34449 HD-CMP_U_C 4.76844 19 22
               (845 for@p_np_i_le -0.354773 19 20
                ("for" 292
                 "token [ +CARG #1=\"for\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"117\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"120\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
               (34448 SP-HD_N_C 4.4549 20 22
                (861 her_poss@d_-_poss-her_le 0.152937 20 21
                 ("her" 294
                  "token [ +CARG #1=\"her\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"121\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"24\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP$\" ] +PRBS *null* +TAGS *null* ] +TO \"124\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                (34447 ^HDN_OPTCMP_C 3.39044 21 22
                 (34446 W_DQRIGHT_PLR 3.43077 21 22
                  (34445 W_PERIOD_PLR 1.13302 21 22
                   (34444 N_SG_ILR 0.378463 21 22
                    (873 job_n1@n_pp_c-ns-of_le 0 21 22
                     ("job.”" 298
                      "token [ +CARG \"job\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"job.”\" +FROM #1=\"125\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"25\" REST *cons* [ FIRST \"26\" REST *cons* [ FIRST \"27\" REST #2 ] ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"130\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))))))))))

(S (ADV (ADV "after all,"))
 (S/ADV (NP (NP "she"))
  (VP/ADV
   (VP (V (V (V "reasons,")))
    (S (NP-X (NP-X "“there"))
     (VP
      (V (V "were")
       (NP
        (N
         (N (N "housewives")
          (PP (P "with")
           (NP (NP (N (N "nikons")))
            (NP-CJ (CONJ "and")
             (NP
              (N (N (N "degrees"))
               (PP (P "from")
                (NP
                 (N (N (N (N (V (V "cooking")))) (N (N "schools")))
                  (PP (P "in") (NP (N (N "france")))))))))))))
         (S (NP (N "who"))
          (S/NP
           (VP/NP (V/NP "would")
            (VP (VP (V (V "kill")))
             (PP (P "for")
              (NP (DET "her") (N (N (N (N (N "job.”"))))))))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ focus_d<0:130>
            LBL: h2
            ARG0: e5 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: i4 ]
          [ _after+all_a_1<0:10>
            LBL: h2
            ARG0: e6 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3 ]
          [ pron<11:14>
            LBL: h7
            ARG0: x8 [ x PERS: 3 NUM: SG GEND: F PT: STD ] ]
          [ pronoun_q<11:14>
            LBL: h9
            ARG0: x8
            RSTR: h10
            BODY: h11 ]
          [ _reason_v_1<15:23>
            LBL: h2
            ARG0: e3
            ARG1: x8
            ARG2: h12 ]
          [ _be_v_there<31:35>
            LBL: h13
            ARG0: e14 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x15 [ x PERS: 3 NUM: PL GEND: N ] ]
          [ udef_q<36:130>
            LBL: h16
            ARG0: x15
            RSTR: h17
            BODY: h18 ]
          [ _housewives/nns_u_unknown<36:46>
            LBL: h19
            ARG0: x15 ]
          [ _with_p<47:51>
            LBL: h19
            ARG0: e20 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x15
            ARG2: x21 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<52:101>
            LBL: h22
            ARG0: x21
            RSTR: h23
            BODY: h24 ]
          [ udef_q<52:58>
            LBL: h25
            ARG0: x27 [ x PERS: 3 NUM: PL IND: + ]
            RSTR: h26
            BODY: h28 ]
          [ named<52:58>
            LBL: h29
            ARG0: x27
            CARG: "Nikon" ]
          [ _and_c<59:62>
            LBL: h30
            ARG0: x21
            L-INDEX: x27
            R-INDEX: x31 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<63:101>
            LBL: h32
            ARG0: x31
            RSTR: h33
            BODY: h34 ]
          [ _degree_n_of<63:70>
            LBL: h35
            ARG0: x31 ]
          [ _from_p<71:75>
            LBL: h35
            ARG0: e36 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x31
            ARG2: x37 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<76:101>
            LBL: h38
            ARG0: x37
            RSTR: h39
            BODY: h40 ]
          [ compound<76:91>
            LBL: h41
            ARG0: e43 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x37
            ARG2: x42 [ x PERS: 3 NUM: SG GEND: N ] ]
          [ udef_q<76:83>
            LBL: h44
            ARG0: x42
            RSTR: h45
            BODY: h46 ]
          [ _cook_v_1<76:83>
            LBL: h47
            ARG0: e48 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: i50
            ARG2: p49 ]
          [ nominalization<76:83>
            LBL: h51
            ARG0: x42
            ARG1: h47 ]
          [ _school_n_1<84:91>
            LBL: h41
            ARG0: x37 ]
          [ _in_p<92:94>
            LBL: h41
            ARG0: e52 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x37
            ARG2: x53 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<95:101>
            LBL: h54
            ARG0: x53
            RSTR: h55
            BODY: h56 ]
          [ named<95:101>
            LBL: h57
            ARG0: x53
            CARG: "France" ]
          [ _would_v_modal<106:111>
            LBL: h19
            ARG0: e59 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h58 ]
          [ _kill_v_1<112:116>
            LBL: h60
            ARG0: e61 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x15
            ARG2: p62 ]
          [ _for_p<117:120>
            LBL: h60
            ARG0: e63 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e61
            ARG2: x64 [ x PERS: 3 NUM: SG IND: + ] ]
          [ def_explicit_q<121:124>
            LBL: h65
            ARG0: x64
            RSTR: h67
            BODY: h66 ]
          [ poss<121:124>
            LBL: h68
            ARG0: e70 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x64
            ARG2: x69 [ x PERS: 3 NUM: SG GEND: F PT: STD ] ]
          [ pronoun_q<121:124>
            LBL: h71
            ARG0: x69
            RSTR: h72
            BODY: h73 ]
          [ pron<121:124>
            LBL: h74
            ARG0: x69 ]
          [ _job_n_of<125:130>
            LBL: h68
            ARG0: x64
            ARG1: i75 ] >
   HCONS: < h72 QEQ h74 h67 QEQ h68 h58 QEQ h60 h55 QEQ h57 h45 QEQ h51 h39 QEQ h41 h33 QEQ h35 h26 QEQ h29 h23 QEQ h30 h17 QEQ h19 h12 QEQ h13 h10 QEQ h7 h1 QEQ h2 > ]

{e3:
 e5:focus_d<0:130>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3]
 e6:_after+all_a_1<0:10>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3]
 x8:pron<11:14>{x PERS 3, NUM sg, GEND f, PT std}[]
 _1:pronoun_q<11:14>[BV x8]
 e3:_reason_v_1<15:23>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x8, ARG2 e14]
 e14:_be_v_there<31:35>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x15]
 _2:udef_q<36:130>[BV x15]
 x15:_housewives/nns_u_unknown<36:46>{x PERS 3, NUM pl, GEND n}[]
 e20:_with_p<47:51>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x15, ARG2 x21]
 _3:udef_q<52:101>[BV x21]
 _4:udef_q<52:58>[BV x27]
 x27:named<52:58>("Nikon"){x PERS 3, NUM pl, IND +}[]
 x21:_and_c<59:62>{x PERS 3, NUM pl}[L-INDEX x27, R-INDEX x31]
 _5:udef_q<63:101>[BV x31]
 x31:_degree_n_of<63:70>{x PERS 3, NUM pl, IND +}[]
 e36:_from_p<71:75>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x31, ARG2 x37]
 _6:udef_q<76:101>[BV x37]
 e43:compound<76:91>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x37, ARG2 x42]
 _7:udef_q<76:83>[BV x42]
 e48:_cook_v_1<76:83>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[]
 x42:nominalization<76:83>{x PERS 3, NUM sg, GEND n}[ARG1 e48]
 x37:_school_n_1<84:91>{x PERS 3, NUM pl}[]
 e52:_in_p<92:94>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x37, ARG2 x53]
 _8:proper_q<95:101>[BV x53]
 x53:named<95:101>("France"){x PERS 3, NUM sg, IND +}[]
 e59:_would_v_modal<106:111>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 e61]
 e61:_kill_v_1<112:116>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x15]
 e63:_for_p<117:120>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e61, ARG2 x64]
 _9:def_explicit_q<121:124>[BV x64]
 e70:poss<121:124>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x64, ARG2 x69]
 _10:pronoun_q<121:124>[BV x69]
 x69:pron<121:124>{x PERS 3, NUM sg, GEND f, PT std}[]
 x64:_job_n_of<125:130>{x PERS 3, NUM sg, IND +}[]
}

{
  focus_d<0:130> ARG1 _reason_v_1<15:23>  
  _after+all_a_1<0:10> ARG1 _reason_v_1<15:23>  
  pronoun_q<11:14> BV pron<11:14>  
  _reason_v_1<15:23> ARG1 pron<11:14>  
  _reason_v_1<15:23> ARG2 _be_v_there<31:35>  
  _be_v_there<31:35> ARG1 _housewives/nns_u_unknown<36:46>  
  udef_q<36:130> BV _housewives/nns_u_unknown<36:46>  
  _with_p<47:51> ARG1 _housewives/nns_u_unknown<36:46>  
  _with_p<47:51> ARG2 _and_c<59:62>  
  udef_q<52:101> BV _and_c<59:62>  
  udef_q<52:58> BV named<52:58>(Nikon)  
  _and_c<59:62> L-INDEX named<52:58>(Nikon)  
  _and_c<59:62> R-INDEX _degree_n_of<63:70>  
  udef_q<63:101> BV _degree_n_of<63:70>  
  _from_p<71:75> ARG1 _degree_n_of<63:70>  
  _from_p<71:75> ARG2 _school_n_1<84:91>  
  udef_q<76:101> BV _school_n_1<84:91>  
  compound<76:91> ARG1 _school_n_1<84:91>  
  compound<76:91> ARG2 nominalization<76:83>  
  udef_q<76:83> BV nominalization<76:83>  
  nominalization<76:83> ARG1 _cook_v_1<76:83>  
  _in_p<92:94> ARG1 _school_n_1<84:91>  
  _in_p<92:94> ARG2 named<95:101>(France)  
  proper_q<95:101> BV named<95:101>(France)  
  _would_v_modal<106:111> ARG1 _kill_v_1<112:116>  
  _kill_v_1<112:116> ARG1 _housewives/nns_u_unknown<36:46>  
  _for_p<117:120> ARG1 _kill_v_1<112:116>  
  _for_p<117:120> ARG2 _job_n_of<125:130>  
  def_explicit_q<121:124> BV _job_n_of<125:130>  
  poss<121:124> ARG1 _job_n_of<125:130>  
  poss<121:124> ARG2 pron<121:124>  
  pronoun_q<121:124> BV pron<121:124>  
  focus_d<0:130> SF prop  
  focus_d<0:130> TENSE untensed  
  focus_d<0:130> MOOD indicative  
  focus_d<0:130> PROG -  
  focus_d<0:130> PERF -  
  _after+all_a_1<0:10> SF prop  
  _after+all_a_1<0:10> TENSE untensed  
  _after+all_a_1<0:10> MOOD indicative  
  _after+all_a_1<0:10> PROG -  
  _after+all_a_1<0:10> PERF -  
  pron<11:14> PERS 3  
  pron<11:14> NUM sg  
  pron<11:14> GEND f  
  pron<11:14> PT std  
  _reason_v_1<15:23> SF prop  
  _reason_v_1<15:23> TENSE pres  
  _reason_v_1<15:23> MOOD indicative  
  _reason_v_1<15:23> PROG -  
  _reason_v_1<15:23> PERF -  
  _be_v_there<31:35> SF prop  
  _be_v_there<31:35> TENSE past  
  _be_v_there<31:35> MOOD indicative  
  _be_v_there<31:35> PROG -  
  _be_v_there<31:35> PERF -  
  _housewives/nns_u_unknown<36:46> PERS 3  
  _housewives/nns_u_unknown<36:46> NUM pl  
  _housewives/nns_u_unknown<36:46> GEND n  
  _with_p<47:51> SF prop  
  _with_p<47:51> TENSE untensed  
  _with_p<47:51> MOOD indicative  
  _with_p<47:51> PROG -  
  _with_p<47:51> PERF -  
  named<52:58>(Nikon) PERS 3  
  named<52:58>(Nikon) NUM pl  
  named<52:58>(Nikon) IND +  
  _and_c<59:62> PERS 3  
  _and_c<59:62> NUM pl  
  _degree_n_of<63:70> PERS 3  
  _degree_n_of<63:70> NUM pl  
  _degree_n_of<63:70> IND +  
  _from_p<71:75> SF prop  
  _from_p<71:75> TENSE untensed  
  _from_p<71:75> MOOD indicative  
  _from_p<71:75> PROG -  
  _from_p<71:75> PERF -  
  compound<76:91> SF prop  
  compound<76:91> TENSE untensed  
  compound<76:91> MOOD indicative  
  compound<76:91> PROG -  
  compound<76:91> PERF -  
  _cook_v_1<76:83> SF prop  
  _cook_v_1<76:83> TENSE untensed  
  _cook_v_1<76:83> MOOD indicative  
  _cook_v_1<76:83> PROG +  
  _cook_v_1<76:83> PERF -  
  nominalization<76:83> PERS 3  
  nominalization<76:83> NUM sg  
  nominalization<76:83> GEND n  
  _school_n_1<84:91> PERS 3  
  _school_n_1<84:91> NUM pl  
  _in_p<92:94> SF prop  
  _in_p<92:94> TENSE untensed  
  _in_p<92:94> MOOD indicative  
  _in_p<92:94> PROG -  
  _in_p<92:94> PERF -  
  named<95:101>(France) PERS 3  
  named<95:101>(France) NUM sg  
  named<95:101>(France) IND +  
  _would_v_modal<106:111> SF prop  
  _would_v_modal<106:111> TENSE pres  
  _would_v_modal<106:111> MOOD indicative  
  _would_v_modal<106:111> PROG -  
  _would_v_modal<106:111> PERF -  
  _kill_v_1<112:116> SF prop  
  _kill_v_1<112:116> TENSE untensed  
  _kill_v_1<112:116> MOOD indicative  
  _kill_v_1<112:116> PROG -  
  _kill_v_1<112:116> PERF -  
  _for_p<117:120> SF prop  
  _for_p<117:120> TENSE untensed  
  _for_p<117:120> MOOD indicative  
  _for_p<117:120> PROG -  
  _for_p<117:120> PERF -  
  poss<121:124> SF prop  
  poss<121:124> TENSE untensed  
  poss<121:124> MOOD indicative  
  poss<121:124> PROG -  
  poss<121:124> PERF -  
  pron<121:124> PERS 3  
  pron<121:124> NUM sg  
  pron<121:124> GEND f  
  pron<121:124> PT std  
  _job_n_of<125:130> PERS 3  
  _job_n_of<125:130> NUM sg  
  _job_n_of<125:130> IND +  
}

