;;;
;;; Redwoods export of `wsj15b';
;;; (wsun@wsun; 23-jan-2018 (00:18 h)).
;;;

[21549041] (1 of 1) {1} `The East German economy is strong compared with other East bloc nations.'

[21549041:0] (active)

<
  (1, 0, 1, <0:3>, 1, "The", 0, "null", "DT" 1.0)
  (2, 1, 2, <4:8>, 1, "East", 0, "null", "NNP" 0.8685 "JJ" 0.1315)
  (3, 2, 3, <9:15>, 1, "German", 0, "null", "JJ" 0.8 "NNP" 0.2)
  (4, 3, 4, <16:23>, 1, "economy", 0, "null", "NN" 1.0)
  (5, 4, 5, <24:26>, 1, "is", 0, "null", "VBZ" 1.0)
  (6, 5, 6, <27:33>, 1, "strong", 0, "null", "RB" 0.6518 "JJ" 0.3482)
  (7, 6, 7, <34:42>, 1, "compared", 0, "null", "VBN" 1.0)
  (8, 7, 8, <43:47>, 1, "with", 0, "null", "IN" 1.0)
  (9, 8, 9, <48:53>, 1, "other", 0, "null", "JJ" 1.0)
  (10, 9, 10, <54:58>, 1, "East", 0, "null", "JJ" 0.6106 "NNP" 0.3675 "NNS" 0.0218)
  (11, 10, 11, <59:63>, 1, "bloc", 0, "null", "NN" 1.0)
  (12, 11, 12, <64:71>, 1, "nations", 0, "null", "NNS" 1.0)
  (13, 12, 13, <71:72>, 1, ".", 0, "null", "." 1.0)
>

<
  (173, 0, 1, <0:3>, 1, "the", 0, "null")
  (191, 0, 1, <0:3>, 1, "the", 0, "null")
  (121, 1, 2, <4:8>, 1, "East", 0, "null")
  (159, 1, 2, <4:8>, 1, "East", 0, "null", "NNP" 0.8685)
  (170, 1, 2, <4:8>, 1, "East", 0, "null", "JJ" 0.1315)
  (174, 1, 2, <4:8>, 1, "east", 0, "null")
  (177, 1, 2, <4:8>, 1, "east", 0, "null")
  (122, 2, 3, <9:15>, 1, "German", 0, "null")
  (160, 2, 3, <9:15>, 1, "German", 0, "null", "JJ" 0.8)
  (171, 2, 3, <9:15>, 1, "German", 0, "null", "NNP" 0.2)
  (175, 2, 3, <9:15>, 1, "german", 0, "null")
  (178, 2, 3, <9:15>, 1, "german", 0, "null")
  (138, 3, 4, <16:23>, 1, "economy", 0, "null")
  (164, 3, 4, <16:23>, 1, "economy", 0, "null", "NN" 1.0)
  (180, 3, 4, <16:23>, 1, "economy", 0, "null")
  (140, 4, 5, <24:26>, 1, "is", 0, "null")
  (165, 4, 5, <24:26>, 1, "is", 0, "null", "VBZ" 1.0)
  (181, 4, 5, <24:26>, 1, "is", 0, "null")
  (156, 5, 6, <27:33>, 1, "strong", 0, "null")
  (162, 5, 6, <27:33>, 1, "strong", 0, "null", "RB" 0.6518)
  (172, 5, 6, <27:33>, 1, "strong", 0, "null", "JJ" 0.3482)
  (187, 5, 6, <27:33>, 1, "strong", 0, "null")
  (142, 6, 7, <34:42>, 1, "compared", 0, "null")
  (166, 6, 7, <34:42>, 1, "compared", 0, "null", "VBN" 1.0)
  (182, 6, 7, <34:42>, 1, "compared", 0, "null")
  (144, 7, 8, <43:47>, 1, "with", 0, "null")
  (183, 7, 8, <43:47>, 1, "with", 0, "null")
  (146, 8, 9, <48:53>, 1, "other", 0, "null")
  (167, 8, 9, <48:53>, 1, "other", 0, "null", "JJ" 1.0)
  (184, 8, 9, <48:53>, 1, "other", 0, "null")
  (123, 9, 10, <54:58>, 1, "East", 0, "null")
  (161, 9, 10, <54:58>, 1, "East", 0, "null", "JJ" 0.6106)
  (163, 9, 10, <54:58>, 1, "East", 0, "null", "NNP" 0.3675)
  (176, 9, 10, <54:58>, 1, "east", 0, "null")
  (179, 9, 10, <54:58>, 1, "east", 0, "null")
  (148, 10, 11, <59:63>, 1, "bloc", 0, "null")
  (168, 10, 11, <59:63>, 1, "bloc", 0, "null", "NN" 1.0)
  (185, 10, 11, <59:63>, 1, "bloc", 0, "null")
  (150, 11, 12, <64:72>, 1, "nations.", 0, "null")
  (169, 11, 12, <64:72>, 1, "nations.", 0, "null", "NNS" 1.0)
  (186, 11, 12, <64:72>, 1, "nations.", 0, "null")
>

(ROOT_STRICT
 (5517 SB-HD_MC_C 15.6193 0 12
  (5501 SP-HD_N_C 6.16947 0 4
   (204 the_1@d_-_the_le 0.244361 0 1
    ("the" 173
     "token [ +CARG \"The\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"the\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"3\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (5500 ^AJ-HDN_NORM_C 4.00813 1 4
    (5498 N-J_J-CPD_C 3.67762 1 3
     (229 generic_proper_ne@n_-_pn-gen_le 0.721151 1 2
      ("East" 121
       "token [ +CARG #1=\"East\" +CLASS proper_ne +FORM #1 +FROM \"4\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"2\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.86847370000000002\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"8\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
     (263 german_a1@aj_-_i_le -0.748059 2 3
      ("german" 175
       "token [ +CARG \"German\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"german\" +FROM #1=\"9\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"3\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.79996990000000001\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"15\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
    (5499 ^N_MS-CNT_ILR 0.468377 3 4
     (268 economy_n1@n_-_mc_le 0.997379 3 4
      ("economy" 138
       "token [ +CARG #1=\"economy\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"16\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"23\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
  (5516 ^HD-AJ_SCP_C 8.75079 4 12
   (5502 ^HD-CMP_U_C 1.18444 4 6
    (309 be_c_is@v_prd_is_le 1.53171 4 5
     ("is" 140
      "token [ +CARG #1=\"is\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"24\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"26\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (395 strong_a1@aj_-_i-er_le -0.078586 5 6
     ("strong" 156
      "token [ +CARG #1=\"strong\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"27\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.6518138\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"33\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
   (5515 VP_SBRD-PRD-PAS_C 8.31131 6 12
    (5514 HD-CMP_U_C 8.66298 6 12
     (5504 ^HD_OPTCMP_C 2.02478 6 7
      (5503 V_PAS_ODLR 1.75201 6 7
       (428 compare_with_v1@v_np-pp_e_le 0.53432 6 7
        ("compared" 142
         "token [ +CARG #1=\"compared\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"34\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"42\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
     (5513 HD-CMP_U_C 4.90356 7 12
      (545 with_prtcl@p_np_ptcl_le 1.07299 7 8
       ("with" 144
        "token [ +CARG #1=\"with\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"43\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"47\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (5512 HDN_BNP_C 2.57715 8 12
       (5511 AJ-HDN_NORM_C 2.24649 8 12
        (559 other_a1@aj_-_i-att-nsp_le 0.434752 8 9
         ("other" 146
          "token [ +CARG #1=\"other\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"48\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"53\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (5510 ^N-HDN_CPD_C -0.0676362 9 12
         (5506 NP-HDN_CPD_C -0.206797 9 11
          (5505 HDN_BNP-PN_C 0.430451 9 10
           (571 generic_proper_ne@n_-_pn-gen_le 0.721151 9 10
            ("East" 123
             "token [ +CARG #1=\"East\" +CLASS proper_ne +FORM #1 +FROM \"54\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"10\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.61063319999999999\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"58\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))
          (602 bloc_n1@n_-_c_le 0 10 11
           ("bloc" 148
            "token [ +CARG #1=\"bloc\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"59\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"63\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
         (5509 ^HDN_OPTCMP_C 0.0607605 11 12
          (5508 W_PERIOD_PLR -0.070491 11 12
           (5507 N_PL_OLR -0.073435 11 12
            (604 nation_n1@n_pp_c-of_le 0 11 12
             ("nations." 150
              "token [ +CARG \"nations\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"nations.\" +FROM #1=\"64\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"12\" REST *cons* [ FIRST \"13\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"72\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))

(S (NP (DET "the") (N (AP (N "East") (AP "german")) (N (N "economy"))))
 (VP (VP (V "is") (AP "strong"))
  (PP
   (VP (V (V (V "compared")))
    (PP (P "with")
     (NP
      (N (AP "other")
       (N (N (NP (N "East")) (N "bloc"))
        (N (N (N (N "nations."))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ _the_q<0:3>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: SG ]
            RSTR: h7
            BODY: h5 ]
          [ compound<4:15>
            LBL: h8
            ARG0: e11 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e9 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG2: x10 [ x IND: + ] ]
          [ udef_q<4:8>
            LBL: h12
            ARG0: x10
            RSTR: h13
            BODY: h14 ]
          [ named<4:8>
            LBL: h15
            ARG0: x10
            CARG: "East" ]
          [ _german_a_1<9:15>
            LBL: h8
            ARG0: e9
            ARG1: x6 ]
          [ _economy_n_1<16:23>
            LBL: h8
            ARG0: x6 ]
          [ _strong_a_1<27:33>
            LBL: h16
            ARG0: e3
            ARG1: x6 ]
          [ subord<34:72>
            LBL: h2
            ARG0: e19 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h18
            ARG2: h17 ]
          [ _compare_v_with<34:42>
            LBL: h20
            ARG0: e21 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: i22
            ARG2: i23
            ARG3: x24 [ x PERS: 3 NUM: PL IND: + ] ]
          [ parg_d<34:42>
            LBL: h20
            ARG0: e25 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e21
            ARG2: i23 ]
          [ udef_q<48:72>
            LBL: h26
            ARG0: x24
            RSTR: h27
            BODY: h28 ]
          [ _other_a_1<48:53>
            LBL: h29
            ARG0: e30 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x24 ]
          [ compound<54:72>
            LBL: h29
            ARG0: e32 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x24
            ARG2: x31 [ x IND: + ] ]
          [ udef_q<54:63>
            LBL: h33
            ARG0: x31
            RSTR: h34
            BODY: h35 ]
          [ compound<54:63>
            LBL: h36
            ARG0: e38 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x31
            ARG2: x37 [ x IND: + ] ]
          [ proper_q<54:58>
            LBL: h39
            ARG0: x37
            RSTR: h40
            BODY: h41 ]
          [ named<54:58>
            LBL: h42
            ARG0: x37
            CARG: "East" ]
          [ _bloc_n_1<59:63>
            LBL: h36
            ARG0: x31 ]
          [ _nation_n_of<64:72>
            LBL: h29
            ARG0: x24
            ARG1: i43 ] >
   HCONS: < h40 QEQ h42 h34 QEQ h36 h27 QEQ h29 h17 QEQ h20 h18 QEQ h16 h13 QEQ h15 h7 QEQ h8 h1 QEQ h2 > ]

{e19:
 _1:_the_q<0:3>[BV x6]
 e11:compound<4:15>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e9, ARG2 x10]
 _2:udef_q<4:8>[BV x10]
 x10:named<4:8>("East"){x IND +}[]
 e9:_german_a_1<9:15>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6]
 x6:_economy_n_1<16:23>{x PERS 3, NUM sg}[]
 e3:_strong_a_1<27:33>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x6]
 e19:subord<34:72>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e21]
 e21:_compare_v_with<34:42>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG3 x24]
 e25:parg_d<34:42>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e21]
 _3:udef_q<48:72>[BV x24]
 e30:_other_a_1<48:53>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x24]
 e32:compound<54:72>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x24, ARG2 x31]
 _4:udef_q<54:63>[BV x31]
 e38:compound<54:63>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x31, ARG2 x37]
 _5:proper_q<54:58>[BV x37]
 x37:named<54:58>("East"){x IND +}[]
 x31:_bloc_n_1<59:63>{x IND +}[]
 x24:_nation_n_of<64:72>{x PERS 3, NUM pl, IND +}[]
}

{
  _the_q<0:3> BV _economy_n_1<16:23>  
  compound<4:15> ARG1 _german_a_1<9:15>  
  compound<4:15> ARG2 named<4:8>(East)  
  udef_q<4:8> BV named<4:8>(East)  
  _german_a_1<9:15> ARG1 _economy_n_1<16:23>  
  _strong_a_1<27:33> ARG1 _economy_n_1<16:23>  
  subord<34:72> ARG1 _strong_a_1<27:33>  
  subord<34:72> ARG2 _compare_v_with<34:42>  
  _compare_v_with<34:42> ARG3 _nation_n_of<64:72>  
  parg_d<34:42> ARG1 _compare_v_with<34:42>  
  udef_q<48:72> BV _nation_n_of<64:72>  
  _other_a_1<48:53> ARG1 _nation_n_of<64:72>  
  compound<54:72> ARG1 _nation_n_of<64:72>  
  compound<54:72> ARG2 _bloc_n_1<59:63>  
  udef_q<54:63> BV _bloc_n_1<59:63>  
  compound<54:63> ARG1 _bloc_n_1<59:63>  
  compound<54:63> ARG2 named<54:58>(East)  
  proper_q<54:58> BV named<54:58>(East)  
  compound<4:15> SF prop  
  compound<4:15> TENSE untensed  
  compound<4:15> MOOD indicative  
  compound<4:15> PROG -  
  compound<4:15> PERF -  
  named<4:8>(East) IND +  
  _german_a_1<9:15> SF prop  
  _german_a_1<9:15> TENSE untensed  
  _german_a_1<9:15> MOOD indicative  
  _german_a_1<9:15> PROG -  
  _german_a_1<9:15> PERF -  
  _economy_n_1<16:23> PERS 3  
  _economy_n_1<16:23> NUM sg  
  _strong_a_1<27:33> SF prop  
  _strong_a_1<27:33> TENSE pres  
  _strong_a_1<27:33> MOOD indicative  
  _strong_a_1<27:33> PROG -  
  _strong_a_1<27:33> PERF -  
  subord<34:72> SF prop  
  subord<34:72> TENSE untensed  
  subord<34:72> MOOD indicative  
  subord<34:72> PROG -  
  subord<34:72> PERF -  
  _compare_v_with<34:42> SF prop  
  _compare_v_with<34:42> TENSE untensed  
  _compare_v_with<34:42> MOOD indicative  
  _compare_v_with<34:42> PROG -  
  _compare_v_with<34:42> PERF -  
  parg_d<34:42> SF prop  
  parg_d<34:42> TENSE untensed  
  parg_d<34:42> MOOD indicative  
  parg_d<34:42> PROG -  
  parg_d<34:42> PERF -  
  _other_a_1<48:53> SF prop  
  _other_a_1<48:53> TENSE untensed  
  _other_a_1<48:53> MOOD indicative  
  _other_a_1<48:53> PROG -  
  _other_a_1<48:53> PERF -  
  compound<54:72> SF prop  
  compound<54:72> TENSE untensed  
  compound<54:72> MOOD indicative  
  compound<54:72> PROG -  
  compound<54:72> PERF -  
  compound<54:63> SF prop  
  compound<54:63> TENSE untensed  
  compound<54:63> MOOD indicative  
  compound<54:63> PROG -  
  compound<54:63> PERF -  
  named<54:58>(East) IND +  
  _bloc_n_1<59:63> IND +  
  _nation_n_of<64:72> PERS 3  
  _nation_n_of<64:72> NUM pl  
  _nation_n_of<64:72> IND +  
}

