;;;
;;; Redwoods export of `wsj15b';
;;; (wsun@wsun; 23-jan-2018 (00:13 h)).
;;;

[21541007] (1 of 1) {1} `"All our efforts are now focused on improving earnings to the point where we can fund additional new-country development, continue to invest in the business and reinstate the dividend," he added.'

[21541007:3] (active)

<
  (1, 0, 1, <0:1>, 1, "“", 0, "null", "``" 1.0)
  (2, 1, 2, <1:4>, 1, "All", 0, "null", "PDT" 0.8548 "DT" 0.1452)
  (3, 2, 3, <5:8>, 1, "our", 0, "null", "PRP$" 1.0)
  (4, 3, 4, <9:16>, 1, "efforts", 0, "null", "NNS" 1.0)
  (5, 4, 5, <17:20>, 1, "are", 0, "null", "VBP" 1.0)
  (6, 5, 6, <21:24>, 1, "now", 0, "null", "RB" 1.0)
  (7, 6, 7, <25:32>, 1, "focused", 0, "null", "VBN" 0.9619 "VBD" 0.0267 "JJ" 0.0113)
  (8, 7, 8, <33:35>, 1, "on", 0, "null", "IN" 1.0)
  (9, 8, 9, <36:45>, 1, "improving", 0, "null", "VBG" 1.0)
  (10, 9, 10, <46:54>, 1, "earnings", 0, "null", "NNS" 1.0)
  (11, 10, 11, <55:57>, 1, "to", 0, "null", "TO" 1.0)
  (12, 11, 12, <58:61>, 1, "the", 0, "null", "DT" 1.0)
  (13, 12, 13, <62:67>, 1, "point", 0, "null", "NN" 1.0)
  (14, 13, 14, <68:73>, 1, "where", 0, "null", "WRB" 1.0)
  (15, 14, 15, <74:76>, 1, "we", 0, "null", "PRP" 1.0)
  (16, 15, 16, <77:80>, 1, "can", 0, "null", "MD" 1.0)
  (17, 16, 17, <81:85>, 1, "fund", 0, "null", "VB" 1.0)
  (18, 17, 18, <86:96>, 1, "additional", 0, "null", "JJ" 1.0)
  (19, 18, 19, <97:108>, 1, "new-country", 0, "null", "JJ" 1.0)
  (20, 19, 20, <109:120>, 1, "development", 0, "null", "NN" 1.0)
  (21, 20, 21, <120:121>, 1, ",", 0, "null", "," 1.0)
  (22, 21, 22, <122:130>, 1, "continue", 0, "null", "VBP" 0.5384 "VB" 0.4616)
  (23, 22, 23, <131:133>, 1, "to", 0, "null", "TO" 1.0)
  (24, 23, 24, <134:140>, 1, "invest", 0, "null", "VB" 1.0)
  (25, 24, 25, <141:143>, 1, "in", 0, "null", "IN" 0.9505 "RP" 0.0495)
  (26, 25, 26, <144:147>, 1, "the", 0, "null", "DT" 1.0)
  (27, 26, 27, <148:156>, 1, "business", 0, "null", "NN" 1.0)
  (28, 27, 28, <157:160>, 1, "and", 0, "null", "CC" 1.0)
  (29, 28, 29, <161:170>, 1, "reinstate", 0, "null", "VB" 1.0)
  (30, 29, 30, <171:174>, 1, "the", 0, "null", "DT" 1.0)
  (31, 30, 31, <175:183>, 1, "dividend", 0, "null", "NN" 1.0)
  (32, 31, 32, <183:184>, 1, ",", 0, "null", "," 1.0)
  (33, 32, 33, <184:185>, 1, "”", 0, "null", "''" 1.0)
  (34, 33, 34, <186:188>, 1, "he", 0, "null", "PRP" 1.0)
  (35, 34, 35, <189:194>, 1, "added", 0, "null", "VBD" 1.0)
  (36, 35, 36, <194:195>, 1, ".", 0, "null", "." 1.0)
>

<
  (430, 0, 1, <0:4>, 1, "“all", 0, "null")
  (462, 0, 1, <0:4>, 1, "“all", 0, "null")
  (348, 1, 2, <5:8>, 1, "our", 0, "null")
  (431, 1, 2, <5:8>, 1, "our", 0, "null")
  (350, 2, 3, <9:16>, 1, "efforts", 0, "null")
  (413, 2, 3, <9:16>, 1, "efforts", 0, "null", "NNS" 1.0)
  (432, 2, 3, <9:16>, 1, "efforts", 0, "null")
  (352, 3, 4, <17:20>, 1, "are", 0, "null")
  (414, 3, 4, <17:20>, 1, "are", 0, "null", "VBP" 1.0)
  (433, 3, 4, <17:20>, 1, "are", 0, "null")
  (354, 4, 5, <21:24>, 1, "now", 0, "null")
  (415, 4, 5, <21:24>, 1, "now", 0, "null", "RB" 1.0)
  (434, 4, 5, <21:24>, 1, "now", 0, "null")
  (403, 5, 6, <25:32>, 1, "focused", 0, "null")
  (411, 5, 6, <25:32>, 1, "focused", 0, "null", "VBN" 0.9619)
  (459, 5, 6, <25:32>, 1, "focused", 0, "null")
  (356, 6, 7, <33:35>, 1, "on", 0, "null")
  (435, 6, 7, <33:35>, 1, "on", 0, "null")
  (358, 7, 8, <36:45>, 1, "improving", 0, "null")
  (416, 7, 8, <36:45>, 1, "improving", 0, "null", "VBG" 1.0)
  (436, 7, 8, <36:45>, 1, "improving", 0, "null")
  (360, 8, 9, <46:54>, 1, "earnings", 0, "null")
  (417, 8, 9, <46:54>, 1, "earnings", 0, "null", "NNS" 1.0)
  (437, 8, 9, <46:54>, 1, "earnings", 0, "null")
  (362, 9, 10, <55:57>, 1, "to", 0, "null")
  (438, 9, 10, <55:57>, 1, "to", 0, "null")
  (364, 10, 11, <58:61>, 1, "the", 0, "null")
  (439, 10, 11, <58:61>, 1, "the", 0, "null")
  (366, 11, 12, <62:67>, 1, "point", 0, "null")
  (418, 11, 12, <62:67>, 1, "point", 0, "null", "NN" 1.0)
  (440, 11, 12, <62:67>, 1, "point", 0, "null")
  (368, 12, 13, <68:73>, 1, "where", 0, "null")
  (441, 12, 13, <68:73>, 1, "where", 0, "null")
  (370, 13, 14, <74:76>, 1, "we", 0, "null")
  (442, 13, 14, <74:76>, 1, "we", 0, "null")
  (372, 14, 15, <77:80>, 1, "can", 0, "null")
  (443, 14, 15, <77:80>, 1, "can", 0, "null")
  (374, 15, 16, <81:85>, 1, "fund", 0, "null")
  (419, 15, 16, <81:85>, 1, "fund", 0, "null", "VB" 1.0)
  (444, 15, 16, <81:85>, 1, "fund", 0, "null")
  (376, 16, 17, <86:96>, 1, "additional", 0, "null")
  (420, 16, 17, <86:96>, 1, "additional", 0, "null", "JJ" 1.0)
  (445, 16, 17, <86:96>, 1, "additional", 0, "null")
  (396, 17, 18, <97:108>, 1, "new-", 0, "null")
  (425, 17, 18, <97:108>, 1, "new-", 0, "null", "NN" 1.0)
  (455, 17, 18, <97:108>, 1, "new-", 0, "null")
  (394, 18, 19, <97:108>, 1, "country", 0, "null")
  (424, 18, 19, <97:108>, 1, "country", 0, "null", "JJ" 1.0)
  (454, 18, 19, <97:108>, 1, "country", 0, "null")
  (398, 19, 20, <109:121>, 1, "development,", 0, "null")
  (426, 19, 20, <109:121>, 1, "development,", 0, "null", "NN" 1.0)
  (456, 19, 20, <109:121>, 1, "development,", 0, "null")
  (404, 20, 21, <122:130>, 1, "continue", 0, "null")
  (412, 20, 21, <122:130>, 1, "continue", 0, "null", "VBP" 0.5384)
  (429, 20, 21, <122:130>, 1, "continue", 0, "null", "VB" 0.4616)
  (460, 20, 21, <122:130>, 1, "continue", 0, "null")
  (378, 21, 22, <131:133>, 1, "to", 0, "null")
  (446, 21, 22, <131:133>, 1, "to", 0, "null")
  (380, 22, 23, <134:140>, 1, "invest", 0, "null")
  (421, 22, 23, <134:140>, 1, "invest", 0, "null", "VB" 1.0)
  (447, 22, 23, <134:140>, 1, "invest", 0, "null")
  (406, 23, 24, <141:143>, 1, "in", 0, "null")
  (461, 23, 24, <141:143>, 1, "in", 0, "null")
  (382, 24, 25, <144:147>, 1, "the", 0, "null")
  (448, 24, 25, <144:147>, 1, "the", 0, "null")
  (384, 25, 26, <148:156>, 1, "business", 0, "null")
  (422, 25, 26, <148:156>, 1, "business", 0, "null", "NN" 1.0)
  (449, 25, 26, <148:156>, 1, "business", 0, "null")
  (386, 26, 27, <157:160>, 1, "and", 0, "null")
  (450, 26, 27, <157:160>, 1, "and", 0, "null")
  (388, 27, 28, <161:170>, 1, "reinstate", 0, "null")
  (423, 27, 28, <161:170>, 1, "reinstate", 0, "null", "VB" 1.0)
  (451, 27, 28, <161:170>, 1, "reinstate", 0, "null")
  (390, 28, 29, <171:174>, 1, "the", 0, "null")
  (452, 28, 29, <171:174>, 1, "the", 0, "null")
  (400, 29, 30, <175:185>, 1, "dividend,”", 0, "null")
  (427, 29, 30, <175:185>, 1, "dividend,”", 0, "null", "NN" 1.0)
  (457, 29, 30, <175:185>, 1, "dividend,”", 0, "null")
  (392, 30, 31, <186:188>, 1, "he", 0, "null")
  (453, 30, 31, <186:188>, 1, "he", 0, "null")
  (402, 31, 32, <189:195>, 1, "added.", 0, "null")
  (428, 31, 32, <189:195>, 1, "added.", 0, "null", "VBD" 1.0)
  (458, 31, 32, <189:195>, 1, "added.", 0, "null")
>

(ROOT_INFORMAL
 (341969 FLR-HD_NWH_C 48.7022 0 32
  (341968 SB-HD_NMC_C 43.1706 0 30
   (341877 HDN_BNP-QNT_C 0.20775 0 3
    (341876 HD-CMP_U_C 0.0688251 0 3
     (341873 ^W_DQLEFT_PLR 0 0 1
      (475 all_pn@n_np_mc-a_le 0 0 1
       ("“all" 430
        "token [ +CARG \"All\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"“all\" +FROM \"0\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"1\" REST *cons* [ FIRST \"2\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.85478889999999996\" +TAG \"PDT\" ] +PRBS *null* +TAGS *null* ] +TO \"4\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI \"1\" ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (341875 SP-HD_N_C -0.312125 1 3
      (531 our@d_-_poss-our_le 0.281927 1 2
       ("our" 348
        "token [ +CARG #1=\"our\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"5\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP$\" ] +PRBS *null* +TAGS *null* ] +TO \"8\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (341874 ^N_PL_OLR -0.850603 2 3
       (536 effort_n1@n_-_mc_le -0.929968 2 3
        ("efforts" 350
         "token [ +CARG #1=\"efforts\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"9\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"16\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
   (341967 ^HD-CMP_U_C 41.6839 3 30
    (549 be_c_are@v_prd_are_le 1.30737 3 4
     ("are" 352
      "token [ +CARG #1=\"are\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"17\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBP\" ] +PRBS *null* +TAGS *null* ] +TO \"20\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (341966 AJ-HD_INT_C 38.7542 4 30
     (558 now_adv2@av_-_i-vp-pr_le 1.53295 4 5
      ("now" 354
       "token [ +CARG #1=\"now\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"21\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"24\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (341965 ^HD-CMP_U_C 36.0879 5 30
      (341879 ^HD_OPTCMP_C 0.952996 5 6
       (341878 V_PAS_ODLR 1.21769 5 6
        (579 focus_on_v2@v_np-pp_e_le 0 5 6
         ("focused" 403
          "token [ +CARG #1=\"focused\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"25\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.96191309999999997\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"32\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
      (341964 HD-CMP_U_C 33.6872 6 30
       (724 on_prtcl@p_np_ptcl_le 1.54582 6 7
        ("on" 356
         "token [ +CARG #1=\"on\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"33\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"35\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (341963 HDN_BNP-VGER_C 30.3268 7 30
        (341962 VP_NP-GER_C 30.5799 7 30
         (341961 HD-CMP_U_C 30.6517 7 30
          (341880 ^V_PRP_OLR 0.223229 7 8
           (749 improve_v1@v_np_noger_le 0 7 8
            ("improving" 358
             "token [ +CARG #1=\"improving\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"36\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBG\" ] +PRBS *null* +TAGS *null* ] +TO \"45\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
          (341960 HDN_BNP_C 30.6466 8 30
           (341941 HDN-AJ_REDREL_C 31.3181 8 30
            (341881 ^N_PL_OLR -0.0614792 8 9
             (762 earnings_n1@n_-_c-pl_le -0.021301 8 9
              ("earnings" 360
               "token [ +CARG #1=\"earnings\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"46\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"54\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
            (341940 HD-CMP_U_C 30.8957 9 30
             (806 to_nmod@p_np_i-nm-no-tm_le -0.97 9 10
              ("to" 362
               "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"55\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"57\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
             (341921 SP-HD_N_C 31.4885 10 30
              (863 the_1@d_-_the_le 1.07131 10 11
               ("the" 364
                "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"58\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"61\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
              (341920 ^HDN-AJ_RC_C 30.1219 11 30
               (341884 ^N_SG_ILR 1.00755 11 12
                (897 point_n2@n_-_c-ed-ns_le 0.227369 11 12
                 ("point" 366
                  "token [ +CARG #1=\"point\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"62\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"67\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
               (341919 FLR-HD_REL-FIN_C 28.9788 12 30
                (926 where2@pp_-_i-rel_le 1.817 12 13
                 ("where" 368
                  "token [ +CARG #1=\"where\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"68\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"WRB\" ] +PRBS *null* +TAGS *null* ] +TO \"73\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                (341918 ^SB-HD_NMC_C 27.1337 13 30
                 (341885 HDN_BNP-QNT_C -0.299375 13 14
                  (936 we@n_-_pr-we_le -0.0186183 13 14
                   ("we" 370
                    "token [ +CARG #1=\"we\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"74\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"76\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                 (341917 ^HD-CMP_U_C 26.3627 14 30
                  (952 can_aux_pos@v_vp_mdl-p_le 2.40537 14 15
                   ("can" 372
                    "token [ +CARG #1=\"can\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"77\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"MD\" ] +PRBS *null* +TAGS *null* ] +TO \"80\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                  (341916 HD_XAJ-INT-VP_C 23.8539 15 30
                   (341915 VP-VP_CRD-NFIN-T_C 22.9077 15 30
                    (341897 HD-CMP_U_C 6.32159 15 20
                     (341886 ^V_N3S-BSE_ILR -0.35663 15 16
                      (956 fund_v1@v_np_le -0.22175 15 16
                       ("fund" 374
                        "token [ +CARG #1=\"fund\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"81\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"85\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                     (341896 HDN_BNP_C 5.51696 16 20
                      (341895 AJ-HDN_NORM_C 5.29147 16 20
                       (958 additional_a1@aj_-_i_le 0 16 17
                        ("additional" 376
                         "token [ +CARG #1=\"additional\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"86\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"96\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                       (341894 ^N-HDN_CPD_C 4.36634 17 20
                        (341890 XP_BRCK-PR_C 2.92233 17 19
                         (341889 AJ-HDN_NORM_C 2.08397 17 19
                          (341887 W_HYPHEN_PLR 0.89738 17 18
                           (965 new_a1@aj_-_i-er_le 0 17 18
                            ("new-" 396
                             "token [ +CARG #1=\"new-\" +CLASS alphanumeric [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"97\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"19\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1.0\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"108\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +RB bracket_null +UW - ] ]")))
                          (341888 ^HDN_OPTCMP_C 0.0362834 18 19
                           (976 country_n1@n_pp_mc-of_le 0.0423062 18 19
                            ("country" 394
                             "token [ +CARG #1=\"country\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"97\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"19\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"108\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +UW - ] ]")))))
                        (341893 ^HDN_OPTCMP_C 1.46156 19 20
                         (341892 W_COMMA_PLR 0.426518 19 20
                          (341891 N_MS-CNT_ILR 0.051775 19 20
                           (992 development_n1@n_pp_mc-of_le 0 19 20
                            ("development," 398
                             "token [ +CARG \"development\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"development,\" +FROM #1=\"109\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"20\" REST *cons* [ FIRST \"21\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"121\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))
                    (341914 ^VP-VP_CRD-NFIN-IM_C 16.5203 20 30
                     (341905 HD-CMP_U_C 9.88519 20 26
                      (341898 ^V_N3S-BSE_ILR 1.06634 20 21
                       (1005 continue_v3@v_vp_ssr_le 0.578649 20 21
                        ("continue" 404
                         "token [ +CARG #1=\"continue\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"122\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.53837670000000004\" +TAG \"VBP\" ] +PRBS *null* +TAGS *null* ] +TO \"130\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                      (341904 HD-CMP_U_C 8.0664 21 26
                       (1035 to_c_prop@cm_vp_to_le 2.48409 21 22
                        ("to" 378
                         "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"131\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"133\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                       (341903 HD-CMP_U_C 4.73917 22 26
                        (341899 ^V_N3S-BSE_ILR 0.596939 22 23
                         (1088 invest_v2@v_pp_e_le 0 22 23
                          ("invest" 380
                           "token [ +CARG #1=\"invest\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"134\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"24\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"140\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                        (341902 HD-CMP_U_C 2.82987 23 26
                         (1114 in_prtcl@p_np_ptcl_le 0.145478 23 24
                          ("in" 406
                           "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"141\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"25\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.95053620000000005\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"143\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                         (341901 SP-HD_N_C 1.3228 24 26
                          (1164 the_1@d_-_the_le 1.07131 24 25
                           ("the" 382
                            "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"144\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"26\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"147\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                          (341900 ^N_MS-CNT_ILR 0.0623194 25 26
                           (1189 business_n1@n_-_mc_le 0.301185 25 26
                            ("business" 384
                             "token [ +CARG #1=\"business\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"148\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"27\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"156\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))
                     (341913 ^MRK-NH_EVNT_C 5.92974 26 30
                      (1194 and_conj@c_xp_and_le 0.505512 26 27
                       ("and" 386
                        "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"157\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"28\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"160\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                      (341912 HD-CMP_U_C 4.35389 27 30
                       (341907 ^V_V-RE_DLR -1.50734 27 28
                        (341906 V_N3S-BSE_ILR -0.545742 27 28
                         (1211 instate_v1@v_np_le 0 27 28
                          ("reinstate" 388
                           "token [ +CARG #1=\"reinstate\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"161\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"29\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"170\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
                       (341911 SP-HD_N_C 5.73832 28 30
                        (1229 the_1@d_-_the_le 1.07131 28 29
                         ("the" 390
                          "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"171\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"30\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"174\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                        (341910 ^W_DQRIGHT_PLR 3.79173 29 30
                         (341909 W_COMMA_PLR 0.754699 29 30
                          (341908 N_SG_ILR -0.082274 29 30
                           (1254 dividend_n1@n_-_c_le 0 29 30
                            ("dividend,”" 400
                             "token [ +CARG \"dividend\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"dividend,”\" +FROM #1=\"175\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"31\" REST *cons* [ FIRST \"32\" REST *cons* [ FIRST \"33\" REST #2 ] ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"185\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))))))))))))))))
  (341936 ^SB-HD_NMC_C 3.74888 30 32
   (341931 HDN_BNP-QNT_C 0.566956 30 31
    (1275 he@n_-_pr-he_le 0.151439 30 31
     ("he" 392
      "token [ +CARG #1=\"he\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"186\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"34\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"188\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
   (341935 ^HD_XCMP_C 2.2837 31 32
    (341934 HD_OPTCMP_C 1.54773 31 32
     (341933 W_PERIOD_PLR 0.708012 31 32
      (341932 V_PST_OLR 0.227355 31 32
       (1304 add_v2@v_pp*-cp_le 0.66816 31 32
        ("added." 402
         "token [ +CARG \"added\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"added.\" +FROM #1=\"189\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"35\" REST *cons* [ FIRST \"36\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"195\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))

(S
 (S (NP (N (N (N "“all")) (NP (DET "our") (N (N "efforts")))))
  (VP (V "are")
   (VP (ADV "now")
    (VP (V (V (V "focused")))
     (PP (P "on")
      (NP
       (N
        (VP (V (V "improving"))
         (NP
          (N (N (N "earnings"))
           (PP (P "to")
            (NP (DET "the")
             (N (N (N "point"))
              (S (PP "where")
               (S/PP (NP (NP "we"))
                (VP/PP (V/PP "can")
                 (VP/PP
                  (VP
                   (VP (V (V "fund"))
                    (NP
                     (N (AP "additional")
                      (N (N (N (AP (AP "new-")) (N (N "country"))))
                       (N (N (N (N "development,"))))))))
                   (VP-C
                    (VP (V (V "continue"))
                     (VP (COMP "to")
                      (VP (V (V "invest"))
                       (PP (P "in")
                        (NP (DET "the") (N (N "business")))))))
                    (VP-C (CONJ "and")
                     (VP (V (V (V "reinstate")))
                      (NP (DET "the")
                       (N
                        (N (N (N "dividend,”"))))))))))))))))))))))))))
 (S/S (NP (NP "he")) (VP/S (V/S (V/S (V/S (V/S "added.")))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ focus_d<0:195>
            LBL: h2
            ARG0: e5 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: e4 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ part_of<0:4>
            LBL: h6
            ARG0: x8 [ x PERS: 3 NUM: PL ]
            ARG1: x7 [ x PERS: 3 NUM: PL ] ]
          [ _all_q<0:4>
            LBL: h9
            ARG0: x8
            RSTR: h10
            BODY: h11 ]
          [ def_explicit_q<5:8>
            LBL: h12
            ARG0: x7
            RSTR: h14
            BODY: h13 ]
          [ poss<5:8>
            LBL: h15
            ARG0: e17 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x7
            ARG2: x16 [ x PERS: 1 NUM: PL PT: STD ] ]
          [ pronoun_q<5:8>
            LBL: h18
            ARG0: x16
            RSTR: h19
            BODY: h20 ]
          [ pron<5:8>
            LBL: h21
            ARG0: x16 ]
          [ _effort_n_1<9:16>
            LBL: h15
            ARG0: x7 ]
          [ _now_a_1<21:24>
            LBL: h22
            ARG0: e23 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e4 ]
          [ _focus_v_on<25:32>
            LBL: h22
            ARG0: e4
            ARG1: i24
            ARG2: x8
            ARG3: x25 [ x PERS: 3 NUM: SG GEND: N ] ]
          [ parg_d<25:32>
            LBL: h22
            ARG0: e26 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e4
            ARG2: x8 ]
          [ udef_q<36:185>
            LBL: h27
            ARG0: x25
            RSTR: h28
            BODY: h29 ]
          [ nominalization<36:185>
            LBL: h30
            ARG0: x25
            ARG1: h31 ]
          [ _improve_v_cause<36:45>
            LBL: h31
            ARG0: e32 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: i34
            ARG2: x33 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<46:185>
            LBL: h35
            ARG0: x33
            RSTR: h36
            BODY: h37 ]
          [ _earnings_n_1<46:54>
            LBL: h38
            ARG0: x33 ]
          [ _to_p<55:57>
            LBL: h38
            ARG0: e39 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x33
            ARG2: x40 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<58:61>
            LBL: h41
            ARG0: x40
            RSTR: h43
            BODY: h42 ]
          [ _point_n_of<62:67>
            LBL: h44
            ARG0: x40 ]
          [ loc_nonsp<68:73>
            LBL: h45
            ARG0: i47
            ARG1: e46 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG2: x40 ]
          [ pron<74:76>
            LBL: h48
            ARG0: x49 [ x PERS: 1 NUM: PL PT: STD ] ]
          [ pronoun_q<74:76>
            LBL: h50
            ARG0: x49
            RSTR: h51
            BODY: h52 ]
          [ _can_v_modal<77:80>
            LBL: h44
            ARG0: e54 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h53 ]
          [ _fund_v_1<81:85>
            LBL: h55
            ARG0: e56 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x49
            ARG2: x57 [ x PERS: 3 NUM: SG ] ]
          [ udef_q<86:121>
            LBL: h58
            ARG0: x57
            RSTR: h59
            BODY: h60 ]
          [ _additional_a_1<86:96>
            LBL: h61
            ARG0: e62 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x57 ]
          [ compound<97:121>
            LBL: h61
            ARG0: e64 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x57
            ARG2: x63 ]
          [ udef_q<97:108>
            LBL: h65
            ARG0: x63
            RSTR: h66
            BODY: h67 ]
          [ _new_a_1<97:108>
            LBL: h68
            ARG0: e69 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x63 ]
          [ _country_n_of<97:108>
            LBL: h68
            ARG0: x63
            ARG1: i70 ]
          [ _development_n_of<109:121>
            LBL: h61
            ARG0: x57
            ARG1: i71 ]
          [ implicit_conj<122:185>
            LBL: h45
            ARG0: e46
            L-HNDL: h55
            L-INDEX: e56
            R-HNDL: h72
            R-INDEX: e73 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _continue_v_2<122:130>
            LBL: h74
            ARG0: e75 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h76 ]
          [ _invest_v_in<134:140>
            LBL: h77
            ARG0: e78 [ e SF: PROP-OR-QUES TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x49
            ARG2: x79 [ x PERS: 3 NUM: SG ] ]
          [ _the_q<144:147>
            LBL: h80
            ARG0: x79
            RSTR: h82
            BODY: h81 ]
          [ _business_n_1<148:156>
            LBL: h83
            ARG0: x79 ]
          [ _and_c<157:160>
            LBL: h72
            ARG0: e73
            L-HNDL: h74
            L-INDEX: e75
            R-HNDL: h84
            R-INDEX: e85 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _instate_v_1<161:170>
            LBL: h84
            ARG0: e85
            ARG1: x49
            ARG2: x86 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _re-_a_again<161:170>
            LBL: h84
            ARG0: i87
            ARG1: e85 ]
          [ _the_q<171:174>
            LBL: h88
            ARG0: x86
            RSTR: h90
            BODY: h89 ]
          [ _dividend_n_1<175:185>
            LBL: h91
            ARG0: x86 ]
          [ pron<186:188>
            LBL: h92
            ARG0: x93 [ x PERS: 3 NUM: SG GEND: M PT: STD ] ]
          [ pronoun_q<186:188>
            LBL: h94
            ARG0: x93
            RSTR: h95
            BODY: h96 ]
          [ _add_v_to<189:195>
            LBL: h2
            ARG0: e3
            ARG1: x93
            ARG2: h98
            ARG3: i97 ] >
   HCONS: < h98 QEQ h22 h95 QEQ h92 h90 QEQ h91 h82 QEQ h83 h76 QEQ h77 h66 QEQ h68 h59 QEQ h61 h53 QEQ h45 h51 QEQ h48 h43 QEQ h44 h36 QEQ h38 h28 QEQ h30 h19 QEQ h21 h14 QEQ h15 h10 QEQ h6 h1 QEQ h2 > ]

{e3:
 e5:focus_d<0:195>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e4]
 x8:part_of<0:4>{x PERS 3, NUM pl}[ARG1 x7]
 _1:_all_q<0:4>[BV x8]
 _2:def_explicit_q<5:8>[BV x7]
 e17:poss<5:8>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x7, ARG2 x16]
 _3:pronoun_q<5:8>[BV x16]
 x16:pron<5:8>{x PERS 1, NUM pl, PT std}[]
 x7:_effort_n_1<9:16>{x PERS 3, NUM pl}[]
 e23:_now_a_1<21:24>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e4]
 e4:_focus_v_on<25:32>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG2 x8, ARG3 x25]
 e26:parg_d<25:32>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e4, ARG2 x8]
 _4:udef_q<36:185>[BV x25]
 x25:nominalization<36:185>{x PERS 3, NUM sg, GEND n}[ARG1 e32]
 e32:_improve_v_cause<36:45>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[ARG2 x33]
 _5:udef_q<46:185>[BV x33]
 x33:_earnings_n_1<46:54>{x PERS 3, NUM pl, IND +}[]
 e39:_to_p<55:57>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x33, ARG2 x40]
 _6:_the_q<58:61>[BV x40]
 x40:_point_n_of<62:67>{x PERS 3, NUM sg, IND +}[]
 i47:loc_nonsp<68:73>{i}[ARG1 e46, ARG2 x40]
 x49:pron<74:76>{x PERS 1, NUM pl, PT std}[]
 _7:pronoun_q<74:76>[BV x49]
 e54:_can_v_modal<77:80>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 e46]
 e56:_fund_v_1<81:85>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x49, ARG2 x57]
 _8:udef_q<86:121>[BV x57]
 e62:_additional_a_1<86:96>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x57]
 e64:compound<97:121>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x57, ARG2 x63]
 _9:udef_q<97:108>[BV x63]
 e69:_new_a_1<97:108>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x63]
 x63:_country_n_of<97:108>{x}[]
 x57:_development_n_of<109:121>{x PERS 3, NUM sg}[]
 e46:implicit_conj<122:185>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[L-HNDL e56, L-INDEX e56, R-HNDL e73, R-INDEX e73]
 e75:_continue_v_2<122:130>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e78]
 e78:_invest_v_in<134:140>{e SF prop-or-ques, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x49, ARG2 x79]
 _10:_the_q<144:147>[BV x79]
 x79:_business_n_1<148:156>{x PERS 3, NUM sg}[]
 e73:_and_c<157:160>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[L-HNDL e75, L-INDEX e75, R-HNDL e85, R-INDEX e85]
 e85:_instate_v_1<161:170>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x49, ARG2 x86]
 i87:_re-_a_again<161:170>{i}[ARG1 e85]
 _11:_the_q<171:174>[BV x86]
 x86:_dividend_n_1<175:185>{x PERS 3, NUM sg, IND +}[]
 x93:pron<186:188>{x PERS 3, NUM sg, GEND m, PT std}[]
 _12:pronoun_q<186:188>[BV x93]
 e3:_add_v_to<189:195>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x93, ARG2 e4]
}

{
  focus_d<0:195> ARG1 _add_v_to<189:195>  
  focus_d<0:195> ARG2 _focus_v_on<25:32>  
  part_of<0:4> ARG1 _effort_n_1<9:16>  
  _all_q<0:4> BV part_of<0:4>  
  def_explicit_q<5:8> BV _effort_n_1<9:16>  
  poss<5:8> ARG1 _effort_n_1<9:16>  
  poss<5:8> ARG2 pron<5:8>  
  pronoun_q<5:8> BV pron<5:8>  
  _now_a_1<21:24> ARG1 _focus_v_on<25:32>  
  _focus_v_on<25:32> ARG2 part_of<0:4>  
  _focus_v_on<25:32> ARG3 nominalization<36:185>  
  parg_d<25:32> ARG1 _focus_v_on<25:32>  
  parg_d<25:32> ARG2 part_of<0:4>  
  udef_q<36:185> BV nominalization<36:185>  
  nominalization<36:185> ARG1 _improve_v_cause<36:45>  
  _improve_v_cause<36:45> ARG2 _earnings_n_1<46:54>  
  udef_q<46:185> BV _earnings_n_1<46:54>  
  _to_p<55:57> ARG1 _earnings_n_1<46:54>  
  _to_p<55:57> ARG2 _point_n_of<62:67>  
  _the_q<58:61> BV _point_n_of<62:67>  
  loc_nonsp<68:73> ARG1 implicit_conj<122:185>  
  loc_nonsp<68:73> ARG2 _point_n_of<62:67>  
  pronoun_q<74:76> BV pron<74:76>  
  _can_v_modal<77:80> ARG1 implicit_conj<122:185>  
  _fund_v_1<81:85> ARG1 pron<74:76>  
  _fund_v_1<81:85> ARG2 _development_n_of<109:121>  
  udef_q<86:121> BV _development_n_of<109:121>  
  _additional_a_1<86:96> ARG1 _development_n_of<109:121>  
  compound<97:121> ARG1 _development_n_of<109:121>  
  compound<97:121> ARG2 _country_n_of<97:108>  
  udef_q<97:108> BV _country_n_of<97:108>  
  _new_a_1<97:108> ARG1 _country_n_of<97:108>  
  implicit_conj<122:185> L-HNDL _fund_v_1<81:85>  
  implicit_conj<122:185> L-INDEX _fund_v_1<81:85>  
  implicit_conj<122:185> R-HNDL _and_c<157:160>  
  implicit_conj<122:185> R-INDEX _and_c<157:160>  
  _continue_v_2<122:130> ARG1 _invest_v_in<134:140>  
  _invest_v_in<134:140> ARG1 pron<74:76>  
  _invest_v_in<134:140> ARG2 _business_n_1<148:156>  
  _the_q<144:147> BV _business_n_1<148:156>  
  _and_c<157:160> L-HNDL _continue_v_2<122:130>  
  _and_c<157:160> L-INDEX _continue_v_2<122:130>  
  _and_c<157:160> R-HNDL _instate_v_1<161:170>  
  _and_c<157:160> R-INDEX _instate_v_1<161:170>  
  _instate_v_1<161:170> ARG1 pron<74:76>  
  _instate_v_1<161:170> ARG2 _dividend_n_1<175:185>  
  _re-_a_again<161:170> ARG1 _instate_v_1<161:170>  
  _the_q<171:174> BV _dividend_n_1<175:185>  
  pronoun_q<186:188> BV pron<186:188>  
  _add_v_to<189:195> ARG1 pron<186:188>  
  _add_v_to<189:195> ARG2 _focus_v_on<25:32>  
  focus_d<0:195> SF prop  
  focus_d<0:195> TENSE untensed  
  focus_d<0:195> MOOD indicative  
  focus_d<0:195> PROG -  
  focus_d<0:195> PERF -  
  part_of<0:4> PERS 3  
  part_of<0:4> NUM pl  
  poss<5:8> SF prop  
  poss<5:8> TENSE untensed  
  poss<5:8> MOOD indicative  
  poss<5:8> PROG -  
  poss<5:8> PERF -  
  pron<5:8> PERS 1  
  pron<5:8> NUM pl  
  pron<5:8> PT std  
  _effort_n_1<9:16> PERS 3  
  _effort_n_1<9:16> NUM pl  
  _now_a_1<21:24> SF prop  
  _now_a_1<21:24> TENSE untensed  
  _now_a_1<21:24> MOOD indicative  
  _now_a_1<21:24> PROG -  
  _now_a_1<21:24> PERF -  
  _focus_v_on<25:32> SF prop  
  _focus_v_on<25:32> TENSE pres  
  _focus_v_on<25:32> MOOD indicative  
  _focus_v_on<25:32> PROG -  
  _focus_v_on<25:32> PERF -  
  parg_d<25:32> SF prop  
  parg_d<25:32> TENSE untensed  
  parg_d<25:32> MOOD indicative  
  parg_d<25:32> PROG -  
  parg_d<25:32> PERF -  
  nominalization<36:185> PERS 3  
  nominalization<36:185> NUM sg  
  nominalization<36:185> GEND n  
  _improve_v_cause<36:45> SF prop  
  _improve_v_cause<36:45> TENSE untensed  
  _improve_v_cause<36:45> MOOD indicative  
  _improve_v_cause<36:45> PROG +  
  _improve_v_cause<36:45> PERF -  
  _earnings_n_1<46:54> PERS 3  
  _earnings_n_1<46:54> NUM pl  
  _earnings_n_1<46:54> IND +  
  _to_p<55:57> SF prop  
  _to_p<55:57> TENSE untensed  
  _to_p<55:57> MOOD indicative  
  _to_p<55:57> PROG -  
  _to_p<55:57> PERF -  
  _point_n_of<62:67> PERS 3  
  _point_n_of<62:67> NUM sg  
  _point_n_of<62:67> IND +  
  pron<74:76> PERS 1  
  pron<74:76> NUM pl  
  pron<74:76> PT std  
  _can_v_modal<77:80> SF prop  
  _can_v_modal<77:80> TENSE pres  
  _can_v_modal<77:80> MOOD indicative  
  _can_v_modal<77:80> PROG -  
  _can_v_modal<77:80> PERF -  
  _fund_v_1<81:85> SF prop  
  _fund_v_1<81:85> TENSE untensed  
  _fund_v_1<81:85> MOOD indicative  
  _fund_v_1<81:85> PROG -  
  _fund_v_1<81:85> PERF -  
  _additional_a_1<86:96> SF prop  
  _additional_a_1<86:96> TENSE untensed  
  _additional_a_1<86:96> MOOD indicative  
  _additional_a_1<86:96> PROG -  
  _additional_a_1<86:96> PERF -  
  compound<97:121> SF prop  
  compound<97:121> TENSE untensed  
  compound<97:121> MOOD indicative  
  compound<97:121> PROG -  
  compound<97:121> PERF -  
  _new_a_1<97:108> SF prop  
  _new_a_1<97:108> TENSE untensed  
  _new_a_1<97:108> MOOD indicative  
  _new_a_1<97:108> PROG -  
  _new_a_1<97:108> PERF -  
  _development_n_of<109:121> PERS 3  
  _development_n_of<109:121> NUM sg  
  implicit_conj<122:185> SF prop  
  implicit_conj<122:185> TENSE untensed  
  implicit_conj<122:185> MOOD indicative  
  implicit_conj<122:185> PROG -  
  implicit_conj<122:185> PERF -  
  _continue_v_2<122:130> SF prop  
  _continue_v_2<122:130> TENSE untensed  
  _continue_v_2<122:130> MOOD indicative  
  _continue_v_2<122:130> PROG -  
  _continue_v_2<122:130> PERF -  
  _invest_v_in<134:140> SF prop-or-ques  
  _invest_v_in<134:140> TENSE untensed  
  _invest_v_in<134:140> MOOD indicative  
  _invest_v_in<134:140> PROG -  
  _invest_v_in<134:140> PERF -  
  _business_n_1<148:156> PERS 3  
  _business_n_1<148:156> NUM sg  
  _and_c<157:160> SF prop  
  _and_c<157:160> TENSE untensed  
  _and_c<157:160> MOOD indicative  
  _and_c<157:160> PROG -  
  _and_c<157:160> PERF -  
  _instate_v_1<161:170> SF prop  
  _instate_v_1<161:170> TENSE untensed  
  _instate_v_1<161:170> MOOD indicative  
  _instate_v_1<161:170> PROG -  
  _instate_v_1<161:170> PERF -  
  _dividend_n_1<175:185> PERS 3  
  _dividend_n_1<175:185> NUM sg  
  _dividend_n_1<175:185> IND +  
  pron<186:188> PERS 3  
  pron<186:188> NUM sg  
  pron<186:188> GEND m  
  pron<186:188> PT std  
  _add_v_to<189:195> SF prop  
  _add_v_to<189:195> TENSE past  
  _add_v_to<189:195> MOOD indicative  
  _add_v_to<189:195> PROG -  
  _add_v_to<189:195> PERF -  
}

