;;;
;;; Redwoods export of `wsj15c';
;;; (wsun@wsun; 23-jan-2018 (00:26 h)).
;;;

[21564005] (1 of 1) {1} `If you're like most people, you said it's a holding that goes completely sour -- maybe a bond that defaults or a stock whose value disappears in a bankruptcy proceeding.'

[21564005:0] (active)

<
  (1, 0, 1, <0:2>, 1, "If", 0, "null", "IN" 1.0)
  (2, 1, 2, <3:6>, 1, "you", 0, "null", "PRP" 1.0)
  (3, 2, 3, <6:9>, 1, "’re", 0, "null", "VBP" 0.4932 "VB" 0.1245 "JJ" 0.1181 "NN" 0.1172 "VBD" 0.1122 "MD" 0.0245 "RB" 0.0103)
  (4, 3, 4, <10:14>, 1, "like", 0, "null", "IN" 1.0)
  (5, 4, 5, <15:19>, 1, "most", 0, "null", "JJS" 0.9759 "RBS" 0.0241)
  (6, 5, 6, <20:26>, 1, "people", 0, "null", "NNS" 1.0)
  (7, 6, 7, <26:27>, 1, ",", 0, "null", "," 1.0)
  (8, 7, 8, <28:31>, 1, "you", 0, "null", "PRP" 1.0)
  (9, 8, 9, <32:36>, 1, "said", 0, "null", "VBD" 1.0)
  (10, 9, 10, <37:39>, 1, "it", 0, "null", "PRP" 1.0)
  (11, 10, 11, <39:41>, 1, "’s", 0, "null", "VBZ" 1.0)
  (12, 11, 12, <42:43>, 1, "a", 0, "null", "DT" 1.0)
  (13, 12, 13, <44:51>, 1, "holding", 0, "null", "NN" 0.5494 "VBG" 0.4506)
  (14, 13, 14, <52:56>, 1, "that", 0, "null", "WDT" 0.6278 "IN" 0.319 "DT" 0.0456 "RB" 0.0076)
  (15, 14, 15, <57:61>, 1, "goes", 0, "null", "VBZ" 1.0)
  (16, 15, 16, <62:72>, 1, "completely", 0, "null", "RB" 1.0)
  (17, 16, 17, <73:77>, 1, "sour", 0, "null", "JJ" 0.9845 "VB" 0.0155)
  (18, 17, 18, <78:80>, 1, "–", 0, "null", ":" 1.0)
  (19, 18, 19, <81:86>, 1, "maybe", 0, "null", "RB" 1.0)
  (20, 19, 20, <87:88>, 1, "a", 0, "null", "DT" 1.0)
  (21, 20, 21, <89:93>, 1, "bond", 0, "null", "NN" 1.0)
  (22, 21, 22, <94:98>, 1, "that", 0, "null", "IN" 0.9865 "DT" 0.0135)
  (23, 22, 23, <99:107>, 1, "defaults", 0, "null", "NNS" 1.0)
  (24, 23, 24, <108:110>, 1, "or", 0, "null", "CC" 1.0)
  (25, 24, 25, <111:112>, 1, "a", 0, "null", "DT" 1.0)
  (26, 25, 26, <113:118>, 1, "stock", 0, "null", "NN" 1.0)
  (27, 26, 27, <119:124>, 1, "whose", 0, "null", "WP$" 1.0)
  (28, 27, 28, <125:130>, 1, "value", 0, "null", "NN" 1.0)
  (29, 28, 29, <131:141>, 1, "disappears", 0, "null", "VBZ" 1.0)
  (30, 29, 30, <142:144>, 1, "in", 0, "null", "IN" 0.99 "RP" 0.01)
  (31, 30, 31, <145:146>, 1, "a", 0, "null", "DT" 1.0)
  (32, 31, 32, <147:157>, 1, "bankruptcy", 0, "null", "NN" 1.0)
  (33, 32, 33, <158:168>, 1, "proceeding", 0, "null", "NN" 0.8929 "VBG" 0.1071)
  (34, 33, 34, <168:169>, 1, ".", 0, "null", "." 1.0)
>

<
  (425, 0, 1, <0:2>, 1, "if", 0, "null")
  (457, 0, 1, <0:2>, 1, "if", 0, "null")
  (342, 1, 2, <3:6>, 1, "you", 0, "null")
  (426, 1, 2, <3:6>, 1, "you", 0, "null")
  (398, 2, 3, <6:9>, 1, "’re", 0, "null")
  (405, 2, 3, <6:9>, 1, "’re", 0, "null", "VBP" 0.4932)
  (406, 2, 3, <6:9>, 1, "’re", 0, "null", "VB" 0.1245)
  (407, 2, 3, <6:9>, 1, "’re", 0, "null", "JJ" 0.1181)
  (408, 2, 3, <6:9>, 1, "’re", 0, "null", "NN" 0.1172)
  (409, 2, 3, <6:9>, 1, "’re", 0, "null", "VBD" 0.1122)
  (455, 2, 3, <6:9>, 1, "’re", 0, "null")
  (344, 3, 4, <10:14>, 1, "like", 0, "null")
  (427, 3, 4, <10:14>, 1, "like", 0, "null")
  (387, 4, 5, <15:19>, 1, "most", 0, "null")
  (403, 4, 5, <15:19>, 1, "most", 0, "null", "JJS" 0.9759)
  (449, 4, 5, <15:19>, 1, "most", 0, "null")
  (386, 5, 6, <20:27>, 1, "people,", 0, "null")
  (422, 5, 6, <20:27>, 1, "people,", 0, "null", "NNS" 1.0)
  (448, 5, 6, <20:27>, 1, "people,", 0, "null")
  (346, 6, 7, <28:31>, 1, "you", 0, "null")
  (428, 6, 7, <28:31>, 1, "you", 0, "null")
  (348, 7, 8, <32:36>, 1, "said", 0, "null")
  (410, 7, 8, <32:36>, 1, "said", 0, "null", "VBD" 1.0)
  (429, 7, 8, <32:36>, 1, "said", 0, "null")
  (350, 8, 9, <37:39>, 1, "it", 0, "null")
  (430, 8, 9, <37:39>, 1, "it", 0, "null")
  (384, 9, 10, <39:41>, 1, "’s", 0, "null")
  (421, 9, 10, <39:41>, 1, "’s", 0, "null", "VBZ" 1.0)
  (447, 9, 10, <39:41>, 1, "’s", 0, "null")
  (352, 10, 11, <42:43>, 1, "a", 0, "null")
  (431, 10, 11, <42:43>, 1, "a", 0, "null")
  (389, 11, 12, <44:51>, 1, "holding", 0, "null")
  (423, 11, 12, <44:51>, 1, "holding", 0, "null", "VBG" 0.4506)
  (450, 11, 12, <44:51>, 1, "holding", 0, "null")
  (391, 12, 13, <52:56>, 1, "that", 0, "null")
  (451, 12, 13, <52:56>, 1, "that", 0, "null")
  (354, 13, 14, <57:61>, 1, "goes", 0, "null")
  (411, 13, 14, <57:61>, 1, "goes", 0, "null", "VBZ" 1.0)
  (432, 13, 14, <57:61>, 1, "goes", 0, "null")
  (356, 14, 15, <62:72>, 1, "completely", 0, "null")
  (412, 14, 15, <62:72>, 1, "completely", 0, "null", "RB" 1.0)
  (433, 14, 15, <62:72>, 1, "completely", 0, "null")
  (392, 15, 16, <73:77>, 1, "sour", 0, "null")
  (404, 15, 16, <73:77>, 1, "sour", 0, "null", "JJ" 0.9845)
  (452, 15, 16, <73:77>, 1, "sour", 0, "null")
  (382, 16, 17, <78:80>, 1, "–", 0, "null")
  (446, 16, 17, <78:80>, 1, "–", 0, "null")
  (358, 17, 18, <81:86>, 1, "maybe", 0, "null")
  (413, 17, 18, <81:86>, 1, "maybe", 0, "null", "RB" 1.0)
  (434, 17, 18, <81:86>, 1, "maybe", 0, "null")
  (360, 18, 19, <87:88>, 1, "a", 0, "null")
  (435, 18, 19, <87:88>, 1, "a", 0, "null")
  (362, 19, 20, <89:93>, 1, "bond", 0, "null")
  (414, 19, 20, <89:93>, 1, "bond", 0, "null", "NN" 1.0)
  (436, 19, 20, <89:93>, 1, "bond", 0, "null")
  (394, 20, 21, <94:98>, 1, "that", 0, "null")
  (453, 20, 21, <94:98>, 1, "that", 0, "null")
  (364, 21, 22, <99:107>, 1, "defaults", 0, "null")
  (415, 21, 22, <99:107>, 1, "defaults", 0, "null", "NNS" 1.0)
  (437, 21, 22, <99:107>, 1, "defaults", 0, "null")
  (366, 22, 23, <108:110>, 1, "or", 0, "null")
  (438, 22, 23, <108:110>, 1, "or", 0, "null")
  (368, 23, 24, <111:112>, 1, "a", 0, "null")
  (439, 23, 24, <111:112>, 1, "a", 0, "null")
  (370, 24, 25, <113:118>, 1, "stock", 0, "null")
  (416, 24, 25, <113:118>, 1, "stock", 0, "null", "NN" 1.0)
  (440, 24, 25, <113:118>, 1, "stock", 0, "null")
  (372, 25, 26, <119:124>, 1, "whose", 0, "null")
  (417, 25, 26, <119:124>, 1, "whose", 0, "null", "WP$" 1.0)
  (441, 25, 26, <119:124>, 1, "whose", 0, "null")
  (374, 26, 27, <125:130>, 1, "value", 0, "null")
  (418, 26, 27, <125:130>, 1, "value", 0, "null", "NN" 1.0)
  (442, 26, 27, <125:130>, 1, "value", 0, "null")
  (376, 27, 28, <131:141>, 1, "disappears", 0, "null")
  (419, 27, 28, <131:141>, 1, "disappears", 0, "null", "VBZ" 1.0)
  (443, 27, 28, <131:141>, 1, "disappears", 0, "null")
  (396, 28, 29, <142:144>, 1, "in", 0, "null")
  (454, 28, 29, <142:144>, 1, "in", 0, "null")
  (378, 29, 30, <145:146>, 1, "a", 0, "null")
  (444, 29, 30, <145:146>, 1, "a", 0, "null")
  (380, 30, 31, <147:157>, 1, "bankruptcy", 0, "null")
  (420, 30, 31, <147:157>, 1, "bankruptcy", 0, "null", "NN" 1.0)
  (445, 30, 31, <147:157>, 1, "bankruptcy", 0, "null")
  (399, 31, 32, <158:169>, 1, "proceeding.", 0, "null")
  (424, 31, 32, <158:169>, 1, "proceeding.", 0, "null", "VBG" 0.1071)
  (456, 31, 32, <158:169>, 1, "proceeding.", 0, "null")
>

(ROOT_INFORMAL
 (27848 CL-CL_RUNON_C 29.1538 0 32
  (27819 AJ-HD_SCP_C 24.1963 0 17
   (27800 HD-CMP_U_C 8.91975 0 6
    (469 if_subconj_unspec@p_cp_s-unsp_le 0.597502 0 1
     ("if" 425
      "token [ +CARG \"If\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"if\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"2\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (27799 SB-HD_NMC_C 7.23437 1 6
     (27792 HDN_BNP-QNT_C 1.26559 1 2
      (484 you@n_-_pr-you_le 0.467898 1 2
       ("you" 342
        "token [ +CARG #1=\"you\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"3\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"6\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (27798 ^HD-CMP_U_C 5.05894 2 6
      (503 be_c_are_cx_2@v_prd_are-cx_le 0.857169 2 3
       ("’re" 398
        "token [ +CARG #1=\"’re\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"6\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.49315900000000001\" +TAG \"VBP\" ] +PRBS *null* +TAGS *null* ] +TO \"9\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (27797 HD-CMP_U_C 4.29771 3 6
       (519 like_p@p_np_i_le 1.78494 3 4
        ("like" 344
         "token [ +CARG #1=\"like\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"10\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"14\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (27796 SP-HD_N_C 1.77693 4 6
        (542 most_det@d_-_prt-plm_le 1.01967 4 5
         ("most" 387
          "token [ +CARG #1=\"most\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"15\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97594809999999999\" +TAG \"JJS\" ] +PRBS *null* +TAGS *null* ] +TO \"19\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (27795 ^HDN_OPTCMP_C 1.29756 5 6
         (27794 W_COMMA_PLR 1.12881 5 6
          (27793 N_PL_OLR 0.553805 5 6
           (568 people_n1@n_pp_c-pl_le 0 5 6
            ("people," 386
             "token [ +CARG \"people\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"people,\" +FROM #1=\"20\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"6\" REST *cons* [ FIRST \"7\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"27\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))
   (27818 ^SB-HD_MC_C 14.6405 6 17
    (27801 HDN_BNP-QNT_C 1.59568 6 7
     (606 you@n_-_pr-you_le 0.644596 6 7
      ("you" 346
       "token [ +CARG #1=\"you\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"28\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"31\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
    (27817 ^HD-CMP_U_C 12.0816 7 17
     (27803 ^HD_OPTCMP_C 3.11345 7 8
      (27802 V_PST_OLR 2.39931 7 8
       (661 say_v2@v_pp*-cp_fin-imp_le 1.29431 7 8
        ("said" 348
         "token [ +CARG #1=\"said\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"32\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"36\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
     (27816 SB-HD_NMC_C 7.48549 8 17
      (27804 HDN_BNP-QNT_C 0.480031 8 9
       (862 it2@n_-_pr-it_le -0.148874 8 9
        ("it" 350
         "token [ +CARG #1=\"it\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"37\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"39\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
      (27815 ^HD-CMP_U_C 5.91578 9 17
       (886 be_id_is_cx_3@v_np_is-cx_le -1.31033 9 10
        ("’s" 384
         "token [ +CARG #1=\"’s\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"39\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"41\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (27814 SP-HD_N_C 6.24448 10 17
        (1040 a_det@d_-_sg-nmd_le -0.559642 10 11
         ("a" 352
          "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"42\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"43\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (27813 ^HDN-AJ_RC_C 4.93189 11 17
         (27805 ^N_SG_ILR 1.01101 11 12
          (1138 holding_n1@n_-_c_le 0.699619 11 12
           ("holding" 389
            "token [ +CARG #1=\"holding\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"44\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.54940739999999999\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"51\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
         (27812 FLR-HD_REL-FIN_C 3.78533 12 17
          (27806 HDN_BNP-QNT_C 0.419934 12 13
           (1165 that_r@n_-_pr-rel-nwh_le -0.283448 12 13
            ("that" 391
             "token [ +CARG #1=\"that\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"52\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.62776080000000001\" +TAG \"WDT\" ] +PRBS *null* +TAGS *null* ] +TO \"56\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
          (27811 ^HD_XSB-FIN_C 2.50767 13 17
           (27810 HD-CMP_U_C 1.85741 13 17
            (27807 ^V_3S-FIN_OLR 0.0518368 13 14
             (1196 go_state_v1@v_ap_seq_le 0 13 14
              ("goes" 354
               "token [ +CARG #1=\"goes\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"57\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"61\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
            (27809 AJ-HD_INT_C 1.31876 14 17
             (1250 completely@av_-_i-vp_le 0 14 15
              ("completely" 356
               "token [ +CARG #1=\"completely\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"62\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"72\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
             (27808 ^HD-PCT_C 1.31876 15 17
              (1254 sour_isect@aj_-_i_le 0 15 16
               ("sour" 392
                "token [ +CARG #1=\"sour\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"73\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98453610000000003\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"77\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
              (1263 s_dbl_dash_pct@pt_-_s-dash_le 1.31876 16 17
               ("–" 382
                "token [ +CARG #1=\"–\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"78\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \":\" ] +PRBS *null* +TAGS *null* ] +TO \"80\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))
  (27847 ^NP_FRG_C 4.31904 17 32
   (27846 SP-HD_HC_C 3.97972 17 32
    (1271 maybe_deg@av_-_dg-jomv_le -0.127158 17 18
     ("maybe" 358
      "token [ +CARG #1=\"maybe\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"81\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"86\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (27845 ^NP-NP_CRD-T_C 3.79183 18 32
     (27826 SP-HD_N_C 1.10304 18 22
      (1278 a_det@d_-_sg-nmd_le -0.491517 18 19
       ("a" 360
        "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"87\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"88\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (27825 ^HDN-AJ_RC_C 1.3423 19 22
       (27820 ^N_SG_ILR 0.643923 19 20
        (1351 bond_n2@n_-_c_le 0.33253 19 20
         ("bond" 362
          "token [ +CARG #1=\"bond\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"89\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"93\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (27824 FLR-HD_REL-FIN_C 0.416142 20 22
        (27821 HDN_BNP-QNT_C 0.419934 20 21
         (1371 that_r@n_-_pr-rel-nwh_le -0.283448 20 21
          ("that" 394
           "token [ +CARG #1=\"that\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"94\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98647870000000004\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"98\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (27823 ^HD_XSB-FIN_C -0.861518 21 22
         (27822 V_3S-FIN_OLR -0.211449 21 22
          (1391 default_v2@v_-_le 0 21 22
           ("defaults" 364
            "token [ +CARG #1=\"defaults\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"99\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"107\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
     (27844 ^MRK-NH_NOM_C 2.65503 22 32
      (1403 or_conj_1@c_xp_or_le -0.783631 22 23
       ("or" 366
        "token [ +CARG #1=\"or\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"108\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"24\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"110\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (27843 SP-HD_N_C 3.02958 23 32
       (1420 a_det@d_-_sg-nmd_le -0.786531 23 24
        ("a" 368
         "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"111\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"25\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"112\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (27842 ^HDN-AJ_RC_C 2.33397 24 32
        (27827 ^N_MS-CNT_ILR 0.419408 24 25
         (1495 stock_n1@n_-_mc_le 0.505018 24 25
          ("stock" 370
           "token [ +CARG #1=\"stock\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"113\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"26\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"118\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (27841 FLR-HD_REL-FIN_C 1.55396 25 32
         (27829 SP-HD_N_C 0.208591 25 27
          (1506 whose_2@d_-_poss-rel_le 0.310752 25 26
           ("whose" 372
            "token [ +CARG #1=\"whose\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"119\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"27\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"WP$\" ] +PRBS *null* +TAGS *null* ] +TO \"124\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (27828 ^N_MS-CNT_ILR -0.10216 26 27
           (1507 value_n1@n_-_mc_le 0.227315 26 27
            ("value" 374
             "token [ +CARG #1=\"value\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"125\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"28\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"130\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
         (27840 ^HD_XSB-FIN_C 1.35772 27 32
          (27839 HD-AJ_INT-UNSL_C 0.707757 27 32
           (27831 ^HD_OPTCMP_C 0.915108 27 28
            (27830 V_3S-FIN_OLR 0.50054 27 28
             (1512 disappear_v1@v_pp*_dir_le 0 27 28
              ("disappears" 376
               "token [ +CARG #1=\"disappears\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"131\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"29\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"141\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
           (27838 HD-CMP_U_C -1.36772 28 32
            (1540 in@p_np_i-reg_le -0.179868 28 29
             ("in" 396
              "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"142\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"30\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98999340000000002\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"144\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (27837 SP-HD_N_C -2.08909 29 32
             (1585 a_det@d_-_sg-nmd_le -0.667877 29 30
              ("a" 378
               "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"145\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"31\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"146\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
             (27836 ^N-HDN_CPD_C -1.54803 30 32
              (1658 bankruptcy_n1@n_-_mc_le -0.238515 30 31
               ("bankruptcy" 380
                "token [ +CARG #1=\"bankruptcy\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"147\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"32\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"157\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
              (27835 ^HDN_OPTCMP_C -2.17431 31 32
               (27834 W_PERIOD_PLR -2.18824 31 32
                (27833 V_NGER-PP_DLR -1.91836 31 32
                 (27832 V_PRP_OLR -0.716424 31 32
                  (1660 proceed_v1@v_pp*_dir_le 0 31 32
                   ("proceeding." 399
                    "token [ +CARG \"proceeding\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"proceeding.\" +FROM #1=\"158\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"33\" REST *cons* [ FIRST \"34\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.89289600000000002\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"169\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))))))))

(S
 (S
  (PP (P "if")
   (S (NP (NP "you"))
    (VP (V "’re")
     (PP (P "like") (NP (DET "most") (N (N (N (N "people,")))))))))
  (S (NP (NP "you"))
   (VP (V (V (V "said")))
    (S (NP (NP "it"))
     (VP (V "’s")
      (NP (DET "a")
       (N (N (N "holding"))
        (S (NP (N "that"))
         (S/NP
          (VP/NP (V/NP (V/NP "goes"))
           (AP (ADV "completely")
            (AP (AP "sour") (PNCT "–")))))))))))))
 (XP
  (NP (ADV "maybe")
   (NP
    (NP (DET "a")
     (N (N (N "bond"))
      (S (NP (N "that")) (S/NP (VP/NP (V/NP "defaults"))))))
    (NP-CJ (CONJ "or")
     (NP (DET "a")
      (N (N (N "stock"))
       (S (NP (DET "whose") (N (N "value")))
        (S/NP
         (VP/NP (VP/NP (V/NP (V/NP "disappears")))
          (PP (P "in")
           (NP (DET "a")
            (N (N "bankruptcy")
             (N (N (N (V (V "proceeding."))))))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ implicit_conj<0:169>
            LBL: h2
            ARG0: e3
            L-HNDL: h4
            L-INDEX: e7 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
            R-HNDL: h5
            R-INDEX: e6 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _if_x_then<0:2>
            LBL: h8
            ARG0: e9 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h10
            ARG2: h11 ]
          [ pron<3:6>
            LBL: h12
            ARG0: x13 [ x PERS: 2 PT: STD ] ]
          [ pronoun_q<3:6>
            LBL: h14
            ARG0: x13
            RSTR: h15
            BODY: h16 ]
          [ _like_p<10:14>
            LBL: h17
            ARG0: e18 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x13
            ARG2: x19 [ x PERS: 3 NUM: PL IND: + ] ]
          [ _most_q<15:19>
            LBL: h20
            ARG0: x19
            RSTR: h21
            BODY: h22 ]
          [ _people_n_of<20:27>
            LBL: h23
            ARG0: x19
            ARG1: i24 ]
          [ pron<28:31>
            LBL: h25
            ARG0: x26 [ x PERS: 2 PT: STD ] ]
          [ pronoun_q<28:31>
            LBL: h27
            ARG0: x26
            RSTR: h28
            BODY: h29 ]
          [ _say_v_to<32:36>
            LBL: h30
            ARG0: e7
            ARG1: x26
            ARG2: h32
            ARG3: i31 ]
          [ pron<37:39>
            LBL: h33
            ARG0: x34 [ x PERS: 3 NUM: SG GEND: N PT: STD ] ]
          [ pronoun_q<37:39>
            LBL: h35
            ARG0: x34
            RSTR: h36
            BODY: h37 ]
          [ _be_v_id<39:41>
            LBL: h38
            ARG0: e39 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x34
            ARG2: x40 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _a_q<42:43>
            LBL: h41
            ARG0: x40
            RSTR: h43
            BODY: h42 ]
          [ _holding_n_1<44:51>
            LBL: h44
            ARG0: x40 ]
          [ _go_v_state<57:61>
            LBL: h44
            ARG0: e45 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x40
            ARG2: h46 ]
          [ _complete_a_1<62:72>
            LBL: h47
            ARG0: e48 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e49 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _sour_a_1<73:77>
            LBL: h47
            ARG0: e49
            ARG1: x40 ]
          [ unknown<81:169>
            LBL: h50
            ARG0: e6
            ARG: x51 ]
          [ _maybe_x_deg<81:86>
            LBL: h52
            ARG0: e53 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: u54 ]
          [ udef_q<87:169>
            LBL: h52
            ARG0: x51
            RSTR: h55
            BODY: h56 ]
          [ _a_q<87:88>
            LBL: h57
            ARG0: x59 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h60
            BODY: h58 ]
          [ _bond_n_1<89:93>
            LBL: h61
            ARG0: x59 ]
          [ _default_v_1<99:107>
            LBL: h61
            ARG0: e62 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x59 ]
          [ _or_c<108:110>
            LBL: h63
            ARG0: x51
            L-INDEX: x59
            R-INDEX: x64 [ x PERS: 3 NUM: SG ] ]
          [ _a_q<111:112>
            LBL: h65
            ARG0: x64
            RSTR: h67
            BODY: h66 ]
          [ _stock_n_1<113:118>
            LBL: h68
            ARG0: x64 ]
          [ def_explicit_q<119:124>
            LBL: h69
            ARG0: x71 [ x PERS: 3 NUM: SG ]
            RSTR: h72
            BODY: h70 ]
          [ poss<119:124>
            LBL: h68
            ARG0: e73 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x71
            ARG2: x64 ]
          [ _value_n_1<125:130>
            LBL: h74
            ARG0: x71 ]
          [ _disappear_v_1<131:141>
            LBL: h68
            ARG0: e75 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x71 ]
          [ _in_p<142:144>
            LBL: h68
            ARG0: e76 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e75
            ARG2: x77 [ x PERS: 3 NUM: SG GEND: N ] ]
          [ _a_q<145:146>
            LBL: h78
            ARG0: x77
            RSTR: h80
            BODY: h79 ]
          [ compound<147:169>
            LBL: h81
            ARG0: e83 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x77
            ARG2: x82 ]
          [ udef_q<147:157>
            LBL: h84
            ARG0: x82
            RSTR: h85
            BODY: h86 ]
          [ _bankruptcy_n_1<147:157>
            LBL: h87
            ARG0: x82 ]
          [ _proceed_v_1<158:169>
            LBL: h88
            ARG0: e89 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: i90 ]
          [ nominalization<158:169>
            LBL: h81
            ARG0: x77
            ARG1: h88 ] >
   HCONS: < h85 QEQ h87 h80 QEQ h81 h72 QEQ h74 h67 QEQ h68 h60 QEQ h61 h55 QEQ h63 h46 QEQ h47 h43 QEQ h44 h36 QEQ h33 h32 QEQ h38 h28 QEQ h25 h21 QEQ h23 h15 QEQ h12 h11 QEQ h17 h10 QEQ h30 h5 QEQ h50 h4 QEQ h8 h1 QEQ h2 > ]

{e3:
 e3:implicit_conj<0:169>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[L-HNDL e9, L-INDEX e7, R-HNDL e6, R-INDEX e6]
 e9:_if_x_then<0:2>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e7, ARG2 e18]
 x13:pron<3:6>{x PERS 2, PT std}[]
 _1:pronoun_q<3:6>[BV x13]
 e18:_like_p<10:14>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x13, ARG2 x19]
 _2:_most_q<15:19>[BV x19]
 x19:_people_n_of<20:27>{x PERS 3, NUM pl, IND +}[]
 x26:pron<28:31>{x PERS 2, PT std}[]
 _3:pronoun_q<28:31>[BV x26]
 e7:_say_v_to<32:36>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x26, ARG2 e39]
 x34:pron<37:39>{x PERS 3, NUM sg, GEND n, PT std}[]
 _4:pronoun_q<37:39>[BV x34]
 e39:_be_v_id<39:41>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x34, ARG2 x40]
 _5:_a_q<42:43>[BV x40]
 x40:_holding_n_1<44:51>{x PERS 3, NUM sg, IND +}[]
 e45:_go_v_state<57:61>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x40, ARG2 e49]
 e48:_complete_a_1<62:72>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e49]
 e49:_sour_a_1<73:77>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x40]
 e6:unknown<81:169>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG x51]
 e53:_maybe_x_deg<81:86>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 _6]
 _6:udef_q<87:169>[BV x51]
 _7:_a_q<87:88>[BV x59]
 x59:_bond_n_1<89:93>{x PERS 3, NUM sg, IND +}[]
 e62:_default_v_1<99:107>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x59]
 x51:_or_c<108:110>{x}[L-INDEX x59, R-INDEX x64]
 _8:_a_q<111:112>[BV x64]
 x64:_stock_n_1<113:118>{x PERS 3, NUM sg}[]
 _9:def_explicit_q<119:124>[BV x71]
 e73:poss<119:124>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x71, ARG2 x64]
 x71:_value_n_1<125:130>{x PERS 3, NUM sg}[]
 e75:_disappear_v_1<131:141>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x71]
 e76:_in_p<142:144>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e75, ARG2 x77]
 _10:_a_q<145:146>[BV x77]
 e83:compound<147:169>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x77, ARG2 x82]
 _11:udef_q<147:157>[BV x82]
 x82:_bankruptcy_n_1<147:157>{x}[]
 e89:_proceed_v_1<158:169>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[]
 x77:nominalization<158:169>{x PERS 3, NUM sg, GEND n}[ARG1 e89]
}

{
  implicit_conj<0:169> L-HNDL _if_x_then<0:2>  
  implicit_conj<0:169> L-INDEX _say_v_to<32:36>  
  implicit_conj<0:169> R-HNDL unknown<81:169>  
  implicit_conj<0:169> R-INDEX unknown<81:169>  
  _if_x_then<0:2> ARG1 _say_v_to<32:36>  
  _if_x_then<0:2> ARG2 _like_p<10:14>  
  pronoun_q<3:6> BV pron<3:6>  
  _like_p<10:14> ARG1 pron<3:6>  
  _like_p<10:14> ARG2 _people_n_of<20:27>  
  _most_q<15:19> BV _people_n_of<20:27>  
  pronoun_q<28:31> BV pron<28:31>  
  _say_v_to<32:36> ARG1 pron<28:31>  
  _say_v_to<32:36> ARG2 _be_v_id<39:41>  
  pronoun_q<37:39> BV pron<37:39>  
  _be_v_id<39:41> ARG1 pron<37:39>  
  _be_v_id<39:41> ARG2 _holding_n_1<44:51>  
  _a_q<42:43> BV _holding_n_1<44:51>  
  _go_v_state<57:61> ARG1 _holding_n_1<44:51>  
  _go_v_state<57:61> ARG2 _sour_a_1<73:77>  
  _complete_a_1<62:72> ARG1 _sour_a_1<73:77>  
  _sour_a_1<73:77> ARG1 _holding_n_1<44:51>  
  unknown<81:169> ARG _or_c<108:110>  
  _maybe_x_deg<81:86> ARG1 udef_q<87:169>  
  udef_q<87:169> BV _or_c<108:110>  
  _a_q<87:88> BV _bond_n_1<89:93>  
  _default_v_1<99:107> ARG1 _bond_n_1<89:93>  
  _or_c<108:110> L-INDEX _bond_n_1<89:93>  
  _or_c<108:110> R-INDEX _stock_n_1<113:118>  
  _a_q<111:112> BV _stock_n_1<113:118>  
  def_explicit_q<119:124> BV _value_n_1<125:130>  
  poss<119:124> ARG1 _value_n_1<125:130>  
  poss<119:124> ARG2 _stock_n_1<113:118>  
  _disappear_v_1<131:141> ARG1 _value_n_1<125:130>  
  _in_p<142:144> ARG1 _disappear_v_1<131:141>  
  _in_p<142:144> ARG2 nominalization<158:169>  
  _a_q<145:146> BV nominalization<158:169>  
  compound<147:169> ARG1 nominalization<158:169>  
  compound<147:169> ARG2 _bankruptcy_n_1<147:157>  
  udef_q<147:157> BV _bankruptcy_n_1<147:157>  
  nominalization<158:169> ARG1 _proceed_v_1<158:169>  
  implicit_conj<0:169> SF prop  
  implicit_conj<0:169> TENSE past  
  implicit_conj<0:169> MOOD indicative  
  implicit_conj<0:169> PROG -  
  implicit_conj<0:169> PERF -  
  _if_x_then<0:2> SF prop  
  _if_x_then<0:2> TENSE untensed  
  _if_x_then<0:2> MOOD indicative  
  _if_x_then<0:2> PROG -  
  _if_x_then<0:2> PERF -  
  pron<3:6> PERS 2  
  pron<3:6> PT std  
  _like_p<10:14> SF prop  
  _like_p<10:14> TENSE pres  
  _like_p<10:14> MOOD indicative  
  _like_p<10:14> PROG -  
  _like_p<10:14> PERF -  
  _people_n_of<20:27> PERS 3  
  _people_n_of<20:27> NUM pl  
  _people_n_of<20:27> IND +  
  pron<28:31> PERS 2  
  pron<28:31> PT std  
  _say_v_to<32:36> SF prop  
  _say_v_to<32:36> TENSE past  
  _say_v_to<32:36> MOOD indicative  
  _say_v_to<32:36> PROG -  
  _say_v_to<32:36> PERF -  
  pron<37:39> PERS 3  
  pron<37:39> NUM sg  
  pron<37:39> GEND n  
  pron<37:39> PT std  
  _be_v_id<39:41> SF prop  
  _be_v_id<39:41> TENSE pres  
  _be_v_id<39:41> MOOD indicative  
  _be_v_id<39:41> PROG -  
  _be_v_id<39:41> PERF -  
  _holding_n_1<44:51> PERS 3  
  _holding_n_1<44:51> NUM sg  
  _holding_n_1<44:51> IND +  
  _go_v_state<57:61> SF prop  
  _go_v_state<57:61> TENSE pres  
  _go_v_state<57:61> MOOD indicative  
  _go_v_state<57:61> PROG -  
  _go_v_state<57:61> PERF -  
  _complete_a_1<62:72> SF prop  
  _complete_a_1<62:72> TENSE untensed  
  _complete_a_1<62:72> MOOD indicative  
  _complete_a_1<62:72> PROG -  
  _complete_a_1<62:72> PERF -  
  _sour_a_1<73:77> SF prop  
  _sour_a_1<73:77> TENSE untensed  
  _sour_a_1<73:77> MOOD indicative  
  _sour_a_1<73:77> PROG -  
  _sour_a_1<73:77> PERF -  
  unknown<81:169> SF prop  
  unknown<81:169> TENSE untensed  
  unknown<81:169> MOOD indicative  
  unknown<81:169> PROG -  
  unknown<81:169> PERF -  
  _maybe_x_deg<81:86> SF prop  
  _maybe_x_deg<81:86> TENSE untensed  
  _maybe_x_deg<81:86> MOOD indicative  
  _maybe_x_deg<81:86> PROG -  
  _maybe_x_deg<81:86> PERF -  
  _bond_n_1<89:93> PERS 3  
  _bond_n_1<89:93> NUM sg  
  _bond_n_1<89:93> IND +  
  _default_v_1<99:107> SF prop  
  _default_v_1<99:107> TENSE pres  
  _default_v_1<99:107> MOOD indicative  
  _default_v_1<99:107> PROG -  
  _default_v_1<99:107> PERF -  
  _stock_n_1<113:118> PERS 3  
  _stock_n_1<113:118> NUM sg  
  poss<119:124> SF prop  
  poss<119:124> TENSE untensed  
  poss<119:124> MOOD indicative  
  poss<119:124> PROG -  
  poss<119:124> PERF -  
  _value_n_1<125:130> PERS 3  
  _value_n_1<125:130> NUM sg  
  _disappear_v_1<131:141> SF prop  
  _disappear_v_1<131:141> TENSE pres  
  _disappear_v_1<131:141> MOOD indicative  
  _disappear_v_1<131:141> PROG -  
  _disappear_v_1<131:141> PERF -  
  _in_p<142:144> SF prop  
  _in_p<142:144> TENSE untensed  
  _in_p<142:144> MOOD indicative  
  _in_p<142:144> PROG -  
  _in_p<142:144> PERF -  
  compound<147:169> SF prop  
  compound<147:169> TENSE untensed  
  compound<147:169> MOOD indicative  
  compound<147:169> PROG -  
  compound<147:169> PERF -  
  _proceed_v_1<158:169> SF prop  
  _proceed_v_1<158:169> TENSE untensed  
  _proceed_v_1<158:169> MOOD indicative  
  _proceed_v_1<158:169> PROG +  
  _proceed_v_1<158:169> PERF -  
  nominalization<158:169> PERS 3  
  nominalization<158:169> NUM sg  
  nominalization<158:169> GEND n  
}

