;;;
;;; Redwoods export of `wsj15d';
;;; (wsun@wsun; 23-jan-2018 (00:36 h)).
;;;

[21578030] (1 of 1) {1} `The MMI is a 20-stock index that mimics the Dow Jones Industrial Average.'

[21578030:0] (active)

<
  (1, 0, 1, <0:3>, 1, "The", 0, "null", "DT" 0.9887 "NNP" 0.0113)
  (2, 1, 2, <4:7>, 1, "MMI", 0, "null", "NNP" 1.0)
  (3, 2, 3, <8:10>, 1, "is", 0, "null", "VBZ" 1.0)
  (4, 3, 4, <11:12>, 1, "a", 0, "null", "DT" 1.0)
  (5, 4, 5, <13:21>, 1, "20-stock", 0, "null", "JJ" 1.0)
  (6, 5, 6, <22:27>, 1, "index", 0, "null", "NN" 1.0)
  (7, 6, 7, <28:32>, 1, "that", 0, "null", "WDT" 0.624 "IN" 0.3431 "DT" 0.0214 "RB" 0.0116)
  (8, 7, 8, <33:39>, 1, "mimics", 0, "null", "VBZ" 0.892 "NNS" 0.108)
  (9, 8, 9, <40:43>, 1, "the", 0, "null", "DT" 1.0)
  (10, 9, 10, <44:47>, 1, "Dow", 0, "null", "NNP" 1.0)
  (11, 10, 11, <48:53>, 1, "Jones", 0, "null", "NNP" 1.0)
  (12, 11, 12, <54:64>, 1, "Industrial", 0, "null", "NNP" 1.0)
  (13, 12, 13, <65:72>, 1, "Average", 0, "null", "NNP" 0.984 "NN" 0.016)
  (14, 13, 14, <72:73>, 1, ".", 0, "null", "." 1.0)
>

<
  (189, 0, 1, <0:3>, 1, "the", 0, "null")
  (209, 0, 1, <0:3>, 1, "the", 0, "null")
  (137, 1, 2, <4:7>, 1, "MMI", 0, "null")
  (180, 1, 2, <4:7>, 1, "MMI", 0, "null", "NNP" 1.0)
  (188, 1, 2, <4:7>, 1, "mmi", 0, "null")
  (195, 1, 2, <4:7>, 1, "mmi", 0, "null")
  (164, 2, 3, <8:10>, 1, "is", 0, "null")
  (183, 2, 3, <8:10>, 1, "is", 0, "null", "VBZ" 1.0)
  (200, 2, 3, <8:10>, 1, "is", 0, "null")
  (166, 3, 4, <11:12>, 1, "a", 0, "null")
  (201, 3, 4, <11:12>, 1, "a", 0, "null")
  (131, 4, 5, <13:21>, 1, "20-", 0, "null")
  (191, 4, 5, <13:21>, 1, "20-", 0, "null")
  (162, 5, 6, <13:21>, 1, "stock", 0, "null")
  (182, 5, 6, <13:21>, 1, "stock", 0, "null", "JJ" 1.0)
  (199, 5, 6, <13:21>, 1, "stock", 0, "null")
  (158, 6, 7, <22:27>, 1, "index", 0, "null")
  (181, 6, 7, <22:27>, 1, "index", 0, "null", "NN" 1.0)
  (197, 6, 7, <22:27>, 1, "index", 0, "null")
  (169, 7, 8, <28:32>, 1, "that", 0, "null")
  (202, 7, 8, <28:32>, 1, "that", 0, "null")
  (170, 8, 9, <33:39>, 1, "mimics", 0, "null")
  (178, 8, 9, <33:39>, 1, "mimics", 0, "null", "VBZ" 0.892)
  (184, 8, 9, <33:39>, 1, "mimics", 0, "null", "NNS" 0.108)
  (203, 8, 9, <33:39>, 1, "mimics", 0, "null")
  (160, 9, 10, <40:43>, 1, "the", 0, "null")
  (198, 9, 10, <40:43>, 1, "the", 0, "null")
  (133, 10, 11, <44:47>, 1, "Dow", 0, "null")
  (175, 10, 11, <44:47>, 1, "Dow", 0, "null", "NNP" 1.0)
  (185, 10, 11, <44:47>, 1, "dow", 0, "null")
  (192, 10, 11, <44:47>, 1, "dow", 0, "null")
  (134, 11, 12, <48:53>, 1, "Jones", 0, "null")
  (176, 11, 12, <48:53>, 1, "Jones", 0, "null", "NNP" 1.0)
  (186, 11, 12, <48:53>, 1, "jones", 0, "null")
  (193, 11, 12, <48:53>, 1, "jones", 0, "null")
  (135, 12, 13, <54:64>, 1, "Industrial", 0, "null")
  (177, 12, 13, <54:64>, 1, "Industrial", 0, "null", "NNP" 1.0)
  (187, 12, 13, <54:64>, 1, "industrial", 0, "null")
  (194, 12, 13, <54:64>, 1, "industrial", 0, "null")
  (139, 13, 14, <65:73>, 1, "Average.", 0, "null")
  (179, 13, 14, <65:73>, 1, "Average.", 0, "null", "NNP" 0.984)
  (190, 13, 14, <65:73>, 1, "average.", 0, "null")
  (196, 13, 14, <65:73>, 1, "average.", 0, "null")
>

(ROOT_STRICT
 (1977 SB-HD_MC_C 20.4055 0 14
  (1948 SP-HD_N_C 2.46985 0 2
   (222 the_1@d_-_the_le 1.13181 0 1
    ("the" 189
     "token [ +CARG \"The\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"the\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98867240000000001\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"3\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (1947 ^N_SG_ILR 0.383789 1 2
    (247 generic_proper_ne@n_-_pn-gen_le 0 1 2
     ("MMI" 137
      "token [ +CARG #1=\"MMI\" +CLASS proper_ne +FORM #1 +FROM \"4\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"2\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"7\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
  (1976 ^HD-CMP_U_C 15.9812 2 14
   (290 be_id_is@v_np_is_le 0.159389 2 3
    ("is" 164
     "token [ +CARG #1=\"is\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"8\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"10\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (1975 SP-HD_N_C 15.067 3 14
    (378 a_det@d_-_sg-nmd_le -1.33852 3 4
     ("a" 166
      "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"11\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"12\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (1974 ^HDN-AJ_RC_C 13.9869 4 14
     (1953 ^N-HDN_CPD_C 3.71041 4 7
      (1951 XP_BRCK-PR_C 3.02535 4 6
       (1950 AJ-HDN_NORM_C 2.16916 4 6
        (1949 W_HYPHEN_PLR -0.517511 4 5
         (453 generic_card_ne@aj_-_i-crd-gen_le 0 4 5
          ("20-" 131
           "token [ +CARG #1=\"20-\" +CLASS card_ne +FORM #1 +FROM \"13\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"5\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"21\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +RB bracket_null +UW + ] ]")))
        (459 stock_n1@n_-_mc_le 1.21362 5 6
         ("stock" 162
          "token [ +CARG #1=\"stock\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"13\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"5\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"21\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +UW - ] ]"))))
      (1952 ^N_SG_ILR 0.77209 6 7
       (469 index_n1@n_-_c_le 0.340048 6 7
        ("index" 158
         "token [ +CARG #1=\"index\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"22\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"27\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
     (1973 FLR-HD_REL-FIN_C 9.94329 7 14
      (1954 HDN_BNP-QNT_C 0.419934 7 8
       (489 that_r@n_-_pr-rel-nwh_le -0.283448 7 8
        ("that" 169
         "token [ +CARG #1=\"that\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"28\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.62396510000000005\" +TAG \"WDT\" ] +PRBS *null* +TAGS *null* ] +TO \"32\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
      (1972 ^HD_XSB-FIN_C 8.66563 8 14
       (1971 HD-CMP_U_C 8.01537 8 14
        (1955 ^V_3S-FIN_OLR 0.168477 8 9
         (507 mimic_v1@v_np_le 0 8 9
          ("mimics" 170
           "token [ +CARG #1=\"mimics\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"33\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.89203149999999998\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"39\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (1970 SP-HD_N_C 7.09659 9 14
         (533 the_1@d_-_the_le 1.07131 9 10
          ("the" 160
           "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"40\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"43\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (1969 ^XP_BRCK-PR_C 5.59271 10 14
          (1968 NP-HDN_NME-CPD_C 5.24627 10 14
           (1965 HDN_BNP-PN_C 3.68675 10 13
            (1964 XP_BRCK-PR_C 3.30131 10 13
             (1963 NP-HDN_NME-CPD_C 3.40923 10 13
              (1961 HDN_BNP-PN_C 2.81297 10 12
               (1960 XP_BRCK-PR_C 2.42753 10 12
                (1959 NP-HDN_NME-CPD_C 2.53545 10 12
                 (1957 HDN_BNP-PN_C 1.36259 10 11
                  (1956 N_SG_ILR -0.166294 10 11
                   (560 dow_n1@n_-_pn_le 0 10 11
                    ("dow" 185
                     "token [ +CARG \"Dow\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"dow\" +FROM #1=\"44\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"10\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"47\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_cons [ FIRST npnm [ -CTYPE- \"NP-HDN\" ] REST bracket_cons [ FIRST npnm [ -CTYPE- \"NP-HDN\" ] REST bracket_cons [ FIRST npnm [ -CTYPE- \"NP-HDN\" ] REST bracket_null ] ] ] +RB bracket_null +UW - ] ]"))))
                 (1958 ^N_SG_ILR 0.157581 11 12
                  (573 jones_n1@n_-_pn_le -0.325968 11 12
                   ("jones" 186
                    "token [ +CARG \"Jones\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"jones\" +FROM #1=\"48\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"11\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"53\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST npnm [ -CTYPE- \"NP-HDN\" ] REST bracket_null ] +UW - ] ]"))))))
              (1962 ^N_SG_ILR -0.41902 12 13
               (576 generic_proper_ne@n_-_pn-gen_le 0 12 13
                ("Industrial" 135
                 "token [ +CARG #1=\"Industrial\" +CLASS proper_ne +FORM #1 +FROM \"54\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"12\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"64\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST npnm [ -CTYPE- \"NP-HDN\" ] REST bracket_null ] +UW + ] ]"))))))
           (1967 ^W_PERIOD_PLR 0.956001 13 14
            (1966 N_SG_ILR 0.466069 13 14
             (581 generic_proper_ne@n_-_pn-gen_le 0 13 14
              ("Average." 139
               "token [ +CARG \"Average\" +CLASS proper_ne +FORM \"Average.\" +FROM \"65\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"13\" REST *cons* [ FIRST \"14\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98401349999999999\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"73\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST npnm [ -CTYPE- \"NP-HDN\" ] REST bracket_null ] +UW + ] ]")))))))))))))))

(S (NP (DET "the") (N (N "MMI")))
 (VP (V "is")
  (NP (DET "a")
   (N (N (N (N (ADJ (ADJ "20-")) (N "stock"))) (N (N "index")))
    (S (NP (N "that"))
     (S/NP
      (VP/NP (V/NP (V/NP "mimics"))
       (NP (DET "the")
        (N
         (N
          (NP
           (N
            (N (NP (N (N (NP (N (N "dow"))) (N (N "jones")))))
             (N (N "Industrial")))))
          (N (N (N "Average.")))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ _the_q<0:3>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h7
            BODY: h5 ]
          [ named<4:7>
            LBL: h8
            ARG0: x6
            CARG: "MMI" ]
          [ _be_v_id<8:10>
            LBL: h2
            ARG0: e3
            ARG1: x6
            ARG2: x9 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _a_q<11:12>
            LBL: h10
            ARG0: x9
            RSTR: h12
            BODY: h11 ]
          [ compound<13:27>
            LBL: h13
            ARG0: e15 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x9
            ARG2: x14 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<13:21>
            LBL: h16
            ARG0: x14
            RSTR: h17
            BODY: h18 ]
          [ card<13:21>
            LBL: h19
            ARG0: e20 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x14
            CARG: "20-" ]
          [ _stock_n_1<13:21>
            LBL: h19
            ARG0: x14 ]
          [ _index_n_1<22:27>
            LBL: h13
            ARG0: x9 ]
          [ _mimic_v_1<33:39>
            LBL: h13
            ARG0: e21 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x9
            ARG2: x22 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<40:43>
            LBL: h23
            ARG0: x22
            RSTR: h25
            BODY: h24 ]
          [ compound<44:73>
            LBL: h26
            ARG0: e28 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x22
            ARG2: x27 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<44:64>
            LBL: h29
            ARG0: x27
            RSTR: h30
            BODY: h31 ]
          [ compound<44:64>
            LBL: h32
            ARG0: e34 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x27
            ARG2: x33 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<44:53>
            LBL: h35
            ARG0: x33
            RSTR: h36
            BODY: h37 ]
          [ compound<44:53>
            LBL: h38
            ARG0: e40 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x33
            ARG2: x39 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<44:47>
            LBL: h41
            ARG0: x39
            RSTR: h42
            BODY: h43 ]
          [ named<44:47>
            LBL: h44
            ARG0: x39
            CARG: "Dow" ]
          [ named<48:53>
            LBL: h38
            ARG0: x33
            CARG: "Jones" ]
          [ named<54:64>
            LBL: h32
            ARG0: x27
            CARG: "Industrial" ]
          [ named<65:73>
            LBL: h26
            ARG0: x22
            CARG: "Average" ] >
   HCONS: < h42 QEQ h44 h36 QEQ h38 h30 QEQ h32 h25 QEQ h26 h17 QEQ h19 h12 QEQ h13 h7 QEQ h8 h1 QEQ h2 > ]

{e3:
 _1:_the_q<0:3>[BV x6]
 x6:named<4:7>("MMI"){x PERS 3, NUM sg, IND +}[]
 e3:_be_v_id<8:10>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x9]
 _2:_a_q<11:12>[BV x9]
 e15:compound<13:27>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x9, ARG2 x14]
 _3:udef_q<13:21>[BV x14]
 e20:card<13:21>("20-"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x14]
 x14:_stock_n_1<13:21>{x PERS 3, NUM pl}[]
 x9:_index_n_1<22:27>{x PERS 3, NUM sg, IND +}[]
 e21:_mimic_v_1<33:39>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x9, ARG2 x22]
 _4:_the_q<40:43>[BV x22]
 e28:compound<44:73>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x22, ARG2 x27]
 _5:proper_q<44:64>[BV x27]
 e34:compound<44:64>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x27, ARG2 x33]
 _6:proper_q<44:53>[BV x33]
 e40:compound<44:53>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x33, ARG2 x39]
 _7:proper_q<44:47>[BV x39]
 x39:named<44:47>("Dow"){x PERS 3, NUM sg, IND +}[]
 x33:named<48:53>("Jones"){x PERS 3, NUM sg, IND +}[]
 x27:named<54:64>("Industrial"){x PERS 3, NUM sg, IND +}[]
 x22:named<65:73>("Average"){x PERS 3, NUM sg, IND +}[]
}

{
  _the_q<0:3> BV named<4:7>(MMI)  
  _be_v_id<8:10> ARG1 named<4:7>(MMI)  
  _be_v_id<8:10> ARG2 _index_n_1<22:27>  
  _a_q<11:12> BV _index_n_1<22:27>  
  compound<13:27> ARG1 _index_n_1<22:27>  
  compound<13:27> ARG2 _stock_n_1<13:21>  
  udef_q<13:21> BV _stock_n_1<13:21>  
  card<13:21>(20-) ARG1 _stock_n_1<13:21>  
  _mimic_v_1<33:39> ARG1 _index_n_1<22:27>  
  _mimic_v_1<33:39> ARG2 named<65:73>(Average)  
  _the_q<40:43> BV named<65:73>(Average)  
  compound<44:73> ARG1 named<65:73>(Average)  
  compound<44:73> ARG2 named<54:64>(Industrial)  
  proper_q<44:64> BV named<54:64>(Industrial)  
  compound<44:64> ARG1 named<54:64>(Industrial)  
  compound<44:64> ARG2 named<48:53>(Jones)  
  proper_q<44:53> BV named<48:53>(Jones)  
  compound<44:53> ARG1 named<48:53>(Jones)  
  compound<44:53> ARG2 named<44:47>(Dow)  
  proper_q<44:47> BV named<44:47>(Dow)  
  named<4:7>(MMI) PERS 3  
  named<4:7>(MMI) NUM sg  
  named<4:7>(MMI) IND +  
  _be_v_id<8:10> SF prop  
  _be_v_id<8:10> TENSE pres  
  _be_v_id<8:10> MOOD indicative  
  _be_v_id<8:10> PROG -  
  _be_v_id<8:10> PERF -  
  compound<13:27> SF prop  
  compound<13:27> TENSE untensed  
  compound<13:27> MOOD indicative  
  compound<13:27> PROG -  
  compound<13:27> PERF -  
  card<13:21>(20-) SF prop  
  card<13:21>(20-) TENSE untensed  
  card<13:21>(20-) MOOD indicative  
  card<13:21>(20-) PROG -  
  card<13:21>(20-) PERF -  
  _stock_n_1<13:21> PERS 3  
  _stock_n_1<13:21> NUM pl  
  _index_n_1<22:27> PERS 3  
  _index_n_1<22:27> NUM sg  
  _index_n_1<22:27> IND +  
  _mimic_v_1<33:39> SF prop  
  _mimic_v_1<33:39> TENSE pres  
  _mimic_v_1<33:39> MOOD indicative  
  _mimic_v_1<33:39> PROG -  
  _mimic_v_1<33:39> PERF -  
  compound<44:73> SF prop  
  compound<44:73> TENSE untensed  
  compound<44:73> MOOD indicative  
  compound<44:73> PROG -  
  compound<44:73> PERF -  
  compound<44:64> SF prop  
  compound<44:64> TENSE untensed  
  compound<44:64> MOOD indicative  
  compound<44:64> PROG -  
  compound<44:64> PERF -  
  compound<44:53> SF prop  
  compound<44:53> TENSE untensed  
  compound<44:53> MOOD indicative  
  compound<44:53> PROG -  
  compound<44:53> PERF -  
  named<44:47>(Dow) PERS 3  
  named<44:47>(Dow) NUM sg  
  named<44:47>(Dow) IND +  
  named<48:53>(Jones) PERS 3  
  named<48:53>(Jones) NUM sg  
  named<48:53>(Jones) IND +  
  named<54:64>(Industrial) PERS 3  
  named<54:64>(Industrial) NUM sg  
  named<54:64>(Industrial) IND +  
  named<65:73>(Average) PERS 3  
  named<65:73>(Average) NUM sg  
  named<65:73>(Average) IND +  
}

