;;;
;;; Redwoods export of `wsj15d';
;;; (wsun@wsun; 23-jan-2018 (00:47 h)).
;;;

[21591007] (1 of 1) {1} `The new chip "is a very big step in computing, and it is important that Olivetti be one of the first out on the market with this product," said Patricia Meagher Davis, an analyst at James Capel & Co. in London.'

[21591007:0] (active)

<
  (1, 0, 1, <0:3>, 1, "The", 0, "null", "DT" 1.0)
  (2, 1, 2, <4:7>, 1, "new", 0, "null", "JJ" 1.0)
  (3, 2, 3, <8:12>, 1, "chip", 0, "null", "NN" 1.0)
  (4, 3, 4, <13:14>, 1, "“", 0, "null", "``" 1.0)
  (5, 4, 5, <14:16>, 1, "is", 0, "null", "VBZ" 1.0)
  (6, 5, 6, <17:18>, 1, "a", 0, "null", "DT" 1.0)
  (7, 6, 7, <19:23>, 1, "very", 0, "null", "RB" 0.8816 "JJ" 0.1184)
  (8, 7, 8, <24:27>, 1, "big", 0, "null", "JJ" 1.0)
  (9, 8, 9, <28:32>, 1, "step", 0, "null", "NN" 1.0)
  (10, 9, 10, <33:35>, 1, "in", 0, "null", "IN" 1.0)
  (11, 10, 11, <36:45>, 1, "computing", 0, "null", "NN" 0.8588 "VBG" 0.1412)
  (12, 11, 12, <45:46>, 1, ",", 0, "null", "," 1.0)
  (13, 12, 13, <47:50>, 1, "and", 0, "null", "CC" 1.0)
  (14, 13, 14, <51:53>, 1, "it", 0, "null", "PRP" 1.0)
  (15, 14, 15, <54:56>, 1, "is", 0, "null", "VBZ" 1.0)
  (16, 15, 16, <57:66>, 1, "important", 0, "null", "JJ" 1.0)
  (17, 16, 17, <67:71>, 1, "that", 0, "null", "IN" 0.984 "DT" 0.016)
  (18, 17, 18, <72:80>, 1, "Olivetti", 0, "null", "NNP" 1.0)
  (19, 18, 19, <81:83>, 1, "be", 0, "null", "VB" 1.0)
  (20, 19, 20, <84:87>, 1, "one", 0, "null", "CD" 0.6531 "PRP" 0.1906 "NN" 0.1564)
  (21, 20, 21, <88:90>, 1, "of", 0, "null", "IN" 1.0)
  (22, 21, 22, <91:94>, 1, "the", 0, "null", "DT" 1.0)
  (23, 22, 23, <95:100>, 1, "first", 0, "null", "JJ" 0.966 "RB" 0.034)
  (24, 23, 24, <101:104>, 1, "out", 0, "null", "RB" 0.3341 "RP" 0.2867 "IN" 0.2477 "NN" 0.1215 "JJ" 0.01)
  (25, 24, 25, <105:107>, 1, "on", 0, "null", "IN" 1.0)
  (26, 25, 26, <108:111>, 1, "the", 0, "null", "DT" 1.0)
  (27, 26, 27, <112:118>, 1, "market", 0, "null", "NN" 1.0)
  (28, 27, 28, <119:123>, 1, "with", 0, "null", "IN" 1.0)
  (29, 28, 29, <124:128>, 1, "this", 0, "null", "DT" 1.0)
  (30, 29, 30, <129:136>, 1, "product", 0, "null", "NN" 1.0)
  (31, 30, 31, <136:137>, 1, ",", 0, "null", "," 1.0)
  (32, 31, 32, <137:138>, 1, "”", 0, "null", "''" 1.0)
  (33, 32, 33, <139:143>, 1, "said", 0, "null", "VBD" 1.0)
  (34, 33, 34, <144:152>, 1, "Patricia", 0, "null", "NNP" 1.0)
  (35, 34, 35, <153:160>, 1, "Meagher", 0, "null", "NNP" 1.0)
  (36, 35, 36, <161:166>, 1, "Davis", 0, "null", "NNP" 1.0)
  (37, 36, 37, <166:167>, 1, ",", 0, "null", "," 1.0)
  (38, 37, 38, <168:170>, 1, "an", 0, "null", "DT" 1.0)
  (39, 38, 39, <171:178>, 1, "analyst", 0, "null", "NN" 1.0)
  (40, 39, 40, <179:181>, 1, "at", 0, "null", "IN" 1.0)
  (41, 40, 41, <182:187>, 1, "James", 0, "null", "NNP" 1.0)
  (42, 41, 42, <188:193>, 1, "Capel", 0, "null", "NNP" 1.0)
  (43, 42, 43, <194:195>, 1, "&", 0, "null", "CC" 1.0)
  (44, 43, 44, <196:199>, 1, "Co.", 0, "null", "NNP" 1.0)
  (45, 44, 45, <200:202>, 1, "in", 0, "null", "IN" 1.0)
  (46, 45, 46, <203:209>, 1, "London", 0, "null", "NNP" 1.0)
  (47, 46, 47, <209:210>, 1, ".", 0, "null", "." 1.0)
>

<
  (584, 0, 1, <0:3>, 1, "the", 0, "null")
  (635, 0, 1, <0:3>, 1, "the", 0, "null")
  (483, 1, 2, <4:7>, 1, "new", 0, "null")
  (561, 1, 2, <4:7>, 1, "new", 0, "null", "JJ" 1.0)
  (595, 1, 2, <4:7>, 1, "new", 0, "null")
  (485, 2, 3, <8:12>, 1, "chip", 0, "null")
  (562, 2, 3, <8:12>, 1, "chip", 0, "null", "NN" 1.0)
  (596, 2, 3, <8:12>, 1, "chip", 0, "null")
  (531, 3, 4, <13:16>, 1, "“is", 0, "null")
  (571, 3, 4, <13:16>, 1, "“is", 0, "null", "VBZ" 1.0)
  (619, 3, 4, <13:16>, 1, "“is", 0, "null")
  (487, 4, 5, <17:18>, 1, "a", 0, "null")
  (597, 4, 5, <17:18>, 1, "a", 0, "null")
  (538, 5, 6, <19:23>, 1, "very", 0, "null")
  (550, 5, 6, <19:23>, 1, "very", 0, "null", "RB" 0.8816)
  (575, 5, 6, <19:23>, 1, "very", 0, "null", "JJ" 0.1184)
  (621, 5, 6, <19:23>, 1, "very", 0, "null")
  (489, 6, 7, <24:27>, 1, "big", 0, "null")
  (563, 6, 7, <24:27>, 1, "big", 0, "null", "JJ" 1.0)
  (598, 6, 7, <24:27>, 1, "big", 0, "null")
  (491, 7, 8, <28:32>, 1, "step", 0, "null")
  (564, 7, 8, <28:32>, 1, "step", 0, "null", "NN" 1.0)
  (599, 7, 8, <28:32>, 1, "step", 0, "null")
  (493, 8, 9, <33:35>, 1, "in", 0, "null")
  (600, 8, 9, <33:35>, 1, "in", 0, "null")
  (546, 9, 10, <36:46>, 1, "computing,", 0, "null")
  (576, 9, 10, <36:46>, 1, "computing,", 0, "null", "VBG" 0.1412)
  (626, 9, 10, <36:46>, 1, "computing,", 0, "null")
  (495, 10, 11, <47:50>, 1, "and", 0, "null")
  (601, 10, 11, <47:50>, 1, "and", 0, "null")
  (497, 11, 12, <51:53>, 1, "it", 0, "null")
  (602, 11, 12, <51:53>, 1, "it", 0, "null")
  (499, 12, 13, <54:56>, 1, "is", 0, "null")
  (565, 12, 13, <54:56>, 1, "is", 0, "null", "VBZ" 1.0)
  (603, 12, 13, <54:56>, 1, "is", 0, "null")
  (501, 13, 14, <57:66>, 1, "important", 0, "null")
  (566, 13, 14, <57:66>, 1, "important", 0, "null", "JJ" 1.0)
  (604, 13, 14, <57:66>, 1, "important", 0, "null")
  (540, 14, 15, <67:71>, 1, "that", 0, "null")
  (622, 14, 15, <67:71>, 1, "that", 0, "null")
  (432, 15, 16, <72:80>, 1, "Olivetti", 0, "null")
  (555, 15, 16, <72:80>, 1, "Olivetti", 0, "null", "NNP" 1.0)
  (578, 15, 16, <72:80>, 1, "olivetti", 0, "null")
  (587, 15, 16, <72:80>, 1, "olivetti", 0, "null")
  (503, 16, 17, <81:83>, 1, "be", 0, "null")
  (567, 16, 17, <81:83>, 1, "be", 0, "null", "VB" 1.0)
  (605, 16, 17, <81:83>, 1, "be", 0, "null")
  (542, 17, 18, <84:87>, 1, "one", 0, "null")
  (551, 17, 18, <84:87>, 1, "one", 0, "null", "CD" 0.6531)
  (577, 17, 18, <84:87>, 1, "one", 0, "null", "NN" 0.1564)
  (623, 17, 18, <84:87>, 1, "one", 0, "null")
  (505, 18, 19, <88:90>, 1, "of", 0, "null")
  (606, 18, 19, <88:90>, 1, "of", 0, "null")
  (507, 19, 20, <91:94>, 1, "the", 0, "null")
  (607, 19, 20, <91:94>, 1, "the", 0, "null")
  (543, 20, 21, <95:100>, 1, "first", 0, "null")
  (552, 20, 21, <95:100>, 1, "first", 0, "null", "JJ" 0.966)
  (624, 20, 21, <95:100>, 1, "first", 0, "null")
  (545, 21, 22, <101:104>, 1, "out", 0, "null")
  (553, 21, 22, <101:104>, 1, "out", 0, "null", "RB" 0.3341)
  (554, 21, 22, <101:104>, 1, "out", 0, "null", "NN" 0.1215)
  (625, 21, 22, <101:104>, 1, "out", 0, "null")
  (509, 22, 23, <105:107>, 1, "on", 0, "null")
  (608, 22, 23, <105:107>, 1, "on", 0, "null")
  (511, 23, 24, <108:111>, 1, "the", 0, "null")
  (609, 23, 24, <108:111>, 1, "the", 0, "null")
  (513, 24, 25, <112:118>, 1, "market", 0, "null")
  (568, 24, 25, <112:118>, 1, "market", 0, "null", "NN" 1.0)
  (610, 24, 25, <112:118>, 1, "market", 0, "null")
  (515, 25, 26, <119:123>, 1, "with", 0, "null")
  (611, 25, 26, <119:123>, 1, "with", 0, "null")
  (517, 26, 27, <124:128>, 1, "this", 0, "null")
  (612, 26, 27, <124:128>, 1, "this", 0, "null")
  (533, 27, 28, <129:138>, 1, "product,”", 0, "null")
  (572, 27, 28, <129:138>, 1, "product,”", 0, "null", "NN" 1.0)
  (620, 27, 28, <129:138>, 1, "product,”", 0, "null")
  (519, 28, 29, <139:143>, 1, "said", 0, "null")
  (569, 28, 29, <139:143>, 1, "said", 0, "null", "VBD" 1.0)
  (613, 28, 29, <139:143>, 1, "said", 0, "null")
  (433, 29, 30, <144:152>, 1, "Patricia", 0, "null")
  (556, 29, 30, <144:152>, 1, "Patricia", 0, "null", "NNP" 1.0)
  (579, 29, 30, <144:152>, 1, "patricia", 0, "null")
  (588, 29, 30, <144:152>, 1, "patricia", 0, "null")
  (434, 30, 31, <153:160>, 1, "Meagher", 0, "null")
  (557, 30, 31, <153:160>, 1, "Meagher", 0, "null", "NNP" 1.0)
  (580, 30, 31, <153:160>, 1, "meagher", 0, "null")
  (589, 30, 31, <153:160>, 1, "meagher", 0, "null")
  (445, 31, 32, <161:167>, 1, "Davis,", 0, "null")
  (573, 31, 32, <161:167>, 1, "Davis,", 0, "null", "NNP" 1.0)
  (585, 31, 32, <161:167>, 1, "davis,", 0, "null")
  (593, 31, 32, <161:167>, 1, "davis,", 0, "null")
  (521, 32, 33, <168:170>, 1, "an", 0, "null")
  (614, 32, 33, <168:170>, 1, "an", 0, "null")
  (523, 33, 34, <171:178>, 1, "analyst", 0, "null")
  (570, 33, 34, <171:178>, 1, "analyst", 0, "null", "NN" 1.0)
  (615, 33, 34, <171:178>, 1, "analyst", 0, "null")
  (525, 34, 35, <179:181>, 1, "at", 0, "null")
  (616, 34, 35, <179:181>, 1, "at", 0, "null")
  (436, 35, 36, <182:187>, 1, "James", 0, "null")
  (558, 35, 36, <182:187>, 1, "James", 0, "null", "NNP" 1.0)
  (581, 35, 36, <182:187>, 1, "james", 0, "null")
  (590, 35, 36, <182:187>, 1, "james", 0, "null")
  (437, 36, 37, <188:193>, 1, "Capel", 0, "null")
  (559, 36, 37, <188:193>, 1, "Capel", 0, "null", "NNP" 1.0)
  (582, 36, 37, <188:193>, 1, "capel", 0, "null")
  (591, 36, 37, <188:193>, 1, "capel", 0, "null")
  (529, 37, 38, <194:195>, 1, "&", 0, "null")
  (618, 37, 38, <194:195>, 1, "&", 0, "null")
  (439, 38, 39, <196:199>, 1, "Co.", 0, "null")
  (560, 38, 39, <196:199>, 1, "Co.", 0, "null", "NNP" 1.0)
  (583, 38, 39, <196:199>, 1, "co.", 0, "null")
  (592, 38, 39, <196:199>, 1, "co.", 0, "null")
  (527, 39, 40, <200:202>, 1, "in", 0, "null")
  (617, 39, 40, <200:202>, 1, "in", 0, "null")
  (447, 40, 41, <203:210>, 1, "London.", 0, "null")
  (574, 40, 41, <203:210>, 1, "London.", 0, "null", "NNP" 1.0)
  (586, 40, 41, <203:210>, 1, "london.", 0, "null")
  (594, 40, 41, <203:210>, 1, "london.", 0, "null")
>

(ROOT_STRICT
 (48807 FLR-HD_NWH_C 53.9672 0 41
  (48771 CL-CL_CRD-T_C 35.4194 0 28
   (48744 SB-HD_NMC_C 9.09135 0 10
    (48730 SP-HD_N_C 3.51712 0 3
     (648 the_1@d_-_the_le 1.00477 0 1
      ("the" 584
       "token [ +CARG \"The\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"the\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"3\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (48729 ^AJ-HDN_NORM_C 1.63942 1 3
      (675 new_a1@aj_-_i-er_le 1.09048 1 2
       ("new" 483
        "token [ +CARG #1=\"new\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"4\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"7\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (48728 ^N_SG_ILR 0.0029234 2 3
       (683 chip_n1@n_-_c_le 0 2 3
        ("chip" 485
         "token [ +CARG #1=\"chip\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"8\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"12\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
    (48743 ^HD-CMP_U_C 4.32263 3 10
     (48731 ^W_DQLEFT_PLR -0.45571 3 4
      (738 be_id_is@v_np_is_le -0.411832 3 4
       ("“is" 531
        "token [ +CARG \"is\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"“is\" +FROM \"13\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"4\" REST *cons* [ FIRST \"5\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"16\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI \"14\" ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (48742 SP-HD_N_C 4.61035 4 10
      (834 a_det@d_-_sg-nmd_le -0.667877 4 5
       ("a" 487
        "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"17\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"18\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (48741 ^AJ-HDN_NORM_C 3.23401 5 10
       (48732 SP-HD_HC_C 0.106211 5 7
        (907 very@av_-_dg-v_le 0.860531 5 6
         ("very" 538
          "token [ +CARG #1=\"very\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"19\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.88156009999999996\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"23\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (911 big_a1@aj_-_i-er_le -0.473955 6 7
         ("big" 489
          "token [ +CARG #1=\"big\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"24\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"27\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (48740 ^HDN-AJ_REDREL_C 2.8289 7 10
        (48733 ^N_SG_ILR 2.24735 7 8
         (920 step_n1@n_-_c-ed_le 1.35643 7 8
          ("step" 491
           "token [ +CARG #1=\"step\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"28\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"32\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (48739 HD-CMP_U_C -0.0813236 8 10
         (960 in@p_np_i-reg_le 0.354487 8 9
          ("in" 493
           "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"33\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"35\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (48738 HDN_BNP_C -0.915335 9 10
          (48737 HDN_OPTCMP_C -0.341317 9 10
           (48736 W_COMMA_PLR -0.951753 9 10
            (48735 V_NGER-TR_DLR -0.91564 9 10
             (48734 V_PRP_OLR 0.07816 9 10
              (1003 compute_v1@v_np*_le 0 9 10
               ("computing," 546
                "token [ +CARG \"computing\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"computing,\" +FROM #1=\"36\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"11\" REST *cons* [ FIRST \"12\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.85875489999999999\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"46\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))
   (48770 ^MRK-NH_CL_C 25.4078 10 28
    (1031 and_conj@c_xp_and_le -0.672927 10 11
     ("and" 495
      "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"47\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"50\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (48769 SB-HD_NMC_C 25.2239 11 28
     (1047 it@n_-_pr-it-x_le 0.366283 11 12
      ("it" 497
       "token [ +CARG #1=\"it\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"51\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"53\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (48768 ^HD-CMP_U_C 24.523 12 28
      (1101 be_c_is@v_prd_is_le 1.47611 12 13
       ("is" 499
        "token [ +CARG #1=\"is\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"54\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"56\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (48767 HD-CMP_U_C 22.6446 13 28
       (1192 important_a5@aj_cp_i-bse_le 0 13 14
        ("important" 501
         "token [ +CARG #1=\"important\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"57\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"66\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (48766 HD-CMP_U_C 22.6446 14 28
        (1209 that_c_subj@cm_np-vp_th-sv_le 1.81975 14 15
         ("that" 540
          "token [ +CARG #1=\"that\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"67\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98395379999999999\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"71\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (48765 SB-HD_NMC_C 19.1828 15 28
         (48746 HDN_BNP-PN_C -0.572921 15 16
          (48745 N_SG_ILR -0.67017 15 16
           (1227 generic_proper_ne@n_-_pn-gen_le 0 15 16
            ("Olivetti" 432
             "token [ +CARG #1=\"Olivetti\" +CLASS proper_ne +FORM #1 +FROM \"72\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"18\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"80\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
         (48764 ^HD-CMP_U_C 18.7836 16 28
          (1231 be_id_be@v_np_be_le 0.336044 16 17
           ("be" 503
            "token [ +CARG #1=\"be\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"81\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"83\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (48763 HDN_BNP-QNT_C 18.3196 17 28
           (48762 HD-CMP_U_C 17.7624 17 28
            (48747 ^NUM_PRT-OF_C 1.71182 17 18
             (1250 one_adj@aj_-_i-one_le -0.749154 17 18
              ("one" 542
               "token [ +CARG #1=\"one\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"84\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.65306149999999996\" +TAG \"CD\" ] +PRBS *null* +TAGS *null* ] +TO \"87\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
            (48761 HD-CMP_U_C 16.1997 18 28
             (1342 of_prtcl@p_np_ptcl-of_le 1.04356 18 19
              ("of" 505
               "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"88\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"90\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
             (48760 SP-HD_N_C 14.0349 19 28
              (1431 the_1@d_-_the_le 1.07131 19 20
               ("the" 507
                "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"91\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"94\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
              (48759 ^HDN-AJ_REDREL_C 12.9644 20 28
               (48753 ^HDN-AJ_REDREL_C 5.93714 20 25
                (48748 ^NUM_PRT-DET-NC_C 1.51029 20 21
                 (1459 first@aj_-_i-ord-one_le 1.31191 20 21
                  ("first" 543
                   "token [ +CARG #1=\"first\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"95\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.96598799999999996\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"100\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                (48752 HD-AJ_INT-UNSL_C 4.06114 21 25
                 (1499 out_pp@pp_-_i_le -1.30018 21 22
                  ("out" 545
                   "token [ +CARG #1=\"out\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"101\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"24\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.33412310000000001\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"104\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                 (48751 HD-CMP_U_C 2.84877 22 25
                  (1626 on@p_np_i-reg_le 0.927967 22 23
                   ("on" 509
                    "token [ +CARG #1=\"on\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"105\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"25\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"107\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                  (48750 SP-HD_N_C 2.41147 23 25
                   (1665 the_1@d_-_the_le 1.07131 23 24
                    ("the" 511
                     "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"108\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"26\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"111\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                   (48749 ^N_SG_ILR 1.01621 24 25
                    (1704 market_n1@n_-_c_le 0.905267 24 25
                     ("market" 513
                      "token [ +CARG #1=\"market\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"112\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"27\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"118\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
               (48758 HD-CMP_U_C 6.5405 25 28
                (1751 with_p@p_np_i_le -0.174723 25 26
                 ("with" 515
                  "token [ +CARG #1=\"with\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"119\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"28\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"123\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                (48757 SP-HD_N_C 6.0762 26 28
                 (1769 this_det@d_-_sgm_le 1.33316 26 27
                  ("this" 517
                   "token [ +CARG #1=\"this\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"124\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"29\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"128\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                 (48756 ^W_DQRIGHT_PLR 4.32396 27 28
                  (48755 W_COMMA_PLR 1.28693 27 28
                   (48754 N_MS-CNT_ILR 0.210467 27 28
                    (1775 product_n1@n_-_mc_le 0 27 28
                     ("product,”" 533
                      "token [ +CARG \"product\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"product,”\" +FROM #1=\"129\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"30\" REST *cons* [ FIRST \"31\" REST *cons* [ FIRST \"32\" REST #2 ] ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"138\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))))))))
  (48806 ^HD_XCMP_C 18.0275 28 41
   (48805 HD_OPTCMP_C 16.32 28 41
    (48804 HD-CMP_U_C 15.164 28 41
     (48773 ^V_INV-QUOT_DLR 0.451125 28 29
      (48772 V_PST_OLR 0.995091 28 29
       (1836 say_v2@v_pp*-cp_fin-imp_le 0.68872 28 29
        ("said" 519
         "token [ +CARG #1=\"said\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"139\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"33\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"143\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
     (48803 HDN-NP_APP-IDF_C 14.7113 29 41
      (48782 ^HDN_BNP-PN_C 4.64292 29 32
       (48781 NP-HDN_NME-CPD_C 3.87325 29 32
        (48778 HDN_BNP-PN_C 2.30669 29 31
         (48777 NP-HDN_NME-CPD_C 1.95878 29 31
          (48775 HDN_BNP-PN_C 0.586141 29 30
           (48774 N_SG_ILR -0.166294 29 30
            (2038 patricia_n1@n_-_pn_le 0 29 30
             ("patricia" 579
              "token [ +CARG \"Patricia\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"patricia\" +FROM #1=\"144\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"34\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"152\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
          (48776 ^N_SG_ILR -0.143257 30 31
           (2039 generic_proper_ne@n_-_pn-gen_le 0 30 31
            ("Meagher" 434
             "token [ +CARG #1=\"Meagher\" +CLASS proper_ne +FORM #1 +FROM \"153\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"35\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"160\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
        (48780 ^W_COMMA_PLR 0.320429 31 32
         (48779 N_SG_ILR -0.750918 31 32
          (2071 davis_n1@n_-_pn_le 0 31 32
           ("davis," 585
            "token [ +CARG \"Davis\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"davis,\" +FROM #1=\"161\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"36\" REST *cons* [ FIRST \"37\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"167\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
      (48802 SP-HD_N_C 8.79588 32 41
       (2084 an_det@d_-_sg-nmd-an_le 0.925275 32 33
        ("an" 521
         "token [ +CARG #1=\"an\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"168\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"38\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"170\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (48801 ^HDN-AJ_REDREL_C 6.99693 33 41
        (48783 ^N_SG_ILR 0.42666 33 34
         (2105 analyst_n1@n_-_c_le 0.029849 33 34
          ("analyst" 523
           "token [ +CARG #1=\"analyst\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"171\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"39\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"178\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (48800 HD-CMP_U_C 6.37702 34 41
         (2107 at@p_np_i-reg_le -1.49357 34 35
          ("at" 525
           "token [ +CARG #1=\"at\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"179\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"40\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"181\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (48799 HDN_BNP-PN_C 6.87772 35 41
          (48798 HDN-AJ_REDREL_C 6.80353 35 41
           (48797 ^HDN-AJ_REDREL_C 4.31157 35 39
            (48787 ^NP-HDN_NME-CPD_C 2.18082 35 37
             (48785 HDN_BNP-PN_C 0.635811 35 36
              (48784 N_SG_ILR 0.170292 35 36
               (2122 james@n_-_pn_le 0.336586 35 36
                ("james" 581
                 "token [ +CARG \"James\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"james\" +FROM #1=\"182\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"41\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"187\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
             (48786 ^N_SG_ILR 0.199039 36 37
              (2125 generic_proper_ne@n_-_pn-gen_le 0 36 37
               ("Capel" 437
                "token [ +CARG #1=\"Capel\" +CLASS proper_ne +FORM #1 +FROM \"188\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"42\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"193\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
            (2241 and_co_post_ttl_2@n_-_tt-post-npt_le 0.018705 37 39
             ("& co." 529
              "token [ +CARG #1=\"&\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"194\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"43\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"195\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"
              583
              "token [ +CARG \"Co.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL - ] +FORM \"co.\" +FROM #1=\"196\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"44\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"199\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
           (48793 HD-CMP_U_C 2.51623 39 41
            (2176 in@p_np_i-reg_le 0.354487 39 40
             ("in" 527
              "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"200\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"45\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"202\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (48792 HDN_BNP-PN_C 0.173109 40 41
             (48791 W_PERIOD_PLR -0.39127 40 41
              (48790 N_SG_ILR -0.824189 40 41
               (2229 london_n1@n_-_pn_le 0 40 41
                ("london." 586
                 "token [ +CARG \"London\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"london.\" +FROM #1=\"203\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"46\" REST *cons* [ FIRST \"47\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"210\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))))))

(S
 (S
  (S (NP (DET "the") (N (AP "new") (N (N "chip"))))
   (VP (V (V "“is"))
    (NP (DET "a")
     (N (AP (ADV "very") (AP "big"))
      (N (N (N "step"))
       (PP (P "in") (NP (N (N (N (V (V "computing,"))))))))))))
  (S (CONJ "and")
   (S (NP-X "it")
    (VP (V "is")
     (AP (ADJ "important")
      (S (COMP "that")
       (S (NP (N (N "Olivetti")))
        (VP (V "be")
         (NP
          (N (N (ADJ "one"))
           (PP (P "of")
            (NP (DET "the")
             (N
              (N (N (ADJ "first"))
               (PP (PP "out")
                (PP (P "on") (NP (DET "the") (N (N "market"))))))
              (PP (P "with")
               (NP (DET "this")
                (N (N (N (N "product,”")))))))))))))))))))
 (S/S
  (V/S
   (V/S (V/S (V/S (V/S "said")))
    (NP
     (NP
      (N (NP (N (NP (N (N "patricia"))) (N (N "Meagher"))))
       (N (N (N "davis,")))))
     (NP (DET "an")
      (N (N (N "analyst"))
       (PP (P "at")
        (NP
         (N (N (N (NP (N (N "james"))) (N (N "Capel"))) (N "& co."))
          (PP (P "in") (NP (N (N (N "london.")))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ focus_d<0:210>
            LBL: h2
            ARG0: e5 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: e4 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _the_q<0:3>
            LBL: h6
            ARG0: x8 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h9
            BODY: h7 ]
          [ _new_a_1<4:7>
            LBL: h10
            ARG0: e11 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x8 ]
          [ _chip_n_1<8:12>
            LBL: h10
            ARG0: x8 ]
          [ _be_v_id<13:16>
            LBL: h12
            ARG0: e13 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x8
            ARG2: x14 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _a_q<17:18>
            LBL: h15
            ARG0: x14
            RSTR: h17
            BODY: h16 ]
          [ _very_x_deg<19:23>
            LBL: h18
            ARG0: e19 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e20 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _big_a_1<24:27>
            LBL: h18
            ARG0: e20
            ARG1: x14 ]
          [ _step_n_1<28:32>
            LBL: h18
            ARG0: x14 ]
          [ _in_p<33:35>
            LBL: h18
            ARG0: e21 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x14
            ARG2: x22 [ x PERS: 3 NUM: SG GEND: N ] ]
          [ udef_q<36:46>
            LBL: h23
            ARG0: x22
            RSTR: h24
            BODY: h25 ]
          [ _compute_v_1<36:46>
            LBL: h26
            ARG0: e27 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: i29
            ARG2: p28 ]
          [ nominalization<36:46>
            LBL: h30
            ARG0: x22
            ARG1: h26 ]
          [ _and_c<47:50>
            LBL: h31
            ARG0: e4
            L-HNDL: h32
            L-INDEX: e13
            R-HNDL: h33
            R-INDEX: e34 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _important_a_for<57:66>
            LBL: h35
            ARG0: e34
            ARG1: h36 ]
          [ proper_q<72:80>
            LBL: h37
            ARG0: x39 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h38
            BODY: h40 ]
          [ named<72:80>
            LBL: h41
            ARG0: x39
            CARG: "Olivetti" ]
          [ _be_v_id<81:83>
            LBL: h42
            ARG0: e43 [ e SF: PROP-OR-QUES TENSE: TENSED MOOD: SUBJUNCTIVE PROG: - PERF: - ]
            ARG1: x39
            ARG2: x44 [ x PERS: 3 NUM: SG ] ]
          [ part_of<84:87>
            LBL: h45
            ARG0: x44
            ARG1: x46 ]
          [ udef_q<84:87>
            LBL: h47
            ARG0: x44
            RSTR: h48
            BODY: h49 ]
          [ card<84:87>
            LBL: h45
            ARG0: e50 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x44
            CARG: "1" ]
          [ _the_q<91:94>
            LBL: h51
            ARG0: x46
            RSTR: h53
            BODY: h52 ]
          [ generic_entity<95:100>
            LBL: h54
            ARG0: x46 ]
          [ ord<95:100>
            LBL: h54
            ARG0: e55 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x46
            CARG: "1" ]
          [ _out_p<101:104>
            LBL: h54
            ARG0: e56 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x46 ]
          [ _on_p<105:107>
            LBL: h54
            ARG0: e57 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e56
            ARG2: x58 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<108:111>
            LBL: h59
            ARG0: x58
            RSTR: h61
            BODY: h60 ]
          [ _market_n_1<112:118>
            LBL: h62
            ARG0: x58 ]
          [ _with_p<119:123>
            LBL: h54
            ARG0: e63 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x46
            ARG2: x64 [ x PERS: 3 NUM: SG ] ]
          [ _this_q_dem<124:128>
            LBL: h65
            ARG0: x64
            RSTR: h67
            BODY: h66 ]
          [ _product_n_1<129:138>
            LBL: h68
            ARG0: x64 ]
          [ _say_v_to<139:143>
            LBL: h2
            ARG0: e3
            ARG1: x71 [ x PERS: 3 NUM: SG IND: + ]
            ARG2: h70
            ARG3: i69 ]
          [ appos<144:210>
            LBL: h2
            ARG0: e73 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x71
            ARG2: x72 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<144:167>
            LBL: h74
            ARG0: x71
            RSTR: h75
            BODY: h76 ]
          [ compound<144:167>
            LBL: h77
            ARG0: e79 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x71
            ARG2: x78 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<144:160>
            LBL: h80
            ARG0: x78
            RSTR: h81
            BODY: h82 ]
          [ compound<144:160>
            LBL: h83
            ARG0: e85 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x78
            ARG2: x84 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<144:152>
            LBL: h86
            ARG0: x84
            RSTR: h87
            BODY: h88 ]
          [ named<144:152>
            LBL: h89
            ARG0: x84
            CARG: "Patricia" ]
          [ named<153:160>
            LBL: h83
            ARG0: x78
            CARG: "Meagher" ]
          [ named<161:167>
            LBL: h77
            ARG0: x71
            CARG: "Davis" ]
          [ _a_q<168:170>
            LBL: h90
            ARG0: x72
            RSTR: h92
            BODY: h91 ]
          [ _analyst_n_1<171:178>
            LBL: h93
            ARG0: x72 ]
          [ _at_p<179:181>
            LBL: h93
            ARG0: e94 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x72
            ARG2: x95 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<182:210>
            LBL: h96
            ARG0: x95
            RSTR: h97
            BODY: h98 ]
          [ compound<182:193>
            LBL: h99
            ARG0: e101 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x95
            ARG2: x100 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<182:187>
            LBL: h102
            ARG0: x100
            RSTR: h103
            BODY: h104 ]
          [ named<182:187>
            LBL: h105
            ARG0: x100
            CARG: "James" ]
          [ named<188:193>
            LBL: h99
            ARG0: x95
            CARG: "Capel" ]
          [ _and+company_n_1<194:199>
            LBL: h106
            ARG0: x107 [ x IND: + ] ]
          [ udef_q<194:199>
            LBL: h108
            ARG0: x107
            RSTR: h109
            BODY: h110 ]
          [ compound<194:199>
            LBL: h99
            ARG0: i111
            ARG1: x95
            ARG2: x107 ]
          [ _in_p<200:202>
            LBL: h99
            ARG0: e112 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x95
            ARG2: x113 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<203:210>
            LBL: h114
            ARG0: x113
            RSTR: h115
            BODY: h116 ]
          [ named<203:210>
            LBL: h117
            ARG0: x113
            CARG: "London" ] >
   HCONS: < h115 QEQ h117 h109 QEQ h106 h103 QEQ h105 h97 QEQ h99 h92 QEQ h93 h87 QEQ h89 h81 QEQ h83 h75 QEQ h77 h70 QEQ h31 h67 QEQ h68 h61 QEQ h62 h53 QEQ h54 h48 QEQ h45 h38 QEQ h41 h36 QEQ h42 h33 QEQ h35 h24 QEQ h30 h17 QEQ h18 h9 QEQ h10 h32 QEQ h12 h1 QEQ h2 > ]

{e3:
 e5:focus_d<0:210>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e4]
 _1:_the_q<0:3>[BV x8]
 e11:_new_a_1<4:7>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x8]
 x8:_chip_n_1<8:12>{x PERS 3, NUM sg, IND +}[]
 e13:_be_v_id<13:16>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x8, ARG2 x14]
 _2:_a_q<17:18>[BV x14]
 e19:_very_x_deg<19:23>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e20]
 e20:_big_a_1<24:27>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x14]
 x14:_step_n_1<28:32>{x PERS 3, NUM sg, IND +}[]
 e21:_in_p<33:35>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x14, ARG2 x22]
 _3:udef_q<36:46>[BV x22]
 e27:_compute_v_1<36:46>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[]
 x22:nominalization<36:46>{x PERS 3, NUM sg, GEND n}[ARG1 e27]
 e4:_and_c<47:50>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[L-HNDL e13, L-INDEX e13, R-HNDL e34, R-INDEX e34]
 e34:_important_a_for<57:66>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 e43]
 _4:proper_q<72:80>[BV x39]
 x39:named<72:80>("Olivetti"){x PERS 3, NUM sg, IND +}[]
 e43:_be_v_id<81:83>{e SF prop-or-ques, TENSE tensed, MOOD subjunctive, PROG -, PERF -}[ARG1 x39, ARG2 x44]
 x44:part_of<84:87>{x PERS 3, NUM sg}[ARG1 x46]
 _5:udef_q<84:87>[BV x44]
 e50:card<84:87>("1"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x44]
 _6:_the_q<91:94>[BV x46]
 x46:generic_entity<95:100>{x}[]
 e55:ord<95:100>("1"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x46]
 e56:_out_p<101:104>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x46]
 e57:_on_p<105:107>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e56, ARG2 x58]
 _7:_the_q<108:111>[BV x58]
 x58:_market_n_1<112:118>{x PERS 3, NUM sg, IND +}[]
 e63:_with_p<119:123>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x46, ARG2 x64]
 _8:_this_q_dem<124:128>[BV x64]
 x64:_product_n_1<129:138>{x PERS 3, NUM sg}[]
 e3:_say_v_to<139:143>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x71, ARG2 e4]
 e73:appos<144:210>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x71, ARG2 x72]
 _9:proper_q<144:167>[BV x71]
 e79:compound<144:167>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x71, ARG2 x78]
 _10:proper_q<144:160>[BV x78]
 e85:compound<144:160>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x78, ARG2 x84]
 _11:proper_q<144:152>[BV x84]
 x84:named<144:152>("Patricia"){x PERS 3, NUM sg, IND +}[]
 x78:named<153:160>("Meagher"){x PERS 3, NUM sg, IND +}[]
 x71:named<161:167>("Davis"){x PERS 3, NUM sg, IND +}[]
 _12:_a_q<168:170>[BV x72]
 x72:_analyst_n_1<171:178>{x PERS 3, NUM sg, IND +}[]
 e94:_at_p<179:181>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x72, ARG2 x95]
 _13:proper_q<182:210>[BV x95]
 e101:compound<182:193>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x95, ARG2 x100]
 _14:proper_q<182:187>[BV x100]
 x100:named<182:187>("James"){x PERS 3, NUM sg, IND +}[]
 x95:named<188:193>("Capel"){x PERS 3, NUM sg, IND +}[]
 x107:_and+company_n_1<194:199>{x IND +}[]
 _15:udef_q<194:199>[BV x107]
 i111:compound<194:199>{i}[ARG1 x95, ARG2 x107]
 e112:_in_p<200:202>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x95, ARG2 x113]
 _16:proper_q<203:210>[BV x113]
 x113:named<203:210>("London"){x PERS 3, NUM sg, IND +}[]
}

{
  focus_d<0:210> ARG1 _say_v_to<139:143>  
  focus_d<0:210> ARG2 _and_c<47:50>  
  _the_q<0:3> BV _chip_n_1<8:12>  
  _new_a_1<4:7> ARG1 _chip_n_1<8:12>  
  _be_v_id<13:16> ARG1 _chip_n_1<8:12>  
  _be_v_id<13:16> ARG2 _step_n_1<28:32>  
  _a_q<17:18> BV _step_n_1<28:32>  
  _very_x_deg<19:23> ARG1 _big_a_1<24:27>  
  _big_a_1<24:27> ARG1 _step_n_1<28:32>  
  _in_p<33:35> ARG1 _step_n_1<28:32>  
  _in_p<33:35> ARG2 nominalization<36:46>  
  udef_q<36:46> BV nominalization<36:46>  
  nominalization<36:46> ARG1 _compute_v_1<36:46>  
  _and_c<47:50> L-HNDL _be_v_id<13:16>  
  _and_c<47:50> L-INDEX _be_v_id<13:16>  
  _and_c<47:50> R-HNDL _important_a_for<57:66>  
  _and_c<47:50> R-INDEX _important_a_for<57:66>  
  _important_a_for<57:66> ARG1 _be_v_id<81:83>  
  proper_q<72:80> BV named<72:80>(Olivetti)  
  _be_v_id<81:83> ARG1 named<72:80>(Olivetti)  
  _be_v_id<81:83> ARG2 part_of<84:87>  
  part_of<84:87> ARG1 generic_entity<95:100>  
  udef_q<84:87> BV part_of<84:87>  
  card<84:87>(1) ARG1 part_of<84:87>  
  _the_q<91:94> BV generic_entity<95:100>  
  ord<95:100>(1) ARG1 generic_entity<95:100>  
  _out_p<101:104> ARG1 generic_entity<95:100>  
  _on_p<105:107> ARG1 _out_p<101:104>  
  _on_p<105:107> ARG2 _market_n_1<112:118>  
  _the_q<108:111> BV _market_n_1<112:118>  
  _with_p<119:123> ARG1 generic_entity<95:100>  
  _with_p<119:123> ARG2 _product_n_1<129:138>  
  _this_q_dem<124:128> BV _product_n_1<129:138>  
  _say_v_to<139:143> ARG1 named<161:167>(Davis)  
  _say_v_to<139:143> ARG2 _and_c<47:50>  
  appos<144:210> ARG1 named<161:167>(Davis)  
  appos<144:210> ARG2 _analyst_n_1<171:178>  
  proper_q<144:167> BV named<161:167>(Davis)  
  compound<144:167> ARG1 named<161:167>(Davis)  
  compound<144:167> ARG2 named<153:160>(Meagher)  
  proper_q<144:160> BV named<153:160>(Meagher)  
  compound<144:160> ARG1 named<153:160>(Meagher)  
  compound<144:160> ARG2 named<144:152>(Patricia)  
  proper_q<144:152> BV named<144:152>(Patricia)  
  _a_q<168:170> BV _analyst_n_1<171:178>  
  _at_p<179:181> ARG1 _analyst_n_1<171:178>  
  _at_p<179:181> ARG2 named<188:193>(Capel)  
  proper_q<182:210> BV named<188:193>(Capel)  
  compound<182:193> ARG1 named<188:193>(Capel)  
  compound<182:193> ARG2 named<182:187>(James)  
  proper_q<182:187> BV named<182:187>(James)  
  udef_q<194:199> BV _and+company_n_1<194:199>  
  compound<194:199> ARG1 named<188:193>(Capel)  
  compound<194:199> ARG2 _and+company_n_1<194:199>  
  _in_p<200:202> ARG1 named<188:193>(Capel)  
  _in_p<200:202> ARG2 named<203:210>(London)  
  proper_q<203:210> BV named<203:210>(London)  
  focus_d<0:210> SF prop  
  focus_d<0:210> TENSE untensed  
  focus_d<0:210> MOOD indicative  
  focus_d<0:210> PROG -  
  focus_d<0:210> PERF -  
  _new_a_1<4:7> SF prop  
  _new_a_1<4:7> TENSE untensed  
  _new_a_1<4:7> MOOD indicative  
  _new_a_1<4:7> PROG -  
  _new_a_1<4:7> PERF -  
  _chip_n_1<8:12> PERS 3  
  _chip_n_1<8:12> NUM sg  
  _chip_n_1<8:12> IND +  
  _be_v_id<13:16> SF prop  
  _be_v_id<13:16> TENSE pres  
  _be_v_id<13:16> MOOD indicative  
  _be_v_id<13:16> PROG -  
  _be_v_id<13:16> PERF -  
  _very_x_deg<19:23> SF prop  
  _very_x_deg<19:23> TENSE untensed  
  _very_x_deg<19:23> MOOD indicative  
  _very_x_deg<19:23> PROG -  
  _very_x_deg<19:23> PERF -  
  _big_a_1<24:27> SF prop  
  _big_a_1<24:27> TENSE untensed  
  _big_a_1<24:27> MOOD indicative  
  _big_a_1<24:27> PROG -  
  _big_a_1<24:27> PERF -  
  _step_n_1<28:32> PERS 3  
  _step_n_1<28:32> NUM sg  
  _step_n_1<28:32> IND +  
  _in_p<33:35> SF prop  
  _in_p<33:35> TENSE untensed  
  _in_p<33:35> MOOD indicative  
  _in_p<33:35> PROG -  
  _in_p<33:35> PERF -  
  _compute_v_1<36:46> SF prop  
  _compute_v_1<36:46> TENSE untensed  
  _compute_v_1<36:46> MOOD indicative  
  _compute_v_1<36:46> PROG +  
  _compute_v_1<36:46> PERF -  
  nominalization<36:46> PERS 3  
  nominalization<36:46> NUM sg  
  nominalization<36:46> GEND n  
  _and_c<47:50> SF prop  
  _and_c<47:50> TENSE pres  
  _and_c<47:50> MOOD indicative  
  _and_c<47:50> PROG -  
  _and_c<47:50> PERF -  
  _important_a_for<57:66> SF prop  
  _important_a_for<57:66> TENSE pres  
  _important_a_for<57:66> MOOD indicative  
  _important_a_for<57:66> PROG -  
  _important_a_for<57:66> PERF -  
  named<72:80>(Olivetti) PERS 3  
  named<72:80>(Olivetti) NUM sg  
  named<72:80>(Olivetti) IND +  
  _be_v_id<81:83> SF prop-or-ques  
  _be_v_id<81:83> TENSE tensed  
  _be_v_id<81:83> MOOD subjunctive  
  _be_v_id<81:83> PROG -  
  _be_v_id<81:83> PERF -  
  part_of<84:87> PERS 3  
  part_of<84:87> NUM sg  
  card<84:87>(1) SF prop  
  card<84:87>(1) TENSE untensed  
  card<84:87>(1) MOOD indicative  
  card<84:87>(1) PROG -  
  card<84:87>(1) PERF -  
  ord<95:100>(1) SF prop  
  ord<95:100>(1) TENSE untensed  
  ord<95:100>(1) MOOD indicative  
  ord<95:100>(1) PROG -  
  ord<95:100>(1) PERF -  
  _out_p<101:104> SF prop  
  _out_p<101:104> TENSE untensed  
  _out_p<101:104> MOOD indicative  
  _out_p<101:104> PROG -  
  _out_p<101:104> PERF -  
  _on_p<105:107> SF prop  
  _on_p<105:107> TENSE untensed  
  _on_p<105:107> MOOD indicative  
  _on_p<105:107> PROG -  
  _on_p<105:107> PERF -  
  _market_n_1<112:118> PERS 3  
  _market_n_1<112:118> NUM sg  
  _market_n_1<112:118> IND +  
  _with_p<119:123> SF prop  
  _with_p<119:123> TENSE untensed  
  _with_p<119:123> MOOD indicative  
  _with_p<119:123> PROG -  
  _with_p<119:123> PERF -  
  _product_n_1<129:138> PERS 3  
  _product_n_1<129:138> NUM sg  
  _say_v_to<139:143> SF prop  
  _say_v_to<139:143> TENSE past  
  _say_v_to<139:143> MOOD indicative  
  _say_v_to<139:143> PROG -  
  _say_v_to<139:143> PERF -  
  appos<144:210> SF prop  
  appos<144:210> TENSE untensed  
  appos<144:210> MOOD indicative  
  appos<144:210> PROG -  
  appos<144:210> PERF -  
  compound<144:167> SF prop  
  compound<144:167> TENSE untensed  
  compound<144:167> MOOD indicative  
  compound<144:167> PROG -  
  compound<144:167> PERF -  
  compound<144:160> SF prop  
  compound<144:160> TENSE untensed  
  compound<144:160> MOOD indicative  
  compound<144:160> PROG -  
  compound<144:160> PERF -  
  named<144:152>(Patricia) PERS 3  
  named<144:152>(Patricia) NUM sg  
  named<144:152>(Patricia) IND +  
  named<153:160>(Meagher) PERS 3  
  named<153:160>(Meagher) NUM sg  
  named<153:160>(Meagher) IND +  
  named<161:167>(Davis) PERS 3  
  named<161:167>(Davis) NUM sg  
  named<161:167>(Davis) IND +  
  _analyst_n_1<171:178> PERS 3  
  _analyst_n_1<171:178> NUM sg  
  _analyst_n_1<171:178> IND +  
  _at_p<179:181> SF prop  
  _at_p<179:181> TENSE untensed  
  _at_p<179:181> MOOD indicative  
  _at_p<179:181> PROG -  
  _at_p<179:181> PERF -  
  compound<182:193> SF prop  
  compound<182:193> TENSE untensed  
  compound<182:193> MOOD indicative  
  compound<182:193> PROG -  
  compound<182:193> PERF -  
  named<182:187>(James) PERS 3  
  named<182:187>(James) NUM sg  
  named<182:187>(James) IND +  
  named<188:193>(Capel) PERS 3  
  named<188:193>(Capel) NUM sg  
  named<188:193>(Capel) IND +  
  _and+company_n_1<194:199> IND +  
  _in_p<200:202> SF prop  
  _in_p<200:202> TENSE untensed  
  _in_p<200:202> MOOD indicative  
  _in_p<200:202> PROG -  
  _in_p<200:202> PERF -  
  named<203:210>(London) PERS 3  
  named<203:210>(London) NUM sg  
  named<203:210>(London) IND +  
}

