;;;
;;; Redwoods export of `wsj16a';
;;; (wsun@wsun; 23-jan-2018 (00:54 h)).
;;;

[21603078] (1 of 1) {1} `"Some people call me the communist billionaire," she has told visitors.'

[21603078:0] (active)

<
  (1, 0, 1, <0:1>, 1, "“", 0, "null", "``" 1.0)
  (2, 1, 2, <1:5>, 1, "Some", 0, "null", "DT" 1.0)
  (3, 2, 3, <6:12>, 1, "people", 0, "null", "NNS" 1.0)
  (4, 3, 4, <13:17>, 1, "call", 0, "null", "VBP" 0.9336 "VB" 0.0664)
  (5, 4, 5, <18:20>, 1, "me", 0, "null", "PRP" 1.0)
  (6, 5, 6, <21:24>, 1, "the", 0, "null", "DT" 1.0)
  (7, 6, 7, <25:34>, 1, "communist", 0, "null", "JJ" 0.7714 "NN" 0.2286)
  (8, 7, 8, <35:46>, 1, "billionaire", 0, "null", "NN" 1.0)
  (9, 8, 9, <46:47>, 1, ",", 0, "null", "," 1.0)
  (10, 9, 10, <47:48>, 1, "”", 0, "null", "''" 1.0)
  (11, 10, 11, <49:52>, 1, "she", 0, "null", "PRP" 1.0)
  (12, 11, 12, <53:56>, 1, "has", 0, "null", "VBZ" 1.0)
  (13, 12, 13, <57:61>, 1, "told", 0, "null", "VBN" 0.924 "VBD" 0.076)
  (14, 13, 14, <62:70>, 1, "visitors", 0, "null", "NNS" 1.0)
  (15, 14, 15, <70:71>, 1, ".", 0, "null", "." 1.0)
>

<
  (176, 0, 1, <0:5>, 1, "“some", 0, "null")
  (187, 0, 1, <0:5>, 1, "“some", 0, "null")
  (147, 1, 2, <6:12>, 1, "people", 0, "null")
  (171, 1, 2, <6:12>, 1, "people", 0, "null", "NNS" 1.0)
  (177, 1, 2, <6:12>, 1, "people", 0, "null")
  (162, 2, 3, <13:17>, 1, "call", 0, "null")
  (168, 2, 3, <13:17>, 1, "call", 0, "null", "VBP" 0.9336)
  (184, 2, 3, <13:17>, 1, "call", 0, "null")
  (149, 3, 4, <18:20>, 1, "me", 0, "null")
  (178, 3, 4, <18:20>, 1, "me", 0, "null")
  (151, 4, 5, <21:24>, 1, "the", 0, "null")
  (179, 4, 5, <21:24>, 1, "the", 0, "null")
  (164, 5, 6, <25:34>, 1, "communist", 0, "null")
  (169, 5, 6, <25:34>, 1, "communist", 0, "null", "JJ" 0.7714)
  (175, 5, 6, <25:34>, 1, "communist", 0, "null", "NN" 0.2286)
  (185, 5, 6, <25:34>, 1, "communist", 0, "null")
  (159, 6, 7, <35:48>, 1, "billionaire,”", 0, "null")
  (173, 6, 7, <35:48>, 1, "billionaire,”", 0, "null", "NN" 1.0)
  (182, 6, 7, <35:48>, 1, "billionaire,”", 0, "null")
  (153, 7, 8, <49:52>, 1, "she", 0, "null")
  (180, 7, 8, <49:52>, 1, "she", 0, "null")
  (155, 8, 9, <53:56>, 1, "has", 0, "null")
  (172, 8, 9, <53:56>, 1, "has", 0, "null", "VBZ" 1.0)
  (181, 8, 9, <53:56>, 1, "has", 0, "null")
  (166, 9, 10, <57:61>, 1, "told", 0, "null")
  (170, 9, 10, <57:61>, 1, "told", 0, "null", "VBN" 0.924)
  (186, 9, 10, <57:61>, 1, "told", 0, "null")
  (161, 10, 11, <62:71>, 1, "visitors.", 0, "null")
  (174, 10, 11, <62:71>, 1, "visitors.", 0, "null", "NNS" 1.0)
  (183, 10, 11, <62:71>, 1, "visitors.", 0, "null")
>

(ROOT_STRICT
 (3872 FLR-HD_NWH_C 14.2277 0 11
  (3861 SB-HD_NMC_C 8.62749 0 7
   (3851 SP-HD_N_C 2.52357 0 2
    (3848 W_DQLEFT_PLR 0 0 1
     (188 some@d_-_prt-div_le 0 0 1
      ("“some" 176
       "token [ +CARG \"Some\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"“some\" +FROM \"0\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"1\" REST *cons* [ FIRST \"2\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"5\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI \"1\" ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
    (3850 ^HDN_OPTCMP_C 2.11049 1 2
     (3849 N_PL_OLR 1.76177 1 2
      (196 people_n1@n_pp_c-pl_le 0.486774 1 2
       ("people" 147
        "token [ +CARG #1=\"people\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"6\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"12\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
   (3860 ^HD-CMP_U_C 4.78602 2 7
    (3854 ^HD-CMP_U_C -0.0578509 2 4
     (3852 ^V_N3S-BSE_ILR -0.253718 2 3
      (210 call_ditrans_v1@v_np-np_only_le 0.753271 2 3
       ("call" 162
        "token [ +CARG #1=\"call\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"13\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.93362069999999997\" +TAG \"VBP\" ] +PRBS *null* +TAGS *null* ] +TO \"17\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (3853 HDN_BNP-QNT_C -0.047645 3 4
      (232 me@n_-_pr-me_le -0.186909 3 4
       ("me" 149
        "token [ +CARG #1=\"me\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"18\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"20\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
    (3859 SP-HD_N_C 4.96948 4 7
     (245 the_1@d_-_the_le 0.116734 4 5
      ("the" 151
       "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"21\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"24\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (3858 ^AJ-HDN_NORM_C 3.05582 5 7
      (270 communist_a1@aj_-_i_le -1.22241 5 6
       ("communist" 164
        "token [ +CARG #1=\"communist\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"25\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.77144610000000002\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"34\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (3857 ^W_DQRIGHT_PLR 3.64351 6 7
       (3856 W_COMMA_PLR 0.776707 6 7
        (3855 N_SG_ILR -0.082274 6 7
         (274 billionaire_n1@n_-_c_le 0 6 7
          ("billionaire,”" 159
           "token [ +CARG \"billionaire\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"billionaire,”\" +FROM #1=\"35\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"8\" REST *cons* [ FIRST \"9\" REST *cons* [ FIRST \"10\" REST #2 ] ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"48\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))
  (3871 ^SB-HD_NMC_C 3.81747 7 11
   (3862 HDN_BNP-QNT_C 0.470082 7 8
    (289 she@n_-_pr-she_le -0.091873 7 8
     ("she" 153
      "token [ +CARG #1=\"she\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"49\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"52\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
   (3870 ^HD-CMP_U_C 2.06848 8 11
    (322 has_aux@v_vp_has_le 3.10804 8 9
     ("has" 155
      "token [ +CARG #1=\"has\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"53\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"56\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (3869 HD_XCMP_C -0.553156 9 11
     (3868 HD-CMP_U_C -0.406686 9 11
      (3863 ^V_PSP_OLR 0.384875 9 10
       (407 tell_v2@v_np-cp_fin-inf_le 0.384875 9 10
        ("told" 166
         "token [ +CARG #1=\"told\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"57\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.92400789999999999\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"61\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
      (3867 HDN_BNP_C -1.59649 10 11
       (3866 HDN_OPTCMP_C -0.848432 10 11
        (3865 W_PERIOD_PLR -0.707583 10 11
         (3864 N_PL_OLR -0.073435 10 11
          (510 visitor_n1@n_pp_c-of_le 0 10 11
           ("visitors." 161
            "token [ +CARG \"visitors\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"visitors.\" +FROM #1=\"62\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"14\" REST *cons* [ FIRST \"15\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"71\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))

(S
 (S (NP (DET (DET "“some")) (N (N (N "people"))))
  (VP (V (V (V "call")) (NP (NP "me")))
   (NP (DET "the")
    (N (AP "communist") (N (N (N (N "billionaire,”"))))))))
 (S/S (NP (NP "she"))
  (VP/S (V/S "has")
   (VP/S (V/S (V/S (V/S "told")) (NP (N (N (N (N "visitors."))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: + ]
   RELS: <
          [ focus_d<0:71>
            LBL: h2
            ARG0: e5 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: e4 [ e SF: PROP-OR-QUES TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _some_q<0:5>
            LBL: h6
            ARG0: x7 [ x PERS: 3 NUM: PL IND: + ]
            RSTR: h8
            BODY: h9 ]
          [ _people_n_of<6:12>
            LBL: h10
            ARG0: x7
            ARG1: i11 ]
          [ _call_v_name<13:17>
            LBL: h12
            ARG0: e4
            ARG1: x7
            ARG2: x14 [ x PERS: 3 NUM: SG IND: + ]
            ARG3: x13 [ x PERS: 1 NUM: SG PT: STD ] ]
          [ pron<18:20>
            LBL: h15
            ARG0: x13 ]
          [ pronoun_q<18:20>
            LBL: h16
            ARG0: x13
            RSTR: h17
            BODY: h18 ]
          [ _the_q<21:24>
            LBL: h19
            ARG0: x14
            RSTR: h21
            BODY: h20 ]
          [ _communist_a_1<25:34>
            LBL: h22
            ARG0: e23 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x14 ]
          [ _billionaire_n_1<35:48>
            LBL: h22
            ARG0: x14 ]
          [ pron<49:52>
            LBL: h24
            ARG0: x25 [ x PERS: 3 NUM: SG GEND: F PT: STD ] ]
          [ pronoun_q<49:52>
            LBL: h26
            ARG0: x25
            RSTR: h27
            BODY: h28 ]
          [ _tell_v_1<57:61>
            LBL: h2
            ARG0: e3
            ARG1: x25
            ARG2: x30 [ x PERS: 3 NUM: PL IND: + ]
            ARG3: h29 ]
          [ udef_q<62:71>
            LBL: h31
            ARG0: x30
            RSTR: h32
            BODY: h33 ]
          [ _visitor_n_of<62:71>
            LBL: h34
            ARG0: x30
            ARG1: i35 ] >
   HCONS: < h32 QEQ h34 h29 QEQ h12 h27 QEQ h24 h21 QEQ h22 h17 QEQ h15 h8 QEQ h10 h1 QEQ h2 > ]

{e3:
 e5:focus_d<0:71>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e4]
 _1:_some_q<0:5>[BV x7]
 x7:_people_n_of<6:12>{x PERS 3, NUM pl, IND +}[]
 e4:_call_v_name<13:17>{e SF prop-or-ques, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x7, ARG2 x14, ARG3 x13]
 x13:pron<18:20>{x PERS 1, NUM sg, PT std}[]
 _2:pronoun_q<18:20>[BV x13]
 _3:_the_q<21:24>[BV x14]
 e23:_communist_a_1<25:34>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x14]
 x14:_billionaire_n_1<35:48>{x PERS 3, NUM sg, IND +}[]
 x25:pron<49:52>{x PERS 3, NUM sg, GEND f, PT std}[]
 _4:pronoun_q<49:52>[BV x25]
 e3:_tell_v_1<57:61>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF +}[ARG1 x25, ARG2 x30, ARG3 e4]
 _5:udef_q<62:71>[BV x30]
 x30:_visitor_n_of<62:71>{x PERS 3, NUM pl, IND +}[]
}

{
  focus_d<0:71> ARG1 _tell_v_1<57:61>  
  focus_d<0:71> ARG2 _call_v_name<13:17>  
  _some_q<0:5> BV _people_n_of<6:12>  
  _call_v_name<13:17> ARG1 _people_n_of<6:12>  
  _call_v_name<13:17> ARG2 _billionaire_n_1<35:48>  
  _call_v_name<13:17> ARG3 pron<18:20>  
  pronoun_q<18:20> BV pron<18:20>  
  _the_q<21:24> BV _billionaire_n_1<35:48>  
  _communist_a_1<25:34> ARG1 _billionaire_n_1<35:48>  
  pronoun_q<49:52> BV pron<49:52>  
  _tell_v_1<57:61> ARG1 pron<49:52>  
  _tell_v_1<57:61> ARG2 _visitor_n_of<62:71>  
  _tell_v_1<57:61> ARG3 _call_v_name<13:17>  
  udef_q<62:71> BV _visitor_n_of<62:71>  
  focus_d<0:71> SF prop  
  focus_d<0:71> TENSE untensed  
  focus_d<0:71> MOOD indicative  
  focus_d<0:71> PROG -  
  focus_d<0:71> PERF -  
  _people_n_of<6:12> PERS 3  
  _people_n_of<6:12> NUM pl  
  _people_n_of<6:12> IND +  
  _call_v_name<13:17> SF prop-or-ques  
  _call_v_name<13:17> TENSE pres  
  _call_v_name<13:17> MOOD indicative  
  _call_v_name<13:17> PROG -  
  _call_v_name<13:17> PERF -  
  pron<18:20> PERS 1  
  pron<18:20> NUM sg  
  pron<18:20> PT std  
  _communist_a_1<25:34> SF prop  
  _communist_a_1<25:34> TENSE untensed  
  _communist_a_1<25:34> MOOD indicative  
  _communist_a_1<25:34> PROG -  
  _communist_a_1<25:34> PERF -  
  _billionaire_n_1<35:48> PERS 3  
  _billionaire_n_1<35:48> NUM sg  
  _billionaire_n_1<35:48> IND +  
  pron<49:52> PERS 3  
  pron<49:52> NUM sg  
  pron<49:52> GEND f  
  pron<49:52> PT std  
  _tell_v_1<57:61> SF prop  
  _tell_v_1<57:61> TENSE pres  
  _tell_v_1<57:61> MOOD indicative  
  _tell_v_1<57:61> PROG -  
  _tell_v_1<57:61> PERF +  
  _visitor_n_of<62:71> PERS 3  
  _visitor_n_of<62:71> NUM pl  
  _visitor_n_of<62:71> IND +  
}

