;;;
;;; Redwoods export of `wsj16a';
;;; (wsun@wsun; 23-jan-2018 (01:05 h)).
;;;

[21611011] (1 of 1) {1} `With support from the IRS, Manufacturers Hanover has filed suit asking Judge Abramson to subordinate Minpeco's claim to those of Manufacturer Hanover and the IRS.'

[21611011:6] (active)

<
  (1, 0, 1, <0:4>, 1, "With", 0, "null", "IN" 1.0)
  (2, 1, 2, <5:12>, 1, "support", 0, "null", "NN" 0.9185 "VB" 0.0815)
  (3, 2, 3, <13:17>, 1, "from", 0, "null", "IN" 1.0)
  (4, 3, 4, <18:21>, 1, "the", 0, "null", "DT" 1.0)
  (5, 4, 5, <22:25>, 1, "IRS", 0, "null", "NNP" 1.0)
  (6, 5, 6, <25:26>, 1, ",", 0, "null", "," 1.0)
  (7, 6, 7, <27:40>, 1, "Manufacturers", 0, "null", "NNP" 0.9167 "NNPS" 0.0833)
  (8, 7, 8, <41:48>, 1, "Hanover", 0, "null", "NNP" 1.0)
  (9, 8, 9, <49:52>, 1, "has", 0, "null", "VBZ" 1.0)
  (10, 9, 10, <53:58>, 1, "filed", 0, "null", "VBN" 0.9834 "VBD" 0.0166)
  (11, 10, 11, <59:63>, 1, "suit", 0, "null", "NN" 0.9776 "RB" 0.0224)
  (12, 11, 12, <64:70>, 1, "asking", 0, "null", "VBG" 0.9727 "NN" 0.0273)
  (13, 12, 13, <71:76>, 1, "Judge", 0, "null", "NNP" 1.0)
  (14, 13, 14, <77:85>, 1, "Abramson", 0, "null", "NNP" 1.0)
  (15, 14, 15, <86:88>, 1, "to", 0, "null", "TO" 1.0)
  (16, 15, 16, <89:100>, 1, "subordinate", 0, "null", "VB" 0.8116 "JJ" 0.1884)
  (17, 16, 17, <101:108>, 1, "Minpeco", 0, "null", "NNP" 1.0)
  (18, 17, 18, <108:110>, 1, "’s", 0, "null", "NNS" 0.8982 "JJ" 0.0435 "VBZ" 0.042 "NN" 0.0163)
  (19, 18, 19, <111:116>, 1, "claim", 0, "null", "VBP" 0.7802 "NN" 0.2024 "VB" 0.0174)
  (20, 19, 20, <117:119>, 1, "to", 0, "null", "TO" 1.0)
  (21, 20, 21, <120:125>, 1, "those", 0, "null", "DT" 1.0)
  (22, 21, 22, <126:128>, 1, "of", 0, "null", "IN" 1.0)
  (23, 22, 23, <129:141>, 1, "Manufacturer", 0, "null", "NNP" 1.0)
  (24, 23, 24, <142:149>, 1, "Hanover", 0, "null", "NNP" 1.0)
  (25, 24, 25, <150:153>, 1, "and", 0, "null", "CC" 1.0)
  (26, 25, 26, <154:157>, 1, "the", 0, "null", "DT" 1.0)
  (27, 26, 27, <158:161>, 1, "IRS", 0, "null", "NNP" 1.0)
  (28, 27, 28, <161:162>, 1, ".", 0, "null", "." 1.0)
>

<
  (374, 0, 1, <0:4>, 1, "with", 0, "null")
  (412, 0, 1, <0:4>, 1, "with", 0, "null")
  (335, 1, 2, <5:12>, 1, "support", 0, "null")
  (350, 1, 2, <5:12>, 1, "support", 0, "null", "NN" 0.9185)
  (396, 1, 2, <5:12>, 1, "support", 0, "null")
  (312, 2, 3, <13:17>, 1, "from", 0, "null")
  (387, 2, 3, <13:17>, 1, "from", 0, "null")
  (314, 3, 4, <18:21>, 1, "the", 0, "null")
  (388, 3, 4, <18:21>, 1, "the", 0, "null")
  (272, 4, 5, <22:26>, 1, "IRS,", 0, "null")
  (365, 4, 5, <22:26>, 1, "IRS,", 0, "null", "NNP" 1.0)
  (375, 4, 5, <22:26>, 1, "irs,", 0, "null")
  (385, 4, 5, <22:26>, 1, "irs,", 0, "null")
  (262, 5, 6, <27:40>, 1, "Manufacturers", 0, "null")
  (349, 5, 6, <27:40>, 1, "Manufacturers", 0, "null", "NNP" 0.9167)
  (377, 5, 6, <27:40>, 1, "manufacturers", 0, "null")
  (378, 5, 6, <27:40>, 1, "manufacturers", 0, "null")
  (263, 6, 7, <41:48>, 1, "Hanover", 0, "null")
  (358, 6, 7, <41:48>, 1, "Hanover", 0, "null", "NNP" 1.0)
  (368, 6, 7, <41:48>, 1, "hanover", 0, "null")
  (379, 6, 7, <41:48>, 1, "hanover", 0, "null")
  (316, 7, 8, <49:52>, 1, "has", 0, "null")
  (364, 7, 8, <49:52>, 1, "has", 0, "null", "VBZ" 1.0)
  (389, 7, 8, <49:52>, 1, "has", 0, "null")
  (337, 8, 9, <53:58>, 1, "filed", 0, "null")
  (351, 8, 9, <53:58>, 1, "filed", 0, "null", "VBN" 0.9834)
  (397, 8, 9, <53:58>, 1, "filed", 0, "null")
  (339, 9, 10, <59:63>, 1, "suit", 0, "null")
  (352, 9, 10, <59:63>, 1, "suit", 0, "null", "NN" 0.9776)
  (398, 9, 10, <59:63>, 1, "suit", 0, "null")
  (341, 10, 11, <64:70>, 1, "asking", 0, "null")
  (353, 10, 11, <64:70>, 1, "asking", 0, "null", "VBG" 0.9727)
  (399, 10, 11, <64:70>, 1, "asking", 0, "null")
  (264, 11, 12, <71:76>, 1, "Judge", 0, "null")
  (359, 11, 12, <71:76>, 1, "Judge", 0, "null", "NNP" 1.0)
  (369, 11, 12, <71:76>, 1, "judge", 0, "null")
  (380, 11, 12, <71:76>, 1, "judge", 0, "null")
  (265, 12, 13, <77:85>, 1, "Abramson", 0, "null")
  (360, 12, 13, <77:85>, 1, "Abramson", 0, "null", "NNP" 1.0)
  (370, 12, 13, <77:85>, 1, "abramson", 0, "null")
  (381, 12, 13, <77:85>, 1, "abramson", 0, "null")
  (318, 13, 14, <86:88>, 1, "to", 0, "null")
  (390, 13, 14, <86:88>, 1, "to", 0, "null")
  (343, 14, 15, <89:100>, 1, "subordinate", 0, "null")
  (354, 14, 15, <89:100>, 1, "subordinate", 0, "null", "VB" 0.8116)
  (367, 14, 15, <89:100>, 1, "subordinate", 0, "null", "JJ" 0.1884)
  (400, 14, 15, <89:100>, 1, "subordinate", 0, "null")
  (266, 15, 16, <101:108>, 1, "Minpeco", 0, "null")
  (361, 15, 16, <101:108>, 1, "Minpeco", 0, "null", "NNP" 1.0)
  (371, 15, 16, <101:108>, 1, "minpeco", 0, "null")
  (382, 15, 16, <101:108>, 1, "minpeco", 0, "null")
  (346, 16, 17, <108:110>, 1, "’s", 0, "null")
  (356, 16, 17, <108:110>, 1, "’s", 0, "null", "NNS" 0.8982)
  (402, 16, 17, <108:110>, 1, "’s", 0, "null")
  (345, 17, 18, <111:116>, 1, "claim", 0, "null")
  (355, 17, 18, <111:116>, 1, "claim", 0, "null", "VBP" 0.7802)
  (357, 17, 18, <111:116>, 1, "claim", 0, "null", "NN" 0.2024)
  (401, 17, 18, <111:116>, 1, "claim", 0, "null")
  (320, 18, 19, <117:119>, 1, "to", 0, "null")
  (391, 18, 19, <117:119>, 1, "to", 0, "null")
  (322, 19, 20, <120:125>, 1, "those", 0, "null")
  (392, 19, 20, <120:125>, 1, "those", 0, "null")
  (324, 20, 21, <126:128>, 1, "of", 0, "null")
  (393, 20, 21, <126:128>, 1, "of", 0, "null")
  (267, 21, 22, <129:141>, 1, "Manufacturer", 0, "null")
  (362, 21, 22, <129:141>, 1, "Manufacturer", 0, "null", "NNP" 1.0)
  (372, 21, 22, <129:141>, 1, "manufacturer", 0, "null")
  (383, 21, 22, <129:141>, 1, "manufacturer", 0, "null")
  (268, 22, 23, <142:149>, 1, "Hanover", 0, "null")
  (363, 22, 23, <142:149>, 1, "Hanover", 0, "null", "NNP" 1.0)
  (373, 22, 23, <142:149>, 1, "hanover", 0, "null")
  (384, 22, 23, <142:149>, 1, "hanover", 0, "null")
  (326, 23, 24, <150:153>, 1, "and", 0, "null")
  (394, 23, 24, <150:153>, 1, "and", 0, "null")
  (328, 24, 25, <154:157>, 1, "the", 0, "null")
  (395, 24, 25, <154:157>, 1, "the", 0, "null")
  (274, 25, 26, <158:162>, 1, "IRS.", 0, "null")
  (366, 25, 26, <158:162>, 1, "IRS.", 0, "null", "NNP" 1.0)
  (376, 25, 26, <158:162>, 1, "irs.", 0, "null")
  (386, 25, 26, <158:162>, 1, "irs.", 0, "null")
>

(ROOT_STRICT
 (102717 FLR-HD_NWH_C 25.5459 0 26
  (102592 HD-CMP_U_C 4.40827 0 5
   (422 with_p@p_np_i_le -0.61379 0 1
    ("with" 374
     "token [ +CARG \"With\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"with\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"4\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (102591 HDN_BNP_C 4.81154 1 5
    (102590 HDN-AJ_REDREL_C 5.13797 1 5
     (102585 ^HDN_OPTCMP_C 0.952914 1 2
      (102584 N_MS-CNT_ILR 1.28154 1 2
       (435 support_n1@n_pp_mc-of_le 0.60279 1 2
        ("support" 335
         "token [ +CARG #1=\"support\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"5\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.9184869\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"12\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
     (102589 HD-CMP_U_C 3.25281 2 5
      (444 from@p_np_i_le -0.419945 2 3
       ("from" 312
        "token [ +CARG #1=\"from\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"13\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"17\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (102588 SP-HD_N_C 2.99917 3 5
       (473 the_1@d_-_the_le 1.07131 3 4
        ("the" 314
         "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"18\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"21\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (102587 ^W_COMMA_PLR 1.56215 4 5
        (102586 N_SG_ILR 0.633181 4 5
         (512 irs_n1@n_-_c-nm_le 0 4 5
          ("irs," 375
           "token [ +CARG \"IRS\" +CLASS alphabetic [ +CASE capitalized+upper +INITIAL - ] +FORM \"irs,\" +FROM #1=\"22\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"5\" REST *cons* [ FIRST \"6\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"26\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))
  (102716 ^SB-HD_NMC_C 19.6992 5 26
   (102597 HDN_BNP-PN_C 1.52969 5 7
    (102596 NP-HDN_NME-CPD_C 1.3582 5 7
     (102594 HDN_BNP-PN_C 0.640555 5 6
      (102593 N_SG_ILR -0.11188 5 6
       (524 generic_proper_ne@n_-_pn-gen_le 0.275032 5 6
        ("Manufacturers" 262
         "token [ +CARG #1=\"Manufacturers\" +CLASS proper_ne +FORM #1 +FROM \"27\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"7\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.91667679999999996\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"40\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
     (102595 ^N_SG_ILR -0.602862 6 7
      (540 hanover_n1@n_-_pn_le 0 6 7
       ("hanover" 368
        "token [ +CARG \"Hanover\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"hanover\" +FROM #1=\"41\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"8\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"48\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
   (102715 ^HD-CMP_U_C 17.3609 7 26
    (565 has_aux@v_vp_has_le 3.10804 7 8
     ("has" 316
      "token [ +CARG #1=\"has\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"49\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"52\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (102714 HD-AJ_SCP_C 14.5261 8 26
     (102602 ^HD_XAJ-INT-VP_C 0.448563 8 10
      (102601 HD-CMP_U_C -0.612163 8 10
       (102598 ^V_PSP_OLR 0.382358 8 9
        (658 file_v1@v_np*_le 0.00738583 8 9
         ("filed" 337
          "token [ +CARG #1=\"filed\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"53\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98343389999999997\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"58\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (102600 HDN_BNP-SG-NOMOD_C -0.994521 9 10
        (102599 N_SG_ILR -1.10846 9 10
         (786 suit_n1_i@n_-_c-br-idm_le 0 9 10
          ("suit" 339
           "token [ +CARG #1=\"suit\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"59\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97761849999999995\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"63\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
     (102713 VP_SBRD-PRD-PRP_C 14.2847 10 26
      (102712 HD-CMP_U_C 14.4365 10 26
       (102609 ^HD-CMP_U_C 2.93117 10 13
        (102603 ^V_PRP_OLR 0.321263 10 11
         (797 ask_v2@v_np-vp_oeq_le 0 10 11
          ("asking" 341
           "token [ +CARG #1=\"asking\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"64\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97273770000000004\" +TAG \"VBG\" ] +PRBS *null* +TAGS *null* ] +TO \"70\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (102608 HDN_BNP-PN_C 1.82846 11 13
         (102607 NP-HDN_TTL-CPD_C 2.14355 11 13
          (102605 HDN_OPTCMP_C 2.08848 11 12
           (102604 N_SG_ILR 2.49654 11 12
            (814 judge_n1@n_pp_c-of_le 1.4245 11 12
             ("judge" 369
              "token [ +CARG \"Judge\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"judge\" +FROM #1=\"71\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"13\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"76\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
          (102606 ^N_SG_ILR -0.259177 12 13
           (819 generic_proper_ne@n_-_pn-gen_le 0 12 13
            ("Abramson" 265
             "token [ +CARG #1=\"Abramson\" +CLASS proper_ne +FORM #1 +FROM \"77\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"14\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"85\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))))
       (102711 HD-CMP_U_C 10.5578 13 26
        (846 to_c_prop@cm_vp_to_le 2.48409 13 14
         ("to" 318
          "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"86\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"88\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (102710 HD-AJ_INT-UNSL_C 7.1915 14 26
         (102617 ^HD-CMP_U_C 3.38785 14 18
          (102610 ^V_N3S-BSE_ILR 0.073304 14 15
           (900 subordinate_v1@v_np_le 0 14 15
            ("subordinate" 343
             "token [ +CARG #1=\"subordinate\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"89\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.8116139\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"100\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
          (102616 SP-HD_N_C 2.28379 15 18
           (102613 SP-HD_HC_C 2.4212 15 17
            (102612 HDN_BNP-PN_C 0.09912 15 16
             (102611 N_SG_ILR -0.515712 15 16
              (903 generic_proper_ne@n_-_pn-gen_le 0 15 16
               ("Minpeco" 266
                "token [ +CARG #1=\"Minpeco\" +CLASS proper_ne +FORM #1 +FROM \"101\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"17\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"108\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
            (908 apostrophe_s_12_lex@n_-_cl-poss_le 0.028441 16 17
             ("’s" 346
              "token [ +CARG #1=\"’s\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"108\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.89820730000000004\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"110\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
           (102615 ^HDN_OPTCMP_C 0.19968 17 18
            (102614 N_SG_ILR 0.550032 17 18
             (1066 claim_n1@n_pp_c-ns-of_le 0 17 18
              ("claim" 345
               "token [ +CARG #1=\"claim\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"111\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.78019430000000001\" +TAG \"VBP\" ] +PRBS *null* +TAGS *null* ] +TO \"116\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
         (102709 HD-CMP_U_C 2.37068 18 26
          (1107 to@p_np_i-nnm_le -1.63041 18 19
           ("to" 320
            "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"117\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"119\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (102708 HDN_BNP-QNT_C 4.54084 19 26
           (102707 HDN-AJ_REDREL_C 5.40266 19 26
            (102705 ^HDN_OPTCMP_C 0.368497 19 20
             (1160 those_deix@n_-_pr-dei-pl_le 0.182925 19 20
              ("those" 322
               "token [ +CARG #1=\"those\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"120\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"125\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
            (102706 HD-CMP_U_C 4.09383 20 26
             (1195 of_poss@p_np_i-nm-poss_le -0.152822 20 21
              ("of" 324
               "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"126\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"128\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
             (102627 NP-NP_CRD-T_C 4.33458 21 26
              (102622 HDN_BNP-PN_C 1.38922 21 23
               (102621 NP-HDN_NME-CPD_C 1.1358 21 23
                (102619 HDN_BNP-PN_C 0.365523 21 22
                 (102618 N_SG_ILR -0.386912 21 22
                  (1277 generic_proper_ne@n_-_pn-gen_le 0 21 22
                   ("Manufacturer" 267
                    "token [ +CARG #1=\"Manufacturer\" +CLASS proper_ne +FORM #1 +FROM \"129\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"23\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"141\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
                (102620 ^N_SG_ILR -0.602862 22 23
                 (1282 hanover_n1@n_-_pn_le 0 22 23
                  ("hanover" 373
                   "token [ +CARG \"Hanover\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"hanover\" +FROM #1=\"142\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"24\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"149\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
              (102626 ^MRK-NH_NOM_C 1.12956 23 26
               (1292 and_conj@c_xp_and_le -0.668842 23 24
                ("and" 326
                 "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"150\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"25\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"153\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
               (102625 SP-HD_N_C 1.67571 24 26
                (1320 the_1@d_-_the_le 1.04749 24 25
                 ("the" 328
                  "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"154\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"26\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"157\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                (102624 ^W_PERIOD_PLR 0.278099 25 26
                 (102623 N_SG_ILR 0.146571 25 26
                  (1353 irs_n1@n_-_c-nm_le 0 25 26
                   ("irs." 376
                    "token [ +CARG \"IRS\" +CLASS alphabetic [ +CASE capitalized+upper +INITIAL - ] +FORM \"irs.\" +FROM #1=\"158\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"27\" REST *cons* [ FIRST \"28\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"162\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))))))))

(S
 (PP (P "with")
  (NP
   (N (N (N (N "support")))
    (PP (P "from") (NP (DET "the") (N (N (N "irs,"))))))))
 (S/PP (NP (N (NP (N (N "Manufacturers"))) (N (N "hanover"))))
  (VP/PP (V/PP "has")
   (VP/PP (VP/PP (VP (V (V "filed")) (NP (N (N "suit")))))
    (PP
     (VP
      (V (V (V "asking"))
       (NP (N (N (N (N "judge"))) (N (N "Abramson")))))
      (VP (COMP "to")
       (VP
        (VP (V (V "subordinate"))
         (NP (DET (NP (N (N "Minpeco"))) (DET "’s"))
          (N (N (N "claim")))))
        (PP (P "to")
         (NP
          (N (N (N "those"))
           (PP (P "of")
            (NP (NP (N (NP (N (N "Manufacturer"))) (N (N "hanover"))))
             (NP-CJ (CONJ "and")
              (NP (DET "the") (N (N (N "irs."))))))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: + ]
   RELS: <
          [ focus_d<0:162>
            LBL: h2
            ARG0: e5 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: e4 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _with_p<0:4>
            LBL: h6
            ARG0: e4
            ARG1: e3
            ARG2: x7 [ x PERS: 3 NUM: SG ] ]
          [ udef_q<5:26>
            LBL: h8
            ARG0: x7
            RSTR: h9
            BODY: h10 ]
          [ _support_n_of<5:12>
            LBL: h11
            ARG0: x7
            ARG1: i12 ]
          [ _from_p<13:17>
            LBL: h11
            ARG0: e13 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x7
            ARG2: x14 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<18:21>
            LBL: h15
            ARG0: x14
            RSTR: h17
            BODY: h16 ]
          [ named_n<22:26>
            LBL: h18
            ARG0: x14
            CARG: "IRS" ]
          [ proper_q<27:48>
            LBL: h19
            ARG0: x21 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h20
            BODY: h22 ]
          [ compound<27:48>
            LBL: h23
            ARG0: e25 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x21
            ARG2: x24 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<27:40>
            LBL: h26
            ARG0: x24
            RSTR: h27
            BODY: h28 ]
          [ named<27:40>
            LBL: h29
            ARG0: x24
            CARG: "Manufacturers" ]
          [ named<41:48>
            LBL: h23
            ARG0: x21
            CARG: "Hanover" ]
          [ _file_v_1<53:58>
            LBL: h6
            ARG0: e3
            ARG1: x21
            ARG2: x30 [ x PERS: 3 NUM: SG IND: + ] ]
          [ idiom_q_i<59:63>
            LBL: h31
            ARG0: x30
            RSTR: h32
            BODY: h33 ]
          [ _suit_n_i<59:63>
            LBL: h34
            ARG0: x30 ]
          [ subord<64:162>
            LBL: h2
            ARG0: e37 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h36
            ARG2: h35 ]
          [ _ask_v_1<64:70>
            LBL: h38
            ARG0: e39 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: i42
            ARG2: x41 [ x PERS: 3 NUM: SG IND: + ]
            ARG3: h40 ]
          [ proper_q<71:85>
            LBL: h43
            ARG0: x41
            RSTR: h44
            BODY: h45 ]
          [ compound<71:85>
            LBL: h46
            ARG0: e48 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x41
            ARG2: x47 [ x PERS: 3 NUM: SG IND: + ] ]
          [ udef_q<71:76>
            LBL: h49
            ARG0: x47
            RSTR: h50
            BODY: h51 ]
          [ _judge_n_of<71:76>
            LBL: h52
            ARG0: x47
            ARG1: i53 ]
          [ named<77:85>
            LBL: h46
            ARG0: x41
            CARG: "Abramson" ]
          [ _subordinate_v_1<89:100>
            LBL: h54
            ARG0: e55 [ e SF: PROP-OR-QUES TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x41
            ARG2: x56 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<101:108>
            LBL: h57
            ARG0: x59 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h58
            BODY: h60 ]
          [ named<101:108>
            LBL: h61
            ARG0: x59
            CARG: "Minpeco" ]
          [ def_explicit_q<108:110>
            LBL: h62
            ARG0: x56
            RSTR: h63
            BODY: h64 ]
          [ poss<108:110>
            LBL: h65
            ARG0: e66 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x56
            ARG2: x59 ]
          [ _claim_n_of<111:116>
            LBL: h65
            ARG0: x56
            ARG1: i67 ]
          [ _to_p<117:119>
            LBL: h54
            ARG0: e68 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e55
            ARG2: x69 [ x PERS: 3 NUM: PL ] ]
          [ generic_entity<120:125>
            LBL: h70
            ARG0: x69 ]
          [ _those_q_dem<120:125>
            LBL: h71
            ARG0: x69
            RSTR: h72
            BODY: h73 ]
          [ _of_p<126:128>
            LBL: h70
            ARG0: e74 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x69
            ARG2: x75 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<129:162>
            LBL: h76
            ARG0: x75
            RSTR: h77
            BODY: h78 ]
          [ proper_q<129:149>
            LBL: h79
            ARG0: x81 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h80
            BODY: h82 ]
          [ compound<129:149>
            LBL: h83
            ARG0: e85 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x81
            ARG2: x84 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<129:141>
            LBL: h86
            ARG0: x84
            RSTR: h87
            BODY: h88 ]
          [ named<129:141>
            LBL: h89
            ARG0: x84
            CARG: "Manufacturer" ]
          [ named<142:149>
            LBL: h83
            ARG0: x81
            CARG: "Hanover" ]
          [ _and_c<150:153>
            LBL: h90
            ARG0: x75
            L-INDEX: x81
            R-INDEX: x91 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<154:157>
            LBL: h92
            ARG0: x91
            RSTR: h94
            BODY: h93 ]
          [ named_n<158:162>
            LBL: h95
            ARG0: x91
            CARG: "IRS" ] >
   HCONS: < h94 QEQ h95 h87 QEQ h89 h80 QEQ h83 h77 QEQ h90 h72 QEQ h70 h63 QEQ h65 h58 QEQ h61 h50 QEQ h52 h44 QEQ h46 h40 QEQ h54 h35 QEQ h38 h36 QEQ h6 h32 QEQ h34 h27 QEQ h29 h20 QEQ h23 h17 QEQ h18 h9 QEQ h11 h1 QEQ h2 > ]

{e37:
 e5:focus_d<0:162>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e4]
 e4:_with_p<0:4>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x7]
 _1:udef_q<5:26>[BV x7]
 x7:_support_n_of<5:12>{x PERS 3, NUM sg}[]
 e13:_from_p<13:17>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x7, ARG2 x14]
 _2:_the_q<18:21>[BV x14]
 x14:named_n<22:26>("IRS"){x PERS 3, NUM sg, IND +}[]
 _3:proper_q<27:48>[BV x21]
 e25:compound<27:48>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x21, ARG2 x24]
 _4:proper_q<27:40>[BV x24]
 x24:named<27:40>("Manufacturers"){x PERS 3, NUM sg, IND +}[]
 x21:named<41:48>("Hanover"){x PERS 3, NUM sg, IND +}[]
 e3:_file_v_1-fn.Submitting_documents<53:58>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF +}[ARG1-fn.Agent x21, ARG2-fn.Theme x30]
 _5:idiom_q_i<59:63>[BV x30]
 x30:_suit_n_i<59:63>{x PERS 3, NUM sg, IND +}[]
 e37:subord<64:162>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e39]
 e39:_ask_v_1<64:70>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[ARG2 x41, ARG3 e55]
 _6:proper_q<71:85>[BV x41]
 e48:compound<71:85>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x41, ARG2 x47]
 _7:udef_q<71:76>[BV x47]
 x47:_judge_n_of<71:76>{x PERS 3, NUM sg, IND +}[]
 x41:named<77:85>("Abramson"){x PERS 3, NUM sg, IND +}[]
 e55:_subordinate_v_1<89:100>{e SF prop-or-ques, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x41, ARG2 x56]
 _8:proper_q<101:108>[BV x59]
 x59:named<101:108>("Minpeco"){x PERS 3, NUM sg, IND +}[]
 _9:def_explicit_q<108:110>[BV x56]
 e66:poss<108:110>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x56, ARG2 x59]
 x56:_claim_n_of<111:116>{x PERS 3, NUM sg, IND +}[]
 e68:_to_p<117:119>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e55, ARG2 x69]
 x69:generic_entity<120:125>{x PERS 3, NUM pl}[]
 _10:_those_q_dem<120:125>[BV x69]
 e74:_of_p<126:128>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x69, ARG2 x75]
 _11:udef_q<129:162>[BV x75]
 _12:proper_q<129:149>[BV x81]
 e85:compound<129:149>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x81, ARG2 x84]
 _13:proper_q<129:141>[BV x84]
 x84:named<129:141>("Manufacturer"){x PERS 3, NUM sg, IND +}[]
 x81:named<142:149>("Hanover"){x PERS 3, NUM sg, IND +}[]
 x75:_and_c<150:153>{x PERS 3, NUM pl}[L-INDEX x81, R-INDEX x91]
 _14:_the_q<154:157>[BV x91]
 x91:named_n<158:162>("IRS"){x PERS 3, NUM sg, IND +}[]
}

{
  focus_d<0:162> ARG1 _file_v_1<53:58>  
  focus_d<0:162> ARG2 _with_p<0:4>  
  _with_p<0:4> ARG1 _file_v_1<53:58>  
  _with_p<0:4> ARG2 _support_n_of<5:12>  
  udef_q<5:26> BV _support_n_of<5:12>  
  _from_p<13:17> ARG1 _support_n_of<5:12>  
  _from_p<13:17> ARG2 named_n<22:26>(IRS)  
  _the_q<18:21> BV named_n<22:26>(IRS)  
  proper_q<27:48> BV named<41:48>(Hanover)  
  compound<27:48> ARG1 named<41:48>(Hanover)  
  compound<27:48> ARG2 named<27:40>(Manufacturers)  
  proper_q<27:40> BV named<27:40>(Manufacturers)  
  _file_v_1<53:58> ARG1 named<41:48>(Hanover)  
  _file_v_1<53:58> ARG2 _suit_n_i<59:63>  
  idiom_q_i<59:63> BV _suit_n_i<59:63>  
  subord<64:162> ARG1 _file_v_1<53:58>  
  subord<64:162> ARG2 _ask_v_1<64:70>  
  _ask_v_1<64:70> ARG2 named<77:85>(Abramson)  
  _ask_v_1<64:70> ARG3 _subordinate_v_1<89:100>  
  proper_q<71:85> BV named<77:85>(Abramson)  
  compound<71:85> ARG1 named<77:85>(Abramson)  
  compound<71:85> ARG2 _judge_n_of<71:76>  
  udef_q<71:76> BV _judge_n_of<71:76>  
  _subordinate_v_1<89:100> ARG1 named<77:85>(Abramson)  
  _subordinate_v_1<89:100> ARG2 _claim_n_of<111:116>  
  proper_q<101:108> BV named<101:108>(Minpeco)  
  def_explicit_q<108:110> BV _claim_n_of<111:116>  
  poss<108:110> ARG1 _claim_n_of<111:116>  
  poss<108:110> ARG2 named<101:108>(Minpeco)  
  _to_p<117:119> ARG1 _subordinate_v_1<89:100>  
  _to_p<117:119> ARG2 generic_entity<120:125>  
  _those_q_dem<120:125> BV generic_entity<120:125>  
  _of_p<126:128> ARG1 generic_entity<120:125>  
  _of_p<126:128> ARG2 _and_c<150:153>  
  udef_q<129:162> BV _and_c<150:153>  
  proper_q<129:149> BV named<142:149>(Hanover)  
  compound<129:149> ARG1 named<142:149>(Hanover)  
  compound<129:149> ARG2 named<129:141>(Manufacturer)  
  proper_q<129:141> BV named<129:141>(Manufacturer)  
  _and_c<150:153> L-INDEX named<142:149>(Hanover)  
  _and_c<150:153> R-INDEX named_n<158:162>(IRS)  
  _the_q<154:157> BV named_n<158:162>(IRS)  
  focus_d<0:162> SF prop  
  focus_d<0:162> TENSE untensed  
  focus_d<0:162> MOOD indicative  
  focus_d<0:162> PROG -  
  focus_d<0:162> PERF -  
  _with_p<0:4> SF prop  
  _with_p<0:4> TENSE untensed  
  _with_p<0:4> MOOD indicative  
  _with_p<0:4> PROG -  
  _with_p<0:4> PERF -  
  _support_n_of<5:12> PERS 3  
  _support_n_of<5:12> NUM sg  
  _from_p<13:17> SF prop  
  _from_p<13:17> TENSE untensed  
  _from_p<13:17> MOOD indicative  
  _from_p<13:17> PROG -  
  _from_p<13:17> PERF -  
  named_n<22:26>(IRS) PERS 3  
  named_n<22:26>(IRS) NUM sg  
  named_n<22:26>(IRS) IND +  
  compound<27:48> SF prop  
  compound<27:48> TENSE untensed  
  compound<27:48> MOOD indicative  
  compound<27:48> PROG -  
  compound<27:48> PERF -  
  named<27:40>(Manufacturers) PERS 3  
  named<27:40>(Manufacturers) NUM sg  
  named<27:40>(Manufacturers) IND +  
  named<41:48>(Hanover) PERS 3  
  named<41:48>(Hanover) NUM sg  
  named<41:48>(Hanover) IND +  
  _file_v_1<53:58> SF prop  
  _file_v_1<53:58> TENSE pres  
  _file_v_1<53:58> MOOD indicative  
  _file_v_1<53:58> PROG -  
  _file_v_1<53:58> PERF +  
  _suit_n_i<59:63> PERS 3  
  _suit_n_i<59:63> NUM sg  
  _suit_n_i<59:63> IND +  
  subord<64:162> SF prop  
  subord<64:162> TENSE untensed  
  subord<64:162> MOOD indicative  
  subord<64:162> PROG -  
  subord<64:162> PERF -  
  _ask_v_1<64:70> SF prop  
  _ask_v_1<64:70> TENSE untensed  
  _ask_v_1<64:70> MOOD indicative  
  _ask_v_1<64:70> PROG +  
  _ask_v_1<64:70> PERF -  
  compound<71:85> SF prop  
  compound<71:85> TENSE untensed  
  compound<71:85> MOOD indicative  
  compound<71:85> PROG -  
  compound<71:85> PERF -  
  _judge_n_of<71:76> PERS 3  
  _judge_n_of<71:76> NUM sg  
  _judge_n_of<71:76> IND +  
  named<77:85>(Abramson) PERS 3  
  named<77:85>(Abramson) NUM sg  
  named<77:85>(Abramson) IND +  
  _subordinate_v_1<89:100> SF prop-or-ques  
  _subordinate_v_1<89:100> TENSE untensed  
  _subordinate_v_1<89:100> MOOD indicative  
  _subordinate_v_1<89:100> PROG -  
  _subordinate_v_1<89:100> PERF -  
  named<101:108>(Minpeco) PERS 3  
  named<101:108>(Minpeco) NUM sg  
  named<101:108>(Minpeco) IND +  
  poss<108:110> SF prop  
  poss<108:110> TENSE untensed  
  poss<108:110> MOOD indicative  
  poss<108:110> PROG -  
  poss<108:110> PERF -  
  _claim_n_of<111:116> PERS 3  
  _claim_n_of<111:116> NUM sg  
  _claim_n_of<111:116> IND +  
  _to_p<117:119> SF prop  
  _to_p<117:119> TENSE untensed  
  _to_p<117:119> MOOD indicative  
  _to_p<117:119> PROG -  
  _to_p<117:119> PERF -  
  generic_entity<120:125> PERS 3  
  generic_entity<120:125> NUM pl  
  _of_p<126:128> SF prop  
  _of_p<126:128> TENSE untensed  
  _of_p<126:128> MOOD indicative  
  _of_p<126:128> PROG -  
  _of_p<126:128> PERF -  
  compound<129:149> SF prop  
  compound<129:149> TENSE untensed  
  compound<129:149> MOOD indicative  
  compound<129:149> PROG -  
  compound<129:149> PERF -  
  named<129:141>(Manufacturer) PERS 3  
  named<129:141>(Manufacturer) NUM sg  
  named<129:141>(Manufacturer) IND +  
  named<142:149>(Hanover) PERS 3  
  named<142:149>(Hanover) NUM sg  
  named<142:149>(Hanover) IND +  
  _and_c<150:153> PERS 3  
  _and_c<150:153> NUM pl  
  named_n<158:162>(IRS) PERS 3  
  named_n<158:162>(IRS) NUM sg  
  named_n<158:162>(IRS) IND +  
}

