;;;
;;; Redwoods export of `wsj16a';
;;; (wsun@wsun; 23-jan-2018 (01:08 h)).
;;;

[21615031] (1 of 1) {1} `By a 2-to-1 ratio, voters appear more at ease with Mr. Florio's stance on abortion, and polls indicate his lead widens when the candidates are specifically linked to the issue.'

[21615031:1] (active)

<
  (1, 0, 1, <0:2>, 1, "By", 0, "null", "IN" 1.0)
  (2, 1, 2, <3:4>, 1, "a", 0, "null", "DT" 1.0)
  (3, 2, 3, <5:11>, 1, "2-to-1", 0, "null", "JJ" 1.0)
  (4, 3, 4, <12:17>, 1, "ratio", 0, "null", "NN" 1.0)
  (5, 4, 5, <17:18>, 1, ",", 0, "null", "," 1.0)
  (6, 5, 6, <19:25>, 1, "voters", 0, "null", "NNS" 1.0)
  (7, 6, 7, <26:32>, 1, "appear", 0, "null", "VBP" 0.9484 "VB" 0.0516)
  (8, 7, 8, <33:37>, 1, "more", 0, "null", "RBR" 0.5851 "JJR" 0.4149)
  (9, 8, 9, <38:40>, 1, "at", 0, "null", "IN" 1.0)
  (10, 9, 10, <41:45>, 1, "ease", 0, "null", "VB" 0.6864 "NN" 0.3056 "VBP" 0.008)
  (11, 10, 11, <46:50>, 1, "with", 0, "null", "IN" 1.0)
  (12, 11, 12, <51:54>, 1, "Mr.", 0, "null", "NNP" 1.0)
  (13, 12, 13, <55:61>, 1, "Florio", 0, "null", "NNP" 1.0)
  (14, 13, 14, <61:63>, 1, "’s", 0, "null", "VBZ" 0.4326 "NNS" 0.2715 "JJ" 0.2178 "NN" 0.0781)
  (15, 14, 15, <64:70>, 1, "stance", 0, "null", "NN" 1.0)
  (16, 15, 16, <71:73>, 1, "on", 0, "null", "IN" 1.0)
  (17, 16, 17, <74:82>, 1, "abortion", 0, "null", "NN" 1.0)
  (18, 17, 18, <82:83>, 1, ",", 0, "null", "," 1.0)
  (19, 18, 19, <84:87>, 1, "and", 0, "null", "CC" 1.0)
  (20, 19, 20, <88:93>, 1, "polls", 0, "null", "NNS" 0.965 "VBZ" 0.035)
  (21, 20, 21, <94:102>, 1, "indicate", 0, "null", "VBP" 0.8817 "VB" 0.1183)
  (22, 21, 22, <103:106>, 1, "his", 0, "null", "PRP$" 1.0)
  (23, 22, 23, <107:111>, 1, "lead", 0, "null", "NN" 0.9758 "VB" 0.0134 "JJ" 0.0109)
  (24, 23, 24, <112:118>, 1, "widens", 0, "null", "VBZ" 1.0)
  (25, 24, 25, <119:123>, 1, "when", 0, "null", "WRB" 1.0)
  (26, 25, 26, <124:127>, 1, "the", 0, "null", "DT" 1.0)
  (27, 26, 27, <128:138>, 1, "candidates", 0, "null", "NNS" 1.0)
  (28, 27, 28, <139:142>, 1, "are", 0, "null", "VBP" 1.0)
  (29, 28, 29, <143:155>, 1, "specifically", 0, "null", "RB" 1.0)
  (30, 29, 30, <156:162>, 1, "linked", 0, "null", "VBN" 0.9882 "VBD" 0.0118)
  (31, 30, 31, <163:165>, 1, "to", 0, "null", "TO" 1.0)
  (32, 31, 32, <166:169>, 1, "the", 0, "null", "DT" 1.0)
  (33, 32, 33, <170:175>, 1, "issue", 0, "null", "NN" 1.0)
  (34, 33, 34, <175:176>, 1, ".", 0, "null", "." 1.0)
>

<
  (444, 0, 1, <0:2>, 1, "by", 0, "null")
  (480, 0, 1, <0:2>, 1, "by", 0, "null")
  (394, 1, 2, <3:4>, 1, "a", 0, "null")
  (466, 1, 2, <3:4>, 1, "a", 0, "null")
  (319, 2, 3, <5:11>, 1, "2-", 0, "null")
  (446, 2, 3, <5:11>, 1, "2-", 0, "null")
  (318, 2, 5, <5:11>, 1, "2-to-1", 0, "null")
  (445, 2, 5, <5:11>, 1, "2-to-1", 0, "null")
  (392, 3, 4, <5:11>, 1, "to-", 0, "null")
  (436, 3, 4, <5:11>, 1, "to-", 0, "null", "NN" 1.0)
  (465, 3, 4, <5:11>, 1, "to-", 0, "null")
  (390, 4, 5, <5:11>, 1, "1", 0, "null")
  (435, 4, 5, <5:11>, 1, "1", 0, "null", "JJ" 1.0)
  (464, 4, 5, <5:11>, 1, "1", 0, "null")
  (396, 5, 6, <12:18>, 1, "ratio,", 0, "null")
  (437, 5, 6, <12:18>, 1, "ratio,", 0, "null", "NN" 1.0)
  (467, 5, 6, <12:18>, 1, "ratio,", 0, "null")
  (360, 6, 7, <19:25>, 1, "voters", 0, "null")
  (429, 6, 7, <19:25>, 1, "voters", 0, "null", "NNS" 1.0)
  (449, 6, 7, <19:25>, 1, "voters", 0, "null")
  (401, 7, 8, <26:32>, 1, "appear", 0, "null")
  (417, 7, 8, <26:32>, 1, "appear", 0, "null", "VBP" 0.9484)
  (470, 7, 8, <26:32>, 1, "appear", 0, "null")
  (403, 8, 9, <33:37>, 1, "more", 0, "null")
  (440, 8, 9, <33:37>, 1, "more", 0, "null", "JJR" 0.4149)
  (471, 8, 9, <33:37>, 1, "more", 0, "null")
  (362, 9, 10, <38:40>, 1, "at", 0, "null")
  (450, 9, 10, <38:40>, 1, "at", 0, "null")
  (405, 10, 11, <41:45>, 1, "ease", 0, "null")
  (418, 10, 11, <41:45>, 1, "ease", 0, "null", "VB" 0.6864)
  (424, 10, 11, <41:45>, 1, "ease", 0, "null", "NN" 0.3056)
  (472, 10, 11, <41:45>, 1, "ease", 0, "null")
  (364, 11, 12, <46:50>, 1, "with", 0, "null")
  (451, 11, 12, <46:50>, 1, "with", 0, "null")
  (325, 12, 13, <51:54>, 1, "Mr.", 0, "null")
  (428, 12, 13, <51:54>, 1, "Mr.", 0, "null", "NNP" 1.0)
  (443, 12, 13, <51:54>, 1, "mr.", 0, "null")
  (448, 12, 13, <51:54>, 1, "mr.", 0, "null")
  (324, 13, 14, <55:61>, 1, "Florio", 0, "null")
  (427, 13, 14, <55:61>, 1, "Florio", 0, "null", "NNP" 1.0)
  (442, 13, 14, <55:61>, 1, "florio", 0, "null")
  (447, 13, 14, <55:61>, 1, "florio", 0, "null")
  (413, 14, 15, <61:63>, 1, "’s", 0, "null")
  (423, 14, 15, <61:63>, 1, "’s", 0, "null", "VBZ" 0.4326)
  (425, 14, 15, <61:63>, 1, "’s", 0, "null", "NNS" 0.2715)
  (426, 14, 15, <61:63>, 1, "’s", 0, "null", "JJ" 0.2178)
  (477, 14, 15, <61:63>, 1, "’s", 0, "null")
  (366, 15, 16, <64:70>, 1, "stance", 0, "null")
  (430, 15, 16, <64:70>, 1, "stance", 0, "null", "NN" 1.0)
  (452, 15, 16, <64:70>, 1, "stance", 0, "null")
  (368, 16, 17, <71:73>, 1, "on", 0, "null")
  (453, 16, 17, <71:73>, 1, "on", 0, "null")
  (398, 17, 18, <74:83>, 1, "abortion,", 0, "null")
  (438, 17, 18, <74:83>, 1, "abortion,", 0, "null", "NN" 1.0)
  (468, 17, 18, <74:83>, 1, "abortion,", 0, "null")
  (370, 18, 19, <84:87>, 1, "and", 0, "null")
  (454, 18, 19, <84:87>, 1, "and", 0, "null")
  (406, 19, 20, <88:93>, 1, "polls", 0, "null")
  (419, 19, 20, <88:93>, 1, "polls", 0, "null", "NNS" 0.965)
  (473, 19, 20, <88:93>, 1, "polls", 0, "null")
  (408, 20, 21, <94:102>, 1, "indicate", 0, "null")
  (420, 20, 21, <94:102>, 1, "indicate", 0, "null", "VBP" 0.8817)
  (441, 20, 21, <94:102>, 1, "indicate", 0, "null", "VB" 0.1183)
  (474, 20, 21, <94:102>, 1, "indicate", 0, "null")
  (372, 21, 22, <103:106>, 1, "his", 0, "null")
  (455, 21, 22, <103:106>, 1, "his", 0, "null")
  (410, 22, 23, <107:111>, 1, "lead", 0, "null")
  (421, 22, 23, <107:111>, 1, "lead", 0, "null", "NN" 0.9758)
  (475, 22, 23, <107:111>, 1, "lead", 0, "null")
  (374, 23, 24, <112:118>, 1, "widens", 0, "null")
  (431, 23, 24, <112:118>, 1, "widens", 0, "null", "VBZ" 1.0)
  (456, 23, 24, <112:118>, 1, "widens", 0, "null")
  (376, 24, 25, <119:123>, 1, "when", 0, "null")
  (457, 24, 25, <119:123>, 1, "when", 0, "null")
  (378, 25, 26, <124:127>, 1, "the", 0, "null")
  (458, 25, 26, <124:127>, 1, "the", 0, "null")
  (380, 26, 27, <128:138>, 1, "candidates", 0, "null")
  (432, 26, 27, <128:138>, 1, "candidates", 0, "null", "NNS" 1.0)
  (459, 26, 27, <128:138>, 1, "candidates", 0, "null")
  (382, 27, 28, <139:142>, 1, "are", 0, "null")
  (433, 27, 28, <139:142>, 1, "are", 0, "null", "VBP" 1.0)
  (460, 27, 28, <139:142>, 1, "are", 0, "null")
  (384, 28, 29, <143:155>, 1, "specifically", 0, "null")
  (434, 28, 29, <143:155>, 1, "specifically", 0, "null", "RB" 1.0)
  (461, 28, 29, <143:155>, 1, "specifically", 0, "null")
  (411, 29, 30, <156:162>, 1, "linked", 0, "null")
  (422, 29, 30, <156:162>, 1, "linked", 0, "null", "VBN" 0.9882)
  (476, 29, 30, <156:162>, 1, "linked", 0, "null")
  (386, 30, 31, <163:165>, 1, "to", 0, "null")
  (462, 30, 31, <163:165>, 1, "to", 0, "null")
  (388, 31, 32, <166:169>, 1, "the", 0, "null")
  (463, 31, 32, <166:169>, 1, "the", 0, "null")
  (400, 32, 33, <170:176>, 1, "issue.", 0, "null")
  (439, 32, 33, <170:176>, 1, "issue.", 0, "null", "NN" 1.0)
  (469, 32, 33, <170:176>, 1, "issue.", 0, "null")
>

(ROOT_STRICT
 (42701 CL-CL_CRD-T_C 36.0715 0 33
  (42700 FLR-HD_NWH_C 15.7802 0 18
   (42699 HD-CMP_U_C 5.33836 0 6
    (486 by_p@p_np_i-dgsp_le 0.258084 0 1
     ("by" 444
      "token [ +CARG \"By\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"by\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"2\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (42698 SP-HD_N_C 4.80423 1 6
     (511 a_det@d_-_sg-nmd_le -0.667877 1 2
      ("a" 394
       "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"3\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"4\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (42697 ^AJ-HDN_NORM_C 3.78505 2 6
      (42696 XP_BRCK-PR_C 1.55633 2 5
       (42695 SP-HD_HC_C 0.403437 2 5
        (42625 W_HYPHEN_PLR 0.455121 2 3
         (587 generic_card_ne@aj_-_i-crd-gen_le 0 2 3
          ("2-" 319
           "token [ +CARG #1=\"2-\" +CLASS card_ne +FORM #1 +FROM \"5\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"3\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"11\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +RB bracket_null +UW + ] ]")))
        (42694 ^HD-CMP_U_C -0.0768271 3 5
         (42693 ^W_HYPHEN_PLR 0 3 4
          (632 x_to_y_adj_to@aj_pp_i-x-to-y_le 0 3 4
           ("to-" 392
            "token [ +CARG #1=\"to-\" +CLASS alphanumeric [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"5\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"3\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1.0\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"11\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
         (706 one_digit_adj@aj_-_i-one-d_le -0.0768271 4 5
          ("1" 390
           "token [ +CARG #1=\"1\" +CLASS numeric [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"5\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"3\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"11\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +UW - ] ]")))))
      (42636 ^HDN_OPTCMP_C 2.30954 5 6
       (42635 W_COMMA_PLR 1.1231 5 6
        (42634 N_SG_ILR 0.201571 5 6
         (723 ratio_n1@n_pp_c-of_le 0 5 6
          ("ratio," 396
           "token [ +CARG \"ratio\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"ratio,\" +FROM #1=\"12\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"4\" REST *cons* [ FIRST \"5\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"18\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))
   (42664 ^SB-HD_NMC_C 9.94869 6 18
    (42641 HDN_BNP_C -0.568102 6 7
     (42640 N_PL_OLR 0.469397 6 7
      (734 voter_n1@n_-_c_le 0 6 7
       ("voters" 360
        "token [ +CARG #1=\"voters\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"19\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"25\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
    (42663 ^HD_XAJ-INT-VP_C 10.5785 7 18
     (42662 HD-CMP_U_C 8.90305 7 18
      (42642 ^V_N3S-BSE_ILR -0.923938 7 8
       (746 appear_v2@v_prd_seq_le -0.794908 7 8
        ("appear" 401
         "token [ +CARG #1=\"appear\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"26\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.94838679999999997\" +TAG \"VBP\" ] +PRBS *null* +TAGS *null* ] +TO \"32\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
      (42661 SP-HD_HC_C 9.00222 8 18
       (758 more_nc_deg@av_-_dg-cmp-more_le 1.3393 8 9
        ("more" 403
         "token [ +CARG #1=\"more\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"33\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.585067\" +TAG \"RBR\" ] +PRBS *null* +TAGS *null* ] +TO \"37\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (42660 ^HD-CMP_U_C 7.17318 9 18
        (799 at@p_np_i-reg_le -1.6018 9 10
         ("at" 362
          "token [ +CARG #1=\"at\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"38\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"40\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (42659 HDN_BNP_C 9.37863 10 18
         (42658 HDN-AJ_REDREL_C 9.39232 10 18
          (42643 ^N_MS_ILR -0.50887 10 11
           (802 ease_n1@n_-_m_le -0.168684 10 11
            ("ease" 405
             "token [ +CARG #1=\"ease\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"41\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.68637250000000005\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"45\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
          (42657 HD-CMP_U_C 9.0265 11 18
           (818 with_p@p_np_i_le -0.174723 11 12
            ("with" 364
             "token [ +CARG #1=\"with\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"46\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"50\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (42656 SP-HD_N_C 8.52764 12 18
            (42648 SP-HD_HC_C 5.66156 12 15
             (42647 HDN_BNP-PN_C 3.33949 12 14
              (42646 NP-HDN_TTL-CPD_C 2.78986 12 14
               (42644 N_SG_ILR 2.02901 12 13
                (840 mister_abb_n2@n_-_c-nochd_le 0.509922 12 13
                 ("mr." 443
                  "token [ +CARG \"Mr.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL - ] +FORM \"mr.\" +FROM #1=\"51\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"12\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"54\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
               (42645 ^N_SG_ILR -0.259177 13 14
                (843 generic_proper_ne@n_-_pn-gen_le 0 13 14
                 ("Florio" 324
                  "token [ +CARG #1=\"Florio\" +CLASS proper_ne +FORM #1 +FROM \"55\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"13\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"61\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
             (848 apostrophe_s_12_lex@n_-_cl-poss_le 0.028441 14 15
              ("’s" 413
               "token [ +CARG #1=\"’s\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"61\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.4325756\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"63\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
            (42655 ^HDN-AJ_REDREL_C 2.50752 15 18
             (42649 ^N_SG_ILR 0.396811 15 16
              (1107 stance_n1@n_-_c_le 0 15 16
               ("stance" 366
                "token [ +CARG #1=\"stance\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"64\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"70\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
             (42654 HD-CMP_U_C 1.6003 16 18
              (1127 on@p_np_i-reg_le 0.927967 16 17
               ("on" 368
                "token [ +CARG #1=\"on\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"71\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"73\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
              (42653 HDN_BNP_C 0.478387 17 18
               (42652 HDN_OPTCMP_C 1.05241 17 18
                (42651 W_COMMA_PLR 0.44197 17 18
                 (42650 N_MS-CNT_ILR 0.051775 17 18
                  (1154 abortion_n1@n_pp_mc-of_le 0 17 18
                   ("abortion," 398
                    "token [ +CARG \"abortion\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"abortion,\" +FROM #1=\"74\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"17\" REST *cons* [ FIRST \"18\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"83\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))))))
  (42691 ^MRK-NH_CL_C 19.9861 18 33
   (1168 and_conj@c_xp_and_le -0.672927 18 19
    ("and" 370
     "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"84\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"87\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (42690 SB-HD_MC_C 20.0384 19 33
    (42667 HDN_BNP_C -0.254677 19 20
     (42666 N_PL_OLR 0.498467 19 20
      (1184 poll_n1@n_-_c_le 0 19 20
       ("polls" 406
        "token [ +CARG #1=\"polls\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"88\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.96503439999999996\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"93\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
    (42689 ^HD-CMP_U_C 19.784 20 33
     (42669 ^HD_OPTCMP_C 0.869806 20 21
      (42668 V_N3S-BSE_ILR 0.413577 20 21
       (1198 indicate_v2@v_pp*-cp_fin_le 0 20 21
        ("indicate" 408
         "token [ +CARG #1=\"indicate\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"94\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.8817064\" +TAG \"VBP\" ] +PRBS *null* +TAGS *null* ] +TO \"102\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
     (42688 HD-AJ_SCP_C 17.9639 21 33
      (42674 ^SB-HD_NMC_C 1.89536 21 24
       (42671 SP-HD_N_C 1.13694 21 23
        (1212 his_poss@d_-_poss-his_le 1.16984 21 22
         ("his" 372
          "token [ +CARG #1=\"his\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"103\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP$\" ] +PRBS *null* +TAGS *null* ] +TO \"106\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (42670 ^N_MS-CNT_ILR 0.035919 22 23
         (1219 lead_n1@n_-_mc_le 0.00966924 22 23
          ("lead" 410
           "token [ +CARG #1=\"lead\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"107\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97576320000000005\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"111\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
       (42673 ^HD_OPTCMP_C 0.444354 23 24
        (42672 V_3S-FIN_OLR 0.682747 23 24
         (1230 widen_v2@v_pp_unacc_le 0 23 24
          ("widens" 374
           "token [ +CARG #1=\"widens\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"112\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"24\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"118\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
      (42687 HD-CMP_U_C 15.0218 24 33
       (1245 when_subord@p_cp_s_le 0.91692 24 25
        ("when" 376
         "token [ +CARG #1=\"when\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"119\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"25\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"WRB\" ] +PRBS *null* +TAGS *null* ] +TO \"123\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (42686 SB-HD_NMC_C 12.4087 25 33
        (42676 SP-HD_N_C 1.37457 25 27
         (1260 the_1@d_-_the_le 1.00477 25 26
          ("the" 378
           "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"124\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"26\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"127\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (42675 ^N_PL_OLR 0.396887 26 27
          (1285 candidate_n1@n_-_c_le 0 26 27
           ("candidates" 380
            "token [ +CARG #1=\"candidates\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"128\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"27\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"138\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
        (42685 ^HD-CMP_U_C 10.4504 27 33
         (1296 be_c_are@v_prd_are_le 0.214009 27 28
          ("are" 382
           "token [ +CARG #1=\"are\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"139\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"28\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBP\" ] +PRBS *null* +TAGS *null* ] +TO \"142\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (42684 AJ-HD_INT_C 7.64253 28 33
          (1303 specifically_adv1@av_-_i-vp_le 0 28 29
           ("specifically" 384
            "token [ +CARG #1=\"specifically\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"143\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"29\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"155\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (42683 ^HD-CMP_U_C 5.5128 29 33
           (42678 ^HD_OPTCMP_C 1.82939 29 30
            (42677 V_PAS_ODLR 2.09408 29 30
             (1326 link_v2@v_np-pp_le 0 29 30
              ("linked" 411
               "token [ +CARG #1=\"linked\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"156\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"30\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98817169999999999\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"162\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
           (42682 HD-CMP_U_C 2.23568 30 33
            (1492 to_nmod@p_np_i-nm-no-tm_le -0.282168 30 31
             ("to" 386
              "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"163\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"31\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"165\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (42681 SP-HD_N_C 2.5256 31 33
             (1549 the_1@d_-_the_le 1.07131 31 32
              ("the" 388
               "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"166\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"32\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"169\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
             (42680 ^W_PERIOD_PLR 0.459703 32 33
              (42679 N_MS-CNT_ILR 0.282475 32 33
               (1574 issue_n1@n_-_mc-ns_le 0 32 33
                ("issue." 400
                 "token [ +CARG \"issue\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"issue.\" +FROM #1=\"170\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"33\" REST *cons* [ FIRST \"34\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"176\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))))))

(S
 (S
  (PP (P "by")
   (NP (DET "a")
    (N (AP (AP (ADJ (ADJ "2-")) (AP (ADJ (ADJ "to-")) (ADJ "1"))))
     (N (N (N (N "ratio,")))))))
  (S/PP (NP (N (N "voters")))
   (VP/PP
    (VP (V (V "appear"))
     (PP (ADV "more")
      (PP (P "at")
       (NP
        (N (N (N "ease"))
         (PP (P "with")
          (NP (DET (NP (N (N (N "mr.")) (N (N "Florio")))) (DET "’s"))
           (N (N (N "stance"))
            (PP (P "on") (NP (N (N (N (N "abortion,")))))))))))))))))
 (S (CONJ "and")
  (S (NP (N (N "polls")))
   (VP (V (V (V "indicate")))
    (S (S (NP (DET "his") (N (N "lead"))) (VP (V (V "widens"))))
     (PP (P "when")
      (S (NP (DET "the") (N (N "candidates")))
       (VP (V "are")
        (VP (ADV "specifically")
         (VP (V (V (V "linked")))
          (PP (P "to") (NP (DET "the") (N (N (N "issue.")))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ focus_d<0:83>
            LBL: h4
            ARG0: e7 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e5 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG2: e6 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _by_p_state<0:2>
            LBL: h4
            ARG0: e6
            ARG1: e5
            ARG2: x8 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _a_q<3:4>
            LBL: h9
            ARG0: x8
            RSTR: h11
            BODY: h10 ]
          [ card<5:11>
            LBL: h12
            ARG0: i14
            ARG1: i13
            CARG: "2-" ]
          [ interval_p_end<5:11>
            LBL: h15
            ARG0: e18 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: i17
            ARG2: i16 ]
          [ interval_p_start<5:11>
            LBL: h15
            ARG0: e19 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: i17
            ARG2: i13 ]
          [ elliptical_n<5:11>
            LBL: h12
            ARG0: i13 ]
          [ udef_q<5:11>
            LBL: h20
            ARG0: i13
            RSTR: h21
            BODY: h22 ]
          [ elliptical_n<5:11>
            LBL: h23
            ARG0: i16 ]
          [ udef_q<5:11>
            LBL: h24
            ARG0: i16
            RSTR: h25
            BODY: h26 ]
          [ interval<5:11>
            LBL: h15
            ARG0: i17 ]
          [ udef_q<5:11>
            LBL: h27
            ARG0: i17
            RSTR: h28
            BODY: h29 ]
          [ loc_nonsp<5:11>
            LBL: h30
            ARG0: e31 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x8
            ARG2: i17 ]
          [ card<5:11>
            LBL: h23
            ARG0: i32
            ARG1: i16
            CARG: "1" ]
          [ _ratio_n_of<12:18>
            LBL: h30
            ARG0: x8
            ARG1: i33 ]
          [ udef_q<19:25>
            LBL: h34
            ARG0: x36 [ x PERS: 3 NUM: PL IND: + ]
            RSTR: h35
            BODY: h37 ]
          [ _voter_n_1<19:25>
            LBL: h38
            ARG0: x36 ]
          [ _appear_v_to<26:32>
            LBL: h4
            ARG0: e5
            ARG1: x36
            ARG2: h39 ]
          [ comp<33:37>
            LBL: h40
            ARG0: e42 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e41 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG2: u43 ]
          [ _at_p<38:40>
            LBL: h40
            ARG0: e41
            ARG1: x36
            ARG2: x44 [ x PERS: 3 NUM: SG GEND: N IND: - ] ]
          [ udef_q<41:83>
            LBL: h45
            ARG0: x44
            RSTR: h46
            BODY: h47 ]
          [ _ease_n_1<41:45>
            LBL: h48
            ARG0: x44 ]
          [ _with_p<46:50>
            LBL: h48
            ARG0: e49 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x44
            ARG2: x50 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<51:61>
            LBL: h51
            ARG0: x53 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h52
            BODY: h54 ]
          [ compound<51:61>
            LBL: h55
            ARG0: e57 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x53
            ARG2: x56 [ x PERS: 3 NUM: SG IND: + ] ]
          [ udef_q<51:54>
            LBL: h58
            ARG0: x56
            RSTR: h59
            BODY: h60 ]
          [ _mister_n_1<51:54>
            LBL: h61
            ARG0: x56 ]
          [ named<55:61>
            LBL: h55
            ARG0: x53
            CARG: "Florio" ]
          [ def_explicit_q<61:63>
            LBL: h62
            ARG0: x50
            RSTR: h63
            BODY: h64 ]
          [ poss<61:63>
            LBL: h65
            ARG0: e66 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x50
            ARG2: x53 ]
          [ _stance_n_1<64:70>
            LBL: h65
            ARG0: x50 ]
          [ _on_p<71:73>
            LBL: h65
            ARG0: e67 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x50
            ARG2: x68 [ x PERS: 3 NUM: SG ] ]
          [ udef_q<74:83>
            LBL: h69
            ARG0: x68
            RSTR: h70
            BODY: h71 ]
          [ _abortion_n_of<74:83>
            LBL: h72
            ARG0: x68
            ARG1: i73 ]
          [ _and_c<84:87>
            LBL: h2
            ARG0: e3
            L-HNDL: h74
            L-INDEX: e5
            R-HNDL: h75
            R-INDEX: e76 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ udef_q<88:93>
            LBL: h77
            ARG0: x79 [ x PERS: 3 NUM: PL IND: + ]
            RSTR: h78
            BODY: h80 ]
          [ _poll_n_1<88:93>
            LBL: h81
            ARG0: x79 ]
          [ _indicate_v_1<94:102>
            LBL: h82
            ARG0: e76
            ARG1: x79
            ARG2: h84
            ARG3: i83 ]
          [ def_explicit_q<103:106>
            LBL: h85
            ARG0: x87 [ x PERS: 3 NUM: SG ]
            RSTR: h88
            BODY: h86 ]
          [ poss<103:106>
            LBL: h89
            ARG0: e91 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x87
            ARG2: x90 [ x PERS: 3 NUM: SG GEND: M PT: STD ] ]
          [ pronoun_q<103:106>
            LBL: h92
            ARG0: x90
            RSTR: h93
            BODY: h94 ]
          [ pron<103:106>
            LBL: h95
            ARG0: x90 ]
          [ _lead_n_1<107:111>
            LBL: h89
            ARG0: x87 ]
          [ _widen_v_1<112:118>
            LBL: h96
            ARG0: e97 [ e SF: PROP-OR-QUES TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x87 ]
          [ _when_x_subord<119:123>
            LBL: h98
            ARG0: e99 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h100
            ARG2: h101 ]
          [ _the_q<124:127>
            LBL: h102
            ARG0: x104 [ x PERS: 3 NUM: PL IND: + ]
            RSTR: h105
            BODY: h103 ]
          [ _candidate_n_1<128:138>
            LBL: h106
            ARG0: x104 ]
          [ _specific_a_to<143:155>
            LBL: h107
            ARG0: e108 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e109 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _link_v_1<156:162>
            LBL: h107
            ARG0: e109
            ARG1: i110
            ARG2: x104
            ARG3: h111 ]
          [ parg_d<156:162>
            LBL: h107
            ARG0: e112 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e109
            ARG2: x104 ]
          [ _to_p<163:165>
            LBL: h113
            ARG0: e114 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x104
            ARG2: x115 [ x PERS: 3 NUM: SG ] ]
          [ _the_q<166:169>
            LBL: h116
            ARG0: x115
            RSTR: h118
            BODY: h117 ]
          [ _issue_n_1<170:176>
            LBL: h119
            ARG0: x115 ] >
   HCONS: < h118 QEQ h119 h111 QEQ h113 h105 QEQ h106 h101 QEQ h107 h100 QEQ h96 h93 QEQ h95 h88 QEQ h89 h84 QEQ h98 h78 QEQ h81 h75 QEQ h82 h70 QEQ h72 h63 QEQ h65 h59 QEQ h61 h52 QEQ h55 h46 QEQ h48 h39 QEQ h40 h35 QEQ h38 h25 QEQ h23 h21 QEQ h12 h28 QEQ h15 h11 QEQ h30 h74 QEQ h4 h1 QEQ h2 > ]

{e3:
 e7:focus_d<0:83>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e5, ARG2 e6]
 e6:_by_p_state<0:2>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e5, ARG2 x8]
 _1:_a_q<3:4>[BV x8]
 i14:card<5:11>("2-"){i}[ARG1 i13]
 e18:interval_p_end<5:11>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 i17, ARG2 i16]
 e19:interval_p_start<5:11>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 i17, ARG2 i13]
 i13:elliptical_n<5:11>{i}[]
 _2:udef_q<5:11>[BV i13]
 i16:elliptical_n<5:11>{i}[]
 _3:udef_q<5:11>[BV i16]
 i17:interval<5:11>{i}[]
 _4:udef_q<5:11>[BV i17]
 e31:loc_nonsp<5:11>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x8, ARG2 i17]
 i32:card<5:11>("1"){i}[ARG1 i16]
 x8:_ratio_n_of<12:18>{x PERS 3, NUM sg, IND +}[]
 _5:udef_q<19:25>[BV x36]
 x36:_voter_n_1<19:25>{x PERS 3, NUM pl, IND +}[]
 e5:_appear_v_to<26:32>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x36, ARG2 e41]
 e42:comp<33:37>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e41]
 e41:_at_p<38:40>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x36, ARG2 x44]
 _6:udef_q<41:83>[BV x44]
 x44:_ease_n_1<41:45>{x PERS 3, NUM sg, GEND n, IND -}[]
 e49:_with_p<46:50>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x44, ARG2 x50]
 _7:proper_q<51:61>[BV x53]
 e57:compound<51:61>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x53, ARG2 x56]
 _8:udef_q<51:54>[BV x56]
 x56:_mister_n_1<51:54>{x PERS 3, NUM sg, IND +}[]
 x53:named<55:61>("Florio"){x PERS 3, NUM sg, IND +}[]
 _9:def_explicit_q<61:63>[BV x50]
 e66:poss<61:63>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x50, ARG2 x53]
 x50:_stance_n_1<64:70>{x PERS 3, NUM sg, IND +}[]
 e67:_on_p<71:73>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x50, ARG2 x68]
 _10:udef_q<74:83>[BV x68]
 x68:_abortion_n_of<74:83>{x PERS 3, NUM sg}[]
 e3:_and_c<84:87>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[L-HNDL e5, L-INDEX e5, R-HNDL e76, R-INDEX e76]
 _11:udef_q<88:93>[BV x79]
 x79:_poll_n_1<88:93>{x PERS 3, NUM pl, IND +}[]
 e76:_indicate_v_1-fn.Evidence<94:102>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1-fn.Support x79, ARG2-fn.Proposition e99]
 _12:def_explicit_q<103:106>[BV x87]
 e91:poss<103:106>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x87, ARG2 x90]
 _13:pronoun_q<103:106>[BV x90]
 x90:pron<103:106>{x PERS 3, NUM sg, GEND m, PT std}[]
 x87:_lead_n_1<107:111>{x PERS 3, NUM sg}[]
 e97:_widen_v_1<112:118>{e SF prop-or-ques, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x87]
 e99:_when_x_subord<119:123>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e97, ARG2 e109]
 _14:_the_q<124:127>[BV x104]
 x104:_candidate_n_1<128:138>{x PERS 3, NUM pl, IND +}[]
 e108:_specific_a_to<143:155>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e109]
 e109:_link_v_1<156:162>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG2 x104, ARG3 e114]
 e112:parg_d<156:162>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e109, ARG2 x104]
 e114:_to_p<163:165>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x104, ARG2 x115]
 _15:_the_q<166:169>[BV x115]
 x115:_issue_n_1<170:176>{x PERS 3, NUM sg}[]
}

{
  focus_d<0:83> ARG1 _appear_v_to<26:32>  
  focus_d<0:83> ARG2 _by_p_state<0:2>  
  _by_p_state<0:2> ARG1 _appear_v_to<26:32>  
  _by_p_state<0:2> ARG2 _ratio_n_of<12:18>  
  _a_q<3:4> BV _ratio_n_of<12:18>  
  card<5:11>(2-) ARG1 elliptical_n<5:11>  
  interval_p_end<5:11> ARG1 interval<5:11>  
  interval_p_end<5:11> ARG2 elliptical_n<5:11>  
  interval_p_start<5:11> ARG1 interval<5:11>  
  interval_p_start<5:11> ARG2 elliptical_n<5:11>  
  udef_q<5:11> BV elliptical_n<5:11>  
  udef_q<5:11> BV elliptical_n<5:11>  
  udef_q<5:11> BV interval<5:11>  
  loc_nonsp<5:11> ARG1 _ratio_n_of<12:18>  
  loc_nonsp<5:11> ARG2 interval<5:11>  
  card<5:11>(1) ARG1 elliptical_n<5:11>  
  udef_q<19:25> BV _voter_n_1<19:25>  
  _appear_v_to<26:32> ARG1 _voter_n_1<19:25>  
  _appear_v_to<26:32> ARG2 _at_p<38:40>  
  comp<33:37> ARG1 _at_p<38:40>  
  _at_p<38:40> ARG1 _voter_n_1<19:25>  
  _at_p<38:40> ARG2 _ease_n_1<41:45>  
  udef_q<41:83> BV _ease_n_1<41:45>  
  _with_p<46:50> ARG1 _ease_n_1<41:45>  
  _with_p<46:50> ARG2 _stance_n_1<64:70>  
  proper_q<51:61> BV named<55:61>(Florio)  
  compound<51:61> ARG1 named<55:61>(Florio)  
  compound<51:61> ARG2 _mister_n_1<51:54>  
  udef_q<51:54> BV _mister_n_1<51:54>  
  def_explicit_q<61:63> BV _stance_n_1<64:70>  
  poss<61:63> ARG1 _stance_n_1<64:70>  
  poss<61:63> ARG2 named<55:61>(Florio)  
  _on_p<71:73> ARG1 _stance_n_1<64:70>  
  _on_p<71:73> ARG2 _abortion_n_of<74:83>  
  udef_q<74:83> BV _abortion_n_of<74:83>  
  _and_c<84:87> L-HNDL _appear_v_to<26:32>  
  _and_c<84:87> L-INDEX _appear_v_to<26:32>  
  _and_c<84:87> R-HNDL _indicate_v_1<94:102>  
  _and_c<84:87> R-INDEX _indicate_v_1<94:102>  
  udef_q<88:93> BV _poll_n_1<88:93>  
  _indicate_v_1<94:102> ARG1 _poll_n_1<88:93>  
  _indicate_v_1<94:102> ARG2 _when_x_subord<119:123>  
  def_explicit_q<103:106> BV _lead_n_1<107:111>  
  poss<103:106> ARG1 _lead_n_1<107:111>  
  poss<103:106> ARG2 pron<103:106>  
  pronoun_q<103:106> BV pron<103:106>  
  _widen_v_1<112:118> ARG1 _lead_n_1<107:111>  
  _when_x_subord<119:123> ARG1 _widen_v_1<112:118>  
  _when_x_subord<119:123> ARG2 _link_v_1<156:162>  
  _the_q<124:127> BV _candidate_n_1<128:138>  
  _specific_a_to<143:155> ARG1 _link_v_1<156:162>  
  _link_v_1<156:162> ARG2 _candidate_n_1<128:138>  
  _link_v_1<156:162> ARG3 _to_p<163:165>  
  parg_d<156:162> ARG1 _link_v_1<156:162>  
  parg_d<156:162> ARG2 _candidate_n_1<128:138>  
  _to_p<163:165> ARG1 _candidate_n_1<128:138>  
  _to_p<163:165> ARG2 _issue_n_1<170:176>  
  _the_q<166:169> BV _issue_n_1<170:176>  
  focus_d<0:83> SF prop  
  focus_d<0:83> TENSE untensed  
  focus_d<0:83> MOOD indicative  
  focus_d<0:83> PROG -  
  focus_d<0:83> PERF -  
  _by_p_state<0:2> SF prop  
  _by_p_state<0:2> TENSE untensed  
  _by_p_state<0:2> MOOD indicative  
  _by_p_state<0:2> PROG -  
  _by_p_state<0:2> PERF -  
  interval_p_end<5:11> SF prop  
  interval_p_end<5:11> TENSE untensed  
  interval_p_end<5:11> MOOD indicative  
  interval_p_end<5:11> PROG -  
  interval_p_end<5:11> PERF -  
  interval_p_start<5:11> SF prop  
  interval_p_start<5:11> TENSE untensed  
  interval_p_start<5:11> MOOD indicative  
  interval_p_start<5:11> PROG -  
  interval_p_start<5:11> PERF -  
  loc_nonsp<5:11> SF prop  
  loc_nonsp<5:11> TENSE untensed  
  loc_nonsp<5:11> MOOD indicative  
  loc_nonsp<5:11> PROG -  
  loc_nonsp<5:11> PERF -  
  _ratio_n_of<12:18> PERS 3  
  _ratio_n_of<12:18> NUM sg  
  _ratio_n_of<12:18> IND +  
  _voter_n_1<19:25> PERS 3  
  _voter_n_1<19:25> NUM pl  
  _voter_n_1<19:25> IND +  
  _appear_v_to<26:32> SF prop  
  _appear_v_to<26:32> TENSE pres  
  _appear_v_to<26:32> MOOD indicative  
  _appear_v_to<26:32> PROG -  
  _appear_v_to<26:32> PERF -  
  comp<33:37> SF prop  
  comp<33:37> TENSE untensed  
  comp<33:37> MOOD indicative  
  comp<33:37> PROG -  
  comp<33:37> PERF -  
  _at_p<38:40> SF prop  
  _at_p<38:40> TENSE untensed  
  _at_p<38:40> MOOD indicative  
  _at_p<38:40> PROG -  
  _at_p<38:40> PERF -  
  _ease_n_1<41:45> PERS 3  
  _ease_n_1<41:45> NUM sg  
  _ease_n_1<41:45> GEND n  
  _ease_n_1<41:45> IND -  
  _with_p<46:50> SF prop  
  _with_p<46:50> TENSE untensed  
  _with_p<46:50> MOOD indicative  
  _with_p<46:50> PROG -  
  _with_p<46:50> PERF -  
  compound<51:61> SF prop  
  compound<51:61> TENSE untensed  
  compound<51:61> MOOD indicative  
  compound<51:61> PROG -  
  compound<51:61> PERF -  
  _mister_n_1<51:54> PERS 3  
  _mister_n_1<51:54> NUM sg  
  _mister_n_1<51:54> IND +  
  named<55:61>(Florio) PERS 3  
  named<55:61>(Florio) NUM sg  
  named<55:61>(Florio) IND +  
  poss<61:63> SF prop  
  poss<61:63> TENSE untensed  
  poss<61:63> MOOD indicative  
  poss<61:63> PROG -  
  poss<61:63> PERF -  
  _stance_n_1<64:70> PERS 3  
  _stance_n_1<64:70> NUM sg  
  _stance_n_1<64:70> IND +  
  _on_p<71:73> SF prop  
  _on_p<71:73> TENSE untensed  
  _on_p<71:73> MOOD indicative  
  _on_p<71:73> PROG -  
  _on_p<71:73> PERF -  
  _abortion_n_of<74:83> PERS 3  
  _abortion_n_of<74:83> NUM sg  
  _and_c<84:87> SF prop  
  _and_c<84:87> TENSE pres  
  _and_c<84:87> MOOD indicative  
  _and_c<84:87> PROG -  
  _and_c<84:87> PERF -  
  _poll_n_1<88:93> PERS 3  
  _poll_n_1<88:93> NUM pl  
  _poll_n_1<88:93> IND +  
  _indicate_v_1<94:102> SF prop  
  _indicate_v_1<94:102> TENSE pres  
  _indicate_v_1<94:102> MOOD indicative  
  _indicate_v_1<94:102> PROG -  
  _indicate_v_1<94:102> PERF -  
  poss<103:106> SF prop  
  poss<103:106> TENSE untensed  
  poss<103:106> MOOD indicative  
  poss<103:106> PROG -  
  poss<103:106> PERF -  
  pron<103:106> PERS 3  
  pron<103:106> NUM sg  
  pron<103:106> GEND m  
  pron<103:106> PT std  
  _lead_n_1<107:111> PERS 3  
  _lead_n_1<107:111> NUM sg  
  _widen_v_1<112:118> SF prop-or-ques  
  _widen_v_1<112:118> TENSE pres  
  _widen_v_1<112:118> MOOD indicative  
  _widen_v_1<112:118> PROG -  
  _widen_v_1<112:118> PERF -  
  _when_x_subord<119:123> SF prop  
  _when_x_subord<119:123> TENSE untensed  
  _when_x_subord<119:123> MOOD indicative  
  _when_x_subord<119:123> PROG -  
  _when_x_subord<119:123> PERF -  
  _candidate_n_1<128:138> PERS 3  
  _candidate_n_1<128:138> NUM pl  
  _candidate_n_1<128:138> IND +  
  _specific_a_to<143:155> SF prop  
  _specific_a_to<143:155> TENSE untensed  
  _specific_a_to<143:155> MOOD indicative  
  _specific_a_to<143:155> PROG -  
  _specific_a_to<143:155> PERF -  
  _link_v_1<156:162> SF prop  
  _link_v_1<156:162> TENSE pres  
  _link_v_1<156:162> MOOD indicative  
  _link_v_1<156:162> PROG -  
  _link_v_1<156:162> PERF -  
  parg_d<156:162> SF prop  
  parg_d<156:162> TENSE untensed  
  parg_d<156:162> MOOD indicative  
  parg_d<156:162> PROG -  
  parg_d<156:162> PERF -  
  _to_p<163:165> SF prop  
  _to_p<163:165> TENSE untensed  
  _to_p<163:165> MOOD indicative  
  _to_p<163:165> PROG -  
  _to_p<163:165> PERF -  
  _issue_n_1<170:176> PERS 3  
  _issue_n_1<170:176> NUM sg  
}

