;;;
;;; Redwoods export of `wsj16b';
;;; (wsun@wsun; 23-jan-2018 (01:13 h)).
;;;

[21624047] (1 of 1) {1} `Here are details of the auction:'

[21624047:1] (active)

<
  (1, 0, 1, <0:4>, 1, "Here", 0, "null", "RB" 1.0)
  (2, 1, 2, <5:8>, 1, "are", 0, "null", "VBP" 1.0)
  (3, 2, 3, <9:16>, 1, "details", 0, "null", "NNS" 1.0)
  (4, 3, 4, <17:19>, 1, "of", 0, "null", "IN" 1.0)
  (5, 4, 5, <20:23>, 1, "the", 0, "null", "DT" 1.0)
  (6, 5, 6, <24:31>, 1, "auction", 0, "null", "NN" 1.0)
  (7, 6, 7, <31:32>, 1, ":", 0, "null", ":" 1.0)
>

<
  (78, 0, 1, <0:4>, 1, "Here", 0, "null", "RB" 1.0)
  (82, 0, 1, <0:4>, 1, "here", 0, "null")
  (89, 0, 1, <0:4>, 1, "here", 0, "null")
  (67, 1, 2, <5:8>, 1, "are", 0, "null")
  (79, 1, 2, <5:8>, 1, "are", 0, "null", "VBP" 1.0)
  (83, 1, 2, <5:8>, 1, "are", 0, "null")
  (69, 2, 3, <9:16>, 1, "details", 0, "null")
  (80, 2, 3, <9:16>, 1, "details", 0, "null", "NNS" 1.0)
  (84, 2, 3, <9:16>, 1, "details", 0, "null")
  (71, 3, 4, <17:19>, 1, "of", 0, "null")
  (85, 3, 4, <17:19>, 1, "of", 0, "null")
  (73, 4, 5, <20:23>, 1, "the", 0, "null")
  (86, 4, 5, <20:23>, 1, "the", 0, "null")
  (75, 5, 6, <24:31>, 1, "auction", 0, "null")
  (81, 5, 6, <24:31>, 1, "auction", 0, "null", "NN" 1.0)
  (87, 5, 6, <24:31>, 1, "auction", 0, "null")
  (77, 6, 7, <31:32>, 1, ":", 0, "null")
  (88, 6, 7, <31:32>, 1, ":", 0, "null")
>

(ROOT_STRICT
 (840 AJ-HD_INT-INV_C 2.99031 0 7
  (823 NP_ADV_C 0.271255 0 1
   (822 HDN_BNP-QNT_C 0.394273 0 1
    (91 here_nom@n_-_ad-pl_le 0.78723 0 1
     ("here" 82
      "token [ +CARG \"Here\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"here\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"4\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
  (839 ^HD_YESNO_C 3.33665 1 7
   (838 HD-AJ_INT-UNSL_C 3.704 1 7
    (837 ^HD-CMP_U_C 2.54937 1 6
     (835 ^V_AUX-SB-INV_DLR -0.956801 1 2
      (834 V_AUX-ELL-REF_DLR -0.752086 1 2
       (92 be_c_are@v_prd_are_le -0.0990112 1 2
        ("are" 67
         "token [ +CARG #1=\"are\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"5\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBP\" ] +PRBS *null* +TAGS *null* ] +TO \"8\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
     (836 HDN_BNP_C 2.97129 2 6
      (829 HDN-AJ_REDREL_C 2.78198 2 6
       (824 ^N_PL_OLR 0.879476 2 3
        (99 detail_n1@n_-_mc_le 0.197251 2 3
         ("details" 69
          "token [ +CARG #1=\"details\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"9\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"16\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (828 HD-CMP_U_C 1.85599 3 6
        (148 of_poss@p_np_i-nm-poss_le -0.152822 3 4
         ("of" 71
          "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"17\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"19\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (827 SP-HD_N_C 1.93721 4 6
         (242 the_1@d_-_the_le 1.07131 4 5
          ("the" 73
           "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"20\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"23\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (826 ^HDN_OPTCMP_C 0.103395 5 6
          (825 N_MS-CNT_ILR 0.801048 5 6
           (267 auction_n1@n_pp_mc-of_le 0.058262 5 6
            ("auction" 75
             "token [ +CARG #1=\"auction\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"24\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"31\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))
    (280 colon_namely_pp@pp_-_i-cln_le 0.527049 6 7
     (":" 77
      "token [ +CARG #1=\":\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"31\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \":\" ] +PRBS *null* +TAGS *null* ] +TO \"32\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))

(S (PP (NP (N "here")))
 (S
  (S
   (S (V (VP (V "are")))
    (NP
     (N (N (N "details"))
      (PP (P "of") (NP (DET "the") (N (N (N "auction"))))))))
   (PP ":"))))


 [ TOP: h1
   INDEX: e3 [ e SF: QUES TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ loc_nonsp<0:4>
            LBL: h2
            ARG0: e4 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: x5 [ x PERS: 3 NUM: SG ] ]
          [ place_n<0:4>
            LBL: h6
            ARG0: x5 ]
          [ def_implicit_q<0:4>
            LBL: h7
            ARG0: x5
            RSTR: h8
            BODY: h9 ]
          [ _here_a_1<0:4>
            LBL: h6
            ARG0: e10 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x5 ]
          [ ellipsis_ref<5:8>
            LBL: h2
            ARG0: e3
            ARG1: x11 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<9:31>
            LBL: h12
            ARG0: x11
            RSTR: h13
            BODY: h14 ]
          [ _detail_n_1<9:16>
            LBL: h15
            ARG0: x11 ]
          [ _of_p<17:19>
            LBL: h15
            ARG0: e16 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x11
            ARG2: x17 [ x PERS: 3 NUM: SG ] ]
          [ _the_q<20:23>
            LBL: h18
            ARG0: x17
            RSTR: h20
            BODY: h19 ]
          [ _auction_n_of<24:31>
            LBL: h21
            ARG0: x17
            ARG1: i22 ]
          [ _colon_p_namely<31:32>
            LBL: h2
            ARG0: e23 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3 ] >
   HCONS: < h20 QEQ h21 h13 QEQ h15 h8 QEQ h6 h1 QEQ h2 > ]

{e3:
 e4:loc_nonsp<0:4>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x5]
 x5:place_n<0:4>{x PERS 3, NUM sg}[]
 _1:def_implicit_q<0:4>[BV x5]
 e10:_here_a_1<0:4>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x5]
 e3:ellipsis_ref<5:8>{e SF ques, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x11]
 _2:udef_q<9:31>[BV x11]
 x11:_detail_n_1<9:16>{x PERS 3, NUM pl}[]
 e16:_of_p<17:19>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x11, ARG2 x17]
 _3:_the_q<20:23>[BV x17]
 x17:_auction_n_of<24:31>{x PERS 3, NUM sg}[]
 e23:_colon_p_namely<31:32>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3]
}

{
  loc_nonsp<0:4> ARG1 ellipsis_ref<5:8>  
  loc_nonsp<0:4> ARG2 place_n<0:4>  
  def_implicit_q<0:4> BV place_n<0:4>  
  _here_a_1<0:4> ARG1 place_n<0:4>  
  ellipsis_ref<5:8> ARG1 _detail_n_1<9:16>  
  udef_q<9:31> BV _detail_n_1<9:16>  
  _of_p<17:19> ARG1 _detail_n_1<9:16>  
  _of_p<17:19> ARG2 _auction_n_of<24:31>  
  _the_q<20:23> BV _auction_n_of<24:31>  
  _colon_p_namely<31:32> ARG1 ellipsis_ref<5:8>  
  loc_nonsp<0:4> SF prop  
  loc_nonsp<0:4> TENSE untensed  
  loc_nonsp<0:4> MOOD indicative  
  loc_nonsp<0:4> PROG -  
  loc_nonsp<0:4> PERF -  
  place_n<0:4> PERS 3  
  place_n<0:4> NUM sg  
  _here_a_1<0:4> SF prop  
  _here_a_1<0:4> TENSE untensed  
  _here_a_1<0:4> MOOD indicative  
  _here_a_1<0:4> PROG -  
  _here_a_1<0:4> PERF -  
  ellipsis_ref<5:8> SF ques  
  ellipsis_ref<5:8> TENSE pres  
  ellipsis_ref<5:8> MOOD indicative  
  ellipsis_ref<5:8> PROG -  
  ellipsis_ref<5:8> PERF -  
  _detail_n_1<9:16> PERS 3  
  _detail_n_1<9:16> NUM pl  
  _of_p<17:19> SF prop  
  _of_p<17:19> TENSE untensed  
  _of_p<17:19> MOOD indicative  
  _of_p<17:19> PROG -  
  _of_p<17:19> PERF -  
  _auction_n_of<24:31> PERS 3  
  _auction_n_of<24:31> NUM sg  
  _colon_p_namely<31:32> SF prop  
  _colon_p_namely<31:32> TENSE untensed  
  _colon_p_namely<31:32> MOOD indicative  
  _colon_p_namely<31:32> PROG -  
  _colon_p_namely<31:32> PERF -  
}

