;;;
;;; Redwoods export of `wsj16d';
;;; (wsun@wsun; 23-jan-2018 (01:33 h)).
;;;

[21657038] (1 of 1) {1} `In the meantime, Russia gave Nicaragua another powerful radio transmitter, which has been installed in the city of Esteli.'

[21657038:0] (active)

<
  (1, 0, 1, <0:2>, 1, "In", 0, "null", "IN" 1.0)
  (2, 1, 2, <3:6>, 1, "the", 0, "null", "DT" 1.0)
  (3, 2, 3, <7:15>, 1, "meantime", 0, "null", "NN" 1.0)
  (4, 3, 4, <15:16>, 1, ",", 0, "null", "," 1.0)
  (5, 4, 5, <17:23>, 1, "Russia", 0, "null", "NNP" 1.0)
  (6, 5, 6, <24:28>, 1, "gave", 0, "null", "VBD" 1.0)
  (7, 6, 7, <29:38>, 1, "Nicaragua", 0, "null", "NNP" 1.0)
  (8, 7, 8, <39:46>, 1, "another", 0, "null", "DT" 1.0)
  (9, 8, 9, <47:55>, 1, "powerful", 0, "null", "JJ" 1.0)
  (10, 9, 10, <56:61>, 1, "radio", 0, "null", "NN" 1.0)
  (11, 10, 11, <62:73>, 1, "transmitter", 0, "null", "NN" 1.0)
  (12, 11, 12, <73:74>, 1, ",", 0, "null", "," 1.0)
  (13, 12, 13, <75:80>, 1, "which", 0, "null", "WDT" 1.0)
  (14, 13, 14, <81:84>, 1, "has", 0, "null", "VBZ" 1.0)
  (15, 14, 15, <85:89>, 1, "been", 0, "null", "VBN" 1.0)
  (16, 15, 16, <90:99>, 1, "installed", 0, "null", "VBN" 0.9892 "JJ" 0.0108)
  (17, 16, 17, <100:102>, 1, "in", 0, "null", "IN" 0.9899 "RP" 0.0101)
  (18, 17, 18, <103:106>, 1, "the", 0, "null", "DT" 1.0)
  (19, 18, 19, <107:111>, 1, "city", 0, "null", "NN" 1.0)
  (20, 19, 20, <112:114>, 1, "of", 0, "null", "IN" 1.0)
  (21, 20, 21, <115:121>, 1, "Esteli", 0, "null", "NNP" 1.0)
  (22, 21, 22, <121:122>, 1, ".", 0, "null", "." 1.0)
>

<
  (265, 0, 1, <0:2>, 1, "in", 0, "null")
  (288, 0, 1, <0:2>, 1, "in", 0, "null")
  (220, 1, 2, <3:6>, 1, "the", 0, "null")
  (270, 1, 2, <3:6>, 1, "the", 0, "null")
  (242, 2, 3, <7:16>, 1, "meantime,", 0, "null")
  (260, 2, 3, <7:16>, 1, "meantime,", 0, "null", "NN" 1.0)
  (281, 2, 3, <7:16>, 1, "meantime,", 0, "null")
  (202, 3, 4, <17:23>, 1, "Russia", 0, "null")
  (252, 3, 4, <17:23>, 1, "Russia", 0, "null", "NNP" 1.0)
  (263, 3, 4, <17:23>, 1, "russia", 0, "null")
  (267, 3, 4, <17:23>, 1, "russia", 0, "null")
  (222, 4, 5, <24:28>, 1, "gave", 0, "null")
  (254, 4, 5, <24:28>, 1, "gave", 0, "null", "VBD" 1.0)
  (271, 4, 5, <24:28>, 1, "gave", 0, "null")
  (203, 5, 6, <29:38>, 1, "Nicaragua", 0, "null")
  (253, 5, 6, <29:38>, 1, "Nicaragua", 0, "null", "NNP" 1.0)
  (264, 5, 6, <29:38>, 1, "nicaragua", 0, "null")
  (268, 5, 6, <29:38>, 1, "nicaragua", 0, "null")
  (224, 6, 7, <39:46>, 1, "another", 0, "null")
  (272, 6, 7, <39:46>, 1, "another", 0, "null")
  (226, 7, 8, <47:55>, 1, "powerful", 0, "null")
  (255, 7, 8, <47:55>, 1, "powerful", 0, "null", "JJ" 1.0)
  (273, 7, 8, <47:55>, 1, "powerful", 0, "null")
  (228, 8, 9, <56:61>, 1, "radio", 0, "null")
  (256, 8, 9, <56:61>, 1, "radio", 0, "null", "NN" 1.0)
  (274, 8, 9, <56:61>, 1, "radio", 0, "null")
  (244, 9, 10, <62:74>, 1, "transmitter,", 0, "null")
  (261, 9, 10, <62:74>, 1, "transmitter,", 0, "null", "NN" 1.0)
  (282, 9, 10, <62:74>, 1, "transmitter,", 0, "null")
  (230, 10, 11, <75:80>, 1, "which", 0, "null")
  (275, 10, 11, <75:80>, 1, "which", 0, "null")
  (232, 11, 12, <81:84>, 1, "has", 0, "null")
  (257, 11, 12, <81:84>, 1, "has", 0, "null", "VBZ" 1.0)
  (276, 11, 12, <81:84>, 1, "has", 0, "null")
  (234, 12, 13, <85:89>, 1, "been", 0, "null")
  (258, 12, 13, <85:89>, 1, "been", 0, "null", "VBN" 1.0)
  (277, 12, 13, <85:89>, 1, "been", 0, "null")
  (247, 13, 14, <90:99>, 1, "installed", 0, "null")
  (251, 13, 14, <90:99>, 1, "installed", 0, "null", "VBN" 0.9892)
  (283, 13, 14, <90:99>, 1, "installed", 0, "null")
  (249, 14, 15, <100:102>, 1, "in", 0, "null")
  (284, 14, 15, <100:102>, 1, "in", 0, "null")
  (236, 15, 16, <103:106>, 1, "the", 0, "null")
  (278, 15, 16, <103:106>, 1, "the", 0, "null")
  (238, 16, 17, <107:111>, 1, "city", 0, "null")
  (259, 16, 17, <107:111>, 1, "city", 0, "null", "NN" 1.0)
  (279, 16, 17, <107:111>, 1, "city", 0, "null")
  (240, 17, 18, <112:114>, 1, "of", 0, "null")
  (280, 17, 18, <112:114>, 1, "of", 0, "null")
  (208, 18, 19, <115:122>, 1, "Esteli.", 0, "null")
  (262, 18, 19, <115:122>, 1, "Esteli.", 0, "null", "NNP" 1.0)
  (266, 18, 19, <115:122>, 1, "esteli.", 0, "null")
  (269, 18, 19, <115:122>, 1, "esteli.", 0, "null")
>

(ROOT_STRICT
 (4433 FLR-HD_NWH_C 25.9916 0 19
  (4401 HD-CMP_U_C 2.5371 0 3
   (308 in@p_np_i-reg_le -0.644611 0 1
    ("in" 265
     "token [ +CARG \"In\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"in\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"2\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (4400 SP-HD_N_C 2.15577 1 3
    (361 the_1@d_-_the_le 1.07131 1 2
     ("the" 220
      "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"3\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"6\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (4399 ^W_COMMA_PLR 0.802004 2 3
     (4398 N_SG_ILR -0.126961 2 3
      (387 meantime_n1@n_-_c_le 0 2 3
       ("meantime," 242
        "token [ +CARG \"meantime\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"meantime,\" +FROM #1=\"7\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"3\" REST *cons* [ FIRST \"4\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"16\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
  (4432 ^SB-HD_NMC_C 22.0161 3 19
   (4403 HDN_BNP-PN_C 0.313811 3 4
    (4402 N_SG_ILR 0.306167 3 4
     (401 russia_n1@n_-_pn_le 0 3 4
      ("russia" 263
       "token [ +CARG \"Russia\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"russia\" +FROM #1=\"17\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"5\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"23\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
   (4431 ^HD_XAJ-INT-VP_C 21.0192 4 19
    (4430 HD-CMP_U_C 19.3438 4 19
     (4407 ^HD-CMP_U_C 1.11604 4 6
      (4404 ^V_PST_OLR -0.024875 4 5
       (415 give_v1@v_np-np_le 1.0289 4 5
        ("gave" 222
         "token [ +CARG #1=\"gave\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"24\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"28\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
      (4406 HDN_BNP-PN_C -0.047187 5 6
       (4405 N_SG_ILR 0.233474 5 6
        (425 nicaragua_n1@n_-_pn_le 0 5 6
         ("nicaragua" 264
          "token [ +CARG \"Nicaragua\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"nicaragua\" +FROM #1=\"29\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"7\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"38\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
     (4429 SP-HD_N_C 18.2072 6 19
      (426 another@d_-_prt-sg_le 0.579651 6 7
       ("another" 224
        "token [ +CARG #1=\"another\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"39\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"46\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (4428 ^AJ-HDN_NORM_C 16.8192 7 19
       (434 powerful_a1@aj_-_i_le 0 7 8
        ("powerful" 226
         "token [ +CARG #1=\"powerful\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"47\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"55\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (4427 ^HDN-AJ_RC-PR_C 15.9124 8 19
        (4410 ^N-HDN_CPD_C 0.100833 8 10
         (443 radio_n1@n_-_mc_le 0 8 9
          ("radio" 228
           "token [ +CARG #1=\"radio\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"56\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"61\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (4409 ^W_COMMA_PLR -0.631529 9 10
          (4408 N_MS-CNT_ILR -1.02776 9 10
           (449 generic_mass_count_noun@n_-_mc-unk_le 0 9 10
            ("transmitter," 261
             "token [ +CARG \"transmitter\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"transmitter,\" +FROM #1=\"62\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"11\" REST *cons* [ FIRST \"12\" REST #2 ] ] ] +PRED \"_transmitter/NN_u_unknown_rel\" +TICK bool +TNT tnt [ +MAIN tnt_main [ +PRB #3=\"1\" +TAG #4=\"NN\" ] +PRBS *cons* [ FIRST #3 REST *null* ] +TAGS *cons* [ FIRST #4 REST *null* ] ] +TO \"74\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
        (4426 FLR-HD_REL-FIN_C 15.0828 10 19
         (4411 HDN_BNP-QNT_C 1.19222 10 11
          (458 which_r@n_-_pr-rel-what_le 0.460328 10 11
           ("which" 230
            "token [ +CARG #1=\"which\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"75\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"WDT\" ] +PRBS *null* +TAGS *null* ] +TO \"80\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
         (4425 ^HD_XSB-FIN_C 12.5023 11 19
          (4424 HD-CMP_U_C 11.8734 11 19
           (477 has_aux@v_vp_has_le 2.9077 11 12
            ("has" 232
             "token [ +CARG #1=\"has\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"81\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"84\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (4423 HD-CMP_U_C 8.62415 12 19
            (558 be_c_been@v_prd_been_le -0.360655 12 13
             ("been" 234
              "token [ +CARG #1=\"been\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"85\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"89\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (4422 HD-AJ_INT-UNSL_C 5.65978 13 19
             (4413 ^HD_OPTCMP_C 0.680774 13 14
              (4412 V_PAS_ODLR -0.300408 13 14
               (584 install_v1@v_np*_le 0 13 14
                ("installed" 247
                 "token [ +CARG #1=\"installed\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"90\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98920609999999998\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"99\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
             (4421 HD-CMP_U_C 3.29978 14 19
              (749 in@p_np_i-reg_le -0.179868 14 15
               ("in" 249
                "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"100\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98989249999999995\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"102\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
              (4420 SP-HD_N_C 2.85635 15 19
               (802 the_1@d_-_the_le 1.07131 15 16
                ("the" 236
                 "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"103\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"106\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
               (4419 ^HDN-AJ_REDREL_C 1.82474 16 19
                (4414 ^N_SG_ILR -0.121214 16 17
                 (827 city_n2@n_-_c_le -0.518025 16 17
                  ("city" 238
                   "token [ +CARG #1=\"city\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"107\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"111\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                (4418 HD-CMP_U_C 1.43555 17 19
                 (862 of_poss@p_np_i-nm-poss_le -0.152822 17 18
                  ("of" 240
                   "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"112\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"114\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                 (4417 HDN_BNP-PN_C 0.781909 18 19
                  (4416 W_PERIOD_PLR 0.217529 18 19
                   (4415 N_SG_ILR -0.215389 18 19
                    (944 generic_proper_ne@n_-_pn-gen_le 0 18 19
                     ("Esteli." 208
                      "token [ +CARG \"Esteli\" +CLASS proper_ne +FORM \"Esteli.\" +FROM \"115\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"21\" REST *cons* [ FIRST \"22\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"122\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))))))))))))))))))))

(S (PP (P "in") (NP (DET "the") (N (N (N "meantime,")))))
 (S/PP (NP (N (N "russia")))
  (VP/PP
   (VP (V (V (V "gave")) (NP (N (N "nicaragua"))))
    (NP (DET "another")
     (N (AP "powerful")
      (N (N (N "radio") (N (N (N "transmitter,"))))
       (S (NP (N "which"))
        (S/NP
         (VP/NP (V/NP "has")
          (VP (V "been")
           (VP (VP (V (V "installed")))
            (PP (P "in")
             (NP (DET "the")
              (N (N (N "city"))
               (PP (P "of") (NP (N (N (N "Esteli."))))))))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ focus_d<0:122>
            LBL: h2
            ARG0: e5 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: e4 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _in_p_state<0:2>
            LBL: h2
            ARG0: e4
            ARG1: e3
            ARG2: x6 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<3:6>
            LBL: h7
            ARG0: x6
            RSTR: h9
            BODY: h8 ]
          [ _meantime_n_1<7:16>
            LBL: h10
            ARG0: x6 ]
          [ proper_q<17:23>
            LBL: h11
            ARG0: x13 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h12
            BODY: h14 ]
          [ named<17:23>
            LBL: h15
            ARG0: x13
            CARG: "Russia" ]
          [ _give_v_1<24:28>
            LBL: h2
            ARG0: e3
            ARG1: x13
            ARG2: x17 [ x PERS: 3 NUM: SG ]
            ARG3: x16 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<29:38>
            LBL: h18
            ARG0: x16
            RSTR: h19
            BODY: h20 ]
          [ named<29:38>
            LBL: h21
            ARG0: x16
            CARG: "Nicaragua" ]
          [ _another_q<39:46>
            LBL: h22
            ARG0: x17
            RSTR: h23
            BODY: h24 ]
          [ _powerful_a_1<47:55>
            LBL: h25
            ARG0: e26 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x17 ]
          [ compound<56:74>
            LBL: h25
            ARG0: e28 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x17
            ARG2: x27 ]
          [ udef_q<56:61>
            LBL: h29
            ARG0: x27
            RSTR: h30
            BODY: h31 ]
          [ _radio_n_1<56:61>
            LBL: h32
            ARG0: x27 ]
          [ _transmitter/nn_u_unknown<62:74>
            LBL: h25
            ARG0: x17 ]
          [ _install_v_1<90:99>
            LBL: h25
            ARG0: e33 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: + ]
            ARG1: i34
            ARG2: x17 ]
          [ parg_d<90:99>
            LBL: h25
            ARG0: e35 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e33
            ARG2: x17 ]
          [ _in_p<100:102>
            LBL: h25
            ARG0: e36 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e33
            ARG2: x37 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<103:106>
            LBL: h38
            ARG0: x37
            RSTR: h40
            BODY: h39 ]
          [ _city_n_1<107:111>
            LBL: h41
            ARG0: x37 ]
          [ _of_p<112:114>
            LBL: h41
            ARG0: e42 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x37
            ARG2: x43 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<115:122>
            LBL: h44
            ARG0: x43
            RSTR: h45
            BODY: h46 ]
          [ named<115:122>
            LBL: h47
            ARG0: x43
            CARG: "Esteli" ] >
   HCONS: < h45 QEQ h47 h40 QEQ h41 h30 QEQ h32 h23 QEQ h25 h19 QEQ h21 h12 QEQ h15 h9 QEQ h10 h1 QEQ h2 > ]

{e3:
 e5:focus_d<0:122>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e4]
 e4:_in_p_state<0:2>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x6]
 _1:_the_q<3:6>[BV x6]
 x6:_meantime_n_1<7:16>{x PERS 3, NUM sg, IND +}[]
 _2:proper_q<17:23>[BV x13]
 x13:named<17:23>("Russia"){x PERS 3, NUM sg, IND +}[]
 e3:_give_v_1-fn.Giving<24:28>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1-fn.Donor x13, ARG2-fn.Theme x17, ARG3-fn.Recipient x16]
 _3:proper_q<29:38>[BV x16]
 x16:named<29:38>("Nicaragua"){x PERS 3, NUM sg, IND +}[]
 _4:_another_q<39:46>[BV x17]
 e26:_powerful_a_1<47:55>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x17]
 e28:compound<56:74>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x17, ARG2 x27]
 _5:udef_q<56:61>[BV x27]
 x27:_radio_n_1<56:61>{x}[]
 x17:_transmitter/nn_u_unknown<62:74>{x PERS 3, NUM sg}[]
 e33:_install_v_1<90:99>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF +}[ARG2 x17]
 e35:parg_d<90:99>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e33, ARG2 x17]
 e36:_in_p<100:102>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e33, ARG2 x37]
 _6:_the_q<103:106>[BV x37]
 x37:_city_n_1<107:111>{x PERS 3, NUM sg, IND +}[]
 e42:_of_p<112:114>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x37, ARG2 x43]
 _7:proper_q<115:122>[BV x43]
 x43:named<115:122>("Esteli"){x PERS 3, NUM sg, IND +}[]
}

{
  focus_d<0:122> ARG1 _give_v_1<24:28>  
  focus_d<0:122> ARG2 _in_p_state<0:2>  
  _in_p_state<0:2> ARG1 _give_v_1<24:28>  
  _in_p_state<0:2> ARG2 _meantime_n_1<7:16>  
  _the_q<3:6> BV _meantime_n_1<7:16>  
  proper_q<17:23> BV named<17:23>(Russia)  
  _give_v_1<24:28> ARG1 named<17:23>(Russia)  
  _give_v_1<24:28> ARG2 _transmitter/nn_u_unknown<62:74>  
  _give_v_1<24:28> ARG3 named<29:38>(Nicaragua)  
  proper_q<29:38> BV named<29:38>(Nicaragua)  
  _another_q<39:46> BV _transmitter/nn_u_unknown<62:74>  
  _powerful_a_1<47:55> ARG1 _transmitter/nn_u_unknown<62:74>  
  compound<56:74> ARG1 _transmitter/nn_u_unknown<62:74>  
  compound<56:74> ARG2 _radio_n_1<56:61>  
  udef_q<56:61> BV _radio_n_1<56:61>  
  _install_v_1<90:99> ARG2 _transmitter/nn_u_unknown<62:74>  
  parg_d<90:99> ARG1 _install_v_1<90:99>  
  parg_d<90:99> ARG2 _transmitter/nn_u_unknown<62:74>  
  _in_p<100:102> ARG1 _install_v_1<90:99>  
  _in_p<100:102> ARG2 _city_n_1<107:111>  
  _the_q<103:106> BV _city_n_1<107:111>  
  _of_p<112:114> ARG1 _city_n_1<107:111>  
  _of_p<112:114> ARG2 named<115:122>(Esteli)  
  proper_q<115:122> BV named<115:122>(Esteli)  
  focus_d<0:122> SF prop  
  focus_d<0:122> TENSE untensed  
  focus_d<0:122> MOOD indicative  
  focus_d<0:122> PROG -  
  focus_d<0:122> PERF -  
  _in_p_state<0:2> SF prop  
  _in_p_state<0:2> TENSE untensed  
  _in_p_state<0:2> MOOD indicative  
  _in_p_state<0:2> PROG -  
  _in_p_state<0:2> PERF -  
  _meantime_n_1<7:16> PERS 3  
  _meantime_n_1<7:16> NUM sg  
  _meantime_n_1<7:16> IND +  
  named<17:23>(Russia) PERS 3  
  named<17:23>(Russia) NUM sg  
  named<17:23>(Russia) IND +  
  _give_v_1<24:28> SF prop  
  _give_v_1<24:28> TENSE past  
  _give_v_1<24:28> MOOD indicative  
  _give_v_1<24:28> PROG -  
  _give_v_1<24:28> PERF -  
  named<29:38>(Nicaragua) PERS 3  
  named<29:38>(Nicaragua) NUM sg  
  named<29:38>(Nicaragua) IND +  
  _powerful_a_1<47:55> SF prop  
  _powerful_a_1<47:55> TENSE untensed  
  _powerful_a_1<47:55> MOOD indicative  
  _powerful_a_1<47:55> PROG -  
  _powerful_a_1<47:55> PERF -  
  compound<56:74> SF prop  
  compound<56:74> TENSE untensed  
  compound<56:74> MOOD indicative  
  compound<56:74> PROG -  
  compound<56:74> PERF -  
  _transmitter/nn_u_unknown<62:74> PERS 3  
  _transmitter/nn_u_unknown<62:74> NUM sg  
  _install_v_1<90:99> SF prop  
  _install_v_1<90:99> TENSE pres  
  _install_v_1<90:99> MOOD indicative  
  _install_v_1<90:99> PROG -  
  _install_v_1<90:99> PERF +  
  parg_d<90:99> SF prop  
  parg_d<90:99> TENSE untensed  
  parg_d<90:99> MOOD indicative  
  parg_d<90:99> PROG -  
  parg_d<90:99> PERF -  
  _in_p<100:102> SF prop  
  _in_p<100:102> TENSE untensed  
  _in_p<100:102> MOOD indicative  
  _in_p<100:102> PROG -  
  _in_p<100:102> PERF -  
  _city_n_1<107:111> PERS 3  
  _city_n_1<107:111> NUM sg  
  _city_n_1<107:111> IND +  
  _of_p<112:114> SF prop  
  _of_p<112:114> TENSE untensed  
  _of_p<112:114> MOOD indicative  
  _of_p<112:114> PROG -  
  _of_p<112:114> PERF -  
  named<115:122>(Esteli) PERS 3  
  named<115:122>(Esteli) NUM sg  
  named<115:122>(Esteli) IND +  
}

