;;;
;;; Redwoods export of `wsj16e';
;;; (wsun@wsun; 23-jan-2018 (01:44 h)).
;;;

[21677017] (1 of 1) {1} `But some investors and consultants who have tried it are enthusiastic.'

[21677017:0] (active)

<
  (1, 0, 1, <0:3>, 1, "But", 0, "null", "CC" 1.0)
  (2, 1, 2, <4:8>, 1, "some", 0, "null", "DT" 1.0)
  (3, 2, 3, <9:18>, 1, "investors", 0, "null", "NNS" 1.0)
  (4, 3, 4, <19:22>, 1, "and", 0, "null", "CC" 1.0)
  (5, 4, 5, <23:34>, 1, "consultants", 0, "null", "NNS" 1.0)
  (6, 5, 6, <35:38>, 1, "who", 0, "null", "WP" 1.0)
  (7, 6, 7, <39:43>, 1, "have", 0, "null", "VBP" 1.0)
  (8, 7, 8, <44:49>, 1, "tried", 0, "null", "VBN" 0.8538 "VBD" 0.1367 "JJ" 0.0095)
  (9, 8, 9, <50:52>, 1, "it", 0, "null", "PRP" 1.0)
  (10, 9, 10, <53:56>, 1, "are", 0, "null", "VBP" 1.0)
  (11, 10, 11, <57:69>, 1, "enthusiastic", 0, "null", "JJ" 1.0)
  (12, 11, 12, <69:70>, 1, ".", 0, "null", "." 1.0)
>

<
  (143, 0, 1, <0:3>, 1, "but", 0, "null")
  (154, 0, 1, <0:3>, 1, "but", 0, "null")
  (117, 1, 2, <4:8>, 1, "some", 0, "null")
  (144, 1, 2, <4:8>, 1, "some", 0, "null")
  (119, 2, 3, <9:18>, 1, "investors", 0, "null")
  (138, 2, 3, <9:18>, 1, "investors", 0, "null", "NNS" 1.0)
  (145, 2, 3, <9:18>, 1, "investors", 0, "null")
  (121, 3, 4, <19:22>, 1, "and", 0, "null")
  (146, 3, 4, <19:22>, 1, "and", 0, "null")
  (123, 4, 5, <23:34>, 1, "consultants", 0, "null")
  (139, 4, 5, <23:34>, 1, "consultants", 0, "null", "NNS" 1.0)
  (147, 4, 5, <23:34>, 1, "consultants", 0, "null")
  (125, 5, 6, <35:38>, 1, "who", 0, "null")
  (148, 5, 6, <35:38>, 1, "who", 0, "null")
  (127, 6, 7, <39:43>, 1, "have", 0, "null")
  (140, 6, 7, <39:43>, 1, "have", 0, "null", "VBP" 1.0)
  (149, 6, 7, <39:43>, 1, "have", 0, "null")
  (134, 7, 8, <44:49>, 1, "tried", 0, "null")
  (136, 7, 8, <44:49>, 1, "tried", 0, "null", "VBN" 0.8538)
  (137, 7, 8, <44:49>, 1, "tried", 0, "null", "VBD" 0.1367)
  (153, 7, 8, <44:49>, 1, "tried", 0, "null")
  (129, 8, 9, <50:52>, 1, "it", 0, "null")
  (150, 8, 9, <50:52>, 1, "it", 0, "null")
  (131, 9, 10, <53:56>, 1, "are", 0, "null")
  (141, 9, 10, <53:56>, 1, "are", 0, "null", "VBP" 1.0)
  (151, 9, 10, <53:56>, 1, "are", 0, "null")
  (133, 10, 11, <57:70>, 1, "enthusiastic.", 0, "null")
  (142, 10, 11, <57:70>, 1, "enthusiastic.", 0, "null", "JJ" 1.0)
  (152, 10, 11, <57:70>, 1, "enthusiastic.", 0, "null")
>

(ROOT_STRICT
 (3231 CL_CNJ-FRG_C 15.1339 0 11
  (3230 MRK-NH_CL_C 14.264 0 11
   (157 but_conj@c_xp_but_le 1.93884 0 1
    ("but" 143
     "token [ +CARG \"But\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"but\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"3\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (3229 SB-HD_MC_C 11.8514 1 11
    (3226 SP-HD_N_C 8.81738 1 9
     (171 some@d_-_prt-div_le 0.513897 1 2
      ("some" 117
       "token [ +CARG #1=\"some\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"4\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"8\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (3225 ^HDN-AJ_RC_C 7.6992 2 9
      (3217 ^N-N_CRD-DIV-T_C 1.59516 2 5
       (3214 N_PL_OLR 0.525902 2 3
        (175 investor_n1@n_-_c_le 0.441404 2 3
         ("investors" 119
          "token [ +CARG #1=\"investors\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"9\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"18\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (3216 ^MRK-NH_N_C -0.168969 3 5
        (189 and_conj@c_xp_and_le -0.668842 3 4
         ("and" 121
          "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"19\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"22\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (3215 N_PL_OLR 0.156816 4 5
         (205 consultant_n1@n_-_c_le 0 4 5
          ("consultants" 123
           "token [ +CARG #1=\"consultants\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"23\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"34\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
      (3224 FLR-HD_REL-FIN_C 5.01829 5 9
       (3218 HDN_BNP-QNT_C 0.383432 5 6
        (217 who2@n_-_pr-rel-who_le 0.0682371 5 6
         ("who" 125
          "token [ +CARG #1=\"who\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"35\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"WP\" ] +PRBS *null* +TAGS *null* ] +TO \"38\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (3223 ^HD_XSB-FIN_C 3.77713 6 9
        (3222 HD-CMP_U_C 3.12687 6 9
         (224 have_fin_aux@v_vp_have-f_le 2.16694 6 7
          ("have" 127
           "token [ +CARG #1=\"have\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"39\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBP\" ] +PRBS *null* +TAGS *null* ] +TO \"43\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (3221 HD-CMP_U_C 0.456143 7 9
          (3219 ^V_PSP_OLR 0.290253 7 8
           (264 try_v1@v_np*_le -0.180754 7 8
            ("tried" 134
             "token [ +CARG #1=\"tried\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"44\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.85381180000000001\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"49\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
          (3220 HDN_BNP-QNT_C -0.418448 8 9
           (505 it2@n_-_pr-it_le -0.571118 8 9
            ("it" 129
             "token [ +CARG #1=\"it\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"50\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"52\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))
    (3228 ^HD-CMP_U_C 1.80555 9 11
     (519 be_c_are@v_prd_are_le -0.172756 9 10
      ("are" 131
       "token [ +CARG #1=\"are\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"53\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBP\" ] +PRBS *null* +TAGS *null* ] +TO \"56\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (3227 W_PERIOD_PLR 0.612486 10 11
      (526 enthusiastic_isect@aj_-_i_le 0 10 11
       ("enthusiastic." 133
        "token [ +CARG \"enthusiastic\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"enthusiastic.\" +FROM #1=\"57\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"11\" REST *cons* [ FIRST \"12\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"70\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))

(S
 (S (CONJ "but")
  (S
   (NP (DET "some")
    (N (N (N (N "investors")) (N (CONJ "and") (N (N "consultants"))))
     (S (NP (N "who"))
      (S/NP
       (VP/NP (V/NP "have") (VP (V (V "tried")) (NP (NP "it"))))))))
   (VP (V "are") (AP (AP "enthusiastic."))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ _but_c<0:3>
            LBL: h2
            ARG0: e3
            L-HNDL: u6
            L-INDEX: i7
            R-HNDL: h5
            R-INDEX: e4 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _some_q<4:8>
            LBL: h8
            ARG0: x9 [ x PERS: 3 NUM: PL ]
            RSTR: h10
            BODY: h11 ]
          [ udef_q<9:18>
            LBL: h12
            ARG0: x14 [ x PERS: 3 NUM: PL IND: + ]
            RSTR: h13
            BODY: h15 ]
          [ _investor_n_1<9:18>
            LBL: h16
            ARG0: x14 ]
          [ udef_q<19:34>
            LBL: h17
            ARG0: x18 [ x PERS: 3 NUM: PL IND: + ]
            RSTR: h19
            BODY: h20 ]
          [ _and_c<19:22>
            LBL: h21
            ARG0: x9
            L-INDEX: x14
            R-INDEX: x18 ]
          [ _consultant_n_1<23:34>
            LBL: h22
            ARG0: x18 ]
          [ _try_v_1<44:49>
            LBL: h21
            ARG0: e23 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: + ]
            ARG1: x9
            ARG2: x24 [ x PERS: 3 NUM: SG GEND: N PT: STD ] ]
          [ pron<50:52>
            LBL: h25
            ARG0: x24 ]
          [ pronoun_q<50:52>
            LBL: h26
            ARG0: x24
            RSTR: h27
            BODY: h28 ]
          [ _enthusiastic_a_1<57:70>
            LBL: h29
            ARG0: e4
            ARG1: x9 ] >
   HCONS: < h27 QEQ h25 h19 QEQ h22 h13 QEQ h16 h10 QEQ h21 h5 QEQ h29 h1 QEQ h2 > ]

{e3:
 e3:_but_c<0:3>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[R-HNDL e4, R-INDEX e4]
 _1:_some_q<4:8>[BV x9]
 _2:udef_q<9:18>[BV x14]
 x14:_investor_n_1<9:18>{x PERS 3, NUM pl, IND +}[]
 _3:udef_q<19:34>[BV x18]
 x9:_and_c<19:22>{x PERS 3, NUM pl}[L-INDEX x14, R-INDEX x18]
 x18:_consultant_n_1<23:34>{x PERS 3, NUM pl, IND +}[]
 e23:_try_v_1-fn.Attempt<44:49>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF +}[ARG1-fn.Agent x9, ARG2-fn.Theme x24]
 x24:pron<50:52>{x PERS 3, NUM sg, GEND n, PT std}[]
 _4:pronoun_q<50:52>[BV x24]
 e4:_enthusiastic_a_1<57:70>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x9]
}

{
  _but_c<0:3> R-HNDL _enthusiastic_a_1<57:70>  
  _but_c<0:3> R-INDEX _enthusiastic_a_1<57:70>  
  _some_q<4:8> BV _and_c<19:22>  
  udef_q<9:18> BV _investor_n_1<9:18>  
  udef_q<19:34> BV _consultant_n_1<23:34>  
  _and_c<19:22> L-INDEX _investor_n_1<9:18>  
  _and_c<19:22> R-INDEX _consultant_n_1<23:34>  
  _try_v_1<44:49> ARG1 _and_c<19:22>  
  _try_v_1<44:49> ARG2 pron<50:52>  
  pronoun_q<50:52> BV pron<50:52>  
  _enthusiastic_a_1<57:70> ARG1 _and_c<19:22>  
  _but_c<0:3> SF prop  
  _but_c<0:3> TENSE untensed  
  _but_c<0:3> MOOD indicative  
  _but_c<0:3> PROG -  
  _but_c<0:3> PERF -  
  _investor_n_1<9:18> PERS 3  
  _investor_n_1<9:18> NUM pl  
  _investor_n_1<9:18> IND +  
  _and_c<19:22> PERS 3  
  _and_c<19:22> NUM pl  
  _consultant_n_1<23:34> PERS 3  
  _consultant_n_1<23:34> NUM pl  
  _consultant_n_1<23:34> IND +  
  _try_v_1<44:49> SF prop  
  _try_v_1<44:49> TENSE pres  
  _try_v_1<44:49> MOOD indicative  
  _try_v_1<44:49> PROG -  
  _try_v_1<44:49> PERF +  
  pron<50:52> PERS 3  
  pron<50:52> NUM sg  
  pron<50:52> GEND n  
  pron<50:52> PT std  
  _enthusiastic_a_1<57:70> SF prop  
  _enthusiastic_a_1<57:70> TENSE pres  
  _enthusiastic_a_1<57:70> MOOD indicative  
  _enthusiastic_a_1<57:70> PROG -  
  _enthusiastic_a_1<57:70> PERF -  
}

