;;;
;;; Redwoods export of `wsj16e';
;;; (wsun@wsun; 23-jan-2018 (01:41 h)).
;;;

[21671036] (1 of 1) {1} `It's already that in the Bush administration, at least for any job in which abortion is even remotely an issue.'

[21671036:1] (active)

<
  (1, 0, 1, <0:2>, 1, "It", 0, "null", "PRP" 1.0)
  (2, 1, 2, <2:4>, 1, "’s", 0, "null", "VBZ" 0.9693 "NNS" 0.0205 "VBP" 0.0102)
  (3, 2, 3, <5:12>, 1, "already", 0, "null", "RB" 1.0)
  (4, 3, 4, <13:17>, 1, "that", 0, "null", "IN" 0.7289 "DT" 0.2091 "RB" 0.0461 "WDT" 0.0159)
  (5, 4, 5, <18:20>, 1, "in", 0, "null", "IN" 1.0)
  (6, 5, 6, <21:24>, 1, "the", 0, "null", "DT" 1.0)
  (7, 6, 7, <25:29>, 1, "Bush", 0, "null", "NNP" 1.0)
  (8, 7, 8, <30:44>, 1, "administration", 0, "null", "NN" 1.0)
  (9, 8, 9, <44:45>, 1, ",", 0, "null", "," 1.0)
  (10, 9, 10, <46:48>, 1, "at", 0, "null", "IN" 1.0)
  (11, 10, 11, <49:54>, 1, "least", 0, "null", "JJS" 1.0)
  (12, 11, 12, <55:58>, 1, "for", 0, "null", "IN" 1.0)
  (13, 12, 13, <59:62>, 1, "any", 0, "null", "DT" 1.0)
  (14, 13, 14, <63:66>, 1, "job", 0, "null", "NN" 1.0)
  (15, 14, 15, <67:69>, 1, "in", 0, "null", "IN" 1.0)
  (16, 15, 16, <70:75>, 1, "which", 0, "null", "WDT" 1.0)
  (17, 16, 17, <76:84>, 1, "abortion", 0, "null", "NN" 1.0)
  (18, 17, 18, <85:87>, 1, "is", 0, "null", "VBZ" 1.0)
  (19, 18, 19, <88:92>, 1, "even", 0, "null", "RB" 1.0)
  (20, 19, 20, <93:101>, 1, "remotely", 0, "null", "RB" 1.0)
  (21, 20, 21, <102:104>, 1, "an", 0, "null", "DT" 1.0)
  (22, 21, 22, <105:110>, 1, "issue", 0, "null", "NN" 1.0)
  (23, 22, 23, <110:111>, 1, ".", 0, "null", "." 1.0)
>

<
  (276, 0, 1, <0:2>, 1, "it", 0, "null")
  (298, 0, 1, <0:2>, 1, "it", 0, "null")
  (261, 1, 2, <2:4>, 1, "’s", 0, "null")
  (264, 1, 2, <2:4>, 1, "’s", 0, "null", "VBZ" 0.9693)
  (296, 1, 2, <2:4>, 1, "’s", 0, "null")
  (227, 2, 3, <5:12>, 1, "already", 0, "null")
  (266, 2, 3, <5:12>, 1, "already", 0, "null", "RB" 1.0)
  (278, 2, 3, <5:12>, 1, "already", 0, "null")
  (260, 3, 4, <13:17>, 1, "that", 0, "null")
  (295, 3, 4, <13:17>, 1, "that", 0, "null")
  (229, 4, 5, <18:20>, 1, "in", 0, "null")
  (279, 4, 5, <18:20>, 1, "in", 0, "null")
  (231, 5, 6, <21:24>, 1, "the", 0, "null")
  (280, 5, 6, <21:24>, 1, "the", 0, "null")
  (209, 6, 7, <25:29>, 1, "Bush", 0, "null")
  (265, 6, 7, <25:29>, 1, "Bush", 0, "null", "NNP" 1.0)
  (275, 6, 7, <25:29>, 1, "bush", 0, "null")
  (277, 6, 7, <25:29>, 1, "bush", 0, "null")
  (257, 7, 8, <30:45>, 1, "administration,", 0, "null")
  (273, 7, 8, <30:45>, 1, "administration,", 0, "null", "NN" 1.0)
  (293, 7, 8, <30:45>, 1, "administration,", 0, "null")
  (233, 8, 9, <46:48>, 1, "at", 0, "null")
  (281, 8, 9, <46:48>, 1, "at", 0, "null")
  (235, 9, 10, <49:54>, 1, "least", 0, "null")
  (267, 9, 10, <49:54>, 1, "least", 0, "null", "JJS" 1.0)
  (282, 9, 10, <49:54>, 1, "least", 0, "null")
  (237, 10, 11, <55:58>, 1, "for", 0, "null")
  (283, 10, 11, <55:58>, 1, "for", 0, "null")
  (239, 11, 12, <59:62>, 1, "any", 0, "null")
  (284, 11, 12, <59:62>, 1, "any", 0, "null")
  (241, 12, 13, <63:66>, 1, "job", 0, "null")
  (268, 12, 13, <63:66>, 1, "job", 0, "null", "NN" 1.0)
  (285, 12, 13, <63:66>, 1, "job", 0, "null")
  (243, 13, 14, <67:69>, 1, "in", 0, "null")
  (286, 13, 14, <67:69>, 1, "in", 0, "null")
  (245, 14, 15, <70:75>, 1, "which", 0, "null")
  (287, 14, 15, <70:75>, 1, "which", 0, "null")
  (247, 15, 16, <76:84>, 1, "abortion", 0, "null")
  (269, 15, 16, <76:84>, 1, "abortion", 0, "null", "NN" 1.0)
  (288, 15, 16, <76:84>, 1, "abortion", 0, "null")
  (249, 16, 17, <85:87>, 1, "is", 0, "null")
  (270, 16, 17, <85:87>, 1, "is", 0, "null", "VBZ" 1.0)
  (289, 16, 17, <85:87>, 1, "is", 0, "null")
  (251, 17, 18, <88:92>, 1, "even", 0, "null")
  (271, 17, 18, <88:92>, 1, "even", 0, "null", "RB" 1.0)
  (290, 17, 18, <88:92>, 1, "even", 0, "null")
  (253, 18, 19, <93:101>, 1, "remotely", 0, "null")
  (272, 18, 19, <93:101>, 1, "remotely", 0, "null", "RB" 1.0)
  (291, 18, 19, <93:101>, 1, "remotely", 0, "null")
  (255, 19, 20, <102:104>, 1, "an", 0, "null")
  (292, 19, 20, <102:104>, 1, "an", 0, "null")
  (259, 20, 21, <105:111>, 1, "issue.", 0, "null")
  (274, 20, 21, <105:111>, 1, "issue.", 0, "null", "NN" 1.0)
  (294, 20, 21, <105:111>, 1, "issue.", 0, "null")
>

(ROOT_INFORMAL
 (7863 SB-HD_MC_C 12.6161 0 21
  (7822 HDN_BNP-QNT_C 0.430464 0 1
   (300 it2@n_-_pr-it_le -0.123119 0 1
    ("it" 276
     "token [ +CARG \"It\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"it\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"2\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
  (7862 ^HD-AJ_INT-UNSL_C 11.6061 1 21
   (7861 ^HD-AJ_INT-UNSL_C 3.01615 1 8
    (7860 ^HD-CMP_U_C -3.08369 1 4
     (7824 ^HD-CMP_U_C -1.77181 1 3
      (7823 ^V_AUX-ADVADD_DLR -0.374317 1 2
       (324 be_id_is_cx_3@v_np_is-cx_le -0.670573 1 2
        ("’s" 261
         "token [ +CARG #1=\"’s\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"2\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.96927560000000001\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"4\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
      (474 already_adv1@av_-_i-vp-x_le -0.19805 2 3
       ("already" 227
        "token [ +CARG #1=\"already\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"5\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"12\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (7859 HDN_BNP-QNT_C -1.48744 3 4
      (7825 HDN_OPTCMP_C -1.28519 3 4
       (494 that_deix@n_-_pr-dei-sg_le -0.539572 3 4
        ("that" 260
         "token [ +CARG #1=\"that\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"13\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.7289215\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"17\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
    (7832 HD-CMP_U_C 6.02061 4 8
     (529 in@p_np_i-reg_le 0.354487 4 5
      ("in" 229
       "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"18\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"20\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (7831 SP-HD_N_C 5.26687 5 8
      (582 the_1@d_-_the_le 1.07131 5 6
       ("the" 231
        "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"21\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"24\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (7830 ^NP-HDN_CPD_C 3.23452 6 8
       (7826 HDN_BNP-PN_C 1.22043 6 7
        (610 bush_n2@n_-_pn_le 1.35873 6 7
         ("bush" 275
          "token [ +CARG \"Bush\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"bush\" +FROM #1=\"25\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"7\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"29\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (7829 ^HDN_OPTCMP_C 1.69361 7 8
        (7828 W_COMMA_PLR 0.864072 7 8
         (7827 N_MS-CNT_ILR 0.051775 7 8
          (611 administration_n1@n_pp_mc-of_le 0 7 8
           ("administration," 257
            "token [ +CARG \"administration\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"administration,\" +FROM #1=\"30\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"8\" REST *cons* [ FIRST \"9\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"45\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))
   (7856 SP-HD_HC_C 7.88502 8 21
    (931 at_least_deg@av_-_dg-jomv_le 0.522698 8 10
     ("at least" 233
      "token [ +CARG #1=\"at\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"46\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"48\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"
      235
      "token [ +CARG #1=\"least\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"49\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJS\" ] +PRBS *null* +TAGS *null* ] +TO \"54\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (7855 ^HD-CMP_U_C 5.1868 10 21
     (662 for@p_np_i_le -0.861153 10 11
      ("for" 237
       "token [ +CARG #1=\"for\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"55\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"58\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (7854 SP-HD_N_C 5.18694 11 21
      (677 any_det@d_-_prt_le 0.379785 11 12
       ("any" 239
        "token [ +CARG #1=\"any\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"59\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"62\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (7853 ^HDN-AJ_RC_C 4.07898 12 21
       (7837 ^HDN_OPTCMP_C 0.176421 12 13
        (7836 N_SG_ILR 0.47285 12 13
         (684 job_n1@n_pp_c-ns-of_le 0 12 13
          ("job" 241
           "token [ +CARG #1=\"job\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"63\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"66\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
       (7852 FLR-HD_REL-FIN_C 3.44977 13 21
        (7839 HD-CMP_U_C 2.93722 13 15
         (706 in@p_np_i-reg_le 0.354487 13 14
          ("in" 243
           "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"67\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"69\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (7838 HDN_BNP-QNT_C 1.94018 14 15
          (749 which_r@n_-_pr-rel-what_le 0.796278 14 15
           ("which" 245
            "token [ +CARG #1=\"which\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"70\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"WDT\" ] +PRBS *null* +TAGS *null* ] +TO \"75\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
        (7851 ^SB-HD_NMC_C -0.237174 15 21
         (7842 HDN_BNP_C -0.770352 15 16
          (7841 HDN_OPTCMP_C -0.502867 15 16
           (7840 N_MS-CNT_ILR 0.603652 15 16
            (750 abortion_n1@n_pp_mc-of_le 0.219708 15 16
             ("abortion" 247
              "token [ +CARG #1=\"abortion\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"76\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"84\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
         (7850 ^HD_XAJ-INT-VP_C 1.03849 16 21
          (7849 HD-CMP_U_C 0.0689456 16 21
           (7845 ^HD-AJ_VMOD_C -1.10394 16 19
            (7844 ^HD-CMP_U_C -0.87362 16 18
             (7843 ^V_AUX-ADVADD_DLR -0.216458 16 17
              (793 be_id_is@v_np_is_le 0.19652 16 17
               ("is" 249
                "token [ +CARG #1=\"is\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"85\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"87\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
             (878 even_adv1@av_-_i-vp-x_le 0.33179 17 18
              ("even" 251
               "token [ +CARG #1=\"even\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"88\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"92\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
            (891 remotely_adv1@av_-_i-vp_le 0 18 19
             ("remotely" 253
              "token [ +CARG #1=\"remotely\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"93\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"101\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
           (7848 SP-HD_N_C 1.4832 19 21
            (900 an_det@d_-_sg-nmd-an_le 1.21105 19 20
             ("an" 255
              "token [ +CARG #1=\"an\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"102\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"104\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (7847 ^W_PERIOD_PLR 0.459703 20 21
             (7846 N_MS-CNT_ILR 0.282475 20 21
              (921 issue_n1@n_-_mc-ns_le 0 20 21
               ("issue." 259
                "token [ +CARG \"issue\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"issue.\" +FROM #1=\"105\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"22\" REST *cons* [ FIRST \"23\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"111\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))))

(S (NP (NP "it"))
 (VP
  (VP (VP (V (V (V "’s")) (ADV "already")) (NP (N (N "that"))))
   (PP (P "in")
    (NP (DET "the")
     (N (NP (N "bush")) (N (N (N (N "administration,"))))))))
  (PP (ADV "at least")
   (PP (P "for")
    (NP (DET "any")
     (N (N (N (N "job")))
      (S (PP (P "in") (NP (N "which")))
       (S/PP (NP (N (N (N "abortion"))))
        (VP/PP
         (VP (V (V (V (V "is")) (ADV "even")) (ADV "remotely"))
          (NP (DET "an") (N (N (N "issue."))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ pron<0:2>
            LBL: h4
            ARG0: x5 [ x PERS: 3 NUM: SG GEND: N PT: STD ] ]
          [ pronoun_q<0:2>
            LBL: h6
            ARG0: x5
            RSTR: h7
            BODY: h8 ]
          [ _be_v_id<2:4>
            LBL: h2
            ARG0: e3
            ARG1: x5
            ARG2: x9 [ x PERS: 3 NUM: SG GEND: N ] ]
          [ _already_a_1<5:12>
            LBL: h2
            ARG0: e10 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3 ]
          [ generic_entity<13:17>
            LBL: h11
            ARG0: x9 ]
          [ _that_q_dem<13:17>
            LBL: h12
            ARG0: x9
            RSTR: h13
            BODY: h14 ]
          [ _in_p<18:20>
            LBL: h2
            ARG0: e15 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: x16 [ x PERS: 3 NUM: SG ] ]
          [ _the_q<21:24>
            LBL: h17
            ARG0: x16
            RSTR: h19
            BODY: h18 ]
          [ compound<25:45>
            LBL: h20
            ARG0: e22 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x16
            ARG2: x21 [ x IND: + ] ]
          [ proper_q<25:29>
            LBL: h23
            ARG0: x21
            RSTR: h24
            BODY: h25 ]
          [ named<25:29>
            LBL: h26
            ARG0: x21
            CARG: "Bush" ]
          [ _administration_n_of<30:45>
            LBL: h20
            ARG0: x16
            ARG1: i27 ]
          [ _at+least_x_deg<46:54>
            LBL: h2
            ARG0: e28 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e29 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _for_p<55:58>
            LBL: h2
            ARG0: e29
            ARG1: e3
            ARG2: x30 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _any_q<59:62>
            LBL: h31
            ARG0: x30
            RSTR: h32
            BODY: h33 ]
          [ _job_n_of<63:66>
            LBL: h34
            ARG0: x30
            ARG1: i35 ]
          [ _in_p_state<67:69>
            LBL: h34
            ARG0: e36 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e37 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG2: x30 ]
          [ udef_q<76:84>
            LBL: h38
            ARG0: x40 [ x PERS: 3 NUM: SG ]
            RSTR: h39
            BODY: h41 ]
          [ _abortion_n_of<76:84>
            LBL: h42
            ARG0: x40
            ARG1: i43 ]
          [ _be_v_id<85:87>
            LBL: h34
            ARG0: e37
            ARG1: x40
            ARG2: x44 [ x PERS: 3 NUM: SG ] ]
          [ _even_a_1<88:92>
            LBL: h34
            ARG0: e45 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e37 ]
          [ _remote_a_1<93:101>
            LBL: h34
            ARG0: e46 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e37 ]
          [ _a_q<102:104>
            LBL: h47
            ARG0: x44
            RSTR: h49
            BODY: h48 ]
          [ _issue_n_1<105:111>
            LBL: h50
            ARG0: x44 ] >
   HCONS: < h49 QEQ h50 h39 QEQ h42 h32 QEQ h34 h24 QEQ h26 h19 QEQ h20 h13 QEQ h11 h7 QEQ h4 h1 QEQ h2 > ]

{e3:
 x5:pron<0:2>{x PERS 3, NUM sg, GEND n, PT std}[]
 _1:pronoun_q<0:2>[BV x5]
 e3:_be_v_id<2:4>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x5, ARG2 x9]
 e10:_already_a_1<5:12>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3]
 x9:generic_entity<13:17>{x PERS 3, NUM sg, GEND n}[]
 _2:_that_q_dem<13:17>[BV x9]
 e15:_in_p<18:20>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x16]
 _3:_the_q<21:24>[BV x16]
 e22:compound<25:45>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x16, ARG2 x21]
 _4:proper_q<25:29>[BV x21]
 x21:named<25:29>("Bush"){x IND +}[]
 x16:_administration_n_of<30:45>{x PERS 3, NUM sg}[]
 e28:_at+least_x_deg<46:54>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e29]
 e29:_for_p<55:58>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x30]
 _5:_any_q<59:62>[BV x30]
 x30:_job_n_of<63:66>{x PERS 3, NUM sg, IND +}[]
 e36:_in_p_state<67:69>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e37, ARG2 x30]
 _6:udef_q<76:84>[BV x40]
 x40:_abortion_n_of<76:84>{x PERS 3, NUM sg}[]
 e37:_be_v_id<85:87>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x40, ARG2 x44]
 e45:_even_a_1<88:92>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e37]
 e46:_remote_a_1<93:101>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e37]
 _7:_a_q<102:104>[BV x44]
 x44:_issue_n_1<105:111>{x PERS 3, NUM sg}[]
}

{
  pronoun_q<0:2> BV pron<0:2>  
  _be_v_id<2:4> ARG1 pron<0:2>  
  _be_v_id<2:4> ARG2 generic_entity<13:17>  
  _already_a_1<5:12> ARG1 _be_v_id<2:4>  
  _that_q_dem<13:17> BV generic_entity<13:17>  
  _in_p<18:20> ARG1 _be_v_id<2:4>  
  _in_p<18:20> ARG2 _administration_n_of<30:45>  
  _the_q<21:24> BV _administration_n_of<30:45>  
  compound<25:45> ARG1 _administration_n_of<30:45>  
  compound<25:45> ARG2 named<25:29>(Bush)  
  proper_q<25:29> BV named<25:29>(Bush)  
  _at+least_x_deg<46:54> ARG1 _for_p<55:58>  
  _for_p<55:58> ARG1 _be_v_id<2:4>  
  _for_p<55:58> ARG2 _job_n_of<63:66>  
  _any_q<59:62> BV _job_n_of<63:66>  
  _in_p_state<67:69> ARG1 _be_v_id<85:87>  
  _in_p_state<67:69> ARG2 _job_n_of<63:66>  
  udef_q<76:84> BV _abortion_n_of<76:84>  
  _be_v_id<85:87> ARG1 _abortion_n_of<76:84>  
  _be_v_id<85:87> ARG2 _issue_n_1<105:111>  
  _even_a_1<88:92> ARG1 _be_v_id<85:87>  
  _remote_a_1<93:101> ARG1 _be_v_id<85:87>  
  _a_q<102:104> BV _issue_n_1<105:111>  
  pron<0:2> PERS 3  
  pron<0:2> NUM sg  
  pron<0:2> GEND n  
  pron<0:2> PT std  
  _be_v_id<2:4> SF prop  
  _be_v_id<2:4> TENSE pres  
  _be_v_id<2:4> MOOD indicative  
  _be_v_id<2:4> PROG -  
  _be_v_id<2:4> PERF -  
  _already_a_1<5:12> SF prop  
  _already_a_1<5:12> TENSE untensed  
  _already_a_1<5:12> MOOD indicative  
  _already_a_1<5:12> PROG -  
  _already_a_1<5:12> PERF -  
  generic_entity<13:17> PERS 3  
  generic_entity<13:17> NUM sg  
  generic_entity<13:17> GEND n  
  _in_p<18:20> SF prop  
  _in_p<18:20> TENSE untensed  
  _in_p<18:20> MOOD indicative  
  _in_p<18:20> PROG -  
  _in_p<18:20> PERF -  
  compound<25:45> SF prop  
  compound<25:45> TENSE untensed  
  compound<25:45> MOOD indicative  
  compound<25:45> PROG -  
  compound<25:45> PERF -  
  named<25:29>(Bush) IND +  
  _administration_n_of<30:45> PERS 3  
  _administration_n_of<30:45> NUM sg  
  _at+least_x_deg<46:54> SF prop  
  _at+least_x_deg<46:54> TENSE untensed  
  _at+least_x_deg<46:54> MOOD indicative  
  _at+least_x_deg<46:54> PROG -  
  _at+least_x_deg<46:54> PERF -  
  _for_p<55:58> SF prop  
  _for_p<55:58> TENSE untensed  
  _for_p<55:58> MOOD indicative  
  _for_p<55:58> PROG -  
  _for_p<55:58> PERF -  
  _job_n_of<63:66> PERS 3  
  _job_n_of<63:66> NUM sg  
  _job_n_of<63:66> IND +  
  _in_p_state<67:69> SF prop  
  _in_p_state<67:69> TENSE untensed  
  _in_p_state<67:69> MOOD indicative  
  _in_p_state<67:69> PROG -  
  _in_p_state<67:69> PERF -  
  _abortion_n_of<76:84> PERS 3  
  _abortion_n_of<76:84> NUM sg  
  _be_v_id<85:87> SF prop  
  _be_v_id<85:87> TENSE pres  
  _be_v_id<85:87> MOOD indicative  
  _be_v_id<85:87> PROG -  
  _be_v_id<85:87> PERF -  
  _even_a_1<88:92> SF prop  
  _even_a_1<88:92> TENSE untensed  
  _even_a_1<88:92> MOOD indicative  
  _even_a_1<88:92> PROG -  
  _even_a_1<88:92> PERF -  
  _remote_a_1<93:101> SF prop  
  _remote_a_1<93:101> TENSE untensed  
  _remote_a_1<93:101> MOOD indicative  
  _remote_a_1<93:101> PROG -  
  _remote_a_1<93:101> PERF -  
  _issue_n_1<105:111> PERS 3  
  _issue_n_1<105:111> NUM sg  
}

