;;;
;;; Redwoods export of `wsj16f';
;;; (wsun@wsun; 23-jan-2018 (01:57 h)).
;;;

[21699056] (1 of 1) {1} `Meanwhile, the FEMA announced a toll-free telephone number (800-462-9029) to expedite service to victims of the earthquake.'

[21699056:35] (active)

<
  (1, 0, 1, <0:9>, 1, "Meanwhile", 0, "null", "RB" 1.0)
  (2, 1, 2, <9:10>, 1, ",", 0, "null", "," 1.0)
  (3, 2, 3, <11:14>, 1, "the", 0, "null", "DT" 1.0)
  (4, 3, 4, <15:19>, 1, "FEMA", 0, "null", "NNP" 1.0)
  (5, 4, 5, <20:29>, 1, "announced", 0, "null", "VBD" 0.9841 "VBN" 0.0159)
  (6, 5, 6, <30:31>, 1, "a", 0, "null", "DT" 1.0)
  (7, 6, 7, <32:41>, 1, "toll-free", 0, "null", "JJ" 1.0)
  (8, 7, 8, <42:51>, 1, "telephone", 0, "null", "NN" 1.0)
  (9, 8, 9, <52:58>, 1, "number", 0, "null", "NN" 1.0)
  (10, 9, 10, <59:60>, 1, "(", 0, "null", "(" 1.0)
  (11, 10, 11, <60:72>, 1, "800-462-9029", 0, "null", "CD" 1.0)
  (12, 11, 12, <72:73>, 1, ")", 0, "null", ")" 1.0)
  (13, 12, 13, <74:76>, 1, "to", 0, "null", "TO" 1.0)
  (14, 13, 14, <77:85>, 1, "expedite", 0, "null", "VB" 1.0)
  (15, 14, 15, <86:93>, 1, "service", 0, "null", "NN" 1.0)
  (16, 15, 16, <94:96>, 1, "to", 0, "null", "TO" 1.0)
  (17, 16, 17, <97:104>, 1, "victims", 0, "null", "NNS" 1.0)
  (18, 17, 18, <105:107>, 1, "of", 0, "null", "IN" 1.0)
  (19, 18, 19, <108:111>, 1, "the", 0, "null", "DT" 1.0)
  (20, 19, 20, <112:122>, 1, "earthquake", 0, "null", "NN" 1.0)
  (21, 20, 21, <122:123>, 1, ".", 0, "null", "." 1.0)
>

<
  (262, 0, 1, <0:10>, 1, "Meanwhile,", 0, "null", "RB" 1.0)
  (264, 0, 1, <0:10>, 1, "meanwhile,", 0, "null")
  (286, 0, 1, <0:10>, 1, "meanwhile,", 0, "null")
  (235, 1, 2, <11:14>, 1, "the", 0, "null")
  (277, 1, 2, <11:14>, 1, "the", 0, "null")
  (209, 2, 3, <15:19>, 1, "FEMA", 0, "null")
  (253, 2, 3, <15:19>, 1, "FEMA", 0, "null", "NNP" 1.0)
  (263, 2, 3, <15:19>, 1, "fema", 0, "null")
  (266, 2, 3, <15:19>, 1, "fema", 0, "null")
  (250, 3, 4, <20:29>, 1, "announced", 0, "null")
  (252, 3, 4, <20:29>, 1, "announced", 0, "null", "VBD" 0.9841)
  (284, 3, 4, <20:29>, 1, "announced", 0, "null")
  (237, 4, 5, <30:31>, 1, "a", 0, "null")
  (278, 4, 5, <30:31>, 1, "a", 0, "null")
  (245, 5, 6, <32:41>, 1, "toll-", 0, "null")
  (260, 5, 6, <32:41>, 1, "toll-", 0, "null", "NN" 1.0)
  (282, 5, 6, <32:41>, 1, "toll-", 0, "null")
  (243, 6, 7, <32:41>, 1, "free", 0, "null")
  (259, 6, 7, <32:41>, 1, "free", 0, "null", "JJ" 1.0)
  (281, 6, 7, <32:41>, 1, "free", 0, "null")
  (239, 7, 8, <42:51>, 1, "telephone", 0, "null")
  (257, 7, 8, <42:51>, 1, "telephone", 0, "null", "NN" 1.0)
  (279, 7, 8, <42:51>, 1, "telephone", 0, "null")
  (241, 8, 9, <52:58>, 1, "number", 0, "null")
  (258, 8, 9, <52:58>, 1, "number", 0, "null", "NN" 1.0)
  (280, 8, 9, <52:58>, 1, "number", 0, "null")
  (211, 9, 10, <59:72>, 1, "(800-", 0, "null")
  (267, 9, 10, <59:72>, 1, "(800-", 0, "null")
  (213, 9, 12, <59:73>, 1, "(800-462-9029)", 0, "null")
  (269, 9, 12, <59:73>, 1, "(800-462-9029)", 0, "null")
  (203, 10, 11, <60:72>, 1, "462-", 0, "null")
  (265, 10, 11, <60:72>, 1, "462-", 0, "null")
  (212, 11, 12, <60:73>, 1, "9029)", 0, "null")
  (268, 11, 12, <60:73>, 1, "9029)", 0, "null")
  (221, 12, 13, <74:76>, 1, "to", 0, "null")
  (270, 12, 13, <74:76>, 1, "to", 0, "null")
  (223, 13, 14, <77:85>, 1, "expedite", 0, "null")
  (254, 13, 14, <77:85>, 1, "expedite", 0, "null", "VB" 1.0)
  (271, 13, 14, <77:85>, 1, "expedite", 0, "null")
  (225, 14, 15, <86:93>, 1, "service", 0, "null")
  (255, 14, 15, <86:93>, 1, "service", 0, "null", "NN" 1.0)
  (272, 14, 15, <86:93>, 1, "service", 0, "null")
  (227, 15, 16, <94:96>, 1, "to", 0, "null")
  (273, 15, 16, <94:96>, 1, "to", 0, "null")
  (229, 16, 17, <97:104>, 1, "victims", 0, "null")
  (256, 16, 17, <97:104>, 1, "victims", 0, "null", "NNS" 1.0)
  (274, 16, 17, <97:104>, 1, "victims", 0, "null")
  (231, 17, 18, <105:107>, 1, "of", 0, "null")
  (275, 17, 18, <105:107>, 1, "of", 0, "null")
  (233, 18, 19, <108:111>, 1, "the", 0, "null")
  (276, 18, 19, <108:111>, 1, "the", 0, "null")
  (247, 19, 20, <112:123>, 1, "earthquake.", 0, "null")
  (261, 19, 20, <112:123>, 1, "earthquake.", 0, "null", "NN" 1.0)
  (283, 19, 20, <112:123>, 1, "earthquake.", 0, "null")
>

(ROOT_STRICT
 (19431 FLR-HD_NWH_C 20.251 0 20
  (19081 W_COMMA_PLR 0.209886 0 1
   (293 meanwhile_adv1@pp_-_i_le 0 0 1
    ("meanwhile," 264
     "token [ +CARG \"Meanwhile\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"meanwhile,\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST *cons* [ FIRST \"2\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"10\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
  (19430 ^SB-HD_NMC_C 19.2223 1 20
   (19083 SP-HD_N_C 1.97564 1 3
    (314 the_1@d_-_the_le 1.00477 1 2
     ("the" 235
      "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"11\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"14\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (19082 ^N_SG_ILR 0.057386 2 3
     (339 generic_proper_ne@n_-_pn-gen_le 0 2 3
      ("FEMA" 209
       "token [ +CARG #1=\"FEMA\" +CLASS proper_ne +FORM #1 +FROM \"15\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"4\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"19\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
   (19429 ^HD-AJ_SCP_C 17.2333 3 20
    (19247 ^HD_XAJ-INT-VP_C 8.14817 3 12
     (19246 HD_OPTCMP_C 7.69266 3 12
      (19245 HD-CMP_U_C 6.23381 3 12
       (19084 ^V_PST_OLR 0.835994 3 4
        (354 announce_v1@v_np-pp*_to_le 0.506329 3 4
         ("announced" 250
          "token [ +CARG #1=\"announced\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"20\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.9840679\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"29\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (19244 SP-HD_N_C 4.5503 4 12
        (445 a_det@d_-_sg-nmd_le -0.667877 4 5
         ("a" 237
          "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"30\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"31\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (19243 ^HDN-N_PRNTH_C 4.65694 5 12
         (19090 ^AJ-HDN_NORM_C 3.50948 5 9
          (19087 XP_BRCK-PR_C 0.186773 5 7
           (19086 N-J_J-CPD_C 0.78962 5 7
            (19085 W_HYPHEN_PLR 1.22531 5 6
             (518 toll_n1@n_-_mc_le 0 5 6
              ("toll-" 245
               "token [ +CARG #1=\"toll-\" +CLASS alphanumeric [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"32\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"7\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1.0\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"41\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +RB bracket_null +UW - ] ]")))
            (525 free_a1@aj_-_i_le -0.10868 6 7
             ("free" 243
              "token [ +CARG #1=\"free\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"32\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"7\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"41\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +UW - ] ]"))))
          (19089 ^N-HDN_CPD_C 2.36775 7 9
           (548 telephone_n1@n_-_c-ns_le 0.987714 7 8
            ("telephone" 239
             "token [ +CARG #1=\"telephone\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"42\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"51\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (19088 ^N_SG_ILR 1.66424 8 9
            (554 number_n1@n_-_c-gr_le 0.415628 8 9
             ("number" 241
              "token [ +CARG #1=\"number\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"52\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"58\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
         (19149 W_LPAREN_PLR 1.09494 9 12
          (19148 W_RPAREN_PLR 0.921427 9 12
           (19147 N_SG_ILR -0.190694 9 12
            (577 generic_proper_ne@n_-_pn-gen_le 0 9 12
             ("(800-462-9029)" 213
              "token [ +CARG \"800-462-9029\" +CLASS proper_ne +FORM \"(800-462-9029)\" +FROM \"59\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"10\" REST *cons* [ FIRST \"11\" REST *cons* [ FIRST \"12\" REST #1 ] ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"73\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))))))))
    (19143 HD-CMP_U_C 8.0439 12 20
     (636 to_subord@p_vp_bse_le 0.648662 12 13
      ("to" 221
       "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"74\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"76\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (19142 HD-CMP_U_C 5.98472 13 20
      (19113 ^V_N3S-BSE_ILR 0.741943 13 14
       (676 expedite_v1@v_np*_le 0 13 14
        ("expedite" 223
         "token [ +CARG #1=\"expedite\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"77\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"85\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
      (19141 HDN_BNP_C 5.18534 14 20
       (19140 HDN-AJ_REDREL_C 5.7346 14 20
        (19114 ^N_MS-CNT_ILR -0.224608 14 15
         (681 service_n1@n_-_mc_le -0.144847 14 15
          ("service" 225
           "token [ +CARG #1=\"service\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"86\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"93\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (19139 HD-CMP_U_C 5.39869 15 20
         (725 to_nmod@p_np_i-nm-no-tm_le -0.97 15 16
          ("to" 227
           "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"94\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"96\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (19123 HDN_BNP_C 6.69465 16 20
          (19122 HD-CMP_U_C 6.56841 16 20
           (19117 ^N_PL_OLR 0.644026 16 17
            (770 victim_n1@n_pp_c-of_le 0 16 17
             ("victims" 229
              "token [ +CARG #1=\"victims\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"97\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"104\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
           (19121 HD-CMP_U_C 4.35951 17 20
            (820 of_prtcl@p_np_ptcl-of_le 1.04356 17 18
             ("of" 231
              "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"105\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"107\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (19120 SP-HD_N_C 2.99909 18 20
             (909 the_1@d_-_the_le 1.07131 18 19
              ("the" 233
               "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"108\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"111\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
             (19119 ^W_PERIOD_PLR 0.933196 19 20
              (19118 N_SG_ILR 0.432921 19 20
               (934 earthquake_n1@n_-_c_le 0 19 20
                ("earthquake." 247
                 "token [ +CARG \"earthquake\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"earthquake.\" +FROM #1=\"112\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"20\" REST *cons* [ FIRST \"21\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"123\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))))))

(S (PP (PP "meanwhile,"))
 (S/PP (NP (DET "the") (N (N "FEMA")))
  (VP/PP
   (VP/PP
    (VP
     (V (V (V "announced"))
      (NP (DET "a")
       (N
        (N (AP (AP (N (N "toll-")) (AP "free")))
         (N (N "telephone") (N (N "number"))))
        (N (N (N (N "(800-462-9029)")))))))))
   (PP (P "to")
    (VP (V (V "expedite"))
     (NP
      (N (N (N "service"))
       (PP (P "to")
        (NP
         (N (N (N "victims"))
          (PP (P "of")
           (NP (DET "the") (N (N (N "earthquake.")))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ focus_d<0:123>
            LBL: h2
            ARG0: e5 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: e4 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _meanwhile_p<0:10>
            LBL: h6
            ARG0: e4
            ARG1: e3 ]
          [ _the_q<11:14>
            LBL: h7
            ARG0: x9 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h10
            BODY: h8 ]
          [ named<15:19>
            LBL: h11
            ARG0: x9
            CARG: "FEMA" ]
          [ _announce_v_to<20:29>
            LBL: h6
            ARG0: e3
            ARG1: x9
            ARG2: x12 [ x PERS: 3 NUM: SG IND: + ]
            ARG3: i13 ]
          [ _a_q<30:31>
            LBL: h14
            ARG0: x12
            RSTR: h16
            BODY: h15 ]
          [ parenthetical<32:73>
            LBL: h17
            ARG0: i19
            ARG1: x12
            ARG2: x18 [ x PERS: 3 NUM: SG IND: + ] ]
          [ udef_q<59:73>
            LBL: h20
            ARG0: x18
            RSTR: h21
            BODY: h22 ]
          [ compound<32:41>
            LBL: h17
            ARG0: e25 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e23 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG2: x24 ]
          [ udef_q<32:41>
            LBL: h26
            ARG0: x24
            RSTR: h27
            BODY: h28 ]
          [ _toll_n_1<32:41>
            LBL: h29
            ARG0: x24 ]
          [ _free_a_1<32:41>
            LBL: h17
            ARG0: e23
            ARG1: x12 ]
          [ compound<42:58>
            LBL: h17
            ARG0: e31 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x12
            ARG2: x30 [ x IND: + ] ]
          [ udef_q<42:51>
            LBL: h32
            ARG0: x30
            RSTR: h33
            BODY: h34 ]
          [ _telephone_n_1<42:51>
            LBL: h35
            ARG0: x30 ]
          [ _number_n_of<52:58>
            LBL: h17
            ARG0: x12 ]
          [ named<59:73>
            LBL: h36
            ARG0: x18
            CARG: "800-462-9029" ]
          [ _in+order+to_x<74:76>
            LBL: h2
            ARG0: e38 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h39
            ARG2: h37 ]
          [ _expedite_v_1<77:85>
            LBL: h40
            ARG0: e41 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x9
            ARG2: x42 [ x PERS: 3 NUM: SG ] ]
          [ udef_q<86:123>
            LBL: h43
            ARG0: x42
            RSTR: h44
            BODY: h45 ]
          [ _service_n_1<86:93>
            LBL: h46
            ARG0: x42 ]
          [ _to_p<94:96>
            LBL: h46
            ARG0: e47 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x42
            ARG2: x48 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<97:123>
            LBL: h49
            ARG0: x48
            RSTR: h50
            BODY: h51 ]
          [ _victim_n_of<97:104>
            LBL: h52
            ARG0: x48
            ARG1: x53 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<108:111>
            LBL: h54
            ARG0: x53
            RSTR: h56
            BODY: h55 ]
          [ _earthquake_n_1<112:123>
            LBL: h57
            ARG0: x53 ] >
   HCONS: < h56 QEQ h57 h50 QEQ h52 h44 QEQ h46 h37 QEQ h40 h39 QEQ h6 h33 QEQ h35 h27 QEQ h29 h21 QEQ h36 h16 QEQ h17 h10 QEQ h11 h1 QEQ h2 > ]

{e38:
 e5:focus_d<0:123>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e4]
 e4:_meanwhile_p<0:10>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3]
 _1:_the_q<11:14>[BV x9]
 x9:named<15:19>("FEMA"){x PERS 3, NUM sg, IND +}[]
 e3:_announce_v_to-fn.Statement<20:29>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1-fn.Speaker x9, ARG2-fn.Message x12]
 _2:_a_q<30:31>[BV x12]
 i19:parenthetical<32:73>{i}[ARG1 x12, ARG2 x18]
 _3:udef_q<59:73>[BV x18]
 e25:compound<32:41>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e23, ARG2 x24]
 _4:udef_q<32:41>[BV x24]
 x24:_toll_n_1<32:41>{x}[]
 e23:_free_a_1<32:41>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x12]
 e31:compound<42:58>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x12, ARG2 x30]
 _5:udef_q<42:51>[BV x30]
 x30:_telephone_n_1<42:51>{x IND +}[]
 x12:_number_n_of<52:58>{x PERS 3, NUM sg, IND +}[]
 x18:named<59:73>("800-462-9029"){x PERS 3, NUM sg, IND +}[]
 e38:_in+order+to_x<74:76>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e41]
 e41:_expedite_v_1<77:85>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x9, ARG2 x42]
 _6:udef_q<86:123>[BV x42]
 x42:_service_n_1<86:93>{x PERS 3, NUM sg}[]
 e47:_to_p<94:96>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x42, ARG2 x48]
 _7:udef_q<97:123>[BV x48]
 x48:_victim_n_of<97:104>{x PERS 3, NUM pl, IND +}[ARG1 x53]
 _8:_the_q<108:111>[BV x53]
 x53:_earthquake_n_1<112:123>{x PERS 3, NUM sg, IND +}[]
}

{
  focus_d<0:123> ARG1 _announce_v_to<20:29>  
  focus_d<0:123> ARG2 _meanwhile_p<0:10>  
  _meanwhile_p<0:10> ARG1 _announce_v_to<20:29>  
  _the_q<11:14> BV named<15:19>(FEMA)  
  _announce_v_to<20:29> ARG1 named<15:19>(FEMA)  
  _announce_v_to<20:29> ARG2 _number_n_of<52:58>  
  _a_q<30:31> BV _number_n_of<52:58>  
  parenthetical<32:73> ARG1 _number_n_of<52:58>  
  parenthetical<32:73> ARG2 named<59:73>(800-462-9029)  
  udef_q<59:73> BV named<59:73>(800-462-9029)  
  compound<32:41> ARG1 _free_a_1<32:41>  
  compound<32:41> ARG2 _toll_n_1<32:41>  
  udef_q<32:41> BV _toll_n_1<32:41>  
  _free_a_1<32:41> ARG1 _number_n_of<52:58>  
  compound<42:58> ARG1 _number_n_of<52:58>  
  compound<42:58> ARG2 _telephone_n_1<42:51>  
  udef_q<42:51> BV _telephone_n_1<42:51>  
  _in+order+to_x<74:76> ARG1 _announce_v_to<20:29>  
  _in+order+to_x<74:76> ARG2 _expedite_v_1<77:85>  
  _expedite_v_1<77:85> ARG1 named<15:19>(FEMA)  
  _expedite_v_1<77:85> ARG2 _service_n_1<86:93>  
  udef_q<86:123> BV _service_n_1<86:93>  
  _to_p<94:96> ARG1 _service_n_1<86:93>  
  _to_p<94:96> ARG2 _victim_n_of<97:104>  
  udef_q<97:123> BV _victim_n_of<97:104>  
  _victim_n_of<97:104> ARG1 _earthquake_n_1<112:123>  
  _the_q<108:111> BV _earthquake_n_1<112:123>  
  focus_d<0:123> SF prop  
  focus_d<0:123> TENSE untensed  
  focus_d<0:123> MOOD indicative  
  focus_d<0:123> PROG -  
  focus_d<0:123> PERF -  
  _meanwhile_p<0:10> SF prop  
  _meanwhile_p<0:10> TENSE untensed  
  _meanwhile_p<0:10> MOOD indicative  
  _meanwhile_p<0:10> PROG -  
  _meanwhile_p<0:10> PERF -  
  named<15:19>(FEMA) PERS 3  
  named<15:19>(FEMA) NUM sg  
  named<15:19>(FEMA) IND +  
  _announce_v_to<20:29> SF prop  
  _announce_v_to<20:29> TENSE past  
  _announce_v_to<20:29> MOOD indicative  
  _announce_v_to<20:29> PROG -  
  _announce_v_to<20:29> PERF -  
  compound<32:41> SF prop  
  compound<32:41> TENSE untensed  
  compound<32:41> MOOD indicative  
  compound<32:41> PROG -  
  compound<32:41> PERF -  
  _free_a_1<32:41> SF prop  
  _free_a_1<32:41> TENSE untensed  
  _free_a_1<32:41> MOOD indicative  
  _free_a_1<32:41> PROG -  
  _free_a_1<32:41> PERF -  
  compound<42:58> SF prop  
  compound<42:58> TENSE untensed  
  compound<42:58> MOOD indicative  
  compound<42:58> PROG -  
  compound<42:58> PERF -  
  _telephone_n_1<42:51> IND +  
  _number_n_of<52:58> PERS 3  
  _number_n_of<52:58> NUM sg  
  _number_n_of<52:58> IND +  
  named<59:73>(800-462-9029) PERS 3  
  named<59:73>(800-462-9029) NUM sg  
  named<59:73>(800-462-9029) IND +  
  _in+order+to_x<74:76> SF prop  
  _in+order+to_x<74:76> TENSE untensed  
  _in+order+to_x<74:76> MOOD indicative  
  _in+order+to_x<74:76> PROG -  
  _in+order+to_x<74:76> PERF -  
  _expedite_v_1<77:85> SF prop  
  _expedite_v_1<77:85> TENSE untensed  
  _expedite_v_1<77:85> MOOD indicative  
  _expedite_v_1<77:85> PROG -  
  _expedite_v_1<77:85> PERF -  
  _service_n_1<86:93> PERS 3  
  _service_n_1<86:93> NUM sg  
  _to_p<94:96> SF prop  
  _to_p<94:96> TENSE untensed  
  _to_p<94:96> MOOD indicative  
  _to_p<94:96> PROG -  
  _to_p<94:96> PERF -  
  _victim_n_of<97:104> PERS 3  
  _victim_n_of<97:104> NUM pl  
  _victim_n_of<97:104> IND +  
  _earthquake_n_1<112:123> PERS 3  
  _earthquake_n_1<112:123> NUM sg  
  _earthquake_n_1<112:123> IND +  
}

