;;;
;;; Redwoods export of `wsj17a';
;;; (wsun@wsun; 23-jan-2018 (02:00 h)).
;;;

[21705053] (1 of 1) {1} `NEW ACCOUNT:'

[21705053:1] (active)

<
  (1, 0, 1, <0:3>, 1, "NEW", 0, "null", "JJ" 0.517 "NNP" 0.4578 "NN" 0.0252)
  (2, 1, 2, <4:11>, 1, "ACCOUNT", 0, "null", "NN" 0.5821 "NNP" 0.4179)
  (3, 2, 3, <11:12>, 1, ":", 0, "null", ":" 1.0)
>

<
  (31, 0, 1, <0:3>, 1, "NEW", 0, "null")
  (45, 0, 1, <0:3>, 1, "NEW", 0, "null", "JJ" 0.517)
  (46, 0, 1, <0:3>, 1, "NEW", 0, "null", "NNP" 0.4578)
  (48, 0, 1, <0:3>, 1, "new", 0, "null")
  (50, 0, 1, <0:3>, 1, "new", 0, "null")
  (30, 1, 2, <4:11>, 1, "ACCOUNT", 0, "null")
  (44, 1, 2, <4:11>, 1, "ACCOUNT", 0, "null", "NN" 0.5821)
  (47, 1, 2, <4:11>, 1, "account", 0, "null")
  (49, 1, 2, <4:11>, 1, "account", 0, "null")
  (39, 2, 3, <11:12>, 1, ":", 0, "null")
  (51, 2, 3, <11:12>, 1, ":", 0, "null")
>

(ROOT_FRAG
 (287 NP-AJ_RORP-FRG_C 0.446491 0 3
  (286 ^HDN_BNP-PN_C 0.682841 0 2
   (285 AJ-HDN_NORM_C 0.545979 0 2
    (59 new_a1@aj_-_i-er_le 0.299039 0 1
     ("new" 48
      "token [ +CARG \"NEW\" +CLASS alphabetic [ +CASE capitalized+upper +INITIAL + ] +FORM \"new\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.51696600000000004\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"3\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (284 ^N_SG_ILR -0.730378 1 2
     (62 generic_proper_ne@n_-_pn-gen_le 0 1 2
      ("ACCOUNT" 30
       "token [ +CARG #1=\"ACCOUNT\" +CLASS proper_ne +FORM #1 +FROM \"4\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"2\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.58210689999999998\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"11\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
  (76 colon_namely_pp@pp_-_i-cln_le -0.0285323 2 3
   (":" 39
    "token [ +CARG #1=\":\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"11\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \":\" ] +PRBS *null* +TAGS *null* ] +TO \"12\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))

(XP (NP (N (AP "new") (N (N "ACCOUNT")))) (PP ":"))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ unknown<0:12>
            LBL: h2
            ARG0: e3
            ARG: x4 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<0:11>
            LBL: h5
            ARG0: x4
            RSTR: h6
            BODY: h7 ]
          [ _new_a_1<0:3>
            LBL: h8
            ARG0: e9 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x4 ]
          [ named<4:11>
            LBL: h8
            ARG0: x4
            CARG: "ACCOUNT" ]
          [ _colon_p_namely<11:12>
            LBL: h2
            ARG0: e11 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: i10 ] >
   HCONS: < h6 QEQ h8 h1 QEQ h2 > ]

{e3:
 e3:unknown<0:12>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG x4]
 _1:proper_q<0:11>[BV x4]
 e9:_new_a_1<0:3>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x4]
 x4:named<4:11>("ACCOUNT"){x PERS 3, NUM sg, IND +}[]
 e11:_colon_p_namely<11:12>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[]
}

{
  unknown<0:12> ARG named<4:11>(ACCOUNT)  
  proper_q<0:11> BV named<4:11>(ACCOUNT)  
  _new_a_1<0:3> ARG1 named<4:11>(ACCOUNT)  
  unknown<0:12> SF prop  
  unknown<0:12> TENSE untensed  
  unknown<0:12> MOOD indicative  
  unknown<0:12> PROG -  
  unknown<0:12> PERF -  
  _new_a_1<0:3> SF prop  
  _new_a_1<0:3> TENSE untensed  
  _new_a_1<0:3> MOOD indicative  
  _new_a_1<0:3> PROG -  
  _new_a_1<0:3> PERF -  
  named<4:11>(ACCOUNT) PERS 3  
  named<4:11>(ACCOUNT) NUM sg  
  named<4:11>(ACCOUNT) IND +  
  _colon_p_namely<11:12> SF prop  
  _colon_p_namely<11:12> TENSE untensed  
  _colon_p_namely<11:12> MOOD indicative  
  _colon_p_namely<11:12> PROG -  
  _colon_p_namely<11:12> PERF -  
}

