;;;
;;; Redwoods export of `wsj17a';
;;; (wsun@wsun; 23-jan-2018 (02:11 h)).
;;;

[21725006] (1 of 1) {1} `Mr. Semel and his firm, Semel & Co., have appealed the Comex decision and the sanctions to the Commodity Futures Trading Commission.'

[21725006:22] (active)

<
  (1, 0, 1, <0:3>, 1, "Mr.", 0, "null", "NNP" 1.0)
  (2, 1, 2, <4:9>, 1, "Semel", 0, "null", "NNP" 1.0)
  (3, 2, 3, <10:13>, 1, "and", 0, "null", "CC" 1.0)
  (4, 3, 4, <14:17>, 1, "his", 0, "null", "PRP$" 1.0)
  (5, 4, 5, <18:22>, 1, "firm", 0, "null", "NN" 0.9876 "JJ" 0.0124)
  (6, 5, 6, <22:23>, 1, ",", 0, "null", "," 1.0)
  (7, 6, 7, <24:29>, 1, "Semel", 0, "null", "NNP" 1.0)
  (8, 7, 8, <30:31>, 1, "&", 0, "null", "CC" 1.0)
  (9, 8, 9, <32:35>, 1, "Co.", 0, "null", "NNP" 1.0)
  (10, 9, 10, <35:36>, 1, ",", 0, "null", "," 1.0)
  (11, 10, 11, <37:41>, 1, "have", 0, "null", "VBP" 0.9671 "VB" 0.0329)
  (12, 11, 12, <42:50>, 1, "appealed", 0, "null", "VBN" 0.934 "VBD" 0.066)
  (13, 12, 13, <51:54>, 1, "the", 0, "null", "DT" 1.0)
  (14, 13, 14, <55:60>, 1, "Comex", 0, "null", "NNP" 1.0)
  (15, 14, 15, <61:69>, 1, "decision", 0, "null", "NN" 1.0)
  (16, 15, 16, <70:73>, 1, "and", 0, "null", "CC" 1.0)
  (17, 16, 17, <74:77>, 1, "the", 0, "null", "DT" 1.0)
  (18, 17, 18, <78:87>, 1, "sanctions", 0, "null", "NNS" 0.9853 "VBZ" 0.0147)
  (19, 18, 19, <88:90>, 1, "to", 0, "null", "TO" 1.0)
  (20, 19, 20, <91:94>, 1, "the", 0, "null", "DT" 1.0)
  (21, 20, 21, <95:104>, 1, "Commodity", 0, "null", "NNP" 1.0)
  (22, 21, 22, <105:112>, 1, "Futures", 0, "null", "NNPS" 0.6881 "NNP" 0.3036 "NNS" 0.0083)
  (23, 22, 23, <113:120>, 1, "Trading", 0, "null", "NNP" 0.9351 "NN" 0.0649)
  (24, 23, 24, <121:131>, 1, "Commission", 0, "null", "NNP" 1.0)
  (25, 24, 25, <131:132>, 1, ".", 0, "null", "." 1.0)
>

<
  (305, 0, 1, <0:3>, 1, "Mr.", 0, "null")
  (324, 0, 1, <0:3>, 1, "mr.", 0, "null")
  (350, 0, 1, <0:3>, 1, "mr.", 0, "null")
  (241, 1, 2, <4:9>, 1, "Semel", 0, "null")
  (316, 1, 2, <4:9>, 1, "Semel", 0, "null", "NNP" 1.0)
  (323, 1, 2, <4:9>, 1, "semel", 0, "null")
  (334, 1, 2, <4:9>, 1, "semel", 0, "null")
  (272, 2, 3, <10:13>, 1, "and", 0, "null")
  (337, 2, 3, <10:13>, 1, "and", 0, "null")
  (274, 3, 4, <14:17>, 1, "his", 0, "null")
  (338, 3, 4, <14:17>, 1, "his", 0, "null")
  (302, 4, 5, <18:23>, 1, "firm,", 0, "null")
  (311, 4, 5, <18:23>, 1, "firm,", 0, "null", "NN" 0.9876)
  (349, 4, 5, <18:23>, 1, "firm,", 0, "null")
  (234, 5, 6, <24:29>, 1, "Semel", 0, "null")
  (313, 5, 6, <24:29>, 1, "Semel", 0, "null", "NNP" 1.0)
  (320, 5, 6, <24:29>, 1, "semel", 0, "null")
  (329, 5, 6, <24:29>, 1, "semel", 0, "null")
  (288, 6, 7, <30:31>, 1, "&", 0, "null")
  (345, 6, 7, <30:31>, 1, "&", 0, "null")
  (244, 7, 8, <32:36>, 1, "Co.,", 0, "null")
  (318, 7, 8, <32:36>, 1, "Co.,", 0, "null", "NNP" 1.0)
  (325, 7, 8, <32:36>, 1, "co.,", 0, "null")
  (335, 7, 8, <32:36>, 1, "co.,", 0, "null")
  (296, 8, 9, <37:41>, 1, "have", 0, "null")
  (308, 8, 9, <37:41>, 1, "have", 0, "null", "VBP" 0.9671)
  (346, 8, 9, <37:41>, 1, "have", 0, "null")
  (298, 9, 10, <42:50>, 1, "appealed", 0, "null")
  (309, 9, 10, <42:50>, 1, "appealed", 0, "null", "VBN" 0.934)
  (347, 9, 10, <42:50>, 1, "appealed", 0, "null")
  (276, 10, 11, <51:54>, 1, "the", 0, "null")
  (339, 10, 11, <51:54>, 1, "the", 0, "null")
  (235, 11, 12, <55:60>, 1, "Comex", 0, "null")
  (314, 11, 12, <55:60>, 1, "Comex", 0, "null", "NNP" 1.0)
  (321, 11, 12, <55:60>, 1, "comex", 0, "null")
  (330, 11, 12, <55:60>, 1, "comex", 0, "null")
  (278, 12, 13, <61:69>, 1, "decision", 0, "null")
  (317, 12, 13, <61:69>, 1, "decision", 0, "null", "NN" 1.0)
  (340, 12, 13, <61:69>, 1, "decision", 0, "null")
  (280, 13, 14, <70:73>, 1, "and", 0, "null")
  (341, 13, 14, <70:73>, 1, "and", 0, "null")
  (282, 14, 15, <74:77>, 1, "the", 0, "null")
  (342, 14, 15, <74:77>, 1, "the", 0, "null")
  (300, 15, 16, <78:87>, 1, "sanctions", 0, "null")
  (310, 15, 16, <78:87>, 1, "sanctions", 0, "null", "NNS" 0.9853)
  (348, 15, 16, <78:87>, 1, "sanctions", 0, "null")
  (284, 16, 17, <88:90>, 1, "to", 0, "null")
  (343, 16, 17, <88:90>, 1, "to", 0, "null")
  (286, 17, 18, <91:94>, 1, "the", 0, "null")
  (344, 17, 18, <91:94>, 1, "the", 0, "null")
  (236, 18, 19, <95:104>, 1, "Commodity", 0, "null")
  (315, 18, 19, <95:104>, 1, "Commodity", 0, "null", "NNP" 1.0)
  (322, 18, 19, <95:104>, 1, "commodity", 0, "null")
  (331, 18, 19, <95:104>, 1, "commodity", 0, "null")
  (237, 19, 20, <105:112>, 1, "Futures", 0, "null")
  (306, 19, 20, <105:112>, 1, "Futures", 0, "null", "NNPS" 0.6881)
  (312, 19, 20, <105:112>, 1, "Futures", 0, "null", "NNP" 0.3036)
  (327, 19, 20, <105:112>, 1, "futures", 0, "null")
  (332, 19, 20, <105:112>, 1, "futures", 0, "null")
  (238, 20, 21, <113:120>, 1, "Trading", 0, "null")
  (307, 20, 21, <113:120>, 1, "Trading", 0, "null", "NNP" 0.9351)
  (328, 20, 21, <113:120>, 1, "trading", 0, "null")
  (333, 20, 21, <113:120>, 1, "trading", 0, "null")
  (246, 21, 22, <121:132>, 1, "Commission.", 0, "null")
  (319, 21, 22, <121:132>, 1, "Commission.", 0, "null", "NNP" 1.0)
  (326, 21, 22, <121:132>, 1, "commission.", 0, "null")
  (336, 21, 22, <121:132>, 1, "commission.", 0, "null")
>

(ROOT_STRICT
 (12253 SB-HD_MC_C 25.6698 0 22
  (12001 NP-NP_CRD-T_C 12.2202 0 8
   (11991 HDN_BNP-PN_C 2.8875 0 2
    (11990 NP-HDN_TTL-CPD_C 2.76651 0 2
     (11988 N_SG_ILR 2.02901 0 1
      (365 mister_abb_n2@n_-_c-nochd_le 0.509922 0 1
       ("mr." 324
        "token [ +CARG \"Mr.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL + ] +FORM \"mr.\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"3\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (11989 ^N_SG_ILR -0.259177 1 2
      (368 generic_proper_ne@n_-_pn-gen_le 0 1 2
       ("Semel" 241
        "token [ +CARG #1=\"Semel\" +CLASS proper_ne +FORM #1 +FROM \"4\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"2\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"9\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
   (12000 ^MRK-NH_NOM_C 7.7058 2 8
    (373 and_conj@c_xp_and_le -0.668842 2 3
     ("and" 272
      "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"10\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"13\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (11999 HDN-NP_APP-R-PR_C 8.1853 3 8
     (11994 ^SP-HD_N_C 3.81355 3 5
      (399 his_poss@d_-_poss-his_le 2.05259 3 4
       ("his" 274
        "token [ +CARG #1=\"his\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"14\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP$\" ] +PRBS *null* +TAGS *null* ] +TO \"17\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (11993 ^W_COMMA_PLR 1.3541 4 5
       (11992 N_SG_ILR 0.013927 4 5
        (407 firm_n1@n_-_c_le 0.140888 4 5
         ("firm," 302
          "token [ +CARG \"firm\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"firm,\" +FROM #1=\"18\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"5\" REST *cons* [ FIRST \"6\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.9875813\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"23\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
     (11998 HDN_BNP-PN_C 3.62146 5 8
      (11997 HDN-AJ_REDREL_C 3.96302 5 8
       (11995 ^N_SG_ILR -0.748959 5 6
        (427 generic_proper_ne@n_-_pn-gen_le 0 5 6
         ("Semel" 234
          "token [ +CARG #1=\"Semel\" +CLASS proper_ne +FORM #1 +FROM \"24\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"7\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"29\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))
       (11996 W_COMMA_PLR 3.83745 6 8
        (902 and_co_post_ttl_2@n_-_tt-post-npt_le 0.0338031 6 8
         ("& co.," 288
          "token [ +CARG #1=\"&\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"30\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"31\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"
          325
          "token [ +CARG \"Co.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL - ] +FORM \"co.,\" +FROM #1=\"32\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"9\" REST *cons* [ FIRST \"10\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"36\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))
  (12252 ^HD-CMP_U_C 12.1253 8 22
   (453 have_fin_aux@v_vp_have-f_le 2.48247 8 9
    ("have" 296
     "token [ +CARG #1=\"have\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"37\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.96708229999999995\" +TAG \"VBP\" ] +PRBS *null* +TAGS *null* ] +TO \"41\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (12251 HD-CMP_U_C 9.02149 9 22
    (12002 ^V_PSP_OLR 0.471007 9 10
     (474 appeal_v2@v_np*_le 0 9 10
      ("appealed" 298
       "token [ +CARG #1=\"appealed\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"42\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.93398829999999999\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"50\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
    (12250 NP-NP_CRD-T_C 8.40451 10 22
     (12006 SP-HD_N_C 2.45406 10 13
      (627 the_1@d_-_the_le 1.07131 10 11
       ("the" 276
        "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"51\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"54\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (12005 ^NP-HDN_CPD_C 0.324535 11 13
       (12003 HDN_BNP-PN_C -0.050883 11 12
        (652 generic_proper_ne@n_-_pn-gen_le 0 11 12
         ("Comex" 235
          "token [ +CARG #1=\"Comex\" +CLASS proper_ne +FORM #1 +FROM \"55\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"14\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"60\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))
       (12004 ^N_MS-CNT_ILR -0.284321 12 13
        (654 decision_n1@n_-_mc_le -0.222899 12 13
         ("decision" 278
          "token [ +CARG #1=\"decision\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"61\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"69\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
     (12249 ^MRK-NH_NOM_C 5.17116 13 22
      (660 and_conj@c_xp_and_le -0.668842 13 14
       ("and" 280
        "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"70\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"73\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (12248 SP-HD_N_C 5.71732 14 22
       (688 the_1@d_-_the_le 1.04749 14 15
        ("the" 282
         "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"74\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"77\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (12247 ^HDN-AJ_REDREL_C 4.31574 15 22
        (12007 ^N_PL_OLR 0.216564 15 16
         (713 sanction_n1@n_-_mc_le 0 15 16
          ("sanctions" 300
           "token [ +CARG #1=\"sanctions\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"78\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98533499999999996\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"87\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (12246 HD-CMP_U_C 3.72726 16 22
         (759 to_nmod@p_np_i-nm-no-tm_le -0.97 16 17
          ("to" 284
           "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"88\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"90\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (12245 SP-HD_N_C 4.65544 17 22
          (816 the_1@d_-_the_le 1.07131 17 18
           ("the" 286
            "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"91\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"94\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (12244 ^N-HDN_CPD_C 3.08979 18 22
           (12189 NP-HDN_CPD_C 3.51956 18 21
            (12041 HDN_BNP-PN_C 2.33505 18 20
             (12040 NP-HDN_NME-CPD_C 1.39782 18 20
              (12009 HDN_BNP-PN_C 0.365523 18 19
               (12008 N_SG_ILR -0.386912 18 19
                (841 generic_proper_ne@n_-_pn-gen_le 0 18 19
                 ("Commodity" 236
                  "token [ +CARG #1=\"Commodity\" +CLASS proper_ne +FORM #1 +FROM \"95\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"21\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"104\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
              (846 generic_proper_ne@n_-_pn-gen_le -0.0771575 19 20
               ("Futures" 237
                "token [ +CARG #1=\"Futures\" +CLASS proper_ne +FORM #1 +FROM \"105\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"22\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.68808789999999997\" +TAG \"NNPS\" ] +PRBS *null* +TAGS *null* ] +TO \"112\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
            (12044 ^HDN_OPTCMP_C 1.91363 20 21
             (12043 V_NGER-TR_DLR 2.81456 20 21
              (12042 V_PRP_OLR 3.0788 20 21
               (884 trade_v1@v_np*_le 2.82677 20 21
                ("trading" 328
                 "token [ +CARG \"Trading\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"trading\" +FROM #1=\"113\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"23\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.93508639999999998\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"120\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
           (12047 ^HDN_OPTCMP_C 0.144275 21 22
            (12046 W_PERIOD_PLR 0.0876265 21 22
             (12045 N_MS-CNT_ILR -0.406151 21 22
              (894 commission_n1@n_pp_mc-of_le 0 21 22
               ("commission." 326
                "token [ +CARG \"Commission\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"commission.\" +FROM #1=\"121\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"24\" REST *cons* [ FIRST \"25\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"132\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))))

(S
 (NP (NP (N (N (N "mr.")) (N (N "Semel"))))
  (NP-CJ (CONJ "and")
   (NP (NP (DET "his") (N (N (N "firm,"))))
    (NP (N (N (N "Semel")) (N (N "& co.,")))))))
 (VP (V "have")
  (VP (V (V "appealed"))
   (NP (NP (DET "the") (N (NP (N "Comex")) (N (N "decision"))))
    (NP-CJ (CONJ "and")
     (NP (DET "the")
      (N (N (N "sanctions"))
       (PP (P "to")
        (NP (DET "the")
         (N
          (N (NP (N (NP (N (N "Commodity"))) (N "Futures")))
           (N (N (V (V "trading")))))
          (N (N (N (N "commission."))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: + ]
   RELS: <
          [ udef_q<0:36>
            LBL: h4
            ARG0: x5 [ x PERS: 3 NUM: PL ]
            RSTR: h6
            BODY: h7 ]
          [ proper_q<0:9>
            LBL: h8
            ARG0: x10 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h9
            BODY: h11 ]
          [ compound<0:9>
            LBL: h12
            ARG0: e14 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x10
            ARG2: x13 [ x PERS: 3 NUM: SG IND: + ] ]
          [ udef_q<0:3>
            LBL: h15
            ARG0: x13
            RSTR: h16
            BODY: h17 ]
          [ _mister_n_1<0:3>
            LBL: h18
            ARG0: x13 ]
          [ named<4:9>
            LBL: h12
            ARG0: x10
            CARG: "Semel" ]
          [ _and_c<10:13>
            LBL: h19
            ARG0: x5
            L-INDEX: x10
            R-INDEX: x20 [ x PERS: 3 NUM: SG IND: + ] ]
          [ appos<14:36>
            LBL: h19
            ARG0: e22 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x20
            ARG2: x21 [ x PERS: 3 NUM: SG IND: + ] ]
          [ def_explicit_q<14:17>
            LBL: h23
            ARG0: x20
            RSTR: h25
            BODY: h24 ]
          [ poss<14:17>
            LBL: h26
            ARG0: e28 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x20
            ARG2: x27 [ x PERS: 3 NUM: SG GEND: M PT: STD ] ]
          [ pronoun_q<14:17>
            LBL: h29
            ARG0: x27
            RSTR: h30
            BODY: h31 ]
          [ pron<14:17>
            LBL: h32
            ARG0: x27 ]
          [ _firm_n_1<18:23>
            LBL: h26
            ARG0: x20 ]
          [ proper_q<24:36>
            LBL: h33
            ARG0: x21
            RSTR: h34
            BODY: h35 ]
          [ named<24:29>
            LBL: h36
            ARG0: x21
            CARG: "Semel" ]
          [ _and+company_n_1<30:36>
            LBL: h37
            ARG0: x38 [ x IND: + ] ]
          [ udef_q<30:36>
            LBL: h39
            ARG0: x38
            RSTR: h40
            BODY: h41 ]
          [ compound<30:36>
            LBL: h36
            ARG0: i42
            ARG1: x21
            ARG2: x38 ]
          [ _appeal_v_1<42:50>
            LBL: h2
            ARG0: e3
            ARG1: x5
            ARG2: x43 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<51:132>
            LBL: h44
            ARG0: x43
            RSTR: h45
            BODY: h46 ]
          [ _the_q<51:54>
            LBL: h47
            ARG0: x49 [ x PERS: 3 NUM: SG ]
            RSTR: h50
            BODY: h48 ]
          [ compound<55:69>
            LBL: h51
            ARG0: e53 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x49
            ARG2: x52 [ x IND: + ] ]
          [ proper_q<55:60>
            LBL: h54
            ARG0: x52
            RSTR: h55
            BODY: h56 ]
          [ named<55:60>
            LBL: h57
            ARG0: x52
            CARG: "Comex" ]
          [ _decision_n_1<61:69>
            LBL: h51
            ARG0: x49 ]
          [ _and_c<70:73>
            LBL: h58
            ARG0: x43
            L-INDEX: x49
            R-INDEX: x59 [ x PERS: 3 NUM: PL ] ]
          [ _the_q<74:77>
            LBL: h60
            ARG0: x59
            RSTR: h62
            BODY: h61 ]
          [ _sanction_n_1<78:87>
            LBL: h63
            ARG0: x59 ]
          [ _to_p<88:90>
            LBL: h63
            ARG0: e64 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x59
            ARG2: x65 [ x PERS: 3 NUM: SG ] ]
          [ _the_q<91:94>
            LBL: h66
            ARG0: x65
            RSTR: h68
            BODY: h67 ]
          [ compound<95:132>
            LBL: h69
            ARG0: e71 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x65
            ARG2: x70 [ x PERS: 3 NUM: SG GEND: N ] ]
          [ udef_q<95:120>
            LBL: h72
            ARG0: x70
            RSTR: h73
            BODY: h74 ]
          [ compound<95:120>
            LBL: h75
            ARG0: e77 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x70
            ARG2: x76 [ x IND: + ] ]
          [ proper_q<95:112>
            LBL: h78
            ARG0: x76
            RSTR: h79
            BODY: h80 ]
          [ compound<95:112>
            LBL: h81
            ARG0: e83 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x76
            ARG2: x82 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<95:104>
            LBL: h84
            ARG0: x82
            RSTR: h85
            BODY: h86 ]
          [ named<95:104>
            LBL: h87
            ARG0: x82
            CARG: "Commodity" ]
          [ named<105:112>
            LBL: h81
            ARG0: x76
            CARG: "Futures" ]
          [ _trade_v_1<113:120>
            LBL: h88
            ARG0: e89 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: i91
            ARG2: p90 ]
          [ nominalization<113:120>
            LBL: h75
            ARG0: x70
            ARG1: h88 ]
          [ _commission_n_of<121:132>
            LBL: h69
            ARG0: x65
            ARG1: i92 ] >
   HCONS: < h85 QEQ h87 h79 QEQ h81 h73 QEQ h75 h68 QEQ h69 h62 QEQ h63 h55 QEQ h57 h50 QEQ h51 h45 QEQ h58 h40 QEQ h37 h34 QEQ h36 h30 QEQ h32 h25 QEQ h26 h16 QEQ h18 h9 QEQ h12 h6 QEQ h19 h1 QEQ h2 > ]

{e3:
 _1:udef_q<0:36>[BV x5]
 _2:proper_q<0:9>[BV x10]
 e14:compound<0:9>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x10, ARG2 x13]
 _3:udef_q<0:3>[BV x13]
 x13:_mister_n_1<0:3>{x PERS 3, NUM sg, IND +}[]
 x10:named<4:9>("Semel"){x PERS 3, NUM sg, IND +}[]
 x5:_and_c<10:13>{x PERS 3, NUM pl}[L-INDEX x10, R-INDEX x20]
 e22:appos<14:36>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x20, ARG2 x21]
 _4:def_explicit_q<14:17>[BV x20]
 e28:poss<14:17>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x20, ARG2 x27]
 _5:pronoun_q<14:17>[BV x27]
 x27:pron<14:17>{x PERS 3, NUM sg, GEND m, PT std}[]
 x20:_firm_n_1<18:23>{x PERS 3, NUM sg, IND +}[]
 _6:proper_q<24:36>[BV x21]
 x21:named<24:29>("Semel"){x PERS 3, NUM sg, IND +}[]
 x38:_and+company_n_1<30:36>{x IND +}[]
 _7:udef_q<30:36>[BV x38]
 i42:compound<30:36>{i}[ARG1 x21, ARG2 x38]
 e3:_appeal_v_1<42:50>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF +}[ARG1 x5, ARG2 x43]
 _8:udef_q<51:132>[BV x43]
 _9:_the_q<51:54>[BV x49]
 e53:compound<55:69>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x49, ARG2 x52]
 _10:proper_q<55:60>[BV x52]
 x52:named<55:60>("Comex"){x IND +}[]
 x49:_decision_n_1<61:69>{x PERS 3, NUM sg}[]
 x43:_and_c<70:73>{x PERS 3, NUM pl}[L-INDEX x49, R-INDEX x59]
 _11:_the_q<74:77>[BV x59]
 x59:_sanction_n_1<78:87>{x PERS 3, NUM pl}[]
 e64:_to_p<88:90>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x59, ARG2 x65]
 _12:_the_q<91:94>[BV x65]
 e71:compound<95:132>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x65, ARG2 x70]
 _13:udef_q<95:120>[BV x70]
 e77:compound<95:120>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x70, ARG2 x76]
 _14:proper_q<95:112>[BV x76]
 e83:compound<95:112>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x76, ARG2 x82]
 _15:proper_q<95:104>[BV x82]
 x82:named<95:104>("Commodity"){x PERS 3, NUM sg, IND +}[]
 x76:named<105:112>("Futures"){x IND +}[]
 e89:_trade_v_1<113:120>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[]
 x70:nominalization<113:120>{x PERS 3, NUM sg, GEND n}[ARG1 e89]
 x65:_commission_n_of<121:132>{x PERS 3, NUM sg}[]
}

{
  udef_q<0:36> BV _and_c<10:13>  
  proper_q<0:9> BV named<4:9>(Semel)  
  compound<0:9> ARG1 named<4:9>(Semel)  
  compound<0:9> ARG2 _mister_n_1<0:3>  
  udef_q<0:3> BV _mister_n_1<0:3>  
  _and_c<10:13> L-INDEX named<4:9>(Semel)  
  _and_c<10:13> R-INDEX _firm_n_1<18:23>  
  appos<14:36> ARG1 _firm_n_1<18:23>  
  appos<14:36> ARG2 named<24:29>(Semel)  
  def_explicit_q<14:17> BV _firm_n_1<18:23>  
  poss<14:17> ARG1 _firm_n_1<18:23>  
  poss<14:17> ARG2 pron<14:17>  
  pronoun_q<14:17> BV pron<14:17>  
  proper_q<24:36> BV named<24:29>(Semel)  
  udef_q<30:36> BV _and+company_n_1<30:36>  
  compound<30:36> ARG1 named<24:29>(Semel)  
  compound<30:36> ARG2 _and+company_n_1<30:36>  
  _appeal_v_1<42:50> ARG1 _and_c<10:13>  
  _appeal_v_1<42:50> ARG2 _and_c<70:73>  
  udef_q<51:132> BV _and_c<70:73>  
  _the_q<51:54> BV _decision_n_1<61:69>  
  compound<55:69> ARG1 _decision_n_1<61:69>  
  compound<55:69> ARG2 named<55:60>(Comex)  
  proper_q<55:60> BV named<55:60>(Comex)  
  _and_c<70:73> L-INDEX _decision_n_1<61:69>  
  _and_c<70:73> R-INDEX _sanction_n_1<78:87>  
  _the_q<74:77> BV _sanction_n_1<78:87>  
  _to_p<88:90> ARG1 _sanction_n_1<78:87>  
  _to_p<88:90> ARG2 _commission_n_of<121:132>  
  _the_q<91:94> BV _commission_n_of<121:132>  
  compound<95:132> ARG1 _commission_n_of<121:132>  
  compound<95:132> ARG2 nominalization<113:120>  
  udef_q<95:120> BV nominalization<113:120>  
  compound<95:120> ARG1 nominalization<113:120>  
  compound<95:120> ARG2 named<105:112>(Futures)  
  proper_q<95:112> BV named<105:112>(Futures)  
  compound<95:112> ARG1 named<105:112>(Futures)  
  compound<95:112> ARG2 named<95:104>(Commodity)  
  proper_q<95:104> BV named<95:104>(Commodity)  
  nominalization<113:120> ARG1 _trade_v_1<113:120>  
  compound<0:9> SF prop  
  compound<0:9> TENSE untensed  
  compound<0:9> MOOD indicative  
  compound<0:9> PROG -  
  compound<0:9> PERF -  
  _mister_n_1<0:3> PERS 3  
  _mister_n_1<0:3> NUM sg  
  _mister_n_1<0:3> IND +  
  named<4:9>(Semel) PERS 3  
  named<4:9>(Semel) NUM sg  
  named<4:9>(Semel) IND +  
  _and_c<10:13> PERS 3  
  _and_c<10:13> NUM pl  
  appos<14:36> SF prop  
  appos<14:36> TENSE untensed  
  appos<14:36> MOOD indicative  
  appos<14:36> PROG -  
  appos<14:36> PERF -  
  poss<14:17> SF prop  
  poss<14:17> TENSE untensed  
  poss<14:17> MOOD indicative  
  poss<14:17> PROG -  
  poss<14:17> PERF -  
  pron<14:17> PERS 3  
  pron<14:17> NUM sg  
  pron<14:17> GEND m  
  pron<14:17> PT std  
  _firm_n_1<18:23> PERS 3  
  _firm_n_1<18:23> NUM sg  
  _firm_n_1<18:23> IND +  
  named<24:29>(Semel) PERS 3  
  named<24:29>(Semel) NUM sg  
  named<24:29>(Semel) IND +  
  _and+company_n_1<30:36> IND +  
  _appeal_v_1<42:50> SF prop  
  _appeal_v_1<42:50> TENSE pres  
  _appeal_v_1<42:50> MOOD indicative  
  _appeal_v_1<42:50> PROG -  
  _appeal_v_1<42:50> PERF +  
  compound<55:69> SF prop  
  compound<55:69> TENSE untensed  
  compound<55:69> MOOD indicative  
  compound<55:69> PROG -  
  compound<55:69> PERF -  
  named<55:60>(Comex) IND +  
  _decision_n_1<61:69> PERS 3  
  _decision_n_1<61:69> NUM sg  
  _and_c<70:73> PERS 3  
  _and_c<70:73> NUM pl  
  _sanction_n_1<78:87> PERS 3  
  _sanction_n_1<78:87> NUM pl  
  _to_p<88:90> SF prop  
  _to_p<88:90> TENSE untensed  
  _to_p<88:90> MOOD indicative  
  _to_p<88:90> PROG -  
  _to_p<88:90> PERF -  
  compound<95:132> SF prop  
  compound<95:132> TENSE untensed  
  compound<95:132> MOOD indicative  
  compound<95:132> PROG -  
  compound<95:132> PERF -  
  compound<95:120> SF prop  
  compound<95:120> TENSE untensed  
  compound<95:120> MOOD indicative  
  compound<95:120> PROG -  
  compound<95:120> PERF -  
  compound<95:112> SF prop  
  compound<95:112> TENSE untensed  
  compound<95:112> MOOD indicative  
  compound<95:112> PROG -  
  compound<95:112> PERF -  
  named<95:104>(Commodity) PERS 3  
  named<95:104>(Commodity) NUM sg  
  named<95:104>(Commodity) IND +  
  named<105:112>(Futures) IND +  
  _trade_v_1<113:120> SF prop  
  _trade_v_1<113:120> TENSE untensed  
  _trade_v_1<113:120> MOOD indicative  
  _trade_v_1<113:120> PROG +  
  _trade_v_1<113:120> PERF -  
  nominalization<113:120> PERS 3  
  nominalization<113:120> NUM sg  
  nominalization<113:120> GEND n  
  _commission_n_of<121:132> PERS 3  
  _commission_n_of<121:132> NUM sg  
}

