;;;
;;; Redwoods export of `wsj17a';
;;; (wsun@wsun; 23-jan-2018 (02:13 h)).
;;;

[21729005] (1 of 1) {1} `As directed by the board, NASA completed the evaluation and again chose CSC.'

[21729005:0] (active)

<
  (1, 0, 1, <0:2>, 1, "As", 0, "null", "IN" 0.6908 "RB" 0.3092)
  (2, 1, 2, <3:11>, 1, "directed", 0, "null", "VBN" 0.8652 "VBD" 0.1348)
  (3, 2, 3, <12:14>, 1, "by", 0, "null", "IN" 1.0)
  (4, 3, 4, <15:18>, 1, "the", 0, "null", "DT" 1.0)
  (5, 4, 5, <19:24>, 1, "board", 0, "null", "NN" 1.0)
  (6, 5, 6, <24:25>, 1, ",", 0, "null", "," 1.0)
  (7, 6, 7, <26:30>, 1, "NASA", 0, "null", "NNP" 1.0)
  (8, 7, 8, <31:40>, 1, "completed", 0, "null", "VBD" 0.9703 "VBN" 0.0297)
  (9, 8, 9, <41:44>, 1, "the", 0, "null", "DT" 1.0)
  (10, 9, 10, <45:55>, 1, "evaluation", 0, "null", "NN" 1.0)
  (11, 10, 11, <56:59>, 1, "and", 0, "null", "CC" 1.0)
  (12, 11, 12, <60:65>, 1, "again", 0, "null", "RB" 1.0)
  (13, 12, 13, <66:71>, 1, "chose", 0, "null", "VBD" 1.0)
  (14, 13, 14, <72:75>, 1, "CSC", 0, "null", "NNP" 1.0)
  (15, 14, 15, <75:76>, 1, ".", 0, "null", "." 1.0)
>

<
  (183, 0, 1, <0:2>, 1, "As", 0, "null", "RB" 0.3092)
  (187, 0, 1, <0:2>, 1, "as", 0, "null")
  (202, 0, 1, <0:2>, 1, "as", 0, "null")
  (171, 1, 2, <3:11>, 1, "directed", 0, "null")
  (175, 1, 2, <3:11>, 1, "directed", 0, "null", "VBN" 0.8652)
  (184, 1, 2, <3:11>, 1, "directed", 0, "null", "VBD" 0.1348)
  (198, 1, 2, <3:11>, 1, "directed", 0, "null")
  (152, 2, 3, <12:14>, 1, "by", 0, "null")
  (190, 2, 3, <12:14>, 1, "by", 0, "null")
  (154, 3, 4, <15:18>, 1, "the", 0, "null")
  (191, 3, 4, <15:18>, 1, "the", 0, "null")
  (166, 4, 5, <19:25>, 1, "board,", 0, "null")
  (181, 4, 5, <19:25>, 1, "board,", 0, "null", "NN" 1.0)
  (197, 4, 5, <19:25>, 1, "board,", 0, "null")
  (138, 5, 6, <26:30>, 1, "NASA", 0, "null")
  (177, 5, 6, <26:30>, 1, "NASA", 0, "null", "NNP" 1.0)
  (185, 5, 6, <26:30>, 1, "nasa", 0, "null")
  (188, 5, 6, <26:30>, 1, "nasa", 0, "null")
  (173, 6, 7, <31:40>, 1, "completed", 0, "null")
  (176, 6, 7, <31:40>, 1, "completed", 0, "null", "VBD" 0.9703)
  (199, 6, 7, <31:40>, 1, "completed", 0, "null")
  (156, 7, 8, <41:44>, 1, "the", 0, "null")
  (192, 7, 8, <41:44>, 1, "the", 0, "null")
  (158, 8, 9, <45:55>, 1, "evaluation", 0, "null")
  (178, 8, 9, <45:55>, 1, "evaluation", 0, "null", "NN" 1.0)
  (193, 8, 9, <45:55>, 1, "evaluation", 0, "null")
  (160, 9, 10, <56:59>, 1, "and", 0, "null")
  (194, 9, 10, <56:59>, 1, "and", 0, "null")
  (162, 10, 11, <60:65>, 1, "again", 0, "null")
  (179, 10, 11, <60:65>, 1, "again", 0, "null", "RB" 1.0)
  (195, 10, 11, <60:65>, 1, "again", 0, "null")
  (164, 11, 12, <66:71>, 1, "chose", 0, "null")
  (180, 11, 12, <66:71>, 1, "chose", 0, "null", "VBD" 1.0)
  (196, 11, 12, <66:71>, 1, "chose", 0, "null")
  (142, 12, 13, <72:76>, 1, "CSC.", 0, "null")
  (182, 12, 13, <72:76>, 1, "CSC.", 0, "null", "NNP" 1.0)
  (186, 12, 13, <72:76>, 1, "csc.", 0, "null")
  (189, 12, 13, <72:76>, 1, "csc.", 0, "null")
>

(ROOT_STRICT
 (2979 AJ-HD_SCP_C 15.4884 0 13
  (2962 HD-CMP_U_C 7.33205 0 5
   (306 as_prd@p_prd_s-v-p_le -0.547932 0 1
    ("as" 187
     "token [ +CARG \"As\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"as\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.69079190000000001\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"2\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (2961 HD-CMP_U_C 7.96571 1 5
    (2955 ^V_PAS_ODLR 0.84593 1 2
     (427 direct_v1@v_np*_le 0 1 2
      ("directed" 171
       "token [ +CARG #1=\"directed\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"3\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.86523660000000002\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"11\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
    (2960 HD-CMP_U_C 5.91423 2 5
     (600 by_pass_p@p_np_ptcl_le 1.83114 2 3
      ("by" 152
       "token [ +CARG #1=\"by\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"12\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"14\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (2959 SP-HD_N_C 2.72149 3 5
      (632 the_1@d_-_the_le 1.07131 3 4
       ("the" 154
        "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"15\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"18\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (2958 ^HDN_OPTCMP_C 1.07915 4 5
       (2957 W_COMMA_PLR 0.91041 4 5
        (2956 N_MS-CNT_ILR 0.0764123 4 5
         (659 board_n1@n_pp_mc-of-lhc_le 0 4 5
          ("board," 166
           "token [ +CARG \"board\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"board,\" +FROM #1=\"19\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"5\" REST *cons* [ FIRST \"6\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"25\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))
  (2978 ^SB-HD_MC_C 7.08908 5 13
   (2964 HDN_BNP-PN_C 0.889791 5 6
    (2963 N_SG_ILR 0.538263 5 6
     (710 nasa_n1@n_-_pn_le 0 5 6
      ("nasa" 185
       "token [ +CARG \"NASA\" +CLASS alphabetic [ +CASE capitalized+upper +INITIAL - ] +FORM \"nasa\" +FROM #1=\"26\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"7\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"30\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
   (2977 ^VP-VP_CRD-FIN-T_C 5.4573 6 13
    (2969 HD-CMP_U_C 2.2323 6 9
     (2965 ^V_PST_OLR 0.046916 6 7
      (725 complete_v1@v_np_le 0 6 7
       ("completed" 173
        "token [ +CARG #1=\"completed\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"31\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97028130000000001\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"40\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (2968 SP-HD_N_C 1.02584 7 9
      (823 the_1@d_-_the_le 1.07131 7 8
       ("the" 156
        "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"41\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"44\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (2967 ^HDN_OPTCMP_C 0.045133 8 9
       (2966 N_MS-CNT_ILR 0.742786 8 9
        (848 evaluation_n1@n_pp_mc-of_le 0 8 9
         ("evaluation" 158
          "token [ +CARG #1=\"evaluation\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"45\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"55\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
    (2976 ^MRK-NH_EVNT_C 2.43274 9 13
     (853 and_conj@c_xp_and_le -0.371606 9 10
      ("and" 160
       "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"56\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"59\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (2975 AJ-HD_INT_C 2.08256 10 13
      (871 again_adv1@av_-_i-vp_le -0.662102 10 11
       ("again" 162
        "token [ +CARG #1=\"again\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"60\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"65\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (2974 ^HD-CMP_U_C 1.17174 11 13
       (2970 ^V_PST_OLR 0.502168 11 12
        (898 choose_v1@v_np*_le 0 11 12
         ("chose" 164
          "token [ +CARG #1=\"chose\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"66\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"71\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (2973 HDN_BNP-PN_C 0.140773 12 13
        (2972 W_PERIOD_PLR 0.217529 12 13
         (2971 N_SG_ILR -0.215389 12 13
          (910 generic_proper_ne@n_-_pn-gen_le 0 12 13
           ("CSC." 142
            "token [ +CARG \"CSC\" +CLASS proper_ne +FORM \"CSC.\" +FROM \"72\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"14\" REST *cons* [ FIRST \"15\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"76\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))))))))))

(S
 (PP (P "as")
  (VP (V (V "directed"))
   (PP (P "by") (NP (DET "the") (N (N (N (N "board,"))))))))
 (S (NP (N (N "nasa")))
  (VP
   (VP (V (V "completed")) (NP (DET "the") (N (N (N "evaluation")))))
   (VP-C (CONJ "and")
    (VP (ADV "again") (VP (V (V "chose")) (NP (N (N (N "CSC."))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ _as_x_prd<0:2>
            LBL: h2
            ARG0: e5 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h6
            ARG2: h4 ]
          [ _direct_v_to<3:11>
            LBL: h7
            ARG0: e8 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x10 [ x PERS: 3 NUM: SG ]
            ARG2: i9 ]
          [ parg_d<3:11>
            LBL: h7
            ARG0: e11 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e8
            ARG2: i9 ]
          [ _the_q<15:18>
            LBL: h12
            ARG0: x10
            RSTR: h14
            BODY: h13 ]
          [ _board_n_of<19:25>
            LBL: h15
            ARG0: x10
            ARG1: i16 ]
          [ proper_q<26:30>
            LBL: h17
            ARG0: x19 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h18
            BODY: h20 ]
          [ named<26:30>
            LBL: h21
            ARG0: x19
            CARG: "NASA" ]
          [ _complete_v_2<31:40>
            LBL: h22
            ARG0: e23 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x19
            ARG2: x24 [ x PERS: 3 NUM: SG ] ]
          [ _the_q<41:44>
            LBL: h25
            ARG0: x24
            RSTR: h27
            BODY: h26 ]
          [ _evaluation_n_of<45:55>
            LBL: h28
            ARG0: x24
            ARG1: i29 ]
          [ _and_c<56:59>
            LBL: h30
            ARG0: e3
            L-HNDL: h22
            L-INDEX: e23
            R-HNDL: h32
            R-INDEX: e31 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _again_a_1<60:65>
            LBL: h32
            ARG0: e33 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e31 ]
          [ _choose_v_from<66:71>
            LBL: h32
            ARG0: e31
            ARG1: x19
            ARG2: x34 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<72:76>
            LBL: h35
            ARG0: x34
            RSTR: h36
            BODY: h37 ]
          [ named<72:76>
            LBL: h38
            ARG0: x34
            CARG: "CSC" ] >
   HCONS: < h36 QEQ h38 h27 QEQ h28 h18 QEQ h21 h14 QEQ h15 h4 QEQ h7 h6 QEQ h30 h1 QEQ h2 > ]

{e5:
 e5:_as_x_prd<0:2>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e8]
 e8:_direct_v_to-fn.Behind_the_scenes<3:11>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1-fn.Artist x10]
 e11:parg_d<3:11>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e8]
 _1:_the_q<15:18>[BV x10]
 x10:_board_n_of<19:25>{x PERS 3, NUM sg}[]
 _2:proper_q<26:30>[BV x19]
 x19:named<26:30>("NASA"){x PERS 3, NUM sg, IND +}[]
 e23:_complete_v_2<31:40>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x19, ARG2 x24]
 _3:_the_q<41:44>[BV x24]
 x24:_evaluation_n_of<45:55>{x PERS 3, NUM sg}[]
 e3:_and_c<56:59>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[L-HNDL e23, L-INDEX e23, R-HNDL e31, R-INDEX e31]
 e33:_again_a_1<60:65>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e31]
 e31:_choose_v_from<66:71>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x19, ARG2 x34]
 _4:proper_q<72:76>[BV x34]
 x34:named<72:76>("CSC"){x PERS 3, NUM sg, IND +}[]
}

{
  _as_x_prd<0:2> ARG1 _and_c<56:59>  
  _as_x_prd<0:2> ARG2 _direct_v_to<3:11>  
  _direct_v_to<3:11> ARG1 _board_n_of<19:25>  
  parg_d<3:11> ARG1 _direct_v_to<3:11>  
  _the_q<15:18> BV _board_n_of<19:25>  
  proper_q<26:30> BV named<26:30>(NASA)  
  _complete_v_2<31:40> ARG1 named<26:30>(NASA)  
  _complete_v_2<31:40> ARG2 _evaluation_n_of<45:55>  
  _the_q<41:44> BV _evaluation_n_of<45:55>  
  _and_c<56:59> L-HNDL _complete_v_2<31:40>  
  _and_c<56:59> L-INDEX _complete_v_2<31:40>  
  _and_c<56:59> R-HNDL _choose_v_from<66:71>  
  _and_c<56:59> R-INDEX _choose_v_from<66:71>  
  _again_a_1<60:65> ARG1 _choose_v_from<66:71>  
  _choose_v_from<66:71> ARG1 named<26:30>(NASA)  
  _choose_v_from<66:71> ARG2 named<72:76>(CSC)  
  proper_q<72:76> BV named<72:76>(CSC)  
  _as_x_prd<0:2> SF prop  
  _as_x_prd<0:2> TENSE untensed  
  _as_x_prd<0:2> MOOD indicative  
  _as_x_prd<0:2> PROG -  
  _as_x_prd<0:2> PERF -  
  _direct_v_to<3:11> SF prop  
  _direct_v_to<3:11> TENSE untensed  
  _direct_v_to<3:11> MOOD indicative  
  _direct_v_to<3:11> PROG -  
  _direct_v_to<3:11> PERF -  
  parg_d<3:11> SF prop  
  parg_d<3:11> TENSE untensed  
  parg_d<3:11> MOOD indicative  
  parg_d<3:11> PROG -  
  parg_d<3:11> PERF -  
  _board_n_of<19:25> PERS 3  
  _board_n_of<19:25> NUM sg  
  named<26:30>(NASA) PERS 3  
  named<26:30>(NASA) NUM sg  
  named<26:30>(NASA) IND +  
  _complete_v_2<31:40> SF prop  
  _complete_v_2<31:40> TENSE past  
  _complete_v_2<31:40> MOOD indicative  
  _complete_v_2<31:40> PROG -  
  _complete_v_2<31:40> PERF -  
  _evaluation_n_of<45:55> PERS 3  
  _evaluation_n_of<45:55> NUM sg  
  _and_c<56:59> SF prop  
  _and_c<56:59> TENSE past  
  _and_c<56:59> MOOD indicative  
  _and_c<56:59> PROG -  
  _and_c<56:59> PERF -  
  _again_a_1<60:65> SF prop  
  _again_a_1<60:65> TENSE untensed  
  _again_a_1<60:65> MOOD indicative  
  _again_a_1<60:65> PROG -  
  _again_a_1<60:65> PERF -  
  _choose_v_from<66:71> SF prop  
  _choose_v_from<66:71> TENSE past  
  _choose_v_from<66:71> MOOD indicative  
  _choose_v_from<66:71> PROG -  
  _choose_v_from<66:71> PERF -  
  named<72:76>(CSC) PERS 3  
  named<72:76>(CSC) NUM sg  
  named<72:76>(CSC) IND +  
}

