;;;
;;; Redwoods export of `wsj17a';
;;; (wsun@wsun; 23-jan-2018 (02:16 h)).
;;;

[21735035] (1 of 1) {1} `(In the past two years, the stock almost stalled out.'

[21735035:0] (active)

<
  (1, 0, 1, <0:1>, 1, "(", 0, "null", "(" 1.0)
  (2, 1, 2, <1:3>, 1, "In", 0, "null", "IN" 1.0)
  (3, 2, 3, <4:7>, 1, "the", 0, "null", "DT" 1.0)
  (4, 3, 4, <8:12>, 1, "past", 0, "null", "JJ" 0.9399 "NN" 0.0601)
  (5, 4, 5, <13:16>, 1, "two", 0, "null", "CD" 1.0)
  (6, 5, 6, <17:22>, 1, "years", 0, "null", "NNS" 1.0)
  (7, 6, 7, <22:23>, 1, ",", 0, "null", "," 1.0)
  (8, 7, 8, <24:27>, 1, "the", 0, "null", "DT" 1.0)
  (9, 8, 9, <28:33>, 1, "stock", 0, "null", "NN" 1.0)
  (10, 9, 10, <34:40>, 1, "almost", 0, "null", "RB" 1.0)
  (11, 10, 11, <41:48>, 1, "stalled", 0, "null", "VBN" 0.9135 "VBD" 0.0865)
  (12, 11, 12, <49:52>, 1, "out", 0, "null", "RP" 0.9078 "RB" 0.0527 "IN" 0.0396)
  (13, 12, 13, <52:53>, 1, ".", 0, "null", "." 1.0)
>

<
  (155, 0, 1, <0:3>, 1, "(in", 0, "null")
  (165, 0, 1, <0:3>, 1, "(in", 0, "null")
  (130, 1, 2, <4:7>, 1, "the", 0, "null")
  (156, 1, 2, <4:7>, 1, "the", 0, "null")
  (143, 2, 3, <8:12>, 1, "past", 0, "null")
  (149, 2, 3, <8:12>, 1, "past", 0, "null", "JJ" 0.9399)
  (162, 2, 3, <8:12>, 1, "past", 0, "null")
  (132, 3, 4, <13:16>, 1, "two", 0, "null")
  (151, 3, 4, <13:16>, 1, "two", 0, "null", "CD" 1.0)
  (157, 3, 4, <13:16>, 1, "two", 0, "null")
  (142, 4, 5, <17:23>, 1, "years,", 0, "null")
  (154, 4, 5, <17:23>, 1, "years,", 0, "null", "NNS" 1.0)
  (161, 4, 5, <17:23>, 1, "years,", 0, "null")
  (134, 5, 6, <24:27>, 1, "the", 0, "null")
  (158, 5, 6, <24:27>, 1, "the", 0, "null")
  (136, 6, 7, <28:33>, 1, "stock", 0, "null")
  (152, 6, 7, <28:33>, 1, "stock", 0, "null", "NN" 1.0)
  (159, 6, 7, <28:33>, 1, "stock", 0, "null")
  (138, 7, 8, <34:40>, 1, "almost", 0, "null")
  (153, 7, 8, <34:40>, 1, "almost", 0, "null", "RB" 1.0)
  (160, 7, 8, <34:40>, 1, "almost", 0, "null")
  (145, 8, 9, <41:48>, 1, "stalled", 0, "null")
  (150, 8, 9, <41:48>, 1, "stalled", 0, "null", "VBN" 0.9135)
  (163, 8, 9, <41:48>, 1, "stalled", 0, "null")
  (147, 9, 10, <49:53>, 1, "out.", 0, "null")
  (164, 9, 10, <49:53>, 1, "out.", 0, "null")
>

(ROOT_STRICT
 (2744 FLR-HD_NWH_C 13.696 0 10
  (2735 HD-CMP_U_C 7.64643 0 5
   (2729 ^W_LPAREN_PLR 0 0 1
    (186 in@p_np_i-reg_le 0 0 1
     ("(in" 155
      "token [ +CARG \"In\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"(in\" +FROM \"0\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"1\" REST *cons* [ FIRST \"2\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"3\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI \"1\" ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
   (2734 SP-HD_N_C 7.64643 1 5
    (241 the_1@d_-_the_le 1.07131 1 2
     ("the" 130
      "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"4\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"7\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (2733 ^AJ-HDN_NORM_C 5.79027 2 5
     (269 past_a1@aj_-_i_le -0.0952982 2 3
      ("past" 143
       "token [ +CARG #1=\"past\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"8\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.93986689999999995\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"12\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (2732 ^NUM-N_MNP_C 4.04672 3 5
      (281 two@aj_-_i-crd-one_le 0.356728 3 4
       ("two" 132
        "token [ +CARG #1=\"two\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"13\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CD\" ] +PRBS *null* +TAGS *null* ] +TO \"16\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (2731 ^W_COMMA_PLR 2.37351 4 5
       (2730 N_PL_OLR 0.32298 4 5
        (296 year_n1@n_-_c-year_le 0.259633 4 5
         ("years," 142
          "token [ +CARG \"years\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"years,\" +FROM #1=\"17\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"6\" REST *cons* [ FIRST \"7\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"23\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))
  (2743 ^SB-HD_NMC_C 4.61116 5 10
   (2737 SP-HD_N_C 2.88334 5 7
    (455 the_1@d_-_the_le -0.163195 5 6
     ("the" 134
      "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"24\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"27\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (2736 ^N_MS-CNT_ILR 1.62504 6 7
     (482 stock_n1@n_-_mc_le 1.06649 6 7
      ("stock" 136
       "token [ +CARG #1=\"stock\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"28\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"33\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
   (2742 ^AJ-HD_SCP-XP_C 1.11674 7 10
    (492 almost_adv@av_-_s-vp-pr_le -0.548018 7 8
     ("almost" 138
      "token [ +CARG #1=\"almost\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"34\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"40\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (2741 ^HD-AJ_INT-UNSL_C 0.996276 8 10
     (2739 ^HD_XAJ-INT-VP_C 2.0165 8 9
      (2738 V_PST_OLR 1.29653 8 9
       (513 stall_v1@v_-_unacc_le 0 8 9
        ("stalled" 145
         "token [ +CARG #1=\"stalled\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"41\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.91349590000000003\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"48\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
     (2740 W_PERIOD_PLR -0.798926 9 10
      (685 out_pp@pp_-_i_le -0.546776 9 10
       ("out." 147
        "token [ +CARG \"out\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"out.\" +FROM #1=\"49\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"12\" REST *cons* [ FIRST \"13\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.90775300000000003\" +TAG \"RP\" ] +PRBS *null* +TAGS *null* ] +TO \"53\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))

(S
 (PP (P (P "(in"))
  (NP (DET "the")
   (N (AP "past") (N (ADJ "two") (N (N (N "years,")))))))
 (S/PP (NP (DET "the") (N (N "stock")))
  (VP/PP (ADV "almost")
   (VP/PP (VP/PP (VP (V "stalled"))) (PP (PP "out."))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ focus_d<0:53>
            LBL: h2
            ARG0: e5 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: e4 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _in_p_state<0:3>
            LBL: h6
            ARG0: e4
            ARG1: e3
            ARG2: x7 [ x PERS: 3 NUM: PL IND: + ] ]
          [ _the_q<4:7>
            LBL: h8
            ARG0: x7
            RSTR: h10
            BODY: h9 ]
          [ _past_a_1<8:12>
            LBL: h11
            ARG0: e12 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x7 ]
          [ card<13:16>
            LBL: h11
            ARG0: e13 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x7
            CARG: "2" ]
          [ _year_n_1<17:23>
            LBL: h11
            ARG0: x7 ]
          [ _the_q<24:27>
            LBL: h14
            ARG0: x16 [ x PERS: 3 NUM: SG ]
            RSTR: h17
            BODY: h15 ]
          [ _stock_n_1<28:33>
            LBL: h18
            ARG0: x16 ]
          [ _almost_a_1<34:40>
            LBL: h2
            ARG0: e19 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h20 ]
          [ _stall_v_1<41:48>
            LBL: h6
            ARG0: e3
            ARG1: x16 ]
          [ _out_p<49:53>
            LBL: h6
            ARG0: e21 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3 ] >
   HCONS: < h20 QEQ h6 h17 QEQ h18 h10 QEQ h11 h1 QEQ h2 > ]

{e19:
 e5:focus_d<0:53>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e4]
 e4:_in_p_state<0:3>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x7]
 _1:_the_q<4:7>[BV x7]
 e12:_past_a_1<8:12>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x7]
 e13:card<13:16>("2"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x7]
 x7:_year_n_1<17:23>{x PERS 3, NUM pl, IND +}[]
 _2:_the_q<24:27>[BV x16]
 x16:_stock_n_1<28:33>{x PERS 3, NUM sg}[]
 e19:_almost_a_1<34:40>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3]
 e3:_stall_v_1<41:48>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x16]
 e21:_out_p<49:53>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3]
}

{
  focus_d<0:53> ARG1 _stall_v_1<41:48>  
  focus_d<0:53> ARG2 _in_p_state<0:3>  
  _in_p_state<0:3> ARG1 _stall_v_1<41:48>  
  _in_p_state<0:3> ARG2 _year_n_1<17:23>  
  _the_q<4:7> BV _year_n_1<17:23>  
  _past_a_1<8:12> ARG1 _year_n_1<17:23>  
  card<13:16>(2) ARG1 _year_n_1<17:23>  
  _the_q<24:27> BV _stock_n_1<28:33>  
  _almost_a_1<34:40> ARG1 _stall_v_1<41:48>  
  _stall_v_1<41:48> ARG1 _stock_n_1<28:33>  
  _out_p<49:53> ARG1 _stall_v_1<41:48>  
  focus_d<0:53> SF prop  
  focus_d<0:53> TENSE untensed  
  focus_d<0:53> MOOD indicative  
  focus_d<0:53> PROG -  
  focus_d<0:53> PERF -  
  _in_p_state<0:3> SF prop  
  _in_p_state<0:3> TENSE untensed  
  _in_p_state<0:3> MOOD indicative  
  _in_p_state<0:3> PROG -  
  _in_p_state<0:3> PERF -  
  _past_a_1<8:12> SF prop  
  _past_a_1<8:12> TENSE untensed  
  _past_a_1<8:12> MOOD indicative  
  _past_a_1<8:12> PROG -  
  _past_a_1<8:12> PERF -  
  card<13:16>(2) SF prop  
  card<13:16>(2) TENSE untensed  
  card<13:16>(2) MOOD indicative  
  card<13:16>(2) PROG -  
  card<13:16>(2) PERF -  
  _year_n_1<17:23> PERS 3  
  _year_n_1<17:23> NUM pl  
  _year_n_1<17:23> IND +  
  _stock_n_1<28:33> PERS 3  
  _stock_n_1<28:33> NUM sg  
  _almost_a_1<34:40> SF prop  
  _almost_a_1<34:40> TENSE untensed  
  _almost_a_1<34:40> MOOD indicative  
  _almost_a_1<34:40> PROG -  
  _almost_a_1<34:40> PERF -  
  _stall_v_1<41:48> SF prop  
  _stall_v_1<41:48> TENSE past  
  _stall_v_1<41:48> MOOD indicative  
  _stall_v_1<41:48> PROG -  
  _stall_v_1<41:48> PERF -  
  _out_p<49:53> SF prop  
  _out_p<49:53> TENSE untensed  
  _out_p<49:53> MOOD indicative  
  _out_p<49:53> PROG -  
  _out_p<49:53> PERF -  
}

