;;;
;;; Redwoods export of `wsj17b';
;;; (wsun@wsun; 23-jan-2018 (02:32 h)).
;;;

[21765014] (1 of 1) {1} `That level is about the same as some other big banks, but far below the 85% and 100% reserves of Bankers Trust New York Corp. and J.P. Morgan & Co., respectively.'

[21765014:5] (active)

<
  (1, 0, 1, <0:4>, 1, "That", 0, "null", "DT" 1.0)
  (2, 1, 2, <5:10>, 1, "level", 0, "null", "NN" 1.0)
  (3, 2, 3, <11:13>, 1, "is", 0, "null", "VBZ" 1.0)
  (4, 3, 4, <14:19>, 1, "about", 0, "null", "IN" 0.6672 "RB" 0.3328)
  (5, 4, 5, <20:23>, 1, "the", 0, "null", "DT" 1.0)
  (6, 5, 6, <24:28>, 1, "same", 0, "null", "JJ" 1.0)
  (7, 6, 7, <29:31>, 1, "as", 0, "null", "IN" 0.9888 "RB" 0.0112)
  (8, 7, 8, <32:36>, 1, "some", 0, "null", "DT" 1.0)
  (9, 8, 9, <37:42>, 1, "other", 0, "null", "JJ" 1.0)
  (10, 9, 10, <43:46>, 1, "big", 0, "null", "JJ" 1.0)
  (11, 10, 11, <47:52>, 1, "banks", 0, "null", "NNS" 1.0)
  (12, 11, 12, <52:53>, 1, ",", 0, "null", "," 1.0)
  (13, 12, 13, <54:57>, 1, "but", 0, "null", "CC" 1.0)
  (14, 13, 14, <58:61>, 1, "far", 0, "null", "RB" 1.0)
  (15, 14, 15, <62:67>, 1, "below", 0, "null", "IN" 0.9753 "RB" 0.0247)
  (16, 15, 16, <68:71>, 1, "the", 0, "null", "DT" 1.0)
  (17, 16, 17, <72:74>, 1, "85", 0, "null", "CD" 1.0)
  (18, 17, 18, <74:75>, 1, "%", 0, "null", "NN" 1.0)
  (19, 18, 19, <76:79>, 1, "and", 0, "null", "CC" 1.0)
  (20, 19, 20, <80:83>, 1, "100", 0, "null", "CD" 1.0)
  (21, 20, 21, <83:84>, 1, "%", 0, "null", "NN" 1.0)
  (22, 21, 22, <85:93>, 1, "reserves", 0, "null", "NNS" 1.0)
  (23, 22, 23, <94:96>, 1, "of", 0, "null", "IN" 1.0)
  (24, 23, 24, <97:104>, 1, "Bankers", 0, "null", "NNP" 0.7897 "NNPS" 0.2102)
  (25, 24, 25, <105:110>, 1, "Trust", 0, "null", "NNP" 1.0)
  (26, 25, 26, <111:114>, 1, "New", 0, "null", "NNP" 1.0)
  (27, 26, 27, <115:119>, 1, "York", 0, "null", "NNP" 1.0)
  (28, 27, 28, <120:125>, 1, "Corp.", 0, "null", "NNP" 1.0)
  (29, 28, 29, <126:129>, 1, "and", 0, "null", "CC" 1.0)
  (30, 29, 30, <130:134>, 1, "J.P.", 0, "null", "NNP" 1.0)
  (31, 30, 31, <135:141>, 1, "Morgan", 0, "null", "NNP" 1.0)
  (32, 31, 32, <142:143>, 1, "&", 0, "null", "CC" 1.0)
  (33, 32, 33, <144:147>, 1, "Co.", 0, "null", "NNP" 1.0)
  (34, 33, 34, <147:148>, 1, ",", 0, "null", "," 1.0)
  (35, 34, 35, <149:161>, 1, "respectively", 0, "null", "RB" 1.0)
  (36, 35, 36, <161:162>, 1, ".", 0, "null", "." 1.0)
>

<
  (431, 0, 1, <0:4>, 1, "that", 0, "null")
  (475, 0, 1, <0:4>, 1, "that", 0, "null")
  (368, 1, 2, <5:10>, 1, "level", 0, "null")
  (415, 1, 2, <5:10>, 1, "level", 0, "null", "NN" 1.0)
  (449, 1, 2, <5:10>, 1, "level", 0, "null")
  (370, 2, 3, <11:13>, 1, "is", 0, "null")
  (416, 2, 3, <11:13>, 1, "is", 0, "null", "VBZ" 1.0)
  (450, 2, 3, <11:13>, 1, "is", 0, "null")
  (401, 3, 4, <14:19>, 1, "about", 0, "null")
  (425, 3, 4, <14:19>, 1, "about", 0, "null", "RB" 0.3328)
  (464, 3, 4, <14:19>, 1, "about", 0, "null")
  (372, 4, 5, <20:23>, 1, "the", 0, "null")
  (451, 4, 5, <20:23>, 1, "the", 0, "null")
  (374, 5, 6, <24:28>, 1, "same", 0, "null")
  (417, 5, 6, <24:28>, 1, "same", 0, "null", "JJ" 1.0)
  (452, 5, 6, <24:28>, 1, "same", 0, "null")
  (403, 6, 7, <29:31>, 1, "as", 0, "null")
  (465, 6, 7, <29:31>, 1, "as", 0, "null")
  (376, 7, 8, <32:36>, 1, "some", 0, "null")
  (453, 7, 8, <32:36>, 1, "some", 0, "null")
  (378, 8, 9, <37:42>, 1, "other", 0, "null")
  (418, 8, 9, <37:42>, 1, "other", 0, "null", "JJ" 1.0)
  (454, 8, 9, <37:42>, 1, "other", 0, "null")
  (380, 9, 10, <43:46>, 1, "big", 0, "null")
  (419, 9, 10, <43:46>, 1, "big", 0, "null", "JJ" 1.0)
  (455, 9, 10, <43:46>, 1, "big", 0, "null")
  (398, 10, 11, <47:53>, 1, "banks,", 0, "null")
  (423, 10, 11, <47:53>, 1, "banks,", 0, "null", "NNS" 1.0)
  (463, 10, 11, <47:53>, 1, "banks,", 0, "null")
  (382, 11, 12, <54:57>, 1, "but", 0, "null")
  (456, 11, 12, <54:57>, 1, "but", 0, "null")
  (384, 12, 13, <58:61>, 1, "far", 0, "null")
  (420, 12, 13, <58:61>, 1, "far", 0, "null", "RB" 1.0)
  (457, 12, 13, <58:61>, 1, "far", 0, "null")
  (405, 13, 14, <62:67>, 1, "below", 0, "null")
  (466, 13, 14, <62:67>, 1, "below", 0, "null")
  (386, 14, 15, <68:71>, 1, "the", 0, "null")
  (458, 14, 15, <68:71>, 1, "the", 0, "null")
  (320, 15, 16, <72:74>, 1, "85", 0, "null")
  (436, 15, 16, <72:74>, 1, "85", 0, "null")
  (392, 16, 17, <74:75>, 1, "%", 0, "null")
  (461, 16, 17, <74:75>, 1, "%", 0, "null")
  (366, 17, 18, <76:79>, 1, "and", 0, "null")
  (448, 17, 18, <76:79>, 1, "and", 0, "null")
  (319, 18, 19, <80:83>, 1, "100", 0, "null")
  (435, 18, 19, <80:83>, 1, "100", 0, "null")
  (388, 19, 20, <83:84>, 1, "%", 0, "null")
  (459, 19, 20, <83:84>, 1, "%", 0, "null")
  (360, 20, 21, <85:93>, 1, "reserves", 0, "null")
  (414, 20, 21, <85:93>, 1, "reserves", 0, "null", "NNS" 1.0)
  (445, 20, 21, <85:93>, 1, "reserves", 0, "null")
  (362, 21, 22, <94:96>, 1, "of", 0, "null")
  (446, 21, 22, <94:96>, 1, "of", 0, "null")
  (329, 22, 23, <97:104>, 1, "Bankers", 0, "null")
  (409, 22, 23, <97:104>, 1, "Bankers", 0, "null", "NNP" 0.7897)
  (424, 22, 23, <97:104>, 1, "Bankers", 0, "null", "NNPS" 0.2102)
  (434, 22, 23, <97:104>, 1, "bankers", 0, "null")
  (439, 22, 23, <97:104>, 1, "bankers", 0, "null")
  (330, 23, 24, <105:110>, 1, "Trust", 0, "null")
  (410, 23, 24, <105:110>, 1, "Trust", 0, "null", "NNP" 1.0)
  (428, 23, 24, <105:110>, 1, "trust", 0, "null")
  (440, 23, 24, <105:110>, 1, "trust", 0, "null")
  (327, 24, 25, <111:114>, 1, "New", 0, "null")
  (407, 24, 25, <111:114>, 1, "New", 0, "null", "NNP" 1.0)
  (426, 24, 25, <111:114>, 1, "new", 0, "null")
  (437, 24, 25, <111:114>, 1, "new", 0, "null")
  (328, 25, 26, <115:119>, 1, "York", 0, "null")
  (408, 25, 26, <115:119>, 1, "York", 0, "null", "NNP" 1.0)
  (427, 25, 26, <115:119>, 1, "york", 0, "null")
  (438, 25, 26, <115:119>, 1, "york", 0, "null")
  (332, 26, 27, <120:125>, 1, "Corp.", 0, "null")
  (412, 26, 27, <120:125>, 1, "Corp.", 0, "null", "NNP" 1.0)
  (430, 26, 27, <120:125>, 1, "corp.", 0, "null")
  (442, 26, 27, <120:125>, 1, "corp.", 0, "null")
  (364, 27, 28, <126:129>, 1, "and", 0, "null")
  (447, 27, 28, <126:129>, 1, "and", 0, "null")
  (334, 28, 29, <130:134>, 1, "J.P.", 0, "null")
  (413, 28, 29, <130:134>, 1, "J.P.", 0, "null", "NNP" 1.0)
  (432, 28, 29, <130:134>, 1, "j.p.", 0, "null")
  (443, 28, 29, <130:134>, 1, "j.p.", 0, "null")
  (331, 29, 30, <135:141>, 1, "Morgan", 0, "null")
  (411, 29, 30, <135:141>, 1, "Morgan", 0, "null", "NNP" 1.0)
  (429, 29, 30, <135:141>, 1, "morgan", 0, "null")
  (441, 29, 30, <135:141>, 1, "morgan", 0, "null")
  (390, 30, 31, <142:143>, 1, "&", 0, "null")
  (460, 30, 31, <142:143>, 1, "&", 0, "null")
  (336, 31, 32, <144:148>, 1, "Co.,", 0, "null")
  (421, 31, 32, <144:148>, 1, "Co.,", 0, "null", "NNP" 1.0)
  (433, 31, 32, <144:148>, 1, "co.,", 0, "null")
  (444, 31, 32, <144:148>, 1, "co.,", 0, "null")
  (396, 32, 33, <149:162>, 1, "respectively.", 0, "null")
  (422, 32, 33, <149:162>, 1, "respectively.", 0, "null", "RB" 1.0)
  (462, 32, 33, <149:162>, 1, "respectively.", 0, "null")
>

(ROOT_STRICT
 (445019 SB-HD_MC_C 39.7177 0 33
  (444847 SP-HD_N_C -0.236378 0 2
   (492 that_det@d_-_sgm_le -0.419828 0 1
    ("that" 431
     "token [ +CARG \"That\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"that\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"4\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (444846 ^N_SG_ILR -0.0385158 1 2
    (509 level_n1@n_-_c_le -0.0938088 1 2
     ("level" 368
      "token [ +CARG #1=\"level\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"5\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"10\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
  (445018 ^HD-CMP_U_C 37.9996 2 33
   (557 be_c_is@v_prd_is_le 1.53171 2 3
    ("is" 370
     "token [ +CARG #1=\"is\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"11\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"13\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (445017 JPR-JPR_CRD-T_C 36.0414 3 33
    (445016 AJ-HD_SCP-XP_C 4.6577 3 11
     (646 about_adv2@av_-_s-vp-pr_le -0.890631 3 4
      ("about" 401
       "token [ +CARG #1=\"about\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"14\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.66721339999999996\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"19\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (445015 ^HD-AJ_INT-UNSL_C 4.99079 4 11
      (1337 the_same_a1@aj_-_i-prd-ndpt_le 0 4 6
       ("the same" 372
        "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"20\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"23\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"
        374
        "token [ +CARG #1=\"same\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"24\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"28\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (445014 HD-CMP_U_C 4.64292 6 11
       (823 as_p1@p_np_i-nger_le -1.7662 6 7
        ("as" 403
         "token [ +CARG #1=\"as\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"29\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98877769999999998\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"31\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (444943 SP-HD_N_C 6.29247 7 11
        (929 some@d_-_prt-div_le 1.33928 7 8
         ("some" 376
          "token [ +CARG #1=\"some\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"32\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"36\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (444942 ^AJ-HDN_ADJN_C 4.74098 8 11
         (935 other_a1@aj_-_i-att-nsp_le 1.88029 8 9
          ("other" 378
           "token [ +CARG #1=\"other\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"37\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"42\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (444941 ^AJ-HDN_NORM_C 1.53963 9 11
          (947 big_a1@aj_-_i-er_le -0.473955 9 10
           ("big" 380
            "token [ +CARG #1=\"big\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"43\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"46\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (444850 ^HDN_OPTCMP_C 1.71099 10 11
           (444849 W_COMMA_PLR 1.49299 10 11
            (444848 N_PL_OLR 0.51776 10 11
             (949 bank_n1@n_pp_mc-of-lhc_le 0 10 11
              ("banks," 398
               "token [ +CARG \"banks\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"banks,\" +FROM #1=\"47\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"11\" REST *cons* [ FIRST \"12\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"53\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))
    (444949 ^MRK-NH_EVNT_C 30.2988 11 33
     (988 but_conj@c_xp_but_le 0.496108 11 12
      ("but" 382
       "token [ +CARG #1=\"but\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"54\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"57\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (444928 SP-HD_HC_C 30.5244 12 33
      (1007 far_deg@av_-_dg-jom_le 1.50341 12 13
       ("far" 384
        "token [ +CARG #1=\"far\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"58\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"61\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (444927 ^HD-CMP_U_C 28.4362 13 33
       (1018 below@p_np_i-reg_le 1.29331 13 14
        ("below" 405
         "token [ +CARG #1=\"below\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"62\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97529330000000003\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"67\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (444926 SP-HD_N_C 26.7109 14 33
        (1032 the_1@d_-_the_le 1.07131 14 15
         ("the" 386
          "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"68\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"71\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (444925 ^HDN-AJ_REDREL_C 25.2359 15 33
         (444857 ^N-N_CRD-DIV-T_C 9.1757 15 21
          (444852 NUM-N_MNP_C 3.47488 15 17
           (1058 generic_card_ne@aj_-_i-crd-gen_le 0 15 16
            ("85" 320
             "token [ +CARG #1=\"85\" +CLASS card_ne +FORM #1 +FROM \"72\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"17\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"74\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
           (444851 ^N_PL_OLR 1.60652 16 17
            (1062 percent_char_n1@n_-_c-meas-spr_le 1.28059 16 17
             ("%" 392
              "token [ +CARG #1=\"%\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"74\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"75\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
          (444856 ^MRK-NH_N_C 4.71544 17 21
           (1070 and_conj@c_xp_and_le -0.868281 17 18
            ("and" 366
             "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"76\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"79\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (444855 N-HDN_CPD_C 5.3653 18 21
            (444853 NUM-N_MNP_C 4.45401 18 20
             (1087 generic_card_ne@aj_-_i-crd-gen_le 0.358174 18 19
              ("100" 319
               "token [ +CARG #1=\"100\" +CLASS card_or_year_ne +FORM #1 +FROM \"80\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"20\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"83\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
             (1089 percent_char_n1@n_-_c-meas-spr_le 3.77776 19 20
              ("%" 388
               "token [ +CARG #1=\"%\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"83\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"84\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
            (444854 ^N_PL_OLR 0.437746 20 21
             (1097 reserve_n1@n_-_mc_le 0.527184 20 21
              ("reserves" 360
               "token [ +CARG #1=\"reserves\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"85\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"93\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
         (444924 HD-CMP_U_C 14.8584 21 33
          (1144 of_poss@p_np_i-nm-poss_le -0.152822 21 22
           ("of" 362
            "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"94\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"96\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (444923 NP-NP_CRD-T_C 14.9606 22 33
           (444903 HDN_BNP-PN_C 6.90068 22 27
            (444902 HDN-AJ_REDREL_C 6.26262 22 27
             (444868 ^NP-HDN_NME-CPD_C 4.78479 22 26
              (444862 HDN_BNP-PN_C 2.06159 22 24
               (444861 NP-HDN_NME-CPD_C 1.52019 22 24
                (444859 HDN_BNP-PN_C 0.365523 22 23
                 (444858 N_SG_ILR -0.386912 22 23
                  (1228 generic_proper_ne@n_-_pn-gen_le 0 22 23
                   ("Bankers" 329
                    "token [ +CARG #1=\"Bankers\" +CLASS proper_ne +FORM #1 +FROM \"97\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"24\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.78974999999999995\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"104\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
                (444860 ^N_SG_ILR -0.361225 23 24
                 (1247 generic_proper_ne@n_-_pn-gen_le -0.217968 23 24
                  ("Trust" 330
                   "token [ +CARG #1=\"Trust\" +CLASS proper_ne +FORM #1 +FROM \"105\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"25\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"110\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
              (444867 ^XP_BRCK-PR_C 2.99563 24 26
               (444866 NP-HDN_NME-CPD_C 3.19456 24 26
                (444864 HDN_BNP-PN_C 3.31244 24 25
                 (444863 N_SG_ILR 1.78355 24 25
                  (1253 generic_proper_ne@n_-_pn-gen_le 2.17046 24 25
                   ("New" 327
                    "token [ +CARG #1=\"New\" +CLASS proper_ne +FORM #1 +FROM \"111\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"26\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"114\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_cons [ FIRST npnm [ -CTYPE- \"NP-HDN\" ] REST bracket_null ] +RB bracket_null +UW + ] ]"))))
                (444865 ^N_SG_ILR -0.934227 25 26
                 (1262 york_n1@n_-_pn_le -0.615408 25 26
                  ("york" 427
                   "token [ +CARG \"York\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"york\" +FROM #1=\"115\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"27\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"119\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST npnm [ -CTYPE- \"NP-HDN\" ] REST bracket_null ] +UW - ] ]"))))))
             (1273 corp_post_ttl_2@n_-_tt-post-npt_le -0.780458 26 27
              ("corp." 430
               "token [ +CARG \"Corp.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL - ] +FORM \"corp.\" +FROM #1=\"120\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"28\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"125\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
           (444884 ^MRK-NH_NOM_C 6.02604 27 33
            (1279 and_conj@c_xp_and_le -0.668842 27 28
             ("and" 364
              "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"126\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"29\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"129\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (444883 HDN_BNP-PN_C 6.35121 28 33
             (444882 HDN-AJ_REDREL-PR_C 6.0971 28 33
              (444878 ^HDN-AJ_REDREL_C 6.0392 28 32
               (444876 ^NP-HDN_NME-CPD_C 0.832887 28 30
                (444874 HDN_BNP-PN_C 0.078607 28 29
                 (444873 N_SG_ILR -0.386912 28 29
                  (1296 generic_proper_ne@n_-_pn-gen_le 0 28 29
                   ("J.P." 334
                    "token [ +CARG #1=\"J.P.\" +CLASS proper_ne +FORM #1 +FROM \"130\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"30\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"134\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
                (444875 ^N_SG_ILR -0.607528 29 30
                 (1305 morgan_n1@n_-_pn_le 0.0412201 29 30
                  ("morgan" 429
                   "token [ +CARG \"Morgan\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"morgan\" +FROM #1=\"135\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"31\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"141\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
               (444877 W_COMMA_PLR 3.83745 30 32
                (1342 and_co_post_ttl_2@n_-_tt-post-npt_le 0.0338031 30 32
                 ("& co.," 390
                  "token [ +CARG #1=\"&\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"142\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"32\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"143\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"
                  433
                  "token [ +CARG \"Co.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL - ] +FORM \"co.,\" +FROM #1=\"144\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"33\" REST *cons* [ FIRST \"34\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"148\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
              (444881 W_PERIOD_PLR -0.259344 32 33
               (1325 respectively_adv1@pp_-_i_le 0 32 33
                ("respectively." 396
                 "token [ +CARG \"respectively\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"respectively.\" +FROM #1=\"149\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"35\" REST *cons* [ FIRST \"36\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"162\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))))))

(S (NP (DET "that") (N (N "level")))
 (VP (V "is")
  (AP
   (AP (ADV "about")
    (AP (AP "the same")
     (PP (P "as")
      (NP (DET "some")
       (N (AP "other") (N (AP "big") (N (N (N (N "banks,"))))))))))
   (PP (CONJ "but")
    (PP (ADV "far")
     (PP (P "below")
      (NP (DET "the")
       (N
        (N (N (ADJ "85") (N (N "%")))
         (N (CONJ "and")
          (N (N (ADJ "100") (N "%")) (N (N "reserves")))))
        (PP (P "of")
         (NP
          (NP
           (N
            (N (NP (N (NP (N (N "Bankers"))) (N (N "Trust"))))
             (N (N (NP (N (N "New"))) (N (N "york")))))
            (N "corp.")))
          (NP-CJ (CONJ "and")
           (NP
            (N
             (N (N (NP (N (N "J.P."))) (N (N "morgan")))
              (N (N "& co.,")))
             (PP (PP "respectively.")))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ _that_q_dem<0:4>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h7
            BODY: h5 ]
          [ _level_n_1<5:10>
            LBL: h8
            ARG0: x6 ]
          [ _about_a_1<14:19>
            LBL: h9
            ARG0: e10 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h11 ]
          [ _the+same_a_1<20:28>
            LBL: h12
            ARG0: e13 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6 ]
          [ _as_p<29:31>
            LBL: h12
            ARG0: e14 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e13
            ARG2: x15 [ x PERS: 3 NUM: PL ] ]
          [ _some_q<32:36>
            LBL: h16
            ARG0: x15
            RSTR: h17
            BODY: h18 ]
          [ _other_a_1<37:42>
            LBL: h19
            ARG0: e20 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x15 ]
          [ _big_a_1<43:46>
            LBL: h19
            ARG0: e21 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x15 ]
          [ _bank_n_of<47:53>
            LBL: h19
            ARG0: x15
            ARG1: i22 ]
          [ _but_c<54:57>
            LBL: h2
            ARG0: e3
            L-HNDL: h9
            L-INDEX: e13
            R-HNDL: h23
            R-INDEX: e24 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _far_x_deg<58:61>
            LBL: h23
            ARG0: e25 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e24 ]
          [ _below_p<62:67>
            LBL: h23
            ARG0: e24
            ARG1: x6
            ARG2: x26 [ x PERS: 3 ] ]
          [ _the_q<68:71>
            LBL: h27
            ARG0: x26
            RSTR: h29
            BODY: h28 ]
          [ udef_q<72:75>
            LBL: h30
            ARG0: x32 [ x PERS: 3 NUM: PL IND: + ]
            RSTR: h31
            BODY: h33 ]
          [ card<72:74>
            LBL: h34
            ARG0: e35 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x32
            CARG: "85" ]
          [ _percent_n_of<74:75>
            LBL: h34
            ARG0: x32 ]
          [ udef_q<76:93>
            LBL: h36
            ARG0: x37 [ x PERS: 3 NUM: PL ]
            RSTR: h38
            BODY: h39 ]
          [ _and_c<76:79>
            LBL: h40
            ARG0: x26
            L-INDEX: x32
            R-INDEX: x37 ]
          [ compound<80:93>
            LBL: h41
            ARG0: e43 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x37
            ARG2: x42 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<80:84>
            LBL: h44
            ARG0: x42
            RSTR: h45
            BODY: h46 ]
          [ card<80:83>
            LBL: h47
            ARG0: e48 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x42
            CARG: "100" ]
          [ _percent_n_of<83:84>
            LBL: h47
            ARG0: x42 ]
          [ _reserve_n_1<85:93>
            LBL: h41
            ARG0: x37 ]
          [ _of_p<94:96>
            LBL: h40
            ARG0: e49 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x26
            ARG2: x50 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<97:162>
            LBL: h51
            ARG0: x50
            RSTR: h52
            BODY: h53 ]
          [ proper_q<97:125>
            LBL: h54
            ARG0: x56 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h55
            BODY: h57 ]
          [ compound<97:119>
            LBL: h58
            ARG0: e60 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x56
            ARG2: x59 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<97:110>
            LBL: h61
            ARG0: x59
            RSTR: h62
            BODY: h63 ]
          [ compound<97:110>
            LBL: h64
            ARG0: e66 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x59
            ARG2: x65 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<97:104>
            LBL: h67
            ARG0: x65
            RSTR: h68
            BODY: h69 ]
          [ named<97:104>
            LBL: h70
            ARG0: x65
            CARG: "Bankers" ]
          [ named<105:110>
            LBL: h64
            ARG0: x59
            CARG: "Trust" ]
          [ compound<111:119>
            LBL: h58
            ARG0: e72 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x56
            ARG2: x71 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<111:114>
            LBL: h73
            ARG0: x71
            RSTR: h74
            BODY: h75 ]
          [ named<111:114>
            LBL: h76
            ARG0: x71
            CARG: "New" ]
          [ named<115:119>
            LBL: h58
            ARG0: x56
            CARG: "York" ]
          [ _corporation_n_1<120:125>
            LBL: h77
            ARG0: x78 [ x IND: + ] ]
          [ udef_q<120:125>
            LBL: h79
            ARG0: x78
            RSTR: h80
            BODY: h81 ]
          [ compound<120:125>
            LBL: h58
            ARG0: i82
            ARG1: x56
            ARG2: x78 ]
          [ _and_c<126:129>
            LBL: h83
            ARG0: x50
            L-INDEX: x56
            R-INDEX: x84 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<130:162>
            LBL: h85
            ARG0: x84
            RSTR: h86
            BODY: h87 ]
          [ compound<130:141>
            LBL: h88
            ARG0: e90 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x84
            ARG2: x89 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<130:134>
            LBL: h91
            ARG0: x89
            RSTR: h92
            BODY: h93 ]
          [ named<130:134>
            LBL: h94
            ARG0: x89
            CARG: "J.P." ]
          [ named<135:141>
            LBL: h88
            ARG0: x84
            CARG: "Morgan" ]
          [ _and+company_n_1<142:148>
            LBL: h95
            ARG0: x96 [ x IND: + ] ]
          [ udef_q<142:148>
            LBL: h97
            ARG0: x96
            RSTR: h98
            BODY: h99 ]
          [ compound<142:148>
            LBL: h88
            ARG0: i100
            ARG1: x84
            ARG2: x96 ]
          [ _respective_a_1<149:162>
            LBL: h88
            ARG0: e101 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x84 ] >
   HCONS: < h98 QEQ h95 h92 QEQ h94 h86 QEQ h88 h80 QEQ h77 h74 QEQ h76 h68 QEQ h70 h62 QEQ h64 h55 QEQ h58 h52 QEQ h83 h45 QEQ h47 h38 QEQ h41 h31 QEQ h34 h29 QEQ h40 h17 QEQ h19 h11 QEQ h12 h7 QEQ h8 h1 QEQ h2 > ]

{e3:
 _1:_that_q_dem<0:4>[BV x6]
 x6:_level_n_1<5:10>{x PERS 3, NUM sg, IND +}[]
 e10:_about_a_1<14:19>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e13]
 e13:_the+same_a_1<20:28>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x6]
 e14:_as_p<29:31>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e13, ARG2 x15]
 _2:_some_q<32:36>[BV x15]
 e20:_other_a_1<37:42>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x15]
 e21:_big_a_1<43:46>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x15]
 x15:_bank_n_of<47:53>{x PERS 3, NUM pl}[]
 e3:_but_c<54:57>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[L-HNDL e10, L-INDEX e13, R-HNDL e24, R-INDEX e24]
 e25:_far_x_deg<58:61>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e24]
 e24:_below_p<62:67>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x26]
 _3:_the_q<68:71>[BV x26]
 _4:udef_q<72:75>[BV x32]
 e35:card<72:74>("85"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x32]
 x32:_percent_n_of<74:75>{x PERS 3, NUM pl, IND +}[]
 _5:udef_q<76:93>[BV x37]
 x26:_and_c<76:79>{x PERS 3}[L-INDEX x32, R-INDEX x37]
 e43:compound<80:93>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x37, ARG2 x42]
 _6:udef_q<80:84>[BV x42]
 e48:card<80:83>("100"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x42]
 x42:_percent_n_of<83:84>{x PERS 3, NUM pl, IND +}[]
 x37:_reserve_n_1<85:93>{x PERS 3, NUM pl}[]
 e49:_of_p<94:96>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x26, ARG2 x50]
 _7:udef_q<97:162>[BV x50]
 _8:proper_q<97:125>[BV x56]
 e60:compound<97:119>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x56, ARG2 x59]
 _9:proper_q<97:110>[BV x59]
 e66:compound<97:110>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x59, ARG2 x65]
 _10:proper_q<97:104>[BV x65]
 x65:named<97:104>("Bankers"){x PERS 3, NUM sg, IND +}[]
 x59:named<105:110>("Trust"){x PERS 3, NUM sg, IND +}[]
 e72:compound<111:119>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x56, ARG2 x71]
 _11:proper_q<111:114>[BV x71]
 x71:named<111:114>("New"){x PERS 3, NUM sg, IND +}[]
 x56:named<115:119>("York"){x PERS 3, NUM sg, IND +}[]
 x78:_corporation_n_1<120:125>{x IND +}[]
 _12:udef_q<120:125>[BV x78]
 i82:compound<120:125>{i}[ARG1 x56, ARG2 x78]
 x50:_and_c<126:129>{x PERS 3, NUM pl}[L-INDEX x56, R-INDEX x84]
 _13:proper_q<130:162>[BV x84]
 e90:compound<130:141>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x84, ARG2 x89]
 _14:proper_q<130:134>[BV x89]
 x89:named<130:134>("J.P."){x PERS 3, NUM sg, IND +}[]
 x84:named<135:141>("Morgan"){x PERS 3, NUM sg, IND +}[]
 x96:_and+company_n_1<142:148>{x IND +}[]
 _15:udef_q<142:148>[BV x96]
 i100:compound<142:148>{i}[ARG1 x84, ARG2 x96]
 e101:_respective_a_1<149:162>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x84]
}

{
  _that_q_dem<0:4> BV _level_n_1<5:10>  
  _about_a_1<14:19> ARG1 _the+same_a_1<20:28>  
  _the+same_a_1<20:28> ARG1 _level_n_1<5:10>  
  _as_p<29:31> ARG1 _the+same_a_1<20:28>  
  _as_p<29:31> ARG2 _bank_n_of<47:53>  
  _some_q<32:36> BV _bank_n_of<47:53>  
  _other_a_1<37:42> ARG1 _bank_n_of<47:53>  
  _big_a_1<43:46> ARG1 _bank_n_of<47:53>  
  _but_c<54:57> L-HNDL _about_a_1<14:19>  
  _but_c<54:57> L-INDEX _the+same_a_1<20:28>  
  _but_c<54:57> R-HNDL _below_p<62:67>  
  _but_c<54:57> R-INDEX _below_p<62:67>  
  _far_x_deg<58:61> ARG1 _below_p<62:67>  
  _below_p<62:67> ARG1 _level_n_1<5:10>  
  _below_p<62:67> ARG2 _and_c<76:79>  
  _the_q<68:71> BV _and_c<76:79>  
  udef_q<72:75> BV _percent_n_of<74:75>  
  card<72:74>(85) ARG1 _percent_n_of<74:75>  
  udef_q<76:93> BV _reserve_n_1<85:93>  
  _and_c<76:79> L-INDEX _percent_n_of<74:75>  
  _and_c<76:79> R-INDEX _reserve_n_1<85:93>  
  compound<80:93> ARG1 _reserve_n_1<85:93>  
  compound<80:93> ARG2 _percent_n_of<83:84>  
  udef_q<80:84> BV _percent_n_of<83:84>  
  card<80:83>(100) ARG1 _percent_n_of<83:84>  
  _of_p<94:96> ARG1 _and_c<76:79>  
  _of_p<94:96> ARG2 _and_c<126:129>  
  udef_q<97:162> BV _and_c<126:129>  
  proper_q<97:125> BV named<115:119>(York)  
  compound<97:119> ARG1 named<115:119>(York)  
  compound<97:119> ARG2 named<105:110>(Trust)  
  proper_q<97:110> BV named<105:110>(Trust)  
  compound<97:110> ARG1 named<105:110>(Trust)  
  compound<97:110> ARG2 named<97:104>(Bankers)  
  proper_q<97:104> BV named<97:104>(Bankers)  
  compound<111:119> ARG1 named<115:119>(York)  
  compound<111:119> ARG2 named<111:114>(New)  
  proper_q<111:114> BV named<111:114>(New)  
  udef_q<120:125> BV _corporation_n_1<120:125>  
  compound<120:125> ARG1 named<115:119>(York)  
  compound<120:125> ARG2 _corporation_n_1<120:125>  
  _and_c<126:129> L-INDEX named<115:119>(York)  
  _and_c<126:129> R-INDEX named<135:141>(Morgan)  
  proper_q<130:162> BV named<135:141>(Morgan)  
  compound<130:141> ARG1 named<135:141>(Morgan)  
  compound<130:141> ARG2 named<130:134>(J.P.)  
  proper_q<130:134> BV named<130:134>(J.P.)  
  udef_q<142:148> BV _and+company_n_1<142:148>  
  compound<142:148> ARG1 named<135:141>(Morgan)  
  compound<142:148> ARG2 _and+company_n_1<142:148>  
  _respective_a_1<149:162> ARG1 named<135:141>(Morgan)  
  _level_n_1<5:10> PERS 3  
  _level_n_1<5:10> NUM sg  
  _level_n_1<5:10> IND +  
  _about_a_1<14:19> SF prop  
  _about_a_1<14:19> TENSE untensed  
  _about_a_1<14:19> MOOD indicative  
  _about_a_1<14:19> PROG -  
  _about_a_1<14:19> PERF -  
  _the+same_a_1<20:28> SF prop  
  _the+same_a_1<20:28> TENSE pres  
  _the+same_a_1<20:28> MOOD indicative  
  _the+same_a_1<20:28> PROG -  
  _the+same_a_1<20:28> PERF -  
  _as_p<29:31> SF prop  
  _as_p<29:31> TENSE untensed  
  _as_p<29:31> MOOD indicative  
  _as_p<29:31> PROG -  
  _as_p<29:31> PERF -  
  _other_a_1<37:42> SF prop  
  _other_a_1<37:42> TENSE untensed  
  _other_a_1<37:42> MOOD indicative  
  _other_a_1<37:42> PROG -  
  _other_a_1<37:42> PERF -  
  _big_a_1<43:46> SF prop  
  _big_a_1<43:46> TENSE untensed  
  _big_a_1<43:46> MOOD indicative  
  _big_a_1<43:46> PROG -  
  _big_a_1<43:46> PERF -  
  _bank_n_of<47:53> PERS 3  
  _bank_n_of<47:53> NUM pl  
  _but_c<54:57> SF prop  
  _but_c<54:57> TENSE pres  
  _but_c<54:57> MOOD indicative  
  _but_c<54:57> PROG -  
  _but_c<54:57> PERF -  
  _far_x_deg<58:61> SF prop  
  _far_x_deg<58:61> TENSE untensed  
  _far_x_deg<58:61> MOOD indicative  
  _far_x_deg<58:61> PROG -  
  _far_x_deg<58:61> PERF -  
  _below_p<62:67> SF prop  
  _below_p<62:67> TENSE pres  
  _below_p<62:67> MOOD indicative  
  _below_p<62:67> PROG -  
  _below_p<62:67> PERF -  
  card<72:74>(85) SF prop  
  card<72:74>(85) TENSE untensed  
  card<72:74>(85) MOOD indicative  
  card<72:74>(85) PROG -  
  card<72:74>(85) PERF -  
  _percent_n_of<74:75> PERS 3  
  _percent_n_of<74:75> NUM pl  
  _percent_n_of<74:75> IND +  
  _and_c<76:79> PERS 3  
  compound<80:93> SF prop  
  compound<80:93> TENSE untensed  
  compound<80:93> MOOD indicative  
  compound<80:93> PROG -  
  compound<80:93> PERF -  
  card<80:83>(100) SF prop  
  card<80:83>(100) TENSE untensed  
  card<80:83>(100) MOOD indicative  
  card<80:83>(100) PROG -  
  card<80:83>(100) PERF -  
  _percent_n_of<83:84> PERS 3  
  _percent_n_of<83:84> NUM pl  
  _percent_n_of<83:84> IND +  
  _reserve_n_1<85:93> PERS 3  
  _reserve_n_1<85:93> NUM pl  
  _of_p<94:96> SF prop  
  _of_p<94:96> TENSE untensed  
  _of_p<94:96> MOOD indicative  
  _of_p<94:96> PROG -  
  _of_p<94:96> PERF -  
  compound<97:119> SF prop  
  compound<97:119> TENSE untensed  
  compound<97:119> MOOD indicative  
  compound<97:119> PROG -  
  compound<97:119> PERF -  
  compound<97:110> SF prop  
  compound<97:110> TENSE untensed  
  compound<97:110> MOOD indicative  
  compound<97:110> PROG -  
  compound<97:110> PERF -  
  named<97:104>(Bankers) PERS 3  
  named<97:104>(Bankers) NUM sg  
  named<97:104>(Bankers) IND +  
  named<105:110>(Trust) PERS 3  
  named<105:110>(Trust) NUM sg  
  named<105:110>(Trust) IND +  
  compound<111:119> SF prop  
  compound<111:119> TENSE untensed  
  compound<111:119> MOOD indicative  
  compound<111:119> PROG -  
  compound<111:119> PERF -  
  named<111:114>(New) PERS 3  
  named<111:114>(New) NUM sg  
  named<111:114>(New) IND +  
  named<115:119>(York) PERS 3  
  named<115:119>(York) NUM sg  
  named<115:119>(York) IND +  
  _corporation_n_1<120:125> IND +  
  _and_c<126:129> PERS 3  
  _and_c<126:129> NUM pl  
  compound<130:141> SF prop  
  compound<130:141> TENSE untensed  
  compound<130:141> MOOD indicative  
  compound<130:141> PROG -  
  compound<130:141> PERF -  
  named<130:134>(J.P.) PERS 3  
  named<130:134>(J.P.) NUM sg  
  named<130:134>(J.P.) IND +  
  named<135:141>(Morgan) PERS 3  
  named<135:141>(Morgan) NUM sg  
  named<135:141>(Morgan) IND +  
  _and+company_n_1<142:148> IND +  
  _respective_a_1<149:162> SF prop  
  _respective_a_1<149:162> TENSE untensed  
  _respective_a_1<149:162> MOOD indicative  
  _respective_a_1<149:162> PROG -  
  _respective_a_1<149:162> PERF -  
}

