;;;
;;; Redwoods export of `wsj17c';
;;; (wsun@wsun; 23-jan-2018 (02:36 h)).
;;;

[21773001] (1 of 1) {1} `H.F. Ahmanson & Co., the nation's largest thrift holding company, posted a 12% earnings decline for the third quarter while another large California savings and loan, Great Western Financial Corp., reported a slight earnings gain.'

[21773001:1] (active)

<
  (1, 0, 1, <0:4>, 1, "H.F.", 0, "null", "NNP" 1.0)
  (2, 1, 2, <5:13>, 1, "Ahmanson", 0, "null", "NNP" 1.0)
  (3, 2, 3, <14:15>, 1, "&", 0, "null", "CC" 1.0)
  (4, 3, 4, <16:19>, 1, "Co.", 0, "null", "NNP" 1.0)
  (5, 4, 5, <19:20>, 1, ",", 0, "null", "," 1.0)
  (6, 5, 6, <21:24>, 1, "the", 0, "null", "DT" 1.0)
  (7, 6, 7, <25:31>, 1, "nation", 0, "null", "NN" 1.0)
  (8, 7, 8, <31:33>, 1, "’s", 0, "null", "NNS" 0.5171 "VBZ" 0.4298 "JJ" 0.0239 "NN" 0.0209 "IN" 0.0083)
  (9, 8, 9, <34:41>, 1, "largest", 0, "null", "JJS" 1.0)
  (10, 9, 10, <42:48>, 1, "thrift", 0, "null", "NN" 1.0)
  (11, 10, 11, <49:56>, 1, "holding", 0, "null", "VBG" 0.7338 "NN" 0.2662)
  (12, 11, 12, <57:64>, 1, "company", 0, "null", "NN" 1.0)
  (13, 12, 13, <64:65>, 1, ",", 0, "null", "," 1.0)
  (14, 13, 14, <66:72>, 1, "posted", 0, "null", "VBD" 0.9857 "VBN" 0.0143)
  (15, 14, 15, <73:74>, 1, "a", 0, "null", "DT" 1.0)
  (16, 15, 16, <75:77>, 1, "12", 0, "null", "CD" 1.0)
  (17, 16, 17, <77:78>, 1, "%", 0, "null", "NN" 1.0)
  (18, 17, 18, <79:87>, 1, "earnings", 0, "null", "NNS" 0.9876 "NN" 0.0124)
  (19, 18, 19, <88:95>, 1, "decline", 0, "null", "NN" 0.5901 "VBP" 0.3343 "VB" 0.0757)
  (20, 19, 20, <96:99>, 1, "for", 0, "null", "IN" 1.0)
  (21, 20, 21, <100:103>, 1, "the", 0, "null", "DT" 1.0)
  (22, 21, 22, <104:109>, 1, "third", 0, "null", "JJ" 1.0)
  (23, 22, 23, <110:117>, 1, "quarter", 0, "null", "NN" 1.0)
  (24, 23, 24, <118:123>, 1, "while", 0, "null", "IN" 1.0)
  (25, 24, 25, <124:131>, 1, "another", 0, "null", "DT" 1.0)
  (26, 25, 26, <132:137>, 1, "large", 0, "null", "JJ" 1.0)
  (27, 26, 27, <138:148>, 1, "California", 0, "null", "NNP" 0.9718 "JJ" 0.0282)
  (28, 27, 28, <149:156>, 1, "savings", 0, "null", "NNS" 0.8831 "NN" 0.1169)
  (29, 28, 29, <157:160>, 1, "and", 0, "null", "CC" 1.0)
  (30, 29, 30, <161:165>, 1, "loan", 0, "null", "NN" 1.0)
  (31, 30, 31, <165:166>, 1, ",", 0, "null", "," 1.0)
  (32, 31, 32, <167:172>, 1, "Great", 0, "null", "NNP" 0.9771 "JJ" 0.0229)
  (33, 32, 33, <173:180>, 1, "Western", 0, "null", "NNP" 0.9862 "JJ" 0.0138)
  (34, 33, 34, <181:190>, 1, "Financial", 0, "null", "NNP" 1.0)
  (35, 34, 35, <191:196>, 1, "Corp.", 0, "null", "NNP" 1.0)
  (36, 35, 36, <196:197>, 1, ",", 0, "null", "," 1.0)
  (37, 36, 37, <198:206>, 1, "reported", 0, "null", "VBD" 0.9625 "VBN" 0.0375)
  (38, 37, 38, <207:208>, 1, "a", 0, "null", "DT" 1.0)
  (39, 38, 39, <209:215>, 1, "slight", 0, "null", "JJ" 1.0)
  (40, 39, 40, <216:224>, 1, "earnings", 0, "null", "NNS" 0.9618 "NN" 0.0382)
  (41, 40, 41, <225:229>, 1, "gain", 0, "null", "NN" 0.9211 "VB" 0.045 "VBP" 0.0338)
  (42, 41, 42, <229:230>, 1, ".", 0, "null", "." 1.0)
>

<
  (392, 0, 1, <0:4>, 1, "H.F.", 0, "null")
  (522, 0, 1, <0:4>, 1, "H.F.", 0, "null", "NNP" 1.0)
  (537, 0, 1, <0:4>, 1, "h.f.", 0, "null")
  (549, 0, 1, <0:4>, 1, "h.f.", 0, "null")
  (391, 1, 2, <5:13>, 1, "Ahmanson", 0, "null")
  (521, 1, 2, <5:13>, 1, "Ahmanson", 0, "null", "NNP" 1.0)
  (536, 1, 2, <5:13>, 1, "ahmanson", 0, "null")
  (548, 1, 2, <5:13>, 1, "ahmanson", 0, "null")
  (473, 2, 3, <14:15>, 1, "&", 0, "null")
  (568, 2, 3, <14:15>, 1, "&", 0, "null")
  (398, 3, 4, <16:20>, 1, "Co.,", 0, "null")
  (532, 3, 4, <16:20>, 1, "Co.,", 0, "null", "NNP" 1.0)
  (539, 3, 4, <16:20>, 1, "co.,", 0, "null")
  (551, 3, 4, <16:20>, 1, "co.,", 0, "null")
  (461, 4, 5, <21:24>, 1, "the", 0, "null")
  (562, 4, 5, <21:24>, 1, "the", 0, "null")
  (463, 5, 6, <25:31>, 1, "nation", 0, "null")
  (527, 5, 6, <25:31>, 1, "nation", 0, "null", "NN" 1.0)
  (563, 5, 6, <25:31>, 1, "nation", 0, "null")
  (501, 6, 7, <31:33>, 1, "’s", 0, "null")
  (516, 6, 7, <31:33>, 1, "’s", 0, "null", "NNS" 0.5171)
  (519, 6, 7, <31:33>, 1, "’s", 0, "null", "VBZ" 0.4298)
  (578, 6, 7, <31:33>, 1, "’s", 0, "null")
  (465, 7, 8, <34:41>, 1, "largest", 0, "null")
  (528, 7, 8, <34:41>, 1, "largest", 0, "null", "JJS" 1.0)
  (564, 7, 8, <34:41>, 1, "largest", 0, "null")
  (467, 8, 9, <42:48>, 1, "thrift", 0, "null")
  (529, 8, 9, <42:48>, 1, "thrift", 0, "null", "NN" 1.0)
  (565, 8, 9, <42:48>, 1, "thrift", 0, "null")
  (497, 9, 10, <49:56>, 1, "holding", 0, "null")
  (514, 9, 10, <49:56>, 1, "holding", 0, "null", "VBG" 0.7338)
  (576, 9, 10, <49:56>, 1, "holding", 0, "null")
  (481, 10, 11, <57:65>, 1, "company,", 0, "null")
  (533, 10, 11, <57:65>, 1, "company,", 0, "null", "NN" 1.0)
  (570, 10, 11, <57:65>, 1, "company,", 0, "null")
  (499, 11, 12, <66:72>, 1, "posted", 0, "null")
  (515, 11, 12, <66:72>, 1, "posted", 0, "null", "VBD" 0.9857)
  (577, 11, 12, <66:72>, 1, "posted", 0, "null")
  (469, 12, 13, <73:74>, 1, "a", 0, "null")
  (566, 12, 13, <73:74>, 1, "a", 0, "null")
  (376, 13, 14, <75:77>, 1, "12", 0, "null")
  (543, 13, 14, <75:77>, 1, "12", 0, "null")
  (471, 14, 15, <77:78>, 1, "%", 0, "null")
  (567, 14, 15, <77:78>, 1, "%", 0, "null")
  (488, 15, 16, <79:87>, 1, "earnings", 0, "null")
  (509, 15, 16, <79:87>, 1, "earnings", 0, "null", "NNS" 0.9876)
  (571, 15, 16, <79:87>, 1, "earnings", 0, "null")
  (490, 16, 17, <88:95>, 1, "decline", 0, "null")
  (510, 16, 17, <88:95>, 1, "decline", 0, "null", "NN" 0.5901)
  (518, 16, 17, <88:95>, 1, "decline", 0, "null", "VBP" 0.3343)
  (572, 16, 17, <88:95>, 1, "decline", 0, "null")
  (441, 17, 18, <96:99>, 1, "for", 0, "null")
  (552, 17, 18, <96:99>, 1, "for", 0, "null")
  (443, 18, 19, <100:103>, 1, "the", 0, "null")
  (553, 18, 19, <100:103>, 1, "the", 0, "null")
  (445, 19, 20, <104:109>, 1, "third", 0, "null")
  (523, 19, 20, <104:109>, 1, "third", 0, "null", "JJ" 1.0)
  (554, 19, 20, <104:109>, 1, "third", 0, "null")
  (447, 20, 21, <110:117>, 1, "quarter", 0, "null")
  (524, 20, 21, <110:117>, 1, "quarter", 0, "null", "NN" 1.0)
  (555, 20, 21, <110:117>, 1, "quarter", 0, "null")
  (449, 21, 22, <118:123>, 1, "while", 0, "null")
  (556, 21, 22, <118:123>, 1, "while", 0, "null")
  (451, 22, 23, <124:131>, 1, "another", 0, "null")
  (557, 22, 23, <124:131>, 1, "another", 0, "null")
  (453, 23, 24, <132:137>, 1, "large", 0, "null")
  (525, 23, 24, <132:137>, 1, "large", 0, "null", "JJ" 1.0)
  (558, 23, 24, <132:137>, 1, "large", 0, "null")
  (385, 24, 25, <138:148>, 1, "California", 0, "null")
  (506, 24, 25, <138:148>, 1, "California", 0, "null", "NNP" 0.9718)
  (540, 24, 25, <138:148>, 1, "california", 0, "null")
  (544, 24, 25, <138:148>, 1, "california", 0, "null")
  (491, 25, 26, <149:156>, 1, "savings", 0, "null")
  (511, 25, 26, <149:156>, 1, "savings", 0, "null", "NNS" 0.8831)
  (534, 25, 26, <149:156>, 1, "savings", 0, "null", "NN" 0.1169)
  (573, 25, 26, <149:156>, 1, "savings", 0, "null")
  (455, 26, 27, <157:160>, 1, "and", 0, "null")
  (559, 26, 27, <157:160>, 1, "and", 0, "null")
  (475, 27, 28, <161:166>, 1, "loan,", 0, "null")
  (530, 27, 28, <161:166>, 1, "loan,", 0, "null", "NN" 1.0)
  (569, 27, 28, <161:166>, 1, "loan,", 0, "null")
  (386, 28, 29, <167:172>, 1, "Great", 0, "null")
  (507, 28, 29, <167:172>, 1, "Great", 0, "null", "NNP" 0.9771)
  (541, 28, 29, <167:172>, 1, "great", 0, "null")
  (545, 28, 29, <167:172>, 1, "great", 0, "null")
  (387, 29, 30, <173:180>, 1, "Western", 0, "null")
  (508, 29, 30, <173:180>, 1, "Western", 0, "null", "NNP" 0.9862)
  (542, 29, 30, <173:180>, 1, "western", 0, "null")
  (546, 29, 30, <173:180>, 1, "western", 0, "null")
  (388, 30, 31, <181:190>, 1, "Financial", 0, "null")
  (520, 30, 31, <181:190>, 1, "Financial", 0, "null", "NNP" 1.0)
  (535, 30, 31, <181:190>, 1, "financial", 0, "null")
  (547, 30, 31, <181:190>, 1, "financial", 0, "null")
  (395, 31, 32, <191:197>, 1, "Corp.,", 0, "null")
  (531, 31, 32, <191:197>, 1, "Corp.,", 0, "null", "NNP" 1.0)
  (538, 31, 32, <191:197>, 1, "corp.,", 0, "null")
  (550, 31, 32, <191:197>, 1, "corp.,", 0, "null")
  (493, 32, 33, <198:206>, 1, "reported", 0, "null")
  (512, 32, 33, <198:206>, 1, "reported", 0, "null", "VBD" 0.9625)
  (574, 32, 33, <198:206>, 1, "reported", 0, "null")
  (457, 33, 34, <207:208>, 1, "a", 0, "null")
  (560, 33, 34, <207:208>, 1, "a", 0, "null")
  (459, 34, 35, <209:215>, 1, "slight", 0, "null")
  (526, 34, 35, <209:215>, 1, "slight", 0, "null", "JJ" 1.0)
  (561, 34, 35, <209:215>, 1, "slight", 0, "null")
  (495, 35, 36, <216:224>, 1, "earnings", 0, "null")
  (513, 35, 36, <216:224>, 1, "earnings", 0, "null", "NNS" 0.9618)
  (575, 35, 36, <216:224>, 1, "earnings", 0, "null")
  (502, 36, 37, <225:230>, 1, "gain.", 0, "null")
  (517, 36, 37, <225:230>, 1, "gain.", 0, "null", "NN" 0.9211)
  (579, 36, 37, <225:230>, 1, "gain.", 0, "null")
>

(ROOT_STRICT
 (133251 HD-AJ_SCP_C 51.1044 0 37
  (133250 ^SB-HD_MC_C 32.8474 0 21
   (133203 HDN-NP_APP-PR_C 17.5407 0 11
    (133191 ^HDN_BNP-PN_C 7.30992 0 4
     (133190 HDN-AJ_REDREL_C 6.6901 0 4
      (133188 ^NP-HDN_NME-CPD_C 1.63945 0 2
       (133186 HDN_BNP-PN_C 0.078607 0 1
        (133185 N_SG_ILR -0.386912 0 1
         (589 generic_proper_ne@n_-_pn-gen_le 0 0 1
          ("H.F." 392
           "token [ +CARG #1=\"H.F.\" +CLASS proper_ne +FORM #1 +FROM \"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"4\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
       (133187 ^N_SG_ILR 0.199039 1 2
        (596 generic_proper_ne@n_-_pn-gen_le 0 1 2
         ("Ahmanson" 391
          "token [ +CARG #1=\"Ahmanson\" +CLASS proper_ne +FORM #1 +FROM \"5\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"2\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"13\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
      (133189 W_COMMA_PLR 3.83745 2 4
       (1722 and_co_post_ttl_2@n_-_tt-post-npt_le 0.0338031 2 4
        ("& co.," 473
         "token [ +CARG #1=\"&\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"14\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"15\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"
         539
         "token [ +CARG \"Co.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL - ] +FORM \"co.,\" +FROM #1=\"16\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"4\" REST *cons* [ FIRST \"5\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"20\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
    (133202 SP-HD_N_C 9.34698 4 11
     (133195 SP-HD_HC_C 5.62244 4 7
      (133194 SP-HD_N_C 4.7157 4 6
       (629 the_1@d_-_the_le 1.41893 4 5
        ("the" 461
         "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"21\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"24\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (133193 ^HDN_OPTCMP_C 1.86603 5 6
        (133192 N_SG_ILR 1.07191 5 6
         (654 nation_n1@n_pp_c-of_le 0 5 6
          ("nation" 463
           "token [ +CARG #1=\"nation\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"25\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"31\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
      (659 apostrophe_s_12_lex@n_-_cl-poss_le 0.028441 6 7
       ("’s" 501
        "token [ +CARG #1=\"’s\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"31\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.51708180000000004\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"33\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (133201 ^AJ-HDN_NORM_C 3.2294 7 11
      (867 largest_a1@aj_-_i-sup_le -0.120196 7 8
       ("largest" 465
        "token [ +CARG #1=\"largest\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"34\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJS\" ] +PRBS *null* +TAGS *null* ] +TO \"41\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (133200 ^N-HDN_CPD_C 3.39836 8 11
       (869 generic_mass_count_noun@n_-_mc-unk_le 0 8 9
        ("thrift" 529
         "token [ +CARG #1=\"thrift\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"42\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED \"_thrift/NN_u_unknown_rel\" +TICK bool +TNT tnt [ +MAIN tnt_main [ +PRB #4=\"1\" +TAG #5=\"NN\" ] +PRBS *cons* [ FIRST #4 REST *null* ] +TAGS *cons* [ FIRST #5 REST *null* ] ] +TO \"48\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
       (133199 ^N-HDN_CPD_C 3.59295 9 11
        (895 holding_n1@n_-_c_le 2.1262 9 10
         ("holding" 497
          "token [ +CARG #1=\"holding\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"49\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.7338211\" +TAG \"VBG\" ] +PRBS *null* +TAGS *null* ] +TO \"56\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (133198 ^HDN_OPTCMP_C 1.45556 10 11
         (133197 W_COMMA_PLR 0.709388 10 11
          (133196 N_MS-CNT_ILR 0.334645 10 11
           (905 company_n1@n_pp_mc-of_le 0.28287 10 11
            ("company," 481
             "token [ +CARG \"company\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"company,\" +FROM #1=\"57\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"12\" REST *cons* [ FIRST \"13\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"65\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))
   (133249 ^HD-AJ_INT-UNSL_C 14.6631 11 21
    (133248 ^HD-CMP_U_C 9.45318 11 17
     (133204 ^V_PST_OLR 1.13053 11 12
      (933 post_v1@v_np*_le 0.823753 11 12
       ("posted" 499
        "token [ +CARG #1=\"posted\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"66\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.9857129\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"72\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (133247 SP-HD_N_C 5.90632 12 17
      (1071 a_det@d_-_sg-nmd_le -0.667877 12 13
       ("a" 469
        "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"73\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"74\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (133208 ^N-HDN_CPD_C 6.45224 13 17
       (133205 NUM-N_MNP_C 4.81533 13 15
        (1145 generic_card_ne@aj_-_i-crd-gen_le 0.38556 13 14
         ("12" 376
          "token [ +CARG #1=\"12\" +CLASS card_or_dom_ne +FORM #1 +FROM \"75\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"16\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"77\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
        (1149 percent_char_n1@n_-_c-meas-spr_le 3.77776 14 15
         ("%" 471
          "token [ +CARG #1=\"%\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"77\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"78\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (133207 ^N-HDN_CPD_C 0.737494 15 17
        (1159 earnings_n1@n_-_c-pl_le 0.477227 15 16
         ("earnings" 488
          "token [ +CARG #1=\"earnings\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"79\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98755789999999999\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"87\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (133206 ^N_MS-CNT_ILR 0.117607 16 17
         (1172 decline_n1@n_-_mc_le -0.065888 16 17
          ("decline" 490
           "token [ +CARG #1=\"decline\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"88\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.59005059999999998\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"95\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
    (133212 HD-CMP_U_C 4.81627 17 21
     (1181 for@p_np_i_le 0.405869 17 18
      ("for" 441
       "token [ +CARG #1=\"for\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"96\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"99\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (133211 SP-HD_N_C 3.77138 18 21
      (1207 the_1@d_-_the_le 1.07131 18 19
       ("the" 443
        "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"100\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"103\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (133210 ^AJ-HDN_NORM_C 1.7582 19 21
       (1232 third@aj_-_i-ord-one_le -0.317682 19 20
        ("third" 445
         "token [ +CARG #1=\"third\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"104\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"109\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (133209 ^N_SG_ILR 2.05619 20 21
        (1250 quarter_n3@n_-_c-nday_le 1.77871 20 21
         ("quarter" 447
          "token [ +CARG #1=\"quarter\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"110\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"117\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))
  (133245 HD-CMP_U_C 17.8002 21 37
   (1262 while@p_cp_s_le 1.38316 21 22
    ("while" 449
     "token [ +CARG #1=\"while\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"118\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"24\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"123\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (133244 SB-HD_NMC_C 13.8833 22 37
    (133236 HDN-NP_APP-NBR_C 7.41337 22 32
     (133225 ^SP-HD_N_C 0.946034 22 28
      (1274 another@d_-_prt-sg_le 0.574099 22 23
       ("another" 451
        "token [ +CARG #1=\"another\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"124\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"25\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"131\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (133224 ^AJ-HDN_NORM_C -0.270814 23 28
       (1284 large_a1@aj_-_i-er_le 0.17126 23 24
        ("large" 453
         "token [ +CARG #1=\"large\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"132\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"26\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"137\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (133223 ^NP-HDN_CPD_C -1.07 24 28
        (133217 HDN_BNP-PN_C -0.5119 24 25
         (1293 california_n1@n_-_pn_le -0.0636132 24 25
          ("california" 540
           "token [ +CARG \"California\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"california\" +FROM #1=\"138\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"27\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97181360000000006\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"148\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (133222 ^N-N_CRD-T_C -0.844536 25 28
         (133218 N_SG_ILR -1.42405 25 26
          (1298 savings_n3@n_-_c-sg-nocnh_le 0.0799068 25 26
           ("savings" 491
            "token [ +CARG #1=\"savings\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"149\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"28\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.88305339999999999\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"156\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
         (133221 ^MRK-NH_N_C 0.308716 26 28
          (1314 and_conj@c_xp_and_le -0.283237 26 27
           ("and" 455
            "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"157\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"29\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"160\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (133220 W_COMMA_PLR 0.362325 27 28
           (133219 N_SG_ILR -0.376882 27 28
            (1330 loan_n1@n_-_c_le 0 27 28
             ("loan," 475
              "token [ +CARG \"loan\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"loan,\" +FROM #1=\"161\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"30\" REST *cons* [ FIRST \"31\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"166\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))
     (133235 NP-HDN_CPD_C 6.74838 28 32
      (133232 HDN_BNP-PN_C 4.84009 28 31
       (133231 NP-HDN_NME-CPD_C 4.61339 28 31
        (133230 HDN_BNP-PN_C 3.49069 28 30
         (133229 NP-HDN_NME-CPD_C 3.14277 28 30
          (133227 HDN_BNP-PN_C 1.49844 28 29
           (133226 N_SG_ILR 0.746009 28 29
            (1349 generic_proper_ne@n_-_pn-gen_le 0.394553 28 29
             ("Great" 386
              "token [ +CARG #1=\"Great\" +CLASS proper_ne +FORM #1 +FROM \"167\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"32\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97705920000000002\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"172\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
          (133228 ^N_SG_ILR 0.128436 29 30
           (1360 generic_proper_ne@n_-_pn-gen_le 0.924276 29 30
            ("Western" 387
             "token [ +CARG #1=\"Western\" +CLASS proper_ne +FORM #1 +FROM \"173\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"33\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98622909999999997\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"180\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
        (1369 generic_proper_ne@n_-_pn-gen_le 0.166911 30 31
         ("Financial" 388
          "token [ +CARG #1=\"Financial\" +CLASS proper_ne +FORM #1 +FROM \"181\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"34\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"190\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
      (133234 ^W_COMMA_PLR 1.55267 31 32
       (133233 N_SG_ILR 0.590066 31 32
        (1378 corp_abb_n1@n_-_c_le 0.184834 31 32
         ("corp.," 538
          "token [ +CARG \"Corp.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL - ] +FORM \"corp.,\" +FROM #1=\"191\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"35\" REST *cons* [ FIRST \"36\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"197\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
    (133243 ^HD-CMP_U_C 6.486 32 37
     (133237 ^V_PST_OLR 2.00693 32 33
      (1402 report_v2@v_np*_le 1.69493 32 33
       ("reported" 493
        "token [ +CARG #1=\"reported\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"198\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"37\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.96245049999999999\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"206\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (133242 SP-HD_N_C 3.50077 33 37
      (1614 a_det@d_-_sg-nmd_le -0.667877 33 34
       ("a" 457
        "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"207\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"38\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"208\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (133241 ^AJ-HDN_NORM_C 2.12442 34 37
       (1687 slight_a1@aj_-_i_le 0 34 35
        ("slight" 459
         "token [ +CARG #1=\"slight\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"209\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"39\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"215\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (133240 ^N-HDN_CPD_C 1.26499 35 37
        (1691 earnings_n1@n_-_c-pl_le -0.0241733 35 36
         ("earnings" 495
          "token [ +CARG #1=\"earnings\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"216\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"40\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.96176950000000005\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"224\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (133239 ^W_PERIOD_PLR 0.801484 36 37
         (133238 N_MS-CNT_ILR 0.214285 36 37
          (1707 gain_n1@n_-_mc_le 0 36 37
           ("gain." 502
            "token [ +CARG \"gain\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"gain.\" +FROM #1=\"225\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"41\" REST *cons* [ FIRST \"42\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.92114280000000004\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"230\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))

(S
 (S
  (NP
   (NP (N (N (NP (N (N "H.F."))) (N (N "Ahmanson"))) (N (N "& co.,"))))
   (NP (DET (NP (DET "the") (N (N (N "nation")))) (DET "’s"))
    (N (ADJ "largest")
     (N (N "thrift") (N (N "holding") (N (N (N (N "company,")))))))))
  (VP
   (VP (V (V "posted"))
    (NP (DET "a")
     (N (N (ADJ "12") (N "%")) (N (N "earnings") (N (N "decline"))))))
   (PP (P "for")
    (NP (DET "the") (N (ADJ "third") (N (N "quarter")))))))
 (PP (P "while")
  (S
   (NP
    (NP (DET "another")
     (N (AP "large")
      (N (NP (N "california"))
       (N (N (N "savings")) (N (CONJ "and") (N (N (N "loan,"))))))))
    (N
     (NP
      (N (NP (N (NP (N (N "Great"))) (N (N "Western"))))
       (N "Financial")))
     (N (N (N "corp.,")))))
   (VP (V (V "reported"))
    (NP (DET "a")
     (N (AP "slight") (N (N "earnings") (N (N (N "gain."))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ appos<0:65>
            LBL: h4
            ARG0: e7 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6 [ x PERS: 3 NUM: SG IND: + ]
            ARG2: x5 [ x PERS: 3 NUM: SG ] ]
          [ proper_q<0:20>
            LBL: h8
            ARG0: x6
            RSTR: h9
            BODY: h10 ]
          [ compound<0:13>
            LBL: h11
            ARG0: e13 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            ARG2: x12 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<0:4>
            LBL: h14
            ARG0: x12
            RSTR: h15
            BODY: h16 ]
          [ named<0:4>
            LBL: h17
            ARG0: x12
            CARG: "H.F." ]
          [ named<5:13>
            LBL: h11
            ARG0: x6
            CARG: "Ahmanson" ]
          [ _and+company_n_1<14:20>
            LBL: h18
            ARG0: x19 [ x IND: + ] ]
          [ udef_q<14:20>
            LBL: h20
            ARG0: x19
            RSTR: h21
            BODY: h22 ]
          [ compound<14:20>
            LBL: h11
            ARG0: i23
            ARG1: x6
            ARG2: x19 ]
          [ _the_q<21:24>
            LBL: h24
            ARG0: x26 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h27
            BODY: h25 ]
          [ _nation_n_of<25:31>
            LBL: h28
            ARG0: x26
            ARG1: i29 ]
          [ def_explicit_q<31:33>
            LBL: h30
            ARG0: x5
            RSTR: h31
            BODY: h32 ]
          [ poss<31:33>
            LBL: h33
            ARG0: e34 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x5
            ARG2: x26 ]
          [ _large_a_1<34:41>
            LBL: h33
            ARG0: e35 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x5 ]
          [ superl<34:41>
            LBL: h33
            ARG0: e36 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e35 ]
          [ compound<42:65>
            LBL: h33
            ARG0: e38 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x5
            ARG2: x37 ]
          [ udef_q<42:48>
            LBL: h39
            ARG0: x37
            RSTR: h40
            BODY: h41 ]
          [ _thrift/nn_u_unknown<42:48>
            LBL: h42
            ARG0: x37 ]
          [ compound<49:65>
            LBL: h33
            ARG0: e44 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x5
            ARG2: x43 [ x IND: + ] ]
          [ udef_q<49:56>
            LBL: h45
            ARG0: x43
            RSTR: h46
            BODY: h47 ]
          [ _holding_n_1<49:56>
            LBL: h48
            ARG0: x43 ]
          [ _company_n_of<57:65>
            LBL: h33
            ARG0: x5
            ARG1: i49 ]
          [ _post_v_1<66:72>
            LBL: h4
            ARG0: e3
            ARG1: x6
            ARG2: x50 [ x PERS: 3 NUM: SG ] ]
          [ _a_q<73:74>
            LBL: h51
            ARG0: x50
            RSTR: h53
            BODY: h52 ]
          [ compound<75:95>
            LBL: h54
            ARG0: e56 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x50
            ARG2: x55 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<75:78>
            LBL: h57
            ARG0: x55
            RSTR: h58
            BODY: h59 ]
          [ card<75:77>
            LBL: h60
            ARG0: e61 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x55
            CARG: "12" ]
          [ _percent_n_of<77:78>
            LBL: h60
            ARG0: x55 ]
          [ compound<79:95>
            LBL: h54
            ARG0: e63 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x50
            ARG2: x62 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<79:87>
            LBL: h64
            ARG0: x62
            RSTR: h65
            BODY: h66 ]
          [ _earnings_n_1<79:87>
            LBL: h67
            ARG0: x62 ]
          [ _decline_n_1<88:95>
            LBL: h54
            ARG0: x50 ]
          [ _for_p<96:99>
            LBL: h4
            ARG0: e68 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: x69 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<100:103>
            LBL: h70
            ARG0: x69
            RSTR: h72
            BODY: h71 ]
          [ ord<104:109>
            LBL: h73
            ARG0: e74 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x69
            CARG: "3" ]
          [ _quarter_n_temp<110:117>
            LBL: h73
            ARG0: x69 ]
          [ _while_x<118:123>
            LBL: h2
            ARG0: e75 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h76
            ARG2: h77 ]
          [ appos<124:197>
            LBL: h78
            ARG0: e81 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x80 [ x PERS: 3 ]
            ARG2: x79 [ x PERS: 3 NUM: SG IND: + ] ]
          [ udef_q<167:197>
            LBL: h82
            ARG0: x79
            RSTR: h83
            BODY: h84 ]
          [ _another_q<124:131>
            LBL: h85
            ARG0: x80
            RSTR: h86
            BODY: h87 ]
          [ _large_a_1<132:137>
            LBL: h88
            ARG0: e89 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x80 ]
          [ compound<138:166>
            LBL: h88
            ARG0: e91 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x80
            ARG2: x90 [ x IND: + ] ]
          [ proper_q<138:148>
            LBL: h92
            ARG0: x90
            RSTR: h93
            BODY: h94 ]
          [ named<138:148>
            LBL: h95
            ARG0: x90
            CARG: "California" ]
          [ udef_q<149:156>
            LBL: h96
            ARG0: x98 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h97
            BODY: h99 ]
          [ _savings_n_1<149:156>
            LBL: h100
            ARG0: x98 ]
          [ udef_q<157:166>
            LBL: h101
            ARG0: x102 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h103
            BODY: h104 ]
          [ _and_c<157:160>
            LBL: h88
            ARG0: x80
            L-INDEX: x98
            R-INDEX: x102 ]
          [ _loan_n_1<161:166>
            LBL: h105
            ARG0: x102 ]
          [ compound<167:197>
            LBL: h106
            ARG0: e108 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x79
            ARG2: x107 [ x IND: + ] ]
          [ proper_q<167:190>
            LBL: h109
            ARG0: x107
            RSTR: h110
            BODY: h111 ]
          [ compound<167:190>
            LBL: h112
            ARG0: e114 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x107
            ARG2: x113 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<167:180>
            LBL: h115
            ARG0: x113
            RSTR: h116
            BODY: h117 ]
          [ compound<167:180>
            LBL: h118
            ARG0: e120 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x113
            ARG2: x119 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<167:172>
            LBL: h121
            ARG0: x119
            RSTR: h122
            BODY: h123 ]
          [ named<167:172>
            LBL: h124
            ARG0: x119
            CARG: "Great" ]
          [ named<173:180>
            LBL: h118
            ARG0: x113
            CARG: "Western" ]
          [ named<181:190>
            LBL: h112
            ARG0: x107
            CARG: "Financial" ]
          [ _corporation_n_1<191:197>
            LBL: h106
            ARG0: x79 ]
          [ _report_v_to<198:206>
            LBL: h78
            ARG0: e125 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x80
            ARG2: x126 [ x PERS: 3 NUM: SG ] ]
          [ _a_q<207:208>
            LBL: h127
            ARG0: x126
            RSTR: h129
            BODY: h128 ]
          [ _slight_a_1<209:215>
            LBL: h130
            ARG0: e131 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x126 ]
          [ compound<216:230>
            LBL: h130
            ARG0: e133 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x126
            ARG2: x132 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<216:224>
            LBL: h134
            ARG0: x132
            RSTR: h135
            BODY: h136 ]
          [ _earnings_n_1<216:224>
            LBL: h137
            ARG0: x132 ]
          [ _gain_n_1<225:230>
            LBL: h130
            ARG0: x126 ] >
   HCONS: < h135 QEQ h137 h129 QEQ h130 h122 QEQ h124 h116 QEQ h118 h110 QEQ h112 h103 QEQ h105 h97 QEQ h100 h93 QEQ h95 h86 QEQ h88 h83 QEQ h106 h77 QEQ h78 h76 QEQ h4 h72 QEQ h73 h65 QEQ h67 h58 QEQ h60 h53 QEQ h54 h46 QEQ h48 h40 QEQ h42 h31 QEQ h33 h27 QEQ h28 h21 QEQ h18 h15 QEQ h17 h9 QEQ h11 h1 QEQ h2 > ]

{e75:
 e7:appos<0:65>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x5]
 _1:proper_q<0:20>[BV x6]
 e13:compound<0:13>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x12]
 _2:proper_q<0:4>[BV x12]
 x12:named<0:4>("H.F."){x PERS 3, NUM sg, IND +}[]
 x6:named<5:13>("Ahmanson"){x PERS 3, NUM sg, IND +}[]
 x19:_and+company_n_1<14:20>{x IND +}[]
 _3:udef_q<14:20>[BV x19]
 i23:compound<14:20>{i}[ARG1 x6, ARG2 x19]
 _4:_the_q<21:24>[BV x26]
 x26:_nation_n_of<25:31>{x PERS 3, NUM sg, IND +}[]
 _5:def_explicit_q<31:33>[BV x5]
 e34:poss<31:33>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x5, ARG2 x26]
 e35:_large_a_1<34:41>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x5]
 e36:superl<34:41>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e35]
 e38:compound<42:65>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x5, ARG2 x37]
 _6:udef_q<42:48>[BV x37]
 x37:_thrift/nn_u_unknown<42:48>{x}[]
 e44:compound<49:65>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x5, ARG2 x43]
 _7:udef_q<49:56>[BV x43]
 x43:_holding_n_1<49:56>{x IND +}[]
 x5:_company_n_of<57:65>{x PERS 3, NUM sg}[]
 e3:_post_v_1<66:72>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x50]
 _8:_a_q<73:74>[BV x50]
 e56:compound<75:95>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x50, ARG2 x55]
 _9:udef_q<75:78>[BV x55]
 e61:card<75:77>("12"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x55]
 x55:_percent_n_of<77:78>{x PERS 3, NUM pl, IND +}[]
 e63:compound<79:95>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x50, ARG2 x62]
 _10:udef_q<79:87>[BV x62]
 x62:_earnings_n_1<79:87>{x PERS 3, NUM pl, IND +}[]
 x50:_decline_n_1<88:95>{x PERS 3, NUM sg}[]
 e68:_for_p<96:99>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x69]
 _11:_the_q<100:103>[BV x69]
 e74:ord<104:109>("3"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x69]
 x69:_quarter_n_temp<110:117>{x PERS 3, NUM sg, IND +}[]
 e75:_while_x<118:123>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e125]
 e81:appos<124:197>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x80, ARG2 x79]
 _12:udef_q<167:197>[BV x79]
 _13:_another_q<124:131>[BV x80]
 e89:_large_a_1<132:137>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x80]
 e91:compound<138:166>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x80, ARG2 x90]
 _14:proper_q<138:148>[BV x90]
 x90:named<138:148>("California"){x IND +}[]
 _15:udef_q<149:156>[BV x98]
 x98:_savings_n_1<149:156>{x PERS 3, NUM sg, IND +}[]
 _16:udef_q<157:166>[BV x102]
 x80:_and_c<157:160>{x PERS 3}[L-INDEX x98, R-INDEX x102]
 x102:_loan_n_1<161:166>{x PERS 3, NUM sg, IND +}[]
 e108:compound<167:197>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x79, ARG2 x107]
 _17:proper_q<167:190>[BV x107]
 e114:compound<167:190>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x107, ARG2 x113]
 _18:proper_q<167:180>[BV x113]
 e120:compound<167:180>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x113, ARG2 x119]
 _19:proper_q<167:172>[BV x119]
 x119:named<167:172>("Great"){x PERS 3, NUM sg, IND +}[]
 x113:named<173:180>("Western"){x PERS 3, NUM sg, IND +}[]
 x107:named<181:190>("Financial"){x IND +}[]
 x79:_corporation_n_1<191:197>{x PERS 3, NUM sg, IND +}[]
 e125:_report_v_to<198:206>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x80, ARG2 x126]
 _20:_a_q<207:208>[BV x126]
 e131:_slight_a_1<209:215>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x126]
 e133:compound<216:230>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x126, ARG2 x132]
 _21:udef_q<216:224>[BV x132]
 x132:_earnings_n_1<216:224>{x PERS 3, NUM pl, IND +}[]
 x126:_gain_n_1<225:230>{x PERS 3, NUM sg}[]
}

{
  appos<0:65> ARG1 named<5:13>(Ahmanson)  
  appos<0:65> ARG2 _company_n_of<57:65>  
  proper_q<0:20> BV named<5:13>(Ahmanson)  
  compound<0:13> ARG1 named<5:13>(Ahmanson)  
  compound<0:13> ARG2 named<0:4>(H.F.)  
  proper_q<0:4> BV named<0:4>(H.F.)  
  udef_q<14:20> BV _and+company_n_1<14:20>  
  compound<14:20> ARG1 named<5:13>(Ahmanson)  
  compound<14:20> ARG2 _and+company_n_1<14:20>  
  _the_q<21:24> BV _nation_n_of<25:31>  
  def_explicit_q<31:33> BV _company_n_of<57:65>  
  poss<31:33> ARG1 _company_n_of<57:65>  
  poss<31:33> ARG2 _nation_n_of<25:31>  
  _large_a_1<34:41> ARG1 _company_n_of<57:65>  
  superl<34:41> ARG1 _large_a_1<34:41>  
  compound<42:65> ARG1 _company_n_of<57:65>  
  compound<42:65> ARG2 _thrift/nn_u_unknown<42:48>  
  udef_q<42:48> BV _thrift/nn_u_unknown<42:48>  
  compound<49:65> ARG1 _company_n_of<57:65>  
  compound<49:65> ARG2 _holding_n_1<49:56>  
  udef_q<49:56> BV _holding_n_1<49:56>  
  _post_v_1<66:72> ARG1 named<5:13>(Ahmanson)  
  _post_v_1<66:72> ARG2 _decline_n_1<88:95>  
  _a_q<73:74> BV _decline_n_1<88:95>  
  compound<75:95> ARG1 _decline_n_1<88:95>  
  compound<75:95> ARG2 _percent_n_of<77:78>  
  udef_q<75:78> BV _percent_n_of<77:78>  
  card<75:77>(12) ARG1 _percent_n_of<77:78>  
  compound<79:95> ARG1 _decline_n_1<88:95>  
  compound<79:95> ARG2 _earnings_n_1<79:87>  
  udef_q<79:87> BV _earnings_n_1<79:87>  
  _for_p<96:99> ARG1 _post_v_1<66:72>  
  _for_p<96:99> ARG2 _quarter_n_temp<110:117>  
  _the_q<100:103> BV _quarter_n_temp<110:117>  
  ord<104:109>(3) ARG1 _quarter_n_temp<110:117>  
  _while_x<118:123> ARG1 _post_v_1<66:72>  
  _while_x<118:123> ARG2 _report_v_to<198:206>  
  appos<124:197> ARG1 _and_c<157:160>  
  appos<124:197> ARG2 _corporation_n_1<191:197>  
  udef_q<167:197> BV _corporation_n_1<191:197>  
  _another_q<124:131> BV _and_c<157:160>  
  _large_a_1<132:137> ARG1 _and_c<157:160>  
  compound<138:166> ARG1 _and_c<157:160>  
  compound<138:166> ARG2 named<138:148>(California)  
  proper_q<138:148> BV named<138:148>(California)  
  udef_q<149:156> BV _savings_n_1<149:156>  
  udef_q<157:166> BV _loan_n_1<161:166>  
  _and_c<157:160> L-INDEX _savings_n_1<149:156>  
  _and_c<157:160> R-INDEX _loan_n_1<161:166>  
  compound<167:197> ARG1 _corporation_n_1<191:197>  
  compound<167:197> ARG2 named<181:190>(Financial)  
  proper_q<167:190> BV named<181:190>(Financial)  
  compound<167:190> ARG1 named<181:190>(Financial)  
  compound<167:190> ARG2 named<173:180>(Western)  
  proper_q<167:180> BV named<173:180>(Western)  
  compound<167:180> ARG1 named<173:180>(Western)  
  compound<167:180> ARG2 named<167:172>(Great)  
  proper_q<167:172> BV named<167:172>(Great)  
  _report_v_to<198:206> ARG1 _and_c<157:160>  
  _report_v_to<198:206> ARG2 _gain_n_1<225:230>  
  _a_q<207:208> BV _gain_n_1<225:230>  
  _slight_a_1<209:215> ARG1 _gain_n_1<225:230>  
  compound<216:230> ARG1 _gain_n_1<225:230>  
  compound<216:230> ARG2 _earnings_n_1<216:224>  
  udef_q<216:224> BV _earnings_n_1<216:224>  
  appos<0:65> SF prop  
  appos<0:65> TENSE untensed  
  appos<0:65> MOOD indicative  
  appos<0:65> PROG -  
  appos<0:65> PERF -  
  compound<0:13> SF prop  
  compound<0:13> TENSE untensed  
  compound<0:13> MOOD indicative  
  compound<0:13> PROG -  
  compound<0:13> PERF -  
  named<0:4>(H.F.) PERS 3  
  named<0:4>(H.F.) NUM sg  
  named<0:4>(H.F.) IND +  
  named<5:13>(Ahmanson) PERS 3  
  named<5:13>(Ahmanson) NUM sg  
  named<5:13>(Ahmanson) IND +  
  _and+company_n_1<14:20> IND +  
  _nation_n_of<25:31> PERS 3  
  _nation_n_of<25:31> NUM sg  
  _nation_n_of<25:31> IND +  
  poss<31:33> SF prop  
  poss<31:33> TENSE untensed  
  poss<31:33> MOOD indicative  
  poss<31:33> PROG -  
  poss<31:33> PERF -  
  _large_a_1<34:41> SF prop  
  _large_a_1<34:41> TENSE untensed  
  _large_a_1<34:41> MOOD indicative  
  _large_a_1<34:41> PROG -  
  _large_a_1<34:41> PERF -  
  superl<34:41> SF prop  
  superl<34:41> TENSE untensed  
  superl<34:41> MOOD indicative  
  superl<34:41> PROG -  
  superl<34:41> PERF -  
  compound<42:65> SF prop  
  compound<42:65> TENSE untensed  
  compound<42:65> MOOD indicative  
  compound<42:65> PROG -  
  compound<42:65> PERF -  
  compound<49:65> SF prop  
  compound<49:65> TENSE untensed  
  compound<49:65> MOOD indicative  
  compound<49:65> PROG -  
  compound<49:65> PERF -  
  _holding_n_1<49:56> IND +  
  _company_n_of<57:65> PERS 3  
  _company_n_of<57:65> NUM sg  
  _post_v_1<66:72> SF prop  
  _post_v_1<66:72> TENSE past  
  _post_v_1<66:72> MOOD indicative  
  _post_v_1<66:72> PROG -  
  _post_v_1<66:72> PERF -  
  compound<75:95> SF prop  
  compound<75:95> TENSE untensed  
  compound<75:95> MOOD indicative  
  compound<75:95> PROG -  
  compound<75:95> PERF -  
  card<75:77>(12) SF prop  
  card<75:77>(12) TENSE untensed  
  card<75:77>(12) MOOD indicative  
  card<75:77>(12) PROG -  
  card<75:77>(12) PERF -  
  _percent_n_of<77:78> PERS 3  
  _percent_n_of<77:78> NUM pl  
  _percent_n_of<77:78> IND +  
  compound<79:95> SF prop  
  compound<79:95> TENSE untensed  
  compound<79:95> MOOD indicative  
  compound<79:95> PROG -  
  compound<79:95> PERF -  
  _earnings_n_1<79:87> PERS 3  
  _earnings_n_1<79:87> NUM pl  
  _earnings_n_1<79:87> IND +  
  _decline_n_1<88:95> PERS 3  
  _decline_n_1<88:95> NUM sg  
  _for_p<96:99> SF prop  
  _for_p<96:99> TENSE untensed  
  _for_p<96:99> MOOD indicative  
  _for_p<96:99> PROG -  
  _for_p<96:99> PERF -  
  ord<104:109>(3) SF prop  
  ord<104:109>(3) TENSE untensed  
  ord<104:109>(3) MOOD indicative  
  ord<104:109>(3) PROG -  
  ord<104:109>(3) PERF -  
  _quarter_n_temp<110:117> PERS 3  
  _quarter_n_temp<110:117> NUM sg  
  _quarter_n_temp<110:117> IND +  
  _while_x<118:123> SF prop  
  _while_x<118:123> TENSE untensed  
  _while_x<118:123> MOOD indicative  
  _while_x<118:123> PROG -  
  _while_x<118:123> PERF -  
  appos<124:197> SF prop  
  appos<124:197> TENSE untensed  
  appos<124:197> MOOD indicative  
  appos<124:197> PROG -  
  appos<124:197> PERF -  
  _large_a_1<132:137> SF prop  
  _large_a_1<132:137> TENSE untensed  
  _large_a_1<132:137> MOOD indicative  
  _large_a_1<132:137> PROG -  
  _large_a_1<132:137> PERF -  
  compound<138:166> SF prop  
  compound<138:166> TENSE untensed  
  compound<138:166> MOOD indicative  
  compound<138:166> PROG -  
  compound<138:166> PERF -  
  named<138:148>(California) IND +  
  _savings_n_1<149:156> PERS 3  
  _savings_n_1<149:156> NUM sg  
  _savings_n_1<149:156> IND +  
  _and_c<157:160> PERS 3  
  _loan_n_1<161:166> PERS 3  
  _loan_n_1<161:166> NUM sg  
  _loan_n_1<161:166> IND +  
  compound<167:197> SF prop  
  compound<167:197> TENSE untensed  
  compound<167:197> MOOD indicative  
  compound<167:197> PROG -  
  compound<167:197> PERF -  
  compound<167:190> SF prop  
  compound<167:190> TENSE untensed  
  compound<167:190> MOOD indicative  
  compound<167:190> PROG -  
  compound<167:190> PERF -  
  compound<167:180> SF prop  
  compound<167:180> TENSE untensed  
  compound<167:180> MOOD indicative  
  compound<167:180> PROG -  
  compound<167:180> PERF -  
  named<167:172>(Great) PERS 3  
  named<167:172>(Great) NUM sg  
  named<167:172>(Great) IND +  
  named<173:180>(Western) PERS 3  
  named<173:180>(Western) NUM sg  
  named<173:180>(Western) IND +  
  named<181:190>(Financial) IND +  
  _corporation_n_1<191:197> PERS 3  
  _corporation_n_1<191:197> NUM sg  
  _corporation_n_1<191:197> IND +  
  _report_v_to<198:206> SF prop  
  _report_v_to<198:206> TENSE past  
  _report_v_to<198:206> MOOD indicative  
  _report_v_to<198:206> PROG -  
  _report_v_to<198:206> PERF -  
  _slight_a_1<209:215> SF prop  
  _slight_a_1<209:215> TENSE untensed  
  _slight_a_1<209:215> MOOD indicative  
  _slight_a_1<209:215> PROG -  
  _slight_a_1<209:215> PERF -  
  compound<216:230> SF prop  
  compound<216:230> TENSE untensed  
  compound<216:230> MOOD indicative  
  compound<216:230> PROG -  
  compound<216:230> PERF -  
  _earnings_n_1<216:224> PERS 3  
  _earnings_n_1<216:224> NUM pl  
  _earnings_n_1<216:224> IND +  
  _gain_n_1<225:230> PERS 3  
  _gain_n_1<225:230> NUM sg  
}

