;;;
;;; Redwoods export of `wsj17c';
;;; (wsun@wsun; 23-jan-2018 (02:40 h)).
;;;

[21778121] (1 of 1) {1} `We ran into the house to get Mame, but the next tremor threw me in the air and bounced me as I tried to get to my feet.'

[21778121:4] (active)

<
  (1, 0, 1, <0:2>, 1, "We", 0, "null", "PRP" 1.0)
  (2, 1, 2, <3:6>, 1, "ran", 0, "null", "VBD" 1.0)
  (3, 2, 3, <7:11>, 1, "into", 0, "null", "IN" 1.0)
  (4, 3, 4, <12:15>, 1, "the", 0, "null", "DT" 1.0)
  (5, 4, 5, <16:21>, 1, "house", 0, "null", "NN" 1.0)
  (6, 5, 6, <22:24>, 1, "to", 0, "null", "TO" 1.0)
  (7, 6, 7, <25:28>, 1, "get", 0, "null", "VB" 0.9844 "VBP" 0.0156)
  (8, 7, 8, <29:33>, 1, "Mame", 0, "null", "NNP" 1.0)
  (9, 8, 9, <33:34>, 1, ",", 0, "null", "," 1.0)
  (10, 9, 10, <35:38>, 1, "but", 0, "null", "CC" 1.0)
  (11, 10, 11, <39:42>, 1, "the", 0, "null", "DT" 1.0)
  (12, 11, 12, <43:47>, 1, "next", 0, "null", "JJ" 1.0)
  (13, 12, 13, <48:54>, 1, "tremor", 0, "null", "NN" 1.0)
  (14, 13, 14, <55:60>, 1, "threw", 0, "null", "VBD" 1.0)
  (15, 14, 15, <61:63>, 1, "me", 0, "null", "PRP" 1.0)
  (16, 15, 16, <64:66>, 1, "in", 0, "null", "IN" 1.0)
  (17, 16, 17, <67:70>, 1, "the", 0, "null", "DT" 1.0)
  (18, 17, 18, <71:74>, 1, "air", 0, "null", "NN" 1.0)
  (19, 18, 19, <75:78>, 1, "and", 0, "null", "CC" 1.0)
  (20, 19, 20, <79:86>, 1, "bounced", 0, "null", "VBD" 1.0)
  (21, 20, 21, <87:89>, 1, "me", 0, "null", "PRP" 1.0)
  (22, 21, 22, <90:92>, 1, "as", 0, "null", "IN" 0.9572 "RB" 0.0428)
  (23, 22, 23, <93:94>, 1, "I", 0, "null", "PRP" 1.0)
  (24, 23, 24, <95:100>, 1, "tried", 0, "null", "VBD" 0.9835 "VBN" 0.0165)
  (25, 24, 25, <101:103>, 1, "to", 0, "null", "TO" 1.0)
  (26, 25, 26, <104:107>, 1, "get", 0, "null", "VB" 1.0)
  (27, 26, 27, <108:110>, 1, "to", 0, "null", "TO" 1.0)
  (28, 27, 28, <111:113>, 1, "my", 0, "null", "PRP$" 1.0)
  (29, 28, 29, <114:118>, 1, "feet", 0, "null", "NNS" 1.0)
  (30, 29, 30, <118:119>, 1, ".", 0, "null", "." 1.0)
>

<
  (352, 0, 1, <0:2>, 1, "we", 0, "null")
  (383, 0, 1, <0:2>, 1, "we", 0, "null")
  (289, 1, 2, <3:6>, 1, "ran", 0, "null")
  (342, 1, 2, <3:6>, 1, "ran", 0, "null", "VBD" 1.0)
  (357, 1, 2, <3:6>, 1, "ran", 0, "null")
  (291, 2, 3, <7:11>, 1, "into", 0, "null")
  (358, 2, 3, <7:11>, 1, "into", 0, "null")
  (293, 3, 4, <12:15>, 1, "the", 0, "null")
  (359, 3, 4, <12:15>, 1, "the", 0, "null")
  (295, 4, 5, <16:21>, 1, "house", 0, "null")
  (343, 4, 5, <16:21>, 1, "house", 0, "null", "NN" 1.0)
  (360, 4, 5, <16:21>, 1, "house", 0, "null")
  (297, 5, 6, <22:24>, 1, "to", 0, "null")
  (361, 5, 6, <22:24>, 1, "to", 0, "null")
  (334, 6, 7, <25:28>, 1, "get", 0, "null")
  (340, 6, 7, <25:28>, 1, "get", 0, "null", "VB" 0.9844)
  (379, 6, 7, <25:28>, 1, "get", 0, "null")
  (276, 7, 8, <29:34>, 1, "Mame,", 0, "null")
  (350, 7, 8, <29:34>, 1, "Mame,", 0, "null", "NNP" 1.0)
  (354, 7, 8, <29:34>, 1, "mame,", 0, "null")
  (356, 7, 8, <29:34>, 1, "mame,", 0, "null")
  (299, 8, 9, <35:38>, 1, "but", 0, "null")
  (362, 8, 9, <35:38>, 1, "but", 0, "null")
  (301, 9, 10, <39:42>, 1, "the", 0, "null")
  (363, 9, 10, <39:42>, 1, "the", 0, "null")
  (303, 10, 11, <43:47>, 1, "next", 0, "null")
  (344, 10, 11, <43:47>, 1, "next", 0, "null", "JJ" 1.0)
  (364, 10, 11, <43:47>, 1, "next", 0, "null")
  (305, 11, 12, <48:54>, 1, "tremor", 0, "null")
  (345, 11, 12, <48:54>, 1, "tremor", 0, "null", "NN" 1.0)
  (365, 11, 12, <48:54>, 1, "tremor", 0, "null")
  (307, 12, 13, <55:60>, 1, "threw", 0, "null")
  (346, 12, 13, <55:60>, 1, "threw", 0, "null", "VBD" 1.0)
  (366, 12, 13, <55:60>, 1, "threw", 0, "null")
  (309, 13, 14, <61:63>, 1, "me", 0, "null")
  (367, 13, 14, <61:63>, 1, "me", 0, "null")
  (311, 14, 15, <64:66>, 1, "in", 0, "null")
  (368, 14, 15, <64:66>, 1, "in", 0, "null")
  (313, 15, 16, <67:70>, 1, "the", 0, "null")
  (369, 15, 16, <67:70>, 1, "the", 0, "null")
  (315, 16, 17, <71:74>, 1, "air", 0, "null")
  (347, 16, 17, <71:74>, 1, "air", 0, "null", "NN" 1.0)
  (370, 16, 17, <71:74>, 1, "air", 0, "null")
  (317, 17, 18, <75:78>, 1, "and", 0, "null")
  (371, 17, 18, <75:78>, 1, "and", 0, "null")
  (319, 18, 19, <79:86>, 1, "bounced", 0, "null")
  (348, 18, 19, <79:86>, 1, "bounced", 0, "null", "VBD" 1.0)
  (372, 18, 19, <79:86>, 1, "bounced", 0, "null")
  (321, 19, 20, <87:89>, 1, "me", 0, "null")
  (373, 19, 20, <87:89>, 1, "me", 0, "null")
  (336, 20, 21, <90:92>, 1, "as", 0, "null")
  (380, 20, 21, <90:92>, 1, "as", 0, "null")
  (274, 21, 22, <93:94>, 1, "I", 0, "null")
  (353, 21, 22, <93:94>, 1, "i", 0, "null")
  (355, 21, 22, <93:94>, 1, "i", 0, "null")
  (338, 22, 23, <95:100>, 1, "tried", 0, "null")
  (341, 22, 23, <95:100>, 1, "tried", 0, "null", "VBD" 0.9835)
  (381, 22, 23, <95:100>, 1, "tried", 0, "null")
  (323, 23, 24, <101:103>, 1, "to", 0, "null")
  (374, 23, 24, <101:103>, 1, "to", 0, "null")
  (325, 24, 25, <104:107>, 1, "get", 0, "null")
  (349, 24, 25, <104:107>, 1, "get", 0, "null", "VB" 1.0)
  (375, 24, 25, <104:107>, 1, "get", 0, "null")
  (327, 25, 26, <108:110>, 1, "to", 0, "null")
  (376, 25, 26, <108:110>, 1, "to", 0, "null")
  (329, 26, 27, <111:113>, 1, "my", 0, "null")
  (377, 26, 27, <111:113>, 1, "my", 0, "null")
  (333, 27, 28, <114:119>, 1, "feet.", 0, "null")
  (351, 27, 28, <114:119>, 1, "feet.", 0, "null", "NNS" 1.0)
  (378, 27, 28, <114:119>, 1, "feet.", 0, "null")
>

(ROOT_STRICT
 (16999 CL-CL_CRD-T_C 33.5747 0 28
  (16998 SB-HD_MC_C 9.33816 0 8
   (16928 HDN_BNP-QNT_C 0.03883 0 1
    (385 we@n_-_pr-we_le 0.158566 0 1
     ("we" 352
      "token [ +CARG \"We\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"we\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"2\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
   (16997 ^HD-AJ_SCP_C 9.50016 1 8
    (16996 ^HD-CMP_U_C 5.01328 1 5
     (16981 ^V_PST_OLR 1.14446 1 2
      (419 run_v3@v_pp*_dir_le 0 1 2
       ("ran" 289
        "token [ +CARG #1=\"ran\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"3\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"6\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (16995 HD-CMP_U_C 2.71684 2 5
      (432 into@p_np_i-nm-no-tm_le 1.04749 2 3
       ("into" 291
        "token [ +CARG #1=\"into\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"7\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"11\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (16975 SP-HD_N_C 0.948626 3 5
       (447 the_1@d_-_the_le 1.07131 3 4
        ("the" 293
         "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"12\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"15\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (16974 ^HDN_OPTCMP_C -0.693714 4 5
        (16973 N_SG_ILR -0.343362 4 5
         (472 house_n1@n_pp_c-of-lhc_le -0.940067 4 5
          ("house" 295
           "token [ +CARG #1=\"house\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"16\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"21\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
    (16939 HD-CMP_U_C 3.97648 5 8
     (523 to_subord@p_vp_bse_le 0.648662 5 6
      ("to" 297
       "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"22\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"24\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (16938 HD-CMP_U_C 2.23865 6 8
      (16934 ^V_N3S-BSE_ILR 1.25455 6 7
       (583 get_v2@v_np_ntr_le 1.35797 6 7
        ("get" 334
         "token [ +CARG #1=\"get\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"25\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.9844311\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"28\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
      (16937 HDN_BNP-PN_C 0.828403 7 8
       (16936 W_COMMA_PLR -0.132162 7 8
        (16935 N_SG_ILR -0.609145 7 8
         (597 mame_n1@n_-_pn_le 0 7 8
          ("mame," 354
           "token [ +CARG \"Mame\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"mame,\" +FROM #1=\"29\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"8\" REST *cons* [ FIRST \"9\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"34\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))
  (16971 ^MRK-NH_CL_C 23.5289 8 28
   (605 but_conj@c_xp_but_le 2.13035 8 9
    ("but" 299
     "token [ +CARG #1=\"but\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"35\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"38\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (16970 SB-HD_MC_C 20.8586 9 28
    (16944 SP-HD_N_C 2.37109 9 12
     (631 the_1@d_-_the_le 1.13181 9 10
      ("the" 301
       "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"39\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"42\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (16943 ^AJ-HDN_NORM_C -0.0355073 10 12
      (656 next_a1@aj_-_i-oblsp_le 0.150728 10 11
       ("next" 303
        "token [ +CARG #1=\"next\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"43\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"47\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (16942 ^N_SG_ILR 0.0029234 11 12
       (663 tremor_n1@n_-_c_le 0 11 12
        ("tremor" 305
         "token [ +CARG #1=\"tremor\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"48\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"54\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
    (16969 ^VP-VP_CRD-FIN-T_C 17.8376 12 28
     (16951 HD-CMP_U_C 3.66643 12 17
      (16947 ^HD-CMP_U_C 1.59279 12 14
       (16945 ^V_PST_OLR 0.684668 12 13
        (675 throw_v2@v_np-pp_prop_le 0 12 13
         ("threw" 307
          "token [ +CARG #1=\"threw\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"55\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"60\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (16946 HDN_BNP-QNT_C -0.047645 13 14
        (682 me@n_-_pr-me_le 0 13 14
         ("me" 309
          "token [ +CARG #1=\"me\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"61\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"63\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
      (16950 HD-CMP_U_C 1.52644 14 17
       (702 in@p_np_i-reg_le -0.360807 14 15
        ("in" 311
         "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"64\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"66\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (16949 SP-HD_N_C 0.621755 15 17
        (755 the_1@d_-_the_le 1.07131 15 16
         ("the" 313
          "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"67\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"70\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (16948 ^N_MS-CNT_ILR -0.638722 16 17
         (780 air_n1@n_-_mc_le -0.399856 16 17
          ("air" 315
           "token [ +CARG #1=\"air\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"71\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"74\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
     (16968 ^MRK-NH_EVNT_C 13.3384 17 28
      (795 and_conj@c_xp_and_le -0.371606 17 18
       ("and" 317
        "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"75\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"78\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (16967 HD-AJ_SCP_C 13.2796 18 28
       (16954 ^HD-CMP_U_C -0.117078 18 20
        (16952 ^V_PST_OLR -0.31764 18 19
         (830 bounce_v2@v_np_noger_le 0 18 19
          ("bounced" 319
           "token [ +CARG #1=\"bounced\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"79\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"86\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (16953 HDN_BNP-QNT_C -0.373818 19 20
         (929 me@n_-_pr-me_le -0.186909 19 20
          ("me" 321
           "token [ +CARG #1=\"me\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"87\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"89\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
       (16966 HD-CMP_U_C 12.284 20 28
        (1036 as_subord@p_cp_s_le -1.68723 20 21
         ("as" 336
          "token [ +CARG #1=\"as\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"90\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.95721080000000003\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"92\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (16965 SB-HD_NMC_C 11.7193 21 28
         (16955 HDN_BNP-QNT_C 1.74693 21 22
          (1142 i@n_-_pr-i_le 1.04603 21 22
           ("i" 353
            "token [ +CARG \"I\" +CLASS alphabetic [ +CASE capitalized+non_mixed +INITIAL - ] +FORM \"i\" +FROM #1=\"93\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"23\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"94\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
         (16964 ^HD-CMP_U_C 9.42629 22 28
          (16956 ^V_PST_OLR 0.92591 22 23
           (1205 try_v2@v_vp_seq_le 0.349012 22 23
            ("tried" 338
             "token [ +CARG #1=\"tried\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"95\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"24\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98352360000000005\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"100\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
          (16963 HD-CMP_U_C 7.33771 23 28
           (1377 to_c_prop@cm_vp_to_le 2.48409 23 24
            ("to" 323
             "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"101\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"25\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"103\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (16962 HD-CMP_U_C 3.67319 24 28
            (16957 ^V_N3S-BSE_ILR 0.913389 24 25
             (1442 get_prd_v1@v_prd_seq_le 1.42477 24 25
              ("get" 325
               "token [ +CARG #1=\"get\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"104\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"26\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"107\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
            (16961 HD-CMP_U_C 1.44743 25 28
             (1485 to_nmod@p_np_i-nm-no-tm_le -0.282168 25 26
              ("to" 327
               "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"108\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"27\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"110\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
             (16960 SP-HD_N_C 1.19351 26 28
              (1530 my@d_-_poss-my_le 0.530248 26 27
               ("my" 329
                "token [ +CARG #1=\"my\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"111\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"28\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP$\" ] +PRBS *null* +TAGS *null* ] +TO \"113\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
              (16959 ^W_PERIOD_PLR 0.663261 27 28
               (16958 N_PL_OLR 0.744187 27 28
                (1538 foot_n2@n_-_c-ed_le 0 27 28
                 ("feet." 333
                  "token [ +CARG \"feet\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"feet.\" +FROM #1=\"114\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"29\" REST *cons* [ FIRST \"30\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"119\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))))))

(S
 (S (NP (NP "we"))
  (VP
   (VP (V (V "ran"))
    (PP (P "into") (NP (DET "the") (N (N (N "house"))))))
   (PP (P "to") (VP (V (V "get")) (NP (N (N (N "mame,"))))))))
 (S (CONJ "but")
  (S (NP (DET "the") (N (AP "next") (N (N "tremor"))))
   (VP
    (VP (V (V (V "threw")) (NP (NP "me")))
     (PP (P "in") (NP (DET "the") (N (N "air")))))
    (VP-C (CONJ "and")
     (VP (VP (V (V "bounced")) (NP (NP "me")))
      (PP (P "as")
       (S (NP (NP "i"))
        (VP (V (V "tried"))
         (VP (COMP "to")
          (VP (V (V "get"))
           (PP (P "to") (NP (DET "my") (N (N (N "feet."))))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ pron<0:2>
            LBL: h4
            ARG0: x5 [ x PERS: 1 NUM: PL PT: STD ] ]
          [ pronoun_q<0:2>
            LBL: h6
            ARG0: x5
            RSTR: h7
            BODY: h8 ]
          [ _run_v_1<3:6>
            LBL: h9
            ARG0: e10 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x5 ]
          [ _into_p<7:11>
            LBL: h9
            ARG0: e11 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e10
            ARG2: x12 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<12:15>
            LBL: h13
            ARG0: x12
            RSTR: h15
            BODY: h14 ]
          [ _house_n_of<16:21>
            LBL: h16
            ARG0: x12
            ARG1: i17 ]
          [ _in+order+to_x<22:24>
            LBL: h18
            ARG0: e20 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h21
            ARG2: h19 ]
          [ _get_v_1<25:28>
            LBL: h22
            ARG0: e23 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x5
            ARG2: x24 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<29:34>
            LBL: h25
            ARG0: x24
            RSTR: h26
            BODY: h27 ]
          [ named<29:34>
            LBL: h28
            ARG0: x24
            CARG: "Mame" ]
          [ _but_c<35:38>
            LBL: h2
            ARG0: e3
            L-HNDL: h29
            L-INDEX: e10
            R-HNDL: h30
            R-INDEX: e31 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _the_q<39:42>
            LBL: h32
            ARG0: x34 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h35
            BODY: h33 ]
          [ _next_a_1<43:47>
            LBL: h36
            ARG0: e37 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x34 ]
          [ _tremor_n_1<48:54>
            LBL: h36
            ARG0: x34 ]
          [ _throw_v_1<55:60>
            LBL: h38
            ARG0: e39 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x34
            ARG2: x40 [ x PERS: 1 NUM: SG PT: STD ]
            ARG3: h41 ]
          [ pron<61:63>
            LBL: h42
            ARG0: x40 ]
          [ pronoun_q<61:63>
            LBL: h43
            ARG0: x40
            RSTR: h44
            BODY: h45 ]
          [ _in_p<64:66>
            LBL: h46
            ARG0: e47 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x40
            ARG2: x48 [ x PERS: 3 NUM: SG ] ]
          [ _the_q<67:70>
            LBL: h49
            ARG0: x48
            RSTR: h51
            BODY: h50 ]
          [ _air_n_1<71:74>
            LBL: h52
            ARG0: x48 ]
          [ _and_c<75:78>
            LBL: h53
            ARG0: e31
            L-HNDL: h38
            L-INDEX: e39
            R-HNDL: h55
            R-INDEX: e54 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _bounce_v_cause<79:86>
            LBL: h56
            ARG0: e54
            ARG1: x34
            ARG2: x57 [ x PERS: 1 NUM: SG PT: STD ] ]
          [ pron<87:89>
            LBL: h58
            ARG0: x57 ]
          [ pronoun_q<87:89>
            LBL: h59
            ARG0: x57
            RSTR: h60
            BODY: h61 ]
          [ _as_x_subord<90:92>
            LBL: h55
            ARG0: e62 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h63
            ARG2: h64 ]
          [ pron<93:94>
            LBL: h65
            ARG0: x66 [ x PERS: 1 NUM: SG PT: STD ] ]
          [ pronoun_q<93:94>
            LBL: h67
            ARG0: x66
            RSTR: h68
            BODY: h69 ]
          [ _try_v_1<95:100>
            LBL: h70
            ARG0: e71 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x66
            ARG2: h72 ]
          [ _get_v_state<104:107>
            LBL: h73
            ARG0: e74 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x66
            ARG2: h75 ]
          [ _to_p<108:110>
            LBL: h76
            ARG0: e77 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x66
            ARG2: x78 [ x PERS: 3 NUM: PL IND: + ] ]
          [ def_explicit_q<111:113>
            LBL: h79
            ARG0: x78
            RSTR: h81
            BODY: h80 ]
          [ poss<111:113>
            LBL: h82
            ARG0: e84 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x78
            ARG2: x83 [ x PERS: 1 NUM: SG PT: STD ] ]
          [ pronoun_q<111:113>
            LBL: h85
            ARG0: x83
            RSTR: h86
            BODY: h87 ]
          [ pron<111:113>
            LBL: h88
            ARG0: x83 ]
          [ _foot_n_1<114:119>
            LBL: h82
            ARG0: x78 ] >
   HCONS: < h86 QEQ h88 h81 QEQ h82 h75 QEQ h76 h72 QEQ h73 h68 QEQ h65 h64 QEQ h70 h63 QEQ h56 h60 QEQ h58 h51 QEQ h52 h44 QEQ h42 h41 QEQ h46 h35 QEQ h36 h30 QEQ h53 h26 QEQ h28 h19 QEQ h22 h21 QEQ h9 h15 QEQ h16 h7 QEQ h4 h29 QEQ h18 h1 QEQ h2 > ]

{e3:
 x5:pron<0:2>{x PERS 1, NUM pl, PT std}[]
 _1:pronoun_q<0:2>[BV x5]
 e10:_run_v_1<3:6>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x5]
 e11:_into_p<7:11>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e10, ARG2 x12]
 _2:_the_q<12:15>[BV x12]
 x12:_house_n_of<16:21>{x PERS 3, NUM sg, IND +}[]
 e20:_in+order+to_x<22:24>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e10, ARG2 e23]
 e23:_get_v_1<25:28>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x5, ARG2 x24]
 _3:proper_q<29:34>[BV x24]
 x24:named<29:34>("Mame"){x PERS 3, NUM sg, IND +}[]
 e3:_but_c<35:38>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[L-HNDL e20, L-INDEX e10, R-HNDL e31, R-INDEX e31]
 _4:_the_q<39:42>[BV x34]
 e37:_next_a_1<43:47>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x34]
 x34:_tremor_n_1<48:54>{x PERS 3, NUM sg, IND +}[]
 e39:_throw_v_1<55:60>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x34, ARG2 x40, ARG3 e47]
 x40:pron<61:63>{x PERS 1, NUM sg, PT std}[]
 _5:pronoun_q<61:63>[BV x40]
 e47:_in_p<64:66>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x40, ARG2 x48]
 _6:_the_q<67:70>[BV x48]
 x48:_air_n_1<71:74>{x PERS 3, NUM sg}[]
 e31:_and_c<75:78>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[L-HNDL e39, L-INDEX e39, R-HNDL e62, R-INDEX e54]
 e54:_bounce_v_cause<79:86>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x34, ARG2 x57]
 x57:pron<87:89>{x PERS 1, NUM sg, PT std}[]
 _7:pronoun_q<87:89>[BV x57]
 e62:_as_x_subord<90:92>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e54, ARG2 e71]
 x66:pron<93:94>{x PERS 1, NUM sg, PT std}[]
 _8:pronoun_q<93:94>[BV x66]
 e71:_try_v_1<95:100>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x66, ARG2 e74]
 e74:_get_v_state<104:107>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x66, ARG2 e77]
 e77:_to_p<108:110>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x66, ARG2 x78]
 _9:def_explicit_q<111:113>[BV x78]
 e84:poss<111:113>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x78, ARG2 x83]
 _10:pronoun_q<111:113>[BV x83]
 x83:pron<111:113>{x PERS 1, NUM sg, PT std}[]
 x78:_foot_n_1<114:119>{x PERS 3, NUM pl, IND +}[]
}

{
  pronoun_q<0:2> BV pron<0:2>  
  _run_v_1<3:6> ARG1 pron<0:2>  
  _into_p<7:11> ARG1 _run_v_1<3:6>  
  _into_p<7:11> ARG2 _house_n_of<16:21>  
  _the_q<12:15> BV _house_n_of<16:21>  
  _in+order+to_x<22:24> ARG1 _run_v_1<3:6>  
  _in+order+to_x<22:24> ARG2 _get_v_1<25:28>  
  _get_v_1<25:28> ARG1 pron<0:2>  
  _get_v_1<25:28> ARG2 named<29:34>(Mame)  
  proper_q<29:34> BV named<29:34>(Mame)  
  _but_c<35:38> L-HNDL _in+order+to_x<22:24>  
  _but_c<35:38> L-INDEX _run_v_1<3:6>  
  _but_c<35:38> R-HNDL _and_c<75:78>  
  _but_c<35:38> R-INDEX _and_c<75:78>  
  _the_q<39:42> BV _tremor_n_1<48:54>  
  _next_a_1<43:47> ARG1 _tremor_n_1<48:54>  
  _throw_v_1<55:60> ARG1 _tremor_n_1<48:54>  
  _throw_v_1<55:60> ARG2 pron<61:63>  
  _throw_v_1<55:60> ARG3 _in_p<64:66>  
  pronoun_q<61:63> BV pron<61:63>  
  _in_p<64:66> ARG1 pron<61:63>  
  _in_p<64:66> ARG2 _air_n_1<71:74>  
  _the_q<67:70> BV _air_n_1<71:74>  
  _and_c<75:78> L-HNDL _throw_v_1<55:60>  
  _and_c<75:78> L-INDEX _throw_v_1<55:60>  
  _and_c<75:78> R-HNDL _as_x_subord<90:92>  
  _and_c<75:78> R-INDEX _bounce_v_cause<79:86>  
  _bounce_v_cause<79:86> ARG1 _tremor_n_1<48:54>  
  _bounce_v_cause<79:86> ARG2 pron<87:89>  
  pronoun_q<87:89> BV pron<87:89>  
  _as_x_subord<90:92> ARG1 _bounce_v_cause<79:86>  
  _as_x_subord<90:92> ARG2 _try_v_1<95:100>  
  pronoun_q<93:94> BV pron<93:94>  
  _try_v_1<95:100> ARG1 pron<93:94>  
  _try_v_1<95:100> ARG2 _get_v_state<104:107>  
  _get_v_state<104:107> ARG1 pron<93:94>  
  _get_v_state<104:107> ARG2 _to_p<108:110>  
  _to_p<108:110> ARG1 pron<93:94>  
  _to_p<108:110> ARG2 _foot_n_1<114:119>  
  def_explicit_q<111:113> BV _foot_n_1<114:119>  
  poss<111:113> ARG1 _foot_n_1<114:119>  
  poss<111:113> ARG2 pron<111:113>  
  pronoun_q<111:113> BV pron<111:113>  
  pron<0:2> PERS 1  
  pron<0:2> NUM pl  
  pron<0:2> PT std  
  _run_v_1<3:6> SF prop  
  _run_v_1<3:6> TENSE past  
  _run_v_1<3:6> MOOD indicative  
  _run_v_1<3:6> PROG -  
  _run_v_1<3:6> PERF -  
  _into_p<7:11> SF prop  
  _into_p<7:11> TENSE untensed  
  _into_p<7:11> MOOD indicative  
  _into_p<7:11> PROG -  
  _into_p<7:11> PERF -  
  _house_n_of<16:21> PERS 3  
  _house_n_of<16:21> NUM sg  
  _house_n_of<16:21> IND +  
  _in+order+to_x<22:24> SF prop  
  _in+order+to_x<22:24> TENSE untensed  
  _in+order+to_x<22:24> MOOD indicative  
  _in+order+to_x<22:24> PROG -  
  _in+order+to_x<22:24> PERF -  
  _get_v_1<25:28> SF prop  
  _get_v_1<25:28> TENSE untensed  
  _get_v_1<25:28> MOOD indicative  
  _get_v_1<25:28> PROG -  
  _get_v_1<25:28> PERF -  
  named<29:34>(Mame) PERS 3  
  named<29:34>(Mame) NUM sg  
  named<29:34>(Mame) IND +  
  _but_c<35:38> SF prop  
  _but_c<35:38> TENSE past  
  _but_c<35:38> MOOD indicative  
  _but_c<35:38> PROG -  
  _but_c<35:38> PERF -  
  _next_a_1<43:47> SF prop  
  _next_a_1<43:47> TENSE untensed  
  _next_a_1<43:47> MOOD indicative  
  _next_a_1<43:47> PROG -  
  _next_a_1<43:47> PERF -  
  _tremor_n_1<48:54> PERS 3  
  _tremor_n_1<48:54> NUM sg  
  _tremor_n_1<48:54> IND +  
  _throw_v_1<55:60> SF prop  
  _throw_v_1<55:60> TENSE past  
  _throw_v_1<55:60> MOOD indicative  
  _throw_v_1<55:60> PROG -  
  _throw_v_1<55:60> PERF -  
  pron<61:63> PERS 1  
  pron<61:63> NUM sg  
  pron<61:63> PT std  
  _in_p<64:66> SF prop  
  _in_p<64:66> TENSE untensed  
  _in_p<64:66> MOOD indicative  
  _in_p<64:66> PROG -  
  _in_p<64:66> PERF -  
  _air_n_1<71:74> PERS 3  
  _air_n_1<71:74> NUM sg  
  _and_c<75:78> SF prop  
  _and_c<75:78> TENSE past  
  _and_c<75:78> MOOD indicative  
  _and_c<75:78> PROG -  
  _and_c<75:78> PERF -  
  _bounce_v_cause<79:86> SF prop  
  _bounce_v_cause<79:86> TENSE past  
  _bounce_v_cause<79:86> MOOD indicative  
  _bounce_v_cause<79:86> PROG -  
  _bounce_v_cause<79:86> PERF -  
  pron<87:89> PERS 1  
  pron<87:89> NUM sg  
  pron<87:89> PT std  
  _as_x_subord<90:92> SF prop  
  _as_x_subord<90:92> TENSE untensed  
  _as_x_subord<90:92> MOOD indicative  
  _as_x_subord<90:92> PROG -  
  _as_x_subord<90:92> PERF -  
  pron<93:94> PERS 1  
  pron<93:94> NUM sg  
  pron<93:94> PT std  
  _try_v_1<95:100> SF prop  
  _try_v_1<95:100> TENSE past  
  _try_v_1<95:100> MOOD indicative  
  _try_v_1<95:100> PROG -  
  _try_v_1<95:100> PERF -  
  _get_v_state<104:107> SF prop  
  _get_v_state<104:107> TENSE untensed  
  _get_v_state<104:107> MOOD indicative  
  _get_v_state<104:107> PROG -  
  _get_v_state<104:107> PERF -  
  _to_p<108:110> SF prop  
  _to_p<108:110> TENSE untensed  
  _to_p<108:110> MOOD indicative  
  _to_p<108:110> PROG -  
  _to_p<108:110> PERF -  
  poss<111:113> SF prop  
  poss<111:113> TENSE untensed  
  poss<111:113> MOOD indicative  
  poss<111:113> PROG -  
  poss<111:113> PERF -  
  pron<111:113> PERS 1  
  pron<111:113> NUM sg  
  pron<111:113> PT std  
  _foot_n_1<114:119> PERS 3  
  _foot_n_1<114:119> NUM pl  
  _foot_n_1<114:119> IND +  
}

