;;;
;;; Redwoods export of `wsj17c';
;;; (wsun@wsun; 23-jan-2018 (02:43 h)).
;;;

[21781027] (1 of 1) {1} `Volume was estimated at 800 million shares, compared with 678 million Tuesday.'

[21781027:3] (active)

<
  (1, 0, 1, <0:6>, 1, "Volume", 0, "null", "NN" 1.0)
  (2, 1, 2, <7:10>, 1, "was", 0, "null", "VBD" 1.0)
  (3, 2, 3, <11:20>, 1, "estimated", 0, "null", "VBN" 0.9807 "JJ" 0.0193)
  (4, 3, 4, <21:23>, 1, "at", 0, "null", "IN" 1.0)
  (5, 4, 5, <24:27>, 1, "800", 0, "null", "CD" 1.0)
  (6, 5, 6, <28:35>, 1, "million", 0, "null", "CD" 1.0)
  (7, 6, 7, <36:42>, 1, "shares", 0, "null", "NNS" 1.0)
  (8, 7, 8, <42:43>, 1, ",", 0, "null", "," 1.0)
  (9, 8, 9, <44:52>, 1, "compared", 0, "null", "VBN" 1.0)
  (10, 9, 10, <53:57>, 1, "with", 0, "null", "IN" 1.0)
  (11, 10, 11, <58:61>, 1, "678", 0, "null", "CD" 1.0)
  (12, 11, 12, <62:69>, 1, "million", 0, "null", "CD" 1.0)
  (13, 12, 13, <70:77>, 1, "Tuesday", 0, "null", "NNP" 1.0)
  (14, 13, 14, <77:78>, 1, ".", 0, "null", "." 1.0)
>

<
  (150, 0, 1, <0:6>, 1, "Volume", 0, "null")
  (158, 0, 1, <0:6>, 1, "volume", 0, "null")
  (171, 0, 1, <0:6>, 1, "volume", 0, "null")
  (141, 1, 2, <7:10>, 1, "was", 0, "null")
  (155, 1, 2, <7:10>, 1, "was", 0, "null", "VBD" 1.0)
  (167, 1, 2, <7:10>, 1, "was", 0, "null")
  (148, 2, 3, <11:20>, 1, "estimated", 0, "null")
  (151, 2, 3, <11:20>, 1, "estimated", 0, "null", "VBN" 0.9807)
  (170, 2, 3, <11:20>, 1, "estimated", 0, "null")
  (143, 3, 4, <21:23>, 1, "at", 0, "null")
  (168, 3, 4, <21:23>, 1, "at", 0, "null")
  (120, 4, 5, <24:27>, 1, "800", 0, "null")
  (160, 4, 5, <24:27>, 1, "800", 0, "null")
  (133, 5, 6, <28:35>, 1, "million", 0, "null")
  (152, 5, 6, <28:35>, 1, "million", 0, "null", "CD" 1.0)
  (163, 5, 6, <28:35>, 1, "million", 0, "null")
  (145, 6, 7, <36:43>, 1, "shares,", 0, "null")
  (156, 6, 7, <36:43>, 1, "shares,", 0, "null", "NNS" 1.0)
  (169, 6, 7, <36:43>, 1, "shares,", 0, "null")
  (135, 7, 8, <44:52>, 1, "compared", 0, "null")
  (153, 7, 8, <44:52>, 1, "compared", 0, "null", "VBN" 1.0)
  (164, 7, 8, <44:52>, 1, "compared", 0, "null")
  (137, 8, 9, <53:57>, 1, "with", 0, "null")
  (165, 8, 9, <53:57>, 1, "with", 0, "null")
  (121, 9, 10, <58:61>, 1, "678", 0, "null")
  (161, 9, 10, <58:61>, 1, "678", 0, "null")
  (139, 10, 11, <62:69>, 1, "million", 0, "null")
  (154, 10, 11, <62:69>, 1, "million", 0, "null", "CD" 1.0)
  (166, 10, 11, <62:69>, 1, "million", 0, "null")
  (127, 11, 12, <70:78>, 1, "Tuesday.", 0, "null")
  (157, 11, 12, <70:78>, 1, "Tuesday.", 0, "null", "NNP" 1.0)
  (159, 11, 12, <70:78>, 1, "tuesday.", 0, "null")
  (162, 11, 12, <70:78>, 1, "tuesday.", 0, "null")
>

(ROOT_STRICT
 (9383 SB-HD_MC_C 16.5112 0 12
  (9341 HDN_BNP_C 0.982153 0 1
   (9340 HDN_OPTCMP_C 0.700158 0 1
    (9339 N_MS-CNT_ILR 1.43153 0 1
     (174 volume_n1@n_pp_mc-of_le 1.04759 0 1
      ("volume" 158
       "token [ +CARG \"Volume\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"volume\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"6\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
  (9382 ^HD-CMP_U_C 14.0131 1 12
   (179 be_c_was@v_prd_was_le 2.0009 1 2
    ("was" 141
     "token [ +CARG #1=\"was\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"7\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"10\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (9381 HD-AJ_SCP-PR_C 11.4069 2 12
    (9380 ^HD-AJ_INT-UNSL_C 4.82664 2 7
     (9378 ^HD_OPTCMP_C -0.457269 2 3
      (9377 V_PAS_ODLR -1.08192 2 3
       (226 estimate_v4@v_np_le -0.432739 2 3
        ("estimated" 148
         "token [ +CARG #1=\"estimated\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"11\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98072040000000005\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"20\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
     (9379 HD-CMP_U_C 3.91836 3 7
      (344 at@p_np_i-reg_le -1.21766 3 4
       ("at" 143
        "token [ +CARG #1=\"at\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"21\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"23\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (9348 HDN_BNP_C 4.43076 4 7
       (9347 NUM-N_MNP_C 3.47895 4 7
        (9344 SP-HD_HC_C 0.835146 4 6
         (348 generic_card_ne@aj_-_i-crd-gen_le 0 4 5
          ("800" 120
           "token [ +CARG #1=\"800\" +CLASS card_or_year_ne +FORM #1 +FROM \"24\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"5\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"27\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
         (350 million@aj_-_i-crd-mln_le 0.569174 5 6
          ("million" 133
           "token [ +CARG #1=\"million\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"28\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CD\" ] +PRBS *null* +TAGS *null* ] +TO \"35\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (9346 ^W_COMMA_PLR 2.16667 6 7
         (9345 N_PL_OLR 0.389817 6 7
          (356 share_n2@n_-_c-meas-nb_le 0.287953 6 7
           ("shares," 145
            "token [ +CARG \"shares\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"shares,\" +FROM #1=\"36\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"7\" REST *cons* [ FIRST \"8\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"43\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))
    (9364 VP_SBRD-PRD-PAS_C 6.54188 7 12
     (9363 HD-CMP_U_C 6.19623 7 12
      (9353 ^HD_OPTCMP_C 2.02478 7 8
       (9352 V_PAS_ODLR 1.75201 7 8
        (424 compare_with_v1@v_np-pp_e_le 0.53432 7 8
         ("compared" 135
          "token [ +CARG #1=\"compared\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"44\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"52\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
      (9362 HD-AJ_INT-UNSL_C 4.47023 8 12
       (9357 ^HD-CMP_U_C 2.56845 8 11
        (541 with_prtcl@p_np_ptcl_le 1.419 8 9
         ("with" 137
          "token [ +CARG #1=\"with\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"53\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"57\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (9356 HDN_BNP-QNT_C 0.315482 9 11
         (9355 NUM_PRT-NC_C 1.23946 9 11
          (9354 SP-HD_HC_C 0.107923 9 11
           (554 generic_card_ne@aj_-_i-crd-gen_le 0 9 10
            ("678" 121
             "token [ +CARG #1=\"678\" +CLASS card_or_year_ne +FORM #1 +FROM \"58\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"11\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"61\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
           (556 million@aj_-_i-crd-mln_le 0.138215 10 11
            ("million" 139
             "token [ +CARG #1=\"million\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"62\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CD\" ] +PRBS *null* +TAGS *null* ] +TO \"69\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
       (9361 NP_ADV_C 1.26819 11 12
        (9360 HDN_BNP-PN_C 0.703688 11 12
         (9359 W_PERIOD_PLR 0.346801 11 12
          (9358 N_SG_ILR -0.367837 11 12
           (567 tuesday_n1@n_-_c-dow_le 0 11 12
            ("tuesday." 159
             "token [ +CARG \"Tuesday\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"tuesday.\" +FROM #1=\"70\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"13\" REST *cons* [ FIRST \"14\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"78\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))

(S (NP (N (N (N "volume"))))
 (VP (V "was")
  (VP
   (VP (VP (V (V "estimated")))
    (PP (P "at")
     (NP (N (ADJ (ADJ "800") (ADJ "million")) (N (N (N "shares,")))))))
   (PP
    (VP (V (V (V "compared")))
     (PP (PP (P "with") (NP (N (ADJ (ADJ "678") (ADJ "million")))))
      (PP (NP (N (N (N "tuesday.")))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ udef_q<0:6>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: SG ]
            RSTR: h5
            BODY: h7 ]
          [ _volume_n_of<0:6>
            LBL: h8
            ARG0: x6
            ARG1: i9 ]
          [ _estimate_v_at<11:20>
            LBL: h10
            ARG0: e3
            ARG1: i11
            ARG2: x6 ]
          [ parg_d<11:20>
            LBL: h10
            ARG0: e12 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: x6 ]
          [ _at_p<21:23>
            LBL: h10
            ARG0: e13 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: x14 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<24:43>
            LBL: h15
            ARG0: x14
            RSTR: h16
            BODY: h17 ]
          [ card<24:27>
            LBL: h18
            ARG0: i20
            ARG1: i19
            CARG: "800" ]
          [ card<28:35>
            LBL: h21
            ARG0: e22 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x14
            CARG: "1000000" ]
          [ times<28:35>
            LBL: h23
            ARG0: i24
            ARG1: i19
            ARG2: h18
            ARG3: h21 ]
          [ _share_n_of<36:43>
            LBL: h23
            ARG0: x14 ]
          [ subord<44:78>
            LBL: h2
            ARG0: e27 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h26
            ARG2: h25 ]
          [ _compare_v_with<44:52>
            LBL: h28
            ARG0: e29 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: i30
            ARG2: i31
            ARG3: x32 [ x PERS: 3 NUM: PL ] ]
          [ parg_d<44:52>
            LBL: h28
            ARG0: e33 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e29
            ARG2: i31 ]
          [ generic_entity<58:69>
            LBL: h34
            ARG0: x32 ]
          [ udef_q<58:69>
            LBL: h35
            ARG0: x32
            RSTR: h36
            BODY: h37 ]
          [ card<58:61>
            LBL: h38
            ARG0: i40
            ARG1: i39
            CARG: "678" ]
          [ card<62:69>
            LBL: h41
            ARG0: e42 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x32
            CARG: "1000000" ]
          [ times<62:69>
            LBL: h34
            ARG0: i43
            ARG1: i39
            ARG2: h38
            ARG3: h41 ]
          [ loc_nonsp<70:78>
            LBL: h28
            ARG0: e44 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x32
            ARG2: x45 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<70:78>
            LBL: h46
            ARG0: x45
            RSTR: h47
            BODY: h48 ]
          [ dofw<70:78>
            LBL: h49
            ARG0: x45
            CARG: "Tue" ] >
   HCONS: < h47 QEQ h49 h36 QEQ h34 h25 QEQ h28 h26 QEQ h10 h16 QEQ h23 h5 QEQ h8 h1 QEQ h2 > ]

{e27:
 _1:udef_q<0:6>[BV x6]
 x6:_volume_n_of<0:6>{x PERS 3, NUM sg}[]
 e3:_estimate_v_at<11:20>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG2 x6]
 e12:parg_d<11:20>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x6]
 e13:_at_p<21:23>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x14]
 _2:udef_q<24:43>[BV x14]
 i20:card<24:27>("800"){i}[]
 e22:card<28:35>("1000000"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x14]
 i24:times<28:35>{i}[ARG2 i20, ARG3 e22]
 x14:_share_n_of<36:43>{x PERS 3, NUM pl, IND +}[]
 e27:subord<44:78>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e29]
 e29:_compare_v_with<44:52>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG3 x32]
 e33:parg_d<44:52>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e29]
 x32:generic_entity<58:69>{x PERS 3, NUM pl}[]
 _3:udef_q<58:69>[BV x32]
 i40:card<58:61>("678"){i}[]
 e42:card<62:69>("1000000"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x32]
 i43:times<62:69>{i}[ARG2 i40, ARG3 e42]
 e44:loc_nonsp<70:78>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x32, ARG2 x45]
 _4:proper_q<70:78>[BV x45]
 x45:dofw<70:78>("Tue"){x PERS 3, NUM sg, IND +}[]
}

{
  udef_q<0:6> BV _volume_n_of<0:6>  
  _estimate_v_at<11:20> ARG2 _volume_n_of<0:6>  
  parg_d<11:20> ARG1 _estimate_v_at<11:20>  
  parg_d<11:20> ARG2 _volume_n_of<0:6>  
  _at_p<21:23> ARG1 _estimate_v_at<11:20>  
  _at_p<21:23> ARG2 _share_n_of<36:43>  
  udef_q<24:43> BV _share_n_of<36:43>  
  card<28:35>(1000000) ARG1 _share_n_of<36:43>  
  times<28:35> ARG2 card<24:27>(800)  
  times<28:35> ARG3 card<28:35>(1000000)  
  subord<44:78> ARG1 _estimate_v_at<11:20>  
  subord<44:78> ARG2 _compare_v_with<44:52>  
  _compare_v_with<44:52> ARG3 generic_entity<58:69>  
  parg_d<44:52> ARG1 _compare_v_with<44:52>  
  udef_q<58:69> BV generic_entity<58:69>  
  card<62:69>(1000000) ARG1 generic_entity<58:69>  
  times<62:69> ARG2 card<58:61>(678)  
  times<62:69> ARG3 card<62:69>(1000000)  
  loc_nonsp<70:78> ARG1 generic_entity<58:69>  
  loc_nonsp<70:78> ARG2 dofw<70:78>(Tue)  
  proper_q<70:78> BV dofw<70:78>(Tue)  
  _volume_n_of<0:6> PERS 3  
  _volume_n_of<0:6> NUM sg  
  _estimate_v_at<11:20> SF prop  
  _estimate_v_at<11:20> TENSE past  
  _estimate_v_at<11:20> MOOD indicative  
  _estimate_v_at<11:20> PROG -  
  _estimate_v_at<11:20> PERF -  
  parg_d<11:20> SF prop  
  parg_d<11:20> TENSE untensed  
  parg_d<11:20> MOOD indicative  
  parg_d<11:20> PROG -  
  parg_d<11:20> PERF -  
  _at_p<21:23> SF prop  
  _at_p<21:23> TENSE untensed  
  _at_p<21:23> MOOD indicative  
  _at_p<21:23> PROG -  
  _at_p<21:23> PERF -  
  card<28:35>(1000000) SF prop  
  card<28:35>(1000000) TENSE untensed  
  card<28:35>(1000000) MOOD indicative  
  card<28:35>(1000000) PROG -  
  card<28:35>(1000000) PERF -  
  _share_n_of<36:43> PERS 3  
  _share_n_of<36:43> NUM pl  
  _share_n_of<36:43> IND +  
  subord<44:78> SF prop  
  subord<44:78> TENSE untensed  
  subord<44:78> MOOD indicative  
  subord<44:78> PROG -  
  subord<44:78> PERF -  
  _compare_v_with<44:52> SF prop  
  _compare_v_with<44:52> TENSE untensed  
  _compare_v_with<44:52> MOOD indicative  
  _compare_v_with<44:52> PROG -  
  _compare_v_with<44:52> PERF -  
  parg_d<44:52> SF prop  
  parg_d<44:52> TENSE untensed  
  parg_d<44:52> MOOD indicative  
  parg_d<44:52> PROG -  
  parg_d<44:52> PERF -  
  generic_entity<58:69> PERS 3  
  generic_entity<58:69> NUM pl  
  card<62:69>(1000000) SF prop  
  card<62:69>(1000000) TENSE untensed  
  card<62:69>(1000000) MOOD indicative  
  card<62:69>(1000000) PROG -  
  card<62:69>(1000000) PERF -  
  loc_nonsp<70:78> SF prop  
  loc_nonsp<70:78> TENSE untensed  
  loc_nonsp<70:78> MOOD indicative  
  loc_nonsp<70:78> PROG -  
  loc_nonsp<70:78> PERF -  
  dofw<70:78>(Tue) PERS 3  
  dofw<70:78>(Tue) NUM sg  
  dofw<70:78>(Tue) IND +  
}

