;;;
;;; Redwoods export of `wsj18a';
;;; (wsun@wsun; 23-jan-2018 (02:55 h)).
;;;

[21803027] (1 of 1) {1} `The Bay Area Rapid Transit "withstood the earthquake perfectly," said Mr. Engelken, adding that the rail system was running a full fleet of 45 trains during the day to provide an alternative for highway travelers.'

[21803027:0] (active)

<
  (1, 0, 1, <0:3>, 1, "The", 0, "null", "DT" 1.0)
  (2, 1, 2, <4:7>, 1, "Bay", 0, "null", "NNP" 1.0)
  (3, 2, 3, <8:12>, 1, "Area", 0, "null", "NNP" 1.0)
  (4, 3, 4, <13:18>, 1, "Rapid", 0, "null", "NNP" 1.0)
  (5, 4, 5, <19:26>, 1, "Transit", 0, "null", "NNP" 1.0)
  (6, 5, 6, <27:28>, 1, "“", 0, "null", "``" 1.0)
  (7, 6, 7, <28:37>, 1, "withstood", 0, "null", "VBD" 0.9775 "VBN" 0.0225)
  (8, 7, 8, <38:41>, 1, "the", 0, "null", "DT" 1.0)
  (9, 8, 9, <42:52>, 1, "earthquake", 0, "null", "NN" 1.0)
  (10, 9, 10, <53:62>, 1, "perfectly", 0, "null", "RB" 1.0)
  (11, 10, 11, <62:63>, 1, ",", 0, "null", "," 1.0)
  (12, 11, 12, <63:64>, 1, "”", 0, "null", "''" 1.0)
  (13, 12, 13, <65:69>, 1, "said", 0, "null", "VBD" 1.0)
  (14, 13, 14, <70:73>, 1, "Mr.", 0, "null", "NNP" 1.0)
  (15, 14, 15, <74:82>, 1, "Engelken", 0, "null", "NNP" 1.0)
  (16, 15, 16, <82:83>, 1, ",", 0, "null", "," 1.0)
  (17, 16, 17, <84:90>, 1, "adding", 0, "null", "VBG" 1.0)
  (18, 17, 18, <91:95>, 1, "that", 0, "null", "IN" 0.9883 "DT" 0.0117)
  (19, 18, 19, <96:99>, 1, "the", 0, "null", "DT" 1.0)
  (20, 19, 20, <100:104>, 1, "rail", 0, "null", "NN" 1.0)
  (21, 20, 21, <105:111>, 1, "system", 0, "null", "NN" 1.0)
  (22, 21, 22, <112:115>, 1, "was", 0, "null", "VBD" 1.0)
  (23, 22, 23, <116:123>, 1, "running", 0, "null", "VBG" 1.0)
  (24, 23, 24, <124:125>, 1, "a", 0, "null", "DT" 1.0)
  (25, 24, 25, <126:130>, 1, "full", 0, "null", "JJ" 1.0)
  (26, 25, 26, <131:136>, 1, "fleet", 0, "null", "NN" 1.0)
  (27, 26, 27, <137:139>, 1, "of", 0, "null", "IN" 1.0)
  (28, 27, 28, <140:142>, 1, "45", 0, "null", "CD" 1.0)
  (29, 28, 29, <143:149>, 1, "trains", 0, "null", "NNS" 1.0)
  (30, 29, 30, <150:156>, 1, "during", 0, "null", "IN" 1.0)
  (31, 30, 31, <157:160>, 1, "the", 0, "null", "DT" 1.0)
  (32, 31, 32, <161:164>, 1, "day", 0, "null", "NN" 1.0)
  (33, 32, 33, <165:167>, 1, "to", 0, "null", "TO" 1.0)
  (34, 33, 34, <168:175>, 1, "provide", 0, "null", "VB" 1.0)
  (35, 34, 35, <176:178>, 1, "an", 0, "null", "DT" 1.0)
  (36, 35, 36, <179:190>, 1, "alternative", 0, "null", "NN" 0.936 "JJ" 0.064)
  (37, 36, 37, <191:194>, 1, "for", 0, "null", "IN" 1.0)
  (38, 37, 38, <195:202>, 1, "highway", 0, "null", "NN" 1.0)
  (39, 38, 39, <203:212>, 1, "travelers", 0, "null", "NNS" 1.0)
  (40, 39, 40, <212:213>, 1, ".", 0, "null", "." 1.0)
>

<
  (479, 0, 1, <0:3>, 1, "the", 0, "null")
  (521, 0, 1, <0:3>, 1, "the", 0, "null")
  (365, 1, 2, <4:7>, 1, "Bay", 0, "null")
  (453, 1, 2, <4:7>, 1, "Bay", 0, "null", "NNP" 1.0)
  (474, 1, 2, <4:7>, 1, "bay", 0, "null")
  (482, 1, 2, <4:7>, 1, "bay", 0, "null")
  (366, 2, 3, <8:12>, 1, "Area", 0, "null")
  (454, 2, 3, <8:12>, 1, "Area", 0, "null", "NNP" 1.0)
  (475, 2, 3, <8:12>, 1, "area", 0, "null")
  (483, 2, 3, <8:12>, 1, "area", 0, "null")
  (367, 3, 4, <13:18>, 1, "Rapid", 0, "null")
  (455, 3, 4, <13:18>, 1, "Rapid", 0, "null", "NNP" 1.0)
  (476, 3, 4, <13:18>, 1, "rapid", 0, "null")
  (484, 3, 4, <13:18>, 1, "rapid", 0, "null")
  (368, 4, 5, <19:26>, 1, "Transit", 0, "null")
  (456, 4, 5, <19:26>, 1, "Transit", 0, "null", "NNP" 1.0)
  (477, 4, 5, <19:26>, 1, "transit", 0, "null")
  (485, 4, 5, <19:26>, 1, "transit", 0, "null")
  (449, 5, 6, <27:37>, 1, "“withstood", 0, "null")
  (452, 5, 6, <27:37>, 1, "“withstood", 0, "null", "VBD" 0.9775)
  (514, 5, 6, <27:37>, 1, "“withstood", 0, "null")
  (414, 6, 7, <38:41>, 1, "the", 0, "null")
  (497, 6, 7, <38:41>, 1, "the", 0, "null")
  (416, 7, 8, <42:52>, 1, "earthquake", 0, "null")
  (462, 7, 8, <42:52>, 1, "earthquake", 0, "null", "NN" 1.0)
  (498, 7, 8, <42:52>, 1, "earthquake", 0, "null")
  (442, 8, 9, <53:64>, 1, "perfectly,”", 0, "null")
  (472, 8, 9, <53:64>, 1, "perfectly,”", 0, "null", "RB" 1.0)
  (511, 8, 9, <53:64>, 1, "perfectly,”", 0, "null")
  (418, 9, 10, <65:69>, 1, "said", 0, "null")
  (463, 9, 10, <65:69>, 1, "said", 0, "null", "VBD" 1.0)
  (499, 9, 10, <65:69>, 1, "said", 0, "null")
  (370, 10, 11, <70:73>, 1, "Mr.", 0, "null")
  (457, 10, 11, <70:73>, 1, "Mr.", 0, "null", "NNP" 1.0)
  (478, 10, 11, <70:73>, 1, "mr.", 0, "null")
  (486, 10, 11, <70:73>, 1, "mr.", 0, "null")
  (376, 11, 12, <74:83>, 1, "Engelken,", 0, "null")
  (473, 11, 12, <74:83>, 1, "Engelken,", 0, "null", "NNP" 1.0)
  (480, 11, 12, <74:83>, 1, "engelken,", 0, "null")
  (487, 11, 12, <74:83>, 1, "engelken,", 0, "null")
  (420, 12, 13, <84:90>, 1, "adding", 0, "null")
  (464, 12, 13, <84:90>, 1, "adding", 0, "null", "VBG" 1.0)
  (500, 12, 13, <84:90>, 1, "adding", 0, "null")
  (447, 13, 14, <91:95>, 1, "that", 0, "null")
  (513, 13, 14, <91:95>, 1, "that", 0, "null")
  (422, 14, 15, <96:99>, 1, "the", 0, "null")
  (501, 14, 15, <96:99>, 1, "the", 0, "null")
  (424, 15, 16, <100:104>, 1, "rail", 0, "null")
  (465, 15, 16, <100:104>, 1, "rail", 0, "null", "NN" 1.0)
  (502, 15, 16, <100:104>, 1, "rail", 0, "null")
  (426, 16, 17, <105:111>, 1, "system", 0, "null")
  (466, 16, 17, <105:111>, 1, "system", 0, "null", "NN" 1.0)
  (503, 16, 17, <105:111>, 1, "system", 0, "null")
  (428, 17, 18, <112:115>, 1, "was", 0, "null")
  (467, 17, 18, <112:115>, 1, "was", 0, "null", "VBD" 1.0)
  (504, 17, 18, <112:115>, 1, "was", 0, "null")
  (430, 18, 19, <116:123>, 1, "running", 0, "null")
  (468, 18, 19, <116:123>, 1, "running", 0, "null", "VBG" 1.0)
  (505, 18, 19, <116:123>, 1, "running", 0, "null")
  (432, 19, 20, <124:125>, 1, "a", 0, "null")
  (506, 19, 20, <124:125>, 1, "a", 0, "null")
  (434, 20, 21, <126:130>, 1, "full", 0, "null")
  (469, 20, 21, <126:130>, 1, "full", 0, "null", "JJ" 1.0)
  (507, 20, 21, <126:130>, 1, "full", 0, "null")
  (436, 21, 22, <131:136>, 1, "fleet", 0, "null")
  (470, 21, 22, <131:136>, 1, "fleet", 0, "null", "NN" 1.0)
  (508, 21, 22, <131:136>, 1, "fleet", 0, "null")
  (438, 22, 23, <137:139>, 1, "of", 0, "null")
  (509, 22, 23, <137:139>, 1, "of", 0, "null")
  (359, 23, 24, <140:142>, 1, "45", 0, "null")
  (481, 23, 24, <140:142>, 1, "45", 0, "null")
  (396, 24, 25, <143:149>, 1, "trains", 0, "null")
  (458, 24, 25, <143:149>, 1, "trains", 0, "null", "NNS" 1.0)
  (488, 24, 25, <143:149>, 1, "trains", 0, "null")
  (398, 25, 26, <150:156>, 1, "during", 0, "null")
  (489, 25, 26, <150:156>, 1, "during", 0, "null")
  (400, 26, 27, <157:160>, 1, "the", 0, "null")
  (490, 26, 27, <157:160>, 1, "the", 0, "null")
  (402, 27, 28, <161:164>, 1, "day", 0, "null")
  (459, 27, 28, <161:164>, 1, "day", 0, "null", "NN" 1.0)
  (491, 27, 28, <161:164>, 1, "day", 0, "null")
  (404, 28, 29, <165:167>, 1, "to", 0, "null")
  (492, 28, 29, <165:167>, 1, "to", 0, "null")
  (406, 29, 30, <168:175>, 1, "provide", 0, "null")
  (460, 29, 30, <168:175>, 1, "provide", 0, "null", "VB" 1.0)
  (493, 29, 30, <168:175>, 1, "provide", 0, "null")
  (408, 30, 31, <176:178>, 1, "an", 0, "null")
  (494, 30, 31, <176:178>, 1, "an", 0, "null")
  (445, 31, 32, <179:190>, 1, "alternative", 0, "null")
  (451, 31, 32, <179:190>, 1, "alternative", 0, "null", "NN" 0.936)
  (512, 31, 32, <179:190>, 1, "alternative", 0, "null")
  (410, 32, 33, <191:194>, 1, "for", 0, "null")
  (495, 32, 33, <191:194>, 1, "for", 0, "null")
  (412, 33, 34, <195:202>, 1, "highway", 0, "null")
  (461, 33, 34, <195:202>, 1, "highway", 0, "null", "NN" 1.0)
  (496, 33, 34, <195:202>, 1, "highway", 0, "null")
  (440, 34, 35, <203:213>, 1, "travelers.", 0, "null")
  (471, 34, 35, <203:213>, 1, "travelers.", 0, "null", "NNS" 1.0)
  (510, 34, 35, <203:213>, 1, "travelers.", 0, "null")
>

(ROOT_STRICT
 (336441 FLR-HD_NWH_C 53.3506 0 35
  (336388 SB-HD_NMC_C 16.2894 0 9
   (336379 SP-HD_N_C 8.8647 0 5
    (534 the_1@d_-_the_le 1.00477 0 1
     ("the" 479
      "token [ +CARG \"The\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"the\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"3\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (336378 ^NP-HDN_NME-CPD_C 6.59027 1 5
     (336376 HDN_BNP-PN_C 5.47549 1 4
      (336375 NP-HDN_NME-CPD_C 4.4077 1 4
       (336373 HDN_BNP-PN_C 3.03507 1 3
        (336372 NP-HDN_NME-CPD_C 2.68715 1 3
         (336370 HDN_BNP-PN_C 1.31451 1 2
          (336369 N_SG_ILR 0.562078 1 2
           (559 generic_proper_ne@n_-_pn-gen_le 0.978942 1 2
            ("Bay" 365
             "token [ +CARG #1=\"Bay\" +CLASS proper_ne +FORM #1 +FROM \"4\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"2\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"7\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
         (336371 ^N_SG_ILR -0.143257 2 3
          (565 generic_proper_ne@n_-_pn-gen_le 0 2 3
           ("Area" 366
            "token [ +CARG #1=\"Area\" +CLASS proper_ne +FORM #1 +FROM \"8\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"3\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"12\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
       (336374 ^N_SG_ILR -0.143257 3 4
        (569 generic_proper_ne@n_-_pn-gen_le 0 3 4
         ("Rapid" 367
          "token [ +CARG #1=\"Rapid\" +CLASS proper_ne +FORM #1 +FROM \"13\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"4\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"18\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
     (336377 ^N_SG_ILR 0.246219 4 5
      (572 generic_proper_ne@n_-_pn-gen_le 0 4 5
       ("Transit" 368
        "token [ +CARG #1=\"Transit\" +CLASS proper_ne +FORM #1 +FROM \"19\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"5\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"26\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
   (336387 ^HD-AJ_INT-UNSL_C 6.60327 5 9
    (336384 ^HD-CMP_U_C 3.11251 5 8
     (336381 ^W_DQLEFT_PLR 0.259091 5 6
      (336380 V_PST_OLR -0.111723 5 6
       (576 withstand_v1@v_np_le 0 5 6
        ("“withstood" 449
         "token [ +CARG \"withstood\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"“withstood\" +FROM \"27\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"6\" REST *cons* [ FIRST \"7\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97754759999999996\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"37\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI \"28\" ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
     (336383 SP-HD_N_C 1.50459 6 8
      (598 the_1@d_-_the_le 0.137426 6 7
       ("the" 414
        "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"38\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"41\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (336382 ^N_SG_ILR 0.109326 7 8
       (623 earthquake_n1@n_-_c_le -0.00161273 7 8
        ("earthquake" 416
         "token [ +CARG #1=\"earthquake\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"42\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"52\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
    (336386 W_DQRIGHT_PLR 3.4832 8 9
     (336385 W_COMMA_PLR 1.51502 8 9
      (625 perfectly_adv1@av_-_i-vp_le 0 8 9
       ("perfectly,”" 442
        "token [ +CARG \"perfectly\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"perfectly,”\" +FROM #1=\"53\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"10\" REST *cons* [ FIRST \"11\" REST *cons* [ FIRST \"12\" REST #2 ] ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"64\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
  (336440 ^HD_XCMP_C 36.0674 9 35
   (336439 HD_OPTCMP_C 34.36 9 35
    (336438 HD-CMP_U_C 33.2039 9 35
     (336390 ^V_INV-QUOT_DLR 0.451125 9 10
      (336389 V_PST_OLR 0.995091 9 10
       (678 say_v2@v_pp*-cp_fin-imp_le 0.68872 9 10
        ("said" 418
         "token [ +CARG #1=\"said\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"65\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"69\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
     (336437 HDN_BNP-PN_C 31.8363 10 35
      (336436 HDN-AJ_RC-PR_C 30.9367 10 35
       (336394 ^NP-HDN_TTL-CPD_C 3.49972 10 12
        (336391 N_SG_ILR 1.9649 10 11
         (887 mister_abb_n2@n_-_c-nochd_le 0.509922 10 11
          ("mr." 478
           "token [ +CARG \"Mr.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL - ] +FORM \"mr.\" +FROM #1=\"70\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"14\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"73\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (336393 ^W_COMMA_PLR 1.33032 11 12
         (336392 N_SG_ILR 0.150974 11 12
          (890 generic_proper_ne@n_-_pn-gen_le 0 11 12
           ("Engelken," 376
            "token [ +CARG \"Engelken\" +CLASS proper_ne +FORM \"Engelken,\" +FROM \"74\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"15\" REST *cons* [ FIRST \"16\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"83\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
       (336435 VP_RC-REDREL_C 27.0627 12 35
        (336434 HD-CMP_U_C 27.4561 12 35
         (336396 ^HD_OPTCMP_C 0.122525 12 13
          (336395 V_PRP_OLR -0.524491 12 13
           (911 add_v2@v_pp*-cp_le 0.257192 12 13
            ("adding" 420
             "token [ +CARG #1=\"adding\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"84\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBG\" ] +PRBS *null* +TAGS *null* ] +TO \"90\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
         (336433 HD-CMP_U_C 26.1562 13 35
          (933 that_c@cm_np-vp_that_le 2.59088 13 14
           ("that" 447
            "token [ +CARG #1=\"that\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"91\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98834580000000005\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"95\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (336432 SB-HD_NMC_C 23.1663 14 35
           (336400 SP-HD_N_C 2.45718 14 17
            (964 the_1@d_-_the_le 1.00477 14 15
             ("the" 422
              "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"96\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"99\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (336399 ^N-HDN_CPD_C 1.84538 15 17
             (990 rail_n1@n_-_c_le 0 15 16
              ("rail" 424
               "token [ +CARG #1=\"rail\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"100\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"104\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
             (336398 ^HDN_OPTCMP_C 2.02064 16 17
              (336397 N_SG_ILR 1.63769 16 17
               (993 system_n1@n_pp_c-of_le 0.373565 16 17
                ("system" 426
                 "token [ +CARG #1=\"system\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"105\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"111\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
           (336431 ^HD-CMP_U_C 19.3183 17 35
            (1001 be_c_was@v_prd_was_le 1.85482 17 18
             ("was" 428
              "token [ +CARG #1=\"was\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"112\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"115\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (336430 HD-AJ_SCP_C 16.9541 18 35
             (336417 ^HD-AJ_INT-UNSL_C 9.13016 18 28
              (336412 ^HD-CMP_U_C 6.50796 18 25
               (336401 ^V_PRP_OLR 0.591023 18 19
                (1035 run_v2@v_np_le -0.102463 18 19
                 ("running" 430
                  "token [ +CARG #1=\"running\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"116\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBG\" ] +PRBS *null* +TAGS *null* ] +TO \"123\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
               (336411 SP-HD_N_C 4.15677 19 25
                (1057 a_det@d_-_sg-nmd_le -0.667877 19 20
                 ("a" 432
                  "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"124\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"24\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"125\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                (336410 ^AJ-HDN_NORM_C 3.4238 20 25
                 (336402 J_ATT_DLR 0.830439 20 21
                  (1133 full_a1@aj_pp_i-er_le 0 20 21
                   ("full" 434
                    "token [ +CARG #1=\"full\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"126\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"25\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"130\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                 (336409 ^HDN-AJ_REDREL_C 2.07899 21 25
                  (336403 ^N_SG_ILR 0.617207 21 22
                   (1145 fleet_n1@n_-_c_le 0 21 22
                    ("fleet" 436
                     "token [ +CARG #1=\"fleet\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"131\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"26\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"136\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                  (336408 HD-CMP_U_C 0.798917 22 25
                   (1179 of_poss@p_np_i-nm-poss_le -0.152822 22 23
                    ("of" 438
                     "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"137\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"27\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"139\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                   (336407 SP-HD_N_C 0.71876 23 25
                    (336404 NUM_DET_C 0.221839 23 24
                     (1262 generic_card_ne@aj_-_i-crd-gen_le -0.0116883 23 24
                      ("45" 359
                       "token [ +CARG #1=\"45\" +CLASS card_ne +FORM #1 +FROM \"140\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"28\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"142\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))
                    (336406 ^HDN_OPTCMP_C 0.806639 24 25
                     (336405 N_PL_OLR 0.877213 24 25
                      (1263 train_n1@n_pp_c-of_le 0 24 25
                       ("trains" 396
                        "token [ +CARG #1=\"trains\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"143\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"29\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"149\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))
              (336416 HD-CMP_U_C 1.76441 25 28
               (1282 during@p_np_i_le 0.436954 25 26
                ("during" 398
                 "token [ +CARG #1=\"during\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"150\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"30\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"156\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
               (336415 SP-HD_N_C 0.912182 26 28
                (1297 the_1@d_-_the_le 1.07131 26 27
                 ("the" 400
                  "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"157\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"31\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"160\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                (336414 ^HDN_OPTCMP_C -0.399675 27 28
                 (336413 N_SG_ILR -0.049323 27 28
                  (1329 day_n@n_pp_c-day_le -0.959661 27 28
                   ("day" 402
                    "token [ +CARG #1=\"day\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"161\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"32\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"164\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
             (336429 HD-CMP_U_C 6.50833 28 35
              (1544 to_subord@p_vp_bse_le 0.648662 28 29
               ("to" 404
                "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"165\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"33\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"167\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
              (336428 HD-CMP_U_C 4.43855 29 35
               (336418 ^V_N3S-BSE_ILR 0.424964 29 30
                (1585 provide_v1@v_np*_le 0.206128 29 30
                 ("provide" 406
                  "token [ +CARG #1=\"provide\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"168\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"34\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"175\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
               (336427 SP-HD_N_C 3.00944 30 35
                (1593 an_det@d_-_sg-nmd-an_le 1.21105 30 31
                 ("an" 408
                  "token [ +CARG #1=\"an\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"176\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"35\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"178\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                (336426 ^HDN-AJ_REDREL_C 1.31003 31 35
                 (336420 ^HDN_OPTCMP_C 0.136604 31 32
                  (336419 N_SG_ILR 0 31 32
                   (1615 alternative_n1@n_pp_c-ns-nocnh_le 0 31 32
                    ("alternative" 445
                     "token [ +CARG #1=\"alternative\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"179\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"36\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.93604759999999998\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"190\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
                 (336425 HD-CMP_U_C 0.617084 32 35
                  (1621 for@p_np_i_le 0.405869 32 33
                   ("for" 410
                    "token [ +CARG #1=\"for\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"191\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"37\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"194\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                  (336424 HDN_BNP_C -0.238902 33 35
                   (336423 N-HDN_CPD_C -0.100034 33 35
                    (1635 highway_n1@n_-_c_le 0 33 34
                     ("highway" 412
                      "token [ +CARG #1=\"highway\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"195\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"38\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"202\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                    (336422 ^W_PERIOD_PLR 0.164979 34 35
                     (336421 N_PL_OLR 0.634532 34 35
                      (1638 traveler_n1@n_-_c_le 0 34 35
                       ("travelers." 440
                        "token [ +CARG \"travelers\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"travelers.\" +FROM #1=\"203\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"39\" REST *cons* [ FIRST \"40\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"213\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))))))))))))

(S
 (S
  (NP (DET "the")
   (N
    (NP (N (NP (N (NP (N (N "Bay"))) (N (N "Area")))) (N (N "Rapid"))))
    (N (N "Transit"))))
  (VP
   (VP (V (V (V "“withstood"))) (NP (DET "the") (N (N "earthquake"))))
   (ADV (ADV (ADV "perfectly,”")))))
 (S/S
  (V/S
   (V/S (V/S (V/S (V/S "said")))
    (NP
     (N (N (N (N "mr.")) (N (N (N "Engelken,"))))
      (S
       (VP (V (V (V "adding")))
        (S (COMP "that")
         (S (NP (DET "the") (N (N "rail") (N (N (N "system")))))
          (VP (V "was")
           (VP
            (VP
             (VP (V (V "running"))
              (NP (DET "a")
               (N (AP (ADJ "full"))
                (N (N (N "fleet"))
                 (PP (P "of")
                  (NP (DET (ADJ "45")) (N (N (N "trains")))))))))
             (PP (P "during") (NP (DET "the") (N (N (N "day"))))))
            (PP (P "to")
             (VP (V (V "provide"))
              (NP (DET "an")
               (N (N (N (N "alternative")))
                (PP (P "for")
                 (NP
                  (N (N "highway")
                   (N (N (N "travelers."))))))))))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ focus_d<0:213>
            LBL: h2
            ARG0: e5 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: e4 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _the_q<0:3>
            LBL: h6
            ARG0: x8 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h9
            BODY: h7 ]
          [ compound<4:26>
            LBL: h10
            ARG0: e12 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x8
            ARG2: x11 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<4:18>
            LBL: h13
            ARG0: x11
            RSTR: h14
            BODY: h15 ]
          [ compound<4:18>
            LBL: h16
            ARG0: e18 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x11
            ARG2: x17 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<4:12>
            LBL: h19
            ARG0: x17
            RSTR: h20
            BODY: h21 ]
          [ compound<4:12>
            LBL: h22
            ARG0: e24 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x17
            ARG2: x23 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<4:7>
            LBL: h25
            ARG0: x23
            RSTR: h26
            BODY: h27 ]
          [ named<4:7>
            LBL: h28
            ARG0: x23
            CARG: "Bay" ]
          [ named<8:12>
            LBL: h22
            ARG0: x17
            CARG: "Area" ]
          [ named<13:18>
            LBL: h16
            ARG0: x11
            CARG: "Rapid" ]
          [ named<19:26>
            LBL: h10
            ARG0: x8
            CARG: "Transit" ]
          [ _withstand_v_1<27:37>
            LBL: h29
            ARG0: e4
            ARG1: x8
            ARG2: x30 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<38:41>
            LBL: h31
            ARG0: x30
            RSTR: h33
            BODY: h32 ]
          [ _earthquake_n_1<42:52>
            LBL: h34
            ARG0: x30 ]
          [ _perfect_a_1<53:64>
            LBL: h29
            ARG0: e35 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e4 ]
          [ _say_v_to<65:69>
            LBL: h2
            ARG0: e3
            ARG1: x38 [ x PERS: 3 NUM: SG IND: + ]
            ARG2: h37
            ARG3: i36 ]
          [ proper_q<70:213>
            LBL: h39
            ARG0: x38
            RSTR: h40
            BODY: h41 ]
          [ compound<70:83>
            LBL: h42
            ARG0: e44 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x38
            ARG2: x43 [ x PERS: 3 NUM: SG IND: + ] ]
          [ udef_q<70:73>
            LBL: h45
            ARG0: x43
            RSTR: h46
            BODY: h47 ]
          [ _mister_n_1<70:73>
            LBL: h48
            ARG0: x43 ]
          [ named<74:83>
            LBL: h42
            ARG0: x38
            CARG: "Engelken" ]
          [ _add_v_to<84:90>
            LBL: h42
            ARG0: e49 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: x38
            ARG2: h51
            ARG3: i50 ]
          [ _the_q<96:99>
            LBL: h52
            ARG0: x54 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h55
            BODY: h53 ]
          [ compound<100:111>
            LBL: h56
            ARG0: e58 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x54
            ARG2: x57 [ x IND: + ] ]
          [ udef_q<100:104>
            LBL: h59
            ARG0: x57
            RSTR: h60
            BODY: h61 ]
          [ _rail_n_1<100:104>
            LBL: h62
            ARG0: x57 ]
          [ _system_n_of<105:111>
            LBL: h56
            ARG0: x54
            ARG1: i63 ]
          [ _run_v_1<116:123>
            LBL: h64
            ARG0: e65 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: x54
            ARG2: x66 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _a_q<124:125>
            LBL: h67
            ARG0: x66
            RSTR: h69
            BODY: h68 ]
          [ _full_a_of<126:130>
            LBL: h70
            ARG0: e71 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x66
            ARG2: i72 ]
          [ _fleet_n_1<131:136>
            LBL: h70
            ARG0: x66 ]
          [ _of_p<137:139>
            LBL: h70
            ARG0: e73 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x66
            ARG2: x74 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<140:142>
            LBL: h75
            ARG0: x74
            RSTR: h76
            BODY: h77 ]
          [ card<140:142>
            LBL: h78
            ARG0: e79 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x74
            CARG: "45" ]
          [ _train_n_of<143:149>
            LBL: h78
            ARG0: x74
            ARG1: i80 ]
          [ _during_p<150:156>
            LBL: h64
            ARG0: e81 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e65
            ARG2: x82 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<157:160>
            LBL: h83
            ARG0: x82
            RSTR: h85
            BODY: h84 ]
          [ _day_n_of<161:164>
            LBL: h86
            ARG0: x82
            ARG1: i87 ]
          [ _in+order+to_x<165:167>
            LBL: h88
            ARG0: e90 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h91
            ARG2: h89 ]
          [ _provide_v_1<168:175>
            LBL: h92
            ARG0: e93 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x54
            ARG2: x94 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _a_q<176:178>
            LBL: h95
            ARG0: x94
            RSTR: h97
            BODY: h96 ]
          [ _alternative_n_to<179:190>
            LBL: h98
            ARG0: x94
            ARG1: i99 ]
          [ _for_p<191:194>
            LBL: h98
            ARG0: e100 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x94
            ARG2: x101 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<195:213>
            LBL: h102
            ARG0: x101
            RSTR: h103
            BODY: h104 ]
          [ compound<195:213>
            LBL: h105
            ARG0: e107 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x101
            ARG2: x106 [ x IND: + ] ]
          [ udef_q<195:202>
            LBL: h108
            ARG0: x106
            RSTR: h109
            BODY: h110 ]
          [ _highway_n_1<195:202>
            LBL: h111
            ARG0: x106 ]
          [ _traveler_n_1<203:213>
            LBL: h105
            ARG0: x101 ] >
   HCONS: < h109 QEQ h111 h103 QEQ h105 h97 QEQ h98 h89 QEQ h92 h91 QEQ h64 h85 QEQ h86 h76 QEQ h78 h69 QEQ h70 h60 QEQ h62 h55 QEQ h56 h51 QEQ h88 h46 QEQ h48 h40 QEQ h42 h37 QEQ h29 h33 QEQ h34 h26 QEQ h28 h20 QEQ h22 h14 QEQ h16 h9 QEQ h10 h1 QEQ h2 > ]

{e3:
 e5:focus_d<0:213>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e4]
 _1:_the_q<0:3>[BV x8]
 e12:compound<4:26>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x8, ARG2 x11]
 _2:proper_q<4:18>[BV x11]
 e18:compound<4:18>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x11, ARG2 x17]
 _3:proper_q<4:12>[BV x17]
 e24:compound<4:12>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x17, ARG2 x23]
 _4:proper_q<4:7>[BV x23]
 x23:named<4:7>("Bay"){x PERS 3, NUM sg, IND +}[]
 x17:named<8:12>("Area"){x PERS 3, NUM sg, IND +}[]
 x11:named<13:18>("Rapid"){x PERS 3, NUM sg, IND +}[]
 x8:named<19:26>("Transit"){x PERS 3, NUM sg, IND +}[]
 e4:_withstand_v_1<27:37>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x8, ARG2 x30]
 _5:_the_q<38:41>[BV x30]
 x30:_earthquake_n_1<42:52>{x PERS 3, NUM sg, IND +}[]
 e35:_perfect_a_1<53:64>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e4]
 e3:_say_v_to<65:69>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x38, ARG2 e4]
 _6:proper_q<70:213>[BV x38]
 e44:compound<70:83>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x38, ARG2 x43]
 _7:udef_q<70:73>[BV x43]
 x43:_mister_n_1<70:73>{x PERS 3, NUM sg, IND +}[]
 x38:named<74:83>("Engelken"){x PERS 3, NUM sg, IND +}[]
 e49:_add_v_to<84:90>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[ARG1 x38, ARG2 e90]
 _8:_the_q<96:99>[BV x54]
 e58:compound<100:111>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x54, ARG2 x57]
 _9:udef_q<100:104>[BV x57]
 x57:_rail_n_1<100:104>{x IND +}[]
 x54:_system_n_of<105:111>{x PERS 3, NUM sg, IND +}[]
 e65:_run_v_1<116:123>{e SF prop, TENSE past, MOOD indicative, PROG +, PERF -}[ARG1 x54, ARG2 x66]
 _10:_a_q<124:125>[BV x66]
 e71:_full_a_of<126:130>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x66]
 x66:_fleet_n_1<131:136>{x PERS 3, NUM sg, IND +}[]
 e73:_of_p<137:139>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x66, ARG2 x74]
 _11:udef_q<140:142>[BV x74]
 e79:card<140:142>("45"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x74]
 x74:_train_n_of<143:149>{x PERS 3, NUM pl, IND +}[]
 e81:_during_p<150:156>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e65, ARG2 x82]
 _12:_the_q<157:160>[BV x82]
 x82:_day_n_of<161:164>{x PERS 3, NUM sg, IND +}[]
 e90:_in+order+to_x<165:167>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e65, ARG2 e93]
 e93:_provide_v_1<168:175>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x54, ARG2 x94]
 _13:_a_q<176:178>[BV x94]
 x94:_alternative_n_to<179:190>{x PERS 3, NUM sg, IND +}[]
 e100:_for_p<191:194>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x94, ARG2 x101]
 _14:udef_q<195:213>[BV x101]
 e107:compound<195:213>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x101, ARG2 x106]
 _15:udef_q<195:202>[BV x106]
 x106:_highway_n_1<195:202>{x IND +}[]
 x101:_traveler_n_1<203:213>{x PERS 3, NUM pl, IND +}[]
}

{
  focus_d<0:213> ARG1 _say_v_to<65:69>  
  focus_d<0:213> ARG2 _withstand_v_1<27:37>  
  _the_q<0:3> BV named<19:26>(Transit)  
  compound<4:26> ARG1 named<19:26>(Transit)  
  compound<4:26> ARG2 named<13:18>(Rapid)  
  proper_q<4:18> BV named<13:18>(Rapid)  
  compound<4:18> ARG1 named<13:18>(Rapid)  
  compound<4:18> ARG2 named<8:12>(Area)  
  proper_q<4:12> BV named<8:12>(Area)  
  compound<4:12> ARG1 named<8:12>(Area)  
  compound<4:12> ARG2 named<4:7>(Bay)  
  proper_q<4:7> BV named<4:7>(Bay)  
  _withstand_v_1<27:37> ARG1 named<19:26>(Transit)  
  _withstand_v_1<27:37> ARG2 _earthquake_n_1<42:52>  
  _the_q<38:41> BV _earthquake_n_1<42:52>  
  _perfect_a_1<53:64> ARG1 _withstand_v_1<27:37>  
  _say_v_to<65:69> ARG1 named<74:83>(Engelken)  
  _say_v_to<65:69> ARG2 _withstand_v_1<27:37>  
  proper_q<70:213> BV named<74:83>(Engelken)  
  compound<70:83> ARG1 named<74:83>(Engelken)  
  compound<70:83> ARG2 _mister_n_1<70:73>  
  udef_q<70:73> BV _mister_n_1<70:73>  
  _add_v_to<84:90> ARG1 named<74:83>(Engelken)  
  _add_v_to<84:90> ARG2 _in+order+to_x<165:167>  
  _the_q<96:99> BV _system_n_of<105:111>  
  compound<100:111> ARG1 _system_n_of<105:111>  
  compound<100:111> ARG2 _rail_n_1<100:104>  
  udef_q<100:104> BV _rail_n_1<100:104>  
  _run_v_1<116:123> ARG1 _system_n_of<105:111>  
  _run_v_1<116:123> ARG2 _fleet_n_1<131:136>  
  _a_q<124:125> BV _fleet_n_1<131:136>  
  _full_a_of<126:130> ARG1 _fleet_n_1<131:136>  
  _of_p<137:139> ARG1 _fleet_n_1<131:136>  
  _of_p<137:139> ARG2 _train_n_of<143:149>  
  udef_q<140:142> BV _train_n_of<143:149>  
  card<140:142>(45) ARG1 _train_n_of<143:149>  
  _during_p<150:156> ARG1 _run_v_1<116:123>  
  _during_p<150:156> ARG2 _day_n_of<161:164>  
  _the_q<157:160> BV _day_n_of<161:164>  
  _in+order+to_x<165:167> ARG1 _run_v_1<116:123>  
  _in+order+to_x<165:167> ARG2 _provide_v_1<168:175>  
  _provide_v_1<168:175> ARG1 _system_n_of<105:111>  
  _provide_v_1<168:175> ARG2 _alternative_n_to<179:190>  
  _a_q<176:178> BV _alternative_n_to<179:190>  
  _for_p<191:194> ARG1 _alternative_n_to<179:190>  
  _for_p<191:194> ARG2 _traveler_n_1<203:213>  
  udef_q<195:213> BV _traveler_n_1<203:213>  
  compound<195:213> ARG1 _traveler_n_1<203:213>  
  compound<195:213> ARG2 _highway_n_1<195:202>  
  udef_q<195:202> BV _highway_n_1<195:202>  
  focus_d<0:213> SF prop  
  focus_d<0:213> TENSE untensed  
  focus_d<0:213> MOOD indicative  
  focus_d<0:213> PROG -  
  focus_d<0:213> PERF -  
  compound<4:26> SF prop  
  compound<4:26> TENSE untensed  
  compound<4:26> MOOD indicative  
  compound<4:26> PROG -  
  compound<4:26> PERF -  
  compound<4:18> SF prop  
  compound<4:18> TENSE untensed  
  compound<4:18> MOOD indicative  
  compound<4:18> PROG -  
  compound<4:18> PERF -  
  compound<4:12> SF prop  
  compound<4:12> TENSE untensed  
  compound<4:12> MOOD indicative  
  compound<4:12> PROG -  
  compound<4:12> PERF -  
  named<4:7>(Bay) PERS 3  
  named<4:7>(Bay) NUM sg  
  named<4:7>(Bay) IND +  
  named<8:12>(Area) PERS 3  
  named<8:12>(Area) NUM sg  
  named<8:12>(Area) IND +  
  named<13:18>(Rapid) PERS 3  
  named<13:18>(Rapid) NUM sg  
  named<13:18>(Rapid) IND +  
  named<19:26>(Transit) PERS 3  
  named<19:26>(Transit) NUM sg  
  named<19:26>(Transit) IND +  
  _withstand_v_1<27:37> SF prop  
  _withstand_v_1<27:37> TENSE past  
  _withstand_v_1<27:37> MOOD indicative  
  _withstand_v_1<27:37> PROG -  
  _withstand_v_1<27:37> PERF -  
  _earthquake_n_1<42:52> PERS 3  
  _earthquake_n_1<42:52> NUM sg  
  _earthquake_n_1<42:52> IND +  
  _perfect_a_1<53:64> SF prop  
  _perfect_a_1<53:64> TENSE untensed  
  _perfect_a_1<53:64> MOOD indicative  
  _perfect_a_1<53:64> PROG -  
  _perfect_a_1<53:64> PERF -  
  _say_v_to<65:69> SF prop  
  _say_v_to<65:69> TENSE past  
  _say_v_to<65:69> MOOD indicative  
  _say_v_to<65:69> PROG -  
  _say_v_to<65:69> PERF -  
  compound<70:83> SF prop  
  compound<70:83> TENSE untensed  
  compound<70:83> MOOD indicative  
  compound<70:83> PROG -  
  compound<70:83> PERF -  
  _mister_n_1<70:73> PERS 3  
  _mister_n_1<70:73> NUM sg  
  _mister_n_1<70:73> IND +  
  named<74:83>(Engelken) PERS 3  
  named<74:83>(Engelken) NUM sg  
  named<74:83>(Engelken) IND +  
  _add_v_to<84:90> SF prop  
  _add_v_to<84:90> TENSE untensed  
  _add_v_to<84:90> MOOD indicative  
  _add_v_to<84:90> PROG +  
  _add_v_to<84:90> PERF -  
  compound<100:111> SF prop  
  compound<100:111> TENSE untensed  
  compound<100:111> MOOD indicative  
  compound<100:111> PROG -  
  compound<100:111> PERF -  
  _rail_n_1<100:104> IND +  
  _system_n_of<105:111> PERS 3  
  _system_n_of<105:111> NUM sg  
  _system_n_of<105:111> IND +  
  _run_v_1<116:123> SF prop  
  _run_v_1<116:123> TENSE past  
  _run_v_1<116:123> MOOD indicative  
  _run_v_1<116:123> PROG +  
  _run_v_1<116:123> PERF -  
  _full_a_of<126:130> SF prop  
  _full_a_of<126:130> TENSE untensed  
  _full_a_of<126:130> MOOD indicative  
  _full_a_of<126:130> PROG -  
  _full_a_of<126:130> PERF -  
  _fleet_n_1<131:136> PERS 3  
  _fleet_n_1<131:136> NUM sg  
  _fleet_n_1<131:136> IND +  
  _of_p<137:139> SF prop  
  _of_p<137:139> TENSE untensed  
  _of_p<137:139> MOOD indicative  
  _of_p<137:139> PROG -  
  _of_p<137:139> PERF -  
  card<140:142>(45) SF prop  
  card<140:142>(45) TENSE untensed  
  card<140:142>(45) MOOD indicative  
  card<140:142>(45) PROG -  
  card<140:142>(45) PERF -  
  _train_n_of<143:149> PERS 3  
  _train_n_of<143:149> NUM pl  
  _train_n_of<143:149> IND +  
  _during_p<150:156> SF prop  
  _during_p<150:156> TENSE untensed  
  _during_p<150:156> MOOD indicative  
  _during_p<150:156> PROG -  
  _during_p<150:156> PERF -  
  _day_n_of<161:164> PERS 3  
  _day_n_of<161:164> NUM sg  
  _day_n_of<161:164> IND +  
  _in+order+to_x<165:167> SF prop  
  _in+order+to_x<165:167> TENSE untensed  
  _in+order+to_x<165:167> MOOD indicative  
  _in+order+to_x<165:167> PROG -  
  _in+order+to_x<165:167> PERF -  
  _provide_v_1<168:175> SF prop  
  _provide_v_1<168:175> TENSE untensed  
  _provide_v_1<168:175> MOOD indicative  
  _provide_v_1<168:175> PROG -  
  _provide_v_1<168:175> PERF -  
  _alternative_n_to<179:190> PERS 3  
  _alternative_n_to<179:190> NUM sg  
  _alternative_n_to<179:190> IND +  
  _for_p<191:194> SF prop  
  _for_p<191:194> TENSE untensed  
  _for_p<191:194> MOOD indicative  
  _for_p<191:194> PROG -  
  _for_p<191:194> PERF -  
  compound<195:213> SF prop  
  compound<195:213> TENSE untensed  
  compound<195:213> MOOD indicative  
  compound<195:213> PROG -  
  compound<195:213> PERF -  
  _highway_n_1<195:202> IND +  
  _traveler_n_1<203:213> PERS 3  
  _traveler_n_1<203:213> NUM pl  
  _traveler_n_1<203:213> IND +  
}

