;;;
;;; Redwoods export of `wsj18a';
;;; (wsun@wsun; 23-jan-2018 (03:05 h)).
;;;

[21820008] (1 of 1) {1} `Convertible mortgages have become an increasingly popular way to finance prestigious buildings of late.'

[21820008:17] (active)

<
  (1, 0, 1, <0:11>, 1, "Convertible", 0, "null", "JJ" 0.9809 "NNP" 0.0191)
  (2, 1, 2, <12:21>, 1, "mortgages", 0, "null", "NNS" 1.0)
  (3, 2, 3, <22:26>, 1, "have", 0, "null", "VBP" 0.9901 "VB" 0.0099)
  (4, 3, 4, <27:33>, 1, "become", 0, "null", "VBN" 0.9223 "VB" 0.0777)
  (5, 4, 5, <34:36>, 1, "an", 0, "null", "DT" 1.0)
  (6, 5, 6, <37:49>, 1, "increasingly", 0, "null", "RB" 1.0)
  (7, 6, 7, <50:57>, 1, "popular", 0, "null", "JJ" 1.0)
  (8, 7, 8, <58:61>, 1, "way", 0, "null", "NN" 1.0)
  (9, 8, 9, <62:64>, 1, "to", 0, "null", "TO" 1.0)
  (10, 9, 10, <65:72>, 1, "finance", 0, "null", "VB" 1.0)
  (11, 10, 11, <73:84>, 1, "prestigious", 0, "null", "JJ" 1.0)
  (12, 11, 12, <85:94>, 1, "buildings", 0, "null", "NNS" 1.0)
  (13, 12, 13, <95:97>, 1, "of", 0, "null", "IN" 1.0)
  (14, 13, 14, <98:102>, 1, "late", 0, "null", "JJ" 0.7279 "RB" 0.2721)
  (15, 14, 15, <102:103>, 1, ".", 0, "null", "." 1.0)
>

<
  (173, 0, 1, <0:11>, 1, "Convertible", 0, "null", "JJ" 0.9809)
  (185, 0, 1, <0:11>, 1, "convertible", 0, "null")
  (199, 0, 1, <0:11>, 1, "convertible", 0, "null")
  (146, 1, 2, <12:21>, 1, "mortgages", 0, "null")
  (177, 1, 2, <12:21>, 1, "mortgages", 0, "null", "NNS" 1.0)
  (186, 1, 2, <12:21>, 1, "mortgages", 0, "null")
  (167, 2, 3, <22:26>, 1, "have", 0, "null")
  (174, 2, 3, <22:26>, 1, "have", 0, "null", "VBP" 0.9901)
  (196, 2, 3, <22:26>, 1, "have", 0, "null")
  (169, 3, 4, <27:33>, 1, "become", 0, "null")
  (175, 3, 4, <27:33>, 1, "become", 0, "null", "VBN" 0.9223)
  (197, 3, 4, <27:33>, 1, "become", 0, "null")
  (148, 4, 5, <34:36>, 1, "an", 0, "null")
  (187, 4, 5, <34:36>, 1, "an", 0, "null")
  (150, 5, 6, <37:49>, 1, "increasingly", 0, "null")
  (178, 5, 6, <37:49>, 1, "increasingly", 0, "null", "RB" 1.0)
  (188, 5, 6, <37:49>, 1, "increasingly", 0, "null")
  (152, 6, 7, <50:57>, 1, "popular", 0, "null")
  (179, 6, 7, <50:57>, 1, "popular", 0, "null", "JJ" 1.0)
  (189, 6, 7, <50:57>, 1, "popular", 0, "null")
  (154, 7, 8, <58:61>, 1, "way", 0, "null")
  (180, 7, 8, <58:61>, 1, "way", 0, "null", "NN" 1.0)
  (190, 7, 8, <58:61>, 1, "way", 0, "null")
  (156, 8, 9, <62:64>, 1, "to", 0, "null")
  (191, 8, 9, <62:64>, 1, "to", 0, "null")
  (158, 9, 10, <65:72>, 1, "finance", 0, "null")
  (181, 9, 10, <65:72>, 1, "finance", 0, "null", "VB" 1.0)
  (192, 9, 10, <65:72>, 1, "finance", 0, "null")
  (160, 10, 11, <73:84>, 1, "prestigious", 0, "null")
  (182, 10, 11, <73:84>, 1, "prestigious", 0, "null", "JJ" 1.0)
  (193, 10, 11, <73:84>, 1, "prestigious", 0, "null")
  (162, 11, 12, <85:94>, 1, "buildings", 0, "null")
  (183, 11, 12, <85:94>, 1, "buildings", 0, "null", "NNS" 1.0)
  (194, 11, 12, <85:94>, 1, "buildings", 0, "null")
  (164, 12, 13, <95:97>, 1, "of", 0, "null")
  (195, 12, 13, <95:97>, 1, "of", 0, "null")
  (171, 13, 14, <98:103>, 1, "late.", 0, "null")
  (176, 13, 14, <98:103>, 1, "late.", 0, "null", "JJ" 0.7279)
  (184, 13, 14, <98:103>, 1, "late.", 0, "null", "RB" 0.2721)
  (198, 13, 14, <98:103>, 1, "late.", 0, "null")
>

(ROOT_STRICT
 (7243 SB-HD_MC_C 14.5044 0 14
  (7106 HDN_BNP_C 1.58664 0 2
   (7105 AJ-HDN_NORM_C 0.852138 0 2
    (201 convertible_a1@aj_-_i_le 0.443388 0 1
     ("convertible" 185
      "token [ +CARG \"Convertible\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"convertible\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98085630000000001\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"11\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (7104 ^N_PL_OLR -0.184526 1 2
     (203 mortgage_n1@n_-_mc_le 0 1 2
      ("mortgages" 146
       "token [ +CARG #1=\"mortgages\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"12\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"21\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
  (7242 ^HD-CMP_U_C 11.4019 2 14
   (221 have_fin_aux@v_vp_have-f_le 1.69787 2 3
    ("have" 167
     "token [ +CARG #1=\"have\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"22\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.99009769999999997\" +TAG \"VBP\" ] +PRBS *null* +TAGS *null* ] +TO \"26\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (7241 HD-CMP_U_C 8.29802 3 14
    (7107 ^V_PSP_OLR 0.112337 3 4
     (244 become_v2@v_np_id_le 0.028101 3 4
      ("become" 169
       "token [ +CARG #1=\"become\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"27\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.92227840000000005\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"33\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
    (7240 SP-HD_N_C 7.3135 4 14
     (257 an_det@d_-_sg-nmd-an_le 1.21105 4 5
      ("an" 148
       "token [ +CARG #1=\"an\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"34\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"36\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (7239 ^AJ-HDN_NORM_C 5.22502 5 14
      (7176 SP-HD_HC_C 0.0367596 5 7
       (279 increasingly_deg@av_-_dg-v_le -0.467714 5 6
        ("increasingly" 150
         "token [ +CARG #1=\"increasingly\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"37\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"49\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (281 popular_a1@aj_-_i_le 0 6 7
        ("popular" 152
         "token [ +CARG #1=\"popular\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"50\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"57\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
      (7149 ^HDN-AJ_RC_C 4.76813 7 14
       (7147 ^HDN_OPTCMP_C 1.03203 7 8
        (7146 N_SG_ILR 0.929812 7 8
         (294 way_n1@n_pp_c-mod-of_le 0.407225 7 8
          ("way" 154
           "token [ +CARG #1=\"way\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"58\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"61\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
       (7148 CL_RC-INSTR_C 3.13167 8 14
        (7131 HD-CMP_U_C 5.9555 8 14
         (342 to_c_prop@cm_vp_to_le 0.685248 8 9
          ("to" 156
           "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"62\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"64\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (7130 HD-CMP_U_C 2.27893 9 14
          (7110 ^V_N3S-BSE_ILR 0.424545 9 10
           (395 finance_v1@v_np_le 0.351241 9 10
            ("finance" 158
             "token [ +CARG #1=\"finance\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"65\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"72\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
          (7129 HDN_BNP_C 1.74919 10 14
           (7128 AJ-HDN_NORM_C 1.41853 10 14
            (399 prestigious_a1@aj_-_i_le 0 10 11
             ("prestigious" 160
              "token [ +CARG #1=\"prestigious\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"73\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"84\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (7127 ^HDN-AJ_REDREL_C 0.712232 11 14
             (7111 ^N_PL_OLR -0.0188574 11 12
              (417 building_n1@n_-_c_le 0 11 12
               ("buildings" 162
                "token [ +CARG #1=\"buildings\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"85\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"94\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
             (7126 HD-CMP_U_C -0.011703 12 14
              (462 of_poss@p_np_i-nm-poss_le -0.152822 12 13
               ("of" 164
                "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"95\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"97\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
              (7125 HDN_BNP-QNT_C 0.447248 13 14
               (7124 W_PERIOD_PLR 0 13 14
                (547 late_adv@n_-_ad-gr_le 0 13 14
                 ("late." 171
                  "token [ +CARG \"late\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"late.\" +FROM #1=\"98\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"14\" REST *cons* [ FIRST \"15\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.72788350000000002\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"103\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))))))

(S (NP (N (AP "convertible") (N (N "mortgages"))))
 (VP (V "have")
  (VP (V (V "become"))
   (NP (DET "an")
    (N (AP (ADV "increasingly") (AP "popular"))
     (N (N (N (N "way")))
      (S
       (VP (COMP "to")
        (VP (V (V "finance"))
         (NP
          (N (AP "prestigious")
           (N (N (N "buildings"))
            (PP (P "of") (NP (N (N "late."))))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: + ]
   RELS: <
          [ udef_q<0:21>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: PL ]
            RSTR: h5
            BODY: h7 ]
          [ _convertible_a_1<0:11>
            LBL: h8
            ARG0: e9 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6 ]
          [ _mortgage_n_1<12:21>
            LBL: h8
            ARG0: x6 ]
          [ _become_v_id<27:33>
            LBL: h2
            ARG0: e3
            ARG1: x6
            ARG2: x10 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _a_q<34:36>
            LBL: h11
            ARG0: x10
            RSTR: h13
            BODY: h12 ]
          [ _increasingly_x_deg<37:49>
            LBL: h14
            ARG0: e15 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e16 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _popular_a_for<50:57>
            LBL: h14
            ARG0: e16
            ARG1: x10 ]
          [ _way_n_of<58:61>
            LBL: h14
            ARG0: x10
            ARG1: i17 ]
          [ with_p<62:103>
            LBL: h14
            ARG0: e19 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e18 [ e SF: PROP-OR-QUES TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG2: x10 ]
          [ _finance_v_1<65:72>
            LBL: h14
            ARG0: e18
            ARG1: i21
            ARG2: x20 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<73:103>
            LBL: h22
            ARG0: x20
            RSTR: h23
            BODY: h24 ]
          [ _prestigious_a_1<73:84>
            LBL: h25
            ARG0: e26 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x20 ]
          [ _building_n_1<85:94>
            LBL: h25
            ARG0: x20 ]
          [ _of_p<95:97>
            LBL: h25
            ARG0: e27 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x20
            ARG2: x28 [ x PERS: 3 NUM: SG ] ]
          [ time_n<98:103>
            LBL: h29
            ARG0: x28 ]
          [ def_implicit_q<98:103>
            LBL: h30
            ARG0: x28
            RSTR: h31
            BODY: h32 ]
          [ _late_p<98:103>
            LBL: h29
            ARG0: e33 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x28 ] >
   HCONS: < h31 QEQ h29 h23 QEQ h25 h13 QEQ h14 h5 QEQ h8 h1 QEQ h2 > ]

{e3:
 _1:udef_q<0:21>[BV x6]
 e9:_convertible_a_1<0:11>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6]
 x6:_mortgage_n_1<12:21>{x PERS 3, NUM pl}[]
 e3:_become_v_id<27:33>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF +}[ARG1 x6, ARG2 x10]
 _2:_a_q<34:36>[BV x10]
 e15:_increasingly_x_deg<37:49>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e16]
 e16:_popular_a_for<50:57>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x10]
 x10:_way_n_of<58:61>{x PERS 3, NUM sg, IND +}[]
 e19:with_p<62:103>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e18, ARG2 x10]
 e18:_finance_v_1<65:72>{e SF prop-or-ques, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG2 x20]
 _3:udef_q<73:103>[BV x20]
 e26:_prestigious_a_1<73:84>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x20]
 x20:_building_n_1<85:94>{x PERS 3, NUM pl, IND +}[]
 e27:_of_p<95:97>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x20, ARG2 x28]
 x28:time_n<98:103>{x PERS 3, NUM sg}[]
 _4:def_implicit_q<98:103>[BV x28]
 e33:_late_p<98:103>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x28]
}

{
  udef_q<0:21> BV _mortgage_n_1<12:21>  
  _convertible_a_1<0:11> ARG1 _mortgage_n_1<12:21>  
  _become_v_id<27:33> ARG1 _mortgage_n_1<12:21>  
  _become_v_id<27:33> ARG2 _way_n_of<58:61>  
  _a_q<34:36> BV _way_n_of<58:61>  
  _increasingly_x_deg<37:49> ARG1 _popular_a_for<50:57>  
  _popular_a_for<50:57> ARG1 _way_n_of<58:61>  
  with_p<62:103> ARG1 _finance_v_1<65:72>  
  with_p<62:103> ARG2 _way_n_of<58:61>  
  _finance_v_1<65:72> ARG2 _building_n_1<85:94>  
  udef_q<73:103> BV _building_n_1<85:94>  
  _prestigious_a_1<73:84> ARG1 _building_n_1<85:94>  
  _of_p<95:97> ARG1 _building_n_1<85:94>  
  _of_p<95:97> ARG2 time_n<98:103>  
  def_implicit_q<98:103> BV time_n<98:103>  
  _late_p<98:103> ARG1 time_n<98:103>  
  _convertible_a_1<0:11> SF prop  
  _convertible_a_1<0:11> TENSE untensed  
  _convertible_a_1<0:11> MOOD indicative  
  _convertible_a_1<0:11> PROG -  
  _convertible_a_1<0:11> PERF -  
  _mortgage_n_1<12:21> PERS 3  
  _mortgage_n_1<12:21> NUM pl  
  _become_v_id<27:33> SF prop  
  _become_v_id<27:33> TENSE pres  
  _become_v_id<27:33> MOOD indicative  
  _become_v_id<27:33> PROG -  
  _become_v_id<27:33> PERF +  
  _increasingly_x_deg<37:49> SF prop  
  _increasingly_x_deg<37:49> TENSE untensed  
  _increasingly_x_deg<37:49> MOOD indicative  
  _increasingly_x_deg<37:49> PROG -  
  _increasingly_x_deg<37:49> PERF -  
  _popular_a_for<50:57> SF prop  
  _popular_a_for<50:57> TENSE untensed  
  _popular_a_for<50:57> MOOD indicative  
  _popular_a_for<50:57> PROG -  
  _popular_a_for<50:57> PERF -  
  _way_n_of<58:61> PERS 3  
  _way_n_of<58:61> NUM sg  
  _way_n_of<58:61> IND +  
  with_p<62:103> SF prop  
  with_p<62:103> TENSE untensed  
  with_p<62:103> MOOD indicative  
  with_p<62:103> PROG -  
  with_p<62:103> PERF -  
  _finance_v_1<65:72> SF prop-or-ques  
  _finance_v_1<65:72> TENSE untensed  
  _finance_v_1<65:72> MOOD indicative  
  _finance_v_1<65:72> PROG -  
  _finance_v_1<65:72> PERF -  
  _prestigious_a_1<73:84> SF prop  
  _prestigious_a_1<73:84> TENSE untensed  
  _prestigious_a_1<73:84> MOOD indicative  
  _prestigious_a_1<73:84> PROG -  
  _prestigious_a_1<73:84> PERF -  
  _building_n_1<85:94> PERS 3  
  _building_n_1<85:94> NUM pl  
  _building_n_1<85:94> IND +  
  _of_p<95:97> SF prop  
  _of_p<95:97> TENSE untensed  
  _of_p<95:97> MOOD indicative  
  _of_p<95:97> PROG -  
  _of_p<95:97> PERF -  
  time_n<98:103> PERS 3  
  time_n<98:103> NUM sg  
  _late_p<98:103> SF prop  
  _late_p<98:103> TENSE untensed  
  _late_p<98:103> MOOD indicative  
  _late_p<98:103> PROG -  
  _late_p<98:103> PERF -  
}

