;;;
;;; Redwoods export of `wsj18b';
;;; (wsun@wsun; 23-jan-2018 (03:14 h)).
;;;

[21829028] (1 of 1) {1} `That's certainly good news for such companies as Compaq Computer Corp., Houston, which has only a four-day supply of microprocessors from the Valley on hand because of a just-in-time manufacturing approach that limits the buildup of inventory.'

[21829028:51] (active)

<
  (1, 0, 1, <0:4>, 1, "That", 0, "null", "DT" 0.839 "WDT" 0.1312 "IN" 0.0298)
  (2, 1, 2, <4:6>, 1, "’s", 0, "null", "VBZ" 0.582 "NNS" 0.2839 "NN" 0.1204 "JJ" 0.0137)
  (3, 2, 3, <7:16>, 1, "certainly", 0, "null", "RB" 1.0)
  (4, 3, 4, <17:21>, 1, "good", 0, "null", "JJ" 1.0)
  (5, 4, 5, <22:26>, 1, "news", 0, "null", "NN" 1.0)
  (6, 5, 6, <27:30>, 1, "for", 0, "null", "IN" 1.0)
  (7, 6, 7, <31:35>, 1, "such", 0, "null", "JJ" 1.0)
  (8, 7, 8, <36:45>, 1, "companies", 0, "null", "NNS" 1.0)
  (9, 8, 9, <46:48>, 1, "as", 0, "null", "IN" 1.0)
  (10, 9, 10, <49:55>, 1, "Compaq", 0, "null", "NNP" 1.0)
  (11, 10, 11, <56:64>, 1, "Computer", 0, "null", "NNP" 1.0)
  (12, 11, 12, <65:70>, 1, "Corp.", 0, "null", "NNP" 1.0)
  (13, 12, 13, <70:71>, 1, ",", 0, "null", "," 1.0)
  (14, 13, 14, <72:79>, 1, "Houston", 0, "null", "NNP" 1.0)
  (15, 14, 15, <79:80>, 1, ",", 0, "null", "," 1.0)
  (16, 15, 16, <81:86>, 1, "which", 0, "null", "WDT" 1.0)
  (17, 16, 17, <87:90>, 1, "has", 0, "null", "VBZ" 1.0)
  (18, 17, 18, <91:95>, 1, "only", 0, "null", "RB" 0.9867 "JJ" 0.0133)
  (19, 18, 19, <96:97>, 1, "a", 0, "null", "DT" 1.0)
  (20, 19, 20, <98:106>, 1, "four-day", 0, "null", "JJ" 1.0)
  (21, 20, 21, <107:113>, 1, "supply", 0, "null", "NN" 1.0)
  (22, 21, 22, <114:116>, 1, "of", 0, "null", "IN" 1.0)
  (23, 22, 23, <117:132>, 1, "microprocessors", 0, "null", "NNS" 1.0)
  (24, 23, 24, <133:137>, 1, "from", 0, "null", "IN" 1.0)
  (25, 24, 25, <138:141>, 1, "the", 0, "null", "DT" 1.0)
  (26, 25, 26, <142:148>, 1, "Valley", 0, "null", "NNP" 1.0)
  (27, 26, 27, <149:151>, 1, "on", 0, "null", "IN" 1.0)
  (28, 27, 28, <152:156>, 1, "hand", 0, "null", "NN" 1.0)
  (29, 28, 29, <157:164>, 1, "because", 0, "null", "IN" 0.9282 "RB" 0.0718)
  (30, 29, 30, <165:167>, 1, "of", 0, "null", "IN" 1.0)
  (31, 30, 31, <168:169>, 1, "a", 0, "null", "DT" 1.0)
  (32, 31, 32, <170:182>, 1, "just-in-time", 0, "null", "JJ" 1.0)
  (33, 32, 33, <183:196>, 1, "manufacturing", 0, "null", "NN" 0.9134 "VBG" 0.0866)
  (34, 33, 34, <197:205>, 1, "approach", 0, "null", "NN" 0.9779 "VBP" 0.0221)
  (35, 34, 35, <206:210>, 1, "that", 0, "null", "IN" 0.5836 "WDT" 0.3723 "DT" 0.0345 "RB" 0.0096)
  (36, 35, 36, <211:217>, 1, "limits", 0, "null", "VBZ" 0.5408 "NNS" 0.4592)
  (37, 36, 37, <218:221>, 1, "the", 0, "null", "DT" 1.0)
  (38, 37, 38, <222:229>, 1, "buildup", 0, "null", "NN" 1.0)
  (39, 38, 39, <230:232>, 1, "of", 0, "null", "IN" 1.0)
  (40, 39, 40, <233:242>, 1, "inventory", 0, "null", "NN" 1.0)
  (41, 40, 41, <242:243>, 1, ".", 0, "null", "." 1.0)
>

<
  (548, 0, 1, <0:4>, 1, "that", 0, "null")
  (594, 0, 1, <0:4>, 1, "that", 0, "null")
  (510, 1, 2, <4:6>, 1, "’s", 0, "null")
  (518, 1, 2, <4:6>, 1, "’s", 0, "null", "VBZ" 0.582)
  (519, 1, 2, <4:6>, 1, "’s", 0, "null", "NNS" 0.2839)
  (520, 1, 2, <4:6>, 1, "’s", 0, "null", "NN" 0.1204)
  (588, 1, 2, <4:6>, 1, "’s", 0, "null")
  (439, 2, 3, <7:16>, 1, "certainly", 0, "null")
  (524, 2, 3, <7:16>, 1, "certainly", 0, "null", "RB" 1.0)
  (554, 2, 3, <7:16>, 1, "certainly", 0, "null")
  (441, 3, 4, <17:21>, 1, "good", 0, "null")
  (525, 3, 4, <17:21>, 1, "good", 0, "null", "JJ" 1.0)
  (555, 3, 4, <17:21>, 1, "good", 0, "null")
  (443, 4, 5, <22:26>, 1, "news", 0, "null")
  (526, 4, 5, <22:26>, 1, "news", 0, "null", "NN" 1.0)
  (556, 4, 5, <22:26>, 1, "news", 0, "null")
  (445, 5, 6, <27:30>, 1, "for", 0, "null")
  (557, 5, 6, <27:30>, 1, "for", 0, "null")
  (447, 6, 7, <31:35>, 1, "such", 0, "null")
  (527, 6, 7, <31:35>, 1, "such", 0, "null", "JJ" 1.0)
  (558, 6, 7, <31:35>, 1, "such", 0, "null")
  (449, 7, 8, <36:45>, 1, "companies", 0, "null")
  (528, 7, 8, <36:45>, 1, "companies", 0, "null", "NNS" 1.0)
  (559, 7, 8, <36:45>, 1, "companies", 0, "null")
  (451, 8, 9, <46:48>, 1, "as", 0, "null")
  (560, 8, 9, <46:48>, 1, "as", 0, "null")
  (396, 9, 10, <49:55>, 1, "Compaq", 0, "null")
  (521, 9, 10, <49:55>, 1, "Compaq", 0, "null", "NNP" 1.0)
  (543, 9, 10, <49:55>, 1, "compaq", 0, "null")
  (549, 9, 10, <49:55>, 1, "compaq", 0, "null")
  (397, 10, 11, <56:64>, 1, "Computer", 0, "null")
  (522, 10, 11, <56:64>, 1, "Computer", 0, "null", "NNP" 1.0)
  (544, 10, 11, <56:64>, 1, "computer", 0, "null")
  (550, 10, 11, <56:64>, 1, "computer", 0, "null")
  (402, 11, 12, <65:71>, 1, "Corp.,", 0, "null")
  (539, 11, 12, <65:71>, 1, "Corp.,", 0, "null", "NNP" 1.0)
  (546, 11, 12, <65:71>, 1, "corp.,", 0, "null")
  (552, 11, 12, <65:71>, 1, "corp.,", 0, "null")
  (404, 12, 13, <72:80>, 1, "Houston,", 0, "null")
  (540, 12, 13, <72:80>, 1, "Houston,", 0, "null", "NNP" 1.0)
  (547, 12, 13, <72:80>, 1, "houston,", 0, "null")
  (553, 12, 13, <72:80>, 1, "houston,", 0, "null")
  (453, 13, 14, <81:86>, 1, "which", 0, "null")
  (561, 13, 14, <81:86>, 1, "which", 0, "null")
  (455, 14, 15, <87:90>, 1, "has", 0, "null")
  (529, 14, 15, <87:90>, 1, "has", 0, "null", "VBZ" 1.0)
  (562, 14, 15, <87:90>, 1, "has", 0, "null")
  (499, 15, 16, <91:95>, 1, "only", 0, "null")
  (514, 15, 16, <91:95>, 1, "only", 0, "null", "RB" 0.9867)
  (582, 15, 16, <91:95>, 1, "only", 0, "null")
  (457, 16, 17, <96:97>, 1, "a", 0, "null")
  (563, 16, 17, <96:97>, 1, "a", 0, "null")
  (487, 17, 18, <98:106>, 1, "four-", 0, "null")
  (536, 17, 18, <98:106>, 1, "four-", 0, "null", "NN" 1.0)
  (578, 17, 18, <98:106>, 1, "four-", 0, "null")
  (483, 18, 19, <98:106>, 1, "day", 0, "null")
  (534, 18, 19, <98:106>, 1, "day", 0, "null", "JJ" 1.0)
  (576, 18, 19, <98:106>, 1, "day", 0, "null")
  (459, 19, 20, <107:113>, 1, "supply", 0, "null")
  (530, 19, 20, <107:113>, 1, "supply", 0, "null", "NN" 1.0)
  (564, 19, 20, <107:113>, 1, "supply", 0, "null")
  (461, 20, 21, <114:116>, 1, "of", 0, "null")
  (565, 20, 21, <114:116>, 1, "of", 0, "null")
  (463, 21, 22, <117:132>, 1, "microprocessors", 0, "null")
  (531, 21, 22, <117:132>, 1, "microprocessors", 0, "null", "NNS" 1.0)
  (566, 21, 22, <117:132>, 1, "microprocessors", 0, "null")
  (465, 22, 23, <133:137>, 1, "from", 0, "null")
  (567, 22, 23, <133:137>, 1, "from", 0, "null")
  (467, 23, 24, <138:141>, 1, "the", 0, "null")
  (568, 23, 24, <138:141>, 1, "the", 0, "null")
  (399, 24, 25, <142:148>, 1, "Valley", 0, "null")
  (523, 24, 25, <142:148>, 1, "Valley", 0, "null", "NNP" 1.0)
  (545, 24, 25, <142:148>, 1, "valley", 0, "null")
  (551, 24, 25, <142:148>, 1, "valley", 0, "null")
  (469, 25, 26, <149:151>, 1, "on", 0, "null")
  (569, 25, 26, <149:151>, 1, "on", 0, "null")
  (471, 26, 27, <152:156>, 1, "hand", 0, "null")
  (532, 26, 27, <152:156>, 1, "hand", 0, "null", "NN" 1.0)
  (570, 26, 27, <152:156>, 1, "hand", 0, "null")
  (501, 27, 28, <157:164>, 1, "because", 0, "null")
  (583, 27, 28, <157:164>, 1, "because", 0, "null")
  (473, 28, 29, <165:167>, 1, "of", 0, "null")
  (571, 28, 29, <165:167>, 1, "of", 0, "null")
  (475, 29, 30, <168:169>, 1, "a", 0, "null")
  (572, 29, 30, <168:169>, 1, "a", 0, "null")
  (489, 30, 31, <170:182>, 1, "just-", 0, "null")
  (537, 30, 31, <170:182>, 1, "just-", 0, "null", "NN" 1.0)
  (579, 30, 31, <170:182>, 1, "just-", 0, "null")
  (491, 31, 32, <170:182>, 1, "in-", 0, "null")
  (538, 31, 32, <170:182>, 1, "in-", 0, "null", "NN" 1.0)
  (580, 31, 32, <170:182>, 1, "in-", 0, "null")
  (485, 32, 33, <170:182>, 1, "time", 0, "null")
  (535, 32, 33, <170:182>, 1, "time", 0, "null", "JJ" 1.0)
  (577, 32, 33, <170:182>, 1, "time", 0, "null")
  (503, 33, 34, <183:196>, 1, "manufacturing", 0, "null")
  (515, 33, 34, <183:196>, 1, "manufacturing", 0, "null", "NN" 0.9134)
  (584, 33, 34, <183:196>, 1, "manufacturing", 0, "null")
  (505, 34, 35, <197:205>, 1, "approach", 0, "null")
  (516, 34, 35, <197:205>, 1, "approach", 0, "null", "NN" 0.9779)
  (585, 34, 35, <197:205>, 1, "approach", 0, "null")
  (507, 35, 36, <206:210>, 1, "that", 0, "null")
  (586, 35, 36, <206:210>, 1, "that", 0, "null")
  (508, 36, 37, <211:217>, 1, "limits", 0, "null")
  (517, 36, 37, <211:217>, 1, "limits", 0, "null", "VBZ" 0.5408)
  (542, 36, 37, <211:217>, 1, "limits", 0, "null", "NNS" 0.4592)
  (587, 36, 37, <211:217>, 1, "limits", 0, "null")
  (477, 37, 38, <218:221>, 1, "the", 0, "null")
  (573, 37, 38, <218:221>, 1, "the", 0, "null")
  (479, 38, 39, <222:229>, 1, "buildup", 0, "null")
  (533, 38, 39, <222:229>, 1, "buildup", 0, "null", "NN" 1.0)
  (574, 38, 39, <222:229>, 1, "buildup", 0, "null")
  (481, 39, 40, <230:232>, 1, "of", 0, "null")
  (575, 39, 40, <230:232>, 1, "of", 0, "null")
  (497, 40, 41, <233:243>, 1, "inventory.", 0, "null")
  (541, 40, 41, <233:243>, 1, "inventory.", 0, "null", "NN" 1.0)
  (581, 40, 41, <233:243>, 1, "inventory.", 0, "null")
>

(ROOT_INFORMAL
 (33338 SB-HD_MC_C 35.3726 0 41
  (32930 HDN_BNP-QNT_C -0.199308 0 1
   (32929 HDN_OPTCMP_C -0.288082 0 1
    (610 that_deix@n_-_pr-dei-sg_le -0.729557 0 1
     ("that" 548
      "token [ +CARG \"That\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"that\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.83899990000000002\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"4\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
  (33337 ^HD-CMP_U_C 34.3025 1 41
   (32931 ^HD-AJ_VMOD-S_C -0.582724 1 3
    (636 be_id_is_cx_3@v_np_is-cx_le -0.768157 1 2
     ("’s" 510
      "token [ +CARG #1=\"’s\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"4\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.58198150000000004\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"6\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (891 certainly_adv4@av_-_s-vp-po_le 0 2 3
     ("certainly" 439
      "token [ +CARG #1=\"certainly\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"7\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"16\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
   (33336 HDN-AJ_RC-PR_C 34.8852 3 41
    (32953 ^HDN-NP_APP-R-PR_C 12.7907 3 13
     (32949 ^HDN_BNP_C 12.9317 3 12
      (32948 AJ-HDN_NORM_C 12.962 3 12
       (32932 J_ATT_DLR 1.21954 3 4
        (897 good_a2@aj_pp_i-er_le 0.593203 3 4
         ("good" 441
          "token [ +CARG #1=\"good\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"17\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"21\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (32947 ^HDN-AJ_REDREL_C 11.5925 4 12
        (32933 ^N_MS_ILR 0.588629 4 5
         (923 news_n1@n_-_m-ns_le 0.189548 4 5
          ("news" 443
           "token [ +CARG #1=\"news\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"22\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"26\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (32946 HD-CMP_U_C 10.0846 5 12
         (945 for@p_np_i_le 0.405869 5 6
          ("for" 445
           "token [ +CARG #1=\"for\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"27\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"30\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (32945 SP-HD_N_C 8.7769 6 12
          (960 such@d_-_prt-plm-unsp_le 0.986556 6 7
           ("such" 447
            "token [ +CARG #1=\"such\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"31\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"35\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (32944 ^HDN-AJ_REDREL_C 6.8925 7 12
           (32935 ^HDN_OPTCMP_C 1.12509 7 8
            (32934 N_PL_OLR 0.683711 7 8
             (973 company_n1@n_pp_mc-of_le 0.222137 7 8
              ("companies" 449
               "token [ +CARG #1=\"companies\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"36\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"45\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
           (32943 HD-CMP_U_C 5.21108 8 12
            (1097 as_p1@p_np_i-nger_le -1.7662 8 9
             ("as" 451
              "token [ +CARG #1=\"as\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"46\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"48\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (32942 HDN_BNP-PN_C 7.64343 9 12
             (32941 HDN-AJ_REDREL_C 7.56924 9 12
              (32939 ^NP-HDN_NME-CPD_C 2.66691 9 11
               (32937 HDN_BNP-PN_C 0.299225 9 10
                (32936 N_SG_ILR -0.166294 9 10
                 (1205 compaq_n1@n_-_pn_le 0 9 10
                  ("compaq" 543
                   "token [ +CARG \"Compaq\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"compaq\" +FROM #1=\"49\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"10\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"55\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
               (32938 ^N_SG_ILR 1.00588 10 11
                (1206 generic_proper_ne@n_-_pn-gen_le 0.806842 10 11
                 ("Computer" 397
                  "token [ +CARG #1=\"Computer\" +CLASS proper_ne +FORM #1 +FROM \"56\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"11\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"64\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
              (32940 W_COMMA_PLR 3.63649 11 12
               (1216 corp_post_ttl_2@n_-_tt-post-npt_le -0.167162 11 12
                ("corp.," 546
                 "token [ +CARG \"Corp.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL - ] +FORM \"corp.,\" +FROM #1=\"65\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"12\" REST *cons* [ FIRST \"13\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"71\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))
     (32952 HDN_BNP-PN_C 1.01325 12 13
      (32951 W_COMMA_PLR 0.059126 12 13
       (32950 N_SG_ILR -0.609145 12 13
        (1230 houston_n1@n_-_pn_le 0 12 13
         ("houston," 547
          "token [ +CARG \"Houston\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"houston,\" +FROM #1=\"72\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"14\" REST *cons* [ FIRST \"15\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"80\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
    (33335 FLR-HD_REL-FIN_C 21.7981 13 41
     (32954 HDN_BNP-QNT_C 1.19222 13 14
      (1238 which_r@n_-_pr-rel-what_le 0.460328 13 14
       ("which" 453
        "token [ +CARG #1=\"which\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"81\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"WDT\" ] +PRBS *null* +TAGS *null* ] +TO \"86\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (33334 ^HD_XSB-FIN_C 19.0843 14 41
      (33333 HD-AJ_INT-UNSL_C 18.6653 14 41
       (33085 ^HD-CMP_U_C 8.69542 14 27
        (33084 ^HD-CMP_U_C 6.42601 14 25
         (33083 ^V_3S-FIN_OLR -1.35139 14 15
          (1260 have-prd@v_np-prd_oeq-ntr_le -0.380912 14 15
           ("has" 455
            "token [ +CARG #1=\"has\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"87\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"90\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
         (32971 SP-HD_N_C 6.96928 15 25
          (32956 SP-HD_HC_C 0.108245 15 17
           (1350 only_deg@av_-_dg-jomv_le 0.95166 15 16
            ("only" 499
             "token [ +CARG #1=\"only\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"91\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98671450000000005\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"95\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (1390 a_det@d_-_sg-nmd_le -0.667877 16 17
            ("a" 457
             "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"96\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"97\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
          (32970 ^HDN-AJ_REDREL_C 6.92061 17 25
           (32962 ^N-HDN_CPD_C 3.42326 17 20
            (32960 XP_BRCK-PR_C 2.83284 17 19
             (32959 NUM-N_MNP_C 0.920283 17 19
              (32957 W_HYPHEN_PLR -0.442675 17 18
               (1463 four@aj_-_i-crd-one_le 0.156526 17 18
                ("four-" 487
                 "token [ +CARG #1=\"four-\" +CLASS alphanumeric [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"98\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"20\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1.0\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"106\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +RB bracket_null +UW - ] ]")))
              (32958 ^HDN_OPTCMP_C 0.559498 18 19
               (1497 day_n@n_pp_c-day_le 0.304367 18 19
                ("day" 483
                 "token [ +CARG #1=\"day\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"98\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"20\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"106\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +UW - ] ]")))))
            (32961 ^N_MS-CNT_ILR 0.359569 19 20
             (1675 supply_n1@n_-_mc_le -0.0377143 19 20
              ("supply" 459
               "token [ +CARG #1=\"supply\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"107\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"113\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
           (32969 HD-CMP_U_C 2.56856 20 25
            (1711 of_poss@p_np_i-nm-poss_le -0.152822 20 21
             ("of" 461
              "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"114\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"116\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (32968 HDN_BNP_C 2.48774 21 25
             (32967 HDN-AJ_REDREL_C 3.09333 21 25
              (32963 ^N_PL_OLR -0.0329458 21 22
               (1793 microprocessor_n1@n_-_c_le 0 21 22
                ("microprocessors" 463
                 "token [ +CARG #1=\"microprocessors\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"117\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"132\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
              (32966 HD-CMP_U_C 2.55655 22 25
               (1809 from@p_np_i_le -0.419945 22 23
                ("from" 465
                 "token [ +CARG #1=\"from\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"133\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"24\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"137\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
               (32965 SP-HD_N_C 2.30291 23 25
                (1838 the_1@d_-_the_le 1.07131 23 24
                 ("the" 467
                  "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"138\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"25\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"141\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                (32964 ^N_SG_ILR 1.03812 24 25
                 (1863 generic_proper_ne@n_-_pn-gen_le 0.976407 24 25
                  ("Valley" 399
                   "token [ +CARG #1=\"Valley\" +CLASS proper_ne +FORM #1 +FROM \"142\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"26\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"148\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))))))))
        (32979 HD-CMP_U_C -0.63397 25 27
         (1887 on@p_np_i-reg_le 0.275426 25 26
          ("on" 469
           "token [ +CARG #1=\"on\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"149\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"27\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"151\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (32978 HDN_BNP-SG-NOMOD_C -0.937481 26 27
          (32977 N_SG_ILR -1.20417 26 27
           (1919 hand_i_n1@n_-_c-brno_le 0 26 27
            ("hand" 471
             "token [ +CARG #1=\"hand\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"152\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"28\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"156\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
       (33003 HD-CMP_U_C 10.2467 27 41
        (2567 because_of_p@p_np_i_le 1.02329 27 29
         ("because of" 501
          "token [ +CARG #1=\"because\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"157\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"29\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.92820849999999999\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"164\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"
          473
          "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"165\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"30\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"167\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (33002 SP-HD_N_C 8.5425 29 41
         (2078 a_det@d_-_sg-nmd_le -0.667877 29 30
          ("a" 475
           "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"168\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"31\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"169\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (33001 ^AJ-HDN_NORM_C 7.80953 30 41
          (32981 XP_BRCK-PR_C 1.34569 30 33
           (2574 just-in-time_a1@aj_-_i-att_le 0 30 33
            ("just- in- time" 489
             "token [ +CARG #1=\"just-\" +CLASS alphanumeric [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"170\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"32\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1.0\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"182\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +RB bracket_null +UW - ] ]"
             491
             "token [ +CARG #1=\"in-\" +CLASS alphanumeric [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"170\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"32\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1.0\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"182\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"
             485
             "token [ +CARG #1=\"time\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"170\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"32\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"182\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +UW - ] ]")))
          (33000 ^HDN-AJ_RC_C 5.97468 33 41
           (32987 ^N-HDN_CPD_C 0.67162 33 35
            (32984 HDN_OPTCMP_C -0.66787 33 34
             (32983 V_NGER-TR_DLR 0.846103 33 34
              (32982 V_PRP_OLR 1.11035 33 34
               (2340 manufacture_v1@v_np*_le 0.858315 33 34
                ("manufacturing" 503
                 "token [ +CARG #1=\"manufacturing\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"183\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"33\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.91341240000000001\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"196\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
            (32986 ^HDN_OPTCMP_C 0.472224 34 35
             (32985 N_SG_ILR 0.153768 34 35
              (2349 approach_n1@n_pp_c_le 0 34 35
               ("approach" 505
                "token [ +CARG #1=\"approach\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"197\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"34\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97786890000000004\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"205\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
           (32999 FLR-HD_REL-FIN_C 4.94091 35 41
            (32988 HDN_BNP-QNT_C 0.419934 35 36
             (2369 that_r@n_-_pr-rel-nwh_le -0.283448 35 36
              ("that" 507
               "token [ +CARG #1=\"that\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"206\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"35\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.58358560000000004\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"210\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
            (32998 ^HD_XSB-FIN_C 3.28062 36 41
             (32997 HD-CMP_U_C 2.63036 36 41
              (32989 ^V_3S-FIN_OLR 0.168477 36 37
               (2392 limit_v1@v_np_le 0 36 37
                ("limits" 508
                 "token [ +CARG #1=\"limits\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"211\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"36\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.54075200000000001\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"217\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
              (32996 SP-HD_N_C 1.71158 37 41
               (2419 the_1@d_-_the_le 1.07131 37 38
                ("the" 477
                 "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"218\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"37\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"221\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
               (32995 ^HDN-AJ_REDREL_C 0.830462 38 41
                (32990 ^N_MS-CNT_ILR -0.4043 38 39
                 (2444 generic_mass_count_noun@n_-_mc-unk_le 0 38 39
                  ("buildup" 533
                   "token [ +CARG #1=\"buildup\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"222\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"38\" REST #3 ] ] +PRED \"_buildup/NN_u_unknown_rel\" +TICK bool +TNT tnt [ +MAIN tnt_main [ +PRB #4=\"1\" +TAG #5=\"NN\" ] +PRBS *cons* [ FIRST #4 REST *null* ] +TAGS *cons* [ FIRST #5 REST *null* ] ] +TO \"229\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))
                (32994 HD-CMP_U_C -0.151731 39 41
                 (2477 of_poss@p_np_i-nm-poss_le -0.152822 39 40
                  ("of" 481
                   "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"230\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"39\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"232\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                 (32993 HDN_BNP_C -0.232549 40 41
                  (32992 W_PERIOD_PLR 0.45024 40 41
                   (32991 N_MS-CNT_ILR 0.249354 40 41
                    (2559 inventory_n1@n_-_mc_le 0 40 41
                     ("inventory." 497
                      "token [ +CARG \"inventory\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"inventory.\" +FROM #1=\"233\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"40\" REST *cons* [ FIRST \"41\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"243\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))))))))))

(S (NP (N (N "that")))
 (VP (V (V "’s") (ADV "certainly"))
  (NP
   (NP
    (NP
     (N (AP (ADJ "good"))
      (N (N (N "news"))
       (PP (P "for")
        (NP (DET "such")
         (N (N (N (N "companies")))
          (PP (P "as")
           (NP
            (N (N (NP (N (N "compaq"))) (N (N "Computer")))
             (N (N "corp.,")))))))))))
    (NP (N (N (N "houston,")))))
   (S (NP (N "which"))
    (S/NP
     (VP/NP
      (VP/NP
       (V/NP (V/NP (V/NP "has"))
        (NP (DET (ADV "only") (DET "a"))
         (N
          (N (N (N (ADJ (ADJ "four-")) (N (N "day"))))
           (N (N "supply")))
          (PP (P "of")
           (NP
            (N (N (N "microprocessors"))
             (PP (P "from") (NP (DET "the") (N (N "Valley"))))))))))
       (PP (P "on") (NP (N (N "hand")))))
      (PP (P "because of")
       (NP (DET "a")
        (N (AP (AP "just- in- time"))
         (N (N (N (N (V (V "manufacturing")))) (N (N (N "approach"))))
          (S (NP (N "that"))
           (S/NP
            (VP/NP (V/NP (V/NP "limits"))
             (NP (DET "the")
              (N (N (N "buildup"))
               (PP (P "of")
                (NP (N (N (N "inventory."))))))))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ generic_entity<0:4>
            LBL: h4
            ARG0: x5 [ x PERS: 3 NUM: SG GEND: N ] ]
          [ _that_q_dem<0:4>
            LBL: h6
            ARG0: x5
            RSTR: h7
            BODY: h8 ]
          [ _be_v_id<4:6>
            LBL: h9
            ARG0: e3
            ARG1: x5
            ARG2: x10 [ x PERS: 3 NUM: SG GEND: N IND: - ] ]
          [ _certain_a_1<7:16>
            LBL: h2
            ARG0: e11 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h12 ]
          [ appos<17:80>
            LBL: h9
            ARG0: e14 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x10
            ARG2: x13 [ x PERS: 3 NUM: SG IND: + ] ]
          [ udef_q<17:71>
            LBL: h15
            ARG0: x10
            RSTR: h16
            BODY: h17 ]
          [ _good_a_at-for-of<17:21>
            LBL: h18
            ARG0: e19 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x10
            ARG2: i20 ]
          [ _news_n_of<22:26>
            LBL: h18
            ARG0: x10 ]
          [ _for_p<27:30>
            LBL: h18
            ARG0: e21 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x10
            ARG2: x22 [ x PERS: 3 NUM: PL ] ]
          [ _such_q<31:35>
            LBL: h23
            ARG0: x22
            RSTR: h24
            BODY: h25 ]
          [ _company_n_of<36:45>
            LBL: h26
            ARG0: x22
            ARG1: i27 ]
          [ _as_p<46:48>
            LBL: h26
            ARG0: e28 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x22
            ARG2: x29 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<49:71>
            LBL: h30
            ARG0: x29
            RSTR: h31
            BODY: h32 ]
          [ compound<49:64>
            LBL: h33
            ARG0: e35 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x29
            ARG2: x34 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<49:55>
            LBL: h36
            ARG0: x34
            RSTR: h37
            BODY: h38 ]
          [ named<49:55>
            LBL: h39
            ARG0: x34
            CARG: "Compaq" ]
          [ named<56:64>
            LBL: h33
            ARG0: x29
            CARG: "Computer" ]
          [ _corporation_n_1<65:71>
            LBL: h40
            ARG0: x41 [ x IND: + ] ]
          [ udef_q<65:71>
            LBL: h42
            ARG0: x41
            RSTR: h43
            BODY: h44 ]
          [ compound<65:71>
            LBL: h33
            ARG0: i45
            ARG1: x29
            ARG2: x41 ]
          [ proper_q<72:80>
            LBL: h46
            ARG0: x13
            RSTR: h47
            BODY: h48 ]
          [ named<72:80>
            LBL: h49
            ARG0: x13
            CARG: "Houston" ]
          [ _have_v_prd<87:90>
            LBL: h9
            ARG0: e50 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x10
            ARG2: x52 [ x PERS: 3 NUM: SG ]
            ARG3: h51 ]
          [ _only_x_deg<91:95>
            LBL: h53
            ARG0: e54 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: u55 ]
          [ _a_q<96:97>
            LBL: h53
            ARG0: x52
            RSTR: h57
            BODY: h56 ]
          [ compound<98:113>
            LBL: h58
            ARG0: e60 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x52
            ARG2: x59 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<98:106>
            LBL: h61
            ARG0: x59
            RSTR: h62
            BODY: h63 ]
          [ card<98:106>
            LBL: h64
            ARG0: e65 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x59
            CARG: "4" ]
          [ _day_n_of<98:106>
            LBL: h64
            ARG0: x59
            ARG1: i66 ]
          [ _supply_n_1<107:113>
            LBL: h58
            ARG0: x52 ]
          [ _of_p<114:116>
            LBL: h58
            ARG0: e67 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x52
            ARG2: x68 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<117:148>
            LBL: h69
            ARG0: x68
            RSTR: h70
            BODY: h71 ]
          [ _microprocessor_n_1<117:132>
            LBL: h72
            ARG0: x68 ]
          [ _from_p<133:137>
            LBL: h72
            ARG0: e73 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x68
            ARG2: x74 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<138:141>
            LBL: h75
            ARG0: x74
            RSTR: h77
            BODY: h76 ]
          [ named<142:148>
            LBL: h78
            ARG0: x74
            CARG: "Valley" ]
          [ _on_p<149:151>
            LBL: h79
            ARG0: e80 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x52
            ARG2: x81 [ x PERS: 3 NUM: SG IND: + ] ]
          [ idiom_q_i<152:156>
            LBL: h82
            ARG0: x81
            RSTR: h83
            BODY: h84 ]
          [ _hand_n_1<152:156>
            LBL: h85
            ARG0: x81 ]
          [ _because+of_p<157:167>
            LBL: h9
            ARG0: e86 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e50
            ARG2: x87 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _a_q<168:169>
            LBL: h88
            ARG0: x87
            RSTR: h90
            BODY: h89 ]
          [ _just-in-time_a_1<170:182>
            LBL: h91
            ARG0: e92 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x87 ]
          [ compound<183:205>
            LBL: h91
            ARG0: e94 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x87
            ARG2: x93 [ x PERS: 3 NUM: SG GEND: N ] ]
          [ udef_q<183:196>
            LBL: h95
            ARG0: x93
            RSTR: h96
            BODY: h97 ]
          [ _manufacture_v_1<183:196>
            LBL: h98
            ARG0: e99 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: i101
            ARG2: p100 ]
          [ nominalization<183:196>
            LBL: h102
            ARG0: x93
            ARG1: h98 ]
          [ _approach_n_to<197:205>
            LBL: h91
            ARG0: x87
            ARG1: i103 ]
          [ _limit_v_1<211:217>
            LBL: h91
            ARG0: e104 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x87
            ARG2: x105 [ x PERS: 3 NUM: SG ] ]
          [ _the_q<218:221>
            LBL: h106
            ARG0: x105
            RSTR: h108
            BODY: h107 ]
          [ _buildup/nn_u_unknown<222:229>
            LBL: h109
            ARG0: x105 ]
          [ _of_p<230:232>
            LBL: h109
            ARG0: e110 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x105
            ARG2: x111 [ x PERS: 3 NUM: SG ] ]
          [ udef_q<233:243>
            LBL: h112
            ARG0: x111
            RSTR: h113
            BODY: h114 ]
          [ _inventory_n_1<233:243>
            LBL: h115
            ARG0: x111 ] >
   HCONS: < h113 QEQ h115 h108 QEQ h109 h96 QEQ h102 h90 QEQ h91 h83 QEQ h85 h77 QEQ h78 h70 QEQ h72 h62 QEQ h64 h57 QEQ h58 h51 QEQ h79 h47 QEQ h49 h43 QEQ h40 h37 QEQ h39 h31 QEQ h33 h24 QEQ h26 h16 QEQ h18 h12 QEQ h9 h7 QEQ h4 h1 QEQ h2 > ]

{e11:
 x5:generic_entity<0:4>{x PERS 3, NUM sg, GEND n}[]
 _1:_that_q_dem<0:4>[BV x5]
 e3:_be_v_id<4:6>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x5, ARG2 x10]
 e11:_certain_a_1<7:16>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3]
 e14:appos<17:80>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x10, ARG2 x13]
 _2:udef_q<17:71>[BV x10]
 e19:_good_a_at-for-of<17:21>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x10]
 x10:_news_n_of<22:26>{x PERS 3, NUM sg, GEND n, IND -}[]
 e21:_for_p<27:30>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x10, ARG2 x22]
 _3:_such_q<31:35>[BV x22]
 x22:_company_n_of<36:45>{x PERS 3, NUM pl}[]
 e28:_as_p<46:48>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x22, ARG2 x29]
 _4:proper_q<49:71>[BV x29]
 e35:compound<49:64>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x29, ARG2 x34]
 _5:proper_q<49:55>[BV x34]
 x34:named<49:55>("Compaq"){x PERS 3, NUM sg, IND +}[]
 x29:named<56:64>("Computer"){x PERS 3, NUM sg, IND +}[]
 x41:_corporation_n_1<65:71>{x IND +}[]
 _6:udef_q<65:71>[BV x41]
 i45:compound<65:71>{i}[ARG1 x29, ARG2 x41]
 _7:proper_q<72:80>[BV x13]
 x13:named<72:80>("Houston"){x PERS 3, NUM sg, IND +}[]
 e50:_have_v_prd<87:90>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x10, ARG2 x52, ARG3 e80]
 e54:_only_x_deg<91:95>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 _8]
 _8:_a_q<96:97>[BV x52]
 e60:compound<98:113>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x52, ARG2 x59]
 _9:udef_q<98:106>[BV x59]
 e65:card<98:106>("4"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x59]
 x59:_day_n_of<98:106>{x PERS 3, NUM pl, IND +}[]
 x52:_supply_n_1<107:113>{x PERS 3, NUM sg}[]
 e67:_of_p<114:116>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x52, ARG2 x68]
 _10:udef_q<117:148>[BV x68]
 x68:_microprocessor_n_1<117:132>{x PERS 3, NUM pl, IND +}[]
 e73:_from_p<133:137>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x68, ARG2 x74]
 _11:_the_q<138:141>[BV x74]
 x74:named<142:148>("Valley"){x PERS 3, NUM sg, IND +}[]
 e80:_on_p<149:151>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x52, ARG2 x81]
 _12:idiom_q_i<152:156>[BV x81]
 x81:_hand_n_1<152:156>{x PERS 3, NUM sg, IND +}[]
 e86:_because+of_p<157:167>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e50, ARG2 x87]
 _13:_a_q<168:169>[BV x87]
 e92:_just-in-time_a_1<170:182>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x87]
 e94:compound<183:205>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x87, ARG2 x93]
 _14:udef_q<183:196>[BV x93]
 e99:_manufacture_v_1<183:196>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[]
 x93:nominalization<183:196>{x PERS 3, NUM sg, GEND n}[ARG1 e99]
 x87:_approach_n_to<197:205>{x PERS 3, NUM sg, IND +}[]
 e104:_limit_v_1<211:217>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x87, ARG2 x105]
 _15:_the_q<218:221>[BV x105]
 x105:_buildup/nn_u_unknown<222:229>{x PERS 3, NUM sg}[]
 e110:_of_p<230:232>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x105, ARG2 x111]
 _16:udef_q<233:243>[BV x111]
 x111:_inventory_n_1<233:243>{x PERS 3, NUM sg}[]
}

{
  _that_q_dem<0:4> BV generic_entity<0:4>  
  _be_v_id<4:6> ARG1 generic_entity<0:4>  
  _be_v_id<4:6> ARG2 _news_n_of<22:26>  
  _certain_a_1<7:16> ARG1 _be_v_id<4:6>  
  appos<17:80> ARG1 _news_n_of<22:26>  
  appos<17:80> ARG2 named<72:80>(Houston)  
  udef_q<17:71> BV _news_n_of<22:26>  
  _good_a_at-for-of<17:21> ARG1 _news_n_of<22:26>  
  _for_p<27:30> ARG1 _news_n_of<22:26>  
  _for_p<27:30> ARG2 _company_n_of<36:45>  
  _such_q<31:35> BV _company_n_of<36:45>  
  _as_p<46:48> ARG1 _company_n_of<36:45>  
  _as_p<46:48> ARG2 named<56:64>(Computer)  
  proper_q<49:71> BV named<56:64>(Computer)  
  compound<49:64> ARG1 named<56:64>(Computer)  
  compound<49:64> ARG2 named<49:55>(Compaq)  
  proper_q<49:55> BV named<49:55>(Compaq)  
  udef_q<65:71> BV _corporation_n_1<65:71>  
  compound<65:71> ARG1 named<56:64>(Computer)  
  compound<65:71> ARG2 _corporation_n_1<65:71>  
  proper_q<72:80> BV named<72:80>(Houston)  
  _have_v_prd<87:90> ARG1 _news_n_of<22:26>  
  _have_v_prd<87:90> ARG2 _supply_n_1<107:113>  
  _have_v_prd<87:90> ARG3 _on_p<149:151>  
  _only_x_deg<91:95> ARG1 _a_q<96:97>  
  _a_q<96:97> BV _supply_n_1<107:113>  
  compound<98:113> ARG1 _supply_n_1<107:113>  
  compound<98:113> ARG2 _day_n_of<98:106>  
  udef_q<98:106> BV _day_n_of<98:106>  
  card<98:106>(4) ARG1 _day_n_of<98:106>  
  _of_p<114:116> ARG1 _supply_n_1<107:113>  
  _of_p<114:116> ARG2 _microprocessor_n_1<117:132>  
  udef_q<117:148> BV _microprocessor_n_1<117:132>  
  _from_p<133:137> ARG1 _microprocessor_n_1<117:132>  
  _from_p<133:137> ARG2 named<142:148>(Valley)  
  _the_q<138:141> BV named<142:148>(Valley)  
  _on_p<149:151> ARG1 _supply_n_1<107:113>  
  _on_p<149:151> ARG2 _hand_n_1<152:156>  
  idiom_q_i<152:156> BV _hand_n_1<152:156>  
  _because+of_p<157:167> ARG1 _have_v_prd<87:90>  
  _because+of_p<157:167> ARG2 _approach_n_to<197:205>  
  _a_q<168:169> BV _approach_n_to<197:205>  
  _just-in-time_a_1<170:182> ARG1 _approach_n_to<197:205>  
  compound<183:205> ARG1 _approach_n_to<197:205>  
  compound<183:205> ARG2 nominalization<183:196>  
  udef_q<183:196> BV nominalization<183:196>  
  nominalization<183:196> ARG1 _manufacture_v_1<183:196>  
  _limit_v_1<211:217> ARG1 _approach_n_to<197:205>  
  _limit_v_1<211:217> ARG2 _buildup/nn_u_unknown<222:229>  
  _the_q<218:221> BV _buildup/nn_u_unknown<222:229>  
  _of_p<230:232> ARG1 _buildup/nn_u_unknown<222:229>  
  _of_p<230:232> ARG2 _inventory_n_1<233:243>  
  udef_q<233:243> BV _inventory_n_1<233:243>  
  generic_entity<0:4> PERS 3  
  generic_entity<0:4> NUM sg  
  generic_entity<0:4> GEND n  
  _be_v_id<4:6> SF prop  
  _be_v_id<4:6> TENSE pres  
  _be_v_id<4:6> MOOD indicative  
  _be_v_id<4:6> PROG -  
  _be_v_id<4:6> PERF -  
  _certain_a_1<7:16> SF prop  
  _certain_a_1<7:16> TENSE untensed  
  _certain_a_1<7:16> MOOD indicative  
  _certain_a_1<7:16> PROG -  
  _certain_a_1<7:16> PERF -  
  appos<17:80> SF prop  
  appos<17:80> TENSE untensed  
  appos<17:80> MOOD indicative  
  appos<17:80> PROG -  
  appos<17:80> PERF -  
  _good_a_at-for-of<17:21> SF prop  
  _good_a_at-for-of<17:21> TENSE untensed  
  _good_a_at-for-of<17:21> MOOD indicative  
  _good_a_at-for-of<17:21> PROG -  
  _good_a_at-for-of<17:21> PERF -  
  _news_n_of<22:26> PERS 3  
  _news_n_of<22:26> NUM sg  
  _news_n_of<22:26> GEND n  
  _news_n_of<22:26> IND -  
  _for_p<27:30> SF prop  
  _for_p<27:30> TENSE untensed  
  _for_p<27:30> MOOD indicative  
  _for_p<27:30> PROG -  
  _for_p<27:30> PERF -  
  _company_n_of<36:45> PERS 3  
  _company_n_of<36:45> NUM pl  
  _as_p<46:48> SF prop  
  _as_p<46:48> TENSE untensed  
  _as_p<46:48> MOOD indicative  
  _as_p<46:48> PROG -  
  _as_p<46:48> PERF -  
  compound<49:64> SF prop  
  compound<49:64> TENSE untensed  
  compound<49:64> MOOD indicative  
  compound<49:64> PROG -  
  compound<49:64> PERF -  
  named<49:55>(Compaq) PERS 3  
  named<49:55>(Compaq) NUM sg  
  named<49:55>(Compaq) IND +  
  named<56:64>(Computer) PERS 3  
  named<56:64>(Computer) NUM sg  
  named<56:64>(Computer) IND +  
  _corporation_n_1<65:71> IND +  
  named<72:80>(Houston) PERS 3  
  named<72:80>(Houston) NUM sg  
  named<72:80>(Houston) IND +  
  _have_v_prd<87:90> SF prop  
  _have_v_prd<87:90> TENSE pres  
  _have_v_prd<87:90> MOOD indicative  
  _have_v_prd<87:90> PROG -  
  _have_v_prd<87:90> PERF -  
  _only_x_deg<91:95> SF prop  
  _only_x_deg<91:95> TENSE untensed  
  _only_x_deg<91:95> MOOD indicative  
  _only_x_deg<91:95> PROG -  
  _only_x_deg<91:95> PERF -  
  compound<98:113> SF prop  
  compound<98:113> TENSE untensed  
  compound<98:113> MOOD indicative  
  compound<98:113> PROG -  
  compound<98:113> PERF -  
  card<98:106>(4) SF prop  
  card<98:106>(4) TENSE untensed  
  card<98:106>(4) MOOD indicative  
  card<98:106>(4) PROG -  
  card<98:106>(4) PERF -  
  _day_n_of<98:106> PERS 3  
  _day_n_of<98:106> NUM pl  
  _day_n_of<98:106> IND +  
  _supply_n_1<107:113> PERS 3  
  _supply_n_1<107:113> NUM sg  
  _of_p<114:116> SF prop  
  _of_p<114:116> TENSE untensed  
  _of_p<114:116> MOOD indicative  
  _of_p<114:116> PROG -  
  _of_p<114:116> PERF -  
  _microprocessor_n_1<117:132> PERS 3  
  _microprocessor_n_1<117:132> NUM pl  
  _microprocessor_n_1<117:132> IND +  
  _from_p<133:137> SF prop  
  _from_p<133:137> TENSE untensed  
  _from_p<133:137> MOOD indicative  
  _from_p<133:137> PROG -  
  _from_p<133:137> PERF -  
  named<142:148>(Valley) PERS 3  
  named<142:148>(Valley) NUM sg  
  named<142:148>(Valley) IND +  
  _on_p<149:151> SF prop  
  _on_p<149:151> TENSE untensed  
  _on_p<149:151> MOOD indicative  
  _on_p<149:151> PROG -  
  _on_p<149:151> PERF -  
  _hand_n_1<152:156> PERS 3  
  _hand_n_1<152:156> NUM sg  
  _hand_n_1<152:156> IND +  
  _because+of_p<157:167> SF prop  
  _because+of_p<157:167> TENSE untensed  
  _because+of_p<157:167> MOOD indicative  
  _because+of_p<157:167> PROG -  
  _because+of_p<157:167> PERF -  
  _just-in-time_a_1<170:182> SF prop  
  _just-in-time_a_1<170:182> TENSE untensed  
  _just-in-time_a_1<170:182> MOOD indicative  
  _just-in-time_a_1<170:182> PROG -  
  _just-in-time_a_1<170:182> PERF -  
  compound<183:205> SF prop  
  compound<183:205> TENSE untensed  
  compound<183:205> MOOD indicative  
  compound<183:205> PROG -  
  compound<183:205> PERF -  
  _manufacture_v_1<183:196> SF prop  
  _manufacture_v_1<183:196> TENSE untensed  
  _manufacture_v_1<183:196> MOOD indicative  
  _manufacture_v_1<183:196> PROG +  
  _manufacture_v_1<183:196> PERF -  
  nominalization<183:196> PERS 3  
  nominalization<183:196> NUM sg  
  nominalization<183:196> GEND n  
  _approach_n_to<197:205> PERS 3  
  _approach_n_to<197:205> NUM sg  
  _approach_n_to<197:205> IND +  
  _limit_v_1<211:217> SF prop  
  _limit_v_1<211:217> TENSE pres  
  _limit_v_1<211:217> MOOD indicative  
  _limit_v_1<211:217> PROG -  
  _limit_v_1<211:217> PERF -  
  _buildup/nn_u_unknown<222:229> PERS 3  
  _buildup/nn_u_unknown<222:229> NUM sg  
  _of_p<230:232> SF prop  
  _of_p<230:232> TENSE untensed  
  _of_p<230:232> MOOD indicative  
  _of_p<230:232> PROG -  
  _of_p<230:232> PERF -  
  _inventory_n_1<233:243> PERS 3  
  _inventory_n_1<233:243> NUM sg  
}

