;;;
;;; Redwoods export of `wsj18b';
;;; (wsun@wsun; 23-jan-2018 (03:22 h)).
;;;

[21843024] (1 of 1) {1} `The highest yielding taxable fund this week was Harbor Money Market Fund, with a seven-day compound yield of 12.75%.'

[21843024:73] (active)

<
  (1, 0, 1, <0:3>, 1, "The", 0, "null", "DT" 1.0)
  (2, 1, 2, <4:11>, 1, "highest", 0, "null", "JJS" 0.9155 "RBS" 0.0692 "RB" 0.0153)
  (3, 2, 3, <12:20>, 1, "yielding", 0, "null", "JJ" 0.5093 "VBG" 0.3903 "NN" 0.1004)
  (4, 3, 4, <21:28>, 1, "taxable", 0, "null", "JJ" 1.0)
  (5, 4, 5, <29:33>, 1, "fund", 0, "null", "NN" 0.923 "VB" 0.077)
  (6, 5, 6, <34:38>, 1, "this", 0, "null", "DT" 1.0)
  (7, 6, 7, <39:43>, 1, "week", 0, "null", "NN" 1.0)
  (8, 7, 8, <44:47>, 1, "was", 0, "null", "VBD" 1.0)
  (9, 8, 9, <48:54>, 1, "Harbor", 0, "null", "NNP" 1.0)
  (10, 9, 10, <55:60>, 1, "Money", 0, "null", "NNP" 0.9892 "NN" 0.0108)
  (11, 10, 11, <61:67>, 1, "Market", 0, "null", "NNP" 1.0)
  (12, 11, 12, <68:72>, 1, "Fund", 0, "null", "NNP" 0.9879 "NN" 0.0121)
  (13, 12, 13, <72:73>, 1, ",", 0, "null", "," 1.0)
  (14, 13, 14, <74:78>, 1, "with", 0, "null", "IN" 1.0)
  (15, 14, 15, <79:80>, 1, "a", 0, "null", "DT" 1.0)
  (16, 15, 16, <81:90>, 1, "seven-day", 0, "null", "JJ" 1.0)
  (17, 16, 17, <91:99>, 1, "compound", 0, "null", "NN" 0.7173 "JJ" 0.2827)
  (18, 17, 18, <100:105>, 1, "yield", 0, "null", "NN" 0.8829 "VB" 0.1171)
  (19, 18, 19, <106:108>, 1, "of", 0, "null", "IN" 1.0)
  (20, 19, 20, <109:114>, 1, "12.75", 0, "null", "CD" 1.0)
  (21, 20, 21, <114:115>, 1, "%", 0, "null", "NN" 1.0)
  (22, 21, 22, <115:116>, 1, ".", 0, "null", "." 1.0)
>

<
  (291, 0, 1, <0:3>, 1, "the", 0, "null")
  (318, 0, 1, <0:3>, 1, "the", 0, "null")
  (261, 1, 2, <4:11>, 1, "highest", 0, "null")
  (274, 1, 2, <4:11>, 1, "highest", 0, "null", "JJS" 0.9155)
  (309, 1, 2, <4:11>, 1, "highest", 0, "null")
  (262, 2, 3, <12:20>, 1, "yielding", 0, "null")
  (275, 2, 3, <12:20>, 1, "yielding", 0, "null", "JJ" 0.5093)
  (280, 2, 3, <12:20>, 1, "yielding", 0, "null", "VBG" 0.3903)
  (310, 2, 3, <12:20>, 1, "yielding", 0, "null")
  (240, 3, 4, <21:28>, 1, "taxable", 0, "null")
  (283, 3, 4, <21:28>, 1, "taxable", 0, "null", "JJ" 1.0)
  (299, 3, 4, <21:28>, 1, "taxable", 0, "null")
  (263, 4, 5, <29:33>, 1, "fund", 0, "null")
  (276, 4, 5, <29:33>, 1, "fund", 0, "null", "NN" 0.923)
  (311, 4, 5, <29:33>, 1, "fund", 0, "null")
  (242, 5, 6, <34:38>, 1, "this", 0, "null")
  (300, 5, 6, <34:38>, 1, "this", 0, "null")
  (244, 6, 7, <39:43>, 1, "week", 0, "null")
  (284, 6, 7, <39:43>, 1, "week", 0, "null", "NN" 1.0)
  (301, 6, 7, <39:43>, 1, "week", 0, "null")
  (246, 7, 8, <44:47>, 1, "was", 0, "null")
  (285, 7, 8, <44:47>, 1, "was", 0, "null", "VBD" 1.0)
  (302, 7, 8, <44:47>, 1, "was", 0, "null")
  (208, 8, 9, <48:54>, 1, "Harbor", 0, "null")
  (281, 8, 9, <48:54>, 1, "Harbor", 0, "null", "NNP" 1.0)
  (289, 8, 9, <48:54>, 1, "harbor", 0, "null")
  (295, 8, 9, <48:54>, 1, "harbor", 0, "null")
  (209, 9, 10, <55:60>, 1, "Money", 0, "null")
  (273, 9, 10, <55:60>, 1, "Money", 0, "null", "NNP" 0.9892)
  (292, 9, 10, <55:60>, 1, "money", 0, "null")
  (296, 9, 10, <55:60>, 1, "money", 0, "null")
  (210, 10, 11, <61:67>, 1, "Market", 0, "null")
  (282, 10, 11, <61:67>, 1, "Market", 0, "null", "NNP" 1.0)
  (290, 10, 11, <61:67>, 1, "market", 0, "null")
  (297, 10, 11, <61:67>, 1, "market", 0, "null")
  (214, 11, 12, <68:73>, 1, "Fund,", 0, "null")
  (279, 11, 12, <68:73>, 1, "Fund,", 0, "null", "NNP" 0.9879)
  (293, 11, 12, <68:73>, 1, "fund,", 0, "null")
  (298, 11, 12, <68:73>, 1, "fund,", 0, "null")
  (248, 12, 13, <74:78>, 1, "with", 0, "null")
  (303, 12, 13, <74:78>, 1, "with", 0, "null")
  (250, 13, 14, <79:80>, 1, "a", 0, "null")
  (304, 13, 14, <79:80>, 1, "a", 0, "null")
  (256, 14, 15, <81:90>, 1, "seven-", 0, "null")
  (287, 14, 15, <81:90>, 1, "seven-", 0, "null", "NN" 1.0)
  (307, 14, 15, <81:90>, 1, "seven-", 0, "null")
  (254, 15, 16, <81:90>, 1, "day", 0, "null")
  (286, 15, 16, <81:90>, 1, "day", 0, "null", "JJ" 1.0)
  (306, 15, 16, <81:90>, 1, "day", 0, "null")
  (265, 16, 17, <91:99>, 1, "compound", 0, "null")
  (277, 16, 17, <91:99>, 1, "compound", 0, "null", "NN" 0.7173)
  (312, 16, 17, <91:99>, 1, "compound", 0, "null")
  (267, 17, 18, <100:105>, 1, "yield", 0, "null")
  (278, 17, 18, <100:105>, 1, "yield", 0, "null", "NN" 0.8829)
  (288, 17, 18, <100:105>, 1, "yield", 0, "null", "VB" 0.1171)
  (313, 17, 18, <100:105>, 1, "yield", 0, "null")
  (252, 18, 19, <106:108>, 1, "of", 0, "null")
  (305, 18, 19, <106:108>, 1, "of", 0, "null")
  (204, 19, 20, <109:114>, 1, "12.75", 0, "null")
  (294, 19, 20, <109:114>, 1, "12.75", 0, "null")
  (258, 20, 21, <114:116>, 1, "%.", 0, "null")
  (308, 20, 21, <114:116>, 1, "%.", 0, "null")
>

(ROOT_INFORMAL
 (9842 SB-HD_MC_C 15.6337 0 21
  (9642 SP-HD_N_C 2.02494 0 7
   (331 the_1@d_-_the_le 1.13181 0 1
    ("the" 291
     "token [ +CARG \"The\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"the\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"3\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (9641 ^HDN-AJ_REDREL_C 0.655289 1 7
    (9640 ^N-HDN_J-N-CPD_C -2.49915 1 5
     (9639 AJ-HDN_NORM_C -2.14165 1 3
      (356 highest_a1@aj_-_i-sup_le 0 1 2
       ("highest" 261
        "token [ +CARG #1=\"highest\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"4\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.91549069999999999\" +TAG \"JJS\" ] +PRBS *null* +TAGS *null* ] +TO \"11\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (9587 ^HDN_OPTCMP_C -2.03513 2 3
       (9586 V_NGER-TR_DLR -0.46743 2 3
        (9585 V_PRP_OLR 0.25203 2 3
         (363 yield_v1@v_np*_le 0 2 3
          ("yielding" 262
           "token [ +CARG #1=\"yielding\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"12\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.50927929999999999\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"20\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
     (9589 ^AJ-HDN_NORM_C -0.199943 3 5
      (384 generic_adj@aj_-_i-unk_le 0 3 4
       ("taxable" 283
        "token [ +CARG #1=\"taxable\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"21\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED \"_taxable/JJ_u_unknown_rel\" +TICK bool +TNT tnt [ +MAIN tnt_main [ +PRB #4=\"1\" +TAG #5=\"JJ\" ] +PRBS *cons* [ FIRST #4 REST *null* ] +TAGS *cons* [ FIRST #5 REST *null* ] ] +TO \"28\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
      (9588 ^N_SG_ILR -0.315772 4 5
       (385 fund_n1@n_-_c_le -0.377809 4 5
        ("fund" 263
         "token [ +CARG #1=\"fund\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"29\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.92301120000000003\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"33\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
    (9593 NP_ADV_C 2.77095 5 7
     (9592 SP-HD_N_C 3.18019 5 7
      (393 this_det@d_-_sgm_le 1.98483 5 6
       ("this" 242
        "token [ +CARG #1=\"this\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"34\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"38\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (9591 ^N_SG_ILR 0.341131 6 7
       (398 week1@n_-_c-week_le -0.0261184 6 7
        ("week" 244
         "token [ +CARG #1=\"week\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"39\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"43\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
  (9760 ^HD-CMP_U_C 11.6542 7 21
   (427 be_id_was@v_np_was_le 0.510521 7 8
    ("was" 246
     "token [ +CARG #1=\"was\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"44\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"47\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (9759 HDN_BNP-PN_C 10.9074 8 21
    (9758 HDN-AJ_REDREL-PR_C 11.2581 8 21
     (9757 ^NP-HDN_NME-CPD_C 4.68136 8 12
      (9756 HDN_BNP-PN_C 1.58872 8 11
       (9755 NP-HDN_NME-CPD_C 1.16211 8 11
        (9598 HDN_BNP-PN_C 0.365523 8 9
         (9597 N_SG_ILR -0.386912 8 9
          (443 generic_proper_ne@n_-_pn-gen_le 0 8 9
           ("Harbor" 208
            "token [ +CARG #1=\"Harbor\" +CLASS proper_ne +FORM #1 +FROM \"48\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"9\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"54\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
        (9657 ^NP-HDN_NME-CPD_C 2.66341 9 11
         (9656 HDN_BNP-PN_C 0.365523 9 10
          (9599 N_SG_ILR -0.143257 9 10
           (448 generic_proper_ne@n_-_pn-gen_le 0 9 10
            ("Money" 209
             "token [ +CARG #1=\"Money\" +CLASS proper_ne +FORM #1 +FROM \"55\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"10\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98917659999999996\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"60\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
         (9602 ^N_SG_ILR 0.781997 10 11
          (451 generic_proper_ne@n_-_pn-gen_le 0.925254 10 11
           ("Market" 210
            "token [ +CARG #1=\"Market\" +CLASS proper_ne +FORM #1 +FROM \"61\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"11\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"67\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))))
      (9606 ^W_COMMA_PLR 2.09121 11 12
       (9605 N_SG_ILR 0.501186 11 12
        (488 generic_proper_ne@n_-_pn-gen_le 0 11 12
         ("Fund," 214
          "token [ +CARG \"Fund\" +CLASS proper_ne +FORM \"Fund,\" +FROM \"68\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"12\" REST *cons* [ FIRST \"13\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98786790000000002\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"73\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
     (9622 HD-CMP_U_C 6.78144 12 21
      (515 with_p@p_np_i_le -0.654257 12 13
       ("with" 248
        "token [ +CARG #1=\"with\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"74\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"78\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (9621 SP-HD_N_C 6.87558 13 21
       (532 a_det@d_-_sg-nmd_le -0.667877 13 14
        ("a" 250
         "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"79\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"80\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (9620 ^HDN-AJ_REDREL_C 6.84122 14 21
        (9614 ^N-HDN_CPD_C 3.48116 14 18
         (9611 XP_BRCK-PR_C 2.67632 14 16
          (9610 NUM-N_MNP_C 0.763757 14 16
           (9608 W_HYPHEN_PLR -0.599201 14 15
            (606 seven@aj_-_i-crd-one_le 0 14 15
             ("seven-" 256
              "token [ +CARG #1=\"seven-\" +CLASS alphanumeric [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"81\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"16\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1.0\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"90\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +RB bracket_null +UW - ] ]")))
           (9609 ^HDN_OPTCMP_C 0.559498 15 16
            (630 day_n@n_pp_c-day_le 0.304367 15 16
             ("day" 254
              "token [ +CARG #1=\"day\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"81\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"16\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"90\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +UW - ] ]")))))
         (9613 ^N-HDN_CPD_C -0.0038477 16 18
          (808 compound_n1@n_-_c_le 0 16 17
           ("compound" 265
            "token [ +CARG #1=\"compound\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"91\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.71731060000000002\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"99\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (9612 ^N_MS-CNT_ILR -0.147079 17 18
           (813 yield_n1@n_-_mc_le -0.330574 17 18
            ("yield" 267
             "token [ +CARG #1=\"yield\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"100\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.88291450000000005\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"105\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
        (9619 HD-CMP_U_C 2.43126 18 21
         (857 of_poss@p_np_i-nm-poss_le -0.152822 18 19
          ("of" 252
           "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"106\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"108\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (9618 HDN_BNP_C 2.35045 19 21
          (9617 NUM-N_MNP_C 1.92835 19 21
           (940 generic_card_ne@aj_-_i-crd-gen_le 0 19 20
            ("12.75" 204
             "token [ +CARG #1=\"12.75\" +CLASS card_or_proper_ne +FORM #1 +FROM \"109\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"20\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"114\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
           (9616 ^W_PERIOD_PLR 1.02943 20 21
            (9615 N_PL_OLR 0.482577 20 21
             (942 percent_char_n1@n_-_c-meas-spr_le 0.328883 20 21
              ("%." 258
               "token [ +CARG \"%\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM \"%.\" +FROM #1=\"114\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"21\" REST *cons* [ FIRST \"22\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"116\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))))

(S
 (NP (DET "the")
  (N
   (N (N (ADJ "highest") (N (N (V (V "yielding")))))
    (N (AP "taxable") (N (N "fund"))))
   (PP (NP (DET "this") (N (N "week"))))))
 (VP (V "was")
  (NP
   (N
    (N
     (NP
      (N (NP (N (N "Harbor")))
       (N (NP (N (N "Money"))) (N (N "Market")))))
     (N (N (N "Fund,"))))
    (PP (P "with")
     (NP (DET "a")
      (N
       (N (N (N (ADJ (ADJ "seven-")) (N (N "day"))))
        (N (N "compound") (N (N "yield"))))
       (PP (P "of") (NP (N (ADJ "12.75") (N (N (N "%.")))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ _the_q<0:3>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h7
            BODY: h5 ]
          [ compound<4:33>
            LBL: h8
            ARG0: e10 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            ARG2: x9 [ x PERS: 3 NUM: SG GEND: N ] ]
          [ udef_q<4:20>
            LBL: h11
            ARG0: x9
            RSTR: h12
            BODY: h13 ]
          [ _high_a_1<4:11>
            LBL: h14
            ARG0: e15 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x9 ]
          [ superl<4:11>
            LBL: h14
            ARG0: e16 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e15 ]
          [ _yield_v_1<12:20>
            LBL: h17
            ARG0: e18 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: i20
            ARG2: p19 ]
          [ nominalization<12:20>
            LBL: h14
            ARG0: x9
            ARG1: h17 ]
          [ _taxable/jj_u_unknown<21:28>
            LBL: h8
            ARG0: e21 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6 ]
          [ _fund_n_1<29:33>
            LBL: h8
            ARG0: x6 ]
          [ loc_nonsp<34:43>
            LBL: h8
            ARG0: e22 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            ARG2: x23 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _this_q_dem<34:38>
            LBL: h24
            ARG0: x23
            RSTR: h26
            BODY: h25 ]
          [ _week_n_1<39:43>
            LBL: h27
            ARG0: x23 ]
          [ _be_v_id<44:47>
            LBL: h2
            ARG0: e3
            ARG1: x6
            ARG2: x28 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<48:116>
            LBL: h29
            ARG0: x28
            RSTR: h30
            BODY: h31 ]
          [ compound<48:73>
            LBL: h32
            ARG0: e34 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x28
            ARG2: x33 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<48:67>
            LBL: h35
            ARG0: x33
            RSTR: h36
            BODY: h37 ]
          [ compound<48:67>
            LBL: h38
            ARG0: e40 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x33
            ARG2: x39 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<48:54>
            LBL: h41
            ARG0: x39
            RSTR: h42
            BODY: h43 ]
          [ named<48:54>
            LBL: h44
            ARG0: x39
            CARG: "Harbor" ]
          [ compound<55:67>
            LBL: h38
            ARG0: e46 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x33
            ARG2: x45 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<55:60>
            LBL: h47
            ARG0: x45
            RSTR: h48
            BODY: h49 ]
          [ named<55:60>
            LBL: h50
            ARG0: x45
            CARG: "Money" ]
          [ named<61:67>
            LBL: h38
            ARG0: x33
            CARG: "Market" ]
          [ named<68:73>
            LBL: h32
            ARG0: x28
            CARG: "Fund" ]
          [ _with_p<74:78>
            LBL: h32
            ARG0: e51 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x28
            ARG2: x52 [ x PERS: 3 NUM: SG ] ]
          [ _a_q<79:80>
            LBL: h53
            ARG0: x52
            RSTR: h55
            BODY: h54 ]
          [ compound<81:105>
            LBL: h56
            ARG0: e58 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x52
            ARG2: x57 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<81:90>
            LBL: h59
            ARG0: x57
            RSTR: h60
            BODY: h61 ]
          [ card<81:90>
            LBL: h62
            ARG0: e63 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x57
            CARG: "7" ]
          [ _day_n_of<81:90>
            LBL: h62
            ARG0: x57
            ARG1: i64 ]
          [ compound<91:105>
            LBL: h56
            ARG0: e66 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x52
            ARG2: x65 [ x IND: + ] ]
          [ udef_q<91:99>
            LBL: h67
            ARG0: x65
            RSTR: h68
            BODY: h69 ]
          [ _compound_n_1<91:99>
            LBL: h70
            ARG0: x65 ]
          [ _yield_n_1<100:105>
            LBL: h56
            ARG0: x52 ]
          [ _of_p<106:108>
            LBL: h56
            ARG0: e71 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x52
            ARG2: x72 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<109:116>
            LBL: h73
            ARG0: x72
            RSTR: h74
            BODY: h75 ]
          [ card<109:114>
            LBL: h76
            ARG0: e77 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x72
            CARG: "12.75" ]
          [ _percent_n_of<114:116>
            LBL: h76
            ARG0: x72 ] >
   HCONS: < h74 QEQ h76 h68 QEQ h70 h60 QEQ h62 h55 QEQ h56 h48 QEQ h50 h42 QEQ h44 h36 QEQ h38 h30 QEQ h32 h26 QEQ h27 h12 QEQ h14 h7 QEQ h8 h1 QEQ h2 > ]

{e3:
 _1:_the_q<0:3>[BV x6]
 e10:compound<4:33>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x9]
 _2:udef_q<4:20>[BV x9]
 e15:_high_a_1<4:11>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x9]
 e16:superl<4:11>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e15]
 e18:_yield_v_1<12:20>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[]
 x9:nominalization<12:20>{x PERS 3, NUM sg, GEND n}[ARG1 e18]
 e21:_taxable/jj_u_unknown<21:28>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6]
 x6:_fund_n_1<29:33>{x PERS 3, NUM sg, IND +}[]
 e22:loc_nonsp<34:43>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x23]
 _3:_this_q_dem<34:38>[BV x23]
 x23:_week_n_1<39:43>{x PERS 3, NUM sg, IND +}[]
 e3:_be_v_id<44:47>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x28]
 _4:proper_q<48:116>[BV x28]
 e34:compound<48:73>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x28, ARG2 x33]
 _5:proper_q<48:67>[BV x33]
 e40:compound<48:67>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x33, ARG2 x39]
 _6:proper_q<48:54>[BV x39]
 x39:named<48:54>("Harbor"){x PERS 3, NUM sg, IND +}[]
 e46:compound<55:67>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x33, ARG2 x45]
 _7:proper_q<55:60>[BV x45]
 x45:named<55:60>("Money"){x PERS 3, NUM sg, IND +}[]
 x33:named<61:67>("Market"){x PERS 3, NUM sg, IND +}[]
 x28:named<68:73>("Fund"){x PERS 3, NUM sg, IND +}[]
 e51:_with_p<74:78>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x28, ARG2 x52]
 _8:_a_q<79:80>[BV x52]
 e58:compound<81:105>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x52, ARG2 x57]
 _9:udef_q<81:90>[BV x57]
 e63:card<81:90>("7"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x57]
 x57:_day_n_of<81:90>{x PERS 3, NUM pl, IND +}[]
 e66:compound<91:105>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x52, ARG2 x65]
 _10:udef_q<91:99>[BV x65]
 x65:_compound_n_1<91:99>{x IND +}[]
 x52:_yield_n_1<100:105>{x PERS 3, NUM sg}[]
 e71:_of_p<106:108>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x52, ARG2 x72]
 _11:udef_q<109:116>[BV x72]
 e77:card<109:114>("12.75"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x72]
 x72:_percent_n_of<114:116>{x PERS 3, NUM pl, IND +}[]
}

{
  _the_q<0:3> BV _fund_n_1<29:33>  
  compound<4:33> ARG1 _fund_n_1<29:33>  
  compound<4:33> ARG2 nominalization<12:20>  
  udef_q<4:20> BV nominalization<12:20>  
  _high_a_1<4:11> ARG1 nominalization<12:20>  
  superl<4:11> ARG1 _high_a_1<4:11>  
  nominalization<12:20> ARG1 _yield_v_1<12:20>  
  _taxable/jj_u_unknown<21:28> ARG1 _fund_n_1<29:33>  
  loc_nonsp<34:43> ARG1 _fund_n_1<29:33>  
  loc_nonsp<34:43> ARG2 _week_n_1<39:43>  
  _this_q_dem<34:38> BV _week_n_1<39:43>  
  _be_v_id<44:47> ARG1 _fund_n_1<29:33>  
  _be_v_id<44:47> ARG2 named<68:73>(Fund)  
  proper_q<48:116> BV named<68:73>(Fund)  
  compound<48:73> ARG1 named<68:73>(Fund)  
  compound<48:73> ARG2 named<61:67>(Market)  
  proper_q<48:67> BV named<61:67>(Market)  
  compound<48:67> ARG1 named<61:67>(Market)  
  compound<48:67> ARG2 named<48:54>(Harbor)  
  proper_q<48:54> BV named<48:54>(Harbor)  
  compound<55:67> ARG1 named<61:67>(Market)  
  compound<55:67> ARG2 named<55:60>(Money)  
  proper_q<55:60> BV named<55:60>(Money)  
  _with_p<74:78> ARG1 named<68:73>(Fund)  
  _with_p<74:78> ARG2 _yield_n_1<100:105>  
  _a_q<79:80> BV _yield_n_1<100:105>  
  compound<81:105> ARG1 _yield_n_1<100:105>  
  compound<81:105> ARG2 _day_n_of<81:90>  
  udef_q<81:90> BV _day_n_of<81:90>  
  card<81:90>(7) ARG1 _day_n_of<81:90>  
  compound<91:105> ARG1 _yield_n_1<100:105>  
  compound<91:105> ARG2 _compound_n_1<91:99>  
  udef_q<91:99> BV _compound_n_1<91:99>  
  _of_p<106:108> ARG1 _yield_n_1<100:105>  
  _of_p<106:108> ARG2 _percent_n_of<114:116>  
  udef_q<109:116> BV _percent_n_of<114:116>  
  card<109:114>(12.75) ARG1 _percent_n_of<114:116>  
  compound<4:33> SF prop  
  compound<4:33> TENSE untensed  
  compound<4:33> MOOD indicative  
  compound<4:33> PROG -  
  compound<4:33> PERF -  
  _high_a_1<4:11> SF prop  
  _high_a_1<4:11> TENSE untensed  
  _high_a_1<4:11> MOOD indicative  
  _high_a_1<4:11> PROG -  
  _high_a_1<4:11> PERF -  
  superl<4:11> SF prop  
  superl<4:11> TENSE untensed  
  superl<4:11> MOOD indicative  
  superl<4:11> PROG -  
  superl<4:11> PERF -  
  _yield_v_1<12:20> SF prop  
  _yield_v_1<12:20> TENSE untensed  
  _yield_v_1<12:20> MOOD indicative  
  _yield_v_1<12:20> PROG +  
  _yield_v_1<12:20> PERF -  
  nominalization<12:20> PERS 3  
  nominalization<12:20> NUM sg  
  nominalization<12:20> GEND n  
  _taxable/jj_u_unknown<21:28> SF prop  
  _taxable/jj_u_unknown<21:28> TENSE untensed  
  _taxable/jj_u_unknown<21:28> MOOD indicative  
  _taxable/jj_u_unknown<21:28> PROG -  
  _taxable/jj_u_unknown<21:28> PERF -  
  _fund_n_1<29:33> PERS 3  
  _fund_n_1<29:33> NUM sg  
  _fund_n_1<29:33> IND +  
  loc_nonsp<34:43> SF prop  
  loc_nonsp<34:43> TENSE untensed  
  loc_nonsp<34:43> MOOD indicative  
  loc_nonsp<34:43> PROG -  
  loc_nonsp<34:43> PERF -  
  _week_n_1<39:43> PERS 3  
  _week_n_1<39:43> NUM sg  
  _week_n_1<39:43> IND +  
  _be_v_id<44:47> SF prop  
  _be_v_id<44:47> TENSE past  
  _be_v_id<44:47> MOOD indicative  
  _be_v_id<44:47> PROG -  
  _be_v_id<44:47> PERF -  
  compound<48:73> SF prop  
  compound<48:73> TENSE untensed  
  compound<48:73> MOOD indicative  
  compound<48:73> PROG -  
  compound<48:73> PERF -  
  compound<48:67> SF prop  
  compound<48:67> TENSE untensed  
  compound<48:67> MOOD indicative  
  compound<48:67> PROG -  
  compound<48:67> PERF -  
  named<48:54>(Harbor) PERS 3  
  named<48:54>(Harbor) NUM sg  
  named<48:54>(Harbor) IND +  
  compound<55:67> SF prop  
  compound<55:67> TENSE untensed  
  compound<55:67> MOOD indicative  
  compound<55:67> PROG -  
  compound<55:67> PERF -  
  named<55:60>(Money) PERS 3  
  named<55:60>(Money) NUM sg  
  named<55:60>(Money) IND +  
  named<61:67>(Market) PERS 3  
  named<61:67>(Market) NUM sg  
  named<61:67>(Market) IND +  
  named<68:73>(Fund) PERS 3  
  named<68:73>(Fund) NUM sg  
  named<68:73>(Fund) IND +  
  _with_p<74:78> SF prop  
  _with_p<74:78> TENSE untensed  
  _with_p<74:78> MOOD indicative  
  _with_p<74:78> PROG -  
  _with_p<74:78> PERF -  
  compound<81:105> SF prop  
  compound<81:105> TENSE untensed  
  compound<81:105> MOOD indicative  
  compound<81:105> PROG -  
  compound<81:105> PERF -  
  card<81:90>(7) SF prop  
  card<81:90>(7) TENSE untensed  
  card<81:90>(7) MOOD indicative  
  card<81:90>(7) PROG -  
  card<81:90>(7) PERF -  
  _day_n_of<81:90> PERS 3  
  _day_n_of<81:90> NUM pl  
  _day_n_of<81:90> IND +  
  compound<91:105> SF prop  
  compound<91:105> TENSE untensed  
  compound<91:105> MOOD indicative  
  compound<91:105> PROG -  
  compound<91:105> PERF -  
  _compound_n_1<91:99> IND +  
  _yield_n_1<100:105> PERS 3  
  _yield_n_1<100:105> NUM sg  
  _of_p<106:108> SF prop  
  _of_p<106:108> TENSE untensed  
  _of_p<106:108> MOOD indicative  
  _of_p<106:108> PROG -  
  _of_p<106:108> PERF -  
  card<109:114>(12.75) SF prop  
  card<109:114>(12.75) TENSE untensed  
  card<109:114>(12.75) MOOD indicative  
  card<109:114>(12.75) PROG -  
  card<109:114>(12.75) PERF -  
  _percent_n_of<114:116> PERS 3  
  _percent_n_of<114:116> NUM pl  
  _percent_n_of<114:116> IND +  
}

