;;;
;;; Redwoods export of `wsj18c';
;;; (wsun@wsun; 23-jan-2018 (03:32 h)).
;;;

[21860032] (1 of 1) {1} `But with its 10.4% stake, Ford can convene a special Jaguar shareholders' meeting and urge them to drop the restrictions prematurely.'

[21860032:1] (active)

<
  (1, 0, 1, <0:3>, 1, "But", 0, "null", "CC" 1.0)
  (2, 1, 2, <4:8>, 1, "with", 0, "null", "IN" 1.0)
  (3, 2, 3, <9:12>, 1, "its", 0, "null", "PRP$" 1.0)
  (4, 3, 4, <13:17>, 1, "10.4", 0, "null", "CD" 1.0)
  (5, 4, 5, <17:18>, 1, "%", 0, "null", "NN" 1.0)
  (6, 5, 6, <19:24>, 1, "stake", 0, "null", "NN" 1.0)
  (7, 6, 7, <24:25>, 1, ",", 0, "null", "," 1.0)
  (8, 7, 8, <26:30>, 1, "Ford", 0, "null", "NNP" 1.0)
  (9, 8, 9, <31:34>, 1, "can", 0, "null", "MD" 1.0)
  (10, 9, 10, <35:42>, 1, "convene", 0, "null", "VB" 1.0)
  (11, 10, 11, <43:44>, 1, "a", 0, "null", "DT" 1.0)
  (12, 11, 12, <45:52>, 1, "special", 0, "null", "JJ" 1.0)
  (13, 12, 13, <53:59>, 1, "Jaguar", 0, "null", "NNP" 0.9454 "NN" 0.0546)
  (14, 13, 14, <60:72>, 1, "shareholders", 0, "null", "NNS" 1.0)
  (15, 14, 15, <72:73>, 1, "’", 0, "null", "POS" 0.9899 "''" 0.0101)
  (16, 15, 16, <74:81>, 1, "meeting", 0, "null", "NN" 1.0)
  (17, 16, 17, <82:85>, 1, "and", 0, "null", "CC" 1.0)
  (18, 17, 18, <86:90>, 1, "urge", 0, "null", "VB" 0.9089 "VBP" 0.0911)
  (19, 18, 19, <91:95>, 1, "them", 0, "null", "PRP" 1.0)
  (20, 19, 20, <96:98>, 1, "to", 0, "null", "TO" 1.0)
  (21, 20, 21, <99:103>, 1, "drop", 0, "null", "VB" 1.0)
  (22, 21, 22, <104:107>, 1, "the", 0, "null", "DT" 1.0)
  (23, 22, 23, <108:120>, 1, "restrictions", 0, "null", "NNS" 1.0)
  (24, 23, 24, <121:132>, 1, "prematurely", 0, "null", "RB" 1.0)
  (25, 24, 25, <132:133>, 1, ".", 0, "null", "." 1.0)
>

<
  (299, 0, 1, <0:3>, 1, "but", 0, "null")
  (326, 0, 1, <0:3>, 1, "but", 0, "null")
  (244, 1, 2, <4:8>, 1, "with", 0, "null")
  (304, 1, 2, <4:8>, 1, "with", 0, "null")
  (246, 2, 3, <9:12>, 1, "its", 0, "null")
  (305, 2, 3, <9:12>, 1, "its", 0, "null")
  (272, 3, 4, <13:17>, 1, "10.4", 0, "null")
  (294, 3, 4, <13:17>, 1, "10.4", 0, "null", "CD" 1.0)
  (318, 3, 4, <13:17>, 1, "10.4", 0, "null")
  (274, 4, 5, <17:18>, 1, "%", 0, "null")
  (319, 4, 5, <17:18>, 1, "%", 0, "null")
  (278, 5, 6, <19:25>, 1, "stake,", 0, "null")
  (296, 5, 6, <19:25>, 1, "stake,", 0, "null", "NN" 1.0)
  (321, 5, 6, <19:25>, 1, "stake,", 0, "null")
  (228, 6, 7, <26:30>, 1, "Ford", 0, "null")
  (287, 6, 7, <26:30>, 1, "Ford", 0, "null", "NNP" 1.0)
  (298, 6, 7, <26:30>, 1, "ford", 0, "null")
  (301, 6, 7, <26:30>, 1, "ford", 0, "null")
  (248, 7, 8, <31:34>, 1, "can", 0, "null")
  (306, 7, 8, <31:34>, 1, "can", 0, "null")
  (250, 8, 9, <35:42>, 1, "convene", 0, "null")
  (288, 8, 9, <35:42>, 1, "convene", 0, "null", "VB" 1.0)
  (307, 8, 9, <35:42>, 1, "convene", 0, "null")
  (252, 9, 10, <43:44>, 1, "a", 0, "null")
  (308, 9, 10, <43:44>, 1, "a", 0, "null")
  (254, 10, 11, <45:52>, 1, "special", 0, "null")
  (289, 10, 11, <45:52>, 1, "special", 0, "null", "JJ" 1.0)
  (309, 10, 11, <45:52>, 1, "special", 0, "null")
  (229, 11, 12, <53:59>, 1, "Jaguar", 0, "null")
  (285, 11, 12, <53:59>, 1, "Jaguar", 0, "null", "NNP" 0.9454)
  (300, 11, 12, <53:59>, 1, "jaguar", 0, "null")
  (302, 11, 12, <53:59>, 1, "jaguar", 0, "null")
  (256, 12, 13, <60:72>, 1, "shareholders", 0, "null")
  (290, 12, 13, <60:72>, 1, "shareholders", 0, "null", "NNS" 1.0)
  (310, 12, 13, <60:72>, 1, "shareholders", 0, "null")
  (276, 12, 14, <60:73>, 1, "shareholders’", 0, "null")
  (295, 12, 14, <60:73>, 1, "shareholders’", 0, "null", "NNS" 1.0)
  (320, 12, 14, <60:73>, 1, "shareholders’", 0, "null")
  (234, 13, 14, <72:73>, 1, "’", 0, "null")
  (303, 13, 14, <72:73>, 1, "’", 0, "null")
  (258, 14, 15, <74:81>, 1, "meeting", 0, "null")
  (291, 14, 15, <74:81>, 1, "meeting", 0, "null", "NN" 1.0)
  (311, 14, 15, <74:81>, 1, "meeting", 0, "null")
  (260, 15, 16, <82:85>, 1, "and", 0, "null")
  (312, 15, 16, <82:85>, 1, "and", 0, "null")
  (283, 16, 17, <86:90>, 1, "urge", 0, "null")
  (286, 16, 17, <86:90>, 1, "urge", 0, "null", "VB" 0.9089)
  (323, 16, 17, <86:90>, 1, "urge", 0, "null")
  (262, 17, 18, <91:95>, 1, "them", 0, "null")
  (313, 17, 18, <91:95>, 1, "them", 0, "null")
  (264, 18, 19, <96:98>, 1, "to", 0, "null")
  (314, 18, 19, <96:98>, 1, "to", 0, "null")
  (266, 19, 20, <99:103>, 1, "drop", 0, "null")
  (292, 19, 20, <99:103>, 1, "drop", 0, "null", "VB" 1.0)
  (315, 19, 20, <99:103>, 1, "drop", 0, "null")
  (268, 20, 21, <104:107>, 1, "the", 0, "null")
  (316, 20, 21, <104:107>, 1, "the", 0, "null")
  (270, 21, 22, <108:120>, 1, "restrictions", 0, "null")
  (293, 21, 22, <108:120>, 1, "restrictions", 0, "null", "NNS" 1.0)
  (317, 21, 22, <108:120>, 1, "restrictions", 0, "null")
  (280, 22, 23, <121:133>, 1, "prematurely.", 0, "null")
  (297, 22, 23, <121:133>, 1, "prematurely.", 0, "null", "RB" 1.0)
  (322, 22, 23, <121:133>, 1, "prematurely.", 0, "null")
>

(ROOT_STRICT
 (17208 CL_CNJ-FRG_C 36.0835 0 23
  (17207 MRK-NH_CL_C 35.2136 0 23
   (329 but_conj@c_xp_but_le 1.93884 0 1
    ("but" 299
     "token [ +CARG \"But\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"but\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"3\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (17206 FLR-HD_NWH_C 32.331 1 23
    (17164 HD-CMP_U_C 5.72164 1 6
     (352 with_p@p_np_i_le -0.874111 1 2
      ("with" 244
       "token [ +CARG #1=\"with\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"4\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"8\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (17163 SP-HD_N_C 6.10086 2 6
      (385 its_poss@d_-_poss-its_le 0.582112 2 3
       ("its" 246
        "token [ +CARG #1=\"its\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"9\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP$\" ] +PRBS *null* +TAGS *null* ] +TO \"12\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (17162 ^N-HDN_CPD_C 5.23628 3 6
       (17159 NUM-N_MNP_C 3.77776 3 5
        (404 generic_number@aj_-_i-crd-unk_le 0 3 4
         ("10.4" 294
          "token [ +CARG #1=\"10.4\" +CLASS alphanumeric [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"13\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED \"_10.4/CD_u_unknown_rel\" +TICK bool +TNT tnt [ +MAIN tnt_main [ +PRB #4=\"1\" +TAG #5=\"CD\" ] +PRBS *cons* [ FIRST #4 REST *null* ] +TAGS *cons* [ FIRST #5 REST *null* ] ] +TO \"17\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
        (405 percent_char_n1@n_-_c-meas-spr_le 3.77776 4 5
         ("%" 274
          "token [ +CARG #1=\"%\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"17\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"18\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (17161 ^W_COMMA_PLR 1.412 5 6
        (17160 N_SG_ILR 0.558004 5 6
         (414 stake_n1@n_-_c-ed_le 0 5 6
          ("stake," 278
           "token [ +CARG \"stake\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"stake,\" +FROM #1=\"19\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"6\" REST *cons* [ FIRST \"7\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"25\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
    (17205 ^SB-HD_NMC_C 25.8294 6 23
     (17166 HDN_BNP-PN_C 1.75715 6 7
      (17165 N_SG_ILR 1.7495 6 7
       (430 ford_n1@n_-_pn_le 1.44334 6 7
        ("ford" 298
         "token [ +CARG \"Ford\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"ford\" +FROM #1=\"26\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"8\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"30\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
     (17204 ^HD-CMP_U_C 23.6112 7 23
      (433 can_aux_pos@v_vp_mdl-p_le 2.40537 7 8
       ("can" 248
        "token [ +CARG #1=\"can\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"31\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"MD\" ] +PRBS *null* +TAGS *null* ] +TO \"34\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (17203 HD_XAJ-INT-VP_C 20.8396 8 23
       (17202 VP-VP_CRD-NFIN-T_C 19.8934 8 23
        (17201 HD-CMP_U_C 7.63679 8 15
         (17167 ^V_N3S-BSE_ILR -0.234794 8 9
          (436 convene_v1@v_np_noger_le 0 8 9
           ("convene" 250
            "token [ +CARG #1=\"convene\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"35\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"42\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
         (17200 SP-HD_N_C 6.61707 9 15
          (443 a_det@d_-_sg-nmd_le -0.667877 9 10
           ("a" 252
            "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"43\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"44\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (17199 ^AJ-HDN_NORM_C 5.54802 10 15
           (516 special_a1@aj_-_i_le 0.388484 10 11
            ("special" 254
             "token [ +CARG #1=\"special\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"45\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"52\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (17198 ^N-HDN_CPD_C 4.3001 11 15
            (17197 NP-HDN_CPD_C 2.08779 11 14
             (17168 HDN_BNP-PN_C 1.4094 11 12
              (521 jaguar_n1@n_-_pn_le 0.514197 11 12
               ("jaguar" 300
                "token [ +CARG \"Jaguar\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"jaguar\" +FROM #1=\"53\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"13\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.94540880000000005\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"59\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
             (17169 ^W_SQRIGHT_PLR -0.015832 12 14
              (532 shareholders_n1@n_-_c-pl-cpd_le 0 12 14
               ("shareholders’" 276
                "token [ +CARG \"shareholders\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"shareholders’\" +FROM #1=\"60\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"14\" REST *cons* [ FIRST \"15\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"73\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
            (17171 ^HDN_OPTCMP_C 2.3435 14 15
             (17170 N_SG_ILR 1.89572 14 15
              (565 meeting_n1@n_pp_c-nt-of_le 0.635658 14 15
               ("meeting" 258
                "token [ +CARG #1=\"meeting\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"74\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"81\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))
        (17189 ^MRK-NH_EVNT_C 11.0158 15 23
         (581 and_conj@c_xp_and_le 0.371688 15 16
          ("and" 260
           "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"82\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"85\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (17188 HD-CMP_U_C 9.8476 16 23
          (17179 ^HD-CMP_U_C 1.07522 16 18
           (17177 ^V_N3S-BSE_ILR 0.164469 16 17
            (597 urge1@v_np-vp_oeq_le 0 16 17
             ("urge" 283
              "token [ +CARG #1=\"urge\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"86\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.90886610000000001\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"90\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
           (17178 HDN_BNP-QNT_C 0.71868 17 18
            (605 them@n_-_pr-them_le 0.0831334 17 18
             ("them" 262
              "token [ +CARG #1=\"them\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"91\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"95\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
          (17187 HD-CMP_U_C 7.33507 18 23
           (633 to_c_prop@cm_vp_to_le 2.48409 18 19
            ("to" 264
             "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"96\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"98\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (17186 HD-AJ_INT-UNSL_C 3.66622 19 23
            (17184 ^HD-CMP_U_C 3.19181 19 22
             (17180 ^V_N3S-BSE_ILR 0.431106 19 20
              (693 drop_v1@v_np_noger_le 0.417081 19 20
               ("drop" 266
                "token [ +CARG #1=\"drop\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"99\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"103\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
             (17183 SP-HD_N_C 1.72995 20 22
              (715 the_1@d_-_the_le 1.07131 20 21
               ("the" 268
                "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"104\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"107\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
              (17182 ^HDN_OPTCMP_C 0.418094 21 22
               (17181 N_PL_OLR 0.488667 21 22
                (740 restriction_n1@n_pp_mc-of_le 0 21 22
                 ("restrictions" 270
                  "token [ +CARG #1=\"restrictions\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"108\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"120\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
            (17185 W_PERIOD_PLR 0 22 23
             (763 generic_adverb@av_-_i-unk_le 0 22 23
              ("prematurely." 297
               "token [ +CARG \"prematurely\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"prematurely.\" +FROM #1=\"121\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"24\" REST *cons* [ FIRST \"25\" REST #2 ] ] ] +PRED \"_prematurely/RB_u_unknown_rel\" +TICK bool +TNT tnt [ +MAIN tnt_main [ +PRB #3=\"1\" +TAG #4=\"RB\" ] +PRBS *cons* [ FIRST #3 REST *null* ] +TAGS *cons* [ FIRST #4 REST *null* ] ] +TO \"133\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))))))))))))

(S
 (S (CONJ "but")
  (S
   (PP (P "with")
    (NP (DET "its") (N (N (ADJ "10.4") (N "%")) (N (N (N "stake,"))))))
   (S/PP (NP (N (N "ford")))
    (VP/PP (V/PP "can")
     (VP/PP
      (VP
       (VP (V (V "convene"))
        (NP (DET "a")
         (N (AP "special")
          (N (N (NP (N "jaguar")) (N (N "shareholders’")))
           (N (N (N "meeting")))))))
       (VP-C (CONJ "and")
        (VP (V (V (V "urge")) (NP (NP "them")))
         (VP (COMP "to")
          (VP
           (VP (V (V "drop"))
            (NP (DET "the") (N (N (N "restrictions")))))
           (ADV (ADV "prematurely.")))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ _but_c<0:3>
            LBL: h2
            ARG0: e3
            L-HNDL: u6
            L-INDEX: i7
            R-HNDL: h5
            R-INDEX: e4 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ focus_d<4:133>
            LBL: h8
            ARG0: e10 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e4
            ARG2: e9 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _with_p<4:8>
            LBL: h11
            ARG0: e9
            ARG1: e13 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG2: x12 [ x PERS: 3 NUM: SG IND: + ] ]
          [ def_explicit_q<9:12>
            LBL: h14
            ARG0: x12
            RSTR: h16
            BODY: h15 ]
          [ poss<9:12>
            LBL: h17
            ARG0: e19 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x12
            ARG2: x18 [ x PERS: 3 NUM: SG GEND: N PT: STD ] ]
          [ pronoun_q<9:12>
            LBL: h20
            ARG0: x18
            RSTR: h21
            BODY: h22 ]
          [ pron<9:12>
            LBL: h23
            ARG0: x18 ]
          [ compound<13:25>
            LBL: h17
            ARG0: e25 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x12
            ARG2: x24 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<13:18>
            LBL: h26
            ARG0: x24
            RSTR: h27
            BODY: h28 ]
          [ card<13:17>
            LBL: h29
            ARG0: e30 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x24
            CARG: "10.4" ]
          [ _percent_n_of<17:18>
            LBL: h29
            ARG0: x24 ]
          [ _stake_n_1<19:25>
            LBL: h17
            ARG0: x12 ]
          [ proper_q<26:30>
            LBL: h31
            ARG0: x33 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h32
            BODY: h34 ]
          [ named<26:30>
            LBL: h35
            ARG0: x33
            CARG: "Ford" ]
          [ _can_v_modal<31:34>
            LBL: h8
            ARG0: e4
            ARG1: h36 ]
          [ _convene_v_cause<35:42>
            LBL: h37
            ARG0: e38 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x33
            ARG2: x39 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _a_q<43:44>
            LBL: h40
            ARG0: x39
            RSTR: h42
            BODY: h41 ]
          [ _special_a_1<45:52>
            LBL: h43
            ARG0: e44 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x39 ]
          [ compound<53:81>
            LBL: h43
            ARG0: e46 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x39
            ARG2: x45 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<53:73>
            LBL: h47
            ARG0: x45
            RSTR: h48
            BODY: h49 ]
          [ compound<53:73>
            LBL: h50
            ARG0: e52 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x45
            ARG2: x51 [ x IND: + ] ]
          [ proper_q<53:59>
            LBL: h53
            ARG0: x51
            RSTR: h54
            BODY: h55 ]
          [ named<53:59>
            LBL: h56
            ARG0: x51
            CARG: "Jaguar" ]
          [ _shareholder_n_1<60:73>
            LBL: h50
            ARG0: x45 ]
          [ _meeting_n_of<74:81>
            LBL: h43
            ARG0: x39
            ARG1: i57 ]
          [ _and_c<82:85>
            LBL: h11
            ARG0: e13
            L-HNDL: h37
            L-INDEX: e38
            R-HNDL: h58
            R-INDEX: e59 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _urge_v_to<86:90>
            LBL: h58
            ARG0: e59
            ARG1: x33
            ARG2: x61 [ x PERS: 3 NUM: PL PT: STD ]
            ARG3: h60 ]
          [ pron<91:95>
            LBL: h62
            ARG0: x61 ]
          [ pronoun_q<91:95>
            LBL: h63
            ARG0: x61
            RSTR: h64
            BODY: h65 ]
          [ _drop_v_cause<99:103>
            LBL: h66
            ARG0: e67 [ e SF: PROP-OR-QUES TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x61
            ARG2: x68 [ x PERS: 3 NUM: PL ] ]
          [ _the_q<104:107>
            LBL: h69
            ARG0: x68
            RSTR: h71
            BODY: h70 ]
          [ _restriction_n_of<108:120>
            LBL: h72
            ARG0: x68
            ARG1: i73 ]
          [ _prematurely/rb_u_unknown<121:133>
            LBL: h66
            ARG0: e74 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e67 ] >
   HCONS: < h71 QEQ h72 h64 QEQ h62 h60 QEQ h66 h54 QEQ h56 h48 QEQ h50 h42 QEQ h43 h36 QEQ h11 h32 QEQ h35 h27 QEQ h29 h21 QEQ h23 h16 QEQ h17 h5 QEQ h8 h1 QEQ h2 > ]

{e3:
 e3:_but_c<0:3>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[R-HNDL e4, R-INDEX e4]
 e10:focus_d<4:133>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e4, ARG2 e9]
 e9:_with_p<4:8>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e13, ARG2 x12]
 _1:def_explicit_q<9:12>[BV x12]
 e19:poss<9:12>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x12, ARG2 x18]
 _2:pronoun_q<9:12>[BV x18]
 x18:pron<9:12>{x PERS 3, NUM sg, GEND n, PT std}[]
 e25:compound<13:25>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x12, ARG2 x24]
 _3:udef_q<13:18>[BV x24]
 e30:card<13:17>("10.4"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x24]
 x24:_percent_n_of<17:18>{x PERS 3, NUM pl, IND +}[]
 x12:_stake_n_1<19:25>{x PERS 3, NUM sg, IND +}[]
 _4:proper_q<26:30>[BV x33]
 x33:named<26:30>("Ford"){x PERS 3, NUM sg, IND +}[]
 e4:_can_v_modal<31:34>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 e13]
 e38:_convene_v_cause<35:42>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x33, ARG2 x39]
 _5:_a_q<43:44>[BV x39]
 e44:_special_a_1<45:52>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x39]
 e46:compound<53:81>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x39, ARG2 x45]
 _6:udef_q<53:73>[BV x45]
 e52:compound<53:73>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x45, ARG2 x51]
 _7:proper_q<53:59>[BV x51]
 x51:named<53:59>("Jaguar"){x IND +}[]
 x45:_shareholder_n_1<60:73>{x PERS 3, NUM pl, IND +}[]
 x39:_meeting_n_of<74:81>{x PERS 3, NUM sg, IND +}[]
 e13:_and_c<82:85>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[L-HNDL e38, L-INDEX e38, R-HNDL e59, R-INDEX e59]
 e59:_urge_v_to<86:90>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x33, ARG2 x61, ARG3 e67]
 x61:pron<91:95>{x PERS 3, NUM pl, PT std}[]
 _8:pronoun_q<91:95>[BV x61]
 e67:_drop_v_cause<99:103>{e SF prop-or-ques, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x61, ARG2 x68]
 _9:_the_q<104:107>[BV x68]
 x68:_restriction_n_of<108:120>{x PERS 3, NUM pl}[]
 e74:_prematurely/rb_u_unknown<121:133>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e67]
}

{
  _but_c<0:3> R-HNDL _can_v_modal<31:34>  
  _but_c<0:3> R-INDEX _can_v_modal<31:34>  
  focus_d<4:133> ARG1 _can_v_modal<31:34>  
  focus_d<4:133> ARG2 _with_p<4:8>  
  _with_p<4:8> ARG1 _and_c<82:85>  
  _with_p<4:8> ARG2 _stake_n_1<19:25>  
  def_explicit_q<9:12> BV _stake_n_1<19:25>  
  poss<9:12> ARG1 _stake_n_1<19:25>  
  poss<9:12> ARG2 pron<9:12>  
  pronoun_q<9:12> BV pron<9:12>  
  compound<13:25> ARG1 _stake_n_1<19:25>  
  compound<13:25> ARG2 _percent_n_of<17:18>  
  udef_q<13:18> BV _percent_n_of<17:18>  
  card<13:17>(10.4) ARG1 _percent_n_of<17:18>  
  proper_q<26:30> BV named<26:30>(Ford)  
  _can_v_modal<31:34> ARG1 _and_c<82:85>  
  _convene_v_cause<35:42> ARG1 named<26:30>(Ford)  
  _convene_v_cause<35:42> ARG2 _meeting_n_of<74:81>  
  _a_q<43:44> BV _meeting_n_of<74:81>  
  _special_a_1<45:52> ARG1 _meeting_n_of<74:81>  
  compound<53:81> ARG1 _meeting_n_of<74:81>  
  compound<53:81> ARG2 _shareholder_n_1<60:73>  
  udef_q<53:73> BV _shareholder_n_1<60:73>  
  compound<53:73> ARG1 _shareholder_n_1<60:73>  
  compound<53:73> ARG2 named<53:59>(Jaguar)  
  proper_q<53:59> BV named<53:59>(Jaguar)  
  _and_c<82:85> L-HNDL _convene_v_cause<35:42>  
  _and_c<82:85> L-INDEX _convene_v_cause<35:42>  
  _and_c<82:85> R-HNDL _urge_v_to<86:90>  
  _and_c<82:85> R-INDEX _urge_v_to<86:90>  
  _urge_v_to<86:90> ARG1 named<26:30>(Ford)  
  _urge_v_to<86:90> ARG2 pron<91:95>  
  _urge_v_to<86:90> ARG3 _drop_v_cause<99:103>  
  pronoun_q<91:95> BV pron<91:95>  
  _drop_v_cause<99:103> ARG1 pron<91:95>  
  _drop_v_cause<99:103> ARG2 _restriction_n_of<108:120>  
  _the_q<104:107> BV _restriction_n_of<108:120>  
  _prematurely/rb_u_unknown<121:133> ARG1 _drop_v_cause<99:103>  
  _but_c<0:3> SF prop  
  _but_c<0:3> TENSE untensed  
  _but_c<0:3> MOOD indicative  
  _but_c<0:3> PROG -  
  _but_c<0:3> PERF -  
  focus_d<4:133> SF prop  
  focus_d<4:133> TENSE untensed  
  focus_d<4:133> MOOD indicative  
  focus_d<4:133> PROG -  
  focus_d<4:133> PERF -  
  _with_p<4:8> SF prop  
  _with_p<4:8> TENSE untensed  
  _with_p<4:8> MOOD indicative  
  _with_p<4:8> PROG -  
  _with_p<4:8> PERF -  
  poss<9:12> SF prop  
  poss<9:12> TENSE untensed  
  poss<9:12> MOOD indicative  
  poss<9:12> PROG -  
  poss<9:12> PERF -  
  pron<9:12> PERS 3  
  pron<9:12> NUM sg  
  pron<9:12> GEND n  
  pron<9:12> PT std  
  compound<13:25> SF prop  
  compound<13:25> TENSE untensed  
  compound<13:25> MOOD indicative  
  compound<13:25> PROG -  
  compound<13:25> PERF -  
  card<13:17>(10.4) SF prop  
  card<13:17>(10.4) TENSE untensed  
  card<13:17>(10.4) MOOD indicative  
  card<13:17>(10.4) PROG -  
  card<13:17>(10.4) PERF -  
  _percent_n_of<17:18> PERS 3  
  _percent_n_of<17:18> NUM pl  
  _percent_n_of<17:18> IND +  
  _stake_n_1<19:25> PERS 3  
  _stake_n_1<19:25> NUM sg  
  _stake_n_1<19:25> IND +  
  named<26:30>(Ford) PERS 3  
  named<26:30>(Ford) NUM sg  
  named<26:30>(Ford) IND +  
  _can_v_modal<31:34> SF prop  
  _can_v_modal<31:34> TENSE pres  
  _can_v_modal<31:34> MOOD indicative  
  _can_v_modal<31:34> PROG -  
  _can_v_modal<31:34> PERF -  
  _convene_v_cause<35:42> SF prop  
  _convene_v_cause<35:42> TENSE untensed  
  _convene_v_cause<35:42> MOOD indicative  
  _convene_v_cause<35:42> PROG -  
  _convene_v_cause<35:42> PERF -  
  _special_a_1<45:52> SF prop  
  _special_a_1<45:52> TENSE untensed  
  _special_a_1<45:52> MOOD indicative  
  _special_a_1<45:52> PROG -  
  _special_a_1<45:52> PERF -  
  compound<53:81> SF prop  
  compound<53:81> TENSE untensed  
  compound<53:81> MOOD indicative  
  compound<53:81> PROG -  
  compound<53:81> PERF -  
  compound<53:73> SF prop  
  compound<53:73> TENSE untensed  
  compound<53:73> MOOD indicative  
  compound<53:73> PROG -  
  compound<53:73> PERF -  
  named<53:59>(Jaguar) IND +  
  _shareholder_n_1<60:73> PERS 3  
  _shareholder_n_1<60:73> NUM pl  
  _shareholder_n_1<60:73> IND +  
  _meeting_n_of<74:81> PERS 3  
  _meeting_n_of<74:81> NUM sg  
  _meeting_n_of<74:81> IND +  
  _and_c<82:85> SF prop  
  _and_c<82:85> TENSE untensed  
  _and_c<82:85> MOOD indicative  
  _and_c<82:85> PROG -  
  _and_c<82:85> PERF -  
  _urge_v_to<86:90> SF prop  
  _urge_v_to<86:90> TENSE untensed  
  _urge_v_to<86:90> MOOD indicative  
  _urge_v_to<86:90> PROG -  
  _urge_v_to<86:90> PERF -  
  pron<91:95> PERS 3  
  pron<91:95> NUM pl  
  pron<91:95> PT std  
  _drop_v_cause<99:103> SF prop-or-ques  
  _drop_v_cause<99:103> TENSE untensed  
  _drop_v_cause<99:103> MOOD indicative  
  _drop_v_cause<99:103> PROG -  
  _drop_v_cause<99:103> PERF -  
  _restriction_n_of<108:120> PERS 3  
  _restriction_n_of<108:120> NUM pl  
  _prematurely/rb_u_unknown<121:133> SF prop  
  _prematurely/rb_u_unknown<121:133> TENSE untensed  
  _prematurely/rb_u_unknown<121:133> MOOD indicative  
  _prematurely/rb_u_unknown<121:133> PROG -  
  _prematurely/rb_u_unknown<121:133> PERF -  
}

