;;;
;;; Redwoods export of `wsj18c';
;;; (wsun@wsun; 23-jan-2018 (03:34 h)).
;;;

[21865006] (1 of 1) {1} `Valley National had been paying a quarterly dividend of 36 cents a share.'

[21865006:1] (active)

<
  (1, 0, 1, <0:6>, 1, "Valley", 0, "null", "NNP" 1.0)
  (2, 1, 2, <7:15>, 1, "National", 0, "null", "NNP" 1.0)
  (3, 2, 3, <16:19>, 1, "had", 0, "null", "VBD" 1.0)
  (4, 3, 4, <20:24>, 1, "been", 0, "null", "VBN" 1.0)
  (5, 4, 5, <25:31>, 1, "paying", 0, "null", "VBG" 1.0)
  (6, 5, 6, <32:33>, 1, "a", 0, "null", "DT" 1.0)
  (7, 6, 7, <34:43>, 1, "quarterly", 0, "null", "JJ" 0.9862 "NN" 0.0138)
  (8, 7, 8, <44:52>, 1, "dividend", 0, "null", "NN" 1.0)
  (9, 8, 9, <53:55>, 1, "of", 0, "null", "IN" 1.0)
  (10, 9, 10, <56:58>, 1, "36", 0, "null", "CD" 1.0)
  (11, 10, 11, <59:64>, 1, "cents", 0, "null", "NNS" 1.0)
  (12, 11, 12, <65:66>, 1, "a", 0, "null", "DT" 1.0)
  (13, 12, 13, <67:72>, 1, "share", 0, "null", "NN" 1.0)
  (14, 13, 14, <72:73>, 1, ".", 0, "null", "." 1.0)
>

<
  (154, 0, 1, <0:6>, 1, "Valley", 0, "null")
  (164, 0, 1, <0:6>, 1, "valley", 0, "null")
  (177, 0, 1, <0:6>, 1, "valley", 0, "null")
  (126, 1, 2, <7:15>, 1, "National", 0, "null")
  (156, 1, 2, <7:15>, 1, "National", 0, "null", "NNP" 1.0)
  (163, 1, 2, <7:15>, 1, "national", 0, "null")
  (166, 1, 2, <7:15>, 1, "national", 0, "null")
  (139, 2, 3, <16:19>, 1, "had", 0, "null")
  (158, 2, 3, <16:19>, 1, "had", 0, "null", "VBD" 1.0)
  (169, 2, 3, <16:19>, 1, "had", 0, "null")
  (141, 3, 4, <20:24>, 1, "been", 0, "null")
  (159, 3, 4, <20:24>, 1, "been", 0, "null", "VBN" 1.0)
  (170, 3, 4, <20:24>, 1, "been", 0, "null")
  (143, 4, 5, <25:31>, 1, "paying", 0, "null")
  (160, 4, 5, <25:31>, 1, "paying", 0, "null", "VBG" 1.0)
  (171, 4, 5, <25:31>, 1, "paying", 0, "null")
  (145, 5, 6, <32:33>, 1, "a", 0, "null")
  (172, 5, 6, <32:33>, 1, "a", 0, "null")
  (152, 6, 7, <34:43>, 1, "quarterly", 0, "null")
  (155, 6, 7, <34:43>, 1, "quarterly", 0, "null", "JJ" 0.9862)
  (176, 6, 7, <34:43>, 1, "quarterly", 0, "null")
  (147, 7, 8, <44:52>, 1, "dividend", 0, "null")
  (161, 7, 8, <44:52>, 1, "dividend", 0, "null", "NN" 1.0)
  (173, 7, 8, <44:52>, 1, "dividend", 0, "null")
  (149, 8, 9, <53:55>, 1, "of", 0, "null")
  (174, 8, 9, <53:55>, 1, "of", 0, "null")
  (124, 9, 10, <56:58>, 1, "36", 0, "null")
  (165, 9, 10, <56:58>, 1, "36", 0, "null")
  (135, 10, 11, <59:64>, 1, "cents", 0, "null")
  (157, 10, 11, <59:64>, 1, "cents", 0, "null", "NNS" 1.0)
  (167, 10, 11, <59:64>, 1, "cents", 0, "null")
  (137, 11, 12, <65:66>, 1, "a", 0, "null")
  (168, 11, 12, <65:66>, 1, "a", 0, "null")
  (151, 12, 13, <67:73>, 1, "share.", 0, "null")
  (162, 12, 13, <67:73>, 1, "share.", 0, "null", "NN" 1.0)
  (175, 12, 13, <67:73>, 1, "share.", 0, "null")
>

(ROOT_STRICT
 (4616 SB-HD_MC_C 20.0706 0 13
  (4593 HDN_BNP-PN_C 4.61252 0 2
   (4592 NP-HDN_NME-CPD_C 4.0728 0 2
    (4590 HDN_BNP-PN_C 1.55614 0 1
     (4589 N_SG_ILR 0.803701 0 1
      (179 generic_proper_ne@n_-_pn-gen_le 1.19061 0 1
       ("Valley" 154
        "token [ +CARG #1=\"Valley\" +CLASS proper_ne +FORM #1 +FROM #2=\"0\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"1\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"6\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
    (4591 ^N_SG_ILR 1.19909 1 2
     (184 generic_proper_ne@n_-_pn-gen_le 1.34234 1 2
      ("National" 126
       "token [ +CARG #1=\"National\" +CLASS proper_ne +FORM #1 +FROM \"7\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"2\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"15\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
  (4615 ^HD-CMP_U_C 14.4411 2 13
   (188 had_aux@v_vp_had_le 1.96593 2 3
    ("had" 139
     "token [ +CARG #1=\"had\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"16\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"19\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (4614 HD-CMP_U_C 11.9437 3 13
    (288 be_c_been@v_prd_been_le 1.91796 3 4
     ("been" 141
      "token [ +CARG #1=\"been\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"20\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"24\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (4613 HD_OPTCMP_C 9.71689 4 13
     (4612 HD-CMP_U_C 8.64626 4 13
      (4594 ^V_PRP_OLR 0.595718 4 5
       (303 pay_v1@v_np*-np_le -0.108592 4 5
        ("paying" 143
         "token [ +CARG #1=\"paying\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"25\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBG\" ] +PRBS *null* +TAGS *null* ] +TO \"31\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
      (4607 SP-HD_N_C 8.47788 5 13
       (326 a_det@d_-_sg-nmd_le -0.667877 5 6
        ("a" 145
         "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"32\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"33\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (4606 ^AJ-HDN_NORM_C 7.67435 6 13
        (399 quarterly_a1@aj_-_i_le -0.099798 6 7
         ("quarterly" 152
          "token [ +CARG #1=\"quarterly\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"34\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98620280000000005\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"43\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (4605 ^HDN-AJ_REDREL_C 6.96547 7 13
         (4596 ^N_SG_ILR 0.041394 7 8
          (403 dividend_n1@n_-_c_le -0.575813 7 8
           ("dividend" 147
            "token [ +CARG #1=\"dividend\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"44\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"52\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
         (4604 HD-CMP_U_C 6.26121 8 13
          (440 of_poss@p_np_i-nm-poss_le -0.152822 8 9
           ("of" 149
            "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"53\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"55\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (4603 HDN_BNP_C 6.32915 9 13
           (4602 HDN-AJ_REDREL_C 6.93474 9 13
            (4598 ^NUM-N_MNP_C 2.84761 9 11
             (523 generic_card_ne@aj_-_i-crd-gen_le 0 9 10
              ("36" 124
               "token [ +CARG #1=\"36\" +CLASS card_ne +FORM #1 +FROM \"56\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"10\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"58\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
             (4597 ^N_PL_OLR 0.80476 10 11
              (524 cent_n1@n_-_c-meas-nb_le 0.143064 10 11
               ("cents" 135
                "token [ +CARG #1=\"cents\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"59\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"64\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
            (4601 HD-CMP_U_C 2.42465 11 13
             (563 a_per_p@p_nb_i-nm_le -0.634975 11 12
              ("a" 137
               "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"65\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"66\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
             (4600 W_PERIOD_PLR 1.89928 12 13
              (4599 N_SG_ILR 0.577117 12 13
               (632 share_n2@n_-_c-meas-nb_le 0 12 13
                ("share." 151
                 "token [ +CARG \"share\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"share.\" +FROM #1=\"67\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"13\" REST *cons* [ FIRST \"14\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"73\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))))))

(S (NP (N (NP (N (N "Valley"))) (N (N "National"))))
 (VP (V "had")
  (VP (V "been")
   (VP
    (V (V (V "paying"))
     (NP (DET "a")
      (N (AP "quarterly")
       (N (N (N "dividend"))
        (PP (P "of")
         (NP
          (N (N (ADJ "36") (N (N "cents")))
           (PP (P "a") (N (N (N "share.")))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: + PERF: + ]
   RELS: <
          [ proper_q<0:15>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h5
            BODY: h7 ]
          [ compound<0:15>
            LBL: h8
            ARG0: e10 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            ARG2: x9 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<0:6>
            LBL: h11
            ARG0: x9
            RSTR: h12
            BODY: h13 ]
          [ named<0:6>
            LBL: h14
            ARG0: x9
            CARG: "Valley" ]
          [ named<7:15>
            LBL: h8
            ARG0: x6
            CARG: "National" ]
          [ _pay_v_for<25:31>
            LBL: h2
            ARG0: e3
            ARG1: x6
            ARG2: i16
            ARG3: x15 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _a_q<32:33>
            LBL: h17
            ARG0: x15
            RSTR: h19
            BODY: h18 ]
          [ _quarterly_a_1<34:43>
            LBL: h20
            ARG0: e21 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x15 ]
          [ _dividend_n_1<44:52>
            LBL: h20
            ARG0: x15 ]
          [ _of_p<53:55>
            LBL: h20
            ARG0: e22 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x15
            ARG2: x23 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<56:73>
            LBL: h24
            ARG0: x23
            RSTR: h25
            BODY: h26 ]
          [ card<56:58>
            LBL: h27
            ARG0: e28 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x23
            CARG: "36" ]
          [ _cent_n_1<59:64>
            LBL: h27
            ARG0: x23 ]
          [ _a_p_per<65:66>
            LBL: h27
            ARG0: e29 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x23
            ARG2: x30 [ x PERS: 3 NUM: SG IND: + ] ]
          [ udef_q<65:66>
            LBL: h31
            ARG0: x30
            RSTR: h32
            BODY: h33 ]
          [ _share_n_of<67:73>
            LBL: h34
            ARG0: x30 ] >
   HCONS: < h32 QEQ h34 h25 QEQ h27 h19 QEQ h20 h12 QEQ h14 h5 QEQ h8 h1 QEQ h2 > ]

{e3:
 _1:proper_q<0:15>[BV x6]
 e10:compound<0:15>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x9]
 _2:proper_q<0:6>[BV x9]
 x9:named<0:6>("Valley"){x PERS 3, NUM sg, IND +}[]
 x6:named<7:15>("National"){x PERS 3, NUM sg, IND +}[]
 e3:_pay_v_for<25:31>{e SF prop, TENSE past, MOOD indicative, PROG +, PERF +}[ARG1 x6, ARG3 x15]
 _3:_a_q<32:33>[BV x15]
 e21:_quarterly_a_1<34:43>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x15]
 x15:_dividend_n_1<44:52>{x PERS 3, NUM sg, IND +}[]
 e22:_of_p<53:55>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x15, ARG2 x23]
 _4:udef_q<56:73>[BV x23]
 e28:card<56:58>("36"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x23]
 x23:_cent_n_1<59:64>{x PERS 3, NUM pl, IND +}[]
 e29:_a_p_per<65:66>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x23, ARG2 x30]
 _5:udef_q<65:66>[BV x30]
 x30:_share_n_of<67:73>{x PERS 3, NUM sg, IND +}[]
}

{
  proper_q<0:15> BV named<7:15>(National)  
  compound<0:15> ARG1 named<7:15>(National)  
  compound<0:15> ARG2 named<0:6>(Valley)  
  proper_q<0:6> BV named<0:6>(Valley)  
  _pay_v_for<25:31> ARG1 named<7:15>(National)  
  _pay_v_for<25:31> ARG3 _dividend_n_1<44:52>  
  _a_q<32:33> BV _dividend_n_1<44:52>  
  _quarterly_a_1<34:43> ARG1 _dividend_n_1<44:52>  
  _of_p<53:55> ARG1 _dividend_n_1<44:52>  
  _of_p<53:55> ARG2 _cent_n_1<59:64>  
  udef_q<56:73> BV _cent_n_1<59:64>  
  card<56:58>(36) ARG1 _cent_n_1<59:64>  
  _a_p_per<65:66> ARG1 _cent_n_1<59:64>  
  _a_p_per<65:66> ARG2 _share_n_of<67:73>  
  udef_q<65:66> BV _share_n_of<67:73>  
  compound<0:15> SF prop  
  compound<0:15> TENSE untensed  
  compound<0:15> MOOD indicative  
  compound<0:15> PROG -  
  compound<0:15> PERF -  
  named<0:6>(Valley) PERS 3  
  named<0:6>(Valley) NUM sg  
  named<0:6>(Valley) IND +  
  named<7:15>(National) PERS 3  
  named<7:15>(National) NUM sg  
  named<7:15>(National) IND +  
  _pay_v_for<25:31> SF prop  
  _pay_v_for<25:31> TENSE past  
  _pay_v_for<25:31> MOOD indicative  
  _pay_v_for<25:31> PROG +  
  _pay_v_for<25:31> PERF +  
  _quarterly_a_1<34:43> SF prop  
  _quarterly_a_1<34:43> TENSE untensed  
  _quarterly_a_1<34:43> MOOD indicative  
  _quarterly_a_1<34:43> PROG -  
  _quarterly_a_1<34:43> PERF -  
  _dividend_n_1<44:52> PERS 3  
  _dividend_n_1<44:52> NUM sg  
  _dividend_n_1<44:52> IND +  
  _of_p<53:55> SF prop  
  _of_p<53:55> TENSE untensed  
  _of_p<53:55> MOOD indicative  
  _of_p<53:55> PROG -  
  _of_p<53:55> PERF -  
  card<56:58>(36) SF prop  
  card<56:58>(36) TENSE untensed  
  card<56:58>(36) MOOD indicative  
  card<56:58>(36) PROG -  
  card<56:58>(36) PERF -  
  _cent_n_1<59:64> PERS 3  
  _cent_n_1<59:64> NUM pl  
  _cent_n_1<59:64> IND +  
  _a_p_per<65:66> SF prop  
  _a_p_per<65:66> TENSE untensed  
  _a_p_per<65:66> MOOD indicative  
  _a_p_per<65:66> PROG -  
  _a_p_per<65:66> PERF -  
  _share_n_of<67:73> PERS 3  
  _share_n_of<67:73> NUM sg  
  _share_n_of<67:73> IND +  
}

