;;;
;;; Redwoods export of `wsj18d';
;;; (wsun@wsun; 23-jan-2018 (03:41 h)).
;;;

[21875072] (1 of 1) {1} `Which is what the Old Guard fears.'

[21875072:1] (active)

<
  (1, 0, 1, <0:5>, 1, "Which", 0, "null", "WDT" 1.0)
  (2, 1, 2, <6:8>, 1, "is", 0, "null", "VBZ" 1.0)
  (3, 2, 3, <9:13>, 1, "what", 0, "null", "WP" 0.9887 "WDT" 0.0113)
  (4, 3, 4, <14:17>, 1, "the", 0, "null", "DT" 1.0)
  (5, 4, 5, <18:21>, 1, "Old", 0, "null", "NNP" 0.5694 "JJ" 0.4306)
  (6, 5, 6, <22:27>, 1, "Guard", 0, "null", "NNP" 0.664 "NN" 0.336)
  (7, 6, 7, <28:33>, 1, "fears", 0, "null", "NNS" 0.8516 "VBZ" 0.1484)
  (8, 7, 8, <33:34>, 1, ".", 0, "null", "." 1.0)
>

<
  (106, 0, 1, <0:5>, 1, "which", 0, "null")
  (117, 0, 1, <0:5>, 1, "which", 0, "null")
  (89, 1, 2, <6:8>, 1, "is", 0, "null")
  (102, 1, 2, <6:8>, 1, "is", 0, "null", "VBZ" 1.0)
  (111, 1, 2, <6:8>, 1, "is", 0, "null")
  (96, 2, 3, <9:13>, 1, "what", 0, "null")
  (113, 2, 3, <9:13>, 1, "what", 0, "null")
  (91, 3, 4, <14:17>, 1, "the", 0, "null")
  (112, 3, 4, <14:17>, 1, "the", 0, "null")
  (75, 4, 5, <18:21>, 1, "Old", 0, "null")
  (100, 4, 5, <18:21>, 1, "Old", 0, "null", "NNP" 0.5694)
  (103, 4, 5, <18:21>, 1, "Old", 0, "null", "JJ" 0.4306)
  (107, 4, 5, <18:21>, 1, "old", 0, "null")
  (109, 4, 5, <18:21>, 1, "old", 0, "null")
  (76, 5, 6, <22:27>, 1, "Guard", 0, "null")
  (104, 5, 6, <22:27>, 1, "Guard", 0, "null", "NN" 0.336)
  (108, 5, 6, <22:27>, 1, "guard", 0, "null")
  (110, 5, 6, <22:27>, 1, "guard", 0, "null")
  (98, 6, 7, <28:34>, 1, "fears.", 0, "null")
  (101, 6, 7, <28:34>, 1, "fears.", 0, "null", "NNS" 0.8516)
  (105, 6, 7, <28:34>, 1, "fears.", 0, "null", "VBZ" 0.1484)
  (114, 6, 7, <28:34>, 1, "fears.", 0, "null")
>

(ROOT_FRAG
 (1614 CL_REL-FRG_C 2.4231 0 7
  (1613 FLR-HD_REL-FIN_C 4.01797 0 7
   (1591 HDN_BNP-QNT_C 0.688303 0 1
    (120 which_r@n_-_pr-rel-what_le 0.460328 0 1
     ("which" 106
      "token [ +CARG \"Which\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"which\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"WDT\" ] +PRBS *null* +TAGS *null* ] +TO \"5\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
   (1612 ^HD_XSB-FIN_C 4.31041 1 7
    (1611 HD-CMP_U_C 4.21568 1 7
     (162 be_id_is@v_np_is_le 0.185566 1 2
      ("is" 89
       "token [ +CARG #1=\"is\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"6\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"8\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (1610 HD-CL_FR-REL_C 4.13544 2 7
      (1609 ^HDN_BNP-QNT_C -0.213549 2 3
       (252 what2@n_-_pr-fr_le -0.418277 2 3
        ("what" 96
         "token [ +CARG #1=\"what\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"9\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98868579999999995\" +TAG \"WP\" ] +PRBS *null* +TAGS *null* ] +TO \"13\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
      (1602 SB-HD_NMC_C 3.90682 3 7
       (1598 SP-HD_N_C 3.96973 3 6
        (275 the_1@d_-_the_le 0.405901 3 4
         ("the" 91
          "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"14\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"17\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (1597 ^NP-HDN_NME-CPD_C 1.71485 4 6
         (1595 HDN_BNP-PN_C 0.600065 4 5
          (1594 N_SG_ILR -0.386912 4 5
           (300 generic_proper_ne@n_-_pn-gen_le 0 4 5
            ("Old" 75
             "token [ +CARG #1=\"Old\" +CLASS proper_ne +FORM #1 +FROM \"18\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"5\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.56940139999999995\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"21\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
         (1596 ^N_SG_ILR 0.246219 5 6
          (317 generic_proper_ne@n_-_pn-gen_le 0 5 6
           ("Guard" 76
            "token [ +CARG #1=\"Guard\" +CLASS proper_ne +FORM #1 +FROM \"22\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"6\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.66399850000000005\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"27\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
       (1601 ^HD_XCMP_C -0.327979 6 7
        (1600 W_PERIOD_PLR -0.509248 6 7
         (1599 V_3S-FIN_OLR 0.317402 6 7
          (335 fear_v1@v_np_le 0 6 7
           ("fears." 98
            "token [ +CARG \"fears\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"fears.\" +FROM #1=\"28\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"7\" REST *cons* [ FIRST \"8\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.85160729999999996\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"34\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))

(XP
 (S (NP (N "which"))
  (S/NP
   (VP/NP (V/NP "is")
    (NP (NP/NP (N/NP "what"))
     (S/NP (NP (DET "the") (N (NP (N (N "Old"))) (N (N "Guard"))))
      (VP/NP (V/NP (V/NP (V/NP "fears."))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ _be_v_id<6:8>
            LBL: h2
            ARG0: e3
            ARG1: i4 [ i PERS: 3 NUM: SG ]
            ARG2: x5 [ x PERS: 3 ] ]
          [ free_relative_q<9:13>
            LBL: h6
            ARG0: x5
            RSTR: h7
            BODY: h8 ]
          [ thing<9:13>
            LBL: h9
            ARG0: x5 ]
          [ _the_q<14:17>
            LBL: h10
            ARG0: x12 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h13
            BODY: h11 ]
          [ compound<18:27>
            LBL: h14
            ARG0: e16 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x12
            ARG2: x15 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<18:21>
            LBL: h17
            ARG0: x15
            RSTR: h18
            BODY: h19 ]
          [ named<18:21>
            LBL: h20
            ARG0: x15
            CARG: "Old" ]
          [ named<22:27>
            LBL: h14
            ARG0: x12
            CARG: "Guard" ]
          [ _fear_v_1<28:34>
            LBL: h9
            ARG0: e21 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x12
            ARG2: x5 ] >
   HCONS: < h18 QEQ h20 h13 QEQ h14 h7 QEQ h9 h1 QEQ h2 > ]

{e3:
 e3:_be_v_id<6:8>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG2 x5]
 _1:free_relative_q<9:13>[BV x5]
 x5:thing<9:13>{x PERS 3}[]
 _2:_the_q<14:17>[BV x12]
 e16:compound<18:27>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x12, ARG2 x15]
 _3:proper_q<18:21>[BV x15]
 x15:named<18:21>("Old"){x PERS 3, NUM sg, IND +}[]
 x12:named<22:27>("Guard"){x PERS 3, NUM sg, IND +}[]
 e21:_fear_v_1-fn.Experiencer_focus<28:34>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1-fn.Experiencer x12, ARG2-fn.Stimulus x5]
}

{
  _be_v_id<6:8> ARG2 thing<9:13>  
  free_relative_q<9:13> BV thing<9:13>  
  _the_q<14:17> BV named<22:27>(Guard)  
  compound<18:27> ARG1 named<22:27>(Guard)  
  compound<18:27> ARG2 named<18:21>(Old)  
  proper_q<18:21> BV named<18:21>(Old)  
  _fear_v_1<28:34> ARG1 named<22:27>(Guard)  
  _fear_v_1<28:34> ARG2 thing<9:13>  
  _be_v_id<6:8> SF prop  
  _be_v_id<6:8> TENSE pres  
  _be_v_id<6:8> MOOD indicative  
  _be_v_id<6:8> PROG -  
  _be_v_id<6:8> PERF -  
  thing<9:13> PERS 3  
  compound<18:27> SF prop  
  compound<18:27> TENSE untensed  
  compound<18:27> MOOD indicative  
  compound<18:27> PROG -  
  compound<18:27> PERF -  
  named<18:21>(Old) PERS 3  
  named<18:21>(Old) NUM sg  
  named<18:21>(Old) IND +  
  named<22:27>(Guard) PERS 3  
  named<22:27>(Guard) NUM sg  
  named<22:27>(Guard) IND +  
  _fear_v_1<28:34> SF prop  
  _fear_v_1<28:34> TENSE pres  
  _fear_v_1<28:34> MOOD indicative  
  _fear_v_1<28:34> PROG -  
  _fear_v_1<28:34> PERF -  
}

