;;;
;;; Redwoods export of `wsj18e';
;;; (wsun@wsun; 23-jan-2018 (03:45 h)).
;;;

[21883002] (1 of 1) {1} `That will mark the second consecutive quarterly loss for Commodore and will raise additional questions about whether it can sustain the turnaround it had seemed to be engineering.'

[21883002:0] (active)

<
  (1, 0, 1, <0:4>, 1, "That", 0, "null", "DT" 0.6117 "WDT" 0.3607 "IN" 0.0277)
  (2, 1, 2, <5:9>, 1, "will", 0, "null", "MD" 1.0)
  (3, 2, 3, <10:14>, 1, "mark", 0, "null", "VB" 1.0)
  (4, 3, 4, <15:18>, 1, "the", 0, "null", "DT" 1.0)
  (5, 4, 5, <19:25>, 1, "second", 0, "null", "JJ" 1.0)
  (6, 5, 6, <26:37>, 1, "consecutive", 0, "null", "JJ" 1.0)
  (7, 6, 7, <38:47>, 1, "quarterly", 0, "null", "JJ" 0.9443 "NN" 0.0557)
  (8, 7, 8, <48:52>, 1, "loss", 0, "null", "NN" 1.0)
  (9, 8, 9, <53:56>, 1, "for", 0, "null", "IN" 1.0)
  (10, 9, 10, <57:66>, 1, "Commodore", 0, "null", "NNP" 1.0)
  (11, 10, 11, <67:70>, 1, "and", 0, "null", "CC" 1.0)
  (12, 11, 12, <71:75>, 1, "will", 0, "null", "MD" 1.0)
  (13, 12, 13, <76:81>, 1, "raise", 0, "null", "VB" 1.0)
  (14, 13, 14, <82:92>, 1, "additional", 0, "null", "JJ" 1.0)
  (15, 14, 15, <93:102>, 1, "questions", 0, "null", "NNS" 1.0)
  (16, 15, 16, <103:108>, 1, "about", 0, "null", "IN" 0.5181 "RB" 0.4819)
  (17, 16, 17, <109:116>, 1, "whether", 0, "null", "IN" 1.0)
  (18, 17, 18, <117:119>, 1, "it", 0, "null", "PRP" 1.0)
  (19, 18, 19, <120:123>, 1, "can", 0, "null", "MD" 1.0)
  (20, 19, 20, <124:131>, 1, "sustain", 0, "null", "VB" 1.0)
  (21, 20, 21, <132:135>, 1, "the", 0, "null", "DT" 1.0)
  (22, 21, 22, <136:146>, 1, "turnaround", 0, "null", "NN" 1.0)
  (23, 22, 23, <147:149>, 1, "it", 0, "null", "PRP" 1.0)
  (24, 23, 24, <150:153>, 1, "had", 0, "null", "VBD" 1.0)
  (25, 24, 25, <154:160>, 1, "seemed", 0, "null", "VBN" 0.7409 "VBD" 0.2591)
  (26, 25, 26, <161:163>, 1, "to", 0, "null", "TO" 1.0)
  (27, 26, 27, <164:166>, 1, "be", 0, "null", "VB" 1.0)
  (28, 27, 28, <167:178>, 1, "engineering", 0, "null", "NN" 0.9655 "VBG" 0.0345)
  (29, 28, 29, <178:179>, 1, ".", 0, "null", "." 1.0)
>

<
  (351, 0, 1, <0:4>, 1, "that", 0, "null")
  (380, 0, 1, <0:4>, 1, "that", 0, "null")
  (280, 1, 2, <5:9>, 1, "will", 0, "null")
  (353, 1, 2, <5:9>, 1, "will", 0, "null")
  (282, 2, 3, <10:14>, 1, "mark", 0, "null")
  (337, 2, 3, <10:14>, 1, "mark", 0, "null", "VB" 1.0)
  (354, 2, 3, <10:14>, 1, "mark", 0, "null")
  (284, 3, 4, <15:18>, 1, "the", 0, "null")
  (355, 3, 4, <15:18>, 1, "the", 0, "null")
  (286, 4, 5, <19:25>, 1, "second", 0, "null")
  (338, 4, 5, <19:25>, 1, "second", 0, "null", "JJ" 1.0)
  (356, 4, 5, <19:25>, 1, "second", 0, "null")
  (288, 5, 6, <26:37>, 1, "consecutive", 0, "null")
  (339, 5, 6, <26:37>, 1, "consecutive", 0, "null", "JJ" 1.0)
  (357, 5, 6, <26:37>, 1, "consecutive", 0, "null")
  (324, 6, 7, <38:47>, 1, "quarterly", 0, "null")
  (333, 6, 7, <38:47>, 1, "quarterly", 0, "null", "JJ" 0.9443)
  (375, 6, 7, <38:47>, 1, "quarterly", 0, "null")
  (290, 7, 8, <48:52>, 1, "loss", 0, "null")
  (340, 7, 8, <48:52>, 1, "loss", 0, "null", "NN" 1.0)
  (358, 7, 8, <48:52>, 1, "loss", 0, "null")
  (292, 8, 9, <53:56>, 1, "for", 0, "null")
  (359, 8, 9, <53:56>, 1, "for", 0, "null")
  (263, 9, 10, <57:66>, 1, "Commodore", 0, "null")
  (336, 9, 10, <57:66>, 1, "Commodore", 0, "null", "NNP" 1.0)
  (350, 9, 10, <57:66>, 1, "commodore", 0, "null")
  (352, 9, 10, <57:66>, 1, "commodore", 0, "null")
  (294, 10, 11, <67:70>, 1, "and", 0, "null")
  (360, 10, 11, <67:70>, 1, "and", 0, "null")
  (296, 11, 12, <71:75>, 1, "will", 0, "null")
  (361, 11, 12, <71:75>, 1, "will", 0, "null")
  (298, 12, 13, <76:81>, 1, "raise", 0, "null")
  (341, 12, 13, <76:81>, 1, "raise", 0, "null", "VB" 1.0)
  (362, 12, 13, <76:81>, 1, "raise", 0, "null")
  (300, 13, 14, <82:92>, 1, "additional", 0, "null")
  (342, 13, 14, <82:92>, 1, "additional", 0, "null", "JJ" 1.0)
  (363, 13, 14, <82:92>, 1, "additional", 0, "null")
  (302, 14, 15, <93:102>, 1, "questions", 0, "null")
  (343, 14, 15, <93:102>, 1, "questions", 0, "null", "NNS" 1.0)
  (364, 14, 15, <93:102>, 1, "questions", 0, "null")
  (326, 15, 16, <103:108>, 1, "about", 0, "null")
  (348, 15, 16, <103:108>, 1, "about", 0, "null", "RB" 0.4819)
  (376, 15, 16, <103:108>, 1, "about", 0, "null")
  (304, 16, 17, <109:116>, 1, "whether", 0, "null")
  (365, 16, 17, <109:116>, 1, "whether", 0, "null")
  (306, 17, 18, <117:119>, 1, "it", 0, "null")
  (366, 17, 18, <117:119>, 1, "it", 0, "null")
  (308, 18, 19, <120:123>, 1, "can", 0, "null")
  (367, 18, 19, <120:123>, 1, "can", 0, "null")
  (310, 19, 20, <124:131>, 1, "sustain", 0, "null")
  (344, 19, 20, <124:131>, 1, "sustain", 0, "null", "VB" 1.0)
  (368, 19, 20, <124:131>, 1, "sustain", 0, "null")
  (312, 20, 21, <132:135>, 1, "the", 0, "null")
  (369, 20, 21, <132:135>, 1, "the", 0, "null")
  (314, 21, 22, <136:146>, 1, "turnaround", 0, "null")
  (345, 21, 22, <136:146>, 1, "turnaround", 0, "null", "NN" 1.0)
  (370, 21, 22, <136:146>, 1, "turnaround", 0, "null")
  (316, 22, 23, <147:149>, 1, "it", 0, "null")
  (371, 22, 23, <147:149>, 1, "it", 0, "null")
  (318, 23, 24, <150:153>, 1, "had", 0, "null")
  (346, 23, 24, <150:153>, 1, "had", 0, "null", "VBD" 1.0)
  (372, 23, 24, <150:153>, 1, "had", 0, "null")
  (328, 24, 25, <154:160>, 1, "seemed", 0, "null")
  (334, 24, 25, <154:160>, 1, "seemed", 0, "null", "VBN" 0.7409)
  (349, 24, 25, <154:160>, 1, "seemed", 0, "null", "VBD" 0.2591)
  (377, 24, 25, <154:160>, 1, "seemed", 0, "null")
  (320, 25, 26, <161:163>, 1, "to", 0, "null")
  (373, 25, 26, <161:163>, 1, "to", 0, "null")
  (322, 26, 27, <164:166>, 1, "be", 0, "null")
  (347, 26, 27, <164:166>, 1, "be", 0, "null", "VB" 1.0)
  (374, 26, 27, <164:166>, 1, "be", 0, "null")
  (330, 27, 28, <167:179>, 1, "engineering.", 0, "null")
  (335, 27, 28, <167:179>, 1, "engineering.", 0, "null", "NN" 0.9655)
  (378, 27, 28, <167:179>, 1, "engineering.", 0, "null")
>

(ROOT_STRICT
 (252849 SB-HD_MC_C 40.6539 0 28
  (252803 HDN_BNP-QNT_C -0.199308 0 1
   (252802 HDN_OPTCMP_C -0.288082 0 1
    (396 that_deix@n_-_pr-dei-sg_le -0.729557 0 1
     ("that" 351
      "token [ +CARG \"That\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"that\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.61165150000000001\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"4\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
  (252848 ^VP-VP_CRD-FIN-T_C 40.0299 1 28
   (252816 HD-CMP_U_C 10.4753 1 10
    (418 will_aux_pos@v_vp_will-p_le 2.13462 1 2
     ("will" 280
      "token [ +CARG #1=\"will\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"5\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"MD\" ] +PRBS *null* +TAGS *null* ] +TO \"9\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (252815 HD-CMP_U_C 8.50051 2 10
     (252804 ^V_N3S-BSE_ILR -0.366315 2 3
      (438 mark_v1@v_np_le 0 2 3
       ("mark" 282
        "token [ +CARG #1=\"mark\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"10\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"14\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (252814 SP-HD_N_C 7.86665 3 10
      (461 the_1@d_-_the_le 1.07131 3 4
       ("the" 284
        "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"15\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"18\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (252813 ^AJ-HDN_ADJN_C 6.00372 4 10
       (486 second@aj_-_i-ord-one_le 0.946429 4 5
        ("second" 286
         "token [ +CARG #1=\"second\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"19\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"25\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (252812 ^AJ-HDN_ADJN_C 3.90127 5 10
        (499 consecutive_a1@aj_-_i_le 0 5 6
         ("consecutive" 288
          "token [ +CARG #1=\"consecutive\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"26\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"37\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (252811 ^AJ-HDN_NORM_C 2.0276 6 10
         (501 quarterly_a1@aj_-_i_le -0.099798 6 7
          ("quarterly" 324
           "token [ +CARG #1=\"quarterly\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"38\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.94431200000000004\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"47\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (252810 ^HDN-AJ_REDREL_C 1.39012 7 10
          (252806 ^HDN_OPTCMP_C 0.186642 7 8
           (252805 N_MS-CNT_ILR 0.492554 7 8
            (505 loss_n1@n_pp_mc-of_le -0.186201 7 8
             ("loss" 290
              "token [ +CARG #1=\"loss\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"48\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"52\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
          (252809 HD-CMP_U_C 0.280444 8 10
           (511 for@p_np_i_le 0.405869 8 9
            ("for" 292
             "token [ +CARG #1=\"for\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"53\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"56\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (252808 HDN_BNP-PN_C -1.09547 9 10
            (252807 N_SG_ILR -0.648737 9 10
             (525 generic_proper_ne@n_-_pn-gen_le 0 9 10
              ("Commodore" 263
               "token [ +CARG #1=\"Commodore\" +CLASS proper_ne +FORM #1 +FROM \"57\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"10\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"66\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))))))))))
   (252847 ^MRK-NH_EVNT_C 28.3923 10 28
    (530 and_conj@c_xp_and_le 0.371688 10 11
     ("and" 294
      "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"67\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"70\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (252846 HD-CMP_U_C 27.7777 11 28
     (552 will_aux_pos@v_vp_will-p_le 1.24402 11 12
      ("will" 296
       "token [ +CARG #1=\"will\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"71\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"MD\" ] +PRBS *null* +TAGS *null* ] +TO \"75\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (252845 HD-CMP_U_C 25.3669 12 28
      (252817 ^V_N3S-BSE_ILR 0.374911 12 13
       (565 raise_v2@v_np_noger_le 0.995257 12 13
        ("raise" 298
         "token [ +CARG #1=\"raise\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"76\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"81\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
      (252844 HDN_BNP_C 24.4207 13 28
       (252843 AJ-HDN_NORM_C 24.09 13 28
        (567 additional_a1@aj_-_i_le -0.130066 13 14
         ("additional" 300
          "token [ +CARG #1=\"additional\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"82\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"92\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (252842 ^HD-CMP_U_C 23.4161 14 28
         (252818 ^N_PL_OLR 0.63726 14 15
          (574 question_n1@n_pp_c-ns_le 0.583039 14 15
           ("questions" 302
            "token [ +CARG #1=\"questions\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"93\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"102\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
         (252841 HD-CMP_U_C 21.3558 15 28
          (598 about_prtcl@p_np_ptcl_le 1.22349 15 16
           ("about" 326
            "token [ +CARG #1=\"about\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"103\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.51810540000000005\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"108\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (252840 CL_NP-WH_C 18.9166 16 28
           (252839 HD-CMP_U_C 18.5691 16 28
            (624 whether_c_fin@cm_np-vp_wh_le 1.09422 16 17
             ("whether" 304
              "token [ +CARG #1=\"whether\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"109\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"116\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (252838 SB-HD_NMC_C 15.662 17 28
             (252819 HDN_BNP-QNT_C 0.480031 17 18
              (628 it2@n_-_pr-it_le -0.148874 17 18
               ("it" 306
                "token [ +CARG #1=\"it\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"117\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"119\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
             (252837 ^HD-CMP_U_C 14.2896 18 28
              (642 can_aux_pos@v_vp_mdl-p_le 2.40537 18 19
               ("can" 308
                "token [ +CARG #1=\"can\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"120\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"MD\" ] +PRBS *null* +TAGS *null* ] +TO \"123\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
              (252836 HD-CMP_U_C 11.2998 19 28
               (252820 ^V_N3S-BSE_ILR -0.366315 19 20
                (647 sustain_v1@v_np_le 0 19 20
                 ("sustain" 310
                  "token [ +CARG #1=\"sustain\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"124\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"131\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
               (252835 SP-HD_N_C 10.7829 20 28
                (667 the_1@d_-_the_le 1.07131 20 21
                 ("the" 312
                  "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"132\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"135\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                (252834 ^HDN-AJ_RC_C 9.0089 21 28
                 (252821 ^N_SG_ILR 0.311393 21 22
                  (692 turnaround_n1@n_-_c_le 0 21 22
                   ("turnaround" 314
                    "token [ +CARG #1=\"turnaround\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"136\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"146\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                 (252833 CL_RC-FIN-NWH_C 9.29402 22 28
                  (252832 SB-HD_NMC_C 10.264 22 28
                   (252822 HDN_BNP-QNT_C 0.081767 22 23
                    (695 it2@n_-_pr-it_le -0.148874 22 23
                     ("it" 316
                      "token [ +CARG #1=\"it\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"147\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"149\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                   (252831 ^HD-CMP_U_C 8.90986 23 28
                    (709 had_aux@v_vp_had_le 1.96593 23 24
                     ("had" 318
                      "token [ +CARG #1=\"had\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"150\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"24\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"153\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                    (252830 HD-CMP_U_C 6.38946 24 28
                     (252824 ^HD_OPTCMP_C -0.0938569 24 25
                      (252823 V_PSP_OLR 0 24 25
                       (809 seem1@v_pp-vp_ssr_le 0 24 25
                        ("seemed" 328
                         "token [ +CARG #1=\"seemed\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"154\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"25\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.74093710000000002\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"160\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
                     (252829 HD-CMP_U_C 5.28708 25 28
                      (1017 to_c_prop@cm_vp_to_le 2.48409 25 26
                       ("to" 320
                        "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"161\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"26\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"163\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                      (252828 HD-CMP_U_C 1.54472 26 28
                       (1069 be_c_be@v_prd_be_le 1.93526 26 27
                        ("be" 322
                         "token [ +CARG #1=\"be\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"164\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"27\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"166\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                       (252827 HD_XCMP_C -0.00432562 27 28
                        (252826 W_PERIOD_PLR -0.486512 27 28
                         (252825 V_PRP_OLR -0.3896 27 28
                          (1087 engineer_v1@v_np_le 0 27 28
                           ("engineering." 330
                            "token [ +CARG \"engineering\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"engineering.\" +FROM #1=\"167\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"28\" REST *cons* [ FIRST \"29\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.96552389999999999\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"179\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))))))))))))))))

(S (NP (N (N "that")))
 (VP
  (VP (V "will")
   (VP (V (V "mark"))
    (NP (DET "the")
     (N (ADJ "second")
      (N (AP "consecutive")
       (N (AP "quarterly")
        (N (N (N (N "loss")))
         (PP (P "for") (NP (N (N "Commodore")))))))))))
  (VP-C (CONJ "and")
   (VP (V "will")
    (VP (V (V "raise"))
     (NP
      (N (AP "additional")
       (N (N (N "questions"))
        (PP (P "about")
         (NP
          (S (COMP "whether")
           (S (NP (NP "it"))
            (VP (V "can")
             (VP (V (V "sustain"))
              (NP (DET "the")
               (N (N (N "turnaround"))
                (S
                 (S/NP (NP (NP "it"))
                  (VP/NP (V/NP "had")
                   (VP/NP (V/NP (V/NP (V/NP "seemed")))
                    (VP/NP (COMP/NP "to")
                     (VP/NP (V/NP "be")
                      (VP/NP
                       (V/NP
                        (V/NP
                         (V/NP "engineering."))))))))))))))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: FUT MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ generic_entity<0:4>
            LBL: h4
            ARG0: x5 [ x PERS: 3 NUM: SG GEND: N ] ]
          [ _that_q_dem<0:4>
            LBL: h6
            ARG0: x5
            RSTR: h7
            BODY: h8 ]
          [ _mark_v_1<10:14>
            LBL: h9
            ARG0: e10 [ e SF: PROP TENSE: FUT MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x5
            ARG2: x11 [ x PERS: 3 NUM: SG ] ]
          [ _the_q<15:18>
            LBL: h12
            ARG0: x11
            RSTR: h14
            BODY: h13 ]
          [ ord<19:25>
            LBL: h15
            ARG0: e16 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x11
            CARG: "2" ]
          [ _consecutive_a_1<26:37>
            LBL: h15
            ARG0: e17 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x11 ]
          [ _quarterly_a_1<38:47>
            LBL: h15
            ARG0: e18 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x11 ]
          [ _loss_n_of<48:52>
            LBL: h15
            ARG0: x11
            ARG1: i19 ]
          [ _for_p<53:56>
            LBL: h15
            ARG0: e20 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x11
            ARG2: x21 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<57:66>
            LBL: h22
            ARG0: x21
            RSTR: h23
            BODY: h24 ]
          [ named<57:66>
            LBL: h25
            ARG0: x21
            CARG: "Commodore" ]
          [ _and_c<67:70>
            LBL: h2
            ARG0: e3
            L-HNDL: h9
            L-INDEX: e10
            R-HNDL: h27
            R-INDEX: e26 [ e SF: PROP TENSE: FUT MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _raise_v_cause<76:81>
            LBL: h27
            ARG0: e26
            ARG1: x5
            ARG2: x28 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<82:179>
            LBL: h29
            ARG0: x28
            RSTR: h30
            BODY: h31 ]
          [ _additional_a_1<82:92>
            LBL: h32
            ARG0: e33 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x28 ]
          [ _question_n_about<93:102>
            LBL: h32
            ARG0: x28
            ARG1: x34 [ x PERS: 3 NUM: SG ] ]
          [ udef_q<109:179>
            LBL: h35
            ARG0: x34
            RSTR: h36
            BODY: h37 ]
          [ nominalization<109:179>
            LBL: h38
            ARG0: x34
            ARG1: h39 ]
          [ pron<117:119>
            LBL: h40
            ARG0: x41 [ x PERS: 3 NUM: SG GEND: N PT: STD ] ]
          [ pronoun_q<117:119>
            LBL: h42
            ARG0: x41
            RSTR: h43
            BODY: h44 ]
          [ _can_v_modal<120:123>
            LBL: h39
            ARG0: e46 [ e SF: QUES TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h45 ]
          [ _sustain_v_1<124:131>
            LBL: h47
            ARG0: e48 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x41
            ARG2: x49 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<132:135>
            LBL: h50
            ARG0: x49
            RSTR: h52
            BODY: h51 ]
          [ _turnaround_n_1<136:146>
            LBL: h53
            ARG0: x49 ]
          [ pron<147:149>
            LBL: h54
            ARG0: x55 [ x PERS: 3 NUM: SG GEND: N PT: STD ] ]
          [ pronoun_q<147:149>
            LBL: h56
            ARG0: x55
            RSTR: h57
            BODY: h58 ]
          [ _seem_v_to<154:160>
            LBL: h53
            ARG0: e59 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: + ]
            ARG1: i60
            ARG2: h61 ]
          [ _engineer_v_1<167:179>
            LBL: h62
            ARG0: e63 [ e SF: PROP-OR-QUES TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: i64
            ARG2: x49 ] >
   HCONS: < h61 QEQ h62 h57 QEQ h54 h52 QEQ h53 h45 QEQ h47 h43 QEQ h40 h36 QEQ h38 h30 QEQ h32 h23 QEQ h25 h14 QEQ h15 h7 QEQ h4 h1 QEQ h2 > ]

{e3:
 x5:generic_entity<0:4>{x PERS 3, NUM sg, GEND n}[]
 _1:_that_q_dem<0:4>[BV x5]
 e10:_mark_v_1<10:14>{e SF prop, TENSE fut, MOOD indicative, PROG -, PERF -}[ARG1 x5, ARG2 x11]
 _2:_the_q<15:18>[BV x11]
 e16:ord<19:25>("2"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x11]
 e17:_consecutive_a_1<26:37>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x11]
 e18:_quarterly_a_1<38:47>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x11]
 x11:_loss_n_of<48:52>{x PERS 3, NUM sg}[]
 e20:_for_p<53:56>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x11, ARG2 x21]
 _3:proper_q<57:66>[BV x21]
 x21:named<57:66>("Commodore"){x PERS 3, NUM sg, IND +}[]
 e3:_and_c<67:70>{e SF prop, TENSE fut, MOOD indicative, PROG -, PERF -}[L-HNDL e10, L-INDEX e10, R-HNDL e26, R-INDEX e26]
 e26:_raise_v_cause<76:81>{e SF prop, TENSE fut, MOOD indicative, PROG -, PERF -}[ARG1 x5, ARG2 x28]
 _4:udef_q<82:179>[BV x28]
 e33:_additional_a_1<82:92>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x28]
 x28:_question_n_about<93:102>{x PERS 3, NUM pl, IND +}[ARG1 x34]
 _5:udef_q<109:179>[BV x34]
 x34:nominalization<109:179>{x PERS 3, NUM sg}[ARG1 e46]
 x41:pron<117:119>{x PERS 3, NUM sg, GEND n, PT std}[]
 _6:pronoun_q<117:119>[BV x41]
 e46:_can_v_modal<120:123>{e SF ques, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 e48]
 e48:_sustain_v_1<124:131>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x41, ARG2 x49]
 _7:_the_q<132:135>[BV x49]
 x49:_turnaround_n_1<136:146>{x PERS 3, NUM sg, IND +}[]
 x55:pron<147:149>{x PERS 3, NUM sg, GEND n, PT std}[]
 _8:pronoun_q<147:149>[BV x55]
 e59:_seem_v_to<154:160>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF +}[ARG2 e63]
 e63:_engineer_v_1<167:179>{e SF prop-or-ques, TENSE untensed, MOOD indicative, PROG +, PERF -}[ARG2 x49]
}

{
  _that_q_dem<0:4> BV generic_entity<0:4>  
  _mark_v_1<10:14> ARG1 generic_entity<0:4>  
  _mark_v_1<10:14> ARG2 _loss_n_of<48:52>  
  _the_q<15:18> BV _loss_n_of<48:52>  
  ord<19:25>(2) ARG1 _loss_n_of<48:52>  
  _consecutive_a_1<26:37> ARG1 _loss_n_of<48:52>  
  _quarterly_a_1<38:47> ARG1 _loss_n_of<48:52>  
  _for_p<53:56> ARG1 _loss_n_of<48:52>  
  _for_p<53:56> ARG2 named<57:66>(Commodore)  
  proper_q<57:66> BV named<57:66>(Commodore)  
  _and_c<67:70> L-HNDL _mark_v_1<10:14>  
  _and_c<67:70> L-INDEX _mark_v_1<10:14>  
  _and_c<67:70> R-HNDL _raise_v_cause<76:81>  
  _and_c<67:70> R-INDEX _raise_v_cause<76:81>  
  _raise_v_cause<76:81> ARG1 generic_entity<0:4>  
  _raise_v_cause<76:81> ARG2 _question_n_about<93:102>  
  udef_q<82:179> BV _question_n_about<93:102>  
  _additional_a_1<82:92> ARG1 _question_n_about<93:102>  
  _question_n_about<93:102> ARG1 nominalization<109:179>  
  udef_q<109:179> BV nominalization<109:179>  
  nominalization<109:179> ARG1 _can_v_modal<120:123>  
  pronoun_q<117:119> BV pron<117:119>  
  _can_v_modal<120:123> ARG1 _sustain_v_1<124:131>  
  _sustain_v_1<124:131> ARG1 pron<117:119>  
  _sustain_v_1<124:131> ARG2 _turnaround_n_1<136:146>  
  _the_q<132:135> BV _turnaround_n_1<136:146>  
  pronoun_q<147:149> BV pron<147:149>  
  _seem_v_to<154:160> ARG2 _engineer_v_1<167:179>  
  _engineer_v_1<167:179> ARG2 _turnaround_n_1<136:146>  
  generic_entity<0:4> PERS 3  
  generic_entity<0:4> NUM sg  
  generic_entity<0:4> GEND n  
  _mark_v_1<10:14> SF prop  
  _mark_v_1<10:14> TENSE fut  
  _mark_v_1<10:14> MOOD indicative  
  _mark_v_1<10:14> PROG -  
  _mark_v_1<10:14> PERF -  
  ord<19:25>(2) SF prop  
  ord<19:25>(2) TENSE untensed  
  ord<19:25>(2) MOOD indicative  
  ord<19:25>(2) PROG -  
  ord<19:25>(2) PERF -  
  _consecutive_a_1<26:37> SF prop  
  _consecutive_a_1<26:37> TENSE untensed  
  _consecutive_a_1<26:37> MOOD indicative  
  _consecutive_a_1<26:37> PROG -  
  _consecutive_a_1<26:37> PERF -  
  _quarterly_a_1<38:47> SF prop  
  _quarterly_a_1<38:47> TENSE untensed  
  _quarterly_a_1<38:47> MOOD indicative  
  _quarterly_a_1<38:47> PROG -  
  _quarterly_a_1<38:47> PERF -  
  _loss_n_of<48:52> PERS 3  
  _loss_n_of<48:52> NUM sg  
  _for_p<53:56> SF prop  
  _for_p<53:56> TENSE untensed  
  _for_p<53:56> MOOD indicative  
  _for_p<53:56> PROG -  
  _for_p<53:56> PERF -  
  named<57:66>(Commodore) PERS 3  
  named<57:66>(Commodore) NUM sg  
  named<57:66>(Commodore) IND +  
  _and_c<67:70> SF prop  
  _and_c<67:70> TENSE fut  
  _and_c<67:70> MOOD indicative  
  _and_c<67:70> PROG -  
  _and_c<67:70> PERF -  
  _raise_v_cause<76:81> SF prop  
  _raise_v_cause<76:81> TENSE fut  
  _raise_v_cause<76:81> MOOD indicative  
  _raise_v_cause<76:81> PROG -  
  _raise_v_cause<76:81> PERF -  
  _additional_a_1<82:92> SF prop  
  _additional_a_1<82:92> TENSE untensed  
  _additional_a_1<82:92> MOOD indicative  
  _additional_a_1<82:92> PROG -  
  _additional_a_1<82:92> PERF -  
  _question_n_about<93:102> PERS 3  
  _question_n_about<93:102> NUM pl  
  _question_n_about<93:102> IND +  
  nominalization<109:179> PERS 3  
  nominalization<109:179> NUM sg  
  pron<117:119> PERS 3  
  pron<117:119> NUM sg  
  pron<117:119> GEND n  
  pron<117:119> PT std  
  _can_v_modal<120:123> SF ques  
  _can_v_modal<120:123> TENSE pres  
  _can_v_modal<120:123> MOOD indicative  
  _can_v_modal<120:123> PROG -  
  _can_v_modal<120:123> PERF -  
  _sustain_v_1<124:131> SF prop  
  _sustain_v_1<124:131> TENSE untensed  
  _sustain_v_1<124:131> MOOD indicative  
  _sustain_v_1<124:131> PROG -  
  _sustain_v_1<124:131> PERF -  
  _turnaround_n_1<136:146> PERS 3  
  _turnaround_n_1<136:146> NUM sg  
  _turnaround_n_1<136:146> IND +  
  pron<147:149> PERS 3  
  pron<147:149> NUM sg  
  pron<147:149> GEND n  
  pron<147:149> PT std  
  _seem_v_to<154:160> SF prop  
  _seem_v_to<154:160> TENSE past  
  _seem_v_to<154:160> MOOD indicative  
  _seem_v_to<154:160> PROG -  
  _seem_v_to<154:160> PERF +  
  _engineer_v_1<167:179> SF prop-or-ques  
  _engineer_v_1<167:179> TENSE untensed  
  _engineer_v_1<167:179> MOOD indicative  
  _engineer_v_1<167:179> PROG +  
  _engineer_v_1<167:179> PERF -  
}

