;;;
;;; Redwoods export of `wsj18e';
;;; (wsun@wsun; 23-jan-2018 (03:49 h)).
;;;

[21890002] (1 of 1) {1} `The $55 million gain on the sale was offset by lower interest income, poorer results from foreign-exchange trading and a $9 million loss on the sale of a unit, Securities Settlement Corp.'

[21890002:0] (active)

<
  (1, 0, 1, <0:3>, 1, "The", 0, "null", "DT" 1.0)
  (2, 1, 2, <4:5>, 1, "$", 0, "null", "$" 1.0)
  (3, 2, 3, <5:7>, 1, "55", 0, "null", "CD" 1.0)
  (4, 3, 4, <8:15>, 1, "million", 0, "null", "CD" 1.0)
  (5, 4, 5, <16:20>, 1, "gain", 0, "null", "NN" 1.0)
  (6, 5, 6, <21:23>, 1, "on", 0, "null", "IN" 1.0)
  (7, 6, 7, <24:27>, 1, "the", 0, "null", "DT" 1.0)
  (8, 7, 8, <28:32>, 1, "sale", 0, "null", "NN" 1.0)
  (9, 8, 9, <33:36>, 1, "was", 0, "null", "VBD" 1.0)
  (10, 9, 10, <37:43>, 1, "offset", 0, "null", "VBN" 1.0)
  (11, 10, 11, <44:46>, 1, "by", 0, "null", "IN" 1.0)
  (12, 11, 12, <47:52>, 1, "lower", 0, "null", "JJR" 1.0)
  (13, 12, 13, <53:61>, 1, "interest", 0, "null", "NN" 1.0)
  (14, 13, 14, <62:68>, 1, "income", 0, "null", "NN" 1.0)
  (15, 14, 15, <68:69>, 1, ",", 0, "null", "," 1.0)
  (16, 15, 16, <70:76>, 1, "poorer", 0, "null", "JJR" 0.9888 "RBR" 0.0112)
  (17, 16, 17, <77:84>, 1, "results", 0, "null", "NNS" 1.0)
  (18, 17, 18, <85:89>, 1, "from", 0, "null", "IN" 1.0)
  (19, 18, 19, <90:106>, 1, "foreign-exchange", 0, "null", "JJ" 0.7504 "NN" 0.2496)
  (20, 19, 20, <107:114>, 1, "trading", 0, "null", "NN" 1.0)
  (21, 20, 21, <115:118>, 1, "and", 0, "null", "CC" 1.0)
  (22, 21, 22, <119:120>, 1, "a", 0, "null", "DT" 1.0)
  (23, 22, 23, <121:122>, 1, "$", 0, "null", "$" 1.0)
  (24, 23, 24, <122:123>, 1, "9", 0, "null", "CD" 1.0)
  (25, 24, 25, <124:131>, 1, "million", 0, "null", "CD" 1.0)
  (26, 25, 26, <132:136>, 1, "loss", 0, "null", "NN" 1.0)
  (27, 26, 27, <137:139>, 1, "on", 0, "null", "IN" 1.0)
  (28, 27, 28, <140:143>, 1, "the", 0, "null", "DT" 1.0)
  (29, 28, 29, <144:148>, 1, "sale", 0, "null", "NN" 1.0)
  (30, 29, 30, <149:151>, 1, "of", 0, "null", "IN" 1.0)
  (31, 30, 31, <152:153>, 1, "a", 0, "null", "DT" 1.0)
  (32, 31, 32, <154:158>, 1, "unit", 0, "null", "NN" 1.0)
  (33, 32, 33, <158:159>, 1, ",", 0, "null", "," 1.0)
  (34, 33, 34, <160:170>, 1, "Securities", 0, "null", "NNP" 0.8195 "NNPS" 0.1805)
  (35, 34, 35, <171:181>, 1, "Settlement", 0, "null", "NNP" 1.0)
  (36, 35, 36, <182:186>, 1, "Corp", 0, "null", "NNP" 1.0)
  (37, 36, 37, <186:187>, 1, ".", 0, "null", "." 1.0)
>

<
  (442, 0, 1, <0:3>, 1, "the", 0, "null")
  (482, 0, 1, <0:3>, 1, "the", 0, "null")
  (406, 1, 2, <4:5>, 1, "$", 0, "null")
  (474, 1, 2, <4:5>, 1, "$", 0, "null")
  (334, 2, 3, <5:7>, 1, "55", 0, "null")
  (446, 2, 3, <5:7>, 1, "55", 0, "null")
  (372, 3, 4, <8:15>, 1, "million", 0, "null")
  (426, 3, 4, <8:15>, 1, "million", 0, "null", "CD" 1.0)
  (457, 3, 4, <8:15>, 1, "million", 0, "null")
  (374, 4, 5, <16:20>, 1, "gain", 0, "null")
  (427, 4, 5, <16:20>, 1, "gain", 0, "null", "NN" 1.0)
  (458, 4, 5, <16:20>, 1, "gain", 0, "null")
  (376, 5, 6, <21:23>, 1, "on", 0, "null")
  (459, 5, 6, <21:23>, 1, "on", 0, "null")
  (378, 6, 7, <24:27>, 1, "the", 0, "null")
  (460, 6, 7, <24:27>, 1, "the", 0, "null")
  (380, 7, 8, <28:32>, 1, "sale", 0, "null")
  (428, 7, 8, <28:32>, 1, "sale", 0, "null", "NN" 1.0)
  (461, 7, 8, <28:32>, 1, "sale", 0, "null")
  (382, 8, 9, <33:36>, 1, "was", 0, "null")
  (429, 8, 9, <33:36>, 1, "was", 0, "null", "VBD" 1.0)
  (462, 8, 9, <33:36>, 1, "was", 0, "null")
  (384, 9, 10, <37:43>, 1, "offset", 0, "null")
  (430, 9, 10, <37:43>, 1, "offset", 0, "null", "VBN" 1.0)
  (463, 9, 10, <37:43>, 1, "offset", 0, "null")
  (386, 10, 11, <44:46>, 1, "by", 0, "null")
  (464, 10, 11, <44:46>, 1, "by", 0, "null")
  (388, 11, 12, <47:52>, 1, "lower", 0, "null")
  (431, 11, 12, <47:52>, 1, "lower", 0, "null", "JJR" 1.0)
  (465, 11, 12, <47:52>, 1, "lower", 0, "null")
  (390, 12, 13, <53:61>, 1, "interest", 0, "null")
  (432, 12, 13, <53:61>, 1, "interest", 0, "null", "NN" 1.0)
  (466, 12, 13, <53:61>, 1, "interest", 0, "null")
  (412, 13, 14, <62:69>, 1, "income,", 0, "null")
  (438, 13, 14, <62:69>, 1, "income,", 0, "null", "NN" 1.0)
  (476, 13, 14, <62:69>, 1, "income,", 0, "null")
  (415, 14, 15, <70:76>, 1, "poorer", 0, "null")
  (420, 14, 15, <70:76>, 1, "poorer", 0, "null", "JJR" 0.9888)
  (477, 14, 15, <70:76>, 1, "poorer", 0, "null")
  (392, 15, 16, <77:84>, 1, "results", 0, "null")
  (433, 15, 16, <77:84>, 1, "results", 0, "null", "NNS" 1.0)
  (467, 15, 16, <77:84>, 1, "results", 0, "null")
  (394, 16, 17, <85:89>, 1, "from", 0, "null")
  (468, 16, 17, <85:89>, 1, "from", 0, "null")
  (402, 17, 18, <90:106>, 1, "foreign-", 0, "null")
  (435, 17, 18, <90:106>, 1, "foreign-", 0, "null", "NN" 1.0)
  (472, 17, 18, <90:106>, 1, "foreign-", 0, "null")
  (417, 18, 19, <90:106>, 1, "exchange", 0, "null")
  (421, 18, 19, <90:106>, 1, "exchange", 0, "null", "JJ" 0.7504)
  (440, 18, 19, <90:106>, 1, "exchange", 0, "null", "NN" 0.2496)
  (478, 18, 19, <90:106>, 1, "exchange", 0, "null")
  (396, 19, 20, <107:114>, 1, "trading", 0, "null")
  (434, 19, 20, <107:114>, 1, "trading", 0, "null", "NN" 1.0)
  (469, 19, 20, <107:114>, 1, "trading", 0, "null")
  (398, 20, 21, <115:118>, 1, "and", 0, "null")
  (470, 20, 21, <115:118>, 1, "and", 0, "null")
  (400, 21, 22, <119:120>, 1, "a", 0, "null")
  (471, 21, 22, <119:120>, 1, "a", 0, "null")
  (404, 22, 23, <121:122>, 1, "$", 0, "null")
  (473, 22, 23, <121:122>, 1, "$", 0, "null")
  (333, 23, 24, <122:123>, 1, "9", 0, "null")
  (445, 23, 24, <122:123>, 1, "9", 0, "null")
  (358, 24, 25, <124:131>, 1, "million", 0, "null")
  (423, 24, 25, <124:131>, 1, "million", 0, "null", "CD" 1.0)
  (450, 24, 25, <124:131>, 1, "million", 0, "null")
  (360, 25, 26, <132:136>, 1, "loss", 0, "null")
  (424, 25, 26, <132:136>, 1, "loss", 0, "null", "NN" 1.0)
  (451, 25, 26, <132:136>, 1, "loss", 0, "null")
  (362, 26, 27, <137:139>, 1, "on", 0, "null")
  (452, 26, 27, <137:139>, 1, "on", 0, "null")
  (364, 27, 28, <140:143>, 1, "the", 0, "null")
  (453, 27, 28, <140:143>, 1, "the", 0, "null")
  (366, 28, 29, <144:148>, 1, "sale", 0, "null")
  (425, 28, 29, <144:148>, 1, "sale", 0, "null", "NN" 1.0)
  (454, 28, 29, <144:148>, 1, "sale", 0, "null")
  (368, 29, 30, <149:151>, 1, "of", 0, "null")
  (455, 29, 30, <149:151>, 1, "of", 0, "null")
  (370, 30, 31, <152:153>, 1, "a", 0, "null")
  (456, 30, 31, <152:153>, 1, "a", 0, "null")
  (408, 31, 32, <154:159>, 1, "unit,", 0, "null")
  (436, 31, 32, <154:159>, 1, "unit,", 0, "null", "NN" 1.0)
  (475, 31, 32, <154:159>, 1, "unit,", 0, "null")
  (340, 32, 33, <160:170>, 1, "Securities", 0, "null")
  (419, 32, 33, <160:170>, 1, "Securities", 0, "null", "NNP" 0.8195)
  (439, 32, 33, <160:170>, 1, "Securities", 0, "null", "NNPS" 0.1805)
  (444, 32, 33, <160:170>, 1, "securities", 0, "null")
  (447, 32, 33, <160:170>, 1, "securities", 0, "null")
  (341, 33, 34, <171:181>, 1, "Settlement", 0, "null")
  (422, 33, 34, <171:181>, 1, "Settlement", 0, "null", "NNP" 1.0)
  (441, 33, 34, <171:181>, 1, "settlement", 0, "null")
  (448, 33, 34, <171:181>, 1, "settlement", 0, "null")
  (345, 34, 35, <182:187>, 1, "Corp.", 0, "null")
  (437, 34, 35, <182:187>, 1, "Corp.", 0, "null", "NNP" 1.0)
  (443, 34, 35, <182:187>, 1, "corp.", 0, "null")
  (449, 34, 35, <182:187>, 1, "corp.", 0, "null")
>

(ROOT_INFORMAL
 (44540 SB-HD_MC_C 53.8383 0 35
  (44485 SP-HD_N_C 10.5329 0 8
   (495 the_1@d_-_the_le 1.13181 0 1
    ("the" 442
     "token [ +CARG \"The\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"the\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"3\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (44484 ^HDN-AJ_REDREL_C 9.16323 1 8
    (44479 ^N-HDN_CPD_C 4.71195 1 5
     (44477 N-NUM_MNP_C 3.95263 1 4
      (520 dollarsign_n1@n_-_c-cur_le 0.360842 1 2
       ("$" 406
        "token [ +CARG #1=\"$\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"4\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"$\" ] +PRBS *null* +TAGS *null* ] +TO \"5\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (44476 SP-HD_HC_C 1.87063 2 4
       (522 generic_card_ne@aj_-_i-crd-gen_le 0 2 3
        ("55" 334
         "token [ +CARG #1=\"55\" +CLASS card_ne +FORM #1 +FROM \"5\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"3\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"7\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
       (523 million@aj_-_i-crd-mln_le 0.982606 3 4
        ("million" 372
         "token [ +CARG #1=\"million\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"8\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CD\" ] +PRBS *null* +TAGS *null* ] +TO \"15\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
     (44478 ^N_MS-CNT_ILR 0.187866 4 5
      (530 gain_n1@n_-_mc_le -0.209417 4 5
       ("gain" 374
        "token [ +CARG #1=\"gain\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"16\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"20\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
    (44483 HD-CMP_U_C 3.66948 5 8
     (558 on@p_np_i-reg_le 0.927967 5 6
      ("on" 376
       "token [ +CARG #1=\"on\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"21\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"23\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (44482 SP-HD_N_C 1.91427 6 8
      (597 the_1@d_-_the_le 1.07131 6 7
       ("the" 378
        "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"24\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"27\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (44481 ^HDN_OPTCMP_C 0.0804468 7 8
       (44480 N_MS-CNT_ILR 0.7781 7 8
        (628 sale_n1@n_pp_mc-of_le 0.0353138 7 8
         ("sale" 380
          "token [ +CARG #1=\"sale\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"28\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"32\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))
  (44539 ^HD-CMP_U_C 41.3509 8 35
   (644 be_c_was@v_prd_was_le 2.0009 8 9
    ("was" 382
     "token [ +CARG #1=\"was\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"33\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"36\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (44538 HD-CMP_U_C 39.2434 9 35
    (44486 ^V_PAS_ODLR 0.919268 9 10
     (672 offset_v1@v_np_le 0.191753 9 10
      ("offset" 384
       "token [ +CARG #1=\"offset\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"37\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"43\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
    (44537 HD-CMP_U_C 36.6452 10 35
     (694 by_pass_p@p_np_ptcl_le 1.83114 10 11
      ("by" 386
       "token [ +CARG #1=\"by\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"44\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"46\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (44536 NP-NP_CRD-T_C 33.3068 11 35
      (44493 HDN_BNP_C 5.77023 11 14
       (44492 AJ-HDN_NORM_C 5.47605 11 14
        (44487 HD_OPTCMP_C 1.35804 11 12
         (714 lower_a1@aj_pp_i-cmp_le 0.598374 11 12
          ("lower" 388
           "token [ +CARG #1=\"lower\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"47\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJR\" ] +PRBS *null* +TAGS *null* ] +TO \"52\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (44491 ^N-HDN_CPD_C 2.99726 12 14
         (44488 HDN_OPTCMP_C 1.0746 12 13
          (722 interest_n1@n_pp_mc-in_le 0.653536 12 13
           ("interest" 390
            "token [ +CARG #1=\"interest\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"53\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"61\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
         (44490 ^W_COMMA_PLR 1.4707 13 14
          (44489 N_MS-CNT_ILR 0.624712 13 14
           (733 income_n1@n_-_mc_le 0 13 14
            ("income," 412
             "token [ +CARG \"income\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"income,\" +FROM #1=\"62\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"14\" REST *cons* [ FIRST \"15\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"69\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
      (44535 ^NP-NP_CRD-IM_C 26.7684 14 35
       (44508 HDN_BNP_C 8.87001 14 20
        (44507 AJ-HDN_NORM_C 8.57003 14 20
         (44494 HD_OPTCMP_C 0.759666 14 15
          (744 poorer_a1@aj_pp_i-cmp_le 0 14 15
           ("poorer" 415
            "token [ +CARG #1=\"poorer\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"70\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98882550000000002\" +TAG \"JJR\" ] +PRBS *null* +TAGS *null* ] +TO \"76\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
         (44506 ^HDN-AJ_REDREL_C 7.23147 15 20
          (44496 ^HDN_OPTCMP_C 1.71641 15 16
           (44495 N_PL_OLR 1.44405 15 16
            (748 result_n1@n_pp_c-ns-of_le 0.70436 15 16
             ("results" 392
              "token [ +CARG #1=\"results\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"77\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"84\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
          (44505 HD-CMP_U_C 4.86158 16 20
           (775 from@p_np_i_le -0.419945 16 17
            ("from" 394
             "token [ +CARG #1=\"from\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"85\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"89\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (44504 HDN_BNP_C 4.53537 17 20
            (44503 N-HDN_CPD_C 4.67424 17 20
             (44499 XP_BRCK-PR_C 2.48623 17 19
              (44498 AJ-HDN_NORM_C 1.66941 17 19
               (44497 W_HYPHEN_PLR 0.165272 17 18
                (792 foreign_a1@aj_-_i_le 0 17 18
                 ("foreign-" 402
                  "token [ +CARG #1=\"foreign-\" +CLASS alphanumeric [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"90\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"19\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1.0\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"106\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +RB bracket_null +UW - ] ]")))
               (798 exchange_n1@n_-_mc_le -0.622129 18 19
                ("exchange" 417
                 "token [ +CARG #1=\"exchange\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"90\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"19\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.75040530000000005\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"106\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +UW - ] ]"))))
             (44502 ^HDN_OPTCMP_C 1.65558 19 20
              (44501 V_NGER-TR_DLR 2.81456 19 20
               (44500 V_PRP_OLR 3.0788 19 20
                (815 trade_v1@v_np*_le 2.82677 19 20
                 ("trading" 396
                  "token [ +CARG #1=\"trading\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"107\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"114\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))
       (44534 ^MRK-NH_NOM_C 17.6955 20 35
        (827 and_conj@c_xp_and_le -0.72003 20 21
         ("and" 398
          "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"115\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"118\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (44533 SP-HD_N_C 18.3346 21 35
         (847 a_det@d_-_sg-nmd_le -0.786531 21 22
          ("a" 400
           "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"119\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"120\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (44532 ^HDN-AJ_REDREL_C 18.2911 22 35
          (44513 ^N-HDN_CPD_C 4.20704 22 26
           (44510 N-NUM_MNP_C 3.95263 22 25
            (920 dollarsign_n1@n_-_c-cur_le 0.360842 22 23
             ("$" 404
              "token [ +CARG #1=\"$\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"121\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"$\" ] +PRBS *null* +TAGS *null* ] +TO \"122\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (44509 SP-HD_HC_C 1.87063 23 25
             (922 generic_card_ne@aj_-_i-crd-gen_le 0 23 24
              ("9" 333
               "token [ +CARG #1=\"9\" +CLASS card_or_dom_ne +FORM #1 +FROM \"122\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"24\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"123\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
             (926 million@aj_-_i-crd-mln_le 0.982606 24 25
              ("million" 358
               "token [ +CARG #1=\"million\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"124\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"25\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CD\" ] +PRBS *null* +TAGS *null* ] +TO \"131\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
           (44512 ^HDN_OPTCMP_C 0.354981 25 26
            (44511 N_MS-CNT_ILR 0.238529 25 26
             (930 loss_n1@n_pp_mc-of_le -0.186201 25 26
              ("loss" 360
               "token [ +CARG #1=\"loss\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"132\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"26\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"136\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
          (44531 HD-CMP_U_C 13.4201 26 35
           (950 on@p_np_i-reg_le 0.927967 26 27
            ("on" 362
             "token [ +CARG #1=\"on\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"137\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"27\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"139\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (44530 SP-HD_N_C 11.6649 27 35
            (989 the_1@d_-_the_le 1.07131 27 28
             ("the" 364
              "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"140\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"28\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"143\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (44529 ^HD-CMP_U_C 10.3575 28 35
             (44514 ^N_MS-CNT_ILR 1.3573 28 29
              (1020 sale_n1@n_pp_mc-of_le 0.461186 28 29
               ("sale" 366
                "token [ +CARG #1=\"sale\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"144\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"29\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"148\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
             (44528 HD-CMP_U_C 7.58382 29 35
              (1069 of_prtcl@p_np_ptcl-of_le 1.04356 29 30
               ("of" 368
                "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"149\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"30\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"151\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
              (44527 HDN-NP_APP-R-PR_C 6.24239 30 35
               (44518 ^SP-HD_N_C 0.997613 30 32
                (1150 a_det@d_-_sg-nmd_le -1.56123 30 31
                 ("a" 370
                  "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"152\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"31\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"153\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                (44517 ^HDN_OPTCMP_C 3.04498 31 32
                 (44516 W_COMMA_PLR 2.4048 31 32
                  (44515 N_SG_ILR 1.15376 31 32
                   (1242 unit_n1@n_pp_c-of_le 0.952191 31 32
                    ("unit," 408
                     "token [ +CARG \"unit\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"unit,\" +FROM #1=\"154\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"32\" REST *cons* [ FIRST \"33\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"159\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
               (44526 HDN_BNP-PN_C 4.67504 32 35
                (44525 HDN-AJ_REDREL_C 4.90806 32 35
                 (44522 ^NP-HDN_NME-CPD_C 1.91715 32 34
                  (44520 HDN_BNP-PN_C 0.356306 32 33
                   (44519 N_SG_ILR -0.109213 32 33
                    (1286 generic_proper_ne@n_-_pn-gen_le 0.258226 32 33
                     ("Securities" 340
                      "token [ +CARG #1=\"Securities\" +CLASS proper_ne +FORM #1 +FROM \"160\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"34\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.81945230000000002\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"170\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
                  (44521 ^N_SG_ILR 0.199039 33 34
                   (1326 generic_proper_ne@n_-_pn-gen_le 0 33 34
                    ("Settlement" 341
                     "token [ +CARG #1=\"Settlement\" +CLASS proper_ne +FORM #1 +FROM \"171\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"35\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"181\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
                 (44524 W_PERIOD_PLR 2.16175 34 35
                  (44523 N_SG_ILR 1.10286 34 35
                   (1335 corp_post_ttl@n_-_tt-post_le 1.77619 34 35
                    ("corp." 443
                     "token [ +CARG \"Corp\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"corp.\" +FROM #1=\"182\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"36\" REST *cons* [ FIRST \"37\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"187\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))))))))))

(S
 (NP (DET "the")
  (N (N (N (N "$") (ADJ (ADJ "55") (ADJ "million"))) (N (N "gain")))
   (PP (P "on") (NP (DET "the") (N (N (N "sale")))))))
 (VP (V "was")
  (VP (V (V "offset"))
   (PP (P "by")
    (NP
     (NP
      (N (AP (ADJ "lower"))
       (N (N (N "interest")) (N (N (N "income,"))))))
     (NP-CJ
      (NP
       (N (AP (ADJ "poorer"))
        (N (N (N (N "results")))
         (PP (P "from")
          (NP
           (N (N (N (AP (AP "foreign-")) (N "exchange")))
            (N (N (V (V "trading"))))))))))
      (NP-CJ (CONJ "and")
       (NP (DET "a")
        (N
         (N (N (N "$") (ADJ (ADJ "9") (ADJ "million")))
          (N (N (N "loss"))))
         (PP (P "on")
          (NP (DET "the")
           (N (N (N "sale"))
            (PP (P "of")
             (NP (NP (DET "a") (N (N (N (N "unit,")))))
              (NP
               (N (N (NP (N (N "Securities"))) (N (N "Settlement")))
                (N (N (N "corp.")))))))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ _the_q<0:3>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: SG ]
            RSTR: h7
            BODY: h5 ]
          [ compound<4:20>
            LBL: h8
            ARG0: e10 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            ARG2: x9 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<4:15>
            LBL: h11
            ARG0: x9
            RSTR: h12
            BODY: h13 ]
          [ _dollar_n_1<4:5>
            LBL: h14
            ARG0: x9 ]
          [ card<5:7>
            LBL: h15
            ARG0: i17
            ARG1: i16
            CARG: "55" ]
          [ card<8:15>
            LBL: h18
            ARG0: e19 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x9
            CARG: "1000000" ]
          [ times<8:15>
            LBL: h14
            ARG0: i20
            ARG1: i16
            ARG2: h15
            ARG3: h18 ]
          [ _gain_n_1<16:20>
            LBL: h8
            ARG0: x6 ]
          [ _on_p<21:23>
            LBL: h8
            ARG0: e21 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            ARG2: x22 [ x PERS: 3 NUM: SG ] ]
          [ _the_q<24:27>
            LBL: h23
            ARG0: x22
            RSTR: h25
            BODY: h24 ]
          [ _sale_n_of<28:32>
            LBL: h26
            ARG0: x22
            ARG1: i27 ]
          [ _offset_v_1<37:43>
            LBL: h2
            ARG0: e3
            ARG1: x28 [ x PERS: 3 NUM: PL ]
            ARG2: x6 ]
          [ parg_d<37:43>
            LBL: h2
            ARG0: e29 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: x6 ]
          [ udef_q<47:187>
            LBL: h30
            ARG0: x28
            RSTR: h31
            BODY: h32 ]
          [ udef_q<47:69>
            LBL: h33
            ARG0: x35 [ x PERS: 3 NUM: SG ]
            RSTR: h34
            BODY: h36 ]
          [ _low_a_1<47:52>
            LBL: h37
            ARG0: e38 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x35 ]
          [ comp<47:52>
            LBL: h37
            ARG0: e40 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e38
            ARG2: u39 ]
          [ compound<53:69>
            LBL: h37
            ARG0: e42 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x35
            ARG2: x41 ]
          [ udef_q<53:61>
            LBL: h43
            ARG0: x41
            RSTR: h44
            BODY: h45 ]
          [ _interest_n_in<53:61>
            LBL: h46
            ARG0: x41
            ARG1: i47 ]
          [ _income_n_1<62:69>
            LBL: h37
            ARG0: x35 ]
          [ udef_q<70:187>
            LBL: h48
            ARG0: x50 [ x PERS: 3 NUM: PL ]
            RSTR: h49
            BODY: h51 ]
          [ implicit_conj<70:187>
            LBL: h52
            ARG0: x28
            L-INDEX: x35
            R-INDEX: x50 ]
          [ udef_q<70:114>
            LBL: h53
            ARG0: x55 [ x PERS: 3 NUM: PL IND: + ]
            RSTR: h54
            BODY: h56 ]
          [ _poor_a_1<70:76>
            LBL: h57
            ARG0: e58 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x55 ]
          [ comp<70:76>
            LBL: h57
            ARG0: e60 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e58
            ARG2: u59 ]
          [ _result_n_of<77:84>
            LBL: h57
            ARG0: x55
            ARG1: i61 ]
          [ _from_p<85:89>
            LBL: h57
            ARG0: e62 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x55
            ARG2: x63 [ x PERS: 3 NUM: SG GEND: N ] ]
          [ udef_q<90:114>
            LBL: h64
            ARG0: x63
            RSTR: h65
            BODY: h66 ]
          [ compound<90:114>
            LBL: h67
            ARG0: e69 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x63
            ARG2: x68 ]
          [ udef_q<90:106>
            LBL: h70
            ARG0: x68
            RSTR: h71
            BODY: h72 ]
          [ _foreign_a_1<90:106>
            LBL: h73
            ARG0: e74 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x68 ]
          [ _exchange_n_1<90:106>
            LBL: h73
            ARG0: x68 ]
          [ _trade_v_1<107:114>
            LBL: h75
            ARG0: e76 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: i78
            ARG2: p77 ]
          [ nominalization<107:114>
            LBL: h67
            ARG0: x63
            ARG1: h75 ]
          [ _and_c<115:118>
            LBL: h79
            ARG0: x50
            L-INDEX: x55
            R-INDEX: x80 [ x PERS: 3 NUM: SG ] ]
          [ _a_q<119:120>
            LBL: h81
            ARG0: x80
            RSTR: h83
            BODY: h82 ]
          [ compound<121:136>
            LBL: h84
            ARG0: e86 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x80
            ARG2: x85 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<121:131>
            LBL: h87
            ARG0: x85
            RSTR: h88
            BODY: h89 ]
          [ _dollar_n_1<121:122>
            LBL: h90
            ARG0: x85 ]
          [ card<122:123>
            LBL: h91
            ARG0: i93
            ARG1: i92
            CARG: "9" ]
          [ card<124:131>
            LBL: h94
            ARG0: e95 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x85
            CARG: "1000000" ]
          [ times<124:131>
            LBL: h90
            ARG0: i96
            ARG1: i92
            ARG2: h91
            ARG3: h94 ]
          [ _loss_n_of<132:136>
            LBL: h84
            ARG0: x80
            ARG1: i97 ]
          [ _on_p<137:139>
            LBL: h84
            ARG0: e98 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x80
            ARG2: x99 [ x PERS: 3 NUM: SG ] ]
          [ _the_q<140:143>
            LBL: h100
            ARG0: x99
            RSTR: h102
            BODY: h101 ]
          [ _sale_n_of<144:148>
            LBL: h103
            ARG0: x99
            ARG1: x104 [ x PERS: 3 NUM: SG IND: + ] ]
          [ appos<152:187>
            LBL: h103
            ARG0: e106 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x104
            ARG2: x105 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _a_q<152:153>
            LBL: h107
            ARG0: x104
            RSTR: h109
            BODY: h108 ]
          [ _unit_n_of<154:159>
            LBL: h110
            ARG0: x104
            ARG1: i111 ]
          [ proper_q<160:187>
            LBL: h112
            ARG0: x105
            RSTR: h113
            BODY: h114 ]
          [ compound<160:181>
            LBL: h115
            ARG0: e117 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x105
            ARG2: x116 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<160:170>
            LBL: h118
            ARG0: x116
            RSTR: h119
            BODY: h120 ]
          [ named<160:170>
            LBL: h121
            ARG0: x116
            CARG: "Securities" ]
          [ named<171:181>
            LBL: h115
            ARG0: x105
            CARG: "Settlement" ]
          [ _corporation_n_1<182:187>
            LBL: h122
            ARG0: x123 [ x PERS: 3 NUM: SG IND: + ] ]
          [ udef_q<182:187>
            LBL: h124
            ARG0: x123
            RSTR: h125
            BODY: h126 ]
          [ compound<182:187>
            LBL: h115
            ARG0: i127
            ARG1: x105
            ARG2: x123 ] >
   HCONS: < h125 QEQ h122 h119 QEQ h121 h113 QEQ h115 h109 QEQ h110 h102 QEQ h103 h88 QEQ h90 h83 QEQ h84 h71 QEQ h73 h65 QEQ h67 h54 QEQ h57 h49 QEQ h79 h44 QEQ h46 h34 QEQ h37 h31 QEQ h52 h25 QEQ h26 h12 QEQ h14 h7 QEQ h8 h1 QEQ h2 > ]

{e3:
 _1:_the_q<0:3>[BV x6]
 e10:compound<4:20>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x9]
 _2:udef_q<4:15>[BV x9]
 x9:_dollar_n_1<4:5>{x PERS 3, NUM pl, IND +}[]
 i17:card<5:7>("55"){i}[]
 e19:card<8:15>("1000000"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x9]
 i20:times<8:15>{i}[ARG2 i17, ARG3 e19]
 x6:_gain_n_1<16:20>{x PERS 3, NUM sg}[]
 e21:_on_p<21:23>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x22]
 _3:_the_q<24:27>[BV x22]
 x22:_sale_n_of<28:32>{x PERS 3, NUM sg}[]
 e3:_offset_v_1<37:43>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x28, ARG2 x6]
 e29:parg_d<37:43>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x6]
 _4:udef_q<47:187>[BV x28]
 _5:udef_q<47:69>[BV x35]
 e38:_low_a_1<47:52>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x35]
 e40:comp<47:52>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e38]
 e42:compound<53:69>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x35, ARG2 x41]
 _6:udef_q<53:61>[BV x41]
 x41:_interest_n_in<53:61>{x}[]
 x35:_income_n_1<62:69>{x PERS 3, NUM sg}[]
 _7:udef_q<70:187>[BV x50]
 x28:implicit_conj<70:187>{x PERS 3, NUM pl}[L-INDEX x35, R-INDEX x50]
 _8:udef_q<70:114>[BV x55]
 e58:_poor_a_1<70:76>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x55]
 e60:comp<70:76>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e58]
 x55:_result_n_of<77:84>{x PERS 3, NUM pl, IND +}[]
 e62:_from_p<85:89>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x55, ARG2 x63]
 _9:udef_q<90:114>[BV x63]
 e69:compound<90:114>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x63, ARG2 x68]
 _10:udef_q<90:106>[BV x68]
 e74:_foreign_a_1<90:106>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x68]
 x68:_exchange_n_1<90:106>{x}[]
 e76:_trade_v_1<107:114>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[]
 x63:nominalization<107:114>{x PERS 3, NUM sg, GEND n}[ARG1 e76]
 x50:_and_c<115:118>{x PERS 3, NUM pl}[L-INDEX x55, R-INDEX x80]
 _11:_a_q<119:120>[BV x80]
 e86:compound<121:136>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x80, ARG2 x85]
 _12:udef_q<121:131>[BV x85]
 x85:_dollar_n_1<121:122>{x PERS 3, NUM pl, IND +}[]
 i93:card<122:123>("9"){i}[]
 e95:card<124:131>("1000000"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x85]
 i96:times<124:131>{i}[ARG2 i93, ARG3 e95]
 x80:_loss_n_of<132:136>{x PERS 3, NUM sg}[]
 e98:_on_p<137:139>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x80, ARG2 x99]
 _13:_the_q<140:143>[BV x99]
 x99:_sale_n_of<144:148>{x PERS 3, NUM sg}[ARG1 x104]
 e106:appos<152:187>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x104, ARG2 x105]
 _14:_a_q<152:153>[BV x104]
 x104:_unit_n_of<154:159>{x PERS 3, NUM sg, IND +}[]
 _15:proper_q<160:187>[BV x105]
 e117:compound<160:181>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x105, ARG2 x116]
 _16:proper_q<160:170>[BV x116]
 x116:named<160:170>("Securities"){x PERS 3, NUM sg, IND +}[]
 x105:named<171:181>("Settlement"){x PERS 3, NUM sg, IND +}[]
 x123:_corporation_n_1<182:187>{x PERS 3, NUM sg, IND +}[]
 _17:udef_q<182:187>[BV x123]
 i127:compound<182:187>{i}[ARG1 x105, ARG2 x123]
}

{
  _the_q<0:3> BV _gain_n_1<16:20>  
  compound<4:20> ARG1 _gain_n_1<16:20>  
  compound<4:20> ARG2 _dollar_n_1<4:5>  
  udef_q<4:15> BV _dollar_n_1<4:5>  
  card<8:15>(1000000) ARG1 _dollar_n_1<4:5>  
  times<8:15> ARG2 card<5:7>(55)  
  times<8:15> ARG3 card<8:15>(1000000)  
  _on_p<21:23> ARG1 _gain_n_1<16:20>  
  _on_p<21:23> ARG2 _sale_n_of<28:32>  
  _the_q<24:27> BV _sale_n_of<28:32>  
  _offset_v_1<37:43> ARG1 implicit_conj<70:187>  
  _offset_v_1<37:43> ARG2 _gain_n_1<16:20>  
  parg_d<37:43> ARG1 _offset_v_1<37:43>  
  parg_d<37:43> ARG2 _gain_n_1<16:20>  
  udef_q<47:187> BV implicit_conj<70:187>  
  udef_q<47:69> BV _income_n_1<62:69>  
  _low_a_1<47:52> ARG1 _income_n_1<62:69>  
  comp<47:52> ARG1 _low_a_1<47:52>  
  compound<53:69> ARG1 _income_n_1<62:69>  
  compound<53:69> ARG2 _interest_n_in<53:61>  
  udef_q<53:61> BV _interest_n_in<53:61>  
  udef_q<70:187> BV _and_c<115:118>  
  implicit_conj<70:187> L-INDEX _income_n_1<62:69>  
  implicit_conj<70:187> R-INDEX _and_c<115:118>  
  udef_q<70:114> BV _result_n_of<77:84>  
  _poor_a_1<70:76> ARG1 _result_n_of<77:84>  
  comp<70:76> ARG1 _poor_a_1<70:76>  
  _from_p<85:89> ARG1 _result_n_of<77:84>  
  _from_p<85:89> ARG2 nominalization<107:114>  
  udef_q<90:114> BV nominalization<107:114>  
  compound<90:114> ARG1 nominalization<107:114>  
  compound<90:114> ARG2 _exchange_n_1<90:106>  
  udef_q<90:106> BV _exchange_n_1<90:106>  
  _foreign_a_1<90:106> ARG1 _exchange_n_1<90:106>  
  nominalization<107:114> ARG1 _trade_v_1<107:114>  
  _and_c<115:118> L-INDEX _result_n_of<77:84>  
  _and_c<115:118> R-INDEX _loss_n_of<132:136>  
  _a_q<119:120> BV _loss_n_of<132:136>  
  compound<121:136> ARG1 _loss_n_of<132:136>  
  compound<121:136> ARG2 _dollar_n_1<121:122>  
  udef_q<121:131> BV _dollar_n_1<121:122>  
  card<124:131>(1000000) ARG1 _dollar_n_1<121:122>  
  times<124:131> ARG2 card<122:123>(9)  
  times<124:131> ARG3 card<124:131>(1000000)  
  _on_p<137:139> ARG1 _loss_n_of<132:136>  
  _on_p<137:139> ARG2 _sale_n_of<144:148>  
  _the_q<140:143> BV _sale_n_of<144:148>  
  _sale_n_of<144:148> ARG1 _unit_n_of<154:159>  
  appos<152:187> ARG1 _unit_n_of<154:159>  
  appos<152:187> ARG2 named<171:181>(Settlement)  
  _a_q<152:153> BV _unit_n_of<154:159>  
  proper_q<160:187> BV named<171:181>(Settlement)  
  compound<160:181> ARG1 named<171:181>(Settlement)  
  compound<160:181> ARG2 named<160:170>(Securities)  
  proper_q<160:170> BV named<160:170>(Securities)  
  udef_q<182:187> BV _corporation_n_1<182:187>  
  compound<182:187> ARG1 named<171:181>(Settlement)  
  compound<182:187> ARG2 _corporation_n_1<182:187>  
  compound<4:20> SF prop  
  compound<4:20> TENSE untensed  
  compound<4:20> MOOD indicative  
  compound<4:20> PROG -  
  compound<4:20> PERF -  
  _dollar_n_1<4:5> PERS 3  
  _dollar_n_1<4:5> NUM pl  
  _dollar_n_1<4:5> IND +  
  card<8:15>(1000000) SF prop  
  card<8:15>(1000000) TENSE untensed  
  card<8:15>(1000000) MOOD indicative  
  card<8:15>(1000000) PROG -  
  card<8:15>(1000000) PERF -  
  _gain_n_1<16:20> PERS 3  
  _gain_n_1<16:20> NUM sg  
  _on_p<21:23> SF prop  
  _on_p<21:23> TENSE untensed  
  _on_p<21:23> MOOD indicative  
  _on_p<21:23> PROG -  
  _on_p<21:23> PERF -  
  _sale_n_of<28:32> PERS 3  
  _sale_n_of<28:32> NUM sg  
  _offset_v_1<37:43> SF prop  
  _offset_v_1<37:43> TENSE past  
  _offset_v_1<37:43> MOOD indicative  
  _offset_v_1<37:43> PROG -  
  _offset_v_1<37:43> PERF -  
  parg_d<37:43> SF prop  
  parg_d<37:43> TENSE untensed  
  parg_d<37:43> MOOD indicative  
  parg_d<37:43> PROG -  
  parg_d<37:43> PERF -  
  _low_a_1<47:52> SF prop  
  _low_a_1<47:52> TENSE untensed  
  _low_a_1<47:52> MOOD indicative  
  _low_a_1<47:52> PROG -  
  _low_a_1<47:52> PERF -  
  comp<47:52> SF prop  
  comp<47:52> TENSE untensed  
  comp<47:52> MOOD indicative  
  comp<47:52> PROG -  
  comp<47:52> PERF -  
  compound<53:69> SF prop  
  compound<53:69> TENSE untensed  
  compound<53:69> MOOD indicative  
  compound<53:69> PROG -  
  compound<53:69> PERF -  
  _income_n_1<62:69> PERS 3  
  _income_n_1<62:69> NUM sg  
  implicit_conj<70:187> PERS 3  
  implicit_conj<70:187> NUM pl  
  _poor_a_1<70:76> SF prop  
  _poor_a_1<70:76> TENSE untensed  
  _poor_a_1<70:76> MOOD indicative  
  _poor_a_1<70:76> PROG -  
  _poor_a_1<70:76> PERF -  
  comp<70:76> SF prop  
  comp<70:76> TENSE untensed  
  comp<70:76> MOOD indicative  
  comp<70:76> PROG -  
  comp<70:76> PERF -  
  _result_n_of<77:84> PERS 3  
  _result_n_of<77:84> NUM pl  
  _result_n_of<77:84> IND +  
  _from_p<85:89> SF prop  
  _from_p<85:89> TENSE untensed  
  _from_p<85:89> MOOD indicative  
  _from_p<85:89> PROG -  
  _from_p<85:89> PERF -  
  compound<90:114> SF prop  
  compound<90:114> TENSE untensed  
  compound<90:114> MOOD indicative  
  compound<90:114> PROG -  
  compound<90:114> PERF -  
  _foreign_a_1<90:106> SF prop  
  _foreign_a_1<90:106> TENSE untensed  
  _foreign_a_1<90:106> MOOD indicative  
  _foreign_a_1<90:106> PROG -  
  _foreign_a_1<90:106> PERF -  
  _trade_v_1<107:114> SF prop  
  _trade_v_1<107:114> TENSE untensed  
  _trade_v_1<107:114> MOOD indicative  
  _trade_v_1<107:114> PROG +  
  _trade_v_1<107:114> PERF -  
  nominalization<107:114> PERS 3  
  nominalization<107:114> NUM sg  
  nominalization<107:114> GEND n  
  _and_c<115:118> PERS 3  
  _and_c<115:118> NUM pl  
  compound<121:136> SF prop  
  compound<121:136> TENSE untensed  
  compound<121:136> MOOD indicative  
  compound<121:136> PROG -  
  compound<121:136> PERF -  
  _dollar_n_1<121:122> PERS 3  
  _dollar_n_1<121:122> NUM pl  
  _dollar_n_1<121:122> IND +  
  card<124:131>(1000000) SF prop  
  card<124:131>(1000000) TENSE untensed  
  card<124:131>(1000000) MOOD indicative  
  card<124:131>(1000000) PROG -  
  card<124:131>(1000000) PERF -  
  _loss_n_of<132:136> PERS 3  
  _loss_n_of<132:136> NUM sg  
  _on_p<137:139> SF prop  
  _on_p<137:139> TENSE untensed  
  _on_p<137:139> MOOD indicative  
  _on_p<137:139> PROG -  
  _on_p<137:139> PERF -  
  _sale_n_of<144:148> PERS 3  
  _sale_n_of<144:148> NUM sg  
  appos<152:187> SF prop  
  appos<152:187> TENSE untensed  
  appos<152:187> MOOD indicative  
  appos<152:187> PROG -  
  appos<152:187> PERF -  
  _unit_n_of<154:159> PERS 3  
  _unit_n_of<154:159> NUM sg  
  _unit_n_of<154:159> IND +  
  compound<160:181> SF prop  
  compound<160:181> TENSE untensed  
  compound<160:181> MOOD indicative  
  compound<160:181> PROG -  
  compound<160:181> PERF -  
  named<160:170>(Securities) PERS 3  
  named<160:170>(Securities) NUM sg  
  named<160:170>(Securities) IND +  
  named<171:181>(Settlement) PERS 3  
  named<171:181>(Settlement) NUM sg  
  named<171:181>(Settlement) IND +  
  _corporation_n_1<182:187> PERS 3  
  _corporation_n_1<182:187> NUM sg  
  _corporation_n_1<182:187> IND +  
}

