;;;
;;; Redwoods export of `wsj19a';
;;; (wsun@wsun; 23-jan-2018 (03:55 h)).
;;;

[21901008] (1 of 1) {1} `Speaking to a joint meeting of Congress earlier, he said South Korea can't move quickly on such agricultural trade issues "without causing political and social trauma.'

[21901008:6] (active)

<
  (1, 0, 1, <0:8>, 1, "Speaking", 0, "null", "VBG" 0.9122 "NN" 0.0707 "NNP" 0.0171)
  (2, 1, 2, <9:11>, 1, "to", 0, "null", "TO" 1.0)
  (3, 2, 3, <12:13>, 1, "a", 0, "null", "DT" 1.0)
  (4, 3, 4, <14:19>, 1, "joint", 0, "null", "JJ" 0.9853 "NN" 0.0147)
  (5, 4, 5, <20:27>, 1, "meeting", 0, "null", "NN" 1.0)
  (6, 5, 6, <28:30>, 1, "of", 0, "null", "IN" 1.0)
  (7, 6, 7, <31:39>, 1, "Congress", 0, "null", "NNP" 1.0)
  (8, 7, 8, <40:47>, 1, "earlier", 0, "null", "RBR" 0.6361 "RB" 0.3173 "JJR" 0.0466)
  (9, 8, 9, <47:48>, 1, ",", 0, "null", "," 1.0)
  (10, 9, 10, <49:51>, 1, "he", 0, "null", "PRP" 1.0)
  (11, 10, 11, <52:56>, 1, "said", 0, "null", "VBD" 1.0)
  (12, 11, 12, <57:62>, 1, "South", 0, "null", "NNP" 0.9827 "JJ" 0.0173)
  (13, 12, 13, <63:68>, 1, "Korea", 0, "null", "NNP" 1.0)
  (14, 13, 14, <69:71>, 1, "ca", 0, "null", "MD" 1.0)
  (15, 14, 15, <71:74>, 1, "n’t", 0, "null", "VB" 0.4843 "RB" 0.2623 "NN" 0.2145 "JJS" 0.0202 "JJ" 0.0187)
  (16, 15, 16, <75:79>, 1, "move", 0, "null", "VB" 0.6525 "NN" 0.3082 "VBP" 0.0392)
  (17, 16, 17, <80:87>, 1, "quickly", 0, "null", "RB" 1.0)
  (18, 17, 18, <88:90>, 1, "on", 0, "null", "IN" 1.0)
  (19, 18, 19, <91:95>, 1, "such", 0, "null", "JJ" 1.0)
  (20, 19, 20, <96:108>, 1, "agricultural", 0, "null", "JJ" 1.0)
  (21, 20, 21, <109:114>, 1, "trade", 0, "null", "NN" 1.0)
  (22, 21, 22, <115:121>, 1, "issues", 0, "null", "NNS" 0.983 "VBZ" 0.017)
  (23, 22, 23, <122:123>, 1, "“", 0, "null", "``" 1.0)
  (24, 23, 24, <123:130>, 1, "without", 0, "null", "IN" 1.0)
  (25, 24, 25, <131:138>, 1, "causing", 0, "null", "VBG" 1.0)
  (26, 25, 26, <139:148>, 1, "political", 0, "null", "JJ" 1.0)
  (27, 26, 27, <149:152>, 1, "and", 0, "null", "CC" 1.0)
  (28, 27, 28, <153:159>, 1, "social", 0, "null", "JJ" 1.0)
  (29, 28, 29, <160:166>, 1, "trauma", 0, "null", "NN" 1.0)
  (30, 29, 30, <166:167>, 1, ".", 0, "null", "." 1.0)
>

<
  (347, 0, 1, <0:8>, 1, "Speaking", 0, "null", "VBG" 0.9122)
  (368, 0, 1, <0:8>, 1, "speaking", 0, "null")
  (395, 0, 1, <0:8>, 1, "speaking", 0, "null")
  (299, 1, 2, <9:11>, 1, "to", 0, "null")
  (372, 1, 2, <9:11>, 1, "to", 0, "null")
  (301, 2, 3, <12:13>, 1, "a", 0, "null")
  (373, 2, 3, <12:13>, 1, "a", 0, "null")
  (337, 3, 4, <14:19>, 1, "joint", 0, "null")
  (348, 3, 4, <14:19>, 1, "joint", 0, "null", "JJ" 0.9853)
  (390, 3, 4, <14:19>, 1, "joint", 0, "null")
  (303, 4, 5, <20:27>, 1, "meeting", 0, "null")
  (355, 4, 5, <20:27>, 1, "meeting", 0, "null", "NN" 1.0)
  (374, 4, 5, <20:27>, 1, "meeting", 0, "null")
  (305, 5, 6, <28:30>, 1, "of", 0, "null")
  (375, 5, 6, <28:30>, 1, "of", 0, "null")
  (270, 6, 7, <31:39>, 1, "Congress", 0, "null")
  (353, 6, 7, <31:39>, 1, "Congress", 0, "null", "NNP" 1.0)
  (365, 6, 7, <31:39>, 1, "congress", 0, "null")
  (369, 6, 7, <31:39>, 1, "congress", 0, "null")
  (342, 7, 8, <40:48>, 1, "earlier,", 0, "null")
  (352, 7, 8, <40:48>, 1, "earlier,", 0, "null", "RB" 0.3173)
  (393, 7, 8, <40:48>, 1, "earlier,", 0, "null")
  (307, 8, 9, <49:51>, 1, "he", 0, "null")
  (376, 8, 9, <49:51>, 1, "he", 0, "null")
  (309, 9, 10, <52:56>, 1, "said", 0, "null")
  (356, 9, 10, <52:56>, 1, "said", 0, "null", "VBD" 1.0)
  (377, 9, 10, <52:56>, 1, "said", 0, "null")
  (271, 10, 11, <57:62>, 1, "South", 0, "null")
  (346, 10, 11, <57:62>, 1, "South", 0, "null", "NNP" 0.9827)
  (367, 10, 11, <57:62>, 1, "south", 0, "null")
  (370, 10, 11, <57:62>, 1, "south", 0, "null")
  (272, 11, 12, <63:68>, 1, "Korea", 0, "null")
  (354, 11, 12, <63:68>, 1, "Korea", 0, "null", "NNP" 1.0)
  (366, 11, 12, <63:68>, 1, "korea", 0, "null")
  (371, 11, 12, <63:68>, 1, "korea", 0, "null")
  (329, 12, 13, <69:74>, 1, "can’t", 0, "null")
  (387, 12, 13, <69:74>, 1, "can’t", 0, "null")
  (339, 13, 14, <75:79>, 1, "move", 0, "null")
  (349, 13, 14, <75:79>, 1, "move", 0, "null", "VB" 0.6525)
  (351, 13, 14, <75:79>, 1, "move", 0, "null", "NN" 0.3082)
  (391, 13, 14, <75:79>, 1, "move", 0, "null")
  (311, 14, 15, <80:87>, 1, "quickly", 0, "null")
  (357, 14, 15, <80:87>, 1, "quickly", 0, "null", "RB" 1.0)
  (378, 14, 15, <80:87>, 1, "quickly", 0, "null")
  (313, 15, 16, <88:90>, 1, "on", 0, "null")
  (379, 15, 16, <88:90>, 1, "on", 0, "null")
  (315, 16, 17, <91:95>, 1, "such", 0, "null")
  (358, 16, 17, <91:95>, 1, "such", 0, "null", "JJ" 1.0)
  (380, 16, 17, <91:95>, 1, "such", 0, "null")
  (317, 17, 18, <96:108>, 1, "agricultural", 0, "null")
  (359, 17, 18, <96:108>, 1, "agricultural", 0, "null", "JJ" 1.0)
  (381, 17, 18, <96:108>, 1, "agricultural", 0, "null")
  (319, 18, 19, <109:114>, 1, "trade", 0, "null")
  (360, 18, 19, <109:114>, 1, "trade", 0, "null", "NN" 1.0)
  (382, 18, 19, <109:114>, 1, "trade", 0, "null")
  (340, 19, 20, <115:121>, 1, "issues", 0, "null")
  (350, 19, 20, <115:121>, 1, "issues", 0, "null", "NNS" 0.983)
  (392, 19, 20, <115:121>, 1, "issues", 0, "null")
  (331, 20, 21, <122:130>, 1, "“without", 0, "null")
  (388, 20, 21, <122:130>, 1, "“without", 0, "null")
  (321, 21, 22, <131:138>, 1, "causing", 0, "null")
  (361, 21, 22, <131:138>, 1, "causing", 0, "null", "VBG" 1.0)
  (383, 21, 22, <131:138>, 1, "causing", 0, "null")
  (323, 22, 23, <139:148>, 1, "political", 0, "null")
  (362, 22, 23, <139:148>, 1, "political", 0, "null", "JJ" 1.0)
  (384, 22, 23, <139:148>, 1, "political", 0, "null")
  (325, 23, 24, <149:152>, 1, "and", 0, "null")
  (385, 23, 24, <149:152>, 1, "and", 0, "null")
  (327, 24, 25, <153:159>, 1, "social", 0, "null")
  (363, 24, 25, <153:159>, 1, "social", 0, "null", "JJ" 1.0)
  (386, 24, 25, <153:159>, 1, "social", 0, "null")
  (333, 25, 26, <160:167>, 1, "trauma.", 0, "null")
  (364, 25, 26, <160:167>, 1, "trauma.", 0, "null", "NN" 1.0)
  (389, 25, 26, <160:167>, 1, "trauma.", 0, "null")
>

(ROOT_STRICT
 (26285 AJ-HD_SCP_C 34.7123 0 26
  (26188 VP_SBRD-PRE_C 11.9718 0 8
   (26187 HD-AJ_INT-UNSL_C 12.44 0 8
    (26183 ^HD_OPTCMP_C 10.1219 0 7
     (26182 HD-CMP_U_C 9.60813 0 7
      (26173 ^V_PRP_OLR 0.00320514 0 1
       (410 speak_v3@v_pp*-pp*_le 0 0 1
        ("speaking" 368
         "token [ +CARG \"Speaking\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"speaking\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.91221079999999999\" +TAG \"VBG\" ] +PRBS *null* +TAGS *null* ] +TO \"8\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
      (26181 HD-CMP_U_C 8.90691 1 7
       (443 to@p_np_i-nnm_le 0.336014 1 2
        ("to" 299
         "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"9\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"11\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (26180 SP-HD_N_C 7.85739 2 7
        (500 a_det@d_-_sg-nmd_le -0.667877 2 3
         ("a" 301
          "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"12\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"13\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (26179 ^AJ-HDN_NORM_C 7.05386 3 7
         (573 joint_a1@aj_-_i_le 0.730844 3 4
          ("joint" 337
           "token [ +CARG #1=\"joint\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"14\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98525359999999995\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"19\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (26178 ^HD-CMP_U_C 5.20992 4 7
          (26174 ^N_SG_ILR 1.55862 4 5
           (583 meeting_n1@n_pp_c-nt-of_le 0.7101 4 5
            ("meeting" 303
             "token [ +CARG #1=\"meeting\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"20\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"27\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
          (26177 HD-CMP_U_C 2.29686 5 7
           (633 of_prtcl@p_np_ptcl-of_le 1.04356 5 6
            ("of" 305
             "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"28\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"30\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (26176 HDN_BNP-PN_C 0.85401 6 7
            (26175 N_SG_ILR 1.13467 6 7
             (713 congress_n2@n_-_pn_le 0.901197 6 7
              ("congress" 365
               "token [ +CARG \"Congress\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"congress\" +FROM #1=\"31\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"7\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"39\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))
    (26186 NP_ADV_C 1.33978 7 8
     (26185 HDN_BNP-QNT_C 1.90683 7 8
      (26184 W_COMMA_PLR 1.16709 7 8
       (716 earlier_adv@n_-_ad-cmp_le 0.301572 7 8
        ("earlier," 342
         "token [ +CARG \"earlier\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"earlier,\" +FROM #1=\"40\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"8\" REST *cons* [ FIRST \"9\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.63613980000000003\" +TAG \"RBR\" ] +PRBS *null* +TAGS *null* ] +TO \"48\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
  (26284 ^SB-HD_MC_C 21.8926 8 26
   (26189 HDN_BNP-QNT_C 1.42543 8 9
    (740 he@n_-_pr-he_le 0.589291 8 9
     ("he" 307
      "token [ +CARG #1=\"he\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"49\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"51\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
   (26283 ^HD-CMP_U_C 19.294 9 26
    (26191 ^HD_OPTCMP_C 3.11345 9 10
     (26190 V_PST_OLR 2.39931 9 10
      (789 say_v2@v_pp*-cp_fin-imp_le 1.29431 9 10
       ("said" 309
        "token [ +CARG #1=\"said\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"52\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"56\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
    (26282 SB-HD_NMC_C 14.6979 10 26
     (26196 HDN_BNP-PN_C 2.10607 10 12
      (26195 NP-HDN_NME-CPD_C 2.12589 10 12
       (26193 HDN_BNP-PN_C 1.31257 10 11
        (26192 N_SG_ILR 0.560138 10 11
         (989 generic_proper_ne@n_-_pn-gen_le 0.94705 10 11
          ("South" 271
           "token [ +CARG #1=\"South\" +CLASS proper_ne +FORM #1 +FROM \"57\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"12\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.9827243\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"62\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
       (26194 ^N_SG_ILR -0.507185 11 12
        (997 korea_n1@n_-_pn_le 0.0956771 11 12
         ("korea" 366
          "token [ +CARG \"Korea\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"korea\" +FROM #1=\"63\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"13\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"68\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
     (26281 ^HD-CMP_U_C 11.8565 12 26
      (998 can_aux_neg_3_u@v_vp_mdl-n_le 0.269603 12 13
       ("can’t" 329
        "token [ +CARG #1=\"can’t\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"69\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST *cons* [ FIRST \"15\" REST #3 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"MD\" ] +PRBS *null* +TAGS *null* ] +TO \"74\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (26280 HD-AJ_INT-UNSL_C 11.2177 13 26
       (26279 ^HD-AJ_INT-UNSL_C 6.77566 13 20
        (26199 ^HD-AJ_INT-UNSL_C 1.99433 13 15
         (26198 ^HD_OPTCMP_C 2.12721 13 14
          (26197 V_N3S-BSE_ILR 1.64643 13 14
           (1011 move_v1@v_pp*_dir_le 1.5949 13 14
            ("move" 339
             "token [ +CARG #1=\"move\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"75\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.65253799999999995\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"79\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
         (1025 quickly_adv1@av_-_i-vp_le 0 14 15
          ("quickly" 311
           "token [ +CARG #1=\"quickly\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"80\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"87\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (26278 HD-CMP_U_C 3.70287 15 20
         (1045 on@p_np_i-reg_le 0.275426 15 16
          ("on" 313
           "token [ +CARG #1=\"on\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"88\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"90\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (26277 SP-HD_N_C 3.10248 16 20
          (1073 such@d_-_prt-plm-unsp_le 0.986556 16 17
           ("such" 315
            "token [ +CARG #1=\"such\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"91\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"95\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (26267 ^N-HDN_CPD_C 2.06773 17 20
           (26266 AJ-HDN_NORM_C 1.53197 17 19
            (1084 agricultural_a1@aj_-_i_le 0 17 18
             ("agricultural" 317
              "token [ +CARG #1=\"agricultural\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"96\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"108\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (26200 ^HDN_OPTCMP_C 0.6163 18 19
             (1088 trade_n1@n_pp_mc-of_le 0.245643 18 19
              ("trade" 319
               "token [ +CARG #1=\"trade\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"109\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"114\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
           (26201 ^N_PL_OLR 0.803911 19 20
            (1091 issue_n1@n_-_mc-ns_le 0.771058 19 20
             ("issues" 340
              "token [ +CARG #1=\"issues\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"115\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98296649999999997\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"121\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
       (26231 HD-CMP_U_C 2.87136 20 26
        (26228 ^W_DQLEFT_PLR -0.8986 20 21
         (1107 without@p_np_i_le 0 20 21
          ("“without" 331
           "token [ +CARG \"without\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"“without\" +FROM \"122\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"23\" REST *cons* [ FIRST \"24\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"130\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI \"123\" ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (26230 HDN_BNP-VGER_C 3.76996 21 26
         (26229 VP_NP-GER_C 3.80997 21 26
          (26212 HD-CMP_U_C 4.44294 21 26
           (26205 ^V_PRP_OLR 1.32201 21 22
            (1117 cause_v2@v_np_le -0.0593094 21 22
             ("causing" 321
              "token [ +CARG #1=\"causing\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"131\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"25\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBG\" ] +PRBS *null* +TAGS *null* ] +TO \"138\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
           (26211 HDN_BNP_C 2.98951 22 26
            (26210 AJ-HDN_NORM_C 2.65945 22 26
             (26207 J-J_CRD-ATT-T_C 2.26664 22 25
              (1127 political_a1@aj_-_i_le 0 22 23
               ("political" 323
                "token [ +CARG #1=\"political\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"139\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"26\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"148\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
              (26206 ^MRK-NH_EVNT_C 1.67721 23 25
               (1132 and_conj@c_xp_and_le 0.953688 23 24
                ("and" 325
                 "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"149\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"27\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"152\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
               (1148 social_a1@aj_-_i_le 0 24 25
                ("social" 327
                 "token [ +CARG #1=\"social\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"153\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"28\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"159\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
             (26209 ^W_PERIOD_PLR -0.28444 25 26
              (26208 N_MS-CNT_ILR -0.602051 25 26
               (1151 generic_mass_count_noun@n_-_mc-unk_le 0 25 26
                ("trauma." 364
                 "token [ +CARG \"trauma\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"trauma.\" +FROM #1=\"160\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"29\" REST *cons* [ FIRST \"30\" REST #2 ] ] ] +PRED \"_trauma/NN_u_unknown_rel\" +TICK bool +TNT tnt [ +MAIN tnt_main [ +PRB #3=\"1\" +TAG #4=\"NN\" ] +PRBS *cons* [ FIRST #3 REST *null* ] +TAGS *cons* [ FIRST #4 REST *null* ] ] +TO \"167\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))))))))))))))

(S
 (PP
  (VP
   (VP
    (V (V (V "speaking"))
     (PP (P "to")
      (NP (DET "a")
       (N (AP "joint")
        (N (N (N "meeting"))
         (PP (P "of") (NP (N (N "congress"))))))))))
   (PP (NP (N (N "earlier,"))))))
 (S (NP (NP "he"))
  (VP (V (V (V "said")))
   (S (NP (N (NP (N (N "South"))) (N (N "korea"))))
    (VP (V "can’t")
     (VP
      (VP (VP (VP (V (V "move"))) (ADV "quickly"))
       (PP (P "on")
        (NP (DET "such")
         (N (N (AP "agricultural") (N (N "trade")))
          (N (N "issues"))))))
      (PP (P (P "“without"))
       (NP
        (N
         (VP (V (V "causing"))
          (NP
           (N (AP (AP "political") (AP (CONJ "and") (AP "social")))
            (N (N (N "trauma.")))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ subord<0:48>
            LBL: h2
            ARG0: e6 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h5
            ARG2: h4 ]
          [ _speak_v_to<0:8>
            LBL: h7
            ARG0: e8 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: i9 ]
          [ _to_p<9:11>
            LBL: h7
            ARG0: e10 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e8
            ARG2: x11 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _a_q<12:13>
            LBL: h12
            ARG0: x11
            RSTR: h14
            BODY: h13 ]
          [ _joint_a_1<14:19>
            LBL: h15
            ARG0: e16 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x11 ]
          [ _meeting_n_of<20:27>
            LBL: h15
            ARG0: x11
            ARG1: x17 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<31:39>
            LBL: h18
            ARG0: x17
            RSTR: h19
            BODY: h20 ]
          [ named<31:39>
            LBL: h21
            ARG0: x17
            CARG: "Congress" ]
          [ loc_nonsp<40:48>
            LBL: h7
            ARG0: e22 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e8
            ARG2: x23 [ x PERS: 3 NUM: SG ] ]
          [ time_n<40:48>
            LBL: h24
            ARG0: x23 ]
          [ def_explicit_q<40:48>
            LBL: h25
            ARG0: x23
            RSTR: h26
            BODY: h27 ]
          [ _early_a_1<40:48>
            LBL: h24
            ARG0: e28 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x23 ]
          [ comp<40:48>
            LBL: h24
            ARG0: e29 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e28 ]
          [ pron<49:51>
            LBL: h30
            ARG0: x31 [ x PERS: 3 NUM: SG GEND: M PT: STD ] ]
          [ pronoun_q<49:51>
            LBL: h32
            ARG0: x31
            RSTR: h33
            BODY: h34 ]
          [ _say_v_to<52:56>
            LBL: h35
            ARG0: e3
            ARG1: x31
            ARG2: h37
            ARG3: i36 ]
          [ proper_q<57:68>
            LBL: h38
            ARG0: x40 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h39
            BODY: h41 ]
          [ compound<57:68>
            LBL: h42
            ARG0: e44 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x40
            ARG2: x43 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<57:62>
            LBL: h45
            ARG0: x43
            RSTR: h46
            BODY: h47 ]
          [ named<57:62>
            LBL: h48
            ARG0: x43
            CARG: "South" ]
          [ named<63:68>
            LBL: h42
            ARG0: x40
            CARG: "Korea" ]
          [ neg<69:74>
            LBL: h49
            ARG0: e51 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h50 ]
          [ _can_v_modal<69:74>
            LBL: h52
            ARG0: e54 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h53 ]
          [ _move_v_1<75:79>
            LBL: h55
            ARG0: e56 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x40 ]
          [ _quick_a_1<80:87>
            LBL: h55
            ARG0: e57 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e56 ]
          [ _on_p<88:90>
            LBL: h55
            ARG0: e58 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e56
            ARG2: x59 [ x PERS: 3 NUM: PL ] ]
          [ _such_q<91:95>
            LBL: h60
            ARG0: x59
            RSTR: h61
            BODY: h62 ]
          [ compound<96:121>
            LBL: h63
            ARG0: e65 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x59
            ARG2: x64 ]
          [ udef_q<96:114>
            LBL: h66
            ARG0: x64
            RSTR: h67
            BODY: h68 ]
          [ _agricultural_a_1<96:108>
            LBL: h69
            ARG0: e70 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x64 ]
          [ _trade_n_of<109:114>
            LBL: h69
            ARG0: x64
            ARG1: i71 ]
          [ _issue_n_1<115:121>
            LBL: h63
            ARG0: x59 ]
          [ _without_p<122:130>
            LBL: h55
            ARG0: e72 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e56
            ARG2: x73 [ x PERS: 3 NUM: SG GEND: N ] ]
          [ udef_q<131:167>
            LBL: h74
            ARG0: x73
            RSTR: h75
            BODY: h76 ]
          [ nominalization<131:167>
            LBL: h77
            ARG0: x73
            ARG1: h78 ]
          [ _cause_v_1<131:138>
            LBL: h78
            ARG0: e79 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: i81
            ARG2: x80 [ x PERS: 3 NUM: SG ] ]
          [ udef_q<139:167>
            LBL: h82
            ARG0: x80
            RSTR: h83
            BODY: h84 ]
          [ _political_a_1<139:148>
            LBL: h85
            ARG0: e86 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x80 ]
          [ _and_c<149:152>
            LBL: h87
            ARG0: e88 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            L-HNDL: h85
            L-INDEX: e86
            R-HNDL: h89
            R-INDEX: e90 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _social_a_1<153:159>
            LBL: h89
            ARG0: e90
            ARG1: x80 ]
          [ _trauma/nn_u_unknown<160:167>
            LBL: h87
            ARG0: x80 ] >
   HCONS: < h83 QEQ h87 h75 QEQ h77 h67 QEQ h69 h61 QEQ h63 h50 QEQ h52 h53 QEQ h55 h46 QEQ h48 h39 QEQ h42 h37 QEQ h49 h33 QEQ h30 h26 QEQ h24 h19 QEQ h21 h14 QEQ h15 h4 QEQ h7 h5 QEQ h35 h1 QEQ h2 > ]

{e6:
 e6:subord<0:48>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e8]
 e8:_speak_v_to<0:8>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[]
 e10:_to_p<9:11>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e8, ARG2 x11]
 _1:_a_q<12:13>[BV x11]
 e16:_joint_a_1<14:19>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x11]
 x11:_meeting_n_of<20:27>{x PERS 3, NUM sg, IND +}[ARG1 x17]
 _2:proper_q<31:39>[BV x17]
 x17:named<31:39>("Congress"){x PERS 3, NUM sg, IND +}[]
 e22:loc_nonsp<40:48>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e8, ARG2 x23]
 x23:time_n<40:48>{x PERS 3, NUM sg}[]
 _3:def_explicit_q<40:48>[BV x23]
 e28:_early_a_1<40:48>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x23]
 e29:comp<40:48>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e28]
 x31:pron<49:51>{x PERS 3, NUM sg, GEND m, PT std}[]
 _4:pronoun_q<49:51>[BV x31]
 e3:_say_v_to<52:56>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x31, ARG2 e51]
 _5:proper_q<57:68>[BV x40]
 e44:compound<57:68>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x40, ARG2 x43]
 _6:proper_q<57:62>[BV x43]
 x43:named<57:62>("South"){x PERS 3, NUM sg, IND +}[]
 x40:named<63:68>("Korea"){x PERS 3, NUM sg, IND +}[]
 e51:neg<69:74>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e54]
 e54:_can_v_modal<69:74>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 e56]
 e56:_move_v_1<75:79>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x40]
 e57:_quick_a_1<80:87>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e56]
 e58:_on_p<88:90>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e56, ARG2 x59]
 _7:_such_q<91:95>[BV x59]
 e65:compound<96:121>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x59, ARG2 x64]
 _8:udef_q<96:114>[BV x64]
 e70:_agricultural_a_1<96:108>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x64]
 x64:_trade_n_of<109:114>{x}[]
 x59:_issue_n_1<115:121>{x PERS 3, NUM pl}[]
 e72:_without_p<122:130>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e56, ARG2 x73]
 _9:udef_q<131:167>[BV x73]
 x73:nominalization<131:167>{x PERS 3, NUM sg, GEND n}[ARG1 e79]
 e79:_cause_v_1<131:138>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[ARG2 x80]
 _10:udef_q<139:167>[BV x80]
 e86:_political_a_1<139:148>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x80]
 e88:_and_c<149:152>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[L-HNDL e86, L-INDEX e86, R-HNDL e90, R-INDEX e90]
 e90:_social_a_1<153:159>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x80]
 x80:_trauma/nn_u_unknown<160:167>{x PERS 3, NUM sg}[]
}

{
  subord<0:48> ARG1 _say_v_to<52:56>  
  subord<0:48> ARG2 _speak_v_to<0:8>  
  _to_p<9:11> ARG1 _speak_v_to<0:8>  
  _to_p<9:11> ARG2 _meeting_n_of<20:27>  
  _a_q<12:13> BV _meeting_n_of<20:27>  
  _joint_a_1<14:19> ARG1 _meeting_n_of<20:27>  
  _meeting_n_of<20:27> ARG1 named<31:39>(Congress)  
  proper_q<31:39> BV named<31:39>(Congress)  
  loc_nonsp<40:48> ARG1 _speak_v_to<0:8>  
  loc_nonsp<40:48> ARG2 time_n<40:48>  
  def_explicit_q<40:48> BV time_n<40:48>  
  _early_a_1<40:48> ARG1 time_n<40:48>  
  comp<40:48> ARG1 _early_a_1<40:48>  
  pronoun_q<49:51> BV pron<49:51>  
  _say_v_to<52:56> ARG1 pron<49:51>  
  _say_v_to<52:56> ARG2 neg<69:74>  
  proper_q<57:68> BV named<63:68>(Korea)  
  compound<57:68> ARG1 named<63:68>(Korea)  
  compound<57:68> ARG2 named<57:62>(South)  
  proper_q<57:62> BV named<57:62>(South)  
  neg<69:74> ARG1 _can_v_modal<69:74>  
  _can_v_modal<69:74> ARG1 _move_v_1<75:79>  
  _move_v_1<75:79> ARG1 named<63:68>(Korea)  
  _quick_a_1<80:87> ARG1 _move_v_1<75:79>  
  _on_p<88:90> ARG1 _move_v_1<75:79>  
  _on_p<88:90> ARG2 _issue_n_1<115:121>  
  _such_q<91:95> BV _issue_n_1<115:121>  
  compound<96:121> ARG1 _issue_n_1<115:121>  
  compound<96:121> ARG2 _trade_n_of<109:114>  
  udef_q<96:114> BV _trade_n_of<109:114>  
  _agricultural_a_1<96:108> ARG1 _trade_n_of<109:114>  
  _without_p<122:130> ARG1 _move_v_1<75:79>  
  _without_p<122:130> ARG2 nominalization<131:167>  
  udef_q<131:167> BV nominalization<131:167>  
  nominalization<131:167> ARG1 _cause_v_1<131:138>  
  _cause_v_1<131:138> ARG2 _trauma/nn_u_unknown<160:167>  
  udef_q<139:167> BV _trauma/nn_u_unknown<160:167>  
  _political_a_1<139:148> ARG1 _trauma/nn_u_unknown<160:167>  
  _and_c<149:152> L-HNDL _political_a_1<139:148>  
  _and_c<149:152> L-INDEX _political_a_1<139:148>  
  _and_c<149:152> R-HNDL _social_a_1<153:159>  
  _and_c<149:152> R-INDEX _social_a_1<153:159>  
  _social_a_1<153:159> ARG1 _trauma/nn_u_unknown<160:167>  
  subord<0:48> SF prop  
  subord<0:48> TENSE untensed  
  subord<0:48> MOOD indicative  
  subord<0:48> PROG -  
  subord<0:48> PERF -  
  _speak_v_to<0:8> SF prop  
  _speak_v_to<0:8> TENSE untensed  
  _speak_v_to<0:8> MOOD indicative  
  _speak_v_to<0:8> PROG +  
  _speak_v_to<0:8> PERF -  
  _to_p<9:11> SF prop  
  _to_p<9:11> TENSE untensed  
  _to_p<9:11> MOOD indicative  
  _to_p<9:11> PROG -  
  _to_p<9:11> PERF -  
  _joint_a_1<14:19> SF prop  
  _joint_a_1<14:19> TENSE untensed  
  _joint_a_1<14:19> MOOD indicative  
  _joint_a_1<14:19> PROG -  
  _joint_a_1<14:19> PERF -  
  _meeting_n_of<20:27> PERS 3  
  _meeting_n_of<20:27> NUM sg  
  _meeting_n_of<20:27> IND +  
  named<31:39>(Congress) PERS 3  
  named<31:39>(Congress) NUM sg  
  named<31:39>(Congress) IND +  
  loc_nonsp<40:48> SF prop  
  loc_nonsp<40:48> TENSE untensed  
  loc_nonsp<40:48> MOOD indicative  
  loc_nonsp<40:48> PROG -  
  loc_nonsp<40:48> PERF -  
  time_n<40:48> PERS 3  
  time_n<40:48> NUM sg  
  _early_a_1<40:48> SF prop  
  _early_a_1<40:48> TENSE untensed  
  _early_a_1<40:48> MOOD indicative  
  _early_a_1<40:48> PROG -  
  _early_a_1<40:48> PERF -  
  comp<40:48> SF prop  
  comp<40:48> TENSE untensed  
  comp<40:48> MOOD indicative  
  comp<40:48> PROG -  
  comp<40:48> PERF -  
  pron<49:51> PERS 3  
  pron<49:51> NUM sg  
  pron<49:51> GEND m  
  pron<49:51> PT std  
  _say_v_to<52:56> SF prop  
  _say_v_to<52:56> TENSE past  
  _say_v_to<52:56> MOOD indicative  
  _say_v_to<52:56> PROG -  
  _say_v_to<52:56> PERF -  
  compound<57:68> SF prop  
  compound<57:68> TENSE untensed  
  compound<57:68> MOOD indicative  
  compound<57:68> PROG -  
  compound<57:68> PERF -  
  named<57:62>(South) PERS 3  
  named<57:62>(South) NUM sg  
  named<57:62>(South) IND +  
  named<63:68>(Korea) PERS 3  
  named<63:68>(Korea) NUM sg  
  named<63:68>(Korea) IND +  
  neg<69:74> SF prop  
  neg<69:74> TENSE untensed  
  neg<69:74> MOOD indicative  
  neg<69:74> PROG -  
  neg<69:74> PERF -  
  _can_v_modal<69:74> SF prop  
  _can_v_modal<69:74> TENSE pres  
  _can_v_modal<69:74> MOOD indicative  
  _can_v_modal<69:74> PROG -  
  _can_v_modal<69:74> PERF -  
  _move_v_1<75:79> SF prop  
  _move_v_1<75:79> TENSE untensed  
  _move_v_1<75:79> MOOD indicative  
  _move_v_1<75:79> PROG -  
  _move_v_1<75:79> PERF -  
  _quick_a_1<80:87> SF prop  
  _quick_a_1<80:87> TENSE untensed  
  _quick_a_1<80:87> MOOD indicative  
  _quick_a_1<80:87> PROG -  
  _quick_a_1<80:87> PERF -  
  _on_p<88:90> SF prop  
  _on_p<88:90> TENSE untensed  
  _on_p<88:90> MOOD indicative  
  _on_p<88:90> PROG -  
  _on_p<88:90> PERF -  
  compound<96:121> SF prop  
  compound<96:121> TENSE untensed  
  compound<96:121> MOOD indicative  
  compound<96:121> PROG -  
  compound<96:121> PERF -  
  _agricultural_a_1<96:108> SF prop  
  _agricultural_a_1<96:108> TENSE untensed  
  _agricultural_a_1<96:108> MOOD indicative  
  _agricultural_a_1<96:108> PROG -  
  _agricultural_a_1<96:108> PERF -  
  _issue_n_1<115:121> PERS 3  
  _issue_n_1<115:121> NUM pl  
  _without_p<122:130> SF prop  
  _without_p<122:130> TENSE untensed  
  _without_p<122:130> MOOD indicative  
  _without_p<122:130> PROG -  
  _without_p<122:130> PERF -  
  nominalization<131:167> PERS 3  
  nominalization<131:167> NUM sg  
  nominalization<131:167> GEND n  
  _cause_v_1<131:138> SF prop  
  _cause_v_1<131:138> TENSE untensed  
  _cause_v_1<131:138> MOOD indicative  
  _cause_v_1<131:138> PROG +  
  _cause_v_1<131:138> PERF -  
  _political_a_1<139:148> SF prop  
  _political_a_1<139:148> TENSE untensed  
  _political_a_1<139:148> MOOD indicative  
  _political_a_1<139:148> PROG -  
  _political_a_1<139:148> PERF -  
  _and_c<149:152> SF prop  
  _and_c<149:152> TENSE untensed  
  _and_c<149:152> MOOD indicative  
  _and_c<149:152> PROG -  
  _and_c<149:152> PERF -  
  _social_a_1<153:159> SF prop  
  _social_a_1<153:159> TENSE untensed  
  _social_a_1<153:159> MOOD indicative  
  _social_a_1<153:159> PROG -  
  _social_a_1<153:159> PERF -  
  _trauma/nn_u_unknown<160:167> PERS 3  
  _trauma/nn_u_unknown<160:167> NUM sg  
}

