;;;
;;; Redwoods export of `wsj19a';
;;; (wsun@wsun; 23-jan-2018 (03:56 h)).
;;;

[21903024] (1 of 1) {1} `Besides Ms. and Sassy, closely held Lang Communications includes Success, a magazine for entrepreneurs and small businesses, and Working Woman and Working Mother, two monthly magazines.'

[21903024:7] (active)

<
  (1, 0, 1, <0:7>, 1, "Besides", 0, "null", "IN" 0.99 "RB" 0.01)
  (2, 1, 2, <8:11>, 1, "Ms.", 0, "null", "NNP" 1.0)
  (3, 2, 3, <12:15>, 1, "and", 0, "null", "CC" 1.0)
  (4, 3, 4, <16:21>, 1, "Sassy", 0, "null", "NNP" 1.0)
  (5, 4, 5, <21:22>, 1, ",", 0, "null", "," 1.0)
  (6, 5, 6, <23:30>, 1, "closely", 0, "null", "RB" 1.0)
  (7, 6, 7, <31:35>, 1, "held", 0, "null", "VBN" 0.6441 "VBD" 0.3352 "JJ" 0.0208)
  (8, 7, 8, <36:40>, 1, "Lang", 0, "null", "NNP" 1.0)
  (9, 8, 9, <41:55>, 1, "Communications", 0, "null", "NNP" 0.5976 "NNPS" 0.4024)
  (10, 9, 10, <56:64>, 1, "includes", 0, "null", "VBZ" 1.0)
  (11, 10, 11, <65:72>, 1, "Success", 0, "null", "NNP" 0.8537 "NN" 0.1463)
  (12, 11, 12, <72:73>, 1, ",", 0, "null", "," 1.0)
  (13, 12, 13, <74:75>, 1, "a", 0, "null", "DT" 1.0)
  (14, 13, 14, <76:84>, 1, "magazine", 0, "null", "NN" 1.0)
  (15, 14, 15, <85:88>, 1, "for", 0, "null", "IN" 1.0)
  (16, 15, 16, <89:102>, 1, "entrepreneurs", 0, "null", "NNS" 1.0)
  (17, 16, 17, <103:106>, 1, "and", 0, "null", "CC" 1.0)
  (18, 17, 18, <107:112>, 1, "small", 0, "null", "JJ" 1.0)
  (19, 18, 19, <113:123>, 1, "businesses", 0, "null", "NNS" 1.0)
  (20, 19, 20, <123:124>, 1, ",", 0, "null", "," 1.0)
  (21, 20, 21, <125:128>, 1, "and", 0, "null", "CC" 1.0)
  (22, 21, 22, <129:136>, 1, "Working", 0, "null", "NNP" 1.0)
  (23, 22, 23, <137:142>, 1, "Woman", 0, "null", "NNP" 1.0)
  (24, 23, 24, <143:146>, 1, "and", 0, "null", "CC" 1.0)
  (25, 24, 25, <147:154>, 1, "Working", 0, "null", "NNP" 1.0)
  (26, 25, 26, <155:161>, 1, "Mother", 0, "null", "NNP" 1.0)
  (27, 26, 27, <161:162>, 1, ",", 0, "null", "," 1.0)
  (28, 27, 28, <163:166>, 1, "two", 0, "null", "CD" 1.0)
  (29, 28, 29, <167:174>, 1, "monthly", 0, "null", "JJ" 1.0)
  (30, 29, 30, <175:184>, 1, "magazines", 0, "null", "NNS" 1.0)
  (31, 30, 31, <184:185>, 1, ".", 0, "null", "." 1.0)
>

<
  (397, 0, 1, <0:7>, 1, "besides", 0, "null")
  (433, 0, 1, <0:7>, 1, "besides", 0, "null")
  (297, 1, 2, <8:11>, 1, "Ms.", 0, "null")
  (375, 1, 2, <8:11>, 1, "Ms.", 0, "null", "NNP" 1.0)
  (393, 1, 2, <8:11>, 1, "ms.", 0, "null")
  (404, 1, 2, <8:11>, 1, "ms.", 0, "null")
  (327, 2, 3, <12:15>, 1, "and", 0, "null")
  (408, 2, 3, <12:15>, 1, "and", 0, "null")
  (299, 3, 4, <16:22>, 1, "Sassy,", 0, "null")
  (383, 3, 4, <16:22>, 1, "Sassy,", 0, "null", "NNP" 1.0)
  (394, 3, 4, <16:22>, 1, "sassy,", 0, "null")
  (405, 3, 4, <16:22>, 1, "sassy,", 0, "null")
  (329, 4, 5, <23:30>, 1, "closely", 0, "null")
  (376, 4, 5, <23:30>, 1, "closely", 0, "null", "RB" 1.0)
  (409, 4, 5, <23:30>, 1, "closely", 0, "null")
  (364, 5, 6, <31:35>, 1, "held", 0, "null")
  (369, 5, 6, <31:35>, 1, "held", 0, "null", "VBN" 0.6441)
  (370, 5, 6, <31:35>, 1, "held", 0, "null", "VBD" 0.3352)
  (423, 5, 6, <31:35>, 1, "held", 0, "null")
  (290, 6, 7, <36:40>, 1, "Lang", 0, "null")
  (371, 6, 7, <36:40>, 1, "Lang", 0, "null", "NNP" 1.0)
  (389, 6, 7, <36:40>, 1, "lang", 0, "null")
  (399, 6, 7, <36:40>, 1, "lang", 0, "null")
  (291, 7, 8, <41:55>, 1, "Communications", 0, "null")
  (368, 7, 8, <41:55>, 1, "Communications", 0, "null", "NNP" 0.5976)
  (387, 7, 8, <41:55>, 1, "Communications", 0, "null", "NNPS" 0.4024)
  (396, 7, 8, <41:55>, 1, "communications", 0, "null")
  (400, 7, 8, <41:55>, 1, "communications", 0, "null")
  (331, 8, 9, <56:64>, 1, "includes", 0, "null")
  (377, 8, 9, <56:64>, 1, "includes", 0, "null", "VBZ" 1.0)
  (410, 8, 9, <56:64>, 1, "includes", 0, "null")
  (301, 9, 10, <65:73>, 1, "Success,", 0, "null")
  (388, 9, 10, <65:73>, 1, "Success,", 0, "null", "NN" 0.1463)
  (398, 9, 10, <65:73>, 1, "success,", 0, "null")
  (406, 9, 10, <65:73>, 1, "success,", 0, "null")
  (333, 10, 11, <74:75>, 1, "a", 0, "null")
  (411, 10, 11, <74:75>, 1, "a", 0, "null")
  (335, 11, 12, <76:84>, 1, "magazine", 0, "null")
  (378, 11, 12, <76:84>, 1, "magazine", 0, "null", "NN" 1.0)
  (412, 11, 12, <76:84>, 1, "magazine", 0, "null")
  (337, 12, 13, <85:88>, 1, "for", 0, "null")
  (413, 12, 13, <85:88>, 1, "for", 0, "null")
  (339, 13, 14, <89:102>, 1, "entrepreneurs", 0, "null")
  (379, 13, 14, <89:102>, 1, "entrepreneurs", 0, "null", "NNS" 1.0)
  (414, 13, 14, <89:102>, 1, "entrepreneurs", 0, "null")
  (341, 14, 15, <103:106>, 1, "and", 0, "null")
  (415, 14, 15, <103:106>, 1, "and", 0, "null")
  (343, 15, 16, <107:112>, 1, "small", 0, "null")
  (380, 15, 16, <107:112>, 1, "small", 0, "null", "JJ" 1.0)
  (416, 15, 16, <107:112>, 1, "small", 0, "null")
  (355, 16, 17, <113:124>, 1, "businesses,", 0, "null")
  (384, 16, 17, <113:124>, 1, "businesses,", 0, "null", "NNS" 1.0)
  (421, 16, 17, <113:124>, 1, "businesses,", 0, "null")
  (345, 17, 18, <125:128>, 1, "and", 0, "null")
  (417, 17, 18, <125:128>, 1, "and", 0, "null")
  (293, 18, 19, <129:136>, 1, "Working", 0, "null")
  (372, 18, 19, <129:136>, 1, "Working", 0, "null", "NNP" 1.0)
  (390, 18, 19, <129:136>, 1, "working", 0, "null")
  (401, 18, 19, <129:136>, 1, "working", 0, "null")
  (294, 19, 20, <137:142>, 1, "Woman", 0, "null")
  (373, 19, 20, <137:142>, 1, "Woman", 0, "null", "NNP" 1.0)
  (391, 19, 20, <137:142>, 1, "woman", 0, "null")
  (402, 19, 20, <137:142>, 1, "woman", 0, "null")
  (347, 20, 21, <143:146>, 1, "and", 0, "null")
  (418, 20, 21, <143:146>, 1, "and", 0, "null")
  (295, 21, 22, <147:154>, 1, "Working", 0, "null")
  (374, 21, 22, <147:154>, 1, "Working", 0, "null", "NNP" 1.0)
  (392, 21, 22, <147:154>, 1, "working", 0, "null")
  (403, 21, 22, <147:154>, 1, "working", 0, "null")
  (304, 22, 23, <155:162>, 1, "Mother,", 0, "null")
  (385, 22, 23, <155:162>, 1, "Mother,", 0, "null", "NNP" 1.0)
  (395, 22, 23, <155:162>, 1, "mother,", 0, "null")
  (407, 22, 23, <155:162>, 1, "mother,", 0, "null")
  (349, 23, 24, <163:166>, 1, "two", 0, "null")
  (381, 23, 24, <163:166>, 1, "two", 0, "null", "CD" 1.0)
  (419, 23, 24, <163:166>, 1, "two", 0, "null")
  (351, 24, 25, <167:174>, 1, "monthly", 0, "null")
  (382, 24, 25, <167:174>, 1, "monthly", 0, "null", "JJ" 1.0)
  (420, 24, 25, <167:174>, 1, "monthly", 0, "null")
  (359, 25, 26, <175:185>, 1, "magazines.", 0, "null")
  (386, 25, 26, <175:185>, 1, "magazines.", 0, "null", "NNS" 1.0)
  (422, 25, 26, <175:185>, 1, "magazines.", 0, "null")
>

(ROOT_INFORMAL
 (65744 FLR-HD_NWH_C 17.2405 0 26
  (65621 HD-CMP_U_C 2.13962 0 4
   (438 besides@p_np_i_le 0 0 1
    ("besides" 397
     "token [ +CARG \"Besides\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"besides\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.99000429999999995\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"7\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (65620 NP-NP_CRD-T_C 1.34442 1 4
    (65615 HDN_BNP-PN_C -1.14367 1 2
     (65614 N_SG_ILR -1.00142 1 2
      (464 ms_pn_np2@n_-_pn-abb_le -0.358103 1 2
       ("ms." 393
        "token [ +CARG \"Ms.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL - ] +FORM \"ms.\" +FROM #1=\"8\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"2\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"11\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
    (65619 ^MRK-NH_NOM_C 0.986129 2 4
     (475 and_conj@c_xp_and_le -0.853089 2 3
      ("and" 327
       "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"12\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"15\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (65618 HDN_BNP-PN_C 1.31131 3 4
      (65617 W_COMMA_PLR 0.400619 3 4
       (65616 N_SG_ILR -0.461604 3 4
        (491 generic_proper_ne@n_-_pn-gen_le 0 3 4
         ("Sassy," 299
          "token [ +CARG \"Sassy\" +CLASS proper_ne +FORM \"Sassy,\" +FROM \"16\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"4\" REST *cons* [ FIRST \"5\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"22\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))))))
  (65743 ^SB-HD_NMC_C 13.6625 4 26
   (65628 HDN_BNP-PN_C 1.50773 4 8
    (65627 AJ-HDN_NORM_C 2.41028 4 8
     (65622 AJ-HD_INT_C 0 4 6
      (505 closely@av_-_i-vp_le 0 4 5
       ("closely" 329
        "token [ +CARG #1=\"closely\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"23\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"30\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (509 held_a1@aj_-_i-att-pn_le 0 5 6
       ("held" 364
        "token [ +CARG #1=\"held\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"31\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.64408279999999996\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"35\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (65626 ^NP-HDN_NME-CPD_C 2.18018 6 8
      (65624 HDN_BNP-PN_C 0.579116 6 7
       (65623 N_SG_ILR -0.166294 6 7
        (686 lang_n1@n_-_pn_le 0 6 7
         ("lang" 389
          "token [ +CARG \"Lang\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"lang\" +FROM #1=\"36\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"8\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"40\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
      (65625 ^N_SG_ILR 0.76104 7 8
       (689 generic_proper_ne@n_-_pn-gen_le 0.956184 7 8
        ("Communications" 291
         "token [ +CARG #1=\"Communications\" +CLASS proper_ne +FORM #1 +FROM \"41\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"9\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.59757780000000005\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"55\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))))
   (65742 ^HD_XAJ-INT-VP_C 11.4717 8 26
    (65741 HD-CMP_U_C 9.79628 8 26
     (65629 ^V_3S-FIN_OLR 0.345053 8 9
      (712 include_v1@v_np_le 0.54595 8 9
       ("includes" 331
        "token [ +CARG #1=\"includes\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"56\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"64\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (65740 NP-NP_CRD-T_C 8.86612 9 26
      (65672 HDN_BNP-PN_C 2.55849 9 10
       (65671 W_COMMA_PLR 0.731336 9 10
        (65670 N_SG_ILR -0.461604 9 10
         (722 generic_proper_ne@n_-_pn-gen_le 0 9 10
          ("Success," 301
           "token [ +CARG \"Success\" +CLASS proper_ne +FORM \"Success,\" +FROM \"65\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"11\" REST *cons* [ FIRST \"12\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.85374300000000003\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"73\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
      (65734 ^NP-NP_CRD-NC-M_C 7.97846 10 26
       (65733 SP-HD_N_C 5.39453 10 23
        (742 a_det@d_-_sg-nmd_le -1.56123 10 11
         ("a" 333
          "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"74\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"75\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (65732 ^HDN-AJ_REDREL_C 5.86414 11 23
         (65633 ^N_SG_ILR 0.615968 11 12
          (815 magazine_n1@n_-_c_le 0.219157 11 12
           ("magazine" 335
            "token [ +CARG #1=\"magazine\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"76\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"84\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
         (65731 HD-CMP_U_C 5.36753 12 23
          (822 for@p_np_i_le 0.405869 12 13
           ("for" 337
            "token [ +CARG #1=\"for\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"85\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"88\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (65730 NP-NP_CRD-T_C 4.09632 13 23
           (65640 NP-NP_CRD-T_C 0.744486 13 17
            (65634 HDN_BNP_C 0.481069 13 14
             (840 generic_pl_noun@n_-_c-pl-unk_le 0 13 14
              ("entrepreneurs" 379
               "token [ +CARG #1=\"entrepreneurs\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"89\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED \"_entrepreneurs/NNS_u_unknown_rel\" +TICK bool +TNT tnt [ +MAIN tnt_main [ +PRB #4=\"1\" +TAG #5=\"NNS\" ] +PRBS *cons* [ FIRST #4 REST *null* ] +TAGS *cons* [ FIRST #5 REST *null* ] ] +TO \"102\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))
            (65639 ^MRK-NH_NOM_C -1.00692 14 17
             (848 and_conj@c_xp_and_le -0.668842 14 15
              ("and" 341
               "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"103\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"106\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
             (65638 HDN_BNP_C -0.171971 15 17
              (65637 AJ-HDN_NORM_C -0.737357 15 17
               (864 small_a1@aj_-_i-er_le 0.563105 15 16
                ("small" 343
                 "token [ +CARG #1=\"small\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"107\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"112\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
               (65636 ^W_COMMA-NF_PLR -1.57996 16 17
                (65635 N_PL_OLR 0.109476 16 17
                 (872 business_n1@n_-_mc_le 0 16 17
                  ("businesses," 355
                   "token [ +CARG \"businesses\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"businesses,\" +FROM #1=\"113\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"19\" REST *cons* [ FIRST \"20\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"124\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))
           (65729 ^MRK-NH_NOM_C 3.3635 17 23
            (930 and_conj@c_xp_and_le -0.868281 17 18
             ("and" 345
              "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"125\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"128\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (65728 NP-NP_CRD-T_C 5.08601 18 23
             (65645 HDN_BNP-PN_C 1.77367 18 20
              (65644 NP-HDN_NME-CPD_C 1.59541 18 20
               (65642 HDN_BNP-PN_C 0.365523 18 19
                (65641 N_SG_ILR -0.386912 18 19
                 (948 generic_proper_ne@n_-_pn-gen_le 0 18 19
                  ("Working" 293
                   "token [ +CARG #1=\"Working\" +CLASS proper_ne +FORM #1 +FROM \"129\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"22\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"136\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
               (65643 ^N_SG_ILR -0.143257 19 20
                (974 generic_proper_ne@n_-_pn-gen_le 0 19 20
                 ("Woman" 294
                  "token [ +CARG #1=\"Woman\" +CLASS proper_ne +FORM #1 +FROM \"137\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"23\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"142\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
             (65689 ^MRK-NH_NOM_C 2.01324 20 23
              (980 and_conj@c_xp_and_le -1.32169 20 21
               ("and" 347
                "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"143\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"24\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"146\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
              (65688 HDN_BNP-PN_C 2.33842 21 23
               (65687 NP-HDN_NME-CPD_C 1.57521 21 23
                (65647 HDN_BNP-PN_C 0.454666 21 22
                 (65646 N_SG_ILR 0.240221 21 22
                  (998 generic_proper_ne@n_-_pn-gen_le 0 21 22
                   ("Working" 295
                    "token [ +CARG #1=\"Working\" +CLASS proper_ne +FORM #1 +FROM \"147\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"25\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"154\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
                (65651 ^W_COMMA_PLR 0.320429 22 23
                 (65650 N_SG_ILR -0.750918 22 23
                  (1035 mother_n2@n_-_pn_le 0 22 23
                   ("mother," 395
                    "token [ +CARG \"Mother\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"mother,\" +FROM #1=\"155\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"26\" REST *cons* [ FIRST \"27\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"162\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))
       (65663 ^SP-HD_N_C 2.51945 23 26
        (65659 NUM_DET_C 1.06789 23 24
         (1048 two@aj_-_i-crd-one_le 0.756972 23 24
          ("two" 349
           "token [ +CARG #1=\"two\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"163\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"28\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CD\" ] +PRBS *null* +TAGS *null* ] +TO \"166\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (65662 ^AJ-HDN_NORM_C 0.790453 24 26
         (1061 monthly_a1@aj_-_i_le 0 24 25
          ("monthly" 351
           "token [ +CARG #1=\"monthly\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"167\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"29\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"174\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (65661 ^W_PERIOD_PLR 0.0313526 25 26
          (65660 N_PL_OLR 0.412767 25 26
           (1064 magazine_n1@n_-_c_le 0 25 26
            ("magazines." 359
             "token [ +CARG \"magazines\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"magazines.\" +FROM #1=\"175\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"30\" REST *cons* [ FIRST \"31\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"185\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))

(S
 (PP (P "besides")
  (NP (NP (N (N "ms.")))
   (NP-CJ (CONJ "and") (NP (N (N (N "Sassy,")))))))
 (S/PP
  (NP
   (N (AP (ADV "closely") (AP "held"))
    (N (NP (N (N "lang"))) (N (N "Communications")))))
  (VP/PP
   (VP (V (V "includes"))
    (NP (NP (N (N (N "Success,"))))
     (NP-CJ
      (NP (DET "a")
       (N (N (N "magazine"))
        (PP (P "for")
         (NP
          (NP (NP (N "entrepreneurs"))
           (NP-CJ (CONJ "and")
            (NP (N (AP "small") (N (N (N "businesses,")))))))
          (NP-CJ (CONJ "and")
           (NP (NP (N (NP (N (N "Working"))) (N (N "Woman"))))
            (NP-CJ (CONJ "and")
             (NP
              (N (NP (N (N "Working"))) (N (N (N "mother,"))))))))))))
      (NP (DET (ADJ "two"))
       (N (AP "monthly") (N (N (N "magazines.")))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ focus_d<0:185>
            LBL: h2
            ARG0: e5 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: e4 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _besides_p<0:7>
            LBL: h2
            ARG0: e4
            ARG1: e3
            ARG2: x6 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<8:22>
            LBL: h7
            ARG0: x6
            RSTR: h8
            BODY: h9 ]
          [ proper_q<8:11>
            LBL: h10
            ARG0: x12 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h11
            BODY: h13 ]
          [ named<8:11>
            LBL: h14
            ARG0: x12
            CARG: "Ms" ]
          [ _and_c<12:15>
            LBL: h15
            ARG0: x6
            L-INDEX: x12
            R-INDEX: x16 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<16:22>
            LBL: h17
            ARG0: x16
            RSTR: h18
            BODY: h19 ]
          [ named<16:22>
            LBL: h20
            ARG0: x16
            CARG: "Sassy" ]
          [ proper_q<23:55>
            LBL: h21
            ARG0: x23 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h22
            BODY: h24 ]
          [ _close_a_to<23:30>
            LBL: h25
            ARG0: e26 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e27 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _held_a_1<31:35>
            LBL: h25
            ARG0: e27
            ARG1: x23 ]
          [ compound<36:55>
            LBL: h25
            ARG0: e29 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x23
            ARG2: x28 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<36:40>
            LBL: h30
            ARG0: x28
            RSTR: h31
            BODY: h32 ]
          [ named<36:40>
            LBL: h33
            ARG0: x28
            CARG: "Lang" ]
          [ named<41:55>
            LBL: h25
            ARG0: x23
            CARG: "Communications" ]
          [ _include_v_1<56:64>
            LBL: h2
            ARG0: e3
            ARG1: x23
            ARG2: x34 ]
          [ udef_q<65:185>
            LBL: h35
            ARG0: x34
            RSTR: h36
            BODY: h37 ]
          [ proper_q<65:73>
            LBL: h38
            ARG0: x40 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h39
            BODY: h41 ]
          [ named<65:73>
            LBL: h42
            ARG0: x40
            CARG: "Success" ]
          [ udef_q<74:185>
            LBL: h43
            ARG0: i44
            RSTR: h45
            BODY: h46 ]
          [ implicit_conj<74:185>
            LBL: h47
            ARG0: i44
            L-INDEX: x49 [ x PERS: 3 NUM: SG IND: + ]
            R-INDEX: x48 [ x PERS: 3 NUM: PL IND: + ] ]
          [ implicit_conj<74:185>
            LBL: h50
            ARG0: x34
            L-INDEX: x40
            R-INDEX: i44 ]
          [ _a_q<74:75>
            LBL: h51
            ARG0: x49
            RSTR: h53
            BODY: h52 ]
          [ _magazine_n_1<76:84>
            LBL: h54
            ARG0: x49 ]
          [ _for_p<85:88>
            LBL: h54
            ARG0: e55 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x49
            ARG2: x56 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<89:162>
            LBL: h57
            ARG0: x56
            RSTR: h58
            BODY: h59 ]
          [ udef_q<89:124>
            LBL: h60
            ARG0: x61 [ x PERS: 3 NUM: PL ]
            RSTR: h62
            BODY: h63 ]
          [ udef_q<89:102>
            LBL: h64
            ARG0: x66 [ x PERS: 3 NUM: PL ]
            RSTR: h65
            BODY: h67 ]
          [ _entrepreneurs/nns_u_unknown<89:102>
            LBL: h68
            ARG0: x66 ]
          [ _and_c<103:106>
            LBL: h69
            ARG0: x61
            L-INDEX: x66
            R-INDEX: x70 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<107:124>
            LBL: h71
            ARG0: x70
            RSTR: h72
            BODY: h73 ]
          [ _small_a_1<107:112>
            LBL: h74
            ARG0: e75 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x70 ]
          [ _business_n_1<113:124>
            LBL: h74
            ARG0: x70 ]
          [ _and_c<125:128>
            LBL: h76
            ARG0: x56
            L-INDEX: x61
            R-INDEX: x77 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<129:162>
            LBL: h78
            ARG0: x77
            RSTR: h79
            BODY: h80 ]
          [ proper_q<129:142>
            LBL: h81
            ARG0: x83 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h82
            BODY: h84 ]
          [ compound<129:142>
            LBL: h85
            ARG0: e87 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x83
            ARG2: x86 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<129:136>
            LBL: h88
            ARG0: x86
            RSTR: h89
            BODY: h90 ]
          [ named<129:136>
            LBL: h91
            ARG0: x86
            CARG: "Working" ]
          [ named<137:142>
            LBL: h85
            ARG0: x83
            CARG: "Woman" ]
          [ _and_c<143:146>
            LBL: h92
            ARG0: x77
            L-INDEX: x83
            R-INDEX: x93 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<147:162>
            LBL: h94
            ARG0: x93
            RSTR: h95
            BODY: h96 ]
          [ compound<147:162>
            LBL: h97
            ARG0: e99 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x93
            ARG2: x98 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<147:154>
            LBL: h100
            ARG0: x98
            RSTR: h101
            BODY: h102 ]
          [ named<147:154>
            LBL: h103
            ARG0: x98
            CARG: "Working" ]
          [ named<155:162>
            LBL: h97
            ARG0: x93
            CARG: "Mother" ]
          [ udef_q<163:166>
            LBL: h104
            ARG0: x48
            RSTR: h105
            BODY: h106 ]
          [ card<163:166>
            LBL: h107
            ARG0: e108 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x48
            CARG: "2" ]
          [ _monthly_a_1<167:174>
            LBL: h107
            ARG0: e109 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x48 ]
          [ _magazine_n_1<175:185>
            LBL: h107
            ARG0: x48 ] >
   HCONS: < h105 QEQ h107 h101 QEQ h103 h95 QEQ h97 h89 QEQ h91 h82 QEQ h85 h79 QEQ h92 h72 QEQ h74 h65 QEQ h68 h62 QEQ h69 h58 QEQ h76 h53 QEQ h54 h45 QEQ h47 h39 QEQ h42 h36 QEQ h50 h31 QEQ h33 h22 QEQ h25 h18 QEQ h20 h11 QEQ h14 h8 QEQ h15 h1 QEQ h2 > ]

{e3:
 e5:focus_d<0:185>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e4]
 e4:_besides_p<0:7>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x6]
 _1:udef_q<8:22>[BV x6]
 _2:proper_q<8:11>[BV x12]
 x12:named<8:11>("Ms"){x PERS 3, NUM sg, IND +}[]
 x6:_and_c<12:15>{x PERS 3, NUM pl}[L-INDEX x12, R-INDEX x16]
 _3:proper_q<16:22>[BV x16]
 x16:named<16:22>("Sassy"){x PERS 3, NUM sg, IND +}[]
 _4:proper_q<23:55>[BV x23]
 e26:_close_a_to<23:30>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e27]
 e27:_held_a_1<31:35>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x23]
 e29:compound<36:55>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x23, ARG2 x28]
 _5:proper_q<36:40>[BV x28]
 x28:named<36:40>("Lang"){x PERS 3, NUM sg, IND +}[]
 x23:named<41:55>("Communications"){x PERS 3, NUM sg, IND +}[]
 e3:_include_v_1<56:64>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x23, ARG2 x34]
 _6:udef_q<65:185>[BV x34]
 _7:proper_q<65:73>[BV x40]
 x40:named<65:73>("Success"){x PERS 3, NUM sg, IND +}[]
 _8:udef_q<74:185>[BV i44]
 i44:implicit_conj<74:185>{i}[L-INDEX x49, R-INDEX x48]
 x34:implicit_conj<74:185>{x}[L-INDEX x40, R-INDEX i44]
 _9:_a_q<74:75>[BV x49]
 x49:_magazine_n_1<76:84>{x PERS 3, NUM sg, IND +}[]
 e55:_for_p<85:88>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x49, ARG2 x56]
 _10:udef_q<89:162>[BV x56]
 _11:udef_q<89:124>[BV x61]
 _12:udef_q<89:102>[BV x66]
 x66:_entrepreneurs/nns_u_unknown<89:102>{x PERS 3, NUM pl}[]
 x61:_and_c<103:106>{x PERS 3, NUM pl}[L-INDEX x66, R-INDEX x70]
 _13:udef_q<107:124>[BV x70]
 e75:_small_a_1<107:112>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x70]
 x70:_business_n_1<113:124>{x PERS 3, NUM pl}[]
 x56:_and_c<125:128>{x PERS 3, NUM pl}[L-INDEX x61, R-INDEX x77]
 _14:udef_q<129:162>[BV x77]
 _15:proper_q<129:142>[BV x83]
 e87:compound<129:142>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x83, ARG2 x86]
 _16:proper_q<129:136>[BV x86]
 x86:named<129:136>("Working"){x PERS 3, NUM sg, IND +}[]
 x83:named<137:142>("Woman"){x PERS 3, NUM sg, IND +}[]
 x77:_and_c<143:146>{x PERS 3, NUM pl}[L-INDEX x83, R-INDEX x93]
 _17:proper_q<147:162>[BV x93]
 e99:compound<147:162>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x93, ARG2 x98]
 _18:proper_q<147:154>[BV x98]
 x98:named<147:154>("Working"){x PERS 3, NUM sg, IND +}[]
 x93:named<155:162>("Mother"){x PERS 3, NUM sg, IND +}[]
 _19:udef_q<163:166>[BV x48]
 e108:card<163:166>("2"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x48]
 e109:_monthly_a_1<167:174>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x48]
 x48:_magazine_n_1<175:185>{x PERS 3, NUM pl, IND +}[]
}

{
  focus_d<0:185> ARG1 _include_v_1<56:64>  
  focus_d<0:185> ARG2 _besides_p<0:7>  
  _besides_p<0:7> ARG1 _include_v_1<56:64>  
  _besides_p<0:7> ARG2 _and_c<12:15>  
  udef_q<8:22> BV _and_c<12:15>  
  proper_q<8:11> BV named<8:11>(Ms)  
  _and_c<12:15> L-INDEX named<8:11>(Ms)  
  _and_c<12:15> R-INDEX named<16:22>(Sassy)  
  proper_q<16:22> BV named<16:22>(Sassy)  
  proper_q<23:55> BV named<41:55>(Communications)  
  _close_a_to<23:30> ARG1 _held_a_1<31:35>  
  _held_a_1<31:35> ARG1 named<41:55>(Communications)  
  compound<36:55> ARG1 named<41:55>(Communications)  
  compound<36:55> ARG2 named<36:40>(Lang)  
  proper_q<36:40> BV named<36:40>(Lang)  
  _include_v_1<56:64> ARG1 named<41:55>(Communications)  
  _include_v_1<56:64> ARG2 implicit_conj<74:185>  
  udef_q<65:185> BV implicit_conj<74:185>  
  proper_q<65:73> BV named<65:73>(Success)  
  udef_q<74:185> BV implicit_conj<74:185>  
  implicit_conj<74:185> L-INDEX _magazine_n_1<76:84>  
  implicit_conj<74:185> R-INDEX _magazine_n_1<175:185>  
  implicit_conj<74:185> L-INDEX named<65:73>(Success)  
  implicit_conj<74:185> R-INDEX implicit_conj<74:185>  
  _a_q<74:75> BV _magazine_n_1<76:84>  
  _for_p<85:88> ARG1 _magazine_n_1<76:84>  
  _for_p<85:88> ARG2 _and_c<125:128>  
  udef_q<89:162> BV _and_c<125:128>  
  udef_q<89:124> BV _and_c<103:106>  
  udef_q<89:102> BV _entrepreneurs/nns_u_unknown<89:102>  
  _and_c<103:106> L-INDEX _entrepreneurs/nns_u_unknown<89:102>  
  _and_c<103:106> R-INDEX _business_n_1<113:124>  
  udef_q<107:124> BV _business_n_1<113:124>  
  _small_a_1<107:112> ARG1 _business_n_1<113:124>  
  _and_c<125:128> L-INDEX _and_c<103:106>  
  _and_c<125:128> R-INDEX _and_c<143:146>  
  udef_q<129:162> BV _and_c<143:146>  
  proper_q<129:142> BV named<137:142>(Woman)  
  compound<129:142> ARG1 named<137:142>(Woman)  
  compound<129:142> ARG2 named<129:136>(Working)  
  proper_q<129:136> BV named<129:136>(Working)  
  _and_c<143:146> L-INDEX named<137:142>(Woman)  
  _and_c<143:146> R-INDEX named<155:162>(Mother)  
  proper_q<147:162> BV named<155:162>(Mother)  
  compound<147:162> ARG1 named<155:162>(Mother)  
  compound<147:162> ARG2 named<147:154>(Working)  
  proper_q<147:154> BV named<147:154>(Working)  
  udef_q<163:166> BV _magazine_n_1<175:185>  
  card<163:166>(2) ARG1 _magazine_n_1<175:185>  
  _monthly_a_1<167:174> ARG1 _magazine_n_1<175:185>  
  focus_d<0:185> SF prop  
  focus_d<0:185> TENSE untensed  
  focus_d<0:185> MOOD indicative  
  focus_d<0:185> PROG -  
  focus_d<0:185> PERF -  
  _besides_p<0:7> SF prop  
  _besides_p<0:7> TENSE untensed  
  _besides_p<0:7> MOOD indicative  
  _besides_p<0:7> PROG -  
  _besides_p<0:7> PERF -  
  named<8:11>(Ms) PERS 3  
  named<8:11>(Ms) NUM sg  
  named<8:11>(Ms) IND +  
  _and_c<12:15> PERS 3  
  _and_c<12:15> NUM pl  
  named<16:22>(Sassy) PERS 3  
  named<16:22>(Sassy) NUM sg  
  named<16:22>(Sassy) IND +  
  _close_a_to<23:30> SF prop  
  _close_a_to<23:30> TENSE untensed  
  _close_a_to<23:30> MOOD indicative  
  _close_a_to<23:30> PROG -  
  _close_a_to<23:30> PERF -  
  _held_a_1<31:35> SF prop  
  _held_a_1<31:35> TENSE untensed  
  _held_a_1<31:35> MOOD indicative  
  _held_a_1<31:35> PROG -  
  _held_a_1<31:35> PERF -  
  compound<36:55> SF prop  
  compound<36:55> TENSE untensed  
  compound<36:55> MOOD indicative  
  compound<36:55> PROG -  
  compound<36:55> PERF -  
  named<36:40>(Lang) PERS 3  
  named<36:40>(Lang) NUM sg  
  named<36:40>(Lang) IND +  
  named<41:55>(Communications) PERS 3  
  named<41:55>(Communications) NUM sg  
  named<41:55>(Communications) IND +  
  _include_v_1<56:64> SF prop  
  _include_v_1<56:64> TENSE pres  
  _include_v_1<56:64> MOOD indicative  
  _include_v_1<56:64> PROG -  
  _include_v_1<56:64> PERF -  
  named<65:73>(Success) PERS 3  
  named<65:73>(Success) NUM sg  
  named<65:73>(Success) IND +  
  _magazine_n_1<76:84> PERS 3  
  _magazine_n_1<76:84> NUM sg  
  _magazine_n_1<76:84> IND +  
  _for_p<85:88> SF prop  
  _for_p<85:88> TENSE untensed  
  _for_p<85:88> MOOD indicative  
  _for_p<85:88> PROG -  
  _for_p<85:88> PERF -  
  _entrepreneurs/nns_u_unknown<89:102> PERS 3  
  _entrepreneurs/nns_u_unknown<89:102> NUM pl  
  _and_c<103:106> PERS 3  
  _and_c<103:106> NUM pl  
  _small_a_1<107:112> SF prop  
  _small_a_1<107:112> TENSE untensed  
  _small_a_1<107:112> MOOD indicative  
  _small_a_1<107:112> PROG -  
  _small_a_1<107:112> PERF -  
  _business_n_1<113:124> PERS 3  
  _business_n_1<113:124> NUM pl  
  _and_c<125:128> PERS 3  
  _and_c<125:128> NUM pl  
  compound<129:142> SF prop  
  compound<129:142> TENSE untensed  
  compound<129:142> MOOD indicative  
  compound<129:142> PROG -  
  compound<129:142> PERF -  
  named<129:136>(Working) PERS 3  
  named<129:136>(Working) NUM sg  
  named<129:136>(Working) IND +  
  named<137:142>(Woman) PERS 3  
  named<137:142>(Woman) NUM sg  
  named<137:142>(Woman) IND +  
  _and_c<143:146> PERS 3  
  _and_c<143:146> NUM pl  
  compound<147:162> SF prop  
  compound<147:162> TENSE untensed  
  compound<147:162> MOOD indicative  
  compound<147:162> PROG -  
  compound<147:162> PERF -  
  named<147:154>(Working) PERS 3  
  named<147:154>(Working) NUM sg  
  named<147:154>(Working) IND +  
  named<155:162>(Mother) PERS 3  
  named<155:162>(Mother) NUM sg  
  named<155:162>(Mother) IND +  
  card<163:166>(2) SF prop  
  card<163:166>(2) TENSE untensed  
  card<163:166>(2) MOOD indicative  
  card<163:166>(2) PROG -  
  card<163:166>(2) PERF -  
  _monthly_a_1<167:174> SF prop  
  _monthly_a_1<167:174> TENSE untensed  
  _monthly_a_1<167:174> MOOD indicative  
  _monthly_a_1<167:174> PROG -  
  _monthly_a_1<167:174> PERF -  
  _magazine_n_1<175:185> PERS 3  
  _magazine_n_1<175:185> NUM pl  
  _magazine_n_1<175:185> IND +  
}

