;;;
;;; Redwoods export of `wsj19a';
;;; (wsun@wsun; 23-jan-2018 (04:02 h)).
;;;

[21915026] (1 of 1) {1} `BORLAND INTERNATIONAL, Scotts Valley, personal computer and software designer, annual sales of $72 million, had heavy damage to its headquarters and was conducting business from its parking lot.'

[21915026:0] (active)

<
  (1, 0, 1, <0:7>, 1, "BORLAND", 0, "null", "NNP" 1.0)
  (2, 1, 2, <8:21>, 1, "INTERNATIONAL", 0, "null", "NNP" 1.0)
  (3, 2, 3, <21:22>, 1, ",", 0, "null", "," 1.0)
  (4, 3, 4, <23:29>, 1, "Scotts", 0, "null", "NNP" 1.0)
  (5, 4, 5, <30:36>, 1, "Valley", 0, "null", "NNP" 1.0)
  (6, 5, 6, <36:37>, 1, ",", 0, "null", "," 1.0)
  (7, 6, 7, <38:46>, 1, "personal", 0, "null", "JJ" 1.0)
  (8, 7, 8, <47:55>, 1, "computer", 0, "null", "NN" 1.0)
  (9, 8, 9, <56:59>, 1, "and", 0, "null", "CC" 1.0)
  (10, 9, 10, <60:68>, 1, "software", 0, "null", "NN" 1.0)
  (11, 10, 11, <69:77>, 1, "designer", 0, "null", "NN" 1.0)
  (12, 11, 12, <77:78>, 1, ",", 0, "null", "," 1.0)
  (13, 12, 13, <79:85>, 1, "annual", 0, "null", "JJ" 1.0)
  (14, 13, 14, <86:91>, 1, "sales", 0, "null", "NNS" 1.0)
  (15, 14, 15, <92:94>, 1, "of", 0, "null", "IN" 1.0)
  (16, 15, 16, <95:96>, 1, "$", 0, "null", "$" 1.0)
  (17, 16, 17, <96:98>, 1, "72", 0, "null", "CD" 1.0)
  (18, 17, 18, <99:106>, 1, "million", 0, "null", "CD" 1.0)
  (19, 18, 19, <106:107>, 1, ",", 0, "null", "," 1.0)
  (20, 19, 20, <108:111>, 1, "had", 0, "null", "VBD" 0.9674 "VBN" 0.0326)
  (21, 20, 21, <112:117>, 1, "heavy", 0, "null", "JJ" 1.0)
  (22, 21, 22, <118:124>, 1, "damage", 0, "null", "NN" 1.0)
  (23, 22, 23, <125:127>, 1, "to", 0, "null", "TO" 1.0)
  (24, 23, 24, <128:131>, 1, "its", 0, "null", "PRP$" 1.0)
  (25, 24, 25, <132:144>, 1, "headquarters", 0, "null", "NN" 0.6811 "NNS" 0.3189)
  (26, 25, 26, <145:148>, 1, "and", 0, "null", "CC" 1.0)
  (27, 26, 27, <149:152>, 1, "was", 0, "null", "VBD" 1.0)
  (28, 27, 28, <153:163>, 1, "conducting", 0, "null", "VBG" 0.986 "NN" 0.014)
  (29, 28, 29, <164:172>, 1, "business", 0, "null", "NN" 1.0)
  (30, 29, 30, <173:177>, 1, "from", 0, "null", "IN" 1.0)
  (31, 30, 31, <178:181>, 1, "its", 0, "null", "PRP$" 1.0)
  (32, 31, 32, <182:189>, 1, "parking", 0, "null", "NN" 0.9779 "VBG" 0.0221)
  (33, 32, 33, <190:193>, 1, "lot", 0, "null", "NN" 0.985 "RB" 0.015)
  (34, 33, 34, <193:194>, 1, ".", 0, "null", "." 1.0)
>

<
  (312, 0, 1, <0:7>, 1, "BORLAND", 0, "null")
  (392, 0, 1, <0:7>, 1, "BORLAND", 0, "null", "NNP" 1.0)
  (408, 0, 1, <0:7>, 1, "borland", 0, "null")
  (413, 0, 1, <0:7>, 1, "borland", 0, "null")
  (316, 1, 2, <8:22>, 1, "INTERNATIONAL,", 0, "null")
  (403, 1, 2, <8:22>, 1, "INTERNATIONAL,", 0, "null", "NNP" 1.0)
  (409, 1, 2, <8:22>, 1, "international,", 0, "null")
  (414, 1, 2, <8:22>, 1, "international,", 0, "null")
  (309, 2, 3, <23:29>, 1, "Scotts", 0, "null")
  (391, 2, 3, <23:29>, 1, "Scotts", 0, "null", "NNP" 1.0)
  (407, 2, 3, <23:29>, 1, "scotts", 0, "null")
  (412, 2, 3, <23:29>, 1, "scotts", 0, "null")
  (318, 3, 4, <30:37>, 1, "Valley,", 0, "null")
  (404, 3, 4, <30:37>, 1, "Valley,", 0, "null", "NNP" 1.0)
  (410, 3, 4, <30:37>, 1, "valley,", 0, "null")
  (415, 3, 4, <30:37>, 1, "valley,", 0, "null")
  (353, 4, 5, <38:46>, 1, "personal", 0, "null")
  (397, 4, 5, <38:46>, 1, "personal", 0, "null", "JJ" 1.0)
  (425, 4, 5, <38:46>, 1, "personal", 0, "null")
  (355, 5, 6, <47:55>, 1, "computer", 0, "null")
  (398, 5, 6, <47:55>, 1, "computer", 0, "null", "NN" 1.0)
  (426, 5, 6, <47:55>, 1, "computer", 0, "null")
  (357, 6, 7, <56:59>, 1, "and", 0, "null")
  (427, 6, 7, <56:59>, 1, "and", 0, "null")
  (359, 7, 8, <60:68>, 1, "software", 0, "null")
  (399, 7, 8, <60:68>, 1, "software", 0, "null", "NN" 1.0)
  (428, 7, 8, <60:68>, 1, "software", 0, "null")
  (375, 8, 9, <69:78>, 1, "designer,", 0, "null")
  (405, 8, 9, <69:78>, 1, "designer,", 0, "null", "NN" 1.0)
  (434, 8, 9, <69:78>, 1, "designer,", 0, "null")
  (361, 9, 10, <79:85>, 1, "annual", 0, "null")
  (400, 9, 10, <79:85>, 1, "annual", 0, "null", "JJ" 1.0)
  (429, 9, 10, <79:85>, 1, "annual", 0, "null")
  (363, 10, 11, <86:91>, 1, "sales", 0, "null")
  (401, 10, 11, <86:91>, 1, "sales", 0, "null", "NNS" 1.0)
  (430, 10, 11, <86:91>, 1, "sales", 0, "null")
  (365, 11, 12, <92:94>, 1, "of", 0, "null")
  (431, 11, 12, <92:94>, 1, "of", 0, "null")
  (367, 12, 13, <95:96>, 1, "$", 0, "null")
  (432, 12, 13, <95:96>, 1, "$", 0, "null")
  (302, 13, 14, <96:98>, 1, "72", 0, "null")
  (411, 13, 14, <96:98>, 1, "72", 0, "null")
  (369, 14, 15, <99:107>, 1, "million,", 0, "null")
  (402, 14, 15, <99:107>, 1, "million,", 0, "null", "CD" 1.0)
  (433, 14, 15, <99:107>, 1, "million,", 0, "null")
  (376, 15, 16, <108:111>, 1, "had", 0, "null")
  (386, 15, 16, <108:111>, 1, "had", 0, "null", "VBD" 0.9674)
  (435, 15, 16, <108:111>, 1, "had", 0, "null")
  (335, 16, 17, <112:117>, 1, "heavy", 0, "null")
  (393, 16, 17, <112:117>, 1, "heavy", 0, "null", "JJ" 1.0)
  (416, 16, 17, <112:117>, 1, "heavy", 0, "null")
  (337, 17, 18, <118:124>, 1, "damage", 0, "null")
  (394, 17, 18, <118:124>, 1, "damage", 0, "null", "NN" 1.0)
  (417, 17, 18, <118:124>, 1, "damage", 0, "null")
  (339, 18, 19, <125:127>, 1, "to", 0, "null")
  (418, 18, 19, <125:127>, 1, "to", 0, "null")
  (341, 19, 20, <128:131>, 1, "its", 0, "null")
  (419, 19, 20, <128:131>, 1, "its", 0, "null")
  (378, 20, 21, <132:144>, 1, "headquarters", 0, "null")
  (387, 20, 21, <132:144>, 1, "headquarters", 0, "null", "NN" 0.6811)
  (406, 20, 21, <132:144>, 1, "headquarters", 0, "null", "NNS" 0.3189)
  (436, 20, 21, <132:144>, 1, "headquarters", 0, "null")
  (343, 21, 22, <145:148>, 1, "and", 0, "null")
  (420, 21, 22, <145:148>, 1, "and", 0, "null")
  (345, 22, 23, <149:152>, 1, "was", 0, "null")
  (395, 22, 23, <149:152>, 1, "was", 0, "null", "VBD" 1.0)
  (421, 22, 23, <149:152>, 1, "was", 0, "null")
  (380, 23, 24, <153:163>, 1, "conducting", 0, "null")
  (388, 23, 24, <153:163>, 1, "conducting", 0, "null", "VBG" 0.986)
  (437, 23, 24, <153:163>, 1, "conducting", 0, "null")
  (347, 24, 25, <164:172>, 1, "business", 0, "null")
  (396, 24, 25, <164:172>, 1, "business", 0, "null", "NN" 1.0)
  (422, 24, 25, <164:172>, 1, "business", 0, "null")
  (349, 25, 26, <173:177>, 1, "from", 0, "null")
  (423, 25, 26, <173:177>, 1, "from", 0, "null")
  (351, 26, 27, <178:181>, 1, "its", 0, "null")
  (424, 26, 27, <178:181>, 1, "its", 0, "null")
  (382, 27, 28, <182:189>, 1, "parking", 0, "null")
  (389, 27, 28, <182:189>, 1, "parking", 0, "null", "NN" 0.9779)
  (438, 27, 28, <182:189>, 1, "parking", 0, "null")
  (384, 28, 29, <190:194>, 1, "lot.", 0, "null")
  (390, 28, 29, <190:194>, 1, "lot.", 0, "null", "NN" 0.985)
  (439, 28, 29, <190:194>, 1, "lot.", 0, "null")
>

(ROOT_STRICT
 (29043 SB-HD_MC_C 35.3648 0 29
  (29017 HDN-NP_APP-IDF_C 15.1053 0 15
   (29006 ^HDN-NP_APP-NBR_C 6.43441 0 9
    (28998 ^HDN_BNP-PN_C 3.61032 0 4
     (28997 NP-HDN_CTY-CPD_C 2.90403 0 4
      (28991 HDN_BNP-PN_C 3.71885 0 2
       (28990 NP-HDN_NME-CPD_C 3.25666 0 2
        (28987 HDN_BNP-PN_C 0.365523 0 1
         (28986 N_SG_ILR -0.386912 0 1
          (444 generic_proper_ne@n_-_pn-gen_le 0 0 1
           ("BORLAND" 312
            "token [ +CARG #1=\"BORLAND\" +CLASS proper_ne +FORM #1 +FROM \"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"7\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
        (28989 ^W_COMMA_PLR 1.57253 1 2
         (28988 N_SG_ILR 0.501186 1 2
          (446 generic_proper_ne@n_-_pn-gen_le 0 1 2
           ("INTERNATIONAL," 316
            "token [ +CARG \"INTERNATIONAL\" +CLASS proper_ne +FORM \"INTERNATIONAL,\" +FROM \"8\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"2\" REST *cons* [ FIRST \"3\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"22\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))))
      (28996 ^NP-HDN_NME-CPD_C -0.603747 2 4
       (28993 HDN_BNP_C -2.38436 2 3
        (28992 N_PL_OLR -1.19173 2 3
         (474 scott_n1@n_-_pn_le 0 2 3
          ("scotts" 407
           "token [ +CARG \"Scotts\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"scotts\" +FROM #1=\"23\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"4\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"29\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
       (28995 ^W_COMMA_PLR 1.59693 3 4
        (28994 N_SG_ILR 0.501186 3 4
         (480 generic_proper_ne@n_-_pn-gen_le 0 3 4
          ("Valley," 318
           "token [ +CARG \"Valley\" +CLASS proper_ne +FORM \"Valley,\" +FROM \"30\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"5\" REST *cons* [ FIRST \"6\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"37\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))))
    (29005 N-HDN_CPD_C 3.11141 4 9
     (29001 N-N_CRD-DIV-T_C 0.455278 4 8
      (28999 AJ-HDN_NORM_C 0.84668 4 6
       (502 personal_a1@aj_-_i_le 0.472117 4 5
        ("personal" 353
         "token [ +CARG #1=\"personal\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"38\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"46\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (504 computer_n1@n_-_c_le -0.116916 5 6
        ("computer" 355
         "token [ +CARG #1=\"computer\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"47\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"55\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
      (29000 ^MRK-NH_N_C -0.600716 6 8
       (509 and_conj@c_xp_and_le -0.941158 6 7
        ("and" 357
         "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"56\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"59\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (525 software_n1@n_-_m_le -0.209392 7 8
        ("software" 359
         "token [ +CARG #1=\"software\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"60\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"68\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
     (29004 ^HDN_OPTCMP_C 2.43787 8 9
      (29003 W_COMMA_PLR 1.1231 8 9
       (29002 N_SG_ILR 0.201571 8 9
        (527 designer_n1@n_pp_c-of_le 0 8 9
         ("designer," 375
          "token [ +CARG \"designer\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"designer,\" +FROM #1=\"69\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"11\" REST *cons* [ FIRST \"12\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"78\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
   (29016 HDN_BNP_C 8.52953 9 15
    (29015 AJ-HDN_NORM_C 8.78692 9 15
     (538 annual_a1@aj_-_i_le 0.574995 9 10
      ("annual" 361
       "token [ +CARG #1=\"annual\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"79\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"85\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (29014 ^HD-CMP_U_C 7.6567 10 15
      (29007 ^N_PL_OLR 1.89562 10 11
       (547 sale_n1@n_pp_mc-of_le 1.21945 10 11
        ("sales" 363
         "token [ +CARG #1=\"sales\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"86\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"91\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
      (29013 HD-CMP_U_C 4.33806 11 15
       (622 of_prtcl@p_np_ptcl-of_le 1.04356 11 12
        ("of" 365
         "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"92\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"94\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (29012 HDN_BNP_C 2.68585 12 15
        (29011 N-NUM_MNP_C 2.76677 12 15
         (29008 ^N_PL-CUR_ILR 1.21255 12 13
          (699 dollarsign_n1@n_-_c-cur_le -0.27486 12 13
           ("$" 367
            "token [ +CARG #1=\"$\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"95\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"$\" ] +PRBS *null* +TAGS *null* ] +TO \"96\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
         (29010 SP-HD_HC_C 1.7254 13 15
          (701 generic_card_ne@aj_-_i-crd-gen_le 0 13 14
           ("72" 302
            "token [ +CARG #1=\"72\" +CLASS card_ne +FORM #1 +FROM \"96\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"17\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"98\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
          (29009 ^W_COMMA_PLR 0.650983 14 15
           (702 million@aj_-_i-crd-mln_le 0.308128 14 15
            ("million," 369
             "token [ +CARG \"million\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"million,\" +FROM #1=\"99\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"18\" REST *cons* [ FIRST \"19\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CD\" ] +PRBS *null* +TAGS *null* ] +TO \"107\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))
  (29042 ^VP-VP_CRD-FIN-T_C 19.8541 15 29
   (29026 HD-CMP_U_C 10.117 15 21
    (29018 ^V_PST_OLR 0.689678 15 16
     (737 have-poss@v_np_poss_le 0.692688 15 16
      ("had" 376
       "token [ +CARG #1=\"had\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"108\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.96735070000000001\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"111\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
    (29025 HDN_BNP_C 8.01788 16 21
     (29024 AJ-HDN_NORM_C 7.75686 16 21
      (817 heavy_a1@aj_-_i-er_le 1.19899 16 17
       ("heavy" 335
        "token [ +CARG #1=\"heavy\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"112\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"117\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (29023 ^HD-CMP_U_C 5.23682 17 21
       (29019 ^N_MS_ILR 0.940511 17 18
        (823 damage_n1@n_pp_m_le 0.011603 17 18
         ("damage" 337
          "token [ +CARG #1=\"damage\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"118\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"124\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (29022 HD-CMP_U_C 2.93713 18 21
        (861 to_prtcl@p_np_ptcl_le 0.017699 18 19
         ("to" 339
          "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"125\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"127\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (29021 SP-HD_N_C 1.12621 19 21
         (923 its_poss@d_-_poss-its_le 0.582112 19 20
          ("its" 341
           "token [ +CARG #1=\"its\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"128\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"24\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP$\" ] +PRBS *null* +TAGS *null* ] +TO \"131\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (29020 ^N_MS-CNT_ILR 0.766854 20 21
          (948 headquarters_n2@n_-_mc_le 1.00572 20 21
           ("headquarters" 378
            "token [ +CARG #1=\"headquarters\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"132\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"25\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.68106540000000004\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"144\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))
   (29041 ^MRK-NH_EVNT_C 8.57474 21 29
    (971 and_conj@c_xp_and_le -0.371606 21 22
     ("and" 343
      "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"145\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"26\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"148\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (29040 HD-CMP_U_C 7.96014 22 29
     (991 be_c_was@v_prd_was_le 1.57049 22 23
      ("was" 345
       "token [ +CARG #1=\"was\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"149\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"27\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"152\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (29039 HD-AJ_INT-UNSL_C 5.35751 23 29
      (29030 ^HD-CMP_U_C 1.70504 23 25
       (29027 ^V_PRP_OLR 0.646562 23 24
        (1011 conduct_v1@v_np*_le 0 23 24
         ("conducting" 380
          "token [ +CARG #1=\"conducting\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"153\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"28\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98596450000000002\" +TAG \"VBG\" ] +PRBS *null* +TAGS *null* ] +TO \"163\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (29029 HDN_BNP_C -0.261928 24 25
        (29028 N_MS-CNT_ILR 0.413633 24 25
         (1021 business_n1@n_-_mc_le 0.329094 24 25
          ("business" 347
           "token [ +CARG #1=\"business\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"164\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"29\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"172\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
      (29038 HD-CMP_U_C 2.3158 25 29
       (1028 from@p_np_i_le -0.572251 25 26
        ("from" 349
         "token [ +CARG #1=\"from\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"173\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"30\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"177\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (29037 SP-HD_N_C 2.21974 26 29
        (1065 its_poss@d_-_poss-its_le 0.582112 26 27
         ("its" 351
          "token [ +CARG #1=\"its\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"178\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"31\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP$\" ] +PRBS *null* +TAGS *null* ] +TO \"181\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (29036 ^N-HDN_CPD_C 1.35162 27 29
         (29033 HDN_OPTCMP_C -1.23084 27 28
          (29032 V_NGER-TR_DLR -0.012212 27 28
           (29031 V_PRP_OLR 0.25203 27 28
            (1088 park_v1@v_np*_le 0 27 28
             ("parking" 382
              "token [ +CARG #1=\"parking\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"182\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"32\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97792330000000005\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"189\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
         (29035 ^W_PERIOD_PLR 1.92116 28 29
          (29034 N_SG_ILR 1.49597 28 29
           (1103 lot_n2@n_-_c-gr_le 0 28 29
            ("lot." 384
             "token [ +CARG \"lot\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"lot.\" +FROM #1=\"190\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"33\" REST *cons* [ FIRST \"34\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98498479999999999\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"194\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))

(S
 (NP
  (NP
   (NP
    (N (NP (N (NP (N (N "BORLAND"))) (N (N (N "INTERNATIONAL,")))))
     (N (NP (N (N "scotts"))) (N (N (N "Valley,"))))))
   (N
    (N (N (AP "personal") (N "computer"))
     (N (CONJ "and") (N "software")))
    (N (N (N (N "designer,"))))))
  (NP
   (N (AP "annual")
    (N (N (N "sales"))
     (PP (P "of")
      (NP (N (N (N "$")) (ADJ (ADJ "72") (ADJ (ADJ "million,"))))))))))
 (VP
  (VP (V (V "had"))
   (NP
    (N (AP "heavy")
     (N (N (N "damage"))
      (PP (P "to") (NP (DET "its") (N (N "headquarters"))))))))
  (VP-C (CONJ "and")
   (VP (V "was")
    (VP (VP (V (V "conducting")) (NP (N (N "business"))))
     (PP (P "from")
      (NP (DET "its")
       (N (N (N (V (V "parking")))) (N (N (N "lot.")))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ appos<0:107>
            LBL: h2
            ARG0: e6 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x5 [ x PERS: 3 NUM: SG IND: + ]
            ARG2: x4 [ x PERS: 3 NUM: PL ] ]
          [ appos<0:78>
            LBL: h2
            ARG0: e8 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x5
            ARG2: x7 [ x PERS: 3 NUM: SG IND: + ] ]
          [ udef_q<38:78>
            LBL: h9
            ARG0: x7
            RSTR: h10
            BODY: h11 ]
          [ proper_q<0:37>
            LBL: h12
            ARG0: x5
            RSTR: h13
            BODY: h14 ]
          [ compound<0:37>
            LBL: h15
            ARG0: e17 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x5
            ARG2: x16 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<0:22>
            LBL: h18
            ARG0: x16
            RSTR: h19
            BODY: h20 ]
          [ compound<0:22>
            LBL: h21
            ARG0: e23 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x16
            ARG2: x22 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<0:7>
            LBL: h24
            ARG0: x22
            RSTR: h25
            BODY: h26 ]
          [ named<0:7>
            LBL: h27
            ARG0: x22
            CARG: "BORLAND" ]
          [ named<8:22>
            LBL: h21
            ARG0: x16
            CARG: "INTERNATIONAL" ]
          [ compound<23:37>
            LBL: h15
            ARG0: e29 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x5
            ARG2: x28 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<23:29>
            LBL: h30
            ARG0: x28
            RSTR: h31
            BODY: h32 ]
          [ named<23:29>
            LBL: h33
            ARG0: x28
            CARG: "Scott" ]
          [ named<30:37>
            LBL: h15
            ARG0: x5
            CARG: "Valley" ]
          [ compound<38:78>
            LBL: h34
            ARG0: e36 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x7
            ARG2: x35 [ x PERS: 3 ] ]
          [ udef_q<38:68>
            LBL: h37
            ARG0: x35
            RSTR: h38
            BODY: h39 ]
          [ udef_q<38:55>
            LBL: h40
            ARG0: x42 [ x IND: + ]
            RSTR: h41
            BODY: h43 ]
          [ _personal_a_1<38:46>
            LBL: h44
            ARG0: e45 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x42 ]
          [ _computer_n_1<47:55>
            LBL: h44
            ARG0: x42 ]
          [ udef_q<56:68>
            LBL: h46
            ARG0: x47 [ x PERS: 3 NUM: SG IND: - ]
            RSTR: h48
            BODY: h49 ]
          [ _and_c<56:59>
            LBL: h50
            ARG0: x35
            L-INDEX: x42
            R-INDEX: x47 ]
          [ _software_n_1<60:68>
            LBL: h51
            ARG0: x47 ]
          [ _designer_n_of<69:78>
            LBL: h34
            ARG0: x7
            ARG1: i52 ]
          [ udef_q<79:107>
            LBL: h53
            ARG0: x4
            RSTR: h54
            BODY: h55 ]
          [ _annual_a_1<79:85>
            LBL: h56
            ARG0: e57 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x4 ]
          [ _sale_n_of<86:91>
            LBL: h56
            ARG0: x4
            ARG1: x58 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<95:107>
            LBL: h59
            ARG0: x58
            RSTR: h60
            BODY: h61 ]
          [ _dollar_n_1<95:96>
            LBL: h62
            ARG0: x58 ]
          [ card<96:98>
            LBL: h63
            ARG0: i65
            ARG1: i64
            CARG: "72" ]
          [ card<99:107>
            LBL: h66
            ARG0: e67 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x58
            CARG: "1000000" ]
          [ times<99:107>
            LBL: h62
            ARG0: i68
            ARG1: i64
            ARG2: h63
            ARG3: h66 ]
          [ _have_v_1<108:111>
            LBL: h69
            ARG0: e70 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x5
            ARG2: x71 [ x PERS: 3 NUM: SG GEND: N IND: - ] ]
          [ udef_q<112:144>
            LBL: h72
            ARG0: x71
            RSTR: h73
            BODY: h74 ]
          [ _heavy_a_1<112:117>
            LBL: h75
            ARG0: e76 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x71 ]
          [ _damage_n_to<118:124>
            LBL: h75
            ARG0: x71
            ARG1: x77 [ x PERS: 3 NUM: SG ] ]
          [ def_explicit_q<128:131>
            LBL: h78
            ARG0: x77
            RSTR: h80
            BODY: h79 ]
          [ poss<128:131>
            LBL: h81
            ARG0: e83 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x77
            ARG2: x82 [ x PERS: 3 NUM: SG GEND: N PT: STD ] ]
          [ pronoun_q<128:131>
            LBL: h84
            ARG0: x82
            RSTR: h85
            BODY: h86 ]
          [ pron<128:131>
            LBL: h87
            ARG0: x82 ]
          [ _headquarters_n_1<132:144>
            LBL: h81
            ARG0: x77 ]
          [ _and_c<145:148>
            LBL: h2
            ARG0: e3
            L-HNDL: h69
            L-INDEX: e70
            R-HNDL: h89
            R-INDEX: e88 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: + PERF: - ] ]
          [ _conduct_v_1<153:163>
            LBL: h89
            ARG0: e88
            ARG1: x5
            ARG2: x90 [ x PERS: 3 NUM: SG ] ]
          [ udef_q<164:172>
            LBL: h91
            ARG0: x90
            RSTR: h92
            BODY: h93 ]
          [ _business_n_1<164:172>
            LBL: h94
            ARG0: x90 ]
          [ _from_p<173:177>
            LBL: h89
            ARG0: e95 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e88
            ARG2: x96 [ x PERS: 3 NUM: SG IND: + ] ]
          [ def_explicit_q<178:181>
            LBL: h97
            ARG0: x96
            RSTR: h99
            BODY: h98 ]
          [ poss<178:181>
            LBL: h100
            ARG0: e102 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x96
            ARG2: x101 [ x PERS: 3 NUM: SG GEND: N PT: STD ] ]
          [ pronoun_q<178:181>
            LBL: h103
            ARG0: x101
            RSTR: h104
            BODY: h105 ]
          [ pron<178:181>
            LBL: h106
            ARG0: x101 ]
          [ compound<182:194>
            LBL: h100
            ARG0: e108 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x96
            ARG2: x107 [ x PERS: 3 NUM: SG GEND: N ] ]
          [ udef_q<182:189>
            LBL: h109
            ARG0: x107
            RSTR: h110
            BODY: h111 ]
          [ _park_v_1<182:189>
            LBL: h112
            ARG0: e113 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: i115
            ARG2: p114 ]
          [ nominalization<182:189>
            LBL: h116
            ARG0: x107
            ARG1: h112 ]
          [ _lot_n_1<190:194>
            LBL: h100
            ARG0: x96 ] >
   HCONS: < h110 QEQ h116 h104 QEQ h106 h99 QEQ h100 h92 QEQ h94 h85 QEQ h87 h80 QEQ h81 h73 QEQ h75 h60 QEQ h62 h54 QEQ h56 h48 QEQ h51 h41 QEQ h44 h38 QEQ h50 h31 QEQ h33 h25 QEQ h27 h19 QEQ h21 h13 QEQ h15 h10 QEQ h34 h1 QEQ h2 > ]

{e3:
 e6:appos<0:107>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x5, ARG2 x4]
 e8:appos<0:78>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x5, ARG2 x7]
 _1:udef_q<38:78>[BV x7]
 _2:proper_q<0:37>[BV x5]
 e17:compound<0:37>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x5, ARG2 x16]
 _3:proper_q<0:22>[BV x16]
 e23:compound<0:22>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x16, ARG2 x22]
 _4:proper_q<0:7>[BV x22]
 x22:named<0:7>("BORLAND"){x PERS 3, NUM sg, IND +}[]
 x16:named<8:22>("INTERNATIONAL"){x PERS 3, NUM sg, IND +}[]
 e29:compound<23:37>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x5, ARG2 x28]
 _5:udef_q<23:29>[BV x28]
 x28:named<23:29>("Scott"){x PERS 3, NUM pl, IND +}[]
 x5:named<30:37>("Valley"){x PERS 3, NUM sg, IND +}[]
 e36:compound<38:78>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x7, ARG2 x35]
 _6:udef_q<38:68>[BV x35]
 _7:udef_q<38:55>[BV x42]
 e45:_personal_a_1<38:46>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x42]
 x42:_computer_n_1<47:55>{x IND +}[]
 _8:udef_q<56:68>[BV x47]
 x35:_and_c<56:59>{x PERS 3}[L-INDEX x42, R-INDEX x47]
 x47:_software_n_1<60:68>{x PERS 3, NUM sg, IND -}[]
 x7:_designer_n_of<69:78>{x PERS 3, NUM sg, IND +}[]
 _9:udef_q<79:107>[BV x4]
 e57:_annual_a_1<79:85>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x4]
 x4:_sale_n_of<86:91>{x PERS 3, NUM pl}[ARG1 x58]
 _10:udef_q<95:107>[BV x58]
 x58:_dollar_n_1<95:96>{x PERS 3, NUM pl, IND +}[]
 i65:card<96:98>("72"){i}[]
 e67:card<99:107>("1000000"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x58]
 i68:times<99:107>{i}[ARG2 i65, ARG3 e67]
 e70:_have_v_1<108:111>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x5, ARG2 x71]
 _11:udef_q<112:144>[BV x71]
 e76:_heavy_a_1<112:117>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x71]
 x71:_damage_n_to<118:124>{x PERS 3, NUM sg, GEND n, IND -}[ARG1 x77]
 _12:def_explicit_q<128:131>[BV x77]
 e83:poss<128:131>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x77, ARG2 x82]
 _13:pronoun_q<128:131>[BV x82]
 x82:pron<128:131>{x PERS 3, NUM sg, GEND n, PT std}[]
 x77:_headquarters_n_1<132:144>{x PERS 3, NUM sg}[]
 e3:_and_c<145:148>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[L-HNDL e70, L-INDEX e70, R-HNDL e88, R-INDEX e88]
 e88:_conduct_v_1<153:163>{e SF prop, TENSE past, MOOD indicative, PROG +, PERF -}[ARG1 x5, ARG2 x90]
 _14:udef_q<164:172>[BV x90]
 x90:_business_n_1<164:172>{x PERS 3, NUM sg}[]
 e95:_from_p<173:177>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e88, ARG2 x96]
 _15:def_explicit_q<178:181>[BV x96]
 e102:poss<178:181>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x96, ARG2 x101]
 _16:pronoun_q<178:181>[BV x101]
 x101:pron<178:181>{x PERS 3, NUM sg, GEND n, PT std}[]
 e108:compound<182:194>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x96, ARG2 x107]
 _17:udef_q<182:189>[BV x107]
 e113:_park_v_1<182:189>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[]
 x107:nominalization<182:189>{x PERS 3, NUM sg, GEND n}[ARG1 e113]
 x96:_lot_n_1<190:194>{x PERS 3, NUM sg, IND +}[]
}

{
  appos<0:107> ARG1 named<30:37>(Valley)  
  appos<0:107> ARG2 _sale_n_of<86:91>  
  appos<0:78> ARG1 named<30:37>(Valley)  
  appos<0:78> ARG2 _designer_n_of<69:78>  
  udef_q<38:78> BV _designer_n_of<69:78>  
  proper_q<0:37> BV named<30:37>(Valley)  
  compound<0:37> ARG1 named<30:37>(Valley)  
  compound<0:37> ARG2 named<8:22>(INTERNATIONAL)  
  proper_q<0:22> BV named<8:22>(INTERNATIONAL)  
  compound<0:22> ARG1 named<8:22>(INTERNATIONAL)  
  compound<0:22> ARG2 named<0:7>(BORLAND)  
  proper_q<0:7> BV named<0:7>(BORLAND)  
  compound<23:37> ARG1 named<30:37>(Valley)  
  compound<23:37> ARG2 named<23:29>(Scott)  
  udef_q<23:29> BV named<23:29>(Scott)  
  compound<38:78> ARG1 _designer_n_of<69:78>  
  compound<38:78> ARG2 _and_c<56:59>  
  udef_q<38:68> BV _and_c<56:59>  
  udef_q<38:55> BV _computer_n_1<47:55>  
  _personal_a_1<38:46> ARG1 _computer_n_1<47:55>  
  udef_q<56:68> BV _software_n_1<60:68>  
  _and_c<56:59> L-INDEX _computer_n_1<47:55>  
  _and_c<56:59> R-INDEX _software_n_1<60:68>  
  udef_q<79:107> BV _sale_n_of<86:91>  
  _annual_a_1<79:85> ARG1 _sale_n_of<86:91>  
  _sale_n_of<86:91> ARG1 _dollar_n_1<95:96>  
  udef_q<95:107> BV _dollar_n_1<95:96>  
  card<99:107>(1000000) ARG1 _dollar_n_1<95:96>  
  times<99:107> ARG2 card<96:98>(72)  
  times<99:107> ARG3 card<99:107>(1000000)  
  _have_v_1<108:111> ARG1 named<30:37>(Valley)  
  _have_v_1<108:111> ARG2 _damage_n_to<118:124>  
  udef_q<112:144> BV _damage_n_to<118:124>  
  _heavy_a_1<112:117> ARG1 _damage_n_to<118:124>  
  _damage_n_to<118:124> ARG1 _headquarters_n_1<132:144>  
  def_explicit_q<128:131> BV _headquarters_n_1<132:144>  
  poss<128:131> ARG1 _headquarters_n_1<132:144>  
  poss<128:131> ARG2 pron<128:131>  
  pronoun_q<128:131> BV pron<128:131>  
  _and_c<145:148> L-HNDL _have_v_1<108:111>  
  _and_c<145:148> L-INDEX _have_v_1<108:111>  
  _and_c<145:148> R-HNDL _conduct_v_1<153:163>  
  _and_c<145:148> R-INDEX _conduct_v_1<153:163>  
  _conduct_v_1<153:163> ARG1 named<30:37>(Valley)  
  _conduct_v_1<153:163> ARG2 _business_n_1<164:172>  
  udef_q<164:172> BV _business_n_1<164:172>  
  _from_p<173:177> ARG1 _conduct_v_1<153:163>  
  _from_p<173:177> ARG2 _lot_n_1<190:194>  
  def_explicit_q<178:181> BV _lot_n_1<190:194>  
  poss<178:181> ARG1 _lot_n_1<190:194>  
  poss<178:181> ARG2 pron<178:181>  
  pronoun_q<178:181> BV pron<178:181>  
  compound<182:194> ARG1 _lot_n_1<190:194>  
  compound<182:194> ARG2 nominalization<182:189>  
  udef_q<182:189> BV nominalization<182:189>  
  nominalization<182:189> ARG1 _park_v_1<182:189>  
  appos<0:107> SF prop  
  appos<0:107> TENSE untensed  
  appos<0:107> MOOD indicative  
  appos<0:107> PROG -  
  appos<0:107> PERF -  
  appos<0:78> SF prop  
  appos<0:78> TENSE untensed  
  appos<0:78> MOOD indicative  
  appos<0:78> PROG -  
  appos<0:78> PERF -  
  compound<0:37> SF prop  
  compound<0:37> TENSE untensed  
  compound<0:37> MOOD indicative  
  compound<0:37> PROG -  
  compound<0:37> PERF -  
  compound<0:22> SF prop  
  compound<0:22> TENSE untensed  
  compound<0:22> MOOD indicative  
  compound<0:22> PROG -  
  compound<0:22> PERF -  
  named<0:7>(BORLAND) PERS 3  
  named<0:7>(BORLAND) NUM sg  
  named<0:7>(BORLAND) IND +  
  named<8:22>(INTERNATIONAL) PERS 3  
  named<8:22>(INTERNATIONAL) NUM sg  
  named<8:22>(INTERNATIONAL) IND +  
  compound<23:37> SF prop  
  compound<23:37> TENSE untensed  
  compound<23:37> MOOD indicative  
  compound<23:37> PROG -  
  compound<23:37> PERF -  
  named<23:29>(Scott) PERS 3  
  named<23:29>(Scott) NUM pl  
  named<23:29>(Scott) IND +  
  named<30:37>(Valley) PERS 3  
  named<30:37>(Valley) NUM sg  
  named<30:37>(Valley) IND +  
  compound<38:78> SF prop  
  compound<38:78> TENSE untensed  
  compound<38:78> MOOD indicative  
  compound<38:78> PROG -  
  compound<38:78> PERF -  
  _personal_a_1<38:46> SF prop  
  _personal_a_1<38:46> TENSE untensed  
  _personal_a_1<38:46> MOOD indicative  
  _personal_a_1<38:46> PROG -  
  _personal_a_1<38:46> PERF -  
  _computer_n_1<47:55> IND +  
  _and_c<56:59> PERS 3  
  _software_n_1<60:68> PERS 3  
  _software_n_1<60:68> NUM sg  
  _software_n_1<60:68> IND -  
  _designer_n_of<69:78> PERS 3  
  _designer_n_of<69:78> NUM sg  
  _designer_n_of<69:78> IND +  
  _annual_a_1<79:85> SF prop  
  _annual_a_1<79:85> TENSE untensed  
  _annual_a_1<79:85> MOOD indicative  
  _annual_a_1<79:85> PROG -  
  _annual_a_1<79:85> PERF -  
  _sale_n_of<86:91> PERS 3  
  _sale_n_of<86:91> NUM pl  
  _dollar_n_1<95:96> PERS 3  
  _dollar_n_1<95:96> NUM pl  
  _dollar_n_1<95:96> IND +  
  card<99:107>(1000000) SF prop  
  card<99:107>(1000000) TENSE untensed  
  card<99:107>(1000000) MOOD indicative  
  card<99:107>(1000000) PROG -  
  card<99:107>(1000000) PERF -  
  _have_v_1<108:111> SF prop  
  _have_v_1<108:111> TENSE past  
  _have_v_1<108:111> MOOD indicative  
  _have_v_1<108:111> PROG -  
  _have_v_1<108:111> PERF -  
  _heavy_a_1<112:117> SF prop  
  _heavy_a_1<112:117> TENSE untensed  
  _heavy_a_1<112:117> MOOD indicative  
  _heavy_a_1<112:117> PROG -  
  _heavy_a_1<112:117> PERF -  
  _damage_n_to<118:124> PERS 3  
  _damage_n_to<118:124> NUM sg  
  _damage_n_to<118:124> GEND n  
  _damage_n_to<118:124> IND -  
  poss<128:131> SF prop  
  poss<128:131> TENSE untensed  
  poss<128:131> MOOD indicative  
  poss<128:131> PROG -  
  poss<128:131> PERF -  
  pron<128:131> PERS 3  
  pron<128:131> NUM sg  
  pron<128:131> GEND n  
  pron<128:131> PT std  
  _headquarters_n_1<132:144> PERS 3  
  _headquarters_n_1<132:144> NUM sg  
  _and_c<145:148> SF prop  
  _and_c<145:148> TENSE past  
  _and_c<145:148> MOOD indicative  
  _and_c<145:148> PROG -  
  _and_c<145:148> PERF -  
  _conduct_v_1<153:163> SF prop  
  _conduct_v_1<153:163> TENSE past  
  _conduct_v_1<153:163> MOOD indicative  
  _conduct_v_1<153:163> PROG +  
  _conduct_v_1<153:163> PERF -  
  _business_n_1<164:172> PERS 3  
  _business_n_1<164:172> NUM sg  
  _from_p<173:177> SF prop  
  _from_p<173:177> TENSE untensed  
  _from_p<173:177> MOOD indicative  
  _from_p<173:177> PROG -  
  _from_p<173:177> PERF -  
  poss<178:181> SF prop  
  poss<178:181> TENSE untensed  
  poss<178:181> MOOD indicative  
  poss<178:181> PROG -  
  poss<178:181> PERF -  
  pron<178:181> PERS 3  
  pron<178:181> NUM sg  
  pron<178:181> GEND n  
  pron<178:181> PT std  
  compound<182:194> SF prop  
  compound<182:194> TENSE untensed  
  compound<182:194> MOOD indicative  
  compound<182:194> PROG -  
  compound<182:194> PERF -  
  _park_v_1<182:189> SF prop  
  _park_v_1<182:189> TENSE untensed  
  _park_v_1<182:189> MOOD indicative  
  _park_v_1<182:189> PROG +  
  _park_v_1<182:189> PERF -  
  nominalization<182:189> PERS 3  
  nominalization<182:189> NUM sg  
  nominalization<182:189> GEND n  
  _lot_n_1<190:194> PERS 3  
  _lot_n_1<190:194> NUM sg  
  _lot_n_1<190:194> IND +  
}

