;;;
;;; Redwoods export of `wsj19a';
;;; (wsun@wsun; 23-jan-2018 (04:09 h)).
;;;

[21927001] (1 of 1) {1} `Whether or not "great cases make bad-law" -- as Justice Holmes asserted -- who can doubt that when great confirmation hearings turn on the nominee's response to these great cases they make bad judicial history?'

[21927001:41] (active)

<
  (1, 0, 1, <0:7>, 1, "Whether", 0, "null", "NNP" 0.5697 "IN" 0.4303)
  (2, 1, 2, <8:10>, 1, "or", 0, "null", "CC" 1.0)
  (3, 2, 3, <11:14>, 1, "not", 0, "null", "RB" 1.0)
  (4, 3, 4, <15:16>, 1, "“", 0, "null", "``" 1.0)
  (5, 4, 5, <16:21>, 1, "great", 0, "null", "JJ" 1.0)
  (6, 5, 6, <22:27>, 1, "cases", 0, "null", "NNS" 1.0)
  (7, 6, 7, <28:32>, 1, "make", 0, "null", "VBP" 0.8349 "VB" 0.1651)
  (8, 7, 8, <33:40>, 1, "bad-law", 0, "null", "NN" 1.0)
  (9, 8, 9, <40:41>, 1, "”", 0, "null", "''" 1.0)
  (10, 9, 10, <42:44>, 1, "–", 0, "null", ":" 1.0)
  (11, 10, 11, <45:47>, 1, "as", 0, "null", "IN" 0.9179 "RB" 0.0821)
  (12, 11, 12, <48:55>, 1, "Justice", 0, "null", "NNP" 1.0)
  (13, 12, 13, <56:62>, 1, "Holmes", 0, "null", "NNP" 1.0)
  (14, 13, 14, <63:71>, 1, "asserted", 0, "null", "VBD" 1.0)
  (15, 14, 15, <72:74>, 1, "–", 0, "null", ":" 1.0)
  (16, 15, 16, <75:78>, 1, "who", 0, "null", "WP" 1.0)
  (17, 16, 17, <79:82>, 1, "can", 0, "null", "MD" 1.0)
  (18, 17, 18, <83:88>, 1, "doubt", 0, "null", "VB" 0.9849 "NN" 0.0151)
  (19, 18, 19, <89:93>, 1, "that", 0, "null", "IN" 0.9724 "RB" 0.0171 "DT" 0.0104)
  (20, 19, 20, <94:98>, 1, "when", 0, "null", "WRB" 1.0)
  (21, 20, 21, <99:104>, 1, "great", 0, "null", "JJ" 1.0)
  (22, 21, 22, <105:117>, 1, "confirmation", 0, "null", "NN" 1.0)
  (23, 22, 23, <118:126>, 1, "hearings", 0, "null", "NNS" 1.0)
  (24, 23, 24, <127:131>, 1, "turn", 0, "null", "VBP" 0.5815 "VB" 0.2753 "NN" 0.1349 "RB" 0.0083)
  (25, 24, 25, <132:134>, 1, "on", 0, "null", "IN" 0.9645 "RP" 0.0355)
  (26, 25, 26, <135:138>, 1, "the", 0, "null", "DT" 1.0)
  (27, 26, 27, <139:146>, 1, "nominee", 0, "null", "NN" 1.0)
  (28, 27, 28, <146:148>, 1, "’s", 0, "null", "VBZ" 0.4629 "NNS" 0.3442 "JJ" 0.1099 "NN" 0.077 "IN" 0.006)
  (29, 28, 29, <149:157>, 1, "response", 0, "null", "NN" 1.0)
  (30, 29, 30, <158:160>, 1, "to", 0, "null", "TO" 1.0)
  (31, 30, 31, <161:166>, 1, "these", 0, "null", "DT" 1.0)
  (32, 31, 32, <167:172>, 1, "great", 0, "null", "JJ" 1.0)
  (33, 32, 33, <173:178>, 1, "cases", 0, "null", "NNS" 1.0)
  (34, 33, 34, <179:183>, 1, "they", 0, "null", "PRP" 1.0)
  (35, 34, 35, <184:188>, 1, "make", 0, "null", "VBP" 0.9205 "VB" 0.0795)
  (36, 35, 36, <189:192>, 1, "bad", 0, "null", "JJ" 0.9635 "RB" 0.0365)
  (37, 36, 37, <193:201>, 1, "judicial", 0, "null", "JJ" 1.0)
  (38, 37, 38, <202:209>, 1, "history", 0, "null", "NN" 1.0)
  (39, 38, 39, <209:210>, 1, "?", 0, "null", "." 1.0)
>

<
  (472, 0, 1, <0:7>, 1, "Whether", 0, "null")
  (503, 0, 1, <0:7>, 1, "whether", 0, "null")
  (540, 0, 1, <0:7>, 1, "whether", 0, "null")
  (403, 1, 2, <8:10>, 1, "or", 0, "null")
  (506, 1, 2, <8:10>, 1, "or", 0, "null")
  (405, 2, 3, <11:14>, 1, "not", 0, "null")
  (485, 2, 3, <11:14>, 1, "not", 0, "null", "RB" 1.0)
  (507, 2, 3, <11:14>, 1, "not", 0, "null")
  (447, 3, 4, <15:21>, 1, "“great", 0, "null")
  (497, 3, 4, <15:21>, 1, "“great", 0, "null", "JJ" 1.0)
  (528, 3, 4, <15:21>, 1, "“great", 0, "null")
  (407, 4, 5, <22:27>, 1, "cases", 0, "null")
  (486, 4, 5, <22:27>, 1, "cases", 0, "null", "NNS" 1.0)
  (508, 4, 5, <22:27>, 1, "cases", 0, "null")
  (454, 5, 6, <28:32>, 1, "make", 0, "null")
  (473, 5, 6, <28:32>, 1, "make", 0, "null", "VBP" 0.8349)
  (500, 5, 6, <28:32>, 1, "make", 0, "null", "VB" 0.1651)
  (531, 5, 6, <28:32>, 1, "make", 0, "null")
  (441, 6, 7, <33:40>, 1, "bad-", 0, "null")
  (496, 6, 7, <33:40>, 1, "bad-", 0, "null", "NN" 1.0)
  (525, 6, 7, <33:40>, 1, "bad-", 0, "null")
  (449, 7, 8, <33:41>, 1, "law”", 0, "null")
  (498, 7, 8, <33:41>, 1, "law”", 0, "null", "NN" 1.0)
  (529, 7, 8, <33:41>, 1, "law”", 0, "null")
  (443, 8, 9, <42:44>, 1, "–", 0, "null")
  (526, 8, 9, <42:44>, 1, "–", 0, "null")
  (456, 9, 10, <45:47>, 1, "as", 0, "null")
  (532, 9, 10, <45:47>, 1, "as", 0, "null")
  (361, 10, 11, <48:55>, 1, "Justice", 0, "null")
  (483, 10, 11, <48:55>, 1, "Justice", 0, "null", "NNP" 1.0)
  (501, 10, 11, <48:55>, 1, "justice", 0, "null")
  (504, 10, 11, <48:55>, 1, "justice", 0, "null")
  (362, 11, 12, <56:62>, 1, "Holmes", 0, "null")
  (484, 11, 12, <56:62>, 1, "Holmes", 0, "null", "NNP" 1.0)
  (502, 11, 12, <56:62>, 1, "holmes", 0, "null")
  (505, 11, 12, <56:62>, 1, "holmes", 0, "null")
  (409, 12, 13, <63:71>, 1, "asserted", 0, "null")
  (487, 12, 13, <63:71>, 1, "asserted", 0, "null", "VBD" 1.0)
  (509, 12, 13, <63:71>, 1, "asserted", 0, "null")
  (445, 13, 14, <72:74>, 1, "–", 0, "null")
  (527, 13, 14, <72:74>, 1, "–", 0, "null")
  (411, 14, 15, <75:78>, 1, "who", 0, "null")
  (510, 14, 15, <75:78>, 1, "who", 0, "null")
  (413, 15, 16, <79:82>, 1, "can", 0, "null")
  (511, 15, 16, <79:82>, 1, "can", 0, "null")
  (458, 16, 17, <83:88>, 1, "doubt", 0, "null")
  (474, 16, 17, <83:88>, 1, "doubt", 0, "null", "VB" 0.9849)
  (533, 16, 17, <83:88>, 1, "doubt", 0, "null")
  (460, 17, 18, <89:93>, 1, "that", 0, "null")
  (534, 17, 18, <89:93>, 1, "that", 0, "null")
  (415, 18, 19, <94:98>, 1, "when", 0, "null")
  (512, 18, 19, <94:98>, 1, "when", 0, "null")
  (417, 19, 20, <99:104>, 1, "great", 0, "null")
  (488, 19, 20, <99:104>, 1, "great", 0, "null", "JJ" 1.0)
  (513, 19, 20, <99:104>, 1, "great", 0, "null")
  (419, 20, 21, <105:117>, 1, "confirmation", 0, "null")
  (489, 20, 21, <105:117>, 1, "confirmation", 0, "null", "NN" 1.0)
  (514, 20, 21, <105:117>, 1, "confirmation", 0, "null")
  (421, 21, 22, <118:126>, 1, "hearings", 0, "null")
  (490, 21, 22, <118:126>, 1, "hearings", 0, "null", "NNS" 1.0)
  (515, 21, 22, <118:126>, 1, "hearings", 0, "null")
  (461, 22, 23, <127:131>, 1, "turn", 0, "null")
  (475, 22, 23, <127:131>, 1, "turn", 0, "null", "VBP" 0.5815)
  (479, 22, 23, <127:131>, 1, "turn", 0, "null", "VB" 0.2753)
  (481, 22, 23, <127:131>, 1, "turn", 0, "null", "NN" 0.1349)
  (535, 22, 23, <127:131>, 1, "turn", 0, "null")
  (462, 23, 24, <132:134>, 1, "on", 0, "null")
  (536, 23, 24, <132:134>, 1, "on", 0, "null")
  (423, 24, 25, <135:138>, 1, "the", 0, "null")
  (516, 24, 25, <135:138>, 1, "the", 0, "null")
  (425, 25, 26, <139:146>, 1, "nominee", 0, "null")
  (491, 25, 26, <139:146>, 1, "nominee", 0, "null", "NN" 1.0)
  (517, 25, 26, <139:146>, 1, "nominee", 0, "null")
  (468, 26, 27, <146:148>, 1, "’s", 0, "null")
  (478, 26, 27, <146:148>, 1, "’s", 0, "null", "VBZ" 0.4629)
  (480, 26, 27, <146:148>, 1, "’s", 0, "null", "NNS" 0.3442)
  (482, 26, 27, <146:148>, 1, "’s", 0, "null", "JJ" 0.1099)
  (539, 26, 27, <146:148>, 1, "’s", 0, "null")
  (427, 27, 28, <149:157>, 1, "response", 0, "null")
  (492, 27, 28, <149:157>, 1, "response", 0, "null", "NN" 1.0)
  (518, 27, 28, <149:157>, 1, "response", 0, "null")
  (429, 28, 29, <158:160>, 1, "to", 0, "null")
  (519, 28, 29, <158:160>, 1, "to", 0, "null")
  (431, 29, 30, <161:166>, 1, "these", 0, "null")
  (520, 29, 30, <161:166>, 1, "these", 0, "null")
  (433, 30, 31, <167:172>, 1, "great", 0, "null")
  (493, 30, 31, <167:172>, 1, "great", 0, "null", "JJ" 1.0)
  (521, 30, 31, <167:172>, 1, "great", 0, "null")
  (435, 31, 32, <173:178>, 1, "cases", 0, "null")
  (494, 31, 32, <173:178>, 1, "cases", 0, "null", "NNS" 1.0)
  (522, 31, 32, <173:178>, 1, "cases", 0, "null")
  (437, 32, 33, <179:183>, 1, "they", 0, "null")
  (523, 32, 33, <179:183>, 1, "they", 0, "null")
  (464, 33, 34, <184:188>, 1, "make", 0, "null")
  (476, 33, 34, <184:188>, 1, "make", 0, "null", "VBP" 0.9205)
  (537, 33, 34, <184:188>, 1, "make", 0, "null")
  (466, 34, 35, <189:192>, 1, "bad", 0, "null")
  (477, 34, 35, <189:192>, 1, "bad", 0, "null", "JJ" 0.9635)
  (538, 34, 35, <189:192>, 1, "bad", 0, "null")
  (439, 35, 36, <193:201>, 1, "judicial", 0, "null")
  (495, 35, 36, <193:201>, 1, "judicial", 0, "null", "JJ" 1.0)
  (524, 35, 36, <193:201>, 1, "judicial", 0, "null")
  (451, 36, 37, <202:210>, 1, "history?", 0, "null")
  (499, 36, 37, <202:210>, 1, "history?", 0, "null", "NN" 1.0)
  (530, 36, 37, <202:210>, 1, "history?", 0, "null")
>

(ROOT_INFORMAL
 (192112 AJ-HD_SCP_C 31.4895 0 37
  (191819 HD-CMP_U_C -0.20431 0 8
   (546 whether_p1@p_cp_s_le -0.953057 0 1
    ("whether" 503
     "token [ +CARG \"Whether\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"whether\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.56972129999999999\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"7\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (191818 FLR-HD_NWH-NC_C 0.664424 1 8
    (1851 or_not_adv1@av_-_i-vp-po_le 0 1 3
     ("or not" 403
      "token [ +CARG #1=\"or\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"8\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"10\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"
      405
      "token [ +CARG #1=\"not\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"11\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"14\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (191817 ^SB-HD_NMC_C 0.994057 3 8
     (191805 HDN_BNP_C 0.391023 3 5
      (191804 AJ-HDN_NORM_C 0.276094 3 5
       (191801 W_DQLEFT_PLR -0.332907 3 4
        (707 great_adj@aj_-_i-er_le 0 3 4
         ("“great" 447
          "token [ +CARG \"great\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"“great\" +FROM \"15\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"4\" REST *cons* [ FIRST \"5\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"21\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI \"16\" ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (191803 ^HDN_OPTCMP_C 0.220926 4 5
        (191802 N_PL_OLR 0.544849 4 5
         (720 case_n1@n_pp_mc-of_le -0.0788577 4 5
          ("cases" 407
           "token [ +CARG #1=\"cases\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"22\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"27\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
     (191816 ^HD_XAJ-INT-VP_C 1.07399 5 8
      (191815 HD-CMP_U_C 0.275957 5 8
       (191806 ^V_N3S-BSE_ILR 1.03282 5 6
        (785 make_v1@v_np_noarg3_le 0.654159 5 6
         ("make" 454
          "token [ +CARG #1=\"make\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"28\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.83487540000000005\" +TAG \"VBP\" ] +PRBS *null* +TAGS *null* ] +TO \"32\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (191814 HDN_BNP_C -1.24178 6 8
        (191813 XP_BRCK-PR_C -1.22983 6 8
         (191811 AJ-HDN_NORM_C -0.31626 6 8
          (191808 W_HYPHEN_PLR 0.559112 6 7
           (191807 J_ATT_DLR 0.214356 6 7
            (797 bad_a1@aj_pp_i-er_le 0 6 7
             ("bad-" 441
              "token [ +CARG #1=\"bad-\" +CLASS alphanumeric [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"33\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"8\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1.0\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"40\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +RB bracket_null +UW - ] ]"))))
          (191810 ^W_DQRIGHT_PLR -0.875372 7 8
           (191809 N_MS-CNT_ILR -0.285347 7 8
            (814 law_n1@n_-_mc_le 0 7 8
             ("law”" 449
              "token [ +CARG \"law\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"law”\" +FROM \"33\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"8\" REST *cons* [ FIRST \"9\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"41\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +UW - ] ]"))))))))))))
  (192111 ^AJ-HD_SCP_C 31.9301 8 37
   (839 dbl_dash_s_root_pre3@av_-_dc-pr_le 0.771745 8 9
    ("–" 443
     "token [ +CARG #1=\"–\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"42\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \":\" ] +PRBS *null* +TAGS *null* ] +TO \"44\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (192110 ^AJ-HD_SCP_C 31.0164 9 37
    (191906 HD-CMP_U_C -0.369737 9 13
     (953 as_subord@p_cp_s_le -1.83984 9 10
      ("as" 456
       "token [ +CARG #1=\"as\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"45\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.91793820000000004\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"47\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (191905 SB-HD_NMC_C -0.461298 10 13
      (191824 HDN_BNP-PN_C 0.75277 10 12
       (191823 NP-HDN_NME-CPD_C 0.772596 10 12
        (191821 HDN_BNP-PN_C 0.054954 10 11
         (191820 N_SG_ILR -0.697481 10 11
          (1057 justice_n2@n_-_pn_le -0.531187 10 11
           ("justice" 501
            "token [ +CARG \"Justice\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"justice\" +FROM #1=\"48\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"12\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"55\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
        (191822 ^N_SG_ILR -0.602862 11 12
         (1070 holmes_n1@n_-_pn_le 0 11 12
          ("holmes" 502
           "token [ +CARG \"Holmes\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"holmes\" +FROM #1=\"56\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"13\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"62\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
      (191904 ^HD_OPTCMP_C -1.10073 12 13
       (191825 V_PST_OLR -0.0706632 12 13
        (1076 assert_v1@v_np*_le 0 12 13
         ("asserted" 409
          "token [ +CARG #1=\"asserted\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"63\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"71\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
    (192109 ^AJ-HD_SCP_C 31.0882 13 37
     (1165 dbl_dash_s_root_pre3@av_-_dc-pr_le 0.613651 13 14
      ("–" 445
       "token [ +CARG #1=\"–\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"72\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \":\" ] +PRBS *null* +TAGS *null* ] +TO \"74\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (191953 ^FLR-HD_WH-MC-SB_C 30.3164 14 37
      (191831 HDN_BNP-QNT_C -0.103004 14 15
       (191830 HDN_OPTCMP_C 0.506826 14 15
        (1173 who1@n_-_pr-who_le 0.235349 14 15
         ("who" 411
          "token [ +CARG #1=\"who\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"75\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"WP\" ] +PRBS *null* +TAGS *null* ] +TO \"78\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
      (191952 ^HD_XSB-FIN_C 30.5144 15 37
       (191951 HD-CMP_U_C 30.1969 15 37
        (1176 can_aux_pos@v_vp_mdl-p_le 2.01396 15 16
         ("can" 413
          "token [ +CARG #1=\"can\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"79\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"MD\" ] +PRBS *null* +TAGS *null* ] +TO \"82\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (191950 HD-CMP_U_C 27.3308 16 37
         (191833 ^HD_OPTCMP_C -0.420928 16 17
          (191832 V_N3S-BSE_ILR -0.334227 16 17
           (1182 doubt_v2@v_pp*-cp_unsp_le 0 16 17
            ("doubt" 458
             "token [ +CARG #1=\"doubt\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"83\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98490900000000003\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"88\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
         (191949 HD-CMP_U_C 26.4948 17 37
          (1202 that_c@cm_np-vp_that_le 2.59088 17 18
           ("that" 460
            "token [ +CARG #1=\"that\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"89\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.9724448\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"93\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (191948 AJ-HD_SCP_C 23.146 18 37
           (191947 HD-CMP_U_C 16.6262 18 32
            (1227 when_subord@p_cp_s_le 1.05829 18 19
             ("when" 415
              "token [ +CARG #1=\"when\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"94\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"WRB\" ] +PRBS *null* +TAGS *null* ] +TO \"98\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (191946 SB-HD_NMC_C 13.8549 19 32
             (191838 HDN_BNP_C 1.88487 19 22
              (191837 AJ-HDN_NORM_C 1.51559 19 22
               (1234 great_adj@aj_-_i-er_le -0.0427911 19 20
                ("great" 417
                 "token [ +CARG #1=\"great\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"99\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"104\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
               (191836 ^N-HDN_CPD_C 0.763722 20 22
                (191834 HDN_OPTCMP_C 0.28648 20 21
                 (1241 confirmation_n1@n_pp_mc-of_le 0 20 21
                  ("confirmation" 419
                   "token [ +CARG #1=\"confirmation\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"105\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"117\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                (191835 ^N_PL_OLR 0.336966 21 22
                 (1244 hearing_n1@n_-_c_le 0 21 22
                  ("hearings" 421
                   "token [ +CARG #1=\"hearings\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"118\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"126\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
             (191945 ^HD-AJ_INT-UNSL_C 11.887 22 32
              (191944 ^HD_OPTCMP_C -0.0851145 22 23
               (191882 V_N3S-BSE_ILR -0.140094 22 23
                (1282 turn_v1@v_pp*_dir_le -0.676002 22 23
                 ("turn" 461
                  "token [ +CARG #1=\"turn\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"127\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"24\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.58152459999999995\" +TAG \"VBP\" ] +PRBS *null* +TAGS *null* ] +TO \"131\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
              (191883 HD-CMP_U_C 11.7503 23 32
               (1311 on@p_np_i-reg_le 0.804598 23 24
                ("on" 462
                 "token [ +CARG #1=\"on\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"132\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"25\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.96452769999999999\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"134\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
               (191852 SP-HD_N_C 9.71891 24 32
                (191844 SP-HD_HC_C 5.58924 24 27
                 (191843 SP-HD_N_C 4.29939 24 26
                  (1350 the_1@d_-_the_le 1.41893 24 25
                   ("the" 423
                    "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"135\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"26\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"138\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                  (191842 ^N_SG_ILR 0.493611 25 26
                   (1375 nominee_n1@n_-_c_le 0 25 26
                    ("nominee" 425
                     "token [ +CARG #1=\"nominee\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"139\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"27\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"146\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
                 (1380 apostrophe_s_12_lex@n_-_cl-poss_le 0.028441 26 27
                  ("’s" 468
                   "token [ +CARG #1=\"’s\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"146\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"28\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.46293030000000002\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"148\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                (191851 ^HD-CMP_U_C 4.19961 27 32
                 (191845 ^N_MS-CNT_ILR -0.283468 27 28
                  (1640 response_n2@n_pp_mc-to_le 0.887007 27 28
                   ("response" 427
                    "token [ +CARG #1=\"response\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"149\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"29\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"157\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                 (191850 HD-CMP_U_C 3.06669 28 32
                  (1681 to_prtcl@p_np_ptcl_le 0.017699 28 29
                   ("to" 429
                    "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"158\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"30\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"160\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                  (191849 SP-HD_N_C 1.80423 29 32
                   (1725 these_det@d_-_pl_le 1.21449 29 30
                    ("these" 431
                     "token [ +CARG #1=\"these\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"161\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"31\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"166\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                   (191848 ^AJ-HDN_NORM_C 0.284224 30 32
                    (1731 great_adj@aj_-_i-er_le -0.477429 30 31
                     ("great" 433
                      "token [ +CARG #1=\"great\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"167\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"32\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"172\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                    (191847 ^HDN_OPTCMP_C 0.221578 31 32
                     (191846 N_PL_OLR 0.544849 31 32
                      (1740 case_n1@n_pp_mc-of_le -0.0788577 31 32
                       ("cases" 435
                        "token [ +CARG #1=\"cases\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"173\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"33\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"178\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))
           (191866 ^SB-HD_NMC_C 6.17226 32 37
            (191856 HDN_BNP-QNT_C 1.9417 32 33
             (1791 they@n_-_pr-they_le 0.980748 32 33
              ("they" 437
               "token [ +CARG #1=\"they\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"179\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"34\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"183\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
            (191865 ^HD-CMP_U_C 3.42739 33 37
             (191857 ^V_N3S-BSE_ILR 0.806063 33 34
              (1820 make_v1@v_np_noarg3_le 0.654159 33 34
               ("make" 464
                "token [ +CARG #1=\"make\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"184\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"35\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.92054769999999997\" +TAG \"VBP\" ] +PRBS *null* +TAGS *null* ] +TO \"188\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
             (191864 HDN_BNP_C 2.04034 34 37
              (191863 AJ-HDN_ADJN_C 2.1131 34 37
               (191858 J_ATT_DLR -0.509307 34 35
                (1831 bad_a1@aj_pp_i-er_le 0.0610273 34 35
                 ("bad" 466
                  "token [ +CARG #1=\"bad\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"189\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"36\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.96348299999999998\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"192\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
               (191862 ^AJ-HDN_NORM_C 1.61587 35 37
                (1838 judicial_a1@aj_-_i_le 0 35 36
                 ("judicial" 439
                  "token [ +CARG #1=\"judicial\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"193\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"37\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"201\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                (191861 ^HDN_OPTCMP_C 0.208477 36 37
                 (191860 W_QMARK_PLR 0.208477 36 37
                  (191859 N_MS-CNT_ILR 0.208477 36 37
                   (1840 history_n1@n_pp_mc-of_le 0 36 37
                    ("history?" 451
                     "token [ +CARG \"history\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"history?\" +FROM #1=\"202\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"38\" REST *cons* [ FIRST \"39\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"210\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))))))))))

(S
 (PP (P "whether")
  (S (ADV "or not")
   (S/ADV (NP (N (AP (AP "“great")) (N (N (N "cases")))))
    (VP/ADV
     (VP (V (V "make"))
      (NP (N (N (AP (AP (ADJ "bad-"))) (N (N (N "law”")))))))))))
 (S (ADV "–")
  (S
   (PP (P "as")
    (S (NP (N (NP (N (N "justice"))) (N (N "holmes"))))
     (VP (V (V "asserted")))))
   (S (ADV "–")
    (S (NP (N (N "who")))
     (S/NP
      (VP/NP (V/NP "can")
       (VP (V (V (V "doubt")))
        (S (COMP "that")
         (S
          (PP (P "when")
           (S
            (NP
             (N (AP "great")
              (N (N (N "confirmation")) (N (N "hearings")))))
            (VP (VP (V (V "turn")))
             (PP (P "on")
              (NP (DET (NP (DET "the") (N (N "nominee"))) (DET "’s"))
               (N (N (N "response"))
                (PP (P "to")
                 (NP (DET "these")
                  (N (AP "great") (N (N (N "cases"))))))))))))
          (S (NP (NP "they"))
           (VP (V (V "make"))
            (NP
             (N (AP (ADJ "bad"))
              (N (AP "judicial")
               (N (N (N (N "history?")))))))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ _whether_x<0:7>
            LBL: h2
            ARG0: e4 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h5
            ARG2: h6 ]
          [ focus_d<8:41>
            LBL: h7
            ARG0: e10 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e8 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG2: i9 ]
          [ _or+not_a_1<8:14>
            LBL: h7
            ARG0: e11 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e8 ]
          [ udef_q<15:27>
            LBL: h12
            ARG0: x14 [ x PERS: 3 NUM: PL ]
            RSTR: h13
            BODY: h15 ]
          [ _great_a_for<15:21>
            LBL: h16
            ARG0: e17 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x14 ]
          [ _case_n_of<22:27>
            LBL: h16
            ARG0: x14
            ARG1: i18 ]
          [ _make_v_1<28:32>
            LBL: h7
            ARG0: e8
            ARG1: x14
            ARG2: x20 [ x PERS: 3 NUM: SG ]
            ARG3: u19 ]
          [ udef_q<33:41>
            LBL: h21
            ARG0: x20
            RSTR: h22
            BODY: h23 ]
          [ _bad_a_at<33:40>
            LBL: h24
            ARG0: e25 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x20
            ARG2: i26 ]
          [ _law_n_1<33:41>
            LBL: h24
            ARG0: x20 ]
          [ excl<42:44>
            LBL: h27
            ARG0: i28
            CARG: "s-dash" ]
          [ discourse<42:44>
            LBL: h29
            ARG0: e3
            L-HNDL: h27
            L-INDEX: i28
            R-HNDL: h31
            R-INDEX: e30 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _as_x_subord<45:47>
            LBL: h31
            ARG0: e32 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h33
            ARG2: h34 ]
          [ proper_q<48:62>
            LBL: h35
            ARG0: x37 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h36
            BODY: h38 ]
          [ compound<48:62>
            LBL: h39
            ARG0: e41 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x37
            ARG2: x40 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<48:55>
            LBL: h42
            ARG0: x40
            RSTR: h43
            BODY: h44 ]
          [ named<48:55>
            LBL: h45
            ARG0: x40
            CARG: "Justice" ]
          [ named<56:62>
            LBL: h39
            ARG0: x37
            CARG: "Holmes" ]
          [ _assert_v_to<63:71>
            LBL: h46
            ARG0: e47 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x37
            ARG2: p48 ]
          [ excl<72:74>
            LBL: h49
            ARG0: i50
            CARG: "s-dash" ]
          [ discourse<72:74>
            LBL: h51
            ARG0: e30
            L-HNDL: h49
            L-INDEX: i50
            R-HNDL: h53
            R-INDEX: e52 [ e SF: QUES TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ person<75:78>
            LBL: h54
            ARG0: x55 [ x PERS: 3 NUM: SG ] ]
          [ which_q<75:78>
            LBL: h56
            ARG0: x55
            RSTR: h57
            BODY: h58 ]
          [ _can_v_modal<79:82>
            LBL: h53
            ARG0: e52
            ARG1: h59 ]
          [ _doubt_v_1<83:88>
            LBL: h60
            ARG0: e61 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x55
            ARG2: h63
            ARG3: i62 ]
          [ _when_x_subord<94:98>
            LBL: h64
            ARG0: e65 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h66
            ARG2: h67 ]
          [ udef_q<99:126>
            LBL: h68
            ARG0: x70 [ x PERS: 3 NUM: PL IND: + ]
            RSTR: h69
            BODY: h71 ]
          [ _great_a_for<99:104>
            LBL: h72
            ARG0: e73 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x70 ]
          [ compound<105:126>
            LBL: h72
            ARG0: e75 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x70
            ARG2: x74 ]
          [ udef_q<105:117>
            LBL: h76
            ARG0: x74
            RSTR: h77
            BODY: h78 ]
          [ _confirmation_n_of<105:117>
            LBL: h79
            ARG0: x74
            ARG1: i80 ]
          [ _hearing_n_1<118:126>
            LBL: h72
            ARG0: x70 ]
          [ _turn_v_1<127:131>
            LBL: h81
            ARG0: e82 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x70 ]
          [ _on_p<132:134>
            LBL: h81
            ARG0: e83 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e82
            ARG2: x84 [ x PERS: 3 NUM: SG ] ]
          [ _the_q<135:138>
            LBL: h85
            ARG0: x87 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h88
            BODY: h86 ]
          [ _nominee_n_1<139:146>
            LBL: h89
            ARG0: x87 ]
          [ def_explicit_q<146:148>
            LBL: h90
            ARG0: x84
            RSTR: h91
            BODY: h92 ]
          [ poss<146:148>
            LBL: h93
            ARG0: e94 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x84
            ARG2: x87 ]
          [ _response_n_to<149:157>
            LBL: h93
            ARG0: x84
            ARG1: x95 [ x PERS: 3 NUM: PL ] ]
          [ _these_q_dem<161:166>
            LBL: h96
            ARG0: x95
            RSTR: h98
            BODY: h97 ]
          [ _great_a_for<167:172>
            LBL: h99
            ARG0: e100 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x95 ]
          [ _case_n_of<173:178>
            LBL: h99
            ARG0: x95
            ARG1: i101 ]
          [ pron<179:183>
            LBL: h102
            ARG0: x103 [ x PERS: 3 NUM: PL PT: STD ] ]
          [ pronoun_q<179:183>
            LBL: h104
            ARG0: x103
            RSTR: h105
            BODY: h106 ]
          [ _make_v_1<184:188>
            LBL: h107
            ARG0: e109 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x103
            ARG2: x110 [ x PERS: 3 NUM: SG ]
            ARG3: u108 ]
          [ udef_q<189:210>
            LBL: h111
            ARG0: x110
            RSTR: h112
            BODY: h113 ]
          [ _bad_a_at<189:192>
            LBL: h114
            ARG0: e115 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x110
            ARG2: i116 ]
          [ _judicial_a_1<193:201>
            LBL: h114
            ARG0: e117 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x110 ]
          [ _history_n_of<202:210>
            LBL: h114
            ARG0: x110
            ARG1: i118 ] >
   HCONS: < h112 QEQ h114 h105 QEQ h102 h98 QEQ h99 h91 QEQ h93 h88 QEQ h89 h77 QEQ h79 h69 QEQ h72 h67 QEQ h81 h66 QEQ h107 h63 QEQ h64 h59 QEQ h60 h57 QEQ h54 h43 QEQ h45 h36 QEQ h39 h34 QEQ h46 h33 QEQ h51 h22 QEQ h24 h13 QEQ h16 h6 QEQ h7 h5 QEQ h29 h1 QEQ h2 > ]

{e4:
 e4:_whether_x<0:7>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e8]
 e10:focus_d<8:41>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e8]
 e11:_or+not_a_1<8:14>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e8]
 _1:udef_q<15:27>[BV x14]
 e17:_great_a_for<15:21>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x14]
 x14:_case_n_of<22:27>{x PERS 3, NUM pl}[]
 e8:_make_v_1<28:32>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x14, ARG2 x20]
 _2:udef_q<33:41>[BV x20]
 e25:_bad_a_at<33:40>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x20]
 x20:_law_n_1<33:41>{x PERS 3, NUM sg}[]
 i28:excl<42:44>("s-dash"){i}[]
 e3:discourse<42:44>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[L-HNDL i28, L-INDEX i28, R-HNDL e32, R-INDEX e30]
 e32:_as_x_subord<45:47>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e30, ARG2 e47]
 _3:proper_q<48:62>[BV x37]
 e41:compound<48:62>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x37, ARG2 x40]
 _4:proper_q<48:55>[BV x40]
 x40:named<48:55>("Justice"){x PERS 3, NUM sg, IND +}[]
 x37:named<56:62>("Holmes"){x PERS 3, NUM sg, IND +}[]
 e47:_assert_v_to<63:71>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x37]
 i50:excl<72:74>("s-dash"){i}[]
 e30:discourse<72:74>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[L-HNDL i50, L-INDEX i50, R-HNDL e52, R-INDEX e52]
 x55:person<75:78>{x PERS 3, NUM sg}[]
 _5:which_q<75:78>[BV x55]
 e52:_can_v_modal<79:82>{e SF ques, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 e61]
 e61:_doubt_v_1<83:88>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x55, ARG2 e65]
 e65:_when_x_subord<94:98>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e109, ARG2 e82]
 _6:udef_q<99:126>[BV x70]
 e73:_great_a_for<99:104>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x70]
 e75:compound<105:126>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x70, ARG2 x74]
 _7:udef_q<105:117>[BV x74]
 x74:_confirmation_n_of<105:117>{x}[]
 x70:_hearing_n_1<118:126>{x PERS 3, NUM pl, IND +}[]
 e82:_turn_v_1<127:131>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x70]
 e83:_on_p<132:134>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e82, ARG2 x84]
 _8:_the_q<135:138>[BV x87]
 x87:_nominee_n_1<139:146>{x PERS 3, NUM sg, IND +}[]
 _9:def_explicit_q<146:148>[BV x84]
 e94:poss<146:148>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x84, ARG2 x87]
 x84:_response_n_to<149:157>{x PERS 3, NUM sg}[ARG1 x95]
 _10:_these_q_dem<161:166>[BV x95]
 e100:_great_a_for<167:172>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x95]
 x95:_case_n_of<173:178>{x PERS 3, NUM pl}[]
 x103:pron<179:183>{x PERS 3, NUM pl, PT std}[]
 _11:pronoun_q<179:183>[BV x103]
 e109:_make_v_1<184:188>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x103, ARG2 x110]
 _12:udef_q<189:210>[BV x110]
 e115:_bad_a_at<189:192>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x110]
 e117:_judicial_a_1<193:201>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x110]
 x110:_history_n_of<202:210>{x PERS 3, NUM sg}[]
}

{
  _whether_x<0:7> ARG1 discourse<42:44>  
  _whether_x<0:7> ARG2 _make_v_1<28:32>  
  focus_d<8:41> ARG1 _make_v_1<28:32>  
  _or+not_a_1<8:14> ARG1 _make_v_1<28:32>  
  udef_q<15:27> BV _case_n_of<22:27>  
  _great_a_for<15:21> ARG1 _case_n_of<22:27>  
  _make_v_1<28:32> ARG1 _case_n_of<22:27>  
  _make_v_1<28:32> ARG2 _law_n_1<33:41>  
  udef_q<33:41> BV _law_n_1<33:41>  
  _bad_a_at<33:40> ARG1 _law_n_1<33:41>  
  discourse<42:44> L-HNDL excl<42:44>(s-dash)  
  discourse<42:44> L-INDEX excl<42:44>(s-dash)  
  discourse<42:44> R-HNDL _as_x_subord<45:47>  
  discourse<42:44> R-INDEX discourse<72:74>  
  _as_x_subord<45:47> ARG1 discourse<72:74>  
  _as_x_subord<45:47> ARG2 _assert_v_to<63:71>  
  proper_q<48:62> BV named<56:62>(Holmes)  
  compound<48:62> ARG1 named<56:62>(Holmes)  
  compound<48:62> ARG2 named<48:55>(Justice)  
  proper_q<48:55> BV named<48:55>(Justice)  
  _assert_v_to<63:71> ARG1 named<56:62>(Holmes)  
  discourse<72:74> L-HNDL excl<72:74>(s-dash)  
  discourse<72:74> L-INDEX excl<72:74>(s-dash)  
  discourse<72:74> R-HNDL _can_v_modal<79:82>  
  discourse<72:74> R-INDEX _can_v_modal<79:82>  
  which_q<75:78> BV person<75:78>  
  _can_v_modal<79:82> ARG1 _doubt_v_1<83:88>  
  _doubt_v_1<83:88> ARG1 person<75:78>  
  _doubt_v_1<83:88> ARG2 _when_x_subord<94:98>  
  _when_x_subord<94:98> ARG1 _make_v_1<184:188>  
  _when_x_subord<94:98> ARG2 _turn_v_1<127:131>  
  udef_q<99:126> BV _hearing_n_1<118:126>  
  _great_a_for<99:104> ARG1 _hearing_n_1<118:126>  
  compound<105:126> ARG1 _hearing_n_1<118:126>  
  compound<105:126> ARG2 _confirmation_n_of<105:117>  
  udef_q<105:117> BV _confirmation_n_of<105:117>  
  _turn_v_1<127:131> ARG1 _hearing_n_1<118:126>  
  _on_p<132:134> ARG1 _turn_v_1<127:131>  
  _on_p<132:134> ARG2 _response_n_to<149:157>  
  _the_q<135:138> BV _nominee_n_1<139:146>  
  def_explicit_q<146:148> BV _response_n_to<149:157>  
  poss<146:148> ARG1 _response_n_to<149:157>  
  poss<146:148> ARG2 _nominee_n_1<139:146>  
  _response_n_to<149:157> ARG1 _case_n_of<173:178>  
  _these_q_dem<161:166> BV _case_n_of<173:178>  
  _great_a_for<167:172> ARG1 _case_n_of<173:178>  
  pronoun_q<179:183> BV pron<179:183>  
  _make_v_1<184:188> ARG1 pron<179:183>  
  _make_v_1<184:188> ARG2 _history_n_of<202:210>  
  udef_q<189:210> BV _history_n_of<202:210>  
  _bad_a_at<189:192> ARG1 _history_n_of<202:210>  
  _judicial_a_1<193:201> ARG1 _history_n_of<202:210>  
  _whether_x<0:7> SF prop  
  _whether_x<0:7> TENSE untensed  
  _whether_x<0:7> MOOD indicative  
  _whether_x<0:7> PROG -  
  _whether_x<0:7> PERF -  
  focus_d<8:41> SF prop  
  focus_d<8:41> TENSE untensed  
  focus_d<8:41> MOOD indicative  
  focus_d<8:41> PROG -  
  focus_d<8:41> PERF -  
  _or+not_a_1<8:14> SF prop  
  _or+not_a_1<8:14> TENSE untensed  
  _or+not_a_1<8:14> MOOD indicative  
  _or+not_a_1<8:14> PROG -  
  _or+not_a_1<8:14> PERF -  
  _great_a_for<15:21> SF prop  
  _great_a_for<15:21> TENSE untensed  
  _great_a_for<15:21> MOOD indicative  
  _great_a_for<15:21> PROG -  
  _great_a_for<15:21> PERF -  
  _case_n_of<22:27> PERS 3  
  _case_n_of<22:27> NUM pl  
  _make_v_1<28:32> SF prop  
  _make_v_1<28:32> TENSE pres  
  _make_v_1<28:32> MOOD indicative  
  _make_v_1<28:32> PROG -  
  _make_v_1<28:32> PERF -  
  _bad_a_at<33:40> SF prop  
  _bad_a_at<33:40> TENSE untensed  
  _bad_a_at<33:40> MOOD indicative  
  _bad_a_at<33:40> PROG -  
  _bad_a_at<33:40> PERF -  
  _law_n_1<33:41> PERS 3  
  _law_n_1<33:41> NUM sg  
  discourse<42:44> SF prop  
  discourse<42:44> TENSE untensed  
  discourse<42:44> MOOD indicative  
  discourse<42:44> PROG -  
  discourse<42:44> PERF -  
  _as_x_subord<45:47> SF prop  
  _as_x_subord<45:47> TENSE untensed  
  _as_x_subord<45:47> MOOD indicative  
  _as_x_subord<45:47> PROG -  
  _as_x_subord<45:47> PERF -  
  compound<48:62> SF prop  
  compound<48:62> TENSE untensed  
  compound<48:62> MOOD indicative  
  compound<48:62> PROG -  
  compound<48:62> PERF -  
  named<48:55>(Justice) PERS 3  
  named<48:55>(Justice) NUM sg  
  named<48:55>(Justice) IND +  
  named<56:62>(Holmes) PERS 3  
  named<56:62>(Holmes) NUM sg  
  named<56:62>(Holmes) IND +  
  _assert_v_to<63:71> SF prop  
  _assert_v_to<63:71> TENSE past  
  _assert_v_to<63:71> MOOD indicative  
  _assert_v_to<63:71> PROG -  
  _assert_v_to<63:71> PERF -  
  discourse<72:74> SF prop  
  discourse<72:74> TENSE untensed  
  discourse<72:74> MOOD indicative  
  discourse<72:74> PROG -  
  discourse<72:74> PERF -  
  person<75:78> PERS 3  
  person<75:78> NUM sg  
  _can_v_modal<79:82> SF ques  
  _can_v_modal<79:82> TENSE pres  
  _can_v_modal<79:82> MOOD indicative  
  _can_v_modal<79:82> PROG -  
  _can_v_modal<79:82> PERF -  
  _doubt_v_1<83:88> SF prop  
  _doubt_v_1<83:88> TENSE untensed  
  _doubt_v_1<83:88> MOOD indicative  
  _doubt_v_1<83:88> PROG -  
  _doubt_v_1<83:88> PERF -  
  _when_x_subord<94:98> SF prop  
  _when_x_subord<94:98> TENSE untensed  
  _when_x_subord<94:98> MOOD indicative  
  _when_x_subord<94:98> PROG -  
  _when_x_subord<94:98> PERF -  
  _great_a_for<99:104> SF prop  
  _great_a_for<99:104> TENSE untensed  
  _great_a_for<99:104> MOOD indicative  
  _great_a_for<99:104> PROG -  
  _great_a_for<99:104> PERF -  
  compound<105:126> SF prop  
  compound<105:126> TENSE untensed  
  compound<105:126> MOOD indicative  
  compound<105:126> PROG -  
  compound<105:126> PERF -  
  _hearing_n_1<118:126> PERS 3  
  _hearing_n_1<118:126> NUM pl  
  _hearing_n_1<118:126> IND +  
  _turn_v_1<127:131> SF prop  
  _turn_v_1<127:131> TENSE pres  
  _turn_v_1<127:131> MOOD indicative  
  _turn_v_1<127:131> PROG -  
  _turn_v_1<127:131> PERF -  
  _on_p<132:134> SF prop  
  _on_p<132:134> TENSE untensed  
  _on_p<132:134> MOOD indicative  
  _on_p<132:134> PROG -  
  _on_p<132:134> PERF -  
  _nominee_n_1<139:146> PERS 3  
  _nominee_n_1<139:146> NUM sg  
  _nominee_n_1<139:146> IND +  
  poss<146:148> SF prop  
  poss<146:148> TENSE untensed  
  poss<146:148> MOOD indicative  
  poss<146:148> PROG -  
  poss<146:148> PERF -  
  _response_n_to<149:157> PERS 3  
  _response_n_to<149:157> NUM sg  
  _great_a_for<167:172> SF prop  
  _great_a_for<167:172> TENSE untensed  
  _great_a_for<167:172> MOOD indicative  
  _great_a_for<167:172> PROG -  
  _great_a_for<167:172> PERF -  
  _case_n_of<173:178> PERS 3  
  _case_n_of<173:178> NUM pl  
  pron<179:183> PERS 3  
  pron<179:183> NUM pl  
  pron<179:183> PT std  
  _make_v_1<184:188> SF prop  
  _make_v_1<184:188> TENSE pres  
  _make_v_1<184:188> MOOD indicative  
  _make_v_1<184:188> PROG -  
  _make_v_1<184:188> PERF -  
  _bad_a_at<189:192> SF prop  
  _bad_a_at<189:192> TENSE untensed  
  _bad_a_at<189:192> MOOD indicative  
  _bad_a_at<189:192> PROG -  
  _bad_a_at<189:192> PERF -  
  _judicial_a_1<193:201> SF prop  
  _judicial_a_1<193:201> TENSE untensed  
  _judicial_a_1<193:201> MOOD indicative  
  _judicial_a_1<193:201> PROG -  
  _judicial_a_1<193:201> PERF -  
  _history_n_of<202:210> PERS 3  
  _history_n_of<202:210> NUM sg  
}

