;;;
;;; Redwoods export of `wsj19a';
;;; (wsun@wsun; 23-jan-2018 (04:07 h)).
;;;

[21924005] (1 of 1) {1} `Bush declared the region a major disaster area and the military was mobilized to prevent looting.'

[21924005:3] (active)

<
  (1, 0, 1, <0:4>, 1, "Bush", 0, "null", "NNP" 1.0)
  (2, 1, 2, <5:13>, 1, "declared", 0, "null", "VBD" 1.0)
  (3, 2, 3, <14:17>, 1, "the", 0, "null", "DT" 1.0)
  (4, 3, 4, <18:24>, 1, "region", 0, "null", "NN" 1.0)
  (5, 4, 5, <25:26>, 1, "a", 0, "null", "DT" 1.0)
  (6, 5, 6, <27:32>, 1, "major", 0, "null", "JJ" 1.0)
  (7, 6, 7, <33:41>, 1, "disaster", 0, "null", "NN" 1.0)
  (8, 7, 8, <42:46>, 1, "area", 0, "null", "NN" 1.0)
  (9, 8, 9, <47:50>, 1, "and", 0, "null", "CC" 1.0)
  (10, 9, 10, <51:54>, 1, "the", 0, "null", "DT" 1.0)
  (11, 10, 11, <55:63>, 1, "military", 0, "null", "NN" 0.6203 "JJ" 0.3797)
  (12, 11, 12, <64:67>, 1, "was", 0, "null", "VBD" 1.0)
  (13, 12, 13, <68:77>, 1, "mobilized", 0, "null", "VBN" 1.0)
  (14, 13, 14, <78:80>, 1, "to", 0, "null", "TO" 1.0)
  (15, 14, 15, <81:88>, 1, "prevent", 0, "null", "VB" 1.0)
  (16, 15, 16, <89:96>, 1, "looting", 0, "null", "NN" 0.7974 "VBG" 0.2026)
  (17, 16, 17, <96:97>, 1, ".", 0, "null", "." 1.0)
>

<
  (191, 0, 1, <0:4>, 1, "Bush", 0, "null")
  (202, 0, 1, <0:4>, 1, "bush", 0, "null")
  (218, 0, 1, <0:4>, 1, "bush", 0, "null")
  (162, 1, 2, <5:13>, 1, "declared", 0, "null")
  (193, 1, 2, <5:13>, 1, "declared", 0, "null", "VBD" 1.0)
  (203, 1, 2, <5:13>, 1, "declared", 0, "null")
  (164, 2, 3, <14:17>, 1, "the", 0, "null")
  (204, 2, 3, <14:17>, 1, "the", 0, "null")
  (166, 3, 4, <18:24>, 1, "region", 0, "null")
  (194, 3, 4, <18:24>, 1, "region", 0, "null", "NN" 1.0)
  (205, 3, 4, <18:24>, 1, "region", 0, "null")
  (168, 4, 5, <25:26>, 1, "a", 0, "null")
  (206, 4, 5, <25:26>, 1, "a", 0, "null")
  (170, 5, 6, <27:32>, 1, "major", 0, "null")
  (195, 5, 6, <27:32>, 1, "major", 0, "null", "JJ" 1.0)
  (207, 5, 6, <27:32>, 1, "major", 0, "null")
  (172, 6, 7, <33:41>, 1, "disaster", 0, "null")
  (196, 6, 7, <33:41>, 1, "disaster", 0, "null", "NN" 1.0)
  (208, 6, 7, <33:41>, 1, "disaster", 0, "null")
  (174, 7, 8, <42:46>, 1, "area", 0, "null")
  (197, 7, 8, <42:46>, 1, "area", 0, "null", "NN" 1.0)
  (209, 7, 8, <42:46>, 1, "area", 0, "null")
  (176, 8, 9, <47:50>, 1, "and", 0, "null")
  (210, 8, 9, <47:50>, 1, "and", 0, "null")
  (178, 9, 10, <51:54>, 1, "the", 0, "null")
  (211, 9, 10, <51:54>, 1, "the", 0, "null")
  (187, 10, 11, <55:63>, 1, "military", 0, "null")
  (192, 10, 11, <55:63>, 1, "military", 0, "null", "NN" 0.6203)
  (216, 10, 11, <55:63>, 1, "military", 0, "null")
  (180, 11, 12, <64:67>, 1, "was", 0, "null")
  (198, 11, 12, <64:67>, 1, "was", 0, "null", "VBD" 1.0)
  (212, 11, 12, <64:67>, 1, "was", 0, "null")
  (182, 12, 13, <68:77>, 1, "mobilized", 0, "null")
  (199, 12, 13, <68:77>, 1, "mobilized", 0, "null", "VBN" 1.0)
  (213, 12, 13, <68:77>, 1, "mobilized", 0, "null")
  (184, 13, 14, <78:80>, 1, "to", 0, "null")
  (214, 13, 14, <78:80>, 1, "to", 0, "null")
  (186, 14, 15, <81:88>, 1, "prevent", 0, "null")
  (200, 14, 15, <81:88>, 1, "prevent", 0, "null", "VB" 1.0)
  (215, 14, 15, <81:88>, 1, "prevent", 0, "null")
  (189, 15, 16, <89:97>, 1, "looting.", 0, "null")
  (201, 15, 16, <89:97>, 1, "looting.", 0, "null", "VBG" 0.2026)
  (217, 15, 16, <89:97>, 1, "looting.", 0, "null")
>

(ROOT_STRICT
 (4056 CL-CL_CRD-T_C 11.2729 0 16
  (4055 SB-HD_MC_C 5.7948 0 8
   (4012 HDN_BNP-PN_C 0.669168 0 1
    (4011 N_SG_ILR 0.691144 0 1
     (221 bush_n2@n_-_pn_le 0.152881 0 1
      ("bush" 202
       "token [ +CARG \"Bush\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"bush\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"4\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
   (4054 ^HD-CMP_U_C 4.47199 1 8
    (4017 ^HD-CMP_U_C 2.64042 1 4
     (4013 ^V_PST_OLR -1.29056 1 2
      (241 declare_v6@v_np-np_only_le -0.180301 1 2
       ("declared" 162
        "token [ +CARG #1=\"declared\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"5\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"13\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (4016 SP-HD_N_C 2.3639 2 4
      (352 the_1@d_-_the_le 1.07131 2 3
       ("the" 164
        "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"14\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"17\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (4015 ^HDN_OPTCMP_C 0.721556 3 4
       (4014 N_SG_ILR 1.07191 3 4
        (378 region_n1@n_pp_c-of_le 0 3 4
         ("region" 166
          "token [ +CARG #1=\"region\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"18\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"24\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
    (4053 SP-HD_N_C 1.47111 4 8
     (387 a_det@d_-_sg-nmd_le -1.09211 4 5
      ("a" 168
       "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"25\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"26\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (4052 ^N-HDN_CPD_C 1.82232 5 8
      (4051 AJ-HDN_NORM_C 1.74732 5 7
       (461 major_a1@aj_-_i_le 1.9185 5 6
        ("major" 170
         "token [ +CARG #1=\"major\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"27\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"32\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (468 disaster_n1@n_-_mc_le 0 6 7
        ("disaster" 172
         "token [ +CARG #1=\"disaster\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"33\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"41\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
      (4019 ^HDN_OPTCMP_C 0.588146 7 8
       (4018 N_MS-CNT_ILR 0.711873 7 8
        (470 area_n1@n_pp_mc-of_le 0.287143 7 8
         ("area" 174
          "token [ +CARG #1=\"area\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"42\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"46\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))
  (4040 ^MRK-NH_CL_C 4.77041 8 16
   (476 and_conj@c_xp_and_le -0.72003 8 9
    ("and" 176
     "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"47\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"50\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (4039 SB-HD_MC_C 4.82269 9 16
    (4026 SP-HD_N_C 1.35609 9 11
     (504 the_1@d_-_the_le 1.04749 9 10
      ("the" 178
       "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"51\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"54\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (4025 ^N_SG_ILR -0.640983 10 11
      (530 military_n1@n_-_c-nocnh_le 0.030329 10 11
       ("military" 187
        "token [ +CARG #1=\"military\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"55\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.62031650000000005\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"63\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
    (4038 ^HD-CMP_U_C 2.18332 11 16
     (542 be_c_was@v_prd_was_le 2.0009 11 12
      ("was" 180
       "token [ +CARG #1=\"was\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"64\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"67\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (4037 HD-AJ_SCP_C 0.42386 12 16
      (4028 ^HD_OPTCMP_C -0.177207 12 13
       (4027 V_PAS_ODLR -0.523129 12 13
        (574 mobilize_v1@v_np*_le 0 12 13
         ("mobilized" 182
          "token [ +CARG #1=\"mobilized\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"68\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"77\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
      (4036 HD-CMP_U_C -0.00193226 13 16
       (699 to_subord@p_vp_bse_le 0.648662 13 14
        ("to" 184
         "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"78\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"80\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (4035 HD-CMP_U_C -2.0717 14 16
        (4029 ^V_N3S-BSE_ILR -0.517978 14 15
         (739 prevent_v1@v_np_le -0.151663 14 15
          ("prevent" 186
           "token [ +CARG #1=\"prevent\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"81\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"88\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (4034 HDN_BNP_C -2.13427 15 16
         (4033 HDN_OPTCMP_C -1.59851 15 16
          (4032 W_PERIOD_PLR -1.45766 15 16
           (4031 V_NGER-TR_DLR -1.18264 15 16
            (4030 V_PRP_OLR -0.171226 15 16
             (743 loot_v1@v_np*_le 0 15 16
              ("looting." 189
               "token [ +CARG \"looting\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"looting.\" +FROM #1=\"89\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"16\" REST *cons* [ FIRST \"17\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.79742109999999999\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"97\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))))

(S
 (S (NP (N (N "bush")))
  (VP (V (V (V "declared")) (NP (DET "the") (N (N (N "region")))))
   (NP (DET "a")
    (N (N (AP "major") (N "disaster")) (N (N (N "area")))))))
 (S (CONJ "and")
  (S (NP (DET "the") (N (N "military")))
   (VP (V "was")
    (VP (VP (V (V "mobilized")))
     (PP (P "to")
      (VP (V (V "prevent")) (NP (N (N (N (V (V "looting.")))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ proper_q<0:4>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h5
            BODY: h7 ]
          [ named<0:4>
            LBL: h8
            ARG0: x6
            CARG: "Bush" ]
          [ _declare_v_to<5:13>
            LBL: h9
            ARG0: e10 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            ARG2: x12 [ x PERS: 3 NUM: SG ]
            ARG3: x11 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<14:17>
            LBL: h13
            ARG0: x11
            RSTR: h15
            BODY: h14 ]
          [ _region_n_of<18:24>
            LBL: h16
            ARG0: x11
            ARG1: i17 ]
          [ _a_q<25:26>
            LBL: h18
            ARG0: x12
            RSTR: h20
            BODY: h19 ]
          [ compound<27:46>
            LBL: h21
            ARG0: e23 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x12
            ARG2: x22 ]
          [ udef_q<27:41>
            LBL: h24
            ARG0: x22
            RSTR: h25
            BODY: h26 ]
          [ _major_a_1<27:32>
            LBL: h27
            ARG0: e28 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x22 ]
          [ _disaster_n_1<33:41>
            LBL: h27
            ARG0: x22 ]
          [ _area_n_of<42:46>
            LBL: h21
            ARG0: x12
            ARG1: i29 ]
          [ _and_c<47:50>
            LBL: h2
            ARG0: e3
            L-HNDL: h30
            L-INDEX: e10
            R-HNDL: h31
            R-INDEX: e32 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _the_q<51:54>
            LBL: h33
            ARG0: x35 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h36
            BODY: h34 ]
          [ _military_n_1<55:63>
            LBL: h37
            ARG0: x35 ]
          [ _mobilize_v_1<68:77>
            LBL: h38
            ARG0: e32
            ARG1: i39
            ARG2: x35 ]
          [ parg_d<68:77>
            LBL: h38
            ARG0: e40 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e32
            ARG2: x35 ]
          [ _in+order+to_x<78:80>
            LBL: h41
            ARG0: e43 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h44
            ARG2: h42 ]
          [ _prevent_v_from<81:88>
            LBL: h45
            ARG0: e46 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x35
            ARG2: x47 [ x PERS: 3 NUM: SG GEND: N ] ]
          [ udef_q<89:97>
            LBL: h48
            ARG0: x47
            RSTR: h49
            BODY: h50 ]
          [ _loot_v_1<89:97>
            LBL: h51
            ARG0: e52 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: i54
            ARG2: p53 ]
          [ nominalization<89:97>
            LBL: h55
            ARG0: x47
            ARG1: h51 ] >
   HCONS: < h49 QEQ h55 h42 QEQ h45 h44 QEQ h38 h36 QEQ h37 h31 QEQ h41 h25 QEQ h27 h20 QEQ h21 h15 QEQ h16 h5 QEQ h8 h30 QEQ h9 h1 QEQ h2 > ]

{e3:
 _1:proper_q<0:4>[BV x6]
 x6:named<0:4>("Bush"){x PERS 3, NUM sg, IND +}[]
 e10:_declare_v_to-fn.Statement<5:13>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1-fn.Speaker x6, ARG2-fn.Addressee x12, ARG3 x11]
 _2:_the_q<14:17>[BV x11]
 x11:_region_n_of<18:24>{x PERS 3, NUM sg, IND +}[]
 _3:_a_q<25:26>[BV x12]
 e23:compound<27:46>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x12, ARG2 x22]
 _4:udef_q<27:41>[BV x22]
 e28:_major_a_1<27:32>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x22]
 x22:_disaster_n_1<33:41>{x}[]
 x12:_area_n_of<42:46>{x PERS 3, NUM sg}[]
 e3:_and_c<47:50>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[L-HNDL e10, L-INDEX e10, R-HNDL e43, R-INDEX e32]
 _5:_the_q<51:54>[BV x35]
 x35:_military_n_1<55:63>{x PERS 3, NUM sg, IND +}[]
 e32:_mobilize_v_1<68:77>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG2 x35]
 e40:parg_d<68:77>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e32, ARG2 x35]
 e43:_in+order+to_x<78:80>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e32, ARG2 e46]
 e46:_prevent_v_from<81:88>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x35, ARG2 x47]
 _6:udef_q<89:97>[BV x47]
 e52:_loot_v_1<89:97>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[]
 x47:nominalization<89:97>{x PERS 3, NUM sg, GEND n}[ARG1 e52]
}

{
  proper_q<0:4> BV named<0:4>(Bush)  
  _declare_v_to<5:13> ARG1 named<0:4>(Bush)  
  _declare_v_to<5:13> ARG2 _area_n_of<42:46>  
  _declare_v_to<5:13> ARG3 _region_n_of<18:24>  
  _the_q<14:17> BV _region_n_of<18:24>  
  _a_q<25:26> BV _area_n_of<42:46>  
  compound<27:46> ARG1 _area_n_of<42:46>  
  compound<27:46> ARG2 _disaster_n_1<33:41>  
  udef_q<27:41> BV _disaster_n_1<33:41>  
  _major_a_1<27:32> ARG1 _disaster_n_1<33:41>  
  _and_c<47:50> L-HNDL _declare_v_to<5:13>  
  _and_c<47:50> L-INDEX _declare_v_to<5:13>  
  _and_c<47:50> R-HNDL _in+order+to_x<78:80>  
  _and_c<47:50> R-INDEX _mobilize_v_1<68:77>  
  _the_q<51:54> BV _military_n_1<55:63>  
  _mobilize_v_1<68:77> ARG2 _military_n_1<55:63>  
  parg_d<68:77> ARG1 _mobilize_v_1<68:77>  
  parg_d<68:77> ARG2 _military_n_1<55:63>  
  _in+order+to_x<78:80> ARG1 _mobilize_v_1<68:77>  
  _in+order+to_x<78:80> ARG2 _prevent_v_from<81:88>  
  _prevent_v_from<81:88> ARG1 _military_n_1<55:63>  
  _prevent_v_from<81:88> ARG2 nominalization<89:97>  
  udef_q<89:97> BV nominalization<89:97>  
  nominalization<89:97> ARG1 _loot_v_1<89:97>  
  named<0:4>(Bush) PERS 3  
  named<0:4>(Bush) NUM sg  
  named<0:4>(Bush) IND +  
  _declare_v_to<5:13> SF prop  
  _declare_v_to<5:13> TENSE past  
  _declare_v_to<5:13> MOOD indicative  
  _declare_v_to<5:13> PROG -  
  _declare_v_to<5:13> PERF -  
  _region_n_of<18:24> PERS 3  
  _region_n_of<18:24> NUM sg  
  _region_n_of<18:24> IND +  
  compound<27:46> SF prop  
  compound<27:46> TENSE untensed  
  compound<27:46> MOOD indicative  
  compound<27:46> PROG -  
  compound<27:46> PERF -  
  _major_a_1<27:32> SF prop  
  _major_a_1<27:32> TENSE untensed  
  _major_a_1<27:32> MOOD indicative  
  _major_a_1<27:32> PROG -  
  _major_a_1<27:32> PERF -  
  _area_n_of<42:46> PERS 3  
  _area_n_of<42:46> NUM sg  
  _and_c<47:50> SF prop  
  _and_c<47:50> TENSE past  
  _and_c<47:50> MOOD indicative  
  _and_c<47:50> PROG -  
  _and_c<47:50> PERF -  
  _military_n_1<55:63> PERS 3  
  _military_n_1<55:63> NUM sg  
  _military_n_1<55:63> IND +  
  _mobilize_v_1<68:77> SF prop  
  _mobilize_v_1<68:77> TENSE past  
  _mobilize_v_1<68:77> MOOD indicative  
  _mobilize_v_1<68:77> PROG -  
  _mobilize_v_1<68:77> PERF -  
  parg_d<68:77> SF prop  
  parg_d<68:77> TENSE untensed  
  parg_d<68:77> MOOD indicative  
  parg_d<68:77> PROG -  
  parg_d<68:77> PERF -  
  _in+order+to_x<78:80> SF prop  
  _in+order+to_x<78:80> TENSE untensed  
  _in+order+to_x<78:80> MOOD indicative  
  _in+order+to_x<78:80> PROG -  
  _in+order+to_x<78:80> PERF -  
  _prevent_v_from<81:88> SF prop  
  _prevent_v_from<81:88> TENSE untensed  
  _prevent_v_from<81:88> MOOD indicative  
  _prevent_v_from<81:88> PROG -  
  _prevent_v_from<81:88> PERF -  
  _loot_v_1<89:97> SF prop  
  _loot_v_1<89:97> TENSE untensed  
  _loot_v_1<89:97> MOOD indicative  
  _loot_v_1<89:97> PROG +  
  _loot_v_1<89:97> PERF -  
  nominalization<89:97> PERS 3  
  nominalization<89:97> NUM sg  
  nominalization<89:97> GEND n  
}

