;;;
;;; Redwoods export of `wsj19b';
;;; (wsun@wsun; 23-jan-2018 (04:14 h)).
;;;

[21935043] (1 of 1) {1} `John W. Rush'

[21935043:0] (active)

<
  (1, 0, 1, <0:4>, 1, "John", 0, "null", "NNP" 1.0)
  (2, 1, 2, <5:7>, 1, "W.", 0, "null", "NNP" 1.0)
  (3, 2, 3, <8:12>, 1, "Rush", 0, "null", "NNP" 0.7867 "NN" 0.2133)
>

<
  (40, 0, 1, <0:4>, 1, "John", 0, "null")
  (44, 0, 1, <0:4>, 1, "john", 0, "null")
  (48, 0, 1, <0:4>, 1, "john", 0, "null")
  (31, 1, 2, <5:7>, 1, "W.", 0, "null")
  (41, 1, 2, <5:7>, 1, "W.", 0, "null", "NNP" 1.0)
  (43, 1, 2, <5:7>, 1, "w.", 0, "null")
  (47, 1, 2, <5:7>, 1, "w.", 0, "null")
  (30, 2, 3, <8:12>, 1, "Rush", 0, "null")
  (42, 2, 3, <8:12>, 1, "Rush", 0, "null", "NN" 0.2133)
  (45, 2, 3, <8:12>, 1, "rush", 0, "null")
  (46, 2, 3, <8:12>, 1, "rush", 0, "null")
>

(ROOT_FRAG
 (301 NP_FRG_C 3.10859 0 3
  (300 HDN_BNP-PN_C 4.2551 0 3
   (299 NP-HDN_NME-CPD_C 4.29441 0 3
    (297 HDN_BNP-PN_C 4.10307 0 2
     (296 NP-HDN_NME-CPD_C 3.75515 0 2
      (294 HDN_BNP-PN_C 2.25501 0 1
       (293 N_SG_ILR 1.50257 0 1
        (52 john@n_-_pn-msc_le 0 0 1
         ("john" 44
          "token [ +CARG \"John\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"john\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"4\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
      (295 ^N_SG_ILR -0.0157478 1 2
       (61 w_period_np1@n_-_pn_le 0 1 2
        ("w." 43
         "token [ +CARG \"W.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL - ] +FORM \"w.\" +FROM #1=\"5\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"2\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"7\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
    (298 ^N_SG_ILR -0.143257 2 3
     (63 generic_proper_ne@n_-_pn-gen_le 0 2 3
      ("Rush" 30
       "token [ +CARG #1=\"Rush\" +CLASS proper_ne +FORM #1 +FROM \"8\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"3\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.78667699999999996\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"12\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))))

(XP (NP (N (NP (N (NP (N (N "john"))) (N (N "w.")))) (N (N "Rush")))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP-OR-QUES TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ unknown<0:12>
            LBL: h2
            ARG0: e3
            ARG: x4 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<0:12>
            LBL: h5
            ARG0: x4
            RSTR: h6
            BODY: h7 ]
          [ compound<0:12>
            LBL: h8
            ARG0: e10 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x4
            ARG2: x9 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<0:7>
            LBL: h11
            ARG0: x9
            RSTR: h12
            BODY: h13 ]
          [ compound<0:7>
            LBL: h14
            ARG0: e16 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x9
            ARG2: x15 [ x PERS: 3 NUM: SG GEND: M IND: + ] ]
          [ proper_q<0:4>
            LBL: h17
            ARG0: x15
            RSTR: h18
            BODY: h19 ]
          [ named<0:4>
            LBL: h20
            ARG0: x15
            CARG: "John" ]
          [ named<5:7>
            LBL: h14
            ARG0: x9
            CARG: "W" ]
          [ named<8:12>
            LBL: h8
            ARG0: x4
            CARG: "Rush" ] >
   HCONS: < h18 QEQ h20 h12 QEQ h14 h6 QEQ h8 h1 QEQ h2 > ]

{e3:
 e3:unknown<0:12>{e SF prop-or-ques, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG x4]
 _1:proper_q<0:12>[BV x4]
 e10:compound<0:12>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x4, ARG2 x9]
 _2:proper_q<0:7>[BV x9]
 e16:compound<0:7>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x9, ARG2 x15]
 _3:proper_q<0:4>[BV x15]
 x15:named<0:4>("John"){x PERS 3, NUM sg, GEND m, IND +}[]
 x9:named<5:7>("W"){x PERS 3, NUM sg, IND +}[]
 x4:named<8:12>("Rush"){x PERS 3, NUM sg, IND +}[]
}

{
  unknown<0:12> ARG named<8:12>(Rush)  
  proper_q<0:12> BV named<8:12>(Rush)  
  compound<0:12> ARG1 named<8:12>(Rush)  
  compound<0:12> ARG2 named<5:7>(W)  
  proper_q<0:7> BV named<5:7>(W)  
  compound<0:7> ARG1 named<5:7>(W)  
  compound<0:7> ARG2 named<0:4>(John)  
  proper_q<0:4> BV named<0:4>(John)  
  unknown<0:12> SF prop-or-ques  
  unknown<0:12> TENSE untensed  
  unknown<0:12> MOOD indicative  
  unknown<0:12> PROG -  
  unknown<0:12> PERF -  
  compound<0:12> SF prop  
  compound<0:12> TENSE untensed  
  compound<0:12> MOOD indicative  
  compound<0:12> PROG -  
  compound<0:12> PERF -  
  compound<0:7> SF prop  
  compound<0:7> TENSE untensed  
  compound<0:7> MOOD indicative  
  compound<0:7> PROG -  
  compound<0:7> PERF -  
  named<0:4>(John) PERS 3  
  named<0:4>(John) NUM sg  
  named<0:4>(John) GEND m  
  named<0:4>(John) IND +  
  named<5:7>(W) PERS 3  
  named<5:7>(W) NUM sg  
  named<5:7>(W) IND +  
  named<8:12>(Rush) PERS 3  
  named<8:12>(Rush) NUM sg  
  named<8:12>(Rush) IND +  
}

