;;;
;;; Redwoods export of `wsj19b';
;;; (wsun@wsun; 23-jan-2018 (04:16 h)).
;;;

[21936033] (1 of 1) {1} `Encouraged by Mr. Wilder's sly grins, embarrassed grimaces and sputtering rages, the audience gets the joke and begins to laugh before the end of the first act.'

[21936033:39] (active)

<
  (1, 0, 1, <0:10>, 1, "Encouraged", 0, "null", "VBN" 0.8961 "JJ" 0.1039)
  (2, 1, 2, <11:13>, 1, "by", 0, "null", "IN" 1.0)
  (3, 2, 3, <14:17>, 1, "Mr.", 0, "null", "NNP" 1.0)
  (4, 3, 4, <18:24>, 1, "Wilder", 0, "null", "NNP" 1.0)
  (5, 4, 5, <24:26>, 1, "’s", 0, "null", "VBZ" 0.805 "NNS" 0.1326 "JJ" 0.0518 "NN" 0.0106)
  (6, 5, 6, <27:30>, 1, "sly", 0, "null", "JJ" 1.0)
  (7, 6, 7, <31:36>, 1, "grins", 0, "null", "NNS" 1.0)
  (8, 7, 8, <36:37>, 1, ",", 0, "null", "," 1.0)
  (9, 8, 9, <38:49>, 1, "embarrassed", 0, "null", "JJ" 0.8859 "VBN" 0.0757 "VBD" 0.0384)
  (10, 9, 10, <50:58>, 1, "grimaces", 0, "null", "NNS" 1.0)
  (11, 10, 11, <59:62>, 1, "and", 0, "null", "CC" 1.0)
  (12, 11, 12, <63:73>, 1, "sputtering", 0, "null", "JJ" 1.0)
  (13, 12, 13, <74:79>, 1, "rages", 0, "null", "NNS" 1.0)
  (14, 13, 14, <79:80>, 1, ",", 0, "null", "," 1.0)
  (15, 14, 15, <81:84>, 1, "the", 0, "null", "DT" 1.0)
  (16, 15, 16, <85:93>, 1, "audience", 0, "null", "NN" 1.0)
  (17, 16, 17, <94:98>, 1, "gets", 0, "null", "VBZ" 1.0)
  (18, 17, 18, <99:102>, 1, "the", 0, "null", "DT" 1.0)
  (19, 18, 19, <103:107>, 1, "joke", 0, "null", "NN" 1.0)
  (20, 19, 20, <108:111>, 1, "and", 0, "null", "CC" 1.0)
  (21, 20, 21, <112:118>, 1, "begins", 0, "null", "VBZ" 1.0)
  (22, 21, 22, <119:121>, 1, "to", 0, "null", "TO" 1.0)
  (23, 22, 23, <122:127>, 1, "laugh", 0, "null", "VB" 0.9849 "NN" 0.0151)
  (24, 23, 24, <128:134>, 1, "before", 0, "null", "IN" 0.9643 "RB" 0.0234 "RP" 0.0123)
  (25, 24, 25, <135:138>, 1, "the", 0, "null", "DT" 1.0)
  (26, 25, 26, <139:142>, 1, "end", 0, "null", "NN" 1.0)
  (27, 26, 27, <143:145>, 1, "of", 0, "null", "IN" 1.0)
  (28, 27, 28, <146:149>, 1, "the", 0, "null", "DT" 1.0)
  (29, 28, 29, <150:155>, 1, "first", 0, "null", "JJ" 1.0)
  (30, 29, 30, <156:159>, 1, "act", 0, "null", "NN" 1.0)
  (31, 30, 31, <159:160>, 1, ".", 0, "null", "." 1.0)
>

<
  (361, 0, 1, <0:10>, 1, "Encouraged", 0, "null", "VBN" 0.8961)
  (380, 0, 1, <0:10>, 1, "Encouraged", 0, "null", "JJ" 0.1039)
  (383, 0, 1, <0:10>, 1, "encouraged", 0, "null")
  (411, 0, 1, <0:10>, 1, "encouraged", 0, "null")
  (310, 1, 2, <11:13>, 1, "by", 0, "null")
  (386, 1, 2, <11:13>, 1, "by", 0, "null")
  (283, 2, 3, <14:17>, 1, "Mr.", 0, "null")
  (367, 2, 3, <14:17>, 1, "Mr.", 0, "null", "NNP" 1.0)
  (382, 2, 3, <14:17>, 1, "mr.", 0, "null")
  (385, 2, 3, <14:17>, 1, "mr.", 0, "null")
  (282, 3, 4, <18:24>, 1, "Wilder", 0, "null")
  (366, 3, 4, <18:24>, 1, "Wilder", 0, "null", "NNP" 1.0)
  (381, 3, 4, <18:24>, 1, "wilder", 0, "null")
  (384, 3, 4, <18:24>, 1, "wilder", 0, "null")
  (357, 4, 5, <24:26>, 1, "’s", 0, "null")
  (364, 4, 5, <24:26>, 1, "’s", 0, "null", "VBZ" 0.805)
  (365, 4, 5, <24:26>, 1, "’s", 0, "null", "NNS" 0.1326)
  (410, 4, 5, <24:26>, 1, "’s", 0, "null")
  (312, 5, 6, <27:30>, 1, "sly", 0, "null")
  (368, 5, 6, <27:30>, 1, "sly", 0, "null", "JJ" 1.0)
  (387, 5, 6, <27:30>, 1, "sly", 0, "null")
  (346, 6, 7, <31:37>, 1, "grins,", 0, "null")
  (377, 6, 7, <31:37>, 1, "grins,", 0, "null", "NNS" 1.0)
  (404, 6, 7, <31:37>, 1, "grins,", 0, "null")
  (353, 7, 8, <38:49>, 1, "embarrassed", 0, "null")
  (362, 7, 8, <38:49>, 1, "embarrassed", 0, "null", "JJ" 0.8859)
  (407, 7, 8, <38:49>, 1, "embarrassed", 0, "null")
  (314, 8, 9, <50:58>, 1, "grimaces", 0, "null")
  (369, 8, 9, <50:58>, 1, "grimaces", 0, "null", "NNS" 1.0)
  (388, 8, 9, <50:58>, 1, "grimaces", 0, "null")
  (316, 9, 10, <59:62>, 1, "and", 0, "null")
  (389, 9, 10, <59:62>, 1, "and", 0, "null")
  (318, 10, 11, <63:73>, 1, "sputtering", 0, "null")
  (370, 10, 11, <63:73>, 1, "sputtering", 0, "null", "JJ" 1.0)
  (390, 10, 11, <63:73>, 1, "sputtering", 0, "null")
  (348, 11, 12, <74:80>, 1, "rages,", 0, "null")
  (378, 11, 12, <74:80>, 1, "rages,", 0, "null", "NNS" 1.0)
  (405, 11, 12, <74:80>, 1, "rages,", 0, "null")
  (320, 12, 13, <81:84>, 1, "the", 0, "null")
  (391, 12, 13, <81:84>, 1, "the", 0, "null")
  (322, 13, 14, <85:93>, 1, "audience", 0, "null")
  (371, 13, 14, <85:93>, 1, "audience", 0, "null", "NN" 1.0)
  (392, 13, 14, <85:93>, 1, "audience", 0, "null")
  (324, 14, 15, <94:98>, 1, "gets", 0, "null")
  (372, 14, 15, <94:98>, 1, "gets", 0, "null", "VBZ" 1.0)
  (393, 14, 15, <94:98>, 1, "gets", 0, "null")
  (326, 15, 16, <99:102>, 1, "the", 0, "null")
  (394, 15, 16, <99:102>, 1, "the", 0, "null")
  (328, 16, 17, <103:107>, 1, "joke", 0, "null")
  (373, 16, 17, <103:107>, 1, "joke", 0, "null", "NN" 1.0)
  (395, 16, 17, <103:107>, 1, "joke", 0, "null")
  (330, 17, 18, <108:111>, 1, "and", 0, "null")
  (396, 17, 18, <108:111>, 1, "and", 0, "null")
  (332, 18, 19, <112:118>, 1, "begins", 0, "null")
  (374, 18, 19, <112:118>, 1, "begins", 0, "null", "VBZ" 1.0)
  (397, 18, 19, <112:118>, 1, "begins", 0, "null")
  (334, 19, 20, <119:121>, 1, "to", 0, "null")
  (398, 19, 20, <119:121>, 1, "to", 0, "null")
  (354, 20, 21, <122:127>, 1, "laugh", 0, "null")
  (363, 20, 21, <122:127>, 1, "laugh", 0, "null", "VB" 0.9849)
  (408, 20, 21, <122:127>, 1, "laugh", 0, "null")
  (356, 21, 22, <128:134>, 1, "before", 0, "null")
  (409, 21, 22, <128:134>, 1, "before", 0, "null")
  (336, 22, 23, <135:138>, 1, "the", 0, "null")
  (399, 22, 23, <135:138>, 1, "the", 0, "null")
  (338, 23, 24, <139:142>, 1, "end", 0, "null")
  (375, 23, 24, <139:142>, 1, "end", 0, "null", "NN" 1.0)
  (400, 23, 24, <139:142>, 1, "end", 0, "null")
  (340, 24, 25, <143:145>, 1, "of", 0, "null")
  (401, 24, 25, <143:145>, 1, "of", 0, "null")
  (342, 25, 26, <146:149>, 1, "the", 0, "null")
  (402, 25, 26, <146:149>, 1, "the", 0, "null")
  (344, 26, 27, <150:155>, 1, "first", 0, "null")
  (376, 26, 27, <150:155>, 1, "first", 0, "null", "JJ" 1.0)
  (403, 26, 27, <150:155>, 1, "first", 0, "null")
  (350, 27, 28, <156:160>, 1, "act.", 0, "null")
  (379, 27, 28, <156:160>, 1, "act.", 0, "null", "NN" 1.0)
  (406, 27, 28, <156:160>, 1, "act.", 0, "null")
>

(ROOT_INFORMAL
 (46213 AJ-HD_SCP_C 33.5353 0 28
  (45970 VP_SBRD-PRE_C 13.0518 0 12
   (45969 HD-CMP_U_C 13.0366 0 12
    (45898 ^V_PAS_ODLR 0.480972 0 1
     (526 encourage_v2@v_np_le 0 0 1
      ("encouraged" 383
       "token [ +CARG \"Encouraged\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"encouraged\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.89611240000000003\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"10\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
    (45968 HD-CMP_U_C 11.0995 1 12
     (576 by_pass_p@p_np_ptcl_le 1.83114 1 2
      ("by" 310
       "token [ +CARG #1=\"by\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"11\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"13\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (45967 SP-HD_N_C 7.99888 2 12
      (45903 SP-HD_HC_C 5.58556 2 5
       (45902 HDN_BNP-PN_C 3.50041 2 4
        (45901 NP-HDN_TTL-CPD_C 2.95078 2 4
         (45899 N_SG_ILR 2.02901 2 3
          (605 mister_abb_n2@n_-_c-nochd_le 0.509922 2 3
           ("mr." 382
            "token [ +CARG \"Mr.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL - ] +FORM \"mr.\" +FROM #1=\"14\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"3\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"17\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
         (45900 ^N_SG_ILR -0.0982517 3 4
          (611 wilder_n1@n_-_pn_le 0 3 4
           ("wilder" 381
            "token [ +CARG \"Wilder\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"wilder\" +FROM #1=\"18\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"4\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"24\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
       (615 apostrophe_s_12_lex@n_-_cl-poss_le 0.028441 4 5
        ("’s" 357
         "token [ +CARG #1=\"’s\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"24\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.80502470000000004\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"26\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
      (45966 ^N-N_CRD-DIV-T_C 1.36919 5 12
       (45906 AJ-HDN_NORM_C 1.01458 5 7
        (823 sly_a1@aj_-_i-er_le 0 5 6
         ("sly" 312
          "token [ +CARG #1=\"sly\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"27\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"30\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (45905 ^W_COMMA_PLR 0.522709 6 7
         (45904 N_PL_OLR 0.326676 6 7
          (826 grin_n1@n_-_c_le 0 6 7
           ("grins," 346
            "token [ +CARG \"grins\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"grins,\" +FROM #1=\"31\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"7\" REST *cons* [ FIRST \"8\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"37\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
       (45965 ^N-N_CRD-IM_C -0.573744 7 12
        (45909 AJ-HDN_NORM_C 0.980247 7 9
         (907 embarrassed_a1@aj_-_i_le 0 7 8
          ("embarrassed" 353
           "token [ +CARG #1=\"embarrassed\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"38\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.88593690000000003\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"49\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (45908 ^N_PL_OLR -0.0188574 8 9
          (990 grimace_n1@n_-_c_le 0 8 9
           ("grimaces" 314
            "token [ +CARG #1=\"grimaces\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"50\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"58\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
        (45964 ^MRK-NH_N_C -1.84607 9 12
         (1006 and_conj@c_xp_and_le -0.672927 9 10
          ("and" 316
           "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"59\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"62\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (45915 AJ-HDN_NORM_C -0.333886 10 12
          (45912 V_J-NB-INTR_DLR -0.438251 10 11
           (45911 V_PRP_OLR -0.674634 10 11
            (1022 sputter_v1@v_-_le 0 10 11
             ("sputtering" 318
              "token [ +CARG #1=\"sputtering\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"63\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"73\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
          (45914 ^W_COMMA_PLR 0.568078 11 12
           (45913 N_PL_OLR 0.0581031 11 12
            (1032 rage_n1@n_-_mc_le 0 11 12
             ("rages," 348
              "token [ +CARG \"rages\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"rages,\" +FROM #1=\"74\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"13\" REST *cons* [ FIRST \"14\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"80\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))
  (46130 ^SB-HD_MC_C 19.6357 12 28
   (45924 SP-HD_N_C 2.2368 12 14
    (1081 the_1@d_-_the_le 1.13181 12 13
     ("the" 320
      "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"81\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"84\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (45923 ^N_SG_ILR 0.055293 13 14
     (1106 audience_n1@n_-_c_le 0 13 14
      ("audience" 322
       "token [ +CARG #1=\"audience\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"85\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"93\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
   (46129 ^VP-VP_CRD-FIN-T_C 16.3658 14 28
    (45928 HD-CMP_U_C 1.056 14 17
     (45925 ^V_3S-FIN_OLR -0.151245 14 15
      (1152 get_v2@v_np_ntr_le -0.151999 14 15
       ("gets" 324
        "token [ +CARG #1=\"gets\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"94\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"98\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (45927 SP-HD_N_C 0.857931 15 17
      (1175 the_1@d_-_the_le 1.07131 15 16
       ("the" 326
        "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"99\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"102\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (45926 ^N_SG_ILR -0.32382 16 17
       (1201 joke_n1@n_-_c-ns_le 0 16 17
        ("joke" 328
         "token [ +CARG #1=\"joke\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"103\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"107\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
    (46128 ^MRK-NH_EVNT_C 14.5175 17 28
     (1209 and_conj@c_xp_and_le -0.371606 17 18
      ("and" 330
       "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"108\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"111\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (46127 HD-AJ_INT-UNSL_C 14.2735 18 28
      (46126 ^HD-CMP_U_C 1.60053 18 21
       (45929 ^V_3S-FIN_OLR 0.43349 18 19
        (1230 begin_v3@v_vp_ssr_le 0 18 19
         ("begins" 332
          "token [ +CARG #1=\"begins\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"112\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"118\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (46125 HD-CMP_U_C 0.265887 19 21
        (1265 to_c_prop@cm_vp_to_le 2.48409 19 20
         ("to" 334
          "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"119\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"121\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (45930 V_N3S-BSE_ILR 0.130131 20 21
         (1321 laugh_v1@v_-_le 0 20 21
          ("laugh" 354
           "token [ +CARG #1=\"laugh\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"122\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98490169999999999\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"127\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
      (45940 HD-CMP_U_C 12.5521 21 28
       (1325 before3@p_np_i_le 1.07872 21 22
        ("before" 356
         "token [ +CARG #1=\"before\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"128\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"24\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.96430130000000003\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"134\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (45939 SP-HD_N_C 10.5028 22 28
        (1349 the_1@d_-_the_le 1.07131 22 23
         ("the" 336
          "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"135\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"25\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"138\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (45938 ^HD-CMP_U_C 9.30322 23 28
         (45931 ^N_SG_ILR 1.43533 23 24
          (1376 end_n2@n_pp_c-obl_le 1.31944 23 24
           ("end" 338
            "token [ +CARG #1=\"end\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"139\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"26\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"142\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
         (45937 HD-CMP_U_C 6.43477 24 28
          (1459 of_prtcl@p_np_ptcl-of_le -0.897573 24 25
           ("of" 340
            "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"143\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"27\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"145\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (45936 SP-HD_N_C 4.60283 25 28
           (1548 the_1@d_-_the_le 1.07131 25 26
            ("the" 342
             "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"146\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"28\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"149\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (45935 ^AJ-HDN_NORM_C 2.65824 26 28
            (1576 first@aj_-_i-ord-one_le 0.130563 26 27
             ("first" 344
              "token [ +CARG #1=\"first\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"150\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"29\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"155\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (45934 ^HDN_OPTCMP_C 1.13821 27 28
             (45933 W_PERIOD_PLR 1.22587 27 28
              (45932 N_SG_ILR 0.704929 27 28
               (1602 act_n1@n_pp_c-of_le 0 27 28
                ("act." 350
                 "token [ +CARG \"act\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"act.\" +FROM #1=\"156\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"30\" REST *cons* [ FIRST \"31\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"160\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))))))

(S
 (PP
  (VP (V (V "encouraged"))
   (PP (P "by")
    (NP (DET (NP (N (N (N "mr.")) (N (N "wilder")))) (DET "’s"))
     (N (N (AP "sly") (N (N (N "grins,"))))
      (N (N (AP "embarrassed") (N (N "grimaces")))
       (N (CONJ "and")
        (N (AP (VP (V "sputtering"))) (N (N (N "rages,")))))))))))
 (S (NP (DET "the") (N (N "audience")))
  (VP (VP (V (V "gets")) (NP (DET "the") (N (N "joke"))))
   (VP-C (CONJ "and")
    (VP (VP (V (V "begins")) (VP (COMP "to") (VP (V "laugh"))))
     (PP (P "before")
      (NP (DET "the")
       (N (N (N "end"))
        (PP (P "of")
         (NP (DET "the")
          (N (ADJ "first") (N (N (N (N "act.")))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ subord<0:80>
            LBL: h2
            ARG0: e6 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h5
            ARG2: h4 ]
          [ _encourage_v_1<0:10>
            LBL: h7
            ARG0: e8 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x10
            ARG2: i9 ]
          [ parg_d<0:10>
            LBL: h7
            ARG0: e11 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e8
            ARG2: i9 ]
          [ proper_q<14:24>
            LBL: h12
            ARG0: x14 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h13
            BODY: h15 ]
          [ compound<14:24>
            LBL: h16
            ARG0: e18 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x14
            ARG2: x17 [ x PERS: 3 NUM: SG IND: + ] ]
          [ udef_q<14:17>
            LBL: h19
            ARG0: x17
            RSTR: h20
            BODY: h21 ]
          [ _mister_n_1<14:17>
            LBL: h22
            ARG0: x17 ]
          [ named<18:24>
            LBL: h16
            ARG0: x14
            CARG: "Wilder" ]
          [ def_explicit_q<24:26>
            LBL: h23
            ARG0: x10
            RSTR: h24
            BODY: h25 ]
          [ poss<24:26>
            LBL: h26
            ARG0: e27 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x10
            ARG2: x14 ]
          [ udef_q<27:37>
            LBL: h28
            ARG0: x30 [ x PERS: 3 NUM: PL IND: + ]
            RSTR: h29
            BODY: h31 ]
          [ _sly_a_1<27:30>
            LBL: h32
            ARG0: e33 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x30 ]
          [ _grin_n_1<31:37>
            LBL: h32
            ARG0: x30 ]
          [ udef_q<38:58>
            LBL: h34
            ARG0: x36 [ x PERS: 3 NUM: PL IND: + ]
            RSTR: h35
            BODY: h37 ]
          [ implicit_conj<38:80>
            LBL: h26
            ARG0: x10
            L-INDEX: x30
            R-INDEX: x38 [ x PERS: 3 ] ]
          [ udef_q<59:80>
            LBL: h39
            ARG0: x38
            RSTR: h40
            BODY: h41 ]
          [ _embarrassed_a_1<38:49>
            LBL: h42
            ARG0: e43 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x36 ]
          [ _grimace_n_1<50:58>
            LBL: h42
            ARG0: x36 ]
          [ udef_q<59:80>
            LBL: h44
            ARG0: x45 [ x PERS: 3 NUM: PL ]
            RSTR: h46
            BODY: h47 ]
          [ _and_c<59:62>
            LBL: h48
            ARG0: x38
            L-INDEX: x36
            R-INDEX: x45 ]
          [ _sputter_v_1<63:73>
            LBL: h49
            ARG0: e50 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: x45 ]
          [ _rage_n_1<74:80>
            LBL: h49
            ARG0: x45 ]
          [ _the_q<81:84>
            LBL: h51
            ARG0: x53 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h54
            BODY: h52 ]
          [ _audience_n_1<85:93>
            LBL: h55
            ARG0: x53 ]
          [ _get_v_1<94:98>
            LBL: h56
            ARG0: e57 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x53
            ARG2: x58 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<99:102>
            LBL: h59
            ARG0: x58
            RSTR: h61
            BODY: h60 ]
          [ _joke_n_1<103:107>
            LBL: h62
            ARG0: x58 ]
          [ _and_c<108:111>
            LBL: h63
            ARG0: e3
            L-HNDL: h56
            L-INDEX: e57
            R-HNDL: h65
            R-INDEX: e64 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _begin_v_1<112:118>
            LBL: h65
            ARG0: e64
            ARG1: h66 ]
          [ _laugh_v_at<122:127>
            LBL: h67
            ARG0: e68 [ e SF: PROP-OR-QUES TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x53 ]
          [ _before_p<128:134>
            LBL: h65
            ARG0: e69 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e64
            ARG2: x70 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<135:138>
            LBL: h71
            ARG0: x70
            RSTR: h73
            BODY: h72 ]
          [ _end_n_of<139:142>
            LBL: h74
            ARG0: x70
            ARG1: x75 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<146:149>
            LBL: h76
            ARG0: x75
            RSTR: h78
            BODY: h77 ]
          [ ord<150:155>
            LBL: h79
            ARG0: e80 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x75
            CARG: "1" ]
          [ _act_n_of<156:160>
            LBL: h79
            ARG0: x75
            ARG1: i81 ] >
   HCONS: < h78 QEQ h79 h73 QEQ h74 h66 QEQ h67 h61 QEQ h62 h54 QEQ h55 h46 QEQ h49 h40 QEQ h48 h35 QEQ h42 h29 QEQ h32 h24 QEQ h26 h20 QEQ h22 h13 QEQ h16 h4 QEQ h7 h5 QEQ h63 h1 QEQ h2 > ]

{e6:
 e6:subord<0:80>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e8]
 e8:_encourage_v_1<0:10>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x10]
 e11:parg_d<0:10>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e8]
 _1:proper_q<14:24>[BV x14]
 e18:compound<14:24>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x14, ARG2 x17]
 _2:udef_q<14:17>[BV x17]
 x17:_mister_n_1<14:17>{x PERS 3, NUM sg, IND +}[]
 x14:named<18:24>("Wilder"){x PERS 3, NUM sg, IND +}[]
 _3:def_explicit_q<24:26>[BV x10]
 e27:poss<24:26>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x10, ARG2 x14]
 _4:udef_q<27:37>[BV x30]
 e33:_sly_a_1<27:30>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x30]
 x30:_grin_n_1<31:37>{x PERS 3, NUM pl, IND +}[]
 _5:udef_q<38:58>[BV x36]
 x10:implicit_conj<38:80>{x}[L-INDEX x30, R-INDEX x38]
 _6:udef_q<59:80>[BV x38]
 e43:_embarrassed_a_1<38:49>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x36]
 x36:_grimace_n_1<50:58>{x PERS 3, NUM pl, IND +}[]
 _7:udef_q<59:80>[BV x45]
 x38:_and_c<59:62>{x PERS 3}[L-INDEX x36, R-INDEX x45]
 e50:_sputter_v_1<63:73>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[ARG1 x45]
 x45:_rage_n_1<74:80>{x PERS 3, NUM pl}[]
 _8:_the_q<81:84>[BV x53]
 x53:_audience_n_1<85:93>{x PERS 3, NUM sg, IND +}[]
 e57:_get_v_1<94:98>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x53, ARG2 x58]
 _9:_the_q<99:102>[BV x58]
 x58:_joke_n_1<103:107>{x PERS 3, NUM sg, IND +}[]
 e3:_and_c<108:111>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[L-HNDL e57, L-INDEX e57, R-HNDL e64, R-INDEX e64]
 e64:_begin_v_1<112:118>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 e68]
 e68:_laugh_v_at<122:127>{e SF prop-or-ques, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x53]
 e69:_before_p<128:134>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e64, ARG2 x70]
 _10:_the_q<135:138>[BV x70]
 x70:_end_n_of<139:142>{x PERS 3, NUM sg, IND +}[ARG1 x75]
 _11:_the_q<146:149>[BV x75]
 e80:ord<150:155>("1"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x75]
 x75:_act_n_of<156:160>{x PERS 3, NUM sg, IND +}[]
}

{
  subord<0:80> ARG1 _and_c<108:111>  
  subord<0:80> ARG2 _encourage_v_1<0:10>  
  _encourage_v_1<0:10> ARG1 implicit_conj<38:80>  
  parg_d<0:10> ARG1 _encourage_v_1<0:10>  
  proper_q<14:24> BV named<18:24>(Wilder)  
  compound<14:24> ARG1 named<18:24>(Wilder)  
  compound<14:24> ARG2 _mister_n_1<14:17>  
  udef_q<14:17> BV _mister_n_1<14:17>  
  def_explicit_q<24:26> BV implicit_conj<38:80>  
  poss<24:26> ARG1 implicit_conj<38:80>  
  poss<24:26> ARG2 named<18:24>(Wilder)  
  udef_q<27:37> BV _grin_n_1<31:37>  
  _sly_a_1<27:30> ARG1 _grin_n_1<31:37>  
  udef_q<38:58> BV _grimace_n_1<50:58>  
  implicit_conj<38:80> L-INDEX _grin_n_1<31:37>  
  implicit_conj<38:80> R-INDEX _and_c<59:62>  
  udef_q<59:80> BV _and_c<59:62>  
  _embarrassed_a_1<38:49> ARG1 _grimace_n_1<50:58>  
  udef_q<59:80> BV _rage_n_1<74:80>  
  _and_c<59:62> L-INDEX _grimace_n_1<50:58>  
  _and_c<59:62> R-INDEX _rage_n_1<74:80>  
  _sputter_v_1<63:73> ARG1 _rage_n_1<74:80>  
  _the_q<81:84> BV _audience_n_1<85:93>  
  _get_v_1<94:98> ARG1 _audience_n_1<85:93>  
  _get_v_1<94:98> ARG2 _joke_n_1<103:107>  
  _the_q<99:102> BV _joke_n_1<103:107>  
  _and_c<108:111> L-HNDL _get_v_1<94:98>  
  _and_c<108:111> L-INDEX _get_v_1<94:98>  
  _and_c<108:111> R-HNDL _begin_v_1<112:118>  
  _and_c<108:111> R-INDEX _begin_v_1<112:118>  
  _begin_v_1<112:118> ARG1 _laugh_v_at<122:127>  
  _laugh_v_at<122:127> ARG1 _audience_n_1<85:93>  
  _before_p<128:134> ARG1 _begin_v_1<112:118>  
  _before_p<128:134> ARG2 _end_n_of<139:142>  
  _the_q<135:138> BV _end_n_of<139:142>  
  _end_n_of<139:142> ARG1 _act_n_of<156:160>  
  _the_q<146:149> BV _act_n_of<156:160>  
  ord<150:155>(1) ARG1 _act_n_of<156:160>  
  subord<0:80> SF prop  
  subord<0:80> TENSE untensed  
  subord<0:80> MOOD indicative  
  subord<0:80> PROG -  
  subord<0:80> PERF -  
  _encourage_v_1<0:10> SF prop  
  _encourage_v_1<0:10> TENSE untensed  
  _encourage_v_1<0:10> MOOD indicative  
  _encourage_v_1<0:10> PROG -  
  _encourage_v_1<0:10> PERF -  
  parg_d<0:10> SF prop  
  parg_d<0:10> TENSE untensed  
  parg_d<0:10> MOOD indicative  
  parg_d<0:10> PROG -  
  parg_d<0:10> PERF -  
  compound<14:24> SF prop  
  compound<14:24> TENSE untensed  
  compound<14:24> MOOD indicative  
  compound<14:24> PROG -  
  compound<14:24> PERF -  
  _mister_n_1<14:17> PERS 3  
  _mister_n_1<14:17> NUM sg  
  _mister_n_1<14:17> IND +  
  named<18:24>(Wilder) PERS 3  
  named<18:24>(Wilder) NUM sg  
  named<18:24>(Wilder) IND +  
  poss<24:26> SF prop  
  poss<24:26> TENSE untensed  
  poss<24:26> MOOD indicative  
  poss<24:26> PROG -  
  poss<24:26> PERF -  
  _sly_a_1<27:30> SF prop  
  _sly_a_1<27:30> TENSE untensed  
  _sly_a_1<27:30> MOOD indicative  
  _sly_a_1<27:30> PROG -  
  _sly_a_1<27:30> PERF -  
  _grin_n_1<31:37> PERS 3  
  _grin_n_1<31:37> NUM pl  
  _grin_n_1<31:37> IND +  
  _embarrassed_a_1<38:49> SF prop  
  _embarrassed_a_1<38:49> TENSE untensed  
  _embarrassed_a_1<38:49> MOOD indicative  
  _embarrassed_a_1<38:49> PROG -  
  _embarrassed_a_1<38:49> PERF -  
  _grimace_n_1<50:58> PERS 3  
  _grimace_n_1<50:58> NUM pl  
  _grimace_n_1<50:58> IND +  
  _and_c<59:62> PERS 3  
  _sputter_v_1<63:73> SF prop  
  _sputter_v_1<63:73> TENSE untensed  
  _sputter_v_1<63:73> MOOD indicative  
  _sputter_v_1<63:73> PROG +  
  _sputter_v_1<63:73> PERF -  
  _rage_n_1<74:80> PERS 3  
  _rage_n_1<74:80> NUM pl  
  _audience_n_1<85:93> PERS 3  
  _audience_n_1<85:93> NUM sg  
  _audience_n_1<85:93> IND +  
  _get_v_1<94:98> SF prop  
  _get_v_1<94:98> TENSE pres  
  _get_v_1<94:98> MOOD indicative  
  _get_v_1<94:98> PROG -  
  _get_v_1<94:98> PERF -  
  _joke_n_1<103:107> PERS 3  
  _joke_n_1<103:107> NUM sg  
  _joke_n_1<103:107> IND +  
  _and_c<108:111> SF prop  
  _and_c<108:111> TENSE pres  
  _and_c<108:111> MOOD indicative  
  _and_c<108:111> PROG -  
  _and_c<108:111> PERF -  
  _begin_v_1<112:118> SF prop  
  _begin_v_1<112:118> TENSE pres  
  _begin_v_1<112:118> MOOD indicative  
  _begin_v_1<112:118> PROG -  
  _begin_v_1<112:118> PERF -  
  _laugh_v_at<122:127> SF prop-or-ques  
  _laugh_v_at<122:127> TENSE untensed  
  _laugh_v_at<122:127> MOOD indicative  
  _laugh_v_at<122:127> PROG -  
  _laugh_v_at<122:127> PERF -  
  _before_p<128:134> SF prop  
  _before_p<128:134> TENSE untensed  
  _before_p<128:134> MOOD indicative  
  _before_p<128:134> PROG -  
  _before_p<128:134> PERF -  
  _end_n_of<139:142> PERS 3  
  _end_n_of<139:142> NUM sg  
  _end_n_of<139:142> IND +  
  ord<150:155>(1) SF prop  
  ord<150:155>(1) TENSE untensed  
  ord<150:155>(1) MOOD indicative  
  ord<150:155>(1) PROG -  
  ord<150:155>(1) PERF -  
  _act_n_of<156:160> PERS 3  
  _act_n_of<156:160> NUM sg  
  _act_n_of<156:160> IND +  
}

