;;;
;;; Redwoods export of `wsj19b';
;;; (wsun@wsun; 23-jan-2018 (04:18 h)).
;;;

[21939016] (1 of 1) {1} `It was the Senate Republicans, though, who had edged away from the veto strategy.'

[21939016:11] (active)

<
  (1, 0, 1, <0:2>, 1, "It", 0, "null", "PRP" 1.0)
  (2, 1, 2, <3:6>, 1, "was", 0, "null", "VBD" 1.0)
  (3, 2, 3, <7:10>, 1, "the", 0, "null", "DT" 1.0)
  (4, 3, 4, <11:17>, 1, "Senate", 0, "null", "NNP" 1.0)
  (5, 4, 5, <18:29>, 1, "Republicans", 0, "null", "NNPS" 0.9298 "NNP" 0.0373 "NNS" 0.0329)
  (6, 5, 6, <29:30>, 1, ",", 0, "null", "," 1.0)
  (7, 6, 7, <31:37>, 1, "though", 0, "null", "RB" 0.8685 "IN" 0.1315)
  (8, 7, 8, <37:38>, 1, ",", 0, "null", "," 1.0)
  (9, 8, 9, <39:42>, 1, "who", 0, "null", "WP" 1.0)
  (10, 9, 10, <43:46>, 1, "had", 0, "null", "VBD" 1.0)
  (11, 10, 11, <47:52>, 1, "edged", 0, "null", "VBN" 0.8313 "VBD" 0.1687)
  (12, 11, 12, <53:57>, 1, "away", 0, "null", "RB" 0.5879 "RP" 0.4121)
  (13, 12, 13, <58:62>, 1, "from", 0, "null", "IN" 1.0)
  (14, 13, 14, <63:66>, 1, "the", 0, "null", "DT" 1.0)
  (15, 14, 15, <67:71>, 1, "veto", 0, "null", "NN" 1.0)
  (16, 15, 16, <72:80>, 1, "strategy", 0, "null", "NN" 1.0)
  (17, 16, 17, <80:81>, 1, ".", 0, "null", "." 1.0)
>

<
  (211, 0, 1, <0:2>, 1, "it", 0, "null")
  (228, 0, 1, <0:2>, 1, "it", 0, "null")
  (177, 1, 2, <3:6>, 1, "was", 0, "null")
  (205, 1, 2, <3:6>, 1, "was", 0, "null", "VBD" 1.0)
  (215, 1, 2, <3:6>, 1, "was", 0, "null")
  (179, 2, 3, <7:10>, 1, "the", 0, "null")
  (216, 2, 3, <7:10>, 1, "the", 0, "null")
  (156, 3, 4, <11:17>, 1, "Senate", 0, "null")
  (204, 3, 4, <11:17>, 1, "Senate", 0, "null", "NNP" 1.0)
  (210, 3, 4, <11:17>, 1, "senate", 0, "null")
  (213, 3, 4, <11:17>, 1, "senate", 0, "null")
  (159, 4, 5, <18:30>, 1, "Republicans,", 0, "null")
  (202, 4, 5, <18:30>, 1, "Republicans,", 0, "null", "NNPS" 0.9298)
  (212, 4, 5, <18:30>, 1, "republicans,", 0, "null")
  (214, 4, 5, <18:30>, 1, "republicans,", 0, "null")
  (197, 5, 6, <31:38>, 1, "though,", 0, "null")
  (203, 5, 6, <31:38>, 1, "though,", 0, "null", "RB" 0.8685)
  (225, 5, 6, <31:38>, 1, "though,", 0, "null")
  (181, 6, 7, <39:42>, 1, "who", 0, "null")
  (217, 6, 7, <39:42>, 1, "who", 0, "null")
  (183, 7, 8, <43:46>, 1, "had", 0, "null")
  (206, 7, 8, <43:46>, 1, "had", 0, "null", "VBD" 1.0)
  (218, 7, 8, <43:46>, 1, "had", 0, "null")
  (192, 8, 9, <47:52>, 1, "edged", 0, "null")
  (200, 8, 9, <47:52>, 1, "edged", 0, "null", "VBN" 0.8313)
  (209, 8, 9, <47:52>, 1, "edged", 0, "null", "VBD" 0.1687)
  (223, 8, 9, <47:52>, 1, "edged", 0, "null")
  (194, 9, 10, <53:57>, 1, "away", 0, "null")
  (201, 9, 10, <53:57>, 1, "away", 0, "null", "RB" 0.5879)
  (224, 9, 10, <53:57>, 1, "away", 0, "null")
  (185, 10, 11, <58:62>, 1, "from", 0, "null")
  (219, 10, 11, <58:62>, 1, "from", 0, "null")
  (187, 11, 12, <63:66>, 1, "the", 0, "null")
  (220, 11, 12, <63:66>, 1, "the", 0, "null")
  (189, 12, 13, <67:71>, 1, "veto", 0, "null")
  (207, 12, 13, <67:71>, 1, "veto", 0, "null", "NN" 1.0)
  (221, 12, 13, <67:71>, 1, "veto", 0, "null")
  (191, 13, 14, <72:81>, 1, "strategy.", 0, "null")
  (208, 13, 14, <72:81>, 1, "strategy.", 0, "null", "NN" 1.0)
  (222, 13, 14, <72:81>, 1, "strategy.", 0, "null")
>

(ROOT_STRICT
 (8779 SB-HD_MC_C 15.9965 0 14
  (229 it@n_-_pr-it-x_le 1.03696 0 1
   ("it" 211
    "token [ +CARG \"It\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"it\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"2\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
  (8778 ^HD-CMP_U_C 14.2005 1 14
   (8711 ^HD-AJ_SCP-PR_C 5.02923 1 6
    (8709 ^HD-CMP_U_C 3.41768 1 5
     (254 be_it_cop_was@v_np-rc_was_le 0.16081 1 2
      ("was" 177
       "token [ +CARG #1=\"was\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"3\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"6\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (8708 SP-HD_N_C 3.00111 2 5
      (279 the_1@d_-_the_le 1.07131 2 3
       ("the" 179
        "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"7\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"10\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (8707 ^NP-HDN_TTL-CPD_C 2.52323 3 5
       (8704 N_SG_ILR 0.874057 3 4
        (306 senate@n_-_c-nm_le 0.910185 3 4
         ("senate" 210
          "token [ +CARG \"Senate\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"senate\" +FROM #1=\"11\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"4\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"17\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (8706 ^W_COMMA_PLR 1.12983 4 5
        (8705 N_SG_ILR 0.150974 4 5
         (311 generic_proper_ne@n_-_pn-gen_le 0 4 5
          ("Republicans," 159
           "token [ +CARG \"Republicans\" +CLASS proper_ne +FORM \"Republicans,\" +FROM \"18\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"5\" REST *cons* [ FIRST \"6\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.92983130000000003\" +TAG \"NNPS\" ] +PRBS *null* +TAGS *null* ] +TO \"30\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))))
    (8710 W_COMMA_PLR 1.31025 5 6
     (363 though_root_post@av_-_dc-like-po-pnct_le 0.835455 5 6
      ("though," 197
       "token [ +CARG \"though\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"though,\" +FROM #1=\"31\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"7\" REST *cons* [ FIRST \"8\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.86845050000000001\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"38\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
   (8777 FLR-HD_REL-FIN_C 9.17132 6 14
    (8712 HDN_BNP-QNT_C 0.203123 6 7
     (401 who2@n_-_pr-rel-who_le 0.0682371 6 7
      ("who" 181
       "token [ +CARG #1=\"who\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"39\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"WP\" ] +PRBS *null* +TAGS *null* ] +TO \"42\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
    (8776 ^HD_XSB-FIN_C 7.40474 7 14
     (8775 HD-CMP_U_C 6.27703 7 14
      (403 had_aux@v_vp_had_le 0.254452 7 8
       ("had" 183
        "token [ +CARG #1=\"had\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"43\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"46\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (8774 HD-CMP_U_C 3.47215 8 14
       (8713 ^V_PSP_OLR -0.272638 8 9
        (519 edge_v2@v_pp*_dir_le 0 8 9
         ("edged" 192
          "token [ +CARG #1=\"edged\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"47\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.83127549999999995\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"52\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (8773 HD-AJ_INT-UNSL_C 3.25536 9 14
        (758 away_adv1@pp_-_i_le -0.841084 9 10
         ("away" 194
          "token [ +CARG #1=\"away\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"53\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.58787339999999999\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"57\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (8772 HD-CMP_U_C 1.02733 10 14
         (772 from@p_np_i_le -0.572251 10 11
          ("from" 185
           "token [ +CARG #1=\"from\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"58\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"62\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (8771 SP-HD_N_C 0.931275 11 14
          (801 the_1@d_-_the_le 1.07131 11 12
           ("the" 187
            "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"63\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"66\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (8770 ^N-HDN_CPD_C -0.203423 12 14
           (826 veto_n1@n_-_c_le 0 12 13
            ("veto" 189
             "token [ +CARG #1=\"veto\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"67\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"71\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (8769 ^W_PERIOD_PLR 0.279065 13 14
            (8768 N_MS_ILR -0.345052 13 14
             (830 strategy_n2@n_-_m-nocnh_le 0 13 14
              ("strategy." 191
               "token [ +CARG \"strategy\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"strategy.\" +FROM #1=\"72\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"16\" REST *cons* [ FIRST \"17\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"81\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))))

(S (NP-X "it")
 (VP
  (V
   (V (V "was")
    (NP (DET "the") (N (N (N "senate")) (N (N (N "Republicans,"))))))
   (ADV (ADV "though,")))
  (S (NP (N "who"))
   (S/NP
    (VP/NP (V/NP "had")
     (VP (V (V "edged"))
      (PP (PP "away")
       (PP (P "from")
        (NP (DET "the") (N (N "veto") (N (N (N "strategy.")))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ _be_v_itcleft<3:6>
            LBL: h2
            ARG0: e3
            ARG1: x5 [ x PERS: 3 NUM: SG IND: + ]
            ARG2: h4 ]
          [ _the_q<7:10>
            LBL: h6
            ARG0: x5
            RSTR: h8
            BODY: h7 ]
          [ compound<11:30>
            LBL: h9
            ARG0: e11 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x5
            ARG2: x10 [ x PERS: 3 NUM: SG IND: + ] ]
          [ udef_q<11:17>
            LBL: h12
            ARG0: x10
            RSTR: h13
            BODY: h14 ]
          [ named_n<11:17>
            LBL: h15
            ARG0: x10
            CARG: "Senate" ]
          [ named<18:30>
            LBL: h9
            ARG0: x5
            CARG: "Republicans" ]
          [ _edge_v_1<47:52>
            LBL: h4
            ARG0: e16 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: + ]
            ARG1: x5 ]
          [ _away_p_dir<53:57>
            LBL: h4
            ARG0: e17 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e16 ]
          [ _from_p<58:62>
            LBL: h4
            ARG0: e18 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e17
            ARG2: x19 [ x PERS: 3 NUM: SG GEND: N IND: - ] ]
          [ _the_q<63:66>
            LBL: h20
            ARG0: x19
            RSTR: h22
            BODY: h21 ]
          [ compound<67:81>
            LBL: h23
            ARG0: e25 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x19
            ARG2: x24 [ x IND: + ] ]
          [ udef_q<67:71>
            LBL: h26
            ARG0: x24
            RSTR: h27
            BODY: h28 ]
          [ _veto_n_1<67:71>
            LBL: h29
            ARG0: x24 ]
          [ _strategy_n_of<72:81>
            LBL: h23
            ARG0: x19 ] >
   HCONS: < h27 QEQ h29 h22 QEQ h23 h13 QEQ h15 h8 QEQ h9 h1 QEQ h2 > ]

{e3:
 e3:_be_v_itcleft<3:6>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x5, ARG2 e16]
 _1:_the_q<7:10>[BV x5]
 e11:compound<11:30>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x5, ARG2 x10]
 _2:udef_q<11:17>[BV x10]
 x10:named_n<11:17>("Senate"){x PERS 3, NUM sg, IND +}[]
 x5:named<18:30>("Republicans"){x PERS 3, NUM sg, IND +}[]
 e16:_edge_v_1<47:52>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF +}[ARG1 x5]
 e17:_away_p_dir<53:57>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e16]
 e18:_from_p<58:62>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e17, ARG2 x19]
 _3:_the_q<63:66>[BV x19]
 e25:compound<67:81>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x19, ARG2 x24]
 _4:udef_q<67:71>[BV x24]
 x24:_veto_n_1<67:71>{x IND +}[]
 x19:_strategy_n_of<72:81>{x PERS 3, NUM sg, GEND n, IND -}[]
}

{
  _be_v_itcleft<3:6> ARG1 named<18:30>(Republicans)  
  _be_v_itcleft<3:6> ARG2 _edge_v_1<47:52>  
  _the_q<7:10> BV named<18:30>(Republicans)  
  compound<11:30> ARG1 named<18:30>(Republicans)  
  compound<11:30> ARG2 named_n<11:17>(Senate)  
  udef_q<11:17> BV named_n<11:17>(Senate)  
  _edge_v_1<47:52> ARG1 named<18:30>(Republicans)  
  _away_p_dir<53:57> ARG1 _edge_v_1<47:52>  
  _from_p<58:62> ARG1 _away_p_dir<53:57>  
  _from_p<58:62> ARG2 _strategy_n_of<72:81>  
  _the_q<63:66> BV _strategy_n_of<72:81>  
  compound<67:81> ARG1 _strategy_n_of<72:81>  
  compound<67:81> ARG2 _veto_n_1<67:71>  
  udef_q<67:71> BV _veto_n_1<67:71>  
  _be_v_itcleft<3:6> SF prop  
  _be_v_itcleft<3:6> TENSE past  
  _be_v_itcleft<3:6> MOOD indicative  
  _be_v_itcleft<3:6> PROG -  
  _be_v_itcleft<3:6> PERF -  
  compound<11:30> SF prop  
  compound<11:30> TENSE untensed  
  compound<11:30> MOOD indicative  
  compound<11:30> PROG -  
  compound<11:30> PERF -  
  named_n<11:17>(Senate) PERS 3  
  named_n<11:17>(Senate) NUM sg  
  named_n<11:17>(Senate) IND +  
  named<18:30>(Republicans) PERS 3  
  named<18:30>(Republicans) NUM sg  
  named<18:30>(Republicans) IND +  
  _edge_v_1<47:52> SF prop  
  _edge_v_1<47:52> TENSE past  
  _edge_v_1<47:52> MOOD indicative  
  _edge_v_1<47:52> PROG -  
  _edge_v_1<47:52> PERF +  
  _away_p_dir<53:57> SF prop  
  _away_p_dir<53:57> TENSE untensed  
  _away_p_dir<53:57> MOOD indicative  
  _away_p_dir<53:57> PROG -  
  _away_p_dir<53:57> PERF -  
  _from_p<58:62> SF prop  
  _from_p<58:62> TENSE untensed  
  _from_p<58:62> MOOD indicative  
  _from_p<58:62> PROG -  
  _from_p<58:62> PERF -  
  compound<67:81> SF prop  
  compound<67:81> TENSE untensed  
  compound<67:81> MOOD indicative  
  compound<67:81> PROG -  
  compound<67:81> PERF -  
  _veto_n_1<67:71> IND +  
  _strategy_n_of<72:81> PERS 3  
  _strategy_n_of<72:81> NUM sg  
  _strategy_n_of<72:81> GEND n  
  _strategy_n_of<72:81> IND -  
}

