;;;
;;; Redwoods export of `wsj19b';
;;; (wsun@wsun; 23-jan-2018 (04:16 h)).
;;;

[21937003] (1 of 1) {1} `It rose more than the New York Stock Exchange Composite, which improved 0.2%.'

[21937003:0] (active)

<
  (1, 0, 1, <0:2>, 1, "It", 0, "null", "PRP" 1.0)
  (2, 1, 2, <3:7>, 1, "rose", 0, "null", "VBD" 1.0)
  (3, 2, 3, <8:12>, 1, "more", 0, "null", "JJR" 0.5009 "RBR" 0.4991)
  (4, 3, 4, <13:17>, 1, "than", 0, "null", "IN" 1.0)
  (5, 4, 5, <18:21>, 1, "the", 0, "null", "DT" 1.0)
  (6, 5, 6, <22:25>, 1, "New", 0, "null", "NNP" 1.0)
  (7, 6, 7, <26:30>, 1, "York", 0, "null", "NNP" 1.0)
  (8, 7, 8, <31:36>, 1, "Stock", 0, "null", "NNP" 1.0)
  (9, 8, 9, <37:45>, 1, "Exchange", 0, "null", "NNP" 1.0)
  (10, 9, 10, <46:55>, 1, "Composite", 0, "null", "NNP" 1.0)
  (11, 10, 11, <55:56>, 1, ",", 0, "null", "," 1.0)
  (12, 11, 12, <57:62>, 1, "which", 0, "null", "WDT" 1.0)
  (13, 12, 13, <63:71>, 1, "improved", 0, "null", "VBD" 1.0)
  (14, 13, 14, <72:75>, 1, "0.2", 0, "null", "CD" 1.0)
  (15, 14, 15, <75:76>, 1, "%", 0, "null", "NN" 1.0)
  (16, 15, 16, <76:77>, 1, ".", 0, "null", "." 1.0)
>

<
  (188, 0, 1, <0:2>, 1, "it", 0, "null")
  (208, 0, 1, <0:2>, 1, "it", 0, "null")
  (165, 1, 2, <3:7>, 1, "rose", 0, "null")
  (182, 1, 2, <3:7>, 1, "rose", 0, "null", "VBD" 1.0)
  (198, 1, 2, <3:7>, 1, "rose", 0, "null")
  (174, 2, 3, <8:12>, 1, "more", 0, "null")
  (180, 2, 3, <8:12>, 1, "more", 0, "null", "JJR" 0.5009)
  (202, 2, 3, <8:12>, 1, "more", 0, "null")
  (167, 3, 4, <13:17>, 1, "than", 0, "null")
  (199, 3, 4, <13:17>, 1, "than", 0, "null")
  (169, 4, 5, <18:21>, 1, "the", 0, "null")
  (200, 4, 5, <18:21>, 1, "the", 0, "null")
  (148, 5, 6, <22:25>, 1, "New", 0, "null")
  (179, 5, 6, <22:25>, 1, "New", 0, "null", "NNP" 1.0)
  (187, 5, 6, <22:25>, 1, "new", 0, "null")
  (194, 5, 6, <22:25>, 1, "new", 0, "null")
  (144, 6, 7, <26:30>, 1, "York", 0, "null")
  (176, 6, 7, <26:30>, 1, "York", 0, "null", "NNP" 1.0)
  (184, 6, 7, <26:30>, 1, "york", 0, "null")
  (191, 6, 7, <26:30>, 1, "york", 0, "null")
  (145, 7, 8, <31:36>, 1, "Stock", 0, "null")
  (177, 7, 8, <31:36>, 1, "Stock", 0, "null", "NNP" 1.0)
  (185, 7, 8, <31:36>, 1, "stock", 0, "null")
  (192, 7, 8, <31:36>, 1, "stock", 0, "null")
  (146, 8, 9, <37:45>, 1, "Exchange", 0, "null")
  (178, 8, 9, <37:45>, 1, "Exchange", 0, "null", "NNP" 1.0)
  (186, 8, 9, <37:45>, 1, "exchange", 0, "null")
  (193, 8, 9, <37:45>, 1, "exchange", 0, "null")
  (151, 9, 10, <46:56>, 1, "Composite,", 0, "null")
  (183, 9, 10, <46:56>, 1, "Composite,", 0, "null", "NNP" 1.0)
  (189, 9, 10, <46:56>, 1, "composite,", 0, "null")
  (195, 9, 10, <46:56>, 1, "composite,", 0, "null")
  (161, 10, 11, <57:62>, 1, "which", 0, "null")
  (196, 10, 11, <57:62>, 1, "which", 0, "null")
  (163, 11, 12, <63:71>, 1, "improved", 0, "null")
  (181, 11, 12, <63:71>, 1, "improved", 0, "null", "VBD" 1.0)
  (197, 11, 12, <63:71>, 1, "improved", 0, "null")
  (140, 12, 13, <72:75>, 1, "0.2", 0, "null")
  (190, 12, 13, <72:75>, 1, "0.2", 0, "null")
  (171, 13, 14, <75:77>, 1, "%.", 0, "null")
  (201, 13, 14, <75:77>, 1, "%.", 0, "null")
>

(ROOT_STRICT
 (3748 SB-HD_MC_C 25.4122 0 14
  (3710 HDN_BNP-QNT_C 0.430464 0 1
   (210 it2@n_-_pr-it_le -0.123119 0 1
    ("it" 188
     "token [ +CARG \"It\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"it\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"2\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
  (3747 ^HD-AJ_INT-UNSL_C 24.4022 1 14
   (3712 ^HD_OPTCMP_C 4.40977 1 2
    (3711 V_PST_OLR 3.53124 1 2
     (226 rise_v2@v_pp_unacc_le 1.80509 1 2
      ("rose" 165
       "token [ +CARG #1=\"rose\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"3\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"7\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
   (3746 HD-CMP_U_C 18.6802 2 14
    (523 more_than_p@p_np_i-reg_le 0.0399057 2 4
     ("more than" 174
      "token [ +CARG #1=\"more\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"8\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.50087789999999999\" +TAG \"JJR\" ] +PRBS *null* +TAGS *null* ] +TO \"12\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"
      167
      "token [ +CARG #1=\"than\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"13\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"17\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (3745 SP-HD_N_C 18.2534 4 14
     (333 the_1@d_-_the_le 1.07131 4 5
      ("the" 169
       "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"18\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"21\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (3744 ^HDN-AJ_RC-PR_C 17.0706 5 14
      (3733 ^N-HDN_CPD_C 7.10208 5 10
       (3730 XP_BRCK-PR_C 5.19826 5 9
        (3729 NP-HDN_CPD_C 5.90532 5 9
         (3726 HDN_BNP-PN_C 4.08631 5 7
          (3725 XP_BRCK-PR_C 4.07579 5 7
           (3724 NP-HDN_NME-CPD_C 4.13316 5 7
            (3714 HDN_BNP-PN_C 3.31244 5 6
             (3713 N_SG_ILR 1.78355 5 6
              (358 generic_proper_ne@n_-_pn-gen_le 2.17046 5 6
               ("New" 148
                "token [ +CARG #1=\"New\" +CLASS proper_ne +FORM #1 +FROM \"22\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"6\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"25\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_cons [ FIRST npnm [ -CTYPE- \"NP-HDN\" ] REST bracket_cons [ FIRST npn [ -CTYPE- \"NP-HDN\" ] REST bracket_null ] ] +RB bracket_null +UW + ] ]"))))
            (367 york_n1@n_-_pn_le 0 6 7
             ("york" 184
              "token [ +CARG \"York\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"york\" +FROM #1=\"26\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"7\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"30\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST npnm [ -CTYPE- \"NP-HDN\" ] REST bracket_null ] +UW - ] ]")))))
         (3728 ^XP_BRCK-PR_C 2.1034 7 9
          (3727 N-HDN_CPD_C 2.93731 7 9
           (372 stock_n1@n_-_mc_le 1.98293 7 8
            ("stock" 185
             "token [ +CARG \"Stock\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"stock\" +FROM #1=\"31\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"8\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"36\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_cons [ FIRST nnc [ -CTYPE- \"N-HDN\" ] REST bracket_null ] +RB bracket_null +UW - ] ]"))
           (381 exchange_n1@n_-_mc_le -0.78844 8 9
            ("exchange" 186
             "token [ +CARG \"Exchange\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"exchange\" +FROM #1=\"37\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"9\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"45\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST nnc [ -CTYPE- \"N-HDN\" ] REST bracket_cons [ FIRST npn [ -CTYPE- \"NP-HDN\" ] REST bracket_null ] ] +UW - ] ]"))))))
       (3732 ^W_COMMA_PLR 0.951569 9 10
        (3731 N_SG_ILR 0.813294 9 10
         (398 composite_n1@n_-_c_le 0 9 10
          ("composite," 189
           "token [ +CARG \"Composite\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"composite,\" +FROM #1=\"46\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"10\" REST *cons* [ FIRST \"11\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"56\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
      (3743 FLR-HD_REL-FIN_C 9.21355 10 14
       (3734 HDN_BNP-QNT_C 1.19222 10 11
        (406 which_r@n_-_pr-rel-what_le 0.460328 10 11
         ("which" 161
          "token [ +CARG #1=\"which\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"57\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"WDT\" ] +PRBS *null* +TAGS *null* ] +TO \"62\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (3742 ^HD_XSB-FIN_C 6.3917 11 14
        (3741 HD-AJ_INT-UNSL_C 5.97273 11 14
         (3735 ^V_PST_OLR 1.9775 11 12
          (422 improve_v2@v_-_unacc_le 0 11 12
           ("improved" 163
            "token [ +CARG #1=\"improved\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"63\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"71\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
         (3740 NP_ADV-MNP_C 3.43264 12 14
          (3739 HDN_BNP_C 4.42187 12 14
           (3738 NUM-N_MNP_C 2.89749 12 14
            (507 generic_decimal_ne@aj_-_i-one-gen_le 0.174838 12 13
             ("0.2" 140
              "token [ +CARG #1=\"0.2\" +CLASS card_or_decimal_ne +FORM #1 +FROM \"72\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"14\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"75\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
            (3737 ^W_PERIOD_PLR 2.72265 13 14
             (3736 N_SG_ILR 1.89783 13 14
              (515 percent_char_n1@n_-_c-meas-spr_le 0.881465 13 14
               ("%." 171
                "token [ +CARG \"%\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM \"%.\" +FROM #1=\"75\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"15\" REST *cons* [ FIRST \"16\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"77\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))))

(S (NP (NP "it"))
 (VP (VP (V (V "rose")))
  (PP (P "more than")
   (NP (DET "the")
    (N
     (N
      (N
       (N (NP (N (N (NP (N (N "New"))) (N "york"))))
        (N (N (N "stock") (N "exchange")))))
      (N (N (N "composite,"))))
     (S (NP (N "which"))
      (S/NP
       (VP/NP (VP/NP (V/NP "improved"))
        (PP (NP (N (ADJ "0.2") (N (N (N "%."))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ pron<0:2>
            LBL: h4
            ARG0: x5 [ x PERS: 3 NUM: SG GEND: N PT: STD ] ]
          [ pronoun_q<0:2>
            LBL: h6
            ARG0: x5
            RSTR: h7
            BODY: h8 ]
          [ _rise_v_1<3:7>
            LBL: h2
            ARG0: e3
            ARG1: x5 ]
          [ _more+than_p<8:17>
            LBL: h2
            ARG0: e9 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: x10 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<18:21>
            LBL: h11
            ARG0: x10
            RSTR: h13
            BODY: h12 ]
          [ compound<22:56>
            LBL: h14
            ARG0: e16 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x10
            ARG2: x15 ]
          [ udef_q<22:45>
            LBL: h17
            ARG0: x15
            RSTR: h18
            BODY: h19 ]
          [ compound<22:45>
            LBL: h20
            ARG0: e22 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x15
            ARG2: x21 [ x IND: + ] ]
          [ proper_q<22:30>
            LBL: h23
            ARG0: x21
            RSTR: h24
            BODY: h25 ]
          [ compound<22:30>
            LBL: h26
            ARG0: e28 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x21
            ARG2: x27 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<22:25>
            LBL: h29
            ARG0: x27
            RSTR: h30
            BODY: h31 ]
          [ named<22:25>
            LBL: h32
            ARG0: x27
            CARG: "New" ]
          [ named<26:30>
            LBL: h26
            ARG0: x21
            CARG: "York" ]
          [ compound<31:45>
            LBL: h20
            ARG0: e34 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x15
            ARG2: x33 ]
          [ udef_q<31:36>
            LBL: h35
            ARG0: x33
            RSTR: h36
            BODY: h37 ]
          [ _stock_n_1<31:36>
            LBL: h38
            ARG0: x33 ]
          [ _exchange_n_1<37:45>
            LBL: h20
            ARG0: x15 ]
          [ _composite_n_1<46:56>
            LBL: h14
            ARG0: x10 ]
          [ _improve_v_1<63:71>
            LBL: h14
            ARG0: e39 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x10 ]
          [ loc_nonsp<72:77>
            LBL: h14
            ARG0: e40 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e39
            ARG2: x41 [ x PERS: 3 NUM: SG IND: + ] ]
          [ udef_q<72:77>
            LBL: h42
            ARG0: x41
            RSTR: h43
            BODY: h44 ]
          [ card<72:75>
            LBL: h45
            ARG0: e46 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x41
            CARG: "1" ]
          [ _percent_n_of<75:77>
            LBL: h45
            ARG0: x41 ] >
   HCONS: < h43 QEQ h45 h36 QEQ h38 h30 QEQ h32 h24 QEQ h26 h18 QEQ h20 h13 QEQ h14 h7 QEQ h4 h1 QEQ h2 > ]

{e3:
 x5:pron<0:2>{x PERS 3, NUM sg, GEND n, PT std}[]
 _1:pronoun_q<0:2>[BV x5]
 e3:_rise_v_1-fn.Change_position_on_a_scale<3:7>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x5]
 e9:_more+than_p<8:17>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x10]
 _2:_the_q<18:21>[BV x10]
 e16:compound<22:56>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x10, ARG2 x15]
 _3:udef_q<22:45>[BV x15]
 e22:compound<22:45>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x15, ARG2 x21]
 _4:proper_q<22:30>[BV x21]
 e28:compound<22:30>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x21, ARG2 x27]
 _5:proper_q<22:25>[BV x27]
 x27:named<22:25>("New"){x PERS 3, NUM sg, IND +}[]
 x21:named<26:30>("York"){x IND +}[]
 e34:compound<31:45>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x15, ARG2 x33]
 _6:udef_q<31:36>[BV x33]
 x33:_stock_n_1<31:36>{x}[]
 x15:_exchange_n_1<37:45>{x}[]
 x10:_composite_n_1<46:56>{x PERS 3, NUM sg, IND +}[]
 e39:_improve_v_1<63:71>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x10]
 e40:loc_nonsp<72:77>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e39, ARG2 x41]
 _7:udef_q<72:77>[BV x41]
 e46:card<72:75>("1"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x41]
 x41:_percent_n_of<75:77>{x PERS 3, NUM sg, IND +}[]
}

{
  pronoun_q<0:2> BV pron<0:2>  
  _rise_v_1<3:7> ARG1 pron<0:2>  
  _more+than_p<8:17> ARG1 _rise_v_1<3:7>  
  _more+than_p<8:17> ARG2 _composite_n_1<46:56>  
  _the_q<18:21> BV _composite_n_1<46:56>  
  compound<22:56> ARG1 _composite_n_1<46:56>  
  compound<22:56> ARG2 _exchange_n_1<37:45>  
  udef_q<22:45> BV _exchange_n_1<37:45>  
  compound<22:45> ARG1 _exchange_n_1<37:45>  
  compound<22:45> ARG2 named<26:30>(York)  
  proper_q<22:30> BV named<26:30>(York)  
  compound<22:30> ARG1 named<26:30>(York)  
  compound<22:30> ARG2 named<22:25>(New)  
  proper_q<22:25> BV named<22:25>(New)  
  compound<31:45> ARG1 _exchange_n_1<37:45>  
  compound<31:45> ARG2 _stock_n_1<31:36>  
  udef_q<31:36> BV _stock_n_1<31:36>  
  _improve_v_1<63:71> ARG1 _composite_n_1<46:56>  
  loc_nonsp<72:77> ARG1 _improve_v_1<63:71>  
  loc_nonsp<72:77> ARG2 _percent_n_of<75:77>  
  udef_q<72:77> BV _percent_n_of<75:77>  
  card<72:75>(1) ARG1 _percent_n_of<75:77>  
  pron<0:2> PERS 3  
  pron<0:2> NUM sg  
  pron<0:2> GEND n  
  pron<0:2> PT std  
  _rise_v_1<3:7> SF prop  
  _rise_v_1<3:7> TENSE past  
  _rise_v_1<3:7> MOOD indicative  
  _rise_v_1<3:7> PROG -  
  _rise_v_1<3:7> PERF -  
  _more+than_p<8:17> SF prop  
  _more+than_p<8:17> TENSE untensed  
  _more+than_p<8:17> MOOD indicative  
  _more+than_p<8:17> PROG -  
  _more+than_p<8:17> PERF -  
  compound<22:56> SF prop  
  compound<22:56> TENSE untensed  
  compound<22:56> MOOD indicative  
  compound<22:56> PROG -  
  compound<22:56> PERF -  
  compound<22:45> SF prop  
  compound<22:45> TENSE untensed  
  compound<22:45> MOOD indicative  
  compound<22:45> PROG -  
  compound<22:45> PERF -  
  compound<22:30> SF prop  
  compound<22:30> TENSE untensed  
  compound<22:30> MOOD indicative  
  compound<22:30> PROG -  
  compound<22:30> PERF -  
  named<22:25>(New) PERS 3  
  named<22:25>(New) NUM sg  
  named<22:25>(New) IND +  
  named<26:30>(York) IND +  
  compound<31:45> SF prop  
  compound<31:45> TENSE untensed  
  compound<31:45> MOOD indicative  
  compound<31:45> PROG -  
  compound<31:45> PERF -  
  _composite_n_1<46:56> PERS 3  
  _composite_n_1<46:56> NUM sg  
  _composite_n_1<46:56> IND +  
  _improve_v_1<63:71> SF prop  
  _improve_v_1<63:71> TENSE past  
  _improve_v_1<63:71> MOOD indicative  
  _improve_v_1<63:71> PROG -  
  _improve_v_1<63:71> PERF -  
  loc_nonsp<72:77> SF prop  
  loc_nonsp<72:77> TENSE untensed  
  loc_nonsp<72:77> MOOD indicative  
  loc_nonsp<72:77> PROG -  
  loc_nonsp<72:77> PERF -  
  card<72:75>(1) SF prop  
  card<72:75>(1) TENSE untensed  
  card<72:75>(1) MOOD indicative  
  card<72:75>(1) PROG -  
  card<72:75>(1) PERF -  
  _percent_n_of<75:77> PERS 3  
  _percent_n_of<75:77> NUM sg  
  _percent_n_of<75:77> IND +  
}

