;;;
;;; Redwoods export of `wsj19c';
;;; (wsun@wsun; 23-jan-2018 (04:25 h)).
;;;

[21952007] (1 of 1) {1} `We suspect voters are fed up with the finagling.'

[21952007:0] (active)

<
  (1, 0, 1, <0:2>, 1, "We", 0, "null", "PRP" 1.0)
  (2, 1, 2, <3:10>, 1, "suspect", 0, "null", "VBP" 0.9395 "JJ" 0.0456 "VB" 0.0149)
  (3, 2, 3, <11:17>, 1, "voters", 0, "null", "NNS" 1.0)
  (4, 3, 4, <18:21>, 1, "are", 0, "null", "VBP" 1.0)
  (5, 4, 5, <22:25>, 1, "fed", 0, "null", "VBN" 1.0)
  (6, 5, 6, <26:28>, 1, "up", 0, "null", "RP" 0.847 "RB" 0.1336 "IN" 0.0195)
  (7, 6, 7, <29:33>, 1, "with", 0, "null", "IN" 1.0)
  (8, 7, 8, <34:37>, 1, "the", 0, "null", "DT" 1.0)
  (9, 8, 9, <38:47>, 1, "finagling", 0, "null", "NN" 1.0)
  (10, 9, 10, <47:48>, 1, ".", 0, "null", "." 1.0)
>

<
  (124, 0, 1, <0:2>, 1, "we", 0, "null")
  (133, 0, 1, <0:2>, 1, "we", 0, "null")
  (114, 1, 2, <3:10>, 1, "suspect", 0, "null")
  (118, 1, 2, <3:10>, 1, "suspect", 0, "null", "VBP" 0.9395)
  (131, 1, 2, <3:10>, 1, "suspect", 0, "null")
  (103, 2, 3, <11:17>, 1, "voters", 0, "null")
  (120, 2, 3, <11:17>, 1, "voters", 0, "null", "NNS" 1.0)
  (125, 2, 3, <11:17>, 1, "voters", 0, "null")
  (105, 3, 4, <18:21>, 1, "are", 0, "null")
  (121, 3, 4, <18:21>, 1, "are", 0, "null", "VBP" 1.0)
  (126, 3, 4, <18:21>, 1, "are", 0, "null")
  (107, 4, 5, <22:25>, 1, "fed", 0, "null")
  (122, 4, 5, <22:25>, 1, "fed", 0, "null", "VBN" 1.0)
  (127, 4, 5, <22:25>, 1, "fed", 0, "null")
  (115, 5, 6, <26:28>, 1, "up", 0, "null")
  (119, 5, 6, <26:28>, 1, "up", 0, "null", "RB" 0.1336)
  (132, 5, 6, <26:28>, 1, "up", 0, "null")
  (109, 6, 7, <29:33>, 1, "with", 0, "null")
  (128, 6, 7, <29:33>, 1, "with", 0, "null")
  (111, 7, 8, <34:37>, 1, "the", 0, "null")
  (129, 7, 8, <34:37>, 1, "the", 0, "null")
  (113, 8, 9, <38:48>, 1, "finagling.", 0, "null")
  (123, 8, 9, <38:48>, 1, "finagling.", 0, "null", "NN" 1.0)
  (130, 8, 9, <38:48>, 1, "finagling.", 0, "null")
>

(ROOT_STRICT
 (3517 SB-HD_MC_C 9.44964 0 9
  (3502 HDN_BNP-QNT_C 0.662785 0 1
   (134 we@n_-_pr-we_le 0.158566 0 1
    ("we" 124
     "token [ +CARG \"We\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"we\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"2\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
  (3516 ^HD-CMP_U_C 7.51751 1 9
   (3504 ^HD_OPTCMP_C -0.358983 1 2
    (3503 V_N3S-BSE_ILR -0.815212 1 2
     (154 suspect_v3@v_pp*-cp_le 0 1 2
      ("suspect" 114
       "token [ +CARG #1=\"suspect\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"3\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.93953160000000002\" +TAG \"VBP\" ] +PRBS *null* +TAGS *null* ] +TO \"10\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
   (3515 SB-HD_NMC_C 6.31729 2 9
    (3506 HDN_BNP_C -0.164414 2 3
     (3505 N_PL_OLR 0.469397 2 3
      (156 voter_n1@n_-_c_le 0 2 3
       ("voters" 103
        "token [ +CARG #1=\"voters\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"11\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"17\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
    (3514 ^HD-CMP_U_C 6.21831 3 9
     (167 be_c_are@v_prd_are_le -0.241597 3 4
      ("are" 105
       "token [ +CARG #1=\"are\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"18\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBP\" ] +PRBS *null* +TAGS *null* ] +TO \"21\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (3513 HD-CMP_U_C 4.39974 4 9
      (753 fed_up_a1@aj_pp_i_le 0 4 6
       ("fed up" 107
        "token [ +CARG #1=\"fed\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"22\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"25\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"
        115
        "token [ +CARG #1=\"up\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"26\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.84695989999999999\" +TAG \"RP\" ] +PRBS *null* +TAGS *null* ] +TO \"28\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (3512 HD-CMP_U_C 2.31643 6 9
       (690 with_prtcl@p_np_ptcl_le 1.36311 6 7
        ("with" 109
         "token [ +CARG #1=\"with\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"29\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"33\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (3511 SP-HD_N_C -0.408273 7 9
        (714 the_1@d_-_the_le 1.07131 7 8
         ("the" 111
          "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"34\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"37\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (3510 ^HDN_OPTCMP_C -2.05061 8 9
         (3509 W_PERIOD_PLR -2.38092 8 9
          (3508 V_NGER-TR_DLR -1.62985 8 9
           (3507 V_PRP_OLR -0.618437 8 9
            (740 finagle_v1@v_np_le 0 8 9
             ("finagling." 113
              "token [ +CARG \"finagling\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"finagling.\" +FROM #1=\"38\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"9\" REST *cons* [ FIRST \"10\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"48\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))

(S (NP (NP "we"))
 (VP (V (V (V "suspect")))
  (S (NP (N (N "voters")))
   (VP (V "are")
    (AP (ADJ "fed up")
     (PP (P "with")
      (NP (DET "the") (N (N (N (V (V "finagling."))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ pron<0:2>
            LBL: h4
            ARG0: x5 [ x PERS: 1 NUM: PL PT: STD ] ]
          [ pronoun_q<0:2>
            LBL: h6
            ARG0: x5
            RSTR: h7
            BODY: h8 ]
          [ _suspect_v_of<3:10>
            LBL: h2
            ARG0: e3
            ARG1: x5
            ARG2: h10
            ARG3: i9 ]
          [ udef_q<11:17>
            LBL: h11
            ARG0: x13 [ x PERS: 3 NUM: PL IND: + ]
            RSTR: h12
            BODY: h14 ]
          [ _voter_n_1<11:17>
            LBL: h15
            ARG0: x13 ]
          [ _fed+up_a_with<22:28>
            LBL: h16
            ARG0: e17 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x13
            ARG2: x18 [ x PERS: 3 NUM: SG GEND: N ] ]
          [ _the_q<34:37>
            LBL: h19
            ARG0: x18
            RSTR: h21
            BODY: h20 ]
          [ _finagle_v_1<38:48>
            LBL: h22
            ARG0: e23 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: i25
            ARG2: p24 ]
          [ nominalization<38:48>
            LBL: h26
            ARG0: x18
            ARG1: h22 ] >
   HCONS: < h21 QEQ h26 h12 QEQ h15 h10 QEQ h16 h7 QEQ h4 h1 QEQ h2 > ]

{e3:
 x5:pron<0:2>{x PERS 1, NUM pl, PT std}[]
 _1:pronoun_q<0:2>[BV x5]
 e3:_suspect_v_of-fn.Awareness<3:10>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1-fn.Cognizer x5, ARG2-fn.Content e17]
 _2:udef_q<11:17>[BV x13]
 x13:_voter_n_1<11:17>{x PERS 3, NUM pl, IND +}[]
 e17:_fed+up_a_with<22:28>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x13, ARG2 x18]
 _3:_the_q<34:37>[BV x18]
 e23:_finagle_v_1<38:48>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[]
 x18:nominalization<38:48>{x PERS 3, NUM sg, GEND n}[ARG1 e23]
}

{
  pronoun_q<0:2> BV pron<0:2>  
  _suspect_v_of<3:10> ARG1 pron<0:2>  
  _suspect_v_of<3:10> ARG2 _fed+up_a_with<22:28>  
  udef_q<11:17> BV _voter_n_1<11:17>  
  _fed+up_a_with<22:28> ARG1 _voter_n_1<11:17>  
  _fed+up_a_with<22:28> ARG2 nominalization<38:48>  
  _the_q<34:37> BV nominalization<38:48>  
  nominalization<38:48> ARG1 _finagle_v_1<38:48>  
  pron<0:2> PERS 1  
  pron<0:2> NUM pl  
  pron<0:2> PT std  
  _suspect_v_of<3:10> SF prop  
  _suspect_v_of<3:10> TENSE pres  
  _suspect_v_of<3:10> MOOD indicative  
  _suspect_v_of<3:10> PROG -  
  _suspect_v_of<3:10> PERF -  
  _voter_n_1<11:17> PERS 3  
  _voter_n_1<11:17> NUM pl  
  _voter_n_1<11:17> IND +  
  _fed+up_a_with<22:28> SF prop  
  _fed+up_a_with<22:28> TENSE pres  
  _fed+up_a_with<22:28> MOOD indicative  
  _fed+up_a_with<22:28> PROG -  
  _fed+up_a_with<22:28> PERF -  
  _finagle_v_1<38:48> SF prop  
  _finagle_v_1<38:48> TENSE untensed  
  _finagle_v_1<38:48> MOOD indicative  
  _finagle_v_1<38:48> PROG +  
  _finagle_v_1<38:48> PERF -  
  nominalization<38:48> PERS 3  
  nominalization<38:48> NUM sg  
  nominalization<38:48> GEND n  
}

