;;;
;;; Redwoods export of `wsj19c';
;;; (wsun@wsun; 23-jan-2018 (04:32 h)).
;;;

[21962019] (1 of 1) {1} `Once the stock price is less than the exercise price, or "strike price," of the put, the gain will match the loss on the stock dollar for dollar.'

[21962019:6] (active)

<
  (1, 0, 1, <0:4>, 1, "Once", 0, "null", "IN" 0.8275 "RB" 0.1725)
  (2, 1, 2, <5:8>, 1, "the", 0, "null", "DT" 1.0)
  (3, 2, 3, <9:14>, 1, "stock", 0, "null", "NN" 1.0)
  (4, 3, 4, <15:20>, 1, "price", 0, "null", "NN" 1.0)
  (5, 4, 5, <21:23>, 1, "is", 0, "null", "VBZ" 1.0)
  (6, 5, 6, <24:28>, 1, "less", 0, "null", "JJR" 0.6503 "RBR" 0.3497)
  (7, 6, 7, <29:33>, 1, "than", 0, "null", "IN" 1.0)
  (8, 7, 8, <34:37>, 1, "the", 0, "null", "DT" 1.0)
  (9, 8, 9, <38:46>, 1, "exercise", 0, "null", "NN" 1.0)
  (10, 9, 10, <47:52>, 1, "price", 0, "null", "NN" 1.0)
  (11, 10, 11, <52:53>, 1, ",", 0, "null", "," 1.0)
  (12, 11, 12, <54:56>, 1, "or", 0, "null", "CC" 1.0)
  (13, 12, 13, <57:58>, 1, "“", 0, "null", "``" 1.0)
  (14, 13, 14, <58:64>, 1, "strike", 0, "null", "NN" 0.9445 "VB" 0.0555)
  (15, 14, 15, <65:70>, 1, "price", 0, "null", "NN" 1.0)
  (16, 15, 16, <70:71>, 1, ",", 0, "null", "," 1.0)
  (17, 16, 17, <71:72>, 1, "”", 0, "null", "''" 1.0)
  (18, 17, 18, <73:75>, 1, "of", 0, "null", "IN" 1.0)
  (19, 18, 19, <76:79>, 1, "the", 0, "null", "DT" 1.0)
  (20, 19, 20, <80:83>, 1, "put", 0, "null", "NN" 0.7871 "VBN" 0.1099 "VBD" 0.0386 "JJ" 0.0273 "VB" 0.0196 "VBP" 0.0176)
  (21, 20, 21, <83:84>, 1, ",", 0, "null", "," 1.0)
  (22, 21, 22, <85:88>, 1, "the", 0, "null", "DT" 1.0)
  (23, 22, 23, <89:93>, 1, "gain", 0, "null", "NN" 1.0)
  (24, 23, 24, <94:98>, 1, "will", 0, "null", "MD" 1.0)
  (25, 24, 25, <99:104>, 1, "match", 0, "null", "VB" 1.0)
  (26, 25, 26, <105:108>, 1, "the", 0, "null", "DT" 1.0)
  (27, 26, 27, <109:113>, 1, "loss", 0, "null", "NN" 1.0)
  (28, 27, 28, <114:116>, 1, "on", 0, "null", "IN" 1.0)
  (29, 28, 29, <117:120>, 1, "the", 0, "null", "DT" 1.0)
  (30, 29, 30, <121:126>, 1, "stock", 0, "null", "NN" 1.0)
  (31, 30, 31, <127:133>, 1, "dollar", 0, "null", "NN" 1.0)
  (32, 31, 32, <134:137>, 1, "for", 0, "null", "IN" 1.0)
  (33, 32, 33, <138:144>, 1, "dollar", 0, "null", "NN" 1.0)
  (34, 33, 34, <144:145>, 1, ".", 0, "null", "." 1.0)
>

<
  (401, 0, 1, <0:4>, 1, "Once", 0, "null", "RB" 0.1725)
  (402, 0, 1, <0:4>, 1, "once", 0, "null")
  (430, 0, 1, <0:4>, 1, "once", 0, "null")
  (330, 1, 2, <5:8>, 1, "the", 0, "null")
  (403, 1, 2, <5:8>, 1, "the", 0, "null")
  (332, 2, 3, <9:14>, 1, "stock", 0, "null")
  (389, 2, 3, <9:14>, 1, "stock", 0, "null", "NN" 1.0)
  (404, 2, 3, <9:14>, 1, "stock", 0, "null")
  (334, 3, 4, <15:20>, 1, "price", 0, "null")
  (390, 3, 4, <15:20>, 1, "price", 0, "null", "NN" 1.0)
  (405, 3, 4, <15:20>, 1, "price", 0, "null")
  (336, 4, 5, <21:23>, 1, "is", 0, "null")
  (391, 4, 5, <21:23>, 1, "is", 0, "null", "VBZ" 1.0)
  (406, 4, 5, <21:23>, 1, "is", 0, "null")
  (379, 5, 6, <24:28>, 1, "less", 0, "null")
  (385, 5, 6, <24:28>, 1, "less", 0, "null", "JJR" 0.6503)
  (427, 5, 6, <24:28>, 1, "less", 0, "null")
  (338, 6, 7, <29:33>, 1, "than", 0, "null")
  (407, 6, 7, <29:33>, 1, "than", 0, "null")
  (340, 7, 8, <34:37>, 1, "the", 0, "null")
  (408, 7, 8, <34:37>, 1, "the", 0, "null")
  (342, 8, 9, <38:46>, 1, "exercise", 0, "null")
  (392, 8, 9, <38:46>, 1, "exercise", 0, "null", "NN" 1.0)
  (409, 8, 9, <38:46>, 1, "exercise", 0, "null")
  (372, 9, 10, <47:53>, 1, "price,", 0, "null")
  (398, 9, 10, <47:53>, 1, "price,", 0, "null", "NN" 1.0)
  (424, 9, 10, <47:53>, 1, "price,", 0, "null")
  (344, 10, 11, <54:56>, 1, "or", 0, "null")
  (410, 10, 11, <54:56>, 1, "or", 0, "null")
  (381, 11, 12, <57:64>, 1, "“strike", 0, "null")
  (386, 11, 12, <57:64>, 1, "“strike", 0, "null", "NN" 0.9445)
  (428, 11, 12, <57:64>, 1, "“strike", 0, "null")
  (374, 12, 13, <65:72>, 1, "price,”", 0, "null")
  (399, 12, 13, <65:72>, 1, "price,”", 0, "null", "NN" 1.0)
  (425, 12, 13, <65:72>, 1, "price,”", 0, "null")
  (346, 13, 14, <73:75>, 1, "of", 0, "null")
  (411, 13, 14, <73:75>, 1, "of", 0, "null")
  (348, 14, 15, <76:79>, 1, "the", 0, "null")
  (412, 14, 15, <76:79>, 1, "the", 0, "null")
  (383, 15, 16, <80:84>, 1, "put,", 0, "null")
  (387, 15, 16, <80:84>, 1, "put,", 0, "null", "NN" 0.7871)
  (388, 15, 16, <80:84>, 1, "put,", 0, "null", "VBN" 0.1099)
  (429, 15, 16, <80:84>, 1, "put,", 0, "null")
  (350, 16, 17, <85:88>, 1, "the", 0, "null")
  (413, 16, 17, <85:88>, 1, "the", 0, "null")
  (352, 17, 18, <89:93>, 1, "gain", 0, "null")
  (393, 17, 18, <89:93>, 1, "gain", 0, "null", "NN" 1.0)
  (414, 17, 18, <89:93>, 1, "gain", 0, "null")
  (354, 18, 19, <94:98>, 1, "will", 0, "null")
  (415, 18, 19, <94:98>, 1, "will", 0, "null")
  (356, 19, 20, <99:104>, 1, "match", 0, "null")
  (394, 19, 20, <99:104>, 1, "match", 0, "null", "VB" 1.0)
  (416, 19, 20, <99:104>, 1, "match", 0, "null")
  (358, 20, 21, <105:108>, 1, "the", 0, "null")
  (417, 20, 21, <105:108>, 1, "the", 0, "null")
  (360, 21, 22, <109:113>, 1, "loss", 0, "null")
  (395, 21, 22, <109:113>, 1, "loss", 0, "null", "NN" 1.0)
  (418, 21, 22, <109:113>, 1, "loss", 0, "null")
  (362, 22, 23, <114:116>, 1, "on", 0, "null")
  (419, 22, 23, <114:116>, 1, "on", 0, "null")
  (364, 23, 24, <117:120>, 1, "the", 0, "null")
  (420, 23, 24, <117:120>, 1, "the", 0, "null")
  (366, 24, 25, <121:126>, 1, "stock", 0, "null")
  (396, 24, 25, <121:126>, 1, "stock", 0, "null", "NN" 1.0)
  (421, 24, 25, <121:126>, 1, "stock", 0, "null")
  (368, 25, 26, <127:133>, 1, "dollar", 0, "null")
  (397, 25, 26, <127:133>, 1, "dollar", 0, "null", "NN" 1.0)
  (422, 25, 26, <127:133>, 1, "dollar", 0, "null")
  (370, 26, 27, <134:137>, 1, "for", 0, "null")
  (423, 26, 27, <134:137>, 1, "for", 0, "null")
  (376, 27, 28, <138:145>, 1, "dollar.", 0, "null")
  (400, 27, 28, <138:145>, 1, "dollar.", 0, "null", "NN" 1.0)
  (426, 27, 28, <138:145>, 1, "dollar.", 0, "null")
>

(ROOT_INFORMAL
 (26972 AJ-HD_SCP_C 28.1139 0 28
  (26971 HD-CMP_U_C 17.5111 0 16
   (438 once_conj@p_cp_s-notop_le 0.857002 0 1
    ("once" 402
     "token [ +CARG \"Once\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"once\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.82750080000000004\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"4\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (26970 SB-HD_NMC_C 15.08 1 16
    (26890 SP-HD_N_C 4.66891 1 4
     (458 the_1@d_-_the_le 1.00477 1 2
      ("the" 330
       "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"5\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"8\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (26889 ^N-HDN_CPD_C 4.05711 2 4
      (485 stock_n1@n_-_mc_le 2.47367 2 3
       ("stock" 332
        "token [ +CARG #1=\"stock\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"9\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"14\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (26888 ^N_MS-CNT_ILR 1.00657 3 4
       (495 price_n1@n_-_mc-ed_le 0.624683 3 4
        ("price" 334
         "token [ +CARG #1=\"price\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"15\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"20\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
    (26969 ^HD-CMP_U_C 9.22613 4 16
     (540 be_id_is@v_np_is_le 0.0449227 4 5
      ("is" 336
       "token [ +CARG #1=\"is\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"21\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"23\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (26968 HDN_BNP-QNT_C 8.83014 5 16
      (26967 NUM_PRT-NC_C 9.92167 5 16
       (26966 HD-CMP_U_C 8.55834 5 16
        (624 less_a2@aj_pp_i-more_le -0.498443 5 6
         ("less" 379
          "token [ +CARG #1=\"less\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"24\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.65025219999999995\" +TAG \"JJR\" ] +PRBS *null* +TAGS *null* ] +TO \"28\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (26965 HD-CMP_U_C 8.01452 6 16
         (660 than_p1_nc@p_np_ptcl-ngap_le 0.791378 6 7
          ("than" 338
           "token [ +CARG #1=\"than\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"29\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"33\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (26964 SP-HD_N_C 6.00368 7 16
          (693 the_1@d_-_the_le 1.07131 7 8
           ("the" 340
            "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"34\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"37\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (26963 ^HDN-AJ_REDREL-PR_C 4.74727 8 16
           (26900 ^N-N_CRD-T_C 2.57358 8 13
            (26893 N-HDN_CPD_C -1.23053 8 10
             (718 exercise_n1@n_-_mc-ns_le 0 8 9
              ("exercise" 342
               "token [ +CARG #1=\"exercise\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"38\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"46\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
             (26892 ^W_COMMA-NF_PLR -1.23053 9 10
              (26891 N_MS-CNT_ILR -0.322825 9 10
               (725 price_n1@n_-_mc-ed_le 0 9 10
                ("price," 372
                 "token [ +CARG \"price\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"price,\" +FROM #1=\"47\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"10\" REST *cons* [ FIRST \"11\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"53\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
            (26899 ^MRK-NH_N_C 3.69662 10 13
             (739 or_conj_1@c_xp_or_le -0.783631 10 11
              ("or" 344
               "token [ +CARG #1=\"or\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"54\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"56\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
             (26898 N-HDN_CPD_C 3.54353 11 13
              (26894 W_DQLEFT_PLR -0.198059 11 12
               (754 strike_n1@n_-_c_le 0 11 12
                ("“strike" 381
                 "token [ +CARG \"strike\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"“strike\" +FROM \"57\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"13\" REST *cons* [ FIRST \"14\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.944496\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"64\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI \"58\" ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
              (26897 ^W_DQRIGHT_PLR 3.20916 12 13
               (26896 W_COMMA_PLR 0.928939 12 13
                (26895 N_MS-CNT_ILR 0.379639 12 13
                 (769 price_n1@n_-_mc-ed_le 0 12 13
                  ("price,”" 374
                   "token [ +CARG \"price\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"price,”\" +FROM #1=\"65\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"15\" REST *cons* [ FIRST \"16\" REST *cons* [ FIRST \"17\" REST #2 ] ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"72\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))
           (26904 HD-CMP_U_C 2.48488 13 16
            (820 of_poss@p_np_i-nm-poss_le -0.152822 13 14
             ("of" 346
              "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"73\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"75\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (26903 SP-HD_N_C 2.23902 14 16
             (914 the_1@d_-_the_le 1.07131 14 15
              ("the" 348
               "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"76\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"79\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
             (26902 ^W_COMMA_PLR 0.802004 15 16
              (26901 N_SG_ILR -0.126961 15 16
               (1210 put_n1@n_-_c_le 0 15 16
                ("put," 383
                 "token [ +CARG \"put\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"put,\" +FROM #1=\"80\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"20\" REST *cons* [ FIRST \"21\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.78705879999999995\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"84\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))))
  (26929 ^SB-HD_MC_C 9.53554 16 28
   (26915 SP-HD_N_C 0.974433 16 18
    (1374 the_1@d_-_the_le 1.13181 16 17
     ("the" 350
      "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"85\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"88\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (26914 ^N_MS-CNT_ILR -0.752313 17 18
     (1402 gain_n1@n_-_mc_le -0.41053 17 18
      ("gain" 352
       "token [ +CARG #1=\"gain\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"89\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"93\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
   (26928 ^HD-CMP_U_C 6.99589 18 28
    (1418 will_aux_pos@v_vp_will-p_le 1.24402 18 19
     ("will" 354
      "token [ +CARG #1=\"will\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"94\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"24\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"MD\" ] +PRBS *null* +TAGS *null* ] +TO \"98\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (26927 HD-AJ_SCP_C 4.80969 19 28
     (26924 ^HD-CMP_U_C 6.55055 19 25
      (26916 ^V_N3S-BSE_ILR -0.269457 19 20
       (1433 match_v1@v_np_noger_le 0 19 20
        ("match" 356
         "token [ +CARG #1=\"match\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"99\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"25\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"104\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
      (26923 SP-HD_N_C 5.80555 20 25
       (1449 the_1@d_-_the_le 1.07131 20 21
        ("the" 358
         "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"105\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"26\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"108\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (26922 ^HDN-AJ_REDREL_C 4.81783 21 25
        (26918 ^HDN_OPTCMP_C 0.163331 21 22
         (26917 N_MS-CNT_ILR 0.492554 21 22
          (1474 loss_n1@n_pp_mc-of_le -0.186201 21 22
           ("loss" 360
            "token [ +CARG #1=\"loss\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"109\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"27\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"113\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
        (26921 HD-CMP_U_C 4.09816 22 25
         (1494 on@p_np_i-reg_le 0.927967 22 23
          ("on" 362
           "token [ +CARG #1=\"on\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"114\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"28\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"116\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (26920 SP-HD_N_C 2.34294 23 25
          (1533 the_1@d_-_the_le 1.07131 23 24
           ("the" 364
            "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"117\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"29\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"120\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (26919 ^N_MS-CNT_ILR 1.35993 24 25
           (1560 stock_n1@n_-_mc_le 1.59879 24 25
            ("stock" 366
             "token [ +CARG #1=\"stock\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"121\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"30\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"126\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))
     (26926 VP_SBRD-PRD-AJ_C -1.10518 25 28
      (26925 W_PERIOD_PLR -0.0632772 25 28
       (1621 dollar_for_dollar_a2@aj_-_i_le 0 25 28
        ("dollar for dollar." 368
         "token [ +CARG #1=\"dollar\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"127\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"31\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"133\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"
         370
         "token [ +CARG #1=\"for\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"134\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"32\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"137\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"
         376
         "token [ +CARG \"dollar\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"dollar.\" +FROM #1=\"138\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"33\" REST *cons* [ FIRST \"34\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"145\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))

(S
 (PP (P "once")
  (S (NP (DET "the") (N (N "stock") (N (N "price"))))
   (VP (V "is")
    (NP
     (N
      (ADJ (ADJ "less")
       (PP (P "than")
        (NP (DET "the")
         (N
          (N (N (N "exercise") (N (N (N "price,"))))
           (N (CONJ "or")
            (N (N (N "“strike")) (N (N (N (N "price,”")))))))
          (PP (P "of") (NP (DET "the") (N (N (N "put,"))))))))))))))
 (S (NP (DET "the") (N (N "gain")))
  (VP (V "will")
   (VP
    (VP (V (V "match"))
     (NP (DET "the")
      (N (N (N (N "loss")))
       (PP (P "on") (NP (DET "the") (N (N "stock")))))))
    (PP (AP (AP "dollar for dollar.")))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: FUT MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ _once_x_subord<0:4>
            LBL: h2
            ARG0: e4 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h5
            ARG2: h6 ]
          [ _the_q<5:8>
            LBL: h7
            ARG0: x9 [ x PERS: 3 NUM: SG ]
            RSTR: h10
            BODY: h8 ]
          [ compound<9:20>
            LBL: h11
            ARG0: e13 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x9
            ARG2: x12 ]
          [ udef_q<9:14>
            LBL: h14
            ARG0: x12
            RSTR: h15
            BODY: h16 ]
          [ _stock_n_1<9:14>
            LBL: h17
            ARG0: x12 ]
          [ _price_n_of<15:20>
            LBL: h11
            ARG0: x9 ]
          [ _be_v_id<21:23>
            LBL: h18
            ARG0: e19 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x9
            ARG2: x20 ]
          [ generic_entity<24:84>
            LBL: h21
            ARG0: x20 ]
          [ udef_q<24:84>
            LBL: h22
            ARG0: x20
            RSTR: h23
            BODY: h24 ]
          [ little-few_a<24:28>
            LBL: h21
            ARG0: e25 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x20 ]
          [ comp<24:28>
            LBL: h21
            ARG0: e27 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e25
            ARG2: x26 [ x PERS: 3 ] ]
          [ _the_q<34:37>
            LBL: h28
            ARG0: x26
            RSTR: h30
            BODY: h29 ]
          [ udef_q<38:53>
            LBL: h31
            ARG0: x33 [ x PERS: 3 NUM: SG ]
            RSTR: h32
            BODY: h34 ]
          [ compound<38:53>
            LBL: h35
            ARG0: e37 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x33
            ARG2: x36 ]
          [ udef_q<38:46>
            LBL: h38
            ARG0: x36
            RSTR: h39
            BODY: h40 ]
          [ _exercise_n_1<38:46>
            LBL: h41
            ARG0: x36 ]
          [ _price_n_of<47:53>
            LBL: h35
            ARG0: x33 ]
          [ udef_q<54:72>
            LBL: h42
            ARG0: x43 [ x PERS: 3 NUM: SG ]
            RSTR: h44
            BODY: h45 ]
          [ _or_c<54:56>
            LBL: h46
            ARG0: x26
            L-INDEX: x33
            R-INDEX: x43 ]
          [ compound<57:72>
            LBL: h47
            ARG0: e49 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x43
            ARG2: x48 [ x IND: + ] ]
          [ udef_q<57:64>
            LBL: h50
            ARG0: x48
            RSTR: h51
            BODY: h52 ]
          [ _strike_n_1<57:64>
            LBL: h53
            ARG0: x48 ]
          [ _price_n_of<65:72>
            LBL: h47
            ARG0: x43 ]
          [ _of_p<73:75>
            LBL: h46
            ARG0: e54 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x26
            ARG2: x55 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<76:79>
            LBL: h56
            ARG0: x55
            RSTR: h58
            BODY: h57 ]
          [ _put_n_1<80:84>
            LBL: h59
            ARG0: x55 ]
          [ _the_q<85:88>
            LBL: h60
            ARG0: x62 [ x PERS: 3 NUM: SG ]
            RSTR: h63
            BODY: h61 ]
          [ _gain_n_1<89:93>
            LBL: h64
            ARG0: x62 ]
          [ _match_v_cause<99:104>
            LBL: h65
            ARG0: e3
            ARG1: x62
            ARG2: x66 [ x PERS: 3 NUM: SG ] ]
          [ _the_q<105:108>
            LBL: h67
            ARG0: x66
            RSTR: h69
            BODY: h68 ]
          [ _loss_n_of<109:113>
            LBL: h70
            ARG0: x66
            ARG1: i71 ]
          [ _on_p<114:116>
            LBL: h70
            ARG0: e72 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x66
            ARG2: x73 [ x PERS: 3 NUM: SG ] ]
          [ _the_q<117:120>
            LBL: h74
            ARG0: x73
            RSTR: h76
            BODY: h75 ]
          [ _stock_n_1<121:126>
            LBL: h77
            ARG0: x73 ]
          [ subord<127:145>
            LBL: h78
            ARG0: e81 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h80
            ARG2: h79 ]
          [ _dollar-for-dollar_a_1<127:145>
            LBL: h82
            ARG0: e84 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: i83 ] >
   HCONS: < h79 QEQ h82 h80 QEQ h65 h76 QEQ h77 h69 QEQ h70 h63 QEQ h64 h58 QEQ h59 h51 QEQ h53 h44 QEQ h47 h39 QEQ h41 h32 QEQ h35 h30 QEQ h46 h23 QEQ h21 h15 QEQ h17 h10 QEQ h11 h6 QEQ h18 h5 QEQ h78 h1 QEQ h2 > ]

{e4:
 e4:_once_x_subord<0:4>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e81, ARG2 e19]
 _1:_the_q<5:8>[BV x9]
 e13:compound<9:20>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x9, ARG2 x12]
 _2:udef_q<9:14>[BV x12]
 x12:_stock_n_1<9:14>{x}[]
 x9:_price_n_of<15:20>{x PERS 3, NUM sg}[]
 e19:_be_v_id<21:23>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x9, ARG2 x20]
 x20:generic_entity<24:84>{x}[]
 _3:udef_q<24:84>[BV x20]
 e25:little-few_a<24:28>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x20]
 e27:comp<24:28>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e25, ARG2 x26]
 _4:_the_q<34:37>[BV x26]
 _5:udef_q<38:53>[BV x33]
 e37:compound<38:53>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x33, ARG2 x36]
 _6:udef_q<38:46>[BV x36]
 x36:_exercise_n_1<38:46>{x}[]
 x33:_price_n_of<47:53>{x PERS 3, NUM sg}[]
 _7:udef_q<54:72>[BV x43]
 x26:_or_c<54:56>{x PERS 3}[L-INDEX x33, R-INDEX x43]
 e49:compound<57:72>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x43, ARG2 x48]
 _8:udef_q<57:64>[BV x48]
 x48:_strike_n_1<57:64>{x IND +}[]
 x43:_price_n_of<65:72>{x PERS 3, NUM sg}[]
 e54:_of_p<73:75>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x26, ARG2 x55]
 _9:_the_q<76:79>[BV x55]
 x55:_put_n_1<80:84>{x PERS 3, NUM sg, IND +}[]
 _10:_the_q<85:88>[BV x62]
 x62:_gain_n_1<89:93>{x PERS 3, NUM sg}[]
 e3:_match_v_cause-fn.Compatibility<99:104>{e SF prop, TENSE fut, MOOD indicative, PROG -, PERF -}[ARG1 x62, ARG2-fn.Item_1/Items-fn.Item_1/Items x66]
 _11:_the_q<105:108>[BV x66]
 x66:_loss_n_of<109:113>{x PERS 3, NUM sg}[]
 e72:_on_p<114:116>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x66, ARG2 x73]
 _12:_the_q<117:120>[BV x73]
 x73:_stock_n_1<121:126>{x PERS 3, NUM sg}[]
 e81:subord<127:145>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e84]
 e84:_dollar-for-dollar_a_1<127:145>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[]
}

{
  _once_x_subord<0:4> ARG1 subord<127:145>  
  _once_x_subord<0:4> ARG2 _be_v_id<21:23>  
  _the_q<5:8> BV _price_n_of<15:20>  
  compound<9:20> ARG1 _price_n_of<15:20>  
  compound<9:20> ARG2 _stock_n_1<9:14>  
  udef_q<9:14> BV _stock_n_1<9:14>  
  _be_v_id<21:23> ARG1 _price_n_of<15:20>  
  _be_v_id<21:23> ARG2 generic_entity<24:84>  
  udef_q<24:84> BV generic_entity<24:84>  
  little-few_a<24:28> ARG1 generic_entity<24:84>  
  comp<24:28> ARG1 little-few_a<24:28>  
  comp<24:28> ARG2 _or_c<54:56>  
  _the_q<34:37> BV _or_c<54:56>  
  udef_q<38:53> BV _price_n_of<47:53>  
  compound<38:53> ARG1 _price_n_of<47:53>  
  compound<38:53> ARG2 _exercise_n_1<38:46>  
  udef_q<38:46> BV _exercise_n_1<38:46>  
  udef_q<54:72> BV _price_n_of<65:72>  
  _or_c<54:56> L-INDEX _price_n_of<47:53>  
  _or_c<54:56> R-INDEX _price_n_of<65:72>  
  compound<57:72> ARG1 _price_n_of<65:72>  
  compound<57:72> ARG2 _strike_n_1<57:64>  
  udef_q<57:64> BV _strike_n_1<57:64>  
  _of_p<73:75> ARG1 _or_c<54:56>  
  _of_p<73:75> ARG2 _put_n_1<80:84>  
  _the_q<76:79> BV _put_n_1<80:84>  
  _the_q<85:88> BV _gain_n_1<89:93>  
  _match_v_cause<99:104> ARG1 _gain_n_1<89:93>  
  _match_v_cause<99:104> ARG2 _loss_n_of<109:113>  
  _the_q<105:108> BV _loss_n_of<109:113>  
  _on_p<114:116> ARG1 _loss_n_of<109:113>  
  _on_p<114:116> ARG2 _stock_n_1<121:126>  
  _the_q<117:120> BV _stock_n_1<121:126>  
  subord<127:145> ARG1 _match_v_cause<99:104>  
  subord<127:145> ARG2 _dollar-for-dollar_a_1<127:145>  
  _once_x_subord<0:4> SF prop  
  _once_x_subord<0:4> TENSE untensed  
  _once_x_subord<0:4> MOOD indicative  
  _once_x_subord<0:4> PROG -  
  _once_x_subord<0:4> PERF -  
  compound<9:20> SF prop  
  compound<9:20> TENSE untensed  
  compound<9:20> MOOD indicative  
  compound<9:20> PROG -  
  compound<9:20> PERF -  
  _price_n_of<15:20> PERS 3  
  _price_n_of<15:20> NUM sg  
  _be_v_id<21:23> SF prop  
  _be_v_id<21:23> TENSE pres  
  _be_v_id<21:23> MOOD indicative  
  _be_v_id<21:23> PROG -  
  _be_v_id<21:23> PERF -  
  little-few_a<24:28> SF prop  
  little-few_a<24:28> TENSE untensed  
  little-few_a<24:28> MOOD indicative  
  little-few_a<24:28> PROG -  
  little-few_a<24:28> PERF -  
  comp<24:28> SF prop  
  comp<24:28> TENSE untensed  
  comp<24:28> MOOD indicative  
  comp<24:28> PROG -  
  comp<24:28> PERF -  
  compound<38:53> SF prop  
  compound<38:53> TENSE untensed  
  compound<38:53> MOOD indicative  
  compound<38:53> PROG -  
  compound<38:53> PERF -  
  _price_n_of<47:53> PERS 3  
  _price_n_of<47:53> NUM sg  
  _or_c<54:56> PERS 3  
  compound<57:72> SF prop  
  compound<57:72> TENSE untensed  
  compound<57:72> MOOD indicative  
  compound<57:72> PROG -  
  compound<57:72> PERF -  
  _strike_n_1<57:64> IND +  
  _price_n_of<65:72> PERS 3  
  _price_n_of<65:72> NUM sg  
  _of_p<73:75> SF prop  
  _of_p<73:75> TENSE untensed  
  _of_p<73:75> MOOD indicative  
  _of_p<73:75> PROG -  
  _of_p<73:75> PERF -  
  _put_n_1<80:84> PERS 3  
  _put_n_1<80:84> NUM sg  
  _put_n_1<80:84> IND +  
  _gain_n_1<89:93> PERS 3  
  _gain_n_1<89:93> NUM sg  
  _match_v_cause<99:104> SF prop  
  _match_v_cause<99:104> TENSE fut  
  _match_v_cause<99:104> MOOD indicative  
  _match_v_cause<99:104> PROG -  
  _match_v_cause<99:104> PERF -  
  _loss_n_of<109:113> PERS 3  
  _loss_n_of<109:113> NUM sg  
  _on_p<114:116> SF prop  
  _on_p<114:116> TENSE untensed  
  _on_p<114:116> MOOD indicative  
  _on_p<114:116> PROG -  
  _on_p<114:116> PERF -  
  _stock_n_1<121:126> PERS 3  
  _stock_n_1<121:126> NUM sg  
  subord<127:145> SF prop  
  subord<127:145> TENSE untensed  
  subord<127:145> MOOD indicative  
  subord<127:145> PROG -  
  subord<127:145> PERF -  
  _dollar-for-dollar_a_1<127:145> SF prop  
  _dollar-for-dollar_a_1<127:145> TENSE untensed  
  _dollar-for-dollar_a_1<127:145> MOOD indicative  
  _dollar-for-dollar_a_1<127:145> PROG -  
  _dollar-for-dollar_a_1<127:145> PERF -  
}

