;;;
;;; Redwoods export of `wsj19c';
;;; (wsun@wsun; 23-jan-2018 (04:38 h)).
;;;

[21971028] (1 of 1) {1} `Most software is distributed on cheap floppy disks, but the Next computer doesn't come with a device that reads them.'

[21971028:0] (active)

<
  (1, 0, 1, <0:4>, 1, "Most", 0, "null", "JJS" 0.9872 "RBS" 0.0128)
  (2, 1, 2, <5:13>, 1, "software", 0, "null", "NN" 1.0)
  (3, 2, 3, <14:16>, 1, "is", 0, "null", "VBZ" 1.0)
  (4, 3, 4, <17:28>, 1, "distributed", 0, "null", "VBN" 1.0)
  (5, 4, 5, <29:31>, 1, "on", 0, "null", "IN" 0.9851 "RP" 0.0149)
  (6, 5, 6, <32:37>, 1, "cheap", 0, "null", "JJ" 0.987 "RB" 0.013)
  (7, 6, 7, <38:44>, 1, "floppy", 0, "null", "JJ" 1.0)
  (8, 7, 8, <45:50>, 1, "disks", 0, "null", "NNS" 1.0)
  (9, 8, 9, <50:51>, 1, ",", 0, "null", "," 1.0)
  (10, 9, 10, <52:55>, 1, "but", 0, "null", "CC" 1.0)
  (11, 10, 11, <56:59>, 1, "the", 0, "null", "DT" 1.0)
  (12, 11, 12, <60:64>, 1, "Next", 0, "null", "JJ" 0.8628 "NNP" 0.1372)
  (13, 12, 13, <65:73>, 1, "computer", 0, "null", "NN" 1.0)
  (14, 13, 14, <74:78>, 1, "does", 0, "null", "VBZ" 1.0)
  (15, 14, 15, <78:81>, 1, "n’t", 0, "null", "RB" 0.4028 "VBN" 0.1803 "NN" 0.1736 "JJ" 0.093 "JJS" 0.057 "VB" 0.0535 "VBP" 0.0354 "RBS" 0.0044)
  (16, 15, 16, <82:86>, 1, "come", 0, "null", "VBN" 0.7627 "VB" 0.2127 "VBP" 0.0246)
  (17, 16, 17, <87:91>, 1, "with", 0, "null", "IN" 1.0)
  (18, 17, 18, <92:93>, 1, "a", 0, "null", "DT" 1.0)
  (19, 18, 19, <94:100>, 1, "device", 0, "null", "NN" 1.0)
  (20, 19, 20, <101:105>, 1, "that", 0, "null", "WDT" 0.6481 "IN" 0.3126 "RB" 0.0257 "DT" 0.0136)
  (21, 20, 21, <106:111>, 1, "reads", 0, "null", "VBZ" 1.0)
  (22, 21, 22, <112:116>, 1, "them", 0, "null", "PRP" 1.0)
  (23, 22, 23, <116:117>, 1, ".", 0, "null", "." 1.0)
>

<
  (267, 0, 1, <0:4>, 1, "Most", 0, "null", "JJS" 0.9872)
  (282, 0, 1, <0:4>, 1, "most", 0, "null")
  (303, 0, 1, <0:4>, 1, "most", 0, "null")
  (227, 1, 2, <5:13>, 1, "software", 0, "null")
  (271, 1, 2, <5:13>, 1, "software", 0, "null", "NN" 1.0)
  (284, 1, 2, <5:13>, 1, "software", 0, "null")
  (229, 2, 3, <14:16>, 1, "is", 0, "null")
  (272, 2, 3, <14:16>, 1, "is", 0, "null", "VBZ" 1.0)
  (285, 2, 3, <14:16>, 1, "is", 0, "null")
  (231, 3, 4, <17:28>, 1, "distributed", 0, "null")
  (273, 3, 4, <17:28>, 1, "distributed", 0, "null", "VBN" 1.0)
  (286, 3, 4, <17:28>, 1, "distributed", 0, "null")
  (258, 4, 5, <29:31>, 1, "on", 0, "null")
  (298, 4, 5, <29:31>, 1, "on", 0, "null")
  (260, 5, 6, <32:37>, 1, "cheap", 0, "null")
  (268, 5, 6, <32:37>, 1, "cheap", 0, "null", "JJ" 0.987)
  (299, 5, 6, <32:37>, 1, "cheap", 0, "null")
  (233, 6, 7, <38:44>, 1, "floppy", 0, "null")
  (274, 6, 7, <38:44>, 1, "floppy", 0, "null", "JJ" 1.0)
  (287, 6, 7, <38:44>, 1, "floppy", 0, "null")
  (251, 7, 8, <45:51>, 1, "disks,", 0, "null")
  (279, 7, 8, <45:51>, 1, "disks,", 0, "null", "NNS" 1.0)
  (296, 7, 8, <45:51>, 1, "disks,", 0, "null")
  (235, 8, 9, <52:55>, 1, "but", 0, "null")
  (288, 8, 9, <52:55>, 1, "but", 0, "null")
  (237, 9, 10, <56:59>, 1, "the", 0, "null")
  (289, 9, 10, <56:59>, 1, "the", 0, "null")
  (205, 10, 11, <60:64>, 1, "Next", 0, "null")
  (266, 10, 11, <60:64>, 1, "Next", 0, "null", "JJ" 0.8628)
  (280, 10, 11, <60:64>, 1, "Next", 0, "null", "NNP" 0.1372)
  (281, 10, 11, <60:64>, 1, "next", 0, "null")
  (283, 10, 11, <60:64>, 1, "next", 0, "null")
  (239, 11, 12, <65:73>, 1, "computer", 0, "null")
  (275, 11, 12, <65:73>, 1, "computer", 0, "null", "NN" 1.0)
  (290, 11, 12, <65:73>, 1, "computer", 0, "null")
  (249, 12, 13, <74:81>, 1, "doesn’t", 0, "null")
  (278, 12, 13, <74:81>, 1, "doesn’t", 0, "null", "VBZ" 1.0)
  (295, 12, 13, <74:81>, 1, "doesn’t", 0, "null")
  (262, 13, 14, <82:86>, 1, "come", 0, "null")
  (269, 13, 14, <82:86>, 1, "come", 0, "null", "VBN" 0.7627)
  (270, 13, 14, <82:86>, 1, "come", 0, "null", "VB" 0.2127)
  (300, 13, 14, <82:86>, 1, "come", 0, "null")
  (241, 14, 15, <87:91>, 1, "with", 0, "null")
  (291, 14, 15, <87:91>, 1, "with", 0, "null")
  (243, 15, 16, <92:93>, 1, "a", 0, "null")
  (292, 15, 16, <92:93>, 1, "a", 0, "null")
  (245, 16, 17, <94:100>, 1, "device", 0, "null")
  (276, 16, 17, <94:100>, 1, "device", 0, "null", "NN" 1.0)
  (293, 16, 17, <94:100>, 1, "device", 0, "null")
  (263, 17, 18, <101:105>, 1, "that", 0, "null")
  (301, 17, 18, <101:105>, 1, "that", 0, "null")
  (247, 18, 19, <106:111>, 1, "reads", 0, "null")
  (277, 18, 19, <106:111>, 1, "reads", 0, "null", "VBZ" 1.0)
  (294, 18, 19, <106:111>, 1, "reads", 0, "null")
  (253, 19, 20, <112:117>, 1, "them.", 0, "null")
  (297, 19, 20, <112:117>, 1, "them.", 0, "null")
>

(ROOT_STRICT
 (8261 CL-CL_CRD-T_C 21.7145 0 20
  (8239 SB-HD_MC_C 8.82801 0 8
   (8228 SP-HD_N_C 0.601472 0 2
    (313 most_det@d_-_prt-plm_le -0.134633 0 1
     ("most" 282
      "token [ +CARG \"Most\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"most\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98716369999999998\" +TAG \"JJS\" ] +PRBS *null* +TAGS *null* ] +TO \"4\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (8227 ^N_MS_ILR -0.606786 1 2
     (329 software_n1@n_-_m_le 0.00579116 1 2
      ("software" 227
       "token [ +CARG #1=\"software\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"5\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"13\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
   (8238 ^HD-CMP_U_C 6.75051 2 8
    (370 be_c_is@v_prd_is_le 1.47611 2 3
     ("is" 229
      "token [ +CARG #1=\"is\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"14\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"16\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (8237 HD-AJ_INT-UNSL_C 4.90526 3 8
     (8230 ^HD_OPTCMP_C 0.332001 3 4
      (8229 V_PAS_ODLR -0.649181 3 4
       (472 distribute_v2@v_np_le 0 3 4
        ("distributed" 231
         "token [ +CARG #1=\"distributed\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"17\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"28\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
     (8236 HD-CMP_U_C 3.25414 4 8
      (584 on@p_np_i-reg_le 0.275426 4 5
       ("on" 258
        "token [ +CARG #1=\"on\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"29\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98512219999999995\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"31\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (8235 HDN_BNP_C 3.09095 5 8
       (8234 AJ-HDN_ADJN_C 2.82081 5 8
        (611 cheap@aj_-_i-er_le 0 5 6
         ("cheap" 260
          "token [ +CARG #1=\"cheap\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"32\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98701740000000004\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"37\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (8233 ^AJ-HDN_NORM_C 1.93431 6 8
         (613 floppy_a1@aj_-_i_le 0 6 7
          ("floppy" 233
           "token [ +CARG #1=\"floppy\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"38\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"44\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (8232 ^W_COMMA_PLR 1.06773 7 8
          (8231 N_PL_OLR 0.326676 7 8
           (618 disk_n1@n_-_c_le 0 7 8
            ("disks," 251
             "token [ +CARG \"disks\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"disks,\" +FROM #1=\"45\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"8\" REST *cons* [ FIRST \"9\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"51\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))
  (8260 ^MRK-NH_CL_C 12.1788 8 20
   (680 but_conj@c_xp_but_le 2.13035 8 9
    ("but" 235
     "token [ +CARG #1=\"but\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"52\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"55\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (8259 SB-HD_MC_C 9.50853 9 20
    (8243 SP-HD_N_C 2.12496 9 12
     (706 the_1@d_-_the_le 1.13181 9 10
      ("the" 237
       "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"56\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"59\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (8242 ^NP-HDN_CPD_C 0.393588 10 12
      (8240 HDN_BNP-PN_C -0.050883 10 11
       (731 generic_proper_ne@n_-_pn-gen_le 0 10 11
        ("Next" 205
         "token [ +CARG #1=\"Next\" +CLASS proper_ne +FORM #1 +FROM \"60\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"12\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.86277119999999996\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"64\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))
      (8241 ^N_SG_ILR -0.259663 11 12
       (740 computer_n1@n_-_c_le -0.555514 11 12
        ("computer" 239
         "token [ +CARG #1=\"computer\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"65\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"73\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
    (8258 ^HD-CMP_U_C 6.10028 12 20
     (742 does1_neg_3_u@v_vp_does-n_le 0.696159 12 13
      ("doesn’t" 249
       "token [ +CARG #1=\"doesn’t\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"74\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST *cons* [ FIRST \"15\" REST #3 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"81\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (8257 HD-AJ_INT-UNSL_C 5.10771 13 20
      (8245 ^HD_OPTCMP_C 1.12628 13 14
       (8244 V_N3S-BSE_ILR 0.955518 13 14
        (766 come_v1@v_pp*_dir_le 0.903982 13 14
         ("come" 262
          "token [ +CARG #1=\"come\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"82\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.76271180000000005\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"86\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
      (8256 HD-CMP_U_C 2.66231 14 20
       (837 with_p@p_np_i_le -0.61379 14 15
        ("with" 241
         "token [ +CARG #1=\"with\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"87\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"91\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (8255 SP-HD_N_C 2.60779 15 20
        (854 a_det@d_-_sg-nmd_le -0.667877 15 16
         ("a" 243
          "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"92\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"93\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (8254 ^HDN-AJ_RC_C 2.21008 16 20
         (8246 ^N_SG_ILR 0.311393 16 17
          (927 device_n1@n_-_c_le 0 16 17
           ("device" 245
            "token [ +CARG #1=\"device\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"94\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"100\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
         (8253 FLR-HD_REL-FIN_C 1.76314 17 20
          (8247 HDN_BNP-QNT_C 0.419934 17 18
           (946 that_r@n_-_pr-rel-nwh_le -0.283448 17 18
            ("that" 263
             "token [ +CARG #1=\"that\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"101\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.64807970000000004\" +TAG \"WDT\" ] +PRBS *null* +TAGS *null* ] +TO \"105\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
          (8252 ^HD_XSB-FIN_C 0.485478 18 20
           (8251 HD-CMP_U_C -0.164784 18 20
            (8248 ^V_3S-FIN_OLR -0.155835 18 19
             (985 read_v1@v_np*_le 0 18 19
              ("reads" 247
               "token [ +CARG #1=\"reads\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"106\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"111\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
            (8250 HDN_BNP-QNT_C 0.298051 19 20
             (8249 W_PERIOD_PLR 0 19 20
              (1009 them@n_-_pr-them_le 0 19 20
               ("them." 253
                "token [ +CARG \"them\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"them.\" +FROM #1=\"112\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"22\" REST *cons* [ FIRST \"23\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"117\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))))

(S
 (S (NP (DET "most") (N (N "software")))
  (VP (V "is")
   (VP (VP (V (V "distributed")))
    (PP (P "on")
     (NP (N (AP "cheap") (N (AP "floppy") (N (N (N "disks,"))))))))))
 (S (CONJ "but")
  (S (NP (DET "the") (N (NP (N "Next")) (N (N "computer"))))
   (VP (V "doesn’t")
    (VP (VP (V (V "come")))
     (PP (P "with")
      (NP (DET "a")
       (N (N (N "device"))
        (S (NP (N "that"))
         (S/NP
          (VP/NP (V/NP (V/NP "reads")) (NP (NP (NP "them."))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ _most_q<0:4>
            LBL: h4
            ARG0: x5 [ x PERS: 3 NUM: SG GEND: N IND: - ]
            RSTR: h6
            BODY: h7 ]
          [ _software_n_1<5:13>
            LBL: h8
            ARG0: x5 ]
          [ _distribute_v_to<17:28>
            LBL: h9
            ARG0: e10 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: i11
            ARG2: x5 ]
          [ parg_d<17:28>
            LBL: h9
            ARG0: e12 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e10
            ARG2: x5 ]
          [ _on_p<29:31>
            LBL: h9
            ARG0: e13 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e10
            ARG2: x14 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<32:51>
            LBL: h15
            ARG0: x14
            RSTR: h16
            BODY: h17 ]
          [ _cheap_a_1<32:37>
            LBL: h18
            ARG0: e19 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x14 ]
          [ _floppy_a_1<38:44>
            LBL: h18
            ARG0: e20 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x14 ]
          [ _disk_n_1<45:51>
            LBL: h18
            ARG0: x14 ]
          [ _but_c<52:55>
            LBL: h2
            ARG0: e3
            L-HNDL: h21
            L-INDEX: e10
            R-HNDL: h22
            R-INDEX: e23 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _the_q<56:59>
            LBL: h24
            ARG0: x26 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h27
            BODY: h25 ]
          [ compound<60:73>
            LBL: h28
            ARG0: e30 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x26
            ARG2: x29 [ x IND: + ] ]
          [ proper_q<60:64>
            LBL: h31
            ARG0: x29
            RSTR: h32
            BODY: h33 ]
          [ named<60:64>
            LBL: h34
            ARG0: x29
            CARG: "Next" ]
          [ _computer_n_1<65:73>
            LBL: h28
            ARG0: x26 ]
          [ neg<74:81>
            LBL: h35
            ARG0: e37 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h36 ]
          [ _come_v_1<82:86>
            LBL: h38
            ARG0: e23
            ARG1: x26 ]
          [ _with_p<87:91>
            LBL: h38
            ARG0: e39 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e23
            ARG2: x40 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _a_q<92:93>
            LBL: h41
            ARG0: x40
            RSTR: h43
            BODY: h42 ]
          [ _device_n_1<94:100>
            LBL: h44
            ARG0: x40 ]
          [ _read_v_1<106:111>
            LBL: h44
            ARG0: e45 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x40
            ARG2: x46 [ x PERS: 3 NUM: PL PT: STD ] ]
          [ pron<112:117>
            LBL: h47
            ARG0: x46 ]
          [ pronoun_q<112:117>
            LBL: h48
            ARG0: x46
            RSTR: h49
            BODY: h50 ] >
   HCONS: < h49 QEQ h47 h43 QEQ h44 h36 QEQ h38 h32 QEQ h34 h27 QEQ h28 h22 QEQ h35 h16 QEQ h18 h6 QEQ h8 h21 QEQ h9 h1 QEQ h2 > ]

{e3:
 _1:_most_q<0:4>[BV x5]
 x5:_software_n_1<5:13>{x PERS 3, NUM sg, GEND n, IND -}[]
 e10:_distribute_v_to-fn.Dispersal<17:28>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG2-fn.Theme x5]
 e12:parg_d<17:28>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e10, ARG2 x5]
 e13:_on_p<29:31>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e10, ARG2 x14]
 _2:udef_q<32:51>[BV x14]
 e19:_cheap_a_1<32:37>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x14]
 e20:_floppy_a_1<38:44>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x14]
 x14:_disk_n_1<45:51>{x PERS 3, NUM pl, IND +}[]
 e3:_but_c<52:55>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[L-HNDL e10, L-INDEX e10, R-HNDL e37, R-INDEX e23]
 _3:_the_q<56:59>[BV x26]
 e30:compound<60:73>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x26, ARG2 x29]
 _4:proper_q<60:64>[BV x29]
 x29:named<60:64>("Next"){x IND +}[]
 x26:_computer_n_1<65:73>{x PERS 3, NUM sg, IND +}[]
 e37:neg<74:81>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e23]
 e23:_come_v_1<82:86>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x26]
 e39:_with_p<87:91>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e23, ARG2 x40]
 _5:_a_q<92:93>[BV x40]
 x40:_device_n_1<94:100>{x PERS 3, NUM sg, IND +}[]
 e45:_read_v_1<106:111>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x40, ARG2 x46]
 x46:pron<112:117>{x PERS 3, NUM pl, PT std}[]
 _6:pronoun_q<112:117>[BV x46]
}

{
  _most_q<0:4> BV _software_n_1<5:13>  
  _distribute_v_to<17:28> ARG2 _software_n_1<5:13>  
  parg_d<17:28> ARG1 _distribute_v_to<17:28>  
  parg_d<17:28> ARG2 _software_n_1<5:13>  
  _on_p<29:31> ARG1 _distribute_v_to<17:28>  
  _on_p<29:31> ARG2 _disk_n_1<45:51>  
  udef_q<32:51> BV _disk_n_1<45:51>  
  _cheap_a_1<32:37> ARG1 _disk_n_1<45:51>  
  _floppy_a_1<38:44> ARG1 _disk_n_1<45:51>  
  _but_c<52:55> L-HNDL _distribute_v_to<17:28>  
  _but_c<52:55> L-INDEX _distribute_v_to<17:28>  
  _but_c<52:55> R-HNDL neg<74:81>  
  _but_c<52:55> R-INDEX _come_v_1<82:86>  
  _the_q<56:59> BV _computer_n_1<65:73>  
  compound<60:73> ARG1 _computer_n_1<65:73>  
  compound<60:73> ARG2 named<60:64>(Next)  
  proper_q<60:64> BV named<60:64>(Next)  
  neg<74:81> ARG1 _come_v_1<82:86>  
  _come_v_1<82:86> ARG1 _computer_n_1<65:73>  
  _with_p<87:91> ARG1 _come_v_1<82:86>  
  _with_p<87:91> ARG2 _device_n_1<94:100>  
  _a_q<92:93> BV _device_n_1<94:100>  
  _read_v_1<106:111> ARG1 _device_n_1<94:100>  
  _read_v_1<106:111> ARG2 pron<112:117>  
  pronoun_q<112:117> BV pron<112:117>  
  _software_n_1<5:13> PERS 3  
  _software_n_1<5:13> NUM sg  
  _software_n_1<5:13> GEND n  
  _software_n_1<5:13> IND -  
  _distribute_v_to<17:28> SF prop  
  _distribute_v_to<17:28> TENSE pres  
  _distribute_v_to<17:28> MOOD indicative  
  _distribute_v_to<17:28> PROG -  
  _distribute_v_to<17:28> PERF -  
  parg_d<17:28> SF prop  
  parg_d<17:28> TENSE untensed  
  parg_d<17:28> MOOD indicative  
  parg_d<17:28> PROG -  
  parg_d<17:28> PERF -  
  _on_p<29:31> SF prop  
  _on_p<29:31> TENSE untensed  
  _on_p<29:31> MOOD indicative  
  _on_p<29:31> PROG -  
  _on_p<29:31> PERF -  
  _cheap_a_1<32:37> SF prop  
  _cheap_a_1<32:37> TENSE untensed  
  _cheap_a_1<32:37> MOOD indicative  
  _cheap_a_1<32:37> PROG -  
  _cheap_a_1<32:37> PERF -  
  _floppy_a_1<38:44> SF prop  
  _floppy_a_1<38:44> TENSE untensed  
  _floppy_a_1<38:44> MOOD indicative  
  _floppy_a_1<38:44> PROG -  
  _floppy_a_1<38:44> PERF -  
  _disk_n_1<45:51> PERS 3  
  _disk_n_1<45:51> NUM pl  
  _disk_n_1<45:51> IND +  
  _but_c<52:55> SF prop  
  _but_c<52:55> TENSE pres  
  _but_c<52:55> MOOD indicative  
  _but_c<52:55> PROG -  
  _but_c<52:55> PERF -  
  compound<60:73> SF prop  
  compound<60:73> TENSE untensed  
  compound<60:73> MOOD indicative  
  compound<60:73> PROG -  
  compound<60:73> PERF -  
  named<60:64>(Next) IND +  
  _computer_n_1<65:73> PERS 3  
  _computer_n_1<65:73> NUM sg  
  _computer_n_1<65:73> IND +  
  neg<74:81> SF prop  
  neg<74:81> TENSE untensed  
  neg<74:81> MOOD indicative  
  neg<74:81> PROG -  
  neg<74:81> PERF -  
  _come_v_1<82:86> SF prop  
  _come_v_1<82:86> TENSE pres  
  _come_v_1<82:86> MOOD indicative  
  _come_v_1<82:86> PROG -  
  _come_v_1<82:86> PERF -  
  _with_p<87:91> SF prop  
  _with_p<87:91> TENSE untensed  
  _with_p<87:91> MOOD indicative  
  _with_p<87:91> PROG -  
  _with_p<87:91> PERF -  
  _device_n_1<94:100> PERS 3  
  _device_n_1<94:100> NUM sg  
  _device_n_1<94:100> IND +  
  _read_v_1<106:111> SF prop  
  _read_v_1<106:111> TENSE pres  
  _read_v_1<106:111> MOOD indicative  
  _read_v_1<106:111> PROG -  
  _read_v_1<106:111> PERF -  
  pron<112:117> PERS 3  
  pron<112:117> NUM pl  
  pron<112:117> PT std  
}

