;;;
;;; Redwoods export of `wsj19d';
;;; (wsun@wsun; 23-jan-2018 (04:47 h)).
;;;

[21988014] (1 of 1) {1} `Participants in the U.S. missions to Canada are to be assisted by members of the Service Corps of Retired Executives, a volunteer group, in dealing with their export challenges.'

[21988014:1] (active)

<
  (1, 0, 1, <0:12>, 1, "Participants", 0, "null", "NNS" 1.0)
  (2, 1, 2, <13:15>, 1, "in", 0, "null", "IN" 1.0)
  (3, 2, 3, <16:19>, 1, "the", 0, "null", "DT" 1.0)
  (4, 3, 4, <20:24>, 1, "U.S.", 0, "null", "NNP" 0.99 "JJ" 0.01)
  (5, 4, 5, <25:33>, 1, "missions", 0, "null", "NNS" 1.0)
  (6, 5, 6, <34:36>, 1, "to", 0, "null", "TO" 1.0)
  (7, 6, 7, <37:43>, 1, "Canada", 0, "null", "NNP" 1.0)
  (8, 7, 8, <44:47>, 1, "are", 0, "null", "VBP" 1.0)
  (9, 8, 9, <48:50>, 1, "to", 0, "null", "TO" 1.0)
  (10, 9, 10, <51:53>, 1, "be", 0, "null", "VB" 1.0)
  (11, 10, 11, <54:62>, 1, "assisted", 0, "null", "VBN" 1.0)
  (12, 11, 12, <63:65>, 1, "by", 0, "null", "IN" 1.0)
  (13, 12, 13, <66:73>, 1, "members", 0, "null", "NNS" 1.0)
  (14, 13, 14, <74:76>, 1, "of", 0, "null", "IN" 1.0)
  (15, 14, 15, <77:80>, 1, "the", 0, "null", "DT" 1.0)
  (16, 15, 16, <81:88>, 1, "Service", 0, "null", "NNP" 1.0)
  (17, 16, 17, <89:94>, 1, "Corps", 0, "null", "NNP" 1.0)
  (18, 17, 18, <95:97>, 1, "of", 0, "null", "IN" 1.0)
  (19, 18, 19, <98:105>, 1, "Retired", 0, "null", "NNP" 0.9063 "VBN" 0.0937)
  (20, 19, 20, <106:116>, 1, "Executives", 0, "null", "NNS" 0.5286 "NNP" 0.4714)
  (21, 20, 21, <116:117>, 1, ",", 0, "null", "," 1.0)
  (22, 21, 22, <118:119>, 1, "a", 0, "null", "DT" 1.0)
  (23, 22, 23, <120:129>, 1, "volunteer", 0, "null", "NN" 1.0)
  (24, 23, 24, <130:135>, 1, "group", 0, "null", "NN" 1.0)
  (25, 24, 25, <135:136>, 1, ",", 0, "null", "," 1.0)
  (26, 25, 26, <137:139>, 1, "in", 0, "null", "IN" 1.0)
  (27, 26, 27, <140:147>, 1, "dealing", 0, "null", "VBG" 0.9205 "NN" 0.0795)
  (28, 27, 28, <148:152>, 1, "with", 0, "null", "IN" 1.0)
  (29, 28, 29, <153:158>, 1, "their", 0, "null", "PRP$" 1.0)
  (30, 29, 30, <159:165>, 1, "export", 0, "null", "NN" 0.8824 "JJ" 0.1176)
  (31, 30, 31, <166:176>, 1, "challenges", 0, "null", "NNS" 0.9091 "VBZ" 0.0909)
  (32, 31, 32, <176:177>, 1, ".", 0, "null", "." 1.0)
>

<
  (384, 0, 1, <0:12>, 1, "Participants", 0, "null", "NNS" 1.0)
  (396, 0, 1, <0:12>, 1, "participants", 0, "null")
  (434, 0, 1, <0:12>, 1, "participants", 0, "null")
  (326, 1, 2, <13:15>, 1, "in", 0, "null")
  (406, 1, 2, <13:15>, 1, "in", 0, "null")
  (328, 2, 3, <16:19>, 1, "the", 0, "null")
  (407, 2, 3, <16:19>, 1, "the", 0, "null")
  (300, 3, 4, <20:24>, 1, "U.S.", 0, "null")
  (376, 3, 4, <20:24>, 1, "U.S.", 0, "null", "NNP" 0.99)
  (398, 3, 4, <20:24>, 1, "u.s.", 0, "null")
  (404, 3, 4, <20:24>, 1, "u.s.", 0, "null")
  (330, 4, 5, <25:33>, 1, "missions", 0, "null")
  (385, 4, 5, <25:33>, 1, "missions", 0, "null", "NNS" 1.0)
  (408, 4, 5, <25:33>, 1, "missions", 0, "null")
  (332, 5, 6, <34:36>, 1, "to", 0, "null")
  (409, 5, 6, <34:36>, 1, "to", 0, "null")
  (295, 6, 7, <37:43>, 1, "Canada", 0, "null")
  (381, 6, 7, <37:43>, 1, "Canada", 0, "null", "NNP" 1.0)
  (393, 6, 7, <37:43>, 1, "canada", 0, "null")
  (400, 6, 7, <37:43>, 1, "canada", 0, "null")
  (334, 7, 8, <44:47>, 1, "are", 0, "null")
  (386, 7, 8, <44:47>, 1, "are", 0, "null", "VBP" 1.0)
  (410, 7, 8, <44:47>, 1, "are", 0, "null")
  (336, 8, 9, <48:50>, 1, "to", 0, "null")
  (411, 8, 9, <48:50>, 1, "to", 0, "null")
  (338, 9, 10, <51:53>, 1, "be", 0, "null")
  (387, 9, 10, <51:53>, 1, "be", 0, "null", "VB" 1.0)
  (412, 9, 10, <51:53>, 1, "be", 0, "null")
  (340, 10, 11, <54:62>, 1, "assisted", 0, "null")
  (388, 10, 11, <54:62>, 1, "assisted", 0, "null", "VBN" 1.0)
  (413, 10, 11, <54:62>, 1, "assisted", 0, "null")
  (342, 11, 12, <63:65>, 1, "by", 0, "null")
  (414, 11, 12, <63:65>, 1, "by", 0, "null")
  (344, 12, 13, <66:73>, 1, "members", 0, "null")
  (389, 12, 13, <66:73>, 1, "members", 0, "null", "NNS" 1.0)
  (415, 12, 13, <66:73>, 1, "members", 0, "null")
  (346, 13, 14, <74:76>, 1, "of", 0, "null")
  (416, 13, 14, <74:76>, 1, "of", 0, "null")
  (348, 14, 15, <77:80>, 1, "the", 0, "null")
  (417, 14, 15, <77:80>, 1, "the", 0, "null")
  (296, 15, 16, <81:88>, 1, "Service", 0, "null")
  (382, 15, 16, <81:88>, 1, "Service", 0, "null", "NNP" 1.0)
  (394, 15, 16, <81:88>, 1, "service", 0, "null")
  (401, 15, 16, <81:88>, 1, "service", 0, "null")
  (297, 16, 17, <89:94>, 1, "Corps", 0, "null")
  (383, 16, 17, <89:94>, 1, "Corps", 0, "null", "NNP" 1.0)
  (395, 16, 17, <89:94>, 1, "corps", 0, "null")
  (402, 16, 17, <89:94>, 1, "corps", 0, "null")
  (350, 17, 18, <95:97>, 1, "of", 0, "null")
  (418, 17, 18, <95:97>, 1, "of", 0, "null")
  (298, 18, 19, <98:105>, 1, "Retired", 0, "null")
  (375, 18, 19, <98:105>, 1, "Retired", 0, "null", "NNP" 0.9063)
  (397, 18, 19, <98:105>, 1, "retired", 0, "null")
  (403, 18, 19, <98:105>, 1, "retired", 0, "null")
  (302, 19, 20, <106:117>, 1, "Executives,", 0, "null")
  (379, 19, 20, <106:117>, 1, "Executives,", 0, "null", "NNS" 0.5286)
  (392, 19, 20, <106:117>, 1, "Executives,", 0, "null", "NNP" 0.4714)
  (399, 19, 20, <106:117>, 1, "executives,", 0, "null")
  (405, 19, 20, <106:117>, 1, "executives,", 0, "null")
  (352, 20, 21, <118:119>, 1, "a", 0, "null")
  (419, 20, 21, <118:119>, 1, "a", 0, "null")
  (354, 21, 22, <120:129>, 1, "volunteer", 0, "null")
  (390, 21, 22, <120:129>, 1, "volunteer", 0, "null", "NN" 1.0)
  (420, 21, 22, <120:129>, 1, "volunteer", 0, "null")
  (362, 22, 23, <130:136>, 1, "group,", 0, "null")
  (391, 22, 23, <130:136>, 1, "group,", 0, "null", "NN" 1.0)
  (424, 22, 23, <130:136>, 1, "group,", 0, "null")
  (356, 23, 24, <137:139>, 1, "in", 0, "null")
  (421, 23, 24, <137:139>, 1, "in", 0, "null")
  (367, 24, 25, <140:147>, 1, "dealing", 0, "null")
  (377, 24, 25, <140:147>, 1, "dealing", 0, "null", "VBG" 0.9205)
  (425, 24, 25, <140:147>, 1, "dealing", 0, "null")
  (358, 25, 26, <148:152>, 1, "with", 0, "null")
  (422, 25, 26, <148:152>, 1, "with", 0, "null")
  (360, 26, 27, <153:158>, 1, "their", 0, "null")
  (423, 26, 27, <153:158>, 1, "their", 0, "null")
  (369, 27, 28, <159:165>, 1, "export", 0, "null")
  (378, 27, 28, <159:165>, 1, "export", 0, "null", "NN" 0.8824)
  (426, 27, 28, <159:165>, 1, "export", 0, "null")
  (373, 28, 29, <166:177>, 1, "challenges.", 0, "null")
  (380, 28, 29, <166:177>, 1, "challenges.", 0, "null", "NNS" 0.9091)
  (427, 28, 29, <166:177>, 1, "challenges.", 0, "null")
>

(ROOT_STRICT
 (44509 SB-HD_MC_C 40.0126 0 29
  (44452 HDN_BNP_C 3.8735 0 7
   (44451 HDN-AJ_REDREL_C 3.60211 0 7
    (44442 ^N_PL_OLR -0.0329458 0 1
     (440 participant_n1@n_-_c_le 0 0 1
      ("participants" 396
       "token [ +CARG \"Participants\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"participants\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"12\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
    (44450 HD-CMP_U_C 3.20138 1 7
     (465 in@p_np_i-reg_le 0.354487 1 2
      ("in" 326
       "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"13\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"15\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (44449 SP-HD_N_C 1.94187 2 7
      (518 the_1@d_-_the_le 1.07131 2 3
       ("the" 328
        "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"16\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"19\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (44448 ^HDN-AJ_REDREL_C 0.733769 3 7
       (44444 ^N-HDN_CPD_C 1.35428 3 5
        (555 us_n5@n_-_c-nm-pd_le 0.927378 3 4
         ("u.s." 398
          "token [ +CARG \"U.S.\" +CLASS alphanumeric [ +CASE capitalized+upper +INITIAL - ] +FORM \"u.s.\" +FROM #1=\"20\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"4\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98999950000000003\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"24\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (44443 ^N_PL_OLR 0.280795 4 5
         (560 mission_n1@n_-_c_le 0 4 5
          ("missions" 330
           "token [ +CARG #1=\"missions\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"25\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"33\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
       (44447 HD-CMP_U_C -1.5493 5 7
        (616 to_nmod@p_np_i-nm-no-tm_le -0.97 5 6
         ("to" 332
          "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"34\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"36\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (44446 HDN_BNP-PN_C -0.770638 6 7
         (44445 N_SG_ILR -0.3239 6 7
          (663 canada_n1@n_-_pn_le -0.557374 6 7
           ("canada" 393
            "token [ +CARG \"Canada\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"canada\" +FROM #1=\"37\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"7\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"43\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))
  (44508 ^HD-CMP_U_C 34.6232 7 29
   (664 be_c_are@v_prd_are_le 1.27762 7 8
    ("are" 334
     "token [ +CARG #1=\"are\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"44\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBP\" ] +PRBS *null* +TAGS *null* ] +TO \"47\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (44507 CL_RC-INF-NWH-SB_C 33.3456 8 29
    (44506 HD-CMP_U_C 32.4785 8 29
     (696 to_c_prop@cm_vp_to_le 0.648718 8 9
      ("to" 336
       "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"48\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"50\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (44505 HD-CMP_U_C 30.9709 9 29
      (748 be_c_be@v_prd_be_le 1.93526 9 10
       ("be" 338
        "token [ +CARG #1=\"be\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"51\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"53\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (44504 HD-AJ_INT-UNSL_C 27.0664 10 29
       (44503 ^HD-CMP_U_C 19.1705 10 23
        (44453 ^V_PAS_ODLR 0.708037 10 11
         (772 assist_v1@v_np*_le 0 10 11
          ("assisted" 340
           "token [ +CARG #1=\"assisted\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"54\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"62\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (44502 HD-CMP_U_C 17.1065 11 23
         (881 by_pass_p@p_np_ptcl_le 1.83114 11 12
          ("by" 342
           "token [ +CARG #1=\"by\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"63\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"65\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (44501 HDN_BNP_C 13.5897 12 23
          (44500 HD-CMP_U_C 13.4733 12 23
           (44454 ^N_PL_OLR 0.99963 12 13
            (902 member_n2@n_pp_c-of-obl_le 1.13781 12 13
             ("members" 344
              "token [ +CARG #1=\"members\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"66\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"73\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
           (44499 HD-CMP_U_C 10.9088 13 23
            (951 of_prtcl@p_np_ptcl-of_le 1.04356 13 14
             ("of" 346
              "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"74\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"76\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (44498 HDN-NP_APP-IDF_C 9.5314 14 23
             (44497 ^SP-HD_N_C 8.36281 14 20
              (1040 the_1@d_-_the_le 1.07131 14 15
               ("the" 348
                "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"77\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"80\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
              (44496 ^HDN-AJ_REDREL_C 7.53503 15 20
               (44458 ^NP-HDN_NME-CPD_C 1.14727 15 17
                (44456 HDN_BNP-PN_C -0.361281 15 16
                 (44455 N_SG_ILR -0.8268 15 16
                  (1065 generic_proper_ne@n_-_pn-gen_le 0.0489837 15 16
                   ("Service" 296
                    "token [ +CARG #1=\"Service\" +CLASS proper_ne +FORM #1 +FROM \"81\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"16\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"88\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
                (44457 ^N_SG_ILR 0.199039 16 17
                 (1079 generic_proper_ne@n_-_pn-gen_le 0 16 17
                  ("Corps" 297
                   "token [ +CARG #1=\"Corps\" +CLASS proper_ne +FORM #1 +FROM \"89\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"17\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"94\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
               (44495 HD-CMP_U_C 4.00994 17 20
                (1135 of_poss@p_np_i-nm-poss_le -0.152822 17 18
                 ("of" 350
                  "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"95\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"97\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                (44464 HDN_BNP-PN_C 3.95385 18 20
                 (44463 NP-HDN_NME-CPD_C 3.18419 18 20
                  (44460 HDN_BNP-PN_C 0.365523 18 19
                   (44459 N_SG_ILR -0.386912 18 19
                    (1235 generic_proper_ne@n_-_pn-gen_le 0 18 19
                     ("Retired" 298
                      "token [ +CARG #1=\"Retired\" +CLASS proper_ne +FORM #1 +FROM \"98\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"19\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.90632029999999997\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"105\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
                  (44462 ^W_COMMA_PLR 1.57253 19 20
                   (44461 N_SG_ILR 0.501186 19 20
                    (1340 generic_proper_ne@n_-_pn-gen_le 0 19 20
                     ("Executives," 302
                      "token [ +CARG \"Executives\" +CLASS proper_ne +FORM \"Executives,\" +FROM \"106\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"20\" REST *cons* [ FIRST \"21\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.52861270000000005\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"117\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))))))
             (44468 SP-HD_N_C 0.0992036 20 23
              (1399 a_det@d_-_sg-nmd_le -0.691889 20 21
               ("a" 352
                "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"118\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"119\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
              (44467 ^N-HDN_CPD_C 0.636984 21 23
               (1472 volunteer_n1@n_-_c_le 0 21 22
                ("volunteer" 354
                 "token [ +CARG #1=\"volunteer\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"120\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"129\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
               (44466 ^W_COMMA_PLR 0.773726 22 23
                (44465 N_SG_ILR -0.0802748 22 23
                 (1477 group_n1@n_-_c-gr_le -0.543181 22 23
                  ("group," 362
                   "token [ +CARG \"group\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"group,\" +FROM #1=\"130\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"24\" REST *cons* [ FIRST \"25\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"136\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))
       (44488 HD-CMP_U_C 6.46297 23 29
        (1518 in@p_np_i-reg_le -0.179868 23 24
         ("in" 356
          "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"137\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"26\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"139\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (44487 HDN_BNP-VGER_C 6.28006 24 29
         (44486 VP_NP-GER_C 6.32006 24 29
          (44485 HD-CMP_U_C 6.39185 24 29
           (44478 ^V_PRP_OLR 0.840437 24 25
            (1568 deal_with_v1@v_pp_e_le 0 24 25
             ("dealing" 367
              "token [ +CARG #1=\"dealing\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"140\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"27\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.9205236\" +TAG \"VBG\" ] +PRBS *null* +TAGS *null* ] +TO \"147\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
           (44484 HD-CMP_U_C 4.91563 25 29
            (1596 with_prtcl@p_np_ptcl_le 1.36311 25 26
             ("with" 358
              "token [ +CARG #1=\"with\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"148\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"28\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"152\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (44483 SP-HD_N_C 2.40503 26 29
             (1608 their@d_-_poss-their_le 0.750129 26 27
              ("their" 360
               "token [ +CARG #1=\"their\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"153\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"29\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP$\" ] +PRBS *null* +TAGS *null* ] +TO \"158\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
             (44482 ^N-HDN_CPD_C 1.49187 27 29
              (44479 HDN_OPTCMP_C 0.798037 27 28
               (1613 export_n1@n_pp_mc-of_le 0.431 27 28
                ("export" 369
                 "token [ +CARG #1=\"export\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"159\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"30\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.8824246\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"165\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
              (44481 ^W_PERIOD_PLR 0.0325431 28 29
               (44480 N_PL_OLR 0.318821 28 29
                (1616 challenge_n1@n_-_mc-ns_le 0 28 29
                 ("challenges." 373
                  "token [ +CARG \"challenges\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"challenges.\" +FROM #1=\"166\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"31\" REST *cons* [ FIRST \"32\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.90910970000000002\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"177\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))))))

(S
 (NP
  (N (N (N "participants"))
   (PP (P "in")
    (NP (DET "the")
     (N (N (N "u.s.") (N (N "missions")))
      (PP (P "to") (NP (N (N "canada")))))))))
 (VP (V "are")
  (S
   (VP (COMP "to")
    (VP (V "be")
     (VP
      (VP (V (V "assisted"))
       (PP (P "by")
        (NP
         (N (N (N "members"))
          (PP (P "of")
           (NP
            (NP (DET "the")
             (N (N (NP (N (N "Service"))) (N (N "Corps")))
              (PP (P "of")
               (NP
                (N (NP (N (N "Retired")))
                 (N (N (N "Executives,"))))))))
            (NP (DET "a")
             (N (N "volunteer") (N (N (N "group,")))))))))))
      (PP (P "in")
       (NP
        (N
         (VP (V (V "dealing"))
          (PP (P "with")
           (NP (DET "their")
            (N (N (N "export")) (N (N (N "challenges."))))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ udef_q<0:43>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: PL IND: + ]
            RSTR: h5
            BODY: h7 ]
          [ _participant_n_1<0:12>
            LBL: h8
            ARG0: x6 ]
          [ _in_p<13:15>
            LBL: h8
            ARG0: e9 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            ARG2: x10 [ x PERS: 3 NUM: PL IND: + ] ]
          [ _the_q<16:19>
            LBL: h11
            ARG0: x10
            RSTR: h13
            BODY: h12 ]
          [ compound<20:33>
            LBL: h14
            ARG0: e16 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x10
            ARG2: x15 [ x IND: + ] ]
          [ udef_q<20:24>
            LBL: h17
            ARG0: x15
            RSTR: h18
            BODY: h19 ]
          [ named_n<20:24>
            LBL: h20
            ARG0: x15
            CARG: "US" ]
          [ _mission_n_1<25:33>
            LBL: h14
            ARG0: x10 ]
          [ _to_p<34:36>
            LBL: h14
            ARG0: e21 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x10
            ARG2: x22 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<37:43>
            LBL: h23
            ARG0: x22
            RSTR: h24
            BODY: h25 ]
          [ named<37:43>
            LBL: h26
            ARG0: x22
            CARG: "Canada" ]
          [ eventuality<48:177>
            LBL: h2
            ARG0: e3
            ARG1: h27 ]
          [ _assist_v_1<54:62>
            LBL: h27
            ARG0: e28 [ e SF: PROP-OR-QUES TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x29 [ x PERS: 3 NUM: PL IND: + ]
            ARG2: x6 ]
          [ parg_d<54:62>
            LBL: h27
            ARG0: e30 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e28
            ARG2: x6 ]
          [ udef_q<66:136>
            LBL: h31
            ARG0: x29
            RSTR: h32
            BODY: h33 ]
          [ _member_n_of<66:73>
            LBL: h34
            ARG0: x29
            ARG1: x35 [ x PERS: 3 NUM: SG IND: + ] ]
          [ appos<77:136>
            LBL: h34
            ARG0: e37 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x35
            ARG2: x36 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<77:80>
            LBL: h38
            ARG0: x35
            RSTR: h40
            BODY: h39 ]
          [ compound<81:94>
            LBL: h41
            ARG0: e43 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x35
            ARG2: x42 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<81:88>
            LBL: h44
            ARG0: x42
            RSTR: h45
            BODY: h46 ]
          [ named<81:88>
            LBL: h47
            ARG0: x42
            CARG: "Service" ]
          [ named<89:94>
            LBL: h41
            ARG0: x35
            CARG: "Corps" ]
          [ _of_p<95:97>
            LBL: h41
            ARG0: e48 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x35
            ARG2: x49 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<98:117>
            LBL: h50
            ARG0: x49
            RSTR: h51
            BODY: h52 ]
          [ compound<98:117>
            LBL: h53
            ARG0: e55 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x49
            ARG2: x54 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<98:105>
            LBL: h56
            ARG0: x54
            RSTR: h57
            BODY: h58 ]
          [ named<98:105>
            LBL: h59
            ARG0: x54
            CARG: "Retired" ]
          [ named<106:117>
            LBL: h53
            ARG0: x49
            CARG: "Executives" ]
          [ _a_q<118:119>
            LBL: h60
            ARG0: x36
            RSTR: h62
            BODY: h61 ]
          [ compound<120:136>
            LBL: h63
            ARG0: e65 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x36
            ARG2: x64 [ x IND: + ] ]
          [ udef_q<120:129>
            LBL: h66
            ARG0: x64
            RSTR: h67
            BODY: h68 ]
          [ _volunteer_n_1<120:129>
            LBL: h69
            ARG0: x64 ]
          [ _group_n_of<130:136>
            LBL: h63
            ARG0: x36 ]
          [ _in_p<137:139>
            LBL: h27
            ARG0: e70 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e28
            ARG2: x71 [ x PERS: 3 NUM: SG GEND: N ] ]
          [ udef_q<140:177>
            LBL: h72
            ARG0: x71
            RSTR: h73
            BODY: h74 ]
          [ nominalization<140:177>
            LBL: h75
            ARG0: x71
            ARG1: h76 ]
          [ _deal_v_with<140:147>
            LBL: h76
            ARG0: e77 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: i79
            ARG2: x78 [ x PERS: 3 NUM: PL ] ]
          [ def_explicit_q<153:158>
            LBL: h80
            ARG0: x78
            RSTR: h82
            BODY: h81 ]
          [ poss<153:158>
            LBL: h83
            ARG0: e85 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x78
            ARG2: x84 [ x PERS: 3 NUM: PL PT: STD ] ]
          [ pronoun_q<153:158>
            LBL: h86
            ARG0: x84
            RSTR: h87
            BODY: h88 ]
          [ pron<153:158>
            LBL: h89
            ARG0: x84 ]
          [ compound<159:177>
            LBL: h83
            ARG0: e91 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x78
            ARG2: x90 ]
          [ udef_q<159:165>
            LBL: h92
            ARG0: x90
            RSTR: h93
            BODY: h94 ]
          [ _export_n_of<159:165>
            LBL: h95
            ARG0: x90
            ARG1: i96 ]
          [ _challenge_n_1<166:177>
            LBL: h83
            ARG0: x78 ] >
   HCONS: < h93 QEQ h95 h87 QEQ h89 h82 QEQ h83 h73 QEQ h75 h67 QEQ h69 h62 QEQ h63 h57 QEQ h59 h51 QEQ h53 h45 QEQ h47 h40 QEQ h41 h32 QEQ h34 h24 QEQ h26 h18 QEQ h20 h13 QEQ h14 h5 QEQ h8 h1 QEQ h2 > ]

{e3:
 _1:udef_q<0:43>[BV x6]
 x6:_participant_n_1<0:12>{x PERS 3, NUM pl, IND +}[]
 e9:_in_p<13:15>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x10]
 _2:_the_q<16:19>[BV x10]
 e16:compound<20:33>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x10, ARG2 x15]
 _3:udef_q<20:24>[BV x15]
 x15:named_n<20:24>("US"){x IND +}[]
 x10:_mission_n_1<25:33>{x PERS 3, NUM pl, IND +}[]
 e21:_to_p<34:36>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x10, ARG2 x22]
 _4:proper_q<37:43>[BV x22]
 x22:named<37:43>("Canada"){x PERS 3, NUM sg, IND +}[]
 e3:eventuality<48:177>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 e28]
 e28:_assist_v_1-fn.Assistance<54:62>{e SF prop-or-ques, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1-fn.Helper x29, ARG2-fn.Benefited_party x6]
 e30:parg_d<54:62>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e28, ARG2 x6]
 _5:udef_q<66:136>[BV x29]
 x29:_member_n_of<66:73>{x PERS 3, NUM pl, IND +}[ARG1 x35]
 e37:appos<77:136>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x35, ARG2 x36]
 _6:_the_q<77:80>[BV x35]
 e43:compound<81:94>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x35, ARG2 x42]
 _7:proper_q<81:88>[BV x42]
 x42:named<81:88>("Service"){x PERS 3, NUM sg, IND +}[]
 x35:named<89:94>("Corps"){x PERS 3, NUM sg, IND +}[]
 e48:_of_p<95:97>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x35, ARG2 x49]
 _8:proper_q<98:117>[BV x49]
 e55:compound<98:117>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x49, ARG2 x54]
 _9:proper_q<98:105>[BV x54]
 x54:named<98:105>("Retired"){x PERS 3, NUM sg, IND +}[]
 x49:named<106:117>("Executives"){x PERS 3, NUM sg, IND +}[]
 _10:_a_q<118:119>[BV x36]
 e65:compound<120:136>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x36, ARG2 x64]
 _11:udef_q<120:129>[BV x64]
 x64:_volunteer_n_1<120:129>{x IND +}[]
 x36:_group_n_of<130:136>{x PERS 3, NUM sg, IND +}[]
 e70:_in_p<137:139>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e28, ARG2 x71]
 _12:udef_q<140:177>[BV x71]
 x71:nominalization<140:177>{x PERS 3, NUM sg, GEND n}[ARG1 e77]
 e77:_deal_v_with<140:147>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[ARG2 x78]
 _13:def_explicit_q<153:158>[BV x78]
 e85:poss<153:158>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x78, ARG2 x84]
 _14:pronoun_q<153:158>[BV x84]
 x84:pron<153:158>{x PERS 3, NUM pl, PT std}[]
 e91:compound<159:177>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x78, ARG2 x90]
 _15:udef_q<159:165>[BV x90]
 x90:_export_n_of<159:165>{x}[]
 x78:_challenge_n_1<166:177>{x PERS 3, NUM pl}[]
}

{
  udef_q<0:43> BV _participant_n_1<0:12>  
  _in_p<13:15> ARG1 _participant_n_1<0:12>  
  _in_p<13:15> ARG2 _mission_n_1<25:33>  
  _the_q<16:19> BV _mission_n_1<25:33>  
  compound<20:33> ARG1 _mission_n_1<25:33>  
  compound<20:33> ARG2 named_n<20:24>(US)  
  udef_q<20:24> BV named_n<20:24>(US)  
  _to_p<34:36> ARG1 _mission_n_1<25:33>  
  _to_p<34:36> ARG2 named<37:43>(Canada)  
  proper_q<37:43> BV named<37:43>(Canada)  
  eventuality<48:177> ARG1 _assist_v_1<54:62>  
  _assist_v_1<54:62> ARG1 _member_n_of<66:73>  
  _assist_v_1<54:62> ARG2 _participant_n_1<0:12>  
  parg_d<54:62> ARG1 _assist_v_1<54:62>  
  parg_d<54:62> ARG2 _participant_n_1<0:12>  
  udef_q<66:136> BV _member_n_of<66:73>  
  _member_n_of<66:73> ARG1 named<89:94>(Corps)  
  appos<77:136> ARG1 named<89:94>(Corps)  
  appos<77:136> ARG2 _group_n_of<130:136>  
  _the_q<77:80> BV named<89:94>(Corps)  
  compound<81:94> ARG1 named<89:94>(Corps)  
  compound<81:94> ARG2 named<81:88>(Service)  
  proper_q<81:88> BV named<81:88>(Service)  
  _of_p<95:97> ARG1 named<89:94>(Corps)  
  _of_p<95:97> ARG2 named<106:117>(Executives)  
  proper_q<98:117> BV named<106:117>(Executives)  
  compound<98:117> ARG1 named<106:117>(Executives)  
  compound<98:117> ARG2 named<98:105>(Retired)  
  proper_q<98:105> BV named<98:105>(Retired)  
  _a_q<118:119> BV _group_n_of<130:136>  
  compound<120:136> ARG1 _group_n_of<130:136>  
  compound<120:136> ARG2 _volunteer_n_1<120:129>  
  udef_q<120:129> BV _volunteer_n_1<120:129>  
  _in_p<137:139> ARG1 _assist_v_1<54:62>  
  _in_p<137:139> ARG2 nominalization<140:177>  
  udef_q<140:177> BV nominalization<140:177>  
  nominalization<140:177> ARG1 _deal_v_with<140:147>  
  _deal_v_with<140:147> ARG2 _challenge_n_1<166:177>  
  def_explicit_q<153:158> BV _challenge_n_1<166:177>  
  poss<153:158> ARG1 _challenge_n_1<166:177>  
  poss<153:158> ARG2 pron<153:158>  
  pronoun_q<153:158> BV pron<153:158>  
  compound<159:177> ARG1 _challenge_n_1<166:177>  
  compound<159:177> ARG2 _export_n_of<159:165>  
  udef_q<159:165> BV _export_n_of<159:165>  
  _participant_n_1<0:12> PERS 3  
  _participant_n_1<0:12> NUM pl  
  _participant_n_1<0:12> IND +  
  _in_p<13:15> SF prop  
  _in_p<13:15> TENSE untensed  
  _in_p<13:15> MOOD indicative  
  _in_p<13:15> PROG -  
  _in_p<13:15> PERF -  
  compound<20:33> SF prop  
  compound<20:33> TENSE untensed  
  compound<20:33> MOOD indicative  
  compound<20:33> PROG -  
  compound<20:33> PERF -  
  named_n<20:24>(US) IND +  
  _mission_n_1<25:33> PERS 3  
  _mission_n_1<25:33> NUM pl  
  _mission_n_1<25:33> IND +  
  _to_p<34:36> SF prop  
  _to_p<34:36> TENSE untensed  
  _to_p<34:36> MOOD indicative  
  _to_p<34:36> PROG -  
  _to_p<34:36> PERF -  
  named<37:43>(Canada) PERS 3  
  named<37:43>(Canada) NUM sg  
  named<37:43>(Canada) IND +  
  eventuality<48:177> SF prop  
  eventuality<48:177> TENSE pres  
  eventuality<48:177> MOOD indicative  
  eventuality<48:177> PROG -  
  eventuality<48:177> PERF -  
  _assist_v_1<54:62> SF prop-or-ques  
  _assist_v_1<54:62> TENSE untensed  
  _assist_v_1<54:62> MOOD indicative  
  _assist_v_1<54:62> PROG -  
  _assist_v_1<54:62> PERF -  
  parg_d<54:62> SF prop  
  parg_d<54:62> TENSE untensed  
  parg_d<54:62> MOOD indicative  
  parg_d<54:62> PROG -  
  parg_d<54:62> PERF -  
  _member_n_of<66:73> PERS 3  
  _member_n_of<66:73> NUM pl  
  _member_n_of<66:73> IND +  
  appos<77:136> SF prop  
  appos<77:136> TENSE untensed  
  appos<77:136> MOOD indicative  
  appos<77:136> PROG -  
  appos<77:136> PERF -  
  compound<81:94> SF prop  
  compound<81:94> TENSE untensed  
  compound<81:94> MOOD indicative  
  compound<81:94> PROG -  
  compound<81:94> PERF -  
  named<81:88>(Service) PERS 3  
  named<81:88>(Service) NUM sg  
  named<81:88>(Service) IND +  
  named<89:94>(Corps) PERS 3  
  named<89:94>(Corps) NUM sg  
  named<89:94>(Corps) IND +  
  _of_p<95:97> SF prop  
  _of_p<95:97> TENSE untensed  
  _of_p<95:97> MOOD indicative  
  _of_p<95:97> PROG -  
  _of_p<95:97> PERF -  
  compound<98:117> SF prop  
  compound<98:117> TENSE untensed  
  compound<98:117> MOOD indicative  
  compound<98:117> PROG -  
  compound<98:117> PERF -  
  named<98:105>(Retired) PERS 3  
  named<98:105>(Retired) NUM sg  
  named<98:105>(Retired) IND +  
  named<106:117>(Executives) PERS 3  
  named<106:117>(Executives) NUM sg  
  named<106:117>(Executives) IND +  
  compound<120:136> SF prop  
  compound<120:136> TENSE untensed  
  compound<120:136> MOOD indicative  
  compound<120:136> PROG -  
  compound<120:136> PERF -  
  _volunteer_n_1<120:129> IND +  
  _group_n_of<130:136> PERS 3  
  _group_n_of<130:136> NUM sg  
  _group_n_of<130:136> IND +  
  _in_p<137:139> SF prop  
  _in_p<137:139> TENSE untensed  
  _in_p<137:139> MOOD indicative  
  _in_p<137:139> PROG -  
  _in_p<137:139> PERF -  
  nominalization<140:177> PERS 3  
  nominalization<140:177> NUM sg  
  nominalization<140:177> GEND n  
  _deal_v_with<140:147> SF prop  
  _deal_v_with<140:147> TENSE untensed  
  _deal_v_with<140:147> MOOD indicative  
  _deal_v_with<140:147> PROG +  
  _deal_v_with<140:147> PERF -  
  poss<153:158> SF prop  
  poss<153:158> TENSE untensed  
  poss<153:158> MOOD indicative  
  poss<153:158> PROG -  
  poss<153:158> PERF -  
  pron<153:158> PERS 3  
  pron<153:158> NUM pl  
  pron<153:158> PT std  
  compound<159:177> SF prop  
  compound<159:177> TENSE untensed  
  compound<159:177> MOOD indicative  
  compound<159:177> PROG -  
  compound<159:177> PERF -  
  _challenge_n_1<166:177> PERS 3  
  _challenge_n_1<166:177> NUM pl  
}

