;;;
;;; Redwoods export of `wsj20a';
;;; (wsun@wsun; 23-jan-2018 (04:56 h)).
;;;

[22005001] (1 of 1) {1} `Thomas H. Johnson, president of the Coatedboard division of Mead Corp., was named president of Manville Forest Products Corp., a Manville unit, and senior vice president of Manville Corp.'

[22005001:0] (active)

<
  (1, 0, 1, <0:6>, 1, "Thomas", 0, "null", "NNP" 1.0)
  (2, 1, 2, <7:9>, 1, "H.", 0, "null", "NNP" 1.0)
  (3, 2, 3, <10:17>, 1, "Johnson", 0, "null", "NNP" 1.0)
  (4, 3, 4, <17:18>, 1, ",", 0, "null", "," 1.0)
  (5, 4, 5, <19:28>, 1, "president", 0, "null", "NN" 1.0)
  (6, 5, 6, <29:31>, 1, "of", 0, "null", "IN" 1.0)
  (7, 6, 7, <32:35>, 1, "the", 0, "null", "DT" 1.0)
  (8, 7, 8, <36:47>, 1, "Coatedboard", 0, "null", "NNP" 1.0)
  (9, 8, 9, <48:56>, 1, "division", 0, "null", "NN" 1.0)
  (10, 9, 10, <57:59>, 1, "of", 0, "null", "IN" 1.0)
  (11, 10, 11, <60:64>, 1, "Mead", 0, "null", "NNP" 1.0)
  (12, 11, 12, <65:70>, 1, "Corp.", 0, "null", "NNP" 1.0)
  (13, 12, 13, <70:71>, 1, ",", 0, "null", "," 1.0)
  (14, 13, 14, <72:75>, 1, "was", 0, "null", "VBD" 1.0)
  (15, 14, 15, <76:81>, 1, "named", 0, "null", "VBN" 1.0)
  (16, 15, 16, <82:91>, 1, "president", 0, "null", "NN" 1.0)
  (17, 16, 17, <92:94>, 1, "of", 0, "null", "IN" 1.0)
  (18, 17, 18, <95:103>, 1, "Manville", 0, "null", "NNP" 1.0)
  (19, 18, 19, <104:110>, 1, "Forest", 0, "null", "NNP" 1.0)
  (20, 19, 20, <111:119>, 1, "Products", 0, "null", "NNPS" 0.7282 "NNP" 0.2718)
  (21, 20, 21, <120:125>, 1, "Corp.", 0, "null", "NNP" 1.0)
  (22, 21, 22, <125:126>, 1, ",", 0, "null", "," 1.0)
  (23, 22, 23, <127:128>, 1, "a", 0, "null", "DT" 1.0)
  (24, 23, 24, <129:137>, 1, "Manville", 0, "null", "NNP" 1.0)
  (25, 24, 25, <138:142>, 1, "unit", 0, "null", "NN" 1.0)
  (26, 25, 26, <142:143>, 1, ",", 0, "null", "," 1.0)
  (27, 26, 27, <144:147>, 1, "and", 0, "null", "CC" 1.0)
  (28, 27, 28, <148:154>, 1, "senior", 0, "null", "JJ" 1.0)
  (29, 28, 29, <155:159>, 1, "vice", 0, "null", "NN" 1.0)
  (30, 29, 30, <160:169>, 1, "president", 0, "null", "NN" 1.0)
  (31, 30, 31, <170:172>, 1, "of", 0, "null", "IN" 1.0)
  (32, 31, 32, <173:181>, 1, "Manville", 0, "null", "NNP" 1.0)
  (33, 32, 33, <182:186>, 1, "Corp", 0, "null", "NNP" 1.0)
  (34, 33, 34, <186:187>, 1, ".", 0, "null", "." 1.0)
>

<
  (400, 0, 1, <0:6>, 1, "Thomas", 0, "null")
  (430, 0, 1, <0:6>, 1, "thomas", 0, "null")
  (464, 0, 1, <0:6>, 1, "thomas", 0, "null")
  (328, 1, 2, <7:9>, 1, "H.", 0, "null")
  (408, 1, 2, <7:9>, 1, "H.", 0, "null", "NNP" 1.0)
  (429, 1, 2, <7:9>, 1, "h.", 0, "null")
  (443, 1, 2, <7:9>, 1, "h.", 0, "null")
  (332, 2, 3, <10:18>, 1, "Johnson,", 0, "null")
  (417, 2, 3, <10:18>, 1, "Johnson,", 0, "null", "NNP" 1.0)
  (431, 2, 3, <10:18>, 1, "johnson,", 0, "null")
  (444, 2, 3, <10:18>, 1, "johnson,", 0, "null")
  (359, 3, 4, <19:28>, 1, "president", 0, "null")
  (409, 3, 4, <19:28>, 1, "president", 0, "null", "NN" 1.0)
  (448, 3, 4, <19:28>, 1, "president", 0, "null")
  (361, 4, 5, <29:31>, 1, "of", 0, "null")
  (449, 4, 5, <29:31>, 1, "of", 0, "null")
  (363, 5, 6, <32:35>, 1, "the", 0, "null")
  (450, 5, 6, <32:35>, 1, "the", 0, "null")
  (320, 6, 7, <36:47>, 1, "Coatedboard", 0, "null")
  (402, 6, 7, <36:47>, 1, "Coatedboard", 0, "null", "NNP" 1.0)
  (423, 6, 7, <36:47>, 1, "coatedboard", 0, "null")
  (436, 6, 7, <36:47>, 1, "coatedboard", 0, "null")
  (365, 7, 8, <48:56>, 1, "division", 0, "null")
  (410, 7, 8, <48:56>, 1, "division", 0, "null", "NN" 1.0)
  (451, 7, 8, <48:56>, 1, "division", 0, "null")
  (367, 8, 9, <57:59>, 1, "of", 0, "null")
  (452, 8, 9, <57:59>, 1, "of", 0, "null")
  (321, 9, 10, <60:64>, 1, "Mead", 0, "null")
  (403, 9, 10, <60:64>, 1, "Mead", 0, "null", "NNP" 1.0)
  (424, 9, 10, <60:64>, 1, "mead", 0, "null")
  (437, 9, 10, <60:64>, 1, "mead", 0, "null")
  (334, 10, 11, <65:71>, 1, "Corp.,", 0, "null")
  (418, 10, 11, <65:71>, 1, "Corp.,", 0, "null", "NNP" 1.0)
  (432, 10, 11, <65:71>, 1, "corp.,", 0, "null")
  (445, 10, 11, <65:71>, 1, "corp.,", 0, "null")
  (369, 11, 12, <72:75>, 1, "was", 0, "null")
  (411, 11, 12, <72:75>, 1, "was", 0, "null", "VBD" 1.0)
  (453, 11, 12, <72:75>, 1, "was", 0, "null")
  (371, 12, 13, <76:81>, 1, "named", 0, "null")
  (412, 12, 13, <76:81>, 1, "named", 0, "null", "VBN" 1.0)
  (454, 12, 13, <76:81>, 1, "named", 0, "null")
  (373, 13, 14, <82:91>, 1, "president", 0, "null")
  (413, 13, 14, <82:91>, 1, "president", 0, "null", "NN" 1.0)
  (455, 13, 14, <82:91>, 1, "president", 0, "null")
  (375, 14, 15, <92:94>, 1, "of", 0, "null")
  (456, 14, 15, <92:94>, 1, "of", 0, "null")
  (322, 15, 16, <95:103>, 1, "Manville", 0, "null")
  (404, 15, 16, <95:103>, 1, "Manville", 0, "null", "NNP" 1.0)
  (425, 15, 16, <95:103>, 1, "manville", 0, "null")
  (438, 15, 16, <95:103>, 1, "manville", 0, "null")
  (323, 16, 17, <104:110>, 1, "Forest", 0, "null")
  (405, 16, 17, <104:110>, 1, "Forest", 0, "null", "NNP" 1.0)
  (426, 16, 17, <104:110>, 1, "forest", 0, "null")
  (439, 16, 17, <104:110>, 1, "forest", 0, "null")
  (324, 17, 18, <111:119>, 1, "Products", 0, "null")
  (401, 17, 18, <111:119>, 1, "Products", 0, "null", "NNPS" 0.7282)
  (422, 17, 18, <111:119>, 1, "Products", 0, "null", "NNP" 0.2718)
  (435, 17, 18, <111:119>, 1, "products", 0, "null")
  (440, 17, 18, <111:119>, 1, "products", 0, "null")
  (336, 18, 19, <120:126>, 1, "Corp.,", 0, "null")
  (419, 18, 19, <120:126>, 1, "Corp.,", 0, "null", "NNP" 1.0)
  (433, 18, 19, <120:126>, 1, "corp.,", 0, "null")
  (446, 18, 19, <120:126>, 1, "corp.,", 0, "null")
  (377, 19, 20, <127:128>, 1, "a", 0, "null")
  (457, 19, 20, <127:128>, 1, "a", 0, "null")
  (325, 20, 21, <129:137>, 1, "Manville", 0, "null")
  (406, 20, 21, <129:137>, 1, "Manville", 0, "null", "NNP" 1.0)
  (427, 20, 21, <129:137>, 1, "manville", 0, "null")
  (441, 20, 21, <129:137>, 1, "manville", 0, "null")
  (395, 21, 22, <138:143>, 1, "unit,", 0, "null")
  (420, 21, 22, <138:143>, 1, "unit,", 0, "null", "NN" 1.0)
  (463, 21, 22, <138:143>, 1, "unit,", 0, "null")
  (379, 22, 23, <144:147>, 1, "and", 0, "null")
  (458, 22, 23, <144:147>, 1, "and", 0, "null")
  (381, 23, 24, <148:154>, 1, "senior", 0, "null")
  (414, 23, 24, <148:154>, 1, "senior", 0, "null", "JJ" 1.0)
  (459, 23, 24, <148:154>, 1, "senior", 0, "null")
  (383, 24, 25, <155:159>, 1, "vice", 0, "null")
  (415, 24, 25, <155:159>, 1, "vice", 0, "null", "NN" 1.0)
  (460, 24, 25, <155:159>, 1, "vice", 0, "null")
  (385, 25, 26, <160:169>, 1, "president", 0, "null")
  (416, 25, 26, <160:169>, 1, "president", 0, "null", "NN" 1.0)
  (461, 25, 26, <160:169>, 1, "president", 0, "null")
  (387, 26, 27, <170:172>, 1, "of", 0, "null")
  (462, 26, 27, <170:172>, 1, "of", 0, "null")
  (326, 27, 28, <173:181>, 1, "Manville", 0, "null")
  (407, 27, 28, <173:181>, 1, "Manville", 0, "null", "NNP" 1.0)
  (428, 27, 28, <173:181>, 1, "manville", 0, "null")
  (442, 27, 28, <173:181>, 1, "manville", 0, "null")
  (339, 28, 29, <182:187>, 1, "Corp.", 0, "null")
  (421, 28, 29, <182:187>, 1, "Corp.", 0, "null", "NNP" 1.0)
  (434, 28, 29, <182:187>, 1, "corp.", 0, "null")
  (447, 28, 29, <182:187>, 1, "corp.", 0, "null")
>

(ROOT_STRICT
 (27621 SB-HD_MC_C 53.8787 0 29
  (27584 HDN-NP_APP-NBR_C 19.2521 0 11
   (27570 ^HDN_BNP-PN_C 4.37325 0 3
    (27569 NP-HDN_NME-CPD_C 3.77235 0 3
     (27566 HDN_BNP-PN_C 1.93102 0 2
      (27565 NP-HDN_NME-CPD_C 1.58311 0 2
       (27563 HDN_BNP-PN_C 0.586141 0 1
        (27562 N_SG_ILR -0.166294 0 1
         (484 thomas_n1@n_-_pn_le 0 0 1
          ("thomas" 430
           "token [ +CARG \"Thomas\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"thomas\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"6\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
       (27564 ^N_SG_ILR -0.518927 1 2
        (505 h_period_np1@n_-_pn_le 0.083935 1 2
         ("h." 429
          "token [ +CARG \"H.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL - ] +FORM \"h.\" +FROM #1=\"7\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"2\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"9\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
     (27568 ^W_COMMA_PLR 0.320429 2 3
      (27567 N_SG_ILR -0.750918 2 3
       (535 johnson@n_-_pn_le 0 2 3
        ("johnson," 431
         "token [ +CARG \"Johnson\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"johnson,\" +FROM #1=\"10\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"3\" REST *cons* [ FIRST \"4\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"18\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
   (27583 HD-CMP_U_C 13.956 3 11
    (27571 ^N_SG_ILR 2.09651 3 4
     (550 president_n1@n_pp_c-of_le 0.946672 3 4
      ("president" 359
       "token [ +CARG #1=\"president\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"19\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"28\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
    (27582 HD-CMP_U_C 11.3279 4 11
     (600 of_prtcl@p_np_ptcl-of_le 1.04356 4 5
      ("of" 361
       "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"29\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"31\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (27581 SP-HD_N_C 9.61406 5 11
      (689 the_1@d_-_the_le 1.07131 5 6
       ("the" 363
        "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"32\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"35\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (27580 ^HD-CMP_U_C 8.34903 6 11
       (27574 ^NP-HDN_CPD_C 1.14737 6 8
        (27572 HDN_BNP-PN_C -0.622657 6 7
         (714 generic_proper_ne@n_-_pn-gen_le 0 6 7
          ("Coatedboard" 320
           "token [ +CARG #1=\"Coatedboard\" +CLASS proper_ne +FORM #1 +FROM \"36\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"8\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"47\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))
        (27573 ^N_MS-CNT_ILR 1.05571 7 8
         (716 division_n1@n_pp_mc-of_le 0 7 8
          ("division" 365
           "token [ +CARG #1=\"division\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"48\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"56\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
       (27579 HD-CMP_U_C 5.58675 8 11
        (755 of_prtcl@p_np_ptcl-of_le 1.04356 8 9
         ("of" 367
          "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"57\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"59\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (27578 HDN_BNP-PN_C 3.74077 9 11
         (27577 HDN-AJ_REDREL_C 3.70893 9 11
          (27575 ^N_SG_ILR -0.748959 9 10
           (832 generic_proper_ne@n_-_pn-gen_le 0 9 10
            ("Mead" 321
             "token [ +CARG #1=\"Mead\" +CLASS proper_ne +FORM #1 +FROM \"60\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"11\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"64\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))
          (27576 W_COMMA_PLR 3.63649 10 11
           (841 corp_post_ttl_2@n_-_tt-post-npt_le -0.167162 10 11
            ("corp.," 432
             "token [ +CARG \"Corp.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL - ] +FORM \"corp.,\" +FROM #1=\"65\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"12\" REST *cons* [ FIRST \"13\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"71\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))
  (27620 ^HD-CMP_U_C 33.742 11 29
   (849 be_c_was@v_prd_was_le 2.0009 11 12
    ("was" 369
     "token [ +CARG #1=\"was\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"72\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"75\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (27619 HD_OPTCMP_C 31.7537 12 29
    (27618 HD-CMP_U_C 30.4386 12 29
     (27585 ^V_PAS-DAT_ODLR -0.469667 12 13
      (954 name_v4@v_np-nb_le 0.190239 12 13
       ("named" 371
        "token [ +CARG #1=\"named\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"76\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"81\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (27617 N-N_CRD-T_C 30.826 13 29
      (27605 HD-CMP_U_C 19.0333 13 22
       (27586 ^N_SG_ILR 1.97489 13 14
        (1096 president_n1@n_pp_c-of_le 0.946672 13 14
         ("president" 373
          "token [ +CARG #1=\"president\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"82\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"91\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (27604 HD-CMP_U_C 16.779 14 22
        (1146 of_prtcl@p_np_ptcl-of_le 1.04356 14 15
         ("of" 375
          "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"92\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"94\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (27603 HDN-NP_APP-IDF_C 15.3206 15 22
         (27596 ^HDN_BNP-PN_C 9.99515 15 19
          (27595 HDN-AJ_REDREL_C 9.23895 15 19
           (27593 ^NP-HDN_NME-CPD_C 4.06102 15 18
            (27591 HDN_BNP-PN_C 2.50017 15 17
             (27590 NP-HDN_NME-CPD_C 1.95878 15 17
              (27588 HDN_BNP-PN_C 0.586141 15 16
               (27587 N_SG_ILR -0.166294 15 16
                (1225 manville_n1@n_-_pn_le 0 15 16
                 ("manville" 425
                  "token [ +CARG \"Manville\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"manville\" +FROM #1=\"95\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"18\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"103\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
              (27589 ^N_SG_ILR -0.143257 16 17
               (1226 generic_proper_ne@n_-_pn-gen_le 0 16 17
                ("Forest" 323
                 "token [ +CARG #1=\"Forest\" +CLASS proper_ne +FORM #1 +FROM \"104\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"19\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"110\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
            (27592 ^N_SG_ILR 0.199039 17 18
             (1232 generic_proper_ne@n_-_pn-gen_le 0 17 18
              ("Products" 324
               "token [ +CARG #1=\"Products\" +CLASS proper_ne +FORM #1 +FROM \"111\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"20\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.72824140000000004\" +TAG \"NNPS\" ] +PRBS *null* +TAGS *null* ] +TO \"119\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
           (27594 W_COMMA_PLR 3.63649 18 19
            (1267 corp_post_ttl_2@n_-_tt-post-npt_le -0.167162 18 19
             ("corp.," 433
              "token [ +CARG \"Corp.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL - ] +FORM \"corp.,\" +FROM #1=\"120\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"21\" REST *cons* [ FIRST \"22\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"126\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
         (27602 SP-HD_N_C 3.6798 19 22
          (1275 a_det@d_-_sg-nmd_le -0.691889 19 20
           ("a" 377
            "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"127\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"128\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (27601 ^NP-HDN_CPD_C 3.83795 20 22
           (27597 HDN_BNP-PN_C -0.138307 20 21
            (1350 manville_n1@n_-_pn_le 0 20 21
             ("manville" 427
              "token [ +CARG \"Manville\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"manville\" +FROM #1=\"129\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"24\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"137\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
           (27600 ^HDN_OPTCMP_C 3.10416 21 22
            (27599 W_COMMA_PLR 2.27462 21 22
             (27598 N_SG_ILR 1.15376 21 22
              (1370 unit_n1@n_pp_c-of_le 0.952191 21 22
               ("unit," 395
                "token [ +CARG \"unit\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"unit,\" +FROM #1=\"138\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"25\" REST *cons* [ FIRST \"26\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"143\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))
      (27616 ^MRK-NH_N_C 12.0833 22 29
       (1415 and_conj@c_xp_and_le -0.668842 22 23
        ("and" 379
         "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"144\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"27\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"147\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (27615 AJ-HDN_NORM_C 12.639 23 29
        (1431 senior_a1@aj_-_i_le 0.597331 23 24
         ("senior" 381
          "token [ +CARG #1=\"senior\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"148\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"28\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"154\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (27614 ^HD-CMP_U_C 11.3698 24 29
         (27607 ^N-HDN_CPD_C 6.69207 24 26
          (1435 vice_n2@n_-_c-cpd_le 2.67206 24 25
           ("vice" 383
            "token [ +CARG #1=\"vice\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"155\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"29\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"159\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (27606 ^N_SG_ILR 2.78913 25 26
           (1438 president_n1@n_pp_c-of_le 1.19629 25 26
            ("president" 385
             "token [ +CARG #1=\"president\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"160\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"30\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"169\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
         (27613 HD-CMP_U_C 3.85499 26 29
          (1488 of_prtcl@p_np_ptcl-of_le 1.04356 26 27
           ("of" 387
            "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"170\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"31\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"172\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (27612 HDN_BNP-PN_C 2.41213 27 29
           (27611 HDN-AJ_REDREL_C 2.3803 27 29
            (27608 ^N_SG_ILR -0.814993 27 28
             (1567 manville_n1@n_-_pn_le 0 27 28
              ("manville" 428
               "token [ +CARG \"Manville\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"manville\" +FROM #1=\"173\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"32\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"181\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
            (27610 W_PERIOD_PLR 2.16175 28 29
             (27609 N_SG_ILR 1.10286 28 29
              (1574 corp_post_ttl@n_-_tt-post_le 1.77619 28 29
               ("corp." 434
                "token [ +CARG \"Corp\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"corp.\" +FROM #1=\"182\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"33\" REST *cons* [ FIRST \"34\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"187\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))))

(S
 (NP
  (NP
   (N (NP (N (NP (N (N "thomas"))) (N (N "h."))))
    (N (N (N "johnson,")))))
  (N (N (N "president"))
   (PP (P "of")
    (NP (DET "the")
     (N (N (NP (N "Coatedboard")) (N (N "division")))
      (PP (P "of") (NP (N (N (N "Mead")) (N (N "corp.,"))))))))))
 (VP (V "was")
  (VP
   (V (V (V "named"))
    (N
     (N (N (N "president"))
      (PP (P "of")
       (NP
        (NP
         (N
          (N (NP (N (NP (N (N "manville"))) (N (N "Forest"))))
           (N (N "Products")))
          (N (N "corp.,"))))
        (NP (DET "a")
         (N (NP (N "manville")) (N (N (N (N "unit,")))))))))
     (N (CONJ "and")
      (N (AP "senior")
       (N (N (N "vice") (N (N "president")))
        (PP (P "of")
         (NP (N (N (N "manville")) (N (N (N "corp."))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ appos<0:71>
            LBL: h2
            ARG0: e6 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x5 [ x PERS: 3 NUM: SG IND: + ]
            ARG2: x4 [ x PERS: 3 NUM: SG IND: + ] ]
          [ udef_q<19:71>
            LBL: h7
            ARG0: x4
            RSTR: h8
            BODY: h9 ]
          [ proper_q<0:18>
            LBL: h10
            ARG0: x5
            RSTR: h11
            BODY: h12 ]
          [ compound<0:18>
            LBL: h13
            ARG0: e15 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x5
            ARG2: x14 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<0:9>
            LBL: h16
            ARG0: x14
            RSTR: h17
            BODY: h18 ]
          [ compound<0:9>
            LBL: h19
            ARG0: e21 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x14
            ARG2: x20 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<0:6>
            LBL: h22
            ARG0: x20
            RSTR: h23
            BODY: h24 ]
          [ named<0:6>
            LBL: h25
            ARG0: x20
            CARG: "Thomas" ]
          [ named<7:9>
            LBL: h19
            ARG0: x14
            CARG: "H" ]
          [ named<10:18>
            LBL: h13
            ARG0: x5
            CARG: "Johnson" ]
          [ _president_n_of<19:28>
            LBL: h26
            ARG0: x4
            ARG1: x27 [ x PERS: 3 NUM: SG ] ]
          [ _the_q<32:35>
            LBL: h28
            ARG0: x27
            RSTR: h30
            BODY: h29 ]
          [ compound<36:56>
            LBL: h31
            ARG0: e33 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x27
            ARG2: x32 [ x IND: + ] ]
          [ proper_q<36:47>
            LBL: h34
            ARG0: x32
            RSTR: h35
            BODY: h36 ]
          [ named<36:47>
            LBL: h37
            ARG0: x32
            CARG: "Coatedboard" ]
          [ _division_n_of<48:56>
            LBL: h31
            ARG0: x27
            ARG1: x38 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<60:71>
            LBL: h39
            ARG0: x38
            RSTR: h40
            BODY: h41 ]
          [ named<60:64>
            LBL: h42
            ARG0: x38
            CARG: "Mead" ]
          [ _corporation_n_1<65:71>
            LBL: h43
            ARG0: x44 [ x IND: + ] ]
          [ udef_q<65:71>
            LBL: h45
            ARG0: x44
            RSTR: h46
            BODY: h47 ]
          [ compound<65:71>
            LBL: h42
            ARG0: i48
            ARG1: x38
            ARG2: x44 ]
          [ _name_v_1<76:81>
            LBL: h2
            ARG0: e3
            ARG1: i49
            ARG2: x50 [ x PERS: 3 ]
            ARG3: x5 ]
          [ udef_q<76:81>
            LBL: h51
            ARG0: x50
            RSTR: h52
            BODY: h53 ]
          [ parg_d<76:81>
            LBL: h2
            ARG0: e54 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: x5 ]
          [ udef_q<82:143>
            LBL: h55
            ARG0: x57 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h56
            BODY: h58 ]
          [ _president_n_of<82:91>
            LBL: h59
            ARG0: x57
            ARG1: x60 [ x PERS: 3 NUM: SG IND: + ] ]
          [ appos<95:143>
            LBL: h59
            ARG0: e62 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x60
            ARG2: x61 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<95:126>
            LBL: h63
            ARG0: x60
            RSTR: h64
            BODY: h65 ]
          [ compound<95:119>
            LBL: h66
            ARG0: e68 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x60
            ARG2: x67 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<95:110>
            LBL: h69
            ARG0: x67
            RSTR: h70
            BODY: h71 ]
          [ compound<95:110>
            LBL: h72
            ARG0: e74 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x67
            ARG2: x73 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<95:103>
            LBL: h75
            ARG0: x73
            RSTR: h76
            BODY: h77 ]
          [ named<95:103>
            LBL: h78
            ARG0: x73
            CARG: "Manville" ]
          [ named<104:110>
            LBL: h72
            ARG0: x67
            CARG: "Forest" ]
          [ named<111:119>
            LBL: h66
            ARG0: x60
            CARG: "Products" ]
          [ _corporation_n_1<120:126>
            LBL: h79
            ARG0: x80 [ x IND: + ] ]
          [ udef_q<120:126>
            LBL: h81
            ARG0: x80
            RSTR: h82
            BODY: h83 ]
          [ compound<120:126>
            LBL: h66
            ARG0: i84
            ARG1: x60
            ARG2: x80 ]
          [ _a_q<127:128>
            LBL: h85
            ARG0: x61
            RSTR: h87
            BODY: h86 ]
          [ compound<129:143>
            LBL: h88
            ARG0: e90 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x61
            ARG2: x89 [ x IND: + ] ]
          [ proper_q<129:137>
            LBL: h91
            ARG0: x89
            RSTR: h92
            BODY: h93 ]
          [ named<129:137>
            LBL: h94
            ARG0: x89
            CARG: "Manville" ]
          [ _unit_n_of<138:143>
            LBL: h88
            ARG0: x61
            ARG1: i95 ]
          [ udef_q<144:187>
            LBL: h96
            ARG0: x97 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h98
            BODY: h99 ]
          [ _and_c<144:147>
            LBL: h100
            ARG0: x50
            L-INDEX: x57
            R-INDEX: x97 ]
          [ _senior_a_1<148:154>
            LBL: h101
            ARG0: e102 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x97 ]
          [ compound<155:169>
            LBL: h101
            ARG0: e104 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x97
            ARG2: x103 [ x PERS: 3 NUM: SG IND: + ] ]
          [ udef_q<155:159>
            LBL: h105
            ARG0: x103
            RSTR: h106
            BODY: h107 ]
          [ _vice_n_1<155:159>
            LBL: h108
            ARG0: x103 ]
          [ _president_n_of<160:169>
            LBL: h101
            ARG0: x97
            ARG1: x109 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<173:187>
            LBL: h110
            ARG0: x109
            RSTR: h111
            BODY: h112 ]
          [ named<173:181>
            LBL: h113
            ARG0: x109
            CARG: "Manville" ]
          [ _corporation_n_1<182:187>
            LBL: h114
            ARG0: x115 [ x PERS: 3 NUM: SG IND: + ] ]
          [ udef_q<182:187>
            LBL: h116
            ARG0: x115
            RSTR: h117
            BODY: h118 ]
          [ compound<182:187>
            LBL: h113
            ARG0: i119
            ARG1: x109
            ARG2: x115 ] >
   HCONS: < h117 QEQ h114 h111 QEQ h113 h106 QEQ h108 h98 QEQ h101 h92 QEQ h94 h87 QEQ h88 h82 QEQ h79 h76 QEQ h78 h70 QEQ h72 h64 QEQ h66 h56 QEQ h59 h52 QEQ h100 h46 QEQ h43 h40 QEQ h42 h35 QEQ h37 h30 QEQ h31 h23 QEQ h25 h17 QEQ h19 h11 QEQ h13 h8 QEQ h26 h1 QEQ h2 > ]

{e3:
 e6:appos<0:71>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x5, ARG2 x4]
 _1:udef_q<19:71>[BV x4]
 _2:proper_q<0:18>[BV x5]
 e15:compound<0:18>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x5, ARG2 x14]
 _3:proper_q<0:9>[BV x14]
 e21:compound<0:9>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x14, ARG2 x20]
 _4:proper_q<0:6>[BV x20]
 x20:named<0:6>("Thomas"){x PERS 3, NUM sg, IND +}[]
 x14:named<7:9>("H"){x PERS 3, NUM sg, IND +}[]
 x5:named<10:18>("Johnson"){x PERS 3, NUM sg, IND +}[]
 x4:_president_n_of<19:28>{x PERS 3, NUM sg, IND +}[ARG1 x27]
 _5:_the_q<32:35>[BV x27]
 e33:compound<36:56>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x27, ARG2 x32]
 _6:proper_q<36:47>[BV x32]
 x32:named<36:47>("Coatedboard"){x IND +}[]
 x27:_division_n_of<48:56>{x PERS 3, NUM sg}[ARG1 x38]
 _7:proper_q<60:71>[BV x38]
 x38:named<60:64>("Mead"){x PERS 3, NUM sg, IND +}[]
 x44:_corporation_n_1<65:71>{x IND +}[]
 _8:udef_q<65:71>[BV x44]
 i48:compound<65:71>{i}[ARG1 x38, ARG2 x44]
 e3:_name_v_1<76:81>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG2 x50, ARG3 x5]
 _9:udef_q<76:81>[BV x50]
 e54:parg_d<76:81>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x5]
 _10:udef_q<82:143>[BV x57]
 x57:_president_n_of<82:91>{x PERS 3, NUM sg, IND +}[ARG1 x60]
 e62:appos<95:143>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x60, ARG2 x61]
 _11:proper_q<95:126>[BV x60]
 e68:compound<95:119>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x60, ARG2 x67]
 _12:proper_q<95:110>[BV x67]
 e74:compound<95:110>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x67, ARG2 x73]
 _13:proper_q<95:103>[BV x73]
 x73:named<95:103>("Manville"){x PERS 3, NUM sg, IND +}[]
 x67:named<104:110>("Forest"){x PERS 3, NUM sg, IND +}[]
 x60:named<111:119>("Products"){x PERS 3, NUM sg, IND +}[]
 x80:_corporation_n_1<120:126>{x IND +}[]
 _14:udef_q<120:126>[BV x80]
 i84:compound<120:126>{i}[ARG1 x60, ARG2 x80]
 _15:_a_q<127:128>[BV x61]
 e90:compound<129:143>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x61, ARG2 x89]
 _16:proper_q<129:137>[BV x89]
 x89:named<129:137>("Manville"){x IND +}[]
 x61:_unit_n_of<138:143>{x PERS 3, NUM sg, IND +}[]
 _17:udef_q<144:187>[BV x97]
 x50:_and_c<144:147>{x PERS 3}[L-INDEX x57, R-INDEX x97]
 e102:_senior_a_1<148:154>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x97]
 e104:compound<155:169>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x97, ARG2 x103]
 _18:udef_q<155:159>[BV x103]
 x103:_vice_n_1<155:159>{x PERS 3, NUM sg, IND +}[]
 x97:_president_n_of<160:169>{x PERS 3, NUM sg, IND +}[ARG1 x109]
 _19:proper_q<173:187>[BV x109]
 x109:named<173:181>("Manville"){x PERS 3, NUM sg, IND +}[]
 x115:_corporation_n_1<182:187>{x PERS 3, NUM sg, IND +}[]
 _20:udef_q<182:187>[BV x115]
 i119:compound<182:187>{i}[ARG1 x109, ARG2 x115]
}

{
  appos<0:71> ARG1 named<10:18>(Johnson)  
  appos<0:71> ARG2 _president_n_of<19:28>  
  udef_q<19:71> BV _president_n_of<19:28>  
  proper_q<0:18> BV named<10:18>(Johnson)  
  compound<0:18> ARG1 named<10:18>(Johnson)  
  compound<0:18> ARG2 named<7:9>(H)  
  proper_q<0:9> BV named<7:9>(H)  
  compound<0:9> ARG1 named<7:9>(H)  
  compound<0:9> ARG2 named<0:6>(Thomas)  
  proper_q<0:6> BV named<0:6>(Thomas)  
  _president_n_of<19:28> ARG1 _division_n_of<48:56>  
  _the_q<32:35> BV _division_n_of<48:56>  
  compound<36:56> ARG1 _division_n_of<48:56>  
  compound<36:56> ARG2 named<36:47>(Coatedboard)  
  proper_q<36:47> BV named<36:47>(Coatedboard)  
  _division_n_of<48:56> ARG1 named<60:64>(Mead)  
  proper_q<60:71> BV named<60:64>(Mead)  
  udef_q<65:71> BV _corporation_n_1<65:71>  
  compound<65:71> ARG1 named<60:64>(Mead)  
  compound<65:71> ARG2 _corporation_n_1<65:71>  
  _name_v_1<76:81> ARG2 _and_c<144:147>  
  _name_v_1<76:81> ARG3 named<10:18>(Johnson)  
  udef_q<76:81> BV _and_c<144:147>  
  parg_d<76:81> ARG1 _name_v_1<76:81>  
  parg_d<76:81> ARG2 named<10:18>(Johnson)  
  udef_q<82:143> BV _president_n_of<82:91>  
  _president_n_of<82:91> ARG1 named<111:119>(Products)  
  appos<95:143> ARG1 named<111:119>(Products)  
  appos<95:143> ARG2 _unit_n_of<138:143>  
  proper_q<95:126> BV named<111:119>(Products)  
  compound<95:119> ARG1 named<111:119>(Products)  
  compound<95:119> ARG2 named<104:110>(Forest)  
  proper_q<95:110> BV named<104:110>(Forest)  
  compound<95:110> ARG1 named<104:110>(Forest)  
  compound<95:110> ARG2 named<95:103>(Manville)  
  proper_q<95:103> BV named<95:103>(Manville)  
  udef_q<120:126> BV _corporation_n_1<120:126>  
  compound<120:126> ARG1 named<111:119>(Products)  
  compound<120:126> ARG2 _corporation_n_1<120:126>  
  _a_q<127:128> BV _unit_n_of<138:143>  
  compound<129:143> ARG1 _unit_n_of<138:143>  
  compound<129:143> ARG2 named<129:137>(Manville)  
  proper_q<129:137> BV named<129:137>(Manville)  
  udef_q<144:187> BV _president_n_of<160:169>  
  _and_c<144:147> L-INDEX _president_n_of<82:91>  
  _and_c<144:147> R-INDEX _president_n_of<160:169>  
  _senior_a_1<148:154> ARG1 _president_n_of<160:169>  
  compound<155:169> ARG1 _president_n_of<160:169>  
  compound<155:169> ARG2 _vice_n_1<155:159>  
  udef_q<155:159> BV _vice_n_1<155:159>  
  _president_n_of<160:169> ARG1 named<173:181>(Manville)  
  proper_q<173:187> BV named<173:181>(Manville)  
  udef_q<182:187> BV _corporation_n_1<182:187>  
  compound<182:187> ARG1 named<173:181>(Manville)  
  compound<182:187> ARG2 _corporation_n_1<182:187>  
  appos<0:71> SF prop  
  appos<0:71> TENSE untensed  
  appos<0:71> MOOD indicative  
  appos<0:71> PROG -  
  appos<0:71> PERF -  
  compound<0:18> SF prop  
  compound<0:18> TENSE untensed  
  compound<0:18> MOOD indicative  
  compound<0:18> PROG -  
  compound<0:18> PERF -  
  compound<0:9> SF prop  
  compound<0:9> TENSE untensed  
  compound<0:9> MOOD indicative  
  compound<0:9> PROG -  
  compound<0:9> PERF -  
  named<0:6>(Thomas) PERS 3  
  named<0:6>(Thomas) NUM sg  
  named<0:6>(Thomas) IND +  
  named<7:9>(H) PERS 3  
  named<7:9>(H) NUM sg  
  named<7:9>(H) IND +  
  named<10:18>(Johnson) PERS 3  
  named<10:18>(Johnson) NUM sg  
  named<10:18>(Johnson) IND +  
  _president_n_of<19:28> PERS 3  
  _president_n_of<19:28> NUM sg  
  _president_n_of<19:28> IND +  
  compound<36:56> SF prop  
  compound<36:56> TENSE untensed  
  compound<36:56> MOOD indicative  
  compound<36:56> PROG -  
  compound<36:56> PERF -  
  named<36:47>(Coatedboard) IND +  
  _division_n_of<48:56> PERS 3  
  _division_n_of<48:56> NUM sg  
  named<60:64>(Mead) PERS 3  
  named<60:64>(Mead) NUM sg  
  named<60:64>(Mead) IND +  
  _corporation_n_1<65:71> IND +  
  _name_v_1<76:81> SF prop  
  _name_v_1<76:81> TENSE past  
  _name_v_1<76:81> MOOD indicative  
  _name_v_1<76:81> PROG -  
  _name_v_1<76:81> PERF -  
  parg_d<76:81> SF prop  
  parg_d<76:81> TENSE untensed  
  parg_d<76:81> MOOD indicative  
  parg_d<76:81> PROG -  
  parg_d<76:81> PERF -  
  _president_n_of<82:91> PERS 3  
  _president_n_of<82:91> NUM sg  
  _president_n_of<82:91> IND +  
  appos<95:143> SF prop  
  appos<95:143> TENSE untensed  
  appos<95:143> MOOD indicative  
  appos<95:143> PROG -  
  appos<95:143> PERF -  
  compound<95:119> SF prop  
  compound<95:119> TENSE untensed  
  compound<95:119> MOOD indicative  
  compound<95:119> PROG -  
  compound<95:119> PERF -  
  compound<95:110> SF prop  
  compound<95:110> TENSE untensed  
  compound<95:110> MOOD indicative  
  compound<95:110> PROG -  
  compound<95:110> PERF -  
  named<95:103>(Manville) PERS 3  
  named<95:103>(Manville) NUM sg  
  named<95:103>(Manville) IND +  
  named<104:110>(Forest) PERS 3  
  named<104:110>(Forest) NUM sg  
  named<104:110>(Forest) IND +  
  named<111:119>(Products) PERS 3  
  named<111:119>(Products) NUM sg  
  named<111:119>(Products) IND +  
  _corporation_n_1<120:126> IND +  
  compound<129:143> SF prop  
  compound<129:143> TENSE untensed  
  compound<129:143> MOOD indicative  
  compound<129:143> PROG -  
  compound<129:143> PERF -  
  named<129:137>(Manville) IND +  
  _unit_n_of<138:143> PERS 3  
  _unit_n_of<138:143> NUM sg  
  _unit_n_of<138:143> IND +  
  _and_c<144:147> PERS 3  
  _senior_a_1<148:154> SF prop  
  _senior_a_1<148:154> TENSE untensed  
  _senior_a_1<148:154> MOOD indicative  
  _senior_a_1<148:154> PROG -  
  _senior_a_1<148:154> PERF -  
  compound<155:169> SF prop  
  compound<155:169> TENSE untensed  
  compound<155:169> MOOD indicative  
  compound<155:169> PROG -  
  compound<155:169> PERF -  
  _vice_n_1<155:159> PERS 3  
  _vice_n_1<155:159> NUM sg  
  _vice_n_1<155:159> IND +  
  _president_n_of<160:169> PERS 3  
  _president_n_of<160:169> NUM sg  
  _president_n_of<160:169> IND +  
  named<173:181>(Manville) PERS 3  
  named<173:181>(Manville) NUM sg  
  named<173:181>(Manville) IND +  
  _corporation_n_1<182:187> PERS 3  
  _corporation_n_1<182:187> NUM sg  
  _corporation_n_1<182:187> IND +  
}

