;;;
;;; Redwoods export of `wsj20b';
;;; (wsun@wsun; 23-jan-2018 (05:07 h)).
;;;

[22026002] (1 of 1) {1} `In the year-earlier quarter, the chemicals company had net of $49.8 million, or 75 cents a share.'

[22026002:0] (active)

<
  (1, 0, 1, <0:2>, 1, "In", 0, "null", "IN" 1.0)
  (2, 1, 2, <3:6>, 1, "the", 0, "null", "DT" 1.0)
  (3, 2, 3, <7:19>, 1, "year-earlier", 0, "null", "JJ" 1.0)
  (4, 3, 4, <20:27>, 1, "quarter", 0, "null", "NN" 1.0)
  (5, 4, 5, <27:28>, 1, ",", 0, "null", "," 1.0)
  (6, 5, 6, <29:32>, 1, "the", 0, "null", "DT" 1.0)
  (7, 6, 7, <33:42>, 1, "chemicals", 0, "null", "NNS" 1.0)
  (8, 7, 8, <43:50>, 1, "company", 0, "null", "NN" 1.0)
  (9, 8, 9, <51:54>, 1, "had", 0, "null", "VBD" 1.0)
  (10, 9, 10, <55:58>, 1, "net", 0, "null", "JJ" 0.7657 "NN" 0.2343)
  (11, 10, 11, <59:61>, 1, "of", 0, "null", "IN" 1.0)
  (12, 11, 12, <62:63>, 1, "$", 0, "null", "$" 1.0)
  (13, 12, 13, <63:67>, 1, "49.8", 0, "null", "CD" 1.0)
  (14, 13, 14, <68:75>, 1, "million", 0, "null", "CD" 1.0)
  (15, 14, 15, <75:76>, 1, ",", 0, "null", "," 1.0)
  (16, 15, 16, <77:79>, 1, "or", 0, "null", "CC" 1.0)
  (17, 16, 17, <80:82>, 1, "75", 0, "null", "CD" 1.0)
  (18, 17, 18, <83:88>, 1, "cents", 0, "null", "NNS" 1.0)
  (19, 18, 19, <89:90>, 1, "a", 0, "null", "DT" 1.0)
  (20, 19, 20, <91:96>, 1, "share", 0, "null", "NN" 1.0)
  (21, 20, 21, <96:97>, 1, ".", 0, "null", "." 1.0)
>

<
  (243, 0, 1, <0:2>, 1, "in", 0, "null")
  (262, 0, 1, <0:2>, 1, "in", 0, "null")
  (207, 1, 2, <3:6>, 1, "the", 0, "null")
  (249, 1, 2, <3:6>, 1, "the", 0, "null")
  (221, 2, 3, <7:19>, 1, "year-", 0, "null")
  (238, 2, 3, <7:19>, 1, "year-", 0, "null", "NN" 1.0)
  (256, 2, 3, <7:19>, 1, "year-", 0, "null")
  (219, 3, 4, <7:19>, 1, "earlier", 0, "null")
  (237, 3, 4, <7:19>, 1, "earlier", 0, "null", "JJ" 1.0)
  (255, 3, 4, <7:19>, 1, "earlier", 0, "null")
  (229, 4, 5, <20:28>, 1, "quarter,", 0, "null")
  (241, 4, 5, <20:28>, 1, "quarter,", 0, "null", "NN" 1.0)
  (260, 4, 5, <20:28>, 1, "quarter,", 0, "null")
  (209, 5, 6, <29:32>, 1, "the", 0, "null")
  (250, 5, 6, <29:32>, 1, "the", 0, "null")
  (211, 6, 7, <33:42>, 1, "chemicals", 0, "null")
  (234, 6, 7, <33:42>, 1, "chemicals", 0, "null", "NNS" 1.0)
  (251, 6, 7, <33:42>, 1, "chemicals", 0, "null")
  (213, 7, 8, <43:50>, 1, "company", 0, "null")
  (235, 7, 8, <43:50>, 1, "company", 0, "null", "NN" 1.0)
  (252, 7, 8, <43:50>, 1, "company", 0, "null")
  (215, 8, 9, <51:54>, 1, "had", 0, "null")
  (236, 8, 9, <51:54>, 1, "had", 0, "null", "VBD" 1.0)
  (253, 8, 9, <51:54>, 1, "had", 0, "null")
  (230, 9, 10, <55:58>, 1, "net", 0, "null")
  (232, 9, 10, <55:58>, 1, "net", 0, "null", "JJ" 0.7657)
  (242, 9, 10, <55:58>, 1, "net", 0, "null", "NN" 0.2343)
  (261, 9, 10, <55:58>, 1, "net", 0, "null")
  (217, 10, 11, <59:61>, 1, "of", 0, "null")
  (254, 10, 11, <59:61>, 1, "of", 0, "null")
  (223, 11, 12, <62:63>, 1, "$", 0, "null")
  (257, 11, 12, <62:63>, 1, "$", 0, "null")
  (188, 12, 13, <63:67>, 1, "49.8", 0, "null")
  (245, 12, 13, <63:67>, 1, "49.8", 0, "null")
  (227, 13, 14, <68:76>, 1, "million,", 0, "null")
  (240, 13, 14, <68:76>, 1, "million,", 0, "null", "CD" 1.0)
  (259, 13, 14, <68:76>, 1, "million,", 0, "null")
  (205, 14, 15, <77:79>, 1, "or", 0, "null")
  (248, 14, 15, <77:79>, 1, "or", 0, "null")
  (187, 15, 16, <80:82>, 1, "75", 0, "null")
  (244, 15, 16, <80:82>, 1, "75", 0, "null")
  (201, 16, 17, <83:88>, 1, "cents", 0, "null")
  (233, 16, 17, <83:88>, 1, "cents", 0, "null", "NNS" 1.0)
  (246, 16, 17, <83:88>, 1, "cents", 0, "null")
  (203, 17, 18, <89:90>, 1, "a", 0, "null")
  (247, 17, 18, <89:90>, 1, "a", 0, "null")
  (225, 18, 19, <91:97>, 1, "share.", 0, "null")
  (239, 18, 19, <91:97>, 1, "share.", 0, "null", "NN" 1.0)
  (258, 18, 19, <91:97>, 1, "share.", 0, "null")
>

(ROOT_INFORMAL
 (5161 FLR-HD_NWH_C 24.8094 0 19
  (5134 HD-CMP_U_C 6.9305 0 5
   (286 in_temp@p_np_i-tmp_le 0.667827 0 1
    ("in" 243
     "token [ +CARG \"In\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"in\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"2\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (5133 SP-HD_N_C 6.52406 1 5
    (335 the_1@d_-_the_le 1.07131 1 2
     ("the" 207
      "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"3\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"6\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (5132 ^AJ-HDN_NORM_C 4.6679 2 5
     (5129 XP_BRCK-PR_C 1.47149 2 4
      (869 year_earlier_a1@aj_-_i-att_le 0.125803 2 4
       ("year- earlier" 221
        "token [ +CARG #1=\"year-\" +CLASS alphanumeric [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"7\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"3\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1.0\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"19\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +RB bracket_null +UW - ] ]"
        219
        "token [ +CARG #1=\"earlier\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"7\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"3\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"19\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +UW - ] ]")))
     (5131 ^W_COMMA_PLR 2.9195 4 5
      (5130 N_SG_ILR 2.10663 4 5
       (410 quarter_n3@n_-_c-nday_le 1.69916 4 5
        ("quarter," 229
         "token [ +CARG \"quarter\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"quarter,\" +FROM #1=\"20\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"4\" REST *cons* [ FIRST \"5\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"28\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
  (5160 ^SB-HD_NMC_C 16.4405 5 19
   (5138 SP-HD_N_C 1.60537 5 8
    (452 the_1@d_-_the_le 1.00477 5 6
     ("the" 209
      "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"29\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"32\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (5137 ^N-HDN_CPD_C 1.12308 6 8
     (483 chemicals_n1@n_-_c-pl-cpd_le 0 6 7
      ("chemicals" 211
       "token [ +CARG #1=\"chemicals\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"33\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"42\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (5136 ^HDN_OPTCMP_C 1.47739 7 8
      (5135 N_MS-CNT_ILR 1.3797 7 8
       (491 company_n1@n_pp_mc-of_le 0.954973 7 8
        ("company" 213
         "token [ +CARG #1=\"company\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"43\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"50\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
   (5159 ^HD_XAJ-INT-VP_C 13.9333 8 19
    (5158 HD-CMP_U_C 12.2579 8 19
     (5139 ^V_PST_OLR 1.1296 8 9
      (516 have-poss@v_np_poss_le 0.692688 8 9
       ("had" 215
        "token [ +CARG #1=\"had\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"51\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"54\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (5157 HDN_BNP_C 10.5901 9 19
      (5156 HDN-AJ_REDREL_C 11.2735 9 19
       (5140 ^N_MS-CNT_ILR 0.550894 9 10
        (596 net_n1@n_-_mc_le 0.424889 9 10
         ("net" 230
          "token [ +CARG #1=\"net\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"55\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.76566140000000005\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"58\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (5155 HD-CMP_U_C 9.99692 10 19
        (633 of_poss@p_np_i-nm-poss_le -0.152822 10 11
         ("of" 217
          "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"59\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"61\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (5154 NP-NP_CRD-T_C 10.0354 11 19
         (5145 HDN_BNP_C 2.16835 11 14
          (5144 N-NUM_MNP_C 1.27146 11 14
           (5141 ^N_PL-CUR_ILR 1.21255 11 12
            (715 dollarsign_n1@n_-_c-cur_le -0.27486 11 12
             ("$" 223
              "token [ +CARG #1=\"$\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"62\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"$\" ] +PRBS *null* +TAGS *null* ] +TO \"63\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
           (5143 SP-HD_HC_C -0.255299 12 14
            (717 generic_card_ne@aj_-_i-crd-gen_le 0 12 13
             ("49.8" 188
              "token [ +CARG #1=\"49.8\" +CLASS card_or_proper_ne +FORM #1 +FROM \"63\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"13\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"67\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
            (5142 ^W_COMMA-NF_PLR 0.0896778 13 14
             (723 million@aj_-_i-crd-mln_le -0.0640344 13 14
              ("million," 227
               "token [ +CARG \"million\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"million,\" +FROM #1=\"68\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"14\" REST *cons* [ FIRST \"15\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CD\" ] +PRBS *null* +TAGS *null* ] +TO \"76\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
         (5153 ^MRK-NH_NOM_C 6.53919 14 19
          (737 or_conj_1@c_xp_or_le -0.656855 14 15
           ("or" 205
            "token [ +CARG #1=\"or\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"77\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"79\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (5152 HDN_BNP_C 7.35714 15 19
           (5151 HDN-AJ_REDREL_C 7.77645 15 19
            (5147 ^NUM-N_MNP_C 2.84761 15 17
             (751 generic_card_ne@aj_-_i-crd-gen_le 0 15 16
              ("75" 187
               "token [ +CARG #1=\"75\" +CLASS card_ne +FORM #1 +FROM \"80\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"17\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"82\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
             (5146 ^N_PL_OLR 0.80476 16 17
              (752 cent_n1@n_-_c-meas-nb_le 0.143064 16 17
               ("cents" 201
                "token [ +CARG #1=\"cents\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"83\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"88\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
            (5150 HD-CMP_U_C 2.42465 17 19
             (791 a_per_p@p_nb_i-nm_le -0.634975 17 18
              ("a" 203
               "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"89\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"90\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
             (5149 W_PERIOD_PLR 1.89928 18 19
              (5148 N_SG_ILR 0.577117 18 19
               (860 share_n2@n_-_c-meas-nb_le 0 18 19
                ("share." 225
                 "token [ +CARG \"share\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"share.\" +FROM #1=\"91\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"20\" REST *cons* [ FIRST \"21\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"97\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))))))

(S
 (PP (P "in")
  (NP (DET "the")
   (N (AP (AP "year- earlier")) (N (N (N "quarter,"))))))
 (S/PP (NP (DET "the") (N (N "chemicals") (N (N (N "company")))))
  (VP/PP
   (VP (V (V "had"))
    (NP
     (N (N (N "net"))
      (PP (P "of")
       (NP
        (NP (N (N (N "$")) (ADJ (ADJ "49.8") (ADJ (ADJ "million,")))))
        (NP-CJ (CONJ "or")
         (NP
          (N (N (ADJ "75") (N (N "cents")))
           (PP (P "a") (N (N (N "share.")))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ focus_d<0:97>
            LBL: h2
            ARG0: e5 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: e4 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _in_p_temp<0:2>
            LBL: h2
            ARG0: e4
            ARG1: e3
            ARG2: x6 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<3:6>
            LBL: h7
            ARG0: x6
            RSTR: h9
            BODY: h8 ]
          [ _year-earlier_a_1<7:19>
            LBL: h10
            ARG0: e11 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6 ]
          [ _quarter_n_temp<20:28>
            LBL: h10
            ARG0: x6 ]
          [ _the_q<29:32>
            LBL: h12
            ARG0: x14 [ x PERS: 3 NUM: SG ]
            RSTR: h15
            BODY: h13 ]
          [ compound<33:50>
            LBL: h16
            ARG0: e18 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x14
            ARG2: x17 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<33:42>
            LBL: h19
            ARG0: x17
            RSTR: h20
            BODY: h21 ]
          [ _chemical_n_1<33:42>
            LBL: h22
            ARG0: x17 ]
          [ _company_n_of<43:50>
            LBL: h16
            ARG0: x14
            ARG1: i23 ]
          [ _have_v_1<51:54>
            LBL: h2
            ARG0: e3
            ARG1: x14
            ARG2: x24 [ x PERS: 3 NUM: SG ] ]
          [ udef_q<55:97>
            LBL: h25
            ARG0: x24
            RSTR: h26
            BODY: h27 ]
          [ _net_n_1<55:58>
            LBL: h28
            ARG0: x24 ]
          [ _of_p<59:61>
            LBL: h28
            ARG0: e29 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x24
            ARG2: x30 ]
          [ udef_q<62:97>
            LBL: h31
            ARG0: x30
            RSTR: h32
            BODY: h33 ]
          [ udef_q<62:76>
            LBL: h34
            ARG0: x36 [ x PERS: 3 NUM: PL IND: + ]
            RSTR: h35
            BODY: h37 ]
          [ _dollar_n_1<62:63>
            LBL: h38
            ARG0: x36 ]
          [ card<63:67>
            LBL: h39
            ARG0: i41
            ARG1: i40
            CARG: "49.8" ]
          [ card<68:76>
            LBL: h42
            ARG0: e43 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x36
            CARG: "1000000" ]
          [ times<68:76>
            LBL: h38
            ARG0: i44
            ARG1: i40
            ARG2: h39
            ARG3: h42 ]
          [ _or_c<77:79>
            LBL: h45
            ARG0: x30
            L-INDEX: x36
            R-INDEX: x46 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<80:97>
            LBL: h47
            ARG0: x46
            RSTR: h48
            BODY: h49 ]
          [ card<80:82>
            LBL: h50
            ARG0: e51 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x46
            CARG: "75" ]
          [ _cent_n_1<83:88>
            LBL: h50
            ARG0: x46 ]
          [ _a_p_per<89:90>
            LBL: h50
            ARG0: e52 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x46
            ARG2: x53 [ x PERS: 3 NUM: SG IND: + ] ]
          [ udef_q<89:90>
            LBL: h54
            ARG0: x53
            RSTR: h55
            BODY: h56 ]
          [ _share_n_of<91:97>
            LBL: h57
            ARG0: x53 ] >
   HCONS: < h55 QEQ h57 h48 QEQ h50 h35 QEQ h38 h32 QEQ h45 h26 QEQ h28 h20 QEQ h22 h15 QEQ h16 h9 QEQ h10 h1 QEQ h2 > ]

{e3:
 e5:focus_d<0:97>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e4]
 e4:_in_p_temp<0:2>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x6]
 _1:_the_q<3:6>[BV x6]
 e11:_year-earlier_a_1<7:19>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6]
 x6:_quarter_n_temp<20:28>{x PERS 3, NUM sg, IND +}[]
 _2:_the_q<29:32>[BV x14]
 e18:compound<33:50>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x14, ARG2 x17]
 _3:udef_q<33:42>[BV x17]
 x17:_chemical_n_1<33:42>{x PERS 3, NUM pl, IND +}[]
 x14:_company_n_of<43:50>{x PERS 3, NUM sg}[]
 e3:_have_v_1<51:54>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x14, ARG2 x24]
 _4:udef_q<55:97>[BV x24]
 x24:_net_n_1<55:58>{x PERS 3, NUM sg}[]
 e29:_of_p<59:61>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x24, ARG2 x30]
 _5:udef_q<62:97>[BV x30]
 _6:udef_q<62:76>[BV x36]
 x36:_dollar_n_1<62:63>{x PERS 3, NUM pl, IND +}[]
 i41:card<63:67>("49.8"){i}[]
 e43:card<68:76>("1000000"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x36]
 i44:times<68:76>{i}[ARG2 i41, ARG3 e43]
 x30:_or_c<77:79>{x}[L-INDEX x36, R-INDEX x46]
 _7:udef_q<80:97>[BV x46]
 e51:card<80:82>("75"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x46]
 x46:_cent_n_1<83:88>{x PERS 3, NUM pl, IND +}[]
 e52:_a_p_per<89:90>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x46, ARG2 x53]
 _8:udef_q<89:90>[BV x53]
 x53:_share_n_of<91:97>{x PERS 3, NUM sg, IND +}[]
}

{
  focus_d<0:97> ARG1 _have_v_1<51:54>  
  focus_d<0:97> ARG2 _in_p_temp<0:2>  
  _in_p_temp<0:2> ARG1 _have_v_1<51:54>  
  _in_p_temp<0:2> ARG2 _quarter_n_temp<20:28>  
  _the_q<3:6> BV _quarter_n_temp<20:28>  
  _year-earlier_a_1<7:19> ARG1 _quarter_n_temp<20:28>  
  _the_q<29:32> BV _company_n_of<43:50>  
  compound<33:50> ARG1 _company_n_of<43:50>  
  compound<33:50> ARG2 _chemical_n_1<33:42>  
  udef_q<33:42> BV _chemical_n_1<33:42>  
  _have_v_1<51:54> ARG1 _company_n_of<43:50>  
  _have_v_1<51:54> ARG2 _net_n_1<55:58>  
  udef_q<55:97> BV _net_n_1<55:58>  
  _of_p<59:61> ARG1 _net_n_1<55:58>  
  _of_p<59:61> ARG2 _or_c<77:79>  
  udef_q<62:97> BV _or_c<77:79>  
  udef_q<62:76> BV _dollar_n_1<62:63>  
  card<68:76>(1000000) ARG1 _dollar_n_1<62:63>  
  times<68:76> ARG2 card<63:67>(49.8)  
  times<68:76> ARG3 card<68:76>(1000000)  
  _or_c<77:79> L-INDEX _dollar_n_1<62:63>  
  _or_c<77:79> R-INDEX _cent_n_1<83:88>  
  udef_q<80:97> BV _cent_n_1<83:88>  
  card<80:82>(75) ARG1 _cent_n_1<83:88>  
  _a_p_per<89:90> ARG1 _cent_n_1<83:88>  
  _a_p_per<89:90> ARG2 _share_n_of<91:97>  
  udef_q<89:90> BV _share_n_of<91:97>  
  focus_d<0:97> SF prop  
  focus_d<0:97> TENSE untensed  
  focus_d<0:97> MOOD indicative  
  focus_d<0:97> PROG -  
  focus_d<0:97> PERF -  
  _in_p_temp<0:2> SF prop  
  _in_p_temp<0:2> TENSE untensed  
  _in_p_temp<0:2> MOOD indicative  
  _in_p_temp<0:2> PROG -  
  _in_p_temp<0:2> PERF -  
  _year-earlier_a_1<7:19> SF prop  
  _year-earlier_a_1<7:19> TENSE untensed  
  _year-earlier_a_1<7:19> MOOD indicative  
  _year-earlier_a_1<7:19> PROG -  
  _year-earlier_a_1<7:19> PERF -  
  _quarter_n_temp<20:28> PERS 3  
  _quarter_n_temp<20:28> NUM sg  
  _quarter_n_temp<20:28> IND +  
  compound<33:50> SF prop  
  compound<33:50> TENSE untensed  
  compound<33:50> MOOD indicative  
  compound<33:50> PROG -  
  compound<33:50> PERF -  
  _chemical_n_1<33:42> PERS 3  
  _chemical_n_1<33:42> NUM pl  
  _chemical_n_1<33:42> IND +  
  _company_n_of<43:50> PERS 3  
  _company_n_of<43:50> NUM sg  
  _have_v_1<51:54> SF prop  
  _have_v_1<51:54> TENSE past  
  _have_v_1<51:54> MOOD indicative  
  _have_v_1<51:54> PROG -  
  _have_v_1<51:54> PERF -  
  _net_n_1<55:58> PERS 3  
  _net_n_1<55:58> NUM sg  
  _of_p<59:61> SF prop  
  _of_p<59:61> TENSE untensed  
  _of_p<59:61> MOOD indicative  
  _of_p<59:61> PROG -  
  _of_p<59:61> PERF -  
  _dollar_n_1<62:63> PERS 3  
  _dollar_n_1<62:63> NUM pl  
  _dollar_n_1<62:63> IND +  
  card<68:76>(1000000) SF prop  
  card<68:76>(1000000) TENSE untensed  
  card<68:76>(1000000) MOOD indicative  
  card<68:76>(1000000) PROG -  
  card<68:76>(1000000) PERF -  
  card<80:82>(75) SF prop  
  card<80:82>(75) TENSE untensed  
  card<80:82>(75) MOOD indicative  
  card<80:82>(75) PROG -  
  card<80:82>(75) PERF -  
  _cent_n_1<83:88> PERS 3  
  _cent_n_1<83:88> NUM pl  
  _cent_n_1<83:88> IND +  
  _a_p_per<89:90> SF prop  
  _a_p_per<89:90> TENSE untensed  
  _a_p_per<89:90> MOOD indicative  
  _a_p_per<89:90> PROG -  
  _a_p_per<89:90> PERF -  
  _share_n_of<91:97> PERS 3  
  _share_n_of<91:97> NUM sg  
  _share_n_of<91:97> IND +  
}

