;;;
;;; Redwoods export of `wsj20b';
;;; (wsun@wsun; 23-jan-2018 (05:12 h)).
;;;

[22034012] (1 of 1) {1} `From about 200,000 six years ago, the number of mountain bikes in the U.S. is expected to grow to 10 million in 1990.'

[22034012:0] (active)

<
  (1, 0, 1, <0:4>, 1, "From", 0, "null", "IN" 1.0)
  (2, 1, 2, <5:10>, 1, "about", 0, "null", "IN" 0.6511 "RB" 0.3489)
  (3, 2, 3, <11:18>, 1, "200,000", 0, "null", "CD" 1.0)
  (4, 3, 4, <19:22>, 1, "six", 0, "null", "CD" 1.0)
  (5, 4, 5, <23:28>, 1, "years", 0, "null", "NNS" 1.0)
  (6, 5, 6, <29:32>, 1, "ago", 0, "null", "RB" 0.976 "IN" 0.024)
  (7, 6, 7, <32:33>, 1, ",", 0, "null", "," 1.0)
  (8, 7, 8, <34:37>, 1, "the", 0, "null", "DT" 1.0)
  (9, 8, 9, <38:44>, 1, "number", 0, "null", "NN" 1.0)
  (10, 9, 10, <45:47>, 1, "of", 0, "null", "IN" 1.0)
  (11, 10, 11, <48:56>, 1, "mountain", 0, "null", "NN" 1.0)
  (12, 11, 12, <57:62>, 1, "bikes", 0, "null", "NNS" 1.0)
  (13, 12, 13, <63:65>, 1, "in", 0, "null", "IN" 1.0)
  (14, 13, 14, <66:69>, 1, "the", 0, "null", "DT" 1.0)
  (15, 14, 15, <70:74>, 1, "U.S.", 0, "null", "NNP" 1.0)
  (16, 15, 16, <75:77>, 1, "is", 0, "null", "VBZ" 1.0)
  (17, 16, 17, <78:86>, 1, "expected", 0, "null", "VBN" 1.0)
  (18, 17, 18, <87:89>, 1, "to", 0, "null", "TO" 1.0)
  (19, 18, 19, <90:94>, 1, "grow", 0, "null", "VB" 1.0)
  (20, 19, 20, <95:97>, 1, "to", 0, "null", "TO" 1.0)
  (21, 20, 21, <98:100>, 1, "10", 0, "null", "CD" 1.0)
  (22, 21, 22, <101:108>, 1, "million", 0, "null", "CD" 1.0)
  (23, 22, 23, <109:111>, 1, "in", 0, "null", "IN" 1.0)
  (24, 23, 24, <112:116>, 1, "1990", 0, "null", "CD" 1.0)
  (25, 24, 25, <116:117>, 1, ".", 0, "null", "." 1.0)
>

<
  (280, 0, 1, <0:4>, 1, "from", 0, "null")
  (305, 0, 1, <0:4>, 1, "from", 0, "null")
  (264, 1, 2, <5:10>, 1, "about", 0, "null")
  (279, 1, 2, <5:10>, 1, "about", 0, "null", "RB" 0.3489)
  (302, 1, 2, <5:10>, 1, "about", 0, "null")
  (218, 2, 3, <11:18>, 1, "200,000", 0, "null")
  (283, 2, 3, <11:18>, 1, "200,000", 0, "null")
  (237, 3, 4, <19:22>, 1, "six", 0, "null")
  (271, 3, 4, <19:22>, 1, "six", 0, "null", "CD" 1.0)
  (288, 3, 4, <19:22>, 1, "six", 0, "null")
  (239, 4, 5, <23:28>, 1, "years", 0, "null")
  (272, 4, 5, <23:28>, 1, "years", 0, "null", "NNS" 1.0)
  (289, 4, 5, <23:28>, 1, "years", 0, "null")
  (266, 5, 6, <29:33>, 1, "ago,", 0, "null")
  (268, 5, 6, <29:33>, 1, "ago,", 0, "null", "RB" 0.976)
  (303, 5, 6, <29:33>, 1, "ago,", 0, "null")
  (241, 6, 7, <34:37>, 1, "the", 0, "null")
  (290, 6, 7, <34:37>, 1, "the", 0, "null")
  (243, 7, 8, <38:44>, 1, "number", 0, "null")
  (273, 7, 8, <38:44>, 1, "number", 0, "null", "NN" 1.0)
  (291, 7, 8, <38:44>, 1, "number", 0, "null")
  (245, 8, 9, <45:47>, 1, "of", 0, "null")
  (292, 8, 9, <45:47>, 1, "of", 0, "null")
  (247, 9, 10, <48:56>, 1, "mountain", 0, "null")
  (274, 9, 10, <48:56>, 1, "mountain", 0, "null", "NN" 1.0)
  (293, 9, 10, <48:56>, 1, "mountain", 0, "null")
  (249, 10, 11, <57:62>, 1, "bikes", 0, "null")
  (275, 10, 11, <57:62>, 1, "bikes", 0, "null", "NNS" 1.0)
  (294, 10, 11, <57:62>, 1, "bikes", 0, "null")
  (251, 11, 12, <63:65>, 1, "in", 0, "null")
  (295, 11, 12, <63:65>, 1, "in", 0, "null")
  (253, 12, 13, <66:69>, 1, "the", 0, "null")
  (296, 12, 13, <66:69>, 1, "the", 0, "null")
  (221, 13, 14, <70:74>, 1, "U.S.", 0, "null")
  (269, 13, 14, <70:74>, 1, "U.S.", 0, "null", "NNP" 1.0)
  (281, 13, 14, <70:74>, 1, "u.s.", 0, "null")
  (284, 13, 14, <70:74>, 1, "u.s.", 0, "null")
  (255, 14, 15, <75:77>, 1, "is", 0, "null")
  (276, 14, 15, <75:77>, 1, "is", 0, "null", "VBZ" 1.0)
  (297, 14, 15, <75:77>, 1, "is", 0, "null")
  (257, 15, 16, <78:86>, 1, "expected", 0, "null")
  (277, 15, 16, <78:86>, 1, "expected", 0, "null", "VBN" 1.0)
  (298, 15, 16, <78:86>, 1, "expected", 0, "null")
  (259, 16, 17, <87:89>, 1, "to", 0, "null")
  (299, 16, 17, <87:89>, 1, "to", 0, "null")
  (261, 17, 18, <90:94>, 1, "grow", 0, "null")
  (278, 17, 18, <90:94>, 1, "grow", 0, "null", "VB" 1.0)
  (300, 17, 18, <90:94>, 1, "grow", 0, "null")
  (263, 18, 19, <95:97>, 1, "to", 0, "null")
  (301, 18, 19, <95:97>, 1, "to", 0, "null")
  (216, 19, 20, <98:100>, 1, "10", 0, "null")
  (282, 19, 20, <98:100>, 1, "10", 0, "null")
  (233, 20, 21, <101:108>, 1, "million", 0, "null")
  (270, 20, 21, <101:108>, 1, "million", 0, "null", "CD" 1.0)
  (286, 20, 21, <101:108>, 1, "million", 0, "null")
  (235, 21, 22, <109:111>, 1, "in", 0, "null")
  (287, 21, 22, <109:111>, 1, "in", 0, "null")
  (222, 22, 23, <112:117>, 1, "1990.", 0, "null")
  (285, 22, 23, <112:117>, 1, "1990.", 0, "null")
>

(ROOT_STRICT
 (24243 FLR-HD_NWH_C 41.1007 0 23
  (24211 HD-CMP_U_C 6.40262 0 6
   (311 from@p_np_i_le -0.973253 0 1
    ("from" 280
     "token [ +CARG \"From\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"from\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"4\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (24210 HDN_BNP-QNT_C 7.12591 1 6
    (24209 HDN-AJ_REDREL_C 7.46298 1 6
     (24203 ^SP-HD_HC_C 1.80619 1 3
      (332 about_deg@av_-_dg-jomv_le 0.55372 1 2
       ("about" 264
        "token [ +CARG #1=\"about\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"5\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.65113529999999997\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"10\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (24202 ^NUM_PRT-NC_C -0.0342966 2 3
       (360 generic_card_ne@aj_-_i-crd-gen_le 0 2 3
        ("200,000" 218
         "token [ +CARG #1=\"200,000\" +CLASS card_ne +FORM #1 +FROM \"11\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"3\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"18\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
     (24208 SP-HD_HC_C 5.65679 3 6
      (24206 HDN_BNP_C 3.72546 3 5
       (24205 NUM-N_MNP_C 1.71626 3 5
        (362 six@aj_-_i-crd-one_le -0.0824954 3 4
         ("six" 237
          "token [ +CARG #1=\"six\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"19\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CD\" ] +PRBS *null* +TAGS *null* ] +TO \"22\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (24204 ^N_PL_OLR 0.470448 4 5
         (377 year_n1@n_-_c-year_le 0.295196 4 5
          ("years" 239
           "token [ +CARG #1=\"years\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"23\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"28\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
      (24207 ^W_COMMA_PLR 1.22578 5 6
       (446 ago_p1@pp_-_i-po-tm_le 0.495981 5 6
        ("ago," 266
         "token [ +CARG \"ago\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"ago,\" +FROM #1=\"29\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"6\" REST *cons* [ FIRST \"7\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.9759795\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"33\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
  (24242 ^SB-HD_NMC_C 33.2597 6 23
   (24222 SP-HD_N_C 8.73954 6 14
    (499 the_1@d_-_the_le 1.00477 6 7
     ("the" 241
      "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"34\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"37\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (24221 ^HD-CMP_U_C 7.70964 7 14
     (24212 ^N_SG_ILR 1.49763 7 8
      (526 number_n2@n_pp_c-gr-of_le 1.55952 7 8
       ("number" 243
        "token [ +CARG #1=\"number\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"38\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"44\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (24220 HD-CMP_U_C 4.97036 8 14
      (569 of_prtcl@p_np_ptcl-of_le 1.04356 8 9
       ("of" 245
        "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"45\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"47\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (24219 HDN_BNP_C 3.27898 9 14
       (24218 HDN-AJ_REDREL_C 3.82824 9 14
        (24214 ^N-HDN_CPD_C 0.0075634 9 11
         (648 mountain_n1@n_-_c_le 0 9 10
          ("mountain" 247
           "token [ +CARG #1=\"mountain\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"48\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"56\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (24213 ^N_PL_OLR 0.280795 10 11
          (657 bike_n1@n_-_c_le 0 10 11
           ("bikes" 249
            "token [ +CARG #1=\"bikes\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"57\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"62\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
        (24217 HD-CMP_U_C 2.80318 11 14
         (689 in@p_np_i-reg_le 0.354487 11 12
          ("in" 251
           "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"63\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"65\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (24216 SP-HD_N_C 1.54367 12 14
          (742 the_1@d_-_the_le 1.07131 12 13
           ("the" 253
            "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"66\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"69\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (24215 ^N_SG_ILR 0.278876 13 14
           (779 us_n5@n_-_c-nm-pd_le 0.370324 13 14
            ("u.s." 281
             "token [ +CARG \"U.S.\" +CLASS alphanumeric [ +CASE capitalized+upper +INITIAL - ] +FORM \"u.s.\" +FROM #1=\"70\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"15\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"74\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))
   (24241 ^HD-CMP_U_C 23.2023 14 23
    (823 be_c_is@v_prd_is_le 1.47611 14 15
     ("is" 255
      "token [ +CARG #1=\"is\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"75\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"77\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (24240 HD_XAJ-INT-VP_C 20.6152 15 23
     (24239 HD-CMP_U_C 19.3997 15 23
      (24224 ^HD_OPTCMP_C 2.03662 15 16
       (24223 V_PAS_ODLR 1.89907 15 16
        (926 expect_v3@v_np-vp_sor_le 1.32584 15 16
         ("expected" 257
          "token [ +CARG #1=\"expected\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"78\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"86\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
      (24238 HD-CMP_U_C 16.0929 16 23
       (1080 to_c_prop@cm_vp_to_le 2.48409 16 17
        ("to" 259
         "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"87\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"89\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (24237 HD-AJ_INT-UNSL_C 12.297 17 23
        (24231 ^HD-AJ_INT-UNSL_C 2.70527 17 21
         (24226 ^HD_OPTCMP_C 2.18257 17 18
          (24225 V_N3S-BSE_ILR 1.70179 17 18
           (1136 grow_v2@v_pp_unacc_le 1.2087 17 18
            ("grow" 261
             "token [ +CARG #1=\"grow\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"90\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"94\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
         (24230 HD-CMP_U_C -1.02469 18 21
          (1164 to@p_np_i-nnm_le -1.63041 18 19
           ("to" 263
            "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"95\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"97\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (24229 HDN_BNP-QNT_C 0.502082 19 21
           (24228 NUM_PRT-NC_C 1.42606 19 21
            (24227 SP-HD_HC_C 0.294523 19 21
             (1218 generic_card_ne@aj_-_i-crd-gen_le 0.1866 19 20
              ("10" 216
               "token [ +CARG #1=\"10\" +CLASS card_or_dom_ne +FORM #1 +FROM \"98\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"21\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"100\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
             (1222 million@aj_-_i-crd-mln_le 0.138215 20 21
              ("million" 233
               "token [ +CARG #1=\"million\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"101\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CD\" ] +PRBS *null* +TAGS *null* ] +TO \"108\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
        (24236 HD-CMP_U_C 7.66004 21 23
         (1249 in_temp@p_np_i-tmp_le 1.24586 21 22
          ("in" 235
           "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"109\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"111\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (24235 HDN_BNP-PN_C 5.01211 22 23
          (24234 HDN_OPTCMP_C 3.93155 22 23
           (24233 W_PERIOD_PLR 3.16408 22 23
            (24232 N_SG_ILR 2.44471 22 23
             (1290 generic_year_ne@n_-_pn-yoc-gen_le 1.03771 22 23
              ("1990." 222
               "token [ +CARG \"1990\" +CLASS card_or_year_ne +FORM \"1990.\" +FROM \"112\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"24\" REST *cons* [ FIRST \"25\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"117\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))))))))))))

(S
 (PP (P "from")
  (NP
   (NP (NP (ADV "about") (N (ADJ "200,000")))
    (PP (NP (N (ADJ "six") (N (N "years")))) (PP (PP "ago,"))))))
 (S/PP
  (NP (DET "the")
   (N (N (N "number"))
    (PP (P "of")
     (NP
      (N (N (N "mountain") (N (N "bikes")))
       (PP (P "in") (NP (DET "the") (N (N "u.s.")))))))))
  (VP/PP (V/PP "is")
   (VP/PP
    (VP (V (V (V "expected")))
     (VP (COMP "to")
      (VP
       (VP (VP (V (V "grow")))
        (PP (P "to") (NP (N (ADJ (ADJ "10") (ADJ "million"))))))
       (PP (P "in") (NP (N (N (N (N "1990.")))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ focus_d<0:117>
            LBL: h2
            ARG0: e5 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: e4 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _from_p_state<0:4>
            LBL: h2
            ARG0: e4
            ARG1: e3
            ARG2: x6 [ x PERS: 3 NUM: PL ] ]
          [ _about_x_deg<5:10>
            LBL: h7
            ARG0: e8 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: u9 ]
          [ generic_entity<11:18>
            LBL: h10
            ARG0: x6 ]
          [ udef_q<11:18>
            LBL: h7
            ARG0: x6
            RSTR: h11
            BODY: h12 ]
          [ card<11:18>
            LBL: h10
            ARG0: e13 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            CARG: "200,000" ]
          [ udef_q<19:28>
            LBL: h14
            ARG0: x16 [ x PERS: 3 NUM: PL IND: + ]
            RSTR: h15
            BODY: h17 ]
          [ card<19:22>
            LBL: h18
            ARG0: e19 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x16
            CARG: "6" ]
          [ _year_n_1<23:28>
            LBL: h18
            ARG0: x16 ]
          [ _ago_p<29:33>
            LBL: h10
            ARG0: e20 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            ARG2: x16 ]
          [ _the_q<34:37>
            LBL: h21
            ARG0: x23 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h24
            BODY: h22 ]
          [ _number_n_of<38:44>
            LBL: h25
            ARG0: x23
            ARG1: x26 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<48:74>
            LBL: h27
            ARG0: x26
            RSTR: h28
            BODY: h29 ]
          [ compound<48:62>
            LBL: h30
            ARG0: e32 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x26
            ARG2: x31 [ x IND: + ] ]
          [ udef_q<48:56>
            LBL: h33
            ARG0: x31
            RSTR: h34
            BODY: h35 ]
          [ _mountain_n_1<48:56>
            LBL: h36
            ARG0: x31 ]
          [ _bike_n_1<57:62>
            LBL: h30
            ARG0: x26 ]
          [ _in_p<63:65>
            LBL: h30
            ARG0: e37 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x26
            ARG2: x38 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<66:69>
            LBL: h39
            ARG0: x38
            RSTR: h41
            BODY: h40 ]
          [ named_n<70:74>
            LBL: h42
            ARG0: x38
            CARG: "US" ]
          [ _expect_v_1<78:86>
            LBL: h2
            ARG0: e3
            ARG1: i43
            ARG2: h44 ]
          [ parg_d<78:86>
            LBL: h2
            ARG0: e45 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: x23 ]
          [ _grow_v_1<90:94>
            LBL: h46
            ARG0: e47 [ e SF: PROP-OR-QUES TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x23 ]
          [ _to_p<95:97>
            LBL: h46
            ARG0: e48 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e47
            ARG2: x49 [ x PERS: 3 NUM: PL ] ]
          [ generic_entity<98:108>
            LBL: h50
            ARG0: x49 ]
          [ udef_q<98:108>
            LBL: h51
            ARG0: x49
            RSTR: h52
            BODY: h53 ]
          [ card<98:100>
            LBL: h54
            ARG0: i56
            ARG1: i55
            CARG: "10" ]
          [ card<101:108>
            LBL: h57
            ARG0: e58 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x49
            CARG: "1000000" ]
          [ times<101:108>
            LBL: h50
            ARG0: i59
            ARG1: i55
            ARG2: h54
            ARG3: h57 ]
          [ _in_p_temp<109:111>
            LBL: h46
            ARG0: e60 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e47
            ARG2: x61 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<112:117>
            LBL: h62
            ARG0: x61
            RSTR: h63
            BODY: h64 ]
          [ yofc<112:117>
            LBL: h65
            ARG0: x61
            CARG: "1990" ] >
   HCONS: < h63 QEQ h65 h52 QEQ h50 h44 QEQ h46 h41 QEQ h42 h34 QEQ h36 h28 QEQ h30 h24 QEQ h25 h15 QEQ h18 h11 QEQ h10 h1 QEQ h2 > ]

{e3:
 e5:focus_d<0:117>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e4]
 e4:_from_p_state<0:4>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x6]
 e8:_about_x_deg<5:10>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 _1]
 x6:generic_entity<11:18>{x PERS 3, NUM pl}[]
 _1:udef_q<11:18>[BV x6]
 e13:card<11:18>("200,000"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6]
 _2:udef_q<19:28>[BV x16]
 e19:card<19:22>("6"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x16]
 x16:_year_n_1<23:28>{x PERS 3, NUM pl, IND +}[]
 e20:_ago_p<29:33>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x16]
 _3:_the_q<34:37>[BV x23]
 x23:_number_n_of<38:44>{x PERS 3, NUM sg, IND +}[ARG1 x26]
 _4:udef_q<48:74>[BV x26]
 e32:compound<48:62>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x26, ARG2 x31]
 _5:udef_q<48:56>[BV x31]
 x31:_mountain_n_1<48:56>{x IND +}[]
 x26:_bike_n_1<57:62>{x PERS 3, NUM pl, IND +}[]
 e37:_in_p<63:65>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x26, ARG2 x38]
 _6:_the_q<66:69>[BV x38]
 x38:named_n<70:74>("US"){x PERS 3, NUM sg, IND +}[]
 e3:_expect_v_1<78:86>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG2 e47]
 e45:parg_d<78:86>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x23]
 e47:_grow_v_1<90:94>{e SF prop-or-ques, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x23]
 e48:_to_p<95:97>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e47, ARG2 x49]
 x49:generic_entity<98:108>{x PERS 3, NUM pl}[]
 _7:udef_q<98:108>[BV x49]
 i56:card<98:100>("10"){i}[]
 e58:card<101:108>("1000000"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x49]
 i59:times<101:108>{i}[ARG2 i56, ARG3 e58]
 e60:_in_p_temp<109:111>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e47, ARG2 x61]
 _8:proper_q<112:117>[BV x61]
 x61:yofc<112:117>("1990"){x PERS 3, NUM sg, IND +}[]
}

{
  focus_d<0:117> ARG1 _expect_v_1<78:86>  
  focus_d<0:117> ARG2 _from_p_state<0:4>  
  _from_p_state<0:4> ARG1 _expect_v_1<78:86>  
  _from_p_state<0:4> ARG2 generic_entity<11:18>  
  _about_x_deg<5:10> ARG1 udef_q<11:18>  
  udef_q<11:18> BV generic_entity<11:18>  
  card<11:18>(200,000) ARG1 generic_entity<11:18>  
  udef_q<19:28> BV _year_n_1<23:28>  
  card<19:22>(6) ARG1 _year_n_1<23:28>  
  _ago_p<29:33> ARG1 generic_entity<11:18>  
  _ago_p<29:33> ARG2 _year_n_1<23:28>  
  _the_q<34:37> BV _number_n_of<38:44>  
  _number_n_of<38:44> ARG1 _bike_n_1<57:62>  
  udef_q<48:74> BV _bike_n_1<57:62>  
  compound<48:62> ARG1 _bike_n_1<57:62>  
  compound<48:62> ARG2 _mountain_n_1<48:56>  
  udef_q<48:56> BV _mountain_n_1<48:56>  
  _in_p<63:65> ARG1 _bike_n_1<57:62>  
  _in_p<63:65> ARG2 named_n<70:74>(US)  
  _the_q<66:69> BV named_n<70:74>(US)  
  _expect_v_1<78:86> ARG2 _grow_v_1<90:94>  
  parg_d<78:86> ARG1 _expect_v_1<78:86>  
  parg_d<78:86> ARG2 _number_n_of<38:44>  
  _grow_v_1<90:94> ARG1 _number_n_of<38:44>  
  _to_p<95:97> ARG1 _grow_v_1<90:94>  
  _to_p<95:97> ARG2 generic_entity<98:108>  
  udef_q<98:108> BV generic_entity<98:108>  
  card<101:108>(1000000) ARG1 generic_entity<98:108>  
  times<101:108> ARG2 card<98:100>(10)  
  times<101:108> ARG3 card<101:108>(1000000)  
  _in_p_temp<109:111> ARG1 _grow_v_1<90:94>  
  _in_p_temp<109:111> ARG2 yofc<112:117>(1990)  
  proper_q<112:117> BV yofc<112:117>(1990)  
  focus_d<0:117> SF prop  
  focus_d<0:117> TENSE untensed  
  focus_d<0:117> MOOD indicative  
  focus_d<0:117> PROG -  
  focus_d<0:117> PERF -  
  _from_p_state<0:4> SF prop  
  _from_p_state<0:4> TENSE untensed  
  _from_p_state<0:4> MOOD indicative  
  _from_p_state<0:4> PROG -  
  _from_p_state<0:4> PERF -  
  _about_x_deg<5:10> SF prop  
  _about_x_deg<5:10> TENSE untensed  
  _about_x_deg<5:10> MOOD indicative  
  _about_x_deg<5:10> PROG -  
  _about_x_deg<5:10> PERF -  
  generic_entity<11:18> PERS 3  
  generic_entity<11:18> NUM pl  
  card<11:18>(200,000) SF prop  
  card<11:18>(200,000) TENSE untensed  
  card<11:18>(200,000) MOOD indicative  
  card<11:18>(200,000) PROG -  
  card<11:18>(200,000) PERF -  
  card<19:22>(6) SF prop  
  card<19:22>(6) TENSE untensed  
  card<19:22>(6) MOOD indicative  
  card<19:22>(6) PROG -  
  card<19:22>(6) PERF -  
  _year_n_1<23:28> PERS 3  
  _year_n_1<23:28> NUM pl  
  _year_n_1<23:28> IND +  
  _ago_p<29:33> SF prop  
  _ago_p<29:33> TENSE untensed  
  _ago_p<29:33> MOOD indicative  
  _ago_p<29:33> PROG -  
  _ago_p<29:33> PERF -  
  _number_n_of<38:44> PERS 3  
  _number_n_of<38:44> NUM sg  
  _number_n_of<38:44> IND +  
  compound<48:62> SF prop  
  compound<48:62> TENSE untensed  
  compound<48:62> MOOD indicative  
  compound<48:62> PROG -  
  compound<48:62> PERF -  
  _mountain_n_1<48:56> IND +  
  _bike_n_1<57:62> PERS 3  
  _bike_n_1<57:62> NUM pl  
  _bike_n_1<57:62> IND +  
  _in_p<63:65> SF prop  
  _in_p<63:65> TENSE untensed  
  _in_p<63:65> MOOD indicative  
  _in_p<63:65> PROG -  
  _in_p<63:65> PERF -  
  named_n<70:74>(US) PERS 3  
  named_n<70:74>(US) NUM sg  
  named_n<70:74>(US) IND +  
  _expect_v_1<78:86> SF prop  
  _expect_v_1<78:86> TENSE pres  
  _expect_v_1<78:86> MOOD indicative  
  _expect_v_1<78:86> PROG -  
  _expect_v_1<78:86> PERF -  
  parg_d<78:86> SF prop  
  parg_d<78:86> TENSE untensed  
  parg_d<78:86> MOOD indicative  
  parg_d<78:86> PROG -  
  parg_d<78:86> PERF -  
  _grow_v_1<90:94> SF prop-or-ques  
  _grow_v_1<90:94> TENSE untensed  
  _grow_v_1<90:94> MOOD indicative  
  _grow_v_1<90:94> PROG -  
  _grow_v_1<90:94> PERF -  
  _to_p<95:97> SF prop  
  _to_p<95:97> TENSE untensed  
  _to_p<95:97> MOOD indicative  
  _to_p<95:97> PROG -  
  _to_p<95:97> PERF -  
  generic_entity<98:108> PERS 3  
  generic_entity<98:108> NUM pl  
  card<101:108>(1000000) SF prop  
  card<101:108>(1000000) TENSE untensed  
  card<101:108>(1000000) MOOD indicative  
  card<101:108>(1000000) PROG -  
  card<101:108>(1000000) PERF -  
  _in_p_temp<109:111> SF prop  
  _in_p_temp<109:111> TENSE untensed  
  _in_p_temp<109:111> MOOD indicative  
  _in_p_temp<109:111> PROG -  
  _in_p_temp<109:111> PERF -  
  yofc<112:117>(1990) PERS 3  
  yofc<112:117>(1990) NUM sg  
  yofc<112:117>(1990) IND +  
}

