;;;
;;; Redwoods export of `wsj20b';
;;; (wsun@wsun; 23-jan-2018 (05:12 h)).
;;;

[22034042] (1 of 1) {1} `"I think we're making progress."'

[22034042:0] (active)

<
  (1, 0, 1, <0:1>, 1, "“", 0, "null", "``" 1.0)
  (2, 1, 2, <1:2>, 1, "I", 0, "null", "PRP" 1.0)
  (3, 2, 3, <3:8>, 1, "think", 0, "null", "VBP" 1.0)
  (4, 3, 4, <9:11>, 1, "we", 0, "null", "PRP" 1.0)
  (5, 4, 5, <11:14>, 1, "’re", 0, "null", "VBP" 0.801 "VB" 0.0912 "JJ" 0.049 "VBD" 0.0488 "NN" 0.0101)
  (6, 5, 6, <15:21>, 1, "making", 0, "null", "VBG" 0.9784 "NN" 0.0216)
  (7, 6, 7, <22:30>, 1, "progress", 0, "null", "NN" 1.0)
  (8, 7, 8, <30:31>, 1, ".", 0, "null", "." 1.0)
  (9, 8, 9, <31:32>, 1, "”", 0, "null", "''" 1.0)
>

<
  (85, 0, 1, <0:2>, 1, "“I", 0, "null")
  (114, 0, 1, <0:2>, 1, "“i", 0, "null")
  (115, 0, 1, <0:2>, 1, "“i", 0, "null")
  (99, 1, 2, <3:8>, 1, "think", 0, "null")
  (112, 1, 2, <3:8>, 1, "think", 0, "null", "VBP" 1.0)
  (116, 1, 2, <3:8>, 1, "think", 0, "null")
  (101, 2, 3, <9:11>, 1, "we", 0, "null")
  (117, 2, 3, <9:11>, 1, "we", 0, "null")
  (108, 3, 4, <11:14>, 1, "’re", 0, "null")
  (111, 3, 4, <11:14>, 1, "’re", 0, "null", "VBP" 0.801)
  (120, 3, 4, <11:14>, 1, "’re", 0, "null")
  (106, 4, 5, <15:21>, 1, "making", 0, "null")
  (110, 4, 5, <15:21>, 1, "making", 0, "null", "VBG" 0.9784)
  (119, 4, 5, <15:21>, 1, "making", 0, "null")
  (105, 5, 6, <22:32>, 1, "progress.”", 0, "null")
  (113, 5, 6, <22:32>, 1, "progress.”", 0, "null", "NN" 1.0)
  (118, 5, 6, <22:32>, 1, "progress.”", 0, "null")
>

(ROOT_INFORMAL
 (949 SB-HD_MC_C 10.703 0 6
  (936 HDN_BNP-QNT_C -0.0561766 0 1
   (935 W_DQLEFT_PLR 0.579622 0 1
    (129 i@n_-_pr-i_le 0.336087 0 1
     ("“i" 114
      "token [ +CARG \"I\" +CLASS alphabetic [ +CASE capitalized+non_mixed +INITIAL + ] +FORM \"“i\" +FROM \"0\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"1\" REST *cons* [ FIRST \"2\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"2\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI \"1\" ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
  (948 ^HD-CMP_U_C 9.48981 1 6
   (938 ^HD_OPTCMP_C 1.01248 1 2
    (937 V_N3S-BSE_ILR 0.556252 1 2
     (161 think1@v_pp*-cp_le 1.37146 1 2
      ("think" 99
       "token [ +CARG #1=\"think\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"3\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBP\" ] +PRBS *null* +TAGS *null* ] +TO \"8\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
   (947 SB-HD_NMC_C 6.91813 2 6
    (939 HDN_BNP-QNT_C 0.0572667 2 3
     (176 we@n_-_pr-we_le -0.0186183 2 3
      ("we" 101
       "token [ +CARG #1=\"we\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"9\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"11\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
    (946 ^HD-CMP_U_C 5.77118 3 6
     (192 be_c_are_cx_2@v_prd_are-cx_le 0.857169 3 4
      ("’re" 108
       "token [ +CARG #1=\"’re\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"11\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.80095890000000003\" +TAG \"VBP\" ] +PRBS *null* +TAGS *null* ] +TO \"14\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (945 HD-CMP_U_C 5.00994 4 6
      (940 ^V_PRP_OLR 1.12934 4 5
       (211 make_v1@v_np_noarg3_le 1.23856 4 5
        ("making" 106
         "token [ +CARG #1=\"making\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"15\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97835329999999998\" +TAG \"VBG\" ] +PRBS *null* +TAGS *null* ] +TO \"21\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
      (944 HDN_BNP_C 2.57654 5 6
       (943 W_DQRIGHT_PLR 3.08757 5 6
        (942 W_PERIOD_PLR 0.801788 5 6
         (941 N_MS-CNT_ILR 0.421535 5 6
          (232 progress_n1@n_-_mc_le 0 5 6
           ("progress.”" 105
            "token [ +CARG \"progress\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"progress.”\" +FROM #1=\"22\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"7\" REST *cons* [ FIRST \"8\" REST *cons* [ FIRST \"9\" REST #2 ] ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"32\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))

(S (NP (NP (NP "“i")))
 (VP (V (V (V "think")))
  (S (NP (NP "we"))
   (VP (V "’re")
    (VP (V (V "making")) (NP (N (N (N (N "progress.”"))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ pron<0:2>
            LBL: h4
            ARG0: x5 [ x PERS: 1 NUM: SG PT: STD ] ]
          [ pronoun_q<0:2>
            LBL: h6
            ARG0: x5
            RSTR: h7
            BODY: h8 ]
          [ _think_v_1<3:8>
            LBL: h2
            ARG0: e3
            ARG1: x5
            ARG2: h10
            ARG3: i9 ]
          [ pron<9:11>
            LBL: h11
            ARG0: x12 [ x PERS: 1 NUM: PL PT: STD ] ]
          [ pronoun_q<9:11>
            LBL: h13
            ARG0: x12
            RSTR: h14
            BODY: h15 ]
          [ _make_v_1<15:21>
            LBL: h16
            ARG0: e18 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: x12
            ARG2: x19 [ x PERS: 3 NUM: SG ]
            ARG3: u17 ]
          [ udef_q<22:32>
            LBL: h20
            ARG0: x19
            RSTR: h21
            BODY: h22 ]
          [ _progress_n_1<22:32>
            LBL: h23
            ARG0: x19 ] >
   HCONS: < h21 QEQ h23 h14 QEQ h11 h10 QEQ h16 h7 QEQ h4 h1 QEQ h2 > ]

{e3:
 x5:pron<0:2>{x PERS 1, NUM sg, PT std}[]
 _1:pronoun_q<0:2>[BV x5]
 e3:_think_v_1<3:8>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x5, ARG2 e18]
 x12:pron<9:11>{x PERS 1, NUM pl, PT std}[]
 _2:pronoun_q<9:11>[BV x12]
 e18:_make_v_1<15:21>{e SF prop, TENSE pres, MOOD indicative, PROG +, PERF -}[ARG1 x12, ARG2 x19]
 _3:udef_q<22:32>[BV x19]
 x19:_progress_n_1<22:32>{x PERS 3, NUM sg}[]
}

{
  pronoun_q<0:2> BV pron<0:2>  
  _think_v_1<3:8> ARG1 pron<0:2>  
  _think_v_1<3:8> ARG2 _make_v_1<15:21>  
  pronoun_q<9:11> BV pron<9:11>  
  _make_v_1<15:21> ARG1 pron<9:11>  
  _make_v_1<15:21> ARG2 _progress_n_1<22:32>  
  udef_q<22:32> BV _progress_n_1<22:32>  
  pron<0:2> PERS 1  
  pron<0:2> NUM sg  
  pron<0:2> PT std  
  _think_v_1<3:8> SF prop  
  _think_v_1<3:8> TENSE pres  
  _think_v_1<3:8> MOOD indicative  
  _think_v_1<3:8> PROG -  
  _think_v_1<3:8> PERF -  
  pron<9:11> PERS 1  
  pron<9:11> NUM pl  
  pron<9:11> PT std  
  _make_v_1<15:21> SF prop  
  _make_v_1<15:21> TENSE pres  
  _make_v_1<15:21> MOOD indicative  
  _make_v_1<15:21> PROG +  
  _make_v_1<15:21> PERF -  
  _progress_n_1<22:32> PERS 3  
  _progress_n_1<22:32> NUM sg  
}

