;;;
;;; Redwoods export of `wsj20b';
;;; (wsun@wsun; 23-jan-2018 (05:10 h)).
;;;

[22030013] (1 of 1) {1} `But David Hawkins, an environmental lawyer with the Natural Resources Defense Council, said the research appears merely to be a way to promote reformulated gasoline.'

[22030013:0] (active)

<
  (1, 0, 1, <0:3>, 1, "But", 0, "null", "CC" 1.0)
  (2, 1, 2, <4:9>, 1, "David", 0, "null", "NNP" 1.0)
  (3, 2, 3, <10:17>, 1, "Hawkins", 0, "null", "NNP" 1.0)
  (4, 3, 4, <17:18>, 1, ",", 0, "null", "," 1.0)
  (5, 4, 5, <19:21>, 1, "an", 0, "null", "DT" 1.0)
  (6, 5, 6, <22:35>, 1, "environmental", 0, "null", "JJ" 1.0)
  (7, 6, 7, <36:42>, 1, "lawyer", 0, "null", "NN" 1.0)
  (8, 7, 8, <43:47>, 1, "with", 0, "null", "IN" 1.0)
  (9, 8, 9, <48:51>, 1, "the", 0, "null", "DT" 1.0)
  (10, 9, 10, <52:59>, 1, "Natural", 0, "null", "NNP" 0.9739 "JJ" 0.0261)
  (11, 10, 11, <60:69>, 1, "Resources", 0, "null", "NNPS" 0.6298 "NNP" 0.3702)
  (12, 11, 12, <70:77>, 1, "Defense", 0, "null", "NNP" 1.0)
  (13, 12, 13, <78:85>, 1, "Council", 0, "null", "NNP" 1.0)
  (14, 13, 14, <85:86>, 1, ",", 0, "null", "," 1.0)
  (15, 14, 15, <87:91>, 1, "said", 0, "null", "VBD" 1.0)
  (16, 15, 16, <92:95>, 1, "the", 0, "null", "DT" 1.0)
  (17, 16, 17, <96:104>, 1, "research", 0, "null", "NN" 1.0)
  (18, 17, 18, <105:112>, 1, "appears", 0, "null", "VBZ" 1.0)
  (19, 18, 19, <113:119>, 1, "merely", 0, "null", "RB" 1.0)
  (20, 19, 20, <120:122>, 1, "to", 0, "null", "TO" 1.0)
  (21, 20, 21, <123:125>, 1, "be", 0, "null", "VB" 1.0)
  (22, 21, 22, <126:127>, 1, "a", 0, "null", "DT" 1.0)
  (23, 22, 23, <128:131>, 1, "way", 0, "null", "NN" 1.0)
  (24, 23, 24, <132:134>, 1, "to", 0, "null", "TO" 1.0)
  (25, 24, 25, <135:142>, 1, "promote", 0, "null", "VB" 1.0)
  (26, 25, 26, <143:155>, 1, "reformulated", 0, "null", "VBN" 1.0)
  (27, 26, 27, <156:164>, 1, "gasoline", 0, "null", "NN" 1.0)
  (28, 27, 28, <164:165>, 1, ".", 0, "null", "." 1.0)
>

<
  (344, 0, 1, <0:3>, 1, "but", 0, "null")
  (379, 0, 1, <0:3>, 1, "but", 0, "null")
  (259, 1, 2, <4:9>, 1, "David", 0, "null")
  (326, 1, 2, <4:9>, 1, "David", 0, "null", "NNP" 1.0)
  (342, 1, 2, <4:9>, 1, "david", 0, "null")
  (349, 1, 2, <4:9>, 1, "david", 0, "null")
  (266, 2, 3, <10:18>, 1, "Hawkins,", 0, "null")
  (338, 2, 3, <10:18>, 1, "Hawkins,", 0, "null", "NNP" 1.0)
  (345, 2, 3, <10:18>, 1, "hawkins,", 0, "null")
  (353, 2, 3, <10:18>, 1, "hawkins,", 0, "null")
  (281, 3, 4, <19:21>, 1, "an", 0, "null")
  (355, 3, 4, <19:21>, 1, "an", 0, "null")
  (283, 4, 5, <22:35>, 1, "environmental", 0, "null")
  (328, 4, 5, <22:35>, 1, "environmental", 0, "null", "JJ" 1.0)
  (356, 4, 5, <22:35>, 1, "environmental", 0, "null")
  (285, 5, 6, <36:42>, 1, "lawyer", 0, "null")
  (329, 5, 6, <36:42>, 1, "lawyer", 0, "null", "NN" 1.0)
  (357, 5, 6, <36:42>, 1, "lawyer", 0, "null")
  (287, 6, 7, <43:47>, 1, "with", 0, "null")
  (358, 6, 7, <43:47>, 1, "with", 0, "null")
  (289, 7, 8, <48:51>, 1, "the", 0, "null")
  (359, 7, 8, <48:51>, 1, "the", 0, "null")
  (261, 8, 9, <52:59>, 1, "Natural", 0, "null")
  (324, 8, 9, <52:59>, 1, "Natural", 0, "null", "NNP" 0.9739)
  (347, 8, 9, <52:59>, 1, "natural", 0, "null")
  (350, 8, 9, <52:59>, 1, "natural", 0, "null")
  (262, 9, 10, <60:69>, 1, "Resources", 0, "null")
  (325, 9, 10, <60:69>, 1, "Resources", 0, "null", "NNPS" 0.6298)
  (341, 9, 10, <60:69>, 1, "Resources", 0, "null", "NNP" 0.3702)
  (348, 9, 10, <60:69>, 1, "resources", 0, "null")
  (351, 9, 10, <60:69>, 1, "resources", 0, "null")
  (263, 10, 11, <70:77>, 1, "Defense", 0, "null")
  (327, 10, 11, <70:77>, 1, "Defense", 0, "null", "NNP" 1.0)
  (343, 10, 11, <70:77>, 1, "defense", 0, "null")
  (352, 10, 11, <70:77>, 1, "defense", 0, "null")
  (268, 11, 12, <78:86>, 1, "Council,", 0, "null")
  (339, 11, 12, <78:86>, 1, "Council,", 0, "null", "NNP" 1.0)
  (346, 11, 12, <78:86>, 1, "council,", 0, "null")
  (354, 11, 12, <78:86>, 1, "council,", 0, "null")
  (291, 12, 13, <87:91>, 1, "said", 0, "null")
  (330, 12, 13, <87:91>, 1, "said", 0, "null", "VBD" 1.0)
  (360, 12, 13, <87:91>, 1, "said", 0, "null")
  (293, 13, 14, <92:95>, 1, "the", 0, "null")
  (361, 13, 14, <92:95>, 1, "the", 0, "null")
  (295, 14, 15, <96:104>, 1, "research", 0, "null")
  (331, 14, 15, <96:104>, 1, "research", 0, "null", "NN" 1.0)
  (362, 14, 15, <96:104>, 1, "research", 0, "null")
  (297, 15, 16, <105:112>, 1, "appears", 0, "null")
  (332, 15, 16, <105:112>, 1, "appears", 0, "null", "VBZ" 1.0)
  (363, 15, 16, <105:112>, 1, "appears", 0, "null")
  (299, 16, 17, <113:119>, 1, "merely", 0, "null")
  (333, 16, 17, <113:119>, 1, "merely", 0, "null", "RB" 1.0)
  (364, 16, 17, <113:119>, 1, "merely", 0, "null")
  (301, 17, 18, <120:122>, 1, "to", 0, "null")
  (365, 17, 18, <120:122>, 1, "to", 0, "null")
  (303, 18, 19, <123:125>, 1, "be", 0, "null")
  (334, 18, 19, <123:125>, 1, "be", 0, "null", "VB" 1.0)
  (366, 18, 19, <123:125>, 1, "be", 0, "null")
  (305, 19, 20, <126:127>, 1, "a", 0, "null")
  (367, 19, 20, <126:127>, 1, "a", 0, "null")
  (307, 20, 21, <128:131>, 1, "way", 0, "null")
  (335, 20, 21, <128:131>, 1, "way", 0, "null", "NN" 1.0)
  (368, 20, 21, <128:131>, 1, "way", 0, "null")
  (309, 21, 22, <132:134>, 1, "to", 0, "null")
  (369, 21, 22, <132:134>, 1, "to", 0, "null")
  (311, 22, 23, <135:142>, 1, "promote", 0, "null")
  (336, 22, 23, <135:142>, 1, "promote", 0, "null", "VB" 1.0)
  (370, 22, 23, <135:142>, 1, "promote", 0, "null")
  (313, 23, 24, <143:155>, 1, "reformulated", 0, "null")
  (337, 23, 24, <143:155>, 1, "reformulated", 0, "null", "VBN" 1.0)
  (371, 23, 24, <143:155>, 1, "reformulated", 0, "null")
  (319, 24, 25, <156:165>, 1, "gasoline.", 0, "null")
  (340, 24, 25, <156:165>, 1, "gasoline.", 0, "null", "NN" 1.0)
  (372, 24, 25, <156:165>, 1, "gasoline.", 0, "null")
>

(ROOT_STRICT
 (134161 CL_CNJ-FRG_C 42.6222 0 25
  (134160 MRK-NH_CL_C 41.7523 0 25
   (382 but_conj@c_xp_but_le 1.93884 0 1
    ("but" 344
     "token [ +CARG \"But\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"but\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"3\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (134159 SB-HD_MC_C 39.3396 1 25
    (134133 HDN-NP_APP-IDF_C 20.2576 1 12
     (134115 ^HDN_BNP-PN_C 4.19563 1 3
      (134114 NP-HDN_NME-CPD_C 4.02938 1 3
       (134111 HDN_BNP-PN_C 1.21072 1 2
        (134110 N_SG_ILR 0.458282 1 2
         (398 david_n1@n_-_pn_le 0.624576 1 2
          ("david" 342
           "token [ +CARG \"David\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"david\" +FROM #1=\"4\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"2\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"9\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
       (134113 ^W_COMMA_PLR 1.57253 2 3
        (134112 N_SG_ILR 0.501186 2 3
         (403 generic_proper_ne@n_-_pn-gen_le 0 2 3
          ("Hawkins," 266
           "token [ +CARG \"Hawkins\" +CLASS proper_ne +FORM \"Hawkins,\" +FROM \"10\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"3\" REST *cons* [ FIRST \"4\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"18\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))))
     (134132 SP-HD_N_C 14.7166 3 12
      (440 an_det@d_-_sg-nmd-an_le 0.925275 3 4
       ("an" 281
        "token [ +CARG #1=\"an\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"19\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"21\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (134131 ^AJ-HDN_NORM_C 13.3362 4 12
       (461 environmental_isect@aj_-_i_le 0.0781194 4 5
        ("environmental" 283
         "token [ +CARG #1=\"environmental\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"22\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"35\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (134130 ^HDN-AJ_REDREL_C 12.3753 5 12
        (134116 ^N_SG_ILR 0.617207 5 6
         (463 lawyer_n1@n_-_c_le 0 5 6
          ("lawyer" 285
           "token [ +CARG #1=\"lawyer\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"36\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"42\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (134129 HD-CMP_U_C 11.0952 6 12
         (474 with_p@p_np_i_le -0.174723 6 7
          ("with" 287
           "token [ +CARG #1=\"with\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"43\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"47\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (134128 SP-HD_N_C 10.3681 7 12
          (499 the_1@d_-_the_le 1.07131 7 8
           ("the" 289
            "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"48\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"51\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (134127 ^NP-HDN_NME-CPD_C 7.6214 8 12
           (134124 HDN_BNP-PN_C 4.58544 8 11
            (134123 NP-HDN_NME-CPD_C 3.51766 8 11
             (134121 HDN_BNP-PN_C 2.08608 8 10
              (134120 NP-HDN_NME-CPD_C 1.73816 8 10
               (134118 HDN_BNP-PN_C 0.365523 8 9
                (134117 N_SG_ILR -0.386912 8 9
                 (524 generic_proper_ne@n_-_pn-gen_le 0 8 9
                  ("Natural" 261
                   "token [ +CARG #1=\"Natural\" +CLASS proper_ne +FORM #1 +FROM \"52\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"10\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97386790000000001\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"59\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
               (134119 ^N_SG_ILR -0.143257 9 10
                (532 generic_proper_ne@n_-_pn-gen_le 0 9 10
                 ("Resources" 262
                  "token [ +CARG #1=\"Resources\" +CLASS proper_ne +FORM #1 +FROM \"60\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"11\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.62984370000000001\" +TAG \"NNPS\" ] +PRBS *null* +TAGS *null* ] +TO \"69\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
             (134122 ^N_SG_ILR -0.08431 10 11
              (556 generic_proper_ne@n_-_pn-gen_le -0.0570105 10 11
               ("Defense" 263
                "token [ +CARG #1=\"Defense\" +CLASS proper_ne +FORM #1 +FROM \"70\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"12\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"77\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
           (134126 ^W_COMMA_PLR 1.8547 11 12
            (134125 N_SG_ILR 0.501186 11 12
             (562 generic_proper_ne@n_-_pn-gen_le 0 11 12
              ("Council," 268
               "token [ +CARG \"Council\" +CLASS proper_ne +FORM \"Council,\" +FROM \"78\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"13\" REST *cons* [ FIRST \"14\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"86\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))))))))
    (134158 ^HD-CMP_U_C 17.6422 12 25
     (134135 ^HD_OPTCMP_C 3.11345 12 13
      (134134 V_PST_OLR 2.39931 12 13
       (614 say_v2@v_pp*-cp_fin-imp_le 1.29431 12 13
        ("said" 291
         "token [ +CARG #1=\"said\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"87\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"91\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
     (134157 SB-HD_NMC_C 13.4219 13 25
      (134137 SP-HD_N_C 1.65024 13 15
       (826 the_1@d_-_the_le 1.00477 13 14
        ("the" 293
         "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"92\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"95\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (134136 ^N_MS_ILR -0.230377 14 15
        (852 research_n1@n_-_m_le 0.242025 14 15
         ("research" 295
          "token [ +CARG #1=\"research\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"96\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"104\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
      (134156 ^HD-CMP_U_C 10.3551 15 25
       (134139 ^HD_OPTCMP_C 1.41426 15 16
        (134138 V_3S-FIN_OLR 0.786704 15 16
         (864 appear_v1@v_pp-vp_ssr_le 0.280219 15 16
          ("appears" 297
           "token [ +CARG #1=\"appears\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"105\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"112\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
       (134155 AJ-HD_INT_C 8.58672 16 25
        (877 merely_adv1@av_-_i-vp-x_le 0 16 17
         ("merely" 299
          "token [ +CARG #1=\"merely\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"113\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"119\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (134154 ^HD-CMP_U_C 7.01964 17 25
         (907 to_c_prop@cm_vp_to_le 0.716506 17 18
          ("to" 301
           "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"120\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"122\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (134153 HD-CMP_U_C 5.63767 18 25
          (961 be_id_be@v_np_be_le 0.202602 18 19
           ("be" 303
            "token [ +CARG #1=\"be\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"123\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"125\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (134152 SP-HD_N_C 4.24279 19 25
           (980 a_det@d_-_sg-nmd_le -1.22776 19 20
            ("a" 305
             "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"126\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"127\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (134151 ^HD-CMP_U_C 3.84002 20 25
            (134140 ^N_SG_ILR -0.274283 20 21
             (1064 way_n2@n_vp_c_le 0.448452 20 21
              ("way" 307
               "token [ +CARG #1=\"way\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"128\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"131\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
            (134150 HD-CMP_U_C 2.68119 21 25
             (1111 to_c_prop@cm_vp_to_le 0.685248 21 22
              ("to" 309
               "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"132\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"24\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"134\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
             (134149 HD-CMP_U_C -0.798599 22 25
              (134141 ^V_N3S-BSE_ILR 0.218836 22 23
               (1163 promote_v1@v_np*_le 0 22 23
                ("promote" 311
                 "token [ +CARG #1=\"promote\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"135\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"25\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"142\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
              (134148 HDN_BNP_C -1.56225 23 25
               (134147 AJ-HDN_NORM_C -1.89291 23 25
                (134144 V_J-NB-PAS-TR_DLR -2.32077 23 24
                 (134143 V_V-RE_DLR -1.85557 23 24
                  (134142 V_PAS_ODLR -1.02199 23 24
                   (1167 formulate_v1@v_np_le 0 23 24
                    ("reformulated" 313
                     "token [ +CARG #1=\"reformulated\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"143\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"26\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"155\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
                (134146 ^W_PERIOD_PLR 0.475986 24 25
                 (134145 N_MS_ILR -0.383795 24 25
                  (1302 gasoline_n1@n_-_m_le 0 24 25
                   ("gasoline." 319
                    "token [ +CARG \"gasoline\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"gasoline.\" +FROM #1=\"156\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"27\" REST *cons* [ FIRST \"28\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"165\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))))))))

(S
 (S (CONJ "but")
  (S
   (NP (NP (N (NP (N (N "david"))) (N (N (N "Hawkins,")))))
    (NP (DET "an")
     (N (AP "environmental")
      (N (N (N "lawyer"))
       (PP (P "with")
        (NP (DET "the")
         (N
          (NP
           (N (NP (N (NP (N (N "Natural"))) (N (N "Resources"))))
            (N (N "Defense"))))
          (N (N (N "Council,"))))))))))
   (VP (V (V (V "said")))
    (S (NP (DET "the") (N (N "research")))
     (VP (V (V (V "appears")))
      (VP (ADV "merely")
       (VP (COMP "to")
        (VP (V "be")
         (NP (DET "a")
          (N (N (N "way"))
           (VP (COMP "to")
            (VP (V (V "promote"))
             (NP
              (N (AP (V (V (V "reformulated"))))
               (N (N (N "gasoline."))))))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ _but_c<0:3>
            LBL: h2
            ARG0: e3
            L-HNDL: u6
            L-INDEX: i7
            R-HNDL: h5
            R-INDEX: e4 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ appos<4:86>
            LBL: h8
            ARG0: e11 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x10 [ x PERS: 3 NUM: SG IND: + ]
            ARG2: x9 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<4:18>
            LBL: h12
            ARG0: x10
            RSTR: h13
            BODY: h14 ]
          [ compound<4:18>
            LBL: h15
            ARG0: e17 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x10
            ARG2: x16 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<4:9>
            LBL: h18
            ARG0: x16
            RSTR: h19
            BODY: h20 ]
          [ named<4:9>
            LBL: h21
            ARG0: x16
            CARG: "David" ]
          [ named<10:18>
            LBL: h15
            ARG0: x10
            CARG: "Hawkins" ]
          [ _a_q<19:21>
            LBL: h22
            ARG0: x9
            RSTR: h24
            BODY: h23 ]
          [ _environmental_a_1<22:35>
            LBL: h25
            ARG0: e26 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x9 ]
          [ _lawyer_n_1<36:42>
            LBL: h25
            ARG0: x9 ]
          [ _with_p<43:47>
            LBL: h25
            ARG0: e27 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x9
            ARG2: x28 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<48:51>
            LBL: h29
            ARG0: x28
            RSTR: h31
            BODY: h30 ]
          [ compound<52:86>
            LBL: h32
            ARG0: e34 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x28
            ARG2: x33 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<52:77>
            LBL: h35
            ARG0: x33
            RSTR: h36
            BODY: h37 ]
          [ compound<52:77>
            LBL: h38
            ARG0: e40 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x33
            ARG2: x39 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<52:69>
            LBL: h41
            ARG0: x39
            RSTR: h42
            BODY: h43 ]
          [ compound<52:69>
            LBL: h44
            ARG0: e46 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x39
            ARG2: x45 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<52:59>
            LBL: h47
            ARG0: x45
            RSTR: h48
            BODY: h49 ]
          [ named<52:59>
            LBL: h50
            ARG0: x45
            CARG: "Natural" ]
          [ named<60:69>
            LBL: h44
            ARG0: x39
            CARG: "Resources" ]
          [ named<70:77>
            LBL: h38
            ARG0: x33
            CARG: "Defense" ]
          [ named<78:86>
            LBL: h32
            ARG0: x28
            CARG: "Council" ]
          [ _say_v_to<87:91>
            LBL: h8
            ARG0: e4
            ARG1: x10
            ARG2: h52
            ARG3: i51 ]
          [ _the_q<92:95>
            LBL: h53
            ARG0: x55 [ x PERS: 3 NUM: SG GEND: N IND: - ]
            RSTR: h56
            BODY: h54 ]
          [ _research_n_1<96:104>
            LBL: h57
            ARG0: x55 ]
          [ _appear_v_to<105:112>
            LBL: h58
            ARG0: e59 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: i60
            ARG2: h61 ]
          [ _mere_a_1<113:119>
            LBL: h62
            ARG0: e63 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e64 [ e SF: PROP-OR-QUES TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _be_v_id<123:125>
            LBL: h62
            ARG0: e64
            ARG1: x55
            ARG2: x65 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _a_q<126:127>
            LBL: h66
            ARG0: x65
            RSTR: h68
            BODY: h67 ]
          [ _way_n_of<128:131>
            LBL: h69
            ARG0: x65
            ARG1: h70 ]
          [ _promote_v_1<135:142>
            LBL: h71
            ARG0: e72 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: i74
            ARG2: x73 [ x PERS: 3 NUM: SG GEND: N IND: - ] ]
          [ udef_q<143:165>
            LBL: h75
            ARG0: x73
            RSTR: h76
            BODY: h77 ]
          [ _formulate_v_1<143:155>
            LBL: h78
            ARG0: e79 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: i80
            ARG2: x73 ]
          [ parg_d<143:155>
            LBL: h78
            ARG0: e81 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e79
            ARG2: x73 ]
          [ _re-_a_again<143:155>
            LBL: h78
            ARG0: i82
            ARG1: e79 ]
          [ _gasoline_n_1<156:165>
            LBL: h78
            ARG0: x73 ] >
   HCONS: < h76 QEQ h78 h70 QEQ h71 h68 QEQ h69 h61 QEQ h62 h56 QEQ h57 h52 QEQ h58 h48 QEQ h50 h42 QEQ h44 h36 QEQ h38 h31 QEQ h32 h24 QEQ h25 h19 QEQ h21 h13 QEQ h15 h5 QEQ h8 h1 QEQ h2 > ]

{e3:
 e3:_but_c<0:3>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[R-HNDL e4, R-INDEX e4]
 e11:appos<4:86>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x10, ARG2 x9]
 _1:proper_q<4:18>[BV x10]
 e17:compound<4:18>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x10, ARG2 x16]
 _2:proper_q<4:9>[BV x16]
 x16:named<4:9>("David"){x PERS 3, NUM sg, IND +}[]
 x10:named<10:18>("Hawkins"){x PERS 3, NUM sg, IND +}[]
 _3:_a_q<19:21>[BV x9]
 e26:_environmental_a_1<22:35>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x9]
 x9:_lawyer_n_1<36:42>{x PERS 3, NUM sg, IND +}[]
 e27:_with_p<43:47>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x9, ARG2 x28]
 _4:_the_q<48:51>[BV x28]
 e34:compound<52:86>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x28, ARG2 x33]
 _5:proper_q<52:77>[BV x33]
 e40:compound<52:77>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x33, ARG2 x39]
 _6:proper_q<52:69>[BV x39]
 e46:compound<52:69>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x39, ARG2 x45]
 _7:proper_q<52:59>[BV x45]
 x45:named<52:59>("Natural"){x PERS 3, NUM sg, IND +}[]
 x39:named<60:69>("Resources"){x PERS 3, NUM sg, IND +}[]
 x33:named<70:77>("Defense"){x PERS 3, NUM sg, IND +}[]
 x28:named<78:86>("Council"){x PERS 3, NUM sg, IND +}[]
 e4:_say_v_to<87:91>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x10, ARG2 e59]
 _8:_the_q<92:95>[BV x55]
 x55:_research_n_1<96:104>{x PERS 3, NUM sg, GEND n, IND -}[]
 e59:_appear_v_to<105:112>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG2 e64]
 e63:_mere_a_1<113:119>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e64]
 e64:_be_v_id<123:125>{e SF prop-or-ques, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x55, ARG2 x65]
 _9:_a_q<126:127>[BV x65]
 x65:_way_n_of<128:131>{x PERS 3, NUM sg, IND +}[ARG1 e72]
 e72:_promote_v_1<135:142>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG2 x73]
 _10:udef_q<143:165>[BV x73]
 e79:_formulate_v_1<143:155>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG2 x73]
 e81:parg_d<143:155>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e79, ARG2 x73]
 i82:_re-_a_again<143:155>{i}[ARG1 e79]
 x73:_gasoline_n_1<156:165>{x PERS 3, NUM sg, GEND n, IND -}[]
}

{
  _but_c<0:3> R-HNDL _say_v_to<87:91>  
  _but_c<0:3> R-INDEX _say_v_to<87:91>  
  appos<4:86> ARG1 named<10:18>(Hawkins)  
  appos<4:86> ARG2 _lawyer_n_1<36:42>  
  proper_q<4:18> BV named<10:18>(Hawkins)  
  compound<4:18> ARG1 named<10:18>(Hawkins)  
  compound<4:18> ARG2 named<4:9>(David)  
  proper_q<4:9> BV named<4:9>(David)  
  _a_q<19:21> BV _lawyer_n_1<36:42>  
  _environmental_a_1<22:35> ARG1 _lawyer_n_1<36:42>  
  _with_p<43:47> ARG1 _lawyer_n_1<36:42>  
  _with_p<43:47> ARG2 named<78:86>(Council)  
  _the_q<48:51> BV named<78:86>(Council)  
  compound<52:86> ARG1 named<78:86>(Council)  
  compound<52:86> ARG2 named<70:77>(Defense)  
  proper_q<52:77> BV named<70:77>(Defense)  
  compound<52:77> ARG1 named<70:77>(Defense)  
  compound<52:77> ARG2 named<60:69>(Resources)  
  proper_q<52:69> BV named<60:69>(Resources)  
  compound<52:69> ARG1 named<60:69>(Resources)  
  compound<52:69> ARG2 named<52:59>(Natural)  
  proper_q<52:59> BV named<52:59>(Natural)  
  _say_v_to<87:91> ARG1 named<10:18>(Hawkins)  
  _say_v_to<87:91> ARG2 _appear_v_to<105:112>  
  _the_q<92:95> BV _research_n_1<96:104>  
  _appear_v_to<105:112> ARG2 _be_v_id<123:125>  
  _mere_a_1<113:119> ARG1 _be_v_id<123:125>  
  _be_v_id<123:125> ARG1 _research_n_1<96:104>  
  _be_v_id<123:125> ARG2 _way_n_of<128:131>  
  _a_q<126:127> BV _way_n_of<128:131>  
  _way_n_of<128:131> ARG1 _promote_v_1<135:142>  
  _promote_v_1<135:142> ARG2 _gasoline_n_1<156:165>  
  udef_q<143:165> BV _gasoline_n_1<156:165>  
  _formulate_v_1<143:155> ARG2 _gasoline_n_1<156:165>  
  parg_d<143:155> ARG1 _formulate_v_1<143:155>  
  parg_d<143:155> ARG2 _gasoline_n_1<156:165>  
  _re-_a_again<143:155> ARG1 _formulate_v_1<143:155>  
  _but_c<0:3> SF prop  
  _but_c<0:3> TENSE untensed  
  _but_c<0:3> MOOD indicative  
  _but_c<0:3> PROG -  
  _but_c<0:3> PERF -  
  appos<4:86> SF prop  
  appos<4:86> TENSE untensed  
  appos<4:86> MOOD indicative  
  appos<4:86> PROG -  
  appos<4:86> PERF -  
  compound<4:18> SF prop  
  compound<4:18> TENSE untensed  
  compound<4:18> MOOD indicative  
  compound<4:18> PROG -  
  compound<4:18> PERF -  
  named<4:9>(David) PERS 3  
  named<4:9>(David) NUM sg  
  named<4:9>(David) IND +  
  named<10:18>(Hawkins) PERS 3  
  named<10:18>(Hawkins) NUM sg  
  named<10:18>(Hawkins) IND +  
  _environmental_a_1<22:35> SF prop  
  _environmental_a_1<22:35> TENSE untensed  
  _environmental_a_1<22:35> MOOD indicative  
  _environmental_a_1<22:35> PROG -  
  _environmental_a_1<22:35> PERF -  
  _lawyer_n_1<36:42> PERS 3  
  _lawyer_n_1<36:42> NUM sg  
  _lawyer_n_1<36:42> IND +  
  _with_p<43:47> SF prop  
  _with_p<43:47> TENSE untensed  
  _with_p<43:47> MOOD indicative  
  _with_p<43:47> PROG -  
  _with_p<43:47> PERF -  
  compound<52:86> SF prop  
  compound<52:86> TENSE untensed  
  compound<52:86> MOOD indicative  
  compound<52:86> PROG -  
  compound<52:86> PERF -  
  compound<52:77> SF prop  
  compound<52:77> TENSE untensed  
  compound<52:77> MOOD indicative  
  compound<52:77> PROG -  
  compound<52:77> PERF -  
  compound<52:69> SF prop  
  compound<52:69> TENSE untensed  
  compound<52:69> MOOD indicative  
  compound<52:69> PROG -  
  compound<52:69> PERF -  
  named<52:59>(Natural) PERS 3  
  named<52:59>(Natural) NUM sg  
  named<52:59>(Natural) IND +  
  named<60:69>(Resources) PERS 3  
  named<60:69>(Resources) NUM sg  
  named<60:69>(Resources) IND +  
  named<70:77>(Defense) PERS 3  
  named<70:77>(Defense) NUM sg  
  named<70:77>(Defense) IND +  
  named<78:86>(Council) PERS 3  
  named<78:86>(Council) NUM sg  
  named<78:86>(Council) IND +  
  _say_v_to<87:91> SF prop  
  _say_v_to<87:91> TENSE past  
  _say_v_to<87:91> MOOD indicative  
  _say_v_to<87:91> PROG -  
  _say_v_to<87:91> PERF -  
  _research_n_1<96:104> PERS 3  
  _research_n_1<96:104> NUM sg  
  _research_n_1<96:104> GEND n  
  _research_n_1<96:104> IND -  
  _appear_v_to<105:112> SF prop  
  _appear_v_to<105:112> TENSE pres  
  _appear_v_to<105:112> MOOD indicative  
  _appear_v_to<105:112> PROG -  
  _appear_v_to<105:112> PERF -  
  _mere_a_1<113:119> SF prop  
  _mere_a_1<113:119> TENSE untensed  
  _mere_a_1<113:119> MOOD indicative  
  _mere_a_1<113:119> PROG -  
  _mere_a_1<113:119> PERF -  
  _be_v_id<123:125> SF prop-or-ques  
  _be_v_id<123:125> TENSE untensed  
  _be_v_id<123:125> MOOD indicative  
  _be_v_id<123:125> PROG -  
  _be_v_id<123:125> PERF -  
  _way_n_of<128:131> PERS 3  
  _way_n_of<128:131> NUM sg  
  _way_n_of<128:131> IND +  
  _promote_v_1<135:142> SF prop  
  _promote_v_1<135:142> TENSE untensed  
  _promote_v_1<135:142> MOOD indicative  
  _promote_v_1<135:142> PROG -  
  _promote_v_1<135:142> PERF -  
  _formulate_v_1<143:155> SF prop  
  _formulate_v_1<143:155> TENSE untensed  
  _formulate_v_1<143:155> MOOD indicative  
  _formulate_v_1<143:155> PROG -  
  _formulate_v_1<143:155> PERF -  
  parg_d<143:155> SF prop  
  parg_d<143:155> TENSE untensed  
  parg_d<143:155> MOOD indicative  
  parg_d<143:155> PROG -  
  parg_d<143:155> PERF -  
  _gasoline_n_1<156:165> PERS 3  
  _gasoline_n_1<156:165> NUM sg  
  _gasoline_n_1<156:165> GEND n  
  _gasoline_n_1<156:165> IND -  
}

