;;;
;;; Redwoods export of `wsj20b';
;;; (wsun@wsun; 23-jan-2018 (05:16 h)).
;;;

[22041067] (1 of 1) {1} `The Hindu newspaper publishes facsimiles of bank documents for foreign-exchange remittances and letters between Bofors and certain private companies related to the sale of the guns to India.'

[22041067:142] (active)

<
  (1, 0, 1, <0:3>, 1, "The", 0, "null", "DT" 1.0)
  (2, 1, 2, <4:9>, 1, "Hindu", 0, "null", "NNP" 1.0)
  (3, 2, 3, <10:19>, 1, "newspaper", 0, "null", "NN" 1.0)
  (4, 3, 4, <20:29>, 1, "publishes", 0, "null", "VBZ" 1.0)
  (5, 4, 5, <30:40>, 1, "facsimiles", 0, "null", "NNS" 1.0)
  (6, 5, 6, <41:43>, 1, "of", 0, "null", "IN" 1.0)
  (7, 6, 7, <44:48>, 1, "bank", 0, "null", "NN" 1.0)
  (8, 7, 8, <49:58>, 1, "documents", 0, "null", "NNS" 1.0)
  (9, 8, 9, <59:62>, 1, "for", 0, "null", "IN" 1.0)
  (10, 9, 10, <63:79>, 1, "foreign-exchange", 0, "null", "JJ" 0.7152 "NN" 0.2848)
  (11, 10, 11, <80:91>, 1, "remittances", 0, "null", "NNS" 1.0)
  (12, 11, 12, <92:95>, 1, "and", 0, "null", "CC" 1.0)
  (13, 12, 13, <96:103>, 1, "letters", 0, "null", "NNS" 1.0)
  (14, 13, 14, <104:111>, 1, "between", 0, "null", "IN" 1.0)
  (15, 14, 15, <112:118>, 1, "Bofors", 0, "null", "NNP" 1.0)
  (16, 15, 16, <119:122>, 1, "and", 0, "null", "CC" 1.0)
  (17, 16, 17, <123:130>, 1, "certain", 0, "null", "JJ" 1.0)
  (18, 17, 18, <131:138>, 1, "private", 0, "null", "JJ" 1.0)
  (19, 18, 19, <139:148>, 1, "companies", 0, "null", "NNS" 1.0)
  (20, 19, 20, <149:156>, 1, "related", 0, "null", "VBN" 0.9245 "JJ" 0.0499 "VBD" 0.0257)
  (21, 20, 21, <157:159>, 1, "to", 0, "null", "TO" 1.0)
  (22, 21, 22, <160:163>, 1, "the", 0, "null", "DT" 1.0)
  (23, 22, 23, <164:168>, 1, "sale", 0, "null", "NN" 1.0)
  (24, 23, 24, <169:171>, 1, "of", 0, "null", "IN" 1.0)
  (25, 24, 25, <172:175>, 1, "the", 0, "null", "DT" 1.0)
  (26, 25, 26, <176:180>, 1, "guns", 0, "null", "NNS" 1.0)
  (27, 26, 27, <181:183>, 1, "to", 0, "null", "TO" 1.0)
  (28, 27, 28, <184:189>, 1, "India", 0, "null", "NNP" 1.0)
  (29, 28, 29, <189:190>, 1, ".", 0, "null", "." 1.0)
>

<
  (362, 0, 1, <0:3>, 1, "the", 0, "null")
  (395, 0, 1, <0:3>, 1, "the", 0, "null")
  (272, 1, 2, <4:9>, 1, "Hindu", 0, "null")
  (343, 1, 2, <4:9>, 1, "Hindu", 0, "null", "NNP" 1.0)
  (360, 1, 2, <4:9>, 1, "hindu", 0, "null")
  (364, 1, 2, <4:9>, 1, "hindu", 0, "null")
  (290, 2, 3, <10:19>, 1, "newspaper", 0, "null")
  (345, 2, 3, <10:19>, 1, "newspaper", 0, "null", "NN" 1.0)
  (367, 2, 3, <10:19>, 1, "newspaper", 0, "null")
  (292, 3, 4, <20:29>, 1, "publishes", 0, "null")
  (346, 3, 4, <20:29>, 1, "publishes", 0, "null", "VBZ" 1.0)
  (368, 3, 4, <20:29>, 1, "publishes", 0, "null")
  (294, 4, 5, <30:40>, 1, "facsimiles", 0, "null")
  (347, 4, 5, <30:40>, 1, "facsimiles", 0, "null", "NNS" 1.0)
  (369, 4, 5, <30:40>, 1, "facsimiles", 0, "null")
  (296, 5, 6, <41:43>, 1, "of", 0, "null")
  (370, 5, 6, <41:43>, 1, "of", 0, "null")
  (298, 6, 7, <44:48>, 1, "bank", 0, "null")
  (348, 6, 7, <44:48>, 1, "bank", 0, "null", "NN" 1.0)
  (371, 6, 7, <44:48>, 1, "bank", 0, "null")
  (300, 7, 8, <49:58>, 1, "documents", 0, "null")
  (349, 7, 8, <49:58>, 1, "documents", 0, "null", "NNS" 1.0)
  (372, 7, 8, <49:58>, 1, "documents", 0, "null")
  (302, 8, 9, <59:62>, 1, "for", 0, "null")
  (373, 8, 9, <59:62>, 1, "for", 0, "null")
  (334, 9, 10, <63:79>, 1, "foreign-", 0, "null")
  (357, 9, 10, <63:79>, 1, "foreign-", 0, "null", "NN" 1.0)
  (389, 9, 10, <63:79>, 1, "foreign-", 0, "null")
  (338, 10, 11, <63:79>, 1, "exchange", 0, "null")
  (342, 10, 11, <63:79>, 1, "exchange", 0, "null", "JJ" 0.7152)
  (359, 10, 11, <63:79>, 1, "exchange", 0, "null", "NN" 0.2848)
  (391, 10, 11, <63:79>, 1, "exchange", 0, "null")
  (304, 11, 12, <80:91>, 1, "remittances", 0, "null")
  (350, 11, 12, <80:91>, 1, "remittances", 0, "null", "NNS" 1.0)
  (374, 11, 12, <80:91>, 1, "remittances", 0, "null")
  (306, 12, 13, <92:95>, 1, "and", 0, "null")
  (375, 12, 13, <92:95>, 1, "and", 0, "null")
  (308, 13, 14, <96:103>, 1, "letters", 0, "null")
  (351, 13, 14, <96:103>, 1, "letters", 0, "null", "NNS" 1.0)
  (376, 13, 14, <96:103>, 1, "letters", 0, "null")
  (310, 14, 15, <104:111>, 1, "between", 0, "null")
  (377, 14, 15, <104:111>, 1, "between", 0, "null")
  (273, 15, 16, <112:118>, 1, "Bofors", 0, "null")
  (344, 15, 16, <112:118>, 1, "Bofors", 0, "null", "NNP" 1.0)
  (361, 15, 16, <112:118>, 1, "bofors", 0, "null")
  (365, 15, 16, <112:118>, 1, "bofors", 0, "null")
  (312, 16, 17, <119:122>, 1, "and", 0, "null")
  (378, 16, 17, <119:122>, 1, "and", 0, "null")
  (314, 17, 18, <123:130>, 1, "certain", 0, "null")
  (352, 17, 18, <123:130>, 1, "certain", 0, "null", "JJ" 1.0)
  (379, 17, 18, <123:130>, 1, "certain", 0, "null")
  (316, 18, 19, <131:138>, 1, "private", 0, "null")
  (353, 18, 19, <131:138>, 1, "private", 0, "null", "JJ" 1.0)
  (380, 18, 19, <131:138>, 1, "private", 0, "null")
  (318, 19, 20, <139:148>, 1, "companies", 0, "null")
  (354, 19, 20, <139:148>, 1, "companies", 0, "null", "NNS" 1.0)
  (381, 19, 20, <139:148>, 1, "companies", 0, "null")
  (337, 20, 21, <149:156>, 1, "related", 0, "null")
  (341, 20, 21, <149:156>, 1, "related", 0, "null", "VBN" 0.9245)
  (390, 20, 21, <149:156>, 1, "related", 0, "null")
  (320, 21, 22, <157:159>, 1, "to", 0, "null")
  (382, 21, 22, <157:159>, 1, "to", 0, "null")
  (322, 22, 23, <160:163>, 1, "the", 0, "null")
  (383, 22, 23, <160:163>, 1, "the", 0, "null")
  (324, 23, 24, <164:168>, 1, "sale", 0, "null")
  (355, 23, 24, <164:168>, 1, "sale", 0, "null", "NN" 1.0)
  (384, 23, 24, <164:168>, 1, "sale", 0, "null")
  (326, 24, 25, <169:171>, 1, "of", 0, "null")
  (385, 24, 25, <169:171>, 1, "of", 0, "null")
  (328, 25, 26, <172:175>, 1, "the", 0, "null")
  (386, 25, 26, <172:175>, 1, "the", 0, "null")
  (330, 26, 27, <176:180>, 1, "guns", 0, "null")
  (356, 26, 27, <176:180>, 1, "guns", 0, "null", "NNS" 1.0)
  (387, 26, 27, <176:180>, 1, "guns", 0, "null")
  (332, 27, 28, <181:183>, 1, "to", 0, "null")
  (388, 27, 28, <181:183>, 1, "to", 0, "null")
  (276, 28, 29, <184:190>, 1, "India.", 0, "null")
  (358, 28, 29, <184:190>, 1, "India.", 0, "null", "NNP" 1.0)
  (363, 28, 29, <184:190>, 1, "india.", 0, "null")
  (366, 28, 29, <184:190>, 1, "india.", 0, "null")
>

(ROOT_STRICT
 (119690 SB-HD_MC_C 27.8404 0 29
  (118744 SP-HD_N_C 2.06582 0 3
   (408 the_1@d_-_the_le 1.13181 0 1
    ("the" 362
     "token [ +CARG \"The\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"the\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"3\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (118743 ^N-HDN_CPD_C 0.808228 1 3
    (435 hindu_n1@n_-_c-nm_le 0 1 2
     ("hindu" 360
      "token [ +CARG \"Hindu\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"hindu\" +FROM #1=\"4\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"2\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"9\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (118742 ^HDN_OPTCMP_C 0.522418 2 3
     (118741 N_MS-CNT_ILR 0.424729 2 3
      (436 newspaper_n1@n_pp_mc-of_le 0 2 3
       ("newspaper" 290
        "token [ +CARG #1=\"newspaper\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"10\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"19\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
  (119689 ^HD-CMP_U_C 23.8201 3 29
   (118745 ^V_3S-FIN_OLR 0.688305 3 4
    (440 publish_v1@v_np*_le 0 3 4
     ("publishes" 292
      "token [ +CARG #1=\"publishes\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"20\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"29\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
   (119688 HDN_BNP_C 22.8221 4 29
    (119687 HDN-AJ_REDREL_C 23.5626 4 29
     (118751 ^HDN-AJ_REDREL_C 1.04873 4 8
      (461 generic_pl_noun@n_-_c-pl-unk_le 0 4 5
       ("facsimiles" 347
        "token [ +CARG #1=\"facsimiles\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"30\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED \"_facsimiles/NNS_u_unknown_rel\" +TICK bool +TNT tnt [ +MAIN tnt_main [ +PRB #4=\"1\" +TAG #5=\"NNS\" ] +PRBS *cons* [ FIRST #4 REST *null* ] +TAGS *cons* [ FIRST #5 REST *null* ] ] +TO \"40\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
      (118750 HD-CMP_U_C 0.0764664 5 8
       (498 of_poss@p_np_i-nm-poss_le -0.152822 5 6
        ("of" 296
         "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"41\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"43\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (118749 HDN_BNP_C -0.0413564 6 8
        (118748 N-HDN_CPD_C 0.0975115 6 8
         (118746 HDN_OPTCMP_C -0.060141 6 7
          (580 bank_n1@n_pp_mc-of-lhc_le -0.337323 6 7
           ("bank" 298
            "token [ +CARG #1=\"bank\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"44\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"48\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
         (118747 ^N_PL_OLR 0.334017 7 8
          (584 document_n1@n_-_c_le 0 7 8
           ("documents" 300
            "token [ +CARG #1=\"documents\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"49\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"58\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
     (119137 HD-CMP_U_C 23.0114 8 29
      (603 for@p_np_i_le -0.354773 8 9
       ("for" 302
        "token [ +CARG #1=\"for\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"59\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"62\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (119136 HDN_BNP_C 22.0261 9 29
       (119135 HDN-AJ_RC_C 22.2128 9 29
        (118832 ^HDN-AJ_REDREL_C 12.2714 9 20
         (118802 ^N-N_CRD-DIV-T_C 4.16418 9 14
          (118801 N-HDN_CPD_C 2.21712 9 12
           (118756 XP_BRCK-PR_C 2.18952 9 11
            (118755 AJ-HDN_NORM_C 1.66941 9 11
             (118754 W_HYPHEN_PLR 0.165272 9 10
              (617 foreign_a1@aj_-_i_le 0 9 10
               ("foreign-" 334
                "token [ +CARG #1=\"foreign-\" +CLASS alphanumeric [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"63\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"10\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1.0\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"79\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +RB bracket_null +UW - ] ]")))
             (623 exchange_n1@n_-_mc_le 0.031087 10 11
              ("exchange" 338
               "token [ +CARG #1=\"exchange\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"63\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"10\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.71524160000000003\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"79\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +UW - ] ]"))))
           (643 generic_pl_noun@n_-_c-pl-unk_le 0 11 12
            ("remittances" 350
             "token [ +CARG #1=\"remittances\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"80\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED \"_remittances/NNS_u_unknown_rel\" +TICK bool +TNT tnt [ +MAIN tnt_main [ +PRB #4=\"1\" +TAG #5=\"NNS\" ] +PRBS *cons* [ FIRST #4 REST *null* ] +TAGS *cons* [ FIRST #5 REST *null* ] ] +TO \"91\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))
          (118759 ^MRK-NH_N_C 0.578327 12 14
           (653 and_conj@c_xp_and_le -0.371606 12 13
            ("and" 306
             "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"92\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"95\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (118758 HDN_OPTCMP_C 1.00607 13 14
            (118757 N_PL_OLR 0.56279 13 14
             (669 letter_n1@n_pp_c-of_le 0 13 14
              ("letters" 308
               "token [ +CARG #1=\"letters\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"96\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"103\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
         (118820 HD-CMP_U_C 7.4781 14 20
          (682 between@p_np_i_le 1.33383 14 15
           ("between" 310
            "token [ +CARG #1=\"between\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"104\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"111\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (118819 NP-NP_CRD-T_C 5.15027 15 20
           (118763 HDN_BNP-PN_C -0.454818 15 16
            (118762 N_SG_ILR -0.31257 15 16
             (697 generic_proper_ne@n_-_pn-gen_le 0 15 16
              ("Bofors" 273
               "token [ +CARG #1=\"Bofors\" +CLASS proper_ne +FORM #1 +FROM \"112\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"15\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"118\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
           (118818 ^MRK-NH_NOM_C 3.57125 16 20
            (712 and_conj@c_xp_and_le -0.668842 16 17
             ("and" 312
              "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"119\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"122\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (118817 HDN_BNP_C 4.4808 17 20
             (118816 AJ-HDN_ADJN_C 3.86604 17 20
              (733 certain_a4@aj_-_i_le 0.688208 17 18
               ("certain" 314
                "token [ +CARG #1=\"certain\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"123\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"130\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
              (118815 ^AJ-HDN_NORM_C 2.42846 18 20
               (746 private_a1@aj_-_i_le 0.0382636 18 19
                ("private" 316
                 "token [ +CARG #1=\"private\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"131\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"138\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
               (118765 ^HDN_OPTCMP_C 1.04809 19 20
                (118764 N_PL_OLR 0.621998 19 20
                 (750 company_n1@n_pp_mc-of_le 0.222137 19 20
                  ("companies" 318
                   "token [ +CARG #1=\"companies\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"139\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"148\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))
        (118850 VP_RC-REDREL_C 11.2511 20 29
         (118849 HD-CMP_U_C 11.631 20 29
          (118767 ^HD_OPTCMP_C 2.07007 20 21
           (118766 V_PAS_ODLR 2.45188 20 21
            (842 relate_v1@v_np-pp_e_le 1.23419 20 21
             ("related" 337
              "token [ +CARG #1=\"related\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"149\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.92445149999999998\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"156\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
          (118848 HD-CMP_U_C 8.08077 21 29
           (1037 to_prtcl@p_np_ptcl_le 0.017699 21 22
            ("to" 320
             "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"157\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"159\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (118847 SP-HD_N_C 6.91161 22 29
            (1091 the_1@d_-_the_le 1.07131 22 23
             ("the" 322
              "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"160\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"163\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (118846 ^HDN-AJ_REDREL_C 5.84112 23 29
             (118845 ^HD-CMP_U_C 5.97202 23 27
              (118768 ^N_MS-CNT_ILR 1.3573 23 24
               (1122 sale_n1@n_pp_mc-of_le 0.461186 23 24
                ("sale" 324
                 "token [ +CARG #1=\"sale\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"164\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"168\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
              (118844 HD-CMP_U_C 2.73403 24 27
               (1171 of_prtcl@p_np_ptcl-of_le 1.04356 24 25
                ("of" 326
                 "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"169\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"24\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"171\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
               (118843 SP-HD_N_C 1.09248 25 27
                (1260 the_1@d_-_the_le 1.07131 25 26
                 ("the" 328
                  "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"172\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"25\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"175\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                (118769 ^N_PL_OLR 0.323035 26 27
                 (1287 gun_n1@n_-_c_le 0 26 27
                  ("guns" 330
                   "token [ +CARG #1=\"guns\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"176\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"26\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"180\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
             (118773 HD-CMP_U_C -0.605557 27 29
              (1344 to_nmod@p_np_i-nm-no-tm_le -0.97 27 28
               ("to" 332
                "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"181\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"27\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"183\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
              (118772 HDN_BNP-PN_C 0.173109 28 29
               (118771 W_PERIOD_PLR -0.39127 28 29
                (118770 N_SG_ILR -0.824189 28 29
                 (1395 india_n1@n_-_pn_le 0 28 29
                  ("india." 363
                   "token [ +CARG \"India\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"india.\" +FROM #1=\"184\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"28\" REST *cons* [ FIRST \"29\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"190\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))))))))

(S (NP (DET "the") (N (N "hindu") (N (N (N "newspaper")))))
 (VP (V (V "publishes"))
  (NP
   (N
    (N (N "facsimiles")
     (PP (P "of") (NP (N (N (N "bank")) (N (N "documents"))))))
    (PP (P "for")
     (NP
      (N
       (N
        (N
         (N (N (N (AP (AP "foreign-")) (N "exchange")))
          (N "remittances"))
         (N (CONJ "and") (N (N (N "letters")))))
        (PP (P "between")
         (NP (NP (N (N "Bofors")))
          (NP-CJ (CONJ "and")
           (NP
            (N (AP "certain")
             (N (AP "private") (N (N (N "companies"))))))))))
       (S
        (VP (V (V (V "related")))
         (PP (P "to")
          (NP (DET "the")
           (N
            (N (N (N "sale"))
             (PP (P "of") (NP (DET "the") (N (N "guns")))))
            (PP (P "to") (NP (N (N (N "india.")))))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ _the_q<0:3>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: SG ]
            RSTR: h7
            BODY: h5 ]
          [ compound<4:19>
            LBL: h8
            ARG0: e10 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            ARG2: x9 [ x IND: + ] ]
          [ udef_q<4:9>
            LBL: h11
            ARG0: x9
            RSTR: h12
            BODY: h13 ]
          [ named_n<4:9>
            LBL: h14
            ARG0: x9
            CARG: "Hindu" ]
          [ _newspaper_n_of<10:19>
            LBL: h8
            ARG0: x6
            ARG1: i15 ]
          [ _publish_v_1<20:29>
            LBL: h2
            ARG0: e3
            ARG1: x6
            ARG2: x16 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<30:190>
            LBL: h17
            ARG0: x16
            RSTR: h18
            BODY: h19 ]
          [ _facsimiles/nns_u_unknown<30:40>
            LBL: h20
            ARG0: x16 ]
          [ _of_p<41:43>
            LBL: h20
            ARG0: e21 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x16
            ARG2: x22 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<44:58>
            LBL: h23
            ARG0: x22
            RSTR: h24
            BODY: h25 ]
          [ compound<44:58>
            LBL: h26
            ARG0: e28 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x22
            ARG2: x27 ]
          [ udef_q<44:48>
            LBL: h29
            ARG0: x27
            RSTR: h30
            BODY: h31 ]
          [ _bank_n_of<44:48>
            LBL: h32
            ARG0: x27
            ARG1: i33 ]
          [ _document_n_1<49:58>
            LBL: h26
            ARG0: x22 ]
          [ _for_p<59:62>
            LBL: h20
            ARG0: e34 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x16
            ARG2: x35 [ x PERS: 3 ] ]
          [ udef_q<63:190>
            LBL: h36
            ARG0: x35
            RSTR: h37
            BODY: h38 ]
          [ udef_q<63:91>
            LBL: h39
            ARG0: x41 [ x PERS: 3 NUM: PL ]
            RSTR: h40
            BODY: h42 ]
          [ compound<63:91>
            LBL: h43
            ARG0: e45 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x41
            ARG2: x44 ]
          [ udef_q<63:79>
            LBL: h46
            ARG0: x44
            RSTR: h47
            BODY: h48 ]
          [ _foreign_a_1<63:79>
            LBL: h49
            ARG0: e50 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x44 ]
          [ _exchange_n_1<63:79>
            LBL: h49
            ARG0: x44 ]
          [ _remittances/nns_u_unknown<80:91>
            LBL: h43
            ARG0: x41 ]
          [ udef_q<92:103>
            LBL: h51
            ARG0: x52 [ x PERS: 3 NUM: PL IND: + ]
            RSTR: h53
            BODY: h54 ]
          [ _and_c<92:95>
            LBL: h55
            ARG0: x35
            L-INDEX: x41
            R-INDEX: x52 ]
          [ _letter_n_of<96:103>
            LBL: h56
            ARG0: x52
            ARG1: i57 ]
          [ _between_p<104:111>
            LBL: h55
            ARG0: e58 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x35
            ARG2: x59 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<112:148>
            LBL: h60
            ARG0: x59
            RSTR: h61
            BODY: h62 ]
          [ proper_q<112:118>
            LBL: h63
            ARG0: x65 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h64
            BODY: h66 ]
          [ named<112:118>
            LBL: h67
            ARG0: x65
            CARG: "Bofors" ]
          [ _and_c<119:122>
            LBL: h68
            ARG0: x59
            L-INDEX: x65
            R-INDEX: x69 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<123:148>
            LBL: h70
            ARG0: x69
            RSTR: h71
            BODY: h72 ]
          [ _certain_a_of<123:130>
            LBL: h73
            ARG0: e74 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x69 ]
          [ _private_a_1<131:138>
            LBL: h73
            ARG0: e75 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x69 ]
          [ _company_n_of<139:148>
            LBL: h73
            ARG0: x69
            ARG1: i76 ]
          [ _relate_v_to<149:156>
            LBL: h55
            ARG0: e77 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: i78
            ARG2: x35
            ARG3: x79 [ x PERS: 3 NUM: SG ] ]
          [ parg_d<149:156>
            LBL: h55
            ARG0: e80 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e77
            ARG2: x35 ]
          [ _the_q<160:163>
            LBL: h81
            ARG0: x79
            RSTR: h83
            BODY: h82 ]
          [ _sale_n_of<164:168>
            LBL: h84
            ARG0: x79
            ARG1: x85 [ x PERS: 3 NUM: PL IND: + ] ]
          [ _the_q<172:175>
            LBL: h86
            ARG0: x85
            RSTR: h88
            BODY: h87 ]
          [ _gun_n_1<176:180>
            LBL: h89
            ARG0: x85 ]
          [ _to_p<181:183>
            LBL: h84
            ARG0: e90 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x79
            ARG2: x91 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<184:190>
            LBL: h92
            ARG0: x91
            RSTR: h93
            BODY: h94 ]
          [ named<184:190>
            LBL: h95
            ARG0: x91
            CARG: "India" ] >
   HCONS: < h93 QEQ h95 h88 QEQ h89 h83 QEQ h84 h71 QEQ h73 h64 QEQ h67 h61 QEQ h68 h53 QEQ h56 h47 QEQ h49 h40 QEQ h43 h37 QEQ h55 h30 QEQ h32 h24 QEQ h26 h18 QEQ h20 h12 QEQ h14 h7 QEQ h8 h1 QEQ h2 > ]

{e3:
 _1:_the_q<0:3>[BV x6]
 e10:compound<4:19>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x9]
 _2:udef_q<4:9>[BV x9]
 x9:named_n<4:9>("Hindu"){x IND +}[]
 x6:_newspaper_n_of<10:19>{x PERS 3, NUM sg}[]
 e3:_publish_v_1<20:29>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x16]
 _3:udef_q<30:190>[BV x16]
 x16:_facsimiles/nns_u_unknown<30:40>{x PERS 3, NUM pl}[]
 e21:_of_p<41:43>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x16, ARG2 x22]
 _4:udef_q<44:58>[BV x22]
 e28:compound<44:58>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x22, ARG2 x27]
 _5:udef_q<44:48>[BV x27]
 x27:_bank_n_of<44:48>{x}[]
 x22:_document_n_1<49:58>{x PERS 3, NUM pl, IND +}[]
 e34:_for_p<59:62>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x16, ARG2 x35]
 _6:udef_q<63:190>[BV x35]
 _7:udef_q<63:91>[BV x41]
 e45:compound<63:91>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x41, ARG2 x44]
 _8:udef_q<63:79>[BV x44]
 e50:_foreign_a_1<63:79>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x44]
 x44:_exchange_n_1<63:79>{x}[]
 x41:_remittances/nns_u_unknown<80:91>{x PERS 3, NUM pl}[]
 _9:udef_q<92:103>[BV x52]
 x35:_and_c<92:95>{x PERS 3}[L-INDEX x41, R-INDEX x52]
 x52:_letter_n_of<96:103>{x PERS 3, NUM pl, IND +}[]
 e58:_between_p<104:111>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x35, ARG2 x59]
 _10:udef_q<112:148>[BV x59]
 _11:proper_q<112:118>[BV x65]
 x65:named<112:118>("Bofors"){x PERS 3, NUM sg, IND +}[]
 x59:_and_c<119:122>{x PERS 3, NUM pl}[L-INDEX x65, R-INDEX x69]
 _12:udef_q<123:148>[BV x69]
 e74:_certain_a_of<123:130>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x69]
 e75:_private_a_1<131:138>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x69]
 x69:_company_n_of<139:148>{x PERS 3, NUM pl}[]
 e77:_relate_v_to<149:156>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG2 x35, ARG3 x79]
 e80:parg_d<149:156>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e77, ARG2 x35]
 _13:_the_q<160:163>[BV x79]
 x79:_sale_n_of<164:168>{x PERS 3, NUM sg}[ARG1 x85]
 _14:_the_q<172:175>[BV x85]
 x85:_gun_n_1<176:180>{x PERS 3, NUM pl, IND +}[]
 e90:_to_p<181:183>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x79, ARG2 x91]
 _15:proper_q<184:190>[BV x91]
 x91:named<184:190>("India"){x PERS 3, NUM sg, IND +}[]
}

{
  _the_q<0:3> BV _newspaper_n_of<10:19>  
  compound<4:19> ARG1 _newspaper_n_of<10:19>  
  compound<4:19> ARG2 named_n<4:9>(Hindu)  
  udef_q<4:9> BV named_n<4:9>(Hindu)  
  _publish_v_1<20:29> ARG1 _newspaper_n_of<10:19>  
  _publish_v_1<20:29> ARG2 _facsimiles/nns_u_unknown<30:40>  
  udef_q<30:190> BV _facsimiles/nns_u_unknown<30:40>  
  _of_p<41:43> ARG1 _facsimiles/nns_u_unknown<30:40>  
  _of_p<41:43> ARG2 _document_n_1<49:58>  
  udef_q<44:58> BV _document_n_1<49:58>  
  compound<44:58> ARG1 _document_n_1<49:58>  
  compound<44:58> ARG2 _bank_n_of<44:48>  
  udef_q<44:48> BV _bank_n_of<44:48>  
  _for_p<59:62> ARG1 _facsimiles/nns_u_unknown<30:40>  
  _for_p<59:62> ARG2 _and_c<92:95>  
  udef_q<63:190> BV _and_c<92:95>  
  udef_q<63:91> BV _remittances/nns_u_unknown<80:91>  
  compound<63:91> ARG1 _remittances/nns_u_unknown<80:91>  
  compound<63:91> ARG2 _exchange_n_1<63:79>  
  udef_q<63:79> BV _exchange_n_1<63:79>  
  _foreign_a_1<63:79> ARG1 _exchange_n_1<63:79>  
  udef_q<92:103> BV _letter_n_of<96:103>  
  _and_c<92:95> L-INDEX _remittances/nns_u_unknown<80:91>  
  _and_c<92:95> R-INDEX _letter_n_of<96:103>  
  _between_p<104:111> ARG1 _and_c<92:95>  
  _between_p<104:111> ARG2 _and_c<119:122>  
  udef_q<112:148> BV _and_c<119:122>  
  proper_q<112:118> BV named<112:118>(Bofors)  
  _and_c<119:122> L-INDEX named<112:118>(Bofors)  
  _and_c<119:122> R-INDEX _company_n_of<139:148>  
  udef_q<123:148> BV _company_n_of<139:148>  
  _certain_a_of<123:130> ARG1 _company_n_of<139:148>  
  _private_a_1<131:138> ARG1 _company_n_of<139:148>  
  _relate_v_to<149:156> ARG2 _and_c<92:95>  
  _relate_v_to<149:156> ARG3 _sale_n_of<164:168>  
  parg_d<149:156> ARG1 _relate_v_to<149:156>  
  parg_d<149:156> ARG2 _and_c<92:95>  
  _the_q<160:163> BV _sale_n_of<164:168>  
  _sale_n_of<164:168> ARG1 _gun_n_1<176:180>  
  _the_q<172:175> BV _gun_n_1<176:180>  
  _to_p<181:183> ARG1 _sale_n_of<164:168>  
  _to_p<181:183> ARG2 named<184:190>(India)  
  proper_q<184:190> BV named<184:190>(India)  
  compound<4:19> SF prop  
  compound<4:19> TENSE untensed  
  compound<4:19> MOOD indicative  
  compound<4:19> PROG -  
  compound<4:19> PERF -  
  named_n<4:9>(Hindu) IND +  
  _newspaper_n_of<10:19> PERS 3  
  _newspaper_n_of<10:19> NUM sg  
  _publish_v_1<20:29> SF prop  
  _publish_v_1<20:29> TENSE pres  
  _publish_v_1<20:29> MOOD indicative  
  _publish_v_1<20:29> PROG -  
  _publish_v_1<20:29> PERF -  
  _facsimiles/nns_u_unknown<30:40> PERS 3  
  _facsimiles/nns_u_unknown<30:40> NUM pl  
  _of_p<41:43> SF prop  
  _of_p<41:43> TENSE untensed  
  _of_p<41:43> MOOD indicative  
  _of_p<41:43> PROG -  
  _of_p<41:43> PERF -  
  compound<44:58> SF prop  
  compound<44:58> TENSE untensed  
  compound<44:58> MOOD indicative  
  compound<44:58> PROG -  
  compound<44:58> PERF -  
  _document_n_1<49:58> PERS 3  
  _document_n_1<49:58> NUM pl  
  _document_n_1<49:58> IND +  
  _for_p<59:62> SF prop  
  _for_p<59:62> TENSE untensed  
  _for_p<59:62> MOOD indicative  
  _for_p<59:62> PROG -  
  _for_p<59:62> PERF -  
  compound<63:91> SF prop  
  compound<63:91> TENSE untensed  
  compound<63:91> MOOD indicative  
  compound<63:91> PROG -  
  compound<63:91> PERF -  
  _foreign_a_1<63:79> SF prop  
  _foreign_a_1<63:79> TENSE untensed  
  _foreign_a_1<63:79> MOOD indicative  
  _foreign_a_1<63:79> PROG -  
  _foreign_a_1<63:79> PERF -  
  _remittances/nns_u_unknown<80:91> PERS 3  
  _remittances/nns_u_unknown<80:91> NUM pl  
  _and_c<92:95> PERS 3  
  _letter_n_of<96:103> PERS 3  
  _letter_n_of<96:103> NUM pl  
  _letter_n_of<96:103> IND +  
  _between_p<104:111> SF prop  
  _between_p<104:111> TENSE untensed  
  _between_p<104:111> MOOD indicative  
  _between_p<104:111> PROG -  
  _between_p<104:111> PERF -  
  named<112:118>(Bofors) PERS 3  
  named<112:118>(Bofors) NUM sg  
  named<112:118>(Bofors) IND +  
  _and_c<119:122> PERS 3  
  _and_c<119:122> NUM pl  
  _certain_a_of<123:130> SF prop  
  _certain_a_of<123:130> TENSE untensed  
  _certain_a_of<123:130> MOOD indicative  
  _certain_a_of<123:130> PROG -  
  _certain_a_of<123:130> PERF -  
  _private_a_1<131:138> SF prop  
  _private_a_1<131:138> TENSE untensed  
  _private_a_1<131:138> MOOD indicative  
  _private_a_1<131:138> PROG -  
  _private_a_1<131:138> PERF -  
  _company_n_of<139:148> PERS 3  
  _company_n_of<139:148> NUM pl  
  _relate_v_to<149:156> SF prop  
  _relate_v_to<149:156> TENSE untensed  
  _relate_v_to<149:156> MOOD indicative  
  _relate_v_to<149:156> PROG -  
  _relate_v_to<149:156> PERF -  
  parg_d<149:156> SF prop  
  parg_d<149:156> TENSE untensed  
  parg_d<149:156> MOOD indicative  
  parg_d<149:156> PROG -  
  parg_d<149:156> PERF -  
  _sale_n_of<164:168> PERS 3  
  _sale_n_of<164:168> NUM sg  
  _gun_n_1<176:180> PERS 3  
  _gun_n_1<176:180> NUM pl  
  _gun_n_1<176:180> IND +  
  _to_p<181:183> SF prop  
  _to_p<181:183> TENSE untensed  
  _to_p<181:183> MOOD indicative  
  _to_p<181:183> PROG -  
  _to_p<181:183> PERF -  
  named<184:190>(India) PERS 3  
  named<184:190>(India) NUM sg  
  named<184:190>(India) IND +  
}

