;;;
;;; Redwoods export of `wsj20c';
;;; (wsun@wsun; 23-jan-2018 (05:21 h)).
;;;

[22049001] (1 of 1) {1} `Banc One Corp. said Frank E. McKinney plans to retire as the bank holding company's president effective Jan. 12.'

[22049001:0] (active)

<
  (1, 0, 1, <0:4>, 1, "Banc", 0, "null", "NNP" 1.0)
  (2, 1, 2, <5:8>, 1, "One", 0, "null", "NNP" 0.9145 "CD" 0.0855)
  (3, 2, 3, <9:14>, 1, "Corp.", 0, "null", "NNP" 1.0)
  (4, 3, 4, <15:19>, 1, "said", 0, "null", "VBD" 1.0)
  (5, 4, 5, <20:25>, 1, "Frank", 0, "null", "NNP" 1.0)
  (6, 5, 6, <26:28>, 1, "E.", 0, "null", "NNP" 1.0)
  (7, 6, 7, <29:37>, 1, "McKinney", 0, "null", "NNP" 1.0)
  (8, 7, 8, <38:43>, 1, "plans", 0, "null", "VBZ" 0.8813 "NNS" 0.1187)
  (9, 8, 9, <44:46>, 1, "to", 0, "null", "TO" 1.0)
  (10, 9, 10, <47:53>, 1, "retire", 0, "null", "VB" 1.0)
  (11, 10, 11, <54:56>, 1, "as", 0, "null", "IN" 0.9573 "RB" 0.0427)
  (12, 11, 12, <57:60>, 1, "the", 0, "null", "DT" 1.0)
  (13, 12, 13, <61:65>, 1, "bank", 0, "null", "NN" 1.0)
  (14, 13, 14, <66:73>, 1, "holding", 0, "null", "VBG" 0.8169 "NN" 0.1831)
  (15, 14, 15, <74:81>, 1, "company", 0, "null", "NN" 1.0)
  (16, 15, 16, <81:83>, 1, "’s", 0, "null", "NNS" 0.6131 "VBZ" 0.2372 "JJ" 0.0823 "NN" 0.0674)
  (17, 16, 17, <84:93>, 1, "president", 0, "null", "NN" 1.0)
  (18, 17, 18, <94:103>, 1, "effective", 0, "null", "JJ" 0.9793 "NN" 0.0207)
  (19, 18, 19, <104:108>, 1, "Jan.", 0, "null", "NNP" 1.0)
  (20, 19, 20, <109:111>, 1, "12", 0, "null", "CD" 1.0)
  (21, 20, 21, <111:112>, 1, ".", 0, "null", "." 1.0)
>

<
  (255, 0, 1, <0:4>, 1, "Banc", 0, "null")
  (277, 0, 1, <0:4>, 1, "banc", 0, "null")
  (299, 0, 1, <0:4>, 1, "banc", 0, "null")
  (194, 1, 2, <5:8>, 1, "One", 0, "null")
  (256, 1, 2, <5:8>, 1, "One", 0, "null", "NNP" 0.9145)
  (279, 1, 2, <5:8>, 1, "one", 0, "null")
  (280, 1, 2, <5:8>, 1, "one", 0, "null")
  (196, 2, 3, <9:14>, 1, "Corp.", 0, "null")
  (263, 2, 3, <9:14>, 1, "Corp.", 0, "null", "NNP" 1.0)
  (274, 2, 3, <9:14>, 1, "corp.", 0, "null")
  (282, 2, 3, <9:14>, 1, "corp.", 0, "null")
  (230, 3, 4, <15:19>, 1, "said", 0, "null")
  (267, 3, 4, <15:19>, 1, "said", 0, "null", "VBD" 1.0)
  (287, 3, 4, <15:19>, 1, "said", 0, "null")
  (195, 4, 5, <20:25>, 1, "Frank", 0, "null")
  (262, 4, 5, <20:25>, 1, "Frank", 0, "null", "NNP" 1.0)
  (273, 4, 5, <20:25>, 1, "frank", 0, "null")
  (281, 4, 5, <20:25>, 1, "frank", 0, "null")
  (197, 5, 6, <26:28>, 1, "E.", 0, "null")
  (264, 5, 6, <26:28>, 1, "E.", 0, "null", "NNP" 1.0)
  (275, 5, 6, <26:28>, 1, "e.", 0, "null")
  (283, 5, 6, <26:28>, 1, "e.", 0, "null")
  (199, 6, 7, <29:37>, 1, "McKinney", 0, "null")
  (266, 6, 7, <29:37>, 1, "McKinney", 0, "null", "NNP" 1.0)
  (278, 6, 7, <29:37>, 1, "mckinney", 0, "null")
  (285, 6, 7, <29:37>, 1, "mckinney", 0, "null")
  (245, 7, 8, <38:43>, 1, "plans", 0, "null")
  (257, 7, 8, <38:43>, 1, "plans", 0, "null", "VBZ" 0.8813)
  (272, 7, 8, <38:43>, 1, "plans", 0, "null", "NNS" 0.1187)
  (294, 7, 8, <38:43>, 1, "plans", 0, "null")
  (232, 8, 9, <44:46>, 1, "to", 0, "null")
  (288, 8, 9, <44:46>, 1, "to", 0, "null")
  (234, 9, 10, <47:53>, 1, "retire", 0, "null")
  (268, 9, 10, <47:53>, 1, "retire", 0, "null", "VB" 1.0)
  (289, 9, 10, <47:53>, 1, "retire", 0, "null")
  (247, 10, 11, <54:56>, 1, "as", 0, "null")
  (295, 10, 11, <54:56>, 1, "as", 0, "null")
  (236, 11, 12, <57:60>, 1, "the", 0, "null")
  (290, 11, 12, <57:60>, 1, "the", 0, "null")
  (238, 12, 13, <61:65>, 1, "bank", 0, "null")
  (269, 12, 13, <61:65>, 1, "bank", 0, "null", "NN" 1.0)
  (291, 12, 13, <61:65>, 1, "bank", 0, "null")
  (249, 13, 14, <66:73>, 1, "holding", 0, "null")
  (258, 13, 14, <66:73>, 1, "holding", 0, "null", "VBG" 0.8169)
  (296, 13, 14, <66:73>, 1, "holding", 0, "null")
  (240, 14, 15, <74:81>, 1, "company", 0, "null")
  (270, 14, 15, <74:81>, 1, "company", 0, "null", "NN" 1.0)
  (292, 14, 15, <74:81>, 1, "company", 0, "null")
  (253, 15, 16, <81:83>, 1, "’s", 0, "null")
  (260, 15, 16, <81:83>, 1, "’s", 0, "null", "NNS" 0.6131)
  (261, 15, 16, <81:83>, 1, "’s", 0, "null", "VBZ" 0.2372)
  (298, 15, 16, <81:83>, 1, "’s", 0, "null")
  (242, 16, 17, <84:93>, 1, "president", 0, "null")
  (271, 16, 17, <84:93>, 1, "president", 0, "null", "NN" 1.0)
  (293, 16, 17, <84:93>, 1, "president", 0, "null")
  (251, 17, 18, <94:103>, 1, "effective", 0, "null")
  (259, 17, 18, <94:103>, 1, "effective", 0, "null", "JJ" 0.9793)
  (297, 17, 18, <94:103>, 1, "effective", 0, "null")
  (198, 18, 19, <104:108>, 1, "Jan.", 0, "null")
  (265, 18, 19, <104:108>, 1, "Jan.", 0, "null", "NNP" 1.0)
  (276, 18, 19, <104:108>, 1, "jan.", 0, "null")
  (284, 18, 19, <104:108>, 1, "jan.", 0, "null")
  (200, 19, 20, <109:112>, 1, "12.", 0, "null")
  (286, 19, 20, <109:112>, 1, "12.", 0, "null")
>

(ROOT_STRICT
 (222790 SB-HD_MC_C 29.0817 0 20
  (222789 HDN_BNP-NUM_C -0.360491 0 3
   (222788 HDN-AJ_REDREL_C -1.11871 0 3
    (222710 ^NP-HDN_NME-CPD_C -1.18762 0 2
     (222708 HDN_BNP-PN_C 0.078607 0 1
      (222707 N_SG_ILR -0.386912 0 1
       (306 generic_proper_ne@n_-_pn-gen_le 0 0 1
        ("Banc" 255
         "token [ +CARG #1=\"Banc\" +CLASS proper_ne +FORM #1 +FROM #2=\"0\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"1\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"4\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
     (222709 ^HDN_NP-NUM_C -1.20076 1 2
      (313 one_adj@aj_-_i-one_le 0.343639 1 2
       ("one" 279
        "token [ +CARG \"One\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"one\" +FROM #1=\"5\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"2\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.91448390000000002\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"8\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
    (350 corp_post_ttl_2@n_-_tt-post-npt_le -0.850367 2 3
     ("corp." 274
      "token [ +CARG \"Corp.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL - ] +FORM \"corp.\" +FROM #1=\"9\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"3\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"14\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
  (222752 ^HD-CMP_U_C 28.904 3 20
   (222716 ^HD_OPTCMP_C 3.11345 3 4
    (222715 V_PST_OLR 2.39931 3 4
     (389 say_v2@v_pp*-cp_fin-imp_le 1.29431 3 4
      ("said" 230
       "token [ +CARG #1=\"said\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"15\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"19\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
   (222751 SB-HD_NMC_C 24.2314 4 20
    (222724 HDN_BNP-PN_C 3.95712 4 7
     (222723 NP-HDN_NME-CPD_C 3.97695 4 7
      (222721 HDN_BNP-PN_C 2.7997 4 6
       (222720 NP-HDN_NME-CPD_C 2.45179 4 6
        (222718 HDN_BNP-PN_C 0.898 4 5
         (222717 N_SG_ILR 0.145565 4 5
          (593 frank_n2@n_-_pn_le 0.311859 4 5
           ("frank" 273
            "token [ +CARG \"Frank\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"frank\" +FROM #1=\"20\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"5\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"25\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
        (222719 ^N_SG_ILR 0.0378942 5 6
         (609 e_period_np1@n_-_pn_le 0.640756 5 6
          ("e." 275
           "token [ +CARG \"E.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL - ] +FORM \"e.\" +FROM #1=\"26\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"6\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"28\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
      (222722 ^N_SG_ILR -0.143257 6 7
       (622 generic_proper_ne@n_-_pn-gen_le 0 6 7
        ("McKinney" 199
         "token [ +CARG #1=\"McKinney\" +CLASS proper_ne +FORM #1 +FROM \"29\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"7\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"37\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
    (222750 ^HD-CMP_U_C 19.539 7 20
     (222725 ^V_3S-FIN_OLR 1.31331 7 8
      (636 plan_v2@v_vp_seq_le 0.541106 7 8
       ("plans" 245
        "token [ +CARG #1=\"plans\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"38\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.8812778\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"43\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (222749 HD-CMP_U_C 17.1138 8 20
      (675 to_c_prop@cm_vp_to_le 2.48409 8 9
       ("to" 232
        "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"44\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"46\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (222748 HD-AJ_SCP_C 13.8449 9 20
       (222739 ^HD-AJ_INT-UNSL_C 6.8773 9 17
        (222727 ^HD_OPTCMP_C 0.177173 9 10
         (222726 V_N3S-BSE_ILR -0.421205 9 10
          (727 retire_v1@v_np*_le 0 9 10
           ("retire" 234
            "token [ +CARG #1=\"retire\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"47\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"53\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
        (222738 HD-CMP_U_C 5.31458 10 17
         (830 as_p1@p_np_i-nger_le -2.02573 10 11
          ("as" 247
           "token [ +CARG #1=\"as\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"54\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.95733140000000005\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"56\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (222737 SP-HD_N_C 7.16537 11 17
          (222734 SP-HD_HC_C 5.95543 11 16
           (222733 SP-HD_N_C 4.66557 11 15
            (948 the_1@d_-_the_le 1.07131 11 12
             ("the" 236
              "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"57\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"60\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (222732 ^N-HDN_CPD_C 3.07134 12 15
             (222728 HDN_OPTCMP_C -0.078335 12 13
              (973 bank_n1@n_pp_mc-of-lhc_le -0.560386 12 13
               ("bank" 238
                "token [ +CARG #1=\"bank\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"61\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"65\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
             (222731 ^N-HDN_CPD_C 3.96566 13 15
              (1002 holding_n1@n_-_c_le 0.614207 13 14
               ("holding" 249
                "token [ +CARG #1=\"holding\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"66\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.81692960000000003\" +TAG \"VBG\" ] +PRBS *null* +TAGS *null* ] +TO \"73\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
              (222730 ^HDN_OPTCMP_C 1.64736 14 15
               (222729 N_MS-CNT_ILR 1.3797 14 15
                (1012 company_n1@n_pp_mc-of_le 0.954973 14 15
                 ("company" 240
                  "token [ +CARG #1=\"company\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"74\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"81\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
           (1020 apostrophe_s_12_lex@n_-_cl-poss_le 0.028441 15 16
            ("’s" 253
             "token [ +CARG #1=\"’s\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"81\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.61312639999999996\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"83\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
          (222736 ^HDN_OPTCMP_C 1.54703 16 17
           (222735 N_SG_ILR 1.89738 16 17
            (1229 president_n1@n_pp_c-of_le -0.173834 16 17
             ("president" 242
              "token [ +CARG #1=\"president\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"84\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"93\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
       (222747 VP_SBRD-PRD-AJ_C 8.19961 17 20
        (222746 HD-AJ_INT-UNSL_C 8.69119 17 20
         (1242 effective_a1@aj_-_i_le 0.0650724 17 18
          ("effective" 251
           "token [ +CARG #1=\"effective\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"94\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97929290000000002\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"103\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (222745 NP_ADV_C 7.51412 18 20
          (222744 SP-HD_HC_C 6.76871 18 20
           (222741 N_DET-MNTH_DLR 2.94147 18 19
            (222740 N_SG_ILR 1.35675 18 19
             (1253 january_abb_n3@n_-_c-month_le 0.153633 18 19
              ("jan." 276
               "token [ +CARG \"Jan.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL - ] +FORM \"jan.\" +FROM #1=\"104\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"19\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"108\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
           (222743 ^W_PERIOD_PLR 3.22313 19 20
            (222742 N_SG_ILR 2.10878 19 20
             (1263 generic_dom_card_ne@n_-_pn-dom-gen_le 0 19 20
              ("12." 200
               "token [ +CARG \"12\" +CLASS card_or_dom_ne +FORM \"12.\" +FROM \"109\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"20\" REST *cons* [ FIRST \"21\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"112\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))))))))))))

(S (NP (N (N (NP (N (N "Banc"))) (N (ADJ "one"))) (N "corp.")))
 (VP (V (V (V "said")))
  (S
   (NP
    (N (NP (N (NP (N (N "frank"))) (N (N "e.")))) (N (N "McKinney"))))
   (VP (V (V "plans"))
    (VP (COMP "to")
     (VP
      (VP (VP (V (V "retire")))
       (PP (P "as")
        (NP
         (DET
          (NP (DET "the")
           (N (N (N "bank")) (N (N "holding") (N (N (N "company"))))))
          (DET "’s"))
         (N (N (N "president"))))))
      (PP
       (AP (AP "effective")
        (PP (NP (DET (N (N "jan."))) (N (N (N "12.")))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ number_q<0:14>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: SG ]
            RSTR: h5
            BODY: h7 ]
          [ compound<0:8>
            LBL: h8
            ARG0: e10 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            ARG2: x9 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<0:4>
            LBL: h11
            ARG0: x9
            RSTR: h12
            BODY: h13 ]
          [ named<0:4>
            LBL: h14
            ARG0: x9
            CARG: "Banc" ]
          [ card<5:8>
            LBL: h8
            ARG0: x6
            ARG1: i15
            CARG: "1" ]
          [ _corporation_n_1<9:14>
            LBL: h16
            ARG0: x17 [ x IND: + ] ]
          [ udef_q<9:14>
            LBL: h18
            ARG0: x17
            RSTR: h19
            BODY: h20 ]
          [ compound<9:14>
            LBL: h8
            ARG0: i21
            ARG1: x6
            ARG2: x17 ]
          [ _say_v_to<15:19>
            LBL: h2
            ARG0: e3
            ARG1: x6
            ARG2: h23
            ARG3: i22 ]
          [ proper_q<20:37>
            LBL: h24
            ARG0: x26 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h25
            BODY: h27 ]
          [ compound<20:37>
            LBL: h28
            ARG0: e30 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x26
            ARG2: x29 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<20:28>
            LBL: h31
            ARG0: x29
            RSTR: h32
            BODY: h33 ]
          [ compound<20:28>
            LBL: h34
            ARG0: e36 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x29
            ARG2: x35 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<20:25>
            LBL: h37
            ARG0: x35
            RSTR: h38
            BODY: h39 ]
          [ named<20:25>
            LBL: h40
            ARG0: x35
            CARG: "Frank" ]
          [ named<26:28>
            LBL: h34
            ARG0: x29
            CARG: "E" ]
          [ named<29:37>
            LBL: h28
            ARG0: x26
            CARG: "McKinney" ]
          [ _plan_v_1<38:43>
            LBL: h41
            ARG0: e42 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x26
            ARG2: h43 ]
          [ _retire_v_1<47:53>
            LBL: h44
            ARG0: e45 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x26
            ARG2: p46 ]
          [ _as_p<54:56>
            LBL: h44
            ARG0: e47 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e45
            ARG2: x48 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<57:60>
            LBL: h49
            ARG0: x51 [ x PERS: 3 NUM: SG ]
            RSTR: h52
            BODY: h50 ]
          [ compound<61:81>
            LBL: h53
            ARG0: e55 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x51
            ARG2: x54 ]
          [ udef_q<61:65>
            LBL: h56
            ARG0: x54
            RSTR: h57
            BODY: h58 ]
          [ _bank_n_of<61:65>
            LBL: h59
            ARG0: x54
            ARG1: i60 ]
          [ compound<66:81>
            LBL: h53
            ARG0: e62 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x51
            ARG2: x61 [ x IND: + ] ]
          [ udef_q<66:73>
            LBL: h63
            ARG0: x61
            RSTR: h64
            BODY: h65 ]
          [ _holding_n_1<66:73>
            LBL: h66
            ARG0: x61 ]
          [ _company_n_of<74:81>
            LBL: h53
            ARG0: x51
            ARG1: i67 ]
          [ def_explicit_q<81:83>
            LBL: h68
            ARG0: x48
            RSTR: h69
            BODY: h70 ]
          [ poss<81:83>
            LBL: h71
            ARG0: e72 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x48
            ARG2: x51 ]
          [ _president_n_of<84:93>
            LBL: h71
            ARG0: x48
            ARG1: i73 ]
          [ subord<94:112>
            LBL: h74
            ARG0: e77 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h76
            ARG2: h75 ]
          [ _effective_a_1<94:103>
            LBL: h78
            ARG0: e80 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: i79 ]
          [ loc_nonsp<104:112>
            LBL: h78
            ARG0: e81 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e80
            ARG2: x82 [ x PERS: 3 NUM: SG GEND: N IND: + ] ]
          [ mofy<104:108>
            LBL: h83
            ARG0: x84 [ x PERS: 3 NUM: SG IND: + ]
            CARG: "Jan" ]
          [ def_explicit_q<104:108>
            LBL: h85
            ARG0: x82
            RSTR: h86
            BODY: h87 ]
          [ of_p<104:108>
            LBL: h88
            ARG0: e89 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x82
            ARG2: x84 ]
          [ def_implicit_q<104:108>
            LBL: h90
            ARG0: x84
            RSTR: h91
            BODY: h92 ]
          [ dofm<109:112>
            LBL: h88
            ARG0: x82
            CARG: "12" ] >
   HCONS: < h91 QEQ h83 h86 QEQ h88 h75 QEQ h78 h76 QEQ h44 h69 QEQ h71 h64 QEQ h66 h57 QEQ h59 h52 QEQ h53 h43 QEQ h74 h38 QEQ h40 h32 QEQ h34 h25 QEQ h28 h23 QEQ h41 h19 QEQ h16 h12 QEQ h14 h5 QEQ h8 h1 QEQ h2 > ]

{e3:
 _1:number_q<0:14>[BV x6]
 e10:compound<0:8>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x9]
 _2:proper_q<0:4>[BV x9]
 x9:named<0:4>("Banc"){x PERS 3, NUM sg, IND +}[]
 x6:card<5:8>("1"){x PERS 3, NUM sg}[]
 x17:_corporation_n_1<9:14>{x IND +}[]
 _3:udef_q<9:14>[BV x17]
 i21:compound<9:14>{i}[ARG1 x6, ARG2 x17]
 e3:_say_v_to<15:19>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 e42]
 _4:proper_q<20:37>[BV x26]
 e30:compound<20:37>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x26, ARG2 x29]
 _5:proper_q<20:28>[BV x29]
 e36:compound<20:28>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x29, ARG2 x35]
 _6:proper_q<20:25>[BV x35]
 x35:named<20:25>("Frank"){x PERS 3, NUM sg, IND +}[]
 x29:named<26:28>("E"){x PERS 3, NUM sg, IND +}[]
 x26:named<29:37>("McKinney"){x PERS 3, NUM sg, IND +}[]
 e42:_plan_v_1<38:43>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x26, ARG2 e77]
 e45:_retire_v_1<47:53>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x26]
 e47:_as_p<54:56>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e45, ARG2 x48]
 _7:_the_q<57:60>[BV x51]
 e55:compound<61:81>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x51, ARG2 x54]
 _8:udef_q<61:65>[BV x54]
 x54:_bank_n_of<61:65>{x}[]
 e62:compound<66:81>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x51, ARG2 x61]
 _9:udef_q<66:73>[BV x61]
 x61:_holding_n_1<66:73>{x IND +}[]
 x51:_company_n_of<74:81>{x PERS 3, NUM sg}[]
 _10:def_explicit_q<81:83>[BV x48]
 e72:poss<81:83>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x48, ARG2 x51]
 x48:_president_n_of<84:93>{x PERS 3, NUM sg, IND +}[]
 e77:subord<94:112>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e45, ARG2 e80]
 e80:_effective_a_1<94:103>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[]
 e81:loc_nonsp<104:112>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e80, ARG2 x82]
 x84:mofy<104:108>("Jan"){x PERS 3, NUM sg, IND +}[]
 _11:def_explicit_q<104:108>[BV x82]
 e89:of_p<104:108>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x82, ARG2 x84]
 _12:def_implicit_q<104:108>[BV x84]
 x82:dofm<109:112>("12"){x PERS 3, NUM sg, GEND n, IND +}[]
}

{
  number_q<0:14> BV card<5:8>(1)  
  compound<0:8> ARG1 card<5:8>(1)  
  compound<0:8> ARG2 named<0:4>(Banc)  
  proper_q<0:4> BV named<0:4>(Banc)  
  udef_q<9:14> BV _corporation_n_1<9:14>  
  compound<9:14> ARG1 card<5:8>(1)  
  compound<9:14> ARG2 _corporation_n_1<9:14>  
  _say_v_to<15:19> ARG1 card<5:8>(1)  
  _say_v_to<15:19> ARG2 _plan_v_1<38:43>  
  proper_q<20:37> BV named<29:37>(McKinney)  
  compound<20:37> ARG1 named<29:37>(McKinney)  
  compound<20:37> ARG2 named<26:28>(E)  
  proper_q<20:28> BV named<26:28>(E)  
  compound<20:28> ARG1 named<26:28>(E)  
  compound<20:28> ARG2 named<20:25>(Frank)  
  proper_q<20:25> BV named<20:25>(Frank)  
  _plan_v_1<38:43> ARG1 named<29:37>(McKinney)  
  _plan_v_1<38:43> ARG2 subord<94:112>  
  _retire_v_1<47:53> ARG1 named<29:37>(McKinney)  
  _as_p<54:56> ARG1 _retire_v_1<47:53>  
  _as_p<54:56> ARG2 _president_n_of<84:93>  
  _the_q<57:60> BV _company_n_of<74:81>  
  compound<61:81> ARG1 _company_n_of<74:81>  
  compound<61:81> ARG2 _bank_n_of<61:65>  
  udef_q<61:65> BV _bank_n_of<61:65>  
  compound<66:81> ARG1 _company_n_of<74:81>  
  compound<66:81> ARG2 _holding_n_1<66:73>  
  udef_q<66:73> BV _holding_n_1<66:73>  
  def_explicit_q<81:83> BV _president_n_of<84:93>  
  poss<81:83> ARG1 _president_n_of<84:93>  
  poss<81:83> ARG2 _company_n_of<74:81>  
  subord<94:112> ARG1 _retire_v_1<47:53>  
  subord<94:112> ARG2 _effective_a_1<94:103>  
  loc_nonsp<104:112> ARG1 _effective_a_1<94:103>  
  loc_nonsp<104:112> ARG2 dofm<109:112>(12)  
  def_explicit_q<104:108> BV dofm<109:112>(12)  
  of_p<104:108> ARG1 dofm<109:112>(12)  
  of_p<104:108> ARG2 mofy<104:108>(Jan)  
  def_implicit_q<104:108> BV mofy<104:108>(Jan)  
  compound<0:8> SF prop  
  compound<0:8> TENSE untensed  
  compound<0:8> MOOD indicative  
  compound<0:8> PROG -  
  compound<0:8> PERF -  
  named<0:4>(Banc) PERS 3  
  named<0:4>(Banc) NUM sg  
  named<0:4>(Banc) IND +  
  card<5:8>(1) PERS 3  
  card<5:8>(1) NUM sg  
  _corporation_n_1<9:14> IND +  
  _say_v_to<15:19> SF prop  
  _say_v_to<15:19> TENSE past  
  _say_v_to<15:19> MOOD indicative  
  _say_v_to<15:19> PROG -  
  _say_v_to<15:19> PERF -  
  compound<20:37> SF prop  
  compound<20:37> TENSE untensed  
  compound<20:37> MOOD indicative  
  compound<20:37> PROG -  
  compound<20:37> PERF -  
  compound<20:28> SF prop  
  compound<20:28> TENSE untensed  
  compound<20:28> MOOD indicative  
  compound<20:28> PROG -  
  compound<20:28> PERF -  
  named<20:25>(Frank) PERS 3  
  named<20:25>(Frank) NUM sg  
  named<20:25>(Frank) IND +  
  named<26:28>(E) PERS 3  
  named<26:28>(E) NUM sg  
  named<26:28>(E) IND +  
  named<29:37>(McKinney) PERS 3  
  named<29:37>(McKinney) NUM sg  
  named<29:37>(McKinney) IND +  
  _plan_v_1<38:43> SF prop  
  _plan_v_1<38:43> TENSE pres  
  _plan_v_1<38:43> MOOD indicative  
  _plan_v_1<38:43> PROG -  
  _plan_v_1<38:43> PERF -  
  _retire_v_1<47:53> SF prop  
  _retire_v_1<47:53> TENSE untensed  
  _retire_v_1<47:53> MOOD indicative  
  _retire_v_1<47:53> PROG -  
  _retire_v_1<47:53> PERF -  
  _as_p<54:56> SF prop  
  _as_p<54:56> TENSE untensed  
  _as_p<54:56> MOOD indicative  
  _as_p<54:56> PROG -  
  _as_p<54:56> PERF -  
  compound<61:81> SF prop  
  compound<61:81> TENSE untensed  
  compound<61:81> MOOD indicative  
  compound<61:81> PROG -  
  compound<61:81> PERF -  
  compound<66:81> SF prop  
  compound<66:81> TENSE untensed  
  compound<66:81> MOOD indicative  
  compound<66:81> PROG -  
  compound<66:81> PERF -  
  _holding_n_1<66:73> IND +  
  _company_n_of<74:81> PERS 3  
  _company_n_of<74:81> NUM sg  
  poss<81:83> SF prop  
  poss<81:83> TENSE untensed  
  poss<81:83> MOOD indicative  
  poss<81:83> PROG -  
  poss<81:83> PERF -  
  _president_n_of<84:93> PERS 3  
  _president_n_of<84:93> NUM sg  
  _president_n_of<84:93> IND +  
  subord<94:112> SF prop  
  subord<94:112> TENSE untensed  
  subord<94:112> MOOD indicative  
  subord<94:112> PROG -  
  subord<94:112> PERF -  
  _effective_a_1<94:103> SF prop  
  _effective_a_1<94:103> TENSE untensed  
  _effective_a_1<94:103> MOOD indicative  
  _effective_a_1<94:103> PROG -  
  _effective_a_1<94:103> PERF -  
  loc_nonsp<104:112> SF prop  
  loc_nonsp<104:112> TENSE untensed  
  loc_nonsp<104:112> MOOD indicative  
  loc_nonsp<104:112> PROG -  
  loc_nonsp<104:112> PERF -  
  mofy<104:108>(Jan) PERS 3  
  mofy<104:108>(Jan) NUM sg  
  mofy<104:108>(Jan) IND +  
  of_p<104:108> SF prop  
  of_p<104:108> TENSE untensed  
  of_p<104:108> MOOD indicative  
  of_p<104:108> PROG -  
  of_p<104:108> PERF -  
  dofm<109:112>(12) PERS 3  
  dofm<109:112>(12) NUM sg  
  dofm<109:112>(12) GEND n  
  dofm<109:112>(12) IND +  
}

