;;;
;;; Redwoods export of `wsj20c';
;;; (wsun@wsun; 23-jan-2018 (05:22 h)).
;;;

[22052036] (1 of 1) {1} `Moreover, serious questions have been raised about the claimed withdrawal of Soviet forces.'

[22052036:0] (active)

<
  (1, 0, 1, <0:8>, 1, "Moreover", 0, "null", "RB" 1.0)
  (2, 1, 2, <8:9>, 1, ",", 0, "null", "," 1.0)
  (3, 2, 3, <10:17>, 1, "serious", 0, "null", "JJ" 1.0)
  (4, 3, 4, <18:27>, 1, "questions", 0, "null", "NNS" 1.0)
  (5, 4, 5, <28:32>, 1, "have", 0, "null", "VBP" 1.0)
  (6, 5, 6, <33:37>, 1, "been", 0, "null", "VBN" 1.0)
  (7, 6, 7, <38:44>, 1, "raised", 0, "null", "VBN" 0.9895 "VBD" 0.0105)
  (8, 7, 8, <45:50>, 1, "about", 0, "null", "IN" 0.9703 "RB" 0.0297)
  (9, 8, 9, <51:54>, 1, "the", 0, "null", "DT" 1.0)
  (10, 9, 10, <55:62>, 1, "claimed", 0, "null", "VBN" 0.9275 "VBD" 0.0725)
  (11, 10, 11, <63:73>, 1, "withdrawal", 0, "null", "NN" 1.0)
  (12, 11, 12, <74:76>, 1, "of", 0, "null", "IN" 1.0)
  (13, 12, 13, <77:83>, 1, "Soviet", 0, "null", "JJ" 0.9295 "NNP" 0.0705)
  (14, 13, 14, <84:90>, 1, "forces", 0, "null", "NNS" 1.0)
  (15, 14, 15, <90:91>, 1, ".", 0, "null", "." 1.0)
>

<
  (182, 0, 1, <0:9>, 1, "Moreover,", 0, "null", "RB" 1.0)
  (184, 0, 1, <0:9>, 1, "moreover,", 0, "null")
  (199, 0, 1, <0:9>, 1, "moreover,", 0, "null")
  (149, 1, 2, <10:17>, 1, "serious", 0, "null")
  (177, 1, 2, <10:17>, 1, "serious", 0, "null", "JJ" 1.0)
  (187, 1, 2, <10:17>, 1, "serious", 0, "null")
  (151, 2, 3, <18:27>, 1, "questions", 0, "null")
  (178, 2, 3, <18:27>, 1, "questions", 0, "null", "NNS" 1.0)
  (188, 2, 3, <18:27>, 1, "questions", 0, "null")
  (153, 3, 4, <28:32>, 1, "have", 0, "null")
  (179, 3, 4, <28:32>, 1, "have", 0, "null", "VBP" 1.0)
  (189, 3, 4, <28:32>, 1, "have", 0, "null")
  (155, 4, 5, <33:37>, 1, "been", 0, "null")
  (180, 4, 5, <33:37>, 1, "been", 0, "null", "VBN" 1.0)
  (190, 4, 5, <33:37>, 1, "been", 0, "null")
  (168, 5, 6, <38:44>, 1, "raised", 0, "null")
  (175, 5, 6, <38:44>, 1, "raised", 0, "null", "VBN" 0.9895)
  (195, 5, 6, <38:44>, 1, "raised", 0, "null")
  (170, 6, 7, <45:50>, 1, "about", 0, "null")
  (196, 6, 7, <45:50>, 1, "about", 0, "null")
  (157, 7, 8, <51:54>, 1, "the", 0, "null")
  (191, 7, 8, <51:54>, 1, "the", 0, "null")
  (172, 8, 9, <55:62>, 1, "claimed", 0, "null")
  (176, 8, 9, <55:62>, 1, "claimed", 0, "null", "VBN" 0.9275)
  (197, 8, 9, <55:62>, 1, "claimed", 0, "null")
  (159, 9, 10, <63:73>, 1, "withdrawal", 0, "null")
  (181, 9, 10, <63:73>, 1, "withdrawal", 0, "null", "NN" 1.0)
  (192, 9, 10, <63:73>, 1, "withdrawal", 0, "null")
  (161, 10, 11, <74:76>, 1, "of", 0, "null")
  (193, 10, 11, <74:76>, 1, "of", 0, "null")
  (137, 11, 12, <77:83>, 1, "Soviet", 0, "null")
  (174, 11, 12, <77:83>, 1, "Soviet", 0, "null", "JJ" 0.9295)
  (185, 11, 12, <77:83>, 1, "soviet", 0, "null")
  (186, 11, 12, <77:83>, 1, "soviet", 0, "null")
  (165, 12, 13, <84:91>, 1, "forces.", 0, "null")
  (183, 12, 13, <84:91>, 1, "forces.", 0, "null", "NNS" 1.0)
  (194, 12, 13, <84:91>, 1, "forces.", 0, "null")
>

(ROOT_STRICT
 (3799 AJ-HD_SCP_C 19.7845 0 13
  (3775 W_COMMA_PLR 2.57723 0 1
   (207 moreover_root_pre@av_-_s-cp-nsp-pr_le 0.227726 0 1
    ("moreover," 184
     "token [ +CARG \"Moreover\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"moreover,\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST *cons* [ FIRST \"2\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"9\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
  (3798 ^SB-HD_MC_C 15.8267 1 13
   (3779 HDN_BNP_C 1.77013 1 3
    (3778 AJ-HDN_NORM_C 1.31619 1 3
     (217 serious_a1@aj_-_i_le 0 1 2
      ("serious" 149
       "token [ +CARG #1=\"serious\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"10\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"17\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (3777 ^HDN_OPTCMP_C 0.475575 2 3
      (3776 N_PL_OLR 0.799499 2 3
       (227 question_n1@n_pp_c-ns_le 0.08359 2 3
        ("questions" 151
         "token [ +CARG #1=\"questions\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"18\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"27\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
   (3797 ^HD-CMP_U_C 13.0774 3 13
    (251 have_fin_aux@v_vp_have-f_le 2.48692 3 4
     ("have" 153
      "token [ +CARG #1=\"have\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"28\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBP\" ] +PRBS *null* +TAGS *null* ] +TO \"32\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (3796 HD-CMP_U_C 10.1383 4 13
     (267 be_c_been@v_prd_been_le 1.91796 4 5
      ("been" 155
       "token [ +CARG #1=\"been\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"33\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"37\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (3795 HD-AJ_INT-UNSL_C 7.31914 5 13
      (3781 ^HD_OPTCMP_C 0.836412 5 6
       (3780 V_PAS_ODLR -0.14477 5 6
        (297 raise_v2@v_np_noger_le 0.229399 5 6
         ("raised" 168
          "token [ +CARG #1=\"raised\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"38\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98950190000000005\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"44\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
      (3794 HD-CMP_U_C 4.8035 6 13
       (403 about@p_np_i_le -1.46106 6 7
        ("about" 170
         "token [ +CARG #1=\"about\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"45\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97033689999999995\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"50\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (3793 SP-HD_N_C 5.59625 7 13
        (437 the_1@d_-_the_le 1.07131 7 8
         ("the" 157
          "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"51\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"54\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (3792 ^AJ-HDN_NORM_C 3.57734 8 13
         (3783 V_J-NB-PAS-TR_DLR -0.82481 8 9
          (3782 V_PAS_ODLR -0.478601 8 9
           (487 claim_v1@v_np_le 0 8 9
            ("claimed" 172
             "token [ +CARG #1=\"claimed\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"55\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.92745449999999996\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"62\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
         (3791 ^HD-CMP_U_C 4.01858 9 13
          (3784 ^N_MS-CNT_ILR 0.774966 9 10
           (680 withdrawal_n1@n_pp_mc-of_le 0 9 10
            ("withdrawal" 159
             "token [ +CARG #1=\"withdrawal\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"63\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"73\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
          (3790 HD-CMP_U_C 1.80345 10 13
           (719 of_prtcl@p_np_ptcl-of_le 1.04356 10 11
            ("of" 161
             "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"74\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"76\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (3789 HDN_BNP_C 0.151243 11 13
            (3788 NP-HDN_CPD_C 0.218618 11 13
             (3785 HDN_BNP-PN_C 1.02894 11 12
              (796 generic_proper_ne@n_-_pn-gen_le 1.4681 11 12
               ("Soviet" 137
                "token [ +CARG #1=\"Soviet\" +CLASS proper_ne +FORM #1 +FROM \"77\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"13\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.92953719999999995\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"83\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))
             (3787 ^W_PERIOD_PLR -0.68159 12 13
              (3786 N_PL_OLR -0.424939 12 13
               (800 force_n1@n_-_mc_le 0 12 13
                ("forces." 165
                 "token [ +CARG \"forces\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"forces.\" +FROM #1=\"84\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"14\" REST *cons* [ FIRST \"15\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"91\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))))))

(S (ADV (ADV "moreover,"))
 (S (NP (N (AP "serious") (N (N (N "questions")))))
  (VP (V "have")
   (VP (V "been")
    (VP (VP (V (V "raised")))
     (PP (P "about")
      (NP (DET "the")
       (N (AP (V (V "claimed")))
        (N (N (N "withdrawal"))
         (PP (P "of")
          (NP (N (NP (N "Soviet")) (N (N (N "forces.")))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: + ]
   RELS: <
          [ _moreover_a_1<0:9>
            LBL: h2
            ARG0: e5 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h4 ]
          [ udef_q<10:27>
            LBL: h6
            ARG0: x8 [ x PERS: 3 NUM: PL IND: + ]
            RSTR: h7
            BODY: h9 ]
          [ _serious_a_1<10:17>
            LBL: h10
            ARG0: e11 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x8 ]
          [ _question_n_about<18:27>
            LBL: h10
            ARG0: x8
            ARG1: i12 ]
          [ _raise_v_cause<38:44>
            LBL: h13
            ARG0: e3
            ARG1: i14
            ARG2: x8 ]
          [ parg_d<38:44>
            LBL: h13
            ARG0: e15 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: x8 ]
          [ _about_p<45:50>
            LBL: h13
            ARG0: e16 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: x17 [ x PERS: 3 NUM: SG ] ]
          [ _the_q<51:54>
            LBL: h18
            ARG0: x17
            RSTR: h20
            BODY: h19 ]
          [ _claim_v_1<55:62>
            LBL: h21
            ARG0: e22 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: i23
            ARG2: x17 ]
          [ parg_d<55:62>
            LBL: h21
            ARG0: e24 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e22
            ARG2: x17 ]
          [ _withdrawal_n_of<63:73>
            LBL: h21
            ARG0: x17
            ARG1: x25 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<77:91>
            LBL: h26
            ARG0: x25
            RSTR: h27
            BODY: h28 ]
          [ compound<77:91>
            LBL: h29
            ARG0: e31 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x25
            ARG2: x30 [ x IND: + ] ]
          [ proper_q<77:83>
            LBL: h32
            ARG0: x30
            RSTR: h33
            BODY: h34 ]
          [ named<77:83>
            LBL: h35
            ARG0: x30
            CARG: "Soviet" ]
          [ _force_n_1<84:91>
            LBL: h29
            ARG0: x25 ] >
   HCONS: < h33 QEQ h35 h27 QEQ h29 h20 QEQ h21 h7 QEQ h10 h4 QEQ h13 h1 QEQ h2 > ]

{e5:
 e5:_moreover_a_1<0:9>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3]
 _1:udef_q<10:27>[BV x8]
 e11:_serious_a_1<10:17>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x8]
 x8:_question_n_about<18:27>{x PERS 3, NUM pl, IND +}[]
 e3:_raise_v_cause<38:44>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF +}[ARG2 x8]
 e15:parg_d<38:44>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x8]
 e16:_about_p<45:50>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x17]
 _2:_the_q<51:54>[BV x17]
 e22:_claim_v_1-fn.Statement<55:62>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG2-fn.Message x17]
 e24:parg_d<55:62>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e22, ARG2 x17]
 x17:_withdrawal_n_of<63:73>{x PERS 3, NUM sg}[ARG1 x25]
 _3:udef_q<77:91>[BV x25]
 e31:compound<77:91>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x25, ARG2 x30]
 _4:proper_q<77:83>[BV x30]
 x30:named<77:83>("Soviet"){x IND +}[]
 x25:_force_n_1<84:91>{x PERS 3, NUM pl}[]
}

{
  _moreover_a_1<0:9> ARG1 _raise_v_cause<38:44>  
  udef_q<10:27> BV _question_n_about<18:27>  
  _serious_a_1<10:17> ARG1 _question_n_about<18:27>  
  _raise_v_cause<38:44> ARG2 _question_n_about<18:27>  
  parg_d<38:44> ARG1 _raise_v_cause<38:44>  
  parg_d<38:44> ARG2 _question_n_about<18:27>  
  _about_p<45:50> ARG1 _raise_v_cause<38:44>  
  _about_p<45:50> ARG2 _withdrawal_n_of<63:73>  
  _the_q<51:54> BV _withdrawal_n_of<63:73>  
  _claim_v_1<55:62> ARG2 _withdrawal_n_of<63:73>  
  parg_d<55:62> ARG1 _claim_v_1<55:62>  
  parg_d<55:62> ARG2 _withdrawal_n_of<63:73>  
  _withdrawal_n_of<63:73> ARG1 _force_n_1<84:91>  
  udef_q<77:91> BV _force_n_1<84:91>  
  compound<77:91> ARG1 _force_n_1<84:91>  
  compound<77:91> ARG2 named<77:83>(Soviet)  
  proper_q<77:83> BV named<77:83>(Soviet)  
  _moreover_a_1<0:9> SF prop  
  _moreover_a_1<0:9> TENSE untensed  
  _moreover_a_1<0:9> MOOD indicative  
  _moreover_a_1<0:9> PROG -  
  _moreover_a_1<0:9> PERF -  
  _serious_a_1<10:17> SF prop  
  _serious_a_1<10:17> TENSE untensed  
  _serious_a_1<10:17> MOOD indicative  
  _serious_a_1<10:17> PROG -  
  _serious_a_1<10:17> PERF -  
  _question_n_about<18:27> PERS 3  
  _question_n_about<18:27> NUM pl  
  _question_n_about<18:27> IND +  
  _raise_v_cause<38:44> SF prop  
  _raise_v_cause<38:44> TENSE pres  
  _raise_v_cause<38:44> MOOD indicative  
  _raise_v_cause<38:44> PROG -  
  _raise_v_cause<38:44> PERF +  
  parg_d<38:44> SF prop  
  parg_d<38:44> TENSE untensed  
  parg_d<38:44> MOOD indicative  
  parg_d<38:44> PROG -  
  parg_d<38:44> PERF -  
  _about_p<45:50> SF prop  
  _about_p<45:50> TENSE untensed  
  _about_p<45:50> MOOD indicative  
  _about_p<45:50> PROG -  
  _about_p<45:50> PERF -  
  _claim_v_1<55:62> SF prop  
  _claim_v_1<55:62> TENSE untensed  
  _claim_v_1<55:62> MOOD indicative  
  _claim_v_1<55:62> PROG -  
  _claim_v_1<55:62> PERF -  
  parg_d<55:62> SF prop  
  parg_d<55:62> TENSE untensed  
  parg_d<55:62> MOOD indicative  
  parg_d<55:62> PROG -  
  parg_d<55:62> PERF -  
  _withdrawal_n_of<63:73> PERS 3  
  _withdrawal_n_of<63:73> NUM sg  
  compound<77:91> SF prop  
  compound<77:91> TENSE untensed  
  compound<77:91> MOOD indicative  
  compound<77:91> PROG -  
  compound<77:91> PERF -  
  named<77:83>(Soviet) IND +  
  _force_n_1<84:91> PERS 3  
  _force_n_1<84:91> NUM pl  
}

