;;;
;;; Redwoods export of `wsj20d';
;;; (wsun@wsun; 23-jan-2018 (05:35 h)).
;;;

[22061006] (1 of 1) {1} `The industrial average closed down 18.65, to 2638.73.'

[22061006:0] (active)

<
  (1, 0, 1, <0:3>, 1, "The", 0, "null", "DT" 1.0)
  (2, 1, 2, <4:14>, 1, "industrial", 0, "null", "JJ" 1.0)
  (3, 2, 3, <15:22>, 1, "average", 0, "null", "NN" 0.9648 "JJ" 0.0352)
  (4, 3, 4, <23:29>, 1, "closed", 0, "null", "VBD" 0.8949 "VBN" 0.1051)
  (5, 4, 5, <30:34>, 1, "down", 0, "null", "RB" 0.4959 "IN" 0.3488 "RP" 0.1553)
  (6, 5, 6, <35:40>, 1, "18.65", 0, "null", "CD" 1.0)
  (7, 6, 7, <40:41>, 1, ",", 0, "null", "," 1.0)
  (8, 7, 8, <42:44>, 1, "to", 0, "null", "TO" 1.0)
  (9, 8, 9, <45:52>, 1, "2638.73", 0, "null", "CD" 1.0)
  (10, 9, 10, <52:53>, 1, ".", 0, "null", "." 1.0)
>

<
  (114, 0, 1, <0:3>, 1, "the", 0, "null")
  (122, 0, 1, <0:3>, 1, "the", 0, "null")
  (102, 1, 2, <4:14>, 1, "industrial", 0, "null")
  (112, 1, 2, <4:14>, 1, "industrial", 0, "null", "JJ" 1.0)
  (118, 1, 2, <4:14>, 1, "industrial", 0, "null")
  (103, 2, 3, <15:22>, 1, "average", 0, "null")
  (109, 2, 3, <15:22>, 1, "average", 0, "null", "NN" 0.9648)
  (119, 2, 3, <15:22>, 1, "average", 0, "null")
  (105, 3, 4, <23:29>, 1, "closed", 0, "null")
  (110, 3, 4, <23:29>, 1, "closed", 0, "null", "VBD" 0.8949)
  (113, 3, 4, <23:29>, 1, "closed", 0, "null", "VBN" 0.1051)
  (120, 3, 4, <23:29>, 1, "closed", 0, "null")
  (107, 4, 5, <30:34>, 1, "down", 0, "null")
  (111, 4, 5, <30:34>, 1, "down", 0, "null", "RB" 0.4959)
  (121, 4, 5, <30:34>, 1, "down", 0, "null")
  (87, 5, 6, <35:41>, 1, "18.65,", 0, "null")
  (115, 5, 6, <35:41>, 1, "18.65,", 0, "null")
  (100, 6, 7, <42:44>, 1, "to", 0, "null")
  (117, 6, 7, <42:44>, 1, "to", 0, "null")
  (88, 7, 8, <45:53>, 1, "2638.73.", 0, "null")
  (116, 7, 8, <45:53>, 1, "2638.73.", 0, "null")
>

(ROOT_STRICT
 (7474 SB-HD_MC_C 18.9845 0 8
  (7462 SP-HD_N_C 3.36947 0 3
   (135 the_1@d_-_the_le 0.244361 0 1
    ("the" 114
     "token [ +CARG \"The\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"the\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"3\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (7461 ^AJ-HDN_NORM_C 1.20813 1 3
    (161 industrial_a1@aj_-_i_le -1.21617e-4 1 2
     ("industrial" 102
      "token [ +CARG #1=\"industrial\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"4\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"14\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (7460 ^HDN_OPTCMP_C -0.296622 2 3
     (7459 N_SG_ILR 0.22442 2 3
      (167 average_n1@n_pp_c-nocnh-of_le 0.369019 2 3
       ("average" 103
        "token [ +CARG #1=\"average\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"15\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.96481969999999995\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"22\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
  (7473 ^HD-AJ_INT-UNSL_C 14.5829 3 8
   (7468 ^HD-AJ_INT-UNSL_C 9.14817 3 6
    (7463 ^V_PST_OLR 4.23633 3 4
     (218 close_v2@v_-_unacc_le 2.18116 3 4
      ("closed" 105
       "token [ +CARG #1=\"closed\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"23\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.89486460000000001\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"29\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
    (7467 HD-CMP_U_C 2.94879 4 6
     (451 down_vmod@p_np_i-nnm-nt_le -0.360297 4 5
      ("down" 107
       "token [ +CARG #1=\"down\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"30\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.4959462\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"34\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (7466 HDN_BNP-NUM_C 2.66546 5 6
      (7465 HDN_NP-NUM_C 2.14682 5 6
       (7464 W_COMMA_PLR 1.5794 5 6
        (514 generic_card_ne@aj_-_i-crd-gen_le 0 5 6
         ("18.65," 87
          "token [ +CARG \"18.65\" +CLASS card_or_proper_ne +FORM \"18.65,\" +FROM \"35\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"6\" REST *cons* [ FIRST \"7\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"41\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))))
   (7472 HD-CMP_U_C 3.87632 6 8
    (548 to@p_np_i-nnm_le -0.649111 6 7
     ("to" 100
      "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"42\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"44\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (7471 HDN_BNP-NUM_C 4.01481 7 8
     (7470 HDN_NP-NUM_C 3.49617 7 8
      (7469 W_PERIOD_PLR 2.19869 7 8
       (603 generic_card_ne@aj_-_i-crd-gen_le 0 7 8
        ("2638.73." 88
         "token [ +CARG \"2638.73\" +CLASS card_or_proper_ne +FORM \"2638.73.\" +FROM \"45\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"9\" REST *cons* [ FIRST \"10\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"53\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))))))

(S (NP (DET "the") (N (AP "industrial") (N (N (N "average")))))
 (VP
  (VP (VP (V "closed")) (PP (P "down") (NP (N (ADJ (ADJ "18.65,"))))))
  (PP (P "to") (NP (N (ADJ (ADJ "2638.73.")))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ _the_q<0:3>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h7
            BODY: h5 ]
          [ _industrial_a_1<4:14>
            LBL: h8
            ARG0: e9 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6 ]
          [ _average_n_of<15:22>
            LBL: h8
            ARG0: x6
            ARG1: i10 ]
          [ _close_v_1<23:29>
            LBL: h2
            ARG0: e3
            ARG1: x6 ]
          [ _down_p<30:34>
            LBL: h2
            ARG0: e11 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: x12 [ x PERS: 3 NUM: SG ] ]
          [ number_q<35:41>
            LBL: h13
            ARG0: x12
            RSTR: h14
            BODY: h15 ]
          [ card<35:41>
            LBL: h16
            ARG0: x12
            ARG1: i17
            CARG: "18.65" ]
          [ _to_p<42:44>
            LBL: h2
            ARG0: e18 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: x19 [ x PERS: 3 NUM: SG ] ]
          [ number_q<45:53>
            LBL: h20
            ARG0: x19
            RSTR: h21
            BODY: h22 ]
          [ card<45:53>
            LBL: h23
            ARG0: x19
            ARG1: i24
            CARG: "2638.73" ] >
   HCONS: < h21 QEQ h23 h14 QEQ h16 h7 QEQ h8 h1 QEQ h2 > ]

{e3:
 _1:_the_q<0:3>[BV x6]
 e9:_industrial_a_1<4:14>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6]
 x6:_average_n_of<15:22>{x PERS 3, NUM sg, IND +}[]
 e3:_close_v_1<23:29>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x6]
 e11:_down_p<30:34>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x12]
 _2:number_q<35:41>[BV x12]
 x12:card<35:41>("18.65"){x PERS 3, NUM sg}[]
 e18:_to_p<42:44>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x19]
 _3:number_q<45:53>[BV x19]
 x19:card<45:53>("2638.73"){x PERS 3, NUM sg}[]
}

{
  _the_q<0:3> BV _average_n_of<15:22>  
  _industrial_a_1<4:14> ARG1 _average_n_of<15:22>  
  _close_v_1<23:29> ARG1 _average_n_of<15:22>  
  _down_p<30:34> ARG1 _close_v_1<23:29>  
  _down_p<30:34> ARG2 card<35:41>(18.65)  
  number_q<35:41> BV card<35:41>(18.65)  
  _to_p<42:44> ARG1 _close_v_1<23:29>  
  _to_p<42:44> ARG2 card<45:53>(2638.73)  
  number_q<45:53> BV card<45:53>(2638.73)  
  _industrial_a_1<4:14> SF prop  
  _industrial_a_1<4:14> TENSE untensed  
  _industrial_a_1<4:14> MOOD indicative  
  _industrial_a_1<4:14> PROG -  
  _industrial_a_1<4:14> PERF -  
  _average_n_of<15:22> PERS 3  
  _average_n_of<15:22> NUM sg  
  _average_n_of<15:22> IND +  
  _close_v_1<23:29> SF prop  
  _close_v_1<23:29> TENSE past  
  _close_v_1<23:29> MOOD indicative  
  _close_v_1<23:29> PROG -  
  _close_v_1<23:29> PERF -  
  _down_p<30:34> SF prop  
  _down_p<30:34> TENSE untensed  
  _down_p<30:34> MOOD indicative  
  _down_p<30:34> PROG -  
  _down_p<30:34> PERF -  
  card<35:41>(18.65) PERS 3  
  card<35:41>(18.65) NUM sg  
  _to_p<42:44> SF prop  
  _to_p<42:44> TENSE untensed  
  _to_p<42:44> MOOD indicative  
  _to_p<42:44> PROG -  
  _to_p<42:44> PERF -  
  card<45:53>(2638.73) PERS 3  
  card<45:53>(2638.73) NUM sg  
}

