;;;
;;; Redwoods export of `wsj20d';
;;; (wsun@wsun; 23-jan-2018 (05:52 h)).
;;;

[22093014] (1 of 1) {1} `Citicorp posted a 9% drop in quarterly profit.'

[22093014:0] (active)

<
  (1, 0, 1, <0:8>, 1, "Citicorp", 0, "null", "NNP" 1.0)
  (2, 1, 2, <9:15>, 1, "posted", 0, "null", "VBD" 1.0)
  (3, 2, 3, <16:17>, 1, "a", 0, "null", "DT" 1.0)
  (4, 3, 4, <18:19>, 1, "9", 0, "null", "CD" 1.0)
  (5, 4, 5, <19:20>, 1, "%", 0, "null", "NN" 1.0)
  (6, 5, 6, <21:25>, 1, "drop", 0, "null", "NN" 0.9802 "VB" 0.0198)
  (7, 6, 7, <26:28>, 1, "in", 0, "null", "IN" 1.0)
  (8, 7, 8, <29:38>, 1, "quarterly", 0, "null", "JJ" 0.9835 "NN" 0.0165)
  (9, 8, 9, <39:45>, 1, "profit", 0, "null", "NN" 1.0)
  (10, 9, 10, <45:46>, 1, ".", 0, "null", "." 1.0)
>

<
  (110, 0, 1, <0:8>, 1, "Citicorp", 0, "null")
  (115, 0, 1, <0:8>, 1, "citicorp", 0, "null")
  (124, 0, 1, <0:8>, 1, "citicorp", 0, "null")
  (99, 1, 2, <9:15>, 1, "posted", 0, "null")
  (113, 1, 2, <9:15>, 1, "posted", 0, "null", "VBD" 1.0)
  (118, 1, 2, <9:15>, 1, "posted", 0, "null")
  (101, 2, 3, <16:17>, 1, "a", 0, "null")
  (119, 2, 3, <16:17>, 1, "a", 0, "null")
  (86, 3, 4, <18:19>, 1, "9", 0, "null")
  (116, 3, 4, <18:19>, 1, "9", 0, "null")
  (103, 4, 5, <19:20>, 1, "%", 0, "null")
  (120, 4, 5, <19:20>, 1, "%", 0, "null")
  (106, 5, 6, <21:25>, 1, "drop", 0, "null")
  (111, 5, 6, <21:25>, 1, "drop", 0, "null", "NN" 0.9802)
  (122, 5, 6, <21:25>, 1, "drop", 0, "null")
  (97, 6, 7, <26:28>, 1, "in", 0, "null")
  (117, 6, 7, <26:28>, 1, "in", 0, "null")
  (108, 7, 8, <29:38>, 1, "quarterly", 0, "null")
  (112, 7, 8, <29:38>, 1, "quarterly", 0, "null", "JJ" 0.9835)
  (123, 7, 8, <29:38>, 1, "quarterly", 0, "null")
  (105, 8, 9, <39:46>, 1, "profit.", 0, "null")
  (114, 8, 9, <39:46>, 1, "profit.", 0, "null", "NN" 1.0)
  (121, 8, 9, <39:46>, 1, "profit.", 0, "null")
>

(ROOT_STRICT
 (2888 SB-HD_MC_C 12.5599 0 9
  (2874 HDN_BNP-PN_C -1.0285 0 1
   (2873 N_SG_ILR -0.979548 0 1
    (125 generic_proper_ne@n_-_pn-gen_le 0 0 1
     ("Citicorp" 110
      "token [ +CARG #1=\"Citicorp\" +CLASS proper_ne +FORM #1 +FROM #2=\"0\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"1\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"8\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
  (2887 ^HD-CMP_U_C 12.5713 1 9
   (2875 ^V_PST_OLR 1.13053 1 2
    (137 post_v1@v_np*_le 0.823753 1 2
     ("posted" 99
      "token [ +CARG #1=\"posted\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"9\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"15\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
   (2886 SP-HD_N_C 10.4319 2 9
    (275 a_det@d_-_sg-nmd_le -0.667877 2 3
     ("a" 101
      "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"16\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"17\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (2885 ^HDN-AJ_REDREL_C 10.1531 3 9
     (2879 ^N-HDN_CPD_C 6.8561 3 6
      (2876 NUM-N_MNP_C 4.43484 3 5
       (349 generic_card_ne@aj_-_i-crd-gen_le 0.0197719 3 4
        ("9" 86
         "token [ +CARG #1=\"9\" +CLASS card_or_dom_ne +FORM #1 +FROM \"18\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"4\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"19\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
       (353 percent_char_n1@n_-_c-meas-spr_le 3.77776 4 5
        ("%" 103
         "token [ +CARG #1=\"%\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"19\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"20\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
      (2878 ^HDN_OPTCMP_C 1.81386 5 6
       (2877 N_MS-CNT_ILR 1.69741 5 6
        (364 drop_n1@n_pp_mc-of_le 1.27268 5 6
         ("drop" 106
          "token [ +CARG #1=\"drop\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"21\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98016990000000004\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"25\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
     (2884 HD-CMP_U_C 2.36818 6 9
      (398 in@p_np_i-reg_le 0.354487 6 7
       ("in" 97
        "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"26\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"28\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (2883 HDN_BNP_C 1.81975 7 9
       (2882 AJ-HDN_NORM_C 1.45215 7 9
        (439 quarterly_a1@aj_-_i_le -0.318925 7 8
         ("quarterly" 108
          "token [ +CARG #1=\"quarterly\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"29\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98346129999999998\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"38\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (2881 ^W_PERIOD_PLR 0.628393 8 9
         (2880 N_MS-CNT_ILR 0.310782 8 9
          (448 profit_n1@n_-_mc_le 0 8 9
           ("profit." 105
            "token [ +CARG \"profit\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"profit.\" +FROM #1=\"39\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"9\" REST *cons* [ FIRST \"10\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"46\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))

(S (NP (N (N "Citicorp")))
 (VP (V (V "posted"))
  (NP (DET "a")
   (N (N (N (ADJ "9") (N "%")) (N (N (N "drop"))))
    (PP (P "in") (NP (N (AP "quarterly") (N (N (N "profit."))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ proper_q<0:8>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h5
            BODY: h7 ]
          [ named<0:8>
            LBL: h8
            ARG0: x6
            CARG: "Citicorp" ]
          [ _post_v_1<9:15>
            LBL: h2
            ARG0: e3
            ARG1: x6
            ARG2: x9 [ x PERS: 3 NUM: SG ] ]
          [ _a_q<16:17>
            LBL: h10
            ARG0: x9
            RSTR: h12
            BODY: h11 ]
          [ compound<18:25>
            LBL: h13
            ARG0: e15 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x9
            ARG2: x14 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<18:20>
            LBL: h16
            ARG0: x14
            RSTR: h17
            BODY: h18 ]
          [ card<18:19>
            LBL: h19
            ARG0: e20 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x14
            CARG: "9" ]
          [ _percent_n_of<19:20>
            LBL: h19
            ARG0: x14 ]
          [ _drop_n_of<21:25>
            LBL: h13
            ARG0: x9
            ARG1: i21 ]
          [ _in_p<26:28>
            LBL: h13
            ARG0: e22 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x9
            ARG2: x23 [ x PERS: 3 NUM: SG ] ]
          [ udef_q<29:46>
            LBL: h24
            ARG0: x23
            RSTR: h25
            BODY: h26 ]
          [ _quarterly_a_1<29:38>
            LBL: h27
            ARG0: e28 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x23 ]
          [ _profit_n_1<39:46>
            LBL: h27
            ARG0: x23 ] >
   HCONS: < h25 QEQ h27 h17 QEQ h19 h12 QEQ h13 h5 QEQ h8 h1 QEQ h2 > ]

{e3:
 _1:proper_q<0:8>[BV x6]
 x6:named<0:8>("Citicorp"){x PERS 3, NUM sg, IND +}[]
 e3:_post_v_1<9:15>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x9]
 _2:_a_q<16:17>[BV x9]
 e15:compound<18:25>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x9, ARG2 x14]
 _3:udef_q<18:20>[BV x14]
 e20:card<18:19>("9"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x14]
 x14:_percent_n_of<19:20>{x PERS 3, NUM pl, IND +}[]
 x9:_drop_n_of<21:25>{x PERS 3, NUM sg}[]
 e22:_in_p<26:28>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x9, ARG2 x23]
 _4:udef_q<29:46>[BV x23]
 e28:_quarterly_a_1<29:38>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x23]
 x23:_profit_n_1<39:46>{x PERS 3, NUM sg}[]
}

{
  proper_q<0:8> BV named<0:8>(Citicorp)  
  _post_v_1<9:15> ARG1 named<0:8>(Citicorp)  
  _post_v_1<9:15> ARG2 _drop_n_of<21:25>  
  _a_q<16:17> BV _drop_n_of<21:25>  
  compound<18:25> ARG1 _drop_n_of<21:25>  
  compound<18:25> ARG2 _percent_n_of<19:20>  
  udef_q<18:20> BV _percent_n_of<19:20>  
  card<18:19>(9) ARG1 _percent_n_of<19:20>  
  _in_p<26:28> ARG1 _drop_n_of<21:25>  
  _in_p<26:28> ARG2 _profit_n_1<39:46>  
  udef_q<29:46> BV _profit_n_1<39:46>  
  _quarterly_a_1<29:38> ARG1 _profit_n_1<39:46>  
  named<0:8>(Citicorp) PERS 3  
  named<0:8>(Citicorp) NUM sg  
  named<0:8>(Citicorp) IND +  
  _post_v_1<9:15> SF prop  
  _post_v_1<9:15> TENSE past  
  _post_v_1<9:15> MOOD indicative  
  _post_v_1<9:15> PROG -  
  _post_v_1<9:15> PERF -  
  compound<18:25> SF prop  
  compound<18:25> TENSE untensed  
  compound<18:25> MOOD indicative  
  compound<18:25> PROG -  
  compound<18:25> PERF -  
  card<18:19>(9) SF prop  
  card<18:19>(9) TENSE untensed  
  card<18:19>(9) MOOD indicative  
  card<18:19>(9) PROG -  
  card<18:19>(9) PERF -  
  _percent_n_of<19:20> PERS 3  
  _percent_n_of<19:20> NUM pl  
  _percent_n_of<19:20> IND +  
  _drop_n_of<21:25> PERS 3  
  _drop_n_of<21:25> NUM sg  
  _in_p<26:28> SF prop  
  _in_p<26:28> TENSE untensed  
  _in_p<26:28> MOOD indicative  
  _in_p<26:28> PROG -  
  _in_p<26:28> PERF -  
  _quarterly_a_1<29:38> SF prop  
  _quarterly_a_1<29:38> TENSE untensed  
  _quarterly_a_1<29:38> MOOD indicative  
  _quarterly_a_1<29:38> PROG -  
  _quarterly_a_1<29:38> PERF -  
  _profit_n_1<39:46> PERS 3  
  _profit_n_1<39:46> NUM sg  
}

