;;;
;;; Redwoods export of `wsj20d';
;;; (wsun@wsun; 23-jan-2018 (05:51 h)).
;;;

[22091009] (1 of 1) {1} `But the company said that trend was offset in the first quarter by better economies of scale and efficiencies in manufacturing.'

[22091009:2] (active)

<
  (1, 0, 1, <0:3>, 1, "But", 0, "null", "CC" 1.0)
  (2, 1, 2, <4:7>, 1, "the", 0, "null", "DT" 1.0)
  (3, 2, 3, <8:15>, 1, "company", 0, "null", "NN" 1.0)
  (4, 3, 4, <16:20>, 1, "said", 0, "null", "VBD" 1.0)
  (5, 4, 5, <21:25>, 1, "that", 0, "null", "DT" 0.7184 "IN" 0.2208 "WDT" 0.0608)
  (6, 5, 6, <26:31>, 1, "trend", 0, "null", "NN" 1.0)
  (7, 6, 7, <32:35>, 1, "was", 0, "null", "VBD" 1.0)
  (8, 7, 8, <36:42>, 1, "offset", 0, "null", "VBN" 0.99 "VB" 0.01)
  (9, 8, 9, <43:45>, 1, "in", 0, "null", "IN" 1.0)
  (10, 9, 10, <46:49>, 1, "the", 0, "null", "DT" 1.0)
  (11, 10, 11, <50:55>, 1, "first", 0, "null", "JJ" 1.0)
  (12, 11, 12, <56:63>, 1, "quarter", 0, "null", "NN" 1.0)
  (13, 12, 13, <64:66>, 1, "by", 0, "null", "IN" 1.0)
  (14, 13, 14, <67:73>, 1, "better", 0, "null", "JJR" 0.9879 "RBR" 0.0121)
  (15, 14, 15, <74:83>, 1, "economies", 0, "null", "NNS" 1.0)
  (16, 15, 16, <84:86>, 1, "of", 0, "null", "IN" 1.0)
  (17, 16, 17, <87:92>, 1, "scale", 0, "null", "NN" 1.0)
  (18, 17, 18, <93:96>, 1, "and", 0, "null", "CC" 1.0)
  (19, 18, 19, <97:109>, 1, "efficiencies", 0, "null", "NNS" 1.0)
  (20, 19, 20, <110:112>, 1, "in", 0, "null", "IN" 1.0)
  (21, 20, 21, <113:126>, 1, "manufacturing", 0, "null", "NN" 0.7648 "VBG" 0.2352)
  (22, 21, 22, <126:127>, 1, ".", 0, "null", "." 1.0)
>

<
  (264, 0, 1, <0:3>, 1, "but", 0, "null")
  (285, 0, 1, <0:3>, 1, "but", 0, "null")
  (213, 1, 2, <4:7>, 1, "the", 0, "null")
  (265, 1, 2, <4:7>, 1, "the", 0, "null")
  (215, 2, 3, <8:15>, 1, "company", 0, "null")
  (254, 2, 3, <8:15>, 1, "company", 0, "null", "NN" 1.0)
  (266, 2, 3, <8:15>, 1, "company", 0, "null")
  (217, 3, 4, <16:20>, 1, "said", 0, "null")
  (255, 3, 4, <16:20>, 1, "said", 0, "null", "VBD" 1.0)
  (267, 3, 4, <16:20>, 1, "said", 0, "null")
  (244, 4, 5, <21:25>, 1, "that", 0, "null")
  (281, 4, 5, <21:25>, 1, "that", 0, "null")
  (219, 5, 6, <26:31>, 1, "trend", 0, "null")
  (256, 5, 6, <26:31>, 1, "trend", 0, "null", "NN" 1.0)
  (268, 5, 6, <26:31>, 1, "trend", 0, "null")
  (221, 6, 7, <32:35>, 1, "was", 0, "null")
  (257, 6, 7, <32:35>, 1, "was", 0, "null", "VBD" 1.0)
  (269, 6, 7, <32:35>, 1, "was", 0, "null")
  (245, 7, 8, <36:42>, 1, "offset", 0, "null")
  (252, 7, 8, <36:42>, 1, "offset", 0, "null", "VBN" 0.99)
  (282, 7, 8, <36:42>, 1, "offset", 0, "null")
  (223, 8, 9, <43:45>, 1, "in", 0, "null")
  (270, 8, 9, <43:45>, 1, "in", 0, "null")
  (225, 9, 10, <46:49>, 1, "the", 0, "null")
  (271, 9, 10, <46:49>, 1, "the", 0, "null")
  (227, 10, 11, <50:55>, 1, "first", 0, "null")
  (258, 10, 11, <50:55>, 1, "first", 0, "null", "JJ" 1.0)
  (272, 10, 11, <50:55>, 1, "first", 0, "null")
  (229, 11, 12, <56:63>, 1, "quarter", 0, "null")
  (259, 11, 12, <56:63>, 1, "quarter", 0, "null", "NN" 1.0)
  (273, 11, 12, <56:63>, 1, "quarter", 0, "null")
  (231, 12, 13, <64:66>, 1, "by", 0, "null")
  (274, 12, 13, <64:66>, 1, "by", 0, "null")
  (247, 13, 14, <67:73>, 1, "better", 0, "null")
  (253, 13, 14, <67:73>, 1, "better", 0, "null", "JJR" 0.9879)
  (283, 13, 14, <67:73>, 1, "better", 0, "null")
  (233, 14, 15, <74:83>, 1, "economies", 0, "null")
  (260, 14, 15, <74:83>, 1, "economies", 0, "null", "NNS" 1.0)
  (275, 14, 15, <74:83>, 1, "economies", 0, "null")
  (235, 15, 16, <84:86>, 1, "of", 0, "null")
  (276, 15, 16, <84:86>, 1, "of", 0, "null")
  (237, 16, 17, <87:92>, 1, "scale", 0, "null")
  (261, 16, 17, <87:92>, 1, "scale", 0, "null", "NN" 1.0)
  (277, 16, 17, <87:92>, 1, "scale", 0, "null")
  (239, 17, 18, <93:96>, 1, "and", 0, "null")
  (278, 17, 18, <93:96>, 1, "and", 0, "null")
  (241, 18, 19, <97:109>, 1, "efficiencies", 0, "null")
  (262, 18, 19, <97:109>, 1, "efficiencies", 0, "null", "NNS" 1.0)
  (279, 18, 19, <97:109>, 1, "efficiencies", 0, "null")
  (243, 19, 20, <110:112>, 1, "in", 0, "null")
  (280, 19, 20, <110:112>, 1, "in", 0, "null")
  (249, 20, 21, <113:127>, 1, "manufacturing.", 0, "null")
  (263, 20, 21, <113:127>, 1, "manufacturing.", 0, "null", "VBG" 0.2352)
  (284, 20, 21, <113:127>, 1, "manufacturing.", 0, "null")
>

(ROOT_STRICT
 (13537 CL_CNJ-FRG_C 25.7218 0 21
  (13536 MRK-NH_CL_C 24.8519 0 21
   (288 but_conj@c_xp_but_le 1.93884 0 1
    ("but" 264
     "token [ +CARG \"But\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"but\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"3\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (13535 SB-HD_MC_C 22.4393 1 21
    (13470 SP-HD_N_C 2.6216 1 3
     (314 the_1@d_-_the_le 0.116734 1 2
      ("the" 213
       "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"4\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"7\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (13469 ^HDN_OPTCMP_C 1.60996 2 3
      (13468 N_MS-CNT_ILR 1.69776 2 3
       (339 company_n1@n_pp_mc-of_le 0.954973 2 3
        ("company" 215
         "token [ +CARG #1=\"company\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"8\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"15\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
    (13534 ^HD-CMP_U_C 18.5893 3 21
     (13472 ^HD_OPTCMP_C 3.11345 3 4
      (13471 V_PST_OLR 2.39931 3 4
       (380 say_v2@v_pp*-cp_fin-imp_le 1.29431 3 4
        ("said" 217
         "token [ +CARG #1=\"said\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"16\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"20\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
     (13533 SB-HD_NMC_C 14.3689 4 21
      (13474 SP-HD_N_C -0.750316 4 6
       (596 that_det@d_-_sgm_le -0.91187 4 5
        ("that" 244
         "token [ +CARG #1=\"that\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"21\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.71838999999999997\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"25\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (13473 ^N_SG_ILR 0.402815 5 6
        (611 trend_n1@n_-_c_le 0 5 6
         ("trend" 219
          "token [ +CARG #1=\"trend\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"26\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"31\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
      (13532 ^HD-CMP_U_C 13.7027 6 21
       (618 be_c_was@v_prd_was_le 1.85482 6 7
        ("was" 221
         "token [ +CARG #1=\"was\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"32\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"35\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (13531 HD-AJ_INT-UNSL_C 11.2917 7 21
        (13481 ^HD-AJ_INT-UNSL_C 8.85743 7 12
         (13476 ^HD_OPTCMP_C 0.48863 7 8
          (13475 V_PAS_ODLR -0.585781 7 8
           (646 offset_v1@v_np_le 0.0634 7 8
            ("offset" 245
             "token [ +CARG #1=\"offset\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"36\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.99001640000000002\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"42\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
         (13480 HD-CMP_U_C 6.82141 8 12
          (685 in_temp@p_np_i-tmp_le 1.24586 8 9
           ("in" 223
            "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"43\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"45\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (13479 SP-HD_N_C 5.4067 9 12
           (734 the_1@d_-_the_le 1.07131 9 10
            ("the" 225
             "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"46\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"49\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (13478 ^AJ-HDN_NORM_C 3.38779 10 12
            (762 first@aj_-_i-ord-one_le 1.31191 10 11
             ("first" 227
              "token [ +CARG #1=\"first\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"50\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"55\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (13477 ^N_SG_ILR 2.05619 11 12
             (792 quarter_n3@n_-_c-nday_le 1.77871 11 12
              ("quarter" 229
               "token [ +CARG #1=\"quarter\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"56\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"63\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
        (13530 HD-CMP_U_C 0.863611 12 21
         (806 by_p@p_np_i-dgsp_le -0.145823 12 13
          ("by" 231
           "token [ +CARG #1=\"by\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"64\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"66\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (13529 NP-NP_CRD-T_C 0.654855 13 21
          (13528 HDN_BNP_C 0.844446 13 17
           (13527 AJ-HDN_NORM_C 0.550271 13 17
            (13482 HD_OPTCMP_C -0.199269 13 14
             (827 better_a1@aj_pp_i-cmp_le -0.958935 13 14
              ("better" 247
               "token [ +CARG #1=\"better\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"67\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98793350000000002\" +TAG \"JJR\" ] +PRBS *null* +TAGS *null* ] +TO \"73\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
            (13526 ^HDN-AJ_REDREL_C 0.109477 14 17
             (13483 ^N_PL_OLR 0.56325 14 15
              (850 economy_n1@n_-_mc_le 0 14 15
               ("economies" 233
                "token [ +CARG #1=\"economies\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"74\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"83\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
             (13525 HD-CMP_U_C -1.0466 15 17
              (899 of_poss@p_np_i-nm-poss_le -0.152822 15 16
               ("of" 235
                "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"84\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"86\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
              (13508 HDN_BNP_C -0.599208 16 17
               (13484 N_MS-CNT_ILR 0.0074282 16 17
                (993 scale_n1@n_-_mc_le 0 16 17
                 ("scale" 237
                  "token [ +CARG #1=\"scale\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"87\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"92\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))
          (13511 ^MRK-NH_NOM_C -1.66998 17 21
           (1019 and_conj@c_xp_and_le -0.868281 17 18
            ("and" 239
             "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"93\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"96\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (13510 HDN_BNP_C -0.760426 18 21
            (13509 HDN-AJ_REDREL_C -0.341117 18 21
             (13485 ^N_PL_OLR 0.0908452 18 19
              (1037 efficiency_n1@n_-_mc_le 0 18 19
               ("efficiencies" 241
                "token [ +CARG #1=\"efficiencies\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"97\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"109\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
             (13493 HD-CMP_U_C -1.24348 19 21
              (1073 in@p_np_i-reg_le 0.354487 19 20
               ("in" 243
                "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"110\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"112\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
              (13492 HDN_BNP_C -2.17253 20 21
               (13491 HDN_OPTCMP_C -1.59851 20 21
                (13490 W_PERIOD_PLR -1.45766 20 21
                 (13489 V_NGER-TR_DLR -1.18264 20 21
                  (13488 V_PRP_OLR -0.171226 20 21
                   (1116 manufacture_v1@v_np*_le 0 20 21
                    ("manufacturing." 249
                     "token [ +CARG \"manufacturing\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"manufacturing.\" +FROM #1=\"113\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"21\" REST *cons* [ FIRST \"22\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.76477600000000001\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"127\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))))))))))

(S
 (S (CONJ "but")
  (S (NP (DET "the") (N (N (N "company"))))
   (VP (V (V (V "said")))
    (S (NP (DET "that") (N (N "trend")))
     (VP (V "was")
      (VP
       (VP (VP (V (V "offset")))
        (PP (P "in")
         (NP (DET "the") (N (ADJ "first") (N (N "quarter"))))))
       (PP (P "by")
        (NP
         (NP
          (N (AP (ADJ "better"))
           (N (N (N "economies")) (PP (P "of") (NP (N (N "scale")))))))
         (NP-CJ (CONJ "and")
          (NP
           (N (N (N "efficiencies"))
            (PP (P "in")
             (NP (N (N (N (V (V "manufacturing.")))))))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ _but_c<0:3>
            LBL: h2
            ARG0: e3
            L-HNDL: u6
            L-INDEX: i7
            R-HNDL: h5
            R-INDEX: e4 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _the_q<4:7>
            LBL: h8
            ARG0: x10 [ x PERS: 3 NUM: SG ]
            RSTR: h11
            BODY: h9 ]
          [ _company_n_of<8:15>
            LBL: h12
            ARG0: x10
            ARG1: i13 ]
          [ _say_v_to<16:20>
            LBL: h14
            ARG0: e4
            ARG1: x10
            ARG2: h16
            ARG3: i15 ]
          [ _that_q_dem<21:25>
            LBL: h17
            ARG0: x19 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h20
            BODY: h18 ]
          [ _trend_n_1<26:31>
            LBL: h21
            ARG0: x19 ]
          [ _offset_v_1<36:42>
            LBL: h22
            ARG0: e23 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: i24
            ARG2: x19 ]
          [ parg_d<36:42>
            LBL: h22
            ARG0: e25 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e23
            ARG2: x19 ]
          [ _in_p_temp<43:45>
            LBL: h22
            ARG0: e26 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e23
            ARG2: x27 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<46:49>
            LBL: h28
            ARG0: x27
            RSTR: h30
            BODY: h29 ]
          [ ord<50:55>
            LBL: h31
            ARG0: e32 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x27
            CARG: "1" ]
          [ _quarter_n_temp<56:63>
            LBL: h31
            ARG0: x27 ]
          [ _by_p<64:66>
            LBL: h22
            ARG0: e33 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e23
            ARG2: x34 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<67:127>
            LBL: h35
            ARG0: x34
            RSTR: h36
            BODY: h37 ]
          [ udef_q<67:92>
            LBL: h38
            ARG0: x40 [ x PERS: 3 NUM: PL ]
            RSTR: h39
            BODY: h41 ]
          [ _good_a_at-for-of<67:73>
            LBL: h42
            ARG0: e43 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x40 ]
          [ comp<67:73>
            LBL: h42
            ARG0: e45 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e43
            ARG2: u44 ]
          [ _economy_n_1<74:83>
            LBL: h42
            ARG0: x40 ]
          [ _of_p<84:86>
            LBL: h42
            ARG0: e46 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x40
            ARG2: x47 [ x PERS: 3 NUM: SG ] ]
          [ udef_q<87:92>
            LBL: h48
            ARG0: x47
            RSTR: h49
            BODY: h50 ]
          [ _scale_n_1<87:92>
            LBL: h51
            ARG0: x47 ]
          [ _and_c<93:96>
            LBL: h52
            ARG0: x34
            L-INDEX: x40
            R-INDEX: x53 [ x PERS: 3 NUM: PL ] ]
          [ udef_q<97:127>
            LBL: h54
            ARG0: x53
            RSTR: h55
            BODY: h56 ]
          [ _efficiency_n_1<97:109>
            LBL: h57
            ARG0: x53 ]
          [ _in_p<110:112>
            LBL: h57
            ARG0: e58 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x53
            ARG2: x59 [ x PERS: 3 NUM: SG GEND: N ] ]
          [ udef_q<113:127>
            LBL: h60
            ARG0: x59
            RSTR: h61
            BODY: h62 ]
          [ _manufacture_v_1<113:127>
            LBL: h63
            ARG0: e64 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: i66
            ARG2: p65 ]
          [ nominalization<113:127>
            LBL: h67
            ARG0: x59
            ARG1: h63 ] >
   HCONS: < h61 QEQ h67 h55 QEQ h57 h49 QEQ h51 h39 QEQ h42 h36 QEQ h52 h30 QEQ h31 h20 QEQ h21 h16 QEQ h22 h11 QEQ h12 h5 QEQ h14 h1 QEQ h2 > ]

{e3:
 e3:_but_c<0:3>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[R-HNDL e4, R-INDEX e4]
 _1:_the_q<4:7>[BV x10]
 x10:_company_n_of<8:15>{x PERS 3, NUM sg}[]
 e4:_say_v_to<16:20>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x10, ARG2 e23]
 _2:_that_q_dem<21:25>[BV x19]
 x19:_trend_n_1<26:31>{x PERS 3, NUM sg, IND +}[]
 e23:_offset_v_1<36:42>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG2 x19]
 e25:parg_d<36:42>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e23, ARG2 x19]
 e26:_in_p_temp<43:45>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e23, ARG2 x27]
 _3:_the_q<46:49>[BV x27]
 e32:ord<50:55>("1"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x27]
 x27:_quarter_n_temp<56:63>{x PERS 3, NUM sg, IND +}[]
 e33:_by_p<64:66>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e23, ARG2 x34]
 _4:udef_q<67:127>[BV x34]
 _5:udef_q<67:92>[BV x40]
 e43:_good_a_at-for-of<67:73>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x40]
 e45:comp<67:73>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e43]
 x40:_economy_n_1<74:83>{x PERS 3, NUM pl}[]
 e46:_of_p<84:86>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x40, ARG2 x47]
 _6:udef_q<87:92>[BV x47]
 x47:_scale_n_1<87:92>{x PERS 3, NUM sg}[]
 x34:_and_c<93:96>{x PERS 3, NUM pl}[L-INDEX x40, R-INDEX x53]
 _7:udef_q<97:127>[BV x53]
 x53:_efficiency_n_1<97:109>{x PERS 3, NUM pl}[]
 e58:_in_p<110:112>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x53, ARG2 x59]
 _8:udef_q<113:127>[BV x59]
 e64:_manufacture_v_1<113:127>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[]
 x59:nominalization<113:127>{x PERS 3, NUM sg, GEND n}[ARG1 e64]
}

{
  _but_c<0:3> R-HNDL _say_v_to<16:20>  
  _but_c<0:3> R-INDEX _say_v_to<16:20>  
  _the_q<4:7> BV _company_n_of<8:15>  
  _say_v_to<16:20> ARG1 _company_n_of<8:15>  
  _say_v_to<16:20> ARG2 _offset_v_1<36:42>  
  _that_q_dem<21:25> BV _trend_n_1<26:31>  
  _offset_v_1<36:42> ARG2 _trend_n_1<26:31>  
  parg_d<36:42> ARG1 _offset_v_1<36:42>  
  parg_d<36:42> ARG2 _trend_n_1<26:31>  
  _in_p_temp<43:45> ARG1 _offset_v_1<36:42>  
  _in_p_temp<43:45> ARG2 _quarter_n_temp<56:63>  
  _the_q<46:49> BV _quarter_n_temp<56:63>  
  ord<50:55>(1) ARG1 _quarter_n_temp<56:63>  
  _by_p<64:66> ARG1 _offset_v_1<36:42>  
  _by_p<64:66> ARG2 _and_c<93:96>  
  udef_q<67:127> BV _and_c<93:96>  
  udef_q<67:92> BV _economy_n_1<74:83>  
  _good_a_at-for-of<67:73> ARG1 _economy_n_1<74:83>  
  comp<67:73> ARG1 _good_a_at-for-of<67:73>  
  _of_p<84:86> ARG1 _economy_n_1<74:83>  
  _of_p<84:86> ARG2 _scale_n_1<87:92>  
  udef_q<87:92> BV _scale_n_1<87:92>  
  _and_c<93:96> L-INDEX _economy_n_1<74:83>  
  _and_c<93:96> R-INDEX _efficiency_n_1<97:109>  
  udef_q<97:127> BV _efficiency_n_1<97:109>  
  _in_p<110:112> ARG1 _efficiency_n_1<97:109>  
  _in_p<110:112> ARG2 nominalization<113:127>  
  udef_q<113:127> BV nominalization<113:127>  
  nominalization<113:127> ARG1 _manufacture_v_1<113:127>  
  _but_c<0:3> SF prop  
  _but_c<0:3> TENSE untensed  
  _but_c<0:3> MOOD indicative  
  _but_c<0:3> PROG -  
  _but_c<0:3> PERF -  
  _company_n_of<8:15> PERS 3  
  _company_n_of<8:15> NUM sg  
  _say_v_to<16:20> SF prop  
  _say_v_to<16:20> TENSE past  
  _say_v_to<16:20> MOOD indicative  
  _say_v_to<16:20> PROG -  
  _say_v_to<16:20> PERF -  
  _trend_n_1<26:31> PERS 3  
  _trend_n_1<26:31> NUM sg  
  _trend_n_1<26:31> IND +  
  _offset_v_1<36:42> SF prop  
  _offset_v_1<36:42> TENSE past  
  _offset_v_1<36:42> MOOD indicative  
  _offset_v_1<36:42> PROG -  
  _offset_v_1<36:42> PERF -  
  parg_d<36:42> SF prop  
  parg_d<36:42> TENSE untensed  
  parg_d<36:42> MOOD indicative  
  parg_d<36:42> PROG -  
  parg_d<36:42> PERF -  
  _in_p_temp<43:45> SF prop  
  _in_p_temp<43:45> TENSE untensed  
  _in_p_temp<43:45> MOOD indicative  
  _in_p_temp<43:45> PROG -  
  _in_p_temp<43:45> PERF -  
  ord<50:55>(1) SF prop  
  ord<50:55>(1) TENSE untensed  
  ord<50:55>(1) MOOD indicative  
  ord<50:55>(1) PROG -  
  ord<50:55>(1) PERF -  
  _quarter_n_temp<56:63> PERS 3  
  _quarter_n_temp<56:63> NUM sg  
  _quarter_n_temp<56:63> IND +  
  _by_p<64:66> SF prop  
  _by_p<64:66> TENSE untensed  
  _by_p<64:66> MOOD indicative  
  _by_p<64:66> PROG -  
  _by_p<64:66> PERF -  
  _good_a_at-for-of<67:73> SF prop  
  _good_a_at-for-of<67:73> TENSE untensed  
  _good_a_at-for-of<67:73> MOOD indicative  
  _good_a_at-for-of<67:73> PROG -  
  _good_a_at-for-of<67:73> PERF -  
  comp<67:73> SF prop  
  comp<67:73> TENSE untensed  
  comp<67:73> MOOD indicative  
  comp<67:73> PROG -  
  comp<67:73> PERF -  
  _economy_n_1<74:83> PERS 3  
  _economy_n_1<74:83> NUM pl  
  _of_p<84:86> SF prop  
  _of_p<84:86> TENSE untensed  
  _of_p<84:86> MOOD indicative  
  _of_p<84:86> PROG -  
  _of_p<84:86> PERF -  
  _scale_n_1<87:92> PERS 3  
  _scale_n_1<87:92> NUM sg  
  _and_c<93:96> PERS 3  
  _and_c<93:96> NUM pl  
  _efficiency_n_1<97:109> PERS 3  
  _efficiency_n_1<97:109> NUM pl  
  _in_p<110:112> SF prop  
  _in_p<110:112> TENSE untensed  
  _in_p<110:112> MOOD indicative  
  _in_p<110:112> PROG -  
  _in_p<110:112> PERF -  
  _manufacture_v_1<113:127> SF prop  
  _manufacture_v_1<113:127> TENSE untensed  
  _manufacture_v_1<113:127> MOOD indicative  
  _manufacture_v_1<113:127> PROG +  
  _manufacture_v_1<113:127> PERF -  
  nominalization<113:127> PERS 3  
  nominalization<113:127> NUM sg  
  nominalization<113:127> GEND n  
}

