;;;
;;; Redwoods export of `wsj21b';
;;; (wsun@wsun; 23-jan-2018 (06:10 h)).
;;;

[22125017] (1 of 1) {1} `To make an LBO work, now we are going to need more than just junk bonds.'

[22125017:79] (active)

<
  (1, 0, 1, <0:2>, 1, "To", 0, "null", "TO" 1.0)
  (2, 1, 2, <3:7>, 1, "make", 0, "null", "VB" 1.0)
  (3, 2, 3, <8:10>, 1, "an", 0, "null", "DT" 1.0)
  (4, 3, 4, <11:14>, 1, "LBO", 0, "null", "NN" 0.6331 "NNP" 0.3669)
  (5, 4, 5, <15:19>, 1, "work", 0, "null", "NN" 0.9824 "VB" 0.0176)
  (6, 5, 6, <19:20>, 1, ",", 0, "null", "," 1.0)
  (7, 6, 7, <21:24>, 1, "now", 0, "null", "RB" 1.0)
  (8, 7, 8, <25:27>, 1, "we", 0, "null", "PRP" 1.0)
  (9, 8, 9, <28:31>, 1, "are", 0, "null", "VBP" 1.0)
  (10, 9, 10, <32:37>, 1, "going", 0, "null", "VBG" 1.0)
  (11, 10, 11, <38:40>, 1, "to", 0, "null", "TO" 1.0)
  (12, 11, 12, <41:45>, 1, "need", 0, "null", "VB" 1.0)
  (13, 12, 13, <46:50>, 1, "more", 0, "null", "JJR" 0.5448 "RBR" 0.4552)
  (14, 13, 14, <51:55>, 1, "than", 0, "null", "IN" 1.0)
  (15, 14, 15, <56:60>, 1, "just", 0, "null", "RB" 0.872 "JJ" 0.128)
  (16, 15, 16, <61:65>, 1, "junk", 0, "null", "NN" 0.99 "VB" 0.01)
  (17, 16, 17, <66:71>, 1, "bonds", 0, "null", "NNS" 1.0)
  (18, 17, 18, <71:72>, 1, ".", 0, "null", "." 1.0)
>

<
  (221, 0, 1, <0:2>, 1, "to", 0, "null")
  (239, 0, 1, <0:2>, 1, "to", 0, "null")
  (180, 1, 2, <3:7>, 1, "make", 0, "null")
  (214, 1, 2, <3:7>, 1, "make", 0, "null", "VB" 1.0)
  (224, 1, 2, <3:7>, 1, "make", 0, "null")
  (182, 2, 3, <8:10>, 1, "an", 0, "null")
  (225, 2, 3, <8:10>, 1, "an", 0, "null")
  (164, 3, 4, <11:14>, 1, "LBO", 0, "null")
  (209, 3, 4, <11:14>, 1, "LBO", 0, "null", "NN" 0.6331)
  (222, 3, 4, <11:14>, 1, "lbo", 0, "null")
  (223, 3, 4, <11:14>, 1, "lbo", 0, "null")
  (207, 4, 5, <15:20>, 1, "work,", 0, "null")
  (213, 4, 5, <15:20>, 1, "work,", 0, "null", "NN" 0.9824)
  (237, 4, 5, <15:20>, 1, "work,", 0, "null")
  (184, 5, 6, <21:24>, 1, "now", 0, "null")
  (215, 5, 6, <21:24>, 1, "now", 0, "null", "RB" 1.0)
  (226, 5, 6, <21:24>, 1, "now", 0, "null")
  (186, 6, 7, <25:27>, 1, "we", 0, "null")
  (227, 6, 7, <25:27>, 1, "we", 0, "null")
  (188, 7, 8, <28:31>, 1, "are", 0, "null")
  (216, 7, 8, <28:31>, 1, "are", 0, "null", "VBP" 1.0)
  (228, 7, 8, <28:31>, 1, "are", 0, "null")
  (190, 8, 9, <32:37>, 1, "going", 0, "null")
  (217, 8, 9, <32:37>, 1, "going", 0, "null", "VBG" 1.0)
  (229, 8, 9, <32:37>, 1, "going", 0, "null")
  (192, 9, 10, <38:40>, 1, "to", 0, "null")
  (230, 9, 10, <38:40>, 1, "to", 0, "null")
  (194, 10, 11, <41:45>, 1, "need", 0, "null")
  (218, 10, 11, <41:45>, 1, "need", 0, "null", "VB" 1.0)
  (231, 10, 11, <41:45>, 1, "need", 0, "null")
  (201, 11, 12, <46:50>, 1, "more", 0, "null")
  (210, 11, 12, <46:50>, 1, "more", 0, "null", "JJR" 0.5448)
  (234, 11, 12, <46:50>, 1, "more", 0, "null")
  (196, 12, 13, <51:55>, 1, "than", 0, "null")
  (232, 12, 13, <51:55>, 1, "than", 0, "null")
  (203, 13, 14, <56:60>, 1, "just", 0, "null")
  (211, 13, 14, <56:60>, 1, "just", 0, "null", "RB" 0.872)
  (220, 13, 14, <56:60>, 1, "just", 0, "null", "JJ" 0.128)
  (235, 13, 14, <56:60>, 1, "just", 0, "null")
  (205, 14, 15, <61:65>, 1, "junk", 0, "null")
  (212, 14, 15, <61:65>, 1, "junk", 0, "null", "NN" 0.99)
  (236, 14, 15, <61:65>, 1, "junk", 0, "null")
  (198, 15, 16, <66:72>, 1, "bonds.", 0, "null")
  (219, 15, 16, <66:72>, 1, "bonds.", 0, "null", "NNS" 1.0)
  (233, 15, 16, <66:72>, 1, "bonds.", 0, "null")
>

(ROOT_INFORMAL
 (11027 AJ-HD_SCP_C 17.1722 0 16
  (11026 HD-CMP_U_C 3.40917 0 5
   (277 to_subord@p_vp_bse_le 0.24782 0 1
    ("to" 221
     "token [ +CARG \"To\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"to\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"2\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (10842 HD-CMP_U_C 1.72067 1 5
    (10817 ^HD-CMP_U_C 1.4307 1 4
     (10797 ^V_N3S-BSE_ILR 0.933204 1 2
      (332 make_v2@v_np-vp_bse_le 0.452679 1 2
       ("make" 180
        "token [ +CARG #1=\"make\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"3\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"7\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (10816 SP-HD_N_C -0.208619 2 4
      (345 an_det@d_-_sg-nmd-an_le 1.21105 2 3
       ("an" 182
        "token [ +CARG #1=\"an\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"8\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"10\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (10815 ^N_MS-CNT_ILR -0.686255 3 4
       (367 generic_mass_count_noun@n_-_mc-unk_le 0 3 4
        ("LBO" 209
         "token [ +CARG #1=\"LBO\" +CLASS alphabetic [ +CASE capitalized+upper +INITIAL - ] +FORM #1 +FROM #2=\"11\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED \"_lbo/NN_u_unknown_rel\" +TICK bool +TNT tnt [ +MAIN tnt_main [ +PRB #4=\"0.6331135\" +TAG #5=\"NN\" ] +PRBS *cons* [ FIRST #4 REST *null* ] +TAGS *cons* [ FIRST #5 REST *null* ] ] +TO \"14\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
    (10803 HD_OPTCMP_C -1.08382 4 5
     (10802 W_COMMA_PLR -1.1607 4 5
      (10801 V_N3S-BSE_ILR -0.861149 4 5
       (378 work_v1@v_np*_le 0 4 5
        ("work," 207
         "token [ +CARG \"work\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"work,\" +FROM #1=\"15\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"5\" REST *cons* [ FIRST \"6\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98239050000000006\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"20\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
  (10898 ^FLR-HD_NWH-NC_C 13.5147 5 16
   (10709 NP_ADV_C 1.00928 5 6
    (10708 HDN_BNP-QNT_C 0.916995 5 6
     (404 now_adv@n_-_ad-time_le -1.04231 5 6
      ("now" 184
       "token [ +CARG #1=\"now\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"21\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"24\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
   (10897 ^SB-HD_NMC_C 12.4593 6 16
    (10712 HDN_BNP-QNT_C 0.357876 6 7
     (412 we@n_-_pr-we_le 0.158566 6 7
      ("we" 186
       "token [ +CARG #1=\"we\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"25\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"27\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
    (10896 ^HD-CMP_U_C 11.296 7 16
     (428 be_c_are@v_prd_are_le 1.27762 7 8
      ("are" 188
       "token [ +CARG #1=\"are\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"28\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBP\" ] +PRBS *null* +TAGS *null* ] +TO \"31\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (10895 HD-CMP_U_C 9.71 8 16
      (464 going_to_v1@v_vp_qsmd_le 1.00438 8 9
       ("going" 190
        "token [ +CARG #1=\"going\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"32\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBG\" ] +PRBS *null* +TAGS *null* ] +TO \"37\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (10894 HD-CMP_U_C 7.06273 9 16
       (515 to_c_prop@cm_vp_to_le 2.48409 9 10
        ("to" 192
         "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"38\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"40\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (10893 HD_XAJ-INT-VP_C 5.10993 10 16
        (10723 HD-CMP_U_C 5.45912 10 16
         (10713 ^V_N3S-BSE_ILR 1.84571 10 11
          (626 need_v1@v_np_le 2.21203 10 11
           ("need" 194
            "token [ +CARG #1=\"need\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"41\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"45\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
         (10722 HDN_BNP-QNT_C 3.14705 11 16
          (10721 NUM_PRT-NC_C 4.51575 11 16
           (10720 HD-CMP_U_C 3.15242 11 16
            (688 more_adj@aj_pp_i-more_le -0.146896 11 12
             ("more" 201
              "token [ +CARG #1=\"more\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"46\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.54475859999999998\" +TAG \"JJR\" ] +PRBS *null* +TAGS *null* ] +TO \"50\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (10719 HD-CMP_U_C 2.25705 12 16
             (750 than_p1_nc@p_np_ptcl-ngap_le 0.791378 12 13
              ("than" 196
               "token [ +CARG #1=\"than\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"51\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"55\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
             (10718 SP-HD_HC_C 1.46568 13 16
              (773 just_deg@av_-_dg-jomv_le -0.453619 13 14
               ("just" 203
                "token [ +CARG #1=\"just\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"56\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.87199930000000003\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"60\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
              (10717 ^HDN_BNP_C 0.205763 14 16
               (10716 N-HDN_CPD_C 1.14343 14 16
                (785 junk_n1@n_-_m_le -0.315542 14 15
                 ("junk" 205
                  "token [ +CARG #1=\"junk\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"61\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.99001930000000005\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"65\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                (10715 ^W_PERIOD_PLR 0.164979 15 16
                 (10714 N_PL_OLR 0.634532 15 16
                  (788 bond_n2@n_-_c_le 0 15 16
                   ("bonds." 198
                    "token [ +CARG \"bonds\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"bonds.\" +FROM #1=\"66\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"17\" REST *cons* [ FIRST \"18\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"72\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))))))))

(S
 (PP (P "to")
  (VP (V (V (V "make")) (NP (DET "an") (N (N "LBO"))))
   (VP (V (V (V "work,"))))))
 (S (PP (NP (N "now")))
  (S/PP (NP (NP "we"))
   (VP/PP (V/PP "are")
    (VP/PP (V/PP "going")
     (VP/PP (COMP/PP "to")
      (VP/PP
       (VP (V (V "need"))
        (NP
         (N
          (ADJ (ADJ "more")
           (PP (P "than")
            (NP (ADV "just")
             (NP (N (N "junk") (N (N (N "bonds."))))))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: + PERF: - ]
   RELS: <
          [ _in+order+to_x<0:2>
            LBL: h2
            ARG0: e5 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h6
            ARG2: h4 ]
          [ _make_v_cause<3:7>
            LBL: h7
            ARG0: e8 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x10 [ x PERS: 1 NUM: PL PT: STD ]
            ARG2: h9 ]
          [ _a_q<8:10>
            LBL: h11
            ARG0: x13 [ x PERS: 3 NUM: SG ]
            RSTR: h14
            BODY: h12 ]
          [ _lbo/nn_u_unknown<11:14>
            LBL: h15
            ARG0: x13 ]
          [ _work_v_1<15:20>
            LBL: h16
            ARG0: e17 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x13
            ARG2: p18 ]
          [ focus_d<21:72>
            LBL: h19
            ARG0: e21 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: e20 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ loc_nonsp<21:24>
            LBL: h22
            ARG0: e20
            ARG1: e24 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG2: x23 [ x PERS: 3 NUM: SG ] ]
          [ time_n<21:24>
            LBL: h25
            ARG0: x23 ]
          [ def_implicit_q<21:24>
            LBL: h26
            ARG0: x23
            RSTR: h27
            BODY: h28 ]
          [ _now_a_1<21:24>
            LBL: h25
            ARG0: e29 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x23 ]
          [ pron<25:27>
            LBL: h30
            ARG0: x10 ]
          [ pronoun_q<25:27>
            LBL: h31
            ARG0: x10
            RSTR: h32
            BODY: h33 ]
          [ _going+to_v_qmodal<32:37>
            LBL: h19
            ARG0: e3
            ARG1: h34 ]
          [ _need_v_1<41:45>
            LBL: h22
            ARG0: e24
            ARG1: x10
            ARG2: x35 ]
          [ generic_entity<46:72>
            LBL: h36
            ARG0: x35 ]
          [ udef_q<46:72>
            LBL: h37
            ARG0: x35
            RSTR: h38
            BODY: h39 ]
          [ much-many_a<46:50>
            LBL: h36
            ARG0: e40 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x35 ]
          [ comp<46:50>
            LBL: h36
            ARG0: e42 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e40
            ARG2: x41 [ x PERS: 3 NUM: PL IND: + ] ]
          [ _just_x_deg<56:60>
            LBL: h43
            ARG0: e44 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: u45 ]
          [ udef_q<61:72>
            LBL: h43
            ARG0: x41
            RSTR: h46
            BODY: h47 ]
          [ compound<61:72>
            LBL: h48
            ARG0: e50 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x41
            ARG2: x49 [ x PERS: 3 NUM: SG IND: - ] ]
          [ udef_q<61:65>
            LBL: h51
            ARG0: x49
            RSTR: h52
            BODY: h53 ]
          [ _junk_n_1<61:65>
            LBL: h54
            ARG0: x49 ]
          [ _bond_n_1<66:72>
            LBL: h48
            ARG0: x41 ] >
   HCONS: < h52 QEQ h54 h46 QEQ h48 h38 QEQ h36 h34 QEQ h22 h32 QEQ h30 h27 QEQ h25 h14 QEQ h15 h9 QEQ h16 h4 QEQ h7 h6 QEQ h19 h1 QEQ h2 > ]

{e5:
 e5:_in+order+to_x<0:2>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e8]
 e8:_make_v_cause-fn.Causation<3:7>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1-fn.Agent x10, ARG2-fn.Theme e17]
 _1:_a_q<8:10>[BV x13]
 x13:_lbo/nn_u_unknown<11:14>{x PERS 3, NUM sg}[]
 e17:_work_v_1<15:20>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x13]
 e21:focus_d<21:72>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e20]
 e20:loc_nonsp<21:24>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e24, ARG2 x23]
 x23:time_n<21:24>{x PERS 3, NUM sg}[]
 _2:def_implicit_q<21:24>[BV x23]
 e29:_now_a_1<21:24>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x23]
 x10:pron<25:27>{x PERS 1, NUM pl, PT std}[]
 _3:pronoun_q<25:27>[BV x10]
 e3:_going+to_v_qmodal<32:37>{e SF prop, TENSE pres, MOOD indicative, PROG +, PERF -}[ARG1 e24]
 e24:_need_v_1<41:45>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x10, ARG2 x35]
 x35:generic_entity<46:72>{x}[]
 _4:udef_q<46:72>[BV x35]
 e40:much-many_a<46:50>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x35]
 e42:comp<46:50>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e40, ARG2 x41]
 e44:_just_x_deg<56:60>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 _5]
 _5:udef_q<61:72>[BV x41]
 e50:compound<61:72>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x41, ARG2 x49]
 _6:udef_q<61:65>[BV x49]
 x49:_junk_n_1<61:65>{x PERS 3, NUM sg, IND -}[]
 x41:_bond_n_1<66:72>{x PERS 3, NUM pl, IND +}[]
}

{
  _in+order+to_x<0:2> ARG1 _going+to_v_qmodal<32:37>  
  _in+order+to_x<0:2> ARG2 _make_v_cause<3:7>  
  _make_v_cause<3:7> ARG1 pron<25:27>  
  _make_v_cause<3:7> ARG2 _work_v_1<15:20>  
  _a_q<8:10> BV _lbo/nn_u_unknown<11:14>  
  _work_v_1<15:20> ARG1 _lbo/nn_u_unknown<11:14>  
  focus_d<21:72> ARG1 _going+to_v_qmodal<32:37>  
  focus_d<21:72> ARG2 loc_nonsp<21:24>  
  loc_nonsp<21:24> ARG1 _need_v_1<41:45>  
  loc_nonsp<21:24> ARG2 time_n<21:24>  
  def_implicit_q<21:24> BV time_n<21:24>  
  _now_a_1<21:24> ARG1 time_n<21:24>  
  pronoun_q<25:27> BV pron<25:27>  
  _going+to_v_qmodal<32:37> ARG1 _need_v_1<41:45>  
  _need_v_1<41:45> ARG1 pron<25:27>  
  _need_v_1<41:45> ARG2 generic_entity<46:72>  
  udef_q<46:72> BV generic_entity<46:72>  
  much-many_a<46:50> ARG1 generic_entity<46:72>  
  comp<46:50> ARG1 much-many_a<46:50>  
  comp<46:50> ARG2 _bond_n_1<66:72>  
  _just_x_deg<56:60> ARG1 udef_q<61:72>  
  udef_q<61:72> BV _bond_n_1<66:72>  
  compound<61:72> ARG1 _bond_n_1<66:72>  
  compound<61:72> ARG2 _junk_n_1<61:65>  
  udef_q<61:65> BV _junk_n_1<61:65>  
  _in+order+to_x<0:2> SF prop  
  _in+order+to_x<0:2> TENSE untensed  
  _in+order+to_x<0:2> MOOD indicative  
  _in+order+to_x<0:2> PROG -  
  _in+order+to_x<0:2> PERF -  
  _make_v_cause<3:7> SF prop  
  _make_v_cause<3:7> TENSE untensed  
  _make_v_cause<3:7> MOOD indicative  
  _make_v_cause<3:7> PROG -  
  _make_v_cause<3:7> PERF -  
  _lbo/nn_u_unknown<11:14> PERS 3  
  _lbo/nn_u_unknown<11:14> NUM sg  
  _work_v_1<15:20> SF prop  
  _work_v_1<15:20> TENSE untensed  
  _work_v_1<15:20> MOOD indicative  
  _work_v_1<15:20> PROG -  
  _work_v_1<15:20> PERF -  
  focus_d<21:72> SF prop  
  focus_d<21:72> TENSE untensed  
  focus_d<21:72> MOOD indicative  
  focus_d<21:72> PROG -  
  focus_d<21:72> PERF -  
  loc_nonsp<21:24> SF prop  
  loc_nonsp<21:24> TENSE untensed  
  loc_nonsp<21:24> MOOD indicative  
  loc_nonsp<21:24> PROG -  
  loc_nonsp<21:24> PERF -  
  time_n<21:24> PERS 3  
  time_n<21:24> NUM sg  
  _now_a_1<21:24> SF prop  
  _now_a_1<21:24> TENSE untensed  
  _now_a_1<21:24> MOOD indicative  
  _now_a_1<21:24> PROG -  
  _now_a_1<21:24> PERF -  
  pron<25:27> PERS 1  
  pron<25:27> NUM pl  
  pron<25:27> PT std  
  _going+to_v_qmodal<32:37> SF prop  
  _going+to_v_qmodal<32:37> TENSE pres  
  _going+to_v_qmodal<32:37> MOOD indicative  
  _going+to_v_qmodal<32:37> PROG +  
  _going+to_v_qmodal<32:37> PERF -  
  _need_v_1<41:45> SF prop  
  _need_v_1<41:45> TENSE untensed  
  _need_v_1<41:45> MOOD indicative  
  _need_v_1<41:45> PROG -  
  _need_v_1<41:45> PERF -  
  much-many_a<46:50> SF prop  
  much-many_a<46:50> TENSE untensed  
  much-many_a<46:50> MOOD indicative  
  much-many_a<46:50> PROG -  
  much-many_a<46:50> PERF -  
  comp<46:50> SF prop  
  comp<46:50> TENSE untensed  
  comp<46:50> MOOD indicative  
  comp<46:50> PROG -  
  comp<46:50> PERF -  
  _just_x_deg<56:60> SF prop  
  _just_x_deg<56:60> TENSE untensed  
  _just_x_deg<56:60> MOOD indicative  
  _just_x_deg<56:60> PROG -  
  _just_x_deg<56:60> PERF -  
  compound<61:72> SF prop  
  compound<61:72> TENSE untensed  
  compound<61:72> MOOD indicative  
  compound<61:72> PROG -  
  compound<61:72> PERF -  
  _junk_n_1<61:65> PERS 3  
  _junk_n_1<61:65> NUM sg  
  _junk_n_1<61:65> IND -  
  _bond_n_1<66:72> PERS 3  
  _bond_n_1<66:72> NUM pl  
  _bond_n_1<66:72> IND +  
}

