;;;
;;; Redwoods export of `wsj21c';
;;; (wsun@wsun; 23-jan-2018 (06:26 h)).
;;;

[22154016] (1 of 1) {1} `"Carr told Kodak on many occasions to avoid various features because of Polaroid's patent positions," and Kodak followed his advice in every instance, Mr. Crary said.'

[22154016:3] (active)

<
  (1, 0, 1, <0:1>, 1, "“", 0, "null", "``" 1.0)
  (2, 1, 2, <1:5>, 1, "Carr", 0, "null", "NNP" 1.0)
  (3, 2, 3, <6:10>, 1, "told", 0, "null", "VBD" 0.9708 "VBN" 0.0292)
  (4, 3, 4, <11:16>, 1, "Kodak", 0, "null", "NNP" 0.87 "NN" 0.13)
  (5, 4, 5, <17:19>, 1, "on", 0, "null", "IN" 1.0)
  (6, 5, 6, <20:24>, 1, "many", 0, "null", "JJ" 0.9896 "DT" 0.0104)
  (7, 6, 7, <25:34>, 1, "occasions", 0, "null", "NNS" 1.0)
  (8, 7, 8, <35:37>, 1, "to", 0, "null", "TO" 1.0)
  (9, 8, 9, <38:43>, 1, "avoid", 0, "null", "VB" 1.0)
  (10, 9, 10, <44:51>, 1, "various", 0, "null", "JJ" 1.0)
  (11, 10, 11, <52:60>, 1, "features", 0, "null", "NNS" 0.9806 "VBZ" 0.0194)
  (12, 11, 12, <61:68>, 1, "because", 0, "null", "IN" 0.9126 "RB" 0.0874)
  (13, 12, 13, <69:71>, 1, "of", 0, "null", "IN" 1.0)
  (14, 13, 14, <72:80>, 1, "Polaroid", 0, "null", "NNP" 1.0)
  (15, 14, 15, <80:82>, 1, "’s", 0, "null", "VBZ" 0.4292 "NNS" 0.2534 "JJ" 0.2513 "NN" 0.0574 "CD" 0.0087)
  (16, 15, 16, <83:89>, 1, "patent", 0, "null", "NN" 0.924 "JJ" 0.076)
  (17, 16, 17, <90:99>, 1, "positions", 0, "null", "NNS" 1.0)
  (18, 17, 18, <99:100>, 1, ",", 0, "null", "," 1.0)
  (19, 18, 19, <100:101>, 1, "”", 0, "null", "''" 1.0)
  (20, 19, 20, <102:105>, 1, "and", 0, "null", "CC" 1.0)
  (21, 20, 21, <106:111>, 1, "Kodak", 0, "null", "NNP" 1.0)
  (22, 21, 22, <112:120>, 1, "followed", 0, "null", "VBD" 1.0)
  (23, 22, 23, <121:124>, 1, "his", 0, "null", "PRP$" 1.0)
  (24, 23, 24, <125:131>, 1, "advice", 0, "null", "NN" 1.0)
  (25, 24, 25, <132:134>, 1, "in", 0, "null", "IN" 1.0)
  (26, 25, 26, <135:140>, 1, "every", 0, "null", "DT" 1.0)
  (27, 26, 27, <141:149>, 1, "instance", 0, "null", "NN" 1.0)
  (28, 27, 28, <149:150>, 1, ",", 0, "null", "," 1.0)
  (29, 28, 29, <151:154>, 1, "Mr.", 0, "null", "NNP" 1.0)
  (30, 29, 30, <155:160>, 1, "Crary", 0, "null", "NNP" 1.0)
  (31, 30, 31, <161:165>, 1, "said", 0, "null", "VBD" 1.0)
  (32, 31, 32, <165:166>, 1, ".", 0, "null", "." 1.0)
>

<
  (378, 0, 1, <0:5>, 1, "“Carr", 0, "null")
  (403, 0, 1, <0:5>, 1, "“carr", 0, "null")
  (431, 0, 1, <0:5>, 1, "“carr", 0, "null")
  (366, 1, 2, <6:10>, 1, "told", 0, "null")
  (379, 1, 2, <6:10>, 1, "told", 0, "null", "VBD" 0.9708)
  (425, 1, 2, <6:10>, 1, "told", 0, "null")
  (294, 2, 3, <11:16>, 1, "Kodak", 0, "null")
  (398, 2, 3, <11:16>, 1, "Kodak", 0, "null", "NN" 0.13)
  (404, 2, 3, <11:16>, 1, "kodak", 0, "null")
  (405, 2, 3, <11:16>, 1, "kodak", 0, "null")
  (333, 3, 4, <17:19>, 1, "on", 0, "null")
  (410, 3, 4, <17:19>, 1, "on", 0, "null")
  (368, 4, 5, <20:24>, 1, "many", 0, "null")
  (380, 4, 5, <20:24>, 1, "many", 0, "null", "JJ" 0.9896)
  (426, 4, 5, <20:24>, 1, "many", 0, "null")
  (335, 5, 6, <25:34>, 1, "occasions", 0, "null")
  (390, 5, 6, <25:34>, 1, "occasions", 0, "null", "NNS" 1.0)
  (411, 5, 6, <25:34>, 1, "occasions", 0, "null")
  (337, 6, 7, <35:37>, 1, "to", 0, "null")
  (412, 6, 7, <35:37>, 1, "to", 0, "null")
  (339, 7, 8, <38:43>, 1, "avoid", 0, "null")
  (391, 7, 8, <38:43>, 1, "avoid", 0, "null", "VB" 1.0)
  (413, 7, 8, <38:43>, 1, "avoid", 0, "null")
  (341, 8, 9, <44:51>, 1, "various", 0, "null")
  (392, 8, 9, <44:51>, 1, "various", 0, "null", "JJ" 1.0)
  (414, 8, 9, <44:51>, 1, "various", 0, "null")
  (370, 9, 10, <52:60>, 1, "features", 0, "null")
  (381, 9, 10, <52:60>, 1, "features", 0, "null", "NNS" 0.9806)
  (427, 9, 10, <52:60>, 1, "features", 0, "null")
  (372, 10, 11, <61:68>, 1, "because", 0, "null")
  (428, 10, 11, <61:68>, 1, "because", 0, "null")
  (343, 11, 12, <69:71>, 1, "of", 0, "null")
  (415, 11, 12, <69:71>, 1, "of", 0, "null")
  (295, 12, 13, <72:80>, 1, "Polaroid", 0, "null")
  (386, 12, 13, <72:80>, 1, "Polaroid", 0, "null", "NNP" 1.0)
  (399, 12, 13, <72:80>, 1, "polaroid", 0, "null")
  (406, 12, 13, <72:80>, 1, "polaroid", 0, "null")
  (376, 13, 14, <80:82>, 1, "’s", 0, "null")
  (383, 13, 14, <80:82>, 1, "’s", 0, "null", "VBZ" 0.4292)
  (384, 13, 14, <80:82>, 1, "’s", 0, "null", "NNS" 0.2534)
  (385, 13, 14, <80:82>, 1, "’s", 0, "null", "JJ" 0.2513)
  (430, 13, 14, <80:82>, 1, "’s", 0, "null")
  (374, 14, 15, <83:89>, 1, "patent", 0, "null")
  (382, 14, 15, <83:89>, 1, "patent", 0, "null", "NN" 0.924)
  (429, 14, 15, <83:89>, 1, "patent", 0, "null")
  (359, 15, 16, <90:101>, 1, "positions,”", 0, "null")
  (395, 15, 16, <90:101>, 1, "positions,”", 0, "null", "NNS" 1.0)
  (422, 15, 16, <90:101>, 1, "positions,”", 0, "null")
  (345, 16, 17, <102:105>, 1, "and", 0, "null")
  (416, 16, 17, <102:105>, 1, "and", 0, "null")
  (296, 17, 18, <106:111>, 1, "Kodak", 0, "null")
  (387, 17, 18, <106:111>, 1, "Kodak", 0, "null", "NNP" 1.0)
  (400, 17, 18, <106:111>, 1, "kodak", 0, "null")
  (407, 17, 18, <106:111>, 1, "kodak", 0, "null")
  (347, 18, 19, <112:120>, 1, "followed", 0, "null")
  (393, 18, 19, <112:120>, 1, "followed", 0, "null", "VBD" 1.0)
  (417, 18, 19, <112:120>, 1, "followed", 0, "null")
  (349, 19, 20, <121:124>, 1, "his", 0, "null")
  (418, 19, 20, <121:124>, 1, "his", 0, "null")
  (351, 20, 21, <125:131>, 1, "advice", 0, "null")
  (394, 20, 21, <125:131>, 1, "advice", 0, "null", "NN" 1.0)
  (419, 20, 21, <125:131>, 1, "advice", 0, "null")
  (353, 21, 22, <132:134>, 1, "in", 0, "null")
  (420, 21, 22, <132:134>, 1, "in", 0, "null")
  (355, 22, 23, <135:140>, 1, "every", 0, "null")
  (421, 22, 23, <135:140>, 1, "every", 0, "null")
  (361, 23, 24, <141:150>, 1, "instance,", 0, "null")
  (396, 23, 24, <141:150>, 1, "instance,", 0, "null", "NN" 1.0)
  (423, 23, 24, <141:150>, 1, "instance,", 0, "null")
  (298, 24, 25, <151:154>, 1, "Mr.", 0, "null")
  (389, 24, 25, <151:154>, 1, "Mr.", 0, "null", "NNP" 1.0)
  (402, 24, 25, <151:154>, 1, "mr.", 0, "null")
  (409, 24, 25, <151:154>, 1, "mr.", 0, "null")
  (297, 25, 26, <155:160>, 1, "Crary", 0, "null")
  (388, 25, 26, <155:160>, 1, "Crary", 0, "null", "NNP" 1.0)
  (401, 25, 26, <155:160>, 1, "crary", 0, "null")
  (408, 25, 26, <155:160>, 1, "crary", 0, "null")
  (363, 26, 27, <161:166>, 1, "said.", 0, "null")
  (397, 26, 27, <161:166>, 1, "said.", 0, "null", "VBD" 1.0)
  (424, 26, 27, <161:166>, 1, "said.", 0, "null")
>

(ROOT_INFORMAL
 (102761 FLR-HD_NWH_C 31.0455 0 27
  (102760 CL-CL_CRD-T_C 23.2233 0 24
   (102759 SB-HD_NMC_C 13.4898 0 16
    (102682 HDN_BNP-PN_C -1.88611 0 1
     (102681 W_DQLEFT_PLR -1.58581 0 1
      (102680 N_SG_ILR -0.905594 0 1
       (437 generic_proper_ne@n_-_pn-gen_le 0 0 1
        ("“Carr" 378
         "token [ +CARG \"Carr\" +CLASS proper_ne +FORM \"“Carr\" +FROM \"0\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"1\" REST *cons* [ FIRST \"2\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"5\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI \"1\" ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
    (102758 ^HD-CMP_U_C 15.1501 1 16
     (102757 ^HD-AJ_VMOD_C 1.22547 1 6
      (102756 ^HD-CMP_U_C 0.130731 1 3
       (102736 ^V_PST_OLR 0.141445 1 2
        (458 tell_v3@v_np-vp_oeq_le 0 1 2
         ("told" 366
          "token [ +CARG #1=\"told\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"6\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.9707884\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"10\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (102685 HDN_BNP-PN_C -0.188429 2 3
        (102684 N_SG_ILR 0.233474 2 3
         (543 kodak_n1@n_-_pn_le 0 2 3
          ("kodak" 404
           "token [ +CARG \"Kodak\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"kodak\" +FROM #1=\"11\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"4\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.86997579999999997\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"16\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
      (102691 HD-CMP_U_C 1.23037 3 6
       (562 on@p_np_i-reg_le 0.927967 3 4
        ("on" 333
         "token [ +CARG #1=\"on\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"17\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"19\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (102690 HDN_BNP_C 0.97392 4 6
        (102689 AJ-HDN_NORM_C 0.615092 4 6
         (591 many_a1@aj_-_i-many_le 0.847804 4 5
          ("many" 368
           "token [ +CARG #1=\"many\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"20\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.9895545\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"24\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (102688 ^HDN_OPTCMP_C 0.124981 5 6
          (102687 N_PL_OLR 0.448905 5 6
           (619 occasion_n1@n_pp_c-of_le 0 5 6
            ("occasions" 335
             "token [ +CARG #1=\"occasions\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"25\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"34\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))
     (102740 HD-CMP_U_C 14.1837 6 16
      (658 to_c_prop@cm_vp_to_le 0.430329 6 7
       ("to" 337
        "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"35\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"37\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (102707 HD-AJ_INT-UNSL_C 10.4561 7 16
       (102697 ^HD-CMP_U_C 2.15912 7 10
        (102693 ^V_N3S-BSE_ILR 0.073304 7 8
         (711 avoid_v1@v_np_le 0 7 8
          ("avoid" 339
           "token [ +CARG #1=\"avoid\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"38\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"43\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (102696 HDN_BNP_C 1.4145 8 10
         (102695 AJ-HDN_NORM_C 1.05567 8 10
          (715 various_isect@aj_-_i_le 0 8 9
           ("various" 341
            "token [ +CARG #1=\"various\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"44\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"51\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (102694 ^N_PL_OLR 0.323158 9 10
           (724 feature_n1@n_-_c-ed-ns_le 0 9 10
            ("features" 370
             "token [ +CARG #1=\"features\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"52\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98056449999999995\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"60\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
       (102706 HD-CMP_U_C 7.01821 10 16
        (1733 because_of_p@p_np_i_le 1.02329 10 12
         ("because of" 372
          "token [ +CARG #1=\"because\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"61\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.91255830000000004\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"68\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"
          343
          "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"69\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"71\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (102705 SP-HD_N_C 5.32662 12 16
         (102700 SP-HD_HC_C 2.6329 12 14
          (102699 HDN_BNP-PN_C 0.310825 12 13
           (102698 N_SG_ILR -0.304007 12 13
            (860 polaroid_n1@n_-_pn_le 0 12 13
             ("polaroid" 399
              "token [ +CARG \"Polaroid\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"polaroid\" +FROM #1=\"72\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"14\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"80\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
          (864 apostrophe_s_12_lex@n_-_cl-poss_le -0.602847 13 14
           ("’s" 376
            "token [ +CARG #1=\"’s\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"80\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.4291952\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"82\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
         (102704 ^N-HDN_CPD_C 3.00113 14 16
          (1123 patent_n1@n_-_c_le 0 14 15
           ("patent" 374
            "token [ +CARG #1=\"patent\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"83\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.92395090000000002\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"89\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (102703 ^W_DQRIGHT_PLR 2.98503 15 16
           (102702 W_COMMA_PLR 0.303627 15 16
            (102701 N_PL_OLR -0.094919 15 16
             (1127 position_n1@n_-_mc-ns_le 0 15 16
              ("positions,”" 359
               "token [ +CARG \"positions\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"positions,”\" +FROM #1=\"90\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"17\" REST *cons* [ FIRST \"18\" REST *cons* [ FIRST \"19\" REST #2 ] ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"101\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))
   (102724 ^MRK-NH_CL_C 8.81331 16 24
    (1182 and_conj@c_xp_and_le -0.672927 16 17
     ("and" 345
      "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"102\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"105\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (102723 SB-HD_NMC_C 8.62936 17 24
     (102712 HDN_BNP-PN_C 0.208449 17 18
      (102711 N_SG_ILR 0.306167 17 18
       (1200 kodak_n1@n_-_pn_le 0 17 18
        ("kodak" 400
         "token [ +CARG \"Kodak\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"kodak\" +FROM #1=\"106\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"21\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"111\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
     (102722 ^HD-AJ_INT-UNSL_C 7.96021 18 24
      (102716 ^HD-CMP_U_C 4.91955 18 21
       (102713 ^V_PST_OLR 1.98262 18 19
        (1214 follow_v1@v_np*_le 0.827414 18 19
         ("followed" 347
          "token [ +CARG #1=\"followed\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"112\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"120\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (102715 SP-HD_N_C 1.67702 19 21
        (1356 his_poss@d_-_poss-his_le 1.58373 19 20
         ("his" 349
          "token [ +CARG #1=\"his\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"121\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP$\" ] +PRBS *null* +TAGS *null* ] +TO \"124\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (102714 ^N_MS_ILR 0.0932809 20 21
         (1363 advice_n1@n_-_m-ns_le 0 20 21
          ("advice" 351
           "token [ +CARG #1=\"advice\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"125\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"24\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"131\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
      (102721 HD-CMP_U_C 2.3152 21 24
       (1385 in@p_np_i-reg_le -0.179868 21 22
        ("in" 353
         "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"132\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"25\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"134\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (102720 SP-HD_N_C 1.79808 22 24
        (1427 every@d_-_sg-every_le 0.176729 22 23
         ("every" 355
          "token [ +CARG #1=\"every\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"135\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"26\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"140\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (102719 ^HDN_OPTCMP_C 1.62135 23 24
         (102718 W_COMMA_PLR 1.45261 23 24
          (102717 N_SG_ILR 0.201571 23 24
           (1438 instance_n1@n_pp_c-of_le 0 23 24
            ("instance," 361
             "token [ +CARG \"instance\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"instance,\" +FROM #1=\"141\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"27\" REST *cons* [ FIRST \"28\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"150\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))
  (102734 ^SB-HD_NMC_C 6.56613 24 27
   (102729 HDN_BNP-PN_C 3.18598 24 26
    (102728 NP-HDN_TTL-CPD_C 2.8943 24 26
     (102726 N_SG_ILR 2.02901 24 25
      (1488 mister_abb_n2@n_-_c-nochd_le 0.509922 24 25
       ("mr." 402
        "token [ +CARG \"Mr.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL - ] +FORM \"mr.\" +FROM #1=\"151\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"29\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"154\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (102727 ^N_SG_ILR -0.259177 25 26
      (1491 generic_proper_ne@n_-_pn-gen_le 0 25 26
       ("Crary" 297
        "token [ +CARG #1=\"Crary\" +CLASS proper_ne +FORM #1 +FROM \"155\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"30\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"160\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
   (102733 ^HD_XCMP_C 3.03788 26 27
    (102732 HD_OPTCMP_C 2.3019 26 27
     (102731 W_PERIOD_PLR 1.46219 26 27
      (102730 V_PST_OLR 0.98153 26 27
       (1530 say_v2@v_pp*-cp_fin-imp_le 0.337004 26 27
        ("said." 363
         "token [ +CARG \"said\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"said.\" +FROM #1=\"161\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"31\" REST *cons* [ FIRST \"32\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"166\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))

(S
 (S
  (S (NP (N (N (N "“Carr"))))
   (VP
    (V (V (V (V "told")) (NP (N (N "kodak"))))
     (PP (P "on") (NP (N (ADJ "many") (N (N (N "occasions")))))))
    (VP (COMP "to")
     (VP
      (VP (V (V "avoid")) (NP (N (AP "various") (N (N "features")))))
      (PP (P "because of")
       (NP (DET (NP (N (N "polaroid"))) (DET "’s"))
        (N (N "patent") (N (N (N (N "positions,”")))))))))))
  (S (CONJ "and")
   (S (NP (N (N "kodak")))
    (VP (VP (V (V "followed")) (NP (DET "his") (N (N "advice"))))
     (PP (P "in") (NP (DET "every") (N (N (N (N "instance,"))))))))))
 (S/S (NP (N (N (N "mr.")) (N (N "Crary"))))
  (VP/S (V/S (V/S (V/S (V/S "said.")))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ focus_d<0:166>
            LBL: h2
            ARG0: e5 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: e4 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ proper_q<0:5>
            LBL: h6
            ARG0: x8 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h7
            BODY: h9 ]
          [ named<0:5>
            LBL: h10
            ARG0: x8
            CARG: "Carr" ]
          [ _tell_v_1<6:10>
            LBL: h11
            ARG0: e12 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x8
            ARG2: x14 [ x PERS: 3 NUM: SG IND: + ]
            ARG3: h13 ]
          [ proper_q<11:16>
            LBL: h15
            ARG0: x14
            RSTR: h16
            BODY: h17 ]
          [ named<11:16>
            LBL: h18
            ARG0: x14
            CARG: "Kodak" ]
          [ _on_p<17:19>
            LBL: h11
            ARG0: e19 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e12
            ARG2: x20 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<20:34>
            LBL: h21
            ARG0: x20
            RSTR: h22
            BODY: h23 ]
          [ much-many_a<20:24>
            LBL: h24
            ARG0: e25 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x20 ]
          [ _occasion_n_of<25:34>
            LBL: h24
            ARG0: x20
            ARG1: i26 ]
          [ _avoid_v_1<38:43>
            LBL: h27
            ARG0: e28 [ e SF: PROP-OR-QUES TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x14
            ARG2: x29 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<44:60>
            LBL: h30
            ARG0: x29
            RSTR: h31
            BODY: h32 ]
          [ _various_a_1<44:51>
            LBL: h33
            ARG0: e34 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x29 ]
          [ _feature_n_1<52:60>
            LBL: h33
            ARG0: x29 ]
          [ _because+of_p<61:71>
            LBL: h27
            ARG0: e35 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e28
            ARG2: x36 [ x PERS: 3 NUM: PL ] ]
          [ proper_q<72:80>
            LBL: h37
            ARG0: x39 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h38
            BODY: h40 ]
          [ named<72:80>
            LBL: h41
            ARG0: x39
            CARG: "Polaroid" ]
          [ def_explicit_q<80:82>
            LBL: h42
            ARG0: x36
            RSTR: h43
            BODY: h44 ]
          [ poss<80:82>
            LBL: h45
            ARG0: e46 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x36
            ARG2: x39 ]
          [ compound<83:101>
            LBL: h45
            ARG0: e48 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x36
            ARG2: x47 [ x IND: + ] ]
          [ udef_q<83:89>
            LBL: h49
            ARG0: x47
            RSTR: h50
            BODY: h51 ]
          [ _patent_n_of<83:89>
            LBL: h52
            ARG0: x47 ]
          [ _position_n_of<90:101>
            LBL: h45
            ARG0: x36 ]
          [ _and_c<102:105>
            LBL: h53
            ARG0: e4
            L-HNDL: h54
            L-INDEX: e12
            R-HNDL: h55
            R-INDEX: e56 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ proper_q<106:111>
            LBL: h57
            ARG0: x59 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h58
            BODY: h60 ]
          [ named<106:111>
            LBL: h61
            ARG0: x59
            CARG: "Kodak" ]
          [ _follow_v_1<112:120>
            LBL: h62
            ARG0: e56
            ARG1: x59
            ARG2: x63 [ x PERS: 3 NUM: SG GEND: N IND: - ] ]
          [ def_explicit_q<121:124>
            LBL: h64
            ARG0: x63
            RSTR: h66
            BODY: h65 ]
          [ poss<121:124>
            LBL: h67
            ARG0: e69 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x63
            ARG2: x68 [ x PERS: 3 NUM: SG GEND: M PT: STD ] ]
          [ pronoun_q<121:124>
            LBL: h70
            ARG0: x68
            RSTR: h71
            BODY: h72 ]
          [ pron<121:124>
            LBL: h73
            ARG0: x68 ]
          [ _advice_n_1<125:131>
            LBL: h67
            ARG0: x63 ]
          [ _in_p<132:134>
            LBL: h62
            ARG0: e74 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e56
            ARG2: x75 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _every_q<135:140>
            LBL: h76
            ARG0: x75
            RSTR: h78
            BODY: h77 ]
          [ _instance_n_of<141:150>
            LBL: h79
            ARG0: x75
            ARG1: i80 ]
          [ proper_q<151:160>
            LBL: h81
            ARG0: x83 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h82
            BODY: h84 ]
          [ compound<151:160>
            LBL: h85
            ARG0: e87 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x83
            ARG2: x86 [ x PERS: 3 NUM: SG IND: + ] ]
          [ udef_q<151:154>
            LBL: h88
            ARG0: x86
            RSTR: h89
            BODY: h90 ]
          [ _mister_n_1<151:154>
            LBL: h91
            ARG0: x86 ]
          [ named<155:160>
            LBL: h85
            ARG0: x83
            CARG: "Crary" ]
          [ _say_v_to<161:166>
            LBL: h2
            ARG0: e3
            ARG1: x83
            ARG2: h93
            ARG3: i92 ] >
   HCONS: < h93 QEQ h53 h89 QEQ h91 h82 QEQ h85 h78 QEQ h79 h71 QEQ h73 h66 QEQ h67 h58 QEQ h61 h55 QEQ h62 h50 QEQ h52 h43 QEQ h45 h38 QEQ h41 h31 QEQ h33 h22 QEQ h24 h16 QEQ h18 h13 QEQ h27 h7 QEQ h10 h54 QEQ h11 h1 QEQ h2 > ]

{e3:
 e5:focus_d<0:166>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e4]
 _1:proper_q<0:5>[BV x8]
 x8:named<0:5>("Carr"){x PERS 3, NUM sg, IND +}[]
 e12:_tell_v_1-fn.Request<6:10>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1-fn.Speaker x8, ARG2-fn.Message x14, ARG3-fn.Addressee e28]
 _2:proper_q<11:16>[BV x14]
 x14:named<11:16>("Kodak"){x PERS 3, NUM sg, IND +}[]
 e19:_on_p<17:19>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e12, ARG2 x20]
 _3:udef_q<20:34>[BV x20]
 e25:much-many_a<20:24>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x20]
 x20:_occasion_n_of<25:34>{x PERS 3, NUM pl, IND +}[]
 e28:_avoid_v_1<38:43>{e SF prop-or-ques, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x14, ARG2 x29]
 _4:udef_q<44:60>[BV x29]
 e34:_various_a_1<44:51>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x29]
 x29:_feature_n_1<52:60>{x PERS 3, NUM pl, IND +}[]
 e35:_because+of_p<61:71>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e28, ARG2 x36]
 _5:proper_q<72:80>[BV x39]
 x39:named<72:80>("Polaroid"){x PERS 3, NUM sg, IND +}[]
 _6:def_explicit_q<80:82>[BV x36]
 e46:poss<80:82>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x36, ARG2 x39]
 e48:compound<83:101>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x36, ARG2 x47]
 _7:udef_q<83:89>[BV x47]
 x47:_patent_n_of<83:89>{x IND +}[]
 x36:_position_n_of<90:101>{x PERS 3, NUM pl}[]
 e4:_and_c<102:105>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[L-HNDL e12, L-INDEX e12, R-HNDL e56, R-INDEX e56]
 _8:proper_q<106:111>[BV x59]
 x59:named<106:111>("Kodak"){x PERS 3, NUM sg, IND +}[]
 e56:_follow_v_1<112:120>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x59, ARG2 x63]
 _9:def_explicit_q<121:124>[BV x63]
 e69:poss<121:124>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x63, ARG2 x68]
 _10:pronoun_q<121:124>[BV x68]
 x68:pron<121:124>{x PERS 3, NUM sg, GEND m, PT std}[]
 x63:_advice_n_1<125:131>{x PERS 3, NUM sg, GEND n, IND -}[]
 e74:_in_p<132:134>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e56, ARG2 x75]
 _11:_every_q<135:140>[BV x75]
 x75:_instance_n_of<141:150>{x PERS 3, NUM sg, IND +}[]
 _12:proper_q<151:160>[BV x83]
 e87:compound<151:160>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x83, ARG2 x86]
 _13:udef_q<151:154>[BV x86]
 x86:_mister_n_1<151:154>{x PERS 3, NUM sg, IND +}[]
 x83:named<155:160>("Crary"){x PERS 3, NUM sg, IND +}[]
 e3:_say_v_to<161:166>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x83, ARG2 e4]
}

{
  focus_d<0:166> ARG1 _say_v_to<161:166>  
  focus_d<0:166> ARG2 _and_c<102:105>  
  proper_q<0:5> BV named<0:5>(Carr)  
  _tell_v_1<6:10> ARG1 named<0:5>(Carr)  
  _tell_v_1<6:10> ARG2 named<11:16>(Kodak)  
  _tell_v_1<6:10> ARG3 _avoid_v_1<38:43>  
  proper_q<11:16> BV named<11:16>(Kodak)  
  _on_p<17:19> ARG1 _tell_v_1<6:10>  
  _on_p<17:19> ARG2 _occasion_n_of<25:34>  
  udef_q<20:34> BV _occasion_n_of<25:34>  
  much-many_a<20:24> ARG1 _occasion_n_of<25:34>  
  _avoid_v_1<38:43> ARG1 named<11:16>(Kodak)  
  _avoid_v_1<38:43> ARG2 _feature_n_1<52:60>  
  udef_q<44:60> BV _feature_n_1<52:60>  
  _various_a_1<44:51> ARG1 _feature_n_1<52:60>  
  _because+of_p<61:71> ARG1 _avoid_v_1<38:43>  
  _because+of_p<61:71> ARG2 _position_n_of<90:101>  
  proper_q<72:80> BV named<72:80>(Polaroid)  
  def_explicit_q<80:82> BV _position_n_of<90:101>  
  poss<80:82> ARG1 _position_n_of<90:101>  
  poss<80:82> ARG2 named<72:80>(Polaroid)  
  compound<83:101> ARG1 _position_n_of<90:101>  
  compound<83:101> ARG2 _patent_n_of<83:89>  
  udef_q<83:89> BV _patent_n_of<83:89>  
  _and_c<102:105> L-HNDL _tell_v_1<6:10>  
  _and_c<102:105> L-INDEX _tell_v_1<6:10>  
  _and_c<102:105> R-HNDL _follow_v_1<112:120>  
  _and_c<102:105> R-INDEX _follow_v_1<112:120>  
  proper_q<106:111> BV named<106:111>(Kodak)  
  _follow_v_1<112:120> ARG1 named<106:111>(Kodak)  
  _follow_v_1<112:120> ARG2 _advice_n_1<125:131>  
  def_explicit_q<121:124> BV _advice_n_1<125:131>  
  poss<121:124> ARG1 _advice_n_1<125:131>  
  poss<121:124> ARG2 pron<121:124>  
  pronoun_q<121:124> BV pron<121:124>  
  _in_p<132:134> ARG1 _follow_v_1<112:120>  
  _in_p<132:134> ARG2 _instance_n_of<141:150>  
  _every_q<135:140> BV _instance_n_of<141:150>  
  proper_q<151:160> BV named<155:160>(Crary)  
  compound<151:160> ARG1 named<155:160>(Crary)  
  compound<151:160> ARG2 _mister_n_1<151:154>  
  udef_q<151:154> BV _mister_n_1<151:154>  
  _say_v_to<161:166> ARG1 named<155:160>(Crary)  
  _say_v_to<161:166> ARG2 _and_c<102:105>  
  focus_d<0:166> SF prop  
  focus_d<0:166> TENSE untensed  
  focus_d<0:166> MOOD indicative  
  focus_d<0:166> PROG -  
  focus_d<0:166> PERF -  
  named<0:5>(Carr) PERS 3  
  named<0:5>(Carr) NUM sg  
  named<0:5>(Carr) IND +  
  _tell_v_1<6:10> SF prop  
  _tell_v_1<6:10> TENSE past  
  _tell_v_1<6:10> MOOD indicative  
  _tell_v_1<6:10> PROG -  
  _tell_v_1<6:10> PERF -  
  named<11:16>(Kodak) PERS 3  
  named<11:16>(Kodak) NUM sg  
  named<11:16>(Kodak) IND +  
  _on_p<17:19> SF prop  
  _on_p<17:19> TENSE untensed  
  _on_p<17:19> MOOD indicative  
  _on_p<17:19> PROG -  
  _on_p<17:19> PERF -  
  much-many_a<20:24> SF prop  
  much-many_a<20:24> TENSE untensed  
  much-many_a<20:24> MOOD indicative  
  much-many_a<20:24> PROG -  
  much-many_a<20:24> PERF -  
  _occasion_n_of<25:34> PERS 3  
  _occasion_n_of<25:34> NUM pl  
  _occasion_n_of<25:34> IND +  
  _avoid_v_1<38:43> SF prop-or-ques  
  _avoid_v_1<38:43> TENSE untensed  
  _avoid_v_1<38:43> MOOD indicative  
  _avoid_v_1<38:43> PROG -  
  _avoid_v_1<38:43> PERF -  
  _various_a_1<44:51> SF prop  
  _various_a_1<44:51> TENSE untensed  
  _various_a_1<44:51> MOOD indicative  
  _various_a_1<44:51> PROG -  
  _various_a_1<44:51> PERF -  
  _feature_n_1<52:60> PERS 3  
  _feature_n_1<52:60> NUM pl  
  _feature_n_1<52:60> IND +  
  _because+of_p<61:71> SF prop  
  _because+of_p<61:71> TENSE untensed  
  _because+of_p<61:71> MOOD indicative  
  _because+of_p<61:71> PROG -  
  _because+of_p<61:71> PERF -  
  named<72:80>(Polaroid) PERS 3  
  named<72:80>(Polaroid) NUM sg  
  named<72:80>(Polaroid) IND +  
  poss<80:82> SF prop  
  poss<80:82> TENSE untensed  
  poss<80:82> MOOD indicative  
  poss<80:82> PROG -  
  poss<80:82> PERF -  
  compound<83:101> SF prop  
  compound<83:101> TENSE untensed  
  compound<83:101> MOOD indicative  
  compound<83:101> PROG -  
  compound<83:101> PERF -  
  _patent_n_of<83:89> IND +  
  _position_n_of<90:101> PERS 3  
  _position_n_of<90:101> NUM pl  
  _and_c<102:105> SF prop  
  _and_c<102:105> TENSE past  
  _and_c<102:105> MOOD indicative  
  _and_c<102:105> PROG -  
  _and_c<102:105> PERF -  
  named<106:111>(Kodak) PERS 3  
  named<106:111>(Kodak) NUM sg  
  named<106:111>(Kodak) IND +  
  _follow_v_1<112:120> SF prop  
  _follow_v_1<112:120> TENSE past  
  _follow_v_1<112:120> MOOD indicative  
  _follow_v_1<112:120> PROG -  
  _follow_v_1<112:120> PERF -  
  poss<121:124> SF prop  
  poss<121:124> TENSE untensed  
  poss<121:124> MOOD indicative  
  poss<121:124> PROG -  
  poss<121:124> PERF -  
  pron<121:124> PERS 3  
  pron<121:124> NUM sg  
  pron<121:124> GEND m  
  pron<121:124> PT std  
  _advice_n_1<125:131> PERS 3  
  _advice_n_1<125:131> NUM sg  
  _advice_n_1<125:131> GEND n  
  _advice_n_1<125:131> IND -  
  _in_p<132:134> SF prop  
  _in_p<132:134> TENSE untensed  
  _in_p<132:134> MOOD indicative  
  _in_p<132:134> PROG -  
  _in_p<132:134> PERF -  
  _instance_n_of<141:150> PERS 3  
  _instance_n_of<141:150> NUM sg  
  _instance_n_of<141:150> IND +  
  compound<151:160> SF prop  
  compound<151:160> TENSE untensed  
  compound<151:160> MOOD indicative  
  compound<151:160> PROG -  
  compound<151:160> PERF -  
  _mister_n_1<151:154> PERS 3  
  _mister_n_1<151:154> NUM sg  
  _mister_n_1<151:154> IND +  
  named<155:160>(Crary) PERS 3  
  named<155:160>(Crary) NUM sg  
  named<155:160>(Crary) IND +  
  _say_v_to<161:166> SF prop  
  _say_v_to<161:166> TENSE past  
  _say_v_to<161:166> MOOD indicative  
  _say_v_to<161:166> PROG -  
  _say_v_to<161:166> PERF -  
}

