;;;
;;; Redwoods export of `wsj21c';
;;; (wsun@wsun; 23-jan-2018 (06:26 h)).
;;;

[22154006] (1 of 1) {1} `The two companies later agreed to settle for $95 million.'

[22154006:0] (active)

<
  (1, 0, 1, <0:3>, 1, "The", 0, "null", "DT" 1.0)
  (2, 1, 2, <4:7>, 1, "two", 0, "null", "CD" 1.0)
  (3, 2, 3, <8:17>, 1, "companies", 0, "null", "NNS" 1.0)
  (4, 3, 4, <18:23>, 1, "later", 0, "null", "RB" 0.8924 "RBR" 0.1076)
  (5, 4, 5, <24:30>, 1, "agreed", 0, "null", "VBD" 0.7171 "VBN" 0.2829)
  (6, 5, 6, <31:33>, 1, "to", 0, "null", "TO" 1.0)
  (7, 6, 7, <34:40>, 1, "settle", 0, "null", "VB" 1.0)
  (8, 7, 8, <41:44>, 1, "for", 0, "null", "IN" 1.0)
  (9, 8, 9, <45:46>, 1, "$", 0, "null", "$" 1.0)
  (10, 9, 10, <46:48>, 1, "95", 0, "null", "CD" 1.0)
  (11, 10, 11, <49:56>, 1, "million", 0, "null", "CD" 1.0)
  (12, 11, 12, <56:57>, 1, ".", 0, "null", "." 1.0)
>

<
  (139, 0, 1, <0:3>, 1, "the", 0, "null")
  (150, 0, 1, <0:3>, 1, "the", 0, "null")
  (115, 1, 2, <4:7>, 1, "two", 0, "null")
  (134, 1, 2, <4:7>, 1, "two", 0, "null", "CD" 1.0)
  (141, 1, 2, <4:7>, 1, "two", 0, "null")
  (117, 2, 3, <8:17>, 1, "companies", 0, "null")
  (135, 2, 3, <8:17>, 1, "companies", 0, "null", "NNS" 1.0)
  (142, 2, 3, <8:17>, 1, "companies", 0, "null")
  (128, 3, 4, <18:23>, 1, "later", 0, "null")
  (132, 3, 4, <18:23>, 1, "later", 0, "null", "RB" 0.8924)
  (148, 3, 4, <18:23>, 1, "later", 0, "null")
  (130, 4, 5, <24:30>, 1, "agreed", 0, "null")
  (133, 4, 5, <24:30>, 1, "agreed", 0, "null", "VBD" 0.7171)
  (138, 4, 5, <24:30>, 1, "agreed", 0, "null", "VBN" 0.2829)
  (149, 4, 5, <24:30>, 1, "agreed", 0, "null")
  (119, 5, 6, <31:33>, 1, "to", 0, "null")
  (143, 5, 6, <31:33>, 1, "to", 0, "null")
  (121, 6, 7, <34:40>, 1, "settle", 0, "null")
  (136, 6, 7, <34:40>, 1, "settle", 0, "null", "VB" 1.0)
  (144, 6, 7, <34:40>, 1, "settle", 0, "null")
  (123, 7, 8, <41:44>, 1, "for", 0, "null")
  (145, 7, 8, <41:44>, 1, "for", 0, "null")
  (125, 8, 9, <45:46>, 1, "$", 0, "null")
  (146, 8, 9, <45:46>, 1, "$", 0, "null")
  (104, 9, 10, <46:48>, 1, "95", 0, "null")
  (140, 9, 10, <46:48>, 1, "95", 0, "null")
  (127, 10, 11, <49:57>, 1, "million.", 0, "null")
  (137, 10, 11, <49:57>, 1, "million.", 0, "null", "CD" 1.0)
  (147, 10, 11, <49:57>, 1, "million.", 0, "null")
>

(ROOT_STRICT
 (5941 SB-HD_MC_C 17.0879 0 11
  (5927 SP-HD_N_C 3.54696 0 3
   (163 the_1@d_-_the_le -0.121681 0 1
    ("the" 139
     "token [ +CARG \"The\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"the\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"3\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (5926 ^AJ-HDN_NORM_C 1.38561 1 3
    (192 two@aj_-_i-crd-one_le 0.466215 1 2
     ("two" 115
      "token [ +CARG #1=\"two\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"4\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CD\" ] +PRBS *null* +TAGS *null* ] +TO \"7\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (5925 ^HDN_OPTCMP_C 0.522573 2 3
     (5924 N_PL_OLR 0.845844 2 3
      (207 company_n1@n_pp_mc-of_le 0.222137 2 3
       ("companies" 117
        "token [ +CARG #1=\"companies\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"8\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"17\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
  (5940 ^AJ-HD_INT_C 11.935 3 11
   (232 later_adv2@av_-_i-vp-pr_le 0.177663 3 4
    ("later" 128
     "token [ +CARG #1=\"later\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"18\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.89236439999999995\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"23\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (5939 ^HD-CMP_U_C 10.2904 4 11
    (5928 ^V_PST_OLR 1.64829 4 5
     (255 agree_v3@v_vp_seq_le 0.559115 4 5
      ("agreed" 130
       "token [ +CARG #1=\"agreed\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"24\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.71713490000000002\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"30\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
    (5938 HD-CMP_U_C 7.33915 5 11
     (445 to_c_prop@cm_vp_to_le 2.48409 5 6
      ("to" 119
       "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"31\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"33\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (5937 HD-AJ_INT-UNSL_C 3.4748 6 11
      (5930 ^HD_OPTCMP_C -0.0545266 6 7
       (5929 V_N3S-BSE_ILR -0.22529 6 7
        (500 settle_v1@v_np*_le 0.195915 6 7
         ("settle" 121
          "token [ +CARG #1=\"settle\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"34\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"40\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
      (5936 HD-CMP_U_C 1.8501 7 11
       (506 for@p_np_i_le -0.733244 7 8
        ("for" 123
         "token [ +CARG #1=\"for\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"41\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"44\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (5935 HDN_BNP_C 1.84825 8 11
        (5934 N-NUM_MNP_C 0.896316 8 11
         (5931 ^N_PL-CUR_ILR 1.21255 8 9
          (520 dollarsign_n1@n_-_c-cur_le -0.27486 8 9
           ("$" 125
            "token [ +CARG #1=\"$\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"45\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"$\" ] +PRBS *null* +TAGS *null* ] +TO \"46\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
         (5933 SP-HD_HC_C -0.145058 9 11
          (522 generic_card_ne@aj_-_i-crd-gen_le 0 9 10
           ("95" 104
            "token [ +CARG #1=\"95\" +CLASS card_ne +FORM #1 +FROM \"46\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"10\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"48\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
          (5932 ^W_PERIOD_PLR 0 10 11
           (525 million@aj_-_i-crd-mln_le 0 10 11
            ("million." 127
             "token [ +CARG \"million\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"million.\" +FROM #1=\"49\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"11\" REST *cons* [ FIRST \"12\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CD\" ] +PRBS *null* +TAGS *null* ] +TO \"57\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))

(S (NP (DET "the") (N (ADJ "two") (N (N (N "companies")))))
 (VP (ADV "later")
  (VP (V (V "agreed"))
   (VP (COMP "to")
    (VP (VP (V (V "settle")))
     (PP (P "for")
      (NP (N (N (N "$")) (ADJ (ADJ "95") (ADJ (ADJ "million.")))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ _the_q<0:3>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: PL ]
            RSTR: h7
            BODY: h5 ]
          [ card<4:7>
            LBL: h8
            ARG0: e9 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            CARG: "2" ]
          [ _company_n_of<8:17>
            LBL: h8
            ARG0: x6
            ARG1: i10 ]
          [ _later_a_1<18:23>
            LBL: h2
            ARG0: e11 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3 ]
          [ _agree_v_1<24:30>
            LBL: h2
            ARG0: e3
            ARG1: x6
            ARG2: h12 ]
          [ _settle_v_1<34:40>
            LBL: h13
            ARG0: e14 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            ARG2: p15 ]
          [ _for_p<41:44>
            LBL: h13
            ARG0: e16 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e14
            ARG2: x17 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<45:57>
            LBL: h18
            ARG0: x17
            RSTR: h19
            BODY: h20 ]
          [ _dollar_n_1<45:46>
            LBL: h21
            ARG0: x17 ]
          [ card<46:48>
            LBL: h22
            ARG0: i24
            ARG1: i23
            CARG: "95" ]
          [ card<49:57>
            LBL: h25
            ARG0: e26 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x17
            CARG: "1000000" ]
          [ times<49:57>
            LBL: h21
            ARG0: i27
            ARG1: i23
            ARG2: h22
            ARG3: h25 ] >
   HCONS: < h19 QEQ h21 h12 QEQ h13 h7 QEQ h8 h1 QEQ h2 > ]

{e3:
 _1:_the_q<0:3>[BV x6]
 e9:card<4:7>("2"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6]
 x6:_company_n_of<8:17>{x PERS 3, NUM pl}[]
 e11:_later_a_1<18:23>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3]
 e3:_agree_v_1<24:30>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 e14]
 e14:_settle_v_1<34:40>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6]
 e16:_for_p<41:44>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e14, ARG2 x17]
 _2:udef_q<45:57>[BV x17]
 x17:_dollar_n_1<45:46>{x PERS 3, NUM pl, IND +}[]
 i24:card<46:48>("95"){i}[]
 e26:card<49:57>("1000000"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x17]
 i27:times<49:57>{i}[ARG2 i24, ARG3 e26]
}

{
  _the_q<0:3> BV _company_n_of<8:17>  
  card<4:7>(2) ARG1 _company_n_of<8:17>  
  _later_a_1<18:23> ARG1 _agree_v_1<24:30>  
  _agree_v_1<24:30> ARG1 _company_n_of<8:17>  
  _agree_v_1<24:30> ARG2 _settle_v_1<34:40>  
  _settle_v_1<34:40> ARG1 _company_n_of<8:17>  
  _for_p<41:44> ARG1 _settle_v_1<34:40>  
  _for_p<41:44> ARG2 _dollar_n_1<45:46>  
  udef_q<45:57> BV _dollar_n_1<45:46>  
  card<49:57>(1000000) ARG1 _dollar_n_1<45:46>  
  times<49:57> ARG2 card<46:48>(95)  
  times<49:57> ARG3 card<49:57>(1000000)  
  card<4:7>(2) SF prop  
  card<4:7>(2) TENSE untensed  
  card<4:7>(2) MOOD indicative  
  card<4:7>(2) PROG -  
  card<4:7>(2) PERF -  
  _company_n_of<8:17> PERS 3  
  _company_n_of<8:17> NUM pl  
  _later_a_1<18:23> SF prop  
  _later_a_1<18:23> TENSE untensed  
  _later_a_1<18:23> MOOD indicative  
  _later_a_1<18:23> PROG -  
  _later_a_1<18:23> PERF -  
  _agree_v_1<24:30> SF prop  
  _agree_v_1<24:30> TENSE past  
  _agree_v_1<24:30> MOOD indicative  
  _agree_v_1<24:30> PROG -  
  _agree_v_1<24:30> PERF -  
  _settle_v_1<34:40> SF prop  
  _settle_v_1<34:40> TENSE untensed  
  _settle_v_1<34:40> MOOD indicative  
  _settle_v_1<34:40> PROG -  
  _settle_v_1<34:40> PERF -  
  _for_p<41:44> SF prop  
  _for_p<41:44> TENSE untensed  
  _for_p<41:44> MOOD indicative  
  _for_p<41:44> PROG -  
  _for_p<41:44> PERF -  
  _dollar_n_1<45:46> PERS 3  
  _dollar_n_1<45:46> NUM pl  
  _dollar_n_1<45:46> IND +  
  card<49:57>(1000000) SF prop  
  card<49:57>(1000000) TENSE untensed  
  card<49:57>(1000000) MOOD indicative  
  card<49:57>(1000000) PROG -  
  card<49:57>(1000000) PERF -  
}

