;;;
;;; Redwoods export of `wsj21c';
;;; (wsun@wsun; 23-jan-2018 (06:25 h)).
;;;

[22153035] (1 of 1) {1} `In the past, says Armco's chief economist John Corey, steelmakers made a product and set it out on the loading dock.'

[22153035:6] (active)

<
  (1, 0, 1, <0:2>, 1, "In", 0, "null", "IN" 1.0)
  (2, 1, 2, <3:6>, 1, "the", 0, "null", "DT" 1.0)
  (3, 2, 3, <7:11>, 1, "past", 0, "null", "NN" 0.5915 "JJ" 0.4085)
  (4, 3, 4, <11:12>, 1, ",", 0, "null", "," 1.0)
  (5, 4, 5, <13:17>, 1, "says", 0, "null", "VBZ" 1.0)
  (6, 5, 6, <18:23>, 1, "Armco", 0, "null", "NNP" 1.0)
  (7, 6, 7, <23:25>, 1, "’s", 0, "null", "VBZ" 0.4888 "NNS" 0.326 "JJ" 0.1336 "NN" 0.0415 "FW" 0.0101)
  (8, 7, 8, <26:31>, 1, "chief", 0, "null", "JJ" 0.7392 "NN" 0.2608)
  (9, 8, 9, <32:41>, 1, "economist", 0, "null", "NN" 1.0)
  (10, 9, 10, <42:46>, 1, "John", 0, "null", "NNP" 1.0)
  (11, 10, 11, <47:52>, 1, "Corey", 0, "null", "NNP" 1.0)
  (12, 11, 12, <52:53>, 1, ",", 0, "null", "," 1.0)
  (13, 12, 13, <54:65>, 1, "steelmakers", 0, "null", "NNS" 1.0)
  (14, 13, 14, <66:70>, 1, "made", 0, "null", "VBD" 0.9374 "VBN" 0.0626)
  (15, 14, 15, <71:72>, 1, "a", 0, "null", "DT" 1.0)
  (16, 15, 16, <73:80>, 1, "product", 0, "null", "NN" 1.0)
  (17, 16, 17, <81:84>, 1, "and", 0, "null", "CC" 1.0)
  (18, 17, 18, <85:88>, 1, "set", 0, "null", "VB" 0.6074 "VBD" 0.2886 "VBN" 0.0858 "VBP" 0.0182)
  (19, 18, 19, <89:91>, 1, "it", 0, "null", "PRP" 1.0)
  (20, 19, 20, <92:95>, 1, "out", 0, "null", "RP" 0.908 "IN" 0.0534 "RB" 0.0385)
  (21, 20, 21, <96:98>, 1, "on", 0, "null", "IN" 1.0)
  (22, 21, 22, <99:102>, 1, "the", 0, "null", "DT" 1.0)
  (23, 22, 23, <103:110>, 1, "loading", 0, "null", "NN" 0.7574 "VBG" 0.2426)
  (24, 23, 24, <111:115>, 1, "dock", 0, "null", "NN" 1.0)
  (25, 24, 25, <115:116>, 1, ".", 0, "null", "." 1.0)
>

<
  (326, 0, 1, <0:2>, 1, "in", 0, "null")
  (352, 0, 1, <0:2>, 1, "in", 0, "null")
  (269, 1, 2, <3:6>, 1, "the", 0, "null")
  (331, 1, 2, <3:6>, 1, "the", 0, "null")
  (301, 2, 3, <7:12>, 1, "past,", 0, "null")
  (310, 2, 3, <7:12>, 1, "past,", 0, "null", "NN" 0.5915)
  (348, 2, 3, <7:12>, 1, "past,", 0, "null")
  (271, 3, 4, <13:17>, 1, "says", 0, "null")
  (316, 3, 4, <13:17>, 1, "says", 0, "null", "VBZ" 1.0)
  (332, 3, 4, <13:17>, 1, "says", 0, "null")
  (229, 4, 5, <18:23>, 1, "Armco", 0, "null")
  (314, 4, 5, <18:23>, 1, "Armco", 0, "null", "NNP" 1.0)
  (324, 4, 5, <18:23>, 1, "armco", 0, "null")
  (328, 4, 5, <18:23>, 1, "armco", 0, "null")
  (300, 5, 6, <23:25>, 1, "’s", 0, "null")
  (309, 5, 6, <23:25>, 1, "’s", 0, "null", "VBZ" 0.4888)
  (312, 5, 6, <23:25>, 1, "’s", 0, "null", "NNS" 0.326)
  (313, 5, 6, <23:25>, 1, "’s", 0, "null", "JJ" 0.1336)
  (347, 5, 6, <23:25>, 1, "’s", 0, "null")
  (292, 6, 7, <26:31>, 1, "chief", 0, "null")
  (306, 6, 7, <26:31>, 1, "chief", 0, "null", "JJ" 0.7392)
  (322, 6, 7, <26:31>, 1, "chief", 0, "null", "NN" 0.2608)
  (342, 6, 7, <26:31>, 1, "chief", 0, "null")
  (273, 7, 8, <32:41>, 1, "economist", 0, "null")
  (317, 7, 8, <32:41>, 1, "economist", 0, "null", "NN" 1.0)
  (333, 7, 8, <32:41>, 1, "economist", 0, "null")
  (230, 8, 9, <42:46>, 1, "John", 0, "null")
  (315, 8, 9, <42:46>, 1, "John", 0, "null", "NNP" 1.0)
  (325, 8, 9, <42:46>, 1, "john", 0, "null")
  (329, 8, 9, <42:46>, 1, "john", 0, "null")
  (234, 9, 10, <47:53>, 1, "Corey,", 0, "null")
  (320, 9, 10, <47:53>, 1, "Corey,", 0, "null", "NNP" 1.0)
  (327, 9, 10, <47:53>, 1, "corey,", 0, "null")
  (330, 9, 10, <47:53>, 1, "corey,", 0, "null")
  (275, 10, 11, <54:65>, 1, "steelmakers", 0, "null")
  (318, 10, 11, <54:65>, 1, "steelmakers", 0, "null", "NNS" 1.0)
  (334, 10, 11, <54:65>, 1, "steelmakers", 0, "null")
  (294, 11, 12, <66:70>, 1, "made", 0, "null")
  (307, 11, 12, <66:70>, 1, "made", 0, "null", "VBD" 0.9374)
  (343, 11, 12, <66:70>, 1, "made", 0, "null")
  (277, 12, 13, <71:72>, 1, "a", 0, "null")
  (335, 12, 13, <71:72>, 1, "a", 0, "null")
  (279, 13, 14, <73:80>, 1, "product", 0, "null")
  (319, 13, 14, <73:80>, 1, "product", 0, "null", "NN" 1.0)
  (336, 13, 14, <73:80>, 1, "product", 0, "null")
  (281, 14, 15, <81:84>, 1, "and", 0, "null")
  (337, 14, 15, <81:84>, 1, "and", 0, "null")
  (296, 15, 16, <85:88>, 1, "set", 0, "null")
  (308, 15, 16, <85:88>, 1, "set", 0, "null", "VB" 0.6074)
  (311, 15, 16, <85:88>, 1, "set", 0, "null", "VBD" 0.2886)
  (344, 15, 16, <85:88>, 1, "set", 0, "null")
  (283, 16, 17, <89:91>, 1, "it", 0, "null")
  (338, 16, 17, <89:91>, 1, "it", 0, "null")
  (297, 17, 18, <92:95>, 1, "out", 0, "null")
  (345, 17, 18, <92:95>, 1, "out", 0, "null")
  (285, 18, 19, <96:98>, 1, "on", 0, "null")
  (339, 18, 19, <96:98>, 1, "on", 0, "null")
  (287, 19, 20, <99:102>, 1, "the", 0, "null")
  (340, 19, 20, <99:102>, 1, "the", 0, "null")
  (298, 20, 21, <103:110>, 1, "loading", 0, "null")
  (323, 20, 21, <103:110>, 1, "loading", 0, "null", "VBG" 0.2426)
  (346, 20, 21, <103:110>, 1, "loading", 0, "null")
  (291, 21, 22, <111:116>, 1, "dock.", 0, "null")
  (321, 21, 22, <111:116>, 1, "dock.", 0, "null", "NN" 1.0)
  (341, 21, 22, <111:116>, 1, "dock.", 0, "null")
>

(ROOT_INFORMAL
 (47553 FLR-HD_NWH_C 23.5029 0 22
  (47344 HD-CMP_U_C 2.48791 0 3
   (372 in@p_np_i-reg_le -0.644611 0 1
    ("in" 326
     "token [ +CARG \"In\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"in\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"2\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (47343 SP-HD_N_C 2.10658 1 3
    (425 the_1@d_-_the_le 0.418922 1 2
     ("the" 269
      "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"3\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"6\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (47342 ^W_COMMA_PLR 0.75281 2 3
     (47341 N_SG_ILR -0.176155 2 3
      (455 past_n1@n_-_c-nocnh_le 0 2 3
       ("past," 301
        "token [ +CARG \"past\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"past,\" +FROM #1=\"7\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"3\" REST *cons* [ FIRST \"4\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.5915279\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"12\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
  (47552 ^HD-CMP_U_C 20.8169 3 22
   (47460 ^HD_OPTCMP_C 12.5229 3 10
    (47459 HD-CMP_U_C 11.0027 3 10
     (47346 ^V_INV-QUOT_DLR 2.05039 3 4
      (47345 V_3S-FIN_OLR 1.77816 3 4
       (515 say_v2@v_pp*-cp_fin-imp_le 1.07441 3 4
        ("says" 271
         "token [ +CARG #1=\"says\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"13\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"17\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
     (47458 HDN-NP_APP-R-PR_C 9.05508 4 10
      (47382 ^SP-HD_N_C 5.03149 4 8
       (47349 SP-HD_HC_C 2.4212 4 6
        (47348 HDN_BNP-PN_C 0.09912 4 5
         (47347 N_SG_ILR -0.515712 4 5
          (574 generic_proper_ne@n_-_pn-gen_le 0 4 5
           ("Armco" 229
            "token [ +CARG #1=\"Armco\" +CLASS proper_ne +FORM #1 +FROM \"18\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"6\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"23\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
        (579 apostrophe_s_12_lex@n_-_cl-poss_le 0.028441 5 6
         ("’s" 300
          "token [ +CARG #1=\"’s\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"23\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.4887898\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"25\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (47351 ^N-HDN_CPD_C 2.06324 6 8
        (838 chief_n1@n_-_c_le 1.32348 6 7
         ("chief" 292
          "token [ +CARG #1=\"chief\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"26\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.73919179999999995\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"31\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (47350 ^N_SG_ILR 0.155327 7 8
         (858 economist_n1@n_-_c_le 0 7 8
          ("economist" 273
           "token [ +CARG #1=\"economist\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"32\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"41\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
      (47457 HDN_BNP-PN_C 2.5931 8 10
       (47456 NP-HDN_NME-CPD_C 2.52294 8 10
        (47353 HDN_BNP-PN_C 3.01001 8 9
         (47352 N_SG_ILR 1.50257 8 9
          (862 john@n_-_pn-msc_le 0.500553 8 9
           ("john" 325
            "token [ +CARG \"John\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"john\" +FROM #1=\"42\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"10\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"46\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
        (47455 ^W_COMMA-NF_PLR -0.551363 9 10
         (47454 N_SG_ILR 0.252321 9 10
          (864 generic_proper_ne@n_-_pn-gen_le 0 9 10
           ("Corey," 234
            "token [ +CARG \"Corey\" +CLASS proper_ne +FORM \"Corey,\" +FROM \"47\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"11\" REST *cons* [ FIRST \"12\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"53\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))))))
   (47423 SB-HD_NMC_C 7.66459 10 22
    (47361 HDN_BNP_C -0.692887 10 11
     (881 generic_pl_noun@n_-_c-pl-unk_le 0 10 11
      ("steelmakers" 318
       "token [ +CARG #1=\"steelmakers\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"54\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED \"_steelmakers/NNS_u_unknown_rel\" +TICK bool +TNT tnt [ +MAIN tnt_main [ +PRB #4=\"1\" +TAG #5=\"NNS\" ] +PRBS *cons* [ FIRST #4 REST *null* ] +TAGS *cons* [ FIRST #5 REST *null* ] ] +TO \"65\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))
    (47422 ^HD_XAJ-INT-VP_C 8.75456 11 22
     (47421 VP-VP_CRD-FIN-T_C 8.15043 11 22
      (47365 HD-CMP_U_C 1.83623 11 14
       (47362 ^V_PST_OLR 1.91627 11 12
        (927 make_v1@v_np_noarg3_le 1.22312 11 12
         ("made" 294
          "token [ +CARG #1=\"made\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"66\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.93739130000000004\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"70\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (47364 SP-HD_N_C -1.07101 12 14
        (1065 a_det@d_-_sg-nmd_le -0.667877 12 13
         ("a" 277
          "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"71\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"72\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (47363 ^N_MS-CNT_ILR -0.275103 13 14
         (1140 product_n1@n_-_mc_le -0.036237 13 14
          ("product" 279
           "token [ +CARG #1=\"product\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"73\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"80\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
      (47420 ^MRK-NH_EVNT_C 5.91951 14 22
       (1149 and_conj@c_xp_and_le -0.371606 14 15
        ("and" 281
         "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"81\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"84\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (47419 HD-CMP_U_C 5.77349 15 22
        (47411 ^HD-CMP_U_C 1.71099 15 17
         (47410 ^V_PST_OLR 1.35685 15 16
          (1220 set_v1@v_np-pp_prop_le 0.672177 15 16
           ("set" 296
            "token [ +CARG #1=\"set\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"85\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.60741909999999999\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"88\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
         (47367 HDN_BNP-QNT_C -0.418448 16 17
          (1312 it2@n_-_pr-it_le -0.571118 16 17
           ("it" 283
            "token [ +CARG #1=\"it\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"89\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"91\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
        (47418 HD-AJ_INT-UNSL_C 4.23629 17 22
         (1341 out_pp@pp_-_i_le -0.593676 17 18
          ("out" 297
           "token [ +CARG #1=\"out\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"92\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.90802499999999997\" +TAG \"RP\" ] +PRBS *null* +TAGS *null* ] +TO \"95\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (47391 HD-CMP_U_C 2.35875 18 22
          (1408 on@p_np_i-reg_le 0.398471 18 19
           ("on" 285
            "token [ +CARG #1=\"on\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"96\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"98\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (47390 SP-HD_N_C 1.77254 19 22
           (1447 the_1@d_-_the_le 1.07131 19 20
            ("the" 287
             "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"99\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"102\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (47389 ^N-HDN_CPD_C 0.637841 20 22
            (47388 HDN_OPTCMP_C -1.28571 20 21
             (47387 V_NGER-PP_DLR -1.1228 20 21
              (47370 V_PRP_OLR 1.02031 20 21
               (1478 load_v3@v_pp_unacc_le 0 20 21
                ("loading" 298
                 "token [ +CARG #1=\"loading\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"103\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.75739789999999996\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"110\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
            (47373 ^W_PERIOD_PLR 0.666184 21 22
             (47372 N_SG_ILR 0.423199 21 22
              (1498 dock_n1@n_-_c_le 0 21 22
               ("dock." 291
                "token [ +CARG \"dock\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"dock.\" +FROM #1=\"111\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"24\" REST *cons* [ FIRST \"25\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"116\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))))

(S (PP (P "in") (NP (DET "the") (N (N (N "past,")))))
 (S/PP
  (V/PP
   (V/PP (V/PP (V/PP (V/PP "says")))
    (NP
     (NP (DET (NP (N (N "Armco"))) (DET "’s"))
      (N (N "chief") (N (N "economist"))))
     (NP (N (NP (N (N "john"))) (N (N (N "Corey,"))))))))
  (S/PP (NP (N "steelmakers"))
   (VP/PP
    (VP (VP (V (V "made")) (NP (DET "a") (N (N "product"))))
     (VP-C (CONJ "and")
      (VP (V (V (V "set")) (NP (NP "it")))
       (PP (PP "out")
        (PP (P "on")
         (NP (DET "the")
          (N (N (N (V (V "loading")))) (N (N (N "dock."))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ focus_d<0:116>
            LBL: h2
            ARG0: e5 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: e4 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _in_p_state<0:2>
            LBL: h6
            ARG0: e4
            ARG1: e8 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
            ARG2: x7 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<3:6>
            LBL: h9
            ARG0: x7
            RSTR: h11
            BODY: h10 ]
          [ _past_n_1<7:12>
            LBL: h12
            ARG0: x7 ]
          [ _say_v_to<13:17>
            LBL: h2
            ARG0: e3
            ARG1: x15 [ x PERS: 3 NUM: SG IND: + ]
            ARG2: h14
            ARG3: i13 ]
          [ appos<18:53>
            LBL: h2
            ARG0: e17 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x15
            ARG2: x16 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<18:23>
            LBL: h18
            ARG0: x20 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h19
            BODY: h21 ]
          [ named<18:23>
            LBL: h22
            ARG0: x20
            CARG: "Armco" ]
          [ def_explicit_q<23:25>
            LBL: h23
            ARG0: x15
            RSTR: h24
            BODY: h25 ]
          [ poss<23:25>
            LBL: h26
            ARG0: e27 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x15
            ARG2: x20 ]
          [ compound<26:41>
            LBL: h26
            ARG0: e29 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x15
            ARG2: x28 [ x IND: + ] ]
          [ udef_q<26:31>
            LBL: h30
            ARG0: x28
            RSTR: h31
            BODY: h32 ]
          [ _chief_n_1<26:31>
            LBL: h33
            ARG0: x28 ]
          [ _economist_n_1<32:41>
            LBL: h26
            ARG0: x15 ]
          [ proper_q<42:53>
            LBL: h34
            ARG0: x16
            RSTR: h35
            BODY: h36 ]
          [ compound<42:53>
            LBL: h37
            ARG0: e39 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x16
            ARG2: x38 [ x PERS: 3 NUM: SG GEND: M IND: + ] ]
          [ proper_q<42:46>
            LBL: h40
            ARG0: x38
            RSTR: h41
            BODY: h42 ]
          [ named<42:46>
            LBL: h43
            ARG0: x38
            CARG: "John" ]
          [ named<47:53>
            LBL: h37
            ARG0: x16
            CARG: "Corey" ]
          [ udef_q<54:65>
            LBL: h44
            ARG0: x46 [ x PERS: 3 NUM: PL ]
            RSTR: h45
            BODY: h47 ]
          [ _steelmakers/nns_u_unknown<54:65>
            LBL: h48
            ARG0: x46 ]
          [ _make_v_1<66:70>
            LBL: h49
            ARG0: e51 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x46
            ARG2: x52 [ x PERS: 3 NUM: SG ]
            ARG3: u50 ]
          [ _a_q<71:72>
            LBL: h53
            ARG0: x52
            RSTR: h55
            BODY: h54 ]
          [ _product_n_1<73:80>
            LBL: h56
            ARG0: x52 ]
          [ _and_c<81:84>
            LBL: h6
            ARG0: e8
            L-HNDL: h49
            L-INDEX: e51
            R-HNDL: h58
            R-INDEX: e57 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _set_v_1<85:88>
            LBL: h58
            ARG0: e57
            ARG1: x46
            ARG2: x59 [ x PERS: 3 NUM: SG GEND: N PT: STD ]
            ARG3: h60 ]
          [ pron<89:91>
            LBL: h61
            ARG0: x59 ]
          [ pronoun_q<89:91>
            LBL: h62
            ARG0: x59
            RSTR: h63
            BODY: h64 ]
          [ _out_p<92:95>
            LBL: h65
            ARG0: e66 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x59 ]
          [ _on_p<96:98>
            LBL: h65
            ARG0: e67 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e66
            ARG2: x68 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<99:102>
            LBL: h69
            ARG0: x68
            RSTR: h71
            BODY: h70 ]
          [ compound<103:116>
            LBL: h72
            ARG0: e74 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x68
            ARG2: x73 [ x PERS: 3 NUM: SG GEND: N ] ]
          [ udef_q<103:110>
            LBL: h75
            ARG0: x73
            RSTR: h76
            BODY: h77 ]
          [ _load_v_1<103:110>
            LBL: h78
            ARG0: e79 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: i80 ]
          [ nominalization<103:110>
            LBL: h81
            ARG0: x73
            ARG1: h78 ]
          [ _dock_n_1<111:116>
            LBL: h72
            ARG0: x68 ] >
   HCONS: < h76 QEQ h81 h71 QEQ h72 h63 QEQ h61 h60 QEQ h65 h55 QEQ h56 h45 QEQ h48 h41 QEQ h43 h35 QEQ h37 h31 QEQ h33 h24 QEQ h26 h19 QEQ h22 h14 QEQ h6 h11 QEQ h12 h1 QEQ h2 > ]

{e3:
 e5:focus_d<0:116>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e4]
 e4:_in_p_state<0:2>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e8, ARG2 x7]
 _1:_the_q<3:6>[BV x7]
 x7:_past_n_1<7:12>{x PERS 3, NUM sg, IND +}[]
 e3:_say_v_to<13:17>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x15, ARG2 e8]
 e17:appos<18:53>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x15, ARG2 x16]
 _2:proper_q<18:23>[BV x20]
 x20:named<18:23>("Armco"){x PERS 3, NUM sg, IND +}[]
 _3:def_explicit_q<23:25>[BV x15]
 e27:poss<23:25>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x15, ARG2 x20]
 e29:compound<26:41>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x15, ARG2 x28]
 _4:udef_q<26:31>[BV x28]
 x28:_chief_n_1<26:31>{x IND +}[]
 x15:_economist_n_1<32:41>{x PERS 3, NUM sg, IND +}[]
 _5:proper_q<42:53>[BV x16]
 e39:compound<42:53>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x16, ARG2 x38]
 _6:proper_q<42:46>[BV x38]
 x38:named<42:46>("John"){x PERS 3, NUM sg, GEND m, IND +}[]
 x16:named<47:53>("Corey"){x PERS 3, NUM sg, IND +}[]
 _7:udef_q<54:65>[BV x46]
 x46:_steelmakers/nns_u_unknown<54:65>{x PERS 3, NUM pl}[]
 e51:_make_v_1<66:70>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x46, ARG2 x52]
 _8:_a_q<71:72>[BV x52]
 x52:_product_n_1<73:80>{x PERS 3, NUM sg}[]
 e8:_and_c<81:84>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[L-HNDL e51, L-INDEX e51, R-HNDL e57, R-INDEX e57]
 e57:_set_v_1<85:88>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x46, ARG2 x59, ARG3 e66]
 x59:pron<89:91>{x PERS 3, NUM sg, GEND n, PT std}[]
 _9:pronoun_q<89:91>[BV x59]
 e66:_out_p<92:95>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x59]
 e67:_on_p<96:98>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e66, ARG2 x68]
 _10:_the_q<99:102>[BV x68]
 e74:compound<103:116>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x68, ARG2 x73]
 _11:udef_q<103:110>[BV x73]
 e79:_load_v_1<103:110>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[]
 x73:nominalization<103:110>{x PERS 3, NUM sg, GEND n}[ARG1 e79]
 x68:_dock_n_1<111:116>{x PERS 3, NUM sg, IND +}[]
}

{
  focus_d<0:116> ARG1 _say_v_to<13:17>  
  focus_d<0:116> ARG2 _in_p_state<0:2>  
  _in_p_state<0:2> ARG1 _and_c<81:84>  
  _in_p_state<0:2> ARG2 _past_n_1<7:12>  
  _the_q<3:6> BV _past_n_1<7:12>  
  _say_v_to<13:17> ARG1 _economist_n_1<32:41>  
  _say_v_to<13:17> ARG2 _and_c<81:84>  
  appos<18:53> ARG1 _economist_n_1<32:41>  
  appos<18:53> ARG2 named<47:53>(Corey)  
  proper_q<18:23> BV named<18:23>(Armco)  
  def_explicit_q<23:25> BV _economist_n_1<32:41>  
  poss<23:25> ARG1 _economist_n_1<32:41>  
  poss<23:25> ARG2 named<18:23>(Armco)  
  compound<26:41> ARG1 _economist_n_1<32:41>  
  compound<26:41> ARG2 _chief_n_1<26:31>  
  udef_q<26:31> BV _chief_n_1<26:31>  
  proper_q<42:53> BV named<47:53>(Corey)  
  compound<42:53> ARG1 named<47:53>(Corey)  
  compound<42:53> ARG2 named<42:46>(John)  
  proper_q<42:46> BV named<42:46>(John)  
  udef_q<54:65> BV _steelmakers/nns_u_unknown<54:65>  
  _make_v_1<66:70> ARG1 _steelmakers/nns_u_unknown<54:65>  
  _make_v_1<66:70> ARG2 _product_n_1<73:80>  
  _a_q<71:72> BV _product_n_1<73:80>  
  _and_c<81:84> L-HNDL _make_v_1<66:70>  
  _and_c<81:84> L-INDEX _make_v_1<66:70>  
  _and_c<81:84> R-HNDL _set_v_1<85:88>  
  _and_c<81:84> R-INDEX _set_v_1<85:88>  
  _set_v_1<85:88> ARG1 _steelmakers/nns_u_unknown<54:65>  
  _set_v_1<85:88> ARG2 pron<89:91>  
  _set_v_1<85:88> ARG3 _out_p<92:95>  
  pronoun_q<89:91> BV pron<89:91>  
  _out_p<92:95> ARG1 pron<89:91>  
  _on_p<96:98> ARG1 _out_p<92:95>  
  _on_p<96:98> ARG2 _dock_n_1<111:116>  
  _the_q<99:102> BV _dock_n_1<111:116>  
  compound<103:116> ARG1 _dock_n_1<111:116>  
  compound<103:116> ARG2 nominalization<103:110>  
  udef_q<103:110> BV nominalization<103:110>  
  nominalization<103:110> ARG1 _load_v_1<103:110>  
  focus_d<0:116> SF prop  
  focus_d<0:116> TENSE untensed  
  focus_d<0:116> MOOD indicative  
  focus_d<0:116> PROG -  
  focus_d<0:116> PERF -  
  _in_p_state<0:2> SF prop  
  _in_p_state<0:2> TENSE untensed  
  _in_p_state<0:2> MOOD indicative  
  _in_p_state<0:2> PROG -  
  _in_p_state<0:2> PERF -  
  _past_n_1<7:12> PERS 3  
  _past_n_1<7:12> NUM sg  
  _past_n_1<7:12> IND +  
  _say_v_to<13:17> SF prop  
  _say_v_to<13:17> TENSE pres  
  _say_v_to<13:17> MOOD indicative  
  _say_v_to<13:17> PROG -  
  _say_v_to<13:17> PERF -  
  appos<18:53> SF prop  
  appos<18:53> TENSE untensed  
  appos<18:53> MOOD indicative  
  appos<18:53> PROG -  
  appos<18:53> PERF -  
  named<18:23>(Armco) PERS 3  
  named<18:23>(Armco) NUM sg  
  named<18:23>(Armco) IND +  
  poss<23:25> SF prop  
  poss<23:25> TENSE untensed  
  poss<23:25> MOOD indicative  
  poss<23:25> PROG -  
  poss<23:25> PERF -  
  compound<26:41> SF prop  
  compound<26:41> TENSE untensed  
  compound<26:41> MOOD indicative  
  compound<26:41> PROG -  
  compound<26:41> PERF -  
  _chief_n_1<26:31> IND +  
  _economist_n_1<32:41> PERS 3  
  _economist_n_1<32:41> NUM sg  
  _economist_n_1<32:41> IND +  
  compound<42:53> SF prop  
  compound<42:53> TENSE untensed  
  compound<42:53> MOOD indicative  
  compound<42:53> PROG -  
  compound<42:53> PERF -  
  named<42:46>(John) PERS 3  
  named<42:46>(John) NUM sg  
  named<42:46>(John) GEND m  
  named<42:46>(John) IND +  
  named<47:53>(Corey) PERS 3  
  named<47:53>(Corey) NUM sg  
  named<47:53>(Corey) IND +  
  _steelmakers/nns_u_unknown<54:65> PERS 3  
  _steelmakers/nns_u_unknown<54:65> NUM pl  
  _make_v_1<66:70> SF prop  
  _make_v_1<66:70> TENSE past  
  _make_v_1<66:70> MOOD indicative  
  _make_v_1<66:70> PROG -  
  _make_v_1<66:70> PERF -  
  _product_n_1<73:80> PERS 3  
  _product_n_1<73:80> NUM sg  
  _and_c<81:84> SF prop  
  _and_c<81:84> TENSE past  
  _and_c<81:84> MOOD indicative  
  _and_c<81:84> PROG -  
  _and_c<81:84> PERF -  
  _set_v_1<85:88> SF prop  
  _set_v_1<85:88> TENSE past  
  _set_v_1<85:88> MOOD indicative  
  _set_v_1<85:88> PROG -  
  _set_v_1<85:88> PERF -  
  pron<89:91> PERS 3  
  pron<89:91> NUM sg  
  pron<89:91> GEND n  
  pron<89:91> PT std  
  _out_p<92:95> SF prop  
  _out_p<92:95> TENSE untensed  
  _out_p<92:95> MOOD indicative  
  _out_p<92:95> PROG -  
  _out_p<92:95> PERF -  
  _on_p<96:98> SF prop  
  _on_p<96:98> TENSE untensed  
  _on_p<96:98> MOOD indicative  
  _on_p<96:98> PROG -  
  _on_p<96:98> PERF -  
  compound<103:116> SF prop  
  compound<103:116> TENSE untensed  
  compound<103:116> MOOD indicative  
  compound<103:116> PROG -  
  compound<103:116> PERF -  
  _load_v_1<103:110> SF prop  
  _load_v_1<103:110> TENSE untensed  
  _load_v_1<103:110> MOOD indicative  
  _load_v_1<103:110> PROG +  
  _load_v_1<103:110> PERF -  
  nominalization<103:110> PERS 3  
  nominalization<103:110> NUM sg  
  nominalization<103:110> GEND n  
  _dock_n_1<111:116> PERS 3  
  _dock_n_1<111:116> NUM sg  
  _dock_n_1<111:116> IND +  
}

