;;;
;;; Redwoods export of `wsj21c';
;;; (wsun@wsun; 23-jan-2018 (06:29 h)).
;;;

[22160016] (1 of 1) {1} `Fosset so far is the only member of a financial exchange to be forced to be taken over by another firm as a result of Friday's rout.'

[22160016:20] (active)

<
  (1, 0, 1, <0:6>, 1, "Fosset", 0, "null", "NNP" 1.0)
  (2, 1, 2, <7:9>, 1, "so", 0, "null", "RB" 1.0)
  (3, 2, 3, <10:13>, 1, "far", 0, "null", "RB" 1.0)
  (4, 3, 4, <14:16>, 1, "is", 0, "null", "VBZ" 1.0)
  (5, 4, 5, <17:20>, 1, "the", 0, "null", "DT" 1.0)
  (6, 5, 6, <21:25>, 1, "only", 0, "null", "JJ" 0.9642 "RB" 0.0358)
  (7, 6, 7, <26:32>, 1, "member", 0, "null", "NN" 1.0)
  (8, 7, 8, <33:35>, 1, "of", 0, "null", "IN" 1.0)
  (9, 8, 9, <36:37>, 1, "a", 0, "null", "DT" 1.0)
  (10, 9, 10, <38:47>, 1, "financial", 0, "null", "JJ" 1.0)
  (11, 10, 11, <48:56>, 1, "exchange", 0, "null", "NN" 1.0)
  (12, 11, 12, <57:59>, 1, "to", 0, "null", "TO" 1.0)
  (13, 12, 13, <60:62>, 1, "be", 0, "null", "VB" 1.0)
  (14, 13, 14, <63:69>, 1, "forced", 0, "null", "VBN" 0.9722 "JJ" 0.0172 "VBD" 0.0105)
  (15, 14, 15, <70:72>, 1, "to", 0, "null", "TO" 1.0)
  (16, 15, 16, <73:75>, 1, "be", 0, "null", "VB" 1.0)
  (17, 16, 17, <76:81>, 1, "taken", 0, "null", "VBN" 1.0)
  (18, 17, 18, <82:86>, 1, "over", 0, "null", "RP" 0.6735 "IN" 0.2552 "RB" 0.0713)
  (19, 18, 19, <87:89>, 1, "by", 0, "null", "IN" 1.0)
  (20, 19, 20, <90:97>, 1, "another", 0, "null", "DT" 1.0)
  (21, 20, 21, <98:102>, 1, "firm", 0, "null", "NN" 0.9869 "JJ" 0.0131)
  (22, 21, 22, <103:105>, 1, "as", 0, "null", "IN" 1.0)
  (23, 22, 23, <106:107>, 1, "a", 0, "null", "DT" 1.0)
  (24, 23, 24, <108:114>, 1, "result", 0, "null", "NN" 1.0)
  (25, 24, 25, <115:117>, 1, "of", 0, "null", "IN" 1.0)
  (26, 25, 26, <118:124>, 1, "Friday", 0, "null", "NNP" 1.0)
  (27, 26, 27, <124:126>, 1, "’s", 0, "null", "NNS" 0.5122 "JJ" 0.2414 "VBZ" 0.1473 "NN" 0.09 "CD" 0.0091)
  (28, 27, 28, <127:131>, 1, "rout", 0, "null", "NN" 1.0)
  (29, 28, 29, <131:132>, 1, ".", 0, "null", "." 1.0)
>

<
  (341, 0, 1, <0:6>, 1, "Fosset", 0, "null")
  (361, 0, 1, <0:6>, 1, "fosset", 0, "null")
  (389, 0, 1, <0:6>, 1, "fosset", 0, "null")
  (290, 1, 2, <7:9>, 1, "so", 0, "null")
  (349, 1, 2, <7:9>, 1, "so", 0, "null", "RB" 1.0)
  (363, 1, 2, <7:9>, 1, "so", 0, "null")
  (292, 2, 3, <10:13>, 1, "far", 0, "null")
  (350, 2, 3, <10:13>, 1, "far", 0, "null", "RB" 1.0)
  (364, 2, 3, <10:13>, 1, "far", 0, "null")
  (294, 3, 4, <14:16>, 1, "is", 0, "null")
  (351, 3, 4, <14:16>, 1, "is", 0, "null", "VBZ" 1.0)
  (365, 3, 4, <14:16>, 1, "is", 0, "null")
  (296, 4, 5, <17:20>, 1, "the", 0, "null")
  (366, 4, 5, <17:20>, 1, "the", 0, "null")
  (331, 5, 6, <21:25>, 1, "only", 0, "null")
  (342, 5, 6, <21:25>, 1, "only", 0, "null", "JJ" 0.9642)
  (384, 5, 6, <21:25>, 1, "only", 0, "null")
  (298, 6, 7, <26:32>, 1, "member", 0, "null")
  (352, 6, 7, <26:32>, 1, "member", 0, "null", "NN" 1.0)
  (367, 6, 7, <26:32>, 1, "member", 0, "null")
  (300, 7, 8, <33:35>, 1, "of", 0, "null")
  (368, 7, 8, <33:35>, 1, "of", 0, "null")
  (302, 8, 9, <36:37>, 1, "a", 0, "null")
  (369, 8, 9, <36:37>, 1, "a", 0, "null")
  (304, 9, 10, <38:47>, 1, "financial", 0, "null")
  (353, 9, 10, <38:47>, 1, "financial", 0, "null", "JJ" 1.0)
  (370, 9, 10, <38:47>, 1, "financial", 0, "null")
  (306, 10, 11, <48:56>, 1, "exchange", 0, "null")
  (354, 10, 11, <48:56>, 1, "exchange", 0, "null", "NN" 1.0)
  (371, 10, 11, <48:56>, 1, "exchange", 0, "null")
  (308, 11, 12, <57:59>, 1, "to", 0, "null")
  (372, 11, 12, <57:59>, 1, "to", 0, "null")
  (310, 12, 13, <60:62>, 1, "be", 0, "null")
  (355, 12, 13, <60:62>, 1, "be", 0, "null", "VB" 1.0)
  (373, 12, 13, <60:62>, 1, "be", 0, "null")
  (333, 13, 14, <63:69>, 1, "forced", 0, "null")
  (343, 13, 14, <63:69>, 1, "forced", 0, "null", "VBN" 0.9722)
  (385, 13, 14, <63:69>, 1, "forced", 0, "null")
  (312, 14, 15, <70:72>, 1, "to", 0, "null")
  (374, 14, 15, <70:72>, 1, "to", 0, "null")
  (314, 15, 16, <73:75>, 1, "be", 0, "null")
  (356, 15, 16, <73:75>, 1, "be", 0, "null", "VB" 1.0)
  (375, 15, 16, <73:75>, 1, "be", 0, "null")
  (316, 16, 17, <76:81>, 1, "taken", 0, "null")
  (357, 16, 17, <76:81>, 1, "taken", 0, "null", "VBN" 1.0)
  (376, 16, 17, <76:81>, 1, "taken", 0, "null")
  (334, 17, 18, <82:86>, 1, "over", 0, "null")
  (386, 17, 18, <82:86>, 1, "over", 0, "null")
  (318, 18, 19, <87:89>, 1, "by", 0, "null")
  (377, 18, 19, <87:89>, 1, "by", 0, "null")
  (320, 19, 20, <90:97>, 1, "another", 0, "null")
  (378, 19, 20, <90:97>, 1, "another", 0, "null")
  (335, 20, 21, <98:102>, 1, "firm", 0, "null")
  (344, 20, 21, <98:102>, 1, "firm", 0, "null", "NN" 0.9869)
  (387, 20, 21, <98:102>, 1, "firm", 0, "null")
  (322, 21, 22, <103:105>, 1, "as", 0, "null")
  (379, 21, 22, <103:105>, 1, "as", 0, "null")
  (324, 22, 23, <106:107>, 1, "a", 0, "null")
  (380, 22, 23, <106:107>, 1, "a", 0, "null")
  (326, 23, 24, <108:114>, 1, "result", 0, "null")
  (358, 23, 24, <108:114>, 1, "result", 0, "null", "NN" 1.0)
  (381, 23, 24, <108:114>, 1, "result", 0, "null")
  (328, 24, 25, <115:117>, 1, "of", 0, "null")
  (382, 24, 25, <115:117>, 1, "of", 0, "null")
  (263, 25, 26, <118:124>, 1, "Friday", 0, "null")
  (348, 25, 26, <118:124>, 1, "Friday", 0, "null", "NNP" 1.0)
  (360, 25, 26, <118:124>, 1, "friday", 0, "null")
  (362, 25, 26, <118:124>, 1, "friday", 0, "null")
  (337, 26, 27, <124:126>, 1, "’s", 0, "null")
  (345, 26, 27, <124:126>, 1, "’s", 0, "null", "NNS" 0.5122)
  (346, 26, 27, <124:126>, 1, "’s", 0, "null", "JJ" 0.2414)
  (347, 26, 27, <124:126>, 1, "’s", 0, "null", "VBZ" 0.1473)
  (388, 26, 27, <124:126>, 1, "’s", 0, "null")
  (330, 27, 28, <127:132>, 1, "rout.", 0, "null")
  (359, 27, 28, <127:132>, 1, "rout.", 0, "null", "NN" 1.0)
  (383, 27, 28, <127:132>, 1, "rout.", 0, "null")
>

(ROOT_STRICT
 (72337 SB-HD_MC_C 34.7781 0 28
  (72176 HDN_BNP-PN_C -1.0285 0 1
   (72134 N_SG_ILR -0.748959 0 1
    (391 generic_proper_ne@n_-_pn-gen_le 0 0 1
     ("Fosset" 341
      "token [ +CARG #1=\"Fosset\" +CLASS proper_ne +FORM #1 +FROM #2=\"0\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"1\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"6\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
  (72336 ^AJ-HD_INT_C 34.7681 1 28
   (72177 SP-HD_HC_C 1.90298 1 3
    (408 so_deg_nc@av_-_dg-cmp-so_le 0.770691 1 2
     ("so" 290
      "token [ +CARG #1=\"so\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"7\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"9\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (435 far@av_-_i-vp-nvm_le -0.97395 2 3
     ("far" 292
      "token [ +CARG #1=\"far\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"10\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"13\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
   (72262 ^HD-CMP_U_C 33.9501 3 28
    (489 be_id_is@v_np_is_le 0.0680454 3 4
     ("is" 294
      "token [ +CARG #1=\"is\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"14\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"16\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (72261 SP-HD_N_C 33.036 4 28
     (585 the_1@d_-_the_le 1.07131 4 5
      ("the" 296
       "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"17\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"20\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (72260 ^AJ-HDN_NORM_C 30.8395 5 28
      (618 only_a1@aj_-_i-only_le -0.29184 5 6
       ("only" 331
        "token [ +CARG #1=\"only\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"21\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.96422980000000003\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"25\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (72259 ^HDN-AJ_RC_C 29.6166 6 28
       (72231 ^HD-CMP_U_C 1.54247 6 11
        (72138 ^N_SG_ILR 0.530377 6 7
         (659 member_n2@n_pp_c-of-obl_le 0.506799 6 7
          ("member" 298
           "token [ +CARG #1=\"member\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"26\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"32\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
        (72230 HD-CMP_U_C 0.735476 7 11
         (698 of_prtcl@p_np_ptcl-of_le 1.04356 7 8
          ("of" 300
           "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"33\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"35\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (72229 SP-HD_N_C -0.358625 8 11
          (779 a_det@d_-_sg-nmd_le -0.667877 8 9
           ("a" 302
            "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"36\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"37\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (72228 ^AJ-HDN_NORM_C -1.16215 9 11
           (852 financial_a1@aj_-_i_le -0.690648 9 10
            ("financial" 304
             "token [ +CARG #1=\"financial\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"38\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"47\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (72139 ^N_MS-CNT_ILR -0.113252 10 11
            (854 exchange_n1@n_-_mc_le -0.508297 10 11
             ("exchange" 306
              "token [ +CARG #1=\"exchange\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"48\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"56\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
       (72186 CL_RC-INF-NWH-SB_C 27.2758 11 28
        (72185 HD-CMP_U_C 27.7108 11 28
         (889 to_c_prop@cm_vp_to_le 0.685248 11 12
          ("to" 308
           "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"57\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"59\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (72184 HD-CMP_U_C 26.445 12 28
          (941 be_c_be@v_prd_be_le 1.93526 12 13
           ("be" 310
            "token [ +CARG #1=\"be\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"60\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"62\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (72183 HD-AJ_INT-UNSL_C 22.5406 13 28
           (72182 ^HD-CMP_U_C 14.1524 13 21
            (72141 ^HD_OPTCMP_C 0.624675 13 14
             (72140 V_PAS_ODLR 0.346832 13 14
              (978 force_v1@v_np-vp_oeq_le 0.763168 13 14
               ("forced" 333
                "token [ +CARG #1=\"forced\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"63\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.97221950000000001\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"69\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
            (72181 HD-CMP_U_C 12.8608 14 21
             (1111 to_c_prop@cm_vp_to_le 2.48409 14 15
              ("to" 312
               "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"70\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"72\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
             (72180 HD-CMP_U_C 10.2941 15 21
              (1163 be_c_be@v_prd_be_le -0.489812 15 16
               ("be" 314
                "token [ +CARG #1=\"be\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"73\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"75\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
              (72148 HD-AJ_INT-UNSL_C 6.23943 16 21
               (72144 ^HD-CMP_U_C 3.92941 16 18
                (72143 ^HD_OPTCMP_C 1.99386 16 17
                 (72142 V_PAS_ODLR 1.7647 16 17
                  (1236 take_over_v1@v_p-np_le 1.59551 16 17
                   ("taken" 316
                    "token [ +CARG #1=\"taken\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"76\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBN\" ] +PRBS *null* +TAGS *null* ] +TO \"81\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
                (1369 over_prtcl@p_np_ptcl_le 2.13102 17 18
                 ("over" 334
                  "token [ +CARG #1=\"over\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"82\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.67345630000000001\" +TAG \"RP\" ] +PRBS *null* +TAGS *null* ] +TO \"86\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
               (72147 HD-CMP_U_C 1.42017 18 21
                (1392 by_p@p_np_i-dgsp_le -0.145823 18 19
                 ("by" 318
                  "token [ +CARG #1=\"by\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"87\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"89\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                (72146 SP-HD_N_C 1.75622 19 21
                 (1413 another@d_-_prt-sg_le 0.579651 19 20
                  ("another" 320
                   "token [ +CARG #1=\"another\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"90\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"97\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
                 (72145 ^N_SG_ILR 1.02411 20 21
                  (1422 firm_n1@n_-_c_le 0.91317 20 21
                   ("firm" 335
                    "token [ +CARG #1=\"firm\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"98\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98692139999999995\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"102\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))
           (72159 HD-CMP_U_C 6.95518 21 28
            (1529 as_p1@p_np_i-nger_le -2.02573 21 22
             ("as" 322
              "token [ +CARG #1=\"as\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"103\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"105\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (72158 SP-HD_N_C 8.69637 22 28
             (1639 a_det@d_-_sg-nmd_le -0.667877 22 23
              ("a" 324
               "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"106\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"107\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
             (72157 ^HD-CMP_U_C 8.41254 23 28
              (72149 ^N_SG_ILR 1.19732 23 24
               (1714 result_n1@n_pp_c-ns-of_le 0.241881 23 24
                ("result" 326
                 "token [ +CARG #1=\"result\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"108\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"24\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"114\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
              (72156 HD-CMP_U_C 5.7821 24 28
               (1759 of_prtcl@p_np_ptcl-of_le 1.04356 24 25
                ("of" 328
                 "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"115\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"25\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"117\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
               (72155 SP-HD_N_C 3.95016 25 28
                (72152 SP-HD_HC_C 3.40827 25 27
                 (72151 HDN_BNP-PN_C 1.08619 25 26
                  (72150 N_SG_ILR 0.471361 25 26
                   (1838 friday_n1@n_-_c-dow_le 0.384498 25 26
                    ("friday" 360
                     "token [ +CARG \"Friday\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL - ] +FORM \"friday\" +FROM #1=\"118\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"26\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"124\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
                 (1844 apostrophe_s_12_lex@n_-_cl-poss_le 0.028441 26 27
                  ("’s" 337
                   "token [ +CARG #1=\"’s\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"124\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"27\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.51215169999999999\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"126\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
                (72154 ^W_PERIOD_PLR 0.933196 27 28
                 (72153 N_SG_ILR 0.432921 27 28
                  (2103 rout_n1@n_-_c_le 0 27 28
                   ("rout." 330
                    "token [ +CARG \"rout\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"rout.\" +FROM #1=\"127\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"28\" REST *cons* [ FIRST \"29\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"132\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))))))))

(S (NP (N (N "Fosset")))
 (VP (ADV (ADV "so") (ADV "far"))
  (VP (V "is")
   (NP (DET "the")
    (N (AP "only")
     (N
      (N (N (N "member"))
       (PP (P "of")
        (NP (DET "a") (N (AP "financial") (N (N "exchange"))))))
      (S
       (VP (COMP "to")
        (VP (V "be")
         (VP
          (VP (V (V (V "forced")))
           (VP (COMP "to")
            (VP (V "be")
             (VP (VP (V (V (V "taken"))) (P "over"))
              (PP (P "by") (NP (DET "another") (N (N "firm"))))))))
          (PP (P "as")
           (NP (DET "a")
            (N (N (N "result"))
             (PP (P "of")
              (NP (DET (NP (N (N "friday"))) (DET "’s"))
               (N (N (N "rout."))))))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ proper_q<0:6>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h5
            BODY: h7 ]
          [ named<0:6>
            LBL: h8
            ARG0: x6
            CARG: "Fosset" ]
          [ comp_so<7:9>
            LBL: h2
            ARG0: e10 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e9 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG2: u11 ]
          [ _far_a_1<10:13>
            LBL: h2
            ARG0: e9
            ARG1: e3 ]
          [ _be_v_id<14:16>
            LBL: h2
            ARG0: e3
            ARG1: x6
            ARG2: x12 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<17:20>
            LBL: h13
            ARG0: x12
            RSTR: h15
            BODY: h14 ]
          [ _only_a_1<21:25>
            LBL: h16
            ARG0: e17 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x12 ]
          [ _member_n_of<26:32>
            LBL: h16
            ARG0: x12
            ARG1: x18 [ x PERS: 3 NUM: SG ] ]
          [ _a_q<36:37>
            LBL: h19
            ARG0: x18
            RSTR: h21
            BODY: h20 ]
          [ _financial_a_1<38:47>
            LBL: h22
            ARG0: e23 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x18 ]
          [ _exchange_n_1<48:56>
            LBL: h22
            ARG0: x18 ]
          [ eventuality<57:132>
            LBL: h16
            ARG0: e24 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h25 ]
          [ _force_v_1<63:69>
            LBL: h25
            ARG0: e26 [ e SF: PROP-OR-QUES TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: i28
            ARG2: x12
            ARG3: h27 ]
          [ parg_d<63:69>
            LBL: h25
            ARG0: e29 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e26
            ARG2: x12 ]
          [ _take_v_over<76:81>
            LBL: h30
            ARG0: e31 [ e SF: PROP-OR-QUES TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: i32
            ARG2: x12 ]
          [ parg_d<76:81>
            LBL: h30
            ARG0: e33 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e31
            ARG2: x12 ]
          [ _by_p<87:89>
            LBL: h30
            ARG0: e34 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e31
            ARG2: x35 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _another_q<90:97>
            LBL: h36
            ARG0: x35
            RSTR: h37
            BODY: h38 ]
          [ _firm_n_1<98:102>
            LBL: h39
            ARG0: x35 ]
          [ _as_p<103:105>
            LBL: h25
            ARG0: e40 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e26
            ARG2: x41 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _a_q<106:107>
            LBL: h42
            ARG0: x41
            RSTR: h44
            BODY: h43 ]
          [ _result_n_of<108:114>
            LBL: h45
            ARG0: x41
            ARG1: x46 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<118:124>
            LBL: h47
            ARG0: x49 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h48
            BODY: h50 ]
          [ dofw<118:124>
            LBL: h51
            ARG0: x49
            CARG: "Fri" ]
          [ def_explicit_q<124:126>
            LBL: h52
            ARG0: x46
            RSTR: h53
            BODY: h54 ]
          [ poss<124:126>
            LBL: h55
            ARG0: e56 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x46
            ARG2: x49 ]
          [ _rout_n_1<127:132>
            LBL: h55
            ARG0: x46 ] >
   HCONS: < h53 QEQ h55 h48 QEQ h51 h44 QEQ h45 h37 QEQ h39 h27 QEQ h30 h21 QEQ h22 h15 QEQ h16 h5 QEQ h8 h1 QEQ h2 > ]

{e3:
 _1:proper_q<0:6>[BV x6]
 x6:named<0:6>("Fosset"){x PERS 3, NUM sg, IND +}[]
 e10:comp_so<7:9>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e9]
 e9:_far_a_1<10:13>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3]
 e3:_be_v_id<14:16>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x12]
 _2:_the_q<17:20>[BV x12]
 e17:_only_a_1<21:25>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x12]
 x12:_member_n_of<26:32>{x PERS 3, NUM sg, IND +}[ARG1 x18]
 _3:_a_q<36:37>[BV x18]
 e23:_financial_a_1<38:47>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x18]
 x18:_exchange_n_1<48:56>{x PERS 3, NUM sg}[]
 e24:eventuality<57:132>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e26]
 e26:_force_v_1<63:69>{e SF prop-or-ques, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG2 x12, ARG3 e31]
 e29:parg_d<63:69>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e26, ARG2 x12]
 e31:_take_v_over<76:81>{e SF prop-or-ques, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG2 x12]
 e33:parg_d<76:81>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e31, ARG2 x12]
 e34:_by_p<87:89>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e31, ARG2 x35]
 _4:_another_q<90:97>[BV x35]
 x35:_firm_n_1<98:102>{x PERS 3, NUM sg, IND +}[]
 e40:_as_p<103:105>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e26, ARG2 x41]
 _5:_a_q<106:107>[BV x41]
 x41:_result_n_of<108:114>{x PERS 3, NUM sg, IND +}[ARG1 x46]
 _6:proper_q<118:124>[BV x49]
 x49:dofw<118:124>("Fri"){x PERS 3, NUM sg, IND +}[]
 _7:def_explicit_q<124:126>[BV x46]
 e56:poss<124:126>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x46, ARG2 x49]
 x46:_rout_n_1<127:132>{x PERS 3, NUM sg, IND +}[]
}

{
  proper_q<0:6> BV named<0:6>(Fosset)  
  comp_so<7:9> ARG1 _far_a_1<10:13>  
  _far_a_1<10:13> ARG1 _be_v_id<14:16>  
  _be_v_id<14:16> ARG1 named<0:6>(Fosset)  
  _be_v_id<14:16> ARG2 _member_n_of<26:32>  
  _the_q<17:20> BV _member_n_of<26:32>  
  _only_a_1<21:25> ARG1 _member_n_of<26:32>  
  _member_n_of<26:32> ARG1 _exchange_n_1<48:56>  
  _a_q<36:37> BV _exchange_n_1<48:56>  
  _financial_a_1<38:47> ARG1 _exchange_n_1<48:56>  
  eventuality<57:132> ARG1 _force_v_1<63:69>  
  _force_v_1<63:69> ARG2 _member_n_of<26:32>  
  _force_v_1<63:69> ARG3 _take_v_over<76:81>  
  parg_d<63:69> ARG1 _force_v_1<63:69>  
  parg_d<63:69> ARG2 _member_n_of<26:32>  
  _take_v_over<76:81> ARG2 _member_n_of<26:32>  
  parg_d<76:81> ARG1 _take_v_over<76:81>  
  parg_d<76:81> ARG2 _member_n_of<26:32>  
  _by_p<87:89> ARG1 _take_v_over<76:81>  
  _by_p<87:89> ARG2 _firm_n_1<98:102>  
  _another_q<90:97> BV _firm_n_1<98:102>  
  _as_p<103:105> ARG1 _force_v_1<63:69>  
  _as_p<103:105> ARG2 _result_n_of<108:114>  
  _a_q<106:107> BV _result_n_of<108:114>  
  _result_n_of<108:114> ARG1 _rout_n_1<127:132>  
  proper_q<118:124> BV dofw<118:124>(Fri)  
  def_explicit_q<124:126> BV _rout_n_1<127:132>  
  poss<124:126> ARG1 _rout_n_1<127:132>  
  poss<124:126> ARG2 dofw<118:124>(Fri)  
  named<0:6>(Fosset) PERS 3  
  named<0:6>(Fosset) NUM sg  
  named<0:6>(Fosset) IND +  
  comp_so<7:9> SF prop  
  comp_so<7:9> TENSE untensed  
  comp_so<7:9> MOOD indicative  
  comp_so<7:9> PROG -  
  comp_so<7:9> PERF -  
  _far_a_1<10:13> SF prop  
  _far_a_1<10:13> TENSE untensed  
  _far_a_1<10:13> MOOD indicative  
  _far_a_1<10:13> PROG -  
  _far_a_1<10:13> PERF -  
  _be_v_id<14:16> SF prop  
  _be_v_id<14:16> TENSE pres  
  _be_v_id<14:16> MOOD indicative  
  _be_v_id<14:16> PROG -  
  _be_v_id<14:16> PERF -  
  _only_a_1<21:25> SF prop  
  _only_a_1<21:25> TENSE untensed  
  _only_a_1<21:25> MOOD indicative  
  _only_a_1<21:25> PROG -  
  _only_a_1<21:25> PERF -  
  _member_n_of<26:32> PERS 3  
  _member_n_of<26:32> NUM sg  
  _member_n_of<26:32> IND +  
  _financial_a_1<38:47> SF prop  
  _financial_a_1<38:47> TENSE untensed  
  _financial_a_1<38:47> MOOD indicative  
  _financial_a_1<38:47> PROG -  
  _financial_a_1<38:47> PERF -  
  _exchange_n_1<48:56> PERS 3  
  _exchange_n_1<48:56> NUM sg  
  eventuality<57:132> SF prop  
  eventuality<57:132> TENSE untensed  
  eventuality<57:132> MOOD indicative  
  eventuality<57:132> PROG -  
  eventuality<57:132> PERF -  
  _force_v_1<63:69> SF prop-or-ques  
  _force_v_1<63:69> TENSE untensed  
  _force_v_1<63:69> MOOD indicative  
  _force_v_1<63:69> PROG -  
  _force_v_1<63:69> PERF -  
  parg_d<63:69> SF prop  
  parg_d<63:69> TENSE untensed  
  parg_d<63:69> MOOD indicative  
  parg_d<63:69> PROG -  
  parg_d<63:69> PERF -  
  _take_v_over<76:81> SF prop-or-ques  
  _take_v_over<76:81> TENSE untensed  
  _take_v_over<76:81> MOOD indicative  
  _take_v_over<76:81> PROG -  
  _take_v_over<76:81> PERF -  
  parg_d<76:81> SF prop  
  parg_d<76:81> TENSE untensed  
  parg_d<76:81> MOOD indicative  
  parg_d<76:81> PROG -  
  parg_d<76:81> PERF -  
  _by_p<87:89> SF prop  
  _by_p<87:89> TENSE untensed  
  _by_p<87:89> MOOD indicative  
  _by_p<87:89> PROG -  
  _by_p<87:89> PERF -  
  _firm_n_1<98:102> PERS 3  
  _firm_n_1<98:102> NUM sg  
  _firm_n_1<98:102> IND +  
  _as_p<103:105> SF prop  
  _as_p<103:105> TENSE untensed  
  _as_p<103:105> MOOD indicative  
  _as_p<103:105> PROG -  
  _as_p<103:105> PERF -  
  _result_n_of<108:114> PERS 3  
  _result_n_of<108:114> NUM sg  
  _result_n_of<108:114> IND +  
  dofw<118:124>(Fri) PERS 3  
  dofw<118:124>(Fri) NUM sg  
  dofw<118:124>(Fri) IND +  
  poss<124:126> SF prop  
  poss<124:126> TENSE untensed  
  poss<124:126> MOOD indicative  
  poss<124:126> PROG -  
  poss<124:126> PERF -  
  _rout_n_1<127:132> PERS 3  
  _rout_n_1<127:132> NUM sg  
  _rout_n_1<127:132> IND +  
}

