;;;
;;; Redwoods export of `wsj21c';
;;; (wsun@wsun; 23-jan-2018 (06:30 h)).
;;;

[22161059] (1 of 1) {1} `Scot MacInnis, a masseur in Boulder, Colo., had a scary experience while massaging a man in a natural-foods supermarket as part of a store promotion.'

[22161059:1] (active)

<
  (1, 0, 1, <0:4>, 1, "Scot", 0, "null", "NNP" 1.0)
  (2, 1, 2, <5:13>, 1, "MacInnis", 0, "null", "NNP" 1.0)
  (3, 2, 3, <13:14>, 1, ",", 0, "null", "," 1.0)
  (4, 3, 4, <15:16>, 1, "a", 0, "null", "DT" 1.0)
  (5, 4, 5, <17:24>, 1, "masseur", 0, "null", "NN" 1.0)
  (6, 5, 6, <25:27>, 1, "in", 0, "null", "IN" 1.0)
  (7, 6, 7, <28:35>, 1, "Boulder", 0, "null", "NNP" 1.0)
  (8, 7, 8, <35:36>, 1, ",", 0, "null", "," 1.0)
  (9, 8, 9, <37:42>, 1, "Colo.", 0, "null", "NNP" 1.0)
  (10, 9, 10, <42:43>, 1, ",", 0, "null", "," 1.0)
  (11, 10, 11, <44:47>, 1, "had", 0, "null", "VBD" 1.0)
  (12, 11, 12, <48:49>, 1, "a", 0, "null", "DT" 1.0)
  (13, 12, 13, <50:55>, 1, "scary", 0, "null", "JJ" 1.0)
  (14, 13, 14, <56:66>, 1, "experience", 0, "null", "NN" 1.0)
  (15, 14, 15, <67:72>, 1, "while", 0, "null", "IN" 1.0)
  (16, 15, 16, <73:82>, 1, "massaging", 0, "null", "VBG" 1.0)
  (17, 16, 17, <83:84>, 1, "a", 0, "null", "DT" 1.0)
  (18, 17, 18, <85:88>, 1, "man", 0, "null", "NN" 1.0)
  (19, 18, 19, <89:91>, 1, "in", 0, "null", "IN" 1.0)
  (20, 19, 20, <92:93>, 1, "a", 0, "null", "DT" 1.0)
  (21, 20, 21, <94:107>, 1, "natural-foods", 0, "null", "NNS" 1.0)
  (22, 21, 22, <108:119>, 1, "supermarket", 0, "null", "NN" 1.0)
  (23, 22, 23, <120:122>, 1, "as", 0, "null", "IN" 0.9824 "RB" 0.0176)
  (24, 23, 24, <123:127>, 1, "part", 0, "null", "NN" 1.0)
  (25, 24, 25, <128:130>, 1, "of", 0, "null", "IN" 1.0)
  (26, 25, 26, <131:132>, 1, "a", 0, "null", "DT" 1.0)
  (27, 26, 27, <133:138>, 1, "store", 0, "null", "NN" 1.0)
  (28, 27, 28, <139:148>, 1, "promotion", 0, "null", "NN" 1.0)
  (29, 28, 29, <148:149>, 1, ".", 0, "null", "." 1.0)
>

<
  (336, 0, 1, <0:4>, 1, "Scot", 0, "null")
  (352, 0, 1, <0:4>, 1, "scot", 0, "null")
  (381, 0, 1, <0:4>, 1, "scot", 0, "null")
  (276, 1, 2, <5:14>, 1, "MacInnis,", 0, "null")
  (348, 1, 2, <5:14>, 1, "MacInnis,", 0, "null", "NNP" 1.0)
  (353, 1, 2, <5:14>, 1, "macinnis,", 0, "null")
  (356, 1, 2, <5:14>, 1, "macinnis,", 0, "null")
  (287, 2, 3, <15:16>, 1, "a", 0, "null")
  (359, 2, 3, <15:16>, 1, "a", 0, "null")
  (289, 3, 4, <17:24>, 1, "masseur", 0, "null")
  (337, 3, 4, <17:24>, 1, "masseur", 0, "null", "NN" 1.0)
  (360, 3, 4, <17:24>, 1, "masseur", 0, "null")
  (291, 4, 5, <25:27>, 1, "in", 0, "null")
  (361, 4, 5, <25:27>, 1, "in", 0, "null")
  (278, 5, 6, <28:36>, 1, "Boulder,", 0, "null")
  (349, 5, 6, <28:36>, 1, "Boulder,", 0, "null", "NNP" 1.0)
  (354, 5, 6, <28:36>, 1, "boulder,", 0, "null")
  (357, 5, 6, <28:36>, 1, "boulder,", 0, "null")
  (280, 6, 7, <37:43>, 1, "Colo.,", 0, "null")
  (350, 6, 7, <37:43>, 1, "Colo.,", 0, "null", "NNP" 1.0)
  (355, 6, 7, <37:43>, 1, "colo.,", 0, "null")
  (358, 6, 7, <37:43>, 1, "colo.,", 0, "null")
  (293, 7, 8, <44:47>, 1, "had", 0, "null")
  (338, 7, 8, <44:47>, 1, "had", 0, "null", "VBD" 1.0)
  (362, 7, 8, <44:47>, 1, "had", 0, "null")
  (295, 8, 9, <48:49>, 1, "a", 0, "null")
  (363, 8, 9, <48:49>, 1, "a", 0, "null")
  (297, 9, 10, <50:55>, 1, "scary", 0, "null")
  (339, 9, 10, <50:55>, 1, "scary", 0, "null", "JJ" 1.0)
  (364, 9, 10, <50:55>, 1, "scary", 0, "null")
  (299, 10, 11, <56:66>, 1, "experience", 0, "null")
  (340, 10, 11, <56:66>, 1, "experience", 0, "null", "NN" 1.0)
  (365, 10, 11, <56:66>, 1, "experience", 0, "null")
  (301, 11, 12, <67:72>, 1, "while", 0, "null")
  (366, 11, 12, <67:72>, 1, "while", 0, "null")
  (303, 12, 13, <73:82>, 1, "massaging", 0, "null")
  (341, 12, 13, <73:82>, 1, "massaging", 0, "null", "VBG" 1.0)
  (367, 12, 13, <73:82>, 1, "massaging", 0, "null")
  (305, 13, 14, <83:84>, 1, "a", 0, "null")
  (368, 13, 14, <83:84>, 1, "a", 0, "null")
  (307, 14, 15, <85:88>, 1, "man", 0, "null")
  (342, 14, 15, <85:88>, 1, "man", 0, "null", "NN" 1.0)
  (369, 14, 15, <85:88>, 1, "man", 0, "null")
  (309, 15, 16, <89:91>, 1, "in", 0, "null")
  (370, 15, 16, <89:91>, 1, "in", 0, "null")
  (311, 16, 17, <92:93>, 1, "a", 0, "null")
  (371, 16, 17, <92:93>, 1, "a", 0, "null")
  (325, 17, 18, <94:107>, 1, "natural-", 0, "null")
  (347, 17, 18, <94:107>, 1, "natural-", 0, "null", "NN" 1.0)
  (378, 17, 18, <94:107>, 1, "natural-", 0, "null")
  (323, 18, 19, <94:107>, 1, "foods", 0, "null")
  (346, 18, 19, <94:107>, 1, "foods", 0, "null", "NNS" 1.0)
  (377, 18, 19, <94:107>, 1, "foods", 0, "null")
  (313, 19, 20, <108:119>, 1, "supermarket", 0, "null")
  (343, 19, 20, <108:119>, 1, "supermarket", 0, "null", "NN" 1.0)
  (372, 19, 20, <108:119>, 1, "supermarket", 0, "null")
  (334, 20, 21, <120:122>, 1, "as", 0, "null")
  (380, 20, 21, <120:122>, 1, "as", 0, "null")
  (315, 21, 22, <123:127>, 1, "part", 0, "null")
  (344, 21, 22, <123:127>, 1, "part", 0, "null", "NN" 1.0)
  (373, 21, 22, <123:127>, 1, "part", 0, "null")
  (317, 22, 23, <128:130>, 1, "of", 0, "null")
  (374, 22, 23, <128:130>, 1, "of", 0, "null")
  (319, 23, 24, <131:132>, 1, "a", 0, "null")
  (375, 23, 24, <131:132>, 1, "a", 0, "null")
  (321, 24, 25, <133:138>, 1, "store", 0, "null")
  (345, 24, 25, <133:138>, 1, "store", 0, "null", "NN" 1.0)
  (376, 24, 25, <133:138>, 1, "store", 0, "null")
  (333, 25, 26, <139:149>, 1, "promotion.", 0, "null")
  (351, 25, 26, <139:149>, 1, "promotion.", 0, "null", "NN" 1.0)
  (379, 25, 26, <139:149>, 1, "promotion.", 0, "null")
>

(ROOT_STRICT
 (15345 SB-HD_MC_C 24.801 0 26
  (15308 HDN-NP_APP-IDF_C 9.59547 0 7
   (15296 ^HDN_BNP-PN_C 3.35043 0 2
    (15295 NP-HDN_NME-CPD_C 3.18419 0 2
     (15292 HDN_BNP-PN_C 0.365523 0 1
      (15291 N_SG_ILR -0.386912 0 1
       (385 generic_proper_ne@n_-_pn-gen_le 0 0 1
        ("Scot" 336
         "token [ +CARG #1=\"Scot\" +CLASS proper_ne +FORM #1 +FROM #2=\"0\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"1\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"4\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))
     (15294 ^W_COMMA_PLR 1.57253 1 2
      (15293 N_SG_ILR 0.501186 1 2
       (391 generic_proper_ne@n_-_pn-gen_le 0 1 2
        ("MacInnis," 276
         "token [ +CARG \"MacInnis\" +CLASS proper_ne +FORM \"MacInnis,\" +FROM \"5\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"2\" REST *cons* [ FIRST \"3\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"14\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))))
   (15307 SP-HD_N_C 4.6189 2 7
    (429 a_det@d_-_sg-nmd_le -1.56123 2 3
     ("a" 287
      "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"15\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"16\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (15306 ^HDN-AJ_REDREL_C 4.99598 3 7
     (15297 ^N_SG_ILR 0.396811 3 4
      (502 masseur_n1@n_-_c_le 0 3 4
       ("masseur" 289
        "token [ +CARG #1=\"masseur\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"17\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"24\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (15305 HD-CMP_U_C 4.40591 4 7
      (523 in@p_np_i-reg_le 0.354487 4 5
       ("in" 291
        "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"25\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"27\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (15304 HDN_BNP-PN_C 3.05855 5 7
       (15303 NP-HDN_CTY-CPD_C 2.81991 5 7
        (15300 HDN_BNP-PN_C 0.710257 5 6
         (15299 W_COMMA_PLR -0.118892 5 6
          (15298 N_SG_ILR -0.461604 5 6
           (564 generic_proper_ne@n_-_pn-gen_le 0 5 6
            ("Boulder," 278
             "token [ +CARG \"Boulder\" +CLASS proper_ne +FORM \"Boulder,\" +FROM \"28\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"7\" REST *cons* [ FIRST \"8\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"36\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
        (15302 ^W_COMMA_PLR 0.967675 6 7
         (15301 N_SG_ILR -0.183649 6 7
          (586 colorado_n4@n_-_pn-abb_le 0 6 7
           ("colo.," 355
            "token [ +CARG \"Colo.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL - ] +FORM \"colo.,\" +FROM #1=\"37\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"9\" REST *cons* [ FIRST \"10\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"43\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))
  (15344 ^HD-AJ_SCP_C 14.8705 7 26
   (15313 ^HD-CMP_U_C 4.71442 7 11
    (15309 ^V_PST_OLR 1.30641 7 8
     (609 have-poss@v_np_poss_le 0.692688 7 8
      ("had" 293
       "token [ +CARG #1=\"had\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"44\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBD\" ] +PRBS *null* +TAGS *null* ] +TO \"47\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
    (15312 SP-HD_N_C 2.05412 8 11
     (693 a_det@d_-_sg-nmd_le -0.667877 8 9
      ("a" 295
       "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"48\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"49\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (15311 ^AJ-HDN_NORM_C 1.04233 9 11
      (766 scary_a1@aj_-_i_le 0 9 10
       ("scary" 297
        "token [ +CARG #1=\"scary\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"50\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"55\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (15310 ^N_MS-CNT_ILR 0.362698 10 11
       (771 experience_n2@n_-_mc-ns_le 0 10 11
        ("experience" 299
         "token [ +CARG #1=\"experience\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"56\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"66\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
   (15343 HD-CMP_U_C 9.39356 11 26
    (782 while_prd@p_prd_s_le 2.33803 11 12
     ("while" 301
      "token [ +CARG #1=\"while\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"67\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"72\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (15342 HD-AJ_INT-UNSL_C 6.90216 12 26
     (15341 ^HD-AJ_INT-UNSL_C 4.52258 12 20
      (15340 ^HD-CMP_U_C 2.13754 12 15
       (15314 ^V_PRP_OLR 0.693486 12 13
        (792 massage_v1@v_np_le 0 12 13
         ("massaging" 303
          "token [ +CARG #1=\"massaging\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"73\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBG\" ] +PRBS *null* +TAGS *null* ] +TO \"82\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
       (15339 SP-HD_N_C -0.559841 13 15
        (805 a_det@d_-_sg-nmd_le -0.667877 13 14
         ("a" 305
          "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"83\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"84\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (15315 ^N_MS-CNT_ILR -0.123999 14 15
         (878 man1@n_-_mc_le 0 14 15
          ("man" 307
           "token [ +CARG #1=\"man\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"85\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"88\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
      (15322 HD-CMP_U_C 1.95944 15 20
       (914 in@p_np_i-reg_le 0.354487 15 16
        ("in" 309
         "token [ +CARG #1=\"in\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"89\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"91\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (15321 SP-HD_N_C 0.777698 16 20
        (959 a_det@d_-_sg-nmd_le -0.667877 16 17
         ("a" 311
          "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"92\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"93\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (15320 ^N-HDN_CPD_C 1.89115 17 20
         (15318 XP_BRCK-PR_C 0.821818 17 19
          (15317 AJ-HDN_NORM_C 0.134967 17 19
           (15316 W_HYPHEN_PLR 0.165272 17 18
            (1032 natural_a1@aj_-_i_le 0 17 18
             ("natural-" 325
              "token [ +CARG #1=\"natural-\" +CLASS alphanumeric [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"94\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"21\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1.0\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"107\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +RB bracket_null +UW - ] ]")))
           (1045 foods_n1@n_-_c-pl-cpd_le 0 18 19
            ("foods" 323
             "token [ +CARG #1=\"foods\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM \"94\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"21\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"107\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_cons [ FIRST ctype [ -CTYPE- string ] REST bracket_null ] +UW - ] ]"))))
         (15319 ^N_SG_ILR 0.544131 19 20
          (1053 supermarket_n1@n_-_c_le 0 19 20
           ("supermarket" 313
            "token [ +CARG #1=\"supermarket\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"108\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"119\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
     (15334 HD-CMP_U_C 0.987959 20 26
      (1156 as_p1@p_np_i-nger_le -1.7662 20 21
       ("as" 334
        "token [ +CARG #1=\"as\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"120\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.98236789999999996\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"122\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (15333 HDN_BNP-QNT_C 2.76831 21 26
       (15332 HD-CMP_U_C 2.35344 21 26
        (1269 part_pn1@n_pp_mc-na-of_le 0.217048 21 22
         ("part" 315
          "token [ +CARG #1=\"part\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"123\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"24\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"127\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (15331 HD-CMP_U_C 1.05464 22 26
         (1317 of_prtcl@p_np_ptcl-of_le 1.04356 22 23
          ("of" 317
           "token [ +CARG #1=\"of\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"128\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"25\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"130\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (15330 SP-HD_N_C -1.11018 23 26
          (1398 a_det@d_-_sg-nmd_le -0.667877 23 24
           ("a" 319
            "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"131\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"26\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"132\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (15329 ^N-HDN_CPD_C -0.363485 24 26
           (1474 store_n1@n_-_c_le 0 24 25
            ("store" 321
             "token [ +CARG #1=\"store\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"133\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"27\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"138\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (15328 ^HDN_OPTCMP_C 0.101558 25 26
            (15327 W_PERIOD_PLR 0.0876265 25 26
             (15326 N_MS-CNT_ILR -0.406151 25 26
              (1484 promotion_n1@n_pp_mc-of_le 0 25 26
               ("promotion." 333
                "token [ +CARG \"promotion\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"promotion.\" +FROM #1=\"139\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"28\" REST *cons* [ FIRST \"29\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"149\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))))))))))

(S
 (NP (NP (N (NP (N (N "Scot"))) (N (N (N "MacInnis,")))))
  (NP (DET "a")
   (N (N (N "masseur"))
    (PP (P "in")
     (NP (N (NP (N (N (N "Boulder,")))) (N (N (N "colo.,")))))))))
 (VP
  (VP (V (V "had"))
   (NP (DET "a") (N (AP "scary") (N (N "experience")))))
  (PP (P "while")
   (VP
    (VP (VP (V (V "massaging")) (NP (DET "a") (N (N "man"))))
     (PP (P "in")
      (NP (DET "a")
       (N (N (N (AP (AP "natural-")) (N "foods")))
        (N (N "supermarket"))))))
    (PP (P "as")
     (NP
      (N (N "part")
       (PP (P "of")
        (NP (DET "a")
         (N (N "store") (N (N (N (N "promotion."))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ appos<0:43>
            LBL: h4
            ARG0: e7 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6 [ x PERS: 3 NUM: SG IND: + ]
            ARG2: x5 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<0:14>
            LBL: h8
            ARG0: x6
            RSTR: h9
            BODY: h10 ]
          [ compound<0:14>
            LBL: h11
            ARG0: e13 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            ARG2: x12 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<0:4>
            LBL: h14
            ARG0: x12
            RSTR: h15
            BODY: h16 ]
          [ named<0:4>
            LBL: h17
            ARG0: x12
            CARG: "Scot" ]
          [ named<5:14>
            LBL: h11
            ARG0: x6
            CARG: "MacInnis" ]
          [ _a_q<15:16>
            LBL: h18
            ARG0: x5
            RSTR: h20
            BODY: h19 ]
          [ _masseur_n_1<17:24>
            LBL: h21
            ARG0: x5 ]
          [ _in_p<25:27>
            LBL: h21
            ARG0: e22 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x5
            ARG2: x23 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<28:43>
            LBL: h24
            ARG0: x23
            RSTR: h25
            BODY: h26 ]
          [ compound<28:43>
            LBL: h27
            ARG0: e29 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x23
            ARG2: x28 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<28:36>
            LBL: h30
            ARG0: x28
            RSTR: h31
            BODY: h32 ]
          [ named<28:36>
            LBL: h33
            ARG0: x28
            CARG: "Boulder" ]
          [ named<37:43>
            LBL: h27
            ARG0: x23
            CARG: "Colorado" ]
          [ _have_v_1<44:47>
            LBL: h4
            ARG0: e3
            ARG1: x6
            ARG2: x34 [ x PERS: 3 NUM: SG ] ]
          [ _a_q<48:49>
            LBL: h35
            ARG0: x34
            RSTR: h37
            BODY: h36 ]
          [ _scary_a_for<50:55>
            LBL: h38
            ARG0: e39 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x34 ]
          [ _experience_n_with<56:66>
            LBL: h38
            ARG0: x34 ]
          [ _while_x<67:72>
            LBL: h2
            ARG0: e41 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h42
            ARG2: h40 ]
          [ _massage_v_1<73:82>
            LBL: h43
            ARG0: e44 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: i46
            ARG2: x45 [ x PERS: 3 NUM: SG ] ]
          [ _a_q<83:84>
            LBL: h47
            ARG0: x45
            RSTR: h49
            BODY: h48 ]
          [ _man_n_1<85:88>
            LBL: h50
            ARG0: x45 ]
          [ _in_p<89:91>
            LBL: h43
            ARG0: e51 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e44
            ARG2: x52 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _a_q<92:93>
            LBL: h53
            ARG0: x52
            RSTR: h55
            BODY: h54 ]
          [ compound<94:119>
            LBL: h56
            ARG0: e58 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x52
            ARG2: x57 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<94:107>
            LBL: h59
            ARG0: x57
            RSTR: h60
            BODY: h61 ]
          [ _natural_a_for<94:107>
            LBL: h62
            ARG0: e63 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x57 ]
          [ _food_n_1<94:107>
            LBL: h62
            ARG0: x57 ]
          [ _supermarket_n_1<108:119>
            LBL: h56
            ARG0: x52 ]
          [ _as_p<120:122>
            LBL: h43
            ARG0: e64 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e44
            ARG2: x65 ]
          [ part_of<123:127>
            LBL: h66
            ARG0: x65
            ARG1: x67 [ x PERS: 3 NUM: SG ] ]
          [ _part_q<123:127>
            LBL: h68
            ARG0: x65
            RSTR: h69
            BODY: h70 ]
          [ _a_q<131:132>
            LBL: h71
            ARG0: x67
            RSTR: h73
            BODY: h72 ]
          [ compound<133:149>
            LBL: h74
            ARG0: e76 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x67
            ARG2: x75 [ x IND: + ] ]
          [ udef_q<133:138>
            LBL: h77
            ARG0: x75
            RSTR: h78
            BODY: h79 ]
          [ _store_n_1<133:138>
            LBL: h80
            ARG0: x75 ]
          [ _promotion_n_of<139:149>
            LBL: h74
            ARG0: x67
            ARG1: i81 ] >
   HCONS: < h78 QEQ h80 h73 QEQ h74 h69 QEQ h66 h60 QEQ h62 h55 QEQ h56 h49 QEQ h50 h40 QEQ h43 h42 QEQ h4 h37 QEQ h38 h31 QEQ h33 h25 QEQ h27 h20 QEQ h21 h15 QEQ h17 h9 QEQ h11 h1 QEQ h2 > ]

{e41:
 e7:appos<0:43>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x5]
 _1:proper_q<0:14>[BV x6]
 e13:compound<0:14>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x12]
 _2:proper_q<0:4>[BV x12]
 x12:named<0:4>("Scot"){x PERS 3, NUM sg, IND +}[]
 x6:named<5:14>("MacInnis"){x PERS 3, NUM sg, IND +}[]
 _3:_a_q<15:16>[BV x5]
 x5:_masseur_n_1<17:24>{x PERS 3, NUM sg, IND +}[]
 e22:_in_p<25:27>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x5, ARG2 x23]
 _4:proper_q<28:43>[BV x23]
 e29:compound<28:43>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x23, ARG2 x28]
 _5:proper_q<28:36>[BV x28]
 x28:named<28:36>("Boulder"){x PERS 3, NUM sg, IND +}[]
 x23:named<37:43>("Colorado"){x PERS 3, NUM sg, IND +}[]
 e3:_have_v_1<44:47>{e SF prop, TENSE past, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x34]
 _6:_a_q<48:49>[BV x34]
 e39:_scary_a_for<50:55>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x34]
 x34:_experience_n_with<56:66>{x PERS 3, NUM sg}[]
 e41:_while_x<67:72>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e44]
 e44:_massage_v_1-fn.Manipulation<73:82>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[ARG2-fn.Experiencer x45]
 _7:_a_q<83:84>[BV x45]
 x45:_man_n_1<85:88>{x PERS 3, NUM sg}[]
 e51:_in_p<89:91>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e44, ARG2 x52]
 _8:_a_q<92:93>[BV x52]
 e58:compound<94:119>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x52, ARG2 x57]
 _9:udef_q<94:107>[BV x57]
 e63:_natural_a_for<94:107>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x57]
 x57:_food_n_1<94:107>{x PERS 3, NUM pl, IND +}[]
 x52:_supermarket_n_1<108:119>{x PERS 3, NUM sg, IND +}[]
 e64:_as_p<120:122>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e44, ARG2 x65]
 x65:part_of<123:127>{x}[ARG1 x67]
 _10:_part_q<123:127>[BV x65]
 _11:_a_q<131:132>[BV x67]
 e76:compound<133:149>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x67, ARG2 x75]
 _12:udef_q<133:138>[BV x75]
 x75:_store_n_1<133:138>{x IND +}[]
 x67:_promotion_n_of<139:149>{x PERS 3, NUM sg}[]
}

{
  appos<0:43> ARG1 named<5:14>(MacInnis)  
  appos<0:43> ARG2 _masseur_n_1<17:24>  
  proper_q<0:14> BV named<5:14>(MacInnis)  
  compound<0:14> ARG1 named<5:14>(MacInnis)  
  compound<0:14> ARG2 named<0:4>(Scot)  
  proper_q<0:4> BV named<0:4>(Scot)  
  _a_q<15:16> BV _masseur_n_1<17:24>  
  _in_p<25:27> ARG1 _masseur_n_1<17:24>  
  _in_p<25:27> ARG2 named<37:43>(Colorado)  
  proper_q<28:43> BV named<37:43>(Colorado)  
  compound<28:43> ARG1 named<37:43>(Colorado)  
  compound<28:43> ARG2 named<28:36>(Boulder)  
  proper_q<28:36> BV named<28:36>(Boulder)  
  _have_v_1<44:47> ARG1 named<5:14>(MacInnis)  
  _have_v_1<44:47> ARG2 _experience_n_with<56:66>  
  _a_q<48:49> BV _experience_n_with<56:66>  
  _scary_a_for<50:55> ARG1 _experience_n_with<56:66>  
  _while_x<67:72> ARG1 _have_v_1<44:47>  
  _while_x<67:72> ARG2 _massage_v_1<73:82>  
  _massage_v_1<73:82> ARG2 _man_n_1<85:88>  
  _a_q<83:84> BV _man_n_1<85:88>  
  _in_p<89:91> ARG1 _massage_v_1<73:82>  
  _in_p<89:91> ARG2 _supermarket_n_1<108:119>  
  _a_q<92:93> BV _supermarket_n_1<108:119>  
  compound<94:119> ARG1 _supermarket_n_1<108:119>  
  compound<94:119> ARG2 _food_n_1<94:107>  
  udef_q<94:107> BV _food_n_1<94:107>  
  _natural_a_for<94:107> ARG1 _food_n_1<94:107>  
  _as_p<120:122> ARG1 _massage_v_1<73:82>  
  _as_p<120:122> ARG2 part_of<123:127>  
  part_of<123:127> ARG1 _promotion_n_of<139:149>  
  _part_q<123:127> BV part_of<123:127>  
  _a_q<131:132> BV _promotion_n_of<139:149>  
  compound<133:149> ARG1 _promotion_n_of<139:149>  
  compound<133:149> ARG2 _store_n_1<133:138>  
  udef_q<133:138> BV _store_n_1<133:138>  
  appos<0:43> SF prop  
  appos<0:43> TENSE untensed  
  appos<0:43> MOOD indicative  
  appos<0:43> PROG -  
  appos<0:43> PERF -  
  compound<0:14> SF prop  
  compound<0:14> TENSE untensed  
  compound<0:14> MOOD indicative  
  compound<0:14> PROG -  
  compound<0:14> PERF -  
  named<0:4>(Scot) PERS 3  
  named<0:4>(Scot) NUM sg  
  named<0:4>(Scot) IND +  
  named<5:14>(MacInnis) PERS 3  
  named<5:14>(MacInnis) NUM sg  
  named<5:14>(MacInnis) IND +  
  _masseur_n_1<17:24> PERS 3  
  _masseur_n_1<17:24> NUM sg  
  _masseur_n_1<17:24> IND +  
  _in_p<25:27> SF prop  
  _in_p<25:27> TENSE untensed  
  _in_p<25:27> MOOD indicative  
  _in_p<25:27> PROG -  
  _in_p<25:27> PERF -  
  compound<28:43> SF prop  
  compound<28:43> TENSE untensed  
  compound<28:43> MOOD indicative  
  compound<28:43> PROG -  
  compound<28:43> PERF -  
  named<28:36>(Boulder) PERS 3  
  named<28:36>(Boulder) NUM sg  
  named<28:36>(Boulder) IND +  
  named<37:43>(Colorado) PERS 3  
  named<37:43>(Colorado) NUM sg  
  named<37:43>(Colorado) IND +  
  _have_v_1<44:47> SF prop  
  _have_v_1<44:47> TENSE past  
  _have_v_1<44:47> MOOD indicative  
  _have_v_1<44:47> PROG -  
  _have_v_1<44:47> PERF -  
  _scary_a_for<50:55> SF prop  
  _scary_a_for<50:55> TENSE untensed  
  _scary_a_for<50:55> MOOD indicative  
  _scary_a_for<50:55> PROG -  
  _scary_a_for<50:55> PERF -  
  _experience_n_with<56:66> PERS 3  
  _experience_n_with<56:66> NUM sg  
  _while_x<67:72> SF prop  
  _while_x<67:72> TENSE untensed  
  _while_x<67:72> MOOD indicative  
  _while_x<67:72> PROG -  
  _while_x<67:72> PERF -  
  _massage_v_1<73:82> SF prop  
  _massage_v_1<73:82> TENSE untensed  
  _massage_v_1<73:82> MOOD indicative  
  _massage_v_1<73:82> PROG +  
  _massage_v_1<73:82> PERF -  
  _man_n_1<85:88> PERS 3  
  _man_n_1<85:88> NUM sg  
  _in_p<89:91> SF prop  
  _in_p<89:91> TENSE untensed  
  _in_p<89:91> MOOD indicative  
  _in_p<89:91> PROG -  
  _in_p<89:91> PERF -  
  compound<94:119> SF prop  
  compound<94:119> TENSE untensed  
  compound<94:119> MOOD indicative  
  compound<94:119> PROG -  
  compound<94:119> PERF -  
  _natural_a_for<94:107> SF prop  
  _natural_a_for<94:107> TENSE untensed  
  _natural_a_for<94:107> MOOD indicative  
  _natural_a_for<94:107> PROG -  
  _natural_a_for<94:107> PERF -  
  _food_n_1<94:107> PERS 3  
  _food_n_1<94:107> NUM pl  
  _food_n_1<94:107> IND +  
  _supermarket_n_1<108:119> PERS 3  
  _supermarket_n_1<108:119> NUM sg  
  _supermarket_n_1<108:119> IND +  
  _as_p<120:122> SF prop  
  _as_p<120:122> TENSE untensed  
  _as_p<120:122> MOOD indicative  
  _as_p<120:122> PROG -  
  _as_p<120:122> PERF -  
  compound<133:149> SF prop  
  compound<133:149> TENSE untensed  
  compound<133:149> MOOD indicative  
  compound<133:149> PROG -  
  compound<133:149> PERF -  
  _store_n_1<133:138> IND +  
  _promotion_n_of<139:149> PERS 3  
  _promotion_n_of<139:149> NUM sg  
}

