;;;
;;; Redwoods export of `wsj21d';
;;; (wsun@wsun; 23-jan-2018 (06:34 h)).
;;;

[22170004] (1 of 1) {1} `The answer, say academic researchers, money managers and investment specialists, is yes -- as long as you approach the stock market as an investor.'

[22170004:29] (active)

<
  (1, 0, 1, <0:3>, 1, "The", 0, "null", "DT" 1.0)
  (2, 1, 2, <4:10>, 1, "answer", 0, "null", "NN" 1.0)
  (3, 2, 3, <10:11>, 1, ",", 0, "null", "," 1.0)
  (4, 3, 4, <12:15>, 1, "say", 0, "null", "VBP" 0.8771 "VB" 0.1229)
  (5, 4, 5, <16:24>, 1, "academic", 0, "null", "JJ" 0.9901 "NN" 0.0099)
  (6, 5, 6, <25:36>, 1, "researchers", 0, "null", "NNS" 1.0)
  (7, 6, 7, <36:37>, 1, ",", 0, "null", "," 1.0)
  (8, 7, 8, <38:43>, 1, "money", 0, "null", "NN" 1.0)
  (9, 8, 9, <44:52>, 1, "managers", 0, "null", "NNS" 1.0)
  (10, 9, 10, <53:56>, 1, "and", 0, "null", "CC" 1.0)
  (11, 10, 11, <57:67>, 1, "investment", 0, "null", "NN" 1.0)
  (12, 11, 12, <68:79>, 1, "specialists", 0, "null", "NNS" 1.0)
  (13, 12, 13, <79:80>, 1, ",", 0, "null", "," 1.0)
  (14, 13, 14, <81:83>, 1, "is", 0, "null", "VBZ" 1.0)
  (15, 14, 15, <84:87>, 1, "yes", 0, "null", "UH" 1.0)
  (16, 15, 16, <88:90>, 1, "–", 0, "null", ":" 1.0)
  (17, 16, 17, <91:93>, 1, "as", 0, "null", "RB" 0.9565 "IN" 0.0435)
  (18, 17, 18, <94:98>, 1, "long", 0, "null", "RB" 0.6689 "JJ" 0.3311)
  (19, 18, 19, <99:101>, 1, "as", 0, "null", "IN" 0.962 "RB" 0.038)
  (20, 19, 20, <102:105>, 1, "you", 0, "null", "PRP" 1.0)
  (21, 20, 21, <106:114>, 1, "approach", 0, "null", "VBP" 0.9423 "VB" 0.0463 "NN" 0.0113)
  (22, 21, 22, <115:118>, 1, "the", 0, "null", "DT" 1.0)
  (23, 22, 23, <119:124>, 1, "stock", 0, "null", "NN" 1.0)
  (24, 23, 24, <125:131>, 1, "market", 0, "null", "NN" 1.0)
  (25, 24, 25, <132:134>, 1, "as", 0, "null", "IN" 1.0)
  (26, 25, 26, <135:137>, 1, "an", 0, "null", "DT" 1.0)
  (27, 26, 27, <138:146>, 1, "investor", 0, "null", "NN" 1.0)
  (28, 27, 28, <146:147>, 1, ".", 0, "null", "." 1.0)
>

<
  (336, 0, 1, <0:3>, 1, "the", 0, "null")
  (360, 0, 1, <0:3>, 1, "the", 0, "null")
  (300, 1, 2, <4:11>, 1, "answer,", 0, "null")
  (330, 1, 2, <4:11>, 1, "answer,", 0, "null", "NN" 1.0)
  (350, 1, 2, <4:11>, 1, "answer,", 0, "null")
  (307, 2, 3, <12:15>, 1, "say", 0, "null")
  (319, 2, 3, <12:15>, 1, "say", 0, "null", "VBP" 0.8771)
  (334, 2, 3, <12:15>, 1, "say", 0, "null", "VB" 0.1229)
  (354, 2, 3, <12:15>, 1, "say", 0, "null")
  (309, 3, 4, <16:24>, 1, "academic", 0, "null")
  (320, 3, 4, <16:24>, 1, "academic", 0, "null", "JJ" 0.9901)
  (355, 3, 4, <16:24>, 1, "academic", 0, "null")
  (302, 4, 5, <25:37>, 1, "researchers,", 0, "null")
  (331, 4, 5, <25:37>, 1, "researchers,", 0, "null", "NNS" 1.0)
  (351, 4, 5, <25:37>, 1, "researchers,", 0, "null")
  (274, 5, 6, <38:43>, 1, "money", 0, "null")
  (324, 5, 6, <38:43>, 1, "money", 0, "null", "NN" 1.0)
  (337, 5, 6, <38:43>, 1, "money", 0, "null")
  (276, 6, 7, <44:52>, 1, "managers", 0, "null")
  (325, 6, 7, <44:52>, 1, "managers", 0, "null", "NNS" 1.0)
  (338, 6, 7, <44:52>, 1, "managers", 0, "null")
  (278, 7, 8, <53:56>, 1, "and", 0, "null")
  (339, 7, 8, <53:56>, 1, "and", 0, "null")
  (280, 8, 9, <57:67>, 1, "investment", 0, "null")
  (326, 8, 9, <57:67>, 1, "investment", 0, "null", "NN" 1.0)
  (340, 8, 9, <57:67>, 1, "investment", 0, "null")
  (304, 9, 10, <68:80>, 1, "specialists,", 0, "null")
  (332, 9, 10, <68:80>, 1, "specialists,", 0, "null", "NNS" 1.0)
  (352, 9, 10, <68:80>, 1, "specialists,", 0, "null")
  (282, 10, 11, <81:83>, 1, "is", 0, "null")
  (327, 10, 11, <81:83>, 1, "is", 0, "null", "VBZ" 1.0)
  (341, 10, 11, <81:83>, 1, "is", 0, "null")
  (284, 11, 12, <84:87>, 1, "yes", 0, "null")
  (342, 11, 12, <84:87>, 1, "yes", 0, "null")
  (298, 12, 13, <88:90>, 1, "–", 0, "null")
  (349, 12, 13, <88:90>, 1, "–", 0, "null")
  (311, 13, 14, <91:93>, 1, "as", 0, "null")
  (321, 13, 14, <91:93>, 1, "as", 0, "null", "RB" 0.9565)
  (356, 13, 14, <91:93>, 1, "as", 0, "null")
  (313, 14, 15, <94:98>, 1, "long", 0, "null")
  (322, 14, 15, <94:98>, 1, "long", 0, "null", "RB" 0.6689)
  (335, 14, 15, <94:98>, 1, "long", 0, "null", "JJ" 0.3311)
  (357, 14, 15, <94:98>, 1, "long", 0, "null")
  (315, 15, 16, <99:101>, 1, "as", 0, "null")
  (358, 15, 16, <99:101>, 1, "as", 0, "null")
  (286, 16, 17, <102:105>, 1, "you", 0, "null")
  (343, 16, 17, <102:105>, 1, "you", 0, "null")
  (317, 17, 18, <106:114>, 1, "approach", 0, "null")
  (323, 17, 18, <106:114>, 1, "approach", 0, "null", "VBP" 0.9423)
  (359, 17, 18, <106:114>, 1, "approach", 0, "null")
  (288, 18, 19, <115:118>, 1, "the", 0, "null")
  (344, 18, 19, <115:118>, 1, "the", 0, "null")
  (290, 19, 20, <119:124>, 1, "stock", 0, "null")
  (328, 19, 20, <119:124>, 1, "stock", 0, "null", "NN" 1.0)
  (345, 19, 20, <119:124>, 1, "stock", 0, "null")
  (292, 20, 21, <125:131>, 1, "market", 0, "null")
  (329, 20, 21, <125:131>, 1, "market", 0, "null", "NN" 1.0)
  (346, 20, 21, <125:131>, 1, "market", 0, "null")
  (294, 21, 22, <132:134>, 1, "as", 0, "null")
  (347, 21, 22, <132:134>, 1, "as", 0, "null")
  (296, 22, 23, <135:137>, 1, "an", 0, "null")
  (348, 22, 23, <135:137>, 1, "an", 0, "null")
  (306, 23, 24, <138:147>, 1, "investor.", 0, "null")
  (333, 23, 24, <138:147>, 1, "investor.", 0, "null", "NN" 1.0)
  (353, 23, 24, <138:147>, 1, "investor.", 0, "null")
>

(ROOT_INFORMAL
 (65260 HD-AJ_SCP-PR_C 19.361 0 24
  (65259 ^FLR-HD_NWH_C 5.72945 0 13
   (65063 SP-HD_N_C 1.89691 0 2
    (373 the_1@d_-_the_le 0.290844 0 1
     ("the" 336
      "token [ +CARG \"The\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"the\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"3\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
    (65062 ^HDN_OPTCMP_C 1.54915 1 2
     (65061 W_COMMA_PLR 1.32229 1 2
      (65060 N_SG_ILR 0.0712506 1 2
       (399 answer_n1@n_pp_c-ns_le 0 1 2
        ("answer," 300
         "token [ +CARG \"answer\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"answer,\" +FROM #1=\"4\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"2\" REST *cons* [ FIRST \"3\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"11\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
   (65258 ^HD-CMP_U_C 3.45236 2 13
    (65173 ^HD_OPTCMP_C 6.15156 2 10
     (65172 HD-CMP_U_C 4.63134 2 10
      (65065 ^V_INV-QUOT_DLR 0.874845 2 3
       (65064 V_N3S-BSE_ILR 0.932305 2 3
        (433 say_v2@v_pp*-cp_fin-imp_le 0.326254 2 3
         ("say" 307
          "token [ +CARG #1=\"say\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"12\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.87708680000000006\" +TAG \"VBP\" ] +PRBS *null* +TAGS *null* ] +TO \"15\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
      (65171 NP-NP_CRD-T_C 4.35698 3 10
       (65070 HDN_BNP_C 1.78698 3 5
        (65069 AJ-HDN_NORM_C 2.17824 3 5
         (474 academic_a1@aj_-_i_le 0 3 4
          ("academic" 309
           "token [ +CARG #1=\"academic\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"16\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.99008249999999998\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"24\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (65068 ^HDN_OPTCMP_C 1.27395 4 5
          (65067 W_COMMA_PLR 0.584588 4 5
           (65066 N_PL_OLR 0.129329 4 5
            (477 researcher_n1@n_pp_c-of_le 0 4 5
             ("researchers," 302
              "token [ +CARG \"researchers\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"researchers,\" +FROM #1=\"25\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"6\" REST *cons* [ FIRST \"7\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"37\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))
       (65170 ^NP-NP_CRD-IM_C 1.26894 5 10
        (65074 HDN_BNP_C 2.37091 5 7
         (65073 N-HDN_CPD_C 2.60981 5 7
          (514 money_n1@n_-_mc_le 0.884935 5 6
           ("money" 274
            "token [ +CARG #1=\"money\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"38\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"43\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (65072 ^HDN_OPTCMP_C 0.679729 6 7
           (65071 N_PL_OLR 0.439071 6 7
            (516 manager_n1@n_pp_c-of_le 0 6 7
             ("managers" 276
              "token [ +CARG #1=\"managers\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"44\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"52\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
        (65169 ^MRK-NH_NOM_C -1.0305 7 10
         (538 and_conj@c_xp_and_le -1.32169 7 8
          ("and" 278
           "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"53\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"56\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (65168 HDN_BNP_C -0.346863 8 10
          (65167 N-HDN_CPD_C -0.106048 8 10
           (554 investment_n1@n_-_mc-ns_le 1.02775 8 9
            ("investment" 280
             "token [ +CARG #1=\"investment\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"57\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"67\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
           (65166 ^W_COMMA-NF_PLR -1.1338 9 10
            (65165 N_PL_OLR -0.0198361 9 10
             (558 specialist_n1@n_-_c_le 0 9 10
              ("specialists," 304
               "token [ +CARG \"specialists\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"specialists,\" +FROM #1=\"68\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"12\" REST *cons* [ FIRST \"13\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"80\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))
    (65147 HD-AJ_SCP_C -2.78556 10 13
     (65145 ^HD_XSB-FIN_C -2.63862 10 11
      (65136 V_AUX-ELL-REF_DLR -0.901103 10 11
       (624 be_c_is@v_prd_is_le 1.3441 10 11
        ("is" 282
         "token [ +CARG #1=\"is\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"81\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VBZ\" ] +PRBS *null* +TAGS *null* ] +TO \"83\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
     (65146 HD-PCT_C -0.146941 11 13
      (718 yes_post_root@av_-_s-cp-nsp-po_le 0 11 12
       ("yes" 284
        "token [ +CARG #1=\"yes\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"84\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"UH\" ] +PRBS *null* +TAGS *null* ] +TO \"87\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (727 ndash_punct_right@pt_-_hyphn-rgt_le -0.146941 12 13
       ("–" 298
        "token [ +CARG #1=\"–\" +CLASS non_alphanumeric [ +INITIAL - ] +FORM #1 +FROM #2=\"88\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"16\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \":\" ] +PRBS *null* +TAGS *null* ] +TO \"90\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
  (65139 HD-CMP_U_C 11.3556 13 24
   (1691 as_long_as_subord@p_cp_s_le 0 13 16
    ("as long as" 311
     "token [ +CARG #1=\"as\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"91\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"17\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.95647130000000002\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"93\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"
     313
     "token [ +CARG #1=\"long\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"94\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"18\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.66887810000000003\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"98\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"
     315
     "token [ +CARG #1=\"as\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"99\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"19\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.96199579999999996\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"101\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (65138 SB-HD_NMC_C 10.3729 16 24
    (65086 HDN_BNP-QNT_C 1.26559 16 17
     (1321 you@n_-_pr-you_le 0.467898 16 17
      ("you" 286
       "token [ +CARG #1=\"you\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"102\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"20\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"105\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
    (65137 ^HD-AJ_INT-UNSL_C 8.67365 17 24
     (65107 ^HD-CMP_U_C 5.80473 17 21
      (65087 ^V_N3S-BSE_ILR -0.132324 17 18
       (1341 approach_v1@v_np*_le 0 17 18
        ("approach" 317
         "token [ +CARG #1=\"approach\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"106\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"21\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.94231860000000001\" +TAG \"VBP\" ] +PRBS *null* +TAGS *null* ] +TO \"114\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
      (65106 SP-HD_N_C 5.06469 18 21
       (1355 the_1@d_-_the_le 1.07131 18 19
        ("the" 288
         "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"115\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"22\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"118\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (65089 ^N-HDN_CPD_C 4.0493 19 21
        (1382 stock_n1@n_-_mc_le 2.06957 19 20
         ("stock" 290
          "token [ +CARG #1=\"stock\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"119\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"23\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"124\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
        (65088 ^N_SG_ILR 1.94882 20 21
         (1406 market_n1@n_-_c_le 1.17677 20 21
          ("market" 292
           "token [ +CARG #1=\"market\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"125\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"24\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"131\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
     (65093 HD-CMP_U_C 0.611059 21 24
      (1545 as_p1@p_np_i-nger_le -1.17693 21 22
       ("as" 294
        "token [ +CARG #1=\"as\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"132\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"25\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"134\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (65092 SP-HD_N_C 1.95669 22 24
       (1654 an_det@d_-_sg-nmd-an_le 1.21105 22 23
        ("an" 296
         "token [ +CARG #1=\"an\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"135\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"26\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"137\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (65091 ^W_PERIOD_PLR 0.933196 23 24
        (65090 N_SG_ILR 0.432921 23 24
         (1675 investor_n1@n_-_c_le 0 23 24
          ("investor." 306
           "token [ +CARG \"investor\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"investor.\" +FROM #1=\"138\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"27\" REST *cons* [ FIRST \"28\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"147\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))

(S
 (S (NP (DET "the") (N (N (N (N "answer,")))))
  (S/NP
   (V/NP
    (V/NP (V/NP (V/NP (V/NP "say")))
     (NP (NP (N (AP "academic") (N (N (N (N "researchers,"))))))
      (NP-CJ (NP (N (N "money") (N (N (N "managers")))))
       (NP-CJ (CONJ "and")
        (NP (N (N "investment") (N (N (N "specialists,"))))))))))
   (S/NP (S/NP (VP/NP (V/NP "is"))) (ADV (ADV "yes") (PNCT "–")))))
 (PP (P "as long as")
  (S (NP (NP "you"))
   (VP
    (VP (V (V "approach"))
     (NP (DET "the") (N (N "stock") (N (N "market")))))
    (PP (P "as") (NP (DET "an") (N (N (N "investor.")))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ focus_d<0:90>
            LBL: h4
            ARG0: e6 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: x5 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<0:3>
            LBL: h7
            ARG0: x5
            RSTR: h9
            BODY: h8 ]
          [ _answer_n_to<4:11>
            LBL: h10
            ARG0: x5
            ARG1: i11 ]
          [ _say_v_to<12:15>
            LBL: h4
            ARG0: e3
            ARG1: x14 [ x PERS: 3 NUM: PL ]
            ARG2: h13
            ARG3: i12 ]
          [ udef_q<16:80>
            LBL: h15
            ARG0: x14
            RSTR: h16
            BODY: h17 ]
          [ udef_q<16:37>
            LBL: h18
            ARG0: x20 [ x PERS: 3 NUM: PL IND: + ]
            RSTR: h19
            BODY: h21 ]
          [ _academic_a_1<16:24>
            LBL: h22
            ARG0: e23 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x20 ]
          [ _researcher_n_of<25:37>
            LBL: h22
            ARG0: x20
            ARG1: i24 ]
          [ udef_q<38:80>
            LBL: h25
            ARG0: x27 [ x PERS: 3 NUM: PL ]
            RSTR: h26
            BODY: h28 ]
          [ implicit_conj<38:80>
            LBL: h29
            ARG0: x14
            L-INDEX: x20
            R-INDEX: x27 ]
          [ udef_q<38:52>
            LBL: h30
            ARG0: x32 [ x PERS: 3 NUM: PL IND: + ]
            RSTR: h31
            BODY: h33 ]
          [ compound<38:52>
            LBL: h34
            ARG0: e36 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x32
            ARG2: x35 ]
          [ udef_q<38:43>
            LBL: h37
            ARG0: x35
            RSTR: h38
            BODY: h39 ]
          [ _money_n_1<38:43>
            LBL: h40
            ARG0: x35 ]
          [ _manager_n_of<44:52>
            LBL: h34
            ARG0: x32
            ARG1: i41 ]
          [ _and_c<53:56>
            LBL: h42
            ARG0: x27
            L-INDEX: x32
            R-INDEX: x43 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<57:80>
            LBL: h44
            ARG0: x43
            RSTR: h45
            BODY: h46 ]
          [ compound<57:80>
            LBL: h47
            ARG0: e49 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x43
            ARG2: x48 ]
          [ udef_q<57:67>
            LBL: h50
            ARG0: x48
            RSTR: h51
            BODY: h52 ]
          [ _investment_n_1<57:67>
            LBL: h53
            ARG0: x48 ]
          [ _specialist_n_1<68:80>
            LBL: h47
            ARG0: x43 ]
          [ ellipsis_ref<81:83>
            LBL: h54
            ARG0: e55 [ e SF: PROP-OR-QUES TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x5 ]
          [ _yes_a_1<84:87>
            LBL: h56
            ARG0: e58 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h57 ]
          [ _as+long+as_x<91:101>
            LBL: h2
            ARG0: e59 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: h60
            ARG2: h61 ]
          [ pron<102:105>
            LBL: h62
            ARG0: x63 [ x PERS: 2 PT: STD ] ]
          [ pronoun_q<102:105>
            LBL: h64
            ARG0: x63
            RSTR: h65
            BODY: h66 ]
          [ _approach_v_1<106:114>
            LBL: h67
            ARG0: e68 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x63
            ARG2: x69 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<115:118>
            LBL: h70
            ARG0: x69
            RSTR: h72
            BODY: h71 ]
          [ compound<119:131>
            LBL: h73
            ARG0: e75 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x69
            ARG2: x74 ]
          [ udef_q<119:124>
            LBL: h76
            ARG0: x74
            RSTR: h77
            BODY: h78 ]
          [ _stock_n_1<119:124>
            LBL: h79
            ARG0: x74 ]
          [ _market_n_1<125:131>
            LBL: h73
            ARG0: x69 ]
          [ _as_p<132:134>
            LBL: h67
            ARG0: e80 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e68
            ARG2: x81 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _a_q<135:137>
            LBL: h82
            ARG0: x81
            RSTR: h84
            BODY: h83 ]
          [ _investor_n_1<138:147>
            LBL: h85
            ARG0: x81 ] >
   HCONS: < h84 QEQ h85 h77 QEQ h79 h72 QEQ h73 h65 QEQ h62 h61 QEQ h67 h60 QEQ h4 h57 QEQ h54 h51 QEQ h53 h45 QEQ h47 h38 QEQ h40 h31 QEQ h34 h26 QEQ h42 h19 QEQ h22 h16 QEQ h29 h13 QEQ h56 h9 QEQ h10 h1 QEQ h2 > ]

{e59:
 e6:focus_d<0:90>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x5]
 _1:_the_q<0:3>[BV x5]
 x5:_answer_n_to<4:11>{x PERS 3, NUM sg, IND +}[]
 e3:_say_v_to<12:15>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x14, ARG2 e58]
 _2:udef_q<16:80>[BV x14]
 _3:udef_q<16:37>[BV x20]
 e23:_academic_a_1<16:24>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x20]
 x20:_researcher_n_of<25:37>{x PERS 3, NUM pl, IND +}[]
 _4:udef_q<38:80>[BV x27]
 x14:implicit_conj<38:80>{x PERS 3, NUM pl}[L-INDEX x20, R-INDEX x27]
 _5:udef_q<38:52>[BV x32]
 e36:compound<38:52>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x32, ARG2 x35]
 _6:udef_q<38:43>[BV x35]
 x35:_money_n_1<38:43>{x}[]
 x32:_manager_n_of<44:52>{x PERS 3, NUM pl, IND +}[]
 x27:_and_c<53:56>{x PERS 3, NUM pl}[L-INDEX x32, R-INDEX x43]
 _7:udef_q<57:80>[BV x43]
 e49:compound<57:80>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x43, ARG2 x48]
 _8:udef_q<57:67>[BV x48]
 x48:_investment_n_1<57:67>{x}[]
 x43:_specialist_n_1<68:80>{x PERS 3, NUM pl, IND +}[]
 e55:ellipsis_ref<81:83>{e SF prop-or-ques, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x5]
 e58:_yes_a_1<84:87>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e55]
 e59:_as+long+as_x<91:101>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 e68]
 x63:pron<102:105>{x PERS 2, PT std}[]
 _9:pronoun_q<102:105>[BV x63]
 e68:_approach_v_1<106:114>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 x63, ARG2 x69]
 _10:_the_q<115:118>[BV x69]
 e75:compound<119:131>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x69, ARG2 x74]
 _11:udef_q<119:124>[BV x74]
 x74:_stock_n_1<119:124>{x}[]
 x69:_market_n_1<125:131>{x PERS 3, NUM sg, IND +}[]
 e80:_as_p<132:134>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e68, ARG2 x81]
 _12:_a_q<135:137>[BV x81]
 x81:_investor_n_1<138:147>{x PERS 3, NUM sg, IND +}[]
}

{
  focus_d<0:90> ARG1 _say_v_to<12:15>  
  focus_d<0:90> ARG2 _answer_n_to<4:11>  
  _the_q<0:3> BV _answer_n_to<4:11>  
  _say_v_to<12:15> ARG1 implicit_conj<38:80>  
  _say_v_to<12:15> ARG2 _yes_a_1<84:87>  
  udef_q<16:80> BV implicit_conj<38:80>  
  udef_q<16:37> BV _researcher_n_of<25:37>  
  _academic_a_1<16:24> ARG1 _researcher_n_of<25:37>  
  udef_q<38:80> BV _and_c<53:56>  
  implicit_conj<38:80> L-INDEX _researcher_n_of<25:37>  
  implicit_conj<38:80> R-INDEX _and_c<53:56>  
  udef_q<38:52> BV _manager_n_of<44:52>  
  compound<38:52> ARG1 _manager_n_of<44:52>  
  compound<38:52> ARG2 _money_n_1<38:43>  
  udef_q<38:43> BV _money_n_1<38:43>  
  _and_c<53:56> L-INDEX _manager_n_of<44:52>  
  _and_c<53:56> R-INDEX _specialist_n_1<68:80>  
  udef_q<57:80> BV _specialist_n_1<68:80>  
  compound<57:80> ARG1 _specialist_n_1<68:80>  
  compound<57:80> ARG2 _investment_n_1<57:67>  
  udef_q<57:67> BV _investment_n_1<57:67>  
  ellipsis_ref<81:83> ARG1 _answer_n_to<4:11>  
  _yes_a_1<84:87> ARG1 ellipsis_ref<81:83>  
  _as+long+as_x<91:101> ARG1 _say_v_to<12:15>  
  _as+long+as_x<91:101> ARG2 _approach_v_1<106:114>  
  pronoun_q<102:105> BV pron<102:105>  
  _approach_v_1<106:114> ARG1 pron<102:105>  
  _approach_v_1<106:114> ARG2 _market_n_1<125:131>  
  _the_q<115:118> BV _market_n_1<125:131>  
  compound<119:131> ARG1 _market_n_1<125:131>  
  compound<119:131> ARG2 _stock_n_1<119:124>  
  udef_q<119:124> BV _stock_n_1<119:124>  
  _as_p<132:134> ARG1 _approach_v_1<106:114>  
  _as_p<132:134> ARG2 _investor_n_1<138:147>  
  _a_q<135:137> BV _investor_n_1<138:147>  
  focus_d<0:90> SF prop  
  focus_d<0:90> TENSE untensed  
  focus_d<0:90> MOOD indicative  
  focus_d<0:90> PROG -  
  focus_d<0:90> PERF -  
  _answer_n_to<4:11> PERS 3  
  _answer_n_to<4:11> NUM sg  
  _answer_n_to<4:11> IND +  
  _say_v_to<12:15> SF prop  
  _say_v_to<12:15> TENSE pres  
  _say_v_to<12:15> MOOD indicative  
  _say_v_to<12:15> PROG -  
  _say_v_to<12:15> PERF -  
  _academic_a_1<16:24> SF prop  
  _academic_a_1<16:24> TENSE untensed  
  _academic_a_1<16:24> MOOD indicative  
  _academic_a_1<16:24> PROG -  
  _academic_a_1<16:24> PERF -  
  _researcher_n_of<25:37> PERS 3  
  _researcher_n_of<25:37> NUM pl  
  _researcher_n_of<25:37> IND +  
  implicit_conj<38:80> PERS 3  
  implicit_conj<38:80> NUM pl  
  compound<38:52> SF prop  
  compound<38:52> TENSE untensed  
  compound<38:52> MOOD indicative  
  compound<38:52> PROG -  
  compound<38:52> PERF -  
  _manager_n_of<44:52> PERS 3  
  _manager_n_of<44:52> NUM pl  
  _manager_n_of<44:52> IND +  
  _and_c<53:56> PERS 3  
  _and_c<53:56> NUM pl  
  compound<57:80> SF prop  
  compound<57:80> TENSE untensed  
  compound<57:80> MOOD indicative  
  compound<57:80> PROG -  
  compound<57:80> PERF -  
  _specialist_n_1<68:80> PERS 3  
  _specialist_n_1<68:80> NUM pl  
  _specialist_n_1<68:80> IND +  
  ellipsis_ref<81:83> SF prop-or-ques  
  ellipsis_ref<81:83> TENSE pres  
  ellipsis_ref<81:83> MOOD indicative  
  ellipsis_ref<81:83> PROG -  
  ellipsis_ref<81:83> PERF -  
  _yes_a_1<84:87> SF prop  
  _yes_a_1<84:87> TENSE untensed  
  _yes_a_1<84:87> MOOD indicative  
  _yes_a_1<84:87> PROG -  
  _yes_a_1<84:87> PERF -  
  _as+long+as_x<91:101> SF prop  
  _as+long+as_x<91:101> TENSE untensed  
  _as+long+as_x<91:101> MOOD indicative  
  _as+long+as_x<91:101> PROG -  
  _as+long+as_x<91:101> PERF -  
  pron<102:105> PERS 2  
  pron<102:105> PT std  
  _approach_v_1<106:114> SF prop  
  _approach_v_1<106:114> TENSE pres  
  _approach_v_1<106:114> MOOD indicative  
  _approach_v_1<106:114> PROG -  
  _approach_v_1<106:114> PERF -  
  compound<119:131> SF prop  
  compound<119:131> TENSE untensed  
  compound<119:131> MOOD indicative  
  compound<119:131> PROG -  
  compound<119:131> PERF -  
  _market_n_1<125:131> PERS 3  
  _market_n_1<125:131> NUM sg  
  _market_n_1<125:131> IND +  
  _as_p<132:134> SF prop  
  _as_p<132:134> TENSE untensed  
  _as_p<132:134> MOOD indicative  
  _as_p<132:134> PROG -  
  _as_p<132:134> PERF -  
  _investor_n_1<138:147> PERS 3  
  _investor_n_1<138:147> NUM sg  
  _investor_n_1<138:147> IND +  
}

