;;;
;;; Redwoods export of `wsj21d';
;;; (wsun@wsun; 23-jan-2018 (06:36 h)).
;;;

[22172060] (1 of 1) {1} `That could cost him the chance to influence the outcome and perhaps join the winning bidder.'

[22172060:4] (active)

<
  (1, 0, 1, <0:4>, 1, "That", 0, "null", "DT" 0.6109 "WDT" 0.3614 "IN" 0.0277)
  (2, 1, 2, <5:10>, 1, "could", 0, "null", "MD" 1.0)
  (3, 2, 3, <11:15>, 1, "cost", 0, "null", "VB" 1.0)
  (4, 3, 4, <16:19>, 1, "him", 0, "null", "PRP" 1.0)
  (5, 4, 5, <20:23>, 1, "the", 0, "null", "DT" 1.0)
  (6, 5, 6, <24:30>, 1, "chance", 0, "null", "NN" 1.0)
  (7, 6, 7, <31:33>, 1, "to", 0, "null", "TO" 1.0)
  (8, 7, 8, <34:43>, 1, "influence", 0, "null", "VB" 1.0)
  (9, 8, 9, <44:47>, 1, "the", 0, "null", "DT" 1.0)
  (10, 9, 10, <48:55>, 1, "outcome", 0, "null", "NN" 1.0)
  (11, 10, 11, <56:59>, 1, "and", 0, "null", "CC" 1.0)
  (12, 11, 12, <60:67>, 1, "perhaps", 0, "null", "RB" 1.0)
  (13, 12, 13, <68:72>, 1, "join", 0, "null", "VB" 0.9664 "VBP" 0.0336)
  (14, 13, 14, <73:76>, 1, "the", 0, "null", "DT" 1.0)
  (15, 14, 15, <77:84>, 1, "winning", 0, "null", "JJ" 0.5688 "VBG" 0.3963 "NN" 0.0348)
  (16, 15, 16, <85:91>, 1, "bidder", 0, "null", "NN" 1.0)
  (17, 16, 17, <91:92>, 1, ".", 0, "null", "." 1.0)
>

<
  (206, 0, 1, <0:4>, 1, "that", 0, "null")
  (222, 0, 1, <0:4>, 1, "that", 0, "null")
  (166, 1, 2, <5:10>, 1, "could", 0, "null")
  (207, 1, 2, <5:10>, 1, "could", 0, "null")
  (168, 2, 3, <11:15>, 1, "cost", 0, "null")
  (200, 2, 3, <11:15>, 1, "cost", 0, "null", "VB" 1.0)
  (208, 2, 3, <11:15>, 1, "cost", 0, "null")
  (170, 3, 4, <16:19>, 1, "him", 0, "null")
  (209, 3, 4, <16:19>, 1, "him", 0, "null")
  (172, 4, 5, <20:23>, 1, "the", 0, "null")
  (210, 4, 5, <20:23>, 1, "the", 0, "null")
  (174, 5, 6, <24:30>, 1, "chance", 0, "null")
  (201, 5, 6, <24:30>, 1, "chance", 0, "null", "NN" 1.0)
  (211, 5, 6, <24:30>, 1, "chance", 0, "null")
  (176, 6, 7, <31:33>, 1, "to", 0, "null")
  (212, 6, 7, <31:33>, 1, "to", 0, "null")
  (178, 7, 8, <34:43>, 1, "influence", 0, "null")
  (202, 7, 8, <34:43>, 1, "influence", 0, "null", "VB" 1.0)
  (213, 7, 8, <34:43>, 1, "influence", 0, "null")
  (180, 8, 9, <44:47>, 1, "the", 0, "null")
  (214, 8, 9, <44:47>, 1, "the", 0, "null")
  (182, 9, 10, <48:55>, 1, "outcome", 0, "null")
  (203, 9, 10, <48:55>, 1, "outcome", 0, "null", "NN" 1.0)
  (215, 9, 10, <48:55>, 1, "outcome", 0, "null")
  (184, 10, 11, <56:59>, 1, "and", 0, "null")
  (216, 10, 11, <56:59>, 1, "and", 0, "null")
  (186, 11, 12, <60:67>, 1, "perhaps", 0, "null")
  (204, 11, 12, <60:67>, 1, "perhaps", 0, "null", "RB" 1.0)
  (217, 11, 12, <60:67>, 1, "perhaps", 0, "null")
  (192, 12, 13, <68:72>, 1, "join", 0, "null")
  (197, 12, 13, <68:72>, 1, "join", 0, "null", "VB" 0.9664)
  (220, 12, 13, <68:72>, 1, "join", 0, "null")
  (188, 13, 14, <73:76>, 1, "the", 0, "null")
  (218, 13, 14, <73:76>, 1, "the", 0, "null")
  (194, 14, 15, <77:84>, 1, "winning", 0, "null")
  (198, 14, 15, <77:84>, 1, "winning", 0, "null", "JJ" 0.5688)
  (199, 14, 15, <77:84>, 1, "winning", 0, "null", "VBG" 0.3963)
  (221, 14, 15, <77:84>, 1, "winning", 0, "null")
  (190, 15, 16, <85:92>, 1, "bidder.", 0, "null")
  (205, 15, 16, <85:92>, 1, "bidder.", 0, "null", "NN" 1.0)
  (219, 15, 16, <85:92>, 1, "bidder.", 0, "null")
>

(ROOT_STRICT
 (13072 SB-HD_MC_C 16.474 0 16
  (13011 HDN_BNP-QNT_C -0.199308 0 1
   (13010 HDN_OPTCMP_C -0.288082 0 1
    (238 that_deix@n_-_pr-dei-sg_le -0.729557 0 1
     ("that" 206
      "token [ +CARG \"That\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"that\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.61093090000000005\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"4\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
  (13071 ^HD-CMP_U_C 15.4039 1 16
   (254 could_aux_pos@v_vp_mdl-p-unsp_le 1.44603 1 2
    ("could" 166
     "token [ +CARG #1=\"could\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"5\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"2\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"MD\" ] +PRBS *null* +TAGS *null* ] +TO \"10\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (13070 HD-CMP_U_C 13.0285 2 16
    (13014 ^HD-CMP_U_C 1.79167 2 4
     (13012 ^V_N3S-BSE_ILR 0.07766 2 3
      (257 cost_v1@v_np-np_only_le 1.08465 2 3
       ("cost" 168
        "token [ +CARG #1=\"cost\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"11\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"3\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"15\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
     (13013 HDN_BNP-QNT_C 1.24766 3 4
      (294 him@n_-_pr-him_le 0.298524 3 4
       ("him" 170
        "token [ +CARG #1=\"him\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"16\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"4\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"PRP\" ] +PRBS *null* +TAGS *null* ] +TO \"19\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
    (13069 SP-HD_N_C 11.3174 4 16
     (308 the_1@d_-_the_le 0.116734 4 5
      ("the" 172
       "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"20\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"23\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
     (13068 ^HD-CMP_U_C 10.0524 5 16
      (13015 ^N_SG_ILR -0.722735 5 6
       (336 chance_n3@n_vp_c_le 0 5 6
        ("chance" 174
         "token [ +CARG #1=\"chance\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"24\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"6\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"30\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
      (13067 HD-CMP_U_C 9.34199 6 16
       (371 to_c_prop@cm_vp_to_le 0.685248 6 7
        ("to" 176
         "token [ +CARG #1=\"to\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"31\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"7\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"TO\" ] +PRBS *null* +TAGS *null* ] +TO \"33\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (13066 VP-VP_CRD-NFIN-T_C 5.64086 7 16
        (13019 HD-CMP_U_C 1.59016 7 10
         (13016 ^V_N3S-BSE_ILR -0.13488 7 8
          (424 influence_v1@v_np_le 0 7 8
           ("influence" 178
            "token [ +CARG #1=\"influence\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"34\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"43\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
         (13018 SP-HD_N_C 0.857931 8 10
          (440 the_1@d_-_the_le 1.07131 8 9
           ("the" 180
            "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"44\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"47\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (13017 ^N_SG_ILR -0.32382 9 10
           (465 outcome_n1@n_-_c-ns_le 0 9 10
            ("outcome" 182
             "token [ +CARG #1=\"outcome\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"48\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"55\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
        (13065 ^MRK-NH_EVNT_C 2.31041 10 16
         (470 and_conj@c_xp_and_le -0.672927 10 11
          ("and" 184
           "token [ +CARG #1=\"and\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"56\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"CC\" ] +PRBS *null* +TAGS *null* ] +TO \"59\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
         (13064 AJ-HD_SCP-XP_C 1.61842 11 16
          (491 perhaps_disc_adv@av_-_dc-like-pr_le -0.084493 11 12
           ("perhaps" 186
            "token [ +CARG #1=\"perhaps\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"60\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"RB\" ] +PRBS *null* +TAGS *null* ] +TO \"67\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
          (13063 ^HD-CMP_U_C 1.2585 12 16
           (13020 ^V_N3S-BSE_ILR -0.386236 12 13
            (507 join_v1@v_np*_le 0 12 13
             ("join" 192
              "token [ +CARG #1=\"join\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"68\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.96635760000000004\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"72\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
           (13062 SP-HD_N_C 0.938083 13 16
            (527 the_1@d_-_the_le 1.07131 13 14
             ("the" 188
              "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"73\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"76\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
            (13061 ^AJ-HDN_NORM_C -1.26303 14 16
             (13060 V_J-NB-PRP-TR_DLR -1.88951 14 15
              (13042 V_PRP_OLR 0.25203 14 15
               (555 win_v1@v_np*_le 0 14 15
                ("winning" 194
                 "token [ +CARG #1=\"winning\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"77\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"0.56884979999999996\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"84\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
             (13022 ^W_PERIOD_PLR 1.26226 15 16
              (13021 N_SG_ILR 0.837064 15 16
               (578 bidder_n1@n_-_c_le 0 15 16
                ("bidder." 190
                 "token [ +CARG \"bidder\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"bidder.\" +FROM #1=\"85\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"16\" REST *cons* [ FIRST \"17\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"92\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))))))))))))))

(S (NP (N (N "that")))
 (VP (V "could")
  (VP (V (V (V "cost")) (NP (NP "him")))
   (NP (DET "the")
    (N (N (N "chance"))
     (VP (COMP "to")
      (VP (VP (V (V "influence")) (NP (DET "the") (N (N "outcome"))))
       (VP-C (CONJ "and")
        (VP (ADV "perhaps")
         (VP (V (V "join"))
          (NP (DET "the")
           (N (AP (V (V "winning"))) (N (N (N "bidder.")))))))))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ generic_entity<0:4>
            LBL: h4
            ARG0: x5 [ x PERS: 3 NUM: SG GEND: N ] ]
          [ _that_q_dem<0:4>
            LBL: h6
            ARG0: x5
            RSTR: h7
            BODY: h8 ]
          [ _could_v_modal<5:10>
            LBL: h2
            ARG0: e3
            ARG1: h9 ]
          [ _cost_v_1<11:15>
            LBL: h10
            ARG0: e11 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x5
            ARG2: x13 [ x PERS: 3 NUM: SG IND: + ]
            ARG3: x12 [ x PERS: 3 NUM: SG GEND: M PT: STD ] ]
          [ pron<16:19>
            LBL: h14
            ARG0: x12 ]
          [ pronoun_q<16:19>
            LBL: h15
            ARG0: x12
            RSTR: h16
            BODY: h17 ]
          [ _the_q<20:23>
            LBL: h18
            ARG0: x13
            RSTR: h20
            BODY: h19 ]
          [ _chance_n_of<24:30>
            LBL: h21
            ARG0: x13
            ARG1: h22 ]
          [ _influence_v_1<34:43>
            LBL: h23
            ARG0: e24 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: i26
            ARG2: x25 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<44:47>
            LBL: h27
            ARG0: x25
            RSTR: h29
            BODY: h28 ]
          [ _outcome_n_1<48:55>
            LBL: h30
            ARG0: x25 ]
          [ _and_c<56:59>
            LBL: h31
            ARG0: e32 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            L-HNDL: h23
            L-INDEX: e24
            R-HNDL: h33
            R-INDEX: e34 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ] ]
          [ _join_v_1<68:72>
            LBL: h33
            ARG0: e34
            ARG1: i26
            ARG2: x35 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _the_q<73:76>
            LBL: h36
            ARG0: x35
            RSTR: h38
            BODY: h37 ]
          [ _win_v_1<77:84>
            LBL: h39
            ARG0: e40 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: + PERF: - ]
            ARG1: x35
            ARG2: p41 ]
          [ _bidder_n_1<85:92>
            LBL: h39
            ARG0: x35 ] >
   HCONS: < h38 QEQ h39 h29 QEQ h30 h22 QEQ h31 h20 QEQ h21 h16 QEQ h14 h9 QEQ h10 h7 QEQ h4 h1 QEQ h2 > ]

{e3:
 x5:generic_entity<0:4>{x PERS 3, NUM sg, GEND n}[]
 _1:_that_q_dem<0:4>[BV x5]
 e3:_could_v_modal<5:10>{e SF prop, TENSE pres, MOOD indicative, PROG -, PERF -}[ARG1 e11]
 e11:_cost_v_1<11:15>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x5, ARG2 x13, ARG3 x12]
 x12:pron<16:19>{x PERS 3, NUM sg, GEND m, PT std}[]
 _2:pronoun_q<16:19>[BV x12]
 _3:_the_q<20:23>[BV x13]
 x13:_chance_n_of<24:30>{x PERS 3, NUM sg, IND +}[ARG1 e32]
 e24:_influence_v_1<34:43>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG2 x25]
 _4:_the_q<44:47>[BV x25]
 x25:_outcome_n_1<48:55>{x PERS 3, NUM sg, IND +}[]
 e32:_and_c<56:59>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[L-HNDL e24, L-INDEX e24, R-HNDL e34, R-INDEX e34]
 e34:_join_v_1<68:72>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG2 x35]
 _5:_the_q<73:76>[BV x35]
 e40:_win_v_1<77:84>{e SF prop, TENSE untensed, MOOD indicative, PROG +, PERF -}[ARG1 x35]
 x35:_bidder_n_1<85:92>{x PERS 3, NUM sg, IND +}[]
}

{
  _that_q_dem<0:4> BV generic_entity<0:4>  
  _could_v_modal<5:10> ARG1 _cost_v_1<11:15>  
  _cost_v_1<11:15> ARG1 generic_entity<0:4>  
  _cost_v_1<11:15> ARG2 _chance_n_of<24:30>  
  _cost_v_1<11:15> ARG3 pron<16:19>  
  pronoun_q<16:19> BV pron<16:19>  
  _the_q<20:23> BV _chance_n_of<24:30>  
  _chance_n_of<24:30> ARG1 _and_c<56:59>  
  _influence_v_1<34:43> ARG2 _outcome_n_1<48:55>  
  _the_q<44:47> BV _outcome_n_1<48:55>  
  _and_c<56:59> L-HNDL _influence_v_1<34:43>  
  _and_c<56:59> L-INDEX _influence_v_1<34:43>  
  _and_c<56:59> R-HNDL _join_v_1<68:72>  
  _and_c<56:59> R-INDEX _join_v_1<68:72>  
  _join_v_1<68:72> ARG2 _bidder_n_1<85:92>  
  _the_q<73:76> BV _bidder_n_1<85:92>  
  _win_v_1<77:84> ARG1 _bidder_n_1<85:92>  
  generic_entity<0:4> PERS 3  
  generic_entity<0:4> NUM sg  
  generic_entity<0:4> GEND n  
  _could_v_modal<5:10> SF prop  
  _could_v_modal<5:10> TENSE pres  
  _could_v_modal<5:10> MOOD indicative  
  _could_v_modal<5:10> PROG -  
  _could_v_modal<5:10> PERF -  
  _cost_v_1<11:15> SF prop  
  _cost_v_1<11:15> TENSE untensed  
  _cost_v_1<11:15> MOOD indicative  
  _cost_v_1<11:15> PROG -  
  _cost_v_1<11:15> PERF -  
  pron<16:19> PERS 3  
  pron<16:19> NUM sg  
  pron<16:19> GEND m  
  pron<16:19> PT std  
  _chance_n_of<24:30> PERS 3  
  _chance_n_of<24:30> NUM sg  
  _chance_n_of<24:30> IND +  
  _influence_v_1<34:43> SF prop  
  _influence_v_1<34:43> TENSE untensed  
  _influence_v_1<34:43> MOOD indicative  
  _influence_v_1<34:43> PROG -  
  _influence_v_1<34:43> PERF -  
  _outcome_n_1<48:55> PERS 3  
  _outcome_n_1<48:55> NUM sg  
  _outcome_n_1<48:55> IND +  
  _and_c<56:59> SF prop  
  _and_c<56:59> TENSE untensed  
  _and_c<56:59> MOOD indicative  
  _and_c<56:59> PROG -  
  _and_c<56:59> PERF -  
  _join_v_1<68:72> SF prop  
  _join_v_1<68:72> TENSE untensed  
  _join_v_1<68:72> MOOD indicative  
  _join_v_1<68:72> PROG -  
  _join_v_1<68:72> PERF -  
  _win_v_1<77:84> SF prop  
  _win_v_1<77:84> TENSE untensed  
  _win_v_1<77:84> MOOD indicative  
  _win_v_1<77:84> PROG +  
  _win_v_1<77:84> PERF -  
  _bidder_n_1<85:92> PERS 3  
  _bidder_n_1<85:92> NUM sg  
  _bidder_n_1<85:92> IND +  
}

